{
 "name":"Auton",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Dep":{
    "x":{
     "exp":"0.95 m",
     "val":0.95
    },
    "y":{
     "exp":"5.94 m",
     "val":5.94
    },
    "heading":{
     "exp":"3.13 rad",
     "val":3.13
    }
   },
   "Hub":{
    "x":{
     "exp":"3.3 m",
     "val":3.3
    },
    "y":{
     "exp":"4.05 m",
     "val":4.05
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LB":{
    "x":{
     "exp":"3.62 m",
     "val":3.62
    },
    "y":{
     "exp":"5.51 m",
     "val":5.51
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LBDep":{
    "x":{
     "exp":"3.54 m",
     "val":3.54
    },
    "y":{
     "exp":"6.27 m",
     "val":6.27
    },
    "heading":{
     "exp":"3.12 rad",
     "val":3.12
    }
   },
   "LHub":{
    "x":{
     "exp":"2.92 m",
     "val":2.92
    },
    "y":{
     "exp":"4.85 m",
     "val":4.85
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LTrench":{
    "x":{
     "exp":"4.41 m",
     "val":4.41
    },
    "y":{
     "exp":"7.28 m",
     "val":7.28
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Lad":{
    "x":{
     "exp":"1.1 m",
     "val":1.1
    },
    "y":{
     "exp":"4.7 m",
     "val":4.7
    },
    "heading":{
     "exp":"1.56 rad",
     "val":1.56
    }
   },
   "Out":{
    "x":{
     "exp":"0.45 m",
     "val":0.45
    },
    "y":{
     "exp":"0.67 m",
     "val":0.67
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RB":{
    "x":{
     "exp":"3.62 m",
     "val":3.62
    },
    "y":{
     "exp":"2.53 m",
     "val":2.53
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RHub":{
    "x":{
     "exp":"2.92 m",
     "val":2.92
    },
    "y":{
     "exp":"3.25 m",
     "val":3.25
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RTrench":{
    "x":{
     "exp":"3.56 m",
     "val":3.56
    },
    "y":{
     "exp":"0.63 m",
     "val":0.63
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.5 in",
    "val":0.2413
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.5 in",
    "val":-0.2413
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"15 kg m ^ 2",
   "val":15.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"24 in",
    "val":0.6095999999999999
   },
   "side":{
    "exp":"19 in",
    "val":0.4826
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
