{
 "name":"Auton",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "BumpVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"2 m / s",
     "val":2.0
    }
   },
   "IntakeVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"3.5 m / s",
     "val":3.5
    }
   }
  },
  "poses":{
   "Dep":{
    "x":{
     "exp":"1.1 m",
     "val":1.1
    },
    "y":{
     "exp":"5.94 m",
     "val":5.94
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "Hub":{
    "x":{
     "exp":"3.3 m",
     "val":3.3
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LB":{
    "x":{
     "exp":"2.8 m",
     "val":2.8
    },
    "y":{
     "exp":"5.55 m",
     "val":5.55
    },
    "heading":{
     "exp":"-45 deg",
     "val":-0.7853981633974483
    }
   },
   "LBDep":{
    "x":{
     "exp":"3.6 m",
     "val":3.6
    },
    "y":{
     "exp":"6.31 m",
     "val":6.31
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "LTrench":{
    "x":{
     "exp":"4.45 m",
     "val":4.45
    },
    "y":{
     "exp":"7.6 m",
     "val":7.6
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "LTrenchShoot":{
    "x":{
     "exp":"3.42 m",
     "val":3.42
    },
    "y":{
     "exp":"7.55 m",
     "val":7.55
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "Llad":{
    "x":{
     "exp":"1.05 m",
     "val":1.05
    },
    "y":{
     "exp":"4.8 m",
     "val":4.8
    },
    "heading":{
     "exp":"1.57 rad",
     "val":1.57
    }
   },
   "Out":{
    "x":{
     "exp":"0.45 m",
     "val":0.45
    },
    "y":{
     "exp":"0.67 m",
     "val":0.67
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RB":{
    "x":{
     "exp":"3.2 m",
     "val":3.2
    },
    "y":{
     "exp":"2.45 m",
     "val":2.45
    },
    "heading":{
     "exp":"45 deg",
     "val":0.7853981633974483
    }
   },
   "RTrench":{
    "x":{
     "exp":"4.2 m",
     "val":4.2
    },
    "y":{
     "exp":"0.5 m",
     "val":0.5
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RTrenchShoot":{
    "x":{
     "exp":"3.42 m",
     "val":3.42
    },
    "y":{
     "exp":"0.6 m",
     "val":0.6
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "Rlad":{
    "x":{
     "exp":"1.05 m",
     "val":1.05
    },
    "y":{
     "exp":"2.74 m",
     "val":2.74
    },
    "heading":{
     "exp":"4.71 rad",
     "val":4.71
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.5 in",
    "val":0.2413
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.5 in",
    "val":-0.2413
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"15 kg m ^ 2",
   "val":15.0
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"24 in",
    "val":0.6095999999999999
   },
   "side":{
    "exp":"19 in",
    "val":0.4826
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
