{
 "name":"LBDep_Dep_Hub_Lad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.31, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.95, "y":5.94, "heading":3.13, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":4.0, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":4.7, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LBDep.x", "val":3.6}, "y":{"exp":"LBDep.y", "val":6.31}, "heading":{"exp":"LBDep.heading", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Dep.x", "val":0.95}, "y":{"exp":"Dep.y", "val":5.94}, "heading":{"exp":"Dep.heading", "val":3.13}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Hub.x", "val":3.3}, "y":{"exp":"Hub.y", "val":4.0}, "heading":{"exp":"Hub.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Llad.x", "val":1.1}, "y":{"exp":"Llad.y", "val":4.7}, "heading":{"exp":"Llad.heading", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0908,2.44557,3.52183],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.31, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.93143, "ay":-1.2524, "alpha":-0.03327, "fx":[-152.00406,-151.86543,-151.83694,-151.97797], "fy":[-20.71288,-21.7068,-21.89704,-20.89484]},
    {"t":0.04743, "x":3.58996, "y":6.30859, "heading":3.14, "vx":-0.42358, "vy":-0.0594, "omega":-0.00158, "ax":-8.93072, "ay":-1.25177, "alpha":-0.03331, "fx":[-151.99198,-151.85327,-151.82466,-151.96577], "fy":[-20.70166,-21.69664,-21.887,-20.88372]},
    {"t":0.09485, "x":3.55982, "y":6.30437, "heading":3.13993, "vx":-0.84713, "vy":-0.11876, "omega":-0.00316, "ax":-8.92982, "ay":-1.25112, "alpha":-0.03335, "fx":[-151.97691,-151.83815,-151.80938,-151.95055], "fy":[-20.69003,-21.68597,-21.87652,-20.87227]},
    {"t":0.14228, "x":3.5096, "y":6.29733, "heading":3.13978, "vx":-1.27064, "vy":-0.1781, "omega":-0.00474, "ax":-8.92869, "ay":-1.25044, "alpha":-0.03338, "fx":[-151.95776,-151.81896,-151.78997,-151.93118], "fy":[-20.67786,-21.67461,-21.86542,-20.86034]},
    {"t":0.1897, "x":3.4393, "y":6.28747, "heading":3.13955, "vx":-1.69409, "vy":-0.2374, "omega":-0.00632, "ax":-8.92721, "ay":-1.2497, "alpha":-0.03342, "fx":[-151.93274,-151.79394,-151.76469,-151.9059], "fy":[-20.66491,-21.66228,-21.8534,-20.8477]},
    {"t":0.23713, "x":3.34892, "y":6.27481, "heading":3.13925, "vx":-2.11748, "vy":-0.29667, "omega":-0.00791, "ax":-8.92522, "ay":-1.24889, "alpha":-0.03344, "fx":[-151.89893,-151.76018,-151.73058,-151.87174], "fy":[-20.6508,-21.64849,-21.83995,-20.83393]},
    {"t":0.28456, "x":3.23846, "y":6.25934, "heading":3.13888, "vx":-2.54077, "vy":-0.3559, "omega":-0.00949, "ax":-8.92239, "ay":-1.24796, "alpha":-0.03346, "fx":[-151.85103,-151.71241,-151.68233,-151.82337], "fy":[-20.63482,-21.63237,-21.82417,-20.81829]},
    {"t":0.33198, "x":3.10792, "y":6.24105, "heading":3.13843, "vx":-2.96392, "vy":-0.41509, "omega":-0.01108, "ax":-8.91811, "ay":-1.24681, "alpha":-0.03346, "fx":[-151.77844,-151.64009,-151.60933,-151.75011], "fy":[-20.61555,-21.61217,-21.80422,-20.79928]},
    {"t":0.37941, "x":2.95733, "y":6.21996, "heading":3.1379, "vx":-3.38687, "vy":-0.47422, "omega":-0.01267, "ax":-8.91092, "ay":-1.24521, "alpha":-0.03343, "fx":[-151.6564,-151.51858,-151.48676,-151.62699], "fy":[-20.58968,-21.58381,-21.77582,-20.77343]},
    {"t":0.42684, "x":2.78668, "y":6.19607, "heading":3.1373, "vx":-3.80948, "vy":-0.53327, "omega":-0.01425, "ax":-8.89643, "ay":-1.2425, "alpha":-0.03331, "fx":[-151.41042,-151.27379,-151.23996,-151.37897], "fy":[-20.5472,-21.53501,-21.72617,-20.7302]},
    {"t":0.47426, "x":2.596, "y":6.16939, "heading":3.13662, "vx":-4.23141, "vy":-0.5922, "omega":-0.01583, "ax":-8.85268, "ay":-1.23533, "alpha":-0.0329, "fx":[-150.6673,-150.53428,-150.49478,-150.63007], "fy":[-20.43732,-21.40486,-21.59182,-20.61645]},
    {"t":0.52169, "x":2.38537, "y":6.13991, "heading":3.13587, "vx":-4.65125, "vy":-0.65079, "omega":-0.01739, "ax":-0.00798, "ay":0.05658, "alpha":-0.00539, "fx":[-0.17587,-0.17622,-0.09554,-0.09519], "fy":[0.99334,0.93202,0.93156,0.99287]},
    {"t":0.56911, "x":2.16477, "y":6.10911, "heading":3.13505, "vx":-4.65163, "vy":-0.6481, "omega":-0.01765, "ax":8.8525, "ay":1.23668, "alpha":0.03288, "fx":[150.66436,150.53135,150.49155,150.62684], "fy":[20.45978,21.42634,21.61536,20.641]},
    {"t":0.61654, "x":1.95412, "y":6.07976, "heading":3.13421, "vx":-4.23179, "vy":-0.58945, "omega":-0.01609, "ax":8.89654, "ay":1.24177, "alpha":0.03344, "fx":[151.41274,151.27584,151.24136,151.38067], "fy":[20.53112,21.52167,21.71738,20.71863]},
    {"t":0.66397, "x":1.76342, "y":6.0532, "heading":3.13345, "vx":-3.80986, "vy":-0.53056, "omega":-0.0145, "ax":8.91121, "ay":1.24315, "alpha":0.03366, "fx":[151.66213,151.52382,151.49105,151.63183], "fy":[20.54846,21.54805,21.74683,20.73889]},
    {"t":0.71139, "x":1.59276, "y":6.02944, "heading":3.13276, "vx":-3.38724, "vy":-0.4716, "omega":-0.01291, "ax":8.91857, "ay":1.24359, "alpha":0.03379, "fx":[151.78712,151.64808,151.61611,151.75766], "fy":[20.55258,21.55714,21.75794,20.74495]},
    {"t":0.75882, "x":1.44214, "y":6.00847, "heading":3.13215, "vx":-2.96427, "vy":-0.41262, "omega":-0.0113, "ax":8.923, "ay":1.24367, "alpha":0.03388, "fx":[151.86248,151.72297,151.69145,151.83348], "fy":[20.55144,21.55931,21.76163,20.74527]},
    {"t":0.80624, "x":1.3116, "y":5.9903, "heading":3.13161, "vx":-2.54108, "vy":-0.35364, "omega":-0.0097, "ax":8.92597, "ay":1.24355, "alpha":0.03395, "fx":[151.91306,151.77323,151.74198,151.88436], "fy":[20.54763,21.55799,21.76154,20.74265]},
    {"t":0.85367, "x":1.20112, "y":5.97493, "heading":3.13115, "vx":-2.11776, "vy":-0.29466, "omega":-0.00809, "ax":8.92811, "ay":1.24332, "alpha":0.03401, "fx":[151.94952,151.80943,151.77836,151.92101], "fy":[20.54227,21.55464,21.75919,20.73826]},
    {"t":0.9011, "x":1.11072, "y":5.96235, "heading":3.13077, "vx":-1.69433, "vy":-0.2357, "omega":-0.00647, "ax":8.92973, "ay":1.24302, "alpha":0.03406, "fx":[151.97717,151.83688,151.80593,151.94879], "fy":[20.53588,21.54997,21.75535,20.73268]},
    {"t":0.94852, "x":1.04041, "y":5.95257, "heading":3.13046, "vx":-1.27083, "vy":-0.17675, "omega":-0.00486, "ax":8.93101, "ay":1.24267, "alpha":0.03411, "fx":[151.99895,151.85849,151.82764,151.97068], "fy":[20.52874,21.54436,21.75043,20.7262]},
    {"t":0.99595, "x":0.99018, "y":5.94559, "heading":3.13023, "vx":-0.84727, "vy":-0.11781, "omega":-0.00324, "ax":8.93205, "ay":1.24227, "alpha":0.03415, "fx":[152.01664,151.87603,151.84526,151.98845], "fy":[20.52103,21.53806,21.74468,20.71902]},
    {"t":1.04338, "x":0.96005, "y":5.9414, "heading":3.13008, "vx":-0.42365, "vy":-0.0589, "omega":-0.00162, "ax":8.93291, "ay":1.24184, "alpha":0.03419, "fx":[152.03136,151.89062,151.85992,152.00325], "fy":[20.51286,21.53121,21.73825,20.71125]},
    {"t":1.0908, "x":0.95, "y":5.94, "heading":3.13, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45412, "ay":-5.57297, "alpha":-5.59266, "fx":[91.94594,6.24802,119.8088,153.08927], "fy":[-120.30923,-153.23469,-95.84928,-9.78505]},
    {"t":1.12554, "x":0.95329, "y":5.93664, "heading":3.13, "vx":0.18946, "vy":-0.19359, "omega":-0.19428, "ax":5.41385, "ay":-5.59356, "alpha":-5.62677, "fx":[89.66272,5.85188,119.75229,153.08528], "fy":[-121.75226,-153.23714,-95.90676,-9.68316]},
    {"t":1.16028, "x":0.96314, "y":5.92654, "heading":3.12325, "vx":0.37753, "vy":-0.3879, "omega":-0.38974, "ax":5.47565, "ay":-5.54183, "alpha":-5.58345, "fx":[95.00278,5.13418,119.37741,153.04274], "fy":[-117.29879,-153.24653,-96.3577,-10.15675]},
    {"t":1.19501, "x":0.97956, "y":5.90972, "heading":3.10971, "vx":0.56774, "vy":-0.58041, "omega":-0.58369, "ax":5.63337, "ay":-5.39541, "alpha":-5.50542, "fx":[107.59962,4.0564,118.67532,152.95684], "fy":[-105.44249,-153.25855,-97.20317,-11.19327]},
    {"t":1.22975, "x":1.00268, "y":5.8863, "heading":3.08944, "vx":0.76343, "vy":-0.76783, "omega":-0.77494, "ax":5.84554, "ay":-5.12176, "alpha":-5.50832, "fx":[124.71213,2.55551,117.63738,152.81887], "fy":[-84.0244,-153.26554,-98.4356,-12.75342]},
    {"t":1.26449, "x":1.03272, "y":5.85654, "heading":3.06252, "vx":0.96649, "vy":-0.94575, "omega":-0.96629, "ax":6.02579, "ay":-4.71808, "alpha":-5.74306, "fx":[140.58137,0.53799,116.25098,152.61738], "fy":[-52.93351,-153.25385,-100.0439,-14.78156]},
    {"t":1.29923, "x":1.06993, "y":5.82084, "heading":3.02895, "vx":1.17581, "vy":-1.10965, "omega":-1.16579, "ax":6.08462, "ay":-4.25206, "alpha":-6.27308, "fx":[149.28587,-2.12321,114.4901,152.33783], "fy":[-16.85246,-153.19899,-102.02387,-17.23016]},
    {"t":1.33397, "x":1.11445, "y":5.77973, "heading":2.98845, "vx":1.38718, "vy":-1.25736, "omega":-1.3837, "ax":5.9977, "ay":-3.82748, "alpha":-7.00609, "fx":[149.41463,-5.59967,112.30193,151.95986], "fy":[17.11516,-153.05737,-104.3901,-20.08506]},
    {"t":1.3687, "x":1.16626, "y":5.73374, "heading":2.94039, "vx":1.59553, "vy":-1.39031, "omega":-1.62708, "ax":5.80154, "ay":-3.50754, "alpha":-7.7986, "fx":[143.81943,-10.13666,109.59454,151.45312], "fy":[44.65674,-152.75074,-107.18149,-23.37385]},
    {"t":1.40344, "x":1.22518, "y":5.68333, "heading":2.88387, "vx":1.79706, "vy":-1.51216, "omega":-1.89798, "ax":5.53713, "ay":-3.29801, "alpha":-8.56823, "fx":[135.85265,-16.11154,106.22579,150.77332], "fy":[65.35332,-152.13274,-110.4588,-27.15455]},
    {"t":1.43818, "x":1.29095, "y":5.62881, "heading":2.81793, "vx":1.98941, "vy":-1.62672, "omega":-2.19562, "ax":5.21777, "ay":-3.17323, "alpha":-9.30997, "fx":[127.34555,-24.17005,101.97722,149.85819], "fy":[80.80833,-150.90618,-114.30678,-31.49818]},
    {"t":1.47292, "x":1.3632, "y":5.57038, "heading":2.74166, "vx":2.17066, "vy":-1.73695, "omega":-2.51903, "ax":4.81899, "ay":-3.09213, "alpha":-10.08389, "fx":[118.36334,-35.57616,96.47157,148.61991], "fy":[93.3316,-148.37728,-118.86241,-36.47695]},
    {"t":1.50765, "x":1.44152, "y":5.50818, "heading":2.65416, "vx":2.33806, "vy":-1.84437, "omega":-2.86932, "ax":4.25215, "ay":-2.98542, "alpha":-11.04236, "fx":[106.65569,-53.16253,88.89385,146.92411], "fy":[106.01309,-142.55667,-124.41933,-42.16143]},
    {"t":1.54239, "x":1.5253, "y":5.44231, "heading":2.55448, "vx":2.48577, "vy":-1.94807, "omega":-3.25291, "ax":3.23987, "ay":-2.67719, "alpha":-12.56501, "fx":[82.92166,-83.72677,76.74049,144.50148], "fy":[124.3199,-126.00199,-131.83411,-48.63706]},
    {"t":1.57713, "x":1.61361, "y":5.37302, "heading":2.44149, "vx":2.59832, "vy":-2.04107, "omega":-3.68939, "ax":0.76047, "ay":-1.76695, "alpha":-15.08707, "fx":[0.56179,-133.87302,44.93208,140.12083], "fy":[147.31254,-66.91698,-144.42786,-56.18892]},
    {"t":1.61187, "x":1.70432, "y":5.30106, "heading":2.31332, "vx":2.62473, "vy":-2.10245, "omega":-4.21348, "ax":-5.43805, "ay":1.23442, "alpha":-8.70096, "fx":[-98.50575,-145.53283,-109.94767,-16.01249], "fy":[109.3387,28.91714,-94.39649,40.12904]},
    {"t":1.64661, "x":1.79222, "y":5.22877, "heading":2.16696, "vx":2.43583, "vy":-2.05957, "omega":-4.51573, "ax":-4.02793, "ay":3.31409, "alpha":-9.2646, "fx":[-64.47666,-130.24224,-123.22801,43.89084], "fy":[128.9294,64.34409,-60.77934,92.99272]},
    {"t":1.68134, "x":1.8744, "y":5.15922, "heading":2.01009, "vx":2.29591, "vy":-1.94445, "omega":-4.83756, "ax":-1.61185, "ay":4.64927, "alpha":-8.47258, "fx":[-7.40336,-87.06267,-100.23459,85.03237], "fy":[136.32204,104.25492,-0.49095,76.24501]},
    {"t":1.71608, "x":1.95319, "y":5.09448, "heading":1.84205, "vx":2.23991, "vy":-1.78294, "omega":-5.13188, "ax":5.15258, "ay":3.93188, "alpha":2.29658, "fx":[91.97016,105.74507,85.96148,66.89907], "fy":[48.12029,47.29394,82.90563,89.20078]},
    {"t":1.75082, "x":2.03411, "y":5.03492, "heading":1.66378, "vx":2.4189, "vy":-1.64636, "omega":-5.0521, "ax":5.78765, "ay":-1.16332, "alpha":8.09617, "fx":[58.80331,119.79043,131.35858,83.83258], "fy":[-119.1614,-72.48331,39.67948,72.81425]},
    {"t":1.78556, "x":2.12162, "y":4.97702, "heading":1.48828, "vx":2.61995, "vy":-1.68677, "omega":-4.77086, "ax":5.01894, "ay":-3.34664, "alpha":8.25155, "fx":[10.49552,92.20335,142.34589,96.43794], "fy":[-142.45443,-112.77544,-2.40246,29.93044]},
    {"t":1.82029, "x":2.21566, "y":4.91641, "heading":1.32255, "vx":2.7943, "vy":-1.80303, "omega":-4.48422, "ax":3.09419, "ay":-5.40365, "alpha":7.54458, "fx":[-30.50946,59.46452,139.00626,42.56417], "fy":[-143.43018,-135.59892,-40.31083,-48.31854]},
    {"t":1.85503, "x":2.3146, "y":4.85052, "heading":1.16678, "vx":2.90179, "vy":-1.99074, "omega":-4.22214, "ax":0.50158, "ay":-7.04046, "alpha":6.25275, "fx":[-59.10412,25.58054,119.50054,-51.85022], "fy":[-136.46904,-147.28109,-84.46626,-110.80849]},
    {"t":1.88977, "x":2.4157, "y":4.77712, "heading":1.02011, "vx":2.91921, "vy":-2.23531, "omega":-4.00493, "ax":-1.99801, "ay":-6.66643, "alpha":6.95651, "fx":[-91.83712,-12.61322,89.2359,-120.72803], "fy":[-118.70299,-149.90036,-117.01848,-67.95447]},
    {"t":1.92451, "x":2.5159, "y":4.69544, "heading":0.88099, "vx":2.8498, "vy":-2.46688, "omega":-3.76328, "ax":-3.84766, "ay":1.74001, "alpha":13.06413, "fx":[-151.27648,-100.26078,77.61936,-87.87225], "fy":[-14.7008,-113.38353,123.15584,123.31645]},
    {"t":1.95924, "x":2.61258, "y":4.6108, "heading":0.75026, "vx":2.71614, "vy":-2.40644, "omega":-3.30946, "ax":-4.90977, "ay":3.38106, "alpha":10.65768, "fx":[-151.05643,-133.01266,23.3595,-73.34548], "fy":[22.0873,-73.93138,148.24066,133.64715]},
    {"t":1.99398, "x":2.70397, "y":4.52925, "heading":0.6353, "vx":2.54559, "vy":-2.28899, "omega":-2.93924, "ax":-5.11986, "ay":4.10732, "alpha":9.49857, "fx":[-147.56589,-144.14556,7.94523,-64.58328], "fy":[40.19775,-50.14999,150.93683,138.47289]},
    {"t":2.02872, "x":2.78931, "y":4.45221, "heading":0.53319, "vx":2.36774, "vy":-2.14631, "omega":-2.60928, "ax":-5.18535, "ay":4.55735, "alpha":8.69935, "fx":[-144.03838,-148.80543,-2.2419,-57.71958], "fy":[51.86628,-35.01051,151.56526,141.65573]},
    {"t":2.06346, "x":2.86843, "y":4.3804, "heading":0.44255, "vx":2.18761, "vy":-1.988, "omega":-2.30708, "ax":-5.23129, "ay":4.86925, "alpha":8.03587, "fx":[-140.76929,-151.06084,-12.20084,-51.90008], "fy":[60.40849,-24.41532,151.30654,143.99844]},
    {"t":2.0982, "x":2.94126, "y":4.31428, "heading":0.36241, "vx":2.00589, "vy":-1.81885, "omega":-2.02793, "ax":-5.29238, "ay":5.09288, "alpha":7.43816, "fx":[-137.78516,-152.2317,-23.26858,-46.80173], "fy":[67.07659,-16.49086,150.12123,145.80702]},
    {"t":2.13293, "x":3.00775, "y":4.25417, "heading":0.29196, "vx":1.82204, "vy":-1.64194, "omega":-1.76955, "ax":-5.37858, "ay":5.24837, "alpha":6.88907, "fx":[-135.081,-152.84529,-35.76639,-42.25961], "fy":[72.46131,-10.31838,147.71101,147.23889]},
    {"t":2.16767, "x":3.0678, "y":4.2003, "heading":0.23049, "vx":1.6352, "vy":-1.45962, "omega":-1.53024, "ax":-5.48925, "ay":5.34417, "alpha":6.39413, "fx":[-132.64899,-153.14996,-49.50784,-38.17523], "fy":[76.88883,-5.39925,143.7329,148.38898]},
    {"t":2.20241, "x":3.12129, "y":4.15282, "heading":0.17734, "vx":1.44452, "vy":-1.27397, "omega":-1.30812, "ax":-5.61721, "ay":5.38514, "alpha":5.96859, "fx":[-130.48184,-153.27774,-63.94118,-34.48757], "fy":[80.56059,-1.43547,137.9539,149.31964]},
    {"t":2.23715, "x":3.16808, "y":4.11181, "heading":0.1319, "vx":1.24939, "vy":-1.08691, "omega":-1.10078, "ax":-5.75108, "ay":5.37714, "alpha":5.62868, "fx":[-128.5733,-153.30496,-78.25718,-31.1616], "fy":[83.6105,1.76557,130.40472,150.07392]},
    {"t":2.27188, "x":3.20801, "y":4.0773, "heading":0.09366, "vx":1.04961, "vy":-0.90012, "omega":-0.90526, "ax":-5.878, "ay":5.32984, "alpha":5.38392, "fx":[-126.9188,-153.27828,-91.55371,-28.18144], "fy":[86.13107,4.33454,121.48756,150.68294]},
    {"t":2.30662, "x":3.24093, "y":4.04925, "heading":0.06221, "vx":0.84542, "vy":-0.71497, "omega":-0.71823, "ax":-5.98675, "ay":5.25712, "alpha":5.23191, "fx":[-125.51624,-153.22738,-103.04299,-25.54485], "fy":[88.18664,6.36084,111.97083,151.1703]},
    {"t":2.34136, "x":3.26668, "y":4.02759, "heading":0.03726, "vx":0.63745, "vy":-0.53235, "omega":-0.53649, "ax":-6.07023, "ay":5.17546, "alpha":5.15771, "fx":[-124.36641,-153.17187,-112.21515,-23.25786], "fy":[89.82097,7.90351,102.85279,151.55489]},
    {"t":2.3761, "x":3.28516, "y":4.01222, "heading":0.01862, "vx":0.42659, "vy":-0.35257, "omega":-0.35732, "ax":-6.12592, "ay":5.10114, "alpha":5.13804, "fx":[-123.47283,-153.12505,-118.87299,-21.32999], "fy":[91.06233,8.99799,95.16329,151.85244]},
    {"t":2.41084, "x":3.29629, "y":4.00305, "heading":0.00621, "vx":0.21379, "vy":-0.17536, "omega":-0.17884, "ax":-6.15435, "ay":5.04822, "alpha":5.14817, "fx":[-122.84083,-153.09603,-123.02773,-19.77002], "fy":[91.92756,9.66134,89.80991,152.07636]},
    {"t":2.44557, "x":3.3, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.66612, "ay":2.31179, "alpha":5.10813, "fx":[-138.41627,-153.13884,-150.02108,-80.01773], "fy":[66.17795,-9.11857,-30.53339,130.76572]},
    {"t":2.48029, "x":3.29538, "y":4.00139, "heading":0.0, "vx":-0.26615, "vy":0.08026, "omega":0.17734, "ax":-7.66236, "ay":2.31014, "alpha":5.11697, "fx":[-138.39646,-153.1265,-149.95077,-79.86416], "fy":[66.19802,-9.15413,-30.7028,130.83816]},
    {"t":2.51501, "x":3.28152, "y":4.00557, "heading":0.00616, "vx":-0.53217, "vy":0.16046, "omega":0.35499, "ax":-7.66484, "ay":2.31216, "alpha":5.10304, "fx":[-138.53616,-153.09187,-150.06985,-79.80938], "fy":[65.88027,-9.52241,-29.88946,130.84818]},
    {"t":2.54973, "x":3.25843, "y":4.01254, "heading":0.01848, "vx":-0.79828, "vy":0.24074, "omega":0.53216, "ax":-7.67363, "ay":2.31879, "alpha":5.06536, "fx":[-138.83319,-153.03212,-150.37291,-79.86707], "fy":[65.22241,-10.22112,-28.02043,130.78698]},
    {"t":2.58444, "x":3.22609, "y":4.02229, "heading":0.03696, "vx":-1.06469, "vy":0.32124, "omega":0.70802, "ax":-7.68855, "ay":2.33187, "alpha":5.00286, "fx":[-139.28179,-152.94239,-150.83818,-80.05783], "fy":[64.22289,-11.244,-24.9622,130.64078]},
    {"t":2.61916, "x":3.18449, "y":4.03485, "heading":0.06154, "vx":-1.33162, "vy":0.4022, "omega":0.88171, "ax":-7.70896, "ay":2.35415, "alpha":4.91511, "fx":[-139.87243,-152.81588,-151.41375,-80.40688], "fy":[62.88132,-12.58043,-20.51936,130.39181]},
    {"t":2.65388, "x":3.13361, "y":4.05023, "heading":0.09215, "vx":-1.59926, "vy":0.48393, "omega":1.05235, "ax":-7.73338, "ay":2.38928, "alpha":4.80356, "fx":[-140.59157,-152.644,-151.9941,-80.94069], "fy":[61.19904,-14.21493,-14.43981,130.01962]},
    {"t":2.6886, "x":3.07343, "y":4.06847, "heading":0.12868, "vx":-1.86774, "vy":0.56688, "omega":1.21912, "ax":-7.7589, "ay":2.44154, "alpha":4.67346, "fx":[-141.42133,-152.41657,-152.38561,-81.68336], "fy":[59.17981,-16.12652,-6.43603,129.50231]},
    {"t":2.72332, "x":3.00391, "y":4.08962, "heading":0.17101, "vx":-2.13712, "vy":0.65164, "omega":1.38137, "ax":-7.78053, "ay":2.51507, "alpha":4.53648, "fx":[-142.33901,-152.12176,-152.26477,-82.6529], "fy":[56.83072,-18.28739,3.76182,128.81734]},
    {"t":2.75803, "x":2.92503, "y":4.11376, "heading":0.21897, "vx":-2.40724, "vy":0.73896, "omega":1.53887, "ax":-7.79062, "ay":2.61244, "alpha":4.41337, "fx":[-143.31585,-151.74559,-151.14569,-83.85807], "fy":[54.16349,-20.65968,16.30266,127.94091]},
    {"t":2.79275, "x":2.83676, "y":4.14099, "heading":0.27239, "vx":-2.67771, "vy":0.82966, "omega":1.69209, "ax":-7.77897, "ay":2.73243, "alpha":4.33484, "fx":[-144.31341,-151.27003,-148.3929,-85.29576], "fy":[51.19735,-23.18612,31.05607,126.84399]},
    {"t":2.82747, "x":2.7391, "y":4.17144, "heading":0.33114, "vx":-2.94778, "vy":0.92452, "omega":1.84258, "ax":-7.73381, "ay":2.86787, "alpha":4.3375, "fx":[-145.27121,-150.66665,-143.31545,-86.94654], "fy":[47.96888,-25.75889,47.43857,125.47829]},
    {"t":2.86219, "x":2.6321, "y":4.20527, "heading":0.39511, "vx":-3.21628, "vy":1.02409, "omega":1.99317, "ax":-7.64193, "ay":3.00596, "alpha":4.4516, "fx":[-146.05434,-149.87041,-135.26918,-88.75398], "fy":[44.57578,-28.08951,64.31385,123.72212]},
    {"t":2.8969, "x":2.51583, "y":4.24264, "heading":0.46431, "vx":-3.48159, "vy":1.12845, "omega":2.14772, "ax":-7.46764, "ay":3.13904, "alpha":4.6718, "fx":[-146.07765,-148.5822,-122.97363,-90.45649], "fy":[41.49641,-28.79235,79.85126,121.02154]},
    {"t":2.93162, "x":2.39046, "y":4.28371, "heading":0.53887, "vx":-3.74085, "vy":1.23743, "omega":2.30992, "ax":-2.18466, "ay":4.48209, "alpha":-2.76498, "fx":[-7.25009,-23.30123,-62.62958,-55.46088], "fy":[80.90421,95.40574,73.92043,54.72605]},
    {"t":2.96634, "x":2.25927, "y":4.32937, "heading":0.61907, "vx":-3.8167, "vy":1.39304, "omega":2.21392, "ax":2.08571, "ay":0.09606, "alpha":6.73784, "fx":[-31.0474,23.68287,92.09209,57.18171], "fy":[7.08805,-63.86339,1.26417,62.04712]},
    {"t":3.00106, "x":2.12802, "y":4.37779, "heading":0.69593, "vx":-3.74429, "vy":1.39637, "omega":2.44785, "ax":2.34269, "ay":-2.92573, "alpha":10.32505, "fx":[-72.62044,18.69741,120.28192,93.03502], "fy":[-82.70524,-127.08852,-44.06954,54.80027]},
    {"t":3.03578, "x":1.99944, "y":4.4245, "heading":0.78091, "vx":-3.66296, "vy":1.2948, "omega":2.80631, "ax":6.86169, "ay":-4.93159, "alpha":-0.51889, "fx":[119.92774,120.4725,113.34991,113.11166], "fy":[-80.07704,-78.21448,-87.99109,-89.25723]},
    {"t":3.07049, "x":1.8764, "y":4.46648, "heading":0.87834, "vx":-3.42473, "vy":1.12359, "omega":2.7883, "ax":7.54951, "ay":-3.26674, "alpha":-4.97822, "fx":[149.48728,150.15622,103.49075,110.52568], "fy":[-27.63619,18.39408,-108.9638,-104.05933]},
    {"t":3.10521, "x":1.76205, "y":4.50352, "heading":0.97515, "vx":-3.16263, "vy":1.01017, "omega":2.61546, "ax":7.5143, "ay":-3.00905, "alpha":-5.70867, "fx":[151.66541,148.89448,97.60048,113.10387], "fy":[-17.82991,31.74052,-116.18085,-102.46225]},
    {"t":3.13993, "x":1.65678, "y":4.53678, "heading":1.06595, "vx":-2.90175, "vy":0.9057, "omega":2.41727, "ax":7.50154, "ay":-2.84117, "alpha":-6.0792, "fx":[152.55511,147.92033,93.98755,115.93324], "fy":[-11.17862,37.49215,-119.90506,-99.71832]},
    {"t":3.17465, "x":1.56056, "y":4.56651, "heading":1.14987, "vx":-2.64131, "vy":0.80706, "omega":2.20621, "ax":7.50789, "ay":-2.7011, "alpha":-6.28899, "fx":[152.98821,147.28554,91.91969,118.63476], "fy":[-5.74554,40.61548,-121.90997,-96.73969]},
    {"t":3.20937, "x":1.47339, "y":4.59291, "heading":1.22647, "vx":-2.38066, "vy":0.71329, "omega":1.98787, "ax":7.52637, "ay":-2.57938, "alpha":-6.39849, "fx":[153.17291,146.92451,90.88424,121.10401], "fy":[-1.0911,42.31279,-122.93247,-93.78749]},
    {"t":3.24408, "x":1.39527, "y":4.61611, "heading":1.29548, "vx":-2.11936, "vy":0.62374, "omega":1.76573, "ax":7.55154, "ay":-2.474, "alpha":-6.44067, "fx":[153.20305,146.78094,90.51045,123.30384], "fy":[2.9471,43.08012,-123.37109,-90.98427]},
    {"t":3.2788, "x":1.32624, "y":4.63628, "heading":1.35678, "vx":-1.85718, "vy":0.53785, "omega":1.54213, "ax":7.57937, "ay":-2.38401, "alpha":-6.43869, "fx":[153.13504,146.79985,90.5327,125.22379], "fy":[6.45249,43.21296,-123.46833,-88.40246]},
    {"t":3.31352, "x":1.26633, "y":4.65351, "heading":1.41032, "vx":-1.59404, "vy":0.45508, "omega":1.31859, "ax":7.60685, "ay":-2.30832, "alpha":-6.4105, "fx":[153.00763,146.92559,90.76224,126.86616], "fy":[9.47976,42.9369,-123.38225,-86.08958]},
    {"t":3.34824, "x":1.21557, "y":4.66792, "heading":1.4561, "vx":-1.32995, "vy":0.37494, "omega":1.09603, "ax":7.63178, "ay":-2.24549, "alpha":-6.37049, "fx":[152.84901,147.10399,91.06553,128.23939], "fy":[12.07033,42.44774,-123.22062,-84.0783]},
    {"t":3.38295, "x":1.174, "y":4.67959, "heading":1.49415, "vx":-1.06499, "vy":0.29698, "omega":0.87486, "ax":7.65251, "ay":-2.1939, "alpha":-6.33017, "fx":[152.68013,147.28523,91.34819,129.35425], "fy":[14.25735,41.92275,-123.05907,-82.3916]},
    {"t":3.41767, "x":1.14164, "y":4.68857, "heading":1.52453, "vx":-0.79931, "vy":0.22081, "omega":0.65509, "ax":7.66779, "ay":-2.15185, "alpha":-6.2986, "fx":[152.51678,147.42609,91.54344,130.22151], "fy":[16.06704,41.52082,-122.95154,-81.04597]},
    {"t":3.45239, "x":1.11851, "y":4.69494, "heading":1.54727, "vx":-0.5331, "vy":0.1461, "omega":0.43642, "ax":7.67673, "ay":-2.11781, "alpha":-6.28274, "fx":[152.37103,147.49073,91.60389,130.85033], "fy":[17.51883,41.37811,-122.93658,-80.05356]},
    {"t":3.48711, "x":1.10463, "y":4.69874, "heading":1.56242, "vx":-0.26659, "vy":0.07258, "omega":0.21829, "ax":7.67864, "ay":-2.09054, "alpha":-6.28767, "fx":[152.25218,147.4505,91.49592,131.24731], "fy":[18.62511,41.6021,-123.04127,-79.42371]},
    {"t":3.52183, "x":1.1, "y":4.7, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62]
 },
 "events":[]
}
