{
 "name":"LBDep_Dep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5972883701324463, "y":6.387660980224609, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9315828680992126, "y":5.959831714630127, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5972883701324463 m", "val":3.5972883701324463}, "y":{"exp":"6.387660980224609 m", "val":6.387660980224609}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9315828680992126 m", "val":0.9315828680992126}, "y":{"exp":"5.959831714630127 m", "val":5.959831714630127}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09489],
  "samples":[
    {"t":0.0, "x":3.59729, "y":6.38766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.90524, "ay":-1.42924, "alpha":0.0, "fx":[-151.47554,-151.47554,-151.47554,-151.47554], "fy":[-24.31089,-24.31089,-24.31089,-24.31089]},
    {"t":0.04977, "x":3.58626, "y":6.38589, "heading":3.14159, "vx":-0.44319, "vy":-0.07113, "omega":0.0, "ax":-8.90442, "ay":-1.4291, "alpha":0.0, "fx":[-151.46156,-151.46156,-151.46156,-151.46156], "fy":[-24.30864,-24.30864,-24.30864,-24.30864]},
    {"t":0.09954, "x":3.55318, "y":6.38058, "heading":3.14159, "vx":-0.88635, "vy":-0.14225, "omega":0.0, "ax":-8.90339, "ay":-1.42894, "alpha":0.0, "fx":[-151.44413,-151.44413,-151.44413,-151.44413], "fy":[-24.30585,-24.30585,-24.30585,-24.30585]},
    {"t":0.1493, "x":3.49804, "y":6.37173, "heading":3.14159, "vx":-1.32945, "vy":-0.21337, "omega":0.0, "ax":-8.90208, "ay":-1.42873, "alpha":0.0, "fx":[-151.42183,-151.42183,-151.42183,-151.42183], "fy":[-24.30227,-24.30227,-24.30227,-24.30227]},
    {"t":0.19907, "x":3.42085, "y":6.35934, "heading":3.14159, "vx":-1.77249, "vy":-0.28447, "omega":0.0, "ax":-8.90034, "ay":-1.42845, "alpha":0.0, "fx":[-151.39225,-151.39225,-151.39225,-151.39225], "fy":[-24.29752,-24.29752,-24.29752,-24.29752]},
    {"t":0.24884, "x":3.32161, "y":6.34342, "heading":3.14159, "vx":-2.21544, "vy":-0.35556, "omega":0.0, "ax":-8.89793, "ay":-1.42806, "alpha":0.0, "fx":[-151.35116,-151.35116,-151.35116,-151.35116], "fy":[-24.29093,-24.29093,-24.29093,-24.29093]},
    {"t":0.29861, "x":3.20034, "y":6.32395, "heading":3.14159, "vx":-2.65827, "vy":-0.42664, "omega":0.0, "ax":-8.89434, "ay":-1.42749, "alpha":0.0, "fx":[-151.29022,-151.29022,-151.29022,-151.29022], "fy":[-24.28115,-24.28115,-24.28115,-24.28115]},
    {"t":0.34837, "x":3.05703, "y":6.30095, "heading":3.14159, "vx":-3.10092, "vy":-0.49768, "omega":0.0, "ax":-8.88848, "ay":-1.42655, "alpha":0.0, "fx":[-151.19046,-151.19046,-151.19046,-151.19046], "fy":[-24.26513,-24.26513,-24.26513,-24.26513]},
    {"t":0.39814, "x":2.89169, "y":6.27442, "heading":3.14159, "vx":-3.54328, "vy":-0.56867, "omega":0.0, "ax":-8.87714, "ay":-1.42473, "alpha":0.0, "fx":[-150.99758,-150.99758,-150.99758,-150.99758], "fy":[-24.23418,-24.23418,-24.23418,-24.23418]},
    {"t":0.44791, "x":2.70436, "y":6.24435, "heading":3.14159, "vx":-3.98508, "vy":-0.63958, "omega":0.0, "ax":-8.84599, "ay":-1.41973, "alpha":0.0, "fx":[-150.46781,-150.46781,-150.46781,-150.46781], "fy":[-24.14915,-24.14915,-24.14915,-24.14915]},
    {"t":0.49768, "x":2.49507, "y":6.21076, "heading":3.14159, "vx":-4.42532, "vy":-0.71024, "omega":0.0, "ax":-8.3967, "ay":-1.34762, "alpha":0.0, "fx":[-142.82555,-142.82555,-142.82555,-142.82555], "fy":[-22.92262,-22.92262,-22.92262,-22.92262]},
    {"t":0.54745, "x":2.26444, "y":6.17375, "heading":3.14159, "vx":-4.84321, "vy":-0.77731, "omega":0.0, "ax":8.3967, "ay":1.34762, "alpha":0.0, "fx":[142.82555,142.82555,142.82555,142.82555], "fy":[22.92262,22.92262,22.92262,22.92262]},
    {"t":0.59721, "x":2.0338, "y":6.13673, "heading":3.14159, "vx":-4.42532, "vy":-0.71024, "omega":0.0, "ax":8.84599, "ay":1.41973, "alpha":0.0, "fx":[150.46781,150.46781,150.46781,150.46781], "fy":[24.14915,24.14915,24.14915,24.14915]},
    {"t":0.64698, "x":1.82451, "y":6.10314, "heading":3.14159, "vx":-3.98508, "vy":-0.63958, "omega":0.0, "ax":8.87714, "ay":1.42473, "alpha":0.0, "fx":[150.99758,150.99758,150.99758,150.99758], "fy":[24.23418,24.23418,24.23418,24.23418]},
    {"t":0.69675, "x":1.63718, "y":6.07308, "heading":3.14159, "vx":-3.54328, "vy":-0.56867, "omega":0.0, "ax":8.88848, "ay":1.42655, "alpha":0.0, "fx":[151.19046,151.19046,151.19046,151.19046], "fy":[24.26513,24.26513,24.26513,24.26513]},
    {"t":0.74652, "x":1.47185, "y":6.04654, "heading":3.14159, "vx":-3.10092, "vy":-0.49768, "omega":0.0, "ax":8.89434, "ay":1.42749, "alpha":0.0, "fx":[151.29022,151.29022,151.29022,151.29022], "fy":[24.28115,24.28115,24.28115,24.28115]},
    {"t":0.79629, "x":1.32853, "y":6.02354, "heading":3.14159, "vx":-2.65827, "vy":-0.42664, "omega":0.0, "ax":8.89793, "ay":1.42806, "alpha":0.0, "fx":[151.35116,151.35116,151.35116,151.35116], "fy":[24.29093,24.29093,24.29093,24.29093]},
    {"t":0.84605, "x":1.20726, "y":6.00408, "heading":3.14159, "vx":-2.21544, "vy":-0.35556, "omega":0.0, "ax":8.90034, "ay":1.42845, "alpha":0.0, "fx":[151.39225,151.39225,151.39225,151.39225], "fy":[24.29752,24.29752,24.29752,24.29752]},
    {"t":0.89582, "x":1.10802, "y":5.98815, "heading":3.14159, "vx":-1.77249, "vy":-0.28447, "omega":0.0, "ax":8.90208, "ay":1.42873, "alpha":0.0, "fx":[151.42183,151.42183,151.42183,151.42183], "fy":[24.30227,24.30227,24.30227,24.30227]},
    {"t":0.94559, "x":1.03083, "y":5.97576, "heading":3.14159, "vx":-1.32945, "vy":-0.21337, "omega":0.0, "ax":8.90339, "ay":1.42894, "alpha":0.0, "fx":[151.44413,151.44413,151.44413,151.44413], "fy":[24.30585,24.30585,24.30585,24.30585]},
    {"t":0.99536, "x":0.9757, "y":5.96691, "heading":3.14159, "vx":-0.88635, "vy":-0.14225, "omega":0.0, "ax":8.90442, "ay":1.4291, "alpha":0.0, "fx":[151.46156,151.46156,151.46156,151.46156], "fy":[24.30864,24.30864,24.30864,24.30864]},
    {"t":1.04512, "x":0.94261, "y":5.9616, "heading":3.14159, "vx":-0.44319, "vy":-0.07113, "omega":0.0, "ax":8.90524, "ay":1.42924, "alpha":0.0, "fx":[151.47554,151.47554,151.47554,151.47554], "fy":[24.31089,24.31089,24.31089,24.31089]},
    {"t":1.09489, "x":0.93158, "y":5.95983, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
