{
 "name":"LBDep_Dep_Hub_Lad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.54, "y":6.27, "heading":3.12, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.95, "y":5.94, "heading":3.13, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":4.05, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":4.7, "heading":1.56, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LBDep.x", "val":3.54}, "y":{"exp":"LBDep.y", "val":6.27}, "heading":{"exp":"LBDep.heading", "val":3.12}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Dep.x", "val":0.95}, "y":{"exp":"Dep.y", "val":5.94}, "heading":{"exp":"Dep.heading", "val":3.13}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Hub.x", "val":3.3}, "y":{"exp":"Hub.y", "val":4.05}, "heading":{"exp":"Hub.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Llad.x", "val":1.1}, "y":{"exp":"Llad.y", "val":4.7}, "heading":{"exp":"Llad.heading", "val":1.56}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07753,2.42659,3.49906],
  "samples":[
    {"t":0.0, "x":3.54, "y":6.27, "heading":3.12, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94639, "ay":-1.13989, "alpha":0.03457, "fx":[-152.09535,-152.22849,-152.25441,-152.1238], "fy":[-20.01118,-18.97067,-18.77159,-19.80321]},
    {"t":0.04685, "x":3.53018, "y":6.26875, "heading":3.12, "vx":-0.41913, "vy":-0.0534, "omega":0.00162, "ax":-8.94559, "ay":-1.13979, "alpha":0.03457, "fx":[-152.08173,-152.21483,-152.24086,-152.11029], "fy":[-20.00933,-18.96901,-18.76998,-19.80141]},
    {"t":0.0937, "x":3.50073, "y":6.265, "heading":3.12008, "vx":-0.83822, "vy":-0.1068, "omega":0.00324, "ax":-8.94461, "ay":-1.13966, "alpha":0.03457, "fx":[-152.06508,-152.19813,-152.22429,-152.09377], "fy":[-20.00701,-18.96692,-18.76806,-19.79927]},
    {"t":0.14055, "x":3.45164, "y":6.25874, "heading":3.12023, "vx":-1.25727, "vy":-0.16019, "omega":0.00486, "ax":-8.94339, "ay":-1.13951, "alpha":0.03456, "fx":[-152.04426,-152.17725,-152.20357,-152.0731], "fy":[-20.00407,-18.96428,-18.76571,-19.79662]},
    {"t":0.1874, "x":3.38293, "y":6.24999, "heading":3.12046, "vx":-1.67626, "vy":-0.21358, "omega":0.00648, "ax":-8.94182, "ay":-1.13931, "alpha":0.03456, "fx":[-152.01749,-152.1504,-152.1769,-152.04652], "fy":[-20.00023,-18.96088,-18.76273,-19.79322]},
    {"t":0.23425, "x":3.29458, "y":6.23873, "heading":3.12076, "vx":-2.09518, "vy":-0.26695, "omega":0.0081, "ax":-8.93973, "ay":-1.13904, "alpha":0.03455, "fx":[-151.98178,-152.11457,-152.14133,-152.01105], "fy":[-19.9951,-18.95634,-18.75877,-19.78867]},
    {"t":0.28109, "x":3.18661, "y":6.22497, "heading":3.12114, "vx":-2.51399, "vy":-0.32032, "omega":0.00972, "ax":-8.93679, "ay":-1.13866, "alpha":0.03453, "fx":[-151.93175,-152.06438,-152.09149,-151.96137], "fy":[-19.98791,-18.95005,-18.75323,-19.78225]},
    {"t":0.32794, "x":3.05903, "y":6.20872, "heading":3.12159, "vx":-2.93267, "vy":-0.37366, "omega":0.01133, "ax":-8.93238, "ay":-1.1381, "alpha":0.03451, "fx":[-151.85663,-151.989,-152.01667,-151.8868], "fy":[-19.97715,-18.94071,-18.74487,-19.77249]},
    {"t":0.37479, "x":2.91183, "y":6.18996, "heading":3.12212, "vx":-3.35115, "vy":-0.42698, "omega":0.01295, "ax":-8.92503, "ay":-1.13717, "alpha":0.03446, "fx":[-151.73129,-151.86321,-151.89184,-151.7624], "fy":[-19.95928,-18.92534,-18.73084,-19.756]},
    {"t":0.42164, "x":2.74504, "y":6.16871, "heading":3.12273, "vx":-3.76928, "vy":-0.48026, "omega":0.01456, "ax":-8.9103, "ay":-1.13529, "alpha":0.03438, "fx":[-151.48021,-151.61121,-151.64183,-151.51328], "fy":[-19.92372,-18.89493,-18.70251,-19.7226]},
    {"t":0.46849, "x":2.55868, "y":6.14497, "heading":3.12341, "vx":-4.18672, "vy":-0.53344, "omega":0.01617, "ax":-8.86605, "ay":-1.12965, "alpha":0.03416, "fx":[-150.72582,-150.85417,-150.89087,-150.76488], "fy":[-19.81809,-18.80413,-18.6162,-19.6217]},
    {"t":0.51534, "x":2.3528, "y":6.11874, "heading":3.12417, "vx":-4.60208, "vy":-0.58637, "omega":0.01778, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00342,-0.00351,0.00337,0.00347], "fy":[0.00276,-0.00247,-0.00259,0.00264]},
    {"t":0.56219, "x":2.1372, "y":6.09126, "heading":3.125, "vx":-4.60208, "vy":-0.58637, "omega":0.01775, "ax":8.86605, "ay":1.12965, "alpha":-0.03416, "fx":[150.72592,150.85434,150.89078,150.76471], "fy":[19.8173,18.80286,18.617,19.62297]},
    {"t":0.60904, "x":1.93132, "y":6.06503, "heading":3.12584, "vx":-4.18672, "vy":-0.53344, "omega":0.01615, "ax":8.9103, "ay":1.13529, "alpha":-0.03436, "fx":[151.48044,151.61152,151.64162,151.51296], "fy":[19.92194,18.89255,18.7043,19.72497]},
    {"t":0.65589, "x":1.74496, "y":6.04129, "heading":3.12659, "vx":-3.76928, "vy":-0.48026, "omega":0.01454, "ax":8.92503, "ay":1.13717, "alpha":-0.03444, "fx":[151.73163,151.86364,151.89152,151.76195], "fy":[19.95666,18.92192,18.73347,19.7594]},
    {"t":0.70274, "x":1.57817, "y":6.02004, "heading":3.12727, "vx":-3.35115, "vy":-0.42698, "omega":0.01293, "ax":8.93238, "ay":1.1381, "alpha":-0.03447, "fx":[151.85707,151.98955,152.01626,151.88624], "fy":[19.97379,18.93636,18.74825,19.7768]},
    {"t":0.74959, "x":1.43097, "y":6.00128, "heading":3.12788, "vx":-2.93267, "vy":-0.37366, "omega":0.01132, "ax":8.93679, "ay":1.13866, "alpha":-0.03449, "fx":[151.93227,152.06502,152.091,151.9607], "fy":[19.98391,18.94489,18.75724,19.78737]},
    {"t":0.79643, "x":1.30339, "y":5.98503, "heading":3.12841, "vx":-2.51399, "vy":-0.32032, "omega":0.0097, "ax":8.93973, "ay":1.13904, "alpha":-0.0345, "fx":[151.98237,152.11531,152.14077,152.01029], "fy":[19.99056,18.95048,18.76333,19.79449]},
    {"t":0.84328, "x":1.19542, "y":5.97127, "heading":3.12886, "vx":-2.09518, "vy":-0.26695, "omega":0.00808, "ax":8.94182, "ay":1.13931, "alpha":-0.0345, "fx":[152.01814,152.15121,152.17629,152.04568], "fy":[19.99524,18.95442,18.76773,19.79962]},
    {"t":0.89013, "x":1.10707, "y":5.96001, "heading":3.12924, "vx":-1.67626, "vy":-0.21358, "omega":0.00647, "ax":8.94339, "ay":1.13951, "alpha":-0.03451, "fx":[152.04496,152.17812,152.20291,152.0722], "fy":[19.99872,18.95735,18.77107,19.80349]},
    {"t":0.93698, "x":1.03836, "y":5.95126, "heading":3.12955, "vx":-1.25727, "vy":-0.16019, "omega":0.00485, "ax":8.94461, "ay":1.13966, "alpha":-0.03451, "fx":[152.06581,152.19904,152.22361,152.09282], "fy":[20.00142,18.95963,18.77367,19.80651]},
    {"t":0.98383, "x":0.98927, "y":5.945, "heading":3.12977, "vx":-0.83822, "vy":-0.1068, "omega":0.00323, "ax":8.94559, "ay":1.13979, "alpha":-0.03451, "fx":[152.08248,152.21577,152.24015,152.10931], "fy":[20.00358,18.96146,18.77574,19.8089]},
    {"t":1.03068, "x":0.95982, "y":5.94125, "heading":3.12992, "vx":-0.41913, "vy":-0.0534, "omega":0.00162, "ax":8.94639, "ay":1.13989, "alpha":-0.03451, "fx":[152.09611,152.22945,152.25369,152.12281], "fy":[20.00537,18.96299,18.77742,19.81083]},
    {"t":1.07753, "x":0.95, "y":5.94, "heading":3.13, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.435, "ay":-5.53377, "alpha":-5.66969, "fx":[91.91047,4.60445,120.08646,153.18969], "fy":[-119.64127,-153.29276,-95.50181,-8.07587]},
    {"t":1.11212, "x":0.95325, "y":5.93669, "heading":3.13, "vx":0.188, "vy":-0.19142, "omega":-0.19612, "ax":5.3999, "ay":-5.55261, "alpha":-5.69791, "fx":[89.8247,4.36028,120.03704,153.18089], "fy":[-120.91008,-153.28668,-95.55079,-8.04535]},
    {"t":1.14671, "x":0.96299, "y":5.92675, "heading":3.12322, "vx":0.37479, "vy":-0.38349, "omega":-0.39322, "ax":5.49605, "ay":-5.47408, "alpha":-5.63552, "fx":[97.34925,3.79057,119.66641,153.13867], "fy":[-114.56042,-153.28544,-95.99925,-8.60523]},
    {"t":1.1813, "x":0.97924, "y":5.91021, "heading":3.10961, "vx":0.56491, "vy":-0.57285, "omega":-0.58816, "ax":5.70157, "ay":-5.26912, "alpha":-5.55799, "fx":[113.05532,2.84827,118.96697,153.05764], "fy":[-98.63976,-153.2855,-96.84674,-9.73316]},
    {"t":1.21589, "x":1.00219, "y":5.88724, "heading":3.08927, "vx":0.76214, "vy":-0.75512, "omega":-0.78042, "ax":5.93993, "ay":-4.90831, "alpha":-5.63104, "fx":[131.82621,1.45901,117.93191,152.92857], "fy":[-71.21573,-153.27961,-98.08338,-11.37733]},
    {"t":1.25049, "x":1.03211, "y":5.85818, "heading":3.06227, "vx":0.96761, "vy":-0.9249, "omega":-0.97521, "ax":6.09276, "ay":-4.42767, "alpha":-6.00574, "fx":[145.73408,-0.47835,116.54908,152.7395], "fy":[-34.82647,-153.25377,-99.69749,-13.47607]},
    {"t":1.28508, "x":1.06922, "y":5.82354, "heading":3.02854, "vx":1.17836, "vy":-1.07806, "omega":-1.18295, "ax":6.08775, "ay":-3.94289, "alpha":-6.65798, "fx":[150.03147,-3.09168,114.78884,152.47466], "fy":[2.59156,-153.18229,-101.68897,-15.98985]},
    {"t":1.31967, "x":1.11363, "y":5.78389, "heading":2.98762, "vx":1.38895, "vy":-1.21445, "omega":-1.41326, "ax":5.94674, "ay":-3.55622, "alpha":-7.42596, "fx":[146.45673,-6.54951,112.5908,152.11114], "fy":[34.06159,-153.01956,-104.08026,-18.92285]},
    {"t":1.35426, "x":1.16523, "y":5.73975, "heading":2.93873, "vx":1.59465, "vy":-1.33747, "omega":-1.67014, "ax":5.72617, "ay":-3.29712, "alpha":-8.17876, "fx":[139.21761,-11.08764,109.85676,151.6151], "fy":[57.58728,-152.68465,-106.91519,-22.31938]},
    {"t":1.38885, "x":1.22382, "y":5.69151, "heading":2.88096, "vx":1.79273, "vy":-1.45152, "omega":-1.95305, "ax":5.46149, "ay":-3.14769, "alpha":-8.87296, "fx":[131.2707,-17.06044,106.44486,150.9386], "fy":[74.36015,-152.02932,-110.25124,-26.24497]},
    {"t":1.42344, "x":1.2891, "y":5.63942, "heading":2.8134, "vx":1.98165, "vy":-1.5604, "omega":-2.25998, "ax":5.15662, "ay":-3.07521, "alpha":-9.52739, "fx":[123.75641,-25.06778,102.14611,150.01584], "fy":[86.45721,-150.75982,-114.16116,-30.77013]},
    {"t":1.45803, "x":1.36073, "y":5.5836, "heading":2.73523, "vx":2.16002, "vy":-1.66678, "omega":-2.58954, "ax":4.78358, "ay":-3.04043, "alpha":-10.20661, "fx":[116.38497,-36.28025,96.60857,148.75575], "fy":[96.06174,-148.20718,-118.7596,-35.96249]},
    {"t":1.49263, "x":1.43831, "y":5.52413, "heading":2.64565, "vx":2.32549, "vy":-1.77195, "omega":-2.9426, "ax":4.26121, "ay":-2.98116, "alpha":-11.04985, "fx":[107.13363,-53.31707,89.08908,147.02209], "fy":[105.84879,-142.50076,-124.29536,-41.88725]},
    {"t":1.52722, "x":1.5213, "y":5.46105, "heading":2.54386, "vx":2.4729, "vy":-1.87507, "omega":-3.32483, "ax":3.35127, "ay":-2.73653, "alpha":-12.40094, "fx":[88.59237,-82.50443,77.37611,144.5528], "fy":[120.74763,-126.81,-131.49985,-48.62782]},
    {"t":1.56181, "x":1.60885, "y":5.39455, "heading":2.42885, "vx":2.58882, "vy":-1.96973, "omega":-3.7538, "ax":1.16605, "ay":-1.84382, "alpha":-14.8568, "fx":[21.32846,-131.30281,49.04165,140.26941], "fy":[146.00872,-71.72178,-143.25422,-56.48393]},
    {"t":1.5964, "x":1.6991, "y":5.32531, "heading":2.299, "vx":2.62916, "vy":-2.03351, "omega":-4.26772, "ax":-5.47134, "ay":0.91694, "alpha":-8.73066, "fx":[-97.95675,-145.31746,-110.02248,-18.96703], "fy":[109.5453,29.3334,-94.17598,17.68512]},
    {"t":1.63099, "x":1.78677, "y":5.25552, "heading":2.15137, "vx":2.43989, "vy":-2.00179, "omega":-4.56972, "ax":-3.94289, "ay":3.26664, "alpha":-9.33761, "fx":[-62.57145,-129.22786,-122.78153,46.311], "fy":[129.29694,65.42925,-60.1832,87.71516]},
    {"t":1.66558, "x":1.86881, "y":5.18823, "heading":1.9933, "vx":2.3035, "vy":-1.8888, "omega":-4.89272, "ax":-1.21515, "ay":4.70865, "alpha":-8.21073, "fx":[-0.52692,-80.02992,-89.56799,87.44759], "fy":[134.81788,107.02169,6.65503,71.87657]},
    {"t":1.70017, "x":1.94777, "y":5.12571, "heading":1.82406, "vx":2.26147, "vy":-1.72592, "omega":-5.17675, "ax":5.52776, "ay":3.04934, "alpha":3.89624, "fx":[100.67876,118.60663,93.49358,63.3234], "fy":[12.99,21.80304,80.73804,91.94252]},
    {"t":1.73477, "x":2.0293, "y":5.06783, "heading":1.64498, "vx":2.45268, "vy":-1.62044, "omega":-5.04197, "ax":5.76341, "ay":-1.46873, "alpha":8.15372, "fx":[53.22949,117.35038,133.94815,87.60768], "fy":[-124.13644,-78.55667,34.4346,68.32795]},
    {"t":1.76936, "x":2.11759, "y":5.0109, "heading":1.47058, "vx":2.65205, "vy":-1.67124, "omega":-4.75992, "ax":4.95635, "ay":-3.53998, "alpha":8.18292, "fx":[6.83013,89.51651,142.80094,98.07706], "fy":[-143.38622,-115.52412,-6.30834,24.36221]},
    {"t":1.80395, "x":2.21229, "y":4.95097, "heading":1.30592, "vx":2.8235, "vy":-1.79369, "omega":-4.47686, "ax":2.98349, "ay":-5.56241, "alpha":7.41833, "fx":[-33.06639,57.01175,138.49376,40.55409], "fy":[-143.21455,-136.93566,-43.39696,-54.91295]},
    {"t":1.83854, "x":2.31175, "y":4.8856, "heading":1.15106, "vx":2.9267, "vy":-1.98611, "omega":-4.22025, "ax":0.46541, "ay":-7.10918, "alpha":6.1411, "fx":[-60.57846,23.72537,118.32768,-49.80834], "fy":[-136.02794,-147.76021,-86.65294,-113.25907]},
    {"t":1.87313, "x":2.41326, "y":4.81264, "heading":1.00508, "vx":2.9428, "vy":-2.23202, "omega":-4.00782, "ax":-2.32289, "ay":-5.95387, "alpha":8.25624, "fx":[-99.21482,-17.16256,94.10941,-135.77866], "fy":[-112.81828,-149.5485,-112.98495,-29.74247]},
    {"t":1.90772, "x":2.51367, "y":4.73187, "heading":0.86644, "vx":2.86245, "vy":-2.43797, "omega":-3.72223, "ax":-3.82716, "ay":1.78435, "alpha":13.06667, "fx":[-151.49504,-101.85404,79.55278,-86.59939], "fy":[-12.89418,-112.06365,122.06928,124.29373]},
    {"t":1.94231, "x":2.6104, "y":4.64861, "heading":0.73768, "vx":2.73006, "vy":-2.37625, "omega":-3.27023, "ax":-4.88971, "ay":3.3932, "alpha":10.6553, "fx":[-151.00245,-133.22059,24.35813,-72.82556], "fy":[22.55787,-73.63076,148.00117,133.9409]},
    {"t":1.97691, "x":2.70191, "y":4.56844, "heading":0.62456, "vx":2.56092, "vy":-2.25888, "omega":-2.90165, "ax":-5.11983, "ay":4.10832, "alpha":9.4715, "fx":[-147.53531,-144.1206,7.64668,-64.3379], "fy":[40.33111,-50.27206,150.87943,138.58687]},
    {"t":2.0115, "x":2.78743, "y":4.49276, "heading":0.52419, "vx":2.38381, "vy":-2.11676, "omega":-2.57402, "ax":-5.20231, "ay":4.55197, "alpha":8.65013, "fx":[-144.04802,-148.74787,-3.5084,-57.65496], "fy":[51.84574,-35.28999,151.47594,141.67943]},
    {"t":2.04609, "x":2.86678, "y":4.42226, "heading":0.43515, "vx":2.20386, "vy":-1.9593, "omega":-2.2748, "ax":-5.26331, "ay":4.8582, "alpha":7.96848, "fx":[-140.82202,-151.00736,-14.30154,-51.97837], "fy":[60.287,-24.77031,151.06247,143.96694]},
    {"t":2.08068, "x":2.93986, "y":4.35739, "heading":0.35646, "vx":2.02179, "vy":-1.79125, "omega":-1.99916, "ax":-5.33813, "ay":5.07529, "alpha":7.35718, "fx":[-137.88178,-152.18967,-26.12797,-47.00054], "fy":[66.87751,-16.8942,149.59421,145.73972]},
    {"t":2.11527, "x":3.0066, "y":4.29847, "heading":0.28731, "vx":1.83714, "vy":-1.61569, "omega":-1.74466, "ax":-5.43667, "ay":5.22271, "alpha":6.79984, "fx":[-135.22054,-152.81603,-39.30466,-42.56331], "fy":[72.19958,-10.7578,146.75721,147.14816]},
    {"t":2.14986, "x":3.0669, "y":4.2457, "heading":0.22696, "vx":1.64908, "vy":-1.43503, "omega":-1.50945, "ax":-5.55771, "ay":5.30876, "alpha":6.30285, "fx":[-132.82883,-153.13317,-53.60584,-38.57265], "fy":[76.5764,-5.86545,142.20798,148.28311]},
    {"t":2.18445, "x":3.12062, "y":4.19924, "heading":0.17475, "vx":1.45683, "vy":-1.25139, "omega":-1.29142, "ax":-5.69331, "ay":5.33868, "alpha":5.88201, "fx":[-130.69803,-153.2724,-68.42431,-34.97128], "fy":[80.2079,-1.9188,135.74454,149.2042]},
    {"t":2.21904, "x":3.16761, "y":4.15914, "heading":0.13007, "vx":1.25989, "vy":-1.06672, "omega":-1.08796, "ax":-5.8314, "ay":5.31934, "alpha":5.55306, "fx":[-128.821,-153.30951,-82.90418,-31.72732], "fy":[83.22681,1.27551,127.46686,149.9526]},
    {"t":2.25364, "x":3.2077, "y":4.12543, "heading":0.09244, "vx":1.05817, "vy":-0.88272, "omega":-0.89587, "ax":-5.95902, "ay":5.26174, "alpha":5.32365, "fx":[-127.19278,-153.29077,-96.13399,-28.82739], "fy":[85.72441,3.84836,117.8719,150.55809]},
    {"t":2.28823, "x":3.24074, "y":4.09804, "heading":0.06145, "vx":0.85204, "vy":-0.70071, "omega":-0.71171, "ax":-6.06562, "ay":5.18102, "alpha":5.18838, "fx":[-125.81124,-153.24567,-107.37008,-26.27087], "fy":[87.76372,5.88865,107.8153,151.04333]},
    {"t":2.32282, "x":3.26658, "y":4.0769, "heading":0.03683, "vx":0.64223, "vy":-0.52149, "omega":-0.53224, "ax":-6.1454, "ay":5.09426, "alpha":5.12918, "fx":[-124.67747,-153.19372,-116.19021,-24.06455], "fy":[89.38718,7.45439,98.33945,151.42649]},
    {"t":2.35741, "x":3.28512, "y":4.06191, "heading":0.01842, "vx":0.42965, "vy":-0.34527, "omega":-0.35482, "ax":-6.19735, "ay":5.0175, "alpha":5.12055, "fx":[-123.79533,-153.14833,-122.49903,-22.21794], "fy":[90.6219,8.57992,90.46042,151.72275]},
    {"t":2.392, "x":3.29628, "y":4.05297, "heading":0.00615, "vx":0.21527, "vy":-0.17171, "omega":-0.17769, "ax":-6.22331, "ay":4.96388, "alpha":5.13679, "fx":[-123.17047,-153.11879,-126.39802,-20.73928], "fy":[91.48391,9.28154,85.02624,151.94496]},
    {"t":2.42659, "x":3.3, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.7157, "ay":2.15532, "alpha":5.10609, "fx":[-139.32661,-153.02547,-149.00231,-83.61274], "fy":[64.23686,-10.85447,-35.22798,128.49089]},
    {"t":2.46119, "x":3.29538, "y":4.05129, "heading":0.0, "vx":-0.26693, "vy":0.07456, "omega":0.17665, "ax":-7.71179, "ay":2.15382, "alpha":5.11524, "fx":[-139.30617,-153.01277,-148.92732,-83.45517], "fy":[64.25902,-10.88922,-35.39725,128.57106]},
    {"t":2.49578, "x":3.28153, "y":4.05516, "heading":0.00611, "vx":-0.53373, "vy":0.14908, "omega":0.35361, "ax":-7.71384, "ay":2.15493, "alpha":5.10331, "fx":[-139.43827,-152.9742,-149.05377,-83.37492], "fy":[63.94605,-11.25395,-34.67224,128.59882]},
    {"t":2.53038, "x":3.25845, "y":4.06161, "heading":0.01834, "vx":-0.80059, "vy":0.22363, "omega":0.53017, "ax":-7.72198, "ay":2.15947, "alpha":5.06921, "fx":[-139.72083,-152.90699,-149.38048,-83.38607], "fy":[63.29559,-11.94654,-32.98548,128.56462]},
    {"t":2.56498, "x":3.22613, "y":4.07063, "heading":0.03669, "vx":-1.06774, "vy":0.29834, "omega":0.70554, "ax":-7.73618, "ay":2.16915, "alpha":5.01158, "fx":[-140.14838,-152.80639,-149.89541,-83.51048], "fy":[62.30589,-12.96096,-30.21204,128.45326]},
    {"t":2.59957, "x":3.18457, "y":4.08225, "heading":0.0611, "vx":-1.33538, "vy":0.37338, "omega":0.87892, "ax":-7.75611, "ay":2.18651, "alpha":4.92936, "fx":[-140.71184,-152.66578,-150.564,-83.77543], "fy":[60.97622,-14.28691,-26.16653,128.24498]},
    {"t":2.63417, "x":3.13373, "y":4.09648, "heading":0.0915, "vx":-1.60371, "vy":0.44902, "omega":1.04945, "ax":-7.78076, "ay":2.21507, "alpha":4.82288, "fx":[-141.39825,-152.47681,-151.30868,-84.21042], "fy":[59.30745,-15.90919,-20.60432,127.91685]},
    {"t":2.66876, "x":3.07359, "y":4.11334, "heading":0.12781, "vx":-1.87289, "vy":0.52566, "omega":1.21631, "ax":-7.8079, "ay":2.25908, "alpha":4.69558, "fx":[-142.19043,-152.22963,-151.97722,-84.84343], "fy":[57.3028,-17.80689,-13.23471,127.44414]},
    {"t":2.70336, "x":3.00412, "y":4.13288, "heading":0.16989, "vx":-2.14301, "vy":0.60381, "omega":1.37875, "ax":-7.83342, "ay":2.32306, "alpha":4.55648, "fx":[-143.06638,-151.9129,-152.3004,-85.69718], "fy":[54.96885,-19.95178,-3.76003,126.8011]},
    {"t":2.73795, "x":2.92529, "y":4.15516, "heading":0.21759, "vx":-2.41401, "vy":0.68418, "omega":1.53639, "ax":-7.85062, "ay":2.41058, "alpha":4.42292, "fx":[-143.998,-151.51341,-151.84965,-86.78588], "fy":[52.31702,-22.30465,8.04024,125.96037]},
    {"t":2.77255, "x":2.83708, "y":4.18027, "heading":0.27074, "vx":-2.68561, "vy":0.76757, "omega":1.6894, "ax":-7.84988, "ay":2.52233, "alpha":4.32237, "fx":[-144.94743,-151.01451,-150.0223,-88.1127], "fy":[49.36671,-24.80533,22.16623,124.88853]},
    {"t":2.80715, "x":2.73947, "y":4.20833, "heading":0.32918, "vx":-2.95718, "vy":0.85484, "omega":1.83894, "ax":-7.81913, "ay":2.65376, "alpha":4.29012, "fx":[-145.85485,-150.39073,-146.0917,-89.66706], "fy":[46.15522,-27.33984,38.21333,123.53032]},
    {"t":2.84174, "x":2.63249, "y":4.23949, "heading":0.3928, "vx":-3.22769, "vy":0.94665, "omega":1.98736, "ax":-7.74356, "ay":2.79457, "alpha":4.35877, "fx":[-146.58707,-149.58495,-139.27823,-91.41272], "fy":[42.78121,-29.60421,55.21592,121.74618]},
    {"t":2.87634, "x":2.51619, "y":4.27392, "heading":0.46156, "vx":-3.49558, "vy":1.04333, "omega":2.13815, "ax":-7.58704, "ay":2.93822, "alpha":4.52564, "fx":[-146.5704,-148.33482,-128.12369,-93.18481], "fy":[39.7186,-30.14819,71.44636,118.8964]},
    {"t":2.91093, "x":2.39072, "y":4.31177, "heading":0.53553, "vx":-3.75806, "vy":1.14498, "omega":2.29472, "ax":-2.77959, "ay":4.34318, "alpha":-3.05228, "fx":[-15.62078,-31.56254,-73.53335,-68.40362], "fy":[80.70869,96.24981,70.42501,48.12178]},
    {"t":2.94553, "x":2.25904, "y":4.35398, "heading":0.61492, "vx":-3.85422, "vy":1.29523, "omega":2.18912, "ax":2.24682, "ay":0.22562, "alpha":6.88674, "fx":[-29.9747,27.05311,95.51548,60.27703], "fy":[11.2387,-64.20815,3.18637,65.13428]},
    {"t":2.98012, "x":2.12705, "y":4.39892, "heading":0.69065, "vx":-3.77649, "vy":1.30304, "omega":2.42737, "ax":2.6151, "ay":-2.69673, "alpha":10.51104, "fx":[-70.22809,25.94979,124.83494,97.3719], "fy":[-80.79102,-126.34302,-37.33844,60.98972]},
    {"t":3.01472, "x":1.99796, "y":4.44239, "heading":0.77463, "vx":-3.68602, "vy":1.20974, "omega":2.79101, "ax":7.22936, "ay":-4.43337, "alpha":-0.55177, "fx":[125.88978,126.73739,119.93246,119.31796], "fy":[-71.48222,-68.79578,-79.68933,-81.67384]},
    {"t":3.04932, "x":1.87477, "y":4.48159, "heading":0.87118, "vx":-3.43592, "vy":1.05637, "omega":2.77192, "ax":7.66773, "ay":-3.06515, "alpha":-4.83039, "fx":[149.9437,149.81447,108.95534,112.99003], "fy":[-25.16314,21.45912,-103.47156,-101.3735]},
    {"t":3.08391, "x":1.76049, "y":4.5163, "heading":0.96708, "vx":-3.17065, "vy":0.95032, "omega":2.60481, "ax":7.60487, "ay":-2.84684, "alpha":-5.59331, "fx":[151.89813,148.30498,102.30068,114.92265], "fy":[-15.78925,34.52282,-112.02049,-100.40853]},
    {"t":3.11851, "x":1.65535, "y":4.54747, "heading":1.0572, "vx":-2.90755, "vy":0.85184, "omega":2.41131, "ax":7.57569, "ay":-2.69587, "alpha":-5.99514, "fx":[152.68526,147.19839,98.10382,117.45368], "fy":[-9.29399,40.31172,-116.52663,-97.91485]},
    {"t":3.1531, "x":1.55929, "y":4.57533, "heading":1.14062, "vx":-2.64546, "vy":0.75857, "omega":2.2039, "ax":7.57016, "ay":-2.56444, "alpha":-6.23295, "fx":[153.048,146.45962,95.58394,119.97332], "fy":[-3.9395,43.55816,-119.03238,-95.06798]},
    {"t":3.1877, "x":1.4723, "y":4.60004, "heading":1.21686, "vx":-2.38357, "vy":0.66985, "omega":1.98827, "ax":7.57957, "ay":-2.44707, "alpha":-6.36701, "fx":[153.17743,146.00973,94.20051,122.31763], "fy":[0.66944,45.41764,-120.38969,-92.19354]},
    {"t":3.22229, "x":1.39438, "y":4.62175, "heading":1.28565, "vx":-2.12135, "vy":0.58519, "omega":1.768, "ax":7.5977, "ay":-2.34354, "alpha":-6.43032, "fx":[153.16173,145.78996,93.56067,124.42624], "fy":[4.67833,46.36628,-121.05793,-89.43844]},
    {"t":3.25689, "x":1.32553, "y":4.64059, "heading":1.34681, "vx":-1.8585, "vy":0.50412, "omega":1.54554, "ax":7.62004, "ay":-2.25392, "alpha":-6.44614, "fx":[153.05499,145.74532,93.38111,126.27727], "fy":[8.16206,46.68587,-121.315,-86.88682]},
    {"t":3.29149, "x":1.2658, "y":4.65668, "heading":1.40028, "vx":-1.59488, "vy":0.42614, "omega":1.32253, "ax":7.6433, "ay":-2.17778, "alpha":-6.43253, "fx":[152.89491,145.82033,93.45944,127.86657], "fy":[11.17016,46.59,-121.34076,-84.59283]},
    {"t":3.32608, "x":1.2152, "y":4.67012, "heading":1.44604, "vx":-1.33045, "vy":0.3508, "omega":1.09999, "ax":7.66503, "ay":-2.11418, "alpha":-6.40402, "fx":[152.70915,145.96035,93.65184,129.19864], "fy":[13.7407,46.26313,-121.25697,-82.59327]},
    {"t":3.36068, "x":1.17375, "y":4.68099, "heading":1.48409, "vx":-1.06528, "vy":0.27766, "omega":0.87844, "ax":7.68342, "ay":-2.06185, "alpha":-6.37225, "fx":[152.51846,146.11429,93.8564,130.28174], "fy":[15.90455,45.87177,-121.14851,-80.91387]},
    {"t":3.39527, "x":1.1415, "y":4.68937, "heading":1.51448, "vx":-0.79946, "vy":0.20633, "omega":0.65798, "ax":7.6971, "ay":-2.01939, "alpha":-6.34644, "fx":[152.33849,146.23707,94.00098,131.12501], "fy":[17.68645,45.56481,-121.07551,-79.57292]},
    {"t":3.42987, "x":1.11845, "y":4.69529, "heading":1.53725, "vx":-0.53318, "vy":0.13646, "omega":0.43842, "ax":7.70506, "ay":-1.98548, "alpha":-6.33368, "fx":[152.18119,146.29099,94.03461,131.73661], "fy":[19.10495,45.46947,-121.08062,-78.58374]},
    {"t":3.46446, "x":1.10461, "y":4.69883, "heading":1.55241, "vx":-0.26661, "vy":0.06778, "omega":0.21931, "ax":7.70657, "ay":-1.95906, "alpha":-6.33912, "fx":[152.05575,146.24614,93.92152,132.1226], "fy":[20.17204,45.68567,-121.19358,-77.95628]},
    {"t":3.49906, "x":1.1, "y":4.7, "heading":1.56, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,62]
 },
 "events":[]
}
