{
 "name":"LBDep_Dep_Hub_Lad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.54, "y":6.27, "heading":3.12, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.95, "y":5.94, "heading":3.13, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":4.05, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":4.7, "heading":1.56, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LBDep.x", "val":3.54}, "y":{"exp":"LBDep.y", "val":6.27}, "heading":{"exp":"LBDep.heading", "val":3.12}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Dep.x", "val":0.95}, "y":{"exp":"Dep.y", "val":5.94}, "heading":{"exp":"Dep.heading", "val":3.13}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Hub.x", "val":3.3}, "y":{"exp":"Hub.y", "val":4.05}, "heading":{"exp":"Hub.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Lad.x", "val":1.1}, "y":{"exp":"Lad.y", "val":4.7}, "heading":{"exp":"Lad.heading", "val":1.56}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00641,2.29251,3.36174],
  "samples":[
    {"t":0.0, "x":3.54, "y":6.27, "heading":3.12, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.30724, "ay":1.16987, "alpha":3.96806, "fx":[-146.38271,-120.80846,-145.61438,-152.40936], "fy":[-45.49162,94.41836,48.36808,-17.6979]},
    {"t":0.04376, "x":3.53205, "y":6.27112, "heading":3.12, "vx":-0.3635, "vy":0.05119, "omega":0.17363, "ax":-8.33634, "ay":1.12724, "alpha":3.8843, "fx":[-146.46562,-122.46616,-145.88672,-152.3768], "fy":[-45.15128,92.22312,47.50497,-17.88093]},
    {"t":0.08751, "x":3.50816, "y":6.27444, "heading":3.1276, "vx":-0.72827, "vy":0.10051, "omega":0.3436, "ax":-8.37209, "ay":1.07436, "alpha":3.7783, "fx":[-146.71762,-124.28788,-146.32858,-152.29353], "fy":[-44.23257,89.71166,46.08152,-18.46252]},
    {"t":0.13127, "x":3.46828, "y":6.27987, "heading":-3.14055, "vx":-1.09461, "vy":0.14753, "omega":0.50892, "ax":-8.41549, "ay":1.0078, "alpha":3.64563, "fx":[-147.12076,-126.36634,-146.93788,-152.15555], "fy":[-42.75203,86.70908,44.04202,-19.42956]},
    {"t":0.17503, "x":3.41232, "y":6.28729, "heading":-3.11828, "vx":-1.46285, "vy":0.19162, "omega":0.66845, "ax":-8.46804, "ay":0.92198, "alpha":3.47923, "fx":[-147.6499,-128.83821,-147.71128,-151.95629], "fy":[-40.72782,82.92734,41.29427,-20.76342]},
    {"t":0.21879, "x":3.34021, "y":6.29655, "heading":-3.08903, "vx":-1.83339, "vy":0.23197, "omega":0.82069, "ax":-8.53176, "ay":0.80712, "alpha":3.268, "fx":[-148.26521,-131.89394,-148.64503,-151.68693], "fy":[-38.21233,77.88843,37.67801,-22.4386]},
    {"t":0.26254, "x":3.25182, "y":6.30748, "heading":-3.05312, "vx":-2.20671, "vy":0.26728, "omega":0.96369, "ax":-8.60921, "ay":0.64494, "alpha":2.9934, "fx":[-148.90308,-135.78663,-149.73473,-151.33661], "fy":[-35.34821,70.75607,32.89286,-24.4199]},
    {"t":0.3063, "x":3.14702, "y":6.31979, "heading":-3.01096, "vx":-2.58343, "vy":0.2955, "omega":1.09467, "ax":-8.70283, "ay":0.39867, "alpha":2.62047, "fx":[-149.46599,-140.80575,-150.96695,-150.89212], "fy":[-32.46651,59.93696,26.31067,-26.65579]},
    {"t":0.35006, "x":3.02564, "y":6.3331, "heading":-2.96306, "vx":-2.96424, "vy":0.31295, "omega":1.20933, "ax":-8.80972, "ay":-0.01279, "alpha":2.07435, "fx":[-149.80649,-147.00503,-152.25628,-150.33537], "fy":[-30.26107,42.06518,16.38608,-29.06014]},
    {"t":0.39381, "x":2.8875, "y":6.34678, "heading":-2.91014, "vx":-3.34972, "vy":0.31239, "omega":1.3001, "ax":-8.8863, "ay":-0.7922, "alpha":1.17644, "fx":[-149.67053,-152.41216,-152.90194,-149.62887], "fy":[-30.11128,9.47288,-1.81663,-31.44564]},
    {"t":0.43757, "x":2.73242, "y":6.35969, "heading":-2.85325, "vx":-3.73856, "vy":0.27773, "omega":1.35158, "ax":-8.57017, "ay":-2.53738, "alpha":-0.63337, "fx":[-148.43211,-143.40309,-142.67194,-148.59712], "fy":[-34.71696,-51.70003,-53.11947,-33.10416]},
    {"t":0.48133, "x":2.56063, "y":6.36942, "heading":-2.79411, "vx":-4.11357, "vy":0.1667, "omega":1.32386, "ax":-4.05315, "ay":-4.07331, "alpha":-9.24633, "fx":[-143.84062,-85.08054,48.25849,-95.10882], "fy":[-49.42804,-126.40806,-143.67806,42.37079]},
    {"t":0.52509, "x":2.37675, "y":6.37281, "heading":-2.73618, "vx":-4.29092, "vy":-0.01154, "omega":0.91927, "ax":2.04356, "ay":-4.00713, "alpha":-13.1681, "fx":[-127.35632,-9.43181,129.76077,146.0685], "fy":[-82.26717,-152.36828,-80.55564,42.5508]},
    {"t":0.56884, "x":2.19095, "y":6.36847, "heading":-2.69596, "vx":-4.2015, "vy":-0.18688, "omega":0.34307, "ax":3.60048, "ay":-4.33285, "alpha":-11.21329, "fx":[-77.54497,34.34965,141.38577,146.78199], "fy":[-129.74777,-149.00847,-58.64348,42.59754]},
    {"t":0.6126, "x":2.01055, "y":6.35615, "heading":-2.68094, "vx":-4.04396, "vy":-0.37647, "omega":-0.14759, "ax":5.22559, "ay":-4.42707, "alpha":-8.55395, "fx":[6.67769,56.62042,144.95441,147.29097], "fy":[-151.06922,-142.2139,-49.6022,41.67262]},
    {"t":0.65636, "x":1.8386, "y":6.33543, "heading":-2.6874, "vx":-3.8153, "vy":-0.57019, "omega":-0.52188, "ax":6.4338, "ay":-4.03721, "alpha":-6.56279, "fx":[74.62956,68.88878,146.31756,147.91251], "fy":[-132.07757,-136.79796,-45.68223,39.87058]},
    {"t":0.70011, "x":1.67781, "y":6.30662, "heading":-2.71024, "vx":-3.53377, "vy":-0.74684, "omega":-0.80905, "ax":7.1184, "ay":-3.55689, "alpha":-5.45349, "fx":[112.71513,76.23674,146.76711,148.60894], "fy":[-102.20024,-132.91282,-44.38329,37.48975]},
    {"t":0.74387, "x":1.53, "y":6.27053, "heading":-2.74564, "vx":-3.22229, "vy":-0.90248, "omega":-1.04768, "ax":7.50087, "ay":-3.14453, "alpha":-4.85314, "fx":[133.37991,80.91416,146.72496,149.33124], "fy":[-73.86662,-130.1667,-44.63581,34.71877]},
    {"t":0.78763, "x":1.39618, "y":6.22803, "heading":-2.79148, "vx":-2.89408, "vy":-1.04008, "omega":-1.26004, "ax":7.71885, "ay":-2.80822, "alpha":-4.54448, "fx":[144.76937,84.0113,146.35009,150.05074], "fy":[-48.551,-128.22435,-45.93005,31.63734]},
    {"t":0.83138, "x":1.27693, "y":6.17983, "heading":-2.84662, "vx":-2.55632, "vy":-1.16296, "omega":-1.45889, "ax":7.83691, "ay":-2.5363, "alpha":-4.4287, "fx":[150.63352,86.12792,145.70362,150.7493], "fy":[-25.99808,-126.83762,-47.99938,28.26808]},
    {"t":0.87514, "x":1.17258, "y":6.12652, "heading":-2.91046, "vx":-2.2134, "vy":-1.27394, "omega":-1.65268, "ax":7.88862, "ay":-2.32164, "alpha":-4.45001, "fx":[152.86889,87.64838,144.80289,151.41252], "fy":[-6.05703,-125.81006,-50.69479,24.60047]},
    {"t":0.9189, "x":1.08328, "y":6.06855, "heading":-2.98277, "vx":-1.86822, "vy":-1.37553, "omega":-1.8474, "ax":7.89573, "ay":-2.16143, "alpha":-4.56372, "fx":[152.67777,88.87166,143.64156,152.02552], "fy":[11.22947,-124.96176,-53.92973,20.60103]},
    {"t":0.96266, "x":1.00909, "y":6.00629, "heading":-3.06361, "vx":-1.52273, "vy":-1.47011, "omega":-2.0471, "ax":7.87558, "ay":-2.05419, "alpha":-4.72561, "fx":[150.98954,90.0883,142.19869,152.56919], "fy":[25.76202,-124.09566,-57.65122,16.22007]},
    {"t":1.00641, "x":0.95, "y":5.94, "heading":3.13, "vx":-1.17811, "vy":-1.55999, "omega":-2.25387, "ax":7.97408, "ay":-2.0857, "alpha":-4.42828, "fx":[150.57825,98.03437,140.80431,153.13001], "fy":[27.82384,-117.81517,-60.8838,8.96676]},
    {"t":1.03939, "x":0.91549, "y":5.88742, "heading":3.05567, "vx":-0.91515, "vy":-1.62877, "omega":-2.39991, "ax":7.95865, "ay":-2.04343, "alpha":-4.51979, "fx":[148.90484,99.91806,139.38816,153.28619], "fy":[35.71012,-116.17092,-64.03074,5.45863]},
    {"t":1.07237, "x":0.88963, "y":5.8326, "heading":2.97653, "vx":-0.6527, "vy":-1.69616, "omega":-2.54895, "ax":7.95527, "ay":-2.01194, "alpha":-4.56197, "fx":[147.21571,102.82548,137.86366,153.36292], "fy":[42.13279,-113.5403,-67.21741,1.73515]},
    {"t":1.10534, "x":0.87244, "y":5.77557, "heading":2.89248, "vx":-0.39036, "vy":-1.7625, "omega":-2.69939, "ax":7.97143, "ay":-1.98328, "alpha":-4.53376, "fx":[145.70219,107.06714,136.25309,153.3444], "fy":[47.09368,-109.46426,-70.38659,-2.18272]},
    {"t":1.13832, "x":0.8639, "y":5.71637, "heading":2.80346, "vx":-0.12749, "vy":-1.82791, "omega":-2.8489, "ax":8.01401, "ay":-1.94473, "alpha":-4.42008, "fx":[144.49565,112.95411,134.59802,153.21661], "fy":[50.65962,-103.2645,-73.45656,-6.25562]},
    {"t":1.1713, "x":0.86405, "y":5.65504, "heading":2.70951, "vx":0.13679, "vy":-1.89204, "omega":-2.99466, "ax":8.08746, "ay":-1.87798, "alpha":-4.21919, "fx":[143.66472,120.65721,132.969,152.97044], "fy":[52.94332,-93.99187,-76.31046,-10.41649]},
    {"t":1.20427, "x":0.87296, "y":5.59162, "heading":2.61076, "vx":0.40348, "vy":-1.95397, "omega":-3.1338, "ax":8.1897, "ay":-1.75988, "alpha":-3.95572, "fx":[143.21959,129.91162,131.47994,152.60685], "fy":[54.09259,-80.49641,-78.7789,-14.55774]},
    {"t":1.23725, "x":0.89072, "y":5.52623, "heading":2.50741, "vx":0.67355, "vy":-2.012, "omega":-3.26424, "ax":8.30677, "ay":-1.56795, "alpha":-3.69491, "fx":[143.1205,139.60628,130.31127,152.14479], "fy":[54.28715,-61.85129,-80.60678,-18.5108]},
    {"t":1.27023, "x":0.91745, "y":5.45903, "heading":2.39977, "vx":0.94748, "vy":-2.06371, "omega":-3.38609, "ax":8.41197, "ay":-1.29251, "alpha":-3.53598, "fx":[143.2877,147.66808,129.75155,151.63321], "fy":[53.74166,-38.29448,-81.38065,-22.00716]},
    {"t":1.3032, "x":0.95326, "y":5.39027, "heading":2.28811, "vx":1.22488, "vy":-2.10633, "omega":-3.5027, "ax":8.48039, "ay":-0.94498, "alpha":-3.55326, "fx":[143.60813,151.93879,130.27799,151.17114], "fy":[52.7208,-12.07403,-80.35313,-24.58914]},
    {"t":1.33618, "x":0.99827, "y":5.3203, "heading":2.1726, "vx":1.50454, "vy":-2.13749, "omega":-3.61987, "ax":8.51414, "ay":-0.53674, "alpha":-3.70444, "fx":[143.92572,151.71515,132.709,150.94272], "fy":[51.59461,13.23282,-75.97423,-25.37237]},
    {"t":1.36916, "x":1.05251, "y":5.24952, "heading":2.05323, "vx":1.78531, "vy":-2.15519, "omega":-3.74203, "ax":8.55013, "ay":-0.0139, "alpha":-3.77293, "fx":[143.97811,148.11508,138.38817,151.25946], "fy":[51.02291,34.81656,-64.47317,-22.31212]},
    {"t":1.40213, "x":1.11604, "y":5.17844, "heading":1.92983, "vx":2.06727, "vy":-2.15565, "omega":-3.86645, "ax":8.61724, "ay":0.88218, "alpha":-3.27948, "fx":[143.1177,142.79621,148.10784,152.28532], "fy":[52.6139,51.94639,-35.14668,-9.39104]},
    {"t":1.43511, "x":1.18889, "y":5.10783, "heading":1.80232, "vx":2.35144, "vy":-2.12656, "omega":-3.9746, "ax":8.3652, "ay":2.97377, "alpha":-1.21747, "fx":[138.57184,136.51771,146.86077,147.20806], "fy":[62.05601,65.87499,37.3399,37.0612]},
    {"t":1.46809, "x":1.27098, "y":5.03932, "heading":1.67126, "vx":2.62729, "vy":-2.02849, "omega":-4.01475, "ax":6.96326, "ay":5.37174, "alpha":1.49663, "fx":[124.73822,132.41776,114.49663,102.11968], "fy":[83.75772,72.20638,98.63622,110.88703]},
    {"t":1.50107, "x":1.36141, "y":4.97535, "heading":1.53886, "vx":2.85692, "vy":-1.85135, "omega":-3.96539, "ax":7.28401, "ay":4.7852, "alpha":1.53703, "fx":[128.88009,137.01488,121.25988,108.44119], "fy":[74.18913,60.00715,88.42047,102.96281]},
    {"t":1.53404, "x":1.45958, "y":4.9169, "heading":1.4081, "vx":3.09712, "vy":-1.69355, "omega":-3.91471, "ax":7.54337, "ay":3.83789, "alpha":2.12925, "fx":[133.49635,142.55822,127.19811,109.98961], "fy":[54.72657,34.28851,75.19325,96.91727]},
    {"t":1.56702, "x":1.56582, "y":4.86314, "heading":1.279, "vx":3.34588, "vy":-1.56699, "omega":-3.84449, "ax":6.46167, "ay":-0.61931, "alpha":6.79812, "fx":[82.72697,119.48333,135.33134,102.10304], "fy":[-86.09072,-67.26405,30.85135,80.36618]},
    {"t":1.6, "x":1.67967, "y":4.81113, "heading":1.15222, "vx":3.55896, "vy":-1.58741, "omega":-3.62031, "ax":-1.81301, "ay":-5.07023, "alpha":7.51153, "fx":[-84.61456,-9.48643,72.04552,-101.29943], "fy":[-105.76324,-135.59636,-85.65176,-17.96118]},
    {"t":1.63297, "x":1.79604, "y":4.75602, "heading":1.03284, "vx":3.49918, "vy":-1.75461, "omega":-3.3726, "ax":0.4671, "ay":-1.57011, "alpha":10.26668, "fx":[-79.37372,14.9719,101.30976,-5.12696], "fy":[-71.23556,-112.62295,-2.00827,79.03861]},
    {"t":1.66595, "x":1.91169, "y":4.69731, "heading":0.92162, "vx":3.51458, "vy":-1.80639, "omega":-3.03404, "ax":1.51747, "ay":0.8347, "alpha":8.71677, "fx":[-61.29233,37.64308,96.66356,30.23231], "fy":[-2.67291,-71.04947,36.32346,94.19093]},
    {"t":1.69893, "x":2.02841, "y":4.63819, "heading":0.82157, "vx":3.56462, "vy":-1.77886, "omega":-2.74659, "ax":1.84878, "ay":1.90327, "alpha":6.74134, "fx":[-38.39596,38.2681,88.53556,37.3812], "fy":[33.96861,-37.3221,42.38877,90.461]},
    {"t":1.7319, "x":2.14697, "y":4.58056, "heading":0.73099, "vx":3.62559, "vy":-1.7161, "omega":-2.52428, "ax":1.68742, "ay":2.06659, "alpha":4.89961, "fx":[-21.25215,26.82883,73.22265,36.01089], "fy":[39.39223,-13.42466,37.92963,76.71092]},
    {"t":1.76488, "x":2.26745, "y":4.5251, "heading":0.64775, "vx":3.68123, "vy":-1.64795, "omega":-2.36271, "ax":0.52325, "ay":1.85497, "alpha":2.60632, "fx":[-16.61544,2.6085,34.33584,15.27212], "fy":[32.93182,8.16015,31.61296,53.50516]},
    {"t":1.79786, "x":2.38913, "y":4.47176, "heading":0.56983, "vx":3.69849, "vy":-1.58678, "omega":-2.27676, "ax":-7.07894, "ay":3.33509, "alpha":5.59663, "fx":[-147.18371,-146.25484,-99.41753,-88.78673], "fy":[35.9349,-36.55346,105.71428,121.81999]},
    {"t":1.83083, "x":2.50724, "y":4.42125, "heading":0.49475, "vx":3.46505, "vy":-1.4768, "omega":-2.0922, "ax":-7.31442, "ay":3.32744, "alpha":5.13078, "fx":[-147.17494,-148.4697,-114.6551,-87.36475], "fy":[40.21307,-33.71214,95.33417,124.56007]},
    {"t":1.86381, "x":2.61753, "y":4.37436, "heading":0.42576, "vx":3.22384, "vy":-1.36707, "omega":-1.923, "ax":-7.46338, "ay":3.25498, "alpha":4.78436, "fx":[-146.3677,-149.6167,-126.6049,-85.21065], "fy":[44.23325,-30.61654,81.2672,126.58089]},
    {"t":1.89679, "x":2.71979, "y":4.33105, "heading":0.36235, "vx":2.97772, "vy":-1.25973, "omega":-1.76523, "ax":-7.57316, "ay":3.14163, "alpha":4.56165, "fx":[-145.37039,-150.43385,-136.37832,-83.08678], "fy":[47.93427,-27.59366,65.16701,128.24537]},
    {"t":1.92976, "x":2.81386, "y":4.29121, "heading":0.30413, "vx":2.72798, "vy":-1.15613, "omega":-1.6148, "ax":-7.64562, "ay":3.00786, "alpha":4.46488, "fx":[-144.31174,-151.06938,-143.67987,-81.13814], "fy":[51.3229,-24.70514,48.39391,129.63998]},
    {"t":1.96274, "x":2.89967, "y":4.25472, "heading":0.25088, "vx":2.47586, "vy":-1.05694, "omega":-1.46756, "ax":-7.68265, "ay":2.87356, "alpha":4.47534, "fx":[-143.24503,-151.57787,-148.4822,-79.41392], "fy":[54.40913,-21.97518,32.27611,130.80379]},
    {"t":1.99572, "x":2.97714, "y":4.22143, "heading":0.20249, "vx":2.22251, "vy":-0.96218, "omega":-1.31998, "ax":-7.69103, "ay":2.75365, "alpha":4.55989, "fx":[-142.20314,-151.98694,-151.16386,-77.93517], "fy":[57.19805,-19.42279,17.81838,131.76141]},
    {"t":2.02869, "x":3.04625, "y":4.1912, "heading":0.15896, "vx":1.96888, "vy":-0.87137, "omega":-1.16961, "ax":-7.68015, "ay":2.65589, "alpha":4.68333, "fx":[-141.21195,-152.31398,-152.3138,-76.70917], "fy":[59.68962,-17.06855,5.55044,132.53224]},
    {"t":2.06167, "x":3.107, "y":4.16391, "heading":0.12039, "vx":1.71561, "vy":-0.78379, "omega":-1.01517, "ax":-7.65903, "ay":2.58184, "alpha":4.81716, "fx":[-140.29412,-152.57199,-152.51245,-75.73326], "fy":[61.88053,-14.93474,-4.41461,133.13412]},
    {"t":2.09465, "x":3.15941, "y":4.13946, "heading":0.08691, "vx":1.46304, "vy":-0.69865, "omega":-0.85632, "ax":-7.63464, "ay":2.5292, "alpha":4.94235, "fx":[-139.46993,-152.77192,-152.21408,-74.99645], "fy":[63.7662,-13.04362,-12.22346,133.58461]},
    {"t":2.12762, "x":3.2035, "y":4.1178, "heading":0.05867, "vx":1.21128, "vy":-0.61524, "omega":-0.69333, "ax":-7.61164, "ay":2.49405, "alpha":5.04822, "fx":[-138.75718,-152.92351,-151.72547,-74.48115], "fy":[65.34226,-11.41571,-18.13529,133.90128]},
    {"t":2.1606, "x":3.23931, "y":4.09887, "heading":0.03581, "vx":0.96027, "vy":-0.533, "omega":-0.52686, "ax":-7.59278, "ay":2.47231, "alpha":5.1299, "fx":[-138.1709,-153.0355,-151.23254,-74.16544], "fy":[66.60539,-10.06855,-22.42505,134.1013]},
    {"t":2.19358, "x":3.26685, "y":4.08263, "heading":0.01843, "vx":0.70988, "vy":-0.45147, "omega":-0.35769, "ax":-7.57952, "ay":2.46043, "alpha":5.18601, "fx":[-137.72307,-153.11552,-150.83787,-74.02565], "fy":[67.55352,-9.01609,-25.33359,134.2007]},
    {"t":2.22656, "x":3.28613, "y":4.06908, "heading":0.00664, "vx":0.45994, "vy":-0.37033, "omega":-0.18667, "ax":-7.57249, "ay":2.4557, "alpha":5.21689, "fx":[-137.42254,-153.16978,-150.59232,-74.03906], "fy":[68.18576,-8.26853,-27.04751,134.21349]},
    {"t":2.25953, "x":3.29718, "y":4.05821, "heading":0.00048, "vx":0.21022, "vy":-0.28935, "omega":-0.01464, "ax":-7.57186, "ay":2.45634, "alpha":5.22351, "fx":[-137.275,-153.20293,-150.51666,-74.18626], "fy":[68.50218,-7.83242,-27.69427,134.15087]},
    {"t":2.29251, "x":3.3, "y":4.05, "heading":0.0, "vx":-0.03948, "vy":-0.20835, "omega":0.15762, "ax":-7.70175, "ay":2.58691, "alpha":4.7644, "fx":[-137.59958,-153.31739,-152.16774,-80.93384], "fy":[67.85255,-5.20155,-16.84228,130.20164]},
    {"t":2.327, "x":3.29406, "y":4.04435, "heading":0.00544, "vx":-0.30512, "vy":-0.11912, "omega":0.32195, "ax":-7.70429, "ay":2.59276, "alpha":4.7476, "fx":[-137.71975,-153.29735,-152.23307,-80.94061], "fy":[67.58686,-5.46672,-15.88905,130.17724]},
    {"t":2.36149, "x":3.27895, "y":4.04179, "heading":0.01654, "vx":-0.57085, "vy":-0.0297, "omega":0.4857, "ax":-7.71124, "ay":2.6039, "alpha":4.71157, "fx":[-137.98382,-153.26377,-152.37888,-81.03721], "fy":[67.02096,-6.01952,-13.9297,130.0949]},
    {"t":2.39598, "x":3.25467, "y":4.04231, "heading":0.03329, "vx":-0.83682, "vy":0.06011, "omega":0.64821, "ax":-7.7222, "ay":2.62168, "alpha":4.65631, "fx":[-138.38669,-153.21327,-152.57066,-81.23873], "fy":[66.15506,-6.85268,-10.87026,129.94424]},
    {"t":2.43047, "x":3.22122, "y":4.04594, "heading":0.05565, "vx":-1.10317, "vy":0.15054, "omega":0.80881, "ax":-7.73632, "ay":2.64801, "alpha":4.58264, "fx":[-138.92026,-153.14102,-152.74485,-81.56417], "fy":[64.99055,-7.95504,-6.57941,129.71166]},
    {"t":2.46496, "x":3.17857, "y":4.05271, "heading":0.08355, "vx":-1.37, "vy":0.24187, "omega":0.96687, "ax":-7.75209, "ay":2.68527, "alpha":4.4931, "fx":[-139.57319,-153.04096,-152.79477,-82.03414], "fy":[63.53046,-9.31098,-0.89787,129.38131]},
    {"t":2.49946, "x":3.1267, "y":4.06265, "heading":0.1169, "vx":-1.63738, "vy":0.33449, "omega":1.12184, "ax":-7.767, "ay":2.73605, "alpha":4.39314, "fx":[-140.33081,-152.906,-152.55285,-82.66825], "fy":[61.78014,-10.8996,6.34122,128.93617]},
    {"t":2.53395, "x":3.06561, "y":4.07582, "heading":0.15559, "vx":-1.90527, "vy":0.42886, "omega":1.27336, "ax":-7.7773, "ay":2.80264, "alpha":4.29255, "fx":[-141.17472,-152.7283,-151.77339,-83.48248], "fy":[59.74825,-12.69309,15.27454,128.35886]},
    {"t":2.56844, "x":2.99527, "y":4.09227, "heading":0.19951, "vx":-2.17352, "vy":0.52553, "omega":1.42142, "ax":-7.77782, "ay":2.88623, "alpha":4.20659, "fx":[-142.08212,-152.49944,-150.12576,-84.48687], "fy":[57.44834,-14.65333,25.94875,127.63188]},
    {"t":2.60293, "x":2.91567, "y":4.11212, "heading":0.24854, "vx":-2.44179, "vy":0.62508, "omega":1.56651, "ax":-7.7622, "ay":2.98592, "alpha":4.15595, "fx":[-143.0238,-152.21052,-147.21355,-85.68351], "fy":[54.90233,-16.72351,38.2429,126.73659]},
    {"t":2.63742, "x":2.82684, "y":4.13545, "heading":0.30257, "vx":-2.70951, "vy":0.72806, "omega":1.70985, "ax":-7.72362, "ay":3.09808, "alpha":4.16419, "fx":[-143.95853,-151.85178,-142.63197,-87.06392], "fy":[52.14972,-18.80574,51.79629,125.64951]},
    {"t":2.67191, "x":2.72879, "y":4.16241, "heading":0.36154, "vx":-2.97591, "vy":0.83492, "omega":1.85348, "ax":-7.65546, "ay":3.21736, "alpha":4.25128, "fx":[-144.81453,-151.41085,-136.04277,-88.60087], "fy":[49.27721,-20.69115,65.98779,124.33159]},
    {"t":2.7064, "x":2.62159, "y":4.19312, "heading":0.42547, "vx":-3.23996, "vy":0.94589, "omega":2.00011, "ax":-7.54889, "ay":3.3432, "alpha":4.42132, "fx":[-145.41268,-150.86164,-127.13329,-90.21055], "fy":[46.54164,-21.7774,80.01351,122.68947]},
    {"t":2.74089, "x":2.50535, "y":4.22773, "heading":0.49446, "vx":-3.50033, "vy":1.0612, "omega":2.15261, "ax":-7.36462, "ay":3.5204, "alpha":4.61598, "fx":[-144.91381,-150.02086,-114.6685,-91.47716], "fy":[45.22859,-19.09106,93.05906,120.32753]},
    {"t":2.77539, "x":2.38024, "y":4.26643, "heading":0.5687, "vx":-3.75434, "vy":1.18262, "omega":2.31182, "ax":-2.07952, "ay":6.2896, "alpha":-3.12925, "fx":[4.79185,-18.05025,-67.57448,-60.65542], "fy":[114.49007,123.02255,101.42724,88.99724]},
    {"t":2.80988, "x":2.24951, "y":4.31096, "heading":0.64844, "vx":-3.82607, "vy":1.39956, "omega":2.20389, "ax":2.18593, "ay":1.00169, "alpha":6.50752, "fx":[-27.74256,30.2682,92.40963,53.79287], "fy":[26.42679,-49.2664,17.45109,73.54226]},
    {"t":2.84437, "x":2.11885, "y":4.35983, "heading":0.72445, "vx":-3.75067, "vy":1.43411, "omega":2.42834, "ax":2.31701, "ay":-3.29154, "alpha":10.65827, "fx":[-77.38571,16.12957,122.13625,96.7669], "fy":[-93.49661,-133.04945,-50.97017,53.56328]},
    {"t":2.87886, "x":1.99086, "y":4.40733, "heading":0.80821, "vx":-3.67076, "vy":1.32058, "omega":2.79596, "ax":7.51022, "ay":-3.85323, "alpha":-3.46767, "fx":[143.15772,148.01047,109.65684,110.16196], "fy":[-45.35108,-16.32214,-98.99833,-101.49755]},
    {"t":2.91335, "x":1.86872, "y":4.45059, "heading":0.90465, "vx":-3.41172, "vy":1.18768, "omega":2.67635, "ax":7.54248, "ay":-3.29549, "alpha":-5.08705, "fx":[149.94868,150.59929,101.72411,110.90992], "fy":[-26.88548,18.48365,-111.60988,-104.20965]},
    {"t":2.94784, "x":1.75553, "y":4.48959, "heading":0.99696, "vx":-3.15157, "vy":1.07401, "omega":2.50089, "ax":7.52141, "ay":-3.09903, "alpha":-5.6267, "fx":[151.61631,149.85299,96.86773,113.41085], "fy":[-19.01528,27.61777,-117.15606,-102.30088]},
    {"t":2.98233, "x":1.6513, "y":4.52479, "heading":1.08322, "vx":-2.89215, "vy":0.96712, "omega":2.30682, "ax":7.51948, "ay":-2.95486, "alpha":-5.91917, "fx":[152.43916,149.2756,93.86592,116.0359], "fy":[-13.14933,31.96178,-120.17589,-99.68179]},
    {"t":3.01682, "x":1.55602, "y":4.55639, "heading":1.16278, "vx":-2.63279, "vy":0.86521, "omega":2.10266, "ax":7.53204, "ay":-2.83276, "alpha":-6.08265, "fx":[152.89522,148.92277,92.12426,118.52898], "fy":[-8.24527,34.27547,-121.85303,-96.91493]},
    {"t":3.05131, "x":1.46969, "y":4.58455, "heading":1.2353, "vx":-2.373, "vy":0.7675, "omega":1.89287, "ax":7.55358, "ay":-2.72703, "alpha":-6.16256, "fx":[153.1364,148.76298,91.23018,120.80754], "fy":[-4.01061,35.39813,-122.735,-94.19661]},
    {"t":3.08581, "x":1.39234, "y":4.6094, "heading":1.30059, "vx":-2.11247, "vy":0.67344, "omega":1.68031, "ax":7.57977, "ay":-2.63608, "alpha":-6.18616, "fx":[153.23827,148.75609,90.88425,122.84031], "fy":[-0.32303,35.72741,-123.13379,-91.62666]},
    {"t":3.1203, "x":1.32399, "y":4.63106, "heading":1.35855, "vx":-1.85104, "vy":0.58252, "omega":1.46694, "ax":7.60733, "ay":-2.55889, "alpha":-6.17339, "fx":[153.24812,148.85872,90.86934,124.61789], "fy":[2.88607,35.52222,-123.24599,-89.26603]},
    {"t":3.15479, "x":1.26467, "y":4.64963, "heading":1.40914, "vx":-1.58865, "vy":0.49426, "omega":1.25402, "ax":7.63382, "ay":-2.49424, "alpha":-6.13989, "fx":[153.19896,149.02699,91.02877,126.14163], "fy":[5.66413,34.98889,-123.20307,-87.15532]},
    {"t":3.18928, "x":1.21441, "y":4.6652, "heading":1.4524, "vx":-1.32535, "vy":0.40823, "omega":1.04225, "ax":7.65743, "ay":-2.4407, "alpha":-6.09821, "fx":[153.11496,149.21957,91.24983,127.41816], "fy":[8.04802,34.30854,-123.09637,-85.32269]},
    {"t":3.22377, "x":1.17326, "y":4.67782, "heading":1.48834, "vx":-1.06124, "vy":0.32405, "omega":0.83191, "ax":7.67682, "ay":-2.39668, "alpha":-6.05838, "fx":[153.01422,149.40012,91.45154,128.45611], "fy":[10.06746,33.64451,-122.99097,-83.78813]},
    {"t":3.25826, "x":1.14122, "y":4.68758, "heading":1.51704, "vx":-0.79645, "vy":0.24139, "omega":0.62295, "ax":7.69102, "ay":-2.36059, "alpha":-6.02821, "fx":[152.91041,149.53832,91.57566,129.26414], "fy":[11.746,33.14201,-122.93383,-82.56618]},
    {"t":3.29275, "x":1.11832, "y":4.6945, "heading":1.53852, "vx":-0.53118, "vy":0.15997, "omega":0.41503, "ax":7.69933, "ay":-2.33103, "alpha":-6.01371, "fx":[152.81401,149.60982,91.58021,129.84957], "fy":[13.10101,32.92464,-122.95884,-81.66769]},
    {"t":3.32724, "x":1.10458, "y":4.69863, "heading":1.55284, "vx":-0.26562, "vy":0.07957, "omega":0.20761, "ax":7.7012, "ay":-2.30688, "alpha":-6.01923, "fx":[152.73313,149.59509,91.43491,130.21755], "fy":[14.14348,33.09003,-123.09004,-81.10118]},
    {"t":3.36174, "x":1.1, "y":4.7, "heading":1.56, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
