{
 "name":"LBDep_Dep_Hub_Lad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.31, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":5.94, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":4.0, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":4.7, "heading":1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LBDep.x", "val":3.6}, "y":{"exp":"LBDep.y", "val":6.31}, "heading":{"exp":"LBDep.heading", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.65 m", "val":0.65}, "y":{"exp":"5.94 m", "val":5.94}, "heading":{"exp":"Dep.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Hub.x", "val":3.3}, "y":{"exp":"Hub.y", "val":4.0}, "heading":{"exp":"Hub.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Llad.x", "val":1.1}, "y":{"exp":"Llad.y", "val":4.7}, "heading":{"exp":"Llad.heading", "val":1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15081,2.5506,3.62685],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.31, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9484, "ay":-1.12805, "alpha":0.00048, "fx":[-152.20868,-152.21052,-152.21085,-152.20901], "fy":[-19.19642,-19.18179,-19.17934,-19.19396]},
    {"t":0.05004, "x":3.5888, "y":6.30859, "heading":3.14, "vx":-0.44774, "vy":-0.05644, "omega":0.00002, "ax":-8.94764, "ay":-1.12744, "alpha":0.00044, "fx":[-152.19576,-152.19741,-152.19771,-152.19605], "fy":[-19.18517,-19.17201,-19.1698,-19.18297]},
    {"t":0.10007, "x":3.5552, "y":6.30435, "heading":3.14, "vx":-0.89543, "vy":-0.11285, "omega":0.00005, "ax":-8.94666, "ay":-1.12681, "alpha":0.00039, "fx":[-152.17933,-152.1808,-152.18107,-152.1796], "fy":[-19.17346,-19.16177,-19.15981,-19.1715]},
    {"t":0.15011, "x":3.49919, "y":6.2973, "heading":3.14, "vx":-1.34308, "vy":-0.16923, "omega":0.00007, "ax":-8.9454, "ay":-1.12613, "alpha":0.00034, "fx":[-152.15792,-152.15921,-152.15944,-152.15816], "fy":[-19.16107,-19.15085,-19.14914,-19.15935]},
    {"t":0.20014, "x":3.42079, "y":6.28742, "heading":3.14001, "vx":-1.79067, "vy":-0.22558, "omega":0.00008, "ax":-8.9437, "ay":-1.12539, "alpha":0.00029, "fx":[-152.12907,-152.13017,-152.13037,-152.12927], "fy":[-19.14764,-19.13891,-19.13745,-19.14618]},
    {"t":0.25018, "x":3.32, "y":6.27472, "heading":3.14001, "vx":-2.23817, "vy":-0.28189, "omega":0.0001, "ax":-8.9413, "ay":-1.12455, "alpha":0.00024, "fx":[-152.08836,-152.08927,-152.08944,-152.08853], "fy":[-19.13254,-19.12534,-19.12414,-19.13133]},
    {"t":0.30021, "x":3.19682, "y":6.25921, "heading":3.14002, "vx":-2.68555, "vy":-0.33816, "omega":0.00011, "ax":-8.93769, "ay":-1.12355, "alpha":0.00019, "fx":[-152.02707,-152.02777,-152.02791,-152.0272], "fy":[-19.11449,-19.10888,-19.10795,-19.11355]},
    {"t":0.35025, "x":3.05126, "y":6.24088, "heading":3.14002, "vx":-3.13274, "vy":-0.39437, "omega":0.00012, "ax":-8.93168, "ay":-1.1222, "alpha":0.00013, "fx":[-151.92507,-151.92555,-151.92565,-151.92516], "fy":[-19.09055,-19.08668,-19.08604,-19.08991]},
    {"t":0.40028, "x":2.88334, "y":6.21975, "heading":3.14003, "vx":-3.57964, "vy":-0.45052, "omega":0.00012, "ax":-8.91982, "ay":-1.12001, "alpha":0.00006, "fx":[-151.72338,-151.7236,-151.72365,-151.72343], "fy":[-19.05211,-19.05035,-19.05006,-19.05181]},
    {"t":0.45032, "x":2.69306, "y":6.1958, "heading":3.14003, "vx":-4.02595, "vy":-0.50656, "omega":0.00013, "ax":-8.88569, "ay":-1.11463, "alpha":-0.00006, "fx":[-151.14321,-151.14298,-151.14293,-151.14315], "fy":[-18.95842,-18.96026,-18.96056,-18.95872]},
    {"t":0.50035, "x":2.4805, "y":6.16906, "heading":3.14004, "vx":-4.47055, "vy":-0.56233, "omega":0.00012, "ax":-7.94777, "ay":-0.98032, "alpha":-0.00247, "fx":[-135.19816,-135.19141,-135.1804,-135.18715], "fy":[-16.63925,-16.70154,-16.71058,-16.64826]},
    {"t":0.55039, "x":2.24687, "y":6.1397, "heading":3.14005, "vx":-4.86821, "vy":-0.61138, "omega":0.0, "ax":-0.00375, "ay":0.02981, "alpha":-0.00003, "fx":[-0.064,-0.06399,-0.0635,-0.06351], "fy":[0.50719,0.50681,0.50682,0.5072]},
    {"t":0.60042, "x":2.00328, "y":6.10914, "heading":3.14005, "vx":-4.8684, "vy":-0.60989, "omega":0.0, "ax":7.94347, "ay":1.01362, "alpha":-0.00255, "fx":[135.1068,135.114,135.12545,135.11826], "fy":[17.2783,17.214,17.2044,17.26867]},
    {"t":0.65046, "x":1.76963, "y":6.0799, "heading":3.14005, "vx":-4.47095, "vy":-0.55918, "omega":-0.00013, "ax":8.88572, "ay":1.11457, "alpha":-0.00003, "fx":[151.14344,151.14356,151.14359,151.14347], "fy":[18.95904,18.95813,18.95798,18.95889]},
    {"t":0.70049, "x":1.55705, "y":6.05331, "heading":3.14004, "vx":-4.02635, "vy":-0.50341, "omega":-0.00013, "ax":8.92011, "ay":1.11776, "alpha":0.00009, "fx":[151.72876,151.72843,151.72836,151.72869], "fy":[19.01123,19.0139,19.01434,19.01167]},
    {"t":0.75053, "x":1.36676, "y":6.02952, "heading":3.14003, "vx":-3.58003, "vy":-0.44748, "omega":-0.00013, "ax":8.93215, "ay":1.11856, "alpha":0.00015, "fx":[151.93367,151.93309,151.93298,151.93356], "fy":[19.02374,19.0284,19.02917,19.02451]},
    {"t":0.80056, "x":1.19881, "y":6.00854, "heading":3.14003, "vx":-3.13311, "vy":-0.39151, "omega":-0.00012, "ax":8.9383, "ay":1.11873, "alpha":0.00021, "fx":[152.03842,152.03764,152.0375,152.03827], "fy":[19.02569,19.03191,19.03294,19.02673]},
    {"t":0.8506, "x":1.05323, "y":5.99035, "heading":3.14002, "vx":-2.68588, "vy":-0.33554, "omega":-0.00011, "ax":8.94205, "ay":1.11863, "alpha":0.00025, "fx":[152.10229,152.10134,152.10117,152.10212], "fy":[19.02318,19.03077,19.03204,19.02444]},
    {"t":0.90063, "x":0.93004, "y":5.97496, "heading":3.14002, "vx":-2.23846, "vy":-0.27957, "omega":-0.0001, "ax":8.94459, "ay":1.11838, "alpha":0.00029, "fx":[152.14552,152.14441,152.14421,152.14532], "fy":[19.0182,19.02707,19.02855,19.01967]},
    {"t":0.95067, "x":0.82923, "y":5.96237, "heading":3.14001, "vx":-1.79092, "vy":-0.22361, "omega":-0.00008, "ax":8.94643, "ay":1.11803, "alpha":0.00034, "fx":[152.1769,152.17564,152.17542,152.17668], "fy":[19.01148,19.02159,19.02328,19.01316]},
    {"t":1.0007, "x":0.75082, "y":5.95258, "heading":3.14001, "vx":-1.34328, "vy":-0.16767, "omega":-0.00006, "ax":8.94783, "ay":1.11759, "alpha":0.00038, "fx":[152.20091,152.1995,152.19925,152.20066], "fy":[19.0032,19.01456,19.01645,19.00509]},
    {"t":1.05074, "x":0.69481, "y":5.94559, "heading":3.14, "vx":-0.89557, "vy":-0.11175, "omega":-0.00004, "ax":8.94895, "ay":1.11704, "alpha":0.00042, "fx":[152.22009,152.21851,152.21823,152.21981], "fy":[18.99311,19.00581,19.00792,18.99522]},
    {"t":1.10077, "x":0.6612, "y":5.9414, "heading":3.14, "vx":-0.44781, "vy":-0.05586, "omega":-0.00002, "ax":8.94988, "ay":1.11635, "alpha":0.00048, "fx":[152.23603,152.23424,152.23393,152.23572], "fy":[18.9805,18.99485,18.99723,18.98288]},
    {"t":1.15081, "x":0.65, "y":5.94, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.15808, "ay":-5.0178, "alpha":-5.17544, "fx":[125.20928,18.3125,122.38749,153.07939], "fy":[-86.6699,-152.2596,-92.53186,-9.9442]},
    {"t":1.1858, "x":0.65377, "y":5.93693, "heading":3.14, "vx":0.2155, "vy":-0.1756, "omega":-0.18111, "ax":6.13842, "ay":-5.03415, "alpha":-5.18605, "fx":[124.36564,17.91054,122.30526,153.06994], "fy":[-87.6751,-152.29333,-92.62633,-9.92308]},
    {"t":1.2208, "x":0.66507, "y":5.9277, "heading":3.13366, "vx":0.43031, "vy":-0.35177, "omega":-0.3626, "ax":6.15, "ay":-5.00384, "alpha":-5.19887, "fx":[126.28782,17.17614,121.94611,153.02863], "fy":[-84.65121,-152.36061,-93.08216,-10.3614]},
    {"t":1.25579, "x":0.6839, "y":5.91233, "heading":3.12097, "vx":0.64553, "vy":-0.52687, "omega":-0.54453, "ax":6.18833, "ay":-4.92326, "alpha":-5.22852, "fx":[130.71658,16.07752,121.30106,152.95145], "fy":[-77.35772,-152.45907,-93.90189,-11.25454]},
    {"t":1.29079, "x":0.71027, "y":5.89087, "heading":3.10192, "vx":0.86209, "vy":-0.69916, "omega":-0.7275, "ax":6.24063, "ay":-4.78853, "alpha":-5.30656, "fx":[136.85308,14.56516,120.35633,152.83084], "fy":[-65.54444,-152.58429,-95.0869,-12.59032]},
    {"t":1.32578, "x":0.74426, "y":5.86347, "heading":3.07646, "vx":1.08048, "vy":-0.86674, "omega":-0.9132, "ax":6.28572, "ay":-4.59996, "alpha":-5.47499, "fx":[143.3611,12.56513,119.09097,152.65588], "fy":[-49.25612,-152.72824,-96.63959,-14.3521]},
    {"t":1.36078, "x":0.78592, "y":5.83033, "heading":3.0445, "vx":1.30045, "vy":-1.02771, "omega":-1.1048, "ax":6.29722, "ay":-4.36763, "alpha":-5.77202, "fx":[148.60321,9.96793,117.47231,152.41209], "fy":[-29.19967,-152.87622,-98.5675,-16.52493]},
    {"t":1.39577, "x":0.83529, "y":5.79169, "heading":3.00584, "vx":1.52082, "vy":-1.18055, "omega":-1.30679, "ax":6.25087, "ay":-4.11324, "alpha":-6.21476, "fx":[151.16345,6.60948,115.44844,152.08043], "fy":[-6.86663,-153.00078,-100.88896,-19.1036]},
    {"t":1.43077, "x":0.89234, "y":5.74786, "heading":2.96011, "vx":1.73956, "vy":-1.3245, "omega":-1.52427, "ax":6.13142, "ay":-3.86449, "alpha":-6.79239, "fx":[150.37001,2.23379,112.9363,151.63497], "fy":[15.85401,-153.04884,-103.64024,-22.10013]},
    {"t":1.46576, "x":0.95697, "y":5.69914, "heading":2.90677, "vx":1.95413, "vy":-1.45973, "omega":-1.76197, "ax":5.93211, "ay":-3.64381, "alpha":-7.47992, "fx":[146.36268,-3.58822,109.80071,151.0391], "fy":[37.4247,-152.91137,-106.88578,-25.54819]},
    {"t":1.50076, "x":1.02898, "y":5.64582, "heading":2.84511, "vx":2.16173, "vy":-1.58725, "omega":-2.02373, "ax":5.64311, "ay":-3.45762, "alpha":-8.2688, "fx":[139.5557,-11.65233,105.80848,150.23895], "fy":[57.3317,-152.33982,-110.73952,-29.50457]},
    {"t":1.53575, "x":1.10809, "y":5.58816, "heading":2.77429, "vx":2.35921, "vy":-1.70825, "omega":-2.3131, "ax":5.22626, "ay":-3.28572, "alpha":-9.21181, "fx":[129.5661,-23.62999,100.50258,149.14993], "fy":[76.58837,-150.66755,-115.42417,-34.05312]},
    {"t":1.57075, "x":1.19385, "y":5.52637, "heading":2.69334, "vx":2.5421, "vy":-1.82323, "omega":-2.63546, "ax":4.54689, "ay":-3.052, "alpha":-10.51944, "fx":[112.54123,-43.54778,92.75698,147.61498], "fy":[98.78511,-145.63693,-121.47127,-39.33141]},
    {"t":1.60574, "x":1.28559, "y":5.4607, "heading":2.60111, "vx":2.70121, "vy":-1.93003, "omega":-3.00359, "ax":3.07252, "ay":-2.51989, "alpha":-12.82098, "fx":[67.13801,-81.70234,78.42817,145.18719], "fy":[131.81937,-126.96903,-130.59395,-45.70697]},
    {"t":1.64074, "x":1.382, "y":5.39161, "heading":2.496, "vx":2.80874, "vy":-2.01822, "omega":-3.45225, "ax":-0.94769, "ay":-1.91901, "alpha":-15.07636, "fx":[-79.08523,-141.28892,18.63411,137.2602], "fy":[123.49019,-48.50048,-148.76819,-56.78864]},
    {"t":1.67573, "x":1.47971, "y":5.31981, "heading":2.37519, "vx":2.77557, "vy":-2.08537, "omega":-3.97985, "ax":-5.42391, "ay":1.19837, "alpha":-8.72877, "fx":[-103.72738,-146.52484,-104.71379,-14.07031], "fy":[103.98278,21.49799,-99.29438,55.34919]},
    {"t":1.71073, "x":1.57352, "y":5.24757, "heading":2.23592, "vx":2.58576, "vy":-2.04344, "omega":-4.28531, "ax":-4.16579, "ay":3.23524, "alpha":-9.25277, "fx":[-70.65928,-133.14622,-120.28175,40.65198], "fy":[125.94431,58.35643,-65.62894,101.45018]},
    {"t":1.74572, "x":1.66146, "y":5.17804, "heading":2.08595, "vx":2.43998, "vy":-1.93022, "omega":-4.60911, "ax":-2.16919, "ay":4.60731, "alpha":-8.72678, "fx":[-20.31625,-98.50579,-109.75665,80.9892], "fy":[138.02109,98.17162,-10.56821,87.8516]},
    {"t":1.78072, "x":1.74552, "y":5.11331, "heading":1.92466, "vx":2.36407, "vy":-1.76899, "omega":-4.9145, "ax":3.15952, "ay":5.87838, "alpha":-2.90528, "fx":[52.79028,16.71615,56.65124,88.81229], "fy":[115.03955,119.67206,85.75702,79.48939]},
    {"t":1.81571, "x":1.83018, "y":5.05501, "heading":1.75268, "vx":2.47464, "vy":-1.56327, "omega":-5.01617, "ax":6.20687, "ay":1.64823, "alpha":5.66151, "fx":[107.13928,130.47281,110.85459,73.8416], "fy":[-39.58344,-12.07602,71.36956,92.43375]},
    {"t":1.85071, "x":1.92058, "y":5.00131, "heading":1.57714, "vx":2.69185, "vy":-1.50559, "omega":-4.81805, "ax":5.91569, "ay":-1.79597, "alpha":7.76617, "fx":[52.69945,114.49819,136.39598,98.90348], "fy":[-124.19519,-82.82603,25.52724,59.29847]},
    {"t":1.8857, "x":2.01841, "y":4.94752, "heading":1.40853, "vx":2.89887, "vy":-1.56844, "omega":-4.54627, "ax":4.74964, "ay":-3.98793, "alpha":7.7793, "fx":[0.54007,82.28659,140.77204,99.56156], "fy":[-142.38922,-119.74744,-16.91438,7.71659]},
    {"t":1.9207, "x":2.12276, "y":4.89019, "heading":1.24944, "vx":3.06508, "vy":-1.708, "omega":-4.27404, "ax":1.95106, "ay":-6.42214, "alpha":6.47132, "fx":[-41.76877,44.15639,129.35944,1.00069], "fy":[-140.06054,-140.75893,-62.07842,-94.05733]},
    {"t":1.95569, "x":2.23122, "y":4.82649, "heading":1.09987, "vx":3.13336, "vy":-1.93274, "omega":-4.04757, "ax":-0.43742, "ay":-7.6036, "alpha":4.98242, "fx":[-66.71437,6.43615,89.59944,-59.08297], "fy":[-132.56875,-148.92383,-114.49819,-121.34925]},
    {"t":1.99068, "x":2.3406, "y":4.7542, "heading":0.95822, "vx":3.11805, "vy":-2.19883, "omega":-3.87322, "ax":-2.76881, "ay":-5.23166, "alpha":9.11539, "fx":[-109.82045,-29.3382,88.6714,-137.89913], "fy":[-101.47663,-146.87867,-114.45627,6.85518]},
    {"t":2.02568, "x":2.44802, "y":4.67405, "heading":0.82268, "vx":3.02115, "vy":-2.38191, "omega":-3.55422, "ax":-2.76385, "ay":0.72561, "alpha":14.29354, "fx":[-150.0406,-90.50339,129.3732,-76.87836], "fy":[-18.27216,-120.1633,59.00831,128.79685]},
    {"t":2.06067, "x":2.55205, "y":4.59114, "heading":0.6983, "vx":2.92443, "vy":-2.35652, "omega":-3.05403, "ax":-4.89806, "ay":3.57092, "alpha":10.37739, "fx":[-149.92539,-136.11264,22.33059,-69.55096], "fy":[27.7249,-67.43807,147.31236,135.36184]},
    {"t":2.09567, "x":2.65139, "y":4.51086, "heading":0.59143, "vx":2.75303, "vy":-2.23155, "omega":-2.69087, "ax":-5.33401, "ay":4.28704, "alpha":8.81128, "fx":[-146.172,-146.55111,-6.17444,-64.02226], "fy":[44.74589,-42.26485,150.59149,138.61287]},
    {"t":2.13066, "x":2.74447, "y":4.43539, "heading":0.49726, "vx":2.56636, "vy":-2.08153, "omega":-2.38252, "ax":-5.50666, "ay":4.66522, "alpha":7.87665, "fx":[-142.86557,-150.20881,-22.39714,-59.19544], "fy":[54.91061,-28.17066,149.69554,140.98107]},
    {"t":2.16566, "x":2.83091, "y":4.3654, "heading":0.41388, "vx":2.37366, "vy":-1.91827, "omega":-2.10688, "ax":-5.63028, "ay":4.90099, "alpha":7.15807, "fx":[-139.96013,-151.83532,-36.40361,-54.8787], "fy":[62.20821,-18.85403,147.25327,142.85009]},
    {"t":2.20065, "x":2.91052, "y":4.30128, "heading":0.34015, "vx":2.17663, "vy":-1.74676, "omega":-1.85639, "ax":-5.75103, "ay":5.04899, "alpha":6.55299, "fx":[-137.36775,-152.63711,-50.30343,-50.98538], "fy":[67.89773,-12.04949,143.30865,144.37054]},
    {"t":2.23565, "x":2.98317, "y":4.24324, "heading":0.27519, "vx":1.97537, "vy":-1.57007, "omega":-1.62706, "ax":-5.87831, "ay":5.13021, "alpha":6.0385, "fx":[-135.04046,-153.03724,-64.41596,-47.45985], "fy":[72.51854,-6.7841,137.69223,145.62675]},
    {"t":2.27064, "x":3.0487, "y":4.19144, "heading":0.21825, "vx":1.76966, "vy":-1.39054, "omega":-1.41575, "ax":-6.00885, "ay":5.1561, "alpha":5.61657, "fx":[-132.95223,-153.22037,-78.39823,-44.2643], "fy":[76.35123,-2.57216,130.36254,146.67344]},
    {"t":2.30564, "x":3.10695, "y":4.14593, "heading":0.16871, "vx":1.55939, "vy":-1.21011, "omega":-1.2192, "ax":-6.13446, "ay":5.13686, "alpha":5.29361, "fx":[-131.08829,-153.28034,-91.63819,-41.37503], "fy":[79.56157,0.85851,121.53758,147.54846]},
    {"t":2.34063, "x":3.15777, "y":4.10673, "heading":0.12604, "vx":1.34471, "vy":-1.03034, "omega":-1.03395, "ax":-6.24639, "ay":5.08431, "alpha":5.07034, "fx":[-129.44069,-153.27023,-103.50602,-38.77997], "fy":[82.25513,3.67297,111.72324,148.27895]},
    {"t":2.37563, "x":3.201, "y":4.07379, "heading":0.08986, "vx":1.12612, "vy":-0.85242, "omega":-0.85651, "ax":-6.33821, "ay":5.01182, "alpha":4.93764, "fx":[-128.00651,-153.2227,-113.53946,-36.47585], "fy":[84.50137,5.97516,101.63678,148.88514]},
    {"t":2.41062, "x":3.23653, "y":4.04703, "heading":0.05989, "vx":0.90432, "vy":-0.67703, "omega":-0.68372, "ax":-6.40731, "ay":4.93275, "alpha":4.87744, "fx":[-126.78697,-153.15924,-121.53455,-34.46514], "fy":[86.34596,7.8302,92.06014,149.38266]},
    {"t":2.44562, "x":3.26425, "y":4.02635, "heading":0.03596, "vx":0.68009, "vy":-0.50441, "omega":-0.51304, "ax":-6.45458, "ay":4.85862, "alpha":4.86703, "fx":[-125.7865,-153.09492,-127.52799,-32.75303], "fy":[87.81809,9.27685,83.6961,149.78415]},
    {"t":2.48061, "x":3.2841, "y":4.01168, "heading":0.01801, "vx":0.45422, "vy":-0.33438, "omega":-0.34272, "ax":-6.48311, "ay":4.79812, "alpha":4.88391, "fx":[-125.01151,-153.04078,-131.70576,-31.34505], "fy":[88.93554,10.33572,77.0871,150.10003]},
    {"t":2.51561, "x":3.29602, "y":4.00291, "heading":0.00601, "vx":0.22734, "vy":-0.16648, "omega":-0.17181, "ax":-6.49646, "ay":4.75716, "alpha":4.90945, "fx":[-124.46898,-153.00487,-134.29255,-30.24522], "fy":[89.70835,11.01507,72.60914,150.339]},
    {"t":2.5506, "x":3.3, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.66612, "ay":2.31179, "alpha":5.10813, "fx":[-138.41627,-153.13884,-150.02108,-80.01773], "fy":[66.17795,-9.11857,-30.53339,130.76572]},
    {"t":2.58532, "x":3.29538, "y":4.00139, "heading":0.0, "vx":-0.26615, "vy":0.08026, "omega":0.17734, "ax":-7.66236, "ay":2.31014, "alpha":5.11697, "fx":[-138.39646,-153.1265,-149.95077,-79.86416], "fy":[66.19802,-9.15413,-30.7028,130.83816]},
    {"t":2.62004, "x":3.28152, "y":4.00557, "heading":0.00616, "vx":-0.53217, "vy":0.16046, "omega":0.35499, "ax":-7.66484, "ay":2.31216, "alpha":5.10304, "fx":[-138.53616,-153.09187,-150.06985,-79.80938], "fy":[65.88027,-9.52241,-29.88946,130.84818]},
    {"t":2.65475, "x":3.25843, "y":4.01254, "heading":0.01848, "vx":-0.79828, "vy":0.24074, "omega":0.53216, "ax":-7.67363, "ay":2.31879, "alpha":5.06536, "fx":[-138.83319,-153.03212,-150.37291,-79.86707], "fy":[65.22241,-10.22112,-28.02043,130.78698]},
    {"t":2.68947, "x":3.22609, "y":4.02229, "heading":0.03696, "vx":-1.06469, "vy":0.32124, "omega":0.70802, "ax":-7.68855, "ay":2.33187, "alpha":5.00286, "fx":[-139.28179,-152.94239,-150.83818,-80.05783], "fy":[64.22289,-11.244,-24.9622,130.64078]},
    {"t":2.72419, "x":3.18449, "y":4.03485, "heading":0.06154, "vx":-1.33162, "vy":0.4022, "omega":0.88171, "ax":-7.70896, "ay":2.35415, "alpha":4.91511, "fx":[-139.87243,-152.81588,-151.41375,-80.40688], "fy":[62.88132,-12.58043,-20.51936,130.39181]},
    {"t":2.75891, "x":3.13361, "y":4.05023, "heading":0.09215, "vx":-1.59926, "vy":0.48393, "omega":1.05235, "ax":-7.73338, "ay":2.38928, "alpha":4.80356, "fx":[-140.59157,-152.644,-151.9941,-80.94069], "fy":[61.19904,-14.21493,-14.43981,130.01962]},
    {"t":2.79363, "x":3.07343, "y":4.06847, "heading":0.12868, "vx":-1.86774, "vy":0.56688, "omega":1.21912, "ax":-7.7589, "ay":2.44154, "alpha":4.67346, "fx":[-141.42133,-152.41657,-152.38561,-81.68336], "fy":[59.17981,-16.12652,-6.43603,129.50231]},
    {"t":2.82834, "x":3.00391, "y":4.08962, "heading":0.17101, "vx":-2.13712, "vy":0.65164, "omega":1.38137, "ax":-7.78053, "ay":2.51507, "alpha":4.53648, "fx":[-142.33901,-152.12176,-152.26477,-82.6529], "fy":[56.83072,-18.28739,3.76182,128.81734]},
    {"t":2.86306, "x":2.92503, "y":4.11376, "heading":0.21897, "vx":-2.40724, "vy":0.73896, "omega":1.53887, "ax":-7.79062, "ay":2.61244, "alpha":4.41337, "fx":[-143.31585,-151.74559,-151.14569,-83.85807], "fy":[54.16349,-20.65968,16.30266,127.94091]},
    {"t":2.89778, "x":2.83676, "y":4.14099, "heading":0.27239, "vx":-2.67771, "vy":0.82966, "omega":1.69209, "ax":-7.77897, "ay":2.73243, "alpha":4.33484, "fx":[-144.31341,-151.27003,-148.3929,-85.29576], "fy":[51.19735,-23.18612,31.05607,126.84399]},
    {"t":2.9325, "x":2.7391, "y":4.17144, "heading":0.33114, "vx":-2.94778, "vy":0.92452, "omega":1.84258, "ax":-7.73381, "ay":2.86787, "alpha":4.3375, "fx":[-145.27121,-150.66665,-143.31545,-86.94654], "fy":[47.96888,-25.75889,47.43857,125.47829]},
    {"t":2.96722, "x":2.6321, "y":4.20527, "heading":0.39511, "vx":-3.21628, "vy":1.02409, "omega":1.99317, "ax":-7.64193, "ay":3.00596, "alpha":4.4516, "fx":[-146.05434,-149.87041,-135.26918,-88.75398], "fy":[44.57578,-28.08951,64.31385,123.72212]},
    {"t":3.00193, "x":2.51583, "y":4.24264, "heading":0.46431, "vx":-3.48159, "vy":1.12845, "omega":2.14772, "ax":-7.46764, "ay":3.13904, "alpha":4.6718, "fx":[-146.07765,-148.5822,-122.97363,-90.45649], "fy":[41.49641,-28.79235,79.85125,121.02154]},
    {"t":3.03665, "x":2.39046, "y":4.28371, "heading":0.53887, "vx":-3.74085, "vy":1.23743, "omega":2.30992, "ax":-2.18466, "ay":4.48209, "alpha":-2.76498, "fx":[-7.25012,-23.30122,-62.62958,-55.46082], "fy":[80.90419,95.40575,73.92043,54.72607]},
    {"t":3.07137, "x":2.25927, "y":4.32937, "heading":0.61907, "vx":-3.8167, "vy":1.39304, "omega":2.21392, "ax":2.08571, "ay":0.09606, "alpha":6.73784, "fx":[-31.04733,23.68279,92.09208,57.18168], "fy":[7.08802,-63.86339,1.26417,62.04713]},
    {"t":3.10609, "x":2.12802, "y":4.37779, "heading":0.69593, "vx":-3.74429, "vy":1.39637, "omega":2.44785, "ax":2.34269, "ay":-2.92573, "alpha":10.32505, "fx":[-72.62044,18.69741,120.28192,93.03502], "fy":[-82.70524,-127.08852,-44.06954,54.80027]},
    {"t":3.1408, "x":1.99944, "y":4.4245, "heading":0.78091, "vx":-3.66296, "vy":1.2948, "omega":2.80631, "ax":6.86169, "ay":-4.93159, "alpha":-0.51889, "fx":[119.92774,120.4725,113.34991,113.11166], "fy":[-80.07704,-78.21448,-87.99109,-89.25723]},
    {"t":3.17552, "x":1.8764, "y":4.46648, "heading":0.87834, "vx":-3.42473, "vy":1.12359, "omega":2.7883, "ax":7.54951, "ay":-3.26674, "alpha":-4.97822, "fx":[149.48728,150.15622,103.49075,110.52568], "fy":[-27.63619,18.39408,-108.9638,-104.05933]},
    {"t":3.21024, "x":1.76205, "y":4.50352, "heading":0.97515, "vx":-3.16263, "vy":1.01017, "omega":2.61546, "ax":7.5143, "ay":-3.00905, "alpha":-5.70867, "fx":[151.66541,148.89448,97.60048,113.10387], "fy":[-17.82991,31.74052,-116.18085,-102.46225]},
    {"t":3.24496, "x":1.65678, "y":4.53678, "heading":1.06595, "vx":-2.90175, "vy":0.9057, "omega":2.41727, "ax":7.50154, "ay":-2.84117, "alpha":-6.0792, "fx":[152.55511,147.92033,93.98755,115.93324], "fy":[-11.17862,37.49215,-119.90506,-99.71832]},
    {"t":3.27968, "x":1.56056, "y":4.56651, "heading":1.14987, "vx":-2.64131, "vy":0.80706, "omega":2.20621, "ax":7.50789, "ay":-2.7011, "alpha":-6.28899, "fx":[152.98821,147.28554,91.91969,118.63476], "fy":[-5.74554,40.61548,-121.90997,-96.73969]},
    {"t":3.31439, "x":1.47339, "y":4.59291, "heading":1.22647, "vx":-2.38066, "vy":0.71329, "omega":1.98787, "ax":7.52637, "ay":-2.57938, "alpha":-6.39849, "fx":[153.17291,146.92451,90.88424,121.10401], "fy":[-1.0911,42.31279,-122.93247,-93.78749]},
    {"t":3.34911, "x":1.39527, "y":4.61611, "heading":1.29548, "vx":-2.11936, "vy":0.62374, "omega":1.76573, "ax":7.55154, "ay":-2.474, "alpha":-6.44067, "fx":[153.20305,146.78094,90.51045,123.30384], "fy":[2.9471,43.08012,-123.37109,-90.98427]},
    {"t":3.38383, "x":1.32624, "y":4.63628, "heading":1.35678, "vx":-1.85718, "vy":0.53785, "omega":1.54213, "ax":7.57937, "ay":-2.38401, "alpha":-6.43869, "fx":[153.13504,146.79985,90.5327,125.22379], "fy":[6.45249,43.21296,-123.46833,-88.40246]},
    {"t":3.41855, "x":1.26633, "y":4.65351, "heading":1.41032, "vx":-1.59404, "vy":0.45508, "omega":1.31859, "ax":7.60685, "ay":-2.30832, "alpha":-6.4105, "fx":[153.00763,146.92559,90.76224,126.86616], "fy":[9.47976,42.9369,-123.38225,-86.08958]},
    {"t":3.45326, "x":1.21557, "y":4.66792, "heading":1.4561, "vx":-1.32995, "vy":0.37494, "omega":1.09603, "ax":7.63178, "ay":-2.24549, "alpha":-6.37049, "fx":[152.84901,147.10399,91.06553,128.23939], "fy":[12.07033,42.44774,-123.22062,-84.0783]},
    {"t":3.48798, "x":1.174, "y":4.67959, "heading":1.49415, "vx":-1.06499, "vy":0.29698, "omega":0.87486, "ax":7.65251, "ay":-2.1939, "alpha":-6.33017, "fx":[152.68013,147.28523,91.34819,129.35425], "fy":[14.25735,41.92275,-123.05907,-82.3916]},
    {"t":3.5227, "x":1.14164, "y":4.68857, "heading":1.52453, "vx":-0.79931, "vy":0.22081, "omega":0.65509, "ax":7.66779, "ay":-2.15185, "alpha":-6.2986, "fx":[152.51678,147.42609,91.54344,130.22151], "fy":[16.06704,41.52082,-122.95154,-81.04597]},
    {"t":3.55742, "x":1.11851, "y":4.69494, "heading":1.54727, "vx":-0.5331, "vy":0.1461, "omega":0.43642, "ax":7.67673, "ay":-2.11781, "alpha":-6.28274, "fx":[152.37103,147.49073,91.60389,130.85033], "fy":[17.51883,41.37811,-122.93658,-80.05356]},
    {"t":3.59214, "x":1.10463, "y":4.69874, "heading":1.56242, "vx":-0.26659, "vy":0.07258, "omega":0.21829, "ax":7.67864, "ay":-2.09054, "alpha":-6.28767, "fx":[152.25218,147.4505,91.49592,131.24731], "fy":[18.62511,41.6021,-123.04127,-79.42371]},
    {"t":3.62685, "x":1.1, "y":4.7, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[]
}
