{
 "name":"LBDep_Dep_Hub_Lad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6152076721191406, "y":4.089467525482178, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.742758512496948, "y":4.089467525482178, "heading":0.0, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0993081331253052, "y":5.976391792297363, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.652938961982727, "y":5.976391792297363, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3833613395690918, "y":5.95610237121582, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.68189001083374, "y":4.0894670486450195, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6152076721191406 m", "val":3.6152076721191406}, "y":{"exp":"4.089467525482178 m", "val":4.089467525482178}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7427585124969482 m", "val":2.742758512496948}, "y":{"exp":"4.089467525482178 m", "val":4.089467525482178}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0993081331253052 m", "val":1.0993081331253052}, "y":{"exp":"5.976391792297363 m", "val":5.976391792297363}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.652938961982727 m", "val":0.652938961982727}, "y":{"exp":"5.976391792297363 m", "val":5.976391792297363}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3833613395690918 m", "val":1.3833613395690918}, "y":{"exp":"5.95610237121582 m", "val":5.95610237121582}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6818900108337402 m", "val":2.68189001083374}, "y":{"exp":"4.0894670486450195 m", "val":4.0894670486450195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79994,2.15671,2.57728,3.13335,4.41917],
  "samples":[
    {"t":0.0, "x":3.61521, "y":4.08947, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45772, "ay":0.0, "alpha":0.0, "fx":[-92.83423,-92.83423,-92.83423,-92.83423], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05, "x":3.60839, "y":4.08947, "heading":0.0, "vx":-0.27286, "vy":0.0, "omega":0.0, "ax":-5.457, "ay":0.0, "alpha":0.0, "fx":[-92.82206,-92.82206,-92.82206,-92.82206], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09999, "x":3.58792, "y":4.08947, "heading":0.0, "vx":-0.54569, "vy":0.0, "omega":0.0, "ax":-5.45603, "ay":0.0, "alpha":0.0, "fx":[-92.80546,-92.80546,-92.80546,-92.80546], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14999, "x":3.55382, "y":4.08947, "heading":0.0, "vx":-0.81847, "vy":0.0, "omega":0.0, "ax":-5.45462, "ay":0.0, "alpha":0.0, "fx":[-92.7815,-92.7815,-92.7815,-92.7815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19998, "x":3.50608, "y":4.08947, "heading":0.0, "vx":-1.09118, "vy":0.0, "omega":0.0, "ax":-5.4524, "ay":0.0, "alpha":0.0, "fx":[-92.74384,-92.74384,-92.74384,-92.74384], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24998, "x":3.44472, "y":4.08947, "heading":0.0, "vx":-1.36378, "vy":0.0, "omega":0.0, "ax":-5.44842, "ay":0.0, "alpha":0.0, "fx":[-92.67611,-92.67611,-92.67611,-92.67611], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29998, "x":3.36972, "y":4.08947, "heading":0.0, "vx":-1.63618, "vy":0.0, "omega":0.0, "ax":-5.43914, "ay":0.0, "alpha":0.0, "fx":[-92.51825,-92.51825,-92.51825,-92.51825], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34997, "x":3.28112, "y":4.08947, "heading":0.0, "vx":-1.90812, "vy":0.0, "omega":0.0, "ax":-5.39298, "ay":0.0, "alpha":0.0, "fx":[-91.73301,-91.73301,-91.73301,-91.73301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39997, "x":3.17898, "y":4.08947, "heading":0.0, "vx":-2.17775, "vy":0.0, "omega":0.0, "ax":5.39298, "ay":0.0, "alpha":0.0, "fx":[91.73301,91.73301,91.73301,91.73301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44996, "x":3.07684, "y":4.08947, "heading":0.0, "vx":-1.90812, "vy":0.0, "omega":0.0, "ax":5.43914, "ay":0.0, "alpha":0.0, "fx":[92.51825,92.51825,92.51825,92.51825], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49996, "x":2.98824, "y":4.08947, "heading":0.0, "vx":-1.63618, "vy":0.0, "omega":0.0, "ax":5.44842, "ay":0.0, "alpha":0.0, "fx":[92.67611,92.67611,92.67611,92.67611], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54996, "x":2.91325, "y":4.08947, "heading":0.0, "vx":-1.36378, "vy":0.0, "omega":0.0, "ax":5.4524, "ay":0.0, "alpha":0.0, "fx":[92.74384,92.74384,92.74384,92.74384], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59995, "x":2.85188, "y":4.08947, "heading":0.0, "vx":-1.09118, "vy":0.0, "omega":0.0, "ax":5.45462, "ay":0.0, "alpha":0.0, "fx":[92.7815,92.7815,92.7815,92.7815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64995, "x":2.80414, "y":4.08947, "heading":0.0, "vx":-0.81847, "vy":0.0, "omega":0.0, "ax":5.45603, "ay":0.0, "alpha":0.0, "fx":[92.80546,92.80546,92.80546,92.80546], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69995, "x":2.77004, "y":4.08947, "heading":0.0, "vx":-0.54569, "vy":0.0, "omega":0.0, "ax":5.457, "ay":0.0, "alpha":0.0, "fx":[92.82206,92.82206,92.82206,92.82206], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74994, "x":2.74958, "y":4.08947, "heading":0.0, "vx":-0.27286, "vy":0.0, "omega":0.0, "ax":5.45772, "ay":0.0, "alpha":0.0, "fx":[92.83423,92.83423,92.83423,92.83423], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79994, "x":2.74276, "y":4.08947, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.03021, "ay":3.51505, "alpha":6.33153, "fx":[-62.80049,-91.30908,67.69857,16.31691], "fy":[68.36003,16.50535,62.94146,91.35318]},
    {"t":0.82881, "x":2.74233, "y":4.09093, "heading":0.0, "vx":-0.02974, "vy":0.10147, "omega":0.18278, "ax":-1.06615, "ay":3.55058, "alpha":6.24094, "fx":[-62.83092,-91.23497,65.76545,15.76074], "fy":[68.32694,16.88107,64.92372,91.44549]},
    {"t":0.85767, "x":2.74103, "y":4.09534, "heading":0.00528, "vx":-0.06052, "vy":0.20397, "omega":0.36294, "ax":-1.1103, "ay":3.57967, "alpha":6.161, "fx":[-63.05133,-91.21065,63.73891,14.97962], "fy":[68.11804,16.97891,66.88853,91.57131]},
    {"t":0.88654, "x":2.73882, "y":4.10272, "heading":0.01575, "vx":-0.09257, "vy":0.3073, "omega":0.54079, "ax":-1.16132, "ay":3.60129, "alpha":6.09438, "fx":[-63.456,-91.23535,61.6951,13.98113], "fy":[67.73514,16.80758,68.76117,91.7236]},
    {"t":0.91541, "x":2.73566, "y":4.11309, "heading":0.03136, "vx":-0.12609, "vy":0.41126, "omega":0.71672, "ax":-1.21819, "ay":3.6148, "alpha":6.04259, "fx":[-64.03857,-91.30605,59.68959,12.77049], "fy":[67.17794,16.37451,70.50002,91.89437]},
    {"t":0.94428, "x":2.73151, "y":4.12647, "heading":0.05205, "vx":-0.16126, "vy":0.51561, "omega":0.89115, "ax":-1.28028, "ay":3.61998, "alpha":6.00592, "fx":[-64.79215,-91.41771,57.75027,11.35053], "fy":[66.44399,15.68595,72.09461,92.07477]},
    {"t":0.97314, "x":2.72632, "y":4.14286, "heading":0.07778, "vx":-0.19822, "vy":0.62011, "omega":1.06453, "ax":-1.34738, "ay":3.6169, "alpha":5.98353, "fx":[-65.70931,-91.56335,55.87691,9.7216], "fy":[65.5288,14.74728,73.5584,92.255]},
    {"t":1.00201, "x":2.72004, "y":4.16227, "heading":0.10851, "vx":-0.23711, "vy":0.72452, "omega":1.23726, "ax":-1.41961, "ay":3.60578, "alpha":5.97372, "fx":[-66.782,-91.73415,54.04564,7.88166], "fy":[64.42589,13.56337,74.91982,92.4241]},
    {"t":1.03088, "x":2.7126, "y":4.18469, "heading":0.14423, "vx":-0.27809, "vy":0.82861, "omega":1.4097, "ax":-1.49736, "ay":3.58691, "alpha":5.97419, "fx":[-68.00135,-91.91954,52.21575,5.82639], "fy":[63.12685,12.13903,76.21396,92.56973]},
    {"t":1.05975, "x":2.70395, "y":4.2101, "heading":0.18492, "vx":-0.32132, "vy":0.93216, "omega":1.58216, "ax":-1.58114, "ay":3.56054, "alpha":5.9823, "fx":[-69.35747,-92.10725,50.33638,3.54944], "fy":[61.62151,10.47974,77.47612,92.67782]},
    {"t":1.08861, "x":2.69402, "y":4.2385, "heading":0.23059, "vx":-0.36696, "vy":1.03494, "omega":1.75486, "ax":-1.67152, "ay":3.52681, "alpha":5.99515, "fx":[-70.83911,-92.2834,48.35173,1.0426], "fy":[59.89801,8.59252,78.73755,92.73212]},
    {"t":1.11748, "x":2.68273, "y":4.26984, "heading":0.28125, "vx":-0.41521, "vy":1.13675, "omega":1.92792, "ax":-1.76907, "ay":3.48575, "alpha":6.00974, "fx":[-72.43336,-92.43272,46.20426,-1.70397], "fy":[57.94305,6.4871,80.02275,92.7137]},
    {"t":1.14635, "x":2.67001, "y":4.30411, "heading":0.33691, "vx":-0.46628, "vy":1.23738, "omega":2.10141, "ax":-1.87436, "ay":3.43727, "alpha":6.02295, "fx":[-74.12525,-92.53889,43.8362,-4.70155], "fy":[55.742,4.17754,81.34802,92.6004]},
    {"t":1.17522, "x":2.65576, "y":4.34126, "heading":0.39757, "vx":-0.52039, "vy":1.3366, "omega":2.27528, "ax":-1.98792, "ay":3.38116, "alpha":6.03147, "fx":[-75.89736,-92.58517,41.18938,-7.96275], "fy":[53.2792,1.68442,82.72069,92.36603]},
    {"t":1.20408, "x":2.63991, "y":4.38126, "heading":0.46325, "vx":-0.57778, "vy":1.43421, "omega":2.44939, "ax":-2.1103, "ay":3.31714, "alpha":6.03172, "fx":[-77.72938,-92.55544,38.20376,-11.50163], "fy":[50.5382,-0.96198,84.13856,91.97948]},
    {"t":1.23295, "x":2.62236, "y":4.42404, "heading":0.53396, "vx":-0.6387, "vy":1.52997, "omega":2.62351, "ax":-2.24215, "ay":3.24488, "alpha":6.01967, "fx":[-79.59773,-92.43594,34.81466,-15.33405], "fy":[47.50208,-3.71707,85.58931,91.40337]},
    {"t":1.26182, "x":2.60298, "y":4.46956, "heading":0.60969, "vx":-0.70342, "vy":1.62364, "omega":2.79728, "ax":-2.38428, "ay":3.16408, "alpha":5.9905, "fx":[-81.47505,-92.21798,30.94818,-19.47857], "fy":[44.1538,-6.51506,87.04928,90.59209]},
    {"t":1.29069, "x":2.58168, "y":4.51775, "heading":0.69044, "vx":-0.77225, "vy":1.71498, "omega":2.97022, "ax":-2.53791, "ay":3.07453, "alpha":5.93816, "fx":[-83.32975,-91.90221,26.51377,-23.95824], "fy":[40.47654,-9.25853,88.48097,89.48864]},
    {"t":1.31955, "x":2.55833, "y":4.56853, "heading":0.77619, "vx":-0.84551, "vy":1.80373, "omega":3.14164, "ax":-2.70497, "ay":2.97622, "alpha":5.85459, "fx":[-85.12551,-91.50486,21.39165,-28.80401], "fy":[36.45408,-11.8028,89.8279,88.01916]},
    {"t":1.34842, "x":2.5328, "y":4.62184, "heading":0.86688, "vx":-0.9236, "vy":1.88965, "omega":3.31064, "ax":-2.8886, "ay":2.86929, "alpha":5.7285, "fx":[-86.82061,-91.06568,15.41004,-34.061], "fy":[32.07101,-13.93378,91.00342,86.08277]},
    {"t":1.37729, "x":2.50493, "y":4.67759, "heading":0.96245, "vx":-1.00699, "vy":1.97248, "omega":3.47601, "ax":-3.09413, "ay":2.75383, "alpha":5.54348, "fx":[-88.36706,-90.6548,8.30148,-39.80063], "fy":[27.3127,-15.34199,91.86509,83.53133]},
    {"t":1.40616, "x":2.47457, "y":4.73568, "heading":1.06279, "vx":-1.09631, "vy":2.05197, "omega":3.63604, "ax":-3.33056, "ay":2.6283, "alpha":5.27528, "fx":[-89.70908,-90.36727,-0.38727,-46.14413], "fy":[22.16473,-15.61438,92.15047,80.12557]},
    {"t":1.43502, "x":2.44154, "y":4.79601, "heading":1.16775, "vx":-1.19245, "vy":2.12785, "omega":3.78832, "ax":-3.6136, "ay":2.48405, "alpha":4.88813, "fx":[-90.78021,-90.28082,-11.49334,-53.31091], "fy":[16.61113,-14.32386,91.29523,75.42943]},
    {"t":1.46389, "x":2.40561, "y":4.85847, "heading":1.27711, "vx":-1.29677, "vy":2.19955, "omega":3.92943, "ax":-3.97222, "ay":2.28651, "alpha":4.3257, "fx":[-91.49695,-90.36508,-26.68421,-61.71896], "fy":[10.63052,-11.40872,87.83199,68.51766]},
    {"t":1.49276, "x":2.36652, "y":4.92292, "heading":1.39055, "vx":-1.41143, "vy":2.26556, "omega":4.0543, "ax":-4.46127, "ay":1.91512, "alpha":3.4622, "fx":[-91.74345,-90.45699,-49.18415,-72.15514], "fy":[4.18937,-7.95443,77.06359,57.00375]},
    {"t":1.52163, "x":2.32392, "y":4.98912, "heading":1.50758, "vx":-1.54022, "vy":2.32084, "omega":4.15425, "ax":-5.10083, "ay":0.98232, "alpha":1.91914, "fx":[-91.33125,-90.45839,-80.00431,-85.2604], "fy":[-2.76556,-6.54063,43.10327,33.03873]},
    {"t":1.55049, "x":2.27733, "y":5.05652, "heading":1.62751, "vx":-1.68747, "vy":2.3492, "omega":4.20965, "ax":-5.19209, "ay":-1.08862, "alpha":-0.75357, "fx":[-89.87226,-90.286,-87.17791,-85.92745], "fy":[-10.32109,-9.63735,-25.571,-28.53908]},
    {"t":1.57936, "x":2.22645, "y":5.12388, "heading":1.74903, "vx":-1.83735, "vy":2.31778, "omega":4.18789, "ax":-3.79025, "ay":-2.84872, "alpha":-3.44553, "fx":[-86.15545,-89.38599,-59.15921,-23.18367], "fy":[-18.77615,-17.39492,-69.77916,-87.87345]},
    {"t":1.60823, "x":2.17183, "y":5.18961, "heading":1.86992, "vx":-1.94677, "vy":2.23554, "omega":4.08843, "ax":-2.52112, "ay":-3.41514, "alpha":-4.32677, "fx":[-70.31885,-87.07288,-34.97045,20.82821], "fy":[-30.34638,-27.73428,-85.02647,-89.25532]},
    {"t":1.6371, "x":2.11459, "y":5.25272, "heading":1.98795, "vx":-2.01954, "vy":2.13695, "omega":3.96353, "ax":0.1862, "ay":-2.85173, "alpha":-6.80023, "fx":[73.40825,-83.37102,-18.3167,40.94863], "fy":[16.90764,-38.14583,-90.36172,-82.42874]},
    {"t":1.66596, "x":2.05636, "y":5.31322, "heading":2.10236, "vx":-2.01417, "vy":2.05463, "omega":3.76722, "ax":0.64862, "ay":-2.63788, "alpha":-7.15605, "fx":[76.38746,-78.76641,-6.04996,52.56053], "fy":[35.8922,-47.40295,-92.16097,-75.8067]},
    {"t":1.69483, "x":1.99849, "y":5.37143, "heading":2.21111, "vx":-1.99545, "vy":1.97848, "omega":3.56064, "ax":0.87574, "ay":-2.45452, "alpha":-7.34995, "fx":[69.36446,-73.80128,3.58881,60.43262], "fy":[50.38294,-55.13287,-92.39443,-69.85808]},
    {"t":1.7237, "x":1.94125, "y":5.42752, "heading":2.3139, "vx":-1.97016, "vy":1.90763, "omega":3.34847, "ax":0.89271, "ay":-2.2057, "alpha":-7.67085, "fx":[51.73793,-68.80845,11.52701,66.28242], "fy":[67.66253,-61.4672,-91.81622,-64.45224]},
    {"t":1.75257, "x":1.88475, "y":5.48167, "heading":2.41056, "vx":-1.94439, "vy":1.84395, "omega":3.12703, "ax":0.46304, "ay":-1.96338, "alpha":-8.16172, "fx":[6.33752,-63.93999,18.26188,70.84528], "fy":[83.3429,-66.66759,-90.77117,-59.49017]},
    {"t":1.78143, "x":1.82881, "y":5.53408, "heading":2.50083, "vx":-1.93103, "vy":1.78728, "omega":2.89142, "ax":-0.32861, "ay":-2.30656, "alpha":-7.9675, "fx":[-61.66293,-59.24014,24.0691,74.47549], "fy":[58.44527,-70.98413,-89.44805,-54.94878]},
    {"t":1.8103, "x":1.77293, "y":5.58472, "heading":2.5843, "vx":-1.94051, "vy":1.72069, "omega":2.66142, "ax":-0.51053, "ay":-2.88154, "alpha":-7.26543, "fx":[-86.46484,-54.76115,29.10452,77.38548], "fy":[17.31441,-74.57265,-87.97104,-50.82729]},
    {"t":1.83917, "x":1.7167, "y":5.63319, "heading":2.66113, "vx":-1.95525, "vy":1.63751, "omega":2.45169, "ax":-0.39664, "ay":-3.20339, "alpha":-6.85952, "fx":[-89.6766,-50.53524,33.491,79.73398], "fy":[-6.86743,-77.5578,-86.42251,-47.10718]},
    {"t":1.86804, "x":1.66009, "y":5.67912, "heading":2.7319, "vx":-1.9667, "vy":1.54503, "omega":2.25367, "ax":-0.23324, "ay":-3.38217, "alpha":-6.64412, "fx":[-88.28269,-46.56626,37.33584,81.64384], "fy":[-21.45933,-80.0493,-84.85396,-43.75643]},
    {"t":1.8969, "x":1.60322, "y":5.72232, "heading":2.79696, "vx":-1.97343, "vy":1.4474, "omega":2.06187, "ax":-0.07002, "ay":-3.49177, "alpha":-6.51752, "fx":[-85.82068,-42.85797,40.71356,83.20118], "fy":[-31.38642,-82.1303,-83.30418,-40.75512]},
    {"t":1.92577, "x":1.54622, "y":5.76264, "heading":2.85648, "vx":-1.97546, "vy":1.3466, "omega":1.87372, "ax":0.08244, "ay":-3.56425, "alpha":-6.43393, "fx":[-83.12415,-39.41407,43.67806,84.46925], "fy":[-38.74603,-83.86621,-81.80428,-38.09115]},
    {"t":1.95464, "x":1.48923, "y":5.80003, "heading":2.91057, "vx":-1.97308, "vy":1.24371, "omega":1.68799, "ax":0.22187, "ay":-3.61504, "alpha":-6.37184, "fx":[-80.43539,-36.23695,46.27093,85.49688], "fy":[-44.51709,-85.31052,-80.37953,-35.75576]},
    {"t":1.98351, "x":1.43237, "y":5.83443, "heading":2.9593, "vx":-1.96667, "vy":1.13935, "omega":1.50405, "ax":0.34812, "ay":-3.65251, "alpha":-6.32023, "fx":[-77.83602,-33.32731,48.52586,86.32288], "fy":[-49.21291,-86.50799,-79.0504,-33.74125]},
    {"t":2.01237, "x":1.37574, "y":5.8658, "heading":3.00272, "vx":-1.95662, "vy":1.03391, "omega":1.3216, "ax":0.46165, "ay":-3.68173, "alpha":-6.27302, "fx":[-75.35554,-30.6842,50.471,86.9786], "fy":[-53.13109,-87.49654,-77.83329,-32.03973]},
    {"t":2.04124, "x":1.31945, "y":5.89411, "heading":3.04087, "vx":-1.9433, "vy":0.92763, "omega":1.14052, "ax":0.56308, "ay":-3.70599, "alpha":-6.2267, "fx":[-73.00349,-28.30519,52.13034,87.48948], "fy":[-56.45935,-88.30847,-76.74111,-30.64256]},
    {"t":2.07011, "x":1.26358, "y":5.91934, "heading":3.07379, "vx":-1.92704, "vy":0.82065, "omega":0.96077, "ax":0.65307, "ay":-3.72758, "alpha":-6.17908, "fx":[-70.7802,-26.18654,53.52458,87.87605], "fy":[-59.32505,-88.97133,-75.78364,-29.54009]},
    {"t":2.09898, "x":1.20823, "y":5.94148, "heading":3.10153, "vx":-1.90819, "vy":0.71304, "omega":0.78239, "ax":0.73227, "ay":-3.74813, "alpha":-6.12874, "fx":[-68.6804,-24.3233,54.67163,88.15467], "fy":[-61.82038,-89.5086,-74.96795,-28.72161]},
    {"t":2.12784, "x":1.15345, "y":5.9605, "heading":3.12411, "vx":-1.88705, "vy":0.60484, "omega":0.60547, "ax":0.80133, "ay":-3.76888, "alpha":-6.07466, "fx":[-66.69439,-22.70947,55.58706,88.33811], "fy":[-64.01615,-89.94017,-74.29869,-28.17548]},
    {"t":2.15671, "x":1.09931, "y":5.97639, "heading":3.14159, "vx":-1.86392, "vy":0.49605, "omega":0.43011, "ax":1.31285, "ay":-4.06863, "alpha":-5.10258, "fx":[-42.81492,-13.4301,58.01744,87.55245], "fy":[-81.97153,-91.8003,-72.43592,-30.61728]},
    {"t":2.19176, "x":1.03479, "y":5.99128, "heading":-3.12652, "vx":-1.81791, "vy":0.35345, "omega":0.25128, "ax":2.24177, "ay":-4.09242, "alpha":-3.93799, "fx":[-1.19379,0.64741,64.1192,88.95447], "fy":[-92.35399,-92.75129,-67.08095,-26.25736]},
    {"t":2.22681, "x":0.97245, "y":6.00115, "heading":-3.11771, "vx":-1.73934, "vy":0.21002, "omega":0.11326, "ax":3.40876, "ay":-3.6693, "alpha":-2.75025, "fx":[51.65916,19.73172,70.46173,90.07564], "fy":[-76.58491,-90.60166,-60.36776,-22.10046]},
    {"t":2.26185, "x":0.91359, "y":6.00626, "heading":-3.11374, "vx":-1.61987, "vy":0.08142, "omega":0.01687, "ax":4.27812, "ay":-2.92619, "alpha":-2.05307, "fx":[79.41466,43.77231,76.92135,90.97022], "fy":[-47.44983,-81.71399,-51.86661,-18.06443]},
    {"t":2.2969, "x":0.85944, "y":6.00732, "heading":-3.11315, "vx":-1.46993, "vy":-0.02113, "omega":-0.05508, "ax":4.87025, "ay":-2.13609, "alpha":-1.40575, "fx":[88.55949,68.00643,83.12939,91.67102], "fy":[-27.11104,-62.97983,-41.16468,-14.08128]},
    {"t":2.33195, "x":0.81092, "y":6.00526, "heading":-3.11508, "vx":-1.29924, "vy":-0.096, "omega":-0.10435, "ax":5.24267, "ay":-1.33514, "alpha":-0.75909, "fx":[91.49874,84.60947,88.40304,92.19413], "fy":[-14.77727,-37.88305,-28.0754,-10.10586]},
    {"t":2.367, "x":0.7686, "y":6.00108, "heading":-3.11874, "vx":-1.1155, "vy":-0.14279, "omega":-0.13095, "ax":5.41524, "ay":-0.59526, "alpha":-0.23777, "fx":[92.46451,91.59051,91.84626,92.54567], "fy":[-6.99498,-14.49766,-12.90394,-6.10413]},
    {"t":2.40204, "x":0.73283, "y":5.99571, "heading":-3.12333, "vx":-0.92571, "vy":-0.16365, "omega":-0.13929, "ax":5.45063, "ay":0.04086, "alpha":0.16928, "fx":[92.74198,92.70207,92.6859,92.72456], "fy":[-1.78988,3.25402,3.3738,-2.05793]},
    {"t":2.43709, "x":0.70373, "y":5.99, "heading":-3.12821, "vx":-0.73468, "vy":-0.16222, "omega":-0.13335, "ax":5.40326, "ay":0.57368, "alpha":0.51765, "fx":[92.76237,91.42667,90.71693,92.72596], "fy":[1.87428,15.80628,19.31994,2.0321]},
    {"t":2.47214, "x":0.6813, "y":5.98466, "heading":-3.13288, "vx":-0.54531, "vy":-0.14212, "omega":-0.11521, "ax":5.30799, "ay":1.01404, "alpha":0.83115, "fx":[92.68542,89.46482,86.45397,92.54529], "fy":[4.56757,24.66172,33.61646,6.14806]},
    {"t":2.50719, "x":0.66545, "y":5.98031, "heading":-3.13692, "vx":-0.35928, "vy":-0.10658, "omega":-0.08608, "ax":5.18883, "ay":1.37399, "alpha":1.10915, "fx":[92.57411,87.46545,80.82056,92.18181], "fy":[6.62437,31.05915,45.54531,10.25588]},
    {"t":2.54223, "x":0.65605, "y":5.97742, "heading":-3.13994, "vx":-0.17742, "vy":-0.05842, "omega":-0.04721, "ax":5.06229, "ay":1.66694, "alpha":1.347, "fx":[92.4535,85.63476,74.70209,91.64218], "fy":[8.25322,35.82888,55.0279,14.30635]},
    {"t":2.57728, "x":0.65294, "y":5.97639, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98668, "ay":1.66996, "alpha":-1.69674, "fx":[69.33841,92.2174,92.7,85.0325], "fy":[61.65247,9.84146,4.87454,37.25365]},
    {"t":2.61435, "x":0.65637, "y":5.97754, "heading":3.14159, "vx":0.18486, "vy":0.06191, "omega":-0.0629, "ax":5.08824, "ay":1.47673, "alpha":-1.50409, "fx":[74.69018,92.44397,92.73396,86.32999], "fy":[55.02608,7.3709,3.96577,34.11248]},
    {"t":2.65142, "x":0.66671, "y":5.98085, "heading":3.13926, "vx":0.37349, "vy":0.11665, "omega":-0.11866, "ax":5.19543, "ay":1.2358, "alpha":-1.27033, "fx":[80.2758,92.60594,92.76517,87.84445], "fy":[46.47346,4.86248,2.78746,29.95932]},
    {"t":2.68849, "x":0.68413, "y":5.98602, "heading":3.13486, "vx":0.56609, "vy":0.16246, "omega":-0.16575, "ax":5.3012, "ay":0.93216, "alpha":-0.99177, "fx":[85.6552,92.7024,92.78339,89.54662], "fy":[35.56189,2.24684,1.27103,24.34336]},
    {"t":2.72556, "x":0.70876, "y":5.99269, "heading":3.12872, "vx":0.76261, "vy":0.19702, "omega":-0.20252, "ax":5.39199, "ay":0.54823, "alpha":-0.66727, "fx":[90.07629,92.72426,92.76973,91.29485], "fy":[22.03275,-0.53712,-0.70061,16.50586]},
    {"t":2.76264, "x":0.74073, "y":6.00037, "heading":3.12121, "vx":0.9625, "vy":0.21734, "omega":-0.22725, "ax":5.44488, "ay":0.06441, "alpha":-0.29435, "fx":[92.52136,92.65466,92.68508,92.60257], "fy":[6.10979,-3.53824,-3.34018,5.15068]},
    {"t":2.79971, "x":0.78016, "y":6.00847, "heading":3.11279, "vx":1.16434, "vy":0.21973, "omega":-0.23816, "ax":5.42186, "ay":-0.54191, "alpha":0.1498, "fx":[92.03781,92.47011,92.43612,91.95307], "fy":[-11.22288,-6.78758,-7.0652,-11.79538]},
    {"t":2.83678, "x":0.82704, "y":6.01624, "heading":3.10396, "vx":1.36534, "vy":0.19964, "omega":-0.23261, "ax":5.25249, "ay":-1.29148, "alpha":0.74218, "fx":[88.28715,92.14312,91.75663,85.1866], "fy":[-28.33549,-10.29122,-12.78682,-36.45697]},
    {"t":2.87385, "x":0.88127, "y":6.02275, "heading":3.09533, "vx":1.56005, "vy":0.15177, "omega":-0.2051, "ax":4.825, "ay":-2.15046, "alpha":1.5573, "fx":[81.84454,91.64695,89.67208,65.12419], "fy":[-43.59691,-14.02389,-22.82647,-65.86776]},
    {"t":2.91092, "x":0.94242, "y":6.0269, "heading":3.08773, "vx":1.73892, "vy":0.07205, "omega":-0.14737, "ax":4.08988, "ay":-3.01357, "alpha":2.37367, "fx":[73.89154,90.96323,80.96879,32.4471], "fy":[-56.05047,-17.92202,-44.29742,-86.76982]},
    {"t":2.94799, "x":1.00969, "y":6.0275, "heading":3.08227, "vx":1.89054, "vy":-0.03967, "omega":-0.05937, "ax":2.73021, "ay":-3.93103, "alpha":3.37466, "fx":[65.62663,90.10479,28.20555,1.82346], "fy":[-65.5549,-21.82715,-87.41664,-92.66414]},
    {"t":2.98506, "x":1.08165, "y":6.02333, "heading":3.08007, "vx":1.99175, "vy":-0.1854, "omega":0.06573, "ax":1.01178, "ay":-3.81431, "alpha":5.74104, "fx":[57.9061,89.11787,-59.05887,-19.12463], "fy":[-72.48337,-25.55742,-70.74688,-90.73339]},
    {"t":3.02213, "x":1.15618, "y":6.01384, "heading":3.0825, "vx":2.02926, "vy":-0.3268, "omega":0.27856, "ax":0.39292, "ay":-3.5161, "alpha":6.71366, "fx":[51.18903,88.06128,-80.30356,-32.21288], "fy":[-77.38908,-28.98724,-45.86577,-86.98921]},
    {"t":3.0592, "x":1.23168, "y":5.99931, "heading":3.09283, "vx":2.04382, "vy":-0.45714, "omega":0.52744, "ax":0.09863, "ay":-3.39865, "alpha":7.02787, "fx":[45.72383,87.04393,-85.75295,-40.30417], "fy":[-80.75169,-31.90749,-35.00368,-83.5773]},
    {"t":3.09627, "x":1.30751, "y":5.98002, "heading":3.11238, "vx":2.04748, "vy":-0.58313, "omega":0.78797, "ax":-0.07786, "ay":-3.35394, "alpha":7.12548, "fx":[41.5326,86.16399,-87.71321,-45.28065], "fy":[-82.99597,-34.20205,-29.98905,-81.01122]},
    {"t":3.13335, "x":1.38336, "y":5.9561, "heading":3.14159, "vx":2.04459, "vy":-0.70747, "omega":1.05212, "ax":-0.13982, "ay":-3.57674, "alpha":6.73409, "fx":[38.4589,82.51409,-85.47518,-45.01102], "fy":[-84.42433,-42.04526,-35.76061,-81.12701]},
    {"t":3.16192, "x":1.44173, "y":5.93443, "heading":-3.11153, "vx":2.0406, "vy":-0.80967, "omega":1.24454, "ax":-0.10614, "ay":-3.56793, "alpha":6.74321, "fx":[39.27686,83.06234,-85.21866,-44.34216], "fy":[-84.03627,-40.87668,-36.35754,-81.48748]},
    {"t":3.19049, "x":1.49999, "y":5.90984, "heading":-3.07597, "vx":2.03756, "vy":-0.91162, "omega":1.43721, "ax":-0.06471, "ay":-3.55885, "alpha":6.74754, "fx":[40.26153,83.69094,-84.8619,-43.4932], "fy":[-83.55648,-39.47451,-37.17305,-81.93605]},
    {"t":3.21907, "x":1.55818, "y":5.88233, "heading":-3.0349, "vx":2.03571, "vy":-1.01331, "omega":1.63002, "ax":-0.01608, "ay":-3.54933, "alpha":6.7451, "fx":[41.39354,84.38116,-84.39921,-42.46969], "fy":[-82.98664,-37.84095,-38.20229,-82.46265]},
    {"t":3.24764, "x":1.61635, "y":5.85193, "heading":-2.98833, "vx":2.03525, "vy":-1.11473, "omega":1.82275, "ax":0.03892, "ay":-3.53924, "alpha":6.73347, "fx":[42.64654,85.10779,-83.82513,-41.28094], "fy":[-82.33182,-35.98373,-39.43569,-83.05449]},
    {"t":3.27621, "x":1.67452, "y":5.81863, "heading":-2.93624, "vx":2.03637, "vy":-1.21586, "omega":2.01515, "ax":0.0991, "ay":-3.52855, "alpha":6.70944, "fx":[43.98431,85.83541,-83.13533,-39.94186], "fy":[-81.60302,-33.92186,-40.85808,-83.6957]},
    {"t":3.30479, "x":1.73274, "y":5.78245, "heading":-2.87866, "vx":2.0392, "vy":-1.31668, "omega":2.20687, "ax":0.16258, "ay":-3.51761, "alpha":6.66851, "fx":[45.35614,86.50932,-82.32792,-38.47586], "fy":[-80.82118,-31.69874,-42.44755,-84.36691]},
    {"t":3.33336, "x":1.79108, "y":5.74339, "heading":-2.8156, "vx":2.04384, "vy":-1.41719, "omega":2.39741, "ax":0.22625, "ay":-3.50771, "alpha":6.6034, "fx":[46.68898,87.02957,-81.40545,-36.91906], "fy":[-80.02371,-29.41862,-44.17393,-85.0446]},
    {"t":3.36194, "x":1.84957, "y":5.70147, "heading":-2.7471, "vx":2.05031, "vy":-1.51742, "omega":2.5861, "ax":0.28398, "ay":-3.50313, "alpha":6.49932, "fx":[47.87325,87.15331,-80.37778,-35.3268], "fy":[-79.27534,-27.37716,-45.9964,-85.70009]},
    {"t":3.39051, "x":1.90827, "y":5.65668, "heading":-2.67321, "vx":2.05842, "vy":-1.61752, "omega":2.77181, "ax":0.31725, "ay":-3.52213, "alpha":6.309, "fx":[48.73538,85.90058,-79.26673,-33.78421], "fy":[-78.68706,-26.79796,-47.85951,-86.29749]},
    {"t":3.41908, "x":1.96722, "y":5.60902, "heading":-2.594, "vx":2.06749, "vy":-1.71816, "omega":2.95208, "ax":0.03875, "ay":-3.8098, "alpha":5.42827, "fx":[48.99179,64.18747,-78.11819,-32.42428], "fy":[-78.44266,-44.30343,-49.67902,-86.78944]},
    {"t":3.44766, "x":2.02631, "y":5.55837, "heading":-2.50965, "vx":2.0686, "vy":-1.82702, "omega":3.10719, "ax":-2.17646, "ay":-3.12347, "alpha":5.25513, "fx":[48.29562,-87.86673,-77.06354,-31.44923], "fy":[-78.75115,4.60365,-51.25825,-87.11151]},
    {"t":3.47623, "x":2.08453, "y":5.50489, "heading":-2.42087, "vx":2.00641, "vy":-1.91627, "omega":3.25734, "ax":-2.23337, "ay":-3.11623, "alpha":5.33986, "fx":[45.67738,-90.22419,-76.22586,-31.18332], "fy":[-80.11421,7.69109,-52.44224,-87.15948]},
    {"t":3.50481, "x":2.14095, "y":5.44886, "heading":-2.32779, "vx":1.94259, "vy":-2.00531, "omega":3.40992, "ax":-2.35355, "ay":-3.18464, "alpha":5.17016, "fx":[38.82315,-91.0453,-75.77806,-32.13292], "fy":[-83.35714,6.44178,-53.01569,-86.74828]},
    {"t":3.53338, "x":2.1955, "y":5.39026, "heading":-2.23036, "vx":1.87534, "vy":-2.09631, "omega":3.55766, "ax":-2.66858, "ay":-3.27468, "alpha":4.61463, "fx":[21.11708,-91.49456,-75.99559,-35.19417], "fy":[-89.00427,4.25915,-52.60355,-85.4567]},
    {"t":3.56195, "x":2.24799, "y":5.32903, "heading":-2.1287, "vx":1.79909, "vy":-2.18988, "omega":3.68951, "ax":-3.44456, "ay":-3.21149, "alpha":3.33766, "fx":[-23.26174,-91.73738,-77.33403,-42.03067], "fy":[-87.73424,1.8564,-50.46672,-82.16168]},
    {"t":3.59053, "x":2.29799, "y":5.26514, "heading":-2.02328, "vx":1.70066, "vy":-2.28165, "omega":3.78488, "ax":-4.44973, "ay":-2.49986, "alpha":2.154, "fx":[-75.02932,-91.83222,-80.47549,-55.41743], "fy":[-51.13585,-0.35803,-45.04465,-73.54925]},
    {"t":3.6191, "x":2.34477, "y":5.19893, "heading":-1.91513, "vx":1.57352, "vy":-2.35308, "omega":3.84643, "ax":-5.05525, "ay":-1.52126, "alpha":1.49651, "fx":[-89.63485,-91.82663,-85.98454,-76.50716], "fy":[-17.81345,-2.01774,-32.85344,-50.82027]},
    {"t":3.64767, "x":2.38767, "y":5.13107, "heading":-1.80522, "vx":1.42907, "vy":-2.39654, "omega":3.88919, "ax":-5.38554, "ay":-0.31637, "alpha":0.19826, "fx":[-91.69536,-91.77148,-91.54762,-91.41119], "fy":[-3.56652,-2.59224,-7.11897,-8.24797]},
    {"t":3.67625, "x":2.4263, "y":5.06246, "heading":-1.69409, "vx":1.27519, "vy":-2.40558, "omega":3.89486, "ax":-5.2359, "ay":0.93073, "alpha":-1.36651, "fx":[-91.95822,-91.69151,-85.2811,-87.31407], "fy":[1.72936,-1.12704,33.77639,28.94738]},
    {"t":3.70482, "x":2.4606, "y":4.99411, "heading":-1.5828, "vx":1.12558, "vy":-2.37899, "omega":3.85581, "ax":-4.78692, "ay":1.78677, "alpha":-2.53225, "fx":[-92.04707,-91.37954,-63.28547,-78.9845], "fy":[2.97777,4.35906,66.65608,47.57699]},
    {"t":3.7334, "x":2.49081, "y":4.92686, "heading":-1.47263, "vx":0.98879, "vy":-2.32793, "omega":3.78345, "ax":-4.39728, "ay":2.3111, "alpha":-2.89474, "fx":[-92.13913,-89.18744,-44.1668,-73.6924], "fy":[2.17674,18.50595,80.88853,55.67342]},
    {"t":3.76197, "x":2.51727, "y":4.86128, "heading":-1.36452, "vx":0.86315, "vy":-2.2619, "omega":3.70074, "ax":-3.99793, "ay":2.87578, "alpha":-2.80187, "fx":[-92.20069,-75.18475,-33.41769,-71.2116], "fy":[0.26673,50.34577,86.08142,58.97083]},
    {"t":3.79054, "x":2.5403, "y":4.79783, "heading":-1.25878, "vx":0.74891, "vy":-2.17973, "omega":3.62068, "ax":-3.20657, "ay":3.40991, "alpha":-3.37041, "fx":[-92.18519,-27.19619,-28.27559,-70.51437], "fy":[-2.21469,86.28238,88.02991,59.90869]},
    {"t":3.81912, "x":2.56039, "y":4.73694, "heading":-1.15532, "vx":0.65729, "vy":-2.08229, "omega":3.52438, "ax":-2.53457, "ay":3.42426, "alpha":-4.48085, "fx":[-92.0658,16.8491,-26.34659,-70.88588], "fy":[-4.96128,89.68879,88.71094,59.54429]},
    {"t":3.84769, "x":2.57814, "y":4.67883, "heading":-1.05461, "vx":0.58487, "vy":-1.98445, "omega":3.39634, "ax":-2.27072, "ay":3.29384, "alpha":-5.12514, "fx":[-91.83349,35.47017,-26.2561,-71.87778], "fy":[-7.77814,84.68976,88.79768,58.39981]},
    {"t":3.87627, "x":2.59392, "y":4.62348, "heading":-0.95757, "vx":0.51998, "vy":-1.89033, "omega":3.2499, "ax":-2.19143, "ay":3.18043, "alpha":-5.43432, "fx":[-91.49276,42.81415,-27.22081,-73.20267], "fy":[-10.51189,81.57937,88.55096,56.77446]},
    {"t":3.90484, "x":2.60789, "y":4.57076, "heading":-0.86471, "vx":0.45736, "vy":-1.79945, "omega":3.09462, "ax":-2.1882, "ay":3.0885, "alpha":-5.57288, "fx":[-91.05423,45.64959,-28.79153,-74.68629], "fy":[-13.0352,80.24313,88.08663,54.84365]},
    {"t":3.93341, "x":2.62006, "y":4.5206, "heading":-0.77628, "vx":0.39484, "vy":-1.7112, "omega":2.93538, "ax":-2.2197, "ay":3.01173, "alpha":-5.61528, "fx":[-90.52703,46.42724,-30.70198,-76.2238], "fy":[-15.20209,79.93598,87.46578,52.71521]},
    {"t":3.96199, "x":2.63044, "y":4.47294, "heading":-0.69241, "vx":0.33141, "vy":-1.62515, "omega":2.77493, "ax":-2.26762, "ay":2.94875, "alpha":-5.59304, "fx":[-89.90448,46.15859,-32.78819,-77.75199], "fy":[-16.74408,80.18781,86.72688,50.45878]},
    {"t":3.99056, "x":2.63898, "y":4.42771, "heading":-0.61312, "vx":0.26662, "vy":-1.54089, "omega":2.61511, "ax":-2.32153, "ay":2.90882, "alpha":-5.50784, "fx":[-89.09908,45.32438,-34.94641,-79.23322], "fy":[-16.83759,80.73155,85.89778,48.12079]},
    {"t":4.01913, "x":2.64565, "y":4.38486, "heading":-0.53839, "vx":0.20028, "vy":-1.45777, "omega":2.45773, "ax":-2.36069, "ay":2.97278, "alpha":-5.24827, "fx":[-87.03979,44.17618,-37.11005,-80.64469], "fy":[-9.88773,81.41716,85.00045,45.73465]},
    {"t":4.04771, "x":2.65041, "y":4.34442, "heading":-0.46817, "vx":0.13283, "vy":-1.37283, "omega":2.30777, "ax":-0.20941, "ay":3.88027, "alpha":-5.35963, "fx":[64.22287,42.67778,-39.23377,-81.91472], "fy":[54.26892,82.25163,84.05387,43.43483]},
    {"t":4.07628, "x":2.65412, "y":4.30678, "heading":-0.40222, "vx":0.12685, "vy":-1.26195, "omega":2.15462, "ax":-0.05116, "ay":3.67311, "alpha":-6.00451, "fx":[79.86414,40.97439,-41.27773,-83.04199], "fy":[42.43852,83.1437,83.07982,41.25233]},
    {"t":4.10486, "x":2.65772, "y":4.27222, "heading":-0.34066, "vx":0.12539, "vy":-1.157, "omega":1.98305, "ax":-0.10533, "ay":3.64697, "alpha":-6.16565, "fx":[80.88808,39.17771,-43.20528,-84.02728], "fy":[42.78492,84.02933,82.10306,39.21817]},
    {"t":4.13343, "x":2.66126, "y":4.24065, "heading":-0.28399, "vx":0.12238, "vy":-1.05279, "omega":1.80688, "ax":-0.17673, "ay":3.64387, "alpha":-6.25234, "fx":[80.432,37.38424,-44.97353,-84.8672], "fy":[44.53056,84.86182,81.1559,37.37618]},
    {"t":4.162, "x":2.66469, "y":4.21205, "heading":-0.23236, "vx":0.11733, "vy":-0.94867, "omega":1.62822, "ax":-0.24883, "ay":3.6475, "alpha":-6.30627, "fx":[79.55096,35.65263,-46.56434,-85.56913], "fy":[46.54213,85.61958,80.26072,35.74925]},
    {"t":4.19058, "x":2.66794, "y":4.18644, "heading":-0.18584, "vx":0.11022, "vy":-0.84445, "omega":1.44803, "ax":-0.31697, "ay":3.65399, "alpha":-6.33964, "fx":[78.51957,34.02433,-47.9677,-86.14248], "fy":[48.53102,86.29272,79.4362,34.35332]},
    {"t":4.21915, "x":2.67096, "y":4.1638, "heading":-0.14446, "vx":0.10116, "vy":-0.74004, "omega":1.26688, "ax":-0.37917, "ay":3.66222, "alpha":-6.35792, "fx":[77.44786,32.52945,-49.17854,-86.59696], "fy":[50.39756,86.87828,78.69793,33.19921]},
    {"t":4.24772, "x":2.6737, "y":4.14415, "heading":-0.10826, "vx":0.09032, "vy":-0.6354, "omega":1.08521, "ax":-0.43439, "ay":3.67192, "alpha":-6.36423, "fx":[76.39168,31.18991,-50.195,-86.94182], "fy":[52.10403,87.37746,78.05863,32.29342]},
    {"t":4.2763, "x":2.6761, "y":4.12749, "heading":-0.07726, "vx":0.07791, "vy":-0.53048, "omega":0.90336, "ax":-0.48204, "ay":3.68317, "alpha":-6.36068, "fx":[75.38344,30.02159,-51.01726,-87.18521], "fy":[53.63806,87.79371,77.52839,31.63866]},
    {"t":4.30487, "x":2.67813, "y":4.11384, "heading":-0.05144, "vx":0.06414, "vy":-0.42523, "omega":0.72161, "ax":-0.52179, "ay":3.69612, "alpha":-6.34874, "fx":[74.44296,29.03568,-51.64675,-87.33396], "fy":[54.99931,88.13157,77.1148,31.23431]},
    {"t":4.33345, "x":2.67975, "y":4.1032, "heading":-0.03082, "vx":0.04923, "vy":-0.31962, "omega":0.5402, "ax":-0.55347, "ay":3.71096, "alpha":-6.32952, "fx":[73.58205,28.23969,-52.08554,-87.39333], "fy":[56.19392,88.39581,76.82314,31.07691]},
    {"t":4.36202, "x":2.68093, "y":4.09558, "heading":-0.01539, "vx":0.03341, "vy":-0.21359, "omega":0.35934, "ax":-0.577, "ay":3.72787, "alpha":-6.30383, "fx":[72.80655,27.63814,-52.3359,-87.367], "fy":[57.23199,88.59093,76.65659,31.1606]},
    {"t":4.39059, "x":2.68165, "y":4.091, "heading":-0.00512, "vx":0.01693, "vy":-0.10707, "omega":0.17922, "ax":-0.5924, "ay":3.747, "alpha":-6.27218, "fx":[72.11737,27.23311,-52.4,-87.25702], "fy":[58.12652,88.72083,76.61635,31.47763]},
    {"t":4.41917, "x":2.68189, "y":4.08947, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16]
 },
 "events":[
   {"name":"say_hi", "from":{"target":3, "targetTimestamp":2.57728, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
