{
 "name":"LBDep_Dep_Hub_Lad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6152076721191406, "y":4.089467525482178, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.742758512496948, "y":4.089467525482178, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0993081331253052, "y":5.976391792297363, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.652938961982727, "y":5.976391792297363, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3833613395690918, "y":5.95610237121582, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.68189001083374, "y":4.0894670486450195, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6152076721191406 m", "val":3.6152076721191406}, "y":{"exp":"4.089467525482178 m", "val":4.089467525482178}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7427585124969482 m", "val":2.742758512496948}, "y":{"exp":"4.089467525482178 m", "val":4.089467525482178}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0993081331253052 m", "val":1.0993081331253052}, "y":{"exp":"5.976391792297363 m", "val":5.976391792297363}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.652938961982727 m", "val":0.652938961982727}, "y":{"exp":"5.976391792297363 m", "val":5.976391792297363}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3833613395690918 m", "val":1.3833613395690918}, "y":{"exp":"5.95610237121582 m", "val":5.95610237121582}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6818900108337402 m", "val":2.68189001083374}, "y":{"exp":"4.0894670486450195 m", "val":4.0894670486450195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.9,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75422,2.03375,2.43023,2.95442,4.16658],
  "samples":[
    {"t":0.0, "x":3.61521, "y":4.08947, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13962, "ay":0.0, "alpha":0.0, "fx":[-104.43313,-104.43313,-104.43313,-104.43313], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04714, "x":3.60839, "y":4.08947, "heading":0.0, "vx":-0.28942, "vy":0.0, "omega":0.0, "ax":-6.13876, "ay":0.0, "alpha":0.0, "fx":[-104.4186,-104.4186,-104.4186,-104.4186], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09428, "x":3.58792, "y":4.08947, "heading":0.0, "vx":-0.57879, "vy":0.0, "omega":0.0, "ax":-6.1376, "ay":0.0, "alpha":0.0, "fx":[-104.3988,-104.3988,-104.3988,-104.3988], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14142, "x":3.55382, "y":4.08947, "heading":0.0, "vx":-0.86811, "vy":0.0, "omega":0.0, "ax":-6.13592, "ay":0.0, "alpha":0.0, "fx":[-104.37021,-104.37021,-104.37021,-104.37021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18856, "x":3.50608, "y":4.08947, "heading":0.0, "vx":-1.15735, "vy":0.0, "omega":0.0, "ax":-6.13328, "ay":0.0, "alpha":0.0, "fx":[-104.32529,-104.32529,-104.32529,-104.32529], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2357, "x":3.44471, "y":4.08947, "heading":0.0, "vx":-1.44647, "vy":0.0, "omega":0.0, "ax":-6.12853, "ay":0.0, "alpha":0.0, "fx":[-104.24448,-104.24448,-104.24448,-104.24448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28283, "x":3.36972, "y":4.08947, "heading":0.0, "vx":-1.73536, "vy":0.0, "omega":0.0, "ax":-6.11746, "ay":0.0, "alpha":0.0, "fx":[-104.05617,-104.05617,-104.05617,-104.05617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32997, "x":3.28112, "y":4.08947, "heading":0.0, "vx":-2.02373, "vy":0.0, "omega":0.0, "ax":-6.0624, "ay":0.0, "alpha":0.0, "fx":[-103.11975,-103.11975,-103.11975,-103.11975], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37711, "x":3.17898, "y":4.08947, "heading":0.0, "vx":-2.30951, "vy":0.0, "omega":0.0, "ax":6.0624, "ay":0.0, "alpha":0.0, "fx":[103.11975,103.11975,103.11975,103.11975], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42425, "x":3.07685, "y":4.08947, "heading":0.0, "vx":-2.02373, "vy":0.0, "omega":0.0, "ax":6.11746, "ay":0.0, "alpha":0.0, "fx":[104.05617,104.05617,104.05617,104.05617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47139, "x":2.98825, "y":4.08947, "heading":0.0, "vx":-1.73536, "vy":0.0, "omega":0.0, "ax":6.12853, "ay":0.0, "alpha":0.0, "fx":[104.24448,104.24448,104.24448,104.24448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51853, "x":2.91326, "y":4.08947, "heading":0.0, "vx":-1.44647, "vy":0.0, "omega":0.0, "ax":6.13328, "ay":0.0, "alpha":0.0, "fx":[104.32529,104.32529,104.32529,104.32529], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56567, "x":2.85189, "y":4.08947, "heading":0.0, "vx":-1.15735, "vy":0.0, "omega":0.0, "ax":6.13592, "ay":0.0, "alpha":0.0, "fx":[104.37021,104.37021,104.37021,104.37021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61281, "x":2.80415, "y":4.08947, "heading":0.0, "vx":-0.86811, "vy":0.0, "omega":0.0, "ax":6.1376, "ay":0.0, "alpha":0.0, "fx":[104.3988,104.3988,104.3988,104.3988], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65995, "x":2.77004, "y":4.08947, "heading":0.0, "vx":-0.57879, "vy":0.0, "omega":0.0, "ax":6.13876, "ay":0.0, "alpha":0.0, "fx":[104.4186,104.4186,104.4186,104.4186], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70709, "x":2.74958, "y":4.08947, "heading":0.0, "vx":-0.28942, "vy":0.0, "omega":0.0, "ax":6.13962, "ay":0.0, "alpha":0.0, "fx":[104.43313,104.43313,104.43313,104.43313], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75422, "x":2.74276, "y":4.08947, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.15931, "ay":3.95072, "alpha":7.12845, "fx":[-70.70842,-102.74357,76.2535,18.32021], "fy":[76.85268,18.45849,70.71147,102.77957]},
    {"t":0.7833, "x":2.74227, "y":4.09114, "heading":0.0, "vx":-0.03371, "vy":0.11489, "omega":0.2073, "ax":-1.20272, "ay":3.99343, "alpha":7.01934, "fx":[-70.74758,-102.65582,73.92303,17.64892], "fy":[76.81051,18.90538,73.10215,102.89062]},
    {"t":0.81239, "x":2.74078, "y":4.09617, "heading":0.00603, "vx":-0.06869, "vy":0.23102, "omega":0.41142, "ax":-1.25665, "ay":4.02784, "alpha":6.924, "fx":[-71.03083,-102.63182,71.47353,16.68815], "fy":[76.54193,18.99505,75.46836,103.04436]},
    {"t":0.84147, "x":2.73825, "y":4.10459, "heading":0.01799, "vx":-0.10523, "vy":0.34815, "omega":0.61277, "ax":-1.31931, "ay":4.05253, "alpha":6.846, "fx":[-71.55022,-102.67025,69.00835,15.44801], "fy":[76.04925,18.7394,77.70977,103.23097]},
    {"t":0.87055, "x":2.73463, "y":4.11643, "heading":0.03581, "vx":-0.1436, "vy":0.46599, "omega":0.81185, "ax":-1.38934, "ay":4.06671, "alpha":6.78721, "fx":[-72.29687,-102.76651,66.5993,13.9352], "fy":[75.33159,18.14842,79.7748,103.43928]},
    {"t":0.89963, "x":2.72987, "y":4.1317, "heading":0.05942, "vx":-0.184, "vy":0.58425, "omega":1.00922, "ax":-1.46599, "ay":4.07015, "alpha":6.74768, "fx":[-73.26111,-102.91303,64.27686,12.15282], "fy":[74.385,17.23052,81.65631,103.65681]},
    {"t":0.92871, "x":2.7239, "y":4.15041, "heading":0.08877, "vx":-0.22663, "vy":0.70261, "omega":1.20545, "ax":-1.54912, "ay":4.06304, "alpha":6.72592, "fx":[-74.43244,-103.09946,62.03116,10.10039], "fy":[73.20253,15.99291,83.37941,103.86959]},
    {"t":0.95779, "x":2.71665, "y":4.17256, "heading":0.12382, "vx":-0.27168, "vy":0.82077, "omega":1.40104, "ax":-1.63903, "ay":4.04571, "alpha":6.71926, "fx":[-75.79937,-103.3128,59.82041,7.77393], "fy":[71.77431,14.44226,84.98733,104.06185]},
    {"t":0.98687, "x":2.70806, "y":4.19814, "heading":0.16457, "vx":-0.31934, "vy":0.93842, "omega":1.59643, "ax":-1.73634, "ay":4.01856, "alpha":6.72432, "fx":[-77.34911,-103.53747,57.58177,5.16625], "fy":[70.08772,12.58554,86.52922,104.21559]},
    {"t":1.01595, "x":2.69804, "y":4.22713, "heading":0.21099, "vx":-0.36983, "vy":1.05528, "omega":1.79198, "ax":-1.84181, "ay":3.98185, "alpha":6.73727, "fx":[-79.06715,-103.75548,55.24107,2.26724], "fy":[68.12761,10.43127,88.05143,104.30993]},
    {"t":1.04503, "x":2.68651, "y":4.2595, "heading":0.2631, "vx":-0.42339, "vy":1.17107, "omega":1.9879, "ax":-1.95623, "ay":3.93569, "alpha":6.75404, "fx":[-80.93677,-103.94664,52.71951,-0.9358], "fy":[65.87647,7.99107,89.59202,104.3204]},
    {"t":1.07411, "x":2.67337, "y":4.29522, "heading":0.32091, "vx":-0.48028, "vy":1.28552, "omega":2.18431, "ax":-2.0804, "ay":3.88002, "alpha":6.77039, "fx":[-82.93846,-104.08899,49.93716,-4.45781], "fy":[63.31477,5.28191,91.17767,104.21807]},
    {"t":1.10319, "x":2.65852, "y":4.33424, "heading":0.38443, "vx":-0.54078, "vy":1.39835, "omega":2.38119, "ax":-2.21508, "ay":3.8146, "alpha":6.78186, "fx":[-85.0493,-104.15965,46.81355,-8.31586], "fy":[60.42128,2.32914,92.82213,103.96844]},
    {"t":1.13227, "x":2.64186, "y":4.37652, "heading":0.45367, "vx":-0.60519, "vy":1.50928, "omega":2.57841, "ax":-2.36103, "ay":3.73904, "alpha":6.78362, "fx":[-87.24234,-104.1362,43.26593,-12.52913], "fy":[57.17343,-0.82899,94.52527,103.53005]},
    {"t":1.16135, "x":2.62326, "y":4.42199, "heading":0.52865, "vx":-0.67385, "vy":1.61801, "omega":2.77568, "ax":-2.51914, "ay":3.65288, "alpha":6.77021, "fx":[-89.4859,-103.9992,39.20524,-17.11951], "fy":[53.54782,-4.13473,96.27213,102.85248]},
    {"t":1.19043, "x":2.6026, "y":4.47058, "heading":0.60937, "vx":-0.74711, "vy":1.72424, "omega":2.97255, "ax":-2.69056, "ay":3.55568, "alpha":6.7351, "fx":[-91.74285,-103.73614,34.52913,-22.11288], "fy":[49.52065,-7.50068,98.03107,101.87338]},
    {"t":1.21951, "x":2.57974, "y":4.52223, "heading":0.69581, "vx":-0.82535, "vy":1.82764, "omega":3.16841, "ax":-2.87703, "ay":3.44711, "alpha":6.66991, "fx":[-93.96989,-103.34798,29.11032,-27.54195], "fy":[45.06831,-10.79408,99.7499,100.51344]},
    {"t":1.24859, "x":2.55452, "y":4.57683, "heading":0.78795, "vx":-0.90902, "vy":1.92788, "omega":3.36237, "ax":-3.08135, "ay":3.32706, "alpha":6.56329, "fx":[-96.11668,-102.85879,22.77602,-33.45178], "fy":[40.16774,-13.81283,101.34719,98.66749]},
    {"t":1.27767, "x":2.52678, "y":4.6343, "heading":0.88573, "vx":-0.99862, "vy":2.02463, "omega":3.55323, "ax":-3.30832, "ay":3.1956, "alpha":6.39883, "fx":[-98.1248,-102.32822,15.26915,-39.9105], "fy":[34.79667,-16.25102,102.69254,96.18709]},
    {"t":1.30675, "x":2.49634, "y":4.69453, "heading":0.98906, "vx":-1.09483, "vy":2.11756, "omega":3.73931, "ax":-3.56631, "ay":3.05227, "alpha":6.15187, "fx":[-99.92615,-101.86052,6.16953,-47.03075], "fy":[28.93327,-17.66162,103.55798,92.84365]},
    {"t":1.33583, "x":2.463, "y":4.7574, "heading":1.0978, "vx":-1.19854, "vy":2.20632, "omega":3.91821, "ax":-3.87015, "ay":2.89269, "alpha":5.78479, "fx":[-101.44012,-101.58751,-5.27887,-55.01382], "fy":[22.5544,-17.46523,103.48418,88.24229]},
    {"t":1.36491, "x":2.42651, "y":4.82278, "heading":1.21174, "vx":-1.31108, "vy":2.29044, "omega":4.08643, "ax":-4.24707, "ay":2.69544, "alpha":5.23916, "fx":[-102.56762,-101.58173,-20.57144,-64.24482], "fy":[15.63135,-15.18236,101.35374,81.5921]},
    {"t":1.39399, "x":2.38658, "y":4.89053, "heading":1.33057, "vx":-1.43459, "vy":2.36882, "omega":4.23879, "ax":-4.75053, "ay":2.37549, "alpha":4.40663, "fx":[-103.17677,-101.72297,-42.831,-75.4897], "fy":[8.12081,-11.23156,93.75938,70.97732]},
    {"t":1.42307, "x":2.34286, "y":4.96042, "heading":1.45384, "vx":-1.57273, "vy":2.4379, "omega":4.36693, "ax":-5.45883, "ay":1.62399, "alpha":2.97494, "fx":[-103.06539,-101.79086,-76.56567,-89.99044], "fy":[-0.04966,-8.05782,68.15153,50.45028]},
    {"t":1.45215, "x":2.29481, "y":5.032, "heading":1.58083, "vx":-1.73148, "vy":2.48513, "omega":4.45344, "ax":-5.99424, "ay":-0.34957, "alpha":0.27932, "fx":[-101.84765,-101.7011,-102.08904,-102.2036], "fy":[-9.00292,-9.38654,-2.73646,-2.65833]},
    {"t":1.48123, "x":2.24193, "y":5.10412, "heading":1.71033, "vx":-1.90579, "vy":2.47496, "omega":4.46157, "ax":-4.75035, "ay":-2.87098, "alpha":-3.24484, "fx":[-98.46128,-100.99482,-75.83951,-47.91288], "fy":[-19.07639,-16.85772,-69.34356,-90.0607]},
    {"t":1.51031, "x":2.1845, "y":5.17488, "heading":1.84008, "vx":-2.04393, "vy":2.39148, "omega":4.36721, "ax":-3.14731, "ay":-3.76321, "alpha":-4.68513, "fx":[-86.35132,-98.71248,-44.64884,15.57342], "fy":[-32.45699,-28.552,-93.22242,-101.81341]},
    {"t":1.53939, "x":2.12373, "y":5.24283, "heading":1.96708, "vx":-2.13545, "vy":2.28204, "omega":4.23096, "ax":0.04946, "ay":-3.32605, "alpha":-7.40766, "fx":[78.30104,-94.61198,-23.41133,43.08745], "fy":[9.85519,-41.01325,-101.02494,-94.11797]},
    {"t":1.56847, "x":2.06165, "y":5.30779, "heading":2.09011, "vx":-2.13401, "vy":2.18532, "omega":4.01555, "ax":0.68817, "ay":-2.98546, "alpha":-8.03335, "fx":[86.34205,-89.24352,-8.19704,57.92083], "fy":[38.80817,-52.2561,-103.57679,-86.10266]},
    {"t":1.59755, "x":1.99989, "y":5.37007, "heading":2.20688, "vx":-2.114, "vy":2.0985, "omega":3.78194, "ax":0.96645, "ay":-2.7577, "alpha":-8.28361, "fx":[77.92769,-83.33757,3.54224,67.6235], "fy":[56.86615,-61.62065,-103.96642,-78.91011]},
    {"t":1.62663, "x":1.93882, "y":5.42993, "heading":2.31686, "vx":-2.0859, "vy":2.01831, "omega":3.54105, "ax":0.96851, "ay":-2.45167, "alpha":-8.68729, "fx":[55.48715,-77.36501,13.09194,74.68243], "fy":[78.10582,-69.22452,-103.28598,-72.40426]},
    {"t":1.65571, "x":1.87857, "y":5.48759, "heading":2.41984, "vx":-2.05773, "vy":1.94701, "omega":3.28842, "ax":0.37487, "ay":-2.20231, "alpha":-9.24606, "fx":[-4.18268,-71.53315,21.11993,80.10158], "fy":[94.0397,-75.40871,-102.01019,-66.46366]},
    {"t":1.68479, "x":1.81889, "y":5.54328, "heading":2.51547, "vx":-2.04683, "vy":1.88297, "omega":3.01954, "ax":-0.47633, "ay":-2.73557, "alpha":-8.80493, "fx":[-78.83253,-65.91016,27.98377,84.35007], "fy":[55.82134,-80.4911,-100.39159,-61.06339]},
    {"t":1.71387, "x":1.75917, "y":5.59688, "heading":2.60327, "vx":-2.06068, "vy":1.80342, "omega":2.7635, "ax":-0.56265, "ay":-3.35083, "alpha":-8.03853, "fx":[-99.29436,-60.57729,33.88237,87.70748], "fy":[11.47354,-84.66487,-98.59391,-56.20125]},
    {"t":1.74295, "x":1.699, "y":5.6479, "heading":2.68364, "vx":-2.07705, "vy":1.70598, "omega":2.52974, "ax":-0.39634, "ay":-3.67431, "alpha":-7.63567, "fx":[-100.75946,-55.57103,38.98106,90.38277], "fy":[-13.33238,-88.09671,-96.72082,-51.84563]},
    {"t":1.77203, "x":1.63844, "y":5.69596, "heading":2.7572, "vx":-2.08857, "vy":1.59913, "omega":2.30769, "ax":-0.19716, "ay":-3.85429, "alpha":-7.42269, "fx":[-98.46227,-50.89673,43.41422,92.53005], "fy":[-28.52034,-90.92684,-94.83777,-47.95678]},
    {"t":1.80111, "x":1.57762, "y":5.74083, "heading":2.82431, "vx":-2.09431, "vy":1.48704, "omega":2.09184, "ax":-0.00544, "ay":-3.96515, "alpha":-7.29535, "fx":[-95.33961,-46.5601,47.2734,94.25591], "fy":[-39.01735,-93.26056,-92.99442,-44.51162]},
    {"t":1.83019, "x":1.51671, "y":5.7824, "heading":2.88514, "vx":-2.09446, "vy":1.37174, "omega":1.87969, "ax":0.17067, "ay":-4.0387, "alpha":-7.20852, "fx":[-92.08607,-42.5657,50.62516,95.63861], "fy":[-46.88206,-95.18086,-91.2302,-41.49569]},
    {"t":1.85927, "x":1.45588, "y":5.82058, "heading":2.9398, "vx":-2.0895, "vy":1.25429, "omega":1.67006, "ax":0.3298, "ay":-4.09054, "alpha":-7.14107, "fx":[-88.90445,-38.91569,53.52125,96.73841], "fy":[-53.08607,-96.7555,-89.57666,-38.89773]},
    {"t":1.88835, "x":1.39525, "y":5.85533, "heading":2.98837, "vx":-2.07991, "vy":1.13534, "omega":1.4624, "ax":0.4723, "ay":-4.12932, "alpha":-7.08215, "fx":[-85.86222,-35.60979,56.00373,97.60292], "fy":[-58.14758,-98.04088,-88.05885,-36.70701]},
    {"t":1.91743, "x":1.33497, "y":5.8866, "heading":3.03089, "vx":-2.06618, "vy":1.01526, "omega":1.25645, "ax":0.59893, "ay":-4.16035, "alpha":-7.02583, "fx":[-82.98187,-32.64535,58.10776,98.27015], "fy":[-62.37288,-99.08444,-86.6963,-34.91202]},
    {"t":1.94651, "x":1.27514, "y":5.91436, "heading":3.06743, "vx":-2.04876, "vy":0.89427, "omega":1.05214, "ax":0.7106, "ay":-4.18716, "alpha":-6.96861, "fx":[-80.26773,-30.01771,59.86324,98.7704], "fy":[-65.95943,-99.92617,-85.50379,-33.49985]},
    {"t":1.97559, "x":1.21586, "y":5.9386, "heading":3.09803, "vx":-2.02809, "vy":0.77251, "omega":0.84949, "ax":0.80819, "ay":-4.21219, "alpha":-6.90832, "fx":[-77.71455,-27.72041,61.29578,99.12754], "fy":[-69.04455,-100.59981,-84.49193,-32.45609]},
    {"t":2.00467, "x":1.15722, "y":5.95928, "heading":3.12273, "vx":-2.00459, "vy":0.65002, "omega":0.6486, "ax":0.89261, "ay":-4.23724, "alpha":-6.84347, "fx":[-75.31014,-25.7454,62.42738,99.35999], "fy":[-71.73048,-101.13362,-83.66767,-31.76491]},
    {"t":2.03375, "x":1.09931, "y":5.97639, "heading":3.14159, "vx":-1.97863, "vy":0.5268, "omega":0.44959, "ax":1.52755, "ay":-4.60023, "alpha":-5.64504, "fx":[-45.60132,-14.3023,65.4309,98.40573], "fy":[-93.52238,-103.39275,-81.36402,-34.71553]},
    {"t":2.06979, "x":1.02898, "y":5.99239, "heading":-3.12539, "vx":-1.92358, "vy":0.36099, "omega":0.24612, "ax":2.7167, "ay":-4.58326, "alpha":-4.184, "fx":[8.10381,3.59057,73.00529,100.14129], "fy":[-103.60312,-104.28629,-74.62575,-29.32446]},
    {"t":2.10584, "x":0.96141, "y":6.00243, "heading":-3.11652, "vx":-1.82566, "vy":0.19579, "omega":0.09531, "ax":4.10063, "ay":-3.95331, "alpha":-2.86314, "fx":[68.27332,28.33744,80.88763,101.50363], "fy":[-78.4242,-100.39148,-65.97904,-24.18392]},
    {"t":2.14188, "x":0.89827, "y":6.00691, "heading":-3.11308, "vx":-1.67785, "vy":0.0533, "omega":-0.00789, "ax":5.05655, "ay":-3.01528, "alpha":-2.0664, "fx":[93.90007,58.74354,88.83276,102.56535], "fy":[-45.01293,-86.16841,-54.79037,-19.18473]},
    {"t":2.17792, "x":0.84108, "y":6.00688, "heading":-3.11337, "vx":-1.4956, "vy":-0.05538, "omega":-0.08237, "ax":5.68405, "ay":-2.03145, "alpha":-1.25473, "fx":[101.39443,85.80496,96.16878,103.36796], "fy":[-24.1825,-59.27119,-40.52433,-14.23952]},
    {"t":2.21397, "x":0.79087, "y":6.00356, "heading":-3.11633, "vx":-1.29072, "vy":-0.1286, "omega":-0.12759, "ax":6.02082, "ay":-1.07052, "alpha":-0.52736, "fx":[103.62094,100.34939,101.74909,103.93017], "fy":[-11.91972,-28.47882,-23.14831,-9.29017]},
    {"t":2.25001, "x":0.74826, "y":5.99823, "heading":-3.12093, "vx":-1.07371, "vy":-0.16719, "omega":-0.1466, "ax":6.13016, "ay":-0.22965, "alpha":0.02345, "fx":[104.26084,104.28755,104.28412,104.25679], "fy":[-4.2387,-3.51873,-3.57074,-4.29727]},
    {"t":2.28606, "x":0.71354, "y":5.99206, "heading":-3.12622, "vx":-0.85275, "vy":-0.17547, "omega":-0.14576, "ax":6.1027, "ay":0.46906, "alpha":0.46897, "fx":[104.37252,103.44273,103.06176,104.34363], "fy":[0.89243,13.93708,16.33428,0.75074]},
    {"t":2.3221, "x":0.68677, "y":5.98604, "heading":-3.13147, "vx":-0.63279, "vy":-0.15856, "omega":-0.12885, "ax":5.99845, "ay":1.03885, "alpha":0.86226, "fx":[104.30013,101.15454,98.48882,104.18425], "fy":[4.51049,25.83377,34.50114,5.83699]},
    {"t":2.35814, "x":0.66785, "y":5.981, "heading":-3.13612, "vx":-0.41658, "vy":-0.12112, "omega":-0.09777, "ax":5.85607, "ay":1.49709, "alpha":1.20928, "fx":[104.16634,98.68648,91.81118,103.77644], "fy":[7.18266,34.1235,49.63555,10.91862]},
    {"t":2.39419, "x":0.65664, "y":5.9776, "heading":-3.13964, "vx":-0.2055, "vy":-0.06716, "omega":-0.05419, "ax":5.70147, "ay":1.86317, "alpha":1.50334, "fx":[104.01638,96.42253,84.35404,103.12836], "fy":[9.2429,40.11318,61.48367,15.92846]},
    {"t":2.43023, "x":0.65294, "y":5.97639, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61437, "ay":1.86995, "alpha":-1.90275, "fx":[78.22259,103.76303,104.29149,95.71845], "fy":[69.11568,10.91347,5.41893,41.78153]},
    {"t":2.46767, "x":0.65687, "y":5.9777, "heading":3.14159, "vx":0.21021, "vy":0.07002, "omega":-0.07124, "ax":5.73826, "ay":1.63223, "alpha":-1.66433, "fx":[84.75563,104.0286,104.33162,97.30884], "fy":[60.90216,7.93977,4.31581,37.89728]},
    {"t":2.50512, "x":0.66877, "y":5.98147, "heading":3.13893, "vx":0.42507, "vy":0.13113, "omega":-0.13356, "ax":5.86845, "ay":1.33074, "alpha":-1.37193, "fx":[91.52592,104.21075,104.3673,99.17883], "fy":[50.12222,4.91919,2.85823,32.64261]},
    {"t":2.54256, "x":0.6888, "y":5.98731, "heading":3.13392, "vx":0.6448, "vy":0.18096, "omega":-0.18493, "ax":5.9938, "ay":0.94433, "alpha":-1.02134, "fx":[97.85024,104.3076,104.38329,101.27028], "fy":[36.21127,1.75713,0.94491,25.33811]},
    {"t":2.58, "x":0.71714, "y":5.99475, "heading":3.127, "vx":0.86922, "vy":0.21631, "omega":-0.22317, "ax":6.09286, "ay":0.44848, "alpha":-0.61175, "fx":[102.58568,104.30546,104.34954,103.31028], "fy":[18.95527,-1.62755,-1.6062,14.7925]},
    {"t":2.61744, "x":0.75396, "y":6.00316, "heading":3.11864, "vx":1.09735, "vy":0.23311, "omega":-0.24607, "ax":6.12895, "ay":-0.18432, "alpha":-0.13489, "fx":[104.30924,104.1797,104.19806,104.31946], "fy":[-1.01318,-5.2959,-5.14774,-1.08409]},
    {"t":2.65489, "x":0.79934, "y":6.01176, "heading":3.10943, "vx":1.32683, "vy":0.2262, "omega":-0.25112, "ax":6.037, "ay":-0.98582, "alpha":0.46499, "fx":[101.97997,103.89719,103.74518,101.12802], "fy":[-21.94255,-9.27946,-10.43267,-25.41921]},
    {"t":2.69233, "x":0.85325, "y":6.01954, "heading":3.10003, "vx":1.55287, "vy":0.18929, "omega":-0.23371, "ax":5.69198, "ay":-1.96328, "alpha":1.31808, "fx":[95.71356,103.4216,102.36432,85.77652], "fy":[-41.49632,-13.56891,-19.31414,-59.2002]},
    {"t":2.72977, "x":0.91538, "y":6.02525, "heading":3.09128, "vx":1.76599, "vy":0.11578, "omega":-0.18436, "ax":4.96784, "ay":-2.99835, "alpha":2.35624, "fx":[86.81054,102.72209,97.00852,51.46503], "fy":[-57.87785,-18.1072,-37.40228,-90.61677]},
    {"t":2.76721, "x":0.98499, "y":6.02748, "heading":3.08437, "vx":1.952, "vy":0.00352, "omega":-0.09614, "ax":3.73519, "ay":-4.09513, "alpha":3.25791, "fx":[76.96022,101.79438,63.32648,12.05697], "fy":[-70.47359,-22.7446,-81.85506,-103.55501]},
    {"t":2.80465, "x":1.06069, "y":6.02475, "heading":3.08077, "vx":2.09185, "vy":-0.14981, "omega":0.02584, "ax":1.47481, "ay":-4.40438, "alpha":5.92722, "fx":[67.50806,100.69291,-51.4364,-16.42005], "fy":[-79.5967,-27.20688,-89.85604,-103.00908]},
    {"t":2.8421, "x":1.14005, "y":6.01605, "heading":3.08174, "vx":2.14707, "vy":-0.31472, "omega":0.24777, "ax":0.5339, "ay":-3.97803, "alpha":7.46347, "fx":[59.20713,99.48498,-88.47473,-33.89113], "fy":[-85.96971,-31.33559,-54.65867,-98.69683]},
    {"t":2.87954, "x":1.22082, "y":6.00148, "heading":3.09102, "vx":2.16706, "vy":-0.46367, "omega":0.52722, "ax":0.14903, "ay":-3.81396, "alpha":7.91218, "fx":[52.45312,98.30459,-96.25224,-44.36584], "fy":[-90.26528,-34.85798,-39.88623,-94.48822]},
    {"t":2.91698, "x":1.30206, "y":5.98144, "heading":3.11076, "vx":2.17264, "vy":-0.60647, "omega":0.82347, "ax":-0.06977, "ay":-3.75477, "alpha":8.04642, "fx":[47.32863,97.29299,-98.7565,-50.61209], "fy":[-93.06746,-37.57809,-33.50308,-91.32156]},
    {"t":2.95442, "x":1.38336, "y":5.9561, "heading":3.14159, "vx":2.17003, "vy":-0.74706, "omega":1.12475, "ax":-0.14108, "ay":-4.02166, "alpha":7.58147, "fx":[43.66924,93.0505,-96.03153,-50.28725], "fy":[-94.79089,-46.85955,-40.52,-91.45869]},
    {"t":2.98261, "x":1.44448, "y":5.93345, "heading":-3.10989, "vx":2.16605, "vy":-0.86043, "omega":1.33847, "ax":-0.10027, "ay":-4.01219, "alpha":7.59096, "fx":[44.65311,93.68687,-95.70108,-49.46127], "fy":[-94.31863,-45.48448,-41.28213,-91.89954]},
    {"t":3.0108, "x":1.5055, "y":5.9076, "heading":-3.07216, "vx":2.16323, "vy":-0.97353, "omega":1.55245, "ax":-0.0499, "ay":-4.00238, "alpha":7.59448, "fx":[45.84222,94.41855,-95.24465,-48.41107], "fy":[-93.73132,-43.82539,-42.31296,-92.44775]},
    {"t":3.03899, "x":1.56646, "y":5.87856, "heading":-3.02839, "vx":2.16182, "vy":-1.08636, "omega":1.76654, "ax":0.0093, "ay":-3.99206, "alpha":7.58942, "fx":[47.2111,95.22009,-94.65443,-47.14386], "fy":[-93.0312,-41.88857,-43.60554,-93.08994]},
    {"t":3.06718, "x":1.6274, "y":5.84635, "heading":-2.97859, "vx":2.16208, "vy":-1.19889, "omega":1.98048, "ax":0.07623, "ay":-3.98113, "alpha":7.57245, "fx":[48.72464,96.05672,-93.92298,-45.67198], "fy":[-92.22537,-39.69032,-45.14666,-93.80903]},
    {"t":3.09537, "x":1.68838, "y":5.81097, "heading":-2.92277, "vx":2.16423, "vy":-1.31112, "omega":2.19395, "ax":0.14921, "ay":-3.96974, "alpha":7.53904, "fx":[50.33389,96.87827,-93.04461,-44.01578], "fy":[-91.32958,-37.26783,-46.91547,-94.5838]},
    {"t":3.12356, "x":1.74945, "y":5.77244, "heading":-2.86092, "vx":2.16844, "vy":-1.42302, "omega":2.40647, "ax":0.22557, "ay":-3.95877, "alpha":7.48245, "fx":[51.96901,97.60358,-92.0173,-42.20788], "fy":[-90.37437,-34.70581,-48.8819,-95.38828]},
    {"t":3.15175, "x":1.81067, "y":5.73075, "heading":-2.79308, "vx":2.17479, "vy":-1.53462, "omega":2.6174, "ax":0.30061, "ay":-3.95108, "alpha":7.39074, "fx":[53.52699,98.0718,-90.84579,-40.29966], "fy":[-89.41528,-32.21647,-51.00422,-96.19082]},
    {"t":3.17994, "x":1.87209, "y":5.68592, "heading":-2.7193, "vx":2.18327, "vy":-1.646, "omega":2.82574, "ax":0.36392, "ay":-3.95649, "alpha":7.2358, "fx":[54.84832,97.83006,-89.54623,-38.37173], "fy":[-88.5507,-30.46625,-53.22536,-96.95251]},
    {"t":3.20813, "x":1.93378, "y":5.63795, "heading":-2.63964, "vx":2.19353, "vy":-1.75753, "omega":3.02971, "ax":0.37186, "ay":-4.02758, "alpha":6.89464, "fx":[55.66971,94.33692,-88.15398,-36.55159], "fy":[-87.95363,-32.98848,-55.46595,-97.62376]},
    {"t":3.23632, "x":1.99577, "y":5.5868, "heading":-2.55424, "vx":2.20401, "vy":-1.87107, "omega":3.22407, "ax":-2.07154, "ay":-4.11004, "alpha":5.04196, "fx":[55.70855,-74.80381,-86.80674,-35.04347], "fy":[-87.81086,-36.18647,-57.5077,-98.13761]},
    {"t":3.26451, "x":2.05707, "y":5.53243, "heading":-2.46335, "vx":2.14561, "vy":-1.98693, "omega":3.3662, "ax":-2.43979, "ay":-3.52935, "alpha":5.96576, "fx":[54.23095,-100.45289,-85.63116,-34.14712], "fy":[-88.55454,6.01301,-59.1875,-98.40364]},
    {"t":3.2927, "x":2.11659, "y":5.47501, "heading":-2.36846, "vx":2.07684, "vy":-2.08642, "omega":3.53437, "ax":-2.5257, "ay":-3.56504, "alpha":5.94379, "fx":[49.43711,-102.02353,-84.84204,-34.41739], "fy":[-91.03873,6.95667,-60.23776,-98.24166]},
    {"t":3.32089, "x":2.17413, "y":5.41478, "heading":-2.26883, "vx":2.00564, "vy":-2.18691, "omega":3.70193, "ax":-2.75768, "ay":-3.66063, "alpha":5.56383, "fx":[36.48465,-102.7104,-84.70755,-36.69608], "fy":[-96.48725,5.05922,-60.32189,-97.31544]},
    {"t":3.34908, "x":2.22957, "y":5.35168, "heading":-2.16447, "vx":1.9279, "vy":-2.29011, "omega":3.85877, "ax":-3.39733, "ay":-3.72324, "alpha":4.46165, "fx":[0.30264,-103.07418,-85.71819,-42.66102], "fy":[-102.35149,2.44877,-58.72189,-94.70048]},
    {"t":3.37727, "x":2.28257, "y":5.28564, "heading":-2.05569, "vx":1.83213, "vy":-2.39506, "omega":3.98454, "ax":-4.63683, "ay":-3.19443, "alpha":2.75127, "fx":[-68.09833,-103.23132,-88.68163,-55.47354], "fy":[-75.74633,-0.15282,-53.89053,-87.55577]},
    {"t":3.40546, "x":2.33237, "y":5.21686, "heading":-1.94337, "vx":1.70142, "vy":-2.48511, "omega":4.0621, "ax":-5.5135, "ay":-2.05259, "alpha":1.93599, "fx":[-98.58486,-103.24735,-94.57594,-78.72384], "fy":[-28.24599,-2.23764,-42.21797,-66.95455]},
    {"t":3.43365, "x":2.37814, "y":5.14599, "heading":-1.82886, "vx":1.546, "vy":-2.54297, "omega":4.11667, "ax":-6.0178, "ay":-0.66184, "alpha":0.56337, "fx":[-102.90201,-103.18804,-102.10518,-101.24882], "fy":[-6.40726,-3.16667,-15.61336,-19.84354]},
    {"t":3.46184, "x":2.41933, "y":5.07404, "heading":-1.71281, "vx":1.37636, "vy":-2.56163, "omega":4.13255, "ax":-5.93461, "ay":0.89061, "alpha":-1.33545, "fx":[-103.38515,-103.09847,-97.98036,-99.3204], "fy":[1.51319,-1.81097,32.14304,28.75108]},
    {"t":3.49003, "x":2.45578, "y":5.00218, "heading":-1.59632, "vx":1.20906, "vy":-2.53653, "omega":4.09491, "ax":-5.39958, "ay":1.98411, "alpha":-2.8253, "fx":[-103.49774,-102.77262,-72.12268,-88.98852], "fy":[3.5711,4.21899,73.99608,53.21027]},
    {"t":3.51822, "x":2.48771, "y":4.93146, "heading":-1.48088, "vx":1.05685, "vy":-2.48059, "omega":4.01526, "ax":-4.92218, "ay":2.62202, "alpha":-3.28772, "fx":[-103.61197,-100.23678,-48.67137,-82.37958], "fy":[2.83618,20.77757,91.50663,63.27881]},
    {"t":3.54641, "x":2.51555, "y":4.86258, "heading":-1.3677, "vx":0.9181, "vy":-2.40668, "omega":3.92258, "ax":-4.42868, "ay":3.30653, "alpha":-3.17151, "fx":[-103.69529,-82.19391,-36.01983,-79.41358], "fy":[0.65915,59.73439,97.42253,67.15669]},
    {"t":3.57459, "x":2.53967, "y":4.79605, "heading":-1.25712, "vx":0.79325, "vy":-2.31347, "omega":3.83318, "ax":-3.44566, "ay":3.89175, "alpha":-3.9654, "fx":[-103.68671,-21.75438,-30.31822,-78.67937], "fy":[-2.22654,99.37934,99.49482,68.1424]},
    {"t":3.60278, "x":2.56066, "y":4.73238, "heading":-1.14906, "vx":0.69612, "vy":-2.20376, "omega":3.7214, "ax":-2.72986, "ay":3.84822, "alpha":-5.22357, "fx":[-103.55176,25.4788,-28.4284,-79.23534], "fy":[-5.42601,99.51961,100.15052,67.58441]},
    {"t":3.63097, "x":2.5792, "y":4.67179, "heading":-1.04416, "vx":0.61917, "vy":-2.09528, "omega":3.57415, "ax":-2.48162, "ay":3.6936, "alpha":-5.8801, "fx":[-103.28005,43.58715,-28.64256,-80.51103], "fy":[-8.68616,93.70979,100.15886,66.12577]},
    {"t":3.65916, "x":2.59567, "y":4.61419, "heading":-0.94341, "vx":0.54921, "vy":-1.99116, "omega":3.40839, "ax":-2.42074, "ay":3.56801, "alpha":-6.17821, "fx":[-102.87886,50.35295,-30.02478,-82.15402], "fy":[-11.80711,90.64211,99.80396,64.12428]},
    {"t":3.68735, "x":2.61019, "y":4.55948, "heading":-0.84732, "vx":0.48097, "vy":-1.89058, "omega":3.23423, "ax":-2.43504, "ay":3.46733, "alpha":-6.29822, "fx":[-102.36274,52.69795,-32.05456,-83.95808], "fy":[-14.61282,89.53228,99.20922,61.78434]},
    {"t":3.71554, "x":2.62278, "y":4.50756, "heading":-0.75615, "vx":0.41233, "vy":-1.79284, "omega":3.05668, "ax":-2.48294, "ay":3.38459, "alpha":-6.31557, "fx":[-101.74225,53.03798,-34.42974,-85.80256], "fy":[-16.8683,89.48208,98.44037,59.22981]},
    {"t":3.74373, "x":2.63342, "y":4.45836, "heading":-0.66999, "vx":0.34234, "vy":-1.69743, "omega":2.87865, "ax":-2.54579, "ay":3.32187, "alpha":-6.25692, "fx":[-100.99578,52.36782,-36.96763,-87.61688], "fy":[-18.04283,89.97933,97.54004,56.53969]},
    {"t":3.77192, "x":2.64206, "y":4.41183, "heading":-0.58884, "vx":0.27057, "vy":-1.60379, "omega":2.70227, "ax":-2.61058, "ay":3.30829, "alpha":-6.09361, "fx":[-99.86764,51.1619,-39.55476,-89.36026], "fy":[-15.95858,90.74469,96.53995,53.76634]},
    {"t":3.80011, "x":2.64865, "y":4.36794, "heading":-0.51266, "vx":0.19698, "vy":-1.51053, "omega":2.53049, "ax":-2.44077, "ay":3.93151, "alpha":-5.03611, "fx":[-82.58239,49.63287,-42.12005,-90.99766], "fy":[29.41746,91.64514,95.46545,50.9673]},
    {"t":3.8283, "x":2.65323, "y":4.32692, "heading":-0.44133, "vx":0.12818, "vy":-1.3997, "omega":2.38853, "ax":-0.03181, "ay":4.18309, "alpha":-6.5698, "fx":[87.14703,47.75166,-44.61046,-92.45287], "fy":[49.29518,92.68102,94.34141,48.29535]},
    {"t":3.85649, "x":2.65683, "y":4.28912, "heading":-0.374, "vx":0.12728, "vy":-1.28178, "omega":2.20333, "ax":-0.05623, "ay":4.10677, "alpha":-6.88056, "fx":[91.27762,45.65332,-47.01198,-93.74504], "fy":[46.72337,93.7649,93.1798,45.75183]},
    {"t":3.88468, "x":2.6604, "y":4.25462, "heading":-0.31189, "vx":0.12569, "vy":-1.16601, "omega":2.00937, "ax":-0.13712, "ay":4.0948, "alpha":-7.01265, "fx":[91.2454,43.50969,-49.23282,-94.85175], "fy":[48.34136,94.8043,92.03588,43.4241]},
    {"t":3.91287, "x":2.66389, "y":4.22338, "heading":-0.25524, "vx":0.12183, "vy":-1.05058, "omega":1.81168, "ax":-0.22401, "ay":4.09641, "alpha":-7.09048, "fx":[90.36633,41.4128,-51.24064,-95.77958], "fy":[50.66406,95.75948,90.94219,41.34903]},
    {"t":3.94106, "x":2.66723, "y":4.19539, "heading":-0.20417, "vx":0.11551, "vy":-0.9351, "omega":1.6118, "ax":-0.30754, "ay":4.10273, "alpha":-7.13865, "fx":[89.21019,39.42464,-53.01879,-96.54037], "fy":[53.05723,96.61186,89.92493,39.55082]},
    {"t":3.96925, "x":2.67036, "y":4.17066, "heading":-0.15874, "vx":0.10684, "vy":-0.81945, "omega":1.41057, "ax":-0.38432, "ay":4.11142, "alpha":-7.16639, "fx":[87.96772,37.58926,-54.55873,-97.14713], "fy":[55.32953,97.3546,89.006,38.04608]},
    {"t":3.99744, "x":2.67322, "y":4.1492, "heading":-0.11897, "vx":0.09601, "vy":-0.70355, "omega":1.20855, "ax":-0.45274, "ay":4.12189, "alpha":-7.17849, "fx":[86.72701,35.93836,-55.85696,-97.61254], "fy":[57.41208,97.98774,88.20334,36.84532]},
    {"t":4.02563, "x":2.67575, "y":4.131, "heading":-0.0849, "vx":0.08325, "vy":-0.58736, "omega":1.00619, "ax":-0.51191, "ay":4.13413, "alpha":-7.17795, "fx":[85.53668,34.4947,-56.91319,-97.94804], "fy":[59.28104,98.51513,87.53124,35.95375]},
    {"t":4.05382, "x":2.67789, "y":4.11609, "heading":-0.05654, "vx":0.06882, "vy":-0.47082, "omega":0.80385, "ax":-0.56133, "ay":4.14833, "alpha":-7.16687, "fx":[84.42593,33.27426,-57.72906,-98.16331], "fy":[60.93249,98.94247,87.00057,35.37199]},
    {"t":4.08201, "x":2.67961, "y":4.10446, "heading":-0.03388, "vx":0.05299, "vy":-0.35388, "omega":0.60182, "ax":-0.60073, "ay":4.16474, "alpha":-7.14675, "fx":[83.41225,32.28779,-58.3072,-98.26594], "fy":[62.37257,99.27605,86.61904,35.09671]},
    {"t":4.1102, "x":2.68087, "y":4.09614, "heading":-0.01691, "vx":0.03606, "vy":-0.23648, "omega":0.40035, "ax":-0.63001, "ay":4.18361, "alpha":-7.1187, "fx":[82.50485,31.54189,-58.65061,-98.26131], "fy":[63.6132,99.52186,86.39145,35.12126]},
    {"t":4.13839, "x":2.68163, "y":4.09114, "heading":-0.00563, "vx":0.0183, "vy":-0.11854, "omega":0.19968, "ax":-0.64917, "ay":4.20512, "alpha":-7.08343, "fx":[81.70619,31.03975,-58.76218,-98.1526], "fy":[64.67035,99.6851,86.31989,35.43635]},
    {"t":4.16658, "x":2.68189, "y":4.08947, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16]
 },
 "events":[]
}
