{
 "name":"LBDep_Dep_Hub_Lad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.31, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":5.94, "heading":3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.97, "y":6.65, "heading":-1.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":4.8, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8, "y":4.8, "heading":1.57, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8, "y":4.55, "heading":1.57, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.05, "y":4.55, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":2.823747438378632, "w":4.11002027130127, "h":5.245452561621368}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LBDep.x", "val":3.6}, "y":{"exp":"LBDep.y", "val":6.31}, "heading":{"exp":"LBDep.heading", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"5.94 m", "val":5.94}, "heading":{"exp":"Dep.heading", "val":3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.97 m", "val":1.97}, "y":{"exp":"6.65 m", "val":6.65}, "heading":{"exp":"-1 rad", "val":-1.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"4.55 m", "val":4.55}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.05 m", "val":1.05}, "y":{"exp":"4.55 m", "val":4.55}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"2.823747438378632 m", "val":2.823747438378632}, "w":{"exp":"4.11002027130127 m", "val":4.11002027130127}, "h":{"exp":"5.245452561621368 m", "val":5.245452561621368}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11268,2.05775,3.19512,4.14047,4.50751,4.85172],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.31, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.09805, "ay":-1.20019, "alpha":0.00026, "fx":[-137.74481,-137.74596,-137.74619,-137.74505], "fy":[-20.4195,-20.41179,-20.41027,-20.41798]},
    {"t":0.04838, "x":3.59052, "y":6.3086, "heading":3.14, "vx":-0.39176, "vy":-0.05806, "omega":0.00001, "ax":-8.09735, "ay":-1.20008, "alpha":0.00023, "fx":[-137.73301,-137.73402,-137.73422,-137.73321], "fy":[-20.41707,-20.41027,-20.40892,-20.41573]},
    {"t":0.09675, "x":3.5621, "y":6.30438, "heading":3.14, "vx":-0.78349, "vy":-0.11612, "omega":0.00002, "ax":-8.0965, "ay":-1.1999, "alpha":0.0002, "fx":[-137.71868,-137.71956,-137.71974,-137.71886], "fy":[-20.41348,-20.40754,-20.40637,-20.41231]},
    {"t":0.14513, "x":3.51472, "y":6.29736, "heading":3.14, "vx":-1.17518, "vy":-0.17417, "omega":0.00003, "ax":-8.09545, "ay":-1.19965, "alpha":0.00017, "fx":[-137.70081,-137.70157,-137.70172,-137.70097], "fy":[-20.4087,-20.40359,-20.40259,-20.40769]},
    {"t":0.19351, "x":3.44839, "y":6.28753, "heading":3.14, "vx":-1.56682, "vy":-0.2322, "omega":0.00004, "ax":-8.09409, "ay":-1.19932, "alpha":0.00014, "fx":[-137.67784,-137.67847,-137.67861,-137.67797], "fy":[-20.40262,-20.39833,-20.39749,-20.40177]},
    {"t":0.24189, "x":3.36312, "y":6.27489, "heading":3.14001, "vx":-1.95839, "vy":-0.29022, "omega":0.00005, "ax":-8.09229, "ay":-1.1989, "alpha":0.00012, "fx":[-137.64715,-137.64766,-137.64777,-137.64726], "fy":[-20.39497,-20.39149,-20.3908,-20.39429]},
    {"t":0.29026, "x":3.25891, "y":6.25945, "heading":3.14001, "vx":-2.34987, "vy":-0.34822, "omega":0.00005, "ax":-8.08975, "ay":-1.19835, "alpha":0.00009, "fx":[-137.60406,-137.60446,-137.60454,-137.60414], "fy":[-20.38515,-20.38244,-20.38191,-20.38461]},
    {"t":0.33864, "x":3.13576, "y":6.2412, "heading":3.14001, "vx":-2.74123, "vy":-0.40619, "omega":0.00006, "ax":-8.08593, "ay":-1.19759, "alpha":0.00006, "fx":[-137.53924,-137.53953,-137.53959,-137.5393], "fy":[-20.37177,-20.36984,-20.36946,-20.37139]},
    {"t":0.38702, "x":2.99369, "y":6.22015, "heading":3.14001, "vx":-3.13241, "vy":-0.46413, "omega":0.00006, "ax":-8.07956, "ay":-1.19643, "alpha":0.00004, "fx":[-137.43096,-137.43113,-137.43117,-137.431], "fy":[-20.35156,-20.3504,-20.35017,-20.35133]},
    {"t":0.4354, "x":2.8327, "y":6.1963, "heading":3.14002, "vx":-3.52328, "vy":-0.52201, "omega":0.00006, "ax":-8.06681, "ay":-1.19428, "alpha":0.00001, "fx":[-137.21411,-137.21416,-137.21417,-137.21412], "fy":[-20.31453,-20.31417,-20.3141,-20.31446]},
    {"t":0.48377, "x":2.65281, "y":6.16965, "heading":3.14002, "vx":-3.91353, "vy":-0.57979, "omega":0.00006, "ax":-8.02861, "ay":-1.18822, "alpha":-0.00002, "fx":[-136.56441,-136.56432,-136.5643,-136.56439], "fy":[-20.21085,-20.21145,-20.21157,-20.21097]},
    {"t":0.53215, "x":2.45409, "y":6.14021, "heading":3.14002, "vx":-4.30193, "vy":-0.63727, "omega":0.00006, "ax":-0.00323, "ay":0.02208, "alpha":-0.00275, "fx":[-0.07548,-0.07553,-0.03433,-0.03428], "fy":[0.39126,0.35995,0.35988,0.39119]},
    {"t":0.58053, "x":2.24597, "y":6.1094, "heading":3.14003, "vx":-4.30209, "vy":-0.6362, "omega":-0.00007, "ax":8.02854, "ay":1.18866, "alpha":0.00002, "fx":[136.56325,136.56314,136.56311,136.56322], "fy":[20.21839,20.2191,20.21924,20.21853]},
    {"t":0.62891, "x":2.04724, "y":6.08002, "heading":3.14002, "vx":-3.91369, "vy":-0.5787, "omega":-0.00007, "ax":8.06686, "ay":1.19392, "alpha":0.00005, "fx":[137.21514,137.21491,137.21485,137.21509], "fy":[20.30724,20.30885,20.30917,20.30755]},
    {"t":0.67728, "x":1.86735, "y":6.05342, "heading":3.14002, "vx":-3.52343, "vy":-0.52094, "omega":-0.00007, "ax":8.07969, "ay":1.19554, "alpha":0.00008, "fx":[137.43346,137.43312,137.43304,137.43338], "fy":[20.33438,20.33668,20.33713,20.33483]},
    {"t":0.72566, "x":1.70635, "y":6.02962, "heading":3.14002, "vx":-3.13256, "vy":-0.4631, "omega":-0.00006, "ax":8.08613, "ay":1.19624, "alpha":0.0001, "fx":[137.54301,137.54258,137.54249,137.54292], "fy":[20.34601,20.34892,20.3495,20.34658]},
    {"t":0.77404, "x":1.56426, "y":6.00861, "heading":3.14001, "vx":-2.74137, "vy":-0.40523, "omega":-0.00006, "ax":8.09001, "ay":1.19658, "alpha":0.00012, "fx":[137.60901,137.60849,137.60838,137.6089], "fy":[20.35139,20.35489,20.35558,20.35208]},
    {"t":0.82242, "x":1.44111, "y":5.99041, "heading":3.14001, "vx":-2.35, "vy":-0.34734, "omega":-0.00005, "ax":8.0926, "ay":1.19673, "alpha":0.00014, "fx":[137.65322,137.65262,137.65249,137.65309], "fy":[20.35361,20.35767,20.35847,20.35441]},
    {"t":0.87079, "x":1.33689, "y":5.975, "heading":3.14001, "vx":-1.9585, "vy":-0.28945, "omega":-0.00005, "ax":8.09447, "ay":1.19677, "alpha":0.00015, "fx":[137.68498,137.6843,137.68416,137.68484], "fy":[20.35399,20.35859,20.35949,20.35489]},
    {"t":0.91917, "x":1.25162, "y":5.9624, "heading":3.14, "vx":-1.56691, "vy":-0.23155, "omega":-0.00004, "ax":8.09587, "ay":1.19674, "alpha":0.00017, "fx":[137.70897,137.70821,137.70806,137.70881], "fy":[20.35317,20.3583,20.35931,20.35418]},
    {"t":0.96755, "x":1.18529, "y":5.9526, "heading":3.14, "vx":-1.17525, "vy":-0.17366, "omega":-0.00003, "ax":8.09698, "ay":1.19666, "alpha":0.00019, "fx":[137.72778,137.72695,137.72678,137.72761], "fy":[20.35152,20.35716,20.35827,20.35263]},
    {"t":1.01593, "x":1.13791, "y":5.9456, "heading":3.14, "vx":-0.78354, "vy":-0.11576, "omega":-0.00002, "ax":8.09787, "ay":1.19655, "alpha":0.00021, "fx":[137.74297,137.74206,137.74187,137.74278], "fy":[20.34926,20.35541,20.35661,20.35047]},
    {"t":1.0643, "x":1.10948, "y":5.9414, "heading":3.14, "vx":-0.39179, "vy":-0.05788, "omega":-0.00001, "ax":8.0986, "ay":1.1964, "alpha":0.00022, "fx":[137.75552,137.75454,137.75434,137.75532], "fy":[20.34653,20.35317,20.35448,20.34783]},
    {"t":1.11268, "x":1.1, "y":5.94, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83956, "ay":4.34263, "alpha":10.37614, "fx":[139.22113,108.85362,-5.09257,-117.82095], "fy":[2.20104,86.86937,139.11271,67.28463]},
    {"t":1.14643, "x":1.10105, "y":5.94247, "heading":3.14, "vx":0.06209, "vy":0.14657, "omega":0.35022, "ax":1.831, "ay":4.31447, "alpha":10.41814, "fx":[139.21238,108.88474,-5.07589,-118.44208], "fy":[2.11555,86.81768,139.10058,65.51797]},
    {"t":1.18018, "x":1.10419, "y":5.94988, "heading":-3.13136, "vx":0.12389, "vy":0.2922, "omega":0.70186, "ax":1.80084, "ay":4.25259, "alpha":10.48169, "fx":[139.18287,108.39771,-5.52482,-119.52842], "fy":[3.08642,87.40993,139.06673,59.77794]},
    {"t":1.21394, "x":1.10939, "y":5.96216, "heading":-3.10768, "vx":0.18467, "vy":0.43573, "omega":1.05564, "ax":1.77933, "ay":3.88864, "alpha":10.83446, "fx":[139.11017,107.38787,-6.38796,-119.04664], "fy":[5.11146,88.6296,139.00776,31.82981]},
    {"t":1.24769, "x":1.11664, "y":5.97909, "heading":-3.07204, "vx":0.24473, "vy":0.56698, "omega":1.42133, "ax":4.58735, "ay":1.96465, "alpha":9.1866, "fx":[138.96698,105.84434,-8.13689,75.44344], "fy":[7.86326,90.44618,138.8879,-103.5246]},
    {"t":1.28144, "x":1.12751, "y":5.99934, "heading":-3.02407, "vx":0.39956, "vy":0.6333, "omega":1.7314, "ax":4.80274, "ay":2.15977, "alpha":8.79106, "fx":[138.70848,103.72415,-10.7827,95.12289], "fy":[11.35025,92.84482,138.6699,-95.917]},
    {"t":1.31519, "x":1.14374, "y":6.02195, "heading":-2.96563, "vx":0.56167, "vy":0.70619, "omega":2.02812, "ax":4.77907, "ay":2.29548, "alpha":8.81021, "fx":[138.29279,101.08244,-14.15992,99.94728], "fy":[15.43308,95.68349,138.31499,-93.24983]},
    {"t":1.34895, "x":1.16542, "y":6.04709, "heading":-2.89718, "vx":0.72297, "vy":0.78367, "omega":2.32548, "ax":4.71034, "ay":2.43924, "alpha":8.88733, "fx":[137.6696,97.911,-18.18555,103.09125], "fy":[20.07085,98.88787,137.77242,-90.76785]},
    {"t":1.3827, "x":1.1925, "y":6.07493, "heading":-2.81869, "vx":0.88196, "vy":0.866, "omega":2.62545, "ax":4.61937, "ay":2.59979, "alpha":8.97032, "fx":[136.77995,94.18508,-22.7742,106.10573], "fy":[25.24542,102.39268,136.98439,-87.73601]},
    {"t":1.41645, "x":1.2249, "y":6.10564, "heading":-2.73007, "vx":1.03787, "vy":0.95375, "omega":2.92822, "ax":4.51221, "ay":2.77766, "alpha":9.0377, "fx":[135.55979,89.89379,-27.7724,109.32453], "fy":[30.92065,106.11095,135.89595,-83.93901]},
    {"t":1.4502, "x":1.2625, "y":6.13941, "heading":-2.63124, "vx":1.19017, "vy":1.0475, "omega":3.23326, "ax":4.3937, "ay":2.97068, "alpha":9.06972, "fx":[133.94832,85.07228,-32.85681,112.77841], "fy":[37.01269,109.91194,134.47702,-79.27983]},
    {"t":1.48396, "x":1.30517, "y":6.17646, "heading":-2.52211, "vx":1.33847, "vy":1.14777, "omega":3.53939, "ax":4.27629, "ay":3.17415, "alpha":9.03278, "fx":[131.91317,79.88867,-37.2075,116.35947], "fy":[43.31843,113.56542,132.78642,-73.70465]},
    {"t":1.51771, "x":1.35279, "y":6.21701, "heading":-2.40265, "vx":1.4828, "vy":1.25491, "omega":3.84427, "ax":4.2095, "ay":3.37656, "alpha":8.82902, "fx":[129.54742,74.98903,-37.92344,119.79671], "fy":[49.24022,116.51352,131.1907,-67.20709]},
    {"t":1.55146, "x":1.40523, "y":6.26129, "heading":-2.27289, "vx":1.62488, "vy":1.36887, "omega":4.14227, "ax":4.57816, "ay":3.48909, "alpha":7.79223, "fx":[127.69738,74.02869,-12.40415,122.17068], "fy":[51.77579,115.99854,129.60589,-59.98683]},
    {"t":1.58521, "x":1.46268, "y":6.30948, "heading":-2.13308, "vx":1.77941, "vy":1.48664, "omega":4.40527, "ax":3.20395, "ay":-5.50659, "alpha":-5.23677, "fx":[-18.7208,39.61176,106.81296,90.28908], "fy":[-124.20867,-123.35836,-68.17915,-58.91583]},
    {"t":1.61897, "x":1.52457, "y":6.35652, "heading":-1.98439, "vx":1.88755, "vy":1.30078, "omega":4.22852, "ax":-2.5019, "ay":-4.02253, "alpha":-9.80779, "fx":[-106.81542,-29.7551,97.42473,-131.08068], "fy":[-87.40467,-134.63401,-89.5042,37.8544]},
    {"t":1.65272, "x":1.58685, "y":6.39813, "heading":-1.84167, "vx":1.8031, "vy":1.16501, "omega":3.89748, "ax":-2.34401, "ay":-4.03019, "alpha":-9.84996, "fx":[-104.10626,-25.85301,105.16707,-134.69135], "fy":[-91.61045,-136.10903,-76.98959,30.49986]},
    {"t":1.68647, "x":1.64638, "y":6.43516, "heading":-1.71012, "vx":1.72399, "vy":1.02898, "omega":3.56502, "ax":-3.36714, "ay":-1.60217, "alpha":-11.35406, "fx":[-99.22199,-19.04106,26.00321,-136.83634], "fy":[-97.20244,-137.46499,103.60838,22.04896]},
    {"t":1.72022, "x":1.70265, "y":6.46898, "heading":-1.58979, "vx":1.61034, "vy":0.9749, "omega":3.1818, "ax":-4.93793, "ay":-1.88976, "alpha":-9.46984, "fx":[-93.94082,-12.12977,-91.74906,-138.1516], "fy":[-102.46884,-138.36512,98.51713,13.73983]},
    {"t":1.75398, "x":1.75419, "y":6.50081, "heading":-1.4824, "vx":1.44367, "vy":0.91112, "omega":2.86217, "ax":-4.97371, "ay":-2.22445, "alpha":-9.40011, "fx":[-88.82361,-5.83934,-104.914,-138.82879], "fy":[-107.02274,-138.84375,88.40852,6.10928]},
    {"t":1.78773, "x":1.80008, "y":6.53029, "heading":-1.38579, "vx":1.2758, "vy":0.83604, "omega":2.54489, "ax":-4.92498, "ay":-2.49618, "alpha":-9.42863, "fx":[-83.97903,-0.23369,-111.83462,-139.04246], "fy":[-110.92089,-139.01281,80.93756,-0.84105]},
    {"t":1.82148, "x":1.84034, "y":6.55709, "heading":-1.2999, "vx":1.10957, "vy":0.75178, "omega":2.22665, "ax":-4.85733, "ay":-2.72809, "alpha":-9.45813, "fx":[-79.53023,4.6044,-116.63936,-138.92169], "fy":[-114.19144,-138.96963,74.596,-7.05098]},
    {"t":1.85523, "x":1.87502, "y":6.58091, "heading":-1.22474, "vx":0.94562, "vy":0.65971, "omega":1.90742, "ax":-4.78791, "ay":-2.92658, "alpha":-9.47209, "fx":[-75.56314,8.64115,-120.26388,-138.57833], "fy":[-116.88265,-138.80184,69.05457,-12.49137]},
    {"t":1.88899, "x":1.90421, "y":6.60151, "heading":-1.16036, "vx":0.78402, "vy":0.56093, "omega":1.58771, "ax":-4.72442, "ay":-3.09481, "alpha":-9.46857, "fx":[-72.13705,11.8741,-123.07302,-138.10846], "fy":[-119.0493,-138.5824,64.21799,-17.15365]},
    {"t":1.92274, "x":1.92798, "y":6.61868, "heading":-1.10677, "vx":0.62456, "vy":0.45647, "omega":1.26813, "ax":-4.67123, "ay":-3.23494, "alpha":-9.44951, "fx":[-69.29159,14.32114,-125.26191,-137.59256], "fy":[-120.74484,-138.36753,60.05274,-21.04223]},
    {"t":1.95649, "x":1.9464, "y":6.63224, "heading":-1.06397, "vx":0.46689, "vy":0.34728, "omega":0.94918, "ax":-4.63106, "ay":-3.34871, "alpha":-9.41785, "fx":[-67.05169,16.01306,-126.9573,-137.09585], "fy":[-122.01704,-138.19672,56.54055,-24.16938]},
    {"t":1.99024, "x":1.95952, "y":6.64206, "heading":-1.03193, "vx":0.31058, "vy":0.23425, "omega":0.63131, "ax":-4.60566, "ay":-3.43758, "alpha":-9.37648, "fx":[-65.43119,16.98742,-128.25113,-136.66892], "fy":[-122.90559,-138.09413,53.66258,-26.55187]},
    {"t":2.02399, "x":1.96738, "y":6.648, "heading":-1.01063, "vx":0.15513, "vy":0.11823, "omega":0.31483, "ax":-4.59613, "ay":-3.50281, "alpha":-9.32764, "fx":[-64.43568,17.28317,-129.21442,-136.34842], "fy":[-123.44075,-138.07077,51.39282,-28.2086]},
    {"t":2.05775, "x":1.97, "y":6.65, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74885, "ay":-5.31188, "alpha":8.34757, "fx":[136.54632,-106.23689,3.29193,85.38841], "fy":[-22.29322,-89.90052,-139.2263,-109.99439]},
    {"t":2.0912, "x":1.97098, "y":6.64703, "heading":-1.0, "vx":0.0585, "vy":-0.17769, "omega":0.27924, "ax":1.7525, "ay":-5.25957, "alpha":8.44264, "fx":[136.94203,-106.54245,3.2838,85.55467], "fy":[-19.26011,-89.51903,-139.22006,-109.85563]},
    {"t":2.12465, "x":1.97392, "y":6.63814, "heading":-0.99066, "vx":0.11713, "vy":-0.35364, "omega":0.56167, "ax":1.77548, "ay":-5.23247, "alpha":8.46644, "fx":[137.02712,-106.32174,3.93142,86.16449], "fy":[-17.68704,-89.76171,-139.19592,-109.36649]},
    {"t":2.1581, "x":1.97883, "y":6.62338, "heading":-0.97187, "vx":0.17652, "vy":-0.52867, "omega":0.84489, "ax":1.81778, "ay":-5.23686, "alpha":8.40633, "fx":[136.76708,-105.54198,5.24518,87.20934], "fy":[-17.9868,-90.65767,-139.14411,-108.52115]},
    {"t":2.19156, "x":1.98575, "y":6.60277, "heading":-0.94361, "vx":0.23733, "vy":-0.70386, "omega":1.1261, "ax":1.87489, "ay":-5.29496, "alpha":8.22013, "fx":[135.83918,-104.16306,7.22569,88.66352], "fy":[-21.68013,-92.21852,-139.04535,-107.31902]},
    {"t":2.22501, "x":1.99474, "y":6.57626, "heading":-0.90594, "vx":0.30005, "vy":-0.88098, "omega":1.40108, "ax":1.92453, "ay":-5.47064, "alpha":7.79199, "fx":[132.74017,-102.14106,9.86084,90.48291], "fy":[-33.14459,-94.43186,-138.87146,-105.76787]},
    {"t":2.25846, "x":2.00585, "y":6.54373, "heading":-0.85907, "vx":0.36443, "vy":-1.06399, "omega":1.66174, "ax":1.83096, "ay":-5.9548, "alpha":6.7993, "fx":[118.29669,-99.45169,13.11969,92.61168], "fy":[-65.45269,-97.23685,-138.58715,-103.88129]},
    {"t":2.29191, "x":2.01907, "y":6.5048, "heading":-0.80348, "vx":0.42568, "vy":-1.26319, "omega":1.88919, "ax":0.78962, "ay":-6.86991, "alpha":5.25288, "fx":[37.95044,-96.21303,16.94365,95.04365], "fy":[-127.22526,-100.41639,-138.15411,-101.62529]},
    {"t":2.32536, "x":2.03375, "y":6.4587, "heading":-0.74028, "vx":0.45209, "vy":-1.493, "omega":2.06491, "ax":-0.66813, "ay":-6.67021, "alpha":6.09958, "fx":[-71.86195,-92.61806,21.24118,97.77974], "fy":[-113.63631,-103.71124,-137.53707,-98.94902]},
    {"t":2.35882, "x":2.0485, "y":6.40503, "heading":-0.67121, "vx":0.42974, "vy":-1.71613, "omega":2.26895, "ax":-0.97563, "ay":-6.27691, "alpha":7.15339, "fx":[-104.25397,-88.75105,25.89391,100.7303], "fy":[-87.47993,-107.00235,-136.70972,-95.88156]},
    {"t":2.39227, "x":2.06233, "y":6.34411, "heading":-0.59531, "vx":0.3971, "vy":-1.92611, "omega":2.50824, "ax":-0.9393, "ay":-6.07876, "alpha":7.78237, "fx":[-114.25911,-84.52797,30.9658,103.91218], "fy":[-75.31782,-110.32258,-135.61443,-92.33725]},
    {"t":2.42572, "x":2.07509, "y":6.27627, "heading":-0.5114, "vx":0.36568, "vy":-2.12946, "omega":2.76858, "ax":-0.79163, "ay":-5.9713, "alpha":8.217, "fx":[-117.90104,-79.82896,36.53477,107.33361], "fy":[-70.18991,-113.70849,-134.17128,-88.21047]},
    {"t":2.45917, "x":2.08688, "y":6.2017, "heading":-0.41878, "vx":0.3392, "vy":-2.32921, "omega":3.04346, "ax":-0.58398, "ay":-5.90508, "alpha":8.54851, "fx":[-118.81069,-74.53483,42.64815,110.96381], "fy":[-68.92951,-117.16299,-132.28221,-83.40031]},
    {"t":2.49262, "x":2.0979, "y":6.12048, "heading":-0.31697, "vx":0.31967, "vy":-2.52675, "omega":3.32942, "ax":-0.33013, "ay":-5.85576, "alpha":8.80976, "fx":[-118.05198,-68.50448,49.3494,114.74548], "fy":[-70.16414,-120.66185,-129.81607,-77.77744]},
    {"t":2.52608, "x":2.10841, "y":6.03268, "heading":-0.2056, "vx":0.30862, "vy":-2.72263, "omega":3.62413, "ax":-0.03069, "ay":-5.80595, "alpha":9.01034, "fx":[-115.88177,-61.5242,56.71972,118.59804], "fy":[-73.21053,-124.15181,-126.56356,-71.10432]},
    {"t":2.55953, "x":2.11871, "y":5.93835, "heading":-0.08436, "vx":0.3076, "vy":-2.91686, "omega":3.92554, "ax":0.32922, "ay":-5.73152, "alpha":9.14623, "fx":[-111.96731,-53.08603,65.04188,122.41102], "fy":[-77.70672,-127.53486,-122.03604,-62.6885]},
    {"t":2.59298, "x":2.12919, "y":5.83757, "heading":0.04695, "vx":0.31861, "vy":-3.10859, "omega":4.2315, "ax":0.86106, "ay":-5.5312, "alpha":9.16534, "fx":[-103.13635,-40.32852,76.18376,125.86639], "fy":[-83.70348,-130.47979,-113.64704,-48.50601]},
    {"t":2.62643, "x":2.14033, "y":5.73048, "heading":0.18851, "vx":0.34741, "vy":-3.29362, "omega":4.5381, "ax":0.54093, "ay":5.922, "alpha":-7.26563, "fx":[106.40742,55.86283,-47.62058,-77.84568], "fy":[72.51318,120.16775,122.16156,88.08369]},
    {"t":2.65988, "x":2.15225, "y":5.62362, "heading":0.34031, "vx":0.36551, "vy":-3.09551, "omega":4.29505, "ax":-0.98316, "ay":5.76243, "alpha":-8.81346, "fx":[102.13046,34.00394,-79.93953,-123.08784], "fy":[91.16837,133.62378,112.06042,55.21672]},
    {"t":2.69334, "x":2.16393, "y":5.52329, "heading":0.48399, "vx":0.33262, "vy":-2.90275, "omega":4.00022, "ax":-1.45161, "ay":5.69594, "alpha":-8.77408, "fx":[96.1997,23.01349,-89.84845,-128.13067], "fy":[99.07028,136.62915,105.23076,46.61499]},
    {"t":2.72679, "x":2.17424, "y":5.42938, "heading":0.61781, "vx":0.28406, "vy":-2.71221, "omega":3.70671, "ax":-1.81719, "ay":5.64557, "alpha":-8.55474, "fx":[90.16525,13.5384,-97.30107,-130.04179], "fy":[105.1922,138.15106,98.76243,42.0125]},
    {"t":2.76024, "x":2.18273, "y":5.34181, "heading":0.74181, "vx":0.22327, "vy":-2.52335, "omega":3.42054, "ax":-2.12135, "ay":5.63136, "alpha":-8.19862, "fx":[84.2397,4.94154,-103.52449,-129.99124], "fy":[110.28767,138.861,92.42972,41.57266]},
    {"t":2.79369, "x":2.18901, "y":5.26055, "heading":0.85623, "vx":0.15231, "vy":-2.33497, "omega":3.14628, "ax":-2.34641, "ay":5.71938, "alpha":-7.62195, "fx":[78.53032,-2.93498,-108.8792,-126.36302], "fy":[114.59081,139.00123,86.19444,49.35332]},
    {"t":2.82714, "x":2.19279, "y":5.18564, "heading":0.96148, "vx":0.07381, "vy":-2.14365, "omega":2.89131, "ax":-2.26137, "ay":6.18676, "alpha":-6.38898, "fx":[73.07096,-10.16729,-113.52121,-103.2435], "fy":[118.25272,138.71604,80.07893,83.89231]},
    {"t":2.8606, "x":2.194, "y":5.11739, "heading":1.0582, "vx":-0.00183, "vy":-1.93669, "omega":2.67758, "ax":-0.21522, "ay":6.69094, "alpha":-5.70611, "fx":[67.69373,-16.81046,-117.3525,51.82615], "fy":[121.48183,138.10835,74.4224,121.23149]},
    {"t":2.89405, "x":2.19381, "y":5.05635, "heading":1.14777, "vx":-0.00903, "vy":-1.71286, "omega":2.4867, "ax":0.48204, "ay":5.96187, "alpha":-7.40713, "fx":[62.40514,-22.92481,-120.47405,113.79103], "fy":[124.33136,137.25549,69.30851,74.74375]},
    {"t":2.9275, "x":2.19378, "y":5.00238, "heading":1.23096, "vx":0.00709, "vy":-1.51342, "omega":2.23892, "ax":0.41859, "ay":5.72944, "alpha":-8.01735, "fx":[57.27822,-28.54063,-123.01617,122.75896], "fy":[126.81169,136.22136,64.72911,62.06243]},
    {"t":2.96095, "x":2.19425, "y":4.95496, "heading":1.30585, "vx":0.0211, "vy":-1.32176, "omega":1.97072, "ax":0.27241, "ay":5.6517, "alpha":-8.27909, "fx":[52.51501,-33.52669,-125.0166,124.56263], "fy":[128.88498,135.09882,60.80705,59.74461]},
    {"t":2.99441, "x":2.19511, "y":4.91391, "heading":1.37178, "vx":0.03021, "vy":-1.1327, "omega":1.69377, "ax":0.12215, "ay":5.62557, "alpha":-8.40492, "fx":[48.22172,-37.84626,-126.54522,124.48067], "fy":[130.57365,133.9678,57.58433,60.6318]},
    {"t":3.02786, "x":2.19619, "y":4.87916, "heading":1.42844, "vx":0.03429, "vy":-0.94451, "omega":1.41261, "ax":-0.01452, "ay":5.62127, "alpha":-8.46118, "fx":[44.46152,-41.49595,-127.67203,123.71874], "fy":[131.91865,132.8951,55.06426,62.58708]},
    {"t":3.06131, "x":2.19733, "y":4.85071, "heading":1.47569, "vx":0.03381, "vy":-0.75647, "omega":1.12956, "ax":-0.13177, "ay":5.62816, "alpha":-8.47595, "fx":[41.27348,-44.48585,-128.45934,122.70646], "fy":[132.96458,131.93499,53.22469,64.80958]},
    {"t":3.09476, "x":2.19839, "y":4.82856, "heading":1.51348, "vx":0.0294, "vy":-0.5682, "omega":0.84602, "ax":-0.22736, "ay":5.64188, "alpha":-8.46402, "fx":[38.6808,-46.83173,-128.95994,121.64168], "fy":[133.75338,131.12992,52.02465,66.95911]},
    {"t":3.12821, "x":2.19924, "y":4.81271, "heading":1.54178, "vx":0.0218, "vy":-0.37946, "omega":0.56288, "ax":-0.30049, "ay":5.66047, "alpha":-8.43429, "fx":[36.69554,-48.55091,-129.21685,120.6274], "fy":[134.32129,130.51137,51.41093,68.888]},
    {"t":3.16167, "x":2.1998, "y":4.80318, "heading":1.56061, "vx":0.01174, "vy":-0.19011, "omega":0.28074, "ax":-0.35105, "ay":5.68302, "alpha":-8.39229, "fx":[35.32172,-49.65974,-129.26328,119.71612], "fy":[134.69728,130.10084,51.3257,70.54269]},
    {"t":3.19512, "x":2.2, "y":4.8, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18589, "ay":0.00064, "alpha":-0.00026, "fx":[-139.2396,-139.2396,-139.2396,-139.2396], "fy":[0.01395,0.01395,0.00789,0.00788]},
    {"t":3.24487, "x":2.18987, "y":4.8, "heading":1.57, "vx":-0.40729, "vy":0.00003, "omega":-0.00001, "ax":-8.18337, "ay":0.00057, "alpha":-0.00029, "fx":[-139.1967,-139.1967,-139.1967,-139.1967], "fy":[0.01312,0.01313,0.0063,0.0063]},
    {"t":3.29463, "x":2.15947, "y":4.8, "heading":1.57, "vx":-0.81446, "vy":0.00006, "omega":-0.00003, "ax":-8.17837, "ay":0.0005, "alpha":-0.00035, "fx":[-139.11179,-139.1118,-139.1118,-139.11179], "fy":[0.01265,0.01265,0.0044,0.0044]},
    {"t":3.34438, "x":2.10883, "y":4.80001, "heading":1.57, "vx":-1.22138, "vy":0.00009, "omega":-0.00004, "ax":-8.16381, "ay":0.00043, "alpha":-0.00052, "fx":[-138.86405,-138.86409,-138.86409,-138.86405], "fy":[0.0134,0.01341,0.0011,0.00109]},
    {"t":3.39414, "x":2.03795, "y":4.80001, "heading":1.57, "vx":-1.62758, "vy":0.00011, "omega":-0.00007, "ax":-7.47697, "ay":-0.00029, "alpha":-0.00873, "fx":[-127.17427,-127.18786,-127.18787,-127.17428], "fy":[0.09302,0.09304,-0.10277,-0.103]},
    {"t":3.4439, "x":1.94771, "y":4.80002, "heading":1.56999, "vx":-1.9996, "vy":0.00009, "omega":-0.0005, "ax":-0.00033, "ay":-0.00056, "alpha":-0.04475, "fx":[0.24919,-0.26001,-0.26054,0.24865], "fy":[0.32519,0.3256,-0.34439,-0.34479]},
    {"t":3.49365, "x":1.84822, "y":4.80002, "heading":1.56997, "vx":-1.99961, "vy":0.00006, "omega":-0.00273, "ax":0.0, "ay":-0.0004, "alpha":-0.01467, "fx":[0.08356,-0.08339,-0.08357,0.08338], "fy":[0.10289,0.10303,-0.11664,-0.11678]},
    {"t":3.54341, "x":1.74873, "y":4.80002, "heading":1.56983, "vx":-1.99961, "vy":0.00004, "omega":-0.00346, "ax":0.0, "ay":-0.00037, "alpha":0.01047, "fx":[-0.05967,0.05951,0.05966,-0.05952], "fy":[-0.08458,-0.08469,0.07212,0.07223]},
    {"t":3.59316, "x":1.64924, "y":4.80002, "heading":1.56966, "vx":-1.99961, "vy":0.00003, "omega":-0.00294, "ax":0.0, "ay":-0.00035, "alpha":0.02903, "fx":[-0.16544,0.16494,0.16543,-0.16494], "fy":[-0.22306,-0.22343,0.21127,0.21165]},
    {"t":3.64292, "x":1.54975, "y":4.80003, "heading":1.56951, "vx":-1.99961, "vy":0.00001, "omega":-0.0015, "ax":0.0, "ay":-0.00034, "alpha":0.03917, "fx":[-0.22328,0.22252,0.22327,-0.22252], "fy":[-0.29878,-0.29935,0.28722,0.28779]},
    {"t":3.69267, "x":1.45025, "y":4.80003, "heading":1.56944, "vx":-1.99961, "vy":-0.00001, "omega":0.00045, "ax":0.0, "ay":-0.00035, "alpha":0.03882, "fx":[-0.22126,0.22046,0.22124,-0.22047], "fy":[-0.29619,-0.29679,0.28441,0.28501]},
    {"t":3.74243, "x":1.35076, "y":4.80002, "heading":1.56946, "vx":-1.99961, "vy":-0.00003, "omega":0.00238, "ax":0.0, "ay":-0.00037, "alpha":0.02552, "fx":[-0.14549,0.14497,0.14548,-0.14498], "fy":[-0.19713,-0.19752,0.18467,0.18505]},
    {"t":3.79218, "x":1.25127, "y":4.80002, "heading":1.56958, "vx":-1.99961, "vy":-0.00004, "omega":0.00365, "ax":0.0, "ay":-0.0004, "alpha":-0.00362, "fx":[0.02061,-0.02056,-0.02063,0.02055], "fy":[0.02019,0.02024,-0.03394,-0.03399]},
    {"t":3.84194, "x":1.15178, "y":4.80002, "heading":1.56976, "vx":-1.99961, "vy":-0.00006, "omega":0.00347, "ax":0.00033, "ay":-0.00056, "alpha":-0.05223, "fx":[0.30324,-0.2911,-0.29191,0.30243], "fy":[0.38111,0.38173,-0.4003,-0.40091]},
    {"t":3.8917, "x":1.05229, "y":4.80002, "heading":1.56993, "vx":-1.9996, "vy":-0.00009, "omega":0.00088, "ax":7.47694, "ay":-0.00029, "alpha":-0.01395, "fx":[127.19151,127.1698,127.16977,127.19148], "fy":[0.15134,0.15181,-0.16145,-0.16138]},
    {"t":3.94145, "x":0.96205, "y":4.80001, "heading":1.56998, "vx":-1.62758, "vy":-0.00011, "omega":0.00018, "ax":8.16382, "ay":0.00043, "alpha":-0.00105, "fx":[138.8643,138.86423,138.86423,138.8643], "fy":[0.01956,0.01957,-0.00506,-0.00508]},
    {"t":3.99121, "x":0.89117, "y":4.80001, "heading":1.56999, "vx":-1.22138, "vy":-0.00009, "omega":0.00013, "ax":8.17838, "ay":0.0005, "alpha":-0.00086, "fx":[139.11193,139.1119,139.1119,139.11193], "fy":[0.01861,0.01862,-0.00156,-0.00157]},
    {"t":4.04096, "x":0.84053, "y":4.8, "heading":1.56999, "vx":-0.81446, "vy":-0.00006, "omega":0.00009, "ax":8.18337, "ay":0.00057, "alpha":-0.00085, "fx":[139.1968,139.19678,139.19678,139.1968], "fy":[0.01978,0.01979,-0.00036,-0.00037]},
    {"t":4.09072, "x":0.81013, "y":4.8, "heading":1.57, "vx":-0.40729, "vy":-0.00003, "omega":0.00005, "ax":8.18589, "ay":0.00064, "alpha":-0.00091, "fx":[139.23968,139.23966,139.23967,139.23968], "fy":[0.02159,0.0216,0.00024,0.00022]},
    {"t":4.14047, "x":0.8, "y":4.8, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.35908, "ay":-8.17766, "alpha":-0.00016, "fx":[-6.10549,-6.11042,-6.11014,-6.10521], "fy":[-139.09981,-139.09959,-139.09961,-139.09983]},
    {"t":4.18635, "x":0.79962, "y":4.79139, "heading":1.57, "vx":-0.01647, "vy":-0.37519, "omega":-0.00001, "ax":-0.35968, "ay":-8.16963, "alpha":-0.00015, "fx":[-6.11581,-6.12039,-6.12013,-6.11555], "fy":[-138.96314,-138.96294,-138.96296,-138.96316]},
    {"t":4.23223, "x":0.79849, "y":4.76558, "heading":1.57, "vx":-0.03298, "vy":-0.75001, "omega":-0.00001, "ax":-0.15349, "ay":-3.24566, "alpha":-0.01629, "fx":[-2.50057,-2.72456,-2.72085,-2.49719], "fy":[-55.10194,-55.09894,-55.31371,-55.31671]},
    {"t":4.27811, "x":0.79681, "y":4.72775, "heading":1.57, "vx":-0.04002, "vy":-0.89893, "omega":-0.00076, "ax":-0.01845, "ay":0.00082, "alpha":0.01728, "fx":[-0.41229,-0.21559,-0.21539,-0.41208], "fy":[-0.11534,-0.11549,0.14332,0.14347]},
    {"t":4.32399, "x":0.79496, "y":4.68651, "heading":1.56996, "vx":-0.04086, "vy":-0.89889, "omega":0.00003, "ax":-0.04327, "ay":0.00201, "alpha":0.01859, "fx":[-0.84181,-0.6303,-0.63007,-0.84157], "fy":[-0.1048,-0.10498,0.17334,0.17351]},
    {"t":4.36987, "x":0.79304, "y":4.64527, "heading":1.56997, "vx":-0.04285, "vy":-0.8988, "omega":0.00088, "ax":-0.96117, "ay":0.06972, "alpha":-0.01922, "fx":[-16.24129,-16.45623,-16.45704,-16.24209], "fy":[1.33136,1.33106,1.04044,1.04063]},
    {"t":4.41575, "x":0.79006, "y":4.60411, "heading":1.57001, "vx":-0.08695, "vy":-0.8956, "omega":0.0, "ax":3.73829, "ay":6.96937, "alpha":-0.00299, "fx":[63.59704,63.53722,63.57745,63.63729], "fy":[118.54427,118.5749,118.54978,118.51911]},
    {"t":4.46163, "x":0.79001, "y":4.57036, "heading":1.57001, "vx":0.08456, "vy":-0.57584, "omega":-0.00013, "ax":5.81019, "ay":5.76191, "alpha":-0.00029, "fx":[98.82913,98.82591,98.83017,98.83338], "fy":[98.00895,98.01218,98.00789,98.00465]},
    {"t":4.50751, "x":0.8, "y":4.55, "heading":1.57, "vx":0.35114, "vy":-0.31149, "omega":-0.00015, "ax":6.60933, "ay":4.82796, "alpha":-0.00012, "fx":[112.4224,112.42152,112.4231,112.42397], "fy":[82.12276,82.12396,82.1218,82.1206]},
    {"t":4.55054, "x":0.82123, "y":4.54107, "heading":1.56999, "vx":0.63551, "vy":-0.10376, "omega":-0.00015, "ax":7.29797, "ay":3.68238, "alpha":-0.0001, "fx":[124.13608,124.13566,124.13673,124.13715], "fy":[62.63695,62.63777,62.63563,62.63482]},
    {"t":4.59357, "x":0.85532, "y":4.54001, "heading":1.56999, "vx":0.94951, "vy":0.05468, "omega":-0.00016, "ax":1.13527, "ay":-0.03424, "alpha":-0.00058, "fx":[19.31389,19.30748,19.30746,19.31387], "fy":[-0.57804,-0.57805,-0.58681,-0.58681]},
    {"t":4.63659, "x":0.89723, "y":4.54233, "heading":1.56998, "vx":0.99835, "vy":0.05321, "omega":-0.00018, "ax":0.00316, "ay":-0.06074, "alpha":0.01127, "fx":[-0.01043,0.11779,0.11793,-0.01029], "fy":[-1.11743,-1.11753,-0.94884,-0.94874]},
    {"t":4.67962, "x":0.94019, "y":4.54456, "heading":1.56997, "vx":0.99849, "vy":0.05059, "omega":0.0003, "ax":0.00127, "ay":-0.02701, "alpha":0.00006, "fx":[0.02126,0.02198,0.02198,0.02126], "fy":[-0.45986,-0.45986,-0.4589,-0.4589]},
    {"t":4.72264, "x":0.98315, "y":4.54672, "heading":1.56999, "vx":0.99854, "vy":0.04943, "omega":0.00031, "ax":-6.87224, "ay":-0.34925, "alpha":-0.00657, "fx":[-116.88835,-116.90712,-116.90123,-116.88244], "fy":[-5.87239,-5.86785,-6.00871,-6.01335]},
    {"t":4.76567, "x":1.01975, "y":4.54852, "heading":1.57, "vx":0.70286, "vy":0.0344, "omega":0.00002, "ax":-8.16268, "ay":-0.4, "alpha":-0.00027, "fx":[-138.84498,-138.845,-138.84469,-138.84466], "fy":[-6.80084,-6.8006,-6.80699,-6.80723]},
    {"t":4.80869, "x":1.04243, "y":4.54963, "heading":1.57, "vx":0.35166, "vy":0.01719, "omega":0.00001, "ax":-8.17317, "ay":-0.3996, "alpha":-0.00025, "fx":[-139.02343,-139.02345,-139.02316,-139.02314], "fy":[-6.79418,-6.79396,-6.79988,-6.8001]},
    {"t":4.85172, "x":1.05, "y":4.55, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[]
}
