{
 "name":"LBDep_Dep_Hub_Lad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.31, "heading":3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":5.94, "heading":3.14, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":4.0, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":4.7, "heading":1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LBDep.x", "val":3.6}, "y":{"exp":"LBDep.y", "val":6.31}, "heading":{"exp":"LBDep.heading", "val":3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.65 m", "val":0.65}, "y":{"exp":"5.94 m", "val":5.94}, "heading":{"exp":"Dep.heading", "val":3.14}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Hub.x", "val":3.3}, "y":{"exp":"Hub.y", "val":4.0}, "heading":{"exp":"Hub.heading", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Llad.x", "val":1.1}, "y":{"exp":"Llad.y", "val":4.7}, "heading":{"exp":"Llad.heading", "val":1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20668,2.637,3.76156],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.31, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.12219, "ay":-1.02413, "alpha":0.00047, "fx":[-138.15506,-138.15686,-138.15717,-138.15538], "fy":[-17.4285,-17.41426,-17.41187,-17.42611]},
    {"t":0.04827, "x":3.59054, "y":6.30881, "heading":3.14, "vx":-0.39204, "vy":-0.04943, "omega":0.00002, "ax":-8.12161, "ay":-1.02358, "alpha":0.00043, "fx":[-138.14533,-138.14696,-138.14725,-138.14562], "fy":[-17.41838,-17.40547,-17.4033,-17.41621]},
    {"t":0.09653, "x":3.56216, "y":6.30523, "heading":3.14, "vx":-0.78404, "vy":-0.09884, "omega":0.00004, "ax":-8.12091, "ay":-1.02302, "alpha":0.00038, "fx":[-138.13343,-138.13489,-138.13515,-138.13369], "fy":[-17.40799,-17.39639,-17.39445,-17.40604]},
    {"t":0.1448, "x":3.51485, "y":6.29927, "heading":3.14, "vx":-1.17602, "vy":-0.14822, "omega":0.00006, "ax":-8.12003, "ay":-1.02243, "alpha":0.00034, "fx":[-138.11864,-138.11994,-138.12017,-138.11888], "fy":[-17.39723,-17.38695,-17.38522,-17.39551]},
    {"t":0.19307, "x":3.44863, "y":6.29092, "heading":3.14001, "vx":-1.56795, "vy":-0.19757, "omega":0.00008, "ax":-8.11892, "ay":-1.02181, "alpha":0.0003, "fx":[-138.09988,-138.10101,-138.10121,-138.10009], "fy":[-17.38596,-17.37698,-17.37548,-17.38446]},
    {"t":0.24134, "x":3.36349, "y":6.2802, "heading":3.14001, "vx":-1.95983, "vy":-0.24689, "omega":0.00009, "ax":-8.11748, "ay":-1.02115, "alpha":0.00025, "fx":[-138.07544,-138.07641,-138.07659,-138.07562], "fy":[-17.37394,-17.36625,-17.36497,-17.37265]},
    {"t":0.2896, "x":3.25944, "y":6.26709, "heading":3.14001, "vx":-2.35164, "vy":-0.29617, "omega":0.00011, "ax":-8.11554, "ay":-1.02042, "alpha":0.00021, "fx":[-138.0425,-138.0433,-138.04345,-138.04265], "fy":[-17.36077,-17.35437,-17.35331,-17.3597]},
    {"t":0.33787, "x":3.13648, "y":6.25161, "heading":3.14002, "vx":-2.74335, "vy":-0.34543, "omega":0.00012, "ax":-8.1128, "ay":-1.01958, "alpha":0.00017, "fx":[-137.99595,-137.99659,-137.99671,-137.99607], "fy":[-17.34573,-17.34063,-17.33977,-17.34488]},
    {"t":0.38614, "x":2.99462, "y":6.23374, "heading":3.14003, "vx":-3.13493, "vy":-0.39464, "omega":0.00012, "ax":-8.10865, "ay":-1.01855, "alpha":0.00013, "fx":[-137.92559,-137.92607,-137.92616,-137.92568], "fy":[-17.32739,-17.32357,-17.32294,-17.32675]},
    {"t":0.43441, "x":2.83386, "y":6.21351, "heading":3.14003, "vx":-3.52632, "vy":-0.4438, "omega":0.00013, "ax":-8.10171, "ay":-1.01712, "alpha":0.00008, "fx":[-137.80765,-137.80796,-137.80803,-137.80772], "fy":[-17.30236,-17.29987,-17.29946,-17.30195]},
    {"t":0.48267, "x":2.65421, "y":6.1909, "heading":3.14004, "vx":-3.91736, "vy":-0.49289, "omega":0.00013, "ax":-8.08779, "ay":-1.01471, "alpha":0.00004, "fx":[-137.57091,-137.57104,-137.57107,-137.57094], "fy":[-17.26059,-17.25951,-17.25933,-17.26041]},
    {"t":0.53094, "x":2.45571, "y":6.16593, "heading":3.14004, "vx":-4.30774, "vy":-0.54187, "omega":0.00014, "ax":-8.04602, "ay":-1.00839, "alpha":-0.00003, "fx":[-136.86054,-136.86045,-136.86042,-136.86052], "fy":[-17.15191,-17.15266,-17.15278,-17.15203]},
    {"t":0.57921, "x":2.23842, "y":6.1386, "heading":3.14005, "vx":-4.6961, "vy":-0.59054, "omega":0.00013, "ax":-0.00789, "ay":0.06195, "alpha":-0.00568, "fx":[-0.17962,-0.17409,-0.0889,-0.09444], "fy":[1.08226,1.01786,1.02517,1.08955]},
    {"t":0.62747, "x":2.01174, "y":6.11017, "heading":3.14006, "vx":-4.69648, "vy":-0.58755, "omega":-0.00014, "ax":8.04581, "ay":1.0101, "alpha":0.00001, "fx":[136.85698,136.85694,136.85693,136.85697], "fy":[17.18139,17.18172,17.18177,17.18145]},
    {"t":0.67574, "x":1.79443, "y":6.08299, "heading":3.14005, "vx":-4.30813, "vy":-0.5388, "omega":-0.00014, "ax":8.08785, "ay":1.01429, "alpha":0.00007, "fx":[137.57219,137.57193,137.57187,137.57213], "fy":[17.2516,17.2537,17.25405,17.25195]},
    {"t":0.72401, "x":1.59591, "y":6.05816, "heading":3.14004, "vx":-3.91775, "vy":-0.48984, "omega":-0.00014, "ax":8.10194, "ay":1.0154, "alpha":0.00011, "fx":[137.81191,137.81148,137.81139,137.81182], "fy":[17.2697,17.27312,17.27369,17.27026]},
    {"t":0.77228, "x":1.41624, "y":6.0357, "heading":3.14004, "vx":-3.52669, "vy":-0.44083, "omega":-0.00013, "ax":8.10901, "ay":1.01574, "alpha":0.00015, "fx":[137.93236,137.93178,137.93167,137.93225], "fy":[17.27469,17.2793,17.28007,17.27545]},
    {"t":0.82054, "x":1.25547, "y":6.01561, "heading":3.14003, "vx":-3.13529, "vy":-0.3918, "omega":-0.00012, "ax":8.11328, "ay":1.01576, "alpha":0.00019, "fx":[138.00507,138.00435,138.00421,138.00493], "fy":[17.27436,17.28011,17.28106,17.27531]},
    {"t":0.86881, "x":1.11358, "y":5.99788, "heading":3.14002, "vx":-2.74369, "vy":-0.34278, "omega":-0.00011, "ax":8.11615, "ay":1.01561, "alpha":0.00023, "fx":[138.0539,138.05304,138.05288,138.05374], "fy":[17.27127,17.27812,17.27926,17.27241]},
    {"t":0.91708, "x":0.99061, "y":5.98252, "heading":3.14002, "vx":-2.35194, "vy":-0.29376, "omega":-0.0001, "ax":8.11822, "ay":1.01537, "alpha":0.00026, "fx":[138.0891,138.08811,138.08793,138.08892], "fy":[17.26648,17.27441,17.27573,17.2678]},
    {"t":0.96535, "x":0.88654, "y":5.96952, "heading":3.14001, "vx":-1.9601, "vy":-0.24475, "omega":-0.00009, "ax":8.11978, "ay":1.01505, "alpha":0.0003, "fx":[138.11581,138.11469,138.11449,138.11561], "fy":[17.26045,17.26944,17.27094,17.26194]},
    {"t":1.01361, "x":0.80139, "y":5.95889, "heading":3.14001, "vx":-1.56818, "vy":-0.19575, "omega":-0.00008, "ax":8.12102, "ay":1.01467, "alpha":0.00033, "fx":[138.1369,138.13564,138.13541,138.13667], "fy":[17.25333,17.26339,17.26507,17.255]},
    {"t":1.06188, "x":0.73516, "y":5.95062, "heading":3.14001, "vx":-1.1762, "vy":-0.14678, "omega":-0.00006, "ax":8.12202, "ay":1.01422, "alpha":0.00037, "fx":[138.15409,138.15269,138.15245,138.15384], "fy":[17.24505,17.25622,17.25808,17.24691]},
    {"t":1.11015, "x":0.68785, "y":5.94472, "heading":3.14, "vx":-0.78417, "vy":-0.09782, "omega":-0.00004, "ax":8.12287, "ay":1.01369, "alpha":0.00041, "fx":[138.16853,138.16699,138.16672,138.16826], "fy":[17.2353,17.24768,17.24974,17.23736]},
    {"t":1.15841, "x":0.65946, "y":5.94118, "heading":3.14, "vx":-0.3921, "vy":-0.0489, "omega":-0.00002, "ax":8.12359, "ay":1.01304, "alpha":0.00046, "fx":[138.18104,138.17931,138.17901,138.18074], "fy":[17.22349,17.23735,17.23966,17.22579]},
    {"t":1.20668, "x":0.65, "y":5.94, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61372, "ay":-4.24032, "alpha":-5.04068, "fx":[122.21587,9.11478,111.42641,139.19421], "fy":[-62.28263,-138.90471,-83.54824,-3.77117]},
    {"t":1.24157, "x":0.65342, "y":5.93742, "heading":3.14, "vx":0.19584, "vy":-0.14793, "omega":-0.17585, "ax":5.60476, "ay":-4.26462, "alpha":-5.02512, "fx":[121.395,9.3682,111.39779,139.18023], "fy":[-63.72706,-138.87705,-83.57554,-3.9801]},
    {"t":1.27645, "x":0.66366, "y":5.92966, "heading":3.13387, "vx":0.39137, "vy":-0.2967, "omega":-0.35115, "ax":5.64077, "ay":-4.19448, "alpha":-5.04843, "fx":[124.20123,9.31344,111.12492,139.15163], "fy":[-57.97799,-138.86767,-83.9257,-4.61614]},
    {"t":1.31134, "x":0.68074, "y":5.91676, "heading":3.12162, "vx":0.58815, "vy":-0.44303, "omega":-0.52727, "ax":5.69885, "ay":-4.0443, "alpha":-5.13376, "fx":[129.09958,8.93423,110.60622,139.10309], "fy":[-46.03766,-138.87677,-84.59411,-5.66122]},
    {"t":1.34622, "x":0.70473, "y":5.89884, "heading":3.10322, "vx":0.78696, "vy":-0.58412, "omega":-0.70637, "ax":5.74641, "ay":-3.8355, "alpha":-5.31394, "fx":[133.91687,8.20092,109.83527,139.02626], "fy":[-29.38968,-138.90276,-85.5767,-7.09406]},
    {"t":1.38111, "x":0.73568, "y":5.87613, "heading":3.07858, "vx":0.98742, "vy":-0.71792, "omega":-0.89175, "ax":5.75544, "ay":-3.60047, "alpha":-5.60174, "fx":[136.81002,7.07421,108.79916,138.90992], "fy":[-10.26184,-138.9411,-86.87176,-8.89728]},
    {"t":1.416, "x":0.77363, "y":5.8489, "heading":3.04747, "vx":1.18821, "vy":-0.84353, "omega":-1.08717, "ax":5.71381, "ay":-3.376, "alpha":-5.97705, "fx":[137.03811,5.50739,107.47591,138.73962], "fy":[8.83032,-138.98272,-88.48224,-11.06481]},
    {"t":1.45088, "x":0.81856, "y":5.81742, "heading":3.00954, "vx":1.38754, "vy":-0.9613, "omega":-1.29568, "ax":5.62592, "ay":-3.19133, "alpha":-6.39871, "fx":[135.00433,3.44748,105.83261,138.4966], "fy":[25.89955,-139.01206,-90.41626,-13.60562]},
    {"t":1.48577, "x":0.87039, "y":5.78194, "heading":2.96434, "vx":1.5838, "vy":-1.07263, "omega":-1.51891, "ax":5.50425, "ay":-3.06167, "alpha":-6.82586, "fx":[131.6866,0.83512,103.82469,138.15632], "fy":[39.91935,-139.00449,-92.68508,-16.54257]},
    {"t":1.52065, "x":0.92899, "y":5.74266, "heading":2.91135, "vx":1.77582, "vy":-1.17944, "omega":-1.75703, "ax":5.36067, "ay":-2.98999, "alpha":-7.23068, "fx":[128.04988,-2.39839,101.39575,137.68674], "fy":[50.69541,-138.92279,-95.29971,-19.9081]},
    {"t":1.55554, "x":0.9942, "y":5.69969, "heading":2.85006, "vx":1.96283, "vy":-1.28375, "omega":-2.00928, "ax":5.20212, "ay":-2.97195, "alpha":-7.59996, "fx":[124.76452,-6.34112,98.47636,137.04655], "fy":[58.50973,-138.7113,-98.26775,-23.73895]},
    {"t":1.59043, "x":1.06584, "y":5.6531, "heading":2.77996, "vx":2.14431, "vy":-1.38743, "omega":-2.27441, "ax":5.02963, "ay":-3.0, "alpha":-7.93189, "fx":[122.17395,-11.12664,94.97987,136.18317], "fy":[63.8301,-138.28379,-101.59185,-28.0713]},
    {"t":1.62531, "x":1.14371, "y":5.60287, "heading":2.70062, "vx":2.31978, "vy":-1.49209, "omega":-2.55112, "ax":4.83805, "ay":-3.0649, "alpha":-8.23404, "fx":[120.35513,-17.00081,90.791,135.03002], "fy":[67.16856,-137.49289,-105.27134,-32.93689]},
    {"t":1.6602, "x":1.22758, "y":5.54895, "heading":2.61162, "vx":2.48856, "vy":-1.59901, "omega":-2.83837, "ax":4.61344, "ay":-3.15449, "alpha":-8.52737, "fx":[119.16172,-24.50535,85.73528,133.50169], "fy":[69.07982,-136.03719,-109.31056,-38.35984]},
    {"t":1.69508, "x":1.3172, "y":5.49125, "heading":2.5126, "vx":2.6495, "vy":-1.70906, "omega":-3.13586, "ax":4.32209, "ay":-3.2464, "alpha":-8.8668, "fx":[118.15723,-35.05364,79.4851,131.48111], "fy":[70.3356,-133.11427,-113.74705,-44.3557]},
    {"t":1.72997, "x":1.41226, "y":5.42965, "heading":2.4032, "vx":2.80028, "vy":-1.82231, "omega":-3.44518, "ax":3.865, "ay":-3.27309, "alpha":-9.42776, "fx":[116.10086,-53.08546,71.18453,128.77055], "fy":[72.65252,-125.65464,-118.7576,-50.93725]},
    {"t":1.76485, "x":1.5123, "y":5.36409, "heading":2.28302, "vx":2.93511, "vy":-1.93649, "omega":-3.77408, "ax":2.86119, "ay":-2.86292, "alpha":-10.92797, "fx":[106.68837,-93.72962,56.95062,124.76244], "fy":[83.09742,-94.49251,-125.22604,-58.16886]},
    {"t":1.79974, "x":1.61644, "y":5.29479, "heading":2.15135, "vx":3.03493, "vy":-2.03637, "omega":-4.15531, "ax":-2.43746, "ay":-0.42656, "alpha":-12.02463, "fx":[-55.37383,-125.95747,-70.51535,86.00454], "fy":[113.69448,30.98748,-104.98986,-68.71482]},
    {"t":1.83463, "x":1.72083, "y":5.22349, "heading":2.00639, "vx":2.94989, "vy":-2.05125, "omega":-4.5748, "ax":-2.70763, "ay":2.32515, "alpha":-8.3319, "fx":[-33.53411,-99.83295,-95.44542,44.58842], "fy":[112.28085,66.54505,-43.29764,22.67229]},
    {"t":1.86951, "x":1.82209, "y":5.15335, "heading":1.8468, "vx":2.85544, "vy":-1.97014, "omega":-4.86546, "ax":2.63525, "ay":1.97939, "alpha":0.19904, "fx":[44.34709,46.35518,45.30233,43.29486], "fy":[32.07455,32.23044,35.24574,35.12479]},
    {"t":1.9044, "x":1.92331, "y":5.08582, "heading":1.67706, "vx":2.94737, "vy":-1.90108, "omega":-4.85852, "ax":3.75911, "ay":-2.60642, "alpha":6.71117, "fx":[23.73379,87.91821,110.71368,33.40005], "fy":[-112.42016,-82.10474,12.3931,4.79413]},
    {"t":1.93928, "x":2.02842, "y":5.01791, "heading":1.50757, "vx":3.07851, "vy":-1.99201, "omega":-4.62439, "ax":2.04509, "ay":-5.15752, "alpha":6.22857, "fx":[-12.85283,60.60994,116.2224,-24.83386], "fy":[-127.01736,-114.24154,-34.71052,-74.94246]},
    {"t":1.97417, "x":2.13706, "y":4.94528, "heading":1.34624, "vx":3.14985, "vy":-2.17193, "omega":-4.4071, "ax":0.22925, "ay":-6.53017, "alpha":5.01001, "fx":[-41.18554,26.80366,90.41974,-60.43964], "fy":[-125.75304,-130.18737,-88.38201,-99.98285]},
    {"t":2.00905, "x":2.24709, "y":4.86554, "heading":1.1925, "vx":3.15785, "vy":-2.39974, "omega":-4.23233, "ax":-2.2959, "ay":-2.37859, "alpha":11.34102, "fx":[-111.27135,-33.51401,108.79718,-120.22213], "fy":[-77.50282,-130.67253,-9.66337,56.00226]},
    {"t":2.04394, "x":2.35585, "y":4.78037, "heading":1.04485, "vx":3.07776, "vy":-2.48272, "omega":-3.83669, "ax":-4.82084, "ay":2.11347, "alpha":9.97956, "fx":[-137.70212,-102.57402,-0.34839,-87.37964], "fy":[-7.44217,-90.57458,135.35434,106.46072]},
    {"t":2.07883, "x":2.46029, "y":4.69505, "heading":0.91101, "vx":2.90958, "vy":-2.40899, "omega":-3.48854, "ax":-5.00693, "ay":3.01311, "alpha":9.02286, "fx":[-137.60862,-122.45938,-4.30767,-76.29024], "fy":[15.81761,-63.35461,137.04339,115.50209]},
    {"t":2.11371, "x":2.55875, "y":4.61284, "heading":0.7893, "vx":2.73491, "vy":-2.30388, "omega":-3.17377, "ax":-4.98445, "ay":3.52505, "alpha":8.48592, "fx":[-135.67041,-129.93743,-5.13645,-68.39205], "fy":[29.19883,-47.58184,137.56697,120.65672]},
    {"t":2.1486, "x":2.65112, "y":4.53462, "heading":0.67859, "vx":2.56102, "vy":-2.1809, "omega":-2.87773, "ax":-4.92813, "ay":3.87946, "alpha":8.06835, "fx":[-133.38458,-133.63274,-6.50624,-61.78074], "fy":[38.82377,-36.95572,137.7553,124.33062]},
    {"t":2.18348, "x":2.73747, "y":4.46089, "heading":0.57819, "vx":2.3891, "vy":-2.04557, "omega":-2.59626, "ax":-4.87951, "ay":4.14966, "alpha":7.67744, "fx":[-131.0251,-135.75975,-9.25123,-55.96026], "fy":[46.43189,-28.96482,137.71831,127.15254]},
    {"t":2.21837, "x":2.81784, "y":4.39206, "heading":0.48762, "vx":2.21887, "vy":-1.9008, "omega":-2.32843, "ax":-4.8536, "ay":4.36419, "alpha":7.28301, "fx":[-128.6918,-137.07963,-13.73307,-50.72919], "fy":[52.71378,-22.56893,137.39728,129.39253]},
    {"t":2.25326, "x":2.8923, "y":4.3284, "heading":0.40639, "vx":2.04955, "vy":-1.74855, "omega":-2.07436, "ax":-4.85759, "ay":4.53484, "alpha":6.87776, "fx":[-126.44001,-137.92322,-20.1656,-45.97634], "fy":[58.0119,-17.28271,136.61387,131.20246]},
    {"t":2.28814, "x":2.96084, "y":4.27016, "heading":0.33403, "vx":1.88009, "vy":-1.59035, "omega":-1.83442, "ax":-4.89522, "ay":4.6654, "alpha":6.46506, "fx":[-124.30612,-138.46288,-28.66937,-41.6271], "fy":[62.52672,-12.84947,135.07005,132.68118]},
    {"t":2.32303, "x":3.02345, "y":4.21752, "heading":0.27003, "vx":1.70932, "vy":-1.4276, "omega":-1.60888, "ax":-4.9676, "ay":4.75499, "alpha":6.05535, "fx":[-122.31503,-138.80122,-39.24594,-37.62769], "fy":[66.39104,-9.11462,132.34967,133.8977]},
    {"t":2.35791, "x":3.08006, "y":4.17061, "heading":0.2139, "vx":1.53602, "vy":-1.26171, "omega":-1.39764, "ax":-5.07263, "ay":4.79991, "alpha":5.66542, "fx":[-120.48342,-139.00482,-51.70624,-33.94122], "fy":[69.70081,-5.97232,127.95,134.90168]},
    {"t":2.3928, "x":3.13056, "y":4.12952, "heading":0.16515, "vx":1.35906, "vy":-1.09427, "omega":-1.19999, "ax":-5.20381, "ay":4.79571, "alpha":5.31784, "fx":[-118.82209,-139.11909,-65.57293,-30.54726], "fy":[72.52898,-3.3419,121.37813,135.72929]},
    {"t":2.42768, "x":3.1748, "y":4.09426, "heading":0.12328, "vx":1.17752, "vy":-0.92696, "omega":-1.01448, "ax":-5.34935, "ay":4.74032, "alpha":5.0384, "fx":[-117.33807,-139.1756,-80.00826,-27.44155], "fy":[74.93212,-1.15788,112.34419,136.40731]},
    {"t":2.46257, "x":3.21263, "y":4.06481, "heading":0.08789, "vx":0.9909, "vy":-0.76159, "omega":-0.83871, "ax":-5.49297, "ay":4.63807, "alpha":4.84928, "fx":[-116.0366,-139.19641,-93.86843,-24.63412], "fy":[76.95358,0.63312,101.02572,136.9564]},
    {"t":2.49746, "x":3.24385, "y":4.04106, "heading":0.05863, "vx":0.79927, "vy":-0.59979, "omega":-0.66954, "ax":-5.61789, "ay":4.50252, "alpha":4.75888, "fx":[-114.92292,-139.19692,-105.9696,-22.14534], "fy":[78.62499,2.07192,88.25619,137.39353]},
    {"t":2.53234, "x":3.26832, "y":4.02288, "heading":0.03528, "vx":0.60329, "vy":-0.44272, "omega":-0.50352, "ax":-5.71252, "ay":4.35514, "alpha":4.75457, "fx":[-114.00373,-139.18808,-115.48076,-20.00076], "fy":[79.96719,3.18533,75.43239,137.73364]},
    {"t":2.56723, "x":3.28589, "y":4.01008, "heading":0.01771, "vx":0.404, "vy":-0.29078, "omega":-0.33765, "ax":-5.77402, "ay":4.21956, "alpha":4.80538, "fx":[-113.2877,-139.17777,-122.16619,-18.22591], "fy":[80.99147,3.98574,64.12671,137.99038]},
    {"t":2.60211, "x":3.29647, "y":4.0025, "heading":0.00593, "vx":0.20257, "vy":-0.14358, "omega":-0.17001, "ax":-5.80676, "ay":4.11577, "alpha":4.87342, "fx":[-112.7849,-139.17176,-126.28661,-16.84186], "fy":[81.70158,4.47279,55.6815,138.17609]},
    {"t":2.637, "x":3.3, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.00926, "ay":2.20318, "alpha":4.40822, "fx":[-125.54506,-139.08934,-137.35409,-74.91332], "fy":[60.25383,-6.54193,-21.06971,117.25984]},
    {"t":2.67108, "x":3.29593, "y":4.00128, "heading":0.0, "vx":-0.23886, "vy":0.07508, "omega":0.15022, "ax":-7.00382, "ay":2.19692, "alpha":4.4265, "fx":[-125.53236,-139.07544,-137.25473,-74.66958], "fy":[60.26295,-6.65961,-21.52517,117.3976]},
    {"t":2.70515, "x":3.28372, "y":4.00511, "heading":0.00512, "vx":-0.47753, "vy":0.14995, "omega":0.30107, "ax":-7.00199, "ay":2.19277, "alpha":4.4311, "fx":[-125.63858,-139.04719,-137.25472,-74.46664], "fy":[60.02144,-7.03644,-21.29894,117.50752]},
    {"t":2.73923, "x":3.26338, "y":4.0115, "heading":0.01538, "vx":-0.71615, "vy":0.22467, "omega":0.45207, "ax":-7.00381, "ay":2.19106, "alpha":4.42155, "fx":[-125.86336,-139.00197,-137.35407,-74.31149], "fy":[59.52582,-7.67616,-20.3573,117.58515]},
    {"t":2.77331, "x":3.23491, "y":4.02042, "heading":0.03078, "vx":-0.95482, "vy":0.29934, "omega":0.60275, "ax":-7.00923, "ay":2.19256, "alpha":4.39736, "fx":[-126.20443,-138.9355,-137.54461,-74.21535], "fy":[58.77238,-8.58177,-18.63444,117.62319]},
    {"t":2.80739, "x":3.19831, "y":4.0319, "heading":0.05132, "vx":-1.19368, "vy":0.37405, "omega":0.7526, "ax":-7.018, "ay":2.19849, "alpha":4.35826, "fx":[-126.6576,-138.84179,-137.80537,-74.19224], "fy":[57.7572,-9.75605,-16.03065,117.61231]},
    {"t":2.84147, "x":3.15355, "y":4.04592, "heading":0.07697, "vx":-1.43284, "vy":0.44897, "omega":0.90112, "ax":-7.02952, "ay":2.21057, "alpha":4.30479, "fx":[-127.2166,-138.71284,-138.09422,-74.25683], "fy":[56.47603,-11.20245,-12.41135,117.54231]},
    {"t":2.87554, "x":3.10064, "y":4.06251, "heading":0.10768, "vx":-1.67239, "vy":0.52431, "omega":1.04782, "ax":-7.04256, "ay":2.23096, "alpha":4.23897, "fx":[-127.87317,-138.53834,-138.33487,-74.42148], "fy":[54.92413,-12.92661,-7.60888,117.40365]},
    {"t":2.90962, "x":3.03956, "y":4.08167, "heading":0.14339, "vx":-1.91238, "vy":0.60033, "omega":1.19227, "ax":-7.05498, "ay":2.26218, "alpha":4.16557, "fx":[-128.61702,-138.30478,-138.3982,-74.69253], "fy":[53.09562,-14.93931,-1.42996,117.18947]},
    {"t":2.9437, "x":2.9703, "y":4.10344, "heading":0.18402, "vx":-2.1528, "vy":0.67742, "omega":1.33422, "ax":-7.06321, "ay":2.30672, "alpha":4.09364, "fx":[-129.43605,-137.99383,-138.07782,-75.06503], "fy":[50.98219,-17.26179,6.3276,116.89842]},
    {"t":2.97778, "x":2.89283, "y":4.12786, "heading":0.22948, "vx":-2.3935, "vy":0.75603, "omega":1.47373, "ax":-7.06171, "ay":2.36658, "alpha":4.03848, "fx":[-130.31655,-137.57859,-137.06112,-75.51474], "fy":[48.57019,-19.93624,15.84663,116.53904]},
    {"t":3.01185, "x":2.80717, "y":4.155, "heading":0.27971, "vx":-2.63415, "vy":0.83668, "omega":1.61135, "ax":-7.0421, "ay":2.44248, "alpha":4.02412, "fx":[-131.24351,-137.01504,-134.89449,-75.98311], "fy":[45.83413,-23.04795,27.25902,116.13819]},
    {"t":3.04593, "x":2.71331, "y":4.18493, "heading":0.33462, "vx":-2.87412, "vy":0.91991, "omega":1.74848, "ax":-6.99128, "ay":2.53321, "alpha":4.08693, "fx":[-132.20092,-136.21994,-130.91556,-76.34213], "fy":[42.7213,-26.77801,40.65295,115.76018]},
    {"t":3.08001, "x":2.61131, "y":4.21775, "heading":0.3942, "vx":-3.11237, "vy":1.00624, "omega":1.88775, "ax":-6.88481, "ay":2.63669, "alpha":4.28692, "fx":[-133.17121,-135.00304,-123.96879,-76.29153], "fy":[39.10868,-31.55175,56.27964,115.56083]},
    {"t":3.11409, "x":2.50125, "y":4.25357, "heading":0.45853, "vx":-3.34699, "vy":1.09609, "omega":2.03384, "ax":-6.65004, "ay":2.76009, "alpha":4.77046, "fx":[-134.13025,-132.79193,-110.5798,-74.95916], "fy":[34.64649,-38.57964,75.74328,115.98338]},
    {"t":3.14817, "x":2.38333, "y":4.29253, "heading":0.52784, "vx":-3.57361, "vy":1.19015, "omega":2.19641, "ax":-5.71058, "ay":2.99613, "alpha":6.56522, "fx":[-134.9957,-126.72615,-58.47488,-68.34446], "fy":[27.83648,-52.91698,110.10792,118.8261]},
    {"t":3.18224, "x":2.25823, "y":4.33483, "heading":0.60269, "vx":-3.76821, "vy":1.29225, "omega":2.42014, "ax":-0.39899, "ay":-0.46472, "alpha":13.68445, "fx":[-130.45101,-49.99154,125.85367,27.44171], "fy":[-9.60325,-121.13335,-25.81842,124.93607]},
    {"t":3.21632, "x":2.12959, "y":4.37859, "heading":0.68516, "vx":-3.78181, "vy":1.27641, "omega":2.88647, "ax":7.20847, "ay":-2.93975, "alpha":-2.65404, "fx":[131.87669,136.1814,115.15539,107.24244], "fy":[-37.27994,-7.30163,-70.81993,-84.61542]},
    {"t":3.2504, "x":2.0049, "y":4.42038, "heading":0.78353, "vx":-3.53616, "vy":1.17623, "omega":2.79603, "ax":7.0439, "ay":-2.82236, "alpha":-4.04551, "fx":[135.66363,136.91016,104.8041,101.88091], "fy":[-26.98672,16.41507,-88.21345,-93.2451]},
    {"t":3.28448, "x":1.88848, "y":4.45883, "heading":0.87881, "vx":-3.29612, "vy":1.08005, "omega":2.65817, "ax":6.93893, "ay":-2.7489, "alpha":-4.70934, "fx":[137.15006,136.02646,96.82159,102.11898], "fy":[-20.59491,25.28729,-98.05184,-93.67283]},
    {"t":3.31855, "x":1.78019, "y":4.49404, "heading":0.96939, "vx":-3.05966, "vy":0.98638, "omega":2.49768, "ax":6.87919, "ay":-2.66315, "alpha":-5.13871, "fx":[138.01788,135.22323,91.14513,103.66592], "fy":[-15.27411,30.31434,-103.94504,-92.29273]},
    {"t":3.35263, "x":1.67992, "y":4.5261, "heading":1.05451, "vx":-2.82523, "vy":0.89562, "omega":2.32257, "ax":6.85047, "ay":-2.56963, "alpha":-5.42543, "fx":[138.55805,134.59728,87.34065,105.60248], "fy":[-10.57154,33.52076,-107.51497,-90.26918]},
    {"t":3.38671, "x":1.58762, "y":4.55513, "heading":1.13366, "vx":-2.59178, "vy":0.80805, "omega":2.13768, "ax":6.84277, "ay":-2.47561, "alpha":-5.60948, "fx":[138.88079,134.15504,84.93254,107.60591], "fy":[-6.35614,35.57712,-109.65527,-88.00342]},
    {"t":3.42079, "x":1.50327, "y":4.58123, "heading":1.2065, "vx":-2.3586, "vy":0.72369, "omega":1.94652, "ax":6.84877, "ay":-2.38621, "alpha":-5.71717, "fx":[139.0484,133.88551,83.51425,109.53408], "fy":[-2.57385,36.80022,-110.8954,-85.68592]},
    {"t":3.45487, "x":1.42687, "y":4.60451, "heading":1.27284, "vx":-2.1252, "vy":0.64237, "omega":1.75169, "ax":6.86312, "ay":-2.30447, "alpha":-5.76883, "fx":[139.10412,133.76734,82.76923,111.31827], "fy":[0.80708,37.38948,-111.5644,-83.42581]},
    {"t":3.48894, "x":1.35843, "y":4.62506, "heading":1.33253, "vx":-1.89132, "vy":0.56384, "omega":1.55511, "ax":6.88192, "ay":-2.23189, "alpha":-5.78098, "fx":[139.0808,133.77128,82.46095,112.92519], "fy":[3.81169,37.50119,-111.8754,-81.29281]},
    {"t":3.52302, "x":1.29798, "y":4.64298, "heading":1.38553, "vx":-1.6568, "vy":0.48779, "omega":1.3581, "ax":6.90229, "ay":-2.16888, "alpha":-5.76738, "fx":[139.00416,133.86302,82.41602,114.34042], "fy":[6.46283,37.27534,-111.9718,-79.33433]},
    {"t":3.5571, "x":1.24552, "y":4.65834, "heading":1.43181, "vx":-1.42159, "vy":0.41388, "omega":1.16156, "ax":6.92206, "ay":-2.11511, "alpha":-5.73946, "fx":[138.89453,134.00637,82.50838,115.55993], "fy":[8.78214,36.84481,-111.95318,-77.58371]},
    {"t":3.59118, "x":1.2011, "y":4.67122, "heading":1.47139, "vx":-1.1857, "vy":0.3418, "omega":0.96598, "ax":6.93965, "ay":-2.06983, "alpha":-5.70668, "fx":[138.76792,134.16612,82.64661,116.58518], "fy":[10.78965,36.33714,-111.89049,-76.06486]},
    {"t":3.62525, "x":1.16472, "y":4.68166, "heading":1.50431, "vx":-0.94921, "vy":0.27126, "omega":0.7715, "ax":6.95385, "ay":-2.032, "alpha":-5.67673, "fx":[138.63692,134.31021,82.76438,117.42019], "fy":[12.50304,35.87265,-111.83516,-74.79525]},
    {"t":3.65933, "x":1.13641, "y":4.68973, "heading":1.5306, "vx":-0.71224, "vy":0.20202, "omega":0.57805, "ax":6.96375, "ay":-2.00055, "alpha":-5.65576, "fx":[138.51145,134.41089,82.81337,118.06966], "fy":[13.93688,35.56079,-111.82486,-73.78787]},
    {"t":3.69341, "x":1.11618, "y":4.69545, "heading":1.5503, "vx":-0.47493, "vy":0.13384, "omega":0.38532, "ax":6.96867, "ay":-1.97449, "alpha":-5.64851, "fx":[138.39938,134.44494,82.75817,118.53771], "fy":[15.10188,35.4958,-111.88714,-73.05273]},
    {"t":3.72749, "x":1.10405, "y":4.69887, "heading":1.56343, "vx":-0.23746, "vy":0.06656, "omega":0.19283, "ax":6.96808, "ay":-1.95305, "alpha":-5.65852, "fx":[138.30707,134.39328,82.57275,118.82704], "fy":[16.00436,35.75222,-112.04186,-72.59779]},
    {"t":3.76156, "x":1.1, "y":4.7, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,66]
 },
 "events":[]
}
