{
 "name":"LTrench_Fuel_LB_Hub_Lad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.371988773345947, "y":7.431926250457764, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5101423263549805, "y":7.409180164337158, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.646805286407471, "y":7.282595157623291, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.646805286407471, "y":4.820998668670654, "heading":-1.57, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.62, "y":5.51, "heading":-3.106752907702036, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":4.05, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":4.7, "heading":1.56, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.654733291625977, "h":7.978215655517579}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.64, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.0496805626899, "y":5.9140406884253025, "r":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.958695488981903, "y":3.7531411051750183, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.958695713430643, "y":4.572008311748505, "r":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":1.0235839523375034, "y":3.1617371160537004, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.371988773345947 m", "val":4.371988773345947}, "y":{"exp":"7.431926250457764 m", "val":7.431926250457764}, "heading":{"exp":"LTrench.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5101423263549805 m", "val":6.5101423263549805}, "y":{"exp":"7.409180164337158 m", "val":7.409180164337158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.646805286407471 m", "val":7.646805286407471}, "y":{"exp":"7.282595157623291 m", "val":7.282595157623291}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.646805286407471 m", "val":7.646805286407471}, "y":{"exp":"4.820998668670654 m", "val":4.820998668670654}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LB.x", "val":3.62}, "y":{"exp":"LB.y", "val":5.51}, "heading":{"exp":"-3.106752907702036 rad", "val":-3.106752907702036}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Hub.x", "val":3.3}, "y":{"exp":"Hub.y", "val":4.05}, "heading":{"exp":"Hub.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Lad.x", "val":1.1}, "y":{"exp":"Lad.y", "val":4.7}, "heading":{"exp":"Lad.heading", "val":1.56}, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.654733291625977 m", "val":16.654733291625977}, "h":{"exp":"7.9782156555175785 m", "val":7.978215655517579}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.64 m", "val":7.64}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0496805626899 m", "val":5.0496805626899}, "y":{"exp":"5.9140406884253025 m", "val":5.9140406884253025}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.958695488981903 m", "val":4.958695488981903}, "y":{"exp":"3.7531411051750183 m", "val":3.7531411051750183}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.958695713430643 m", "val":4.958695713430643}, "y":{"exp":"4.572008311748505 m", "val":4.572008311748505}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0235839523375034 m", "val":1.0235839523375034}, "y":{"exp":"3.1617371160537004 m", "val":3.1617371160537004}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7825,1.29201,2.19437,3.47937,4.34232,5.39944],
  "samples":[
    {"t":0.0, "x":4.37199, "y":7.43193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.82778, "ay":0.48585, "alpha":-1.98291, "fx":[152.55055,150.64591,146.32161,151.11428], "fy":[-15.78662,28.76423,45.60649,-25.52723]},
    {"t":0.02898, "x":4.3757, "y":7.43213, "heading":0.0, "vx":0.25584, "vy":0.01408, "omega":-0.05747, "ax":8.81586, "ay":0.39011, "alpha":-2.07549, "fx":[152.3183,150.75344,146.33761,150.41185], "fy":[-17.80465,28.14002,45.48171,-29.27435]},
    {"t":0.05796, "x":4.38681, "y":7.4327, "heading":-0.00167, "vx":0.51134, "vy":0.02539, "omega":-0.11762, "ax":8.80024, "ay":0.283, "alpha":-2.18109, "fx":[152.02438,150.88012,146.33959,149.51432], "fy":[-20.07663,27.38911,45.39017,-33.44773]},
    {"t":0.08694, "x":4.40533, "y":7.43356, "heading":-0.00507, "vx":0.76638, "vy":0.03359, "omega":-0.18083, "ax":8.7797, "ay":0.16222, "alpha":-2.30267, "fx":[151.65044,151.02778,146.32528,148.35691], "fy":[-22.6453,26.48861,45.33645,-38.14284]},
    {"t":0.11593, "x":4.43123, "y":7.4346, "heading":-0.01031, "vx":1.02083, "vy":0.03829, "omega":-0.24756, "ax":8.75249, "ay":0.02489, "alpha":-2.44414, "fx":[151.17177,151.19824,146.292,146.84712], "fy":[-25.56212,25.40957,45.32534,-43.47928]},
    {"t":0.14491, "x":4.46449, "y":7.43572, "heading":-0.01749, "vx":1.27449, "vy":0.03901, "omega":-0.3184, "ax":8.71612, "ay":-0.13259, "alpha":-2.61071, "fx":[150.55476,151.39314,146.23654,144.85037], "fy":[-28.88985,24.11471,45.36147,-49.60753]},
    {"t":0.17389, "x":4.50508, "y":7.43679, "heading":-0.02672, "vx":1.5271, "vy":0.03517, "omega":-0.39406, "ax":8.66691, "ay":-0.3148, "alpha":-2.80956, "fx":[149.75276,151.61351,146.15453,142.1661], "fy":[-32.70673,22.55573,45.45062,-56.71856]},
    {"t":0.20287, "x":4.55298, "y":7.43768, "heading":-0.03814, "vx":1.77828, "vy":0.02604, "omega":-0.47549, "ax":8.59933, "ay":-0.52757, "alpha":-3.05068, "fx":[148.69992,151.85916,146.04018,138.48917], "fy":[-37.11143,20.66812,45.59874,-65.0509]},
    {"t":0.23185, "x":4.60813, "y":7.43821, "heading":-0.05192, "vx":2.0275, "vy":0.01076, "omega":-0.5639, "ax":8.50482, "ay":-0.7782, "alpha":-3.34831, "fx":[147.30093,152.12739,145.88524,133.34471], "fy":[-42.23106,18.36361,45.81231,-74.8929]},
    {"t":0.26083, "x":4.67046, "y":7.4382, "heading":-0.06826, "vx":2.27398, "vy":-0.0118, "omega":-0.66094, "ax":8.36994, "ay":-1.0755, "alpha":-3.72295, "fx":[145.4138,152.41044,145.67651,125.98052], "fy":[-48.23298,15.51795,46.10031,-86.5612]},
    {"t":0.28981, "x":4.73988, "y":7.4374, "heading":-0.08742, "vx":2.51655, "vy":-0.04297, "omega":-0.76884, "ax":8.1735, "ay":-1.42858, "alpha":-4.20337, "fx":[142.82179,152.68999,145.39046,115.21308], "fy":[-55.33635,11.95155,46.47808,-100.29195]},
    {"t":0.3188, "x":4.81625, "y":7.43556, "heading":-0.1097, "vx":2.75343, "vy":-0.08437, "omega":-0.89066, "ax":7.88413, "ay":-1.8418, "alpha":-4.82426, "fx":[139.19465,152.92519,144.98138,99.32621], "fy":[-63.80427,7.40343,46.97319,-115.88645]},
    {"t":0.34778, "x":4.89936, "y":7.43234, "heading":-0.13551, "vx":2.98193, "vy":-0.13775, "omega":-1.03047, "ax":7.46846, "ay":-2.29949, "alpha":-5.60148, "fx":[134.09508,153.02663,144.35645,76.66701], "fy":[-73.80296,1.54181,47.62445,-131.81799]},
    {"t":0.37676, "x":4.98891, "y":7.42738, "heading":-0.16537, "vx":3.19837, "vy":-0.20439, "omega":-1.19281, "ax":7.21329, "ay":-2.57658, "alpha":-5.97594, "fx":[130.25169,152.87755,144.12139,63.53308], "fy":[-80.19147,-3.51509,46.77177,-138.37273]},
    {"t":0.40574, "x":5.08464, "y":7.42038, "heading":-0.19994, "vx":3.40743, "vy":-0.27906, "omega":-1.366, "ax":6.92657, "ay":-2.36973, "alpha":-6.7999, "fx":[128.63159,152.71264,135.93258,53.9991], "fy":[-82.42515,-2.46415,65.47442,-141.81898]},
    {"t":0.43472, "x":5.1863, "y":7.41129, "heading":-0.23953, "vx":3.60817, "vy":-0.34774, "omega":-1.56307, "ax":6.33811, "ay":-1.97169, "alpha":-8.29104, "fx":[126.89629,152.37736,115.68946,36.27434], "fy":[-84.43066,1.3231,95.15697,-146.20105]},
    {"t":0.4637, "x":5.29353, "y":7.40039, "heading":-0.28483, "vx":3.79186, "vy":-0.40488, "omega":-1.80336, "ax":4.79617, "ay":-1.41989, "alpha":-11.17151, "fx":[122.51769,151.2319,67.22396,-14.64783], "fy":[-89.02854,8.01806,131.18584,-146.78302]},
    {"t":0.49268, "x":5.40544, "y":7.38806, "heading":-0.3371, "vx":3.93086, "vy":-0.44604, "omega":-2.12712, "ax":-0.56217, "ay":-0.57765, "alpha":-14.99711, "fx":[57.97657,135.40169,-96.78434,-134.84347], "fy":[-129.92645,35.86676,104.25599,-49.49915]},
    {"t":0.52167, "x":5.51912, "y":7.37489, "heading":-0.39874, "vx":3.91456, "vy":-0.46278, "omega":-2.56176, "ax":-4.39412, "ay":1.83104, "alpha":-9.80301, "fx":[-71.74607,19.96561,-105.56324,-141.62703], "fy":[-98.68241,119.90446,94.77548,8.58447]},
    {"t":0.55065, "x":5.63073, "y":7.36225, "heading":-0.47299, "vx":3.78721, "vy":-0.40971, "omega":-2.84587, "ax":-3.64262, "ay":3.72399, "alpha":-8.15844, "fx":[-75.65253,34.77845,-77.78876,-129.17716], "fy":[-30.36689,121.20987,115.5189,47.01402]},
    {"t":0.57963, "x":5.73896, "y":7.35194, "heading":-0.55547, "vx":3.68165, "vy":-0.30178, "omega":-3.08231, "ax":-1.90255, "ay":6.30832, "alpha":-4.4899, "fx":[-24.4812,32.52397,-44.77622,-92.71368], "fy":[90.1949,121.06666,126.74369,91.20579]},
    {"t":0.60861, "x":5.84486, "y":7.34584, "heading":-0.6448, "vx":3.62651, "vy":-0.11896, "omega":-3.21244, "ax":0.03739, "ay":7.31346, "alpha":-0.443, "fx":[2.49393,7.16568,-1.14531,-5.97014], "fy":[123.11658,124.34757,125.75167,124.38386]},
    {"t":0.63759, "x":5.94997, "y":7.34546, "heading":-0.7379, "vx":3.62759, "vy":0.093, "omega":-3.22527, "ax":2.07096, "ay":6.70024, "alpha":3.89047, "fx":[18.57465,-20.18433,63.1641,79.35137], "fy":[132.55225,125.37211,94.80584,103.14635]},
    {"t":0.66657, "x":6.05598, "y":7.35097, "heading":-0.83137, "vx":3.68761, "vy":0.28718, "omega":-3.11252, "ax":3.62644, "ay":5.07911, "alpha":7.28456, "fx":[38.98932,-26.2114,114.78462,119.17613], "fy":[132.92446,126.86922,19.11126,66.67161]},
    {"t":0.69556, "x":6.16437, "y":7.36143, "heading":-0.92157, "vx":3.79271, "vy":0.43438, "omega":-2.90141, "ax":4.41697, "ay":3.55809, "alpha":9.17867, "fx":[62.09031,-17.71321,119.49543,136.65308], "fy":[126.20523,128.31,-44.56451,32.13737]},
    {"t":0.72454, "x":6.27614, "y":7.37551, "heading":-1.00566, "vx":3.92072, "vy":0.5375, "omega":-2.63539, "ax":4.72388, "ay":2.10778, "alpha":10.26285, "fx":[85.40081,-8.65339,102.07798,142.58168], "fy":[112.53345,124.31801,-89.02072,-4.41982]},
    {"t":0.75352, "x":6.39176, "y":7.39197, "heading":-1.08204, "vx":4.05763, "vy":0.59858, "omega":-2.33796, "ax":1.87997, "ay":-0.33586, "alpha":14.09505, "fx":[80.44263,-114.96405,30.86687,131.56589], "fy":[114.20678,59.26792,-138.28222,-58.04388]},
    {"t":0.7825, "x":6.51014, "y":7.40918, "heading":-1.1498, "vx":4.11211, "vy":0.58885, "omega":-1.92947, "ax":-5.66887, "ay":-1.70993, "alpha":10.39105, "fx":[-103.35945,-148.28801,-108.54881,-25.50743], "fy":[105.36618,23.03065,-103.00076,-141.73741]},
    {"t":0.80566, "x":6.60386, "y":7.42236, "heading":-1.19448, "vx":3.98082, "vy":0.54925, "omega":-1.68881, "ax":-6.9112, "ay":-1.43203, "alpha":8.32815, "fx":[-118.57423,-149.64415,-122.56628,-79.44548], "fy":[92.40598,24.41594,-88.8427,-125.41272]},
    {"t":0.82882, "x":6.6942, "y":7.4347, "heading":-1.2336, "vx":3.82076, "vy":0.51608, "omega":-1.49594, "ax":-7.39776, "ay":-1.4455, "alpha":7.29858, "fx":[-128.82673,-150.71684,-127.11819,-96.67322], "fy":[79.25284,21.09663,-83.44943,-115.25019]},
    {"t":0.85198, "x":6.7807, "y":7.44626, "heading":-1.26824, "vx":3.64943, "vy":0.48261, "omega":-1.3269, "ax":-7.70593, "ay":-1.74653, "alpha":6.36336, "fx":[-139.5646,-151.88412,-128.65514,-104.19857], "fy":[59.4827,13.31548,-81.72873,-109.90107]},
    {"t":0.87514, "x":6.86315, "y":7.45697, "heading":-1.29897, "vx":3.47096, "vy":0.44216, "omega":-1.17953, "ax":-7.90004, "ay":-2.30942, "alpha":5.31076, "fx":[-148.70431,-152.62971,-128.45943,-107.71599], "fy":[31.55986,1.05539,-82.44245,-107.30275]},
    {"t":0.8983, "x":6.94142, "y":7.46659, "heading":-1.32629, "vx":3.288, "vy":0.38867, "omega":-1.05653, "ax":-7.9402, "ay":-2.93969, "alpha":4.38203, "fx":[-152.22055,-152.26953,-127.23068,-108.52125], "fy":[3.75535,-12.1646,-84.6001,-107.00369]},
    {"t":0.92146, "x":7.01544, "y":7.4748, "heading":-1.35076, "vx":3.10411, "vy":0.32059, "omega":-0.95505, "ax":-7.89218, "ay":-3.46444, "alpha":3.6684, "fx":[-151.38522,-151.01505,-125.93276,-108.64168], "fy":[-18.18012,-23.61726,-86.71307,-107.20586]},
    {"t":0.94462, "x":7.08522, "y":7.4813, "heading":-1.37288, "vx":2.92133, "vy":0.24035, "omega":-0.87009, "ax":-7.81211, "ay":-3.8669, "alpha":3.13977, "fx":[-148.74071,-149.336,-124.81016,-108.64047], "fy":[-34.25951,-32.95189,-88.46288,-107.42529]},
    {"t":0.96778, "x":7.15078, "y":7.48583, "heading":-1.39303, "vx":2.7404, "vy":0.1508, "omega":-0.79737, "ax":-7.72618, "ay":-4.17433, "alpha":2.74401, "fx":[-145.66621,-147.53169,-123.86573,-108.61715], "fy":[-46.01504,-40.50851,-89.88866,-107.60471]},
    {"t":0.99094, "x":7.21217, "y":7.4882, "heading":-1.41149, "vx":2.56147, "vy":0.05412, "omega":-0.73382, "ax":-7.64449, "ay":-4.41305, "alpha":2.44055, "fx":[-142.70861,-145.75476,-123.06782,-108.59088], "fy":[-54.77626,-46.67152,-91.06321,-107.74781]},
    {"t":1.0141, "x":7.26944, "y":7.48827, "heading":-1.42849, "vx":2.38442, "vy":-0.04808, "omega":-0.6773, "ax":-7.57022, "ay":-4.60225, "alpha":2.20202, "fx":[-140.043,-144.07497,-122.38614,-108.56514], "fy":[-61.46626,-51.75539,-92.04612,-107.86418]},
    {"t":1.03726, "x":7.32264, "y":7.48592, "heading":-1.44418, "vx":2.2091, "vy":-0.15467, "omega":-0.6263, "ax":-7.50387, "ay":-4.75522, "alpha":2.01029, "fx":[-137.69894,-142.51914,-121.79661,-108.54005], "fy":[-66.69701,-55.99987,-92.88148,-107.96157]},
    {"t":1.06042, "x":7.37179, "y":7.48107, "heading":-1.45868, "vx":2.03531, "vy":-0.2648, "omega":-0.57974, "ax":-7.44491, "ay":-4.88114, "alpha":1.85321, "fx":[-135.65431,-141.09275,-121.2808,-108.51518], "fy":[-70.87506,-59.58482,-93.60152,-108.04546]},
    {"t":1.08358, "x":7.41693, "y":7.47362, "heading":-1.47211, "vx":1.86289, "vy":-0.37784, "omega":-0.53683, "ax":-7.39251, "ay":-4.98642, "alpha":1.72243, "fx":[-133.87219,-139.79116,-120.82465,-108.49012], "fy":[-74.27532,-62.64532,-94.23,-108.11959]},
    {"t":1.10674, "x":7.45809, "y":7.46354, "heading":-1.48454, "vx":1.69168, "vy":-0.49333, "omega":-0.49693, "ax":-7.34583, "ay":-5.07567, "alpha":1.61203, "fx":[-132.31479,-138.60535,-120.41739,-108.46459], "fy":[-77.08786,-65.28371,-94.78466,-108.18655]},
    {"t":1.12989, "x":7.4953, "y":7.45075, "heading":-1.49605, "vx":1.52155, "vy":-0.61088, "omega":-0.4596, "ax":-7.30409, "ay":-5.15224, "alpha":1.51775, "fx":[-130.94811,-137.52481,-120.05061,-108.43846], "fy":[-79.44722,-67.57835,-95.279,-108.24811]},
    {"t":1.15305, "x":7.52858, "y":7.43522, "heading":-1.50669, "vx":1.35239, "vy":-0.7302, "omega":-0.42445, "ax":-7.26661, "ay":-5.21863, "alpha":1.43643, "fx":[-129.74312,-136.53899,-119.71771,-108.41171], "fy":[-81.45066,-69.58996,-95.72346,-108.30552]},
    {"t":1.17621, "x":7.55795, "y":7.41691, "heading":-1.51652, "vx":1.1841, "vy":-0.85107, "omega":-0.39118, "ax":-7.2328, "ay":-5.27672, "alpha":1.36566, "fx":[-128.67555,-135.63795,-119.41344,-108.38432], "fy":[-83.16998,-71.36613,-96.12622,-108.35967]},
    {"t":1.19937, "x":7.58343, "y":7.39578, "heading":-1.52558, "vx":1.01659, "vy":-0.97327, "omega":-0.35955, "ax":-7.20218, "ay":-5.32797, "alpha":1.30362, "fx":[-127.72532,-134.81265,-119.13354,-108.35635], "fy":[-84.65916,-72.94461,-96.49378,-108.41121]},
    {"t":1.22253, "x":7.60505, "y":7.37181, "heading":-1.53391, "vx":0.84979, "vy":-1.09667, "omega":-0.32936, "ax":-7.17433, "ay":-5.3735, "alpha":1.24887, "fx":[-126.87579,-134.05498,-118.87455,-108.32782], "fy":[-85.95945,-74.35563,-96.83139,-108.46063]},
    {"t":1.24569, "x":7.6228, "y":7.34497, "heading":-1.54154, "vx":0.68364, "vy":-1.22111, "omega":-0.30044, "ax":-7.1489, "ay":-5.41423, "alpha":1.20026, "fx":[-126.11318,-133.35777,-118.63358,-108.29878], "fy":[-87.10289,-75.62367,-97.14333,-108.50832]},
    {"t":1.26885, "x":7.63672, "y":7.31524, "heading":-1.5485, "vx":0.51807, "vy":-1.34651, "omega":-0.27264, "ax":-7.12561, "ay":-5.45087, "alpha":1.1569, "fx":[-125.42603,-132.71471,-118.40825,-108.26927], "fy":[-88.11468,-76.76872,-97.43314,-108.55457]},
    {"t":1.29201, "x":7.64681, "y":7.2826, "heading":-1.55481, "vx":0.35304, "vy":-1.47275, "omega":-0.24585, "ax":-6.43923, "ay":-6.2538, "alpha":1.11559, "fx":[-112.45287,-123.28383,-107.67758,-94.70326], "fy":[-104.29003,-91.26906,-109.27124,-120.67123]},
    {"t":1.33303, "x":7.65587, "y":7.21693, "heading":-1.56489, "vx":0.08893, "vy":-1.72925, "omega":-0.20009, "ax":-3.23318, "ay":-8.35408, "alpha":1.15097, "fx":[-46.72457,-77.27688,-60.77193,-35.20867], "fy":[-145.97547,-132.39409,-140.79286,-149.23991]},
    {"t":1.37404, "x":7.6568, "y":7.13897, "heading":-1.5731, "vx":-0.04368, "vy":-2.07191, "omega":-0.15288, "ax":0.00864, "ay":-8.95679, "alpha":1.08632, "fx":[18.9979,-18.56822,-14.14948,14.30795], "fy":[-152.04012,-152.0929,-152.64575,-152.6311]},
    {"t":1.41506, "x":7.65501, "y":7.04646, "heading":-1.57937, "vx":-0.04333, "vy":-2.43928, "omega":-0.10833, "ax":0.03872, "ay":-8.96208, "alpha":0.99972, "fx":[18.07273,-16.25923,-12.86857,13.68946], "fy":[-152.1033,-152.30661,-152.71515,-152.64431]},
    {"t":1.45608, "x":7.65327, "y":6.93887, "heading":-1.58381, "vx":-0.04174, "vy":-2.80687, "omega":-0.06732, "ax":0.05003, "ay":-8.96724, "alpha":0.89361, "fx":[16.37781,-14.02942,-11.54388,12.59953], "fy":[-152.22652,-152.45906,-152.75871,-152.67617]},
    {"t":1.49709, "x":7.6516, "y":6.8162, "heading":-1.58658, "vx":-0.03969, "vy":-3.17467, "omega":-0.03067, "ax":0.051, "ay":-8.97057, "alpha":0.77296, "fx":[14.19498,-11.80825,-10.09755,11.1808], "fy":[-152.34341,-152.54478,-152.76678,-152.69252]},
    {"t":1.53811, "x":7.65001, "y":6.67844, "heading":-1.58783, "vx":-0.03759, "vy":-3.54261, "omega":0.00104, "ax":0.04649, "ay":-8.96811, "alpha":0.66361, "fx":[12.11282,-9.94786,-8.78149,9.77995], "fy":[-152.35146,-152.50563,-152.6912,-152.63198]},
    {"t":1.57913, "x":7.64851, "y":6.52559, "heading":-1.58779, "vx":-0.03569, "vy":-3.91045, "omega":0.02825, "ax":0.04293, "ay":-8.95292, "alpha":0.59182, "fx":[10.71739,-8.74653,-7.86866,8.81839], "fy":[-152.10673,-152.22959,-152.43019,-152.3802]},
    {"t":1.62014, "x":7.64708, "y":6.35767, "heading":-1.58663, "vx":-0.03393, "vy":-4.27766, "omega":0.05253, "ax":0.0528, "ay":-8.89643, "alpha":0.55717, "fx":[10.16053,-7.88905,-7.15753,8.4788], "fy":[-151.0829,-151.21264,-151.53599,-151.47162]},
    {"t":1.66116, "x":7.64574, "y":6.17473, "heading":-1.58448, "vx":-0.03176, "vy":-4.64256, "omega":0.07538, "ax":1.44434, "ay":1.98458, "alpha":1.6696, "fx":[33.35957,14.39107,15.15283,35.36749], "fy":[45.08997,46.98072,22.0898,20.86824]},
    {"t":1.70217, "x":7.64565, "y":5.98598, "heading":-1.58139, "vx":0.02748, "vy":-4.56116, "omega":0.14386, "ax":0.04919, "ay":8.90287, "alpha":-0.45986, "fx":[-6.59231,8.17198,7.43735,-5.67036], "fy":[151.33905,151.2609,151.53192,151.60907]},
    {"t":1.74319, "x":7.64682, "y":5.80639, "heading":-1.57549, "vx":0.0295, "vy":-4.196, "omega":0.125, "ax":0.03392, "ay":8.95966, "alpha":-0.46322, "fx":[-6.95531,8.09207,7.25086,-6.07947], "fy":[152.35022,152.29398,152.45489,152.50616]},
    {"t":1.78421, "x":7.64806, "y":5.64182, "heading":-1.57036, "vx":0.03089, "vy":-3.82851, "omega":0.106, "ax":0.02709, "ay":8.9786, "alpha":-0.46646, "fx":[-7.11491,8.10064,7.15967,-6.30252], "fy":[152.68734,152.63847,152.76524,152.80283]},
    {"t":1.82522, "x":7.64935, "y":5.49234, "heading":-1.56601, "vx":0.032, "vy":-3.46024, "omega":0.08687, "ax":0.01875, "ay":8.98781, "alpha":-0.4746, "fx":[-7.37731,8.14606,7.10492,-6.5978], "fy":[152.84705,152.80839,152.92121,152.94366]},
    {"t":1.86624, "x":7.65067, "y":5.35798, "heading":-1.56245, "vx":0.03277, "vy":-3.09159, "omega":0.0674, "ax":0.00623, "ay":8.99284, "alpha":-0.49058, "fx":[-7.85033,8.24055,7.08853,-7.05467], "fy":[152.92643,152.90632,153.01437,153.01565]},
    {"t":1.90726, "x":7.65202, "y":5.23874, "heading":-1.55968, "vx":0.03302, "vy":-2.72274, "omega":0.04728, "ax":-0.01275, "ay":8.99527, "alpha":-0.5203, "fx":[-8.68097,8.44999,7.15221,-7.78856], "fy":[152.94956,152.9629,153.07351,153.04218]},
    {"t":1.94827, "x":7.65337, "y":5.13463, "heading":-1.55774, "vx":0.0325, "vy":-2.35379, "omega":0.02594, "ax":-0.04229, "ay":8.99481, "alpha":-0.58177, "fx":[-10.26422,9.02058,7.46007,-9.09374], "fy":[152.89886,152.9776,153.10417,153.01561]},
    {"t":1.98929, "x":7.65466, "y":5.04565, "heading":-1.55668, "vx":0.03077, "vy":-1.98486, "omega":0.00208, "ax":-0.09678, "ay":8.98384, "alpha":-0.78394, "fx":[-14.83827,11.6518,9.10124,-12.4998], "fy":[152.55365,152.83022,153.05315,152.81304]},
    {"t":2.0303, "x":7.65584, "y":4.9718, "heading":-1.55659, "vx":0.0268, "vy":-1.61638, "omega":-0.03008, "ax":-0.25606, "ay":8.83511, "alpha":-1.9978, "fx":[-40.8318,31.20021,18.52452,-26.31508], "fy":[147.72897,150.05628,152.24817,151.09719]},
    {"t":2.07132, "x":7.65673, "y":4.91293, "heading":-1.55783, "vx":0.0163, "vy":-1.25399, "omega":-0.11202, "ax":-0.72545, "ay":8.54175, "alpha":-3.27577, "fx":[-74.20723,43.94649,20.48804,-39.58603], "fy":[134.11573,146.81854,152.02764,148.20923]},
    {"t":2.11234, "x":7.65679, "y":4.86868, "heading":-1.56242, "vx":-0.01346, "vy":-0.90364, "omega":-0.24638, "ax":-2.17501, "ay":8.04013, "alpha":-4.15708, "fx":[-115.31552,20.87855,7.10323,-60.65137], "fy":[101.05393,151.79451,153.25783,140.93501]},
    {"t":2.15335, "x":7.6544, "y":4.83838, "heading":-1.57253, "vx":-0.10267, "vy":-0.57387, "omega":-0.41689, "ax":-4.02827, "ay":7.31934, "alpha":-4.07697, "fx":[-137.82267,-42.58845,-13.13694,-80.53083], "fy":[67.33096,147.16902,152.87489,130.62471]},
    {"t":2.19437, "x":7.64681, "y":4.821, "heading":-1.58963, "vx":-0.26789, "vy":-0.27366, "omega":-0.58411, "ax":-5.39729, "ay":6.50219, "alpha":-3.88768, "fx":[-144.06017,-98.10137,-32.31468,-92.74895], "fy":[52.62277,117.59515,149.96068,122.22279]},
    {"t":2.22818, "x":7.63466, "y":4.81546, "heading":-1.60938, "vx":-0.45041, "vy":-0.05378, "omega":-0.71557, "ax":-6.66845, "ay":4.53164, "alpha":-5.46039, "fx":[-152.50176,-148.68601,-45.21416,-107.31203], "fy":[16.15023,36.01563,146.53771,109.62425]},
    {"t":2.262, "x":7.61562, "y":4.81623, "heading":-1.63358, "vx":-0.67591, "vy":0.09946, "omega":-0.90022, "ax":-7.04087, "ay":2.10895, "alpha":-7.95631, "fx":[-151.98487,-138.16948,-65.58593,-123.31273], "fy":[-20.40102,-65.84524,138.53288,91.2041]},
    {"t":2.29582, "x":7.58873, "y":4.8208, "heading":-1.66402, "vx":-0.914, "vy":0.17078, "omega":-1.16927, "ax":-7.07248, "ay":1.18032, "alpha":-8.55854, "fx":[-149.00994,-120.99718,-80.26884,-130.92748], "fy":[-36.17756,-93.82712,130.47584,79.83667]},
    {"t":2.32963, "x":7.55378, "y":4.82725, "heading":-1.70356, "vx":-1.15316, "vy":0.21069, "omega":-1.45868, "ax":-7.05456, "ay":1.17864, "alpha":-8.61238, "fx":[-149.18149,-119.79895,-80.64324,-130.36083], "fy":[-35.37579,-95.31473,130.17328,80.7106]},
    {"t":2.36345, "x":7.51075, "y":4.83505, "heading":-1.75288, "vx":-1.39172, "vy":0.25055, "omega":-1.74992, "ax":-7.03343, "ay":1.2292, "alpha":-8.63908, "fx":[-149.6019,-119.42862,-80.34021,-129.17595], "fy":[-33.43626,-95.72895,130.26512,82.53357]},
    {"t":2.39726, "x":7.45967, "y":4.84423, "heading":-1.81206, "vx":-1.62956, "vy":0.29211, "omega":-2.04205, "ax":-7.01208, "ay":1.31852, "alpha":-8.6308, "fx":[-150.18062,-119.71417,-79.73936,-127.45967], "fy":[-30.56594,-95.30586,130.50012,85.08247]},
    {"t":2.43108, "x":7.40056, "y":4.85486, "heading":-1.88111, "vx":-1.86668, "vy":0.3367, "omega":-2.33391, "ax":-6.99364, "ay":1.4407, "alpha":-8.57299, "fx":[-150.84906,-120.62058,-79.15205,-125.21767], "fy":[-26.81723,-94.06388,130.65993,88.2448]},
    {"t":2.46489, "x":7.33344, "y":4.86707, "heading":-1.96004, "vx":-2.10317, "vy":0.38542, "omega":-2.62381, "ax":-6.98267, "ay":1.58966, "alpha":-8.44535, "fx":[-151.529,-122.11684,-79.00718,-122.44007], "fy":[-22.21554,-91.97453,130.43603,91.91269]},
    {"t":2.49871, "x":7.25832, "y":4.88101, "heading":-2.04876, "vx":-2.3393, "vy":0.43917, "omega":-2.9094, "ax":-6.98675, "ay":1.75571, "alpha":-8.21903, "fx":[-152.12221,-124.13996,-79.98806,-119.1203], "fy":[-16.79241,-88.99678,129.29501,95.95059]},
    {"t":2.53253, "x":7.17522, "y":4.89687, "heading":-2.14715, "vx":-2.57556, "vy":0.49855, "omega":-3.18733, "ax":-7.01887, "ay":1.91945, "alpha":-7.85056, "fx":[-152.49401,-126.56271,-83.23344,-115.26547], "fy":[-10.60933,-85.08429,126.13586,100.15515]},
    {"t":2.56634, "x":7.08412, "y":4.91482, "heading":-2.25493, "vx":-2.81291, "vy":0.56345, "omega":-3.4528, "ax":-7.09868, "ay":2.03007, "alpha":-7.26925, "fx":[-152.39465,-129.07409,-90.60962,-110.90765], "fy":[-3.83284,-80.17502,118.04801,104.08348]},
    {"t":2.60016, "x":6.98494, "y":4.93504, "heading":-2.37169, "vx":-3.05295, "vy":0.6321, "omega":-3.69862, "ax":-7.20443, "ay":1.82899, "alpha":-6.3205, "fx":[-150.53607,-129.85397,-103.63898,-106.15231], "fy":[2.44937,-74.00925,90.95858,105.04354]},
    {"t":2.63397, "x":6.87758, "y":4.95746, "heading":-2.49676, "vx":-3.29658, "vy":0.69395, "omega":-3.91235, "ax":-2.52132, "ay":-2.258, "alpha":6.51762, "fx":[25.62299,-42.48998,-98.78502,-55.89588], "fy":[-57.91952,31.13939,-36.4021,-90.44954]},
    {"t":2.66779, "x":6.76466, "y":4.97963, "heading":-2.62906, "vx":-3.38184, "vy":0.61759, "omega":-3.69195, "ax":-3.82512, "ay":-0.45098, "alpha":9.01049, "fx":[24.92241,-55.94632,-130.03493,-99.19802], "fy":[-50.26912,96.14841,2.70714,-79.27051]},
    {"t":2.7016, "x":6.64812, "y":5.00026, "heading":-2.7539, "vx":-3.51119, "vy":0.60234, "omega":-3.38726, "ax":-4.21854, "ay":0.52436, "alpha":9.47693, "fx":[16.67206,-48.57239,-135.23515,-119.88919], "fy":[-46.31199,116.99415,27.30958,-62.31482]},
    {"t":2.73542, "x":6.52697, "y":5.02093, "heading":-2.86845, "vx":-3.65384, "vy":0.62008, "omega":-3.06679, "ax":-4.39419, "ay":0.89718, "alpha":9.68057, "fx":[5.40656,-38.9418,-134.9174,-130.52276], "fy":[-59.87413,126.89723,43.24486,-49.22481]},
    {"t":2.76924, "x":6.4009, "y":5.04241, "heading":-2.97215, "vx":-3.80243, "vy":0.65041, "omega":-2.73943, "ax":-4.53218, "ay":0.82568, "alpha":9.96409, "fx":[-8.31825,-30.26524,-133.67481,-136.10608], "fy":[-87.27555,131.89842,52.89581,-41.34054]},
    {"t":2.80305, "x":6.26973, "y":5.06488, "heading":-3.06479, "vx":-3.95569, "vy":0.67834, "omega":-2.40249, "ax":-4.62657, "ay":0.53239, "alpha":10.35512, "fx":[-18.66709,-23.83719,-133.79859,-138.48352], "fy":[-112.99457,133.50186,55.98491,-40.26876]},
    {"t":2.83687, "x":6.13332, "y":5.08812, "heading":3.13716, "vx":-4.11214, "vy":0.69634, "omega":-2.05232, "ax":-4.62167, "ay":0.12814, "alpha":10.74138, "fx":[-21.53719,-18.53481,-136.14907,-138.23237], "fy":[-129.12693,131.7595,52.29053,-46.20457]},
    {"t":2.87068, "x":5.99162, "y":5.11174, "heading":3.06775, "vx":-4.26843, "vy":0.70067, "omega":-1.68909, "ax":-4.321, "ay":0.23283, "alpha":10.88326, "fx":[-21.05611,-3.18018,-131.86847,-137.89112], "fy":[-126.68058,126.3727,57.52863,-41.37894]},
    {"t":2.9045, "x":5.84481, "y":5.13557, "heading":3.01064, "vx":-4.41455, "vy":0.70855, "omega":-1.32107, "ax":-3.53167, "ay":1.5357, "alpha":10.77085, "fx":[-8.06948,18.91988,-112.62013,-138.52101], "fy":[-95.46462,126.52265,83.8707,-10.44125]},
    {"t":2.93832, "x":5.69351, "y":5.1604, "heading":2.96596, "vx":-4.53397, "vy":0.76048, "omega":-0.95684, "ax":-3.14649, "ay":1.28513, "alpha":10.39509, "fx":[-4.12916,27.59387,-106.41297,-131.13564], "fy":[-89.41526,109.39218,80.20037,-12.73818]},
    {"t":2.97213, "x":5.53839, "y":5.18685, "heading":2.93361, "vx":-4.64037, "vy":0.80393, "omega":-0.60533, "ax":-2.72953, "ay":0.84257, "alpha":8.67677, "fx":[-4.21778,25.50059,-93.61473,-113.38228], "fy":[-69.57782,74.99268,67.4379,-15.52522]},
    {"t":3.00595, "x":5.37991, "y":5.21452, "heading":2.91314, "vx":-4.73267, "vy":0.83243, "omega":-0.31191, "ax":-1.15499, "ay":0.69564, "alpha":3.82013, "fx":[2.66238,13.1043,-41.85649,-52.49435], "fy":[-17.10245,28.65692,38.31001,-2.53389]},
    {"t":3.03976, "x":5.21921, "y":5.24307, "heading":2.90259, "vx":-4.77173, "vy":0.85595, "omega":-0.18273, "ax":1.26426, "ay":0.41546, "alpha":-3.50383, "fx":[1.4606,-8.80718,42.87864,50.48645], "fy":[34.10052,-6.73243,-18.54652,19.4458]},
    {"t":3.07358, "x":5.05857, "y":5.27225, "heading":2.89641, "vx":-4.72898, "vy":0.87, "omega":-0.30122, "ax":2.48444, "ay":-1.61235, "alpha":-7.91152, "fx":[4.03505,-25.4604,82.1224,108.34142], "fy":[46.00835,-78.35923,-76.19715,-1.15461]},
    {"t":3.10739, "x":4.90008, "y":5.30075, "heading":2.88622, "vx":-4.64497, "vy":0.81548, "omega":-0.56875, "ax":6.63803, "ay":-2.16326, "alpha":5.76577, "fx":[122.83122,144.2809,119.81516,64.71638], "fy":[-76.20378,-4.91967,49.63477,-115.69682]},
    {"t":3.14121, "x":4.7468, "y":5.32709, "heading":2.86699, "vx":-4.4205, "vy":0.74232, "omega":-0.37378, "ax":6.59256, "ay":-1.05659, "alpha":8.11682, "fx":[134.84082,151.19588,97.30229,65.21107], "fy":[-70.3533,17.18375,114.50137,-133.22111]},
    {"t":3.17503, "x":4.60109, "y":5.35159, "heading":2.85435, "vx":-4.19756, "vy":0.70659, "omega":-0.0993, "ax":6.56527, "ay":-0.90778, "alpha":8.32539, "fx":[136.36642,151.41916,91.75355,67.15452], "fy":[-68.81437,20.52162,121.0057,-134.47704]},
    {"t":3.20884, "x":4.4629, "y":5.37496, "heading":2.85099, "vx":-3.97555, "vy":0.6759, "omega":0.18223, "ax":6.50915, "ay":-0.93553, "alpha":8.48522, "fx":[136.27315,151.66125,90.74185,64.19883], "fy":[-69.55101,20.46707,122.42596,-136.9946]},
    {"t":3.24266, "x":4.33219, "y":5.39728, "heading":2.85716, "vx":-3.75544, "vy":0.64426, "omega":0.46916, "ax":6.44408, "ay":-0.98141, "alpha":8.64525, "fx":[136.02098,151.82823,90.50861,60.08989], "fy":[-70.33201,20.12789,122.91919,-139.48891]},
    {"t":3.27647, "x":4.20888, "y":5.41851, "heading":2.87302, "vx":-3.53753, "vy":0.61107, "omega":0.76151, "ax":6.37825, "ay":-1.01868, "alpha":8.80419, "fx":[135.87048,151.91516,90.4203,55.76305], "fy":[-70.80105,20.03092,123.16519,-141.70509]},
    {"t":3.31029, "x":4.0929, "y":5.43859, "heading":2.89877, "vx":-3.32185, "vy":0.57663, "omega":1.05923, "ax":6.31763, "ay":-1.04453, "alpha":8.9518, "fx":[135.85528,151.93957,90.45205,51.59708], "fy":[-70.95256,20.22065,123.24757,-143.58459]},
    {"t":3.3441, "x":3.98418, "y":5.45749, "heading":2.93459, "vx":-3.10821, "vy":0.5413, "omega":1.36194, "ax":6.26691, "ay":-1.07429, "alpha":9.07068, "fx":[135.83685,151.95457,91.08275,47.51939], "fy":[-71.07747,20.37003,122.83432,-145.22038]},
    {"t":3.37792, "x":3.88266, "y":5.47518, "heading":2.98065, "vx":-2.89629, "vy":0.50498, "omega":1.66867, "ax":6.23189, "ay":-1.62073, "alpha":8.88359, "fx":[130.9211,153.01365,106.9802,33.09585], "fy":[-79.84044,9.92361,109.07979,-149.43529]},
    {"t":3.41174, "x":3.78828, "y":5.49133, "heading":3.03707, "vx":-2.68555, "vy":0.45017, "omega":1.96908, "ax":6.35935, "ay":-4.56986, "alpha":5.41061, "fx":[117.54171,152.08704,146.7718,16.28246], "fy":[-98.53951,-19.63317,-40.36141,-152.39416]},
    {"t":3.44555, "x":3.7011, "y":5.50394, "heading":3.10366, "vx":-2.47051, "vy":0.29564, "omega":2.15204, "ax":4.26816, "ay":-6.88658, "alpha":5.28518, "fx":[103.30011,143.87229,35.38737,7.84073], "fy":[-113.42254,-53.12373,-148.84761,-153.16097]},
    {"t":3.47937, "x":3.62, "y":5.51, "heading":-3.10675, "vx":-2.32618, "vy":0.06276, "omega":2.33076, "ax":3.96262, "ay":-7.23302, "alpha":5.07165, "fx":[98.77968,136.17484,21.93967,12.71782], "fy":[-117.34485,-70.45381,-151.51256,-152.81528]},
    {"t":3.50633, "x":3.55871, "y":5.50906, "heading":-3.0439, "vx":-2.21932, "vy":-0.13229, "omega":2.46753, "ax":4.01227, "ay":-7.17323, "alpha":5.24303, "fx":[101.64991,137.04294,17.95735,16.34036], "fy":[-114.85393,-68.70706,-152.03388,-152.46336]},
    {"t":3.5333, "x":3.50032, "y":5.50289, "heading":-2.97736, "vx":-2.11111, "vy":-0.32574, "omega":2.60892, "ax":4.07698, "ay":-7.10643, "alpha":5.40494, "fx":[104.60497,137.86567,14.71228,20.20987], "fy":[-112.15343,-66.98967,-152.37956,-151.99073]},
    {"t":3.56027, "x":3.44487, "y":5.49152, "heading":-2.907, "vx":-2.00117, "vy":-0.51738, "omega":2.75468, "ax":4.15783, "ay":-7.03337, "alpha":5.5488, "fx":[107.63606,138.62168,12.28281,24.3535], "fy":[-109.22914,-65.34932,-152.59114,-151.37274]},
    {"t":3.58724, "x":3.39242, "y":5.47501, "heading":-2.83271, "vx":-1.88904, "vy":-0.70705, "omega":2.90432, "ax":4.25566, "ay":-6.95485, "alpha":5.66564, "fx":[110.73076,139.28475,10.73672,28.79816], "fy":[-106.06844,-63.84933,-152.70286,-150.57956]},
    {"t":3.6142, "x":3.34302, "y":5.45341, "heading":-2.75439, "vx":-1.77428, "vy":-0.8946, "omega":3.0571, "ax":4.37107, "ay":-6.87173, "alpha":5.74612, "fx":[113.8728,139.82298,10.13574,33.57078], "fy":[-102.66103,-62.57126,-152.73712,-149.57515]},
    {"t":3.64117, "x":3.29676, "y":5.42679, "heading":-2.67195, "vx":-1.6564, "vy":-1.07991, "omega":3.21206, "ax":4.50445, "ay":-6.78485, "alpha":5.78074, "fx":[117.04176,140.19759,10.5397,38.69839], "fy":[-99.00002,-61.6168,-152.70031,-148.31603]},
    {"t":3.66814, "x":3.25373, "y":5.3952, "heading":-2.58533, "vx":-1.53493, "vy":-1.26288, "omega":3.36795, "ax":4.65609, "ay":-6.69497, "alpha":5.75999, "fx":[120.21297,140.36182,12.01161,44.20843], "fy":[-95.08319,-61.10703,-152.57856,-146.7495]},
    {"t":3.69511, "x":3.21403, "y":5.35871, "heading":-2.49451, "vx":-1.40937, "vy":-1.44343, "omega":3.52328, "ax":4.82625, "ay":-6.6026, "alpha":5.67488, "fx":[123.35764,140.26051,14.62459,50.12993], "fy":[-90.9142,-61.17568,-152.33256,-144.81096]},
    {"t":3.72207, "x":3.17778, "y":5.31738, "heading":-2.39949, "vx":-1.27922, "vy":-1.62148, "omega":3.67632, "ax":5.01544, "ay":-6.50751, "alpha":5.51772, "fx":[126.44351,139.83277,18.47225,56.49617], "fy":[-86.50364,-61.95049,-151.88992,-142.41937]},
    {"t":3.74904, "x":3.14511, "y":5.27129, "heading":-2.30035, "vx":-1.14397, "vy":-1.79697, "omega":3.82512, "ax":5.22488, "ay":-6.40786, "alpha":5.28349, "fx":[129.43598,139.02338,23.68525,63.35005], "fy":[-81.86935,-63.51299,-151.13197,-139.46907]},
    {"t":3.77601, "x":3.11616, "y":5.2205, "heading":-2.1972, "vx":-1.00306, "vy":-1.96977, "omega":3.9676, "ax":5.45759, "ay":-6.29849, "alpha":4.9714, "fx":[132.29994,137.81427,30.45969,70.75416], "fy":[-77.0352,-65.82447,-149.86847,-135.81414]},
    {"t":3.80298, "x":3.09109, "y":5.16509, "heading":-2.0902, "vx":-0.85589, "vy":-2.13963, "omega":4.10166, "ax":5.72046, "ay":-6.16791, "alpha":4.58585, "fx":[135.0025,136.29349,39.10779,78.80985], "fy":[-72.02688,-68.60953,-147.78443,-131.23678]},
    {"t":3.82994, "x":3.07009, "y":5.10515, "heading":-1.97959, "vx":-0.70162, "vy":-2.30596, "omega":4.22533, "ax":6.02795, "ay":-5.99314, "alpha":4.1335, "fx":[137.51651,134.77256,50.15251,87.69346], "fy":[-66.86237,-71.20644,-144.3188,-125.3785]},
    {"t":3.85691, "x":3.05336, "y":5.04078, "heading":-1.86565, "vx":-0.53907, "vy":-2.46758, "omega":4.3368, "ax":6.40772, "ay":-5.73028, "alpha":3.61118, "fx":[139.82655,133.92256,64.49818,97.72633], "fy":[-61.52865,-72.41213,-138.36349,-117.57766]},
    {"t":3.88388, "x":3.04116, "y":4.97215, "heading":-1.74869, "vx":-0.36627, "vy":-2.62211, "omega":4.43419, "ax":6.90698, "ay":-5.29334, "alpha":2.9751, "fx":[141.93854,134.79371,83.69876,109.512], "fy":[-55.92894,-70.35459,-127.43638,-106.43281]},
    {"t":3.91084, "x":3.03379, "y":4.89952, "heading":-1.62912, "vx":-0.18, "vy":-2.76486, "omega":4.51442, "ax":7.5894, "ay":-4.49462, "alpha":2.07083, "fx":[143.89608,138.44104,109.89397,124.14269], "fy":[-49.75682,-62.39064,-105.24544,-88.41574]},
    {"t":3.93781, "x":3.0317, "y":4.82332, "heading":-1.50737, "vx":0.02466, "vy":-2.88606, "omega":4.57026, "ax":8.43731, "ay":-2.8793, "alpha":0.48192, "fx":[145.8027,144.77274,141.0311,142.45822], "fy":[-42.17351,-45.23807,-55.9788,-52.5142]},
    {"t":3.96478, "x":3.03543, "y":4.74445, "heading":-1.38413, "vx":0.25219, "vy":-2.96371, "omega":4.58326, "ax":8.70545, "ay":0.3457, "alpha":-2.58181, "fx":[147.79035,150.68579,147.53844,146.29418], "fy":[-30.88802,-16.52342,34.43065,36.502]},
    {"t":3.99175, "x":3.04539, "y":4.66465, "heading":-1.26053, "vx":0.48696, "vy":-2.95439, "omega":4.51363, "ax":6.70031, "ay":3.88632, "alpha":-6.5608, "fx":[149.27956,150.19049,103.48352,52.92818], "fy":[-9.12525,21.08657,111.16719,141.29205]},
    {"t":4.01871, "x":3.06096, "y":4.58639, "heading":-1.13881, "vx":0.66765, "vy":-2.84959, "omega":4.3367, "ax":4.58291, "ay":5.73627, "alpha":-7.17067, "fx":[141.33218,140.25093,56.49479,-26.26194], "fy":[40.91014,58.32385,141.48203,149.57348]},
    {"t":4.04568, "x":3.08063, "y":4.51163, "heading":-1.02186, "vx":0.79123, "vy":-2.69489, "omega":4.14333, "ax":2.59777, "ay":7.24821, "alpha":-5.86274, "fx":[88.81984,124.69557,24.29388,-61.0601], "fy":[115.59662,87.23823,150.70897,139.6162]},
    {"t":4.07265, "x":3.10292, "y":4.44159, "heading":-0.91012, "vx":0.86129, "vy":-2.49943, "omega":3.98523, "ax":0.90732, "ay":7.85397, "alpha":-5.23011, "fx":[30.68871,108.59375,2.16225,-79.71146], "fy":[144.35417,106.9875,152.83503,130.19877]},
    {"t":4.09962, "x":3.12647, "y":4.37705, "heading":-0.80265, "vx":0.88576, "vy":-2.28763, "omega":3.84419, "ax":-0.00374, "ay":7.98862, "alpha":-5.06576, "fx":[11.47708,94.18336,-14.19769,-91.71695], "fy":[148.83804,120.13277,152.3195,122.24638]},
    {"t":4.12658, "x":3.15036, "y":4.31826, "heading":-0.69899, "vx":0.88566, "vy":-2.0722, "omega":3.70758, "ax":-0.49857, "ay":8.01129, "alpha":-5.06429, "fx":[11.76467,81.76279,-27.09523,-100.35415], "fy":[149.92595,129.09605,150.6526,115.40449]},
    {"t":4.15355, "x":3.17406, "y":4.26529, "heading":-0.599, "vx":0.87221, "vy":-1.85615, "omega":3.57101, "ax":-0.80939, "ay":7.98411, "alpha":-5.19599, "fx":[18.67078,70.99983,-37.75206,-106.98878], "fy":[149.98333,135.45063,148.4088,109.38672]},
    {"t":4.18052, "x":3.19729, "y":4.21814, "heading":-0.5027, "vx":0.85038, "vy":-1.64084, "omega":3.43088, "ax":-1.04603, "ay":7.9268, "alpha":-5.41774, "fx":[26.50774,61.4755,-46.86134,-112.29276], "fy":[149.34366,140.13161,145.84063,104.01465]},
    {"t":4.20748, "x":3.21984, "y":4.17677, "heading":-0.41018, "vx":0.82218, "vy":-1.42708, "omega":3.28478, "ax":-1.26595, "ay":7.85496, "alpha":-5.66768, "fx":[32.65686,52.7588,-54.8876,-116.66218], "fy":[148.51915,143.71667,143.05423,99.15257]},
    {"t":4.23445, "x":3.24155, "y":4.14114, "heading":-0.3216, "vx":0.78804, "vy":-1.21525, "omega":3.13194, "ax":-2.56096, "ay":7.80284, "alpha":-4.84708, "fx":[-10.32823,28.12884,-69.36891,-122.67639], "fy":[152.0415,150.52283,136.64985,91.68208]},
    {"t":4.26142, "x":3.26187, "y":4.11121, "heading":-0.23714, "vx":0.71897, "vy":-1.00483, "omega":3.00123, "ax":-5.24125, "ay":6.90116, "alpha":-3.02218, "fx":[-93.53929,-36.91816,-95.58545,-130.56564], "fy":[120.92502,148.63411,119.81467,80.17316]},
    {"t":4.28839, "x":3.27935, "y":4.08662, "heading":-0.1562, "vx":0.57763, "vy":-0.81872, "omega":2.91973, "ax":-7.02156, "ay":5.45023, "alpha":-1.74774, "fx":[-126.10304,-94.79582,-118.77956,-138.06017], "fy":[86.91669,120.38445,96.92832,66.59803]},
    {"t":4.31535, "x":3.29238, "y":4.06652, "heading":-0.07747, "vx":0.38828, "vy":-0.67175, "omega":2.8726, "ax":-7.83388, "ay":4.37874, "alpha":-0.97345, "fx":[-136.57077,-122.6839,-131.90136,-141.852], "fy":[69.58772,91.92205,78.20544,58.20933]},
    {"t":4.34232, "x":3.3, "y":4.05, "heading":0.0, "vx":0.17702, "vy":-0.55366, "omega":2.84634, "ax":-8.05946, "ay":3.97352, "alpha":-0.87847, "fx":[-139.51109,-128.48551,-136.17999,-144.17983], "fy":[63.6669,83.74326,70.60422,52.33969]},
    {"t":4.37642, "x":3.30135, "y":4.03343, "heading":0.09706, "vx":-0.09781, "vy":-0.41816, "omega":2.81639, "ax":-8.05596, "ay":3.97165, "alpha":-0.94664, "fx":[-138.6458,-127.88231,-136.94067,-144.64975], "fy":[65.49623,84.64371,69.09645,50.99009]},
    {"t":4.41052, "x":3.29333, "y":4.02148, "heading":0.1931, "vx":-0.37252, "vy":-0.28273, "omega":2.78411, "ax":-8.05199, "ay":3.96897, "alpha":-1.02566, "fx":[-137.69252,-127.33988,-137.7189,-145.09718], "fy":[67.44033,85.43753,67.50739,49.65912]},
    {"t":4.44462, "x":3.27595, "y":4.01415, "heading":0.28804, "vx":-0.6471, "vy":-0.14738, "omega":2.74913, "ax":-8.04748, "ay":3.96531, "alpha":-1.11574, "fx":[-136.64699,-126.85559,-138.51351,-145.52545], "fy":[69.49334,86.13215,65.83216,48.33737]},
    {"t":4.47872, "x":3.2492, "y":4.01143, "heading":0.38179, "vx":-0.92153, "vy":-0.01216, "omega":2.71108, "ax":-8.04232, "ay":3.96043, "alpha":-1.21734, "fx":[-135.50199,-126.42351,-139.32499,-145.9395], "fy":[71.6542,86.73877,64.0613,47.00881]},
    {"t":4.51282, "x":3.2131, "y":4.01331, "heading":0.47424, "vx":-1.19577, "vy":0.12289, "omega":2.66957, "ax":-8.03631, "ay":3.95405, "alpha":-1.33149, "fx":[-134.24503,-126.0339,-140.15603,-146.34636], "fy":[73.92976,87.27307,62.17844,45.64768]},
    {"t":4.54692, "x":3.16765, "y":4.0198, "heading":0.56527, "vx":-1.46982, "vy":0.25772, "omega":2.62417, "ax":-8.02916, "ay":3.94578, "alpha":-1.46011, "fx":[-132.85456,-125.67225,-141.01227,-146.75605], "fy":[76.33931,87.75632,60.1569,44.21357]},
    {"t":4.58103, "x":3.11286, "y":4.03089, "heading":0.65476, "vx":-1.74362, "vy":0.39228, "omega":2.57438, "ax":-8.02039, "ay":3.93504, "alpha":-1.60664, "fx":[-131.2937,-125.31789,-141.90348,-147.18275], "fy":[78.92143,88.21709,57.95398,42.64339]},
    {"t":4.61513, "x":3.04874, "y":4.04655, "heading":0.74255, "vx":-2.01712, "vy":0.52646, "omega":2.51959, "ax":-8.00913, "ay":3.92096, "alpha":-1.77717, "fx":[-129.4988,-124.94101,-142.84532,-147.64695], "fy":[81.74575,88.69492,55.50118,40.83609]},
    {"t":4.64923, "x":2.9753, "y":4.06678, "heading":0.82847, "vx":-2.29023, "vy":0.66017, "omega":2.45899, "ax":-7.99389, "ay":3.90204, "alpha":-1.9824, "fx":[-127.35718,-124.49704,-143.86225,-148.17877], "fy":[84.9344,89.24704,52.68609,38.62287]},
    {"t":4.68333, "x":2.89255, "y":4.09156, "heading":0.91232, "vx":-2.56283, "vy":0.79323, "omega":2.39139, "ax":-7.97177, "ay":3.87552, "alpha":-2.24188, "fx":[-124.65953,-123.91532,-144.99219,-148.82316], "fy":[88.70453,89.96131,49.31672,35.70317]},
    {"t":4.71743, "x":2.80052, "y":4.12087, "heading":0.99387, "vx":-2.83467, "vy":0.92539, "omega":2.31494, "ax":-7.93662, "ay":3.83573, "alpha":-2.59353, "fx":[-120.98534,-123.07429,-146.2936,-149.64539], "fy":[93.46058,90.98351,45.04409,31.49024]},
    {"t":4.75153, "x":2.69924, "y":4.15465, "heading":1.07281, "vx":-3.10531, "vy":1.05619, "omega":2.2265, "ax":-7.87332, "ay":3.76912, "alpha":-3.11919, "fx":[-115.38025,-121.74052,-147.85297,-150.7182], "fy":[100.01789,92.58085,39.17381,24.67391]},
    {"t":4.78563, "x":2.58877, "y":4.19286, "heading":1.14873, "vx":-3.3738, "vy":1.18472, "omega":2.12013, "ax":-7.73515, "ay":3.63492, "alpha":-4.0294, "fx":[-105.22569,-119.39167,-149.76468,-151.90874], "fy":[110.20708,95.31202,30.1278,11.66862]},
    {"t":4.81973, "x":2.46923, "y":4.23537, "heading":1.22103, "vx":-3.63757, "vy":1.30867, "omega":1.98273, "ax":-7.30741, "ay":3.25477, "alpha":-6.04939, "fx":[-80.80388,-114.55889,-151.80872,-150.01634], "fy":[128.38749,100.58422,13.52339,-21.04421]},
    {"t":4.85383, "x":2.34094, "y":4.28189, "heading":1.28864, "vx":-3.88676, "vy":1.41966, "omega":1.77644, "ax":-4.74867, "ay":1.62172, "alpha":-12.27358, "fx":[7.72926,-101.09063,-149.16159,-80.57138], "fy":[149.94589,113.08445,-26.9537,-125.73654]},
    {"t":4.88793, "x":2.20563, "y":4.33125, "heading":1.34922, "vx":-4.04869, "vy":1.47496, "omega":1.3579, "ax":2.10005, "ay":-0.8783, "alpha":-15.13565, "fx":[140.96706,-16.05614,-65.70125,83.67543], "fy":[53.11103,147.71068,-134.85319,-125.72713]},
    {"t":4.92203, "x":2.06879, "y":4.38103, "heading":1.39552, "vx":-3.97708, "vy":1.44501, "omega":0.84177, "ax":7.32192, "ay":-3.51075, "alpha":-5.4077, "fx":[151.41688,150.46405,79.01062,117.28327], "fy":[-13.00524,0.31976,-129.22368,-96.95835]},
    {"t":4.95613, "x":1.93743, "y":4.42827, "heading":1.42423, "vx":-3.7274, "vy":1.32529, "omega":0.65736, "ax":7.85974, "ay":-3.86501, "alpha":-2.69805, "fx":[148.37607,146.61292,112.84477,126.93423], "fy":[-35.34452,-40.53682,-102.34845,-84.74097]},
    {"t":4.99023, "x":1.81489, "y":4.47121, "heading":1.44665, "vx":-3.45937, "vy":1.1935, "omega":0.56536, "ax":8.0649, "ay":-3.67754, "alpha":-2.04972, "fx":[147.95615,146.19974,122.85127,131.71913], "fy":[-38.21279,-43.72404,-90.70329,-77.57541]},
    {"t":5.02433, "x":1.70162, "y":4.50978, "heading":1.46592, "vx":-3.18436, "vy":1.06809, "omega":0.49546, "ax":8.23177, "ay":-3.39926, "alpha":-1.75304, "fx":[148.53972,147.11032,129.01331,135.41705], "fy":[-36.55714,-41.43599,-82.05955,-71.22907]},
    {"t":5.05843, "x":1.59781, "y":4.54422, "heading":1.48282, "vx":-2.90365, "vy":0.95217, "omega":0.43568, "ax":8.3374, "ay":-3.19664, "alpha":-1.5747, "fx":[149.02166,147.783,132.67128,137.7909], "fy":[-34.99393,-39.51926,-76.24678,-66.73569]},
    {"t":5.09253, "x":1.50365, "y":4.57483, "heading":1.49768, "vx":-2.61934, "vy":0.84317, "omega":0.38198, "ax":8.40839, "ay":-3.04806, "alpha":-1.45523, "fx":[149.38593,148.26102,135.04378,139.40674], "fy":[-33.73142,-38.06658,-72.1379,-63.45056]},
    {"t":5.12663, "x":1.41921, "y":4.60181, "heading":1.5107, "vx":-2.33261, "vy":0.73922, "omega":0.33236, "ax":8.45915, "ay":-2.93488, "alpha":-1.36975, "fx":[149.66679,148.61521,136.6975,140.57163], "fy":[-32.71001,-36.93935,-69.08714,-60.94959]},
    {"t":5.16074, "x":1.34459, "y":4.62531, "heading":1.52204, "vx":-2.04414, "vy":0.63914, "omega":0.28565, "ax":8.49723, "ay":-2.8457, "alpha":-1.30571, "fx":[149.8893,148.88882,137.91409,141.44952], "fy":[-31.8692,-36.03584,-66.73103,-58.98183]},
    {"t":5.19484, "x":1.27982, "y":4.64545, "heading":1.53178, "vx":-1.75438, "vy":0.5421, "omega":0.24112, "ax":8.52688, "ay":-2.77341, "alpha":-1.25609, "fx":[150.06993,149.10799,138.84692,142.13405], "fy":[-31.16463,-35.28908,-64.85304,-57.39283]},
    {"t":5.22894, "x":1.22495, "y":4.66233, "heading":1.54, "vx":-1.46361, "vy":0.44753, "omega":0.19829, "ax":8.55065, "ay":-2.71344, "alpha":-1.21666, "fx":[150.21959,149.28909,139.58596,142.68212], "fy":[-30.56485,-34.65445,-63.31705,-56.08312]},
    {"t":5.26304, "x":1.18002, "y":4.67601, "heading":1.54676, "vx":-1.17203, "vy":0.355, "omega":0.1568, "ax":8.57019, "ay":-2.66272, "alpha":-1.18471, "fx":[150.34574,149.44284,140.1872,143.13016], "fy":[-30.04738,-34.10142,-62.03353,-54.98599]},
    {"t":5.29714, "x":1.14503, "y":4.68657, "heading":1.55211, "vx":-0.87978, "vy":0.2642, "omega":0.1164, "ax":8.58656, "ay":-2.6191, "alpha":-1.15845, "fx":[150.45358,149.57653,140.68722,143.50249], "fy":[-29.59587,-33.60843,-60.94128,-54.05511]},
    {"t":5.33124, "x":1.12002, "y":4.69406, "heading":1.55608, "vx":-0.58698, "vy":0.17489, "omega":0.0769, "ax":8.60051, "ay":-2.58106, "alpha":-1.13664, "fx":[150.54689,149.69529,141.11086,143.81595], "fy":[-29.19811,-33.15985,-59.9971,-53.25733]},
    {"t":5.36534, "x":1.10501, "y":4.69852, "heading":1.5587, "vx":-0.29369, "vy":0.08687, "omega":0.03814, "ax":8.61257, "ay":-2.54747, "alpha":-1.11839, "fx":[150.62843,149.8028,141.47558,144.08256], "fy":[-28.84488,-32.74406,-59.16964,-52.56833]},
    {"t":5.39944, "x":1.1, "y":4.7, "heading":1.56, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,141]
 },
 "events":[]
}
