{
 "name":"LTrench_Fuel_LTrench_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.6, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":7.28, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.40349292755127, "y":5.099740028381348, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.039304256439209, "y":7.5075483322143555, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.39, "y":7.6, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":7.28, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.400238990783691, "y":4.262241363525391, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.978236675262451, "y":7.446480751037598, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.45, "heading":-1.5707963267948966, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.39, "y":7.6, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.4, "y":3.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.729152083396912, "w":8.896592281758785, "h":1.3461126536130903}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":6.963457107543945, "y":1.8788667917251587, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.746600031852722, "w":8.896592281758785, "h":1.32866470515728}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.39}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.40349292755127 m", "val":8.40349292755127}, "y":{"exp":"5.099740028381348 m", "val":5.099740028381348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.039304256439209 m", "val":6.039304256439209}, "y":{"exp":"7.5075483322143555 m", "val":7.5075483322143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.42 m", "val":3.42}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.39}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.400238990783691 m", "val":7.400238990783691}, "y":{"exp":"4.262241363525391 m", "val":4.262241363525391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.978236675262451 m", "val":5.978236675262451}, "y":{"exp":"7.446480751037598 m", "val":7.446480751037598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.42 m", "val":3.42}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.39}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"3 m", "val":3.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.729152083396912 m", "val":6.729152083396912}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.3461126536130905 m", "val":1.3461126536130903}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"6.963457107543945 m", "val":6.963457107543945}, "y":{"exp":"1.8788667917251587 m", "val":1.8788667917251587}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.746600031852722 m", "val":6.746600031852722}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.32866470515728 m", "val":1.32866470515728}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32814,2.8397,3.82828,4.63841,5.29502,6.50554,8.62741,9.68034,10.49626,11.15632],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0186, "ay":0.07073, "alpha":0.0055, "fx":[153.40339,153.40329,153.40431,153.4044], "fy":[1.26766,1.26847,1.13865,1.13792]},
    {"t":0.04743, "x":4.40015, "y":7.60008, "heading":-1.5708, "vx":0.42778, "vy":0.00336, "omega":0.00026, "ax":9.01776, "ay":0.07718, "alpha":0.00373, "fx":[153.38914,153.38907,153.38982,153.38989], "fy":[1.35652,1.35711,1.26907,1.26851]},
    {"t":0.09487, "x":4.43058, "y":7.60033, "heading":-1.57078, "vx":0.85553, "vy":0.00702, "omega":0.00044, "ax":9.01673, "ay":0.0836, "alpha":0.00184, "fx":[153.37185,153.37182,153.37222,153.37226], "fy":[1.4435,1.44381,1.40039,1.40009]},
    {"t":0.1423, "x":4.48131, "y":7.60075, "heading":-1.57076, "vx":1.28322, "vy":0.01098, "omega":0.00052, "ax":9.01546, "ay":0.09001, "alpha":-0.00015, "fx":[153.3504,153.3504,153.35037,153.35036], "fy":[1.52938,1.52935,1.5328,1.53283]},
    {"t":0.18973, "x":4.55232, "y":7.60137, "heading":-1.57074, "vx":1.71086, "vy":0.01525, "omega":0.00052, "ax":9.01383, "ay":0.09649, "alpha":-0.00215, "fx":[153.32298,153.32304,153.3225,153.32244], "fy":[1.61615,1.61575,1.66646,1.66688]},
    {"t":0.23717, "x":4.64361, "y":7.60221, "heading":-1.57071, "vx":2.13841, "vy":0.01983, "omega":0.00042, "ax":9.01168, "ay":0.10315, "alpha":-0.00399, "fx":[153.28661,153.28673,153.28566,153.28553], "fy":[1.70786,1.70707,1.8013,1.80214]},
    {"t":0.2846, "x":4.75518, "y":7.60326, "heading":-1.57069, "vx":2.56587, "vy":0.02472, "omega":0.00023, "ax":9.00869, "ay":0.11017, "alpha":-0.00536, "fx":[153.23588,153.23608,153.23454,153.23434], "fy":[1.81133,1.8102,1.93661,1.93781]},
    {"t":0.33203, "x":4.88702, "y":7.60456, "heading":-1.57068, "vx":2.99318, "vy":0.02995, "omega":-0.00003, "ax":9.00422, "ay":0.11778, "alpha":-0.00593, "fx":[153.16006,153.16033,153.15851,153.15823], "fy":[1.93415,1.93282,2.07274,2.07416]},
    {"t":0.37947, "x":5.03913, "y":7.60611, "heading":-1.57068, "vx":3.42028, "vy":0.03553, "omega":-0.00031, "ax":8.99683, "ay":0.1263, "alpha":-0.00551, "fx":[153.03424,153.03457,153.03276,153.03242], "fy":[2.08408,2.08275,2.21259,2.214]},
    {"t":0.4269, "x":5.21148, "y":7.60794, "heading":-1.5707, "vx":3.84703, "vy":0.04152, "omega":-0.00057, "ax":8.98213, "ay":0.13638, "alpha":-0.00398, "fx":[152.78402,152.78438,152.78297,152.78261], "fy":[2.27354,2.27249,2.36612,2.36721]},
    {"t":0.47433, "x":5.40407, "y":7.61006, "heading":-1.57073, "vx":4.27309, "vy":0.04799, "omega":-0.00076, "ax":8.93845, "ay":0.15103, "alpha":-0.00134, "fx":[152.04056,152.0408,152.04027,152.04003], "fy":[2.55339,2.55299,2.58445,2.58485]},
    {"t":0.52177, "x":5.61681, "y":7.61251, "heading":-1.57076, "vx":4.69707, "vy":0.05516, "omega":-0.00082, "ax":4.39786, "ay":0.58745, "alpha":0.01761, "fx":[74.87067,74.72619,74.74201,74.88645], "fy":[10.13911,10.15175,9.84539,9.83328]},
    {"t":0.5692, "x":5.84455, "y":7.61579, "heading":-1.5708, "vx":4.90567, "vy":0.08302, "omega":0.00001, "ax":-0.00597, "ay":0.37536, "alpha":0.00025, "fx":[-0.0998,-0.10308,-0.10312,-0.09987], "fy":[6.38615,6.38655,6.38325,6.38284]},
    {"t":0.61663, "x":6.07724, "y":7.62015, "heading":-1.5708, "vx":4.90539, "vy":0.10083, "omega":0.00002, "ax":-0.00988, "ay":0.43492, "alpha":0.00007, "fx":[-0.16764,-0.16847,-0.16848,-0.16765], "fy":[7.39836,7.39836,7.39736,7.39736]},
    {"t":0.66407, "x":6.30991, "y":7.62542, "heading":-1.5708, "vx":4.90492, "vy":0.12146, "omega":0.00003, "ax":-0.01614, "ay":0.58418, "alpha":-0.00001, "fx":[-0.27457,-0.2744,-0.2744,-0.27457], "fy":[9.93662,9.93662,9.9368,9.9368]},
    {"t":0.7115, "x":6.54255, "y":7.63184, "heading":-1.5708, "vx":4.90416, "vy":0.14917, "omega":0.00003, "ax":-0.01541, "ay":0.47061, "alpha":-0.00005, "fx":[-0.26233,-0.26179,-0.2618,-0.26233], "fy":[8.00453,8.00457,8.00539,8.00535]},
    {"t":0.75894, "x":6.77515, "y":7.63944, "heading":-1.5708, "vx":4.90343, "vy":0.17149, "omega":0.00002, "ax":-0.01095, "ay":-3.6214, "alpha":-0.00111, "fx":[-0.19339,-0.17864,-0.17925,-0.19398], "fy":[-61.6065,-61.60658,-61.59155,-61.59148]},
    {"t":0.80637, "x":7.00773, "y":7.6435, "heading":-1.5708, "vx":4.90291, "vy":-0.00029, "omega":-0.00003, "ax":-8.31285, "ay":-3.03805, "alpha":-0.0169, "fx":[-141.35514,-141.31228,-141.44362,-141.48602], "fy":[-51.80981,-51.90971,-51.54253,-51.44315]},
    {"t":0.8538, "x":7.23094, "y":7.64007, "heading":-1.5708, "vx":4.5086, "vy":-0.14439, "omega":-0.00083, "ax":-8.57863, "ay":-2.619, "alpha":-0.00917, "fx":[-145.89673,-145.88118,-145.94333,-145.95876], "fy":[-44.62715,-44.67443,-44.46954,-44.42244]},
    {"t":0.90124, "x":7.43514, "y":7.63028, "heading":-1.57084, "vx":4.10169, "vy":-0.26862, "omega":-0.00127, "ax":-8.61364, "ay":-2.58345, "alpha":-0.00722, "fx":[-146.49724,-146.48567,-146.53406,-146.54555], "fy":[-44.00633,-44.04313,-43.88123,-43.84454]},
    {"t":0.94867, "x":7.62001, "y":7.61463, "heading":-1.5709, "vx":3.69311, "vy":-0.39116, "omega":-0.00161, "ax":-8.62514, "ay":-2.57939, "alpha":-0.00614, "fx":[-146.69551,-146.68584,-146.72691,-146.73651], "fy":[-43.92782,-43.95906,-43.8214,-43.79024]},
    {"t":0.9961, "x":7.78549, "y":7.59317, "heading":-1.57097, "vx":3.28399, "vy":-0.51351, "omega":-0.0019, "ax":-8.63018, "ay":-2.58152, "alpha":-0.00534, "fx":[-146.78317,-146.7748,-146.8106,-146.81892], "fy":[-43.95723,-43.98447,-43.86458,-43.83741]},
    {"t":1.04354, "x":7.93155, "y":7.56591, "heading":-1.57106, "vx":2.87463, "vy":-0.63596, "omega":-0.00215, "ax":-8.63271, "ay":-2.5851, "alpha":-0.00469, "fx":[-146.8278,-146.82048,-146.85192,-146.85921], "fy":[-44.01236,-44.03629,-43.93112,-43.90724]},
    {"t":1.09097, "x":8.05819, "y":7.53284, "heading":-1.57116, "vx":2.46515, "vy":-0.75858, "omega":-0.00237, "ax":-8.63406, "ay":-2.58887, "alpha":-0.00411, "fx":[-146.85228,-146.84587,-146.87345,-146.87984], "fy":[-44.0715,-44.09251,-44.00037,-43.97941]},
    {"t":1.1384, "x":8.16541, "y":7.49394, "heading":-1.57128, "vx":2.05561, "vy":-0.88138, "omega":-0.00257, "ax":-8.63479, "ay":-2.59248, "alpha":-0.00357, "fx":[-146.86615,-146.86057,-146.8846,-146.89017], "fy":[-44.12818,-44.14648,-44.06635,-44.04808]},
    {"t":1.18584, "x":8.2532, "y":7.44922, "heading":-1.5714, "vx":1.64603, "vy":-1.00435, "omega":-0.00274, "ax":-8.63518, "ay":-2.59581, "alpha":-0.00307, "fx":[-146.874,-146.8692,-146.88986,-146.89464], "fy":[-44.18056,-44.1963,-44.12749,-44.11177]},
    {"t":1.23327, "x":8.32156, "y":7.39866, "heading":-1.57153, "vx":1.23643, "vy":-1.12748, "omega":-0.00288, "ax":-8.63535, "ay":-2.59887, "alpha":-0.00258, "fx":[-146.87821,-146.87416,-146.89158,-146.89562], "fy":[-44.22835,-44.24163,-44.1837,-44.17044]},
    {"t":1.2807, "x":8.3705, "y":7.34225, "heading":-1.57167, "vx":0.82683, "vy":-1.25075, "omega":-0.00301, "ax":-8.6354, "ay":-2.60167, "alpha":-0.00211, "fx":[-146.88015,-146.87683,-146.89109,-146.89439], "fy":[-44.27184,-44.28271,-44.23536,-44.2245]},
    {"t":1.32814, "x":8.4, "y":7.28, "heading":-1.57181, "vx":0.41722, "vy":-1.37416, "omega":-0.00311, "ax":-8.58865, "ay":-2.72701, "alpha":-0.00144, "fx":[-146.08658,-146.08407,-146.09427,-146.09678], "fy":[-46.39791,-46.40569,-46.3735,-46.36572]},
    {"t":1.37394, "x":8.4101, "y":7.2142, "heading":-1.57195, "vx":0.02382, "vy":-1.49907, "omega":-0.00317, "ax":-1.52293, "ay":0.00225, "alpha":-0.05983, "fx":[-26.23459,-25.57642,-25.57452,-26.23289], "fy":[-0.41735,-0.41913,0.49484,0.49468]},
    {"t":1.41975, "x":8.40959, "y":7.14553, "heading":-1.5721, "vx":-0.04594, "vy":-1.49897, "omega":-0.00591, "ax":0.42261, "ay":-0.01022, "alpha":0.09096, "fx":[7.70553,6.67331,6.67141,7.7036], "fy":[0.50748,0.50915,-0.85552,-0.85632]},
    {"t":1.46555, "x":8.40793, "y":7.07686, "heading":-1.57237, "vx":-0.02658, "vy":-1.49943, "omega":-0.00175, "ax":0.14895, "ay":-0.0023, "alpha":0.07362, "fx":[2.95324,2.11576,2.11402,2.9515], "fy":[0.51141,0.51283,-0.58977,-0.59098]},
    {"t":1.51136, "x":8.40687, "y":7.00818, "heading":-1.57245, "vx":-0.01976, "vy":-1.49954, "omega":0.00163, "ax":0.09436, "ay":-0.00111, "alpha":0.02708, "fx":[1.75943,1.45132,1.45064,1.75876], "fy":[0.18366,0.18418,-0.22131,-0.22181]},
    {"t":1.55716, "x":8.40607, "y":6.93949, "heading":-1.57237, "vx":-0.01543, "vy":-1.49959, "omega":0.00287, "ax":0.07011, "ay":-0.00065, "alpha":-0.00269, "fx":[1.1772,1.2078,1.20786,1.17726], "fy":[-0.03111,-0.03115,0.00913,0.00918]},
    {"t":1.60297, "x":8.40543, "y":6.8708, "heading":-1.57224, "vx":-0.01222, "vy":-1.49962, "omega":0.00274, "ax":0.05565, "ay":-0.00041, "alpha":-0.01348, "fx":[0.86985,1.02319,1.02348,0.87014], "fy":[-0.10768,-0.1079,0.09387,0.0941]},
    {"t":1.64877, "x":8.40493, "y":6.80211, "heading":-1.57212, "vx":-0.00967, "vy":-1.49964, "omega":0.00213, "ax":0.04592, "ay":-0.00026, "alpha":-0.01407, "fx":[0.70086,0.86094,0.86122,0.70114], "fy":[-0.1097,-0.10991,0.10073,0.10095]},
    {"t":1.69458, "x":8.40454, "y":6.73342, "heading":-1.57202, "vx":-0.00757, "vy":-1.49965, "omega":0.00148, "ax":0.03891, "ay":-0.00017, "alpha":-0.01156, "fx":[0.59603,0.72756,0.72778,0.59624], "fy":[-0.0894,-0.08956,0.08352,0.08368]},
    {"t":1.74038, "x":8.40423, "y":6.66473, "heading":-1.57195, "vx":-0.00579, "vy":-1.49966, "omega":0.00095, "ax":0.03369, "ay":-0.00011, "alpha":-0.00922, "fx":[0.5205,0.62544,0.6256,0.52066], "fy":[-0.0709,-0.07102,0.06707,0.0672]},
    {"t":1.78619, "x":8.404, "y":6.59604, "heading":-1.57191, "vx":-0.00425, "vy":-1.49966, "omega":0.00053, "ax":0.02973, "ay":-0.00007, "alpha":-0.00785, "fx":[0.46096,0.55033,0.55046,0.46109], "fy":[-0.05994,-0.06004,0.05755,0.05765]},
    {"t":1.83199, "x":8.40384, "y":6.52734, "heading":-1.57188, "vx":-0.00288, "vy":-1.49967, "omega":0.00017, "ax":0.02673, "ay":-0.00004, "alpha":-0.00727, "fx":[0.41329,0.49604,0.49616,0.41341], "fy":[-0.05508,-0.05517,0.05371,0.0538]},
    {"t":1.8778, "x":8.40373, "y":6.45865, "heading":-1.57188, "vx":-0.00166, "vy":-1.49967, "omega":-0.00016, "ax":0.02451, "ay":-0.00002, "alpha":-0.00715, "fx":[0.37616,0.45751,0.45763,0.37628], "fy":[-0.05378,-0.05386,0.05317,0.05326]},
    {"t":1.9236, "x":8.40368, "y":6.38996, "heading":-1.57188, "vx":-0.00054, "vy":-1.49967, "omega":-0.00049, "ax":0.02294, "ay":0.0, "alpha":-0.00728, "fx":[0.34872,0.43151,0.43163,0.34884], "fy":[-0.05442,-0.05451,0.05442,0.05451]},
    {"t":1.96941, "x":8.40368, "y":6.32127, "heading":-1.57191, "vx":0.00051, "vy":-1.49967, "omega":-0.00082, "ax":0.02195, "ay":0.00002, "alpha":-0.00757, "fx":[0.33012,0.41631,0.41644,0.33025], "fy":[-0.0564,-0.0565,0.05691,0.05701]},
    {"t":2.01521, "x":8.40373, "y":6.25258, "heading":-1.57194, "vx":0.00152, "vy":-1.49967, "omega":-0.00117, "ax":0.02149, "ay":0.00003, "alpha":-0.00804, "fx":[0.31965,0.41113,0.41127,0.31978], "fy":[-0.05964,-0.05975,0.06063,0.06073]},
    {"t":2.06102, "x":8.40382, "y":6.18388, "heading":-1.572, "vx":0.0025, "vy":-1.49967, "omega":-0.00154, "ax":0.02154, "ay":0.00004, "alpha":-0.00869, "fx":[0.31687,0.41572,0.41588,0.31702], "fy":[-0.06424,-0.06436,0.06571,0.06583]},
    {"t":2.10682, "x":8.40396, "y":6.11519, "heading":-1.57207, "vx":0.00349, "vy":-1.49967, "omega":-0.00194, "ax":0.02211, "ay":0.00006, "alpha":-0.00953, "fx":[0.32176,0.43019,0.43037,0.32194], "fy":[-0.07026,-0.0704,0.07227,0.07241]},
    {"t":2.15263, "x":8.40414, "y":6.0465, "heading":-1.57216, "vx":0.0045, "vy":-1.49966, "omega":-0.00237, "ax":0.02322, "ay":0.00008, "alpha":-0.01057, "fx":[0.33471,0.45496,0.45518,0.33493], "fy":[-0.0777,-0.07787,0.08036,0.08052]},
    {"t":2.19843, "x":8.40437, "y":5.97781, "heading":-1.57226, "vx":0.00557, "vy":-1.49966, "omega":-0.00286, "ax":0.02492, "ay":0.0001, "alpha":-0.01184, "fx":[0.35637,0.49112,0.49138,0.35663], "fy":[-0.08682,-0.08702,0.09029,0.09049]},
    {"t":2.24424, "x":8.40465, "y":5.90912, "heading":-1.5724, "vx":0.00671, "vy":-1.49965, "omega":-0.0034, "ax":0.0273, "ay":0.00013, "alpha":-0.01354, "fx":[0.38708,0.54118,0.5415,0.3874], "fy":[-0.09899,-0.09924,0.10353,0.10378]},
    {"t":2.29004, "x":8.40499, "y":5.84042, "heading":-1.57255, "vx":0.00796, "vy":-1.49965, "omega":-0.00402, "ax":0.03048, "ay":0.00018, "alpha":-0.01623, "fx":[0.42591,0.61056,0.61098,0.42634], "fy":[-0.11833,-0.11865,0.12431,0.12464]},
    {"t":2.33585, "x":8.40539, "y":5.77173, "heading":-1.57274, "vx":0.00935, "vy":-1.49964, "omega":-0.00476, "ax":0.03468, "ay":0.00023, "alpha":-0.02102, "fx":[0.47001,0.70918,0.7098,0.47062], "fy":[-0.15313,-0.1536,0.16112,0.16159]},
    {"t":2.38165, "x":8.40585, "y":5.70304, "heading":-1.57295, "vx":0.01094, "vy":-1.49963, "omega":-0.00573, "ax":0.04024, "ay":0.00032, "alpha":-0.02938, "fx":[0.51676,0.85108,0.85203,0.51771], "fy":[-0.21418,-0.2149,0.22501,0.22574]},
    {"t":2.42746, "x":8.40639, "y":5.63435, "heading":-1.57322, "vx":0.01279, "vy":-1.49962, "omega":-0.00707, "ax":0.04772, "ay":0.00044, "alpha":-0.04153, "fx":[0.57468,1.04731,1.04881,0.57618], "fy":[-0.30288,-0.30401,0.31789,0.31905]},
    {"t":2.47326, "x":8.40703, "y":5.56566, "heading":-1.57354, "vx":0.01497, "vy":-1.4996, "omega":-0.00897, "ax":0.05822, "ay":0.00063, "alpha":-0.05241, "fx":[0.69108,1.28742,1.28957,0.69323], "fy":[-0.38079,-0.3824,0.4023,0.40395]},
    {"t":2.51907, "x":8.40778, "y":5.49697, "heading":-1.57395, "vx":0.01764, "vy":-1.49957, "omega":-0.01138, "ax":0.07406, "ay":0.00095, "alpha":-0.04527, "fx":[1.00107,1.5162,1.51832,1.00319], "fy":[-0.32192,-0.32351,0.35438,0.35601]},
    {"t":2.56487, "x":8.40866, "y":5.42829, "heading":-1.57447, "vx":0.02103, "vy":-1.49952, "omega":-0.01345, "ax":0.10131, "ay":0.00158, "alpha":0.0112, "fx":[1.78726,1.65986,1.65922,1.78663], "fy":[0.11041,0.1109,-0.05675,-0.05723]},
    {"t":2.61068, "x":8.40973, "y":5.3596, "heading":-1.57509, "vx":0.02567, "vy":-1.49945, "omega":-0.01294, "ax":0.15465, "ay":0.00301, "alpha":0.14433, "fx":[3.45608,1.81434,1.80508,3.44685], "fy":[1.12827,1.13573,-1.02617,-1.03284]},
    {"t":2.65648, "x":8.41107, "y":5.29092, "heading":-1.57568, "vx":0.03276, "vy":-1.49931, "omega":-0.00633, "ax":-0.11347, "ay":0.04471, "alpha":0.30192, "fx":[-0.20095,-3.63666,-3.66016,-0.22283], "fy":[3.01275,3.02828,-1.49071,-1.50863]},
    {"t":2.70229, "x":8.41245, "y":5.2223, "heading":-1.57597, "vx":0.02756, "vy":-1.49726, "omega":0.0075, "ax":-0.32534, "ay":8.98774, "alpha":0.00071, "fx":[-5.52238,-5.54438,-5.54558,-5.52358], "fy":[152.87934,152.87855,152.8784,152.87919]},
    {"t":2.74809, "x":8.41337, "y":5.16314, "heading":-1.57563, "vx":0.01266, "vy":-1.08558, "omega":0.00754, "ax":-2.23857, "ay":8.72938, "alpha":-0.00051, "fx":[-38.08687,-38.07279,-38.06795,-38.08203], "fy":[148.48184,148.48545,148.48672,148.48312]},
    {"t":2.7939, "x":8.4116, "y":5.12257, "heading":-1.57528, "vx":-0.08988, "vy":-0.68573, "omega":0.00751, "ax":-3.8073, "ay":8.17454, "alpha":-0.00127, "fx":[-64.78415,-64.7556,-64.73792,-64.76647], "fy":[139.03572,139.049,139.05728,139.04401]},
    {"t":2.8397, "x":8.40349, "y":5.09974, "heading":-1.57494, "vx":-0.26428, "vy":-0.3113, "omega":0.00746, "ax":-4.18752, "ay":7.98645, "alpha":-0.00109, "fx":[-71.24798,-71.22511,-71.20919,-71.23206], "fy":[135.83712,135.8491,135.85748,135.8455]},
    {"t":2.87924, "x":8.38977, "y":5.09367, "heading":-1.57464, "vx":-0.42986, "vy":0.00451, "omega":0.00741, "ax":-4.18665, "ay":7.98612, "alpha":-0.00115, "fx":[-71.23399,-71.21,-71.19332,-71.21731], "fy":[135.83091,135.84347,135.85226,135.8397]},
    {"t":2.91879, "x":8.3695, "y":5.1001, "heading":-1.57435, "vx":-0.59542, "vy":0.32031, "omega":0.00737, "ax":-4.18563, "ay":7.98572, "alpha":-0.00121, "fx":[-71.21787,-71.19256,-71.17498,-71.20029], "fy":[135.82354,135.83679,135.84605,135.83281]},
    {"t":2.95833, "x":8.34268, "y":5.11901, "heading":-1.57406, "vx":-0.76093, "vy":0.63609, "omega":0.00732, "ax":-4.18445, "ay":7.98524, "alpha":-0.00128, "fx":[-71.19903,-71.17218,-71.15354,-71.1804], "fy":[135.8147,135.82876,135.83858,135.82453]},
    {"t":2.99787, "x":8.30932, "y":5.1504, "heading":-1.57377, "vx":-0.9264, "vy":0.95185, "omega":0.00727, "ax":-4.18305, "ay":7.98465, "alpha":-0.00137, "fx":[-71.17671,-71.14799,-71.12809,-71.15681], "fy":[135.80392,135.81894,135.82943,135.81442]},
    {"t":3.03742, "x":8.26942, "y":5.19428, "heading":-1.57348, "vx":-1.09181, "vy":1.26759, "omega":0.00721, "ax":-4.18135, "ay":7.98392, "alpha":-0.00148, "fx":[-71.14977,-71.11877,-71.09732,-71.12831], "fy":[135.79051,135.80672,135.81803,135.80184]},
    {"t":3.07696, "x":8.22297, "y":5.25065, "heading":-1.5732, "vx":-1.25715, "vy":1.5833, "omega":0.00716, "ax":-4.17925, "ay":7.983, "alpha":-0.00161, "fx":[-71.11653,-71.08269,-71.05929,-71.09313], "fy":[135.77347,135.79115,135.80349,135.78582]},
    {"t":3.1165, "x":8.16999, "y":5.3195, "heading":-1.57291, "vx":-1.42241, "vy":1.89897, "omega":0.00709, "ax":-4.17659, "ay":7.98178, "alpha":-0.00179, "fx":[-71.07437,-71.03686,-71.01097,-71.04848], "fy":[135.75114,135.77072,135.78439,135.76482]},
    {"t":3.15605, "x":8.11048, "y":5.40083, "heading":-1.57263, "vx":-1.58757, "vy":2.2146, "omega":0.00702, "ax":-4.17309, "ay":7.98012, "alpha":-0.00202, "fx":[-71.01894,-70.97654,-70.94733,-70.98972], "fy":[135.72078,135.74289,135.75833,135.73623]},
    {"t":3.19559, "x":8.04444, "y":5.49464, "heading":-1.57235, "vx":-1.75259, "vy":2.53016, "omega":0.00694, "ax":-4.16826, "ay":7.97774, "alpha":-0.00234, "fx":[-70.94247,-70.89323,-70.85938,-70.90861], "fy":[135.67735,135.70299,135.7209,135.69528]},
    {"t":3.23513, "x":7.97188, "y":5.60093, "heading":-1.57208, "vx":-1.91741, "vy":2.84562, "omega":0.00685, "ax":-4.16112, "ay":7.97408, "alpha":-0.00283, "fx":[-70.82958,-70.77006,-70.72926,-70.78877], "fy":[135.61055,135.64148,135.66311,135.63221]},
    {"t":3.27468, "x":7.89281, "y":5.71969, "heading":-1.57181, "vx":-2.08196, "vy":3.16094, "omega":0.00674, "ax":-4.1494, "ay":7.96777, "alpha":-0.00365, "fx":[-70.64469,-70.56801,-70.51567,-70.59233], "fy":[135.49574,135.53545,135.5633,135.52364]},
    {"t":3.31422, "x":7.80723, "y":5.85092, "heading":-1.57154, "vx":-2.24604, "vy":3.47602, "omega":0.00659, "ax":-4.12642, "ay":7.95457, "alpha":-0.00529, "fx":[-70.28236,-70.17124,-70.096,-70.20706], "fy":[135.25614,135.31329,135.35363,135.29659]},
    {"t":3.35376, "x":7.71519, "y":5.99459, "heading":-1.57128, "vx":-2.40921, "vy":3.79057, "omega":0.00638, "ax":-4.05924, "ay":7.91161, "alpha":-0.01021, "fx":[-69.22488,-69.01042,-68.86838,-69.08263], "fy":[134.48097,134.58906,134.66713,134.55943]},
    {"t":3.39331, "x":7.61675, "y":6.15066, "heading":-1.57103, "vx":-2.56972, "vy":4.10342, "omega":0.00598, "ax":0.16458, "ay":2.00158, "alpha":-0.15105, "fx":[1.89034,3.7252,3.70243,1.87954], "fy":[32.96375,32.95077,35.12857,35.14227]},
    {"t":3.43285, "x":7.51526, "y":6.31449, "heading":-1.57079, "vx":-2.56322, "vy":4.18256, "omega":0.00001, "ax":-6.0427, "ay":-3.95054, "alpha":-0.00023, "fx":[-102.78457,-102.78273,-102.78464,-102.78647], "fy":[-67.19889,-67.20033,-67.19625,-67.19481]},
    {"t":3.47239, "x":7.40918, "y":6.47679, "heading":-1.57079, "vx":-2.80216, "vy":4.02635, "omega":0.0, "ax":-6.70556, "ay":-5.01465, "alpha":-0.00001, "fx":[-114.05964,-114.05959,-114.05966,-114.05972], "fy":[-85.29778,-85.29784,-85.29772,-85.29766]},
    {"t":3.51193, "x":7.29313, "y":6.63209, "heading":-1.57079, "vx":-3.06732, "vy":3.82805, "omega":0.0, "ax":-6.58964, "ay":-5.67666, "alpha":-0.00001, "fx":[-112.08789,-112.08781,-112.08792,-112.08799], "fy":[-96.5584,-96.55848,-96.55836,-96.55828]},
    {"t":3.55148, "x":7.16669, "y":6.77902, "heading":-1.57079, "vx":-3.3279, "vy":3.60358, "omega":0.0, "ax":-6.26518, "ay":-6.22253, "alpha":-0.00001, "fx":[-106.56897,-106.56884,-106.569,-106.56913], "fy":[-105.84345,-105.84357,-105.8434,-105.84328]},
    {"t":3.59102, "x":7.0302, "y":6.91666, "heading":-1.57079, "vx":-3.57565, "vy":3.35752, "omega":0.0, "ax":-5.84661, "ay":-6.70559, "alpha":-0.00002, "fx":[-99.44913,-99.4489,-99.44916,-99.44939], "fy":[-114.06022,-114.06041,-114.06018,-114.05999]},
    {"t":3.63056, "x":6.88423, "y":7.04418, "heading":-1.57079, "vx":-3.80684, "vy":3.09236, "omega":0.0, "ax":-5.36986, "ay":-7.14029, "alpha":-0.00003, "fx":[-91.33978,-91.33936,-91.33977,-91.34018], "fy":[-121.45433,-121.45463,-121.45432,-121.45402]},
    {"t":3.67011, "x":6.7295, "y":7.16088, "heading":-1.57079, "vx":-4.01918, "vy":2.81001, "omega":0.0, "ax":-4.84991, "ay":-7.53095, "alpha":-0.00004, "fx":[-82.49571,-82.49501,-82.4956,-82.4963], "fy":[-128.09929,-128.09974,-128.09935,-128.0989]},
    {"t":3.70965, "x":6.56678, "y":7.26611, "heading":-1.57079, "vx":-4.21096, "vy":2.51221, "omega":-0.00001, "ax":-4.29445, "ay":-7.87855, "alpha":-0.00005, "fx":[-73.04751,-73.04652,-73.04722,-73.04822], "fy":[-134.01173,-134.01227,-134.01187,-134.01134]},
    {"t":3.74919, "x":6.3969, "y":7.35929, "heading":-1.57079, "vx":-4.38078, "vy":2.20067, "omega":-0.00001, "ax":-3.70993, "ay":-8.18186, "alpha":-0.00004, "fx":[-63.10498,-63.10397,-63.10457,-63.10559], "fy":[-139.17108,-139.17153,-139.17125,-139.17079]},
    {"t":3.78874, "x":6.22077, "y":7.43991, "heading":-1.57079, "vx":-4.52748, "vy":1.87713, "omega":-0.00001, "ax":-3.11694, "ay":-8.43389, "alpha":-0.00002, "fx":[-53.0183,-53.01781,-53.01805,-53.01854], "fy":[-143.45794,-143.45812,-143.45803,-143.45785]},
    {"t":3.82828, "x":6.0393, "y":7.50755, "heading":-1.57079, "vx":-4.65073, "vy":1.54363, "omega":-0.00001, "ax":-2.57348, "ay":-8.61131, "alpha":0.00001, "fx":[-43.77404,-43.77439,-43.77425,-43.7739], "fy":[-146.47593,-146.47583,-146.47587,-146.47597]},
    {"t":3.8651, "x":5.8663, "y":7.55855, "heading":-1.5708, "vx":-4.7455, "vy":1.22653, "omega":-0.00001, "ax":-1.99144, "ay":-8.75089, "alpha":0.00004, "fx":[-33.8734,-33.8745,-33.87417,-33.87308], "fy":[-148.85027,-148.85002,-148.8501,-148.85035]},
    {"t":3.90193, "x":5.6902, "y":7.59778, "heading":-1.5708, "vx":-4.81883, "vy":0.90428, "omega":-0.00001, "ax":-1.38313, "ay":-8.84359, "alpha":0.00005, "fx":[-23.52612,-23.52751,-23.52723,-23.52584], "fy":[-150.42703,-150.42681,-150.42687,-150.42709]},
    {"t":3.93875, "x":5.51182, "y":7.62509, "heading":-1.5708, "vx":-4.86976, "vy":0.57863, "omega":-0.00001, "ax":-0.77424, "ay":-8.8631, "alpha":0.00005, "fx":[-13.16894,-13.17042,-13.17025,-13.16877], "fy":[-150.75885,-150.75873,-150.75877,-150.7589]},
    {"t":3.97558, "x":5.33197, "y":7.64039, "heading":-1.5708, "vx":-4.89827, "vy":0.25226, "omega":-0.00001, "ax":-0.17631, "ay":-8.65921, "alpha":0.00018, "fx":[-2.99634,-3.00165,-3.00151,-2.9962], "fy":[-147.29059,-147.29049,-147.29078,-147.29088]},
    {"t":4.0124, "x":5.15148, "y":7.6438, "heading":-1.5708, "vx":-4.90477, "vy":-0.06661, "omega":0.0, "ax":0.1817, "ay":-5.40681, "alpha":0.00001, "fx":[3.09082,3.09067,3.09067,3.09082], "fy":[-91.96824,-91.96824,-91.96834,-91.96834]},
    {"t":4.04922, "x":4.97099, "y":7.63769, "heading":-1.5708, "vx":-4.89808, "vy":-0.26571, "omega":0.0, "ax":0.06926, "ay":-0.99814, "alpha":0.00001, "fx":[1.17843,1.17839,1.17784,1.17787], "fy":[-16.97764,-16.97817,-16.9784,-16.97787]},
    {"t":4.08605, "x":4.79067, "y":7.62722, "heading":-1.5708, "vx":-4.89553, "vy":-0.30246, "omega":0.0, "ax":7.23847, "ay":0.86963, "alpha":0.00079, "fx":[123.12501,123.12219,123.12375,123.12657], "fy":[14.79986,14.80105,14.78452,14.78333]},
    {"t":4.12287, "x":4.6153, "y":7.61668, "heading":-1.5708, "vx":-4.62898, "vy":-0.27044, "omega":0.00003, "ax":8.87106, "ay":0.60981, "alpha":-0.0002, "fx":[150.89423,150.8943,150.89399,150.89392], "fy":[10.37051,10.37027,10.37491,10.37514]},
    {"t":4.1597, "x":4.45086, "y":7.60713, "heading":-1.57079, "vx":-4.30231, "vy":-0.24799, "omega":0.00002, "ax":8.93805, "ay":0.58318, "alpha":-0.00021, "fx":[152.03381,152.03386,152.03354,152.03349], "fy":[9.91741,9.91716,9.92213,9.92238]},
    {"t":4.19652, "x":4.29849, "y":7.59839, "heading":-1.57079, "vx":-3.97318, "vy":-0.22651, "omega":0.00002, "ax":8.96193, "ay":0.56628, "alpha":-0.0002, "fx":[152.44005,152.44009,152.43979,152.43976], "fy":[9.63002,9.6298,9.63445,9.63467]},
    {"t":4.23334, "x":4.15826, "y":7.59044, "heading":-1.57079, "vx":-3.64316, "vy":-0.20566, "omega":0.00001, "ax":8.97436, "ay":0.55291, "alpha":-0.00018, "fx":[152.65144,152.65146,152.65121,152.65118], "fy":[9.40287,9.40268,9.40682,9.40702]},
    {"t":4.27017, "x":4.03019, "y":7.58324, "heading":-1.57079, "vx":-3.31269, "vy":-0.1853, "omega":0.0, "ax":8.98208, "ay":0.54148, "alpha":-0.00015, "fx":[152.78263,152.78264,152.78243,152.78241], "fy":[9.20868,9.20852,9.21206,9.21222]},
    {"t":4.30699, "x":3.9143, "y":7.57678, "heading":-1.57079, "vx":-2.98194, "vy":-0.16536, "omega":0.0, "ax":8.98738, "ay":0.5313, "alpha":-0.00012, "fx":[152.87291,152.87293,152.87276,152.87275], "fy":[9.03594,9.03581,9.03869,9.03882]},
    {"t":4.34381, "x":3.81058, "y":7.57105, "heading":-1.57079, "vx":-2.65099, "vy":-0.14579, "omega":-0.00001, "ax":8.9913, "ay":0.52203, "alpha":-0.00009, "fx":[152.93946,152.93947,152.93934,152.93933], "fy":[8.87854,8.87844,8.88061,8.88071]},
    {"t":4.38064, "x":3.71906, "y":7.56604, "heading":-1.57079, "vx":-2.31989, "vy":-0.12657, "omega":-0.00001, "ax":8.99433, "ay":0.51344, "alpha":-0.00006, "fx":[152.99095,152.99095,152.99087,152.99087], "fy":[8.7327,8.73264,8.73407,8.73413]},
    {"t":4.41746, "x":3.63973, "y":7.56173, "heading":-1.57079, "vx":-1.98869, "vy":-0.10766, "omega":-0.00001, "ax":8.99676, "ay":0.50537, "alpha":-0.00003, "fx":[153.03227,153.03227,153.03224,153.03223], "fy":[8.59592,8.59589,8.59654,8.59657]},
    {"t":4.45429, "x":3.5726, "y":7.5581, "heading":-1.57079, "vx":-1.65739, "vy":-0.08905, "omega":-0.00001, "ax":8.99876, "ay":0.49773, "alpha":0.00001, "fx":[153.06639,153.06639,153.06639,153.0664], "fy":[8.46639,8.46639,8.46625,8.46624]},
    {"t":4.49111, "x":3.51767, "y":7.55516, "heading":-1.57079, "vx":-1.32602, "vy":-0.07073, "omega":-0.00001, "ax":9.00046, "ay":0.49044, "alpha":0.00004, "fx":[153.0952,153.0952,153.09525,153.09526], "fy":[8.34277,8.34281,8.34184,8.3418]},
    {"t":4.52793, "x":3.47494, "y":7.55289, "heading":-1.5708, "vx":-0.99459, "vy":-0.05267, "omega":-0.00001, "ax":9.00192, "ay":0.48344, "alpha":0.00008, "fx":[153.12,153.12,153.1201,153.1201], "fy":[8.22402,8.22409,8.22228,8.22221]},
    {"t":4.56476, "x":3.44442, "y":7.55128, "heading":-1.5708, "vx":-0.66311, "vy":-0.03486, "omega":-0.00001, "ax":9.00319, "ay":0.47667, "alpha":0.00011, "fx":[153.14168,153.14167,153.14181,153.14182], "fy":[8.10929,8.10939,8.10673,8.10662]},
    {"t":4.60158, "x":3.4261, "y":7.55032, "heading":-1.5708, "vx":-0.33157, "vy":-0.01731, "omega":-0.00001, "ax":9.00432, "ay":0.4701, "alpha":0.00015, "fx":[153.16088,153.16087,153.16106,153.16107], "fy":[7.99789,7.99803,7.99449,7.99434]},
    {"t":4.63841, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00816, "ay":0.43225, "alpha":0.00024, "fx":[153.2261,153.22609,153.22636,153.22637], "fy":[7.35508,7.35529,7.34965,7.34945]},
    {"t":4.68531, "x":3.42991, "y":7.55048, "heading":-1.5708, "vx":0.42249, "vy":0.02027, "omega":0.00001, "ax":9.00638, "ay":0.43795, "alpha":0.00018, "fx":[153.19582,153.19581,153.19601,153.19602], "fy":[7.45153,7.45169,7.44743,7.44727]},
    {"t":4.73221, "x":3.45963, "y":7.55191, "heading":-1.5708, "vx":0.8449, "vy":0.04081, "omega":0.00002, "ax":9.00389, "ay":0.44423, "alpha":0.00012, "fx":[153.15361,153.1536,153.15374,153.15375], "fy":[7.55765,7.55776,7.55491,7.5548]},
    {"t":4.77911, "x":3.50916, "y":7.55431, "heading":-1.57079, "vx":1.26718, "vy":0.06165, "omega":0.00003, "ax":9.00011, "ay":0.4515, "alpha":0.00006, "fx":[153.08935,153.08934,153.08941,153.08941], "fy":[7.68061,7.68066,7.67932,7.67927]},
    {"t":4.82601, "x":3.57849, "y":7.5577, "heading":-1.57079, "vx":1.6893, "vy":0.08282, "omega":0.00003, "ax":8.99349, "ay":0.46081, "alpha":-0.00002, "fx":[152.97674,152.97675,152.97672,152.97672], "fy":[7.83812,7.83811,7.83853,7.83855]},
    {"t":4.87291, "x":3.66761, "y":7.56209, "heading":-1.57079, "vx":2.1111, "vy":0.10444, "omega":0.00003, "ax":8.97837, "ay":0.47589, "alpha":-0.00013, "fx":[152.71958,152.71959,152.71943,152.71942], "fy":[8.09324,8.09312,8.09615,8.09627]},
    {"t":4.91981, "x":3.7765, "y":7.56751, "heading":-1.57079, "vx":2.53219, "vy":0.12676, "omega":0.00002, "ax":8.90397, "ay":0.52949, "alpha":-0.0005, "fx":[151.45431,151.45444,151.45375,151.45361], "fy":[9.00087,9.00035,9.01211,9.01264]},
    {"t":4.96671, "x":3.90505, "y":7.57404, "heading":-1.57079, "vx":2.94979, "vy":0.15159, "omega":0.0, "ax":-8.91168, "ay":-0.38031, "alpha":-0.00046, "fx":[-151.58492,-151.58481,-151.58526,-151.58537], "fy":[-6.47418,-6.47452,-6.46381,-6.46347]},
    {"t":5.01361, "x":4.0336, "y":7.58073, "heading":-1.57079, "vx":2.53183, "vy":0.13375, "omega":-0.00002, "ax":-8.98011, "ay":-0.44196, "alpha":-0.00009, "fx":[-152.74913,-152.74912,-152.74922,-152.74923], "fy":[-7.51862,-7.51869,-7.51664,-7.51656]},
    {"t":5.06051, "x":4.14246, "y":7.58652, "heading":-1.57079, "vx":2.11065, "vy":0.11302, "omega":-0.00003, "ax":-8.99354, "ay":-0.46005, "alpha":0.00001, "fx":[-152.97748,-152.97749,-152.97747,-152.97747], "fy":[-7.82509,-7.82508,-7.82543,-7.82545]},
    {"t":5.10741, "x":4.23156, "y":7.59131, "heading":-1.57079, "vx":1.68885, "vy":0.09145, "omega":-0.00003, "ax":-8.99905, "ay":-0.47222, "alpha":0.00008, "fx":[-153.07138,-153.07139,-153.07129,-153.07129], "fy":[-8.0315,-8.03143,-8.03326,-8.03334]},
    {"t":5.15431, "x":4.30087, "y":7.59508, "heading":-1.57079, "vx":1.26679, "vy":0.0693, "omega":-0.00002, "ax":-9.00192, "ay":-0.4827, "alpha":0.00013, "fx":[-153.1201,-153.12011,-153.11995,-153.11994], "fy":[-8.20914,-8.20902,-8.21201,-8.21213]},
    {"t":5.20121, "x":4.35039, "y":7.5978, "heading":-1.5708, "vx":0.84459, "vy":0.04666, "omega":-0.00002, "ax":-9.00356, "ay":-0.49259, "alpha":0.00017, "fx":[-153.14802,-153.14804,-153.14782,-153.14781], "fy":[-8.37697,-8.3768,-8.38078,-8.38095]},
    {"t":5.24812, "x":4.3801, "y":7.59945, "heading":-1.5708, "vx":0.42232, "vy":0.02356, "omega":-0.00001, "ax":-9.00453, "ay":-0.50229, "alpha":0.00021, "fx":[-153.16457,-153.16458,-153.16431,-153.16429], "fy":[-8.54154,-8.54134,-8.54623,-8.54644]},
    {"t":5.29502, "x":4.39, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01693, "ay":0.14384, "alpha":0.00707, "fx":[153.37418,153.37403,153.37669,153.37684], "fy":[2.52905,2.53114,2.36411,2.36215]},
    {"t":5.33825, "x":4.39843, "y":7.60013, "heading":-1.5708, "vx":0.38983, "vy":0.00622, "omega":0.00031, "ax":9.01602, "ay":0.15122, "alpha":0.00533, "fx":[153.35892,153.35879,153.36091,153.36103], "fy":[2.63439,2.63603,2.51007,2.50851]},
    {"t":5.38148, "x":4.42371, "y":7.60054, "heading":-1.57078, "vx":0.77962, "vy":0.01276, "omega":0.00054, "ax":9.01494, "ay":0.15876, "alpha":0.00349, "fx":[153.34087,153.34077,153.34222,153.34231], "fy":[2.7411,2.74222,2.65992,2.65884]},
    {"t":5.42471, "x":4.46584, "y":7.60124, "heading":-1.57076, "vx":1.16936, "vy":0.01962, "omega":0.00069, "ax":9.01364, "ay":0.16652, "alpha":0.00154, "fx":[153.31909,153.31904,153.31971,153.31976], "fy":[2.85045,2.85096,2.81461,2.8141]},
    {"t":5.46795, "x":4.52481, "y":7.60225, "heading":-1.57073, "vx":1.55905, "vy":0.02682, "omega":0.00075, "ax":9.01203, "ay":0.17461, "alpha":-0.00046, "fx":[153.29219,153.2922,153.29199,153.29198], "fy":[2.96468,2.96452,2.9753,2.97546]},
    {"t":5.51118, "x":4.60064, "y":7.60357, "heading":-1.5707, "vx":1.94866, "vy":0.03437, "omega":0.00073, "ax":9.00999, "ay":0.18316, "alpha":-0.0024, "fx":[153.25796,153.25804,153.2569,153.25681], "fy":[3.08766,3.0868,3.1434,3.14428]},
    {"t":5.55441, "x":4.69331, "y":7.60523, "heading":-1.57067, "vx":2.33819, "vy":0.04229, "omega":0.00063, "ax":9.00731, "ay":0.19242, "alpha":-0.00409, "fx":[153.21272,153.21289,153.21084,153.21066], "fy":[3.22555,3.22402,3.32052,3.3221]},
    {"t":5.59765, "x":4.80281, "y":7.60724, "heading":-1.57064, "vx":2.72761, "vy":0.05061, "omega":0.00045, "ax":9.0036, "ay":0.20271, "alpha":-0.00522, "fx":[153.1499,153.15016,153.1474,153.14713], "fy":[3.3875,3.38545,3.50849,3.51061]},
    {"t":5.64088, "x":4.92915, "y":7.60961, "heading":-1.57062, "vx":3.11686, "vy":0.05937, "omega":0.00023, "ax":8.9981, "ay":0.21448, "alpha":-0.00559, "fx":[153.05654,153.05688,153.05375,153.0534], "fy":[3.58341,3.58109,3.71293,3.71534]},
    {"t":5.68411, "x":5.07231, "y":7.61238, "heading":-1.57061, "vx":3.50587, "vy":0.06864, "omega":-0.00001, "ax":8.98906, "ay":0.22849, "alpha":-0.00507, "fx":[152.9027,152.90311,152.90008,152.89967], "fy":[3.82787,3.82562,3.94515,3.94747]},
    {"t":5.72735, "x":5.23228, "y":7.61556, "heading":-1.57061, "vx":3.8945, "vy":0.07852, "omega":-0.00023, "ax":8.97126, "ay":0.24655, "alpha":-0.0036, "fx":[152.59955,152.59997,152.59765,152.59723], "fy":[4.15225,4.15052,4.23524,4.237]},
    {"t":5.77058, "x":5.40903, "y":7.61919, "heading":-1.57062, "vx":4.28235, "vy":0.08918, "omega":-0.00039, "ax":8.91909, "ay":0.27641, "alpha":-0.00119, "fx":[151.71149,151.71175,151.7109,151.71063], "fy":[4.68803,4.68739,4.71532,4.71597]},
    {"t":5.81381, "x":5.60251, "y":7.6233, "heading":-1.57064, "vx":4.66795, "vy":0.10113, "omega":-0.00044, "ax":5.45407, "ay":1.04666, "alpha":0.01054, "fx":[92.79769,92.72655,92.74677,92.81792], "fy":[17.89316,17.90872,17.71376,17.69815]},
    {"t":5.85704, "x":5.80941, "y":7.62865, "heading":-1.57066, "vx":4.90375, "vy":0.14638, "omega":0.00002, "ax":-0.0202, "ay":0.68772, "alpha":0.00034, "fx":[-0.34163,-0.34556,-0.34556,-0.34163], "fy":[11.70051,11.70046,11.69546,11.6955]},
    {"t":5.90028, "x":6.0214, "y":7.63562, "heading":-1.57066, "vx":4.90287, "vy":0.17611, "omega":0.00003, "ax":0.0227, "ay":-0.83427, "alpha":-0.03865, "fx":[0.16052,0.60977,0.60984,0.16454], "fy":[-14.47733,-14.47692,-13.90133,-13.90701]},
    {"t":5.94351, "x":6.23339, "y":7.64246, "heading":-1.57065, "vx":4.90386, "vy":0.14004, "omega":-0.00164, "ax":-3.46336, "ay":-5.55845, "alpha":-4.89014, "fx":[-75.25221,-11.6078,-30.70699,-118.07575], "fy":[-114.08644,-133.13776,-86.79281,-44.17346]},
    {"t":5.98674, "x":6.44216, "y":7.64332, "heading":-1.57072, "vx":4.75412, "vy":-0.10026, "omega":-0.21306, "ax":-8.68019, "ay":-2.04389, "alpha":-0.53451, "fx":[-146.63173,-145.83443,-148.83271,-149.29167], "fy":[-39.60601,-42.07457,-29.59266,-27.79062]},
    {"t":6.02998, "x":6.63958, "y":7.63707, "heading":-1.57994, "vx":4.37885, "vy":-0.18863, "omega":-0.23616, "ax":-8.69946, "ay":-2.20353, "alpha":-0.25409, "fx":[-147.4295,-147.0696,-148.56335,-148.83919], "fy":[-39.75551,-40.97344,-35.13406,-34.06282]},
    {"t":6.07321, "x":6.82076, "y":7.62686, "heading":-1.59015, "vx":4.00275, "vy":-0.28389, "omega":-0.24715, "ax":-8.69405, "ay":-2.29699, "alpha":-0.14714, "fx":[-147.55289,-147.33769,-148.22879,-148.41416], "fy":[-40.36516,-41.10753,-37.75305,-37.05859]},
    {"t":6.11644, "x":6.98569, "y":7.61244, "heading":-1.60083, "vx":3.62688, "vy":-0.3832, "omega":-0.25351, "ax":-8.68781, "ay":-2.35464, "alpha":-0.09001, "fx":[-147.57115,-147.43386,-147.98886,-148.11455], "fy":[-40.83008,-41.30651,-39.26459,-38.80566]},
    {"t":6.15968, "x":7.13437, "y":7.59367, "heading":-1.61179, "vx":3.25128, "vy":-0.485, "omega":-0.2574, "ax":-8.68257, "ay":-2.39366, "alpha":-0.05436, "fx":[-147.56273,-147.4762,-147.81535,-147.89751], "fy":[-41.17784,-41.47871,-40.24989,-39.95526]},
    {"t":6.20291, "x":7.26682, "y":7.57046, "heading":-1.62292, "vx":2.87591, "vy":-0.58848, "omega":-0.25975, "ax":-8.6783, "ay":-2.42192, "alpha":-0.02997, "fx":[-147.5464,-147.49666,-147.68517,-147.73354], "fy":[-41.44698,-41.61996,-40.94438,-40.77326]},
    {"t":6.24614, "x":7.38304, "y":7.54276, "heading":-1.63415, "vx":2.50072, "vy":-0.69319, "omega":-0.26105, "ax":-8.67481, "ay":-2.44342, "alpha":-0.01223, "fx":[-147.52794,-147.50682,-147.58418,-147.60507], "fy":[-41.66253,-41.73597,-41.46099,-41.38785]},
    {"t":6.28937, "x":7.48305, "y":7.51051, "heading":-1.64543, "vx":2.12568, "vy":-0.79882, "omega":-0.26158, "ax":-8.6719, "ay":-2.46038, "alpha":0.00126, "fx":[-147.50939,-147.51165,-147.50365,-147.50139], "fy":[-41.84022,-41.83236,-41.86061,-41.86847]},
    {"t":6.33261, "x":7.56684, "y":7.47367, "heading":-1.65674, "vx":1.75077, "vy":-0.90519, "omega":-0.26152, "ax":-8.66944, "ay":-2.47416, "alpha":0.01185, "fx":[-147.49149,-147.51357,-147.438,-147.41568], "fy":[-41.99019,-41.9135,-42.17905,-42.25602]},
    {"t":6.37584, "x":7.63443, "y":7.43223, "heading":-1.66805, "vx":1.37596, "vy":-1.01216, "omega":-0.26101, "ax":-8.66733, "ay":-2.48559, "alpha":0.0204, "fx":[-147.47447,-147.51386,-147.38349,-147.34343], "fy":[-42.11928,-41.98261,-42.43875,-42.5762]},
    {"t":6.41907, "x":7.68582, "y":7.38614, "heading":-1.67933, "vx":1.00125, "vy":-1.11962, "omega":-0.26013, "ax":-8.6655, "ay":-2.49526, "alpha":0.02743, "fx":[-147.45838,-147.5132,-147.33757,-147.28149], "fy":[-42.2322,-42.04212,-42.6545,-42.84596]},
    {"t":6.46231, "x":7.72101, "y":7.33541, "heading":-1.69058, "vx":0.62661, "vy":-1.2275, "omega":-0.25894, "ax":-8.66389, "ay":-2.50356, "alpha":0.03332, "fx":[-147.44318,-147.51202,-147.29839,-147.22766], "fy":[-42.33234,-42.09383,-42.8365,-43.077]},
    {"t":6.50554, "x":7.74, "y":7.28, "heading":-1.70178, "vx":0.25205, "vy":-1.33573, "omega":-0.2575, "ax":-8.37013, "ay":-3.34142, "alpha":0.03708, "fx":[-142.46376,-142.59737,-142.28474,-142.14838], "fy":[-56.60956,-56.27496,-57.06279,-57.39892]},
    {"t":6.55167, "x":7.74272, "y":7.21483, "heading":-1.71365, "vx":-0.13405, "vy":-1.48986, "omega":-0.25579, "ax":-1.87494, "ay":0.14072, "alpha":6.16592, "fx":[8.25495,-58.9233,-70.38528,-6.51517], "fy":[48.96878,50.23411,-35.84174,-53.78682]},
    {"t":6.59779, "x":7.73454, "y":7.14626, "heading":-1.72545, "vx":-0.22054, "vy":-1.48337, "omega":0.02863, "ax":0.51327, "ay":-0.07213, "alpha":1.23678, "fx":[17.07532,3.24385,0.36953,14.2338], "fy":[6.81615,9.07243,-9.36581,-11.43031]},
    {"t":6.64392, "x":7.72492, "y":7.07776, "heading":-1.72413, "vx":-0.19686, "vy":-1.4867, "omega":0.08568, "ax":0.14338, "ay":-0.01866, "alpha":-0.68512, "fx":[-2.19673,5.5073,7.07292,-0.62815], "fy":[-4.79636,-5.97866,4.15329,5.35213]},
    {"t":6.69005, "x":7.71599, "y":7.00916, "heading":-1.72018, "vx":-0.19025, "vy":-1.48756, "omega":0.05407, "ax":0.08944, "ay":-0.01131, "alpha":-0.79415, "fx":[-3.8319,5.10477,6.87341,-2.06085], "fy":[-5.40322,-6.74119,5.01148,6.36329]},
    {"t":6.73618, "x":7.70731, "y":6.94053, "heading":-1.71769, "vx":-0.18612, "vy":-1.48808, "omega":0.01744, "ax":0.0665, "ay":-0.00825, "alpha":-0.44672, "fx":[-1.87275,3.15604,4.13479,-0.89344], "fy":[-3.07769,-3.82007,2.79549,3.54113]},
    {"t":6.78231, "x":7.69879, "y":6.87188, "heading":-1.71688, "vx":-0.18305, "vy":-1.48846, "omega":-0.00316, "ax":0.05241, "ay":-0.0064, "alpha":-0.15862, "fx":[-0.1742,1.61153,1.95723,0.17155], "fy":[-1.15249,-1.41507,0.93454,1.19744]},
    {"t":6.82843, "x":7.69041, "y":6.80321, "heading":-1.71703, "vx":-0.18063, "vy":-1.48876, "omega":-0.01048, "ax":0.04256, "ay":-0.00513, "alpha":-0.02192, "fx":[0.57658,0.82332,0.87113,0.6244], "fy":[-0.2315,-0.26784,0.05683,0.09317]},
    {"t":6.87456, "x":7.68212, "y":6.73453, "heading":-1.71751, "vx":-0.17867, "vy":-1.489, "omega":-0.01149, "ax":0.03523, "ay":-0.00421, "alpha":0.01451, "fx":[0.69686,0.53347,0.5017,0.66509], "fy":[0.02385,0.048,-0.167,-0.19114]},
    {"t":6.92069, "x":7.67391, "y":6.66584, "heading":-1.71804, "vx":-0.17705, "vy":-1.48919, "omega":-0.01082, "ax":0.0296, "ay":-0.00351, "alpha":0.01049, "fx":[0.57405,0.456,0.43296,0.55101], "fy":[0.00929,0.0268,-0.12854,-0.14604]},
    {"t":6.96682, "x":7.66578, "y":6.59715, "heading":-1.71854, "vx":-0.17568, "vy":-1.48935, "omega":-0.01034, "ax":0.02516, "ay":-0.00296, "alpha":-0.00086, "fx":[0.42225,0.4319,0.43378,0.42414], "fy":[-0.05594,-0.05738,-0.04469,-0.04325]},
    {"t":7.01294, "x":7.6577, "y":6.52844, "heading":-1.71902, "vx":-0.17452, "vy":-1.48949, "omega":-0.01038, "ax":0.02159, "ay":-0.00252, "alpha":-0.00841, "fx":[0.31072,0.40533,0.42391,0.3293], "fy":[-0.09809,-0.11222,0.01227,0.0264]},
    {"t":7.05907, "x":7.64967, "y":6.45973, "heading":-1.71949, "vx":-0.17352, "vy":-1.4896, "omega":-0.01077, "ax":0.01868, "ay":-0.00217, "alpha":-0.01146, "fx":[0.24057,0.36952,0.39494,0.26599], "fy":[-0.1121,-0.13141,0.03826,0.05758]},
    {"t":7.1052, "x":7.64169, "y":6.39102, "heading":-1.71999, "vx":-0.17266, "vy":-1.4897, "omega":-0.01129, "ax":0.01628, "ay":-0.00188, "alpha":-0.01205, "fx":[0.19572,0.33128,0.3581,0.22253], "fy":[-0.11102,-0.1314,0.04698,0.06736]},
    {"t":7.15133, "x":7.63374, "y":6.3223, "heading":-1.72051, "vx":-0.17191, "vy":-1.48979, "omega":-0.01185, "ax":0.01429, "ay":-0.00165, "alpha":-0.01186, "fx":[0.1631,0.29659,0.32309,0.1896], "fy":[-0.10575,-0.12589,0.04976,0.0699]},
    {"t":7.19745, "x":7.62583, "y":6.25358, "heading":-1.72106, "vx":-0.17125, "vy":-1.48987, "omega":-0.0124, "ax":0.01265, "ay":-0.00145, "alpha":-0.01171, "fx":[0.13617,0.26788,0.29411,0.16241], "fy":[-0.10136,-0.1213,0.052,0.07194]},
    {"t":7.24358, "x":7.61794, "y":6.18485, "heading":-1.72163, "vx":-0.17067, "vy":-1.48993, "omega":-0.01294, "ax":0.0113, "ay":-0.00129, "alpha":-0.01178, "fx":[0.11263,0.2452,0.27171,0.13914], "fy":[-0.09912,-0.11926,0.05516,0.07531]},
    {"t":7.28971, "x":7.61008, "y":6.11613, "heading":-1.72223, "vx":-0.17015, "vy":-1.48999, "omega":-0.01348, "ax":0.0102, "ay":-0.00116, "alpha":-0.01207, "fx":[0.09202,0.22777,0.25502,0.11928], "fy":[-0.09873,-0.11945,0.05917,0.07988]},
    {"t":7.33584, "x":7.60224, "y":6.04739, "heading":-1.72285, "vx":-0.16968, "vy":-1.49005, "omega":-0.01404, "ax":0.00933, "ay":-0.00106, "alpha":-0.01249, "fx":[0.07429,0.21477,0.2431,0.10261], "fy":[-0.09971,-0.12123,0.06361,0.08514]},
    {"t":7.38197, "x":7.59443, "y":5.97866, "heading":-1.7235, "vx":-0.16925, "vy":-1.4901, "omega":-0.01461, "ax":0.00866, "ay":-0.00098, "alpha":-0.01301, "fx":[0.05935,0.20564,0.23526,0.08898], "fy":[-0.10169,-0.1242,0.06827,0.09079]},
    {"t":7.42809, "x":7.58663, "y":5.90992, "heading":-1.72417, "vx":-0.16885, "vy":-1.49014, "omega":-0.01521, "ax":0.00818, "ay":-0.00093, "alpha":-0.0136, "fx":[0.04703,0.2,0.23111,0.07815], "fy":[-0.10455,-0.1282,0.07307,0.09672]},
    {"t":7.47422, "x":7.57885, "y":5.84119, "heading":-1.72487, "vx":-0.16847, "vy":-1.49018, "omega":-0.01584, "ax":0.00787, "ay":-0.00089, "alpha":-0.01428, "fx":[0.03712,0.19766,0.23047,0.06993], "fy":[-0.10826,-0.13319,0.07804,0.10298]},
    {"t":7.52035, "x":7.57109, "y":5.77245, "heading":-1.7256, "vx":-0.16811, "vy":-1.49023, "omega":-0.0165, "ax":0.00772, "ay":-0.00087, "alpha":-0.01504, "fx":[0.02946,0.19852,0.23323,0.06417], "fy":[-0.11283,-0.13922,0.08323,0.10962]},
    {"t":7.56648, "x":7.56334, "y":5.70371, "heading":-1.72636, "vx":-0.16775, "vy":-1.49027, "omega":-0.01719, "ax":0.00774, "ay":-0.00087, "alpha":-0.01589, "fx":[0.02393,0.20255,0.23941,0.06079], "fy":[-0.11831,-0.14632,0.0887,0.11671]},
    {"t":7.6126, "x":7.55561, "y":5.63496, "heading":-1.72716, "vx":-0.16739, "vy":-1.49031, "omega":-0.01793, "ax":0.00792, "ay":-0.00089, "alpha":-0.01684, "fx":[0.02048,0.20979,0.24906,0.05975], "fy":[-0.12474,-0.15459,0.0945,0.12435]},
    {"t":7.65873, "x":7.5479, "y":5.56622, "heading":-1.72798, "vx":-0.16703, "vy":-1.49035, "omega":-0.0187, "ax":0.00827, "ay":-0.00093, "alpha":-0.01792, "fx":[0.01901,0.22044,0.26245,0.06102], "fy":[-0.13231,-0.16423,0.1008,0.13273]},
    {"t":7.70486, "x":7.5402, "y":5.49747, "heading":-1.72885, "vx":-0.16665, "vy":-1.49039, "omega":-0.01953, "ax":0.0088, "ay":-0.00098, "alpha":-0.01919, "fx":[0.01927,0.23488,0.2801,0.06449], "fy":[-0.14138,-0.17575,0.10795,0.14232]},
    {"t":7.75099, "x":7.53252, "y":5.42872, "heading":-1.72975, "vx":-0.16624, "vy":-1.49043, "omega":-0.02041, "ax":0.00952, "ay":-0.00106, "alpha":-0.02074, "fx":[0.02079,0.25379,0.30293,0.06994], "fy":[-0.15264,-0.18999,0.11658,0.15393]},
    {"t":7.79711, "x":7.52487, "y":5.35997, "heading":-1.73069, "vx":-0.1658, "vy":-1.49048, "omega":-0.02137, "ax":0.01044, "ay":-0.00116, "alpha":-0.02269, "fx":[0.02307,0.27796,0.33205,0.07716], "fy":[-0.16686,-0.20796,0.12742,0.16852]},
    {"t":7.84324, "x":7.51723, "y":5.29122, "heading":-1.73168, "vx":-0.16532, "vy":-1.49054, "omega":-0.02242, "ax":0.01159, "ay":-0.00128, "alpha":-0.02502, "fx":[0.02668,0.30769,0.36769,0.08668], "fy":[-0.18391,-0.22951,0.14024,0.18584]},
    {"t":7.88937, "x":7.50962, "y":5.22246, "heading":-1.73271, "vx":-0.16479, "vy":-1.4906, "omega":-0.02357, "ax":0.01301, "ay":-0.00144, "alpha":-0.02718, "fx":[0.03581,0.34109,0.4067,0.10142], "fy":[-0.20033,-0.25019,0.1515,0.20136]},
    {"t":7.9355, "x":7.50203, "y":5.1537, "heading":-1.7338, "vx":-0.16419, "vy":-1.49066, "omega":-0.02482, "ax":0.01473, "ay":-0.00162, "alpha":-0.02759, "fx":[0.06208,0.37184,0.43887,0.12911], "fy":[-0.20585,-0.25679,0.15079,0.20173]},
    {"t":7.98162, "x":7.49447, "y":5.08494, "heading":-1.73494, "vx":-0.16351, "vy":-1.49074, "omega":-0.0261, "ax":0.0168, "ay":-0.00184, "alpha":-0.02339, "fx":[0.12593,0.38848,0.44571,0.18316], "fy":[-0.18226,-0.22575,0.11971,0.1632]},
    {"t":8.02775, "x":7.48695, "y":5.01617, "heading":-1.73615, "vx":-0.16273, "vy":-1.49082, "omega":-0.02718, "ax":0.01933, "ay":-0.0021, "alpha":-0.01234, "fx":[0.24426,0.38276,0.41317,0.27467], "fy":[-0.11534,-0.13846,0.04378,0.06689]},
    {"t":8.07388, "x":7.47946, "y":4.9474, "heading":-1.7374, "vx":-0.16184, "vy":-1.49092, "omega":-0.02774, "ax":0.02242, "ay":-0.00243, "alpha":0.00054, "fx":[0.38503,0.37896,0.37762,0.38369], "fy":[-0.03778,-0.03676,-0.04474,-0.04576]},
    {"t":8.12001, "x":7.47202, "y":4.87863, "heading":-1.73868, "vx":-0.16081, "vy":-1.49103, "omega":-0.02772, "ax":0.02627, "ay":-0.00282, "alpha":-0.01103, "fx":[0.37112,0.49487,0.52247,0.39872], "fy":[-0.11893,-0.13991,0.02293,0.0439]},
    {"t":8.16614, "x":7.46463, "y":4.80984, "heading":-1.73996, "vx":-0.15959, "vy":-1.49116, "omega":-0.02823, "ax":0.03111, "ay":-0.00331, "alpha":-0.1111, "fx":[-0.23397,1.01225,1.2923,0.0461], "fy":[-0.76988,-0.98267,0.65707,0.86996]},
    {"t":8.21226, "x":7.4573, "y":4.74106, "heading":-1.74126, "vx":-0.15816, "vy":-1.49131, "omega":-0.03335, "ax":0.03718, "ay":-0.00392, "alpha":-0.39455, "fx":[-2.08101,2.34387,3.34585,-1.07869], "fy":[-2.59734,-3.35827,2.46321,3.22555]},
    {"t":8.25839, "x":7.45005, "y":4.67226, "heading":-1.7428, "vx":-0.15644, "vy":-1.49149, "omega":-0.05155, "ax":0.04463, "ay":-0.00465, "alpha":-0.89204, "fx":[-5.385,4.61722,6.90222,-3.09789], "fy":[-5.79261,-7.52568,5.6301,7.3718]},
    {"t":8.30452, "x":7.44288, "y":4.60346, "heading":-1.74518, "vx":-0.15439, "vy":-1.49171, "omega":-0.0927, "ax":0.05344, "ay":-0.00549, "alpha":-1.29907, "fx":[-8.05888,6.50218,9.8741,-4.68138], "fy":[-8.39499,-10.94867,8.19728,10.77309]},
    {"t":8.35065, "x":7.43581, "y":4.53464, "heading":-1.74945, "vx":-0.15192, "vy":-1.49196, "omega":-0.15262, "ax":0.06156, "ay":-0.00621, "alpha":-0.45362, "fx":[-2.09655,2.98342,4.19035,-0.88886], "fy":[-2.9897,-3.90579,2.77702,3.69601]},
    {"t":8.39677, "x":7.42887, "y":4.46582, "heading":-1.75649, "vx":-0.14908, "vy":-1.49225, "omega":-0.17355, "ax":-0.0222, "ay":0.00238, "alpha":4.46408, "fx":[30.76441,-19.176,-31.50529,18.40668], "fy":[28.22229,37.55182,-28.08988,-37.52241]},
    {"t":8.4429, "x":7.42197, "y":4.39698, "heading":-1.7645, "vx":-0.1501, "vy":-1.49214, "omega":0.03237, "ax":-0.26956, "ay":7.3472, "alpha":3.40217, "fx":[32.07963,-22.95818,-61.52101,34.05903], "fy":[134.16242,136.96808,112.25371,116.51059]},
    {"t":8.48903, "x":7.41476, "y":4.33597, "heading":-1.763, "vx":-0.16254, "vy":-1.15323, "omega":0.1893, "ax":0.83096, "ay":8.96026, "alpha":0.12432, "fx":[16.24327,12.52448,11.96412,15.80577], "fy":[152.2203,152.5724,152.6022,152.25104]},
    {"t":8.53516, "x":7.40814, "y":4.29231, "heading":-1.75427, "vx":-0.12421, "vy":-0.73991, "omega":0.19504, "ax":0.83558, "ay":8.97372, "alpha":0.0963, "fx":[15.84147,12.93662,12.5471,15.52644], "fy":[152.48998,152.76424,152.79075,152.51637]},
    {"t":8.58128, "x":7.4033, "y":4.26773, "heading":-1.74528, "vx":-0.08567, "vy":-0.32598, "omega":0.19948, "ax":0.83304, "ay":8.97866, "alpha":0.08349, "fx":[15.57305,13.04339,12.73847,15.32448], "fy":[152.5948,152.83203,152.85427,152.61647]},
    {"t":8.62741, "x":7.40024, "y":4.26224, "heading":-1.73607, "vx":-0.04724, "vy":0.08819, "omega":0.20333, "ax":0.78413, "ay":8.98237, "alpha":0.06291, "fx":[14.39421,12.48063,12.26542,14.21105], "fy":[152.69618,152.86465,152.87921,152.71047]},
    {"t":8.66502, "x":7.39902, "y":4.27191, "heading":-1.72843, "vx":-0.01775, "vy":0.42597, "omega":0.2057, "ax":0.67893, "ay":8.99023, "alpha":0.05562, "fx":[12.48786,10.79424,10.59648,12.3151], "fy":[152.85104,152.98013,152.99125,152.86234]},
    {"t":8.70262, "x":7.39883, "y":4.29428, "heading":-1.72069, "vx":0.00778, "vy":0.76404, "omega":0.20779, "ax":0.55677, "ay":8.99779, "alpha":0.04716, "fx":[10.27293,8.8361,8.65898,10.11371], "fy":[153.00096,153.09083,153.09847,153.00909]},
    {"t":8.74023, "x":7.39952, "y":4.32938, "heading":-1.71288, "vx":0.02872, "vy":1.1024, "omega":0.20956, "ax":0.41326, "ay":9.00454, "alpha":0.0372, "fx":[7.66868,6.53502,6.38472,7.52945], "fy":[153.13612,153.18884,153.19306,153.14091]},
    {"t":8.77783, "x":7.40089, "y":4.3772, "heading":-1.705, "vx":0.04426, "vy":1.44102, "omega":0.21096, "ax":0.24244, "ay":9.00959, "alpha":0.02532, "fx":[4.56427,3.79313,3.68089,4.45712], "fy":[153.23934,153.26049,153.26166,153.24092]},
    {"t":8.81544, "x":7.40272, "y":4.43776, "heading":-1.69707, "vx":0.05337, "vy":1.77982, "omega":0.21191, "ax":0.03594, "ay":9.01136, "alpha":0.01091, "fx":[0.80393,0.47244,0.41829,0.75071], "fy":[153.2802,153.28165,153.28106,153.27972]},
    {"t":8.85304, "x":7.40476, "y":4.51106, "heading":-1.6891, "vx":0.05473, "vy":2.11869, "omega":0.21232, "ax":-0.21825, "ay":9.00702, "alpha":-0.00695, "fx":[-3.83731,-3.62721,-3.58777,-3.79751], "fy":[153.20359,153.20865,153.2101,153.20511]},
    {"t":8.89065, "x":7.40666, "y":4.5971, "heading":-1.68111, "vx":0.04652, "vy":2.4574, "omega":0.21206, "ax":-0.53792, "ay":8.99134, "alpha":-0.02965, "fx":[-9.69394,-8.8057,-8.60911,-9.4909], "fy":[152.90626,152.95965,152.97335,152.9215]},
    {"t":8.92825, "x":7.40803, "y":4.69587, "heading":-1.67314, "vx":0.02629, "vy":2.79551, "omega":0.21095, "ax":-0.95021, "ay":8.95421, "alpha":-0.05951, "fx":[-17.27899,-15.52875,-15.05876,-16.7847], "fy":[152.18625,152.37386,152.42672,152.24722]},
    {"t":8.96585, "x":7.40835, "y":4.80732, "heading":-1.6652, "vx":-0.00944, "vy":3.13223, "omega":0.20871, "ax":-1.49787, "ay":8.87499, "alpha":-0.10051, "fx":[-27.4019,-24.54736,-23.58537,-26.37871], "fy":[150.62714,151.11628,151.28042,150.82058]},
    {"t":9.00346, "x":7.40693, "y":4.93139, "heading":-1.65736, "vx":-0.06577, "vy":3.46598, "omega":0.20493, "ax":-2.24963, "ay":8.70903, "alpha":-0.16021, "fx":[-41.35658,-37.11131,-35.23537,-39.35911], "fy":[147.31708,148.43771,148.91443,147.8831]},
    {"t":9.04106, "x":7.40287, "y":5.06788, "heading":-1.64965, "vx":-0.15037, "vy":3.79348, "omega":0.19891, "ax":-3.31362, "ay":8.35333, "alpha":-0.25394, "fx":[-61.11851,-55.29587,-51.69453,-57.34578], "fy":[140.14533,142.52846,143.91091,141.7664]},
    {"t":9.07867, "x":7.39487, "y":5.21644, "heading":-1.64217, "vx":-0.27497, "vy":4.1076, "omega":0.18936, "ax":-4.82932, "ay":7.56338, "alpha":-0.41298, "fx":[-88.90541,-82.04938,-75.37982,-82.24678], "fy":[124.19279,128.78372,132.86562,128.76147]},
    {"t":9.11627, "x":7.38111, "y":5.37625, "heading":-1.63505, "vx":-0.45658, "vy":4.39202, "omega":0.17383, "ax":-6.79894, "ay":5.82743, "alpha":-0.68047, "fx":[-123.12056,-117.94381,-107.69905,-113.82891], "fy":[90.0994,96.6478,108.06142,101.68272]},
    {"t":9.15388, "x":7.35914, "y":5.54553, "heading":-1.62851, "vx":-0.71225, "vy":4.61116, "omega":0.14824, "ax":-8.52411, "ay":2.68275, "alpha":-0.98179, "fx":[-148.84038,-148.00191,-140.47654,-142.6522], "fy":[33.19277,36.2048,59.13186,54.00151]},
    {"t":9.19148, "x":7.32633, "y":5.72083, "heading":-1.62294, "vx":-1.0328, "vy":4.71204, "omega":0.11132, "ax":-8.90249, "ay":-0.83739, "alpha":-0.96893, "fx":[-150.74127,-150.00303,-152.41448,-152.55644], "fy":[-23.69854,-27.38616,-3.57131,-2.31923]},
    {"t":9.22909, "x":7.28119, "y":5.89744, "heading":-1.61875, "vx":-1.36758, "vy":4.68055, "omega":0.07488, "ax":-8.56081, "ay":-2.69139, "alpha":-0.31208, "fx":[-144.89464,-144.1759,-146.41806,-146.97883], "fy":[-48.23525,-50.25204,-43.23092,-41.40067]},
    {"t":9.26669, "x":7.22371, "y":6.07154, "heading":-1.61594, "vx":-1.6895, "vy":4.57934, "omega":0.06315, "ax":-8.14049, "ay":-3.80047, "alpha":0.18703, "fx":[-139.02029,-139.72034,-137.94985,-137.17901], "fy":[-63.45785,-61.93946,-65.81184,-67.37023]},
    {"t":9.3043, "x":7.15442, "y":6.24106, "heading":-1.61356, "vx":-1.99562, "vy":4.43643, "omega":0.07018, "ax":-7.47455, "ay":-4.99645, "alpha":0.18554, "fx":[-127.65791,-128.90998,-126.65859,-125.33361], "fy":[-84.21939,-82.31347,-85.75768,-87.66207]},
    {"t":9.3419, "x":7.07409, "y":6.40436, "heading":-1.61092, "vx":-2.2767, "vy":4.24854, "omega":0.07716, "ax":-6.7948, "ay":-5.897, "alpha":0.11775, "fx":[-115.81377,-116.9868,-115.35372,-114.15615], "fy":[-100.03474,-98.6703,-100.58621,-101.93414]},
    {"t":9.37951, "x":6.98368, "y":6.55996, "heading":-1.60802, "vx":-2.53222, "vy":4.02678, "omega":0.08158, "ax":-6.2093, "ay":-6.51705, "alpha":0.06337, "fx":[-105.68319,-106.48909,-105.55616,-104.74549], "fy":[-110.79004,-110.01953,-110.92051,-111.68265]},
    {"t":9.41711, "x":6.88406, "y":6.70677, "heading":-1.60495, "vx":-2.76572, "vy":3.78171, "omega":0.08397, "ax":-5.72852, "ay":-6.94795, "alpha":0.02397, "fx":[-97.44194,-97.7998,-97.43935,-97.08119], "fy":[-118.18046,-117.88562,-118.18562,-118.4789]},
    {"t":9.45472, "x":6.77601, "y":6.84407, "heading":-1.6018, "vx":-2.98114, "vy":3.52043, "omega":0.08487, "ax":-5.33714, "ay":-7.25623, "alpha":-0.00481, "fx":[-90.78705,-90.70682,-90.77929,-90.85953], "fy":[-123.42385,-123.48265,-123.42903,-123.37016]},
    {"t":9.49232, "x":6.66013, "y":6.97133, "heading":-1.5986, "vx":-3.18184, "vy":3.24757, "omega":0.08469, "ax":-5.0168, "ay":-7.48379, "alpha":-0.02643, "fx":[-85.3754,-84.89871,-85.2932,-85.77032], "fy":[-127.27149,-127.58916,-127.32405,-127.00397]},
    {"t":9.52993, "x":6.53693, "y":7.08816, "heading":-1.59542, "vx":-3.3705, "vy":2.96614, "omega":0.08369, "ax":-4.75194, "ay":-7.65667, "alpha":-0.04312, "fx":[-80.92339,-80.09862,-80.73389,-81.56067], "fy":[-130.18253,-130.69049,-130.29645,-129.78167]},
    {"t":9.56753, "x":6.40682, "y":7.19429, "heading":-1.59227, "vx":-3.54919, "vy":2.67821, "omega":0.08207, "ax":-4.53043, "ay":-7.79136, "alpha":-0.05635, "fx":[-77.21478,-76.08777,-76.90551,-78.03724], "fy":[-132.4441,-133.09349,-132.61957,-131.95812]},
    {"t":9.60514, "x":6.27015, "y":7.28949, "heading":-1.58919, "vx":-3.71956, "vy":2.38522, "omega":0.07995, "ax":-4.34311, "ay":-7.8986, "alpha":-0.06706, "fx":[-74.08828,-72.69943,-73.65777,-75.05486], "fy":[-134.24129,-134.99718,-134.47329,-133.69992]},
    {"t":9.64274, "x":6.12721, "y":7.3736, "heading":-1.58618, "vx":-3.88288, "vy":2.0882, "omega":0.07743, "ax":-4.18309, "ay":-7.98558, "alpha":-0.07589, "fx":[-71.4238,-69.80773,-70.87625,-72.50458], "fy":[-135.69714,-136.53422,-135.97905,-135.11923]},
    {"t":9.68034, "x":5.97824, "y":7.44648, "heading":-1.58327, "vx":-4.04018, "vy":1.7879, "omega":0.07458, "ax":-4.10293, "ay":-8.02496, "alpha":-0.09236, "fx":[-70.13365,-68.14529,-69.43595,-71.44356], "fy":[-136.33577,-137.33862,-136.68562,-135.649]},
    {"t":9.71434, "x":5.83851, "y":7.50263, "heading":-1.58073, "vx":-4.17967, "vy":1.51508, "omega":0.07144, "ax":-4.08206, "ay":-8.03233, "alpha":-0.12659, "fx":[-69.90441,-67.18174,-68.94687,-71.70585], "fy":[-136.40583,-137.76427,-136.88121,-135.45949]},
    {"t":9.74834, "x":5.69406, "y":7.54949, "heading":-1.5783, "vx":-4.31844, "vy":1.24201, "omega":0.06713, "ax":-4.05194, "ay":-8.04258, "alpha":-0.17705, "fx":[-69.5799,-65.7736,-68.22881,-72.10693], "fy":[-136.50223,-138.37158,-137.16334,-135.17049]},
    {"t":9.78233, "x":5.54491, "y":7.58707, "heading":-1.57602, "vx":-4.45619, "vy":0.96859, "omega":0.06111, "ax":-4.00489, "ay":-8.05752, "alpha":-0.25873, "fx":[-69.09216,-63.52795,-67.0734,-72.79496], "fy":[-136.63916,-139.30418,-137.60459,-134.67641]},
    {"t":9.81633, "x":5.3911, "y":7.61534, "heading":-1.57394, "vx":-4.59235, "vy":0.69467, "omega":0.05232, "ax":-3.92105, "ay":-8.08071, "alpha":-0.41341, "fx":[-68.28498,-59.38775,-64.8951,-74.21596], "fy":[-136.84072,-140.91058,-138.39536,-133.65556]},
    {"t":9.85033, "x":5.23271, "y":7.63429, "heading":-1.57217, "vx":-4.72565, "vy":0.41995, "omega":0.03826, "ax":-3.72618, "ay":-8.11536, "alpha":-0.81691, "fx":[-66.71373,-49.22242,-59.11627,-78.4727], "fy":[-137.11686,-144.26399,-140.2549,-130.524]},
    {"t":9.88432, "x":5.0699, "y":7.64387, "heading":-1.57086, "vx":-4.85232, "vy":0.14406, "omega":0.01049, "ax":-1.40141, "ay":-8.73684, "alpha":-0.21834, "fx":[-26.25169,-20.12634,-21.26086,-27.71141], "fy":[-148.33259,-149.26843,-148.94276,-147.90071]},
    {"t":9.91832, "x":4.90413, "y":7.64372, "heading":-1.57051, "vx":-4.89997, "vy":-0.15296, "omega":0.00307, "ax":1.8066, "ay":-8.50173, "alpha":-0.06019, "fx":[29.69768,31.32324,31.77265,30.12575], "fy":[-144.86582,-144.53646,-144.35357,-144.69225]},
    {"t":9.95232, "x":4.73859, "y":7.63361, "heading":-1.5704, "vx":-4.83855, "vy":-0.44199, "omega":0.00102, "ax":8.46766, "ay":-2.60292, "alpha":-0.03698, "fx":[143.8733,143.94486,144.19075,144.12119], "fy":[-44.77966,-44.59034,-43.77174,-43.95823]},
    {"t":9.98631, "x":4.57899, "y":7.61708, "heading":-1.57037, "vx":-4.55068, "vy":-0.53048, "omega":-0.00023, "ax":8.92573, "ay":-0.47106, "alpha":-0.01614, "fx":[151.81237,151.81606,151.8358,151.83219], "fy":[-8.20964,-8.19413,-7.81599,-7.83079]},
    {"t":10.02031, "x":4.42945, "y":7.59877, "heading":-1.57038, "vx":-4.24724, "vy":-0.5465, "omega":-0.00078, "ax":8.96309, "ay":0.28516, "alpha":-0.00809, "fx":[152.46206,152.46315,152.45714,152.45604], "fy":[4.75765,4.75323,4.94334,4.94794]},
    {"t":10.05431, "x":4.29023, "y":7.58036, "heading":-1.5704, "vx":-3.94252, "vy":-0.5368, "omega":-0.00106, "ax":8.95835, "ay":0.65876, "alpha":-0.00402, "fx":[152.38211,152.38285,152.37594,152.3752], "fy":[11.16077,11.15557,11.24995,11.2552]},
    {"t":10.0883, "x":4.16138, "y":7.56249, "heading":-1.57044, "vx":-3.63797, "vy":-0.51441, "omega":-0.00119, "ax":8.94845, "ay":0.87873, "alpha":-0.00159, "fx":[152.21221,152.21259,152.20896,152.20857], "fy":[14.9297,14.92695,14.96414,14.9669]},
    {"t":10.1223, "x":4.04287, "y":7.54551, "heading":-1.57048, "vx":-3.33376, "vy":-0.48453, "omega":-0.00125, "ax":8.93915, "ay":1.02256, "alpha":0.00003, "fx":[152.05233,152.05232,152.0524,152.05241], "fy":[17.39388,17.39394,17.39318,17.39311]},
    {"t":10.15629, "x":3.9347, "y":7.52963, "heading":-1.57052, "vx":-3.02986, "vy":-0.44977, "omega":-0.00125, "ax":8.93132, "ay":1.12337, "alpha":0.00119, "fx":[151.91758,151.91719,151.92068,151.92107], "fy":[19.12071,19.12336,19.09554,19.09289]},
    {"t":10.19029, "x":3.83686, "y":7.51499, "heading":-1.57056, "vx":-2.72623, "vy":-0.41158, "omega":-0.00121, "ax":8.92487, "ay":1.19755, "alpha":0.00206, "fx":[151.8067,151.80595,151.8124,151.81314], "fy":[20.39162,20.39651,20.34837,20.34349]},
    {"t":10.22429, "x":3.74934, "y":7.50169, "heading":-1.57061, "vx":-2.42281, "vy":-0.37087, "omega":-0.00114, "ax":8.91958, "ay":1.25417, "alpha":0.00274, "fx":[151.71557,151.7145,151.72348,151.72455], "fy":[21.36159,21.36841,21.30438,21.29758]},
    {"t":10.25828, "x":3.67212, "y":7.4898, "heading":-1.57064, "vx":-2.11958, "vy":-0.32823, "omega":-0.00104, "ax":8.91521, "ay":1.29859, "alpha":0.0033, "fx":[151.64025,151.6389,151.65007,151.65142], "fy":[22.12279,22.13128,22.05445,22.04598]},
    {"t":10.29228, "x":3.60522, "y":7.47939, "heading":-1.57068, "vx":-1.81649, "vy":-0.28408, "omega":-0.00093, "ax":8.91157, "ay":1.33422, "alpha":0.00375, "fx":[151.57755,151.57594,151.58901,151.59061], "fy":[22.73341,22.74335,22.65592,22.64602]},
    {"t":10.32628, "x":3.54861, "y":7.47051, "heading":-1.57071, "vx":-1.51353, "vy":-0.23872, "omega":-0.0008, "ax":8.90852, "ay":1.3633, "alpha":0.00414, "fx":[151.52495,151.52311,151.53784,151.53966], "fy":[23.23195,23.24315,23.14677,23.13561]},
    {"t":10.36027, "x":3.50231, "y":7.46318, "heading":-1.57074, "vx":-1.21068, "vy":-0.19238, "omega":-0.00066, "ax":8.90595, "ay":1.38738, "alpha":0.00447, "fx":[151.48052,151.47848,151.49467,151.4967], "fy":[23.64483,23.65715,23.55308,23.54081]},
    {"t":10.39427, "x":3.46629, "y":7.45744, "heading":-1.57076, "vx":-0.90791, "vy":-0.14521, "omega":-0.00051, "ax":8.90376, "ay":1.40755, "alpha":0.00476, "fx":[151.44277,151.44054,151.45803,151.46024], "fy":[23.99081,24.00412,23.89334,23.88008]},
    {"t":10.42827, "x":3.44057, "y":7.45332, "heading":-1.57078, "vx":-0.60521, "vy":-0.09736, "omega":-0.00035, "ax":8.90189, "ay":1.42462, "alpha":0.00502, "fx":[151.41054,151.40814,151.4268,151.42917], "fy":[24.28353,24.29774,24.18102,24.16688]},
    {"t":10.46226, "x":3.42514, "y":7.45083, "heading":-1.57079, "vx":-0.30258, "vy":-0.04893, "omega":-0.00018, "ax":8.9003, "ay":1.43916, "alpha":0.00525, "fx":[151.38291,151.38036,151.40007,151.40259], "fy":[24.53317,24.54817,24.42616,24.41122]},
    {"t":10.49626, "x":3.42, "y":7.45, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9148, "ay":1.36414, "alpha":0.00024, "fx":[151.63783,151.63773,151.63858,151.63868], "fy":[23.20616,23.20681,23.20125,23.20061]},
    {"t":10.54341, "x":3.42991, "y":7.45152, "heading":-1.5708, "vx":0.42031, "vy":0.06432, "omega":0.00001, "ax":8.91311, "ay":1.36529, "alpha":0.00018, "fx":[151.60917,151.60909,151.60973,151.60981], "fy":[23.22511,23.2256,23.22139,23.2209]},
    {"t":10.59055, "x":3.45963, "y":7.45607, "heading":-1.5708, "vx":0.84053, "vy":0.12869, "omega":0.00002, "ax":8.91069, "ay":1.36681, "alpha":0.00012, "fx":[151.56809,151.56804,151.56847,151.56852], "fy":[23.25037,23.25069,23.24788,23.24756]},
    {"t":10.6377, "x":3.50916, "y":7.46365, "heading":-1.57079, "vx":1.26065, "vy":0.19313, "omega":0.00003, "ax":8.90693, "ay":1.36889, "alpha":0.00006, "fx":[151.50433,151.5043,151.5045,151.50453], "fy":[23.28496,23.28512,23.2838,23.28364]},
    {"t":10.68485, "x":3.5785, "y":7.47428, "heading":-1.57079, "vx":1.68058, "vy":0.25767, "omega":0.00003, "ax":8.90029, "ay":1.37189, "alpha":-0.00002, "fx":[151.39141,151.39141,151.39135,151.39134], "fy":[23.33532,23.33527,23.33569,23.33574]},
    {"t":10.73199, "x":3.66762, "y":7.48795, "heading":-1.57079, "vx":2.10021, "vy":0.32235, "omega":0.00003, "ax":8.88507, "ay":1.3771, "alpha":-0.00013, "fx":[151.13272,151.13279,151.13232,151.13226], "fy":[23.4228,23.42245,23.42544,23.42579]},
    {"t":10.77914, "x":3.77652, "y":7.50468, "heading":-1.57079, "vx":2.51911, "vy":0.38727, "omega":0.00002, "ax":8.81044, "ay":1.39539, "alpha":-0.0005, "fx":[149.86385,149.86417,149.86236,149.86203], "fy":[23.73005,23.72867,23.74028,23.74166]},
    {"t":10.82629, "x":3.90508, "y":7.52449, "heading":-1.57079, "vx":2.9345, "vy":0.45306, "omega":0.0, "ax":-8.82239, "ay":-1.31812, "alpha":-0.00046, "fx":[-150.06576,-150.06549,-150.06705,-150.06732], "fy":[-22.42557,-22.42675,-22.41617,-22.41499]},
    {"t":10.87343, "x":4.03363, "y":7.54439, "heading":-1.57079, "vx":2.51855, "vy":0.39092, "omega":-0.00002, "ax":-8.88785, "ay":-1.3591, "alpha":-0.00009, "fx":[-151.17969,-151.17965,-151.17996,-151.18], "fy":[-23.11879,-23.11903,-23.117,-23.11676]},
    {"t":10.92058, "x":4.14249, "y":7.56131, "heading":-1.57079, "vx":2.09951, "vy":0.32684, "omega":-0.00003, "ax":-8.90045, "ay":-1.37087, "alpha":0.00002, "fx":[-151.39418,-151.39419,-151.39413,-151.39412], "fy":[-23.31789,-23.31785,-23.3182,-23.31824]},
    {"t":10.96773, "x":4.23158, "y":7.57519, "heading":-1.57079, "vx":1.67988, "vy":0.26221, "omega":-0.00003, "ax":-8.90537, "ay":-1.37903, "alpha":0.00008, "fx":[-151.478,-151.47803,-151.47775,-151.47772], "fy":[-23.45606,-23.45585,-23.45766,-23.45787]},
    {"t":11.01488, "x":4.30089, "y":7.58602, "heading":-1.57079, "vx":1.26002, "vy":0.19719, "omega":-0.00002, "ax":-8.90765, "ay":-1.38648, "alpha":0.00013, "fx":[-151.51684,-151.5169,-151.51644,-151.51638], "fy":[-23.58241,-23.58206,-23.58501,-23.58536]},
    {"t":11.06202, "x":4.35039, "y":7.59378, "heading":-1.5708, "vx":0.84005, "vy":0.13182, "omega":-0.00002, "ax":-8.90867, "ay":-1.39403, "alpha":0.00017, "fx":[-151.53411,-151.53419,-151.53357,-151.5335], "fy":[-23.71025,-23.70978,-23.71371,-23.71418]},
    {"t":11.10917, "x":4.3801, "y":7.59844, "heading":-1.5708, "vx":0.42003, "vy":0.0661, "omega":-0.00001, "ax":-8.90895, "ay":-1.4019, "alpha":0.00021, "fx":[-151.53894,-151.53904,-151.53828,-151.53818], "fy":[-23.84377,-23.84319,-23.84802,-23.84859]},
    {"t":11.15632, "x":4.39, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,108,248]
 },
 "events":[]
}
