{
 "name":"LTrench_Fuel_LTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.28, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":7.28, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":4.57, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.45, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.39, "y":7.28, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.735594272613525, "y":3.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.790219664573669, "w":8.879143856465816, "h":1.2152532786130903}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.39}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"4.57 m", "val":4.57}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.42 m", "val":3.42}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.39}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.735594272613525 m", "val":7.735594272613525}, "y":{"exp":"3 m", "val":3.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.790219664573669 m", "val":6.790219664573669}, "w":{"exp":"8.879143856465816 m", "val":8.879143856465816}, "h":{"exp":"1.2152532786130905 m", "val":1.2152532786130903}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26536,3.14089,4.15616,4.98236,5.64351],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43934, "ay":2.90539, "alpha":-1.46166, "fx":[151.28185,142.10102,131.87997,148.94009], "fy":[25.30994,57.76723,78.23807,36.36408]},
    {"t":0.03515, "x":4.39521, "y":7.28179, "heading":0.0, "vx":0.29663, "vy":0.10212, "omega":-0.05138, "ax":8.50288, "ay":2.5926, "alpha":-1.71658, "fx":[152.42456,143.26302,131.81615,151.02239], "fy":[17.05525,54.79897,78.30067,26.24247]},
    {"t":0.0703, "x":4.41089, "y":7.28699, "heading":-0.00181, "vx":0.5955, "vy":0.19325, "omega":-0.11171, "ax":8.5524, "ay":2.23383, "alpha":-2.02138, "fx":[153.14869,144.4433,131.67218,152.63117], "fy":[8.16884,51.58002,78.48731,13.75108]},
    {"t":0.10545, "x":4.43711, "y":7.29516, "heading":-0.00573, "vx":0.89611, "vy":0.27177, "omega":-0.18276, "ax":8.57764, "ay":1.81808, "alpha":-2.39755, "fx":[153.34994,145.64725,131.421,153.19479], "fy":[-1.38602,48.04156,78.838,-1.7934]},
    {"t":0.1406, "x":4.4739, "y":7.30583, "heading":-0.01216, "vx":1.19761, "vy":0.33567, "omega":-0.26703, "ax":8.56149, "ay":1.33633, "alpha":-2.87312, "fx":[152.90708,146.87215,131.02991,151.70454], "fy":[-11.58089,44.11272,79.39796,-21.00774]},
    {"t":0.17575, "x":4.52129, "y":7.31846, "heading":-0.02154, "vx":1.49853, "vy":0.38264, "omega":-0.36802, "ax":8.4801, "ay":0.79118, "alpha":-3.47227, "fx":[151.71092,148.10118,130.48544,146.67909], "fy":[-22.23969,39.73602,80.17491,-43.84033]},
    {"t":0.21089, "x":4.5792, "y":7.3324, "heading":-0.03448, "vx":1.7966, "vy":0.41045, "omega":-0.49007, "ax":8.32035, "ay":0.22142, "alpha":-4.16277, "fx":[149.77464,149.28931,129.95159,137.09171], "fy":[-32.76564,34.92895,80.8879,-67.98615]},
    {"t":0.24604, "x":4.64748, "y":7.34696, "heading":-0.0517, "vx":2.08905, "vy":0.41823, "omega":-0.63638, "ax":8.16325, "ay":-0.24788, "alpha":-4.66539, "fx":[147.67981,150.32686,130.57352,126.83787], "fy":[-41.10259,30.01854,79.69778,-85.4792]},
    {"t":0.28119, "x":4.72596, "y":7.36151, "heading":-0.07407, "vx":2.37598, "vy":0.40952, "omega":-0.80037, "ax":8.10196, "ay":-0.51582, "alpha":-4.80595, "fx":[146.21756,151.0352,132.06199,121.93314], "fy":[-45.90632,25.99311,77.00224,-92.18469]},
    {"t":0.31634, "x":4.81447, "y":7.37558, "heading":-0.1022, "vx":2.66076, "vy":0.39139, "omega":-0.96929, "ax":8.08185, "ay":-0.64223, "alpha":-4.82424, "fx":[145.21208,151.453,132.63572,120.57882], "fy":[-48.81553,23.0715,75.76219,-93.71455]},
    {"t":0.35149, "x":4.91299, "y":7.38894, "heading":-0.13627, "vx":2.94483, "vy":0.36881, "omega":-1.13886, "ax":8.08302, "ay":-0.7435, "alpha":-4.77002, "fx":[144.21284,151.81064,133.32041,120.61588], "fy":[-51.43555,19.96036,74.19731,-93.30909]},
    {"t":0.38664, "x":5.02149, "y":7.40145, "heading":-0.1763, "vx":3.22894, "vy":0.34268, "omega":-1.30652, "ax":8.10263, "ay":-0.86217, "alpha":-4.63274, "fx":[143.0316,152.132,134.67791,121.45234], "fy":[-54.22802,16.07949,71.11478,-91.62728]},
    {"t":0.42179, "x":5.13999, "y":7.41296, "heading":-0.22223, "vx":3.51374, "vy":0.31238, "omega":-1.46936, "ax":8.14718, "ay":-1.0509, "alpha":-4.34225, "fx":[141.45318,152.34288,137.6195,122.90924], "fy":[-57.46598,10.5197,63.98892,-88.54469]},
    {"t":0.45694, "x":5.26853, "y":7.42329, "heading":-0.27387, "vx":3.8001, "vy":0.27544, "omega":-1.62198, "ax":8.2232, "ay":-1.53824, "alpha":-3.58925, "fx":[138.66331,151.90119,144.44934,124.48303], "fy":[-61.91868,-0.73487,41.5714,-83.57807]},
    {"t":0.49209, "x":5.40718, "y":7.43202, "heading":-0.33088, "vx":4.08914, "vy":0.22137, "omega":-1.74814, "ax":5.22992, "ay":-5.89236, "alpha":3.05492, "fx":[99.62212,40.68624,92.21424,123.31541], "fy":[-85.14134,-133.37743,-110.68791,-71.70304]},
    {"t":0.52724, "x":5.55414, "y":7.43616, "heading":-0.39233, "vx":4.27297, "vy":0.01426, "omega":-1.64077, "ax":2.79572, "ay":-4.23265, "alpha":7.53146, "fx":[20.01966,-29.34374,75.89863,123.64319], "fy":[-8.89603,-116.91093,-113.0165,-49.16141]},
    {"t":0.56238, "x":5.70605, "y":7.43405, "heading":-0.45, "vx":4.37124, "vy":-0.13451, "omega":-1.37604, "ax":2.18631, "ay":-1.95757, "alpha":6.00635, "fx":[13.22824,-18.98146,61.00652,93.50055], "fy":[18.18875,-47.49594,-81.66436,-22.21941]},
    {"t":0.59753, "x":5.86105, "y":7.42811, "heading":-0.49837, "vx":4.44808, "vy":-0.20332, "omega":-1.16492, "ax":1.08447, "ay":0.42311, "alpha":2.93168, "fx":[7.63953,-8.97123,28.8486,46.26945], "fy":[32.12447,4.66114,-18.41837,10.4204]},
    {"t":0.63268, "x":6.01806, "y":7.42123, "heading":-0.53931, "vx":4.4862, "vy":-0.18845, "omega":-1.06188, "ax":-1.67754, "ay":1.65787, "alpha":-4.19489, "fx":[-14.35425,11.49294,-43.83898,-67.43743], "fy":[-9.56271,38.85421,62.02749,21.48083]},
    {"t":0.66783, "x":6.17471, "y":7.41563, "heading":-0.57664, "vx":4.42724, "vy":-0.13018, "omega":-1.20933, "ax":-2.7395, "ay":2.44855, "alpha":-6.85706, "fx":[-30.54542,21.58275,-66.68555,-110.74401], "fy":[-22.73282,59.00275,96.17769,34.14875]},
    {"t":0.70298, "x":6.32864, "y":7.41256, "heading":-0.61914, "vx":4.33095, "vy":-0.04411, "omega":-1.45034, "ax":-3.53491, "ay":2.37967, "alpha":-8.85557, "fx":[-64.82249,35.25231,-79.78817,-131.15302], "fy":[-59.97388,79.46404,108.55961,33.85995]},
    {"t":0.73813, "x":6.47868, "y":7.41248, "heading":-0.67012, "vx":4.2067, "vy":0.03953, "omega":-1.76161, "ax":-3.69406, "ay":2.74739, "alpha":-9.42503, "fx":[-84.72699,44.91776,-77.29901,-134.2317], "fy":[-66.84862,93.89734,117.18961,42.69107]},
    {"t":0.77328, "x":6.62426, "y":7.41557, "heading":-0.73204, "vx":4.07685, "vy":0.1361, "omega":-2.09289, "ax":-3.79474, "ay":2.6937, "alpha":-10.11488, "fx":[-100.24006,53.60926,-75.54549,-136.01382], "fy":[-82.00165,96.65927,121.83144,46.78693]},
    {"t":0.80843, "x":6.76521, "y":7.42202, "heading":-0.8056, "vx":3.94347, "vy":0.23078, "omega":-2.44842, "ax":-8.50778, "ay":1.28095, "alpha":-0.29961, "fx":[-145.37166,-144.34162,-143.9963,-145.14997], "fy":[16.43354,21.69913,27.09873,21.92309]},
    {"t":0.84358, "x":6.89857, "y":7.43092, "heading":-0.89166, "vx":3.64443, "vy":0.2758, "omega":-2.45895, "ax":-8.39996, "ay":-1.61472, "alpha":3.47002, "fx":[-148.36376,-151.86604,-132.43183,-138.86233], "fy":[31.34173,-8.58738,-74.20171,-58.41623]},
    {"t":0.87873, "x":7.02148, "y":7.43962, "heading":-0.97809, "vx":3.34918, "vy":0.21905, "omega":-2.33698, "ax":-7.96486, "ay":-2.77096, "alpha":4.43043, "fx":[-151.16977,-151.5465,-121.7789,-117.4245], "fy":[19.20453,-19.14766,-92.0561,-96.53343]},
    {"t":0.91387, "x":7.13428, "y":7.4456, "heading":-1.06024, "vx":3.06923, "vy":0.12165, "omega":-2.18126, "ax":-7.76798, "ay":-3.14473, "alpha":4.80684, "fx":[-152.12032,-151.52022,-118.84634,-106.03753], "fy":[13.1763,-21.17008,-96.29318,-109.67718]},
    {"t":0.94902, "x":7.23736, "y":7.44794, "heading":-1.1369, "vx":2.79619, "vy":0.01112, "omega":-2.0123, "ax":-7.67613, "ay":-3.30684, "alpha":4.96375, "fx":[-152.59483,-151.68727,-118.32457,-99.66852], "fy":[8.91883,-20.87741,-97.17297,-115.86181]},
    {"t":0.98417, "x":7.3309, "y":7.44629, "heading":-1.20763, "vx":2.52638, "vy":-0.10511, "omega":-1.83783, "ax":-7.63368, "ay":-3.38893, "alpha":5.00962, "fx":[-152.86925,-151.9123,-118.73514,-95.87039], "fy":[5.24523,-19.77513,-96.81424,-119.23468]},
    {"t":1.01932, "x":7.41498, "y":7.4405, "heading":-1.27223, "vx":2.25806, "vy":-0.22423, "omega":-1.66175, "ax":-7.6164, "ay":-3.43581, "alpha":4.99217, "fx":[-153.02079,-152.13808,-119.52574,-93.52683], "fy":[1.77358,-18.39323,-95.93209,-121.21697]},
    {"t":1.05447, "x":7.48965, "y":7.43049, "heading":-1.33064, "vx":1.99035, "vy":-0.345, "omega":-1.48628, "ax":-7.6122, "ay":-3.46613, "alpha":4.93828, "fx":[-153.07573,-152.34268,-120.44923,-92.05785], "fy":[-1.60757,-16.95632,-94.83843,-122.42946]},
    {"t":1.08962, "x":7.5549, "y":7.41623, "heading":-1.38288, "vx":1.72279, "vy":-0.46683, "omega":-1.3127, "ax":-7.61441, "ay":-3.48842, "alpha":4.86555, "fx":[-153.04717,-152.51947,-121.38225,-91.12696], "fy":[-4.89624,-15.56795,-93.69278,-123.19137]},
    {"t":1.12477, "x":7.61076, "y":7.39766, "heading":-1.42902, "vx":1.45515, "vy":-0.58944, "omega":-1.14168, "ax":-7.61917, "ay":-3.50666, "alpha":4.78624, "fx":[-152.94765,-152.66837,-122.25912,-90.5242], "fy":[-8.04112,-14.27647,-92.58578,-123.68574]},
    {"t":1.15992, "x":7.6572, "y":7.37478, "heading":-1.46915, "vx":1.18735, "vy":-0.7127, "omega":-0.97345, "ax":-7.62418, "ay":-3.52259, "alpha":4.70906, "fx":[-152.79341,-152.79192,-123.04361,-90.11154], "fy":[-10.97079,-13.10313,-91.57285,-124.02603]},
    {"t":1.19507, "x":7.69422, "y":7.34755, "heading":-1.50337, "vx":0.91936, "vy":-0.83651, "omega":-0.80793, "ax":-7.62812, "ay":-3.53682, "alpha":4.64015, "fx":[-152.60503,-152.89348,-123.71525,-89.79475], "fy":[-13.60894,-12.05552,-90.68982,-124.28675]},
    {"t":1.23022, "x":7.72182, "y":7.31596, "heading":-1.53177, "vx":0.65124, "vy":-0.96083, "omega":-0.64483, "ax":-7.63023, "ay":-3.5494, "alpha":4.58376, "fx":[-152.40615,-152.97635,-124.26218,-89.50755], "fy":[-15.88234,-11.13475,-89.96099,-124.51892]},
    {"t":1.26536, "x":7.74, "y":7.28, "heading":-1.55443, "vx":0.38305, "vy":-1.08559, "omega":-0.48372, "ax":-7.24645, "ay":-4.60917, "alpha":3.70395, "fx":[-143.12705,-150.05834,-117.68005,-82.17481], "fy":[-54.42986,-31.41822,-98.34,-129.41482]},
    {"t":1.31225, "x":7.74999, "y":7.22403, "heading":-1.57711, "vx":0.04328, "vy":-1.3017, "omega":-0.31005, "ax":-1.94937, "ay":-4.2058, "alpha":8.08944, "fx":[34.83187,-115.60251,-67.41837,15.5558], "fy":[-28.05909,-12.60304,-115.45691,-130.03886]},
    {"t":1.35914, "x":7.74988, "y":7.15837, "heading":-1.59165, "vx":-0.04813, "vy":-1.4989, "omega":0.06925, "ax":0.36851, "ay":-0.00977, "alpha":2.28737, "fx":[19.60385,-6.3685,-7.06096,18.89854], "fy":[16.59579,17.35886,-17.17025,-17.44947]},
    {"t":1.40603, "x":7.74803, "y":7.08808, "heading":-1.5884, "vx":-0.03085, "vy":-1.49936, "omega":0.1765, "ax":0.15113, "ay":-0.00275, "alpha":-1.38182, "fx":[-5.44684,10.23376,10.58802,-5.09215], "fy":[-10.31793,-10.49528,10.13548,10.49056]},
    {"t":1.45292, "x":7.74675, "y":7.01778, "heading":-1.58013, "vx":-0.02376, "vy":-1.49949, "omega":0.11171, "ax":0.09714, "ay":-0.00139, "alpha":-1.44394, "fx":[-6.64721,9.76233,9.95196,-6.45793], "fy":[-10.80367,-10.87974,10.68948,10.89929]},
    {"t":1.49981, "x":7.74574, "y":6.94747, "heading":-1.57489, "vx":-0.01921, "vy":-1.49956, "omega":0.04401, "ax":0.0721, "ay":-0.00084, "alpha":-0.76309, "fx":[-3.13316,5.54622,5.58616,-3.09334], "fy":[-5.71981,-5.73813,5.67932,5.72135]},
    {"t":1.54669, "x":7.74492, "y":6.87716, "heading":-1.57282, "vx":-0.01583, "vy":-1.4996, "omega":0.00823, "ax":0.0564, "ay":-0.00055, "alpha":-0.23957, "fx":[-0.40617,2.31957,2.32485,-0.4009], "fy":[-1.8014,-1.80466,1.78212,1.78686]},
    {"t":1.59358, "x":7.74424, "y":6.80684, "heading":-1.57244, "vx":-0.01318, "vy":-1.49962, "omega":-0.00301, "ax":0.04553, "ay":-0.00037, "alpha":-0.00703, "fx":[0.7343,0.81434,0.81472,0.73467], "fy":[-0.05878,-0.05906,0.04628,0.04656]},
    {"t":1.64047, "x":7.74367, "y":6.73653, "heading":-1.57258, "vx":-0.01105, "vy":-1.49964, "omega":-0.00334, "ax":0.03761, "ay":-0.00025, "alpha":0.04645, "fx":[0.90428,0.37567,0.37511,0.90372], "fy":[0.34323,0.34367,-0.3519,-0.35232]},
    {"t":1.68736, "x":7.7432, "y":6.66621, "heading":-1.57274, "vx":-0.00928, "vy":-1.49965, "omega":-0.00116, "ax":0.03164, "ay":-0.00018, "alpha":0.03356, "fx":[0.7294,0.3475,0.34707,0.72896], "fy":[0.24802,0.24836,-0.25415,-0.25447]},
    {"t":1.73425, "x":7.7428, "y":6.5959, "heading":-1.57279, "vx":-0.0078, "vy":-1.49966, "omega":0.00042, "ax":0.02706, "ay":-0.00013, "alpha":0.01168, "fx":[0.52674,0.39378,0.39376,0.52671], "fy":[0.08527,0.08529,-0.08966,-0.08968]},
    {"t":1.78113, "x":7.74246, "y":6.52558, "heading":-1.57277, "vx":-0.00653, "vy":-1.49967, "omega":0.00096, "ax":0.02347, "ay":-0.00009, "alpha":-0.0017, "fx":[0.38947,0.40878,0.40904,0.38973], "fy":[-0.01419,-0.01439,0.01102,0.01121]},
    {"t":1.82802, "x":7.74218, "y":6.45526, "heading":-1.57273, "vx":-0.00543, "vy":-1.49967, "omega":0.00088, "ax":0.02063, "ay":-0.00007, "alpha":-0.00672, "fx":[0.31255,0.38899,0.38932,0.31288], "fy":[-0.05132,-0.05157,0.04902,0.04927]},
    {"t":1.87491, "x":7.74195, "y":6.38495, "heading":-1.57268, "vx":-0.00446, "vy":-1.49967, "omega":0.00057, "ax":0.01837, "ay":-0.00005, "alpha":-0.00734, "fx":[0.27056,0.35409,0.35442,0.27089], "fy":[-0.05567,-0.05592,0.05399,0.05424]},
    {"t":1.9218, "x":7.74176, "y":6.31463, "heading":-1.57266, "vx":-0.0036, "vy":-1.49968, "omega":0.00023, "ax":0.01659, "ay":-0.00004, "alpha":-0.00656, "fx":[0.24464,0.3193,0.31959,0.24493], "fy":[-0.04961,-0.04983,0.04841,0.04862]},
    {"t":1.96869, "x":7.74161, "y":6.24431, "heading":-1.57265, "vx":-0.00282, "vy":-1.49968, "omega":-0.00008, "ax":0.0152, "ay":-0.00002, "alpha":-0.00575, "fx":[0.22577,0.29123,0.29149,0.22603], "fy":[-0.04339,-0.04359,0.04255,0.04275]},
    {"t":2.01557, "x":7.74149, "y":6.17399, "heading":-1.57265, "vx":-0.00211, "vy":-1.49968, "omega":-0.00035, "ax":0.01418, "ay":-0.00002, "alpha":-0.00526, "fx":[0.21119,0.27104,0.27128,0.21143], "fy":[-0.03956,-0.03975,0.039,0.03918]},
    {"t":2.06246, "x":7.74141, "y":6.10368, "heading":-1.57267, "vx":-0.00145, "vy":-1.49968, "omega":-0.0006, "ax":0.01349, "ay":-0.00001, "alpha":-0.00504, "fx":[0.20058,0.25796,0.25819,0.20081], "fy":[-0.03783,-0.03801,0.03749,0.03767]},
    {"t":2.10935, "x":7.74136, "y":6.03336, "heading":-1.5727, "vx":-0.00081, "vy":-1.49968, "omega":-0.00084, "ax":0.01309, "ay":0.0, "alpha":-0.00496, "fx":[0.19438,0.25084,0.25107,0.19461], "fy":[-0.03713,-0.0373,0.03698,0.03716]},
    {"t":2.15624, "x":7.74133, "y":5.96304, "heading":-1.57273, "vx":-0.0002, "vy":-1.49968, "omega":-0.00107, "ax":0.013, "ay":0.0, "alpha":-0.00498, "fx":[0.19261,0.24932,0.24955,0.19284], "fy":[-0.03721,-0.03738,0.03724,0.03742]},
    {"t":2.20313, "x":7.74134, "y":5.89273, "heading":-1.57278, "vx":0.00041, "vy":-1.49968, "omega":-0.0013, "ax":0.01319, "ay":0.00001, "alpha":-0.00521, "fx":[0.19465,0.25393,0.25417,0.19489], "fy":[-0.0388,-0.03899,0.03902,0.0392]},
    {"t":2.25001, "x":7.74137, "y":5.82241, "heading":-1.57285, "vx":0.00103, "vy":-1.49968, "omega":-0.00155, "ax":0.01369, "ay":0.00001, "alpha":-0.0059, "fx":[0.19915,0.26627,0.26653,0.19941], "fy":[-0.04384,-0.04404,0.04427,0.04447]},
    {"t":2.2969, "x":7.74143, "y":5.75209, "heading":-1.57292, "vx":0.00167, "vy":-1.49968, "omega":-0.00182, "ax":0.0145, "ay":0.00002, "alpha":-0.0075, "fx":[0.20379,0.28913,0.28947,0.20414], "fy":[-0.05568,-0.05594,0.05634,0.05661]},
    {"t":2.34379, "x":7.74153, "y":5.68177, "heading":-1.573, "vx":0.00235, "vy":-1.49968, "omega":-0.00217, "ax":0.01565, "ay":0.00003, "alpha":-0.01032, "fx":[0.20726,0.32472,0.32517,0.2077], "fy":[-0.07663,-0.07697,0.0776,0.07793]},
    {"t":2.39068, "x":7.74166, "y":5.61146, "heading":-1.57311, "vx":0.00308, "vy":-1.49968, "omega":-0.00266, "ax":0.01718, "ay":0.00004, "alpha":-0.01438, "fx":[0.21001,0.37368,0.37435,0.21068], "fy":[-0.10675,-0.10726,0.10811,0.10862]},
    {"t":2.43757, "x":7.74182, "y":5.54114, "heading":-1.57323, "vx":0.00389, "vy":-1.49968, "omega":-0.00333, "ax":0.01913, "ay":0.00006, "alpha":-0.01829, "fx":[0.22091,0.429,0.42983,0.22174], "fy":[-0.13564,-0.13627,0.13753,0.13816]},
    {"t":2.48446, "x":7.74202, "y":5.47082, "heading":-1.57339, "vx":0.00479, "vy":-1.49967, "omega":-0.00419, "ax":0.02158, "ay":0.00008, "alpha":-0.01887, "fx":[0.25913,0.47387,0.4749,0.26015], "fy":[-0.13959,-0.14037,0.14218,0.14296]},
    {"t":2.53134, "x":7.74227, "y":5.40051, "heading":-1.57358, "vx":0.0058, "vy":-1.49967, "omega":-0.00507, "ax":0.02463, "ay":0.0001, "alpha":-0.01072, "fx":[0.35765,0.47961,0.48037,0.35841], "fy":[-0.07817,-0.07874,0.08173,0.08231]},
    {"t":2.57823, "x":7.74257, "y":5.33019, "heading":-1.57382, "vx":0.00695, "vy":-1.49966, "omega":-0.00558, "ax":0.02849, "ay":0.00014, "alpha":0.00999, "fx":[0.54134,0.42766,0.42776,0.54143], "fy":[0.07729,0.07721,-0.07236,-0.07229]},
    {"t":2.62512, "x":7.74293, "y":5.25987, "heading":-1.57408, "vx":0.00829, "vy":-1.49966, "omega":-0.00511, "ax":0.03345, "ay":0.0002, "alpha":0.03528, "fx":[0.77022,0.36876,0.36762,0.76908], "fy":[0.26713,0.268,-0.26025,-0.26111]},
    {"t":2.67201, "x":7.74335, "y":5.18956, "heading":-1.57432, "vx":0.00986, "vy":-1.49965, "omega":-0.00345, "ax":0.04003, "ay":0.00029, "alpha":0.02519, "fx":[0.82473,0.53813,0.53692,0.82352], "fy":[0.19299,0.19391,-0.18319,-0.18411]},
    {"t":2.7189, "x":7.74386, "y":5.11924, "heading":-1.57448, "vx":0.01173, "vy":-1.49963, "omega":-0.00227, "ax":0.04906, "ay":0.00042, "alpha":-0.11371, "fx":[0.1858,1.47969,1.48313,0.18924], "fy":[-0.84304,-0.84543,0.85715,0.86]},
    {"t":2.76578, "x":7.74446, "y":5.04893, "heading":-1.57459, "vx":0.01403, "vy":-1.49961, "omega":-0.00761, "ax":0.06194, "ay":0.00064, "alpha":-0.51018, "fx":[-1.85765,3.94655,3.96475,-1.83933], "fy":[-3.80467,-3.81395,3.82179,3.84035]},
    {"t":2.81267, "x":7.74519, "y":4.97862, "heading":-1.57495, "vx":0.01694, "vy":-1.49958, "omega":-0.03153, "ax":0.08101, "ay":0.00102, "alpha":-1.18256, "fx":[-5.37158,8.07672,8.12684,-5.32018], "fy":[-8.83726,-8.84222,8.83781,8.91089]},
    {"t":2.85956, "x":7.74607, "y":4.9083, "heading":-1.57643, "vx":0.02074, "vy":-1.49954, "omega":-0.08697, "ax":0.1141, "ay":0.00178, "alpha":-1.66115, "fx":[-7.55369,11.32315,11.43244,-7.43888], "fy":[-12.41834,-12.41627,12.38942,12.56637]},
    {"t":2.90645, "x":7.74717, "y":4.838, "heading":-1.5805, "vx":0.02609, "vy":-1.49945, "omega":-0.16486, "ax":0.20073, "ay":0.00412, "alpha":-0.31081, "fx":[1.62407,5.15982,5.20464,1.66897], "fy":[-2.2403,-2.27398,2.37999,2.41474]},
    {"t":2.95334, "x":7.74861, "y":4.76769, "heading":-1.58823, "vx":0.0355, "vy":-1.49926, "omega":-0.17944, "ax":-0.29783, "ay":0.07769, "alpha":6.36529, "fx":[30.89389,-38.12299,-46.72731,33.69253], "fy":[49.14877,47.03419,-43.81772,-47.07927]},
    {"t":3.00022, "x":7.74995, "y":4.69748, "heading":-1.59665, "vx":0.02153, "vy":-1.49562, "omega":0.11902, "ax":-0.95162, "ay":8.39228, "alpha":3.69224, "fx":[21.50119,-42.40499,-87.09678,43.25359], "fy":[151.66872,147.21388,125.63266,146.48574]},
    {"t":3.04711, "x":7.74991, "y":4.63658, "heading":-1.59107, "vx":-0.02309, "vy":-1.10212, "omega":0.29214, "ax":-1.64633, "ay":8.37913, "alpha":3.40007, "fx":[11.30346,-49.8669,-94.74217,21.29121], "fy":[152.95106,145.04584,120.44275,151.66697]},
    {"t":3.094, "x":7.74702, "y":4.59411, "heading":-1.57737, "vx":-0.10028, "vy":-0.70924, "omega":0.45157, "ax":-2.1106, "ay":8.31507, "alpha":3.26768, "fx":[4.09717,-55.47417,-100.03676,7.8107], "fy":[153.37297,143.05646,116.2291,153.08943]},
    {"t":3.14089, "x":7.74, "y":4.57, "heading":-1.5562, "vx":-0.19924, "vy":-0.31936, "omega":0.60478, "ax":-2.29031, "ay":8.43003, "alpha":2.57566, "fx":[-4.26957,-55.51501,-89.97343,-6.07228], "fy":[153.3266,142.99781,124.1195,153.12563]},
    {"t":3.17262, "x":7.73253, "y":4.56411, "heading":-1.53701, "vx":-0.27191, "vy":-0.0519, "omega":0.6865, "ax":-2.28891, "ay":8.43337, "alpha":2.555, "fx":[-5.17544,-56.16173,-89.23326,-5.16409], "fy":[153.28883,142.73424,124.63109,153.1428]},
    {"t":3.20434, "x":7.72275, "y":4.56671, "heading":-1.51523, "vx":-0.34453, "vy":0.21567, "omega":0.76756, "ax":-2.28754, "ay":8.43731, "alpha":2.53072, "fx":[-6.20399,-56.87937,-88.34977,-4.20864], "fy":[153.23943,142.43734,125.23421,153.15409]},
    {"t":3.23607, "x":7.71066, "y":4.5778, "heading":-1.49087, "vx":-0.4171, "vy":0.48336, "omega":0.84785, "ax":-2.28634, "ay":8.44199, "alpha":2.50196, "fx":[-7.35867,-57.65831,-87.29854,-3.24419], "fy":[153.17544,142.10936,125.94079,153.15743]},
    {"t":3.2678, "x":7.69628, "y":4.59738, "heading":-1.46397, "vx":-0.48964, "vy":0.7512, "omega":0.92723, "ax":-2.2854, "ay":8.44756, "alpha":2.4676, "fx":[-8.64368,-58.48617,-86.05052,-2.31583], "fy":[153.09331,141.75368,126.76382,153.15144]},
    {"t":3.29952, "x":7.6796, "y":4.62547, "heading":-1.43456, "vx":-0.56215, "vy":1.01922, "omega":1.00552, "ax":-2.28486, "ay":8.45424, "alpha":2.42619, "fx":[-10.06428,-59.34681,-84.57117,-1.47716], "fy":[152.98881,141.37532,127.71705,153.13558]},
    {"t":3.33125, "x":7.66061, "y":4.66206, "heading":-1.40265, "vx":-0.63464, "vy":1.28745, "omega":1.0825, "ax":-2.28485, "ay":8.46227, "alpha":2.37589, "fx":[-11.62736,-60.21856,-82.81939,-0.79296], "fy":[152.85676,140.98181,128.8146,153.11001]},
    {"t":3.36298, "x":7.63932, "y":4.70717, "heading":-1.36831, "vx":-0.70714, "vy":1.55593, "omega":1.15788, "ax":-2.28551, "ay":8.47194, "alpha":2.31429, "fx":[-13.34239,-61.07148,-80.74607,-0.34372], "fy":[152.69072,140.58443,130.0704,153.07525]},
    {"t":3.39471, "x":7.61574, "y":4.76079, "heading":-1.33157, "vx":-0.77965, "vy":1.82472, "omega":1.23131, "ax":-2.28709, "ay":8.48355, "alpha":2.2382, "fx":[-15.22318,-61.86251,-78.29194,-0.23358], "fy":[152.48229,140.20044,131.49731,153.03123]},
    {"t":3.42643, "x":7.58985, "y":4.82296, "heading":-1.29251, "vx":-0.85221, "vy":2.09388, "omega":1.30232, "ax":-2.28997, "ay":8.49747, "alpha":2.14309, "fx":[-17.29123,-62.52665,-75.38429,-0.60477], "fy":[152.21993,139.85683,133.10619,152.9751]},
    {"t":3.45816, "x":7.56166, "y":4.89367, "heading":-1.25119, "vx":-0.92487, "vy":2.36348, "omega":1.37031, "ax":-2.29484, "ay":8.51403, "alpha":2.0221, "fx":[-19.58261,-62.95927,-71.93113,-1.66534], "fy":[151.88641,139.5976,134.90469,152.89634]},
    {"t":3.48989, "x":7.53116, "y":4.97294, "heading":-1.20771, "vx":-0.99767, "vy":2.6336, "omega":1.43447, "ax":-2.30305, "ay":8.53354, "alpha":1.86379, "fx":[-22.1631,-62.97779,-67.81018,-3.74574], "fy":[151.45316,139.49842,136.89604,152.76466]},
    {"t":3.52161, "x":7.49835, "y":5.06079, "heading":-1.1622, "vx":-1.07074, "vy":2.90435, "omega":1.4936, "ax":-2.31725, "ay":8.55599, "alpha":1.64679, "fx":[-25.16609,-62.22678,-62.84558,-7.42452], "fy":[150.86556,139.70001,139.07796,152.49634]},
    {"t":3.55334, "x":7.46321, "y":5.15724, "heading":-1.11481, "vx":-1.14426, "vy":3.17581, "omega":1.54585, "ax":-2.34277, "ay":8.58007, "alpha":1.32506, "fx":[-28.90535,-59.89935,-56.75388,-13.84053], "fy":[149.99737,140.49357,141.44162,151.84563]},
    {"t":3.58507, "x":7.42573, "y":5.26232, "heading":-1.06577, "vx":-1.21859, "vy":3.44803, "omega":1.58789, "ax":-2.38949, "ay":8.59757, "alpha":0.778, "fx":[-34.31572,-53.67123,-49.00231,-25.58857], "fy":[148.45895,142.57188,143.96746,149.97079]},
    {"t":3.6168, "x":7.38586, "y":5.37604, "heading":-1.01539, "vx":-1.2944, "vy":3.7208, "omega":1.61257, "ax":-2.45662, "ay":8.54585, "alpha":-0.45022, "fx":[-45.8376,-33.21886,-38.37722,-49.71226], "fy":[144.13899,147.61832,146.59158,143.10093]},
    {"t":3.64852, "x":7.34356, "y":5.4984, "heading":-0.96423, "vx":-1.37235, "vy":3.99194, "omega":1.59829, "ax":-2.45509, "ay":5.46114, "alpha":-9.03524, "fx":[-137.54859,96.7362,-21.52936,-104.69999], "fy":[4.58792,110.50396,148.88865,107.58908]},
    {"t":3.68025, "x":7.29878, "y":5.6278, "heading":-0.91352, "vx":-1.45024, "vy":4.16521, "omega":1.31163, "ax":-2.27569, "ay":3.77212, "alpha":-11.60994, "fx":[-114.34158,108.73238,-31.34078,-117.88542], "fy":[-73.46399,93.53389,145.77702,90.80365]},
    {"t":3.71198, "x":7.25163, "y":5.76185, "heading":-0.8719, "vx":-1.52244, "vy":4.28488, "omega":0.94328, "ax":-3.32333, "ay":3.15033, "alpha":-10.75254, "fx":[-112.61821,75.95237,-58.55727,-130.89226], "fy":[-77.19351,91.56887,134.03246,65.93729]},
    {"t":3.7437, "x":7.20165, "y":5.89938, "heading":-0.84198, "vx":-1.62788, "vy":4.38483, "omega":0.60213, "ax":-7.17458, "ay":-0.75947, "alpha":-4.94454, "fx":[-116.19719,-103.73534,-125.26126,-142.95662], "fy":[-77.16973,-40.62147,61.3684,4.74944]},
    {"t":3.77543, "x":7.14639, "y":6.03811, "heading":-0.82287, "vx":-1.85551, "vy":4.36074, "omega":0.44525, "ax":-7.38489, "ay":-3.94915, "alpha":1.53993, "fx":[-134.93425,-133.06709,-116.8657,-117.59253], "fy":[-47.40132,-56.87038,-84.52604,-79.89817]},
    {"t":3.80716, "x":7.0838, "y":6.17448, "heading":-0.80874, "vx":-2.08981, "vy":4.23544, "omega":0.49411, "ax":-6.48982, "ay":-5.04984, "alpha":4.08276, "fx":[-141.31777,-134.789,-88.96843,-76.48451], "fy":[-37.93598,-62.81675,-118.91716,-123.9152]},
    {"t":3.83889, "x":7.01423, "y":6.30632, "heading":-0.79307, "vx":-2.29571, "vy":4.07523, "omega":0.62364, "ax":-6.06468, "ay":-5.53129, "alpha":4.68945, "fx":[-142.13459,-133.34901,-79.22161,-57.92855], "fy":[-42.8424,-69.37583,-127.68226,-136.44227]},
    {"t":3.87061, "x":6.93835, "y":6.43283, "heading":-0.77328, "vx":-2.48813, "vy":3.89973, "omega":0.77243, "ax":-5.90779, "ay":-5.8514, "alpha":4.52827, "fx":[-140.36383,-130.88818,-75.99295,-54.71457], "fy":[-52.40227,-75.6467,-130.66759,-139.40583]},
    {"t":3.90234, "x":6.85643, "y":6.55361, "heading":-0.74877, "vx":-2.67557, "vy":3.71409, "omega":0.9161, "ax":-5.82642, "ay":-6.13213, "alpha":4.07089, "fx":[-136.60374,-127.48879,-75.04743,-57.28275], "fy":[-63.75744,-82.22329,-131.8312,-139.41144]},
    {"t":3.93407, "x":6.76861, "y":6.66836, "heading":-0.71971, "vx":-2.86042, "vy":3.51953, "omega":1.04525, "ax":-5.74107, "ay":-6.40413, "alpha":3.4904, "fx":[-131.04697,-123.04655,-74.90092,-61.62138], "fy":[-75.80629,-89.33572,-132.32291,-138.26484]},
    {"t":3.96579, "x":6.67497, "y":6.7768, "heading":-0.68655, "vx":-3.04257, "vy":3.31635, "omega":1.15599, "ax":-5.61838, "ay":-6.67425, "alpha":2.86739, "fx":[-123.88249,-117.48106,-74.95521,-65.94945], "fy":[-87.82382,-96.93174,-132.58097,-136.77191]},
    {"t":3.99752, "x":6.57561, "y":6.87866, "heading":-0.64987, "vx":-3.22082, "vy":3.10459, "omega":1.24697, "ax":-5.44607, "ay":-6.94148, "alpha":2.24391, "fx":[-115.35914,-110.75959,-74.94668,-69.47913], "fy":[-99.27441,-104.81629,-132.79997,-135.39947]},
    {"t":4.02925, "x":6.47068, "y":6.97367, "heading":-0.61031, "vx":-3.39361, "vy":2.88436, "omega":1.31816, "ax":-5.22267, "ay":-7.20198, "alpha":1.64073, "fx":[-105.75841,-102.89486,-74.76447,-71.92683], "fy":[-109.79938,-112.73965,-133.06717,-134.40814]},
    {"t":4.06098, "x":6.36038, "y":7.06156, "heading":-0.56849, "vx":-3.55931, "vy":2.65586, "omega":1.37022, "ax":-4.95128, "ay":-7.4516, "alpha":1.06658, "fx":[-95.34821,-93.92986,-74.35724,-73.2444], "fy":[-119.20045,-120.45345,-133.42497,-133.91927]},
    {"t":4.0927, "x":6.24496, "y":7.14207, "heading":-0.52501, "vx":-3.7164, "vy":2.41944, "omega":1.40406, "ax":-4.63396, "ay":-7.68823, "alpha":0.52116, "fx":[-84.28668,-83.86346,-73.67296,-73.46629], "fy":[-127.44318,-127.77485,-133.90857,-133.97155]},
    {"t":4.12443, "x":6.12472, "y":7.21496, "heading":-0.48047, "vx":-3.86343, "vy":2.17552, "omega":1.42059, "ax":-4.26067, "ay":-7.91592, "alpha":-0.00764, "fx":[-72.39282,-72.39409,-72.55268,-72.55127], "fy":[-134.6908,-134.68947,-134.60412,-134.60553]},
    {"t":4.15616, "x":6.0, "y":7.28, "heading":-0.43539, "vx":-3.9986, "vy":1.92437, "omega":1.42035, "ax":-3.86831, "ay":-8.10236, "alpha":-0.49771, "fx":[-60.63608,-60.38895,-71.26599,-70.90414], "fy":[-140.3116,-140.37319,-135.17691,-135.41357]},
    {"t":4.18465, "x":5.88451, "y":7.33154, "heading":-0.39493, "vx":-4.10881, "vy":1.69353, "omega":1.40617, "ax":-3.46606, "ay":-8.2426, "alpha":-1.15342, "fx":[-47.3434,-45.645,-72.22181,-70.61666], "fy":[-145.23238,-145.6571,-134.47543,-135.452]},
    {"t":4.21314, "x":5.76604, "y":7.37644, "heading":-0.35487, "vx":-4.20756, "vy":1.4587, "omega":1.37331, "ax":-3.13464, "ay":-8.30131, "alpha":-1.87292, "fx":[-35.1496,-30.72797,-75.78147,-71.61821], "fy":[-148.52193,-149.2767,-132.23337,-134.7794]},
    {"t":4.24163, "x":5.6449, "y":7.41463, "heading":-0.31574, "vx":-4.29686, "vy":1.2222, "omega":1.31995, "ax":-2.89934, "ay":-8.26587, "alpha":-2.6967, "fx":[-24.29147,-15.87258,-82.87208,-74.23174], "fy":[-150.49703,-151.22986,-127.51442,-133.15875]},
    {"t":4.27012, "x":5.52131, "y":7.4461, "heading":-0.27814, "vx":-4.37947, "vy":0.98671, "omega":1.24312, "ax":-2.76208, "ay":-8.10597, "alpha":-3.73492, "fx":[-14.3283,-0.00019,-94.74013,-78.86001], "fy":[-151.5048,-151.50158,-118.33085,-130.18392]},
    {"t":4.29861, "x":5.39541, "y":7.47092, "heading":-0.24272, "vx":-4.45816, "vy":0.75577, "omega":1.13671, "ax":-2.77918, "ay":-7.72149, "alpha":-5.13518, "fx":[-6.07516,17.01078,-113.21785,-86.81028], "fy":[-151.63202,-149.49319,-99.66354,-124.57276]},
    {"t":4.3271, "x":5.26727, "y":7.48931, "heading":-0.21034, "vx":-4.53734, "vy":0.53578, "omega":0.99041, "ax":-3.01831, "ay":-6.89475, "alpha":-7.02588, "fx":[-2.24932,34.12577,-136.63649,-100.60228], "fy":[-150.92439,-143.86458,-61.40005,-112.9221]},
    {"t":4.35559, "x":5.13678, "y":7.50178, "heading":-0.18212, "vx":-4.62333, "vy":0.33935, "omega":0.79025, "ax":-3.29635, "ay":-5.61126, "alpha":-8.74632, "fx":[-6.61476,48.15305,-148.06286,-117.75517], "fy":[-148.86452,-128.36765,-11.48479,-93.06679]},
    {"t":4.38408, "x":5.00373, "y":7.50917, "heading":-0.15961, "vx":-4.71724, "vy":0.17949, "omega":0.54107, "ax":-3.20671, "ay":-4.85729, "alpha":-8.98663, "fx":[-3.94449,46.75794,-143.58728,-117.40691], "fy":[-143.57675,-93.59227,-5.81692,-87.49856]},
    {"t":4.41257, "x":4.86803, "y":7.51231, "heading":-0.14419, "vx":-4.8086, "vy":0.04111, "omega":0.28504, "ax":0.23228, "ay":-6.86579, "alpha":0.19766, "fx":[0.54088,5.11858,4.79551,5.34895], "fy":[-114.05302,-117.56267,-119.1835,-116.3412]},
    {"t":4.44106, "x":4.73113, "y":7.5107, "heading":-0.13607, "vx":-4.80198, "vy":-0.1545, "omega":0.29067, "ax":7.55381, "ay":-1.49681, "alpha":4.21544, "fx":[131.0571,102.13588,134.75968,145.99992], "fy":[39.37007,-92.51949,-57.0047,8.313]},
    {"t":4.46955, "x":4.59739, "y":7.50569, "heading":-0.12779, "vx":-4.58677, "vy":-0.19714, "omega":0.41077, "ax":8.84792, "ay":-0.0042, "alpha":0.17372, "fx":[150.43766,150.43731,150.54949,150.5776], "fy":[2.98688,-2.26757,-3.00587,2.00077]},
    {"t":4.49804, "x":4.4703, "y":7.50007, "heading":-0.11609, "vx":-4.3347, "vy":-0.19726, "omega":0.41572, "ax":8.91508, "ay":0.23509, "alpha":-0.36587, "fx":[151.85493,151.66671,151.3477,151.70253], "fy":[-2.20403,8.16783,10.68791,-0.65673]},
    {"t":4.52653, "x":4.35042, "y":7.49455, "heading":-0.10424, "vx":-4.08071, "vy":-0.19056, "omega":0.40529, "ax":8.9334, "ay":0.32695, "alpha":-0.58324, "fx":[152.34269,151.93844,151.34211,152.19513], "fy":[-4.09233,12.02311,16.46354,-2.14906]},
    {"t":4.55501, "x":4.23779, "y":7.48925, "heading":-0.0927, "vx":-3.8262, "vy":-0.18125, "omega":0.38868, "ax":8.94136, "ay":0.37288, "alpha":-0.70027, "fx":[152.59019,152.03678,151.26725,152.4658], "fy":[-5.02791,14.06841,19.52352,-3.19374]},
    {"t":4.5835, "x":4.13241, "y":7.48424, "heading":-0.08162, "vx":-3.57146, "vy":-0.17063, "omega":0.36873, "ax":8.94575, "ay":0.39887, "alpha":-0.77309, "fx":[152.74088,152.07916,151.20555,152.63316], "fy":[-5.5619,15.3613,21.35122,-4.01198]},
    {"t":4.61199, "x":4.03429, "y":7.47954, "heading":-0.07112, "vx":-3.3166, "vy":-0.15926, "omega":0.3467, "ax":8.94855, "ay":0.41454, "alpha":-0.82264, "fx":[152.84293,152.09793,151.16431,152.74419], "fy":[-5.89197,16.2673,22.5232,-4.69389]},
    {"t":4.64048, "x":3.94344, "y":7.47517, "heading":-0.06124, "vx":-3.06165, "vy":-0.14745, "omega":0.32326, "ax":8.95052, "ay":0.42423, "alpha":-0.85851, "fx":[152.917,152.10523,151.13989,152.82123], "fy":[-6.10704,16.94551,23.30905,-5.28329]},
    {"t":4.66897, "x":3.85984, "y":7.47114, "heading":-0.05203, "vx":-2.80665, "vy":-0.13537, "omega":0.2988, "ax":8.952, "ay":0.43019, "alpha":-0.88569, "fx":[152.97339,152.10658,151.12786,152.87629], "fy":[-6.25326,17.47597,23.85141,-5.80424]},
    {"t":4.69746, "x":3.78351, "y":7.46746, "heading":-0.04352, "vx":-2.55161, "vy":-0.12311, "omega":0.27357, "ax":8.95317, "ay":0.43369, "alpha":-0.90703, "fx":[153.01779,152.10484,151.1246,152.91642], "fy":[-6.35712,17.9032,24.23275,-6.2711]},
    {"t":4.72595, "x":3.71445, "y":7.46413, "heading":-0.03572, "vx":-2.29654, "vy":-0.11075, "omega":0.24773, "ax":8.95413, "ay":0.43548, "alpha":-0.92427, "fx":[153.05362,152.10167,151.12738,152.94604], "fy":[-6.43495,18.25384,24.50409,-6.6931]},
    {"t":4.75444, "x":3.65266, "y":7.46115, "heading":-0.02867, "vx":-2.04144, "vy":-0.09835, "omega":0.2214, "ax":8.95493, "ay":0.43607, "alpha":-0.93853, "fx":[153.08304,152.09808,151.1342,152.96809], "fy":[-6.49745,18.54476,24.69872,-7.07643]},
    {"t":4.78293, "x":3.59813, "y":7.45852, "heading":-0.02236, "vx":-1.78631, "vy":-0.08592, "omega":0.19466, "ax":8.95562, "ay":0.43577, "alpha":-0.95058, "fx":[153.10749,152.09474,151.14356,152.98459], "fy":[-6.55197,18.78717,24.83927,-7.42547]},
    {"t":4.81142, "x":3.55087, "y":7.45625, "heading":-0.01681, "vx":-1.53117, "vy":-0.07351, "omega":0.16758, "ax":8.95623, "ay":0.4348, "alpha":-0.96091, "fx":[153.12795,152.0921,151.15432,152.99699], "fy":[-6.60373,18.98873,24.94172,-7.74339]},
    {"t":4.83991, "x":3.51089, "y":7.45434, "heading":-0.01204, "vx":-1.27601, "vy":-0.06112, "omega":0.1402, "ax":8.95676, "ay":0.43333, "alpha":-0.96991, "fx":[153.14512,152.09051,151.16563,153.00635], "fy":[-6.65655,19.15489,25.01767,-8.03259]},
    {"t":4.8684, "x":3.47817, "y":7.45277, "heading":-0.00804, "vx":-1.02083, "vy":-0.04878, "omega":0.11257, "ax":8.95724, "ay":0.43148, "alpha":-0.97785, "fx":[153.15952,152.09019,151.17682,153.0135], "fy":[-6.71333,19.28958,25.07573,-8.29488]},
    {"t":4.89689, "x":3.45272, "y":7.45156, "heading":-0.00484, "vx":-0.76564, "vy":-0.03648, "omega":0.08471, "ax":8.95767, "ay":0.42932, "alpha":-0.98493, "fx":[153.17153,152.09134,151.18738,153.01905], "fy":[-6.77629,19.39573,25.12248,-8.53166]},
    {"t":4.92538, "x":3.43454, "y":7.45069, "heading":-0.00242, "vx":-0.51044, "vy":-0.02425, "omega":0.05665, "ax":8.95806, "ay":0.42692, "alpha":-0.99131, "fx":[153.18141,152.0941,151.19691,153.02349], "fy":[-6.8472,19.47551,25.16296,-8.74405]},
    {"t":4.95387, "x":3.42364, "y":7.45017, "heading":-0.00081, "vx":-0.25522, "vy":-0.01209, "omega":0.02841, "ax":8.95841, "ay":0.42434, "alpha":-0.99709, "fx":[153.18939,152.09857,151.20508,153.02722], "fy":[-6.92744,19.53061,25.20116,-8.9329]},
    {"t":4.98236, "x":3.42, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8826, "ay":-1.56021, "alpha":0.00011, "fx":[151.09072,151.09014,151.09027,151.09086], "fy":[-26.53746,-26.54079,-26.54002,-26.53669]},
    {"t":5.02959, "x":3.42991, "y":7.44826, "heading":0.0, "vx":0.41948, "vy":-0.07368, "omega":0.00001, "ax":8.88173, "ay":-1.55651, "alpha":0.00048, "fx":[151.07667,151.0742,151.07479,151.07726], "fy":[-26.47033,-26.48443,-26.48118,-26.46708]},
    {"t":5.07681, "x":3.45962, "y":7.44304, "heading":0.0, "vx":0.83892, "vy":-0.14719, "omega":0.00003, "ax":8.88014, "ay":-1.5531, "alpha":0.00078, "fx":[151.05011,151.04611,151.04707,151.05107], "fy":[-26.40904,-26.43195,-26.42668,-26.40378]},
    {"t":5.12404, "x":3.50914, "y":7.43436, "heading":0.0, "vx":1.25829, "vy":-0.22053, "omega":0.00006, "ax":8.87724, "ay":-1.54999, "alpha":0.00099, "fx":[151.0012,150.9961,150.99734,151.00244], "fy":[-26.35367,-26.38292,-26.37621,-26.34697]},
    {"t":5.17126, "x":3.57846, "y":7.42222, "heading":0.0, "vx":1.67752, "vy":-0.29373, "omega":0.00011, "ax":8.87156, "ay":-1.54704, "alpha":0.00109, "fx":[150.90479,150.8992,150.90059,150.90618], "fy":[-26.3023,-26.33443,-26.32707,-26.29495]},
    {"t":5.21849, "x":3.66758, "y":7.40662, "heading":0.00001, "vx":2.09648, "vy":-0.36679, "omega":0.00016, "ax":8.85772, "ay":-1.54361, "alpha":0.00097, "fx":[150.66912,150.6642,150.66548,150.6704], "fy":[-26.24542,-26.27381,-26.26732,-26.23894]},
    {"t":5.26571, "x":3.77646, "y":7.38758, "heading":0.00002, "vx":2.51478, "vy":-0.43969, "omega":0.00021, "ax":8.78759, "ay":-1.5337, "alpha":-0.00031, "fx":[149.4739,149.47545,149.47495,149.4734], "fy":[-26.09136,-26.08235,-26.08439,-26.0934]},
    {"t":5.31294, "x":3.90502, "y":7.3651, "heading":0.00003, "vx":2.92978, "vy":-0.51212, "omega":0.00019, "ax":-8.78941, "ay":1.5235, "alpha":-0.00367, "fx":[-149.51159,-149.49335,-149.49924,-149.51744], "fy":[25.87301,25.97948,25.95545,25.84908]},
    {"t":5.36016, "x":4.03358, "y":7.34262, "heading":0.00004, "vx":2.5147, "vy":-0.44017, "omega":0.00002, "ax":-8.85846, "ay":1.53939, "alpha":-0.00216, "fx":[-150.6839,-150.67293,-150.67578,-150.68675], "fy":[26.16003,26.22344,26.20899,26.14561]},
    {"t":5.40739, "x":4.14246, "y":7.32355, "heading":0.00004, "vx":2.09636, "vy":-0.36747, "omega":-0.00008, "ax":-8.87209, "ay":1.54398, "alpha":-0.00159, "fx":[-150.91479,-150.90667,-150.90868,-150.91679], "fy":[26.24462,26.29134,26.28066,26.23395]},
    {"t":5.45461, "x":4.23156, "y":7.30792, "heading":0.00003, "vx":1.67737, "vy":-0.29456, "omega":-0.00016, "ax":-8.87756, "ay":1.54813, "alpha":-0.00097, "fx":[-151.00665,-151.00168,-151.00289,-151.00786], "fy":[26.32225,26.35078,26.34424,26.31571]},
    {"t":5.50184, "x":4.30088, "y":7.29573, "heading":0.00003, "vx":1.25813, "vy":-0.22145, "omega":-0.0002, "ax":-8.88005, "ay":1.55359, "alpha":-0.0001, "fx":[-151.04732,-151.04679,-151.04691,-151.04745], "fy":[26.42493,26.42797,26.42727,26.42423]},
    {"t":5.54906, "x":4.35039, "y":7.28701, "heading":0.00002, "vx":0.83877, "vy":-0.14808, "omega":-0.00021, "ax":-8.88083, "ay":1.56167, "alpha":0.0012, "fx":[-151.05793,-151.06415,-151.06266,-151.05643], "fy":[26.57719,26.54175,26.54994,26.58539]},
    {"t":5.59629, "x":4.3801, "y":7.28176, "heading":0.00001, "vx":0.41937, "vy":-0.07433, "omega":-0.00015, "ax":-8.88018, "ay":1.57392, "alpha":0.00318, "fx":[-151.04306,-151.05961,-151.05564,-151.03907], "fy":[26.80776,26.71427,26.73602,26.82958]},
    {"t":5.64351, "x":4.39, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,137]
 },
 "events":[]
}
