{
 "name":"LTrench_Fuel_LTrench_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.950221538543701, "y":6.718559741973877, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.727826118469238, "y":5.036697864532471, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.039304256439209, "y":7.5075483322143555, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.005042552947998, "y":7.274547576904297, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.991143226623535, "y":4.216616630554199, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.978236675262451, "y":7.446480751037598, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.47763204574585, "y":3.0629427433013916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.729152083396912, "w":8.896592281758785, "h":1.3461126536130903}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":6.963457107543945, "y":1.8788667917251587, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.746600031852722, "w":8.896592281758785, "h":1.32866470515728}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.950221538543701 m", "val":7.950221538543701}, "y":{"exp":"6.718559741973877 m", "val":6.718559741973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.727826118469238 m", "val":7.727826118469238}, "y":{"exp":"5.036697864532471 m", "val":5.036697864532471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.039304256439209 m", "val":6.039304256439209}, "y":{"exp":"7.5075483322143555 m", "val":7.5075483322143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.005042552947998 m", "val":7.005042552947998}, "y":{"exp":"7.274547576904297 m", "val":7.274547576904297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.991143226623535 m", "val":6.991143226623535}, "y":{"exp":"4.216616630554199 m", "val":4.216616630554199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.978236675262451 m", "val":5.978236675262451}, "y":{"exp":"7.446480751037598 m", "val":7.446480751037598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.47763204574585 m", "val":7.47763204574585}, "y":{"exp":"3.0629427433013916 m", "val":3.0629427433013916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.729152083396912 m", "val":6.729152083396912}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.3461126536130905 m", "val":1.3461126536130903}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"6.963457107543945 m", "val":6.963457107543945}, "y":{"exp":"1.8788667917251587 m", "val":1.8788667917251587}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.746600031852722 m", "val":6.746600031852722}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.32866470515728 m", "val":1.32866470515728}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36774,2.09374,3.08391,3.93656,4.37372,5.23685,6.88975,8.03451,8.90328],
  "samples":[
    {"t":0.0, "x":4.2, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18204, "ay":0.24918, "alpha":0.0365, "fx":[139.1617,139.16035,139.18668,139.18778], "fy":[4.65817,4.6801,3.81681,3.79892]},
    {"t":0.04412, "x":4.20796, "y":7.60024, "heading":-1.5708, "vx":0.361, "vy":0.01099, "omega":0.00161, "ax":8.18141, "ay":0.25138, "alpha":0.0318, "fx":[139.1525,139.15129,139.17442,139.17544], "fy":[4.64156,4.6606,3.90865,3.89268]},
    {"t":0.08824, "x":4.23185, "y":7.60097, "heading":-1.57073, "vx":0.72197, "vy":0.02209, "omega":0.00301, "ax":8.18071, "ay":0.2527, "alpha":0.02641, "fx":[139.14248,139.14145,139.16074,139.16165], "fy":[4.60213,4.61777,3.99349,3.97996]},
    {"t":0.13236, "x":4.27167, "y":7.60219, "heading":-1.57059, "vx":1.08291, "vy":0.03323, "omega":0.00418, "ax":8.17993, "ay":0.2529, "alpha":0.02017, "fx":[139.1314,139.13059,139.14532,139.14606], "fy":[4.5338,4.54552,4.06899,4.05852]},
    {"t":0.17648, "x":4.32741, "y":7.60391, "heading":-1.57041, "vx":1.44381, "vy":0.04439, "omega":0.00507, "ax":8.17905, "ay":0.25162, "alpha":0.01286, "fx":[139.1189,139.11837,139.12771,139.12821], "fy":[4.42809,4.43534,4.13163,4.12488]},
    {"t":0.2206, "x":4.39907, "y":7.60611, "heading":-1.57018, "vx":1.80468, "vy":0.05549, "omega":0.00564, "ax":8.17803, "ay":0.24835, "alpha":0.00421, "fx":[139.10447,139.10429,139.1073,139.10747], "fy":[4.27281,4.27508,4.17581,4.17359]},
    {"t":0.26472, "x":4.48666, "y":7.6088, "heading":-1.56994, "vx":2.1655, "vy":0.06645, "omega":0.00582, "ax":8.17681, "ay":0.24228, "alpha":-0.00619, "fx":[139.08724,139.08751,139.08319,139.08292], "fy":[4.04975,4.04662,4.19249,4.19573]},
    {"t":0.30884, "x":4.59016, "y":7.61197, "heading":-1.56968, "vx":2.52626, "vy":0.07714, "omega":0.00555, "ax":8.17532, "ay":0.23213, "alpha":-0.01889, "fx":[139.06579,139.06665,139.05404,139.05313], "fy":[3.73,3.72132,4.16641,4.17617]},
    {"t":0.35297, "x":4.70958, "y":7.6156, "heading":-1.56943, "vx":2.88696, "vy":0.08738, "omega":0.00472, "ax":8.17342, "ay":0.21565, "alpha":-0.03486, "fx":[139.03761,139.03925,139.0177,139.01587], "fy":[3.26406,3.25031,4.07052,4.08795]},
    {"t":0.39709, "x":4.84491, "y":7.61966, "heading":-1.56923, "vx":3.24758, "vy":0.0969, "omega":0.00318, "ax":8.17085, "ay":0.18865, "alpha":-0.05589, "fx":[138.99767,139.00048,138.97033,138.9671], "fy":[2.55824,2.54148,3.85471,3.88094]},
    {"t":0.44121, "x":4.99615, "y":7.62412, "heading":-1.56909, "vx":3.60808, "vy":0.10522, "omega":0.00071, "ax":8.16705, "ay":0.14248, "alpha":-0.08592, "fx":[138.93434,138.93919,138.90432,138.89873], "fy":[1.41729,1.40434,3.41869,3.454]},
    {"t":0.48533, "x":5.16329, "y":7.6289, "heading":-1.56905, "vx":3.96842, "vy":0.11151, "omega":-0.00308, "ax":8.16048, "ay":0.0571, "alpha":-0.13384, "fx":[138.81364,138.82319,138.80151,138.7913], "fy":[-0.61315,-0.59855,2.52843,2.56807]},
    {"t":0.52945, "x":5.34632, "y":7.63388, "heading":-1.56919, "vx":4.32847, "vy":0.11403, "omega":-0.00898, "ax":8.1455, "ay":-0.12459, "alpha":-0.22413, "fx":[138.4989,138.52619,138.60398,138.58154], "fy":[-4.82856,-4.6854,0.5143,0.52278]},
    {"t":0.57357, "x":5.54522, "y":7.63879, "heading":-1.56959, "vx":4.68785, "vy":0.10853, "omega":-0.01887, "ax":8.08531, "ay":-0.63843, "alpha":-0.45315, "fx":[137.02063,137.20737,137.98878,137.89835], "fy":[-16.62887,-15.68948,-5.39289,-5.72652]},
    {"t":0.61769, "x":5.75992, "y":7.64295, "heading":-1.57042, "vx":5.04458, "vy":0.08036, "omega":-0.03887, "ax":6.86416, "ay":-3.89453, "alpha":-1.61515, "fx":[102.37839,113.62039,128.30963,122.72121], "fy":[-89.03762,-75.2125,-44.63381,-56.09515]},
    {"t":0.66181, "x":5.98917, "y":7.64271, "heading":-1.57213, "vx":5.34743, "vy":-0.09147, "omega":-0.11013, "ax":-5.42478, "ay":-5.87223, "alpha":-1.00705, "fx":[-91.54512,-78.28884,-93.66069,-105.60103], "fy":[-101.89027,-112.10198,-98.89533,-86.65238]},
    {"t":0.70593, "x":6.21983, "y":7.63296, "heading":-1.57699, "vx":5.10809, "vy":-0.35055, "omega":-0.15456, "ax":-7.07308, "ay":-3.99357, "alpha":-0.36989, "fx":[-119.26167,-117.25675,-121.51896,-123.20721], "fy":[-69.99397,-73.20997,-65.80549,-62.70852]},
    {"t":0.75005, "x":6.43831, "y":7.6136, "heading":-1.58381, "vx":4.79602, "vy":-0.52675, "omega":-0.17088, "ax":-7.38854, "ay":-3.44371, "alpha":-0.1579, "fx":[-125.21409,-124.6111,-126.16722,-126.7156], "fy":[-59.61717,-60.83638,-57.51788,-56.33433]},
    {"t":0.79417, "x":6.64273, "y":7.58701, "heading":-1.59135, "vx":4.47003, "vy":-0.67869, "omega":-0.17785, "ax":-7.51387, "ay":-3.19205, "alpha":-0.05778, "fx":[-127.64114,-127.45574,-127.97994,-128.1583], "fy":[-54.70077,-55.12217,-53.88823,-53.47229]},
    {"t":0.83829, "x":6.83263, "y":7.55396, "heading":-1.5992, "vx":4.13851, "vy":-0.81953, "omega":-0.1804, "ax":-7.58008, "ay":-3.04914, "alpha":0.00008, "fx":[-128.93523,-128.93544,-128.9348,-128.93458], "fy":[-51.86451,-51.86398,-51.86559,-51.86612]},
    {"t":0.88241, "x":7.00785, "y":7.51483, "heading":-1.60716, "vx":3.80408, "vy":-0.95406, "omega":-0.18039, "ax":-7.62074, "ay":-2.95745, "alpha":0.03769, "fx":[-129.73256,-129.83604,-129.52203,-129.41566], "fy":[-50.03019,-49.76535,-50.57938,-50.84673]},
    {"t":0.92653, "x":7.16827, "y":7.46986, "heading":-1.61512, "vx":3.46784, "vy":-1.08454, "omega":-0.17873, "ax":-7.64813, "ay":-2.89383, "alpha":0.06408, "fx":[-130.27007,-130.43994,-129.91911,-129.74094], "fy":[-48.75265,-48.30279,-49.69012,-50.14735]},
    {"t":0.97066, "x":7.31383, "y":7.41919, "heading":-1.623, "vx":3.1304, "vy":-1.21222, "omega":-0.1759, "ax":-7.66778, "ay":-2.84722, "alpha":0.08362, "fx":[-130.65529,-130.87234,-130.20538,-129.97424], "fy":[-47.81563,-47.22582,-49.03873,-49.64112]},
    {"t":1.01478, "x":7.44448, "y":7.36294, "heading":-1.63076, "vx":2.79209, "vy":-1.33784, "omega":-0.17221, "ax":-7.68254, "ay":-2.81167, "alpha":0.09866, "fx":[-130.94383,-131.19694,-130.42154,-130.14882], "fy":[-47.10165,-46.39991,-48.54094,-49.26015]},
    {"t":1.0589, "x":7.56019, "y":7.30118, "heading":-1.63836, "vx":2.45313, "vy":-1.4619, "omega":-0.16786, "ax":-7.694, "ay":-2.78372, "alpha":0.11061, "fx":[-131.16729,-131.4495,-130.59056,-130.2837], "fy":[-46.5415,-45.74649,-48.14804,-48.96489]},
    {"t":1.10302, "x":7.66094, "y":7.23397, "heading":-1.64577, "vx":2.11367, "vy":-1.58471, "omega":-0.16298, "ax":-7.70315, "ay":-2.7612, "alpha":0.12033, "fx":[-131.34492,-131.65155,-130.72635,-130.3905], "fy":[-46.09177,-45.21659,-47.82995,-48.73078]},
    {"t":1.14714, "x":7.7467, "y":7.16136, "heading":-1.65296, "vx":1.7738, "vy":-1.70654, "omega":-0.15767, "ax":-7.7106, "ay":-2.74271, "alpha":0.1284, "fx":[-131.4891,-131.81686,-130.83785,-130.47674], "fy":[-45.72388,-44.77817,-47.56715,-48.54178]},
    {"t":1.19126, "x":7.81746, "y":7.0834, "heading":-1.65991, "vx":1.4336, "vy":-1.82755, "omega":-0.15201, "ax":-7.71679, "ay":-2.72728, "alpha":0.13521, "fx":[-131.60815,-131.95462,-130.93103,-130.54747], "fy":[-45.41826,-44.40939,-47.34638,-48.387]},
    {"t":1.23538, "x":7.8732, "y":7.00011, "heading":-1.66662, "vx":1.09313, "vy":-1.94788, "omega":-0.14604, "ax":-7.72199, "ay":-2.71423, "alpha":0.14105, "fx":[-131.70786,-132.07118,-131.01002,-130.60621], "fy":[-45.16105,-44.09483,-47.15841,-48.25878]},
    {"t":1.2795, "x":7.91391, "y":6.91153, "heading":-1.67306, "vx":0.75243, "vy":-2.06763, "omega":-0.13982, "ax":-7.72642, "ay":-2.70307, "alpha":0.14613, "fx":[-131.7924,-132.17109,-131.07779,-130.6555], "fy":[-44.94218,-43.82334,-46.99657,-48.15163]},
    {"t":1.32362, "x":7.93959, "y":6.81767, "heading":-1.67923, "vx":0.41154, "vy":-2.1869, "omega":-0.13337, "ax":-7.73023, "ay":-2.69343, "alpha":0.15058, "fx":[-131.86482,-132.25768,-131.13649,-130.69718], "fy":[-44.75415,-43.58663,-46.85595,-48.06147]},
    {"t":1.36774, "x":7.95022, "y":6.71856, "heading":-1.68512, "vx":0.07048, "vy":-2.30573, "omega":-0.12673, "ax":-7.45956, "ay":-3.36399, "alpha":0.16349, "fx":[-127.31624,-127.98355,-126.48431,-125.75585], "fy":[-56.28409,-54.75845,-58.14384,-59.69542]},
    {"t":1.40595, "x":7.94747, "y":6.628, "heading":-1.68996, "vx":-0.21456, "vy":-2.43427, "omega":-0.12048, "ax":-5.26789, "ay":-6.24885, "alpha":0.21414, "fx":[-89.36184,-92.84243,-89.84763,-86.36962], "fy":[-106.5248,-103.51505,-106.1421,-108.98285]},
    {"t":1.44416, "x":7.93542, "y":6.53042, "heading":-1.69456, "vx":-0.41585, "vy":-2.67304, "omega":-0.1123, "ax":-0.97821, "ay":-8.10479, "alpha":0.21303, "fx":[-13.25558,-19.98711,-19.81998,-13.4935], "fy":[-138.2511,-137.43933,-137.49306,-138.25743]},
    {"t":1.48237, "x":7.91882, "y":6.42237, "heading":-1.69885, "vx":-0.45322, "vy":-2.98273, "omega":-0.10416, "ax":-0.93578, "ay":-8.10028, "alpha":0.21765, "fx":[-12.42243,-19.29318,-19.20163,-12.75243], "fy":[-138.16332,-137.37202,-137.42517,-138.17328]},
    {"t":1.52058, "x":7.90082, "y":6.30248, "heading":-1.70283, "vx":-0.48898, "vy":-3.29225, "omega":-0.09584, "ax":-0.89472, "ay":-8.08559, "alpha":0.22991, "fx":[-11.49413,-18.7351,-18.71026,-11.93595], "fy":[-137.90867,-137.1116,-137.17919,-137.93477]},
    {"t":1.55879, "x":7.88148, "y":6.17078, "heading":-1.7065, "vx":-0.52317, "vy":-3.6012, "omega":-0.08705, "ax":-0.80615, "ay":-8.03446, "alpha":0.28897, "fx":[-8.97278,-18.02754,-18.09323,-9.75599], "fy":[-137.04805,-136.14815,-136.30311,-137.15607]},
    {"t":1.59701, "x":7.8609, "y":6.02731, "heading":-1.70982, "vx":-0.55397, "vy":-3.9082, "omega":-0.07601, "ax":2.61057, "ay":5.43488, "alpha":3.07434, "fx":[61.68954,17.60354,15.63299,82.69419], "fy":[100.35863,114.68423,91.59059,63.14926]},
    {"t":1.63522, "x":7.84164, "y":5.88195, "heading":-1.71273, "vx":-0.45422, "vy":-3.70053, "omega":0.04146, "ax":1.09254, "ay":8.01578, "alpha":0.08827, "fx":[19.91102,17.28542,17.223,19.91602], "fy":[136.18784,136.54614,136.50889,136.14184]},
    {"t":1.67343, "x":7.82508, "y":5.7464, "heading":-1.71114, "vx":-0.41247, "vy":-3.39425, "omega":0.04483, "ax":1.03529, "ay":8.07424, "alpha":0.0488, "fx":[18.36177,16.88509,16.84783,18.34559], "fy":[137.25042,137.44003,137.43168,137.23964]},
    {"t":1.71164, "x":7.81008, "y":5.6226, "heading":-1.70943, "vx":-0.37291, "vy":-3.08573, "omega":0.0467, "ax":1.00935, "ay":8.09503, "alpha":0.04663, "fx":[17.89163,16.47435,16.43623,17.87292], "fy":[137.6081,137.78505,137.78128,137.60219]},
    {"t":1.74985, "x":7.79657, "y":5.5106, "heading":-1.70765, "vx":-0.33435, "vy":-2.77641, "omega":0.04848, "ax":0.98607, "ay":8.10675, "alpha":0.05114, "fx":[17.56775,16.01113,15.96596,17.54601], "fy":[137.80015,137.98975,137.9881,137.79602]},
    {"t":1.78806, "x":7.78451, "y":5.41043, "heading":-1.70579, "vx":-0.29667, "vy":-2.46665, "omega":0.05043, "ax":0.95758, "ay":8.1155, "alpha":0.05664, "fx":[17.17122,15.44605,15.39076,17.14474], "fy":[137.94103,138.14492,138.14497,137.93819]},
    {"t":1.82627, "x":7.77387, "y":5.3221, "heading":-1.70387, "vx":-0.26008, "vy":-2.15655, "omega":0.0526, "ax":0.91741, "ay":8.1237, "alpha":0.06149, "fx":[16.56763,14.69393,14.625,16.53273], "fy":[138.07566,138.28769,138.28946,138.07429]},
    {"t":1.86448, "x":7.76461, "y":5.24563, "heading":-1.70186, "vx":-0.22502, "vy":-1.84614, "omega":0.05495, "ax":0.85347, "ay":8.13321, "alpha":0.06508, "fx":[15.54463,13.56041,13.47092,15.4933], "fy":[138.2381,138.44693,138.45063,138.23882]},
    {"t":1.90269, "x":7.75663, "y":5.18103, "heading":-1.69976, "vx":-0.19241, "vy":-1.53537, "omega":0.05743, "ax":0.73043, "ay":8.14711, "alpha":0.06714, "fx":[13.50234,11.45444,11.32606,13.41459], "fy":[138.48519,138.66973,138.67574,138.48917]},
    {"t":1.9409, "x":7.74981, "y":5.12831, "heading":-1.69756, "vx":-0.1645, "vy":-1.22406, "omega":0.06, "ax":0.50311, "ay":8.16581, "alpha":0.06747, "fx":[9.6752,7.61898,7.41988,9.51687], "fy":[138.83064,138.95884,138.9656,138.83754]},
    {"t":1.97911, "x":7.74389, "y":5.0875, "heading":-1.69527, "vx":-0.14528, "vy":-0.91204, "omega":0.06258, "ax":0.22525, "ay":8.17944, "alpha":0.06591, "fx":[4.96077,2.96043,2.68285,4.72144], "fy":[139.09955,139.15674,139.15887,139.10436]},
    {"t":2.01732, "x":7.73851, "y":5.05862, "heading":-1.69288, "vx":-0.13667, "vy":-0.5995, "omega":0.06509, "ax":-0.02655, "ay":8.18353, "alpha":0.06232, "fx":[0.64535,-1.23413,-1.56509,0.34777], "fy":[139.20345,139.19975,139.19345,139.20152]},
    {"t":2.05553, "x":7.73326, "y":5.04168, "heading":-1.69039, "vx":-0.13769, "vy":-0.2868, "omega":0.06748, "ax":-0.24257, "ay":8.18086, "alpha":0.05677, "fx":[-3.10686,-4.80636,-5.15861,-3.43214], "fy":[139.18443,139.13639,139.12131,139.17432]},
    {"t":2.09374, "x":7.72783, "y":5.0367, "heading":-1.68781, "vx":-0.14696, "vy":0.02579, "omega":0.06965, "ax":-0.39823, "ay":8.1745, "alpha":0.05349, "fx":[-5.80189,-7.39311,-7.75735,-6.14272], "fy":[139.09324,139.01804,138.99581,139.07621]},
    {"t":2.13041, "x":7.72217, "y":5.04314, "heading":-1.68526, "vx":-0.16156, "vy":0.32557, "omega":0.07161, "ax":-0.53145, "ay":8.16625, "alpha":0.05438, "fx":[-8.04352,-9.65001,-10.04789,-8.41773], "fy":[138.9704,138.86845,138.83765,138.94565]},
    {"t":2.16709, "x":7.71589, "y":5.06057, "heading":-1.68263, "vx":-0.18105, "vy":0.62505, "omega":0.0736, "ax":-0.68505, "ay":8.15403, "alpha":0.0554, "fx":[-10.62834,-12.25076,-12.68861,-11.04229], "fy":[138.78373,138.65035,138.60816,138.74859]},
    {"t":2.20376, "x":7.70879, "y":5.08898, "heading":-1.67993, "vx":-0.20617, "vy":0.92409, "omega":0.07563, "ax":-0.86389, "ay":8.13613, "alpha":0.05661, "fx":[-13.63831,-15.27697,-15.7627,-14.1], "fy":[138.50532,138.33467,138.27708,138.45598]},
    {"t":2.24043, "x":7.70064, "y":5.12834, "heading":-1.67716, "vx":-0.23785, "vy":1.22246, "omega":0.07771, "ax":-1.0744, "ay":8.10996, "alpha":0.05806, "fx":[-17.18221,-18.83671,-19.38032,-17.70178], "fy":[138.09281,137.87748,137.79871,138.02373]},
    {"t":2.27711, "x":7.6912, "y":5.17862, "heading":-1.67431, "vx":-0.27725, "vy":1.51988, "omega":0.07984, "ax":-1.32525, "ay":8.07151, "alpha":0.05983, "fx":[-21.40663,-23.07526,-23.68947,-21.99704], "fy":[137.48028,137.21084,137.10232,137.3832]},
    {"t":2.31378, "x":7.68014, "y":5.23979, "heading":-1.67138, "vx":-0.32586, "vy":1.81589, "omega":0.08203, "ax":-1.62825, "ay":8.01437, "alpha":0.06201, "fx":[-26.51208,-28.19067,-28.89164,-27.18991], "fy":[136.56221,136.2266,136.07535,136.42453]},
    {"t":2.35045, "x":7.6671, "y":5.31177, "heading":-1.66837, "vx":-0.38557, "vy":2.1098, "omega":0.08431, "ax":-1.99971, "ay":7.92799, "alpha":0.06478, "fx":[-32.776,-34.4559,-35.26397,-33.56234], "fy":[135.1644,134.74726,134.53314,134.96633]},
    {"t":2.38713, "x":7.65161, "y":5.39448, "heading":-1.66528, "vx":-0.4589, "vy":2.40054, "omega":0.08668, "ax":-2.46219, "ay":7.79442, "alpha":0.06835, "fx":[-40.58402,-42.24819,-43.18794,-41.50471], "fy":[132.98947,132.47198,132.16292,132.69927]},
    {"t":2.4238, "x":7.63313, "y":5.48775, "heading":-1.6621, "vx":-0.5492, "vy":2.68638, "omega":0.08919, "ax":-3.04634, "ay":7.58221, "alpha":0.07307, "fx":[-50.464,-52.07995,-53.17788,-51.54766], "fy":[129.51311,128.87433,128.41855,129.0789]},
    {"t":2.46047, "x":7.61094, "y":5.59137, "heading":-1.65883, "vx":-0.66092, "vy":2.96445, "omega":0.09187, "ax":-3.79087, "ay":7.23483, "alpha":0.07934, "fx":[-63.09228,-64.5998,-65.87413,-64.36045], "fy":[123.78747,123.01123,122.32571,123.12491]},
    {"t":2.49714, "x":7.58415, "y":5.70495, "heading":-1.65546, "vx":-0.79994, "vy":3.22977, "omega":0.09478, "ax":-4.73352, "ay":6.65114, "alpha":0.08745, "fx":[-79.15212,-80.44649,-81.87631,-80.58805], "fy":[114.10003,113.19699,112.15792,113.081]},
    {"t":2.53382, "x":7.55163, "y":5.82787, "heading":-1.65199, "vx":-0.97353, "vy":3.47369, "omega":0.09799, "ax":-5.87233, "ay":5.66389, "alpha":0.09653, "fx":[-98.69019,-99.61931,-101.07332,-100.16406], "fy":[97.575,96.6358,95.10347,96.05065]},
    {"t":2.57049, "x":7.51198, "y":5.95907, "heading":-1.64839, "vx":-1.18889, "vy":3.6814, "omega":0.10153, "ax":-7.06674, "ay":4.06819, "alpha":0.10192, "fx":[-119.39742,-119.84144,-120.99717,-120.57707], "fy":[70.5881,69.84838,67.81587,68.54251]},
    {"t":2.60716, "x":7.46363, "y":6.09681, "heading":-1.64467, "vx":-1.44805, "vy":3.83059, "omega":0.10526, "ax":-7.94411, "ay":1.82803, "alpha":0.09413, "fx":[-134.84425,-134.91546,-135.40509,-135.34368], "fy":[32.30355,32.04174,29.89725,30.13456]},
    {"t":2.64384, "x":7.40518, "y":6.23852, "heading":-1.64081, "vx":-1.73938, "vy":3.89763, "omega":0.10871, "ax":-8.12784, "ay":-0.6417, "alpha":0.06992, "fx":[-138.30669,-138.32596,-138.19944,-138.17686], "fy":[-10.18518,-10.00607,-11.63783,-11.83112]},
    {"t":2.68051, "x":7.33593, "y":6.38102, "heading":-1.63682, "vx":-2.03745, "vy":3.8741, "omega":0.11128, "ax":-7.68264, "ay":-2.74216, "alpha":0.04113, "fx":[-130.78532,-130.89209,-130.57532,-130.4652], "fy":[-46.34102,-46.04827,-46.94433,-47.24014]},
    {"t":2.71718, "x":7.25604, "y":6.52125, "heading":-1.63274, "vx":-2.3192, "vy":3.77353, "omega":0.11279, "ax":-6.97358, "ay":-4.24176, "alpha":0.01849, "fx":[-118.66853,-118.78316,-118.56915,-118.45372], "fy":[-72.06717,-71.88041,-72.23498,-72.42182]},
    {"t":2.75385, "x":7.1663, "y":6.65679, "heading":-1.62861, "vx":-2.57494, "vy":3.61798, "omega":0.11347, "ax":-6.26383, "ay":-5.24032, "alpha":0.0033, "fx":[-106.55233,-106.58486,-106.53968,-106.50713], "fy":[-89.12849,-89.08986,-89.14423,-89.18284]},
    {"t":2.79053, "x":7.06766, "y":6.78595, "heading":-1.62445, "vx":-2.80465, "vy":3.4258, "omega":0.11359, "ax":-5.64897, "ay":-5.90305, "alpha":-0.00662, "fx":[-96.08205,-95.99604,-96.09274,-96.1787], "fy":[-100.41478,-100.49661,-100.40354,-100.3216]},
    {"t":2.8272, "x":6.961, "y":6.90761, "heading":-1.62028, "vx":-3.01182, "vy":3.20932, "omega":0.11334, "ax":-5.14115, "ay":-6.35403, "alpha":-0.0133, "fx":[-87.45387,-87.24732,-87.44498,-87.65147], "fy":[-108.07771,-108.24391,-108.08319,-107.91642]},
    {"t":2.86387, "x":6.84709, "y":7.02103, "heading":-1.61612, "vx":-3.20036, "vy":2.97629, "omega":0.11286, "ax":-4.72626, "ay":-6.6713, "alpha":-0.01798, "fx":[-80.41723,-80.10172,-80.36751,-80.68317], "fy":[-113.46058,-113.68288,-113.49379,-113.27026]},
    {"t":2.90055, "x":6.72655, "y":7.1257, "heading":-1.61198, "vx":-3.37369, "vy":2.73164, "omega":0.1122, "ax":-4.38606, "ay":-6.90199, "alpha":-0.02141, "fx":[-74.65478,-74.24517,-74.55633,-74.9665], "fy":[-117.37116,-117.63006,-117.43162,-117.17084]},
    {"t":2.93722, "x":6.59988, "y":7.22123, "heading":-1.60787, "vx":-3.53454, "vy":2.47852, "omega":0.11141, "ax":-4.10451, "ay":-7.07486, "alpha":-0.02402, "fx":[-69.89036,-69.40081,-69.74225,-70.23289], "fy":[-120.30004,-120.58253,-120.38386,-120.0989]},
    {"t":2.97389, "x":6.46749, "y":7.30737, "heading":-1.60378, "vx":-3.68506, "vy":2.21907, "omega":0.11053, "ax":-3.86893, "ay":-7.20786, "alpha":-0.02605, "fx":[-65.90662,-65.34943,-65.71127,-66.2701], "fy":[-122.55304,-122.85051,-122.65584,-122.35538]},
    {"t":3.01057, "x":6.32975, "y":7.3839, "heading":-1.59973, "vx":-3.82694, "vy":1.95473, "omega":0.10958, "ax":-3.66961, "ay":-7.31257, "alpha":-0.02769, "fx":[-62.53781,-61.92332,-62.29904,-62.91573], "fy":[-124.32672,-124.63341,-124.44455,-124.13444]},
    {"t":3.04724, "x":6.18694, "y":7.45067, "heading":-1.59571, "vx":-3.96152, "vy":1.68656, "omega":0.10856, "ax":-3.49918, "ay":-7.39667, "alpha":-0.02902, "fx":[-59.65833,-58.99518,-59.38043,-60.04633], "fy":[-125.75133,-126.06334,-125.8809,-125.5651]},
    {"t":3.08391, "x":6.0393, "y":7.50755, "heading":-1.59173, "vx":-4.08985, "vy":1.4153, "omega":0.1075, "ax":-3.44321, "ay":-7.42135, "alpha":-0.03396, "fx":[-58.73286,-57.95196,-58.4011,-59.18585], "fy":[-126.16062,-126.52061,-126.31203,-125.94687]},
    {"t":3.11802, "x":5.89781, "y":7.5515, "heading":-1.58806, "vx":-4.20728, "vy":1.16219, "omega":0.10634, "ax":-3.49735, "ay":-7.39299, "alpha":-0.04593, "fx":[-59.69935,-58.659,-59.27506,-60.32203], "fy":[-125.65677,-126.14474,-125.85335,-125.35597]},
    {"t":3.15212, "x":5.75229, "y":7.58684, "heading":-1.58444, "vx":-4.32656, "vy":0.91004, "omega":0.10477, "ax":-3.58062, "ay":-7.34832, "alpha":-0.06458, "fx":[-61.17756,-59.74586,-60.6272,-62.07083], "fy":[-124.86708,-125.5565,-125.12781,-124.42]},
    {"t":3.18623, "x":5.60264, "y":7.6136, "heading":-1.58086, "vx":-4.44868, "vy":0.65942, "omega":0.10257, "ax":-3.72514, "ay":-7.2677, "alpha":-0.09754, "fx":[-63.71973,-61.63351,-62.99583,-65.10515], "fy":[-123.45398,-124.50453,-123.80946,-122.71784]},
    {"t":3.22034, "x":5.44875, "y":7.63187, "heading":-1.57737, "vx":-4.57573, "vy":0.41155, "omega":0.09924, "ax":-4.03626, "ay":-7.08018, "alpha":-0.16998, "fx":[-69.09613,-65.73125,-68.19225,-71.60291], "fy":[-120.2256,-122.0856,-120.69695,-118.71936]},
    {"t":3.25444, "x":5.29034, "y":7.64179, "heading":-1.57398, "vx":-4.71339, "vy":0.17007, "omega":0.09344, "ax":-5.08842, "ay":-6.28574, "alpha":-0.24928, "fx":[-86.49872,-82.85282,-86.62831,-90.23013], "fy":[-107.0937,-109.88296,-106.82758,-103.87047]},
    {"t":3.28855, "x":5.12663, "y":7.64393, "heading":-1.57079, "vx":-4.88694, "vy":-0.04431, "omega":0.08494, "ax":-3.32743, "ay":-6.08566, "alpha":-2.03505, "fx":[-63.22026,-30.26292,-46.71088,-86.20073], "fy":[-107.92015,-119.65252,-103.79127,-82.6971]},
    {"t":3.32265, "x":4.95802, "y":7.63888, "heading":-1.5679, "vx":-5.00042, "vy":-0.25187, "omega":0.01554, "ax":7.99232, "ay":-0.30781, "alpha":-0.40095, "fx":[135.66951,135.87413,136.20613,136.03843], "fy":[-10.16207,-9.63959,-0.54575,-0.59544]},
    {"t":3.35676, "x":4.79212, "y":7.63011, "heading":-1.56737, "vx":-4.72784, "vy":-0.26237, "omega":0.00186, "ax":8.09815, "ay":0.20733, "alpha":-0.15968, "fx":[137.77851,137.81098,137.71782,137.68174], "fy":[1.66574,1.6417,5.34915,5.44962]},
    {"t":3.39087, "x":4.63558, "y":7.62128, "heading":-1.5673, "vx":-4.45164, "vy":-0.25529, "omega":-0.00359, "ax":8.12506, "ay":0.35503, "alpha":-0.08375, "fx":[138.24125,138.25416,138.16965,138.15498], "fy":[5.07959,5.0305,6.98772,7.05787]},
    {"t":3.42497, "x":4.48848, "y":7.61278, "heading":-1.56743, "vx":-4.17453, "vy":-0.24319, "omega":-0.00644, "ax":8.13762, "ay":0.41906, "alpha":-0.04688, "fx":[138.44369,138.45007,138.39393,138.38689], "fy":[6.59532,6.55855,7.65748,7.70084]},
    {"t":3.45908, "x":4.35084, "y":7.60473, "heading":-1.56765, "vx":-3.89699, "vy":-0.22889, "omega":-0.00804, "ax":8.1451, "ay":0.45189, "alpha":-0.02516, "fx":[138.56058,138.56376,138.53116,138.52778], "fy":[7.40178,7.37931,7.97015,7.99452]},
    {"t":3.49318, "x":4.22266, "y":7.59719, "heading":-1.56792, "vx":-3.61919, "vy":-0.21348, "omega":-0.0089, "ax":8.15017, "ay":0.47006, "alpha":-0.01086, "fx":[138.63877,138.64007,138.6254,138.62406], "fy":[7.87306,7.86264,8.11804,8.12882]},
    {"t":3.52729, "x":4.10397, "y":7.59018, "heading":-1.56822, "vx":-3.34122, "vy":-0.19745, "omega":-0.00927, "ax":8.1539, "ay":0.48036, "alpha":-0.00074, "fx":[138.69598,138.69606,138.69504,138.69495], "fy":[8.16239,8.16165,8.17915,8.17989]},
    {"t":3.5614, "x":3.99476, "y":7.58373, "heading":-1.56854, "vx":-3.06312, "vy":-0.18107, "omega":-0.00929, "ax":8.1568, "ay":0.48601, "alpha":0.00679, "fx":[138.7404,138.73965,138.74916,138.7499], "fy":[8.3434,8.35042,8.19043,8.18355]},
    {"t":3.5955, "x":3.89503, "y":7.57783, "heading":-1.56886, "vx":-2.78493, "vy":-0.16449, "omega":-0.00906, "ax":8.15914, "ay":0.48875, "alpha":0.01263, "fx":[138.77639,138.77503,138.79283,138.79413], "fy":[8.45553,8.46883,8.17131,8.15849]},
    {"t":3.62961, "x":3.80479, "y":7.57251, "heading":-1.56917, "vx":-2.50665, "vy":-0.14782, "omega":-0.00863, "ax":8.16109, "ay":0.48957, "alpha":0.01728, "fx":[138.80647,138.80466,138.82907,138.83077], "fy":[8.52162,8.54007,8.13281,8.11526]},
    {"t":3.66371, "x":3.72405, "y":7.56775, "heading":-1.56946, "vx":-2.22831, "vy":-0.13112, "omega":-0.00804, "ax":8.16275, "ay":0.48907, "alpha":0.02108, "fx":[138.83222,138.83007,138.85983,138.86182], "fy":[8.55573,8.57844,8.08152,8.06014]},
    {"t":3.69782, "x":3.6528, "y":7.56356, "heading":-1.56973, "vx":-1.94991, "vy":-0.11444, "omega":-0.00732, "ax":8.16419, "ay":0.48764, "alpha":0.02423, "fx":[138.8547,138.85229,138.88642,138.88862], "fy":[8.56689,8.59317,8.02159,7.99707]},
    {"t":3.73193, "x":3.59104, "y":7.55994, "heading":-1.56998, "vx":-1.67146, "vy":-0.09781, "omega":-0.0065, "ax":8.16546, "ay":0.48554, "alpha":0.02691, "fx":[138.87462,138.872,138.90975,138.91211], "fy":[8.56115,8.59044,7.95567,7.92856]},
    {"t":3.76603, "x":3.53878, "y":7.55689, "heading":-1.57021, "vx":-1.39297, "vy":-0.08125, "omega":-0.00558, "ax":8.16659, "ay":0.48294, "alpha":0.0292, "fx":[138.8925,138.88973,138.93048,138.93295], "fy":[8.54268,8.57451,7.88554,7.85627]},
    {"t":3.80014, "x":3.49602, "y":7.5544, "heading":-1.5704, "vx":-1.11444, "vy":-0.06478, "omega":-0.00458, "ax":8.16762, "ay":0.47997, "alpha":0.03118, "fx":[138.90873,138.90584,138.94911,138.95166], "fy":[8.51441,8.54841,7.81239,7.78132]},
    {"t":3.83424, "x":3.46276, "y":7.55247, "heading":-1.57055, "vx":-0.83588, "vy":-0.04841, "omega":-0.00352, "ax":8.16855, "ay":0.4767, "alpha":0.03293, "fx":[138.9236,138.92061,138.966,138.96861], "fy":[8.47846,8.5143,7.73704,7.70446]},
    {"t":3.86835, "x":3.43901, "y":7.55109, "heading":-1.57067, "vx":-0.55728, "vy":-0.03215, "omega":-0.0024, "ax":8.16941, "ay":0.47321, "alpha":0.03447, "fx":[138.93733,138.93427,138.98145,138.9841], "fy":[8.43638,8.47379,7.66003,7.6262]},
    {"t":3.90246, "x":3.42475, "y":7.55027, "heading":-1.57075, "vx":-0.27865, "vy":-0.01601, "omega":-0.00122, "ax":8.1702, "ay":0.46953, "alpha":0.03584, "fx":[138.9501,138.94698,138.99567,138.99834], "fy":[8.38929,8.42803,7.58175,7.54688]},
    {"t":3.93656, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.16017, "ay":0.61842, "alpha":-0.00156, "fx":[138.80352,138.80372,138.80095,138.80075], "fy":[10.50196,10.49986,10.53647,10.53858]},
    {"t":3.97019, "x":3.42461, "y":7.55035, "heading":-1.5708, "vx":0.27441, "vy":0.0208, "omega":-0.00005, "ax":8.16068, "ay":0.6043, "alpha":-0.00129, "fx":[138.8119,138.81206,138.80982,138.80966], "fy":[10.26464,10.26294,10.29326,10.29497]},
    {"t":4.00382, "x":3.43846, "y":7.55139, "heading":-1.5708, "vx":0.54883, "vy":0.04112, "omega":-0.0001, "ax":8.16128, "ay":0.58768, "alpha":-0.00098, "fx":[138.82182,138.82193,138.82027,138.82016], "fy":[9.9853,9.98405,10.0071,10.00836]},
    {"t":4.03744, "x":3.46153, "y":7.55311, "heading":-1.5708, "vx":0.82327, "vy":0.06088, "omega":-0.00013, "ax":8.16198, "ay":0.56808, "alpha":-0.00062, "fx":[138.83337,138.83344,138.83242,138.83235], "fy":[9.65589,9.65512,9.66973,9.6705]},
    {"t":4.07107, "x":3.49383, "y":7.55547, "heading":-1.57081, "vx":1.09774, "vy":0.07998, "omega":-0.00015, "ax":8.16278, "ay":0.54488, "alpha":-0.0002, "fx":[138.84664,138.84666,138.84634,138.84632], "fy":[9.26603,9.26579,9.27057,9.27081]},
    {"t":4.1047, "x":3.53535, "y":7.55847, "heading":-1.57081, "vx":1.37223, "vy":0.09831, "omega":-0.00016, "ax":8.16368, "ay":0.5173, "alpha":0.00029, "fx":[138.86165,138.86162,138.86205,138.86208], "fy":[8.80229,8.80261,8.79587,8.79554]},
    {"t":4.13833, "x":3.58612, "y":7.56207, "heading":-1.57082, "vx":1.64676, "vy":0.1157, "omega":-0.00015, "ax":8.16468, "ay":0.48427, "alpha":0.00086, "fx":[138.87829,138.87821,138.87942,138.8795], "fy":[8.24692,8.24784,8.22751,8.22659]},
    {"t":4.17195, "x":3.64611, "y":7.56623, "heading":-1.57082, "vx":1.92132, "vy":0.13199, "omega":-0.00012, "ax":8.16575, "ay":0.44437, "alpha":0.00155, "fx":[138.89621,138.89607,138.89805,138.89819], "fy":[7.57612,7.57763,7.54116,7.53965]},
    {"t":4.20558, "x":3.71533, "y":7.57092, "heading":-1.57082, "vx":2.19591, "vy":0.14693, "omega":-0.00007, "ax":8.16685, "ay":0.39568, "alpha":0.00237, "fx":[138.91455,138.91436,138.91706,138.91725], "fy":[6.75728,6.75934,6.70349,6.70144]},
    {"t":4.23921, "x":3.79379, "y":7.57609, "heading":-1.57083, "vx":2.47054, "vy":0.16023, "omega":0.00001, "ax":8.16787, "ay":0.33547, "alpha":0.00337, "fx":[138.93156,138.93132,138.93457,138.93481], "fy":[5.74462,5.74711,5.66771,5.66525]},
    {"t":4.27284, "x":3.88149, "y":7.58167, "heading":-1.57083, "vx":2.74521, "vy":0.17151, "omega":0.00013, "ax":8.16858, "ay":0.2598, "alpha":0.0046, "fx":[138.94364,138.94334,138.94679,138.94708], "fy":[4.47202,4.47467,4.36622,4.36364]},
    {"t":4.30646, "x":3.97842, "y":7.58758, "heading":-1.57082, "vx":3.01989, "vy":0.18025, "omega":0.00028, "ax":8.16855, "ay":0.16281, "alpha":0.00615, "fx":[138.94349,138.94313,138.94601,138.94637], "fy":[2.84067,2.84292,2.69796,2.69583]},
    {"t":4.34009, "x":4.08459, "y":7.59373, "heading":-1.57081, "vx":3.29458, "vy":0.18573, "omega":0.00049, "ax":8.16687, "ay":0.03533, "alpha":0.00814, "fx":[138.91593,138.91545,138.91628,138.91675], "fy":[0.69658,0.69732,0.50539,0.50486]},
    {"t":4.37372, "x":4.2, "y":7.6, "heading":-1.5708, "vx":3.56921, "vy":0.18691, "omega":0.00076, "ax":8.16328, "ay":-0.03979, "alpha":0.00649, "fx":[138.85564,138.85521,138.85447,138.8549], "fy":[-0.60018,-0.60069,-0.75367,-0.75304]},
    {"t":4.40824, "x":4.32809, "y":7.60643, "heading":-1.57077, "vx":3.85105, "vy":0.18554, "omega":0.00099, "ax":8.15722, "ay":-0.03163, "alpha":0.0045, "fx":[138.7523,138.75194,138.75153,138.75189], "fy":[-0.4848,-0.48509,-0.5911,-0.59075]},
    {"t":4.44277, "x":4.46591, "y":7.61282, "heading":-1.57074, "vx":4.13268, "vy":0.18445, "omega":0.00114, "ax":8.14806, "ay":-0.02412, "alpha":0.00216, "fx":[138.59631,138.59609,138.59594,138.59616], "fy":[-0.38476,-0.38487,-0.43584,-0.43572]},
    {"t":4.4773, "x":4.61345, "y":7.61917, "heading":-1.5707, "vx":4.414, "vy":0.18362, "omega":0.00122, "ax":8.13268, "ay":-0.01951, "alpha":-0.00038, "fx":[138.33454,138.33459,138.33461,138.33456], "fy":[-0.33634,-0.33633,-0.32736,-0.32737]},
    {"t":4.51182, "x":4.77069, "y":7.6255, "heading":-1.57065, "vx":4.69478, "vy":0.18294, "omega":0.0012, "ax":8.10163, "ay":-0.02646, "alpha":-0.0029, "fx":[137.806,137.80658,137.8068,137.80622], "fy":[-0.48415,-0.48396,-0.41586,-0.41602]},
    {"t":4.54635, "x":4.93761, "y":7.6318, "heading":-1.57061, "vx":4.97449, "vy":0.18203, "omega":0.0011, "ax":8.00656, "ay":-0.09777, "alpha":-0.00651, "fx":[136.18707,136.18975,136.19156,136.18889], "fy":[-1.7397,-1.73824,-1.58649,-1.58782]},
    {"t":4.58087, "x":5.11413, "y":7.63802, "heading":-1.57057, "vx":5.25092, "vy":0.17865, "omega":0.00088, "ax":-1.83409, "ay":-3.86029, "alpha":-0.13534, "fx":[-31.91366,-30.03246,-30.4705,-32.37288], "fy":[-66.37292,-66.71138,-64.95381,-64.61189]},
    {"t":4.6154, "x":5.29433, "y":7.64189, "heading":-1.57054, "vx":5.1876, "vy":0.04538, "omega":-0.00379, "ax":-7.98898, "ay":-0.6441, "alpha":-0.03259, "fx":[-135.86871,-135.85204,-135.912,-135.92817], "fy":[-11.31117,-11.35795,-10.59904,-10.55536]},
    {"t":4.64992, "x":5.46867, "y":7.64307, "heading":-1.57068, "vx":4.91178, "vy":0.02314, "omega":-0.00492, "ax":-8.05645, "ay":-0.87622, "alpha":-0.06128, "fx":[-136.97408,-136.9481,-137.10295,-137.12653], "fy":[-15.55751,-15.67961,-14.24552,-14.13435]},
    {"t":4.68445, "x":5.63345, "y":7.64335, "heading":-1.57085, "vx":4.63363, "vy":-0.00711, "omega":-0.00704, "ax":-8.02413, "ay":-1.33403, "alpha":-0.05383, "fx":[-136.4026,-136.36814,-136.5752,-136.60687], "fy":[-23.23441,-23.39481,-22.14441,-21.99213]},
    {"t":4.71897, "x":5.78864, "y":7.64231, "heading":-1.57109, "vx":4.35659, "vy":-0.05317, "omega":-0.00889, "ax":-7.95224, "ay":-1.78269, "alpha":-0.03994, "fx":[-135.1833,-135.14359,-135.34838,-135.38606], "fy":[-30.70158,-30.85876,-29.94249,-29.78952]},
    {"t":4.7535, "x":5.93431, "y":7.63941, "heading":-1.5714, "vx":4.08204, "vy":-0.11472, "omega":-0.01027, "ax":-7.88173, "ay":-2.10807, "alpha":-0.0301, "fx":[-133.99528,-133.95529,-134.13735,-134.17599], "fy":[-36.12862,-36.26792,-35.58553,-35.44847]},
    {"t":4.78802, "x":6.07055, "y":7.6342, "heading":-1.57175, "vx":3.80992, "vy":-0.1875, "omega":-0.01131, "ax":-7.82266, "ay":-2.33889, "alpha":-0.02344, "fx":[-133.00179,-132.96412,-133.12109,-133.15787], "fy":[-39.98661,-40.10663,-39.58046,-39.46173]},
    {"t":4.82255, "x":6.19743, "y":7.62633, "heading":-1.57214, "vx":3.53984, "vy":-0.26825, "omega":-0.01212, "ax":-7.7746, "ay":-2.50796, "alpha":-0.01876, "fx":[-132.19387,-132.15947,-132.29397,-132.32776], "fy":[-42.817,-42.91985,-42.50208,-42.40001]},
    {"t":4.85707, "x":6.31501, "y":7.61557, "heading":-1.57256, "vx":3.27142, "vy":-0.35484, "omega":-0.01277, "ax":-7.73541, "ay":-2.63623, "alpha":-0.01531, "fx":[-131.53508,-131.50416,-131.61939,-131.64989], "fy":[-44.96663,-45.0548,-44.71607,-44.6284]},
    {"t":4.8916, "x":6.42334, "y":7.60175, "heading":-1.573, "vx":3.00435, "vy":-0.44586, "omega":-0.0133, "ax":-7.7031, "ay":-2.73655, "alpha":-0.01265, "fx":[-130.99193,-130.96444,-131.06315,-131.09034], "fy":[-46.64913,-46.72473,-46.44641,-46.37115]},
    {"t":4.92612, "x":6.52248, "y":7.58473, "heading":-1.57346, "vx":2.7384, "vy":-0.54034, "omega":-0.01373, "ax":-7.67611, "ay":-2.81703, "alpha":-0.01051, "fx":[-130.53834,-130.51414,-130.59847,-130.62247], "fy":[-47.99951,-48.06417,-47.83399,-47.76956]},
    {"t":4.96065, "x":6.61245, "y":7.56439, "heading":-1.57393, "vx":2.47338, "vy":-0.6376, "omega":-0.0141, "ax":-7.65327, "ay":-2.88297, "alpha":-0.00873, "fx":[-130.15477,-130.13371,-130.20533,-130.22624], "fy":[-49.1062,-49.16117,-48.97076,-48.91594]},
    {"t":4.99517, "x":6.69328, "y":7.54066, "heading":-1.57442, "vx":2.20915, "vy":-0.73713, "omega":-0.0144, "ax":-7.63374, "ay":-2.93797, "alpha":-0.0072, "fx":[-129.82666,-129.8086,-129.86876,-129.88671], "fy":[-50.02916,-50.07539,-49.91886,-49.87274]},
    {"t":5.0297, "x":6.765, "y":7.51346, "heading":-1.57492, "vx":1.94559, "vy":-0.83856, "omega":-0.01465, "ax":-7.61684, "ay":-2.98453, "alpha":-0.00585, "fx":[-129.54306,-129.5279,-129.57755,-129.59264], "fy":[-50.81036,-50.84856,-50.72167,-50.68354]},
    {"t":5.06423, "x":6.82763, "y":7.48273, "heading":-1.57542, "vx":1.68262, "vy":-0.94161, "omega":-0.01485, "ax":-7.60209, "ay":-3.02446, "alpha":-0.00464, "fx":[-129.29567,-129.2833,-129.32318,-129.3355], "fy":[-51.47996,-51.51068,-51.41032,-51.37964]},
    {"t":5.09875, "x":6.8812, "y":7.44842, "heading":-1.57594, "vx":1.42015, "vy":-1.04603, "omega":-0.01501, "ax":-7.58911, "ay":-3.05907, "alpha":-0.00353, "fx":[-129.07805,-129.06842,-129.09908,-129.10868], "fy":[-52.06017,-52.08382,-52.00766,-51.98404]},
    {"t":5.13328, "x":6.9257, "y":7.41048, "heading":-1.57645, "vx":1.15814, "vy":-1.15164, "omega":-0.01513, "ax":-7.57759, "ay":-3.08937, "alpha":-0.00249, "fx":[-128.88522,-128.87827,-128.90013,-128.90706], "fy":[-52.56769,-52.58457,-52.5309,-52.51403]},
    {"t":5.1678, "x":6.96117, "y":7.36888, "heading":-1.57698, "vx":0.89652, "vy":-1.2583, "omega":-0.01522, "ax":-7.56731, "ay":-3.11612, "alpha":-0.00151, "fx":[-128.71322,-128.70893,-128.72229,-128.72657], "fy":[-53.01532,-53.02565,-52.99317,-52.98285]},
    {"t":5.20233, "x":6.98761, "y":7.32358, "heading":-1.5775, "vx":0.63525, "vy":-1.36589, "omega":-0.01527, "ax":-7.55807, "ay":-3.1399, "alpha":-0.00057, "fx":[-128.55889,-128.55725,-128.56231,-128.56395], "fy":[-53.413,-53.41692,-53.40472,-53.40079]},
    {"t":5.23685, "x":7.00504, "y":7.27455, "heading":-1.57803, "vx":0.37431, "vy":-1.47429, "omega":-0.01529, "ax":-7.05966, "ay":-4.13583, "alpha":0.00045, "fx":[-120.08428,-120.08665,-120.08144,-120.07908], "fy":[-70.34686,-70.34283,-70.35174,-70.35576]},
    {"t":5.28152, "x":7.01472, "y":7.20456, "heading":-1.57871, "vx":0.05893, "vy":-1.65905, "omega":-0.01527, "ax":-3.04031, "ay":-7.55603, "alpha":0.00239, "fx":[-51.70069,-51.75877,-51.72892,-51.67087], "fy":[-128.53118,-128.50796,-128.52051,-128.5437]},
    {"t":5.3262, "x":7.01432, "y":7.12291, "heading":-1.57939, "vx":-0.07689, "vy":-1.9966, "omega":-0.01516, "ax":0.61486, "ay":-0.05226, "alpha":0.31202, "fx":[12.24365,8.71737,8.67399,12.1991], "fy":[1.43828,1.47448,-3.22515,-3.24342]},
    {"t":5.37087, "x":7.0115, "y":7.03366, "heading":-1.58007, "vx":-0.04942, "vy":-1.99894, "omega":-0.00122, "ax":0.25557, "ay":-0.00559, "alpha":0.11942, "fx":[5.03422,3.67693,3.66029,5.01758], "fy":[0.79312,0.80622,-0.98372,-0.99573]},
    {"t":5.41554, "x":7.00954, "y":6.94435, "heading":-1.58013, "vx":-0.038, "vy":-1.99919, "omega":0.00411, "ax":0.1447, "ay":-0.00252, "alpha":0.00901, "fx":[2.51323,2.41079,2.40953,2.51197], "fy":[0.02417,0.02513,-0.10974,-0.1107]},
    {"t":5.46022, "x":7.00799, "y":6.85504, "heading":-1.57994, "vx":-0.03154, "vy":-1.9993, "omega":0.00451, "ax":0.09999, "ay":-0.00146, "alpha":-0.0297, "fx":[1.52988,1.8678,1.87187,1.53395], "fy":[-0.24576,-0.24883,0.19591,0.19902]},
    {"t":5.50489, "x":7.00668, "y":6.76573, "heading":-1.57974, "vx":-0.02707, "vy":-1.99937, "omega":0.00319, "ax":0.07471, "ay":-0.00095, "alpha":-0.0317, "fx":[1.08839,1.44911,1.45336,1.09263], "fy":[-0.25189,-0.2551,0.21961,0.22285]},
    {"t":5.54956, "x":7.00555, "y":6.67641, "heading":-1.5796, "vx":-0.02373, "vy":-1.99941, "omega":0.00177, "ax":0.05782, "ay":-0.00065, "alpha":-0.02242, "fx":[0.85452,1.1096,1.11255,0.85747], "fy":[-0.17774,-0.17998,0.15568,0.15793]},
    {"t":5.59424, "x":7.00455, "y":6.58709, "heading":-1.57952, "vx":-0.02115, "vy":-1.99944, "omega":0.00077, "ax":0.0455, "ay":-0.00046, "alpha":-0.01354, "fx":[0.69609,0.85012,0.85189,0.69786], "fy":[-0.10845,-0.10979,0.09288,0.09423]},
    {"t":5.63891, "x":7.00365, "y":6.49777, "heading":-1.57948, "vx":-0.01912, "vy":-1.99946, "omega":0.00016, "ax":0.03603, "ay":-0.00033, "alpha":-0.00808, "fx":[0.5664,0.65836,0.65941,0.56745], "fy":[-0.06571,-0.06651,0.0545,0.0553]},
    {"t":5.68358, "x":7.00283, "y":6.40844, "heading":-1.57948, "vx":-0.01751, "vy":-1.99947, "omega":-0.0002, "ax":0.02849, "ay":-0.00024, "alpha":-0.00544, "fx":[0.45324,0.51512,0.51583,0.45395], "fy":[-0.04453,-0.04506,0.03637,0.0369]},
    {"t":5.72825, "x":7.00207, "y":6.31912, "heading":-1.57949, "vx":-0.01623, "vy":-1.99948, "omega":-0.00044, "ax":0.0223, "ay":-0.00018, "alpha":-0.0043, "fx":[0.3546,0.40351,0.40407,0.35516], "fy":[-0.03494,-0.03537,0.02898,0.02941]},
    {"t":5.77293, "x":7.00137, "y":6.2298, "heading":-1.57951, "vx":-0.01524, "vy":-1.99949, "omega":-0.00063, "ax":0.0171, "ay":-0.00013, "alpha":-0.0037, "fx":[0.26964,0.31177,0.31225,0.27012], "fy":[-0.02969,-0.03006,0.02538,0.02575]},
    {"t":5.8176, "x":7.00071, "y":6.14047, "heading":-1.57953, "vx":-0.01447, "vy":-1.9995, "omega":-0.0008, "ax":0.01263, "ay":-0.00009, "alpha":-0.00319, "fx":[0.1964,0.23272,0.23313,0.19682], "fy":[-0.02525,-0.02557,0.02221,0.02253]},
    {"t":5.86227, "x":7.00007, "y":6.05115, "heading":-1.57957, "vx":-0.01391, "vy":-1.9995, "omega":-0.00094, "ax":0.00866, "ay":-0.00006, "alpha":-0.00261, "fx":[0.13226,0.16197,0.16231,0.1326], "fy":[-0.02042,-0.02068,0.01841,0.01867]},
    {"t":5.90695, "x":6.99946, "y":5.96183, "heading":-1.57961, "vx":-0.01352, "vy":-1.9995, "omega":-0.00106, "ax":0.00503, "ay":-0.00003, "alpha":-0.00195, "fx":[0.07443,0.09656,0.09682,0.07468], "fy":[-0.01504,-0.01523,0.0139,0.01409]},
    {"t":5.95162, "x":6.99886, "y":5.8725, "heading":-1.57966, "vx":-0.0133, "vy":-1.99951, "omega":-0.00114, "ax":0.0016, "ay":-0.00001, "alpha":-0.00121, "fx":[0.02035,0.03408,0.03424,0.02051], "fy":[-0.00915,-0.00927,0.0088,0.00892]},
    {"t":5.99629, "x":6.99827, "y":5.78318, "heading":-1.57971, "vx":-0.01323, "vy":-1.99951, "omega":-0.0012, "ax":-0.00176, "ay":0.00001, "alpha":-0.0004, "fx":[-0.03227,-0.02775,-0.02769,-0.03221], "fy":[-0.00275,-0.00279,0.00316,0.0032]},
    {"t":6.04097, "x":6.99768, "y":5.69386, "heading":-1.57976, "vx":-0.01331, "vy":-1.99951, "omega":-0.00121, "ax":-0.0052, "ay":0.00004, "alpha":0.0005, "fx":[-0.08553,-0.09123,-0.0913,-0.0856], "fy":[0.00432,0.00437,-0.00313,-0.00318]},
    {"t":6.08564, "x":6.99708, "y":5.60453, "heading":-1.57982, "vx":-0.01354, "vy":-1.9995, "omega":-0.00119, "ax":-0.00884, "ay":0.00006, "alpha":0.00154, "fx":[-0.14141,-0.15896,-0.15917,-0.14161], "fy":[0.0125,0.01266,-0.01043,-0.01059]},
    {"t":6.13031, "x":6.99646, "y":5.51521, "heading":-1.57987, "vx":-0.01393, "vy":-1.9995, "omega":-0.00112, "ax":-0.01282, "ay":0.00009, "alpha":0.00285, "fx":[-0.20168,-0.23412,-0.23451,-0.20207], "fy":[0.02275,0.02304,-0.01964,-0.01994]},
    {"t":6.17498, "x":6.99583, "y":5.42588, "heading":-1.57992, "vx":-0.0145, "vy":-1.9995, "omega":-0.001, "ax":-0.01733, "ay":0.00013, "alpha":0.00468, "fx":[-0.2678,-0.32102,-0.32166,-0.26844], "fy":[0.03697,0.03746,-0.03258,-0.03306]},
    {"t":6.21966, "x":6.99516, "y":5.33656, "heading":-1.57997, "vx":-0.01528, "vy":-1.99949, "omega":-0.00079, "ax":-0.02256, "ay":0.00018, "alpha":0.00744, "fx":[-0.34088,-0.42555,-0.42657,-0.3419], "fy":[0.05835,0.05913,-0.05229,-0.05307]},
    {"t":6.26433, "x":6.99446, "y":5.24724, "heading":-1.58, "vx":-0.01629, "vy":-1.99948, "omega":-0.00045, "ax":-0.02879, "ay":0.00024, "alpha":0.01161, "fx":[-0.42281,-0.55498,-0.55658,-0.42441], "fy":[0.09049,0.09171,-0.0822,-0.08342]},
    {"t":6.309, "x":6.9937, "y":5.15792, "heading":-1.58002, "vx":-0.01757, "vy":-1.99947, "omega":0.00006, "ax":-0.03639, "ay":0.00033, "alpha":0.01732, "fx":[-0.5193,-0.71643,-0.71883,-0.52169], "fy":[0.13449,0.1363,-0.1231,-0.12492]},
    {"t":6.35368, "x":6.99288, "y":5.06859, "heading":-1.58002, "vx":-0.0192, "vy":-1.99946, "omega":0.00084, "ax":-0.04594, "ay":0.00046, "alpha":0.02322, "fx":[-0.64778,-0.91203,-0.91524,-0.65099], "fy":[0.18055,0.18298,-0.16473,-0.16717]},
    {"t":6.39835, "x":6.99198, "y":4.97927, "heading":-1.57998, "vx":-0.02125, "vy":-1.99944, "omega":0.00188, "ax":-0.05839, "ay":0.00066, "alpha":0.02517, "fx":[-0.84823,-1.13467,-1.13813,-0.8517], "fy":[0.19835,0.20098,-0.17594,-0.17858]},
    {"t":6.44302, "x":6.99097, "y":4.88995, "heading":-1.5799, "vx":-0.02386, "vy":-1.99941, "omega":0.003, "ax":-0.07551, "ay":0.00096, "alpha":0.01512, "fx":[-1.19735,-1.36935,-1.37141,-1.19941], "fy":[0.12881,0.13037,-0.09599,-0.09755]},
    {"t":6.48769, "x":6.98983, "y":4.80063, "heading":-1.57976, "vx":-0.02723, "vy":-1.99936, "omega":0.00368, "ax":-0.10118, "ay":0.00149, "alpha":-0.01484, "fx":[-1.80643,-1.63754,-1.63555,-1.80444], "fy":[-0.085,-0.08652,0.13577,0.13728]},
    {"t":6.53237, "x":6.98851, "y":4.71132, "heading":-1.5796, "vx":-0.03175, "vy":-1.9993, "omega":0.00301, "ax":-0.14483, "ay":0.00253, "alpha":-0.0595, "fx":[-2.80576,-2.12899,-2.12114,-2.79791], "fy":[-0.39941,-0.40544,0.48569,0.49157]},
    {"t":6.57704, "x":6.98695, "y":4.62201, "heading":-1.57946, "vx":-0.03822, "vy":-1.99918, "omega":0.00035, "ax":-0.21297, "ay":0.0046, "alpha":-0.06525, "fx":[-3.99775,-3.25584,-3.24735,-3.98927], "fy":[-0.40729,-0.41384,0.56381,0.57009]},
    {"t":6.62171, "x":6.98503, "y":4.5327, "heading":-1.57945, "vx":-0.04774, "vy":-1.99898, "omega":-0.00256, "ax":0.33322, "ay":1.51738, "alpha":0.10887, "fx":[6.30717,5.01911,5.02611,6.31969], "fy":[26.5908,26.62044,25.02928,25.00047]},
    {"t":6.66639, "x":6.98323, "y":4.44491, "heading":-1.57956, "vx":-0.03285, "vy":-1.93119, "omega":0.0023, "ax":0.30679, "ay":8.14738, "alpha":0.0025, "fx":[5.25541,5.17867,5.18154,5.25834], "fy":[138.58343,138.58631,138.5857,138.58282]},
    {"t":6.71106, "x":6.98207, "y":4.36677, "heading":-1.57946, "vx":-0.01914, "vy":-1.56723, "omega":0.00241, "ax":0.51181, "ay":8.15735, "alpha":0.00305, "fx":[8.74937,8.65553,8.66215,8.75607], "fy":[138.75161,138.75749,138.75677,138.75089]},
    {"t":6.75573, "x":6.98172, "y":4.3049, "heading":-1.57935, "vx":0.00372, "vy":-1.20281, "omega":0.00255, "ax":0.8439, "ay":8.13651, "alpha":0.00369, "fx":[14.40358,14.29124,14.30522,14.41767], "fy":[138.39482,138.40645,138.40476,138.39311]},
    {"t":6.80041, "x":6.98273, "y":4.25929, "heading":-1.57924, "vx":0.04142, "vy":-0.83933, "omega":0.00272, "ax":1.13441, "ay":8.10455, "alpha":0.00412, "fx":[19.34719,19.22327,19.2446,19.36867], "fy":[137.84897,137.86628,137.8631,137.84575]},
    {"t":6.84508, "x":6.98571, "y":4.22988, "heading":-1.57912, "vx":0.0921, "vy":-0.47728, "omega":0.0029, "ax":1.31975, "ay":8.07849, "alpha":0.00408, "fx":[22.49693,22.37545,22.40012,22.52173], "fy":[137.40503,137.42485,137.42067,137.40081]},
    {"t":6.88975, "x":6.99114, "y":4.21662, "heading":-1.57899, "vx":0.15105, "vy":-0.11639, "omega":0.00308, "ax":1.33969, "ay":8.07529, "alpha":0.00365, "fx":[22.8308,22.72229,22.74471,22.85333], "fy":[137.35126,137.36924,137.36539,137.34737]},
    {"t":6.93215, "x":6.99875, "y":4.21894, "heading":-1.57886, "vx":0.20785, "vy":0.22599, "omega":0.00324, "ax":1.23248, "ay":8.09173, "alpha":0.00372, "fx":[21.00918,20.89794,20.91896,21.03031], "fy":[137.63131,137.64823,137.64488,137.62793]},
    {"t":6.97455, "x":7.00867, "y":4.23579, "heading":-1.57872, "vx":0.26011, "vy":0.56907, "omega":0.00339, "ax":1.10733, "ay":8.1091, "alpha":0.0038, "fx":[18.88297,18.76858,18.78785,18.90235], "fy":[137.92711,137.9427,137.93991,137.92428]},
    {"t":7.01695, "x":7.0207, "y":4.26721, "heading":-1.57858, "vx":0.30706, "vy":0.91288, "omega":0.00356, "ax":0.95947, "ay":8.1271, "alpha":0.00389, "fx":[16.37083,16.25279,16.26982,16.38799], "fy":[138.23371,138.24763,138.24543,138.23149]},
    {"t":7.05934, "x":7.03458, "y":4.31322, "heading":-1.57843, "vx":0.34774, "vy":1.25746, "omega":0.00372, "ax":0.78229, "ay":8.14508, "alpha":0.004, "fx":[13.36059,13.23827,13.25241,13.37486], "fy":[138.54035,138.55208,138.55051,138.53876]},
    {"t":7.10174, "x":7.05002, "y":4.37386, "heading":-1.57827, "vx":0.38091, "vy":1.60279, "omega":0.00389, "ax":0.56646, "ay":8.16174, "alpha":0.00414, "fx":[9.69374,9.5664,9.57668,9.70417], "fy":[138.82498,138.8338,138.83284,138.824]},
    {"t":7.14414, "x":7.06668, "y":4.44915, "heading":-1.5781, "vx":0.40492, "vy":1.94884, "omega":0.00407, "ax":0.29842, "ay":8.17448, "alpha":0.00431, "fx":[5.14019,5.00693,5.01196,5.14539], "fy":[139.04333,139.04819,139.04772,139.04285]},
    {"t":7.18654, "x":7.08412, "y":4.53912, "heading":-1.57793, "vx":0.41758, "vy":2.29542, "omega":0.00425, "ax":-0.04205, "ay":8.17799, "alpha":0.00453, "fx":[-0.64398,-0.78421,-0.78657,-0.64616], "fy":[139.10585,139.10513,139.10477,139.10549]},
    {"t":7.22894, "x":7.10179, "y":4.64379, "heading":-1.57775, "vx":0.41579, "vy":2.64215, "omega":0.00444, "ax":-0.48615, "ay":8.1613, "alpha":0.00482, "fx":[-8.18862,-8.33685,-8.34992,-8.20148], "fy":[138.82632,138.81752,138.8163,138.82513]},
    {"t":7.27134, "x":7.11898, "y":4.76315, "heading":-1.57756, "vx":0.39518, "vy":2.98818, "omega":0.00464, "ax":-1.08313, "ay":8.1006, "alpha":0.00524, "fx":[-18.33086,-18.48767,-18.51674,-18.35971], "fy":[137.80153,137.78064,137.7762,137.79715]},
    {"t":7.31373, "x":7.13476, "y":4.89713, "heading":-1.57736, "vx":0.34926, "vy":3.33163, "omega":0.00487, "ax":-1.91114, "ay":7.94186, "alpha":0.00586, "fx":[-32.39928,-32.56323,-32.61663,-32.45245], "fy":[135.11511,135.07582,135.06224,135.10165]},
    {"t":7.35613, "x":7.14785, "y":5.04552, "heading":-1.57716, "vx":0.26823, "vy":3.66835, "omega":0.00512, "ax":-3.08536, "ay":7.55748, "alpha":0.00684, "fx":[-52.35494,-52.5182,-52.60725,-52.44381], "fy":[128.6023,128.53601,128.49866,128.56515]},
    {"t":7.39853, "x":7.15645, "y":5.20785, "heading":-1.57694, "vx":0.13741, "vy":3.98878, "omega":0.00541, "ax":-4.71525, "ay":6.65484, "alpha":0.00842, "fx":[-80.07079,-80.20934,-80.3393,-80.20075], "fy":[113.29221,113.19484,113.10138,113.19898]},
    {"t":7.44093, "x":7.15804, "y":5.38294, "heading":-1.57671, "vx":-0.0625, "vy":4.27093, "omega":0.00576, "ax":-6.63425, "ay":4.73273, "alpha":0.01033, "fx":[-112.74362,-112.81635,-112.94967,-112.87719], "fy":[80.64667,80.54653,80.35795,80.45809]},
    {"t":7.48333, "x":7.14942, "y":5.56828, "heading":-1.57647, "vx":-0.34378, "vy":4.47159, "omega":0.0062, "ax":-7.97051, "ay":1.69105, "alpha":0.01046, "fx":[-135.54625,-135.55532,-135.60589,-135.59696], "fy":[28.90301,28.86546,28.62556,28.66282]},
    {"t":7.52573, "x":7.12768, "y":5.75939, "heading":-1.57621, "vx":-0.68172, "vy":4.54329, "omega":0.00664, "ax":-8.04432, "ay":-1.32804, "alpha":0.00778, "fx":[-136.84415,-136.84866,-136.81907,-136.8145], "fy":[-22.51096,-22.48777,-22.66805,-22.69141]},
    {"t":7.56812, "x":7.09155, "y":5.95082, "heading":-1.57592, "vx":-1.02279, "vy":4.48698, "omega":0.00697, "ax":-7.41557, "ay":-3.40626, "alpha":0.00481, "fx":[-126.15145,-126.16815,-126.12198,-126.10523], "fy":[-57.90681,-57.87124,-57.97229,-58.0079]},
    {"t":7.61052, "x":7.04152, "y":6.138, "heading":-1.57563, "vx":-1.33719, "vy":4.34256, "omega":0.00718, "ax":-6.705, "ay":-4.66226, "alpha":0.00277, "fx":[-114.05824,-114.07726,-114.04198,-114.02294], "fy":[-79.2918,-79.2647,-79.3157,-79.3428]},
    {"t":7.65292, "x":6.9788, "y":6.31793, "heading":-1.57532, "vx":-1.62147, "vy":4.14489, "omega":0.0073, "ax":-6.10726, "ay":-5.42868, "alpha":0.00148, "fx":[-103.88614,-103.90065,-103.8795,-103.86499], "fy":[-92.33644,-92.32021,-92.34413,-92.36035]},
    {"t":7.69532, "x":6.90456, "y":6.48878, "heading":-1.57501, "vx":-1.88041, "vy":3.91472, "omega":0.00736, "ax":-5.63623, "ay":-5.921, "alpha":0.00064, "fx":[-95.87158,-95.87939,-95.86974,-95.86193], "fy":[-100.71359,-100.70619,-100.71543,-100.72282]},
    {"t":7.73772, "x":6.81977, "y":6.64944, "heading":-1.5747, "vx":-2.11938, "vy":3.66368, "omega":0.00739, "ax":-5.26711, "ay":-6.25501, "alpha":0.00007, "fx":[-89.59213,-89.59314,-89.59203,-89.59101], "fy":[-106.39594,-106.39509,-106.39603,-106.39688]},
    {"t":7.78012, "x":6.72518, "y":6.79915, "heading":-1.57439, "vx":-2.3427, "vy":3.39848, "omega":0.00739, "ax":-4.97441, "ay":-6.49274, "alpha":-0.00033, "fx":[-84.61329,-84.60814,-84.61328,-84.61843], "fy":[-110.43962,-110.44356,-110.4396,-110.43567]},
    {"t":7.82251, "x":6.62138, "y":6.9374, "heading":-1.57408, "vx":-2.5536, "vy":3.1232, "omega":0.00737, "ax":-4.73848, "ay":-6.66881, "alpha":-0.00063, "fx":[-80.60059,-80.59006,-80.59981,-80.61034], "fy":[-113.43438,-113.44184,-113.43488,-113.42742]},
    {"t":7.86491, "x":6.50885, "y":7.06383, "heading":-1.57376, "vx":-2.75451, "vy":2.84045, "omega":0.00735, "ax":-4.54515, "ay":-6.80359, "alpha":-0.00086, "fx":[-77.31266,-77.2975,-77.31072,-77.32588], "fy":[-115.72648,-115.73659,-115.72772,-115.71761]},
    {"t":7.90731, "x":6.38798, "y":7.17814, "heading":-1.57345, "vx":-2.94721, "vy":2.55199, "omega":0.00731, "ax":-4.38428, "ay":-6.90959, "alpha":-0.00104, "fx":[-74.57701,-74.55787,-74.57372,-74.59287], "fy":[-117.52922,-117.54134,-117.53123,-117.51911]},
    {"t":7.94971, "x":6.25908, "y":7.28013, "heading":-1.57314, "vx":-3.1331, "vy":2.25904, "omega":0.00727, "ax":-4.24857, "ay":-6.99489, "alpha":-0.00119, "fx":[-72.26927,-72.24671,-72.26462,-72.28718], "fy":[-118.97967,-118.99334,-118.98242,-118.96874]},
    {"t":7.99211, "x":6.12243, "y":7.36963, "heading":-1.57283, "vx":-3.31323, "vy":1.96247, "omega":0.00722, "ax":-4.13267, "ay":-7.06485, "alpha":-0.00131, "fx":[-70.29846,-70.27296,-70.29247,-70.31798], "fy":[-120.1693,-120.1842,-120.17274,-120.15784]},
    {"t":8.03451, "x":5.97824, "y":7.44648, "heading":-1.57253, "vx":-3.48845, "vy":1.66293, "omega":0.00716, "ax":-4.0955, "ay":-7.08432, "alpha":-0.00154, "fx":[-69.66699,-69.63671,-69.65961,-69.6899], "fy":[-120.50009,-120.51756,-120.50426,-120.48678]},
    {"t":8.0707, "x":5.84927, "y":7.50204, "heading":-1.57227, "vx":-3.6367, "vy":1.40648, "omega":0.00711, "ax":-4.13414, "ay":-7.05966, "alpha":-0.00204, "fx":[-70.32512,-70.28539,-70.31584,-70.35557], "fy":[-120.08019,-120.1034,-120.08547,-120.06224]},
    {"t":8.1069, "x":5.71492, "y":7.54832, "heading":-1.57201, "vx":-3.78635, "vy":1.15093, "omega":0.00703, "ax":-4.18885, "ay":-7.02421, "alpha":-0.00275, "fx":[-71.2569,-71.20399,-71.24529,-71.29821], "fy":[-119.47649,-119.50796,-119.48316,-119.45167]},
    {"t":8.1431, "x":5.57511, "y":7.58538, "heading":-1.57176, "vx":-3.93799, "vy":0.89666, "omega":0.00693, "ax":-4.27237, "ay":-6.96886, "alpha":-0.00386, "fx":[-72.67889,-72.60632,-72.66454,-72.73712], "fy":[-118.53418,-118.5785,-118.54252,-118.49815]},
    {"t":8.1793, "x":5.42976, "y":7.61328, "heading":-1.57151, "vx":-4.09264, "vy":0.64439, "omega":0.00679, "ax":-4.41558, "ay":-6.87039, "alpha":-0.00579, "fx":[-75.11609,-75.01137,-75.09938,-75.20413], "fy":[-116.85856,-116.92551,-116.86836,-116.80129]},
    {"t":8.2155, "x":5.27872, "y":7.6321, "heading":-1.57126, "vx":-4.25248, "vy":0.39569, "omega":0.00658, "ax":-4.717, "ay":-6.64765, "alpha":-0.00991, "fx":[-80.24095,-80.07686,-80.22872,-80.39282], "fy":[-113.07163,-113.187,-113.07772,-112.96203]},
    {"t":8.2517, "x":5.1217, "y":7.64207, "heading":-1.57102, "vx":-4.42323, "vy":0.15505, "omega":0.00622, "ax":-5.70257, "ay":-5.74161, "alpha":-0.01422, "fx":[-96.97684,-96.81345,-97.02163,-97.18469], "fy":[-97.68998,-97.84798,-97.63631,-97.47797]},
    {"t":8.2879, "x":4.95784, "y":7.64392, "heading":-1.5708, "vx":-4.62966, "vy":-0.05279, "omega":0.00571, "ax":-2.44717, "ay":-6.31317, "alpha":-0.14491, "fx":[-42.46802,-39.62902,-40.75372,-43.65163], "fy":[-107.57866,-108.43484,-107.21341,-106.31413]},
    {"t":8.3241, "x":4.78865, "y":7.63787, "heading":-1.57059, "vx":-4.71824, "vy":-0.28132, "omega":0.00046, "ax":8.0398, "ay":0.05574, "alpha":-0.01728, "fx":[136.75314,136.75896,136.75621,136.75039], "fy":[0.74709,0.74552,1.1488,1.15127]},
    {"t":8.3603, "x":4.62312, "y":7.62773, "heading":-1.57057, "vx":-4.42721, "vy":-0.2793, "omega":-0.00016, "ax":8.10924, "ay":0.37549, "alpha":-0.00673, "fx":[137.93878,137.94014,137.93291,137.93153], "fy":[6.31077,6.30536,6.46314,6.46868]},
    {"t":8.3965, "x":4.46817, "y":7.61786, "heading":-1.57058, "vx":-4.13366, "vy":-0.26571, "omega":-0.00041, "ax":8.13004, "ay":0.46662, "alpha":-0.00331, "fx":[138.29166,138.29221,138.28778,138.28722], "fy":[7.89995,7.89661,7.97429,7.97766]},
    {"t":8.43269, "x":4.32387, "y":7.60855, "heading":-1.57059, "vx":-3.83937, "vy":-0.24882, "omega":-0.00053, "ax":8.14043, "ay":0.50488, "alpha":-0.00161, "fx":[138.46744,138.46768,138.46533,138.46509], "fy":[8.56969,8.56792,8.60588,8.60766]},
    {"t":8.46889, "x":4.19022, "y":7.59987, "heading":-1.57061, "vx":-3.54469, "vy":-0.23054, "omega":-0.00058, "ax":8.14683, "ay":0.52339, "alpha":-0.0006, "fx":[138.57567,138.57575,138.57485,138.57477], "fy":[8.89601,8.89533,8.90946,8.91015]},
    {"t":8.50509, "x":4.06724, "y":7.59187, "heading":-1.57063, "vx":-3.24978, "vy":-0.21159, "omega":-0.00061, "ax":8.15126, "ay":0.53269, "alpha":0.00008, "fx":[138.65056,138.65055,138.65067,138.65068], "fy":[9.06178,9.06187,9.06003,9.05993]},
    {"t":8.54129, "x":3.95494, "y":7.58456, "heading":-1.57066, "vx":-2.95471, "vy":-0.19231, "omega":-0.0006, "ax":8.15456, "ay":0.53707, "alpha":0.00057, "fx":[138.70633,138.70626,138.70714,138.70721], "fy":[9.14184,9.1425,9.12911,9.12845]},
    {"t":8.57749, "x":3.85333, "y":7.57795, "heading":-1.57068, "vx":-2.65953, "vy":-0.17287, "omega":-0.00058, "ax":8.15715, "ay":0.5386, "alpha":0.00094, "fx":[138.75005,138.74993,138.7514,138.75151], "fy":[9.17193,9.17304,9.15084,9.14974]},
    {"t":8.61369, "x":3.7624, "y":7.57205, "heading":-1.5707, "vx":-2.36425, "vy":-0.15337, "omega":-0.00055, "ax":8.15925, "ay":0.53835, "alpha":0.00124, "fx":[138.78561,138.78547,138.78739,138.78753], "fy":[9.17101,9.17247,9.14328,9.14183]},
    {"t":8.64989, "x":3.68216, "y":7.56685, "heading":-1.57072, "vx":-2.06889, "vy":-0.13388, "omega":-0.0005, "ax":8.16101, "ay":0.53695, "alpha":0.00148, "fx":[138.81537,138.81521,138.8175,138.81766], "fy":[9.14992,9.15167,9.11675,9.11501]},
    {"t":8.68609, "x":3.61262, "y":7.56235, "heading":-1.57074, "vx":-1.77347, "vy":-0.11445, "omega":-0.00045, "ax":8.16252, "ay":0.53477, "alpha":0.00169, "fx":[138.84085,138.84067,138.84327,138.84345], "fy":[9.11522,9.1172,9.07745,9.07548]},
    {"t":8.72229, "x":3.55377, "y":7.55856, "heading":-1.57075, "vx":-1.47799, "vy":-0.09509, "omega":-0.00039, "ax":8.16383, "ay":0.53206, "alpha":0.00186, "fx":[138.86305,138.86286,138.86572,138.86591], "fy":[9.07105,9.07322,9.02931,9.02714]},
    {"t":8.75849, "x":3.50561, "y":7.55547, "heading":-1.57077, "vx":-1.18247, "vy":-0.07583, "omega":-0.00032, "ax":8.16499, "ay":0.52896, "alpha":0.00202, "fx":[138.88271,138.8825,138.88558,138.88578], "fy":[9.0201,9.02244,8.97488,8.97255]},
    {"t":8.79469, "x":3.46816, "y":7.55307, "heading":-1.57078, "vx":-0.88691, "vy":-0.05668, "omega":-0.00025, "ax":8.16603, "ay":0.52558, "alpha":0.00216, "fx":[138.90032,138.90011,138.90337,138.90358], "fy":[8.96418,8.96667,8.91586,8.91339]},
    {"t":8.83088, "x":3.44141, "y":7.55136, "heading":-1.57079, "vx":-0.5913, "vy":-0.03766, "omega":-0.00017, "ax":8.16697, "ay":0.52199, "alpha":0.00228, "fx":[138.91628,138.91606,138.91949,138.91971], "fy":[8.90452,8.90713,8.8534,8.8508]},
    {"t":8.86708, "x":3.42535, "y":7.55034, "heading":-1.57079, "vx":-0.29567, "vy":-0.01876, "omega":-0.00009, "ax":8.16784, "ay":0.51824, "alpha":0.00239, "fx":[138.93087,138.93065,138.93423,138.93445], "fy":[8.84196,8.84469,8.78828,8.78558]},
    {"t":8.90328, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,102]
 },
 "events":[]
}
