{
 "name":"LTrench_Fuel_LB_Hub_Lad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.383090496063232, "y":7.428415775299072, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5101423263549805, "y":7.409180164337158, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.646805286407471, "y":7.282595157623291, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.646805286407471, "y":4.820998668670654, "heading":-1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.379802227020264, "y":5.85, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4956631660461426, "y":5.850767135620117, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3, "y":4.05, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":4.7, "heading":1.56, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.654733291625977, "h":7.978215655517579}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.64, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.0496805626899, "y":5.9140406884253025, "r":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.958695713430643, "y":4.572008311748505, "r":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":1.0235839523375034, "y":3.1617371160537004, "r":1.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.383090496063232}, "y":{"exp":"LTrench.y", "val":7.428415775299072}, "heading":{"exp":"LTrench.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5101423263549805 m", "val":6.5101423263549805}, "y":{"exp":"7.409180164337158 m", "val":7.409180164337158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.646805286407471 m", "val":7.646805286407471}, "y":{"exp":"7.282595157623291 m", "val":7.282595157623291}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.646805286407471 m", "val":7.646805286407471}, "y":{"exp":"4.820998668670654 m", "val":4.820998668670654}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.379802227020264 m", "val":6.379802227020264}, "y":{"exp":"5.85 m", "val":5.85}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LB.x", "val":3.4956631660461426}, "y":{"exp":"LB.y", "val":5.850767135620117}, "heading":{"exp":"LB.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Hub.x", "val":3.3}, "y":{"exp":"Hub.y", "val":4.05}, "heading":{"exp":"Hub.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Llad.x", "val":1.1}, "y":{"exp":"Llad.y", "val":4.7}, "heading":{"exp":"Llad.heading", "val":1.56}, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.654733291625977 m", "val":16.654733291625977}, "h":{"exp":"7.9782156555175785 m", "val":7.978215655517579}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.64 m", "val":7.64}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0496805626899 m", "val":5.0496805626899}, "y":{"exp":"5.9140406884253025 m", "val":5.9140406884253025}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.958695713430643 m", "val":4.958695713430643}, "y":{"exp":"4.572008311748505 m", "val":4.572008311748505}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0235839523375034 m", "val":1.0235839523375034}, "y":{"exp":"3.1617371160537004 m", "val":3.1617371160537004}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78016,1.28774,2.14969,2.78693,3.50578,4.2548,5.32727],
  "samples":[
    {"t":0.0, "x":4.38309, "y":7.42842, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.82182, "ay":0.55638, "alpha":-1.99379, "fx":[152.63716,150.45043,145.80983,151.32918], "fy":[-14.92028,29.76866,47.21572,-24.20881]},
    {"t":0.02889, "x":4.38677, "y":7.42865, "heading":0.0, "vx":0.2549, "vy":0.01608, "omega":-0.05761, "ax":8.81027, "ay":0.45412, "alpha":-2.09001, "fx":[152.40296,150.57532,145.8415,150.62122], "fy":[-17.06008,29.07705,47.04621,-28.16571]},
    {"t":0.05779, "x":4.39782, "y":7.4293, "heading":-0.00166, "vx":0.50947, "vy":0.0292, "omega":-0.118, "ax":8.79485, "ay":0.33989, "alpha":-2.19965, "fx":[152.10409,150.72062,145.8611,149.70558], "fy":[-19.45981,28.25281,46.90222,-32.56966]},
    {"t":0.08668, "x":4.41621, "y":7.43029, "heading":-0.00507, "vx":0.7636, "vy":0.03902, "omega":-0.18156, "ax":8.77424, "ay":0.21129, "alpha":-2.32576, "fx":[151.72122,150.88824,145.86689,148.51307], "fy":[-22.1632,27.2716,46.78657,-37.51918]},
    {"t":0.11558, "x":4.44194, "y":7.4315, "heading":-0.01032, "vx":1.01713, "vy":0.04512, "omega":-0.24876, "ax":8.74662, "ay":0.06532, "alpha":-2.47233, "fx":[151.22843,151.08005,145.85691,146.94491], "fy":[-25.22269,26.1027,46.70156,-43.13702]},
    {"t":0.14447, "x":4.47498, "y":7.43283, "heading":-0.01751, "vx":1.26986, "vy":0.04701, "omega":-0.3202, "ax":8.70935, "ay":-0.10176, "alpha":-2.6447, "fx":[150.59041,151.29763,145.8289,144.85735], "fy":[-28.70224,24.70683,46.6489,-49.57702]},
    {"t":0.17337, "x":4.5153, "y":7.43415, "heading":-0.02676, "vx":1.52151, "vy":0.04407, "omega":-0.39662, "ax":8.65854, "ay":-0.29469, "alpha":-2.85016, "fx":[149.75826,151.54182,145.77994,142.03685], "fy":[-32.68122,23.03299,46.62973,-57.03208]},
    {"t":0.20226, "x":4.56288, "y":7.4353, "heading":-0.03822, "vx":1.7717, "vy":0.03556, "omega":-0.47897, "ax":8.58835, "ay":-0.51944, "alpha":-3.09884, "fx":[148.66306,151.812,145.70639,138.15975], "fy":[-37.25941,21.01318,46.64327,-65.73933]},
    {"t":0.23116, "x":4.61766, "y":7.43611, "heading":-0.05206, "vx":2.01986, "vy":0.02055, "omega":-0.56851, "ax":8.48983, "ay":-0.78342, "alpha":-3.40503, "fx":[147.20521,152.10461,145.60326,132.72553], "fy":[-42.56515,18.55457,46.68597,-75.9782]},
    {"t":0.26005, "x":4.67957, "y":7.43638, "heading":-0.06849, "vx":2.26517, "vy":-0.00209, "omega":-0.6669, "ax":8.34906, "ay":-1.09534, "alpha":-3.78896, "fx":[145.23687,152.41017,145.46246,124.95075], "fy":[-48.76604,15.52696,46.75092,-88.03719]},
    {"t":0.28895, "x":4.7485, "y":7.43586, "heading":-0.08776, "vx":2.50641, "vy":-0.03374, "omega":-0.77638, "ax":8.14452, "ay":-1.46367, "alpha":-4.27788, "fx":[142.5345,152.70717,145.26948,113.63285], "fy":[-56.07664,11.74379,46.82552,-102.07917]},
    {"t":0.31784, "x":4.82433, "y":7.43427, "heading":-0.11019, "vx":2.74174, "vy":-0.07603, "omega":-0.89999, "ax":7.84591, "ay":-1.8911, "alpha":-4.90131, "fx":[138.76464,152.94866,144.99608,97.11758], "fy":[-64.74051,6.93938,46.8833,-117.75022]},
    {"t":0.34674, "x":4.90682, "y":7.43129, "heading":-0.13619, "vx":2.96845, "vy":-0.13067, "omega":-1.04161, "ax":7.42629, "ay":-2.3585, "alpha":-5.65987, "fx":[133.52139,153.03494,144.58859,74.13104], "fy":[-74.84425,0.80394,46.84626,-133.27572]},
    {"t":0.37563, "x":4.9957, "y":7.42653, "heading":-0.16629, "vx":3.18303, "vy":-0.19882, "omega":-1.20515, "ax":7.18163, "ay":-2.63626, "alpha":-5.99704, "fx":[129.68959,152.86003,144.54367,61.53633], "fy":[-81.10805,-4.35479,45.38884,-139.29379]},
    {"t":0.40453, "x":5.09067, "y":7.41968, "heading":-0.20111, "vx":3.39054, "vy":-0.275, "omega":-1.37843, "ax":6.90096, "ay":-2.41509, "alpha":-6.8209, "fx":[128.14189,152.70702,136.35674,52.32749], "fy":[-83.20226,-3.20822,64.56974,-142.479]},
    {"t":0.43342, "x":5.19152, "y":7.41073, "heading":-0.24094, "vx":3.58994, "vy":-0.34478, "omega":-1.57552, "ax":6.32321, "ay":-2.01705, "alpha":-8.29405, "fx":[126.38788,152.40179,116.50356,34.93059], "fy":[-85.22894,0.42034,94.18288,-146.61183]},
    {"t":0.46232, "x":5.29789, "y":7.39992, "heading":-0.28647, "vx":3.77265, "vy":-0.40306, "omega":-1.81517, "ax":4.82223, "ay":-1.45357, "alpha":-11.1287, "fx":[122.22309,151.3497,68.69574,-14.16984], "fy":[-89.56683,7.16622,130.60127,-147.0997]},
    {"t":0.49121, "x":5.40891, "y":7.38767, "heading":-0.33892, "vx":3.91199, "vy":-0.44506, "omega":-2.13673, "ax":-0.11335, "ay":-0.55157, "alpha":-15.18377, "fx":[71.64117,139.61297,-86.62239,-132.34377], "fy":[-124.91192,30.30168,113.07615,-55.99412]},
    {"t":0.5201, "x":5.5219, "y":7.37458, "heading":-0.40066, "vx":3.90871, "vy":-0.461, "omega":-2.57546, "ax":-4.40711, "ay":1.81407, "alpha":-9.83573, "fx":[-72.04472,20.02725,-105.93795,-141.89917], "fy":[-99.61769,120.12065,94.68495,8.23947]},
    {"t":0.549, "x":5.633, "y":7.36202, "heading":-0.47507, "vx":3.78137, "vy":-0.40858, "omega":-2.85967, "ax":-3.63534, "ay":3.76651, "alpha":-8.14548, "fx":[-76.13874,35.31458,-77.38025,-129.13963], "fy":[-29.19273,121.60175,116.07125,47.78849]},
    {"t":0.57789, "x":5.74074, "y":7.35178, "heading":-0.5577, "vx":3.67633, "vy":-0.29975, "omega":-3.09503, "ax":-1.83754, "ay":6.41714, "alpha":-4.34935, "fx":[-22.80012,32.02867,-43.51064,-90.74224], "fy":[93.85255,121.849,127.4212,93.49243]},
    {"t":0.60679, "x":5.8462, "y":7.3458, "heading":-0.64713, "vx":3.62323, "vy":-0.11433, "omega":-3.2207, "ax":0.14732, "ay":7.37063, "alpha":-0.19063, "fx":[3.32271,5.32785,1.7047,-0.33163], "fy":[124.82119,125.3223,125.93621,125.40946]},
    {"t":0.63568, "x":5.95096, "y":7.34557, "heading":-0.74019, "vx":3.62749, "vy":0.09864, "omega":-3.22621, "ax":2.18608, "ay":6.66273, "alpha":4.16502, "fx":[19.29885,-22.01682,68.20438,83.2523], "fy":[133.52941,126.13213,92.03135,101.63137]},
    {"t":0.66458, "x":6.05668, "y":7.35121, "heading":-0.83341, "vx":3.69066, "vy":0.29116, "omega":-3.10586, "ax":3.70835, "ay":5.00647, "alpha":7.49337, "fx":[40.1878,-26.54396,117.50305,121.16519], "fy":[133.35883,127.76186,14.48334,65.03073]},
    {"t":0.69347, "x":6.16487, "y":7.36171, "heading":-0.92316, "vx":3.79781, "vy":0.43582, "omega":-2.88934, "ax":4.45908, "ay":3.50386, "alpha":9.30733, "fx":[63.29777,-17.66393,120.01594,137.74079], "fy":[126.29381,129.17137,-47.68078,30.61395]},
    {"t":0.72237, "x":6.27647, "y":7.37577, "heading":-1.00664, "vx":3.92665, "vy":0.53706, "omega":-2.62041, "ax":4.74455, "ay":2.05525, "alpha":10.35031, "fx":[86.71868,-8.65407,101.65405,143.09535], "fy":[112.19225,124.93873,-91.18797,-6.10591]},
    {"t":0.75126, "x":6.39191, "y":7.39214, "heading":-1.08236, "vx":4.06374, "vy":0.59645, "omega":-2.32134, "ax":1.94448, "ay":-0.46857, "alpha":14.04493, "fx":[84.691,-116.31296,32.65195,131.27032], "fy":[111.48537,55.2335,-138.60382,-59.99569]},
    {"t":0.78016, "x":6.51014, "y":7.40918, "heading":-1.14943, "vx":4.11993, "vy":0.58291, "omega":-1.91552, "ax":-5.57107, "ay":-1.75464, "alpha":10.5448, "fx":[-102.83068,-148.37898,-107.01191,-20.82766], "fy":[105.68803,22.12947,-104.5723,-142.62872]},
    {"t":0.80323, "x":6.60371, "y":7.42216, "heading":-1.19363, "vx":3.99139, "vy":0.54243, "omega":-1.67223, "ax":-6.90931, "ay":-1.44833, "alpha":8.32106, "fx":[-118.84951,-149.6774,-122.37929,-79.19559], "fy":[91.97633,24.05105,-89.05568,-125.51465]},
    {"t":0.8263, "x":6.69396, "y":7.43429, "heading":-1.23221, "vx":3.83198, "vy":0.50901, "omega":-1.48025, "ax":-7.43684, "ay":-1.4667, "alpha":7.17853, "fx":[-129.95129,-150.8165,-127.24524,-97.98087], "fy":[77.33445,20.21057,-83.21685,-114.12056]},
    {"t":0.84937, "x":6.7804, "y":7.44564, "heading":-1.26636, "vx":3.6604, "vy":0.47517, "omega":-1.31462, "ax":-7.76133, "ay":-1.81659, "alpha":6.13856, "fx":[-141.3781,-152.03205,-128.77128,-105.89081], "fy":[54.97215,11.22331,-81.51304,-108.28098]},
    {"t":0.87244, "x":6.86278, "y":7.45612, "heading":-1.29669, "vx":3.48133, "vy":0.43326, "omega":-1.17299, "ax":-7.93255, "ay":-2.40696, "alpha":5.08213, "fx":[-149.71829,-152.60956,-128.43837,-108.95573], "fy":[26.29163,-1.55394,-82.45191,-106.05261]},
    {"t":0.89552, "x":6.94099, "y":7.46548, "heading":-1.32376, "vx":3.29831, "vy":0.37773, "omega":-1.05574, "ax":-7.95492, "ay":-3.00902, "alpha":4.20641, "fx":[-152.26832,-152.07509,-127.28401,-109.61601], "fy":[-0.07106,-14.2762,-84.50185,-105.88135]},
    {"t":0.91859, "x":7.01497, "y":7.47339, "heading":-1.34811, "vx":3.11478, "vy":0.3083, "omega":-0.95869, "ax":-7.90477, "ay":-3.49188, "alpha":3.5482, "fx":[-151.13069,-150.7943,-126.14872,-109.75801], "fy":[-20.20471,-24.93926,-86.38353,-106.05627]},
    {"t":0.94166, "x":7.08473, "y":7.47958, "heading":-1.37023, "vx":2.9324, "vy":0.22774, "omega":-0.87683, "ax":-7.83033, "ay":-3.85951, "alpha":3.06185, "fx":[-148.59371,-149.1982,-125.18226,-109.79226], "fy":[-34.89382,-33.54172,-87.9225,-106.23887]},
    {"t":0.96473, "x":7.15031, "y":7.48381, "heading":-1.39046, "vx":2.75174, "vy":0.13869, "omega":-0.80618, "ax":-7.75256, "ay":-4.14069, "alpha":2.69635, "fx":[-145.769,-147.53305,-124.37427,-109.79879], "fy":[-45.6832,-40.4834,-89.17219,-106.38875]},
    {"t":0.9878, "x":7.21173, "y":7.4859, "heading":-1.40906, "vx":2.57287, "vy":0.04316, "omega":-0.74397, "ax":-7.6793, "ay":-4.35981, "alpha":2.41466, "fx":[-143.08203,-145.918,-123.69421,-109.79623], "fy":[-53.78428,-46.14274,-90.20021,-106.50911]},
    {"t":1.01088, "x":7.26905, "y":7.48574, "heading":-1.42623, "vx":2.3957, "vy":-0.05743, "omega":-0.68826, "ax":-7.61291, "ay":-4.5342, "alpha":2.19216, "fx":[-140.6648,-144.4044,-123.11483,-109.78957], "fy":[-60.01864,-50.81559,-91.05984,-106.60762]},
    {"t":1.03395, "x":7.32229, "y":7.48321, "heading":-1.44211, "vx":2.22005, "vy":-0.16204, "omega":-0.63769, "ax":-7.55363, "ay":-4.67575, "alpha":2.01255, "fx":[-138.53573,-143.00967,-122.61482,-109.7802], "fy":[-64.92911,-54.72321,-91.7901,-106.69058]},
    {"t":1.05702, "x":7.3715, "y":7.47822, "heading":-1.45682, "vx":2.04577, "vy":-0.26992, "omega":-0.59125, "ax":-7.50093, "ay":-4.7927, "alpha":1.86487, "fx":[-136.67315,-141.73492,-122.17803,-109.76859], "fy":[-68.87754,-58.03,-92.41945,-106.7625]},
    {"t":1.08009, "x":7.41671, "y":7.47072, "heading":-1.47046, "vx":1.87271, "vy":-0.3805, "omega":-0.54823, "ax":-7.45405, "ay":-4.8908, "alpha":1.74153, "fx":[-135.04423,-140.5738,-121.79218,-109.75494], "fy":[-72.11003,-60.85887,-92.96882,-106.8265]},
    {"t":1.10316, "x":7.45793, "y":7.46064, "heading":-1.48311, "vx":1.70073, "vy":-0.49334, "omega":-0.50805, "ax":-7.41224, "ay":-4.9742, "alpha":1.63714, "fx":[-133.61582,-139.51703,-121.44786,-109.73939], "fy":[-74.79788,-63.30268,-93.45388,-106.88473]},
    {"t":1.12624, "x":7.4952, "y":7.44793, "heading":-1.49483, "vx":1.52972, "vy":-0.6081, "omega":-0.47027, "ax":-7.3748, "ay":-5.04595, "alpha":1.54779, "fx":[-132.35822,-138.55451,-121.13779,-109.7221], "fy":[-77.06309,-65.43247,-93.88652,-106.93868]},
    {"t":1.14931, "x":7.52853, "y":7.43256, "heading":-1.50568, "vx":1.35957, "vy":-0.72452, "omega":-0.43456, "ax":-7.34113, "ay":-5.1083, "alpha":1.47057, "fx":[-131.24602,-137.67646,-120.85625,-109.70324], "fy":[-78.99446,-67.30328,-94.27595,-106.98939]},
    {"t":1.17238, "x":7.55794, "y":7.41448, "heading":-1.51571, "vx":1.1902, "vy":-0.84238, "omega":-0.40063, "ax":-7.31072, "ay":-5.16298, "alpha":1.40326, "fx":[-130.25791,-136.87381,-120.59866,-109.68295], "fy":[-80.65787,-68.95829,-94.62936,-107.03761]},
    {"t":1.19545, "x":7.58346, "y":7.39368, "heading":-1.52495, "vx":1.02152, "vy":-0.9615, "omega":-0.36826, "ax":-7.28315, "ay":-5.21131, "alpha":1.34417, "fx":[-129.37621,-136.1384,-120.36137,-109.66138], "fy":[-82.10314,-70.43176,-94.95251,-107.08389]},
    {"t":1.21852, "x":7.60509, "y":7.3701, "heading":-1.53345, "vx":0.85349, "vy":-1.08173, "omega":-0.33725, "ax":-7.25805, "ay":-5.25433, "alpha":1.29197, "fx":[-128.5862,-135.46299,-120.14135,-109.63865], "fy":[-83.36853,-71.75116,-95.25002,-107.12863]},
    {"t":1.2416, "x":7.62285, "y":7.34375, "heading":-1.54123, "vx":0.68603, "vy":-1.20296, "omega":-0.30744, "ax":-7.2351, "ay":-5.29286, "alpha":1.2456, "fx":[-127.87568,-134.84119,-119.93615,-109.61488], "fy":[-84.48386,-72.93877,-95.52566,-107.17216]},
    {"t":1.26467, "x":7.63675, "y":7.31459, "heading":-1.54832, "vx":0.5191, "vy":-1.32508, "omega":-0.2787, "ax":-7.21405, "ay":-5.32759, "alpha":1.20419, "fx":[-127.23446,-134.26739,-119.74369,-109.59015], "fy":[-85.4727,-74.01283,-95.78255,-107.21472]},
    {"t":1.28774, "x":7.64681, "y":7.2826, "heading":-1.55475, "vx":0.35266, "vy":-1.448, "omega":-0.25092, "ax":-6.54717, "ay":-6.13566, "alpha":1.15881, "fx":[-114.64614,-125.21836,-109.30109,-96.29629], "fy":[-101.85597,-88.58004,-107.63566,-119.39131]},
    {"t":1.32692, "x":7.6556, "y":7.22115, "heading":-1.56458, "vx":0.09614, "vy":-1.68839, "omega":-0.20551, "ax":-3.34389, "ay":-8.30499, "alpha":1.19501, "fx":[-48.73182,-79.89071,-62.50545,-36.3866], "fy":[-145.2933,-130.81124,-140.01665,-148.94108]},
    {"t":1.3661, "x":7.6568, "y":7.14863, "heading":-1.57264, "vx":-0.03487, "vy":-2.01378, "omega":-0.15869, "ax":-0.00945, "ay":-8.95289, "alpha":1.11266, "fx":[19.12449,-19.41191,-14.68398,14.32859], "fy":[-151.997,-151.96048,-152.57645,-152.61027]},
    {"t":1.40528, "x":7.65542, "y":7.06286, "heading":-1.57885, "vx":-0.03524, "vy":-2.36455, "omega":-0.1151, "ax":0.0369, "ay":-8.96068, "alpha":0.99895, "fx":[18.00879,-16.28534,-12.87397,13.66124], "fy":[-152.08208,-152.27503,-152.69241,-152.62456]},
    {"t":1.44446, "x":7.65407, "y":6.96334, "heading":-1.58336, "vx":-0.03379, "vy":-2.71563, "omega":-0.07596, "ax":0.06028, "ay":-8.96852, "alpha":0.85535, "fx":[15.84908,-13.15489,-10.92082,12.32816], "fy":[-152.25258,-152.50707,-152.77723,-152.67109]},
    {"t":1.48364, "x":7.65279, "y":6.85006, "heading":-1.58634, "vx":-0.03143, "vy":-3.06701, "omega":-0.04245, "ax":0.07122, "ay":-8.97486, "alpha":0.67687, "fx":[12.80683,-9.75564,-8.56075,10.35523], "fy":[-152.43732,-152.6608,-152.82539,-152.71556]},
    {"t":1.52282, "x":7.65162, "y":6.723, "heading":-1.588, "vx":-0.02864, "vy":-3.41864, "omega":-0.01593, "ax":0.07464, "ay":-8.97575, "alpha":0.47123, "fx":[9.18913,-6.16902,-5.7583,7.81671], "fy":[-152.53403,-152.684,-152.78585,-152.69576]},
    {"t":1.562, "x":7.65055, "y":6.58217, "heading":-1.58863, "vx":-0.02572, "vy":-3.77031, "omega":0.00253, "ax":0.07922, "ay":-8.96321, "alpha":0.27349, "fx":[5.83695,-2.84923,-2.84148,5.24366], "fy":[-152.37783,-152.46131,-152.5349,-152.47256]},
    {"t":1.60118, "x":7.64961, "y":6.42757, "heading":-1.58853, "vx":-0.02261, "vy":-4.12149, "omega":0.01325, "ax":0.1108, "ay":-8.91185, "alpha":0.09835, "fx":[3.45623,0.43097,0.35123,3.30014], "fy":[-151.54328,-151.58089,-151.63101,-151.5966]},
    {"t":1.64036, "x":7.6488, "y":6.25926, "heading":-1.58801, "vx":-0.01827, "vy":-4.47065, "omega":0.0171, "ax":0.86726, "ay":-7.84615, "alpha":-0.56097, "fx":[7.19096,20.26816,23.10663,8.44173], "fy":[-135.37604,-134.2384,-131.38211,-132.84636]},
    {"t":1.67954, "x":7.64875, "y":6.07807, "heading":-1.58734, "vx":0.01571, "vy":-4.77806, "omega":-0.00488, "ax":0.1168, "ay":8.88149, "alpha":-0.01305, "fx":[1.78815,2.18345,2.18466,1.79068], "fy":[151.07007,151.06485,151.07322,151.07842]},
    {"t":1.71872, "x":7.64946, "y":5.89769, "heading":-1.58753, "vx":0.02028, "vy":-4.43009, "omega":-0.00539, "ax":0.05768, "ay":8.95837, "alpha":0.13086, "fx":[2.98068,-0.96386,-1.08744,2.99508], "fy":[152.38614,152.41254,152.37211,152.34623]},
    {"t":1.7579, "x":7.6503, "y":5.73099, "heading":-1.58774, "vx":0.02254, "vy":-4.0791, "omega":-0.00026, "ax":0.03955, "ay":8.97994, "alpha":0.24811, "fx":[4.4297,-2.95829,-3.33383,4.55329], "fy":[152.75559,152.79159,152.73489,152.70289]},
    {"t":1.79708, "x":7.65121, "y":5.57807, "heading":-1.58775, "vx":0.02409, "vy":-3.72727, "omega":0.00946, "ax":0.02774, "ay":8.98839, "alpha":0.35491, "fx":[5.7839,-4.64126,-5.35101,6.096], "fy":[152.90507,152.94449,152.86943,152.8409]},
    {"t":1.83626, "x":7.65218, "y":5.43893, "heading":-1.58738, "vx":0.02518, "vy":-3.3751, "omega":0.02337, "ax":0.01443, "ay":8.99162, "alpha":0.44964, "fx":[6.89893,-6.13677,-7.22646,7.44633], "fy":[152.97279,153.00576,152.90603,152.89477]},
    {"t":1.87544, "x":7.65318, "y":5.3136, "heading":-1.58646, "vx":0.02575, "vy":-3.02281, "omega":0.04098, "ax":-0.00452, "ay":8.9924, "alpha":0.53072, "fx":[7.69822,-7.50804,-8.98912,8.49115], "fy":[153.00908,153.01904,152.88824,152.91593]},
    {"t":1.91461, "x":7.65418, "y":5.20207, "heading":-1.58486, "vx":0.02557, "vy":-2.6705, "omega":0.06178, "ax":-0.03301, "ay":8.99196, "alpha":0.59853, "fx":[8.13829,-8.83764,-10.70255,9.15605], "fy":[153.0385,153.00024,152.83211,152.93171]},
    {"t":1.95379, "x":7.65516, "y":5.10434, "heading":-1.58244, "vx":0.02428, "vy":-2.31819, "omega":0.08523, "ax":-0.07735, "ay":8.99081, "alpha":0.65452, "fx":[8.14998,-10.25498,-12.49897,9.34146], "fy":[153.07638,152.95034,152.73666,152.96131]},
    {"t":1.99297, "x":7.65605, "y":5.02041, "heading":-1.5791, "vx":0.02124, "vy":-1.96593, "omega":0.11087, "ax":-0.15579, "ay":8.98878, "alpha":0.70031, "fx":[7.47885,-12.06939,-14.73758,8.72837], "fy":[153.14012,152.84751,152.56913,153.02942]},
    {"t":2.03215, "x":7.65676, "y":4.95029, "heading":-1.57475, "vx":0.01514, "vy":-1.61376, "omega":0.13831, "ax":-0.74674, "ay":8.9582, "alpha":0.73776, "fx":[-1.30315,-21.59347,-26.19984,-1.7108], "fy":[153.34018,151.81984,151.05186,153.29399]},
    {"t":2.07133, "x":7.65678, "y":4.89394, "heading":-1.56934, "vx":-0.01412, "vy":-1.26278, "omega":0.16721, "ax":-2.44052, "ay":8.65219, "alpha":0.76937, "fx":[-28.10869,-47.37523,-56.54227,-34.02378], "fy":[150.76977,145.87306,142.53486,149.50774]},
    {"t":2.11051, "x":7.65436, "y":4.8511, "heading":-1.56278, "vx":-0.10973, "vy":-0.92379, "omega":0.19736, "ax":-4.23535, "ay":7.93303, "alpha":0.78496, "fx":[-58.51698,-74.37292,-86.15648,-69.12168], "fy":[141.79209,134.16536,126.89227,136.90447]},
    {"t":2.14969, "x":7.64681, "y":4.821, "heading":-1.55505, "vx":-0.27567, "vy":-0.61297, "omega":0.22811, "ax":-4.88392, "ay":7.55252, "alpha":0.71878, "fx":[-71.19883,-84.1986,-95.13512,-81.76369], "fy":[135.79959,128.15972,120.23056,129.67462]},
    {"t":2.17624, "x":7.63776, "y":4.80739, "heading":-1.549, "vx":-0.40535, "vy":-0.41244, "omega":0.2472, "ax":-4.90898, "ay":7.5363, "alpha":0.70603, "fx":[-71.85738,-84.63781,-95.32691,-82.17917], "fy":[135.44053,127.85806,120.06452,129.39822]},
    {"t":2.2028, "x":7.62527, "y":4.79909, "heading":-1.54243, "vx":-0.53569, "vy":-0.21234, "omega":0.26594, "ax":-4.93655, "ay":7.51832, "alpha":0.69194, "fx":[-72.58213,-85.11823,-95.5371,-82.63955], "fy":[135.04053,127.52539,119.88188,129.08985]},
    {"t":2.22935, "x":7.60931, "y":4.7961, "heading":-1.53537, "vx":-0.66676, "vy":-0.01272, "omega":0.28431, "ax":-4.96702, "ay":7.49825, "alpha":0.67636, "fx":[-73.38275,-85.64522,-95.76912,-83.15321], "fy":[134.59267,127.1572,119.67949,128.74317]},
    {"t":2.2559, "x":7.58985, "y":4.79841, "heading":-1.52782, "vx":-0.79865, "vy":0.18637, "omega":0.30227, "ax":-5.00088, "ay":7.47573, "alpha":0.65906, "fx":[-74.27109,-86.22535,-96.02715,-83.73026], "fy":[134.0883,126.74786,119.45348,128.35039]},
    {"t":2.28245, "x":7.56689, "y":4.80599, "heading":-1.5198, "vx":-0.93143, "vy":0.38486, "omega":0.31977, "ax":-5.03871, "ay":7.45027, "alpha":0.63978, "fx":[-75.2618,-86.86685,-96.31639,-84.38299], "fy":[133.51648,126.29024,119.19903,127.90183]},
    {"t":2.309, "x":7.54038, "y":4.81884, "heading":-1.51131, "vx":-1.06521, "vy":0.58268, "omega":0.33676, "ax":-5.08126, "ay":7.42125, "alpha":0.61817, "fx":[-76.37317,-87.5801,-96.6433,-85.12646], "fy":[132.86313,125.77522,118.91004,127.38529]},
    {"t":2.33555, "x":7.5103, "y":4.83692, "heading":-1.50236, "vx":-1.20013, "vy":0.77973, "omega":0.35317, "ax":-5.12945, "ay":7.38791, "alpha":0.59378, "fx":[-77.6284,-88.37841,-97.01605,-85.97936], "fy":[132.10987,125.19096,118.57876,126.7852]},
    {"t":2.36211, "x":7.47663, "y":4.86023, "heading":-1.49299, "vx":-1.33632, "vy":0.97589, "omega":0.36894, "ax":-5.18449, "ay":7.34919, "alpha":0.56602, "fx":[-79.05728,-89.27905,-97.44506,-86.96513], "fy":[131.23223,124.52174,118.1951,126.08137]},
    {"t":2.38866, "x":7.43932, "y":4.88873, "heading":-1.48319, "vx":-1.47398, "vy":1.17102, "omega":0.38397, "ax":-5.2479, "ay":7.30371, "alpha":0.53412, "fx":[-80.69867,-90.30487,-97.94389,-88.1136], "fy":[130.19705,123.74632,117.74579,125.24714]},
    {"t":2.41521, "x":7.39834, "y":4.9224, "heading":-1.473, "vx":-1.61332, "vy":1.36494, "omega":0.39815, "ax":-5.32173, "ay":7.24958, "alpha":0.49699, "fx":[-82.60421,-91.48672,-98.53043,-89.46324], "fy":[128.95816,122.8353,117.21296,124.24666]},
    {"t":2.44176, "x":7.35362, "y":4.9612, "heading":-1.46242, "vx":-1.75462, "vy":1.55743, "omega":0.41134, "ax":-5.40873, "ay":7.18412, "alpha":0.45311, "fx":[-84.84377,-92.86711,-99.22875,-91.06448], "fy":[127.44964,121.74687,116.57204,123.03055]},
    {"t":2.46831, "x":7.30513, "y":5.00508, "heading":-1.4515, "vx":-1.89823, "vy":1.74818, "omega":0.42337, "ax":-5.51269, "ay":7.10346, "alpha":0.40029, "fx":[-87.514,-94.50629,-100.07198,-92.98454], "fy":[125.57426,120.41948,115.78834,121.52906]},
    {"t":2.49486, "x":7.25279, "y":5.054, "heading":-1.44026, "vx":-2.0446, "vy":1.93679, "omega":0.434, "ax":-5.63892, "ay":7.0018, "alpha":0.33523, "fx":[-90.75169,-96.49221,-101.10691,-95.31479], "fy":[123.18317,118.75905,114.81129,119.64066]},
    {"t":2.52141, "x":7.19651, "y":5.10789, "heading":-1.42874, "vx":-2.19432, "vy":2.1227, "omega":0.4429, "ax":-5.79517, "ay":6.87004, "alpha":0.25277, "fx":[-94.75515,-98.95806,-102.40178,-98.18173], "fy":[120.0381,116.61456,113.56433,117.21244]},
    {"t":2.54797, "x":7.13621, "y":5.16668, "heading":-1.41698, "vx":-2.34819, "vy":2.30511, "omega":0.44962, "ax":-5.99299, "ay":6.69318, "alpha":0.14439, "fx":[-99.8183,-102.11413,-104.05974,-101.76386], "fy":[115.7371,113.72864,111.92601,114.00449]},
    {"t":2.57452, "x":7.07174, "y":5.23024, "heading":-1.40504, "vx":-2.50731, "vy":2.48282, "omega":0.45345, "ax":-6.25012, "ay":6.44485, "alpha":-0.0049, "fx":[-106.38166,-106.30908,-106.24387,-106.31646], "fy":[109.55798,109.62788,109.69208,109.62226]},
    {"t":2.60107, "x":7.00297, "y":5.29843, "heading":-1.393, "vx":-2.67326, "vy":2.65394, "omega":0.45332, "ax":-6.59429, "ay":6.07489, "alpha":-0.22365, "fx":[-115.08668,-112.15146,-109.22603,-112.20349], "fy":[100.10578,103.34989,106.49237,103.38061]},
    {"t":2.62762, "x":6.92966, "y":5.37104, "heading":-1.38096, "vx":-2.84835, "vy":2.81524, "omega":0.44738, "ax":-7.06709, "ay":5.47837, "alpha":-0.57119, "fx":[-126.69531,-120.73767,-113.48847,-119.91525], "fy":[84.47973,92.66022,101.58619,94.01613]},
    {"t":2.65417, "x":6.85155, "y":5.44772, "heading":-1.36909, "vx":-3.03599, "vy":2.9607, "omega":0.43222, "ax":-7.71185, "ay":4.41226, "alpha":-1.18248, "fx":[-141.02915,-133.78955,-119.94182,-129.94461], "fy":[56.45776,71.40248,93.27756,79.06716]},
    {"t":2.68072, "x":6.76822, "y":5.52789, "heading":-1.35761, "vx":-3.24076, "vy":3.07785, "omega":0.40082, "ax":-8.41986, "ay":2.29708, "alpha":-2.387, "fx":[-151.36284,-149.29823,-130.30064,-141.91563], "fy":[5.43077,20.2696,76.88444,53.70598]},
    {"t":2.70728, "x":6.6792, "y":5.61042, "heading":-1.34697, "vx":-3.46432, "vy":3.13884, "omega":0.33744, "ax":-8.18894, "ay":-1.5046, "alpha":-4.51308, "fx":[-136.23576,-124.44271,-145.56094,-150.92671], "fy":[-65.69886,-83.52902,36.37302,10.48384]},
    {"t":2.73383, "x":6.58433, "y":5.69323, "heading":-1.33801, "vx":-3.68175, "vy":3.09889, "omega":0.21761, "ax":-6.60847, "ay":-5.16093, "alpha":-4.0304, "fx":[-102.51084,-65.84845,-137.90122,-143.37194], "fy":[-111.49276,-135.51491,-56.63019,-47.5057]},
    {"t":2.76038, "x":6.48425, "y":5.77369, "heading":-1.33223, "vx":-3.85721, "vy":2.96186, "omega":0.1106, "ax":-5.75885, "ay":-6.62131, "alpha":-1.8894, "fx":[-92.56984,-71.86596,-106.92381,-120.46606], "fy":[-120.02611,-133.04004,-106.00615,-91.43388]},
    {"t":2.78693, "x":6.3798, "y":5.85, "heading":-1.32929, "vx":-4.01012, "vy":2.78606, "omega":0.06043, "ax":-5.14484, "ay":-7.22214, "alpha":-0.80727, "fx":[-85.434,-75.56026,-90.11077,-98.94378], "fy":[-124.98165,-130.9839,-121.10516,-114.31564]},
    {"t":2.81172, "x":6.27882, "y":5.91684, "heading":-1.3278, "vx":-4.13765, "vy":2.60703, "omega":0.04042, "ax":-4.61766, "ay":-7.5887, "alpha":-0.15389, "fx":[-78.23657,-76.13423,-78.86658,-80.94268], "fy":[-129.33626,-130.54118,-128.84778,-127.60139]},
    {"t":2.83651, "x":6.17484, "y":5.97913, "heading":-1.32679, "vx":-4.25211, "vy":2.41892, "omega":0.03661, "ax":-4.07722, "ay":-7.88342, "alpha":0.43983, "fx":[-69.84657,-76.64472,-68.90544,-62.01237], "fy":[-133.80591,-130.17081,-134.5992,-137.80276]},
    {"t":2.86129, "x":6.06818, "y":6.03667, "heading":-1.32589, "vx":-4.35318, "vy":2.22351, "omega":0.04751, "ax":-3.48113, "ay":-8.12565, "alpha":1.08723, "fx":[-58.92029,-78.38107,-59.31327,-40.23714], "fy":[-138.69716,-129.09713,-139.30515,-145.76082]},
    {"t":2.88608, "x":5.95921, "y":6.08929, "heading":-1.32471, "vx":-4.43947, "vy":2.02209, "omega":0.07446, "ax":-2.84275, "ay":-8.29268, "alpha":1.77621, "fx":[-44.09191,-81.69953,-50.50086,-17.12485], "fy":[-143.79496,-127.02293,-142.97769,-150.42903]},
    {"t":2.91087, "x":5.84829, "y":6.13687, "heading":-1.32286, "vx":-4.50993, "vy":1.81653, "omega":0.11849, "ax":-2.20261, "ay":-8.37098, "alpha":2.44712, "fx":[-24.6608,-85.87668,-43.05335,3.72786], "fy":[-148.06042,-124.27717,-145.62656,-151.58745]},
    {"t":2.93566, "x":5.73582, "y":6.17932, "heading":-1.31993, "vx":-4.56453, "vy":1.60903, "omega":0.17915, "ax":-1.57651, "ay":-8.36791, "alpha":3.09158, "fx":[-0.98793,-89.8642,-36.91285,20.50083], "fy":[-149.85441,-121.50672,-147.50757,-150.4744]},
    {"t":2.96045, "x":5.62219, "y":6.21664, "heading":-1.31549, "vx":-4.60361, "vy":1.40161, "omega":0.25578, "ax":-0.97079, "ay":-8.29623, "alpha":3.71602, "fx":[24.87123,-92.65825,-31.61601,33.35162], "fy":[-147.68633,-119.50586,-148.90556,-148.36795]},
    {"t":2.98523, "x":5.50778, "y":6.24883, "heading":-1.30914, "vx":-4.62767, "vy":1.19596, "omega":0.34789, "ax":-0.40629, "ay":-8.1791, "alpha":4.28679, "fx":[49.35047,-93.51857,-26.65742,43.18208], "fy":[-141.51692,-118.97131,-150.01595,-145.99217]},
    {"t":3.01002, "x":5.39294, "y":6.27597, "heading":-1.30052, "vx":-4.63774, "vy":0.99322, "omega":0.45415, "ax":0.08928, "ay":-8.0529, "alpha":4.73983, "fx":[69.23284,-92.2522,-21.76051,50.85451], "fy":[-133.22997,-120.10337,-150.92304,-143.65356]},
    {"t":3.03481, "x":5.27801, "y":6.29811, "heading":-1.28926, "vx":-4.63553, "vy":0.7936, "omega":0.57165, "ax":0.50676, "ay":-7.95012, "alpha":5.03257, "fx":[83.47662,-89.11495,-16.87137,56.98888], "fy":[-125.20749,-122.60076,-151.64721,-141.46165]},
    {"t":3.0596, "x":5.16326, "y":6.31534, "heading":-1.27509, "vx":-4.62297, "vy":0.59653, "omega":0.69639, "ax":0.86825, "ay":-7.88812, "alpha":5.15357, "fx":[92.89473,-84.08195,-11.82898,62.09075], "fy":[-118.82753,-126.25631,-152.2079,-139.40717]},
    {"t":3.08439, "x":5.04893, "y":6.3277, "heading":-1.25783, "vx":-4.60145, "vy":0.401, "omega":0.82414, "ax":1.29431, "ay":-7.89059, "alpha":5.01044, "fx":[99.15015,-73.32765,-4.94492,67.18548], "fy":[-114.17064,-132.92337,-152.65496,-137.11787]},
    {"t":3.10917, "x":4.93527, "y":6.33522, "heading":-1.2374, "vx":-4.56936, "vy":0.20541, "omega":0.94834, "ax":2.10393, "ay":-7.962, "alpha":4.29879, "fx":[104.13919,-43.94575,8.57974,74.37591], "fy":[-110.32669,-145.4218,-152.54125,-133.43594]},
    {"t":3.13396, "x":4.82265, "y":6.33787, "heading":-1.2139, "vx":-4.51721, "vy":0.00805, "omega":1.0549, "ax":3.04564, "ay":-7.9267, "alpha":3.40797, "fx":[107.58217,-6.93696,24.71359,81.863], "fy":[-107.52821,-151.93108,-150.81284,-129.05172]},
    {"t":3.15875, "x":4.71161, "y":6.33563, "heading":-1.18775, "vx":-4.44172, "vy":-0.18844, "omega":1.13937, "ax":3.84866, "ay":-7.76629, "alpha":2.68876, "fx":[109.82351,23.99834,39.70288,88.33386], "fy":[-105.62046,-150.38814,-147.62184,-124.77886]},
    {"t":3.18354, "x":4.60269, "y":6.32857, "heading":-1.1595, "vx":-4.34632, "vy":-0.38095, "omega":1.20602, "ax":4.4784, "ay":-7.55014, "alpha":2.15705, "fx":[111.37759,46.77278,52.80475,93.75039], "fy":[-104.25234,-145.12319,-143.50425,-120.82337]},
    {"t":3.20833, "x":4.49633, "y":6.31681, "heading":-1.12961, "vx":-4.2353, "vy":-0.5681, "omega":1.25949, "ax":4.96565, "ay":-7.32464, "alpha":1.75894, "fx":[112.52586,63.09685,63.97778,98.2567], "fy":[-103.21409,-138.97241,-138.92968,-117.24383]},
    {"t":3.23311, "x":4.39287, "y":6.30048, "heading":-1.09839, "vx":-4.11222, "vy":-0.74966, "omega":1.30309, "ax":5.34673, "ay":-7.11001, "alpha":1.44976, "fx":[113.42115,74.95602,73.40093,102.00705], "fy":[-102.38547,-133.09019,-134.23453,-114.04668]},
    {"t":3.2579, "x":4.29258, "y":6.27971, "heading":-1.06609, "vx":-3.97968, "vy":-0.92591, "omega":1.33903, "ax":5.64989, "ay":-6.91313, "alpha":1.20146, "fx":[114.15181,83.80627,81.31813,105.13569], "fy":[-101.69422,-127.8175,-129.63406,-111.21543]},
    {"t":3.28269, "x":4.19567, "y":6.25464, "heading":-1.0329, "vx":-3.83963, "vy":-1.09727, "omega":1.36881, "ax":5.89525, "ay":-6.73523, "alpha":0.99697, "fx":[114.77209,90.60773,87.9733,107.75327], "fy":[-101.09459,-123.18569,-125.25314,-108.72359]},
    {"t":3.30748, "x":4.1023, "y":6.22537, "heading":-0.99897, "vx":-3.6935, "vy":-1.26422, "omega":1.39352, "ax":6.09699, "ay":-6.57536, "alpha":0.82551, "fx":[115.31698,95.9818,93.58432,109.94923], "fy":[-100.5564,-119.12712,-121.1556,-106.54106]},
    {"t":3.33227, "x":4.01262, "y":6.19201, "heading":-0.96442, "vx":-3.54237, "vy":-1.42721, "omega":1.41399, "ax":6.26519, "ay":-6.43187, "alpha":0.67986, "fx":[115.80989,100.33514,98.33554,111.79557], "fy":[-100.05903,-115.55341,-117.36687,-104.63749]},
    {"t":3.35705, "x":3.92674, "y":6.15466, "heading":-0.92937, "vx":-3.38707, "vy":-1.58665, "omega":1.43084, "ax":6.40716, "ay":-6.30291, "alpha":0.55487, "fx":[116.26694,103.93963,102.37869,113.35026], "fy":[-99.58803,-112.38167,-113.88947,-102.9839]},
    {"t":3.38184, "x":3.84475, "y":6.11339, "heading":-0.89391, "vx":-3.22825, "vy":-1.74288, "omega":1.44459, "ax":6.5283, "ay":-6.18678, "alpha":0.44673, "fx":[116.6995,106.98145,105.83685,114.66026], "fy":[-99.13309,-109.54163,-110.71309,-101.55337]},
    {"t":3.40663, "x":3.76673, "y":6.06829, "heading":-0.8581, "vx":-3.06642, "vy":-1.89624, "omega":1.45567, "ax":6.63268, "ay":-6.08189, "alpha":0.35248, "fx":[117.1157,109.59118,108.80929,115.76375], "fy":[-98.68676,-106.97599,-107.82088,-100.32136]},
    {"t":3.43142, "x":3.69276, "y":6.01941, "heading":-0.82201, "vx":-2.90201, "vy":-2.047, "omega":1.4644, "ax":6.72339, "ay":-5.98689, "alpha":0.26976, "fx":[117.5214,111.86243,111.37597,116.69209], "fy":[-98.24357,-104.63871,-105.19318,-99.26564]},
    {"t":3.45621, "x":3.62289, "y":5.96683, "heading":-0.78571, "vx":-2.73535, "vy":-2.1954, "omega":1.47109, "ax":6.80284, "ay":-5.90058, "alpha":0.19667, "fx":[117.92084,113.86372,113.60141,117.47115], "fy":[-97.79956,-102.49302,-102.80973,-98.36623]},
    {"t":3.48099, "x":3.55718, "y":5.9106, "heading":-0.74925, "vx":-2.56672, "vy":-2.34167, "omega":1.47597, "ax":6.87289, "ay":-5.82193, "alpha":0.13165, "fx":[118.31709,115.64613,115.53786,118.12252], "fy":[-97.35181,-100.50948,-100.65084,-97.60519]},
    {"t":3.50578, "x":3.49566, "y":5.85077, "heading":-0.71266, "vx":-2.39636, "vy":-2.48598, "omega":1.47923, "ax":6.97576, "ay":-5.70388, "alpha":0.06694, "fx":[119.33891,118.01585,117.98386,119.28443], "fy":[-96.18167,-97.8004,-97.84645,-96.25682]},
    {"t":3.53574, "x":3.427, "y":5.77373, "heading":-0.66834, "vx":-2.18736, "vy":-2.65687, "omega":1.48123, "ax":7.12814, "ay":-5.51017, "alpha":0.00022, "fx":[121.24974,121.24557,121.24553,121.24969], "fy":[-93.72376,-93.72915,-93.72923,-93.72384]},
    {"t":3.5657, "x":3.36466, "y":5.69165, "heading":-0.62397, "vx":-1.9738, "vy":-2.82196, "omega":1.48124, "ax":7.30461, "ay":-5.27044, "alpha":-0.08036, "fx":[123.53305,124.97346,124.9812,123.5097], "fy":[-90.64761,-88.6512,-88.62836,-90.66775]},
    {"t":3.59566, "x":3.3088, "y":5.60474, "heading":-0.57959, "vx":-1.75495, "vy":-2.97986, "omega":1.47883, "ax":7.5098, "ay":-4.96764, "alpha":-0.17945, "fx":[126.2626,129.25211,129.28972,126.15356], "fy":[-86.74921,-82.22862,-82.13747,-86.87748]},
    {"t":3.62562, "x":3.2596, "y":5.51323, "heading":-0.53528, "vx":-1.52995, "vy":-3.1287, "omega":1.47346, "ax":7.74832, "ay":-4.57604, "alpha":-0.30378, "fx":[129.51956,134.10065,134.26483,129.30197], "fy":[-81.73572,-73.98023,-73.61402,-82.01862]},
    {"t":3.65559, "x":3.21724, "y":5.41744, "heading":-0.49113, "vx":-1.2978, "vy":-3.2658, "omega":1.46436, "ax":8.02286, "ay":-4.05573, "alpha":-0.46366, "fx":[133.38004,139.44575,139.92718,133.11338], "fy":[-75.17829,-63.22296,-62.01134,-75.53466]},
    {"t":3.68555, "x":3.18195, "y":5.31777, "heading":-0.44726, "vx":-1.05743, "vy":-3.38731, "omega":1.45046, "ax":8.32836, "ay":-3.3437, "alpha":-0.67582, "fx":[137.8794,144.99494,146.0073,137.77067], "fy":[-66.43929,-49.01508,-45.6014,-66.44542]},
    {"t":3.71551, "x":3.15401, "y":5.21479, "heading":-0.4038, "vx":-0.80791, "vy":-3.48749, "omega":1.43022, "ax":8.63607, "ay":-2.34139, "alpha":-0.96854, "fx":[142.92011,149.99042,151.30696,143.37097], "fy":[-54.56977,-30.17207,-21.64851,-52.91523]},
    {"t":3.74547, "x":3.13368, "y":5.10925, "heading":-0.36095, "vx":-0.54917, "vy":-3.55764, "omega":1.4012, "ax":8.85375, "ay":-0.90914, "alpha":-1.38446, "fx":[148.05146,152.82996,152.13695,149.38082], "fy":[-38.20407,-5.56108,13.24826,-31.34012]},
    {"t":3.77543, "x":3.1212, "y":5.00225, "heading":-0.31897, "vx":-0.2839, "vy":-3.58488, "omega":1.35972, "ax":8.75505, "ay":1.08344, "alpha":-1.95091, "fx":[152.00639,150.82329,140.57321,152.28085], "fy":[-15.61086,24.95872,59.36944,4.99901]},
    {"t":3.80539, "x":3.11662, "y":4.89533, "heading":-0.27824, "vx":-0.0216, "vy":-3.55242, "omega":1.30127, "ax":7.95973, "ay":3.55475, "alpha":-2.63712, "fx":[152.01023,141.00301,109.9132,138.64449], "fy":[14.58406,58.98249,105.8194,62.4755]},
    {"t":3.83535, "x":3.11955, "y":4.79049, "heading":-0.23925, "vx":0.21688, "vy":-3.44592, "omega":1.22226, "ax":6.25365, "ay":5.89342, "alpha":-3.47444, "fx":[143.77983,122.64306,68.47548,90.59279], "fy":[51.23183,91.22216,136.44666,122.08077]},
    {"t":3.86531, "x":3.12885, "y":4.6899, "heading":-0.20263, "vx":0.40424, "vy":-3.26935, "omega":1.11816, "ax":4.21187, "ay":7.39816, "alpha":-4.0914, "fx":[124.45903,98.94207,31.40798,31.76178], "fy":[88.33205,116.56079,149.53807,148.93141]},
    {"t":3.89527, "x":3.14286, "y":4.59527, "heading":-0.16913, "vx":0.53043, "vy":-3.04769, "omega":0.99558, "ax":2.45115, "ay":8.17883, "alpha":-4.11198, "fx":[97.05908,74.72429,3.98306,-8.99277], "fy":[117.84678,133.45952,152.87331,152.29894]},
    {"t":3.92523, "x":3.15985, "y":4.50763, "heading":-0.1393, "vx":0.60387, "vy":-2.80265, "omega":0.87238, "ax":1.07091, "ay":8.54343, "alpha":-3.8081, "fx":[68.56492,53.18736,-15.33401,-33.55509], "fy":[136.51038,143.48006,152.25365,149.04099]},
    {"t":3.95519, "x":3.17842, "y":4.42749, "heading":-0.11316, "vx":0.63596, "vy":-2.54668, "omega":0.75829, "ax":0.01814, "ay":8.68068, "alpha":-3.44898, "fx":[43.81359,35.3181,-29.06963,-48.82771], "fy":[146.44721,148.95177,150.31455,144.91009]},
    {"t":3.98515, "x":3.19748, "y":4.35509, "heading":-0.09044, "vx":0.6365, "vy":-2.2866, "omega":0.65496, "ax":-0.78083, "ay":8.70169, "alpha":-3.13202, "fx":[24.02167,20.88234,-39.10626,-58.92453], "fy":[151.05167,151.70345,148.08145,141.21669]},
    {"t":4.01511, "x":3.2162, "y":4.29049, "heading":-0.07082, "vx":0.61311, "vy":-2.0259, "omega":0.56112, "ax":-1.39305, "ay":8.6678, "alpha":-2.87268, "fx":[8.59741,9.26719,-46.66042,-65.98549], "fy":[152.78289,152.89735,145.92556,138.14162]},
    {"t":4.04507, "x":3.23395, "y":4.23368, "heading":-0.05401, "vx":0.57137, "vy":-1.7662, "omega":0.47505, "ax":-1.87023, "ay":8.61042, "alpha":-2.66312, "fx":[-3.44828,-0.14261,-52.50189,-71.1555], "fy":[153.04708,153.21462,143.96611,135.61544]},
    {"t":4.07503, "x":3.25023, "y":4.18463, "heading":-0.03978, "vx":0.51534, "vy":-1.50823, "omega":0.39526, "ax":-2.24945, "ay":8.54494, "alpha":-2.49217, "fx":[-12.98779,-7.85413,-57.12541,-75.08287], "fy":[152.58434,153.04409,142.22697,133.5324]},
    {"t":4.10499, "x":3.26466, "y":4.14327, "heading":-0.02793, "vx":0.44794, "vy":-1.25222, "omega":0.3206, "ax":-2.55667, "ay":8.47866, "alpha":-2.35033, "fx":[-20.68154,-14.2575,-60.85757,-78.15601], "fy":[151.7748,152.60689,140.69732,131.79898]},
    {"t":4.13496, "x":3.27693, "y":4.10956, "heading":-0.01833, "vx":0.37134, "vy":-0.99819, "omega":0.25018, "ax":-2.81004, "ay":8.41488, "alpha":-2.23041, "fx":[-27.00602,-19.64573,-63.92033,-80.61976], "fy":[150.81283,152.02944,139.35534,130.34112]},
    {"t":4.16492, "x":3.28679, "y":4.08343, "heading":-0.01083, "vx":0.28715, "vy":-0.74608, "omega":0.18336, "ax":-3.02244, "ay":8.35495, "alpha":-2.12713, "fx":[-32.30146,-24.23777,-66.46873,-82.63515], "fy":[149.79751,151.3844,138.17749,129.10193]},
    {"t":4.19488, "x":3.29404, "y":4.06483, "heading":-0.00534, "vx":0.1966, "vy":-0.49576, "omega":0.11963, "ax":-3.2031, "ay":8.29926, "alpha":-2.03664, "fx":[-36.81183,-28.19793,-68.61369,-84.31186], "fy":[148.77862,150.71362,137.14192,128.03812]},
    {"t":4.22484, "x":3.29849, "y":4.0537, "heading":-0.00176, "vx":0.10063, "vy":-0.24711, "omega":0.05861, "ax":-3.35877, "ay":8.24775, "alpha":-1.95612, "fx":[-40.71374,-31.65021,-70.4363,-85.72684], "fy":[147.78033,150.04115,136.22958,127.11658]},
    {"t":4.2548, "x":3.3, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.69449, "ay":2.18611, "alpha":5.13757, "fx":[-139.08112,-153.04436,-149.0998,-82.29904], "fy":[64.7664,-10.57937,-34.78276,129.33647]},
    {"t":4.28939, "x":3.2954, "y":4.05131, "heading":0.0, "vx":-0.2662, "vy":0.07563, "omega":0.17774, "ax":-7.69137, "ay":2.18377, "alpha":5.14527, "fx":[-139.06849,-153.03132,-149.0243,-82.18803], "fy":[64.77155,-10.61986,-34.95549,129.38499]},
    {"t":4.32399, "x":3.28158, "y":4.05523, "heading":0.00615, "vx":-0.53229, "vy":0.15118, "omega":0.35574, "ax":-7.69445, "ay":2.18424, "alpha":5.13109, "fx":[-139.21143,-152.99274,-149.15329,-82.16381], "fy":[64.43813,-10.99357,-34.20796,129.37629]},
    {"t":4.35859, "x":3.25856, "y":4.06177, "heading":0.01846, "vx":-0.79849, "vy":0.22675, "omega":0.53326, "ax":-7.7038, "ay":2.18837, "alpha":5.09401, "fx":[-139.50762,-152.92579,-149.48452,-82.23987], "fy":[63.76389,-11.69809,-32.4727,129.3012]},
    {"t":4.39318, "x":3.22633, "y":4.07092, "heading":0.03691, "vx":-1.06501, "vy":0.30245, "omega":0.70949, "ax":-7.71938, "ay":2.19789, "alpha":5.03277, "fx":[-139.95122,-152.82561,-150.00385,-82.43734], "fy":[62.74725,-12.72706,-29.62338,129.14506]},
    {"t":4.42778, "x":3.18486, "y":4.0827, "heading":0.06145, "vx":-1.33207, "vy":0.37849, "omega":0.88361, "ax":-7.74078, "ay":2.21541, "alpha":4.94647, "fx":[-140.53273,-152.68547,-150.67303,-82.78258], "fy":[61.38764,-14.06977,-25.47247,128.88868]},
    {"t":4.46237, "x":3.13415, "y":4.09712, "heading":0.09202, "vx":-1.59986, "vy":0.45514, "omega":1.05473, "ax":-7.76686, "ay":2.24447, "alpha":4.83573, "fx":[-141.23872,-152.49687,-151.40837,-83.30398], "fy":[59.68612,-15.71062,-19.77377,128.50971]},
    {"t":4.49697, "x":3.07415, "y":4.11421, "heading":0.12851, "vx":-1.86857, "vy":0.53279, "omega":1.22203, "ax":-7.79522, "ay":2.28933, "alpha":4.70446, "fx":[-142.05148,-152.24982,-152.04827,-84.0283], "fy":[57.64611,-17.62829,-12.23809,127.98391]},
    {"t":4.53157, "x":3.00484, "y":4.13401, "heading":0.17079, "vx":-2.13825, "vy":0.61199, "omega":1.38479, "ax":-7.82155, "ay":2.35438, "alpha":4.56236, "fx":[-142.94853,-151.93281,-152.3111,-84.97697], "fy":[55.2743,-19.79426,-2.57674,127.28593]},
    {"t":4.56616, "x":2.92619, "y":4.15659, "heading":0.21869, "vx":-2.40884, "vy":0.69344, "omega":1.54262, "ax":-7.83894, "ay":2.44286, "alpha":4.42765, "fx":[-143.90133,-151.53244,-151.75572,-86.16312], "fy":[52.582,-22.1693,9.40815,126.38848]},
    {"t":4.60076, "x":2.83816, "y":4.18205, "heading":0.27206, "vx":-2.68004, "vy":0.77795, "omega":1.6958, "ax":-7.8377, "ay":2.55481, "alpha":4.32858, "fx":[-144.87175,-151.03177,-149.77541,-87.58949], "fy":[49.58795,-24.69369,23.67464,125.25765]},
    {"t":4.63535, "x":2.74075, "y":4.21049, "heading":0.33073, "vx":-2.95119, "vy":0.86634, "omega":1.84555, "ax":-7.80606, "ay":2.68473, "alpha":4.30048, "fx":[-145.80004,-150.40483,-145.66316,-89.2473], "fy":[46.32759,-27.25459,39.75686,123.83604]},
    {"t":4.66995, "x":2.63398, "y":4.24207, "heading":0.39458, "vx":-3.22125, "vy":0.95922, "omega":1.99433, "ax":-7.73026, "ay":2.82093, "alpha":4.37425, "fx":[-146.55398,-149.59339,-138.70279,-91.10811], "fy":[42.89379,-29.55155,56.61332,121.97729]},
    {"t":4.70454, "x":2.51791, "y":4.27694, "heading":0.46358, "vx":-3.48869, "vy":1.05681, "omega":2.14567, "ax":-7.57719, "ay":2.95365, "alpha":4.54184, "fx":[-146.5663,-148.33069,-127.59956,-93.04685], "fy":[39.73292,-30.15248,72.37328,119.00938]},
    {"t":4.73914, "x":2.39268, "y":4.31527, "heading":0.53781, "vx":-3.75083, "vy":1.159, "omega":2.30279, "ax":-2.88874, "ay":4.19357, "alpha":-3.17629, "fx":[-16.67111,-33.06717,-75.95277,-70.85559], "fy":[78.60174,95.16345,67.76976,43.79047]},
    {"t":4.77374, "x":2.26119, "y":4.35788, "heading":0.61747, "vx":-3.85077, "vy":1.30408, "omega":2.19291, "ax":2.11334, "ay":-0.04033, "alpha":6.75804, "fx":[-30.78404,23.78281,92.50256,58.28779], "fy":[3.97177,-65.98253,-1.02248,60.2891]},
    {"t":4.80833, "x":2.12923, "y":4.40297, "heading":0.69334, "vx":-3.77765, "vy":1.30268, "omega":2.42671, "ax":2.52547, "ay":-2.89026, "alpha":10.40426, "fx":[-70.73231,22.66077,122.92365,96.97832], "fy":[-83.98151,-127.43167,-41.82261,56.5856]},
    {"t":4.84293, "x":2.00005, "y":4.44631, "heading":0.77729, "vx":-3.69028, "vy":1.20269, "omega":2.78665, "ax":7.17228, "ay":-4.53593, "alpha":-0.67533, "fx":[125.66689,126.68653,118.13796,117.50245], "fy":[-72.34382,-69.14809,-82.4896,-84.6377]},
    {"t":4.87752, "x":1.87668, "y":4.4852, "heading":0.8737, "vx":-3.44215, "vy":1.04577, "omega":2.76329, "ax":7.65624, "ay":-3.08696, "alpha":-4.84772, "fx":[149.91494,149.8702,108.34607,112.79063], "fy":[-25.37207,21.09837,-104.14712,-101.61263]},
    {"t":4.91212, "x":1.76217, "y":4.51953, "heading":0.9693, "vx":-3.17727, "vy":0.93897, "omega":2.59558, "ax":7.605, "ay":-2.85101, "alpha":-5.59138, "fx":[151.89841,148.35718,102.21265,114.96738], "fy":[-15.80682,34.30693,-112.11653,-100.36301]},
    {"t":4.94672, "x":1.6568, "y":4.55031, "heading":1.0591, "vx":-2.91417, "vy":0.84034, "omega":2.40214, "ax":7.58229, "ay":-2.69116, "alpha":-5.98123, "fx":[152.69114,147.23931,98.3482,117.61167], "fy":[-9.21703,40.16945,-116.32824,-97.7278]},
    {"t":4.98131, "x":1.56052, "y":4.57777, "heading":1.1422, "vx":-2.65186, "vy":0.74723, "omega":2.19521, "ax":7.58105, "ay":-2.5536, "alpha":-6.21117, "fx":[153.05256,146.48561,96.06502,120.20296], "fy":[-3.79496,43.47847,-118.64856,-94.77906]},
    {"t":5.01591, "x":1.47332, "y":4.6021, "heading":1.21815, "vx":-2.38958, "vy":0.65889, "omega":1.98033, "ax":7.59348, "ay":-2.43114, "alpha":-6.3404, "fx":[153.17719,146.01544,94.85958,122.59968], "fy":[0.87272,45.40785,-119.87323,-91.81913]},
    {"t":5.0505, "x":1.39519, "y":4.62344, "heading":1.28666, "vx":-2.12688, "vy":0.57478, "omega":1.76098, "ax":7.61378, "ay":-2.32286, "alpha":-6.40124, "fx":[153.15431,145.76921,94.35935,124.75014], "fy":[4.93816,46.44102,-120.43748,-88.98675]},
    {"t":5.0851, "x":1.32617, "y":4.64193, "heading":1.34758, "vx":-1.86347, "vy":0.49442, "omega":1.53952, "ax":7.63771, "ay":-2.22856, "alpha":-6.4164, "fx":[153.03848,145.69208,94.29394,126.63677], "fy":[8.47891,46.86232,-120.60723,-86.36243]},
    {"t":5.1197, "x":1.26627, "y":4.6577, "heading":1.40084, "vx":-1.59924, "vy":0.41732, "omega":1.31754, "ax":7.66217, "ay":-2.14765, "alpha":-6.4035, "fx":[152.86772,145.72952,94.46976,128.258], "fy":[11.5456,46.8849,-120.55578,-83.99845]},
    {"t":5.15429, "x":1.21553, "y":4.67085, "heading":1.44642, "vx":-1.33416, "vy":0.34302, "omega":1.09601, "ax":7.68484, "ay":-2.07917, "alpha":-6.3766, "fx":[152.67002,145.82818,94.74929,129.62003], "fy":[14.17654,46.69062,-120.40104,-81.93054]},
    {"t":5.18889, "x":1.17397, "y":4.68148, "heading":1.48434, "vx":-1.06829, "vy":0.27109, "omega":0.8754, "ax":7.70402, "ay":-2.02186, "alpha":-6.34697, "fx":[152.46642,145.9384,95.03524,130.73242], "fy":[16.40245,46.44168,-120.22544,-80.18378]},
    {"t":5.22348, "x":1.14162, "y":4.68965, "heading":1.51463, "vx":-0.80177, "vy":0.20114, "omega":0.65582, "ax":7.71844, "ay":-1.97438, "alpha":-6.3235, "fx":[152.27297,146.01628,95.25905,131.60532], "fy":[18.24777,46.28144,-120.08751,-78.77603]},
    {"t":5.25808, "x":1.1185, "y":4.69542, "heading":1.53732, "vx":-0.53474, "vy":0.13284, "omega":0.43705, "ax":7.72716, "ay":-1.93547, "alpha":-6.31293, "fx":[152.10202,146.02501,95.37259,132.24782], "fy":[19.73069,46.33092,-120.02877,-77.72033]},
    {"t":5.29268, "x":1.10463, "y":4.69886, "heading":1.55244, "vx":-0.26741, "vy":0.06588, "omega":0.21865, "ax":7.72952, "ay":-1.90418, "alpha":-6.32018, "fx":[151.96319,145.93526,95.34249,132.66677], "fy":[20.86282,46.68366,-120.07804,-77.02648]},
    {"t":5.32727, "x":1.1, "y":4.7, "heading":1.56, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,149]
 },
 "events":[]
}
