{
 "name":"LTrench_Fuel_LTrench_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.950221538543701, "y":6.718559741973877, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.737766265869141, "y":4.6053056716918945, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.039304256439209, "y":7.5075483322143555, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.005042552947998, "y":7.274547576904297, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.926326751708984, "y":3.2332346439361572, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.978236675262451, "y":7.446480751037598, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.47763204574585, "y":3.0629427433013916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.729152083396912, "w":8.896592281758785, "h":1.3461126536130903}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":6.963457107543945, "y":1.8788667917251587, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.746600031852722, "w":8.896592281758785, "h":1.32866470515728}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.950221538543701 m", "val":7.950221538543701}, "y":{"exp":"6.718559741973877 m", "val":6.718559741973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.737766265869141 m", "val":7.737766265869141}, "y":{"exp":"4.6053056716918945 m", "val":4.6053056716918945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.039304256439209 m", "val":6.039304256439209}, "y":{"exp":"7.5075483322143555 m", "val":7.5075483322143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.005042552947998 m", "val":7.005042552947998}, "y":{"exp":"7.274547576904297 m", "val":7.274547576904297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.926326751708984 m", "val":6.926326751708984}, "y":{"exp":"3.2332346439361572 m", "val":3.2332346439361572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.978236675262451 m", "val":5.978236675262451}, "y":{"exp":"7.446480751037598 m", "val":7.446480751037598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.47763204574585 m", "val":7.47763204574585}, "y":{"exp":"3.0629427433013916 m", "val":3.0629427433013916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.729152083396912 m", "val":6.729152083396912}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.3461126536130905 m", "val":1.3461126536130903}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"6.963457107543945 m", "val":6.963457107543945}, "y":{"exp":"1.8788667917251587 m", "val":1.8788667917251587}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.746600031852722 m", "val":6.746600031852722}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.32866470515728 m", "val":1.32866470515728}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3621,2.18007,3.26602,4.11998,4.55714,5.42244,7.56431,8.89317,9.76133],
  "samples":[
    {"t":0.0, "x":4.2, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18209, "ay":0.24691, "alpha":0.03633, "fx":[139.16275,139.16142,139.18739,139.18848], "fy":[4.61766,4.6393,3.78002,3.76238]},
    {"t":0.04394, "x":4.2079, "y":7.60024, "heading":-1.5708, "vx":0.35951, "vy":0.01085, "omega":0.0016, "ax":8.18146, "ay":0.24924, "alpha":0.03197, "fx":[139.15338,139.15217,139.17522,139.17624], "fy":[4.60726,4.62625,3.87036,3.85447]},
    {"t":0.08788, "x":4.23159, "y":7.60096, "heading":-1.57073, "vx":0.71899, "vy":0.0218, "omega":0.003, "ax":8.18076, "ay":0.25073, "alpha":0.02697, "fx":[139.14315,139.1421,139.16166,139.16257], "fy":[4.57519,4.59107,3.95353,3.93986]},
    {"t":0.13182, "x":4.27108, "y":7.60216, "heading":-1.57059, "vx":1.07845, "vy":0.03282, "omega":0.00419, "ax":8.17998, "ay":0.25114, "alpha":0.0212, "fx":[139.13184,139.13099,139.14637,139.14714], "fy":[4.51572,4.52798,4.02718,4.01629]},
    {"t":0.17576, "x":4.32636, "y":7.60384, "heading":-1.57041, "vx":1.43787, "vy":0.04385, "omega":0.00512, "ax":8.17909, "ay":0.25012, "alpha":0.01445, "fx":[139.11909,139.1185,139.12893,139.12948], "fy":[4.42088,4.42901,4.08776,4.08027]},
    {"t":0.21969, "x":4.39744, "y":7.60601, "heading":-1.57019, "vx":1.79725, "vy":0.05484, "omega":0.00575, "ax":8.17807, "ay":0.24718, "alpha":0.00648, "fx":[139.10438,139.1041,139.10872,139.10899], "fy":[4.27925,4.28275,4.12971,4.12634]},
    {"t":0.26363, "x":4.4843, "y":7.60866, "heading":-1.56993, "vx":2.15658, "vy":0.0657, "omega":0.00604, "ax":8.17685, "ay":0.24156, "alpha":-0.00305, "fx":[139.08687,139.08701,139.08489,139.08475], "fy":[4.07379,4.07224,4.14406,4.14564]},
    {"t":0.30757, "x":4.58695, "y":7.61178, "heading":-1.56967, "vx":2.51586, "vy":0.07632, "omega":0.0059, "ax":8.17537, "ay":0.23203, "alpha":-0.01464, "fx":[139.0652,139.06587,139.0561,139.0554], "fy":[3.77759,3.77078,4.11578,4.12324]},
    {"t":0.35151, "x":4.70539, "y":7.61535, "heading":-1.56941, "vx":2.87508, "vy":0.08651, "omega":0.00526, "ax":8.17348, "ay":0.21647, "alpha":-0.02912, "fx":[139.03696,139.03834,139.02026,139.01874], "fy":[3.3447,3.33292,4.01836,4.03271]},
    {"t":0.39545, "x":4.8396, "y":7.61936, "heading":-1.56918, "vx":3.23421, "vy":0.09602, "omega":0.00398, "ax":8.17095, "ay":0.19092, "alpha":-0.04806, "fx":[138.99747,138.99991,138.97365,138.9709], "fy":[2.68857,2.67339,3.80308,3.82526]},
    {"t":0.43939, "x":4.9896, "y":7.62377, "heading":-1.569, "vx":3.59323, "vy":0.10441, "omega":0.00187, "ax":8.16724, "ay":0.14731, "alpha":-0.07489, "fx":[138.93614,138.94037,138.9089,138.90409], "fy":[1.62956,1.61634,3.37348,3.40369]},
    {"t":0.48333, "x":5.15536, "y":7.6285, "heading":-1.56892, "vx":3.95209, "vy":0.11089, "omega":-0.00142, "ax":8.16096, "ay":0.06709, "alpha":-0.11743, "fx":[138.82286,138.83108,138.8087,138.79988], "fy":[-0.24629,-0.23869,2.50779,2.54194]},
    {"t":0.52727, "x":5.33689, "y":7.63343, "heading":-1.56898, "vx":4.31067, "vy":0.11383, "omega":-0.00658, "ax":8.14715, "ay":-0.10153, "alpha":-0.19686, "fx":[138.54082,138.56322,138.61907,138.59978], "fy":[-4.09857,-3.99004,0.58597,0.5945]},
    {"t":0.5712, "x":5.53416, "y":7.63834, "heading":-1.56927, "vx":4.66865, "vy":0.10937, "omega":-0.01523, "ax":8.09536, "ay":-0.56451, "alpha":-0.39549, "fx":[137.31008,137.44916,138.0568,137.98293], "fy":[-14.59653,-13.86952,-4.83948,-5.10285]},
    {"t":0.61514, "x":5.74711, "y":7.6426, "heading":-1.56994, "vx":5.02435, "vy":0.08457, "omega":-0.03261, "ax":7.23887, "ay":-3.224, "alpha":-1.5122, "fx":[112.38421,120.12863,131.61584,128.3961], "fy":[-76.48243,-64.75639,-34.99811,-43.12034]},
    {"t":0.65908, "x":5.97486, "y":7.6432, "heading":-1.57137, "vx":5.34242, "vy":-0.05709, "omega":-0.09905, "ax":-5.1823, "ay":-6.05785, "alpha":-1.07601, "fx":[-87.8458,-72.6533,-89.00416,-103.09484], "fy":[-104.82365,-115.55456,-102.62057,-89.1703]},
    {"t":0.70302, "x":6.2046, "y":7.63485, "heading":-1.57573, "vx":5.11471, "vy":-0.32326, "omega":-0.14633, "ax":-7.01322, "ay":-4.09045, "alpha":-0.40808, "fx":[-118.14791,-115.81112,-120.63169,-122.58108], "fy":[-71.78305,-75.39227,-67.30827,-63.82598]},
    {"t":0.74696, "x":6.42256, "y":7.61669, "heading":-1.58216, "vx":4.80656, "vy":-0.50299, "omega":-0.16426, "ax":-7.33726, "ay":-3.54835, "alpha":-0.19538, "fx":[-124.23087,-123.43243,-125.42097,-126.13455], "fy":[-61.60796,-63.15476,-59.07923,-57.58339]},
    {"t":0.7909, "x":6.62668, "y":7.59117, "heading":-1.58937, "vx":4.48417, "vy":-0.6589, "omega":-0.17285, "ax":-7.46373, "ay":-3.30583, "alpha":-0.09678, "fx":[-126.67294,-126.33693,-127.24883,-127.56469], "fy":[-56.8902,-57.61758,-55.56487,-54.85191]},
    {"t":0.83484, "x":6.8165, "y":7.55903, "heading":-1.59697, "vx":4.15622, "vy":-0.80416, "omega":-0.1771, "ax":-7.53007, "ay":-3.16968, "alpha":-0.04029, "fx":[-127.96798,-127.84011,-128.20239,-128.32683], "fy":[-54.19725,-54.493,-53.63198,-53.33888]},
    {"t":0.87878, "x":6.99185, "y":7.52063, "heading":-1.60475, "vx":3.82536, "vy":-0.94343, "omega":-0.17887, "ax":-7.57066, "ay":-3.08293, "alpha":-0.00373, "fx":[-128.7641,-128.75288,-128.78535,-128.79654], "fy":[-52.46621,-52.49333,-52.41338,-52.38628]},
    {"t":0.92271, "x":7.15263, "y":7.4762, "heading":-1.61261, "vx":3.49271, "vy":-1.07889, "omega":-0.17903, "ax":-7.59794, "ay":-3.02303, "alpha":0.02186, "fx":[-129.30029,-129.36413,-129.17781,-129.11297], "fy":[-51.2652,-51.10596,-51.57632,-51.73636]},
    {"t":0.96665, "x":7.29876, "y":7.42588, "heading":-1.62047, "vx":3.15887, "vy":-1.21172, "omega":-0.17807, "ax":-7.61748, "ay":-2.97931, "alpha":0.04078, "fx":[-129.68442,-129.80141,-129.45975,-129.33932], "fy":[-50.38653,-50.08783,-50.96638,-51.26791]},
    {"t":1.01059, "x":7.4302, "y":7.36976, "heading":-1.6283, "vx":2.82417, "vy":-1.34263, "omega":-0.17628, "ax":-7.63214, "ay":-2.94606, "alpha":0.05533, "fx":[-129.97214,-130.12946,-129.67199,-129.50833], "fy":[-49.7182,-49.30918,-50.50237,-50.91657]},
    {"t":1.05453, "x":7.54692, "y":7.30792, "heading":-1.63604, "vx":2.48882, "vy":-1.47207, "omega":-0.17385, "ax":-7.64351, "ay":-2.91997, "alpha":0.06689, "fx":[-130.19497,-130.38453,-129.83749,-129.63866], "fy":[-49.19455,-48.69454,-50.13757,-50.64508]},
    {"t":1.09847, "x":7.6489, "y":7.24042, "heading":-1.64368, "vx":2.15297, "vy":-1.60037, "omega":-0.17091, "ax":-7.65257, "ay":-2.89901, "alpha":0.07628, "fx":[-130.37212,-130.58849,-129.97014,-129.74169], "fy":[-48.77457,-48.19709,-49.84326,-50.43041]},
    {"t":1.14241, "x":7.73611, "y":7.16731, "heading":-1.65119, "vx":1.81673, "vy":-1.72775, "omega":-0.16756, "ax":-7.65996, "ay":-2.88182, "alpha":0.08408, "fx":[-130.5159,-130.75527,-130.07884,-129.82475], "fy":[-48.43135,-47.78623,-49.60082,-50.25755]},
    {"t":1.18635, "x":7.80854, "y":7.08861, "heading":-1.65856, "vx":1.48016, "vy":-1.85438, "omega":-0.16386, "ax":-7.66608, "ay":-2.86751, "alpha":0.09067, "fx":[-130.63459,-130.89417,-130.16951,-129.89276], "fy":[-48.14653,-47.44117,-49.3977,-50.11637]},
    {"t":1.23029, "x":7.86618, "y":7.00436, "heading":-1.66576, "vx":1.14332, "vy":-1.98037, "omega":-0.15988, "ax":-7.67122, "ay":-2.85542, "alpha":0.09631, "fx":[-130.73396,-131.01165,-130.24626,-129.94914], "fy":[-47.90712,-47.14728,-49.22511,-49.99974]},
    {"t":1.27423, "x":7.90901, "y":6.91459, "heading":-1.67278, "vx":0.80626, "vy":-2.10583, "omega":-0.15565, "ax":-7.6756, "ay":-2.8451, "alpha":0.10121, "fx":[-130.81814,-131.11229,-130.31204,-129.99636], "fy":[-47.70372,-46.89397,-49.07675,-49.90258]},
    {"t":1.31816, "x":7.93703, "y":6.81932, "heading":-1.67962, "vx":0.469, "vy":-2.23084, "omega":-0.1512, "ax":-7.67936, "ay":-2.8362, "alpha":0.1055, "fx":[-130.89015,-131.19946,-130.36899,-130.0362], "fy":[-47.52933,-46.6734,-48.94799,-49.82111]},
    {"t":1.3621, "x":7.95022, "y":6.71856, "heading":-1.68626, "vx":0.13158, "vy":-2.35546, "omega":-0.14657, "ax":-7.38595, "ay":-3.52207, "alpha":0.11585, "fx":[-125.93465,-126.46117,-125.34681,-124.78915], "fy":[-59.28497,-58.15956,-60.52858,-61.66447]},
    {"t":1.39767, "x":7.95023, "y":6.63256, "heading":-1.69147, "vx":-0.13109, "vy":-2.48072, "omega":-0.14245, "ax":-5.09687, "ay":-6.38908, "alpha":0.15086, "fx":[-86.44471,-89.04148,-86.94263,-84.35637], "fy":[-108.88767,-106.78131,-108.51012,-110.5268]},
    {"t":1.43323, "x":7.94234, "y":6.5403, "heading":-1.69654, "vx":-0.31236, "vy":-2.70794, "omega":-0.13708, "ax":-0.86369, "ay":-8.11875, "alpha":0.1489, "fx":[-12.29546,-16.96556,-16.98738,-12.51585], "fy":[-138.34042,-137.8453,-137.86339,-138.34132]},
    {"t":1.46879, "x":7.93069, "y":6.43886, "heading":-1.70142, "vx":-0.34307, "vy":-2.99667, "omega":-0.13179, "ax":-0.80725, "ay":-8.11772, "alpha":0.14555, "fx":[-11.35941,-15.91528,-16.00816,-11.64141], "fy":[-138.30137,-137.85075,-137.86525,-138.30301]},
    {"t":1.50436, "x":7.91798, "y":6.32715, "heading":-1.7061, "vx":-0.37178, "vy":-3.28537, "omega":-0.12661, "ax":-0.76846, "ay":-8.11019, "alpha":0.14107, "fx":[-10.75343,-15.1542,-15.30067,-11.07656], "fy":[-138.15341,-137.73909,-137.75526,-138.16003]},
    {"t":1.53992, "x":7.90427, "y":6.20519, "heading":-1.71061, "vx":-0.39911, "vy":-3.5738, "omega":-0.12159, "ax":-0.73037, "ay":-8.09141, "alpha":0.13955, "fx":[-10.11769,-14.44683,-14.64369,-10.48551], "fy":[-137.81515,-137.42689,-137.45332,-137.83458]},
    {"t":1.57549, "x":7.88961, "y":6.07297, "heading":-1.71493, "vx":-0.42509, "vy":-3.86156, "omega":-0.11663, "ax":-0.66156, "ay":-8.03306, "alpha":0.16336, "fx":[-8.54389,-13.55397,-13.84843,-9.06558], "fy":[-136.80852,-136.39796,-136.47418,-136.87974]},
    {"t":1.61105, "x":7.87408, "y":5.93056, "heading":-1.71908, "vx":-0.44861, "vy":-4.14724, "omega":-0.11082, "ax":0.81177, "ay":-6.09863, "alpha":1.93666, "fx":[41.66611,-2.3782,-8.28327,24.22699], "fy":[-94.07202,-97.72606,-111.9714,-111.17431]},
    {"t":1.64661, "x":7.85864, "y":5.77921, "heading":-1.72302, "vx":-0.41974, "vy":-4.36413, "omega":-0.04194, "ax":0.89179, "ay":7.99301, "alpha":0.13739, "fx":[17.29678,13.27469,12.96147,17.14377], "fy":[135.76932,136.22437,136.15394,135.68742]},
    {"t":1.68218, "x":7.84427, "y":5.62906, "heading":-1.72451, "vx":-0.38803, "vy":-4.07987, "omega":-0.03706, "ax":0.83332, "ay":8.07726, "alpha":0.10828, "fx":[15.9037,12.66948,12.39391,15.73083], "fy":[137.23119,137.56892,137.55514,137.21199]},
    {"t":1.71774, "x":7.831, "y":5.48908, "heading":-1.72583, "vx":-0.35839, "vy":-3.79261, "omega":-0.03321, "ax":0.80875, "ay":8.10455, "alpha":0.11505, "fx":[15.61121,12.16157,11.84364,15.41029], "fy":[137.68293,138.03152,138.03182,137.67803]},
    {"t":1.7533, "x":7.81877, "y":5.35932, "heading":-1.72701, "vx":-0.32963, "vy":-3.50439, "omega":-0.02912, "ax":0.78863, "ay":8.11864, "alpha":0.12699, "fx":[15.47185,11.6626,11.28542,15.23779], "fy":[137.90515,138.28036,138.28912,137.9085]},
    {"t":1.78887, "x":7.80754, "y":5.23983, "heading":-1.72804, "vx":-0.30158, "vy":-3.21566, "omega":-0.0246, "ax":0.76674, "ay":8.12788, "alpha":0.13885, "fx":[15.30093,11.13838,10.69731,15.03125], "fy":[138.04713,138.44606,138.46119,138.05694]},
    {"t":1.82443, "x":7.7973, "y":5.13061, "heading":-1.72892, "vx":-0.27432, "vy":-2.9266, "omega":-0.01966, "ax":0.74034, "ay":8.13501, "alpha":0.14923, "fx":[15.03117,10.56168,10.05575,14.72329], "fy":[138.1582,138.5724,138.59249,138.17364]},
    {"t":1.85999, "x":7.78801, "y":5.03167, "heading":-1.72962, "vx":-0.24799, "vy":-2.63729, "omega":-0.01435, "ax":0.70743, "ay":8.14125, "alpha":0.15769, "fx":[14.62231,9.90436,9.33367,14.27264], "fy":[138.25994,138.67859,138.70233,138.28046]},
    {"t":1.89556, "x":7.77964, "y":4.94303, "heading":-1.73013, "vx":-0.22283, "vy":-2.34776, "omega":-0.00875, "ax":0.66611, "ay":8.14721, "alpha":0.16406, "fx":[14.04003,9.13629,8.50114,13.64379], "fy":[138.36347,138.77436,138.80033,138.38855]},
    {"t":1.93112, "x":7.77214, "y":4.86468, "heading":-1.73044, "vx":-0.19914, "vy":-2.05801, "omega":-0.00291, "ax":0.61478, "ay":8.15317, "alpha":0.16826, "fx":[13.25611,8.23196,7.53308,12.8079], "fy":[138.47421,138.86427,138.89086,138.50315]},
    {"t":1.96669, "x":7.76545, "y":4.79665, "heading":-1.73054, "vx":-0.17727, "vy":-1.76806, "omega":0.00307, "ax":0.55329, "ay":8.15914, "alpha":0.17014, "fx":[12.26498,7.18963,6.42988,11.76062], "fy":[138.59215,138.94869,138.97406,138.62384]},
    {"t":2.00225, "x":7.75949, "y":4.73893, "heading":-1.73043, "vx":-0.1576, "vy":-1.47789, "omega":0.00912, "ax":0.48407, "ay":8.16486, "alpha":0.1695, "fx":[11.10278,6.0513,5.23881,10.54257], "fy":[138.71178,139.02455,139.04683,138.74464]},
    {"t":2.03781, "x":7.75419, "y":4.69153, "heading":-1.73011, "vx":-0.14038, "vy":-1.18751, "omega":0.01515, "ax":0.41154, "ay":8.16999, "alpha":0.16606, "fx":[9.83704,4.89226,4.04291,9.22849], "fy":[138.82528,139.0881,139.1058,138.85735]},
    {"t":2.07338, "x":7.74946, "y":4.65447, "heading":-1.72957, "vx":-0.12575, "vy":-0.89696, "omega":0.02106, "ax":0.33986, "ay":8.17431, "alpha":0.15953, "fx":[8.53096,3.7832,2.92038,7.88902], "fy":[138.9268,139.13777,139.15009,138.95615]},
    {"t":2.10894, "x":7.7452, "y":4.62774, "heading":-1.72882, "vx":-0.11366, "vy":-0.60625, "omega":0.02673, "ax":0.27159, "ay":8.17781, "alpha":0.14984, "fx":[7.2248,2.76625,1.91775,6.56994], "fy":[139.01376,139.17455,139.18147,139.03879]},
    {"t":2.1445, "x":7.74133, "y":4.61135, "heading":-1.72787, "vx":-0.104, "vy":-0.31542, "omega":0.03206, "ax":0.20801, "ay":8.18054, "alpha":0.13737, "fx":[5.94536,1.85696,1.05004,5.3002], "fy":[139.08548,139.20071,139.20286,139.1052]},
    {"t":2.18007, "x":7.73777, "y":4.60531, "heading":-1.72673, "vx":-0.0966, "vy":-0.02449, "omega":0.03694, "ax":0.12781, "ay":8.18276, "alpha":0.13089, "fx":[4.48687,0.59724,-0.21151,3.82367], "fy":[139.14818,139.21979,139.21526,139.16225]},
    {"t":2.21751, "x":7.73424, "y":4.61013, "heading":-1.72535, "vx":-0.09182, "vy":0.28193, "omega":0.04185, "ax":0.01607, "ay":8.1831, "alpha":0.1333, "fx":[2.65126,-1.29214,-2.17892,1.91326], "fy":[139.18498,139.20491,139.18772,139.19087]},
    {"t":2.25496, "x":7.73081, "y":4.62642, "heading":-1.72378, "vx":-0.09122, "vy":0.58836, "omega":0.04684, "ax":-0.11213, "ay":8.18161, "alpha":0.13607, "fx":[0.54489,-3.45736,-4.43551,-0.28109], "fy":[139.19741,139.15634,139.12192,139.19142]},
    {"t":2.29241, "x":7.72732, "y":4.65419, "heading":-1.72203, "vx":-0.09541, "vy":0.89473, "omega":0.05193, "ax":-0.26059, "ay":8.17737, "alpha":0.13931, "fx":[-1.89496,-5.96148,-7.04793,-2.82575], "fy":[139.17201,139.05817,139.00001,139.14879]},
    {"t":2.32985, "x":7.72356, "y":4.69343, "heading":-1.72008, "vx":-0.10517, "vy":1.20095, "omega":0.05715, "ax":-0.43433, "ay":8.16899, "alpha":0.14314, "fx":[-4.75129,-8.88758,-10.10402,-5.80868], "fy":[139.08798,138.88623,138.79494,139.0396]},
    {"t":2.3673, "x":7.71932, "y":4.74413, "heading":-1.71794, "vx":-0.12144, "vy":1.50685, "omega":0.06251, "ax":-0.64011, "ay":8.15427, "alpha":0.14773, "fx":[-8.13582,-12.34692,-13.72151,-9.34834], "fy":[138.91243,138.60311,138.46475,138.8269]},
    {"t":2.40475, "x":7.71432, "y":4.80627, "heading":-1.7156, "vx":-0.14541, "vy":1.8122, "omega":0.06804, "ax":-0.88715, "ay":8.12969, "alpha":0.15334, "fx":[-12.20179,-16.4911,-18.06071,-13.6073], "fy":[138.59213,138.14931,137.94271,138.45081]},
    {"t":2.44219, "x":7.70826, "y":4.87983, "heading":-1.71305, "vx":-0.17863, "vy":2.11663, "omega":0.07378, "ax":-1.18829, "ay":8.08944, "alpha":0.16032, "fx":[-17.16338,-21.53028,-23.34357,-18.81266], "fy":[138.03833,137.42741,137.11944,137.81136]},
    {"t":2.47964, "x":7.70073, "y":4.96476, "heading":-1.71029, "vx":-0.22313, "vy":2.41956, "omega":0.07979, "ax":-1.56167, "ay":8.0236, "alpha":0.16923, "fx":[-23.32546,-27.76037,-29.88152,-25.28701], "fy":[137.098,136.27256,135.80978,136.736]},
    {"t":2.51709, "x":7.69128, "y":5.06099, "heading":-1.7073, "vx":-0.2816, "vy":2.72001, "omega":0.08612, "ax":-2.03321, "ay":7.91455, "alpha":0.18091, "fx":[-31.12792,-35.60207,-38.11398,-33.49307], "fy":[135.49707,134.39549,133.68906,134.91562]},
    {"t":2.55453, "x":7.67931, "y":5.1684, "heading":-1.70408, "vx":-0.35774, "vy":3.01639, "omega":0.0929, "ax":-2.6396, "ay":7.72996, "alpha":0.19664, "fx":[-41.20502,-45.64942,-48.65149,-44.08937], "fy":[132.7249,131.26943,130.16785,131.7753]},
    {"t":2.59198, "x":7.66407, "y":5.28677, "heading":-1.7006, "vx":-0.45659, "vy":3.30585, "omega":0.10026, "ax":-3.43004, "ay":7.40844, "alpha":0.21829, "fx":[-54.4354,-58.69879,-62.28244,-57.95959], "fy":[127.79578,125.90489,124.14847,126.21267]},
    {"t":2.62943, "x":7.64456, "y":5.41576, "heading":-1.69684, "vx":-0.58503, "vy":3.58327, "omega":0.10844, "ax":-4.45759, "ay":6.83319, "alpha":0.2478, "fx":[-71.84681,-75.62384,-79.77655,-76.04238], "fy":[118.78208,116.43078,113.59816,116.11166]},
    {"t":2.66688, "x":7.61953, "y":5.55473, "heading":-1.69278, "vx":-0.75195, "vy":3.83915, "omega":0.11772, "ax":-5.73034, "ay":5.79866, "alpha":0.28373, "fx":[-93.86827,-96.64382,-100.9876,-98.38616], "fy":[102.13524,99.54243,95.10052,97.75605]},
    {"t":2.70432, "x":7.58735, "y":5.70256, "heading":-1.68838, "vx":-0.96653, "vy":4.05629, "omega":0.12834, "ax":-7.07103, "ay":4.04626, "alpha":0.30997, "fx":[-117.85715,-119.14404,-122.58697,-121.51678], "fy":[72.97683,70.91147,64.74497,66.66936]},
    {"t":2.74177, "x":7.5462, "y":5.85729, "heading":-1.68357, "vx":-1.23132, "vy":4.20781, "omega":0.13995, "ax":-7.99271, "ay":1.56924, "alpha":0.29004, "fx":[-135.22447,-135.37136,-136.64874,-136.5704], "fy":[30.3044,29.77599,23.20178,23.48681]},
    {"t":2.77922, "x":7.49449, "y":6.01596, "heading":-1.67833, "vx":-1.53062, "vy":4.26657, "omega":0.15081, "ax":-8.08244, "ay":-1.03949, "alpha":0.21582, "fx":[-137.74249,-137.85653,-137.24239,-137.07878], "fy":[-15.59714,-14.74923,-19.70261,-20.67661]},
    {"t":2.81666, "x":7.43151, "y":6.175, "heading":-1.67268, "vx":-1.83328, "vy":4.22765, "omega":0.15889, "ax":-7.53979, "ay":-3.10816, "alpha":0.13274, "fx":[-128.59384,-129.05756,-127.92487,-127.42268], "fy":[-52.02781,-50.8962,-53.69862,-54.85318]},
    {"t":2.85411, "x":7.35757, "y":6.33114, "heading":-1.66673, "vx":-2.11562, "vy":4.11126, "omega":0.16386, "ax":-6.80555, "ay":-4.50482, "alpha":0.07088, "fx":[-115.92454,-116.45169,-115.60191,-115.0634], "fy":[-76.37393,-75.57634,-76.87865,-77.67417]},
    {"t":2.89156, "x":7.27357, "y":6.48193, "heading":-1.6606, "vx":-2.37047, "vy":3.94257, "omega":0.16652, "ax":-6.12005, "ay":-5.40698, "alpha":0.0302, "fx":[-104.14013,-104.47508,-104.06132,-103.72484], "fy":[-91.92411,-91.54566,-92.01903,-92.39579]},
    {"t":2.929, "x":7.18052, "y":6.62578, "heading":-1.65436, "vx":-2.59964, "vy":3.74009, "omega":0.16765, "ax":-5.54701, "ay":-5.99873, "alpha":0.00346, "fx":[-94.35353,-94.40223,-94.35249,-94.30379], "fy":[-102.03593,-101.99108,-102.03743,-102.08224]},
    {"t":2.96645, "x":7.07928, "y":6.76162, "heading":-1.64808, "vx":-2.80736, "vy":3.51546, "omega":0.16778, "ax":-5.08251, "ay":-6.4009, "alpha":-0.0148, "fx":[-86.4661,-86.2235,-86.43809,-86.68069], "fy":[-108.86754,-109.05912,-108.88784,-108.69547]},
    {"t":3.0039, "x":6.97059, "y":6.88878, "heading":-1.6418, "vx":-2.99769, "vy":3.27577, "omega":0.16722, "ax":-4.70679, "ay":-6.68494, "alpha":-0.02786, "fx":[-80.11415,-79.60794,-80.00797,-80.51482], "fy":[-113.67392,-114.02802,-113.74552,-113.38832]},
    {"t":3.04134, "x":6.85504, "y":7.00676, "heading":-1.63554, "vx":-3.17394, "vy":3.02544, "omega":0.16618, "ax":-4.40032, "ay":-6.8928, "alpha":-0.03759, "fx":[-74.94966,-74.21503,-74.74555,-75.48228], "fy":[-117.18275,-117.64829,-117.3093,-116.83774]},
    {"t":3.07879, "x":6.7331, "y":7.11522, "heading":-1.62932, "vx":-3.33872, "vy":2.76733, "omega":0.16477, "ax":-4.14734, "ay":-7.0497, "alpha":-0.04509, "fx":[-70.69685,-69.76728,-70.3913,-71.32503], "fy":[-119.82777,-120.37026,-120.00351,-119.45205]},
    {"t":3.11624, "x":6.60517, "y":7.2139, "heading":-1.62315, "vx":-3.49402, "vy":2.50334, "omega":0.16308, "ax":-3.93592, "ay":-7.17135, "alpha":-0.05105, "fx":[-67.14853,-66.05311,-66.74586,-67.84781], "fy":[-121.877,-122.47307,-122.09391,-121.48613]},
    {"t":3.15368, "x":6.47157, "y":7.30262, "heading":-1.61704, "vx":-3.64141, "vy":2.2348, "omega":0.16117, "ax":-3.75709, "ay":-7.26783, "alpha":-0.05589, "fx":[-64.15087,-62.91405,-63.65879,-64.90465], "fy":[-123.50215,-124.13574,-123.75245,-123.10468]},
    {"t":3.19113, "x":6.33257, "y":7.38121, "heading":-1.611, "vx":-3.7821, "vy":1.96264, "omega":0.15908, "ax":-3.60417, "ay":-7.34588, "alpha":-0.0599, "fx":[-61.58927,-60.23138,-61.01665,-62.38605], "fy":[-124.81698,-125.4769,-125.09392,-124.41767]},
    {"t":3.22858, "x":6.18842, "y":7.44955, "heading":-1.60505, "vx":-3.91706, "vy":1.68756, "omega":0.15684, "ax":-3.47206, "ay":-7.4101, "alpha":-0.06327, "fx":[-59.37743,-57.91541,-58.7332,-60.2091], "fy":[-125.89922,-126.5775,-126.19717,-125.5007]},
    {"t":3.26602, "x":6.0393, "y":7.50755, "heading":-1.59917, "vx":-4.04708, "vy":1.41008, "omega":0.15447, "ax":-3.44194, "ay":-7.42189, "alpha":-0.0737, "fx":[-58.91451,-57.21312,-58.16904,-59.88921], "fy":[-126.08018,-126.86002,-126.42047,-125.61608]},
    {"t":3.29887, "x":5.90452, "y":7.54986, "heading":-1.5941, "vx":-4.16013, "vy":1.16631, "omega":0.15205, "ax":-3.51997, "ay":-7.3822, "alpha":-0.09854, "fx":[-60.32722,-58.10029,-59.40486,-61.66257], "fy":[-125.36456,-126.40991,-125.79556,-124.70671]},
    {"t":3.33171, "x":5.76599, "y":7.58418, "heading":-1.58911, "vx":-4.27574, "vy":0.92384, "omega":0.14881, "ax":-3.63748, "ay":-7.32032, "alpha":-0.13673, "fx":[-62.43095,-59.43344,-61.28789,-64.33743], "fy":[-124.26084,-125.71829,-124.81339,-123.27342]},
    {"t":3.36456, "x":5.62359, "y":7.61058, "heading":-1.58422, "vx":-4.39521, "vy":0.68341, "omega":0.14432, "ax":-3.83428, "ay":-7.21075, "alpha":-0.20274, "fx":[-65.89458,-61.66408,-64.50013,-68.82103], "fy":[-122.3416,-124.5196,-123.05195,-120.69786]},
    {"t":3.3974, "x":5.47717, "y":7.62913, "heading":-1.57948, "vx":-4.52115, "vy":0.44658, "omega":0.13766, "ax":-4.22905, "ay":-6.96721, "alpha":-0.34273, "fx":[-72.63139,-66.15931,-71.17061,-77.77854], "fy":[-118.22319,-121.94133,-119.02845,-114.84819]},
    {"t":3.43024, "x":5.32639, "y":7.64004, "heading":-1.57496, "vx":-4.66005, "vy":0.21775, "omega":0.1264, "ax":-5.36341, "ay":-6.05616, "alpha":-0.78962, "fx":[-90.70862,-79.91118,-92.11283,-102.18797], "fy":[-104.19722,-112.57141,-102.55221,-92.73327]},
    {"t":3.46309, "x":5.17044, "y":7.64393, "heading":-1.57081, "vx":-4.83621, "vy":0.01883, "omega":0.10047, "ax":-6.46291, "ay":-4.51427, "alpha":-1.12536, "fx":[-107.7707,-98.42575,-113.45609,-120.07633], "fy":[-81.90705,-92.1823,-71.58032,-61.47582]},
    {"t":3.49593, "x":5.00811, "y":7.64211, "heading":-1.56751, "vx":-5.04848, "vy":-0.12943, "omega":0.06351, "ax":7.03497, "ay":-3.17143, "alpha":-1.51263, "fx":[108.91116,117.16837,128.28805,124.284], "fy":[-75.17472,-63.80737,-34.44156,-42.35675]},
    {"t":3.52878, "x":4.84609, "y":7.63615, "heading":-1.56542, "vx":-4.81742, "vy":-0.2336, "omega":0.01382, "ax":8.04063, "ay":-0.47555, "alpha":-0.44605, "fx":[136.36301,136.56946,137.13872,137.00388], "fy":[-13.68982,-12.89642,-2.78114,-2.98844]},
    {"t":3.56162, "x":4.6922, "y":7.62822, "heading":-1.56497, "vx":-4.55333, "vy":-0.24922, "omega":-0.00083, "ax":8.11379, "ay":0.03861, "alpha":-0.21587, "fx":[138.00629,138.04429,138.02037,137.98185], "fy":[-1.91546,-1.84109,3.15903,3.22478]},
    {"t":3.59447, "x":4.54703, "y":7.62006, "heading":-1.56499, "vx":-4.28683, "vy":-0.24795, "omega":-0.00792, "ax":8.13418, "ay":0.24054, "alpha":-0.12065, "fx":[138.3942,138.40941,138.32712,138.30959], "fy":[2.68723,2.65837,5.47384,5.54656]},
    {"t":3.62731, "x":4.41062, "y":7.61204, "heading":-1.56525, "vx":-4.01967, "vy":-0.24005, "omega":-0.01188, "ax":8.14333, "ay":0.34393, "alpha":-0.06901, "fx":[138.54583,138.55369,138.48599,138.47701], "fy":[5.05716,5.01935,6.6358,6.68796]},
    {"t":3.66016, "x":4.28299, "y":7.60435, "heading":-1.56564, "vx":-3.75221, "vy":-0.22875, "omega":-0.01415, "ax":8.14858, "ay":0.40451, "alpha":-0.0367, "fx":[138.62425,138.62832,138.58581,138.58136], "fy":[6.46232,6.4353,7.29678,7.32785]},
    {"t":3.693, "x":4.16414, "y":7.59705, "heading":-1.56611, "vx":-3.48457, "vy":-0.21547, "omega":-0.01535, "ax":8.15207, "ay":0.44294, "alpha":-0.0146, "fx":[138.67289,138.6745,138.65593,138.65425], "fy":[7.36889,7.3563,7.6995,7.71272]},
    {"t":3.72584, "x":4.05409, "y":7.59021, "heading":-1.56661, "vx":-3.21682, "vy":-0.20092, "omega":-0.01583, "ax":8.15463, "ay":0.46857, "alpha":0.00146, "fx":[138.70705,138.70689,138.70886,138.70902], "fy":[7.98676,7.98815,7.95375,7.95237]},
    {"t":3.75869, "x":3.95283, "y":7.58387, "heading":-1.56713, "vx":-2.94899, "vy":-0.18553, "omega":-0.01578, "ax":8.15663, "ay":0.48619, "alpha":0.01365, "fx":[138.73322,138.7317,138.75084,138.75229], "fy":[8.42371,8.43761,8.11594,8.1026]},
    {"t":3.79153, "x":3.86038, "y":7.57803, "heading":-1.56765, "vx":-2.68109, "vy":-0.16956, "omega":-0.01533, "ax":8.15827, "ay":0.49851, "alpha":0.02323, "fx":[138.75452,138.75193,138.78536,138.78775], "fy":[8.74051,8.76534,8.21775,8.19454]},
    {"t":3.82438, "x":3.77672, "y":7.57273, "heading":-1.56815, "vx":-2.41313, "vy":-0.15319, "omega":-0.01457, "ax":8.15966, "ay":0.50717, "alpha":0.03095, "fx":[138.77262,138.76917,138.81453,138.81763], "fy":[8.97385,9.00815,8.27819,8.24676]},
    {"t":3.85722, "x":3.70186, "y":7.56798, "heading":-1.56863, "vx":-2.14514, "vy":-0.13653, "omega":-0.01355, "ax":8.16086, "ay":0.51319, "alpha":0.03731, "fx":[138.7885,138.78434,138.83971,138.84336], "fy":[9.1471,9.18962,8.30931,8.27097]},
    {"t":3.89007, "x":3.63581, "y":7.56377, "heading":-1.56908, "vx":-1.8771, "vy":-0.11967, "omega":-0.01233, "ax":8.16193, "ay":0.51728, "alpha":0.04263, "fx":[138.80274,138.79799,138.86183,138.8659], "fy":[9.27581,9.32548,8.31903,8.27483]},
    {"t":3.92291, "x":3.57856, "y":7.56012, "heading":-1.56948, "vx":-1.60902, "vy":-0.10268, "omega":-0.01093, "ax":8.16289, "ay":0.5199, "alpha":0.04717, "fx":[138.81574,138.8105,138.88153,138.88592], "fy":[9.37069,9.42658,8.31275,8.26355]},
    {"t":3.95576, "x":3.53011, "y":7.55703, "heading":-1.56984, "vx":-1.34092, "vy":-0.08561, "omega":-0.00938, "ax":8.16376, "ay":0.52139, "alpha":0.05107, "fx":[138.82776,138.82211,138.89929,138.90394], "fy":[9.43933,9.50064,8.29425,8.24078]},
    {"t":3.9886, "x":3.49047, "y":7.55449, "heading":-1.57015, "vx":-1.07278, "vy":-0.06848, "omega":-0.0077, "ax":8.16457, "ay":0.52199, "alpha":0.05447, "fx":[138.83899,138.833,138.91545,138.9203], "fy":[9.48722,9.55327,8.26623,8.2091]},
    {"t":4.02144, "x":3.45964, "y":7.55253, "heading":-1.5704, "vx":-0.80462, "vy":-0.05134, "omega":-0.00591, "ax":8.16531, "ay":0.52188, "alpha":0.05746, "fx":[138.84958,138.8433,138.9303,138.9353], "fy":[9.51845,9.58863,8.23065,8.17039]},
    {"t":4.05429, "x":3.43762, "y":7.55112, "heading":-1.5706, "vx":-0.53644, "vy":-0.0342, "omega":-0.00403, "ax":8.16601, "ay":0.52119, "alpha":0.06011, "fx":[138.85963,138.85311,138.94403,138.94916], "fy":[9.53608,9.60985,8.18896,8.12604]},
    {"t":4.08713, "x":3.4244, "y":7.55028, "heading":-1.57073, "vx":-0.26823, "vy":-0.01708, "omega":-0.00205, "ax":8.16667, "ay":0.52001, "alpha":0.06247, "fx":[138.86922,138.86251,138.95683,138.96203], "fy":[9.54245,9.61934,8.14224,8.07708]},
    {"t":4.11998, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.16018, "ay":0.6184, "alpha":-0.00148, "fx":[138.8035,138.80368,138.80105,138.80086], "fy":[10.50238,10.50038,10.53521,10.53722]},
    {"t":4.15361, "x":3.42461, "y":7.55035, "heading":-1.5708, "vx":0.27441, "vy":0.0208, "omega":-0.00005, "ax":8.16069, "ay":0.60427, "alpha":-0.00123, "fx":[138.81191,138.81206,138.80992,138.80978], "fy":[10.26476,10.26314,10.29201,10.29364]},
    {"t":4.18723, "x":3.43846, "y":7.55139, "heading":-1.5708, "vx":0.54883, "vy":0.04112, "omega":-0.00009, "ax":8.16129, "ay":0.58764, "alpha":-0.00093, "fx":[138.82186,138.82197,138.82039,138.82028], "fy":[9.98513,9.98393,10.00591,10.00711]},
    {"t":4.22086, "x":3.46153, "y":7.55311, "heading":-1.5708, "vx":0.82327, "vy":0.06088, "omega":-0.00012, "ax":8.16198, "ay":0.56803, "alpha":-0.00059, "fx":[138.83345,138.83352,138.83255,138.83248], "fy":[9.65544,9.65471,9.66866,9.6694]},
    {"t":4.25449, "x":3.49383, "y":7.55547, "heading":-1.57081, "vx":1.09774, "vy":0.07998, "omega":-0.00014, "ax":8.16278, "ay":0.54484, "alpha":-0.0002, "fx":[138.84676,138.84678,138.84647,138.84645], "fy":[9.26535,9.26511,9.26971,9.26994]},
    {"t":4.28812, "x":3.53535, "y":7.55847, "heading":-1.57081, "vx":1.37223, "vy":0.0983, "omega":-0.00015, "ax":8.16369, "ay":0.51726, "alpha":0.00027, "fx":[138.86181,138.86178,138.86219,138.86221], "fy":[8.80142,8.80173,8.79535,8.79504]},
    {"t":4.32174, "x":3.58612, "y":7.56207, "heading":-1.57081, "vx":1.64676, "vy":0.11569, "omega":-0.00014, "ax":8.16469, "ay":0.48424, "alpha":0.00082, "fx":[138.87849,138.87841,138.87956,138.87963], "fy":[8.24598,8.24685,8.22752,8.22665]},
    {"t":4.35537, "x":3.64611, "y":7.56623, "heading":-1.57082, "vx":1.92132, "vy":0.13198, "omega":-0.00011, "ax":8.16576, "ay":0.44437, "alpha":0.00147, "fx":[138.89644,138.89631,138.8982,138.89833], "fy":[7.57527,7.57671,7.54198,7.54054]},
    {"t":4.389, "x":3.71533, "y":7.57092, "heading":-1.57082, "vx":2.19591, "vy":0.14692, "omega":-0.00006, "ax":8.16686, "ay":0.39573, "alpha":0.00226, "fx":[138.91483,138.91465,138.91722,138.9174], "fy":[6.75681,6.75877,6.70554,6.70359]},
    {"t":4.42263, "x":3.79379, "y":7.57609, "heading":-1.57083, "vx":2.47054, "vy":0.16023, "omega":0.00001, "ax":8.16788, "ay":0.33559, "alpha":0.00321, "fx":[138.93189,138.93166,138.93476,138.93499], "fy":[5.74498,5.74736,5.67165,5.6693]},
    {"t":4.45625, "x":3.88149, "y":7.58166, "heading":-1.57083, "vx":2.74521, "vy":0.17151, "omega":0.00012, "ax":8.1686, "ay":0.26006, "alpha":0.00439, "fx":[138.94404,138.94376,138.94704,138.94732], "fy":[4.474,4.47653,4.37307,4.37061]},
    {"t":4.48988, "x":3.97842, "y":7.58758, "heading":-1.57082, "vx":3.0199, "vy":0.18026, "omega":0.00027, "ax":8.16858, "ay":0.16329, "alpha":0.00586, "fx":[138.94403,138.94368,138.94644,138.94678], "fy":[2.84558,2.84773,2.70941,2.70736]},
    {"t":4.52351, "x":4.08459, "y":7.59373, "heading":-1.57081, "vx":3.29459, "vy":0.18575, "omega":0.00047, "ax":8.16692, "ay":0.03619, "alpha":0.00776, "fx":[138.91677,138.91631,138.91712,138.91758], "fy":[0.70674,0.70745,0.52429,0.52377]},
    {"t":4.55714, "x":4.2, "y":7.6, "heading":-1.5708, "vx":3.56922, "vy":0.18697, "omega":0.00073, "ax":8.16343, "ay":-0.0387, "alpha":0.00611, "fx":[138.8581,138.85769,138.85701,138.85742], "fy":[-0.58608,-0.58654,-0.73066,-0.73009]},
    {"t":4.59175, "x":4.32843, "y":7.60645, "heading":-1.57077, "vx":3.85177, "vy":0.18563, "omega":0.00094, "ax":8.15739, "ay":-0.03064, "alpha":0.00412, "fx":[138.75515,138.75483,138.75446,138.75479], "fy":[-0.47257,-0.47283,-0.56988,-0.56958]},
    {"t":4.62636, "x":4.46663, "y":7.61285, "heading":-1.57074, "vx":4.13412, "vy":0.18456, "omega":0.00108, "ax":8.14826, "ay":-0.0233, "alpha":0.00178, "fx":[138.59974,138.59956,138.59944,138.59962], "fy":[-0.3754,-0.37549,-0.41741,-0.41731]},
    {"t":4.66097, "x":4.6146, "y":7.61923, "heading":-1.5707, "vx":4.41615, "vy":0.18376, "omega":0.00114, "ax":8.13294, "ay":-0.01899, "alpha":-0.00077, "fx":[138.33883,138.33893,138.33897,138.33887], "fy":[-0.33207,-0.33204,-0.31394,-0.31398]},
    {"t":4.69558, "x":4.77233, "y":7.62558, "heading":-1.57066, "vx":4.69764, "vy":0.1831, "omega":0.00112, "ax":8.10196, "ay":-0.02662, "alpha":-0.00329, "fx":[137.81162,137.81228,137.81253,137.81187], "fy":[-0.49149,-0.49127,-0.41407,-0.41425]},
    {"t":4.7302, "x":4.93978, "y":7.6319, "heading":-1.57062, "vx":4.97807, "vy":0.18218, "omega":0.001, "ax":8.00692, "ay":-0.1006, "alpha":-0.00691, "fx":[136.19303,136.19586,136.19783,136.195], "fy":[-1.79242,-1.79083,-1.62993,-1.63138]},
    {"t":4.76481, "x":5.11687, "y":7.63814, "heading":-1.57059, "vx":5.25521, "vy":0.1787, "omega":0.00076, "ax":-2.05675, "ay":-3.8929, "alpha":-0.13085, "fx":[-35.64063,-33.83966,-34.31955,-36.1388], "fy":[-66.89006,-67.2593,-65.54592,-65.17307]},
    {"t":4.79942, "x":5.29754, "y":7.642, "heading":-1.57056, "vx":5.18402, "vy":0.04396, "omega":-0.00377, "ax":-7.98865, "ay":-0.66511, "alpha":-0.03288, "fx":[-135.86195,-135.84498,-135.90746,-135.92391], "fy":[-11.67106,-11.71977,-10.95416,-10.90859]},
    {"t":4.83403, "x":5.47218, "y":7.64312, "heading":-1.57069, "vx":4.90751, "vy":0.02094, "omega":-0.0049, "ax":-8.05303, "ay":-0.91272, "alpha":-0.06022, "fx":[-136.91431,-136.88777,-137.04626,-137.07039], "fy":[-16.16432,-16.289,-14.88049,-14.76634]},
    {"t":4.86864, "x":5.63722, "y":7.6433, "heading":-1.57086, "vx":4.62878, "vy":-0.01066, "omega":-0.00699, "ax":-8.01923, "ay":-1.36565, "alpha":-0.05001, "fx":[-136.32351,-136.29042,-136.48724,-136.51786], "fy":[-23.73169,-23.88388,-22.72333,-22.57812]},
    {"t":4.90326, "x":5.79263, "y":7.64211, "heading":-1.5711, "vx":4.35122, "vy":-0.05792, "omega":-0.00872, "ax":-7.95038, "ay":-1.79224, "alpha":-0.0366, "fx":[-135.15808,-135.12144,-135.31003,-135.34495], "fy":[-30.83198,-30.97662,-30.13738,-29.99626]},
    {"t":4.93787, "x":5.93847, "y":7.63903, "heading":-1.57141, "vx":4.07604, "vy":-0.11996, "omega":-0.00999, "ax":-7.88445, "ay":-2.09864, "alpha":-0.02737, "fx":[-134.04807,-134.01208,-134.17683,-134.2117], "fy":[-35.94405,-36.07007,-35.44949,-35.32533]},
    {"t":4.97248, "x":6.07483, "y":7.63362, "heading":-1.57175, "vx":3.80314, "vy":-0.1926, "omega":-0.01093, "ax":-7.82959, "ay":-2.31609, "alpha":-0.02117, "fx":[-133.12574,-133.09243,-133.23276,-133.26535], "fy":[-39.57981,-39.6871,-39.21157,-39.10534]},
    {"t":5.00709, "x":6.20177, "y":7.62557, "heading":-1.57213, "vx":3.53214, "vy":-0.27276, "omega":-0.01167, "ax":-7.78506, "ay":-2.47566, "alpha":-0.01682, "fx":[-132.37728,-132.34726,-132.46629,-132.49582], "fy":[-42.2521,-42.34312,-41.96804,-41.87766]},
    {"t":5.04171, "x":6.31936, "y":7.61465, "heading":-1.57253, "vx":3.26269, "vy":-0.35845, "omega":-0.01225, "ax":-7.74878, "ay":-2.59694, "alpha":-0.01362, "fx":[-131.76738,-131.74073,-131.84169,-131.86801], "fy":[-44.28545,-44.3627,-44.06088,-43.98403]},
    {"t":5.07632, "x":6.42765, "y":7.60069, "heading":-1.57296, "vx":2.99448, "vy":-0.44833, "omega":-0.01272, "ax":-7.71886, "ay":-2.69196, "alpha":-0.01114, "fx":[-131.26458,-131.24119,-131.32673,-131.3499], "fy":[-45.87955,-45.94506,-45.69933,-45.63408]},
    {"t":5.11093, "x":6.52667, "y":7.58355, "heading":-1.5734, "vx":2.72732, "vy":-0.54151, "omega":-0.0131, "ax":-7.69387, "ay":-2.7683, "alpha":-0.00915, "fx":[-130.84463,-130.82432,-130.89649,-130.91664], "fy":[-47.16076,-47.21608,-47.01516,-46.96001]},
    {"t":5.14554, "x":6.61646, "y":7.56315, "heading":-1.57385, "vx":2.46102, "vy":-0.63733, "omega":-0.01342, "ax":-7.67273, "ay":-2.83093, "alpha":-0.00748, "fx":[-130.48942,-130.47204,-130.53237,-130.54964], "fy":[-48.212,-48.25829,-48.09453,-48.04835]},
    {"t":5.18015, "x":6.69705, "y":7.5394, "heading":-1.57432, "vx":2.19545, "vy":-0.73531, "omega":-0.01368, "ax":-7.65463, "ay":-2.88322, "alpha":-0.00605, "fx":[-130.18548,-130.1709,-130.22054,-130.23505], "fy":[-49.08961,-49.12774,-48.99577,-48.95771]},
    {"t":5.21477, "x":6.76845, "y":7.51222, "heading":-1.57479, "vx":1.9305, "vy":-0.8351, "omega":-0.01389, "ax":-7.63897, "ay":-2.92753, "alpha":-0.00478, "fx":[-129.92271,-129.91082,-129.95063,-129.96248], "fy":[-49.83306,-49.86368,-49.75965,-49.72906]},
    {"t":5.24938, "x":6.83069, "y":7.48156, "heading":-1.57527, "vx":1.6661, "vy":-0.93643, "omega":-0.01406, "ax":-7.6253, "ay":-2.96555, "alpha":-0.00364, "fx":[-129.69342,-129.68413,-129.71478,-129.72405], "fy":[-50.47077,-50.49438,-50.41546,-50.39188]},
    {"t":5.28399, "x":6.88379, "y":7.44737, "heading":-1.57576, "vx":1.40217, "vy":-1.03908, "omega":-0.01418, "ax":-7.61326, "ay":-2.99854, "alpha":-0.00258, "fx":[-129.49169,-129.48495,-129.50692,-129.51366], "fy":[-51.0237,-51.04065,-50.98477,-50.96784]},
    {"t":5.3186, "x":6.92777, "y":7.40961, "heading":-1.57625, "vx":1.13866, "vy":-1.14286, "omega":-0.01427, "ax":-7.60257, "ay":-3.02743, "alpha":-0.00159, "fx":[-129.3129,-129.30865,-129.32233,-129.32657], "fy":[-51.50763,-51.51819,-51.4838,-51.47325]},
    {"t":5.35321, "x":6.96262, "y":7.36824, "heading":-1.57674, "vx":0.87552, "vy":-1.24765, "omega":-0.01433, "ax":-7.59303, "ay":-3.05295, "alpha":-0.00065, "fx":[-129.15339,-129.15163,-129.15726,-129.15902], "fy":[-51.93463,-51.93899,-51.92497,-51.92062]},
    {"t":5.38783, "x":6.98838, "y":7.32323, "heading":-1.57724, "vx":0.61271, "vy":-1.35332, "omega":-0.01435, "ax":-7.58446, "ay":-3.07566, "alpha":0.00026, "fx":[-129.01025,-129.01096,-129.00872,-129.00801], "fy":[-52.31414,-52.3124,-52.31795,-52.31969]},
    {"t":5.42244, "x":7.00504, "y":7.27455, "heading":-1.57773, "vx":0.3502, "vy":-1.45977, "omega":-0.01434, "ax":-7.06961, "ay":-4.11907, "alpha":0.00145, "fx":[-120.25661,-120.2641,-120.24753,-120.24003], "fy":[-70.05637,-70.04357,-70.07207,-70.08486]},
    {"t":5.46801, "x":7.01366, "y":7.20375, "heading":-1.57839, "vx":0.02802, "vy":-1.64749, "omega":-0.01427, "ax":-2.82159, "ay":-7.64074, "alpha":0.00415, "fx":[-47.96691,-48.07098,-48.02191,-47.91792], "fy":[-129.97632,-129.93812,-129.95718,-129.99531]},
    {"t":5.51358, "x":7.01201, "y":7.12073, "heading":-1.57904, "vx":-0.10056, "vy":-1.99569, "omega":-0.01408, "ax":0.47067, "ay":-0.0506, "alpha":0.45691, "fx":[10.626,5.44689,5.3872,10.56371], "fy":[2.54116,2.59514,-4.27714,-4.30172]},
    {"t":5.55915, "x":7.00791, "y":7.02973, "heading":-1.57968, "vx":-0.07911, "vy":-1.99799, "omega":0.00674, "ax":0.25137, "ay":-0.00923, "alpha":0.14003, "fx":[5.08089,3.48933,3.4706,5.06213], "fy":[0.88464,0.89943,-1.19939,-1.21271]},
    {"t":5.60473, "x":7.00457, "y":6.93867, "heading":-1.57937, "vx":-0.06766, "vy":-1.99841, "omega":0.01312, "ax":0.14416, "ay":-0.00464, "alpha":-0.00874, "fx":[2.40194,2.50131,2.50243,2.40306], "fy":[-0.14396,-0.1448,-0.01398,-0.01313]},
    {"t":5.6503, "x":7.00164, "y":6.8476, "heading":-1.57877, "vx":-0.06109, "vy":-1.99863, "omega":0.01272, "ax":0.09954, "ay":-0.00293, "alpha":-0.04624, "fx":[1.4274,1.95351,1.95904,1.43293], "fy":[-0.39396,-0.39812,0.2943,0.29852]},
    {"t":5.69587, "x":6.99896, "y":6.75651, "heading":-1.5782, "vx":-0.05655, "vy":-1.99876, "omega":0.01061, "ax":0.07451, "ay":-0.00204, "alpha":-0.03749, "fx":[1.05203,1.47864,1.4828,1.05619], "fy":[-0.31391,-0.31705,0.24435,0.24753]},
    {"t":5.74144, "x":6.99646, "y":6.66542, "heading":-1.57771, "vx":-0.05316, "vy":-1.99885, "omega":0.0089, "ax":0.05795, "ay":-0.0015, "alpha":-0.01989, "fx":[0.87144,1.09779,1.09986,0.8735], "fy":[-0.1737,-0.17526,0.1226,0.12416]},
    {"t":5.78701, "x":6.99409, "y":6.57433, "heading":-1.57731, "vx":-0.05052, "vy":-1.99892, "omega":0.008, "ax":0.046, "ay":-0.00114, "alpha":-0.00706, "fx":[0.74194,0.82225,0.82294,0.74263], "fy":[-0.07193,-0.07246,0.03323,0.03375]},
    {"t":5.83258, "x":6.99184, "y":6.48323, "heading":-1.57694, "vx":-0.04842, "vy":-1.99897, "omega":0.00768, "ax":0.03695, "ay":-0.00088, "alpha":-0.00046, "fx":[0.6259,0.63111,0.63115,0.62594], "fy":[-0.01836,-0.01839,-0.01154,-0.01151]},
    {"t":5.87816, "x":6.98967, "y":6.39214, "heading":-1.57659, "vx":-0.04674, "vy":-1.99901, "omega":0.00766, "ax":0.02989, "ay":-0.00069, "alpha":0.00222, "fx":[0.52107,0.49585,0.49565,0.52088], "fy":[0.00482,0.00496,-0.02823,-0.02837]},
    {"t":5.92373, "x":6.98757, "y":6.30104, "heading":-1.57624, "vx":-0.04537, "vy":-1.99904, "omega":0.00776, "ax":0.02426, "ay":-0.00054, "alpha":0.00323, "fx":[0.43115,0.39439,0.39412,0.43089], "fy":[0.01484,0.01504,-0.03334,-0.03354]},
    {"t":5.9693, "x":6.98553, "y":6.20994, "heading":-1.57589, "vx":-0.04427, "vy":-1.99907, "omega":0.0079, "ax":0.01971, "ay":-0.00043, "alpha":0.00386, "fx":[0.35735,0.31346,0.31317,0.35706], "fy":[0.02142,0.02164,-0.0361,-0.03633]},
    {"t":6.01487, "x":6.98353, "y":6.11883, "heading":-1.57553, "vx":-0.04337, "vy":-1.99909, "omega":0.00808, "ax":0.01599, "ay":-0.00034, "alpha":0.00456, "fx":[0.2981,0.24618,0.24586,0.29777], "fy":[0.02819,0.02843,-0.03988,-0.04012]},
    {"t":6.06044, "x":6.98157, "y":6.02773, "heading":-1.57516, "vx":-0.04264, "vy":-1.9991, "omega":0.00829, "ax":0.01292, "ay":-0.00027, "alpha":0.00542, "fx":[0.25069,0.18905,0.18869,0.25034], "fy":[0.03577,0.03604,-0.04507,-0.04534]},
    {"t":6.10602, "x":6.97964, "y":5.93663, "heading":-1.57478, "vx":-0.04205, "vy":-1.99912, "omega":0.00853, "ax":0.01035, "ay":-0.00022, "alpha":0.00637, "fx":[0.21249,0.13999,0.13961,0.21211], "fy":[0.04387,0.04416,-0.05123,-0.05152]},
    {"t":6.15159, "x":6.97774, "y":5.84553, "heading":-1.57439, "vx":-0.04158, "vy":-1.99913, "omega":0.00882, "ax":0.00818, "ay":-0.00017, "alpha":0.00737, "fx":[0.18136,0.09745,0.09706,0.18096], "fy":[0.05217,0.05247,-0.05793,-0.05823]},
    {"t":6.19716, "x":6.97585, "y":5.75442, "heading":-1.57399, "vx":-0.04121, "vy":-1.99913, "omega":0.00916, "ax":0.00633, "ay":-0.00013, "alpha":0.00841, "fx":[0.15571,0.06004,0.05964,0.15531], "fy":[0.06058,0.06088,-0.06499,-0.0653]},
    {"t":6.24273, "x":6.97398, "y":5.66332, "heading":-1.57357, "vx":-0.04092, "vy":-1.99914, "omega":0.00954, "ax":0.00472, "ay":-0.0001, "alpha":0.00948, "fx":[0.13435,0.02647,0.02608,0.13395], "fy":[0.06919,0.06949,-0.07246,-0.07276]},
    {"t":6.2883, "x":6.97212, "y":5.57221, "heading":-1.57314, "vx":-0.0407, "vy":-1.99914, "omega":0.00998, "ax":0.00328, "ay":-0.00007, "alpha":0.01061, "fx":[0.11634,-0.00444,-0.00481,0.11597], "fy":[0.07819,0.07847,-0.08045,-0.08073]},
    {"t":6.33387, "x":6.97027, "y":5.48111, "heading":-1.57268, "vx":-0.04056, "vy":-1.99915, "omega":0.01046, "ax":0.00196, "ay":-0.00004, "alpha":0.01183, "fx":[0.10092,-0.03375,-0.03409,0.10058], "fy":[0.0878,0.08805,-0.08915,-0.0894]},
    {"t":6.37945, "x":6.96842, "y":5.39, "heading":-1.57221, "vx":-0.04047, "vy":-1.99915, "omega":0.011, "ax":0.00072, "ay":-0.00001, "alpha":0.01317, "fx":[0.08739,-0.06249,-0.06277,0.08711], "fy":[0.09825,0.09846,-0.09875,-0.09896]},
    {"t":6.42502, "x":6.96658, "y":5.2989, "heading":-1.57171, "vx":-0.04043, "vy":-1.99915, "omega":0.0116, "ax":-0.00049, "ay":0.00001, "alpha":0.01465, "fx":[0.07515,-0.09161,-0.09181,0.07495], "fy":[0.10981,0.10996,-0.10947,-0.10962]},
    {"t":6.47059, "x":6.96473, "y":5.20779, "heading":-1.57118, "vx":-0.04046, "vy":-1.99915, "omega":0.01227, "ax":-0.00172, "ay":0.00003, "alpha":0.01632, "fx":[0.06363,-0.12212,-0.12221,0.06353], "fy":[0.12276,0.12283,-0.12157,-0.12164]},
    {"t":6.51616, "x":6.96289, "y":5.11669, "heading":-1.57062, "vx":-0.04053, "vy":-1.99915, "omega":0.01301, "ax":-0.00302, "ay":0.00006, "alpha":0.01822, "fx":[0.05233,-0.15506,-0.15502,0.05237], "fy":[0.1375,0.13747,-0.13542,-0.13538]},
    {"t":6.56173, "x":6.96104, "y":5.02558, "heading":-1.57003, "vx":-0.04067, "vy":-1.99914, "omega":0.01384, "ax":-0.00443, "ay":0.00009, "alpha":0.02043, "fx":[0.04078,-0.19167,-0.19144,0.04102], "fy":[0.15456,0.15438,-0.15148,-0.15131]},
    {"t":6.60731, "x":6.95918, "y":4.93448, "heading":-1.5694, "vx":-0.04087, "vy":-1.99914, "omega":0.01477, "ax":-0.006, "ay":0.00012, "alpha":0.02302, "fx":[0.02858,-0.23334,-0.23286,0.02906], "fy":[0.1746,0.17423,-0.1704,-0.17004]},
    {"t":6.65288, "x":6.95731, "y":4.84338, "heading":-1.56872, "vx":-0.04115, "vy":-1.99913, "omega":0.01582, "ax":-0.00781, "ay":0.00016, "alpha":0.02608, "fx":[0.0152,-0.28164,-0.28083,0.01601], "fy":[0.19834,0.19773,-0.19285,-0.19224]},
    {"t":6.69845, "x":6.95543, "y":4.75227, "heading":-1.568, "vx":-0.0415, "vy":-1.99913, "omega":0.01701, "ax":-0.00991, "ay":0.00021, "alpha":0.02969, "fx":[-0.00024,-0.33806,-0.33682,0.001], "fy":[0.22624,0.2253,-0.21921,-0.21826]},
    {"t":6.74402, "x":6.95353, "y":4.66117, "heading":-1.56723, "vx":-0.04195, "vy":-1.99912, "omega":0.01836, "ax":-0.01239, "ay":0.00026, "alpha":0.03375, "fx":[-0.01958,-0.40365,-0.40185,-0.01778], "fy":[0.25782,0.25644,-0.24891,-0.24754]},
    {"t":6.78959, "x":6.9516, "y":4.57007, "heading":-1.56639, "vx":-0.04252, "vy":-1.99911, "omega":0.0199, "ax":-0.01535, "ay":0.00033, "alpha":0.03799, "fx":[-0.04624,-0.47853,-0.47602,-0.04374], "fy":[0.29095,0.28904,-0.27975,-0.27785]},
    {"t":6.83516, "x":6.94965, "y":4.47896, "heading":-1.56548, "vx":-0.04322, "vy":-1.99909, "omega":0.02163, "ax":-0.01893, "ay":0.00041, "alpha":0.04195, "fx":[-0.08503,-0.56236,-0.55902,-0.0817], "fy":[0.32233,0.31979,-0.30827,-0.30574]},
    {"t":6.88074, "x":6.94766, "y":4.38786, "heading":-1.5645, "vx":-0.04408, "vy":-1.99907, "omega":0.02354, "ax":-0.02331, "ay":0.00052, "alpha":0.04557, "fx":[-0.13931,-0.65785,-0.65355,-0.13501], "fy":[0.35163,0.34836,-0.33393,-0.33068]},
    {"t":6.92631, "x":6.94563, "y":4.29676, "heading":-1.56342, "vx":-0.04514, "vy":-1.99905, "omega":0.02562, "ax":-0.02872, "ay":0.00066, "alpha":0.05077, "fx":[-0.20247,-0.78025,-0.77464,-0.19686], "fy":[0.39346,0.38918,-0.37106,-0.36681]},
    {"t":6.97188, "x":6.94354, "y":4.20566, "heading":-1.56226, "vx":-0.04645, "vy":-1.99902, "omega":0.02793, "ax":-0.03554, "ay":0.00084, "alpha":0.06435, "fx":[-0.24245,-0.97466,-0.96644,-0.23422], "fy":[0.49917,0.49289,-0.47057,-0.46434]},
    {"t":7.01745, "x":6.94139, "y":4.11456, "heading":-1.56098, "vx":-0.04807, "vy":-1.99898, "omega":0.03087, "ax":-0.04426, "ay":0.00109, "alpha":0.10095, "fx":[-0.18593,-1.33464,-1.31981,-0.17109], "fy":[0.77993,0.76859,-0.7429,-0.73169]},
    {"t":7.06302, "x":6.93915, "y":4.02347, "heading":-1.55958, "vx":-0.05009, "vy":-1.99893, "omega":0.03547, "ax":-0.05567, "ay":0.00143, "alpha":0.18146, "fx":[0.07021,-1.99453,-1.96407,0.1007], "fy":[1.39457,1.37112,-1.34564,-1.32274]},
    {"t":7.1086, "x":6.93681, "y":3.93237, "heading":-1.55796, "vx":-0.05263, "vy":-1.99887, "omega":0.04374, "ax":-0.07103, "ay":0.00193, "alpha":0.3158, "fx":[0.55807,-3.03501,-2.97439,0.6188], "fy":[2.42064,2.37344,-2.35402,-2.30893]},
    {"t":7.15417, "x":6.93434, "y":3.84128, "heading":-1.55597, "vx":-0.05586, "vy":-1.99878, "omega":0.05813, "ax":-0.09292, "ay":0.0027, "alpha":0.45511, "fx":[0.9577,-4.21978,-4.11896,1.05885], "fy":[3.49292,3.41321,-3.39837,-3.32439]},
    {"t":7.19974, "x":6.93169, "y":3.7502, "heading":-1.55332, "vx":-0.0601, "vy":-1.99866, "omega":0.07887, "ax":-0.12787, "ay":0.00403, "alpha":0.40737, "fx":[0.08838,-4.54501,-4.43874,0.19508], "fy":[3.16061,3.07634,-3.02031,-2.94236]},
    {"t":7.24531, "x":6.92882, "y":3.65912, "heading":-1.54972, "vx":-0.06592, "vy":-1.99847, "omega":0.09743, "ax":-0.18024, "ay":0.00632, "alpha":-0.24936, "fx":[-4.44432,-1.60884,-1.68747,-4.52269], "fy":[-1.78885,-1.7306,2.00539,1.94381]},
    {"t":7.29088, "x":6.92563, "y":3.56805, "heading":-1.54528, "vx":-0.07414, "vy":-1.99818, "omega":0.08607, "ax":0.18763, "ay":0.05369, "alpha":-2.07192, "fx":[-8.20044,15.38344,14.55524,-8.97209], "fy":[-14.95736,-14.24107,16.66257,16.18861]},
    {"t":7.33645, "x":6.92245, "y":3.47705, "heading":-1.54136, "vx":-0.06559, "vy":-1.99574, "omega":-0.00835, "ax":0.4038, "ay":8.13867, "alpha":-0.02218, "fx":[6.56414,7.24324,7.17082,6.496], "fy":[138.44909,138.41552,138.42419,138.45721]},
    {"t":7.38203, "x":6.91988, "y":3.39455, "heading":-1.54174, "vx":-0.04719, "vy":-1.62484, "omega":-0.00936, "ax":0.52778, "ay":8.1557, "alpha":-0.01677, "fx":[8.7522,9.26593,9.20146,8.69018], "fy":[138.7398,138.70656,138.71257,138.74542]},
    {"t":7.4276, "x":6.91828, "y":3.32897, "heading":-1.54217, "vx":-0.02313, "vy":-1.25317, "omega":-0.01013, "ax":0.96118, "ay":8.12341, "alpha":-0.01404, "fx":[16.17936,16.60103,16.51867,16.09862], "fy":[138.19647,138.14656,138.15735,138.20682]},
    {"t":7.47317, "x":6.91822, "y":3.2803, "heading":-1.54263, "vx":0.02067, "vy":-0.88298, "omega":-0.01077, "ax":1.42638, "ay":8.05837, "alpha":-0.01127, "fx":[24.14272,24.4706,24.38139,24.05445], "fy":[137.09152,137.03346,137.0499,137.10757]},
    {"t":7.51874, "x":6.92064, "y":3.24843, "heading":-1.54312, "vx":0.08567, "vy":-0.51574, "omega":-0.01128, "ax":1.71366, "ay":8.00434, "alpha":-0.00861, "fx":[29.06571,29.30996,29.23169,28.98796], "fy":[136.16925,136.11695,136.1341,136.18615]},
    {"t":7.56431, "x":6.92633, "y":3.23323, "heading":-1.54363, "vx":0.16377, "vy":-0.15097, "omega":-0.01167, "ax":1.78324, "ay":7.9892, "alpha":-0.00766, "fx":[30.26024,30.47614,30.40451,30.18901], "fy":[135.90993,135.86173,135.87806,135.92605]},
    {"t":7.60718, "x":6.93499, "y":3.2341, "heading":-1.54414, "vx":0.24021, "vy":0.1915, "omega":-0.012, "ax":1.70861, "ay":8.00495, "alpha":-0.00774, "fx":[28.988,29.20762,29.13776,28.91856], "fy":[136.17785,136.13097,136.14624,136.19292]},
    {"t":7.65005, "x":6.94685, "y":3.24967, "heading":-1.54465, "vx":0.31345, "vy":0.53464, "omega":-0.01233, "ax":1.62303, "ay":8.02213, "alpha":-0.00782, "fx":[27.52917,27.75298,27.68526,27.46189], "fy":[136.46985,136.42458,136.43867,136.48374]},
    {"t":7.69291, "x":6.96178, "y":3.27996, "heading":-1.54518, "vx":0.38302, "vy":0.87853, "omega":-0.01267, "ax":1.52395, "ay":8.04084, "alpha":-0.00791, "fx":[25.84015,26.0687,26.00359,25.77549], "fy":[136.78778,136.74447,136.75723,136.80034]},
    {"t":7.73578, "x":6.9796, "y":3.325, "heading":-1.54572, "vx":0.44835, "vy":1.22321, "omega":-0.01301, "ax":1.40796, "ay":8.06115, "alpha":-0.00802, "fx":[23.86282,24.0968,24.03493,23.80144], "fy":[137.13268,137.09182,137.10308,137.14375]},
    {"t":7.77865, "x":7.00011, "y":3.38484, "heading":-1.54628, "vx":0.5087, "vy":1.56876, "omega":-0.01335, "ax":1.27043, "ay":8.08301, "alpha":-0.00815, "fx":[21.51822,21.75845,21.70067,21.46095], "fy":[137.50377,137.46602,137.4756,137.51316]},
    {"t":7.82151, "x":7.02309, "y":3.45952, "heading":-1.54685, "vx":0.56316, "vy":1.91525, "omega":-0.0137, "ax":1.1049, "ay":8.10615, "alpha":-0.0083, "fx":[18.6964,18.94391,18.8914,18.64444], "fy":[137.89635,137.86262,137.87033,137.90388]},
    {"t":7.86438, "x":7.04824, "y":3.54907, "heading":-1.54744, "vx":0.61053, "vy":2.26273, "omega":-0.01406, "ax":0.90217, "ay":8.12983, "alpha":-0.00849, "fx":[15.24028,15.49631,15.45076,15.19533], "fy":[138.29743,138.26904,138.27471,138.30295]},
    {"t":7.90724, "x":7.07524, "y":3.65353, "heading":-1.54804, "vx":0.6492, "vy":2.61123, "omega":-0.01442, "ax":0.64867, "ay":8.15226, "alpha":-0.00871, "fx":[10.91855,11.1846,11.14848,10.88309], "fy":[138.6765,138.65535,138.65892,138.67995]},
    {"t":7.95011, "x":7.10367, "y":3.77295, "heading":-1.54866, "vx":0.67701, "vy":2.96069, "omega":-0.01479, "ax":0.32373, "ay":8.16947, "alpha":-0.00901, "fx":[5.3789,5.65673,5.63383,5.35673], "fy":[138.96495,138.95396,138.95568,138.9666]},
    {"t":7.99298, "x":7.13298, "y":3.90737, "heading":-1.54929, "vx":0.69088, "vy":3.31088, "omega":-0.01518, "ax":-0.10529, "ay":8.17241, "alpha":-0.0094, "fx":[-1.93502,-1.64362,-1.64733,-1.93793], "fy":[139.00798,139.01173,139.01265,139.00889]},
    {"t":8.03584, "x":7.1625, "y":4.05681, "heading":-1.54994, "vx":0.68637, "vy":3.66121, "omega":-0.01558, "ax":-0.6918, "ay":8.14001, "alpha":-0.00997, "fx":[-11.93312,-11.62714,-11.60195,-11.90704], "fy":[138.44458,138.47056,138.47387,138.44803]},
    {"t":8.07871, "x":7.19129, "y":4.22123, "heading":-1.55061, "vx":0.65671, "vy":4.01014, "omega":-0.01601, "ax":-1.52494, "ay":8.02055, "alpha":-0.01082, "fx":[-26.13298,-25.81502,-25.74504,-26.06209], "fy":[136.38969,136.45003,136.4648,136.4048]},
    {"t":8.12158, "x":7.21804, "y":4.4005, "heading":-1.5513, "vx":0.59135, "vy":4.35395, "omega":-0.01648, "ax":-2.74695, "ay":7.68069, "alpha":-0.01226, "fx":[-46.95138,-46.63643,-46.49856,-46.81274], "fy":[130.56438,130.67667,130.72787,130.61622]},
    {"t":8.16444, "x":7.24086, "y":4.5942, "heading":-1.552, "vx":0.47359, "vy":4.6832, "omega":-0.017, "ax":-4.51605, "ay":6.78176, "alpha":-0.01469, "fx":[-77.05801,-76.79491,-76.57559,-76.83856], "fy":[115.19429,115.36849,115.51697,115.34357]},
    {"t":8.20731, "x":7.25702, "y":4.80118, "heading":-1.55273, "vx":0.28001, "vy":4.97391, "omega":-0.01763, "ax":-6.64973, "ay":4.69317, "alpha":-0.01763, "fx":[-113.2857,-113.15855,-112.93382,-113.06169], "fy":[79.58027,79.75752,80.07873,79.90151]},
    {"t":8.25018, "x":7.26291, "y":5.0187, "heading":-1.55349, "vx":-0.00504, "vy":5.17509, "omega":-0.01839, "ax":-8.02289, "ay":1.36642, "alpha":-0.01731, "fx":[-136.50672,-136.49507,-136.42723,-136.43919], "fy":[23.01396,23.07046,23.47134,23.41402]},
    {"t":8.29304, "x":7.25532, "y":5.2418, "heading":-1.55428, "vx":-0.34896, "vy":5.23366, "omega":-0.01913, "ax":-7.96817, "ay":-1.69496, "alpha":-0.01324, "fx":[-135.50973,-135.49869,-135.56311,-135.57395], "fy":[-28.96033,-29.00545,-28.70113,-28.65648]},
    {"t":8.33591, "x":7.23304, "y":5.46459, "heading":-1.5551, "vx":-0.69052, "vy":5.161, "omega":-0.0197, "ax":-7.28317, "ay":-3.67052, "alpha":-0.00818, "fx":[-123.85832,-123.82643,-123.91095,-123.94269], "fy":[-62.48788,-62.54959,-62.38105,-62.31943]},
    {"t":8.37878, "x":7.19675, "y":5.68245, "heading":-1.55594, "vx":-1.00273, "vy":5.00366, "omega":-0.02005, "ax":-6.57969, "ay":-4.83172, "alpha":-0.00432, "fx":[-111.90574,-111.8746,-111.93154,-111.96264], "fy":[-82.20413,-82.24605,-82.16811,-82.12619]},
    {"t":8.42164, "x":7.14772, "y":5.8925, "heading":-1.5568, "vx":-1.28478, "vy":4.79654, "omega":-0.02023, "ax":-6.00875, "ay":-5.53357, "alpha":-0.00177, "fx":[-102.2031,-102.18537,-102.21125,-102.22897], "fy":[-94.12904,-94.14815,-94.11991,-94.10079]},
    {"t":8.46451, "x":7.08713, "y":6.09303, "heading":-1.55767, "vx":-1.54235, "vy":4.55934, "omega":-0.02031, "ax":-5.56648, "ay":-5.98363, "alpha":-0.00009, "fx":[-94.68405,-94.68295,-94.68433,-94.68543], "fy":[-101.78003,-101.78105,-101.77976,-101.77874]},
    {"t":8.50738, "x":7.0159, "y":6.28297, "heading":-1.55854, "vx":-1.78097, "vy":4.30284, "omega":-0.02031, "ax":-5.22306, "ay":-6.28944, "alpha":0.00107, "fx":[-88.84367,-88.85855,-88.84194,-88.82705], "fy":[-106.98074,-106.96842,-106.98229,-106.9946]},
    {"t":8.55024, "x":6.93476, "y":6.46164, "heading":-1.55941, "vx":-2.00486, "vy":4.03324, "omega":-0.02027, "ax":-4.95218, "ay":-6.50769, "alpha":0.0019, "fx":[-84.2355,-84.26459,-84.23486,-84.20576], "fy":[-110.69366,-110.67159,-110.69434,-110.7164]},
    {"t":8.59311, "x":6.84427, "y":6.62855, "heading":-1.56028, "vx":-2.21714, "vy":3.75427, "omega":-0.02018, "ax":-4.73455, "ay":-6.66987, "alpha":0.00253, "fx":[-80.53228,-80.57367,-80.53425,-80.49285], "fy":[-113.45324,-113.42392,-113.45206,-113.48136]},
    {"t":8.63597, "x":6.74487, "y":6.78336, "heading":-1.56114, "vx":-2.4201, "vy":3.46836, "omega":-0.02008, "ax":-4.55657, "ay":-6.79442, "alpha":0.00301, "fx":[-77.50335,-77.55533,-77.5086,-77.45662], "fy":[-115.57279,-115.538,-115.5695,-115.60427]},
    {"t":8.67884, "x":6.63695, "y":6.92579, "heading":-1.562, "vx":-2.61542, "vy":3.17711, "omega":-0.01995, "ax":-4.40868, "ay":-6.89269, "alpha":0.0034, "fx":[-74.98605,-75.04715,-74.99483,-74.93374], "fy":[-117.24538,-117.20636,-117.24,-117.27898]},
    {"t":8.72171, "x":6.52078, "y":7.05565, "heading":-1.56286, "vx":-2.8044, "vy":2.88164, "omega":-0.0198, "ax":-4.28404, "ay":-6.97199, "alpha":0.00371, "fx":[-72.86412,-72.93312,-72.87644,-72.80745], "fy":[-118.59527,-118.55292,-118.58794,-118.63023]},
    {"t":8.76457, "x":6.39663, "y":7.17277, "heading":-1.56371, "vx":-2.98805, "vy":2.58278, "omega":-0.01964, "ax":-4.17766, "ay":-7.03721, "alpha":0.00397, "fx":[-71.05299,-71.12886,-71.06873,-70.99287], "fy":[-119.70552,-119.66052,-119.69641,-119.74135]},
    {"t":8.80744, "x":6.26471, "y":7.27702, "heading":-1.56455, "vx":-3.16713, "vy":2.28112, "omega":-0.01947, "ax":-4.08587, "ay":-7.09172, "alpha":0.00418, "fx":[-69.48995,-69.57186,-69.50896,-69.42707], "fy":[-120.63352,-120.58637,-120.6228,-120.66988]},
    {"t":8.85031, "x":6.12519, "y":7.36829, "heading":-1.56538, "vx":-3.34227, "vy":1.97712, "omega":-0.01929, "ax":-4.00587, "ay":-7.13792, "alpha":0.00437, "fx":[-68.12772,-68.21495,-68.1498,-68.0626], "fy":[-121.42003,-121.37112,-121.40786,-121.4567]},
    {"t":8.89317, "x":5.97824, "y":7.44648, "heading":-1.56621, "vx":-3.51399, "vy":1.67114, "omega":-0.01911, "ax":-3.98436, "ay":-7.14771, "alpha":0.00496, "fx":[-67.75991,-67.85961,-67.78581,-67.68615], "fy":[-121.58767,-121.53215,-121.57355,-121.62897]},
    {"t":8.92935, "x":5.84852, "y":7.50225, "heading":-1.5669, "vx":-3.65812, "vy":1.41259, "omega":-0.01893, "ax":-4.02332, "ay":-7.12375, "alpha":0.00637, "fx":[-68.41953,-68.54635,-68.45143,-68.32467], "fy":[-121.18177,-121.11022,-121.16422,-121.2356]},
    {"t":8.96552, "x":5.71356, "y":7.54869, "heading":-1.56759, "vx":-3.80366, "vy":1.1549, "omega":-0.0187, "ax":-4.07856, "ay":-7.08924, "alpha":0.00839, "fx":[-69.35539,-69.52029,-69.39483,-69.23003], "fy":[-120.5969,-120.50215,-120.57496,-120.66943]},
    {"t":9.00169, "x":5.5733, "y":7.58583, "heading":-1.56826, "vx":-3.95119, "vy":0.89846, "omega":-0.01839, "ax":-4.16306, "ay":-7.03522, "alpha":0.01153, "fx":[-70.78808,-71.01011,-70.83676,-70.61489], "fy":[-119.68092,-119.54973,-119.65344,-119.7841]},
    {"t":9.03787, "x":5.42765, "y":7.61373, "heading":-1.56893, "vx":-4.10178, "vy":0.64397, "omega":-0.01797, "ax":-4.30843, "ay":-6.93875, "alpha":0.01705, "fx":[-73.25619,-73.5725,-73.31411,-72.99805], "fy":[-118.04305,-117.84704,-118.00978,-118.20469]},
    {"t":9.07404, "x":5.27646, "y":7.63248, "heading":-1.56958, "vx":-4.25763, "vy":0.39297, "omega":-0.01736, "ax":-4.61629, "ay":-6.71887, "alpha":0.02894, "fx":[-78.49704,-78.9895,-78.54647,-78.05416], "fy":[-114.30009,-113.96288,-114.27351,-114.60783]},
    {"t":9.11021, "x":5.11942, "y":7.6423, "heading":-1.57021, "vx":-4.42462, "vy":0.14993, "omega":-0.01631, "ax":-5.6321, "ay":-5.81178, "alpha":0.03515, "fx":[-95.85197,-96.26628,-95.74964,-95.33343], "fy":[-98.7964,-98.4024,-98.91802,-99.3098]},
    {"t":9.14639, "x":4.95569, "y":7.64392, "heading":-1.5708, "vx":-4.62835, "vy":-0.0603, "omega":-0.01504, "ax":-2.38961, "ay":-6.1945, "alpha":0.39187, "fx":[-38.21374,-46.04642,-42.87089,-35.4552], "fy":[-104.84078,-102.43008,-106.03796,-108.15778]},
    {"t":9.18256, "x":4.7867, "y":7.63769, "heading":-1.57134, "vx":-4.71479, "vy":-0.28437, "omega":-0.00086, "ax":8.03945, "ay":0.11047, "alpha":0.04112, "fx":[136.74929,136.73528,136.74829,136.76216], "fy":[2.35311,2.36587,1.40263,1.39491]},
    {"t":9.21873, "x":4.62141, "y":7.62747, "heading":-1.57137, "vx":-4.42398, "vy":-0.28038, "omega":0.00062, "ax":8.10816, "ay":0.3981, "alpha":0.0154, "fx":[137.91031,137.90706,137.92467,137.92786], "fy":[6.94534,6.95921,6.5975,6.58433]},
    {"t":9.25491, "x":4.46669, "y":7.61759, "heading":-1.57135, "vx":-4.13068, "vy":-0.26598, "omega":0.00118, "ax":8.12929, "ay":0.47909, "alpha":0.00711, "fx":[138.27263,138.2714,138.28119,138.2824], "fy":[8.22891,8.23649,8.06941,8.06198]},
    {"t":9.29108, "x":4.32259, "y":7.60828, "heading":-1.57131, "vx":-3.83661, "vy":-0.24865, "omega":0.00144, "ax":8.13993, "ay":0.51241, "alpha":0.00305, "fx":[138.45583,138.45536,138.45985,138.46031], "fy":[8.74999,8.75344,8.68179,8.67836]},
    {"t":9.32725, "x":4.18913, "y":7.59963, "heading":-1.57125, "vx":-3.54217, "vy":-0.23011, "omega":0.00155, "ax":8.1465, "ay":0.52801, "alpha":0.00065, "fx":[138.56922,138.56912,138.57011,138.5702], "fy":[8.98859,8.98935,8.97406,8.9733]},
    {"t":9.36343, "x":4.06633, "y":7.59165, "heading":-1.5712, "vx":-3.24748, "vy":-0.21101, "omega":0.00157, "ax":8.15105, "ay":0.53539, "alpha":-0.00093, "fx":[138.64776,138.64788,138.64646,138.64633], "fy":[9.09653,9.09545,9.1172,9.11829]},
    {"t":9.3996, "x":3.95419, "y":7.58436, "heading":-1.57114, "vx":-2.95263, "vy":-0.19165, "omega":0.00154, "ax":8.15444, "ay":0.53842, "alpha":-0.00203, "fx":[138.70622,138.70648,138.70333,138.70307], "fy":[9.13561,9.13321,9.18107,9.18348]},
    {"t":9.43577, "x":3.85272, "y":7.57778, "heading":-1.57109, "vx":-2.65766, "vy":-0.17217, "omega":0.00146, "ax":8.1571, "ay":0.53893, "alpha":-0.00285, "fx":[138.75197,138.75231,138.74788,138.74754], "fy":[9.13515,9.13178,9.19893,9.20232]},
    {"t":9.47194, "x":3.76192, "y":7.57191, "heading":-1.57103, "vx":-2.36259, "vy":-0.15267, "omega":0.00136, "ax":8.15926, "ay":0.5379, "alpha":-0.00348, "fx":[138.78911,138.78951,138.78412,138.78372], "fy":[9.11056,9.10646,9.1884,9.19253]},
    {"t":9.50812, "x":3.68179, "y":7.56674, "heading":-1.57098, "vx":-2.06745, "vy":-0.13322, "omega":0.00123, "ax":8.16106, "ay":0.53587, "alpha":-0.00398, "fx":[138.82012,138.82056,138.81443,138.81399], "fy":[9.07059,9.06593,9.15951,9.16421]},
    {"t":9.54429, "x":3.61235, "y":7.56227, "heading":-1.57094, "vx":-1.77223, "vy":-0.11383, "omega":0.00109, "ax":8.1626, "ay":0.53319, "alpha":-0.00437, "fx":[138.84661,138.84707,138.84036,138.83989], "fy":[9.02046,9.01538,9.11831,9.12345]},
    {"t":9.58046, "x":3.55358, "y":7.5585, "heading":-1.5709, "vx":-1.47697, "vy":-0.09455, "omega":0.00093, "ax":8.16394, "ay":0.53005, "alpha":-0.0047, "fx":[138.86963,138.87011,138.86295,138.86246], "fy":[8.96344,8.95802,9.0686,9.07409]},
    {"t":9.61664, "x":3.50549, "y":7.55543, "heading":-1.57087, "vx":-1.18165, "vy":-0.07537, "omega":0.00076, "ax":8.16513, "ay":0.5266, "alpha":-0.00497, "fx":[138.88996,138.89045,138.88293,138.88243], "fy":[8.90163,8.89594,9.01284,9.01861]},
    {"t":9.65281, "x":3.46809, "y":7.55305, "heading":-1.57084, "vx":-0.88629, "vy":-0.05632, "omega":0.00058, "ax":8.16619, "ay":0.52291, "alpha":-0.00519, "fx":[138.90814,138.90864,138.90082,138.90032], "fy":[8.8364,8.83049,8.9527,8.95869]},
    {"t":9.68898, "x":3.44138, "y":7.55135, "heading":-1.57082, "vx":-0.5909, "vy":-0.03741, "omega":0.0004, "ax":8.16714, "ay":0.51906, "alpha":-0.00538, "fx":[138.92457,138.92507,138.91703,138.91652], "fy":[8.76866,8.76259,8.88927,8.89543]},
    {"t":9.72516, "x":3.42534, "y":7.55034, "heading":-1.5708, "vx":-0.29546, "vy":-0.01863, "omega":0.0002, "ax":8.16802, "ay":0.51507, "alpha":-0.00554, "fx":[138.93956,138.94007,138.93185,138.93134], "fy":[8.69903,8.69282,8.82331,8.82961]},
    {"t":9.76133, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,109]
 },
 "events":[]
}
