{
 "name":"LTrench_Fuel_LTrench_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.950221538543701, "y":6.718559741973877, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.737766265869141, "y":4.6053056716918945, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.039304256439209, "y":7.5075483322143555, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.005042552947998, "y":7.274547576904297, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.991143226623535, "y":4.216616630554199, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.978236675262451, "y":7.446480751037598, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.47763204574585, "y":3.0629427433013916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.729152083396912, "w":8.896592281758785, "h":1.3461126536130903}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":6.963457107543945, "y":1.8788667917251587, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.746600031852722, "w":8.896592281758785, "h":1.32866470515728}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.950221538543701 m", "val":7.950221538543701}, "y":{"exp":"6.718559741973877 m", "val":6.718559741973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.737766265869141 m", "val":7.737766265869141}, "y":{"exp":"4.6053056716918945 m", "val":4.6053056716918945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.039304256439209 m", "val":6.039304256439209}, "y":{"exp":"7.5075483322143555 m", "val":7.5075483322143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.005042552947998 m", "val":7.005042552947998}, "y":{"exp":"7.274547576904297 m", "val":7.274547576904297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.991143226623535 m", "val":6.991143226623535}, "y":{"exp":"4.216616630554199 m", "val":4.216616630554199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.978236675262451 m", "val":5.978236675262451}, "y":{"exp":"7.446480751037598 m", "val":7.446480751037598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.47763204574585 m", "val":7.47763204574585}, "y":{"exp":"3.0629427433013916 m", "val":3.0629427433013916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.729152083396912 m", "val":6.729152083396912}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.3461126536130905 m", "val":1.3461126536130903}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"6.963457107543945 m", "val":6.963457107543945}, "y":{"exp":"1.8788667917251587 m", "val":1.8788667917251587}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.746600031852722 m", "val":6.746600031852722}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.32866470515728 m", "val":1.32866470515728}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3621,2.18007,3.26602,4.11998,4.55714,5.42027,7.07317,8.21792,9.0867],
  "samples":[
    {"t":0.0, "x":4.2, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18209, "ay":0.24691, "alpha":0.03633, "fx":[139.16275,139.16142,139.18739,139.18848], "fy":[4.61766,4.6393,3.78002,3.76238]},
    {"t":0.04394, "x":4.2079, "y":7.60024, "heading":-1.5708, "vx":0.35951, "vy":0.01085, "omega":0.0016, "ax":8.18146, "ay":0.24924, "alpha":0.03197, "fx":[139.15338,139.15217,139.17522,139.17624], "fy":[4.60726,4.62625,3.87036,3.85447]},
    {"t":0.08788, "x":4.23159, "y":7.60096, "heading":-1.57073, "vx":0.71899, "vy":0.0218, "omega":0.003, "ax":8.18076, "ay":0.25073, "alpha":0.02697, "fx":[139.14315,139.1421,139.16166,139.16257], "fy":[4.57519,4.59107,3.95353,3.93986]},
    {"t":0.13182, "x":4.27108, "y":7.60216, "heading":-1.57059, "vx":1.07845, "vy":0.03282, "omega":0.00419, "ax":8.17998, "ay":0.25114, "alpha":0.0212, "fx":[139.13184,139.13099,139.14637,139.14714], "fy":[4.51572,4.52798,4.02718,4.01629]},
    {"t":0.17576, "x":4.32636, "y":7.60384, "heading":-1.57041, "vx":1.43787, "vy":0.04385, "omega":0.00512, "ax":8.17909, "ay":0.25012, "alpha":0.01445, "fx":[139.11909,139.1185,139.12893,139.12948], "fy":[4.42088,4.42901,4.08776,4.08027]},
    {"t":0.21969, "x":4.39744, "y":7.60601, "heading":-1.57019, "vx":1.79725, "vy":0.05484, "omega":0.00575, "ax":8.17807, "ay":0.24718, "alpha":0.00648, "fx":[139.10438,139.1041,139.10872,139.10899], "fy":[4.27925,4.28275,4.12971,4.12634]},
    {"t":0.26363, "x":4.4843, "y":7.60866, "heading":-1.56993, "vx":2.15658, "vy":0.0657, "omega":0.00604, "ax":8.17685, "ay":0.24156, "alpha":-0.00305, "fx":[139.08687,139.08701,139.08489,139.08475], "fy":[4.07379,4.07224,4.14406,4.14564]},
    {"t":0.30757, "x":4.58695, "y":7.61178, "heading":-1.56967, "vx":2.51586, "vy":0.07632, "omega":0.0059, "ax":8.17537, "ay":0.23203, "alpha":-0.01464, "fx":[139.0652,139.06587,139.0561,139.0554], "fy":[3.77759,3.77078,4.11578,4.12324]},
    {"t":0.35151, "x":4.70539, "y":7.61535, "heading":-1.56941, "vx":2.87508, "vy":0.08651, "omega":0.00526, "ax":8.17348, "ay":0.21647, "alpha":-0.02912, "fx":[139.03696,139.03834,139.02026,139.01874], "fy":[3.3447,3.33292,4.01836,4.03271]},
    {"t":0.39545, "x":4.8396, "y":7.61936, "heading":-1.56918, "vx":3.23421, "vy":0.09602, "omega":0.00398, "ax":8.17095, "ay":0.19092, "alpha":-0.04806, "fx":[138.99747,138.99991,138.97365,138.9709], "fy":[2.68857,2.67339,3.80308,3.82526]},
    {"t":0.43939, "x":4.9896, "y":7.62377, "heading":-1.569, "vx":3.59323, "vy":0.10441, "omega":0.00187, "ax":8.16724, "ay":0.14731, "alpha":-0.07489, "fx":[138.93614,138.94037,138.9089,138.90409], "fy":[1.62956,1.61634,3.37348,3.40369]},
    {"t":0.48333, "x":5.15536, "y":7.6285, "heading":-1.56892, "vx":3.95209, "vy":0.11089, "omega":-0.00142, "ax":8.16096, "ay":0.06709, "alpha":-0.11743, "fx":[138.82286,138.83108,138.8087,138.79988], "fy":[-0.24629,-0.23869,2.50779,2.54194]},
    {"t":0.52727, "x":5.33689, "y":7.63343, "heading":-1.56898, "vx":4.31067, "vy":0.11383, "omega":-0.00658, "ax":8.14715, "ay":-0.10153, "alpha":-0.19686, "fx":[138.54082,138.56322,138.61907,138.59978], "fy":[-4.09857,-3.99004,0.58597,0.5945]},
    {"t":0.5712, "x":5.53416, "y":7.63834, "heading":-1.56927, "vx":4.66865, "vy":0.10937, "omega":-0.01523, "ax":8.09536, "ay":-0.56451, "alpha":-0.39549, "fx":[137.31008,137.44916,138.0568,137.98293], "fy":[-14.59653,-13.86952,-4.83948,-5.10285]},
    {"t":0.61514, "x":5.74711, "y":7.6426, "heading":-1.56994, "vx":5.02435, "vy":0.08457, "omega":-0.03261, "ax":7.23887, "ay":-3.224, "alpha":-1.5122, "fx":[112.38421,120.12863,131.61584,128.3961], "fy":[-76.48243,-64.75639,-34.99811,-43.12034]},
    {"t":0.65908, "x":5.97486, "y":7.6432, "heading":-1.57137, "vx":5.34242, "vy":-0.05709, "omega":-0.09905, "ax":-5.1823, "ay":-6.05785, "alpha":-1.07601, "fx":[-87.8458,-72.6533,-89.00416,-103.09484], "fy":[-104.82365,-115.55456,-102.62057,-89.1703]},
    {"t":0.70302, "x":6.2046, "y":7.63485, "heading":-1.57573, "vx":5.11471, "vy":-0.32326, "omega":-0.14633, "ax":-7.01322, "ay":-4.09045, "alpha":-0.40808, "fx":[-118.14791,-115.81112,-120.63169,-122.58108], "fy":[-71.78305,-75.39227,-67.30827,-63.82598]},
    {"t":0.74696, "x":6.42256, "y":7.61669, "heading":-1.58216, "vx":4.80656, "vy":-0.50299, "omega":-0.16426, "ax":-7.33726, "ay":-3.54835, "alpha":-0.19538, "fx":[-124.23087,-123.43243,-125.42097,-126.13455], "fy":[-61.60796,-63.15476,-59.07923,-57.58339]},
    {"t":0.7909, "x":6.62668, "y":7.59117, "heading":-1.58937, "vx":4.48417, "vy":-0.6589, "omega":-0.17285, "ax":-7.46373, "ay":-3.30583, "alpha":-0.09678, "fx":[-126.67294,-126.33693,-127.24883,-127.56469], "fy":[-56.8902,-57.61758,-55.56487,-54.85191]},
    {"t":0.83484, "x":6.8165, "y":7.55903, "heading":-1.59697, "vx":4.15622, "vy":-0.80416, "omega":-0.1771, "ax":-7.53007, "ay":-3.16968, "alpha":-0.04029, "fx":[-127.96798,-127.84011,-128.20239,-128.32683], "fy":[-54.19725,-54.493,-53.63198,-53.33888]},
    {"t":0.87878, "x":6.99185, "y":7.52063, "heading":-1.60475, "vx":3.82536, "vy":-0.94343, "omega":-0.17887, "ax":-7.57066, "ay":-3.08293, "alpha":-0.00373, "fx":[-128.7641,-128.75288,-128.78535,-128.79654], "fy":[-52.46621,-52.49333,-52.41338,-52.38628]},
    {"t":0.92271, "x":7.15263, "y":7.4762, "heading":-1.61261, "vx":3.49271, "vy":-1.07889, "omega":-0.17903, "ax":-7.59794, "ay":-3.02303, "alpha":0.02186, "fx":[-129.30029,-129.36413,-129.17781,-129.11297], "fy":[-51.2652,-51.10596,-51.57632,-51.73636]},
    {"t":0.96665, "x":7.29876, "y":7.42588, "heading":-1.62047, "vx":3.15887, "vy":-1.21172, "omega":-0.17807, "ax":-7.61748, "ay":-2.97931, "alpha":0.04078, "fx":[-129.68442,-129.80141,-129.45975,-129.33932], "fy":[-50.38653,-50.08783,-50.96638,-51.26791]},
    {"t":1.01059, "x":7.4302, "y":7.36976, "heading":-1.6283, "vx":2.82417, "vy":-1.34263, "omega":-0.17628, "ax":-7.63214, "ay":-2.94606, "alpha":0.05533, "fx":[-129.97214,-130.12946,-129.67199,-129.50833], "fy":[-49.7182,-49.30918,-50.50237,-50.91657]},
    {"t":1.05453, "x":7.54692, "y":7.30792, "heading":-1.63604, "vx":2.48882, "vy":-1.47207, "omega":-0.17385, "ax":-7.64351, "ay":-2.91997, "alpha":0.06689, "fx":[-130.19497,-130.38453,-129.83749,-129.63866], "fy":[-49.19455,-48.69454,-50.13757,-50.64508]},
    {"t":1.09847, "x":7.6489, "y":7.24042, "heading":-1.64368, "vx":2.15297, "vy":-1.60037, "omega":-0.17091, "ax":-7.65257, "ay":-2.89901, "alpha":0.07628, "fx":[-130.37212,-130.58849,-129.97014,-129.74169], "fy":[-48.77457,-48.19709,-49.84326,-50.43041]},
    {"t":1.14241, "x":7.73611, "y":7.16731, "heading":-1.65119, "vx":1.81673, "vy":-1.72775, "omega":-0.16756, "ax":-7.65996, "ay":-2.88182, "alpha":0.08408, "fx":[-130.5159,-130.75527,-130.07884,-129.82475], "fy":[-48.43135,-47.78623,-49.60082,-50.25755]},
    {"t":1.18635, "x":7.80854, "y":7.08861, "heading":-1.65856, "vx":1.48016, "vy":-1.85438, "omega":-0.16386, "ax":-7.66608, "ay":-2.86751, "alpha":0.09067, "fx":[-130.63459,-130.89417,-130.16951,-129.89276], "fy":[-48.14653,-47.44117,-49.3977,-50.11637]},
    {"t":1.23029, "x":7.86618, "y":7.00436, "heading":-1.66576, "vx":1.14332, "vy":-1.98037, "omega":-0.15988, "ax":-7.67122, "ay":-2.85542, "alpha":0.09631, "fx":[-130.73396,-131.01165,-130.24626,-129.94914], "fy":[-47.90712,-47.14728,-49.22511,-49.99974]},
    {"t":1.27423, "x":7.90901, "y":6.91459, "heading":-1.67278, "vx":0.80626, "vy":-2.10583, "omega":-0.15565, "ax":-7.6756, "ay":-2.8451, "alpha":0.10121, "fx":[-130.81814,-131.11229,-130.31204,-129.99636], "fy":[-47.70372,-46.89397,-49.07675,-49.90258]},
    {"t":1.31816, "x":7.93703, "y":6.81932, "heading":-1.67962, "vx":0.469, "vy":-2.23084, "omega":-0.1512, "ax":-7.67936, "ay":-2.8362, "alpha":0.1055, "fx":[-130.89015,-131.19946,-130.36899,-130.0362], "fy":[-47.52933,-46.6734,-48.94799,-49.82111]},
    {"t":1.3621, "x":7.95022, "y":6.71856, "heading":-1.68626, "vx":0.13158, "vy":-2.35546, "omega":-0.14657, "ax":-7.38595, "ay":-3.52207, "alpha":0.11585, "fx":[-125.93465,-126.46117,-125.34681,-124.78915], "fy":[-59.28497,-58.15956,-60.52858,-61.66447]},
    {"t":1.39767, "x":7.95023, "y":6.63256, "heading":-1.69147, "vx":-0.13109, "vy":-2.48072, "omega":-0.14245, "ax":-5.09687, "ay":-6.38908, "alpha":0.15086, "fx":[-86.44471,-89.04148,-86.94263,-84.35637], "fy":[-108.88767,-106.78131,-108.51012,-110.5268]},
    {"t":1.43323, "x":7.94234, "y":6.5403, "heading":-1.69654, "vx":-0.31236, "vy":-2.70794, "omega":-0.13708, "ax":-0.86369, "ay":-8.11875, "alpha":0.1489, "fx":[-12.29546,-16.96556,-16.98738,-12.51585], "fy":[-138.34042,-137.8453,-137.86339,-138.34132]},
    {"t":1.46879, "x":7.93069, "y":6.43886, "heading":-1.70142, "vx":-0.34307, "vy":-2.99667, "omega":-0.13179, "ax":-0.80725, "ay":-8.11772, "alpha":0.14555, "fx":[-11.35941,-15.91528,-16.00816,-11.64141], "fy":[-138.30137,-137.85075,-137.86525,-138.30301]},
    {"t":1.50436, "x":7.91798, "y":6.32715, "heading":-1.7061, "vx":-0.37178, "vy":-3.28537, "omega":-0.12661, "ax":-0.76846, "ay":-8.11019, "alpha":0.14107, "fx":[-10.75343,-15.1542,-15.30067,-11.07656], "fy":[-138.15341,-137.73909,-137.75526,-138.16003]},
    {"t":1.53992, "x":7.90427, "y":6.20519, "heading":-1.71061, "vx":-0.39911, "vy":-3.5738, "omega":-0.12159, "ax":-0.73037, "ay":-8.09141, "alpha":0.13955, "fx":[-10.11769,-14.44683,-14.64369,-10.48551], "fy":[-137.81515,-137.42689,-137.45332,-137.83458]},
    {"t":1.57549, "x":7.88961, "y":6.07297, "heading":-1.71493, "vx":-0.42509, "vy":-3.86156, "omega":-0.11663, "ax":-0.66156, "ay":-8.03306, "alpha":0.16336, "fx":[-8.54389,-13.55397,-13.84843,-9.06558], "fy":[-136.80852,-136.39796,-136.47418,-136.87974]},
    {"t":1.61105, "x":7.87408, "y":5.93056, "heading":-1.71908, "vx":-0.44861, "vy":-4.14724, "omega":-0.11082, "ax":0.81177, "ay":-6.09863, "alpha":1.93666, "fx":[41.66611,-2.3782,-8.28327,24.22699], "fy":[-94.07202,-97.72606,-111.9714,-111.17431]},
    {"t":1.64661, "x":7.85864, "y":5.77921, "heading":-1.72302, "vx":-0.41974, "vy":-4.36413, "omega":-0.04194, "ax":0.89179, "ay":7.99301, "alpha":0.13739, "fx":[17.29678,13.27469,12.96147,17.14377], "fy":[135.76932,136.22437,136.15394,135.68742]},
    {"t":1.68218, "x":7.84427, "y":5.62906, "heading":-1.72451, "vx":-0.38803, "vy":-4.07987, "omega":-0.03706, "ax":0.83332, "ay":8.07726, "alpha":0.10828, "fx":[15.9037,12.66948,12.39391,15.73083], "fy":[137.23119,137.56892,137.55514,137.21199]},
    {"t":1.71774, "x":7.831, "y":5.48908, "heading":-1.72583, "vx":-0.35839, "vy":-3.79261, "omega":-0.03321, "ax":0.80875, "ay":8.10455, "alpha":0.11505, "fx":[15.61121,12.16157,11.84364,15.41029], "fy":[137.68293,138.03152,138.03182,137.67803]},
    {"t":1.7533, "x":7.81877, "y":5.35932, "heading":-1.72701, "vx":-0.32963, "vy":-3.50439, "omega":-0.02912, "ax":0.78863, "ay":8.11864, "alpha":0.12699, "fx":[15.47185,11.6626,11.28542,15.23779], "fy":[137.90515,138.28036,138.28912,137.9085]},
    {"t":1.78887, "x":7.80754, "y":5.23983, "heading":-1.72804, "vx":-0.30158, "vy":-3.21566, "omega":-0.0246, "ax":0.76674, "ay":8.12788, "alpha":0.13885, "fx":[15.30093,11.13838,10.69731,15.03125], "fy":[138.04713,138.44606,138.46119,138.05694]},
    {"t":1.82443, "x":7.7973, "y":5.13061, "heading":-1.72892, "vx":-0.27432, "vy":-2.9266, "omega":-0.01966, "ax":0.74034, "ay":8.13501, "alpha":0.14923, "fx":[15.03117,10.56168,10.05575,14.72329], "fy":[138.1582,138.5724,138.59249,138.17364]},
    {"t":1.85999, "x":7.78801, "y":5.03167, "heading":-1.72962, "vx":-0.24799, "vy":-2.63729, "omega":-0.01435, "ax":0.70743, "ay":8.14125, "alpha":0.15769, "fx":[14.62231,9.90436,9.33367,14.27264], "fy":[138.25994,138.67859,138.70233,138.28046]},
    {"t":1.89556, "x":7.77964, "y":4.94303, "heading":-1.73013, "vx":-0.22283, "vy":-2.34776, "omega":-0.00875, "ax":0.66611, "ay":8.14721, "alpha":0.16406, "fx":[14.04003,9.13629,8.50114,13.64379], "fy":[138.36347,138.77436,138.80033,138.38855]},
    {"t":1.93112, "x":7.77214, "y":4.86468, "heading":-1.73044, "vx":-0.19914, "vy":-2.05801, "omega":-0.00291, "ax":0.61478, "ay":8.15317, "alpha":0.16826, "fx":[13.25611,8.23196,7.53308,12.8079], "fy":[138.47421,138.86427,138.89086,138.50315]},
    {"t":1.96669, "x":7.76545, "y":4.79665, "heading":-1.73054, "vx":-0.17727, "vy":-1.76806, "omega":0.00307, "ax":0.55329, "ay":8.15914, "alpha":0.17014, "fx":[12.26498,7.18963,6.42988,11.76062], "fy":[138.59215,138.94869,138.97406,138.62384]},
    {"t":2.00225, "x":7.75949, "y":4.73893, "heading":-1.73043, "vx":-0.1576, "vy":-1.47789, "omega":0.00912, "ax":0.48407, "ay":8.16486, "alpha":0.1695, "fx":[11.10278,6.0513,5.23881,10.54257], "fy":[138.71178,139.02455,139.04683,138.74464]},
    {"t":2.03781, "x":7.75419, "y":4.69153, "heading":-1.73011, "vx":-0.14038, "vy":-1.18751, "omega":0.01515, "ax":0.41154, "ay":8.16999, "alpha":0.16606, "fx":[9.83704,4.89226,4.04291,9.22849], "fy":[138.82528,139.0881,139.1058,138.85735]},
    {"t":2.07338, "x":7.74946, "y":4.65447, "heading":-1.72957, "vx":-0.12575, "vy":-0.89696, "omega":0.02106, "ax":0.33986, "ay":8.17431, "alpha":0.15953, "fx":[8.53096,3.7832,2.92038,7.88902], "fy":[138.9268,139.13777,139.15009,138.95615]},
    {"t":2.10894, "x":7.7452, "y":4.62774, "heading":-1.72882, "vx":-0.11366, "vy":-0.60625, "omega":0.02673, "ax":0.27159, "ay":8.17781, "alpha":0.14984, "fx":[7.2248,2.76625,1.91775,6.56994], "fy":[139.01376,139.17455,139.18147,139.03879]},
    {"t":2.1445, "x":7.74133, "y":4.61135, "heading":-1.72787, "vx":-0.104, "vy":-0.31542, "omega":0.03206, "ax":0.20801, "ay":8.18054, "alpha":0.13737, "fx":[5.94536,1.85696,1.05004,5.3002], "fy":[139.08548,139.20071,139.20286,139.1052]},
    {"t":2.18007, "x":7.73777, "y":4.60531, "heading":-1.72673, "vx":-0.0966, "vy":-0.02449, "omega":0.03694, "ax":0.12781, "ay":8.18276, "alpha":0.13089, "fx":[4.48687,0.59724,-0.21151,3.82367], "fy":[139.14818,139.21979,139.21526,139.16225]},
    {"t":2.21751, "x":7.73424, "y":4.61013, "heading":-1.72535, "vx":-0.09182, "vy":0.28193, "omega":0.04185, "ax":0.01607, "ay":8.1831, "alpha":0.1333, "fx":[2.65126,-1.29214,-2.17892,1.91326], "fy":[139.18498,139.20491,139.18772,139.19087]},
    {"t":2.25496, "x":7.73081, "y":4.62642, "heading":-1.72378, "vx":-0.09122, "vy":0.58836, "omega":0.04684, "ax":-0.11213, "ay":8.18161, "alpha":0.13607, "fx":[0.54489,-3.45736,-4.43551,-0.28109], "fy":[139.19741,139.15634,139.12192,139.19142]},
    {"t":2.29241, "x":7.72732, "y":4.65419, "heading":-1.72203, "vx":-0.09541, "vy":0.89473, "omega":0.05193, "ax":-0.26059, "ay":8.17737, "alpha":0.13931, "fx":[-1.89496,-5.96148,-7.04793,-2.82575], "fy":[139.17201,139.05817,139.00001,139.14879]},
    {"t":2.32985, "x":7.72356, "y":4.69343, "heading":-1.72008, "vx":-0.10517, "vy":1.20095, "omega":0.05715, "ax":-0.43433, "ay":8.16899, "alpha":0.14314, "fx":[-4.75129,-8.88758,-10.10402,-5.80868], "fy":[139.08798,138.88623,138.79494,139.0396]},
    {"t":2.3673, "x":7.71932, "y":4.74413, "heading":-1.71794, "vx":-0.12144, "vy":1.50685, "omega":0.06251, "ax":-0.64011, "ay":8.15427, "alpha":0.14773, "fx":[-8.13582,-12.34692,-13.72151,-9.34834], "fy":[138.91243,138.60311,138.46475,138.8269]},
    {"t":2.40475, "x":7.71432, "y":4.80627, "heading":-1.7156, "vx":-0.14541, "vy":1.8122, "omega":0.06804, "ax":-0.88715, "ay":8.12969, "alpha":0.15334, "fx":[-12.20179,-16.4911,-18.06071,-13.6073], "fy":[138.59213,138.14931,137.94271,138.45081]},
    {"t":2.44219, "x":7.70826, "y":4.87983, "heading":-1.71305, "vx":-0.17863, "vy":2.11663, "omega":0.07378, "ax":-1.18829, "ay":8.08944, "alpha":0.16032, "fx":[-17.16338,-21.53028,-23.34357,-18.81266], "fy":[138.03833,137.42741,137.11944,137.81136]},
    {"t":2.47964, "x":7.70073, "y":4.96476, "heading":-1.71029, "vx":-0.22313, "vy":2.41956, "omega":0.07979, "ax":-1.56167, "ay":8.0236, "alpha":0.16923, "fx":[-23.32546,-27.76037,-29.88152,-25.28701], "fy":[137.098,136.27256,135.80978,136.736]},
    {"t":2.51709, "x":7.69128, "y":5.06099, "heading":-1.7073, "vx":-0.2816, "vy":2.72001, "omega":0.08612, "ax":-2.03321, "ay":7.91455, "alpha":0.18091, "fx":[-31.12792,-35.60207,-38.11398,-33.49307], "fy":[135.49707,134.39549,133.68906,134.91562]},
    {"t":2.55453, "x":7.67931, "y":5.1684, "heading":-1.70408, "vx":-0.35774, "vy":3.01639, "omega":0.0929, "ax":-2.6396, "ay":7.72996, "alpha":0.19664, "fx":[-41.20502,-45.64942,-48.65149,-44.08937], "fy":[132.7249,131.26943,130.16785,131.7753]},
    {"t":2.59198, "x":7.66407, "y":5.28677, "heading":-1.7006, "vx":-0.45659, "vy":3.30585, "omega":0.10026, "ax":-3.43004, "ay":7.40844, "alpha":0.21829, "fx":[-54.4354,-58.69879,-62.28244,-57.95959], "fy":[127.79578,125.90489,124.14847,126.21267]},
    {"t":2.62943, "x":7.64456, "y":5.41576, "heading":-1.69684, "vx":-0.58503, "vy":3.58327, "omega":0.10844, "ax":-4.45759, "ay":6.83319, "alpha":0.2478, "fx":[-71.84681,-75.62384,-79.77655,-76.04238], "fy":[118.78208,116.43078,113.59816,116.11166]},
    {"t":2.66688, "x":7.61953, "y":5.55473, "heading":-1.69278, "vx":-0.75195, "vy":3.83915, "omega":0.11772, "ax":-5.73034, "ay":5.79866, "alpha":0.28373, "fx":[-93.86827,-96.64382,-100.9876,-98.38616], "fy":[102.13524,99.54243,95.10052,97.75605]},
    {"t":2.70432, "x":7.58735, "y":5.70256, "heading":-1.68838, "vx":-0.96653, "vy":4.05629, "omega":0.12834, "ax":-7.07103, "ay":4.04626, "alpha":0.30997, "fx":[-117.85715,-119.14404,-122.58697,-121.51678], "fy":[72.97683,70.91147,64.74497,66.66936]},
    {"t":2.74177, "x":7.5462, "y":5.85729, "heading":-1.68357, "vx":-1.23132, "vy":4.20781, "omega":0.13995, "ax":-7.99271, "ay":1.56924, "alpha":0.29004, "fx":[-135.22447,-135.37136,-136.64874,-136.5704], "fy":[30.3044,29.77599,23.20178,23.48681]},
    {"t":2.77922, "x":7.49449, "y":6.01596, "heading":-1.67833, "vx":-1.53062, "vy":4.26657, "omega":0.15081, "ax":-8.08244, "ay":-1.03949, "alpha":0.21582, "fx":[-137.74249,-137.85653,-137.24239,-137.07878], "fy":[-15.59714,-14.74923,-19.70261,-20.67661]},
    {"t":2.81666, "x":7.43151, "y":6.175, "heading":-1.67268, "vx":-1.83328, "vy":4.22765, "omega":0.15889, "ax":-7.53979, "ay":-3.10816, "alpha":0.13274, "fx":[-128.59384,-129.05756,-127.92487,-127.42268], "fy":[-52.02781,-50.8962,-53.69862,-54.85318]},
    {"t":2.85411, "x":7.35757, "y":6.33114, "heading":-1.66673, "vx":-2.11562, "vy":4.11126, "omega":0.16386, "ax":-6.80555, "ay":-4.50482, "alpha":0.07088, "fx":[-115.92454,-116.45169,-115.60191,-115.0634], "fy":[-76.37393,-75.57634,-76.87865,-77.67417]},
    {"t":2.89156, "x":7.27357, "y":6.48193, "heading":-1.6606, "vx":-2.37047, "vy":3.94257, "omega":0.16652, "ax":-6.12005, "ay":-5.40698, "alpha":0.0302, "fx":[-104.14013,-104.47508,-104.06132,-103.72484], "fy":[-91.92411,-91.54566,-92.01903,-92.39579]},
    {"t":2.929, "x":7.18052, "y":6.62578, "heading":-1.65436, "vx":-2.59964, "vy":3.74009, "omega":0.16765, "ax":-5.54701, "ay":-5.99873, "alpha":0.00346, "fx":[-94.35353,-94.40223,-94.35249,-94.30379], "fy":[-102.03593,-101.99108,-102.03743,-102.08224]},
    {"t":2.96645, "x":7.07928, "y":6.76162, "heading":-1.64808, "vx":-2.80736, "vy":3.51546, "omega":0.16778, "ax":-5.08251, "ay":-6.4009, "alpha":-0.0148, "fx":[-86.4661,-86.2235,-86.43809,-86.68069], "fy":[-108.86754,-109.05912,-108.88784,-108.69547]},
    {"t":3.0039, "x":6.97059, "y":6.88878, "heading":-1.6418, "vx":-2.99769, "vy":3.27577, "omega":0.16722, "ax":-4.70679, "ay":-6.68494, "alpha":-0.02786, "fx":[-80.11415,-79.60794,-80.00797,-80.51482], "fy":[-113.67392,-114.02802,-113.74552,-113.38832]},
    {"t":3.04134, "x":6.85504, "y":7.00676, "heading":-1.63554, "vx":-3.17394, "vy":3.02544, "omega":0.16618, "ax":-4.40032, "ay":-6.8928, "alpha":-0.03759, "fx":[-74.94966,-74.21503,-74.74555,-75.48228], "fy":[-117.18275,-117.64829,-117.3093,-116.83774]},
    {"t":3.07879, "x":6.7331, "y":7.11522, "heading":-1.62932, "vx":-3.33872, "vy":2.76733, "omega":0.16477, "ax":-4.14734, "ay":-7.0497, "alpha":-0.04509, "fx":[-70.69685,-69.76728,-70.3913,-71.32503], "fy":[-119.82777,-120.37026,-120.00351,-119.45205]},
    {"t":3.11624, "x":6.60517, "y":7.2139, "heading":-1.62315, "vx":-3.49402, "vy":2.50334, "omega":0.16308, "ax":-3.93592, "ay":-7.17135, "alpha":-0.05105, "fx":[-67.14853,-66.05311,-66.74586,-67.84781], "fy":[-121.877,-122.47307,-122.09391,-121.48613]},
    {"t":3.15368, "x":6.47157, "y":7.30262, "heading":-1.61704, "vx":-3.64141, "vy":2.2348, "omega":0.16117, "ax":-3.75709, "ay":-7.26783, "alpha":-0.05589, "fx":[-64.15087,-62.91405,-63.65879,-64.90465], "fy":[-123.50215,-124.13574,-123.75245,-123.10468]},
    {"t":3.19113, "x":6.33257, "y":7.38121, "heading":-1.611, "vx":-3.7821, "vy":1.96264, "omega":0.15908, "ax":-3.60417, "ay":-7.34588, "alpha":-0.0599, "fx":[-61.58927,-60.23138,-61.01665,-62.38605], "fy":[-124.81698,-125.4769,-125.09392,-124.41767]},
    {"t":3.22858, "x":6.18842, "y":7.44955, "heading":-1.60505, "vx":-3.91706, "vy":1.68756, "omega":0.15684, "ax":-3.47206, "ay":-7.4101, "alpha":-0.06327, "fx":[-59.37743,-57.91541,-58.7332,-60.2091], "fy":[-125.89922,-126.5775,-126.19717,-125.5007]},
    {"t":3.26602, "x":6.0393, "y":7.50755, "heading":-1.59917, "vx":-4.04708, "vy":1.41008, "omega":0.15447, "ax":-3.44194, "ay":-7.42189, "alpha":-0.0737, "fx":[-58.91451,-57.21312,-58.16904,-59.88921], "fy":[-126.08018,-126.86002,-126.42047,-125.61608]},
    {"t":3.29887, "x":5.90452, "y":7.54986, "heading":-1.5941, "vx":-4.16013, "vy":1.16631, "omega":0.15205, "ax":-3.51997, "ay":-7.3822, "alpha":-0.09854, "fx":[-60.32722,-58.10029,-59.40486,-61.66257], "fy":[-125.36456,-126.40991,-125.79556,-124.70671]},
    {"t":3.33171, "x":5.76599, "y":7.58418, "heading":-1.58911, "vx":-4.27574, "vy":0.92384, "omega":0.14881, "ax":-3.63748, "ay":-7.32032, "alpha":-0.13673, "fx":[-62.43095,-59.43344,-61.28789,-64.33743], "fy":[-124.26084,-125.71829,-124.81339,-123.27342]},
    {"t":3.36456, "x":5.62359, "y":7.61058, "heading":-1.58422, "vx":-4.39521, "vy":0.68341, "omega":0.14432, "ax":-3.83428, "ay":-7.21075, "alpha":-0.20274, "fx":[-65.89458,-61.66408,-64.50013,-68.82103], "fy":[-122.3416,-124.5196,-123.05195,-120.69786]},
    {"t":3.3974, "x":5.47717, "y":7.62913, "heading":-1.57948, "vx":-4.52115, "vy":0.44658, "omega":0.13766, "ax":-4.22905, "ay":-6.96721, "alpha":-0.34273, "fx":[-72.63139,-66.15931,-71.17061,-77.77854], "fy":[-118.22319,-121.94133,-119.02845,-114.84819]},
    {"t":3.43024, "x":5.32639, "y":7.64004, "heading":-1.57496, "vx":-4.66005, "vy":0.21775, "omega":0.1264, "ax":-5.36341, "ay":-6.05616, "alpha":-0.78962, "fx":[-90.70862,-79.91118,-92.11283,-102.18797], "fy":[-104.19722,-112.57141,-102.55221,-92.73327]},
    {"t":3.46309, "x":5.17044, "y":7.64393, "heading":-1.57081, "vx":-4.83621, "vy":0.01883, "omega":0.10047, "ax":-6.46291, "ay":-4.51427, "alpha":-1.12536, "fx":[-107.7707,-98.42575,-113.45609,-120.07633], "fy":[-81.90705,-92.1823,-71.58032,-61.47582]},
    {"t":3.49593, "x":5.00811, "y":7.64211, "heading":-1.56751, "vx":-5.04848, "vy":-0.12943, "omega":0.06351, "ax":7.03497, "ay":-3.17143, "alpha":-1.51263, "fx":[108.91116,117.16837,128.28805,124.284], "fy":[-75.17472,-63.80737,-34.44156,-42.35675]},
    {"t":3.52878, "x":4.84609, "y":7.63615, "heading":-1.56542, "vx":-4.81742, "vy":-0.2336, "omega":0.01382, "ax":8.04063, "ay":-0.47555, "alpha":-0.44605, "fx":[136.36301,136.56946,137.13872,137.00388], "fy":[-13.68982,-12.89642,-2.78114,-2.98844]},
    {"t":3.56162, "x":4.6922, "y":7.62822, "heading":-1.56497, "vx":-4.55333, "vy":-0.24922, "omega":-0.00083, "ax":8.11379, "ay":0.03861, "alpha":-0.21587, "fx":[138.00629,138.04429,138.02037,137.98185], "fy":[-1.91546,-1.84109,3.15903,3.22478]},
    {"t":3.59447, "x":4.54703, "y":7.62006, "heading":-1.56499, "vx":-4.28683, "vy":-0.24795, "omega":-0.00792, "ax":8.13418, "ay":0.24054, "alpha":-0.12065, "fx":[138.3942,138.40941,138.32712,138.30959], "fy":[2.68723,2.65837,5.47384,5.54656]},
    {"t":3.62731, "x":4.41062, "y":7.61204, "heading":-1.56525, "vx":-4.01967, "vy":-0.24005, "omega":-0.01188, "ax":8.14333, "ay":0.34393, "alpha":-0.06901, "fx":[138.54583,138.55369,138.48599,138.47701], "fy":[5.05716,5.01935,6.6358,6.68796]},
    {"t":3.66016, "x":4.28299, "y":7.60435, "heading":-1.56564, "vx":-3.75221, "vy":-0.22875, "omega":-0.01415, "ax":8.14858, "ay":0.40451, "alpha":-0.0367, "fx":[138.62425,138.62832,138.58581,138.58136], "fy":[6.46232,6.4353,7.29678,7.32785]},
    {"t":3.693, "x":4.16414, "y":7.59705, "heading":-1.56611, "vx":-3.48457, "vy":-0.21547, "omega":-0.01535, "ax":8.15207, "ay":0.44294, "alpha":-0.0146, "fx":[138.67289,138.6745,138.65593,138.65425], "fy":[7.36889,7.3563,7.6995,7.71272]},
    {"t":3.72584, "x":4.05409, "y":7.59021, "heading":-1.56661, "vx":-3.21682, "vy":-0.20092, "omega":-0.01583, "ax":8.15463, "ay":0.46857, "alpha":0.00146, "fx":[138.70705,138.70689,138.70886,138.70902], "fy":[7.98676,7.98815,7.95375,7.95237]},
    {"t":3.75869, "x":3.95283, "y":7.58387, "heading":-1.56713, "vx":-2.94899, "vy":-0.18553, "omega":-0.01578, "ax":8.15663, "ay":0.48619, "alpha":0.01365, "fx":[138.73322,138.7317,138.75084,138.75229], "fy":[8.42371,8.43761,8.11594,8.1026]},
    {"t":3.79153, "x":3.86038, "y":7.57803, "heading":-1.56765, "vx":-2.68109, "vy":-0.16956, "omega":-0.01533, "ax":8.15827, "ay":0.49851, "alpha":0.02323, "fx":[138.75452,138.75193,138.78536,138.78775], "fy":[8.74051,8.76534,8.21775,8.19454]},
    {"t":3.82438, "x":3.77672, "y":7.57273, "heading":-1.56815, "vx":-2.41313, "vy":-0.15319, "omega":-0.01457, "ax":8.15966, "ay":0.50717, "alpha":0.03095, "fx":[138.77262,138.76917,138.81453,138.81763], "fy":[8.97385,9.00815,8.27819,8.24676]},
    {"t":3.85722, "x":3.70186, "y":7.56798, "heading":-1.56863, "vx":-2.14514, "vy":-0.13653, "omega":-0.01355, "ax":8.16086, "ay":0.51319, "alpha":0.03731, "fx":[138.7885,138.78434,138.83971,138.84336], "fy":[9.1471,9.18962,8.30931,8.27097]},
    {"t":3.89007, "x":3.63581, "y":7.56377, "heading":-1.56908, "vx":-1.8771, "vy":-0.11967, "omega":-0.01233, "ax":8.16193, "ay":0.51728, "alpha":0.04263, "fx":[138.80274,138.79799,138.86183,138.8659], "fy":[9.27581,9.32548,8.31903,8.27483]},
    {"t":3.92291, "x":3.57856, "y":7.56012, "heading":-1.56948, "vx":-1.60902, "vy":-0.10268, "omega":-0.01093, "ax":8.16289, "ay":0.5199, "alpha":0.04717, "fx":[138.81574,138.8105,138.88153,138.88592], "fy":[9.37069,9.42658,8.31275,8.26355]},
    {"t":3.95576, "x":3.53011, "y":7.55703, "heading":-1.56984, "vx":-1.34092, "vy":-0.08561, "omega":-0.00938, "ax":8.16376, "ay":0.52139, "alpha":0.05107, "fx":[138.82776,138.82211,138.89929,138.90394], "fy":[9.43933,9.50064,8.29425,8.24078]},
    {"t":3.9886, "x":3.49047, "y":7.55449, "heading":-1.57015, "vx":-1.07278, "vy":-0.06848, "omega":-0.0077, "ax":8.16457, "ay":0.52199, "alpha":0.05447, "fx":[138.83899,138.833,138.91545,138.9203], "fy":[9.48722,9.55327,8.26623,8.2091]},
    {"t":4.02144, "x":3.45964, "y":7.55253, "heading":-1.5704, "vx":-0.80462, "vy":-0.05134, "omega":-0.00591, "ax":8.16531, "ay":0.52188, "alpha":0.05746, "fx":[138.84958,138.8433,138.9303,138.9353], "fy":[9.51845,9.58863,8.23065,8.17039]},
    {"t":4.05429, "x":3.43762, "y":7.55112, "heading":-1.5706, "vx":-0.53644, "vy":-0.0342, "omega":-0.00403, "ax":8.16601, "ay":0.52119, "alpha":0.06011, "fx":[138.85963,138.85311,138.94403,138.94916], "fy":[9.53608,9.60985,8.18896,8.12604]},
    {"t":4.08713, "x":3.4244, "y":7.55028, "heading":-1.57073, "vx":-0.26823, "vy":-0.01708, "omega":-0.00205, "ax":8.16667, "ay":0.52001, "alpha":0.06247, "fx":[138.86922,138.86251,138.95683,138.96203], "fy":[9.54245,9.61934,8.14224,8.07708]},
    {"t":4.11998, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.16017, "ay":0.61842, "alpha":-0.00156, "fx":[138.80352,138.80372,138.80095,138.80075], "fy":[10.50196,10.49986,10.53647,10.53858]},
    {"t":4.15361, "x":3.42461, "y":7.55035, "heading":-1.5708, "vx":0.27441, "vy":0.0208, "omega":-0.00005, "ax":8.16068, "ay":0.6043, "alpha":-0.00129, "fx":[138.8119,138.81206,138.80982,138.80966], "fy":[10.26464,10.26294,10.29326,10.29497]},
    {"t":4.18723, "x":3.43846, "y":7.55139, "heading":-1.5708, "vx":0.54883, "vy":0.04112, "omega":-0.0001, "ax":8.16128, "ay":0.58768, "alpha":-0.00098, "fx":[138.82182,138.82193,138.82027,138.82016], "fy":[9.9853,9.98405,10.0071,10.00836]},
    {"t":4.22086, "x":3.46153, "y":7.55311, "heading":-1.5708, "vx":0.82327, "vy":0.06088, "omega":-0.00013, "ax":8.16198, "ay":0.56808, "alpha":-0.00062, "fx":[138.83337,138.83344,138.83242,138.83235], "fy":[9.65589,9.65512,9.66973,9.6705]},
    {"t":4.25449, "x":3.49383, "y":7.55547, "heading":-1.57081, "vx":1.09774, "vy":0.07998, "omega":-0.00015, "ax":8.16278, "ay":0.54488, "alpha":-0.0002, "fx":[138.84664,138.84666,138.84634,138.84632], "fy":[9.26603,9.26579,9.27057,9.27081]},
    {"t":4.28812, "x":3.53535, "y":7.55847, "heading":-1.57081, "vx":1.37223, "vy":0.09831, "omega":-0.00016, "ax":8.16368, "ay":0.5173, "alpha":0.00029, "fx":[138.86165,138.86162,138.86205,138.86208], "fy":[8.80229,8.80261,8.79587,8.79554]},
    {"t":4.32174, "x":3.58612, "y":7.56207, "heading":-1.57082, "vx":1.64676, "vy":0.1157, "omega":-0.00015, "ax":8.16468, "ay":0.48427, "alpha":0.00086, "fx":[138.87829,138.87821,138.87942,138.8795], "fy":[8.24692,8.24784,8.22751,8.22659]},
    {"t":4.35537, "x":3.64611, "y":7.56623, "heading":-1.57082, "vx":1.92132, "vy":0.13199, "omega":-0.00012, "ax":8.16575, "ay":0.44437, "alpha":0.00155, "fx":[138.89621,138.89607,138.89805,138.89819], "fy":[7.57612,7.57763,7.54116,7.53965]},
    {"t":4.389, "x":3.71533, "y":7.57092, "heading":-1.57082, "vx":2.19591, "vy":0.14693, "omega":-0.00007, "ax":8.16685, "ay":0.39568, "alpha":0.00237, "fx":[138.91455,138.91436,138.91706,138.91725], "fy":[6.75728,6.75934,6.70349,6.70144]},
    {"t":4.42263, "x":3.79379, "y":7.57609, "heading":-1.57083, "vx":2.47054, "vy":0.16023, "omega":0.00001, "ax":8.16787, "ay":0.33547, "alpha":0.00337, "fx":[138.93156,138.93132,138.93457,138.93481], "fy":[5.74462,5.74711,5.66771,5.66525]},
    {"t":4.45625, "x":3.88149, "y":7.58167, "heading":-1.57083, "vx":2.74521, "vy":0.17151, "omega":0.00013, "ax":8.16858, "ay":0.2598, "alpha":0.0046, "fx":[138.94364,138.94334,138.94679,138.94708], "fy":[4.47202,4.47467,4.36622,4.36364]},
    {"t":4.48988, "x":3.97842, "y":7.58758, "heading":-1.57082, "vx":3.01989, "vy":0.18025, "omega":0.00028, "ax":8.16855, "ay":0.16281, "alpha":0.00615, "fx":[138.94349,138.94313,138.94601,138.94637], "fy":[2.84067,2.84292,2.69796,2.69583]},
    {"t":4.52351, "x":4.08459, "y":7.59373, "heading":-1.57081, "vx":3.29458, "vy":0.18573, "omega":0.00049, "ax":8.16687, "ay":0.03533, "alpha":0.00814, "fx":[138.91593,138.91545,138.91628,138.91675], "fy":[0.69658,0.69732,0.50539,0.50486]},
    {"t":4.55714, "x":4.2, "y":7.6, "heading":-1.5708, "vx":3.56921, "vy":0.18691, "omega":0.00076, "ax":8.16328, "ay":-0.03979, "alpha":0.00649, "fx":[138.85564,138.85521,138.85447,138.8549], "fy":[-0.60018,-0.60069,-0.75367,-0.75304]},
    {"t":4.59166, "x":4.32809, "y":7.60643, "heading":-1.57077, "vx":3.85105, "vy":0.18554, "omega":0.00099, "ax":8.15722, "ay":-0.03163, "alpha":0.0045, "fx":[138.7523,138.75194,138.75153,138.75189], "fy":[-0.4848,-0.48509,-0.5911,-0.59075]},
    {"t":4.62619, "x":4.46591, "y":7.61282, "heading":-1.57074, "vx":4.13268, "vy":0.18445, "omega":0.00114, "ax":8.14806, "ay":-0.02412, "alpha":0.00216, "fx":[138.59631,138.59609,138.59594,138.59616], "fy":[-0.38476,-0.38487,-0.43584,-0.43572]},
    {"t":4.66071, "x":4.61345, "y":7.61917, "heading":-1.5707, "vx":4.414, "vy":0.18362, "omega":0.00122, "ax":8.13268, "ay":-0.01951, "alpha":-0.00038, "fx":[138.33454,138.33459,138.33461,138.33456], "fy":[-0.33634,-0.33633,-0.32736,-0.32737]},
    {"t":4.69524, "x":4.77069, "y":7.6255, "heading":-1.57065, "vx":4.69478, "vy":0.18294, "omega":0.0012, "ax":8.10163, "ay":-0.02646, "alpha":-0.0029, "fx":[137.806,137.80658,137.8068,137.80622], "fy":[-0.48415,-0.48396,-0.41586,-0.41602]},
    {"t":4.72976, "x":4.93761, "y":7.6318, "heading":-1.57061, "vx":4.97449, "vy":0.18203, "omega":0.0011, "ax":8.00656, "ay":-0.09777, "alpha":-0.00651, "fx":[136.18707,136.18975,136.19156,136.18889], "fy":[-1.7397,-1.73824,-1.58649,-1.58782]},
    {"t":4.76429, "x":5.11413, "y":7.63802, "heading":-1.57057, "vx":5.25092, "vy":0.17865, "omega":0.00088, "ax":-1.83409, "ay":-3.86029, "alpha":-0.13534, "fx":[-31.91375,-30.03248,-30.47041,-32.37287], "fy":[-66.37288,-66.71136,-64.95384,-64.61191]},
    {"t":4.79881, "x":5.29433, "y":7.64189, "heading":-1.57054, "vx":5.1876, "vy":0.04538, "omega":-0.00379, "ax":-7.98898, "ay":-0.6441, "alpha":-0.03259, "fx":[-135.86871,-135.85204,-135.912,-135.92817], "fy":[-11.31117,-11.35795,-10.59904,-10.55536]},
    {"t":4.83334, "x":5.46867, "y":7.64307, "heading":-1.57068, "vx":4.91178, "vy":0.02314, "omega":-0.00492, "ax":-8.05645, "ay":-0.87622, "alpha":-0.06128, "fx":[-136.97408,-136.9481,-137.10295,-137.12653], "fy":[-15.55751,-15.67961,-14.24552,-14.13435]},
    {"t":4.86786, "x":5.63345, "y":7.64335, "heading":-1.57085, "vx":4.63363, "vy":-0.00711, "omega":-0.00704, "ax":-8.02413, "ay":-1.33403, "alpha":-0.05383, "fx":[-136.4026,-136.36814,-136.5752,-136.60687], "fy":[-23.23441,-23.39481,-22.14441,-21.99213]},
    {"t":4.90239, "x":5.78864, "y":7.64231, "heading":-1.57109, "vx":4.35659, "vy":-0.05317, "omega":-0.00889, "ax":-7.95224, "ay":-1.78269, "alpha":-0.03994, "fx":[-135.1833,-135.14359,-135.34838,-135.38606], "fy":[-30.70158,-30.85876,-29.94249,-29.78952]},
    {"t":4.93691, "x":5.93431, "y":7.63941, "heading":-1.5714, "vx":4.08204, "vy":-0.11472, "omega":-0.01027, "ax":-7.88173, "ay":-2.10807, "alpha":-0.0301, "fx":[-133.99528,-133.95529,-134.13735,-134.17599], "fy":[-36.12862,-36.26792,-35.58553,-35.44847]},
    {"t":4.97144, "x":6.07055, "y":7.6342, "heading":-1.57175, "vx":3.80992, "vy":-0.1875, "omega":-0.01131, "ax":-7.82266, "ay":-2.33889, "alpha":-0.02344, "fx":[-133.00179,-132.96412,-133.12109,-133.15787], "fy":[-39.98661,-40.10663,-39.58046,-39.46173]},
    {"t":5.00596, "x":6.19743, "y":7.62633, "heading":-1.57214, "vx":3.53984, "vy":-0.26825, "omega":-0.01212, "ax":-7.7746, "ay":-2.50796, "alpha":-0.01876, "fx":[-132.19387,-132.15947,-132.29397,-132.32776], "fy":[-42.81699,-42.91985,-42.50208,-42.40001]},
    {"t":5.04049, "x":6.31501, "y":7.61557, "heading":-1.57256, "vx":3.27142, "vy":-0.35484, "omega":-0.01277, "ax":-7.73541, "ay":-2.63623, "alpha":-0.01531, "fx":[-131.53508,-131.50416,-131.61939,-131.64989], "fy":[-44.96663,-45.0548,-44.71607,-44.6284]},
    {"t":5.07501, "x":6.42334, "y":7.60175, "heading":-1.573, "vx":3.00435, "vy":-0.44586, "omega":-0.0133, "ax":-7.7031, "ay":-2.73655, "alpha":-0.01265, "fx":[-130.99193,-130.96444,-131.06315,-131.09034], "fy":[-46.64913,-46.72473,-46.44641,-46.37115]},
    {"t":5.10954, "x":6.52248, "y":7.58473, "heading":-1.57346, "vx":2.7384, "vy":-0.54034, "omega":-0.01373, "ax":-7.67611, "ay":-2.81703, "alpha":-0.01051, "fx":[-130.53834,-130.51414,-130.59847,-130.62247], "fy":[-47.99951,-48.06417,-47.83399,-47.76956]},
    {"t":5.14407, "x":6.61245, "y":7.56439, "heading":-1.57393, "vx":2.47338, "vy":-0.6376, "omega":-0.0141, "ax":-7.65327, "ay":-2.88297, "alpha":-0.00873, "fx":[-130.15477,-130.13371,-130.20533,-130.22624], "fy":[-49.1062,-49.16117,-48.97076,-48.91594]},
    {"t":5.17859, "x":6.69328, "y":7.54066, "heading":-1.57442, "vx":2.20915, "vy":-0.73713, "omega":-0.0144, "ax":-7.63374, "ay":-2.93797, "alpha":-0.0072, "fx":[-129.82666,-129.8086,-129.86876,-129.88671], "fy":[-50.02916,-50.07539,-49.91886,-49.87274]},
    {"t":5.21312, "x":6.765, "y":7.51346, "heading":-1.57492, "vx":1.94559, "vy":-0.83856, "omega":-0.01465, "ax":-7.61684, "ay":-2.98453, "alpha":-0.00585, "fx":[-129.54306,-129.5279,-129.57755,-129.59264], "fy":[-50.81036,-50.84856,-50.72168,-50.68354]},
    {"t":5.24764, "x":6.82763, "y":7.48273, "heading":-1.57542, "vx":1.68262, "vy":-0.94161, "omega":-0.01485, "ax":-7.60209, "ay":-3.02446, "alpha":-0.00464, "fx":[-129.29567,-129.2833,-129.32318,-129.3355], "fy":[-51.47996,-51.51068,-51.41032,-51.37964]},
    {"t":5.28217, "x":6.8812, "y":7.44842, "heading":-1.57594, "vx":1.42015, "vy":-1.04603, "omega":-0.01501, "ax":-7.58911, "ay":-3.05907, "alpha":-0.00353, "fx":[-129.07805,-129.06842,-129.09908,-129.10868], "fy":[-52.06017,-52.08382,-52.00766,-51.98404]},
    {"t":5.31669, "x":6.9257, "y":7.41048, "heading":-1.57645, "vx":1.15814, "vy":-1.15164, "omega":-0.01513, "ax":-7.57759, "ay":-3.08937, "alpha":-0.00249, "fx":[-128.88522,-128.87827,-128.90013,-128.90706], "fy":[-52.56769,-52.58457,-52.5309,-52.51403]},
    {"t":5.35122, "x":6.96117, "y":7.36888, "heading":-1.57698, "vx":0.89652, "vy":-1.2583, "omega":-0.01522, "ax":-7.56731, "ay":-3.11612, "alpha":-0.00151, "fx":[-128.71322,-128.70893,-128.72229,-128.72657], "fy":[-53.01532,-53.02565,-52.99317,-52.98285]},
    {"t":5.38574, "x":6.98761, "y":7.32358, "heading":-1.5775, "vx":0.63525, "vy":-1.36589, "omega":-0.01527, "ax":-7.55807, "ay":-3.1399, "alpha":-0.00057, "fx":[-128.55889,-128.55725,-128.56231,-128.56395], "fy":[-53.413,-53.41692,-53.40472,-53.40079]},
    {"t":5.42027, "x":7.00504, "y":7.27455, "heading":-1.57803, "vx":0.37431, "vy":-1.47429, "omega":-0.01529, "ax":-7.05966, "ay":-4.13583, "alpha":0.00045, "fx":[-120.08428,-120.08665,-120.08144,-120.07907], "fy":[-70.34686,-70.34283,-70.35174,-70.35576]},
    {"t":5.46494, "x":7.01472, "y":7.20456, "heading":-1.57871, "vx":0.05893, "vy":-1.65905, "omega":-0.01527, "ax":-3.04031, "ay":-7.55603, "alpha":0.00239, "fx":[-51.70069,-51.75877,-51.72892,-51.67087], "fy":[-128.53118,-128.50796,-128.52051,-128.5437]},
    {"t":5.50961, "x":7.01432, "y":7.12291, "heading":-1.57939, "vx":-0.07689, "vy":-1.9966, "omega":-0.01516, "ax":0.61486, "ay":-0.05226, "alpha":0.312, "fx":[12.24355,8.71784,8.67407,12.19864], "fy":[1.43823,1.47445,-3.2251,-3.2434]},
    {"t":5.55429, "x":7.0115, "y":7.03366, "heading":-1.58007, "vx":-0.04942, "vy":-1.99894, "omega":-0.00122, "ax":0.25557, "ay":-0.00559, "alpha":0.11945, "fx":[5.03439,3.67676,3.66012,5.01774], "fy":[0.79333,0.80644,-0.98394,-0.99595]},
    {"t":5.59896, "x":7.00954, "y":6.94435, "heading":-1.58013, "vx":-0.038, "vy":-1.99919, "omega":0.00411, "ax":0.1447, "ay":-0.00252, "alpha":0.00901, "fx":[2.51323,2.41079,2.40953,2.51197], "fy":[0.02417,0.02513,-0.10975,-0.1107]},
    {"t":5.64363, "x":7.00799, "y":6.85504, "heading":-1.57994, "vx":-0.03154, "vy":-1.9993, "omega":0.00451, "ax":0.09999, "ay":-0.00146, "alpha":-0.02971, "fx":[1.52986,1.86782,1.87189,1.53393], "fy":[-0.24579,-0.24886,0.19595,0.19905]},
    {"t":5.68831, "x":7.00668, "y":6.76573, "heading":-1.57974, "vx":-0.02707, "vy":-1.99937, "omega":0.00319, "ax":0.07471, "ay":-0.00095, "alpha":-0.03171, "fx":[1.08833,1.44917,1.45341,1.09258], "fy":[-0.25196,-0.25517,0.21968,0.22292]},
    {"t":5.73298, "x":7.00555, "y":6.67641, "heading":-1.5796, "vx":-0.02373, "vy":-1.99941, "omega":0.00177, "ax":0.05782, "ay":-0.00065, "alpha":-0.02242, "fx":[0.85453,1.10959,1.11254,0.85748], "fy":[-0.17773,-0.17997,0.15567,0.15792]},
    {"t":5.77765, "x":7.00455, "y":6.58709, "heading":-1.57952, "vx":-0.02115, "vy":-1.99944, "omega":0.00077, "ax":0.0455, "ay":-0.00046, "alpha":-0.01353, "fx":[0.6961,0.85011,0.85188,0.69787], "fy":[-0.10844,-0.10979,0.09287,0.09422]},
    {"t":5.82232, "x":7.00365, "y":6.49777, "heading":-1.57948, "vx":-0.01912, "vy":-1.99946, "omega":0.00016, "ax":0.03603, "ay":-0.00033, "alpha":-0.00808, "fx":[0.56641,0.65834,0.65939,0.56746], "fy":[-0.06569,-0.06649,0.05448,0.05528]},
    {"t":5.867, "x":7.00283, "y":6.40844, "heading":-1.57948, "vx":-0.01751, "vy":-1.99947, "omega":-0.0002, "ax":0.02849, "ay":-0.00024, "alpha":-0.00544, "fx":[0.45324,0.51513,0.51583,0.45394], "fy":[-0.04453,-0.04507,0.03637,0.03691]},
    {"t":5.91167, "x":7.00207, "y":6.31912, "heading":-1.57949, "vx":-0.01623, "vy":-1.99948, "omega":-0.00044, "ax":0.0223, "ay":-0.00018, "alpha":-0.0043, "fx":[0.3546,0.40351,0.40407,0.35516], "fy":[-0.03494,-0.03537,0.02899,0.02941]},
    {"t":5.95634, "x":7.00137, "y":6.2298, "heading":-1.57951, "vx":-0.01524, "vy":-1.99949, "omega":-0.00063, "ax":0.0171, "ay":-0.00013, "alpha":-0.0037, "fx":[0.26963,0.31177,0.31226,0.27011], "fy":[-0.0297,-0.03006,0.02539,0.02575]},
    {"t":6.00102, "x":7.00071, "y":6.14047, "heading":-1.57953, "vx":-0.01447, "vy":-1.9995, "omega":-0.0008, "ax":0.01263, "ay":-0.00009, "alpha":-0.00319, "fx":[0.1964,0.23272,0.23313,0.19682], "fy":[-0.02525,-0.02557,0.02221,0.02253]},
    {"t":6.04569, "x":7.00007, "y":6.05115, "heading":-1.57957, "vx":-0.01391, "vy":-1.9995, "omega":-0.00094, "ax":0.00866, "ay":-0.00006, "alpha":-0.00261, "fx":[0.13226,0.16197,0.16231,0.1326], "fy":[-0.02042,-0.02068,0.01841,0.01867]},
    {"t":6.09036, "x":6.99946, "y":5.96183, "heading":-1.57961, "vx":-0.01352, "vy":-1.9995, "omega":-0.00106, "ax":0.00503, "ay":-0.00003, "alpha":-0.00195, "fx":[0.07443,0.09656,0.09682,0.07468], "fy":[-0.01504,-0.01523,0.0139,0.01409]},
    {"t":6.13503, "x":6.99886, "y":5.8725, "heading":-1.57966, "vx":-0.0133, "vy":-1.99951, "omega":-0.00114, "ax":0.0016, "ay":-0.00001, "alpha":-0.00121, "fx":[0.02035,0.03408,0.03424,0.02051], "fy":[-0.00915,-0.00927,0.0088,0.00892]},
    {"t":6.17971, "x":6.99827, "y":5.78318, "heading":-1.57971, "vx":-0.01323, "vy":-1.99951, "omega":-0.0012, "ax":-0.00176, "ay":0.00001, "alpha":-0.0004, "fx":[-0.03227,-0.02774,-0.02769,-0.03222], "fy":[-0.00275,-0.00279,0.00316,0.0032]},
    {"t":6.22438, "x":6.99768, "y":5.69386, "heading":-1.57976, "vx":-0.01331, "vy":-1.99951, "omega":-0.00121, "ax":-0.0052, "ay":0.00004, "alpha":0.0005, "fx":[-0.08553,-0.09123,-0.09129,-0.0856], "fy":[0.00432,0.00437,-0.00313,-0.00318]},
    {"t":6.26905, "x":6.99708, "y":5.60453, "heading":-1.57982, "vx":-0.01354, "vy":-1.9995, "omega":-0.00119, "ax":-0.00884, "ay":0.00006, "alpha":0.00154, "fx":[-0.14141,-0.15896,-0.15917,-0.14162], "fy":[0.0125,0.01266,-0.01043,-0.01059]},
    {"t":6.31373, "x":6.99646, "y":5.51521, "heading":-1.57987, "vx":-0.01393, "vy":-1.9995, "omega":-0.00112, "ax":-0.01282, "ay":0.00009, "alpha":0.00285, "fx":[-0.20168,-0.23413,-0.23451,-0.20207], "fy":[0.02275,0.02305,-0.01965,-0.01994]},
    {"t":6.3584, "x":6.99583, "y":5.42588, "heading":-1.57992, "vx":-0.0145, "vy":-1.9995, "omega":-0.001, "ax":-0.01733, "ay":0.00013, "alpha":0.00468, "fx":[-0.26779,-0.32103,-0.32167,-0.26843], "fy":[0.03698,0.03747,-0.03259,-0.03307]},
    {"t":6.40307, "x":6.99516, "y":5.33656, "heading":-1.57997, "vx":-0.01528, "vy":-1.99949, "omega":-0.00079, "ax":-0.02256, "ay":0.00018, "alpha":0.00744, "fx":[-0.34088,-0.42554,-0.42657,-0.34191], "fy":[0.05834,0.05912,-0.05228,-0.05306]},
    {"t":6.44775, "x":6.99446, "y":5.24724, "heading":-1.58, "vx":-0.01629, "vy":-1.99948, "omega":-0.00045, "ax":-0.02879, "ay":0.00024, "alpha":0.01162, "fx":[-0.4228,-0.55499,-0.55659,-0.4244], "fy":[0.09051,0.09173,-0.08222,-0.08343]},
    {"t":6.49242, "x":6.9937, "y":5.15792, "heading":-1.58002, "vx":-0.01757, "vy":-1.99947, "omega":0.00006, "ax":-0.03639, "ay":0.00033, "alpha":0.01731, "fx":[-0.51935,-0.71638,-0.71877,-0.52174], "fy":[0.13441,0.13623,-0.12302,-0.12484]},
    {"t":6.53709, "x":6.99288, "y":5.06859, "heading":-1.58002, "vx":-0.0192, "vy":-1.99946, "omega":0.00084, "ax":-0.04594, "ay":0.00046, "alpha":0.02323, "fx":[-0.64773,-0.91209,-0.91529,-0.65094], "fy":[0.18062,0.18305,-0.1648,-0.16725]},
    {"t":6.58176, "x":6.99198, "y":4.97927, "heading":-1.57998, "vx":-0.02125, "vy":-1.99944, "omega":0.00188, "ax":-0.05839, "ay":0.00066, "alpha":0.02516, "fx":[-0.84833,-1.13458,-1.13804,-0.85179], "fy":[0.19824,0.20086,-0.17582,-0.17846]},
    {"t":6.62644, "x":6.99097, "y":4.88995, "heading":-1.5799, "vx":-0.02386, "vy":-1.99941, "omega":0.003, "ax":-0.07551, "ay":0.00096, "alpha":0.01517, "fx":[-1.19705,-1.36965,-1.37172,-1.19911], "fy":[0.1292,0.13077,-0.09638,-0.09796]},
    {"t":6.67111, "x":6.98983, "y":4.80063, "heading":-1.57976, "vx":-0.02723, "vy":-1.99936, "omega":0.00368, "ax":-0.10118, "ay":0.00149, "alpha":-0.01493, "fx":[-1.80695,-1.63704,-1.63503,-1.80494], "fy":[-0.08567,-0.0872,0.13644,0.13796]},
    {"t":6.71578, "x":6.98851, "y":4.71132, "heading":-1.5796, "vx":-0.03175, "vy":-1.9993, "omega":0.00301, "ax":-0.14483, "ay":0.00253, "alpha":-0.05939, "fx":[-2.80514,-2.12959,-2.12175,-2.79731], "fy":[-0.39861,-0.40463,0.48489,0.49076]},
    {"t":6.76046, "x":6.98695, "y":4.62201, "heading":-1.57946, "vx":-0.03822, "vy":-1.99918, "omega":0.00036, "ax":-0.21297, "ay":0.0046, "alpha":-0.06535, "fx":[-3.9983,-3.25531,-3.24681,-3.98979], "fy":[-0.40799,-0.41456,0.56452,0.57081]},
    {"t":6.80513, "x":6.98503, "y":4.5327, "heading":-1.57945, "vx":-0.04774, "vy":-1.99898, "omega":-0.00256, "ax":0.33322, "ay":1.51738, "alpha":0.10891, "fx":[6.30724,5.01872,5.02599,6.32013], "fy":[26.59103,26.62074,25.02905,25.00018]},
    {"t":6.8498, "x":6.98323, "y":4.44491, "heading":-1.57956, "vx":-0.03285, "vy":-1.93119, "omega":0.0023, "ax":0.30679, "ay":8.14738, "alpha":0.0025, "fx":[5.25541,5.17867,5.18154,5.25834], "fy":[138.58343,138.58631,138.5857,138.58282]},
    {"t":6.89448, "x":6.98207, "y":4.36677, "heading":-1.57946, "vx":-0.01914, "vy":-1.56723, "omega":0.00241, "ax":0.51181, "ay":8.15735, "alpha":0.00305, "fx":[8.74937,8.65553,8.66215,8.75607], "fy":[138.75161,138.75749,138.75677,138.75089]},
    {"t":6.93915, "x":6.98172, "y":4.3049, "heading":-1.57935, "vx":0.00372, "vy":-1.20281, "omega":0.00255, "ax":0.8439, "ay":8.13651, "alpha":0.00369, "fx":[14.40358,14.29124,14.30522,14.41767], "fy":[138.39482,138.40645,138.40476,138.39311]},
    {"t":6.98382, "x":6.98273, "y":4.25929, "heading":-1.57924, "vx":0.04142, "vy":-0.83933, "omega":0.00272, "ax":1.13441, "ay":8.10455, "alpha":0.00412, "fx":[19.34719,19.22327,19.2446,19.36867], "fy":[137.84897,137.86628,137.8631,137.84575]},
    {"t":7.02849, "x":6.98571, "y":4.22988, "heading":-1.57912, "vx":0.0921, "vy":-0.47728, "omega":0.0029, "ax":1.31975, "ay":8.07849, "alpha":0.00408, "fx":[22.49693,22.37545,22.40012,22.52173], "fy":[137.40503,137.42485,137.42067,137.40081]},
    {"t":7.07317, "x":6.99114, "y":4.21662, "heading":-1.57899, "vx":0.15105, "vy":-0.11639, "omega":0.00308, "ax":1.33969, "ay":8.07529, "alpha":0.00365, "fx":[22.8308,22.72229,22.74471,22.85333], "fy":[137.35126,137.36924,137.36539,137.34737]},
    {"t":7.11557, "x":6.99875, "y":4.21894, "heading":-1.57886, "vx":0.20785, "vy":0.22599, "omega":0.00324, "ax":1.23248, "ay":8.09173, "alpha":0.00372, "fx":[21.00918,20.89794,20.91896,21.03031], "fy":[137.63131,137.64823,137.64488,137.62793]},
    {"t":7.15796, "x":7.00867, "y":4.23579, "heading":-1.57872, "vx":0.26011, "vy":0.56907, "omega":0.00339, "ax":1.10733, "ay":8.1091, "alpha":0.0038, "fx":[18.88297,18.76858,18.78785,18.90235], "fy":[137.92711,137.9427,137.93991,137.92428]},
    {"t":7.20036, "x":7.0207, "y":4.26721, "heading":-1.57858, "vx":0.30706, "vy":0.91288, "omega":0.00356, "ax":0.95947, "ay":8.1271, "alpha":0.00389, "fx":[16.37083,16.25279,16.26982,16.38799], "fy":[138.23371,138.24763,138.24543,138.23149]},
    {"t":7.24276, "x":7.03458, "y":4.31322, "heading":-1.57843, "vx":0.34774, "vy":1.25746, "omega":0.00372, "ax":0.78229, "ay":8.14508, "alpha":0.004, "fx":[13.36059,13.23828,13.25241,13.37486], "fy":[138.54035,138.55208,138.55051,138.53876]},
    {"t":7.28516, "x":7.05002, "y":4.37386, "heading":-1.57827, "vx":0.38091, "vy":1.60279, "omega":0.00389, "ax":0.56646, "ay":8.16174, "alpha":0.00414, "fx":[9.69374,9.5664,9.57668,9.70417], "fy":[138.82498,138.8338,138.83284,138.824]},
    {"t":7.32756, "x":7.06668, "y":4.44915, "heading":-1.5781, "vx":0.40492, "vy":1.94884, "omega":0.00407, "ax":0.29842, "ay":8.17448, "alpha":0.00431, "fx":[5.14019,5.00693,5.01196,5.14539], "fy":[139.04333,139.04819,139.04772,139.04285]},
    {"t":7.36996, "x":7.08412, "y":4.53912, "heading":-1.57793, "vx":0.41758, "vy":2.29542, "omega":0.00425, "ax":-0.04205, "ay":8.17799, "alpha":0.00453, "fx":[-0.64399,-0.78421,-0.78657,-0.64616], "fy":[139.10585,139.10513,139.10477,139.10549]},
    {"t":7.41235, "x":7.10179, "y":4.64379, "heading":-1.57775, "vx":0.41579, "vy":2.64215, "omega":0.00444, "ax":-0.48615, "ay":8.1613, "alpha":0.00482, "fx":[-8.18862,-8.33685,-8.34992,-8.20148], "fy":[138.82632,138.81752,138.8163,138.82513]},
    {"t":7.45475, "x":7.11898, "y":4.76315, "heading":-1.57756, "vx":0.39518, "vy":2.98818, "omega":0.00464, "ax":-1.08313, "ay":8.1006, "alpha":0.00524, "fx":[-18.33087,-18.48767,-18.51674,-18.35971], "fy":[137.80153,137.78064,137.7762,137.79715]},
    {"t":7.49715, "x":7.13476, "y":4.89713, "heading":-1.57736, "vx":0.34926, "vy":3.33163, "omega":0.00487, "ax":-1.91114, "ay":7.94186, "alpha":0.00586, "fx":[-32.39929,-32.56323,-32.61663,-32.45245], "fy":[135.11511,135.07582,135.06224,135.10165]},
    {"t":7.53955, "x":7.14785, "y":5.04552, "heading":-1.57716, "vx":0.26823, "vy":3.66835, "omega":0.00512, "ax":-3.08536, "ay":7.55748, "alpha":0.00684, "fx":[-52.35494,-52.5182,-52.60725,-52.44381], "fy":[128.6023,128.53601,128.49866,128.56515]},
    {"t":7.58195, "x":7.15645, "y":5.20785, "heading":-1.57694, "vx":0.13741, "vy":3.98878, "omega":0.00541, "ax":-4.71525, "ay":6.65484, "alpha":0.00842, "fx":[-80.07079,-80.20934,-80.3393,-80.20075], "fy":[113.29221,113.19484,113.10138,113.19898]},
    {"t":7.62435, "x":7.15804, "y":5.38294, "heading":-1.57671, "vx":-0.0625, "vy":4.27093, "omega":0.00576, "ax":-6.63425, "ay":4.73273, "alpha":0.01033, "fx":[-112.74362,-112.81635,-112.94967,-112.87719], "fy":[80.64667,80.54653,80.35795,80.45809]},
    {"t":7.66674, "x":7.14942, "y":5.56828, "heading":-1.57647, "vx":-0.34378, "vy":4.47159, "omega":0.0062, "ax":-7.97051, "ay":1.69105, "alpha":0.01046, "fx":[-135.54625,-135.55532,-135.60589,-135.59696], "fy":[28.90301,28.86546,28.62557,28.66282]},
    {"t":7.70914, "x":7.12768, "y":5.75939, "heading":-1.57621, "vx":-0.68172, "vy":4.54329, "omega":0.00664, "ax":-8.04432, "ay":-1.32804, "alpha":0.00778, "fx":[-136.84415,-136.84866,-136.81907,-136.8145], "fy":[-22.51097,-22.48777,-22.66805,-22.69141]},
    {"t":7.75154, "x":7.09155, "y":5.95082, "heading":-1.57592, "vx":-1.02279, "vy":4.48698, "omega":0.00697, "ax":-7.41557, "ay":-3.40626, "alpha":0.00481, "fx":[-126.15145,-126.16815,-126.12198,-126.10523], "fy":[-57.90681,-57.87124,-57.97229,-58.0079]},
    {"t":7.79394, "x":7.04152, "y":6.138, "heading":-1.57563, "vx":-1.33719, "vy":4.34256, "omega":0.00718, "ax":-6.705, "ay":-4.66226, "alpha":0.00277, "fx":[-114.05824,-114.07726,-114.04198,-114.02294], "fy":[-79.2918,-79.2647,-79.3157,-79.3428]},
    {"t":7.83634, "x":6.9788, "y":6.31793, "heading":-1.57532, "vx":-1.62147, "vy":4.14489, "omega":0.0073, "ax":-6.10726, "ay":-5.42868, "alpha":0.00148, "fx":[-103.88614,-103.90065,-103.8795,-103.86499], "fy":[-92.33644,-92.32021,-92.34413,-92.36035]},
    {"t":7.87874, "x":6.90456, "y":6.48878, "heading":-1.57501, "vx":-1.88041, "vy":3.91472, "omega":0.00736, "ax":-5.63623, "ay":-5.921, "alpha":0.00064, "fx":[-95.87158,-95.87939,-95.86974,-95.86193], "fy":[-100.71359,-100.70619,-100.71543,-100.72282]},
    {"t":7.92113, "x":6.81977, "y":6.64944, "heading":-1.5747, "vx":-2.11938, "vy":3.66368, "omega":0.00739, "ax":-5.26711, "ay":-6.25501, "alpha":0.00007, "fx":[-89.59213,-89.59314,-89.59203,-89.59101], "fy":[-106.39594,-106.39509,-106.39603,-106.39688]},
    {"t":7.96353, "x":6.72518, "y":6.79915, "heading":-1.57439, "vx":-2.3427, "vy":3.39848, "omega":0.00739, "ax":-4.97441, "ay":-6.49274, "alpha":-0.00033, "fx":[-84.61329,-84.60814,-84.61328,-84.61843], "fy":[-110.43962,-110.44356,-110.4396,-110.43567]},
    {"t":8.00593, "x":6.62138, "y":6.9374, "heading":-1.57408, "vx":-2.5536, "vy":3.1232, "omega":0.00737, "ax":-4.73848, "ay":-6.66881, "alpha":-0.00063, "fx":[-80.60059,-80.59006,-80.59981,-80.61034], "fy":[-113.43438,-113.44184,-113.43488,-113.42742]},
    {"t":8.04833, "x":6.50885, "y":7.06383, "heading":-1.57376, "vx":-2.75451, "vy":2.84045, "omega":0.00735, "ax":-4.54515, "ay":-6.80359, "alpha":-0.00086, "fx":[-77.31266,-77.2975,-77.31072,-77.32588], "fy":[-115.72648,-115.73659,-115.72772,-115.71761]},
    {"t":8.09073, "x":6.38798, "y":7.17814, "heading":-1.57345, "vx":-2.94721, "vy":2.55199, "omega":0.00731, "ax":-4.38428, "ay":-6.90959, "alpha":-0.00104, "fx":[-74.57701,-74.55787,-74.57372,-74.59287], "fy":[-117.52922,-117.54134,-117.53123,-117.51911]},
    {"t":8.13313, "x":6.25908, "y":7.28013, "heading":-1.57314, "vx":-3.1331, "vy":2.25904, "omega":0.00727, "ax":-4.24857, "ay":-6.99489, "alpha":-0.00119, "fx":[-72.26927,-72.24671,-72.26462,-72.28718], "fy":[-118.97967,-118.99334,-118.98242,-118.96874]},
    {"t":8.17552, "x":6.12243, "y":7.36963, "heading":-1.57283, "vx":-3.31323, "vy":1.96247, "omega":0.00722, "ax":-4.13267, "ay":-7.06485, "alpha":-0.00131, "fx":[-70.29846,-70.27296,-70.29247,-70.31798], "fy":[-120.1693,-120.1842,-120.17274,-120.15784]},
    {"t":8.21792, "x":5.97824, "y":7.44648, "heading":-1.57253, "vx":-3.48845, "vy":1.66293, "omega":0.00716, "ax":-4.0955, "ay":-7.08432, "alpha":-0.00154, "fx":[-69.66699,-69.63671,-69.65961,-69.6899], "fy":[-120.50009,-120.51756,-120.50426,-120.48678]},
    {"t":8.25412, "x":5.84927, "y":7.50204, "heading":-1.57227, "vx":-3.6367, "vy":1.40648, "omega":0.00711, "ax":-4.13414, "ay":-7.05966, "alpha":-0.00204, "fx":[-70.32512,-70.28539,-70.31584,-70.35557], "fy":[-120.08019,-120.1034,-120.08547,-120.06224]},
    {"t":8.29032, "x":5.71492, "y":7.54832, "heading":-1.57201, "vx":-3.78635, "vy":1.15093, "omega":0.00703, "ax":-4.18885, "ay":-7.02421, "alpha":-0.00275, "fx":[-71.2569,-71.20399,-71.24529,-71.29821], "fy":[-119.47649,-119.50796,-119.48316,-119.45167]},
    {"t":8.32652, "x":5.57511, "y":7.58538, "heading":-1.57176, "vx":-3.93799, "vy":0.89666, "omega":0.00693, "ax":-4.27237, "ay":-6.96886, "alpha":-0.00386, "fx":[-72.67889,-72.60632,-72.66454,-72.73712], "fy":[-118.53418,-118.5785,-118.54252,-118.49815]},
    {"t":8.36272, "x":5.42976, "y":7.61328, "heading":-1.57151, "vx":-4.09264, "vy":0.64439, "omega":0.00679, "ax":-4.41558, "ay":-6.87039, "alpha":-0.00579, "fx":[-75.11609,-75.01137,-75.09938,-75.20413], "fy":[-116.85856,-116.92551,-116.86836,-116.80129]},
    {"t":8.39892, "x":5.27872, "y":7.6321, "heading":-1.57126, "vx":-4.25248, "vy":0.39569, "omega":0.00658, "ax":-4.717, "ay":-6.64765, "alpha":-0.00991, "fx":[-80.24095,-80.07686,-80.22872,-80.39282], "fy":[-113.07163,-113.187,-113.07772,-112.96203]},
    {"t":8.43512, "x":5.1217, "y":7.64207, "heading":-1.57102, "vx":-4.42323, "vy":0.15505, "omega":0.00622, "ax":-5.70257, "ay":-5.74161, "alpha":-0.01422, "fx":[-96.97684,-96.81345,-97.02163,-97.18469], "fy":[-97.68998,-97.84798,-97.63631,-97.47797]},
    {"t":8.47131, "x":4.95784, "y":7.64392, "heading":-1.5708, "vx":-4.62966, "vy":-0.05279, "omega":0.00571, "ax":-2.44717, "ay":-6.31317, "alpha":-0.14491, "fx":[-42.46802,-39.62902,-40.75372,-43.65163], "fy":[-107.57866,-108.43484,-107.21341,-106.31413]},
    {"t":8.50751, "x":4.78865, "y":7.63787, "heading":-1.57059, "vx":-4.71824, "vy":-0.28132, "omega":0.00046, "ax":8.0398, "ay":0.05574, "alpha":-0.01728, "fx":[136.75314,136.75896,136.75621,136.75039], "fy":[0.7471,0.74552,1.1488,1.15127]},
    {"t":8.54371, "x":4.62312, "y":7.62773, "heading":-1.57057, "vx":-4.42721, "vy":-0.2793, "omega":-0.00016, "ax":8.10924, "ay":0.37549, "alpha":-0.00673, "fx":[137.93878,137.94014,137.93291,137.93153], "fy":[6.31077,6.30536,6.46314,6.46868]},
    {"t":8.57991, "x":4.46817, "y":7.61786, "heading":-1.57058, "vx":-4.13366, "vy":-0.26571, "omega":-0.00041, "ax":8.13004, "ay":0.46662, "alpha":-0.00331, "fx":[138.29166,138.29221,138.28778,138.28722], "fy":[7.89995,7.89661,7.97429,7.97766]},
    {"t":8.61611, "x":4.32387, "y":7.60855, "heading":-1.57059, "vx":-3.83937, "vy":-0.24882, "omega":-0.00053, "ax":8.14043, "ay":0.50488, "alpha":-0.00161, "fx":[138.46744,138.46768,138.46533,138.46509], "fy":[8.56969,8.56792,8.60588,8.60766]},
    {"t":8.65231, "x":4.19022, "y":7.59987, "heading":-1.57061, "vx":-3.54469, "vy":-0.23054, "omega":-0.00058, "ax":8.14683, "ay":0.52339, "alpha":-0.0006, "fx":[138.57567,138.57575,138.57485,138.57477], "fy":[8.89601,8.89533,8.90946,8.91015]},
    {"t":8.68851, "x":4.06724, "y":7.59187, "heading":-1.57063, "vx":-3.24978, "vy":-0.21159, "omega":-0.00061, "ax":8.15126, "ay":0.53269, "alpha":0.00008, "fx":[138.65056,138.65055,138.65067,138.65068], "fy":[9.06178,9.06187,9.06003,9.05993]},
    {"t":8.72471, "x":3.95494, "y":7.58456, "heading":-1.57066, "vx":-2.95471, "vy":-0.19231, "omega":-0.0006, "ax":8.15456, "ay":0.53707, "alpha":0.00057, "fx":[138.70633,138.70626,138.70714,138.70721], "fy":[9.14184,9.1425,9.12911,9.12845]},
    {"t":8.76091, "x":3.85333, "y":7.57795, "heading":-1.57068, "vx":-2.65953, "vy":-0.17287, "omega":-0.00058, "ax":8.15715, "ay":0.5386, "alpha":0.00094, "fx":[138.75005,138.74993,138.7514,138.75151], "fy":[9.17193,9.17304,9.15084,9.14974]},
    {"t":8.79711, "x":3.7624, "y":7.57205, "heading":-1.5707, "vx":-2.36425, "vy":-0.15337, "omega":-0.00055, "ax":8.15925, "ay":0.53835, "alpha":0.00124, "fx":[138.78561,138.78547,138.78739,138.78753], "fy":[9.17101,9.17247,9.14328,9.14183]},
    {"t":8.83331, "x":3.68216, "y":7.56685, "heading":-1.57072, "vx":-2.06889, "vy":-0.13388, "omega":-0.0005, "ax":8.16101, "ay":0.53695, "alpha":0.00148, "fx":[138.81537,138.81521,138.8175,138.81766], "fy":[9.14992,9.15167,9.11675,9.11501]},
    {"t":8.8695, "x":3.61262, "y":7.56235, "heading":-1.57074, "vx":-1.77347, "vy":-0.11445, "omega":-0.00045, "ax":8.16252, "ay":0.53477, "alpha":0.00169, "fx":[138.84085,138.84067,138.84327,138.84345], "fy":[9.11522,9.1172,9.07745,9.07548]},
    {"t":8.9057, "x":3.55377, "y":7.55856, "heading":-1.57075, "vx":-1.47799, "vy":-0.09509, "omega":-0.00039, "ax":8.16383, "ay":0.53206, "alpha":0.00186, "fx":[138.86305,138.86286,138.86572,138.86591], "fy":[9.07105,9.07322,9.02931,9.02714]},
    {"t":8.9419, "x":3.50561, "y":7.55547, "heading":-1.57077, "vx":-1.18247, "vy":-0.07583, "omega":-0.00032, "ax":8.16499, "ay":0.52896, "alpha":0.00202, "fx":[138.88271,138.8825,138.88558,138.88578], "fy":[9.0201,9.02244,8.97488,8.97255]},
    {"t":8.9781, "x":3.46816, "y":7.55307, "heading":-1.57078, "vx":-0.88691, "vy":-0.05668, "omega":-0.00025, "ax":8.16603, "ay":0.52558, "alpha":0.00216, "fx":[138.90032,138.90011,138.90337,138.90358], "fy":[8.96418,8.96667,8.91586,8.91339]},
    {"t":9.0143, "x":3.44141, "y":7.55136, "heading":-1.57079, "vx":-0.5913, "vy":-0.03766, "omega":-0.00017, "ax":8.16697, "ay":0.52199, "alpha":0.00228, "fx":[138.91628,138.91606,138.91949,138.91971], "fy":[8.90452,8.90713,8.8534,8.8508]},
    {"t":9.0505, "x":3.42535, "y":7.55034, "heading":-1.57079, "vx":-0.29567, "vy":-0.01876, "omega":-0.00009, "ax":8.16784, "ay":0.51824, "alpha":0.00239, "fx":[138.93087,138.93065,138.93423,138.93445], "fy":[8.84196,8.84469,8.78828,8.78558]},
    {"t":9.0867, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,109]
 },
 "events":[]
}
