{
 "name":"LTrench_Fuel_LTrench_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":7.28, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.40349292755127, "y":5.099740028381348, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.039304256439209, "y":7.5075483322143555, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":7.28, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.400238990783691, "y":4.262241363525391, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.978236675262451, "y":7.446480751037598, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.4, "y":3.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.729152083396912, "w":8.896592281758785, "h":1.3461126536130903}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":6.963457107543945, "y":1.8788667917251587, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.746600031852722, "w":8.896592281758785, "h":1.32866470515728}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.40349292755127 m", "val":8.40349292755127}, "y":{"exp":"5.099740028381348 m", "val":5.099740028381348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.039304256439209 m", "val":6.039304256439209}, "y":{"exp":"7.5075483322143555 m", "val":7.5075483322143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.400238990783691 m", "val":7.400238990783691}, "y":{"exp":"4.262241363525391 m", "val":4.262241363525391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.978236675262451 m", "val":5.978236675262451}, "y":{"exp":"7.446480751037598 m", "val":7.446480751037598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"3 m", "val":3.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.729152083396912 m", "val":6.729152083396912}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.3461126536130905 m", "val":1.3461126536130903}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"6.963457107543945 m", "val":6.963457107543945}, "y":{"exp":"1.8788667917251587 m", "val":1.8788667917251587}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.746600031852722 m", "val":6.746600031852722}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.32866470515728 m", "val":1.32866470515728}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4135,2.63165,3.63548,4.46094,5.08097,6.38527,8.04356,9.16345,10.01576,10.63579],
  "samples":[
    {"t":0.0, "x":4.2, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18613, "ay":0.08138, "alpha":0.00474, "fx":[139.24321,139.24312,139.24424,139.24432], "fy":[1.43975,1.44063,1.32865,1.32784]},
    {"t":0.04874, "x":4.20972, "y":7.6001, "heading":-1.5708, "vx":0.399, "vy":0.00397, "omega":0.00023, "ax":8.18546, "ay":0.08923, "alpha":0.0036, "fx":[139.23196,139.23189,139.23282,139.23288], "fy":[1.55993,1.56065,1.47574,1.47506]},
    {"t":0.09748, "x":4.23889, "y":7.6004, "heading":-1.57079, "vx":0.79797, "vy":0.00832, "omega":0.00041, "ax":8.18468, "ay":0.09713, "alpha":0.00232, "fx":[139.21881,139.21876,139.21941,139.21945], "fy":[1.67931,1.67981,1.6251,1.62462]},
    {"t":0.14622, "x":4.28751, "y":7.60092, "heading":-1.57077, "vx":1.1969, "vy":0.01305, "omega":0.00052, "ax":8.18375, "ay":0.10511, "alpha":0.0009, "fx":[139.2032,139.20318,139.20345,139.20347], "fy":[1.79833,1.79854,1.77733,1.77713]},
    {"t":0.19496, "x":4.35557, "y":7.60168, "heading":-1.57074, "vx":1.59579, "vy":0.01817, "omega":0.00056, "ax":8.18263, "ay":0.11321, "alpha":-0.00065, "fx":[139.18433,139.18435,139.18414,139.18412], "fy":[1.91811,1.91796,1.9332,1.93336]},
    {"t":0.24371, "x":4.44307, "y":7.6027, "heading":-1.57071, "vx":1.99462, "vy":0.02369, "omega":0.00053, "ax":8.18124, "ay":0.12154, "alpha":-0.00226, "fx":[139.161,139.16106,139.16027,139.16021], "fy":[2.041,2.04041,2.09367,2.09427]},
    {"t":0.29245, "x":4.55001, "y":7.604, "heading":-1.57069, "vx":2.39339, "vy":0.02962, "omega":0.00042, "ax":8.17948, "ay":0.13026, "alpha":-0.00379, "fx":[139.13126,139.13139,139.12996,139.12984], "fy":[2.17145,2.1704,2.25984,2.26093]},
    {"t":0.34119, "x":4.67638, "y":7.6056, "heading":-1.57067, "vx":2.79206, "vy":0.03596, "omega":0.00024, "ax":8.17715, "ay":0.13962, "alpha":-0.00497, "fx":[139.0919,139.09209,139.09009,139.0899], "fy":[2.31712,2.31565,2.43278,2.43432]},
    {"t":0.38993, "x":4.82218, "y":7.60751, "heading":-1.57065, "vx":3.19063, "vy":0.04277, "omega":-0.00001, "ax":8.17392, "ay":0.14999, "alpha":-0.00537, "fx":[139.03713,139.03738,139.03506,139.03481], "fy":[2.48873,2.48703,2.61375,2.61554]},
    {"t":0.43867, "x":4.98741, "y":7.60978, "heading":-1.57065, "vx":3.58904, "vy":0.05008, "omega":-0.00027, "ax":8.16913, "ay":0.16181, "alpha":-0.00482, "fx":[138.95561,138.95588,138.95364,138.95336], "fy":[2.69637,2.69471,2.80824,2.80997]},
    {"t":0.48741, "x":5.17205, "y":7.61241, "heading":-1.57067, "vx":3.98721, "vy":0.05797, "omega":-0.0005, "ax":8.16124, "ay":0.17581, "alpha":-0.00324, "fx":[138.82113,138.82137,138.81973,138.81949], "fy":[2.95297,2.95175,3.028,3.02926]},
    {"t":0.53615, "x":5.37608, "y":7.61544, "heading":-1.57069, "vx":4.385, "vy":0.06654, "omega":-0.00066, "ax":8.14568, "ay":0.19379, "alpha":-0.00081, "fx":[138.55582,138.55591,138.55546,138.55537], "fy":[3.2869,3.28656,3.30568,3.30603]},
    {"t":0.58489, "x":5.59949, "y":7.61892, "heading":-1.57072, "vx":4.78203, "vy":0.07598, "omega":-0.0007, "ax":8.09989, "ay":0.22369, "alpha":0.00194, "fx":[137.77645,137.77604,137.77728,137.7777], "fy":[3.82719,3.82814,3.78254,3.78161]},
    {"t":0.63364, "x":5.84219, "y":7.62289, "heading":-1.57076, "vx":5.17683, "vy":0.08688, "omega":-0.0006, "ax":4.65248, "ay":1.08361, "alpha":0.01276, "fx":[79.17079,79.07744,79.104,79.19731], "fy":[18.537,18.55728,18.32662,18.30657]},
    {"t":0.68238, "x":6.10004, "y":7.62841, "heading":-1.57079, "vx":5.4036, "vy":0.1397, "omega":0.00002, "ax":-0.01185, "ay":0.46339, "alpha":0.00008, "fx":[-0.20107,-0.20197,-0.20197,-0.20107], "fy":[7.88267,7.88267,7.8815,7.8815]},
    {"t":0.73112, "x":6.36341, "y":7.63577, "heading":-1.57079, "vx":5.40302, "vy":0.16229, "omega":0.00002, "ax":-2.24434, "ay":-2.16074, "alpha":-0.00045, "fx":[-38.17766,-38.17256,-38.17354,-38.17863], "fy":[-36.75656,-36.7573,-36.75052,-36.74978]},
    {"t":0.77986, "x":6.62409, "y":7.64111, "heading":-1.57079, "vx":5.29363, "vy":0.05697, "omega":0.0, "ax":-8.07943, "ay":-0.57934, "alpha":-0.00499, "fx":[-137.42532,-137.42384,-137.43213,-137.4336], "fy":[-9.90968,-9.91601,-9.79913,-9.79287]},
    {"t":0.8286, "x":6.87251, "y":7.6432, "heading":-1.57079, "vx":4.89982, "vy":0.02873, "omega":-0.00024, "ax":-8.09624, "ay":-0.91183, "alpha":-0.0082, "fx":[-137.70537,-137.70268,-137.72416,-137.72681], "fy":[-15.59756,-15.61397,-15.42223,-15.40602]},
    {"t":0.87734, "x":7.10172, "y":7.64352, "heading":-1.5708, "vx":4.5052, "vy":-0.01571, "omega":-0.00064, "ax":-8.02086, "ay":-1.51812, "alpha":-0.0077, "fx":[-136.41852,-136.41315,-136.44669,-136.452], "fy":[-25.89895,-25.9245,-25.74669,-25.7213]},
    {"t":0.92608, "x":7.31178, "y":7.64095, "heading":-1.57083, "vx":4.11426, "vy":-0.08971, "omega":-0.00102, "ax":-7.90533, "ay":-2.06761, "alpha":-0.00674, "fx":[-134.45153,-134.44323,-134.48315,-134.49138], "fy":[-35.23066,-35.26103,-35.10804,-35.07779]},
    {"t":0.97482, "x":7.50292, "y":7.63412, "heading":-1.57088, "vx":3.72894, "vy":-0.19048, "omega":-0.00135, "ax":-7.81061, "ay":-2.41674, "alpha":-0.00592, "fx":[-132.84069,-132.83081,-132.8717,-132.88152], "fy":[-41.15871,-41.18981,-41.0574,-41.02638]},
    {"t":1.02357, "x":7.6754, "y":7.62196, "heading":-1.57094, "vx":3.34824, "vy":-0.30828, "omega":-0.00164, "ax":-7.73761, "ay":-2.65069, "alpha":-0.00523, "fx":[-131.60004,-131.58956,-131.62907,-131.63951], "fy":[-45.13017,-45.16023,-45.04469,-45.01469]},
    {"t":1.07231, "x":7.82941, "y":7.60379, "heading":-1.57102, "vx":2.9711, "vy":-0.43748, "omega":-0.00189, "ax":-7.68093, "ay":-2.81703, "alpha":-0.00462, "fx":[-130.63716,-130.62667,-130.66374,-130.67418], "fy":[-47.95343,-47.98163,-47.88042,-47.85227]},
    {"t":1.12105, "x":7.9651, "y":7.57912, "heading":-1.57112, "vx":2.59672, "vy":-0.57478, "omega":-0.00212, "ax":-7.63604, "ay":-2.94103, "alpha":-0.00407, "fx":[-129.87491,-129.86481,-129.89888,-129.90895], "fy":[-50.05735,-50.08328,-49.9947,-49.9688]},
    {"t":1.16979, "x":8.08259, "y":7.54761, "heading":-1.57122, "vx":2.22453, "vy":-0.71813, "omega":-0.00231, "ax":-7.59975, "ay":-3.03691, "alpha":-0.00357, "fx":[-129.25899,-129.24954,-129.28033,-129.28976], "fy":[-51.68386,-51.70729,-51.63015,-51.60674]},
    {"t":1.21853, "x":8.18199, "y":7.509, "heading":-1.57133, "vx":1.85411, "vy":-0.86616, "omega":-0.00249, "ax":-7.56987, "ay":-3.11325, "alpha":-0.00309, "fx":[-128.75197,-128.74334,-128.77069,-128.7793], "fy":[-52.9783,-52.99911,-52.93256,-52.91176]},
    {"t":1.26727, "x":8.26337, "y":7.46309, "heading":-1.57145, "vx":1.48515, "vy":-1.0179, "omega":-0.00264, "ax":-7.54485, "ay":-3.17545, "alpha":-0.00264, "fx":[-128.32776,-128.32009,-128.34388,-128.35154], "fy":[-54.03281,-54.05093,-53.99434,-53.97624]},
    {"t":1.31601, "x":8.3268, "y":7.4097, "heading":-1.57158, "vx":1.1174, "vy":-1.17267, "omega":-0.00277, "ax":-7.52362, "ay":-3.22713, "alpha":-0.0022, "fx":[-127.9678,-127.96117,-127.98134,-127.98796], "fy":[-54.90848,-54.92385,-54.87678,-54.86143]},
    {"t":1.36475, "x":8.37233, "y":7.34871, "heading":-1.57172, "vx":0.75069, "vy":-1.32997, "omega":-0.00288, "ax":-7.50536, "ay":-3.27076, "alpha":-0.00178, "fx":[-127.65858,-127.65307,-127.66956,-127.67506], "fy":[-55.64736,-55.65992,-55.62205,-55.6095]},
    {"t":1.4135, "x":8.4, "y":7.28, "heading":-1.57186, "vx":0.38487, "vy":-1.48939, "omega":-0.00296, "ax":-7.01536, "ay":-4.21128, "alpha":-0.0011, "fx":[-119.32576,-119.31984,-119.33272,-119.33864], "fy":[-71.63856,-71.64837,-71.62687,-71.61706]},
    {"t":1.457, "x":8.4101, "y":7.21122, "heading":-1.57199, "vx":0.07966, "vy":-1.6726, "omega":-0.00301, "ax":-3.54609, "ay":-7.34115, "alpha":-0.00057, "fx":[-60.32038,-60.30775,-60.31571,-60.32834], "fy":[-124.86986,-124.87592,-124.87198,-124.86591]},
    {"t":1.50051, "x":8.41021, "y":7.1315, "heading":-1.57212, "vx":-0.07461, "vy":-1.99198, "omega":-0.00303, "ax":0.89026, "ay":-0.16627, "alpha":0.04106, "fx":[15.37514,14.9146,14.91114,15.3716], "fy":[-2.51764,-2.51885,-3.13897,-3.13731]},
    {"t":1.54401, "x":8.40781, "y":7.04468, "heading":-1.57225, "vx":-0.03588, "vy":-1.99922, "omega":-0.00125, "ax":0.26911, "ay":-0.00404, "alpha":0.05813, "fx":[4.9085,4.24785,4.24656,4.90721], "fy":[0.36629,0.36737,-0.50392,-0.50473]},
    {"t":1.58752, "x":8.40651, "y":6.9577, "heading":-1.5723, "vx":-0.02417, "vy":-1.99939, "omega":0.00128, "ax":0.15052, "ay":-0.00157, "alpha":0.02815, "fx":[2.7207,2.40054,2.3999,2.72006], "fy":[0.18378,0.18428,-0.23728,-0.23774]},
    {"t":1.63102, "x":8.4056, "y":6.87072, "heading":-1.57225, "vx":-0.01762, "vy":-1.99946, "omega":0.0025, "ax":0.10715, "ay":-0.00082, "alpha":0.00013, "fx":[1.82335,1.82186,1.82186,1.82335], "fy":[-0.01294,-0.01294,-0.0149,-0.01491]},
    {"t":1.67453, "x":8.40493, "y":6.78373, "heading":-1.57214, "vx":-0.01296, "vy":-1.9995, "omega":0.00251, "ax":0.08322, "ay":-0.00046, "alpha":-0.01447, "fx":[1.33314,1.49783,1.49812,1.33343], "fy":[-0.11615,-0.11637,0.10038,0.10061]},
    {"t":1.71803, "x":8.40445, "y":6.69674, "heading":-1.57203, "vx":-0.00934, "vy":-1.99952, "omega":0.00188, "ax":0.06783, "ay":-0.00027, "alpha":-0.01867, "fx":[1.04735,1.25978,1.26012,1.04769], "fy":[-0.14417,-0.14443,0.13511,0.13538]},
    {"t":1.76154, "x":8.4041, "y":6.60975, "heading":-1.57195, "vx":-0.00639, "vy":-1.99953, "omega":0.00107, "ax":0.05732, "ay":-0.00015, "alpha":-0.01793, "fx":[0.87285,1.07691,1.07722,0.87316], "fy":[-0.13665,-0.13688,0.13165,0.13188]},
    {"t":1.80505, "x":8.40388, "y":6.52276, "heading":-1.5719, "vx":-0.0039, "vy":-1.99954, "omega":0.00029, "ax":0.05008, "ay":-0.00007, "alpha":-0.01604, "fx":[0.76053,0.94306,0.94332,0.76079], "fy":[-0.12118,-0.12138,0.1188,0.11901]},
    {"t":1.84855, "x":8.40376, "y":6.43577, "heading":-1.57189, "vx":-0.00172, "vy":-1.99954, "omega":-0.00041, "ax":0.04529, "ay":-0.00002, "alpha":-0.01466, "fx":[0.68677,0.8536,0.85384,0.68701], "fy":[-0.10994,-0.11013,0.10939,0.10958]},
    {"t":1.89206, "x":8.40373, "y":6.34878, "heading":-1.57191, "vx":0.00025, "vy":-1.99954, "omega":-0.00105, "ax":0.04248, "ay":0.00003, "alpha":-0.01417, "fx":[0.64192,0.80311,0.80335,0.64216], "fy":[-0.10553,-0.10571,0.1064,0.10658]},
    {"t":1.93556, "x":8.40378, "y":6.26179, "heading":-1.57195, "vx":0.0021, "vy":-1.99954, "omega":-0.00166, "ax":0.04145, "ay":0.00006, "alpha":-0.01449, "fx":[0.6225,0.78743,0.78768,0.62275], "fy":[-0.10736,-0.10755,0.10949,0.10968]},
    {"t":1.97907, "x":8.40391, "y":6.17479, "heading":-1.57202, "vx":0.00391, "vy":-1.99954, "omega":-0.00229, "ax":0.04212, "ay":0.0001, "alpha":-0.01583, "fx":[0.62619,0.80629,0.80659,0.62648], "fy":[-0.11665,-0.11687,0.12011,0.12034]},
    {"t":2.02257, "x":8.40412, "y":6.0878, "heading":-1.57212, "vx":0.00574, "vy":-1.99953, "omega":-0.00298, "ax":0.04453, "ay":0.00015, "alpha":-0.01912, "fx":[0.64843,0.86606,0.86644,0.64881], "fy":[-0.1405,-0.14078,0.14559,0.14588]},
    {"t":2.06608, "x":8.40441, "y":6.00081, "heading":-1.57225, "vx":0.00767, "vy":-1.99952, "omega":-0.00381, "ax":0.04889, "ay":0.00021, "alpha":-0.02649, "fx":[0.68052,0.98194,0.98252,0.6811], "fy":[-0.19446,-0.1949,0.20173,0.20218]},
    {"t":2.10958, "x":8.40479, "y":5.91382, "heading":-1.57242, "vx":0.0098, "vy":-1.99952, "omega":-0.00497, "ax":0.05557, "ay":0.00031, "alpha":-0.0408, "fx":[0.71254,1.17679,1.17779,0.71353], "fy":[-0.29988,-0.30062,0.31028,0.31105]},
    {"t":2.15309, "x":8.40527, "y":5.82683, "heading":-1.57264, "vx":0.01222, "vy":-1.9995, "omega":-0.00674, "ax":0.06527, "ay":0.00045, "alpha":-0.06344, "fx":[0.7484,1.47032,1.47206,0.75015], "fy":[-0.46678,-0.46807,0.48189,0.48326]},
    {"t":2.19659, "x":8.40586, "y":5.73985, "heading":-1.57293, "vx":0.01506, "vy":-1.99948, "omega":-0.0095, "ax":0.07932, "ay":0.00067, "alpha":-0.08849, "fx":[0.84439,1.85132,1.85415,0.84722], "fy":[-0.65022,-0.65228,0.67278,0.67502]},
    {"t":2.2401, "x":8.40659, "y":5.65286, "heading":-1.57334, "vx":0.01851, "vy":-1.99945, "omega":-0.01335, "ax":0.10052, "ay":0.00104, "alpha":-0.09283, "fx":[1.17998,2.2362,2.23973,1.18352], "fy":[-0.67611,-0.67868,0.71138,0.7142]},
    {"t":2.28361, "x":8.40749, "y":5.56587, "heading":-1.57392, "vx":0.02288, "vy":-1.99941, "omega":-0.01739, "ax":0.1352, "ay":0.00175, "alpha":-0.02676, "fx":[2.14694,2.45136,2.45261,2.14819], "fy":[-0.17021,-0.17115,0.2296,0.23057]},
    {"t":2.32711, "x":8.40862, "y":5.47889, "heading":-1.57468, "vx":0.02876, "vy":-1.99933, "omega":-0.01855, "ax":0.18639, "ay":0.00312, "alpha":0.1784, "fx":[4.19003,2.1612,2.15085,4.17973], "fy":[1.38481,1.39361,-1.27958,-1.28662]},
    {"t":2.37062, "x":8.41004, "y":5.39191, "heading":-1.57549, "vx":0.03687, "vy":-1.9992, "omega":-0.01079, "ax":-0.13062, "ay":3.5979, "alpha":0.35415, "fx":[0.32227,-4.6564,-4.8549,0.30198], "fy":[63.47773,63.43465,58.92035,58.96396]},
    {"t":2.41412, "x":8.41152, "y":5.30834, "heading":-1.57596, "vx":0.03119, "vy":-1.84267, "omega":0.00461, "ax":-0.22165, "ay":8.14843, "alpha":0.00373, "fx":[-3.71038,-3.82516,-3.83009,-3.71519], "fy":[138.60441,138.60131,138.60039,138.6035]},
    {"t":2.45763, "x":8.41267, "y":5.23588, "heading":-1.57576, "vx":0.02155, "vy":-1.48817, "omega":0.00478, "ax":-0.31035, "ay":8.16655, "alpha":0.00223, "fx":[-5.24262,-5.31136,-5.31526,-5.24648], "fy":[138.91212,138.90952,138.90914,138.91174]},
    {"t":2.50113, "x":8.41332, "y":5.17887, "heading":-1.57555, "vx":0.00805, "vy":-1.13288, "omega":0.00487, "ax":-0.91259, "ay":8.12848, "alpha":0.00114, "fx":[-15.50296,-15.5375,-15.54282,-15.50827], "fy":[138.26533,138.26146,138.26079,138.26466]},
    {"t":2.54464, "x":8.4128, "y":5.13727, "heading":-1.57534, "vx":-0.03166, "vy":-0.77924, "omega":0.00492, "ax":-1.62242, "ay":8.02074, "alpha":0.00012, "fx":[-27.59463,-27.59811,-27.59906,-27.59558], "fy":[136.43098,136.43027,136.43008,136.43078]},
    {"t":2.58814, "x":8.40989, "y":5.11096, "heading":-1.57512, "vx":-0.10224, "vy":-0.4303, "omega":0.00493, "ax":-2.05844, "ay":7.92231, "alpha":-0.00059, "fx":[-35.02446,-35.00806,-35.00236,-35.01876], "fy":[134.75335,134.7576,134.75911,134.75485]},
    {"t":2.63165, "x":8.40349, "y":5.09974, "heading":-1.57491, "vx":-0.19179, "vy":-0.08563, "omega":0.0049, "ax":-2.27304, "ay":7.863, "alpha":-0.00059, "fx":[-38.67471,-38.65887,-38.65277,-38.6686], "fy":[133.74412,133.74869,133.75048,133.74591]},
    {"t":2.67026, "x":8.39439, "y":5.10229, "heading":-1.57472, "vx":-0.27955, "vy":0.21795, "omega":0.00488, "ax":-2.40221, "ay":7.82391, "alpha":-0.00066, "fx":[-40.87333,-40.85581,-40.84865,-40.86616], "fy":[133.07866,133.08403,133.08625,133.08088]},
    {"t":2.70887, "x":8.38181, "y":5.11654, "heading":-1.57453, "vx":-0.3723, "vy":0.52002, "omega":0.00485, "ax":-2.54861, "ay":7.77678, "alpha":-0.00074, "fx":[-43.36504,-43.34567,-43.33723,-43.3566], "fy":[132.27626,132.2826,132.2854,132.27906]},
    {"t":2.74748, "x":8.36554, "y":5.14241, "heading":-1.57434, "vx":-0.4707, "vy":0.82027, "omega":0.00483, "ax":-2.71571, "ay":7.71924, "alpha":-0.00084, "fx":[-46.20917,-46.18775,-46.17774,-46.19916], "fy":[131.29659,131.30412,131.30768,131.30016]},
    {"t":2.78608, "x":8.34534, "y":5.17984, "heading":-1.57416, "vx":-0.57555, "vy":1.1183, "omega":0.00479, "ax":-2.90793, "ay":7.64801, "alpha":-0.00096, "fx":[-49.48083,-49.45716,-49.44521,-49.46888], "fy":[130.08365,130.09264,130.09723,130.08825]},
    {"t":2.82469, "x":8.32095, "y":5.22871, "heading":-1.57397, "vx":-0.68782, "vy":1.41358, "omega":0.00476, "ax":-3.13089, "ay":7.55842, "alpha":-0.0011, "fx":[-53.27578,-53.24965,-53.23531,-53.26143], "fy":[128.55811,128.56891,128.57491,128.56411]},
    {"t":2.8633, "x":8.29206, "y":5.28892, "heading":-1.57379, "vx":-0.8087, "vy":1.7054, "omega":0.00471, "ax":-3.3918, "ay":7.44373, "alpha":-0.00126, "fx":[-57.71666,-57.68788,-57.67053,-57.6993], "fy":[126.6052,126.61829,126.62627,126.61319]},
    {"t":2.90191, "x":8.25831, "y":5.36031, "heading":-1.57361, "vx":-0.93965, "vy":1.99279, "omega":0.00467, "ax":-3.69988, "ay":7.29399, "alpha":-0.00147, "fx":[-62.96024,-62.92869,-62.90754,-62.93908], "fy":[124.05526,124.07123,124.08205,124.06609]},
    {"t":2.94052, "x":8.21927, "y":5.44269, "heading":-1.57343, "vx":-1.0825, "vy":2.27441, "omega":0.00461, "ax":-4.06674, "ay":7.09413, "alpha":-0.00174, "fx":[-69.20424,-69.16994,-69.14398,-69.17828], "fy":[120.65177,120.67138,120.68638,120.66677]},
    {"t":2.97913, "x":8.17445, "y":5.53579, "heading":-1.57325, "vx":-1.23951, "vy":2.5483, "omega":0.00454, "ax":-4.50648, "ay":6.82092, "alpha":-0.00208, "fx":[-76.68833,-76.65164,-76.61967,-76.65637], "fy":[115.9992,116.02338,116.04464,116.02049]},
    {"t":3.01774, "x":8.12323, "y":5.63926, "heading":-1.57307, "vx":-1.4135, "vy":2.81165, "omega":0.00446, "ax":-5.0345, "ay":6.43809, "alpha":-0.00253, "fx":[-85.67409,-85.63598,-85.59675,-85.63486], "fy":[109.47984,109.50952,109.5404,109.51073]},
    {"t":3.05635, "x":8.06491, "y":5.75261, "heading":-1.5729, "vx":-1.60788, "vy":3.06022, "omega":0.00436, "ax":-5.66274, "ay":5.88923, "alpha":-0.00314, "fx":[-96.36386,-96.32648,-96.27922,-96.31662], "fy":[100.13344,100.16921,100.2149,100.17915]},
    {"t":3.09495, "x":7.99861, "y":5.87515, "heading":-1.57273, "vx":-1.82651, "vy":3.28759, "omega":0.00424, "ax":-6.38615, "ay":5.09057, "alpha":-0.00394, "fx":[-108.66995,-108.63711,-108.5831,-108.61597], "fy":[86.53473,86.57561,86.6437,86.60283]},
    {"t":3.13356, "x":7.92333, "y":6.00588, "heading":-1.57257, "vx":-2.07307, "vy":3.48413, "omega":0.00409, "ax":-7.1524, "ay":3.93489, "alpha":-0.00494, "fx":[-121.69894,-121.67598,-121.6216,-121.64462], "fy":[66.86109,66.90221,67.00149,66.96035]},
    {"t":3.17217, "x":7.83796, "y":6.14333, "heading":-1.57241, "vx":-2.34922, "vy":3.63605, "omega":0.0039, "ax":-7.8181, "ay":2.33816, "alpha":-0.00599, "fx":[-133.0083,-132.99883,-132.9588,-132.96832], "fy":[39.68923,39.71941,39.85381,39.82354]},
    {"t":3.21078, "x":7.74143, "y":6.28545, "heading":-1.57226, "vx":-2.65106, "vy":3.72633, "omega":0.00367, "ax":-8.15066, "ay":0.35847, "alpha":-0.00669, "fx":[-138.64424,-138.64351,-138.6366,-138.63735], "fy":[6.01618,6.02118,6.17876,6.17363]},
    {"t":3.24939, "x":7.633, "y":6.42959, "heading":-1.57212, "vx":-2.96575, "vy":3.74017, "omega":0.00341, "ax":-7.97687, "ay":-1.71439, "alpha":-0.00664, "fx":[-135.67091,-135.665,-135.69765,-135.7035], "fy":[-29.225,-29.25001,-29.09749,-29.07259]},
    {"t":3.288, "x":7.51256, "y":6.57272, "heading":-1.57199, "vx":-3.27373, "vy":3.67398, "omega":0.00315, "ax":-7.36544, "ay":-3.51557, "alpha":-0.00593, "fx":[-125.26563,-125.24377,-125.30253,-125.32431], "fy":[-59.83833,-59.88312,-59.75948,-59.71474]},
    {"t":3.32661, "x":7.38067, "y":6.71194, "heading":-1.57186, "vx":-3.5581, "vy":3.53825, "omega":0.00292, "ax":-6.55436, "ay":-4.86868, "alpha":-0.005, "fx":[-111.47357,-111.43577,-111.5019,-111.53964], "fy":[-82.83446,-82.88481,-82.79533,-82.74498]},
    {"t":3.36522, "x":7.23841, "y":6.84492, "heading":-1.57175, "vx":-3.81115, "vy":3.35027, "omega":0.00273, "ax":-5.74353, "ay":-5.80785, "alpha":-0.00416, "fx":[-97.68889,-97.64084,-97.70286,-97.75088], "fy":[-98.7971,-98.8443,-98.7826,-98.73537]},
    {"t":3.40382, "x":7.08699, "y":6.96994, "heading":-1.57165, "vx":-4.0329, "vy":3.12604, "omega":0.00257, "ax":-5.0247, "ay":-6.44372, "alpha":-0.00349, "fx":[-85.4682,-85.41541,-85.46925,-85.52203], "fy":[-109.60643,-109.6474,-109.60514,-109.56413]},
    {"t":3.44243, "x":6.92754, "y":7.08583, "heading":-1.57155, "vx":-4.2269, "vy":2.87725, "omega":0.00244, "ax":-4.41803, "ay":-6.87695, "alpha":-0.00298, "fx":[-75.15372,-75.09977,-75.14514,-75.1991], "fy":[-116.97235,-117.00687,-116.9775,-116.94294]},
    {"t":3.48104, "x":6.76105, "y":7.1918, "heading":-1.57145, "vx":-4.39748, "vy":2.61174, "omega":0.00232, "ax":-3.91429, "ay":-7.17809, "alpha":-0.00259, "fx":[-66.58848,-66.53535,-66.5733,-66.62645], "fy":[-122.09332,-122.1222,-122.10132,-122.07241]},
    {"t":3.51965, "x":6.58835, "y":7.28728, "heading":-1.57136, "vx":-4.5486, "vy":2.33461, "omega":0.00222, "ax":-3.49653, "ay":-7.39258, "alpha":-0.0023, "fx":[-59.48474,-59.43338,-59.46522,-59.51659], "fy":[-125.74119,-125.76541,-125.7502,-125.72596]},
    {"t":3.55826, "x":6.41013, "y":7.37191, "heading":-1.57128, "vx":-4.6836, "vy":2.04919, "omega":0.00213, "ax":-3.14826, "ay":-7.5491, "alpha":-0.00206, "fx":[-53.56212,-53.51296,-53.53984,-53.58902], "fy":[-128.40352,-128.42397,-128.41264,-128.39216]},
    {"t":3.59687, "x":6.22695, "y":7.4454, "heading":-1.5712, "vx":-4.80515, "vy":1.75773, "omega":0.00205, "ax":-2.85568, "ay":-7.66591, "alpha":-0.00187, "fx":[-48.58623,-48.53939,-48.56227,-48.60913], "fy":[-130.39061,-130.40802,-130.39939,-130.38196]},
    {"t":3.63548, "x":6.0393, "y":7.50755, "heading":-1.57112, "vx":-4.9154, "vy":1.46175, "omega":0.00198, "ax":-2.6642, "ay":-7.73263, "alpha":-0.00198, "fx":[-45.33127,-45.28028,-45.30332,-45.35434], "fy":[-131.52515,-131.54268,-131.53461,-131.51706]},
    {"t":3.67137, "x":5.86118, "y":7.55503, "heading":-1.57105, "vx":-5.01102, "vy":1.18423, "omega":0.00191, "ax":-2.4897, "ay":-7.7864, "alpha":-0.00251, "fx":[-42.36832,-42.30215,-42.32988,-42.39609], "fy":[-132.43843,-132.45953,-132.45045,-132.42933]},
    {"t":3.70726, "x":5.67973, "y":7.59252, "heading":-1.57098, "vx":-5.10038, "vy":0.90478, "omega":0.00182, "ax":-2.18821, "ay":-7.86935, "alpha":-0.0034, "fx":[-37.25033,-37.15752,-37.19132,-37.2842], "fy":[-133.84748,-133.87319,-133.86339,-133.83764]},
    {"t":3.74315, "x":5.49527, "y":7.61992, "heading":-1.57091, "vx":-5.17891, "vy":0.62235, "omega":0.0017, "ax":-1.54375, "ay":-8.00606, "alpha":-0.0052, "fx":[-26.31501,-26.16451,-26.2024,-26.3531], "fy":[-136.1705,-136.19935,-136.19106,-136.16213]},
    {"t":3.77904, "x":5.3084, "y":7.6371, "heading":-1.57085, "vx":-5.23432, "vy":0.33501, "omega":0.00151, "ax":0.67692, "ay":-8.079, "alpha":-0.01088, "fx":[11.3324,11.66021,11.69655,11.36773], "fy":[-137.43877,-137.41164,-137.40395,-137.43125]},
    {"t":3.81493, "x":5.12098, "y":7.64392, "heading":-1.5708, "vx":-5.21002, "vy":0.04506, "omega":0.00112, "ax":6.79656, "ay":-4.34822, "alpha":-0.01432, "fx":[115.47863,115.5661,115.73613,115.64913], "fy":[-74.16277,-74.03332,-73.76138,-73.89073]},
    {"t":3.85082, "x":4.93837, "y":7.64274, "heading":-1.57076, "vx":-4.96609, "vy":-0.111, "omega":0.0006, "ax":7.88839, "ay":-1.90936, "alpha":-0.00848, "fx":[134.15118,134.16121,134.20737,134.19744], "fy":[-32.59163,-32.55641,-32.36365,-32.39869]},
    {"t":3.88671, "x":4.76522, "y":7.63753, "heading":-1.57073, "vx":-4.68298, "vy":-0.17952, "omega":0.0003, "ax":8.08745, "ay":-0.91989, "alpha":-0.00526, "fx":[137.55733,137.55917,137.57304,137.57122], "fy":[-15.71374,-15.70314,-15.5803,-15.59081]},
    {"t":3.9226, "x":4.60236, "y":7.63049, "heading":-1.57072, "vx":-4.39272, "vy":-0.21254, "omega":0.00011, "ax":8.14203, "ay":-0.41139, "alpha":-0.00347, "fx":[138.49139,138.49186,138.49597,138.4955], "fy":[-7.04001,-7.03686,-6.95521,-6.95831]},
    {"t":3.95849, "x":4.44995, "y":7.6226, "heading":-1.57072, "vx":-4.10051, "vy":-0.2273, "omega":-0.00001, "ax":8.15968, "ay":-0.10838, "alpha":-0.00236, "fx":[138.79329,138.79346,138.7942,138.79402], "fy":[-1.87161,-1.87104,-1.81549,-1.81604]},
    {"t":3.99438, "x":4.30803, "y":7.61437, "heading":-1.57072, "vx":-3.80766, "vy":-0.23119, "omega":-0.0001, "ax":8.16531, "ay":0.0902, "alpha":-0.0016, "fx":[138.88969,138.88979,138.88938,138.88928], "fy":[1.51563,1.51532,1.55298,1.5533]},
    {"t":4.03027, "x":4.17664, "y":7.60613, "heading":-1.57072, "vx":-3.51461, "vy":-0.22795, "omega":-0.00016, "ax":8.1665, "ay":0.22909, "alpha":-0.00104, "fx":[138.91007,138.91014,138.90945,138.90938], "fy":[3.88464,3.88412,3.90875,3.90927]},
    {"t":4.06616, "x":4.05576, "y":7.5981, "heading":-1.57073, "vx":-3.22151, "vy":-0.21973, "omega":-0.00019, "ax":8.16595, "ay":0.33086, "alpha":-0.00062, "fx":[138.90081,138.90086,138.90026,138.90022], "fy":[5.6208,5.62035,5.635,5.63545]},
    {"t":4.10205, "x":3.9454, "y":7.59042, "heading":-1.57074, "vx":-2.92844, "vy":-0.20786, "omega":-0.00022, "ax":8.16476, "ay":0.4081, "alpha":-0.00029, "fx":[138.88042,138.88044,138.88011,138.88008], "fy":[6.93843,6.93818,6.9449,6.94515]},
    {"t":4.13793, "x":3.84555, "y":7.58323, "heading":-1.57074, "vx":-2.63541, "vy":-0.19321, "omega":-0.00023, "ax":8.16338, "ay":0.46831, "alpha":-0.00001, "fx":[138.85674,138.85674,138.85673,138.85673], "fy":[7.96573,7.96572,7.96594,7.96595]},
    {"t":4.17382, "x":3.75623, "y":7.57659, "heading":-1.57075, "vx":-2.34243, "vy":-0.1764, "omega":-0.00023, "ax":8.162, "ay":0.51625, "alpha":0.00022, "fx":[138.83319,138.83316,138.83349,138.83352], "fy":[8.78383,8.78408,8.77883,8.77858]},
    {"t":4.20971, "x":3.67742, "y":7.57059, "heading":-1.57076, "vx":-2.04949, "vy":-0.15788, "omega":-0.00022, "ax":8.16072, "ay":0.55508, "alpha":0.00042, "fx":[138.81122,138.81117,138.81184,138.81189], "fy":[9.44646,9.44697,9.43703,9.43652]},
    {"t":4.2456, "x":3.60912, "y":7.56529, "heading":-1.57077, "vx":-1.75661, "vy":-0.13795, "omega":-0.0002, "ax":8.15956, "ay":0.58695, "alpha":0.0006, "fx":[138.79137,138.7913,138.79231,138.79238], "fy":[9.99055,9.99131,9.97727,9.97651]},
    {"t":4.28149, "x":3.55133, "y":7.56071, "heading":-1.57078, "vx":-1.46376, "vy":-0.11689, "omega":-0.00018, "ax":8.15854, "ay":0.61341, "alpha":0.00075, "fx":[138.77378,138.77369,138.77501,138.77511], "fy":[10.44226,10.44327,10.42558,10.42457]},
    {"t":4.31738, "x":3.50405, "y":7.55691, "heading":-1.57078, "vx":-1.17095, "vy":-0.09487, "omega":-0.00015, "ax":8.15764, "ay":0.63556, "alpha":0.00089, "fx":[138.75838,138.75826,138.7599,138.76001], "fy":[10.82063,10.82187,10.8009,10.79966]},
    {"t":4.35327, "x":3.46727, "y":7.55392, "heading":-1.57079, "vx":-0.87818, "vy":-0.07206, "omega":-0.00012, "ax":8.15686, "ay":0.65425, "alpha":0.00102, "fx":[138.74503,138.74489,138.74681,138.74695], "fy":[11.13979,11.14125,11.11729,11.11583]},
    {"t":4.38916, "x":3.44101, "y":7.55175, "heading":-1.57079, "vx":-0.58543, "vy":-0.04858, "omega":-0.00009, "ax":8.1562, "ay":0.67008, "alpha":0.00114, "fx":[138.73354,138.73338,138.73557,138.73573], "fy":[11.41046,11.41213,11.38541,11.38374]},
    {"t":4.42505, "x":3.42525, "y":7.55044, "heading":-1.57079, "vx":-0.2927, "vy":-0.02453, "omega":-0.00004, "ax":8.15563, "ay":0.68356, "alpha":0.00124, "fx":[138.72374,138.72356,138.72601,138.72619], "fy":[11.64087,11.64273,11.61346,11.6116]},
    {"t":4.46094, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17108, "ay":0.4968, "alpha":0.00021, "fx":[138.98762,138.9876,138.98789,138.98791], "fy":[8.45271,8.45293,8.44807,8.44785]},
    {"t":4.50864, "x":3.42929, "y":7.55057, "heading":-1.5708, "vx":0.38972, "vy":0.02369, "omega":0.00001, "ax":8.16938, "ay":0.50041, "alpha":0.00017, "fx":[138.95872,138.9587,138.95894,138.95896], "fy":[8.51371,8.51389,8.50998,8.5098]},
    {"t":4.55633, "x":3.45717, "y":7.55226, "heading":-1.5708, "vx":0.77935, "vy":0.04756, "omega":0.00002, "ax":8.16693, "ay":0.50411, "alpha":0.00013, "fx":[138.91712,138.91711,138.91729,138.9173], "fy":[8.57625,8.57639,8.57342,8.57328]},
    {"t":4.60403, "x":3.50363, "y":7.55511, "heading":-1.5708, "vx":1.16887, "vy":0.0716, "omega":0.00002, "ax":8.163, "ay":0.50793, "alpha":0.00009, "fx":[138.85023,138.85022,138.85035,138.85036], "fy":[8.64069,8.64079,8.63873,8.63863]},
    {"t":4.65172, "x":3.56867, "y":7.5591, "heading":-1.57079, "vx":1.5582, "vy":0.09583, "omega":0.00003, "ax":8.15536, "ay":0.51185, "alpha":0.00005, "fx":[138.72036,138.72036,138.72043,138.72044], "fy":[8.70704,8.70709,8.70593,8.70587]},
    {"t":4.69942, "x":3.65226, "y":7.56425, "heading":-1.57079, "vx":1.94716, "vy":0.12024, "omega":0.00003, "ax":8.13298, "ay":0.51575, "alpha":0.00001, "fx":[138.33973,138.33972,138.33974,138.33974], "fy":[8.77287,8.77289,8.77265,8.77264]},
    {"t":4.74711, "x":3.75438, "y":7.57057, "heading":-1.57079, "vx":2.33506, "vy":0.14484, "omega":0.00003, "ax":-0.01231, "ay":0.19204, "alpha":-0.00134, "fx":[-0.21692,-0.20172,-0.20172,-0.21692], "fy":[3.25649,3.25649,3.27648,3.27647]},
    {"t":4.7948, "x":3.86573, "y":7.5777, "heading":-1.57079, "vx":2.33447, "vy":0.154, "omega":-0.00003, "ax":-8.13265, "ay":-0.52097, "alpha":0.00004, "fx":[-138.33412,-138.33412,-138.33407,-138.33406], "fy":[-8.86111,-8.86107,-8.86193,-8.86197]},
    {"t":4.8425, "x":3.96782, "y":7.58445, "heading":-1.57079, "vx":1.94659, "vy":0.12915, "omega":-0.00003, "ax":-8.15429, "ay":-0.52865, "alpha":0.00007, "fx":[-138.70224,-138.70225,-138.70214,-138.70213], "fy":[-8.99134,-8.99125,-8.99294,-8.99302]},
    {"t":4.89019, "x":4.05139, "y":7.59001, "heading":-1.57079, "vx":1.55768, "vy":0.10394, "omega":-0.00003, "ax":-8.16127, "ay":-0.53508, "alpha":0.0001, "fx":[-138.82087,-138.82089,-138.82073,-138.82072], "fy":[-9.10035,-9.10023,-9.10265,-9.10277]},
    {"t":4.93789, "x":4.1164, "y":7.59436, "heading":-1.57079, "vx":1.16843, "vy":0.07842, "omega":-0.00002, "ax":-8.16454, "ay":-0.54146, "alpha":0.00013, "fx":[-138.87666,-138.87667,-138.87646,-138.87645], "fy":[-9.20855,-9.2084,-9.2115,-9.21166]},
    {"t":4.98558, "x":4.16284, "y":7.59748, "heading":-1.5708, "vx":0.77903, "vy":0.05259, "omega":-0.00002, "ax":-8.16633, "ay":-0.548, "alpha":0.00016, "fx":[-138.90702,-138.90703,-138.90678,-138.90676], "fy":[-9.31955,-9.31936,-9.32313,-9.32332]},
    {"t":5.03328, "x":4.19071, "y":7.59937, "heading":-1.5708, "vx":0.38954, "vy":0.02646, "omega":-0.00001, "ax":-8.16735, "ay":-0.55474, "alpha":0.00019, "fx":[-138.92448,-138.9245,-138.9242,-138.92418], "fy":[-9.43388,-9.43366,-9.43808,-9.43831]},
    {"t":5.08097, "x":4.2, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18423, "ay":0.15882, "alpha":0.04248, "fx":[139.20228,139.20116,139.22071,139.22162], "fy":[3.19405,3.21157,2.20603,2.194]},
    {"t":5.12445, "x":4.20774, "y":7.60015, "heading":-1.5708, "vx":0.35582, "vy":0.0069, "omega":0.00185, "ax":8.18353, "ay":0.16605, "alpha":0.03973, "fx":[139.19049,139.18937,139.20848,139.2094], "fy":[3.28497,3.30182,2.36163,2.34958]},
    {"t":5.16793, "x":4.23094, "y":7.60061, "heading":-1.57072, "vx":0.71162, "vy":0.01412, "omega":0.00357, "ax":8.18272, "ay":0.17324, "alpha":0.03661, "fx":[139.17722,139.17611,139.19447,139.1954], "fy":[3.37084,3.38671,2.52076,2.50896]},
    {"t":5.2114, "x":4.26961, "y":7.60139, "heading":-1.57056, "vx":1.06738, "vy":0.02166, "omega":0.00517, "ax":8.1818, "ay":0.18038, "alpha":0.03302, "fx":[139.1621,139.16103,139.17827,139.17919], "fy":[3.45053,3.46508,2.68413,2.67288]},
    {"t":5.25488, "x":4.32375, "y":7.6025, "heading":-1.57034, "vx":1.42309, "vy":0.0295, "omega":0.0066, "ax":8.18073, "ay":0.18743, "alpha":0.02889, "fx":[139.14463,139.14363,139.15928,139.16017], "fy":[3.52261,3.53549,2.85254,2.84219]},
    {"t":5.29836, "x":4.39335, "y":7.60396, "heading":-1.57005, "vx":1.77877, "vy":0.03765, "omega":0.00786, "ax":8.17947, "ay":0.19439, "alpha":0.02408, "fx":[139.12408,139.12318,139.13671,139.13752], "fy":[3.58522,3.59602,3.02689,3.01784]},
    {"t":5.34183, "x":4.47842, "y":7.60578, "heading":-1.56971, "vx":2.13438, "vy":0.0461, "omega":0.0089, "ax":8.17794, "ay":0.20119, "alpha":0.01846, "fx":[139.09938,139.09863,139.10936,139.11005], "fy":[3.6358,3.64409,3.20804,3.20079]},
    {"t":5.38531, "x":4.57894, "y":7.60797, "heading":-1.56932, "vx":2.48993, "vy":0.05485, "omega":0.00971, "ax":8.17604, "ay":0.20774, "alpha":0.01182, "fx":[139.06889,139.06837,139.07545,139.07595], "fy":[3.67039,3.67566,3.39664,3.39179]},
    {"t":5.42879, "x":4.69493, "y":7.61055, "heading":-1.5689, "vx":2.8454, "vy":0.06388, "omega":0.01022, "ax":8.17363, "ay":0.21382, "alpha":0.00384, "fx":[139.02999,139.0298,139.03217,139.03236], "fy":[3.68153,3.68322,3.59256,3.59092]},
    {"t":5.47226, "x":4.82636, "y":7.61353, "heading":-1.56845, "vx":3.20076, "vy":0.07317, "omega":0.01039, "ax":8.17042, "ay":0.21889, "alpha":-0.00614, "fx":[138.97827,138.97861,138.97474,138.9744], "fy":[3.65224,3.64962,3.79437,3.79711]},
    {"t":5.51574, "x":4.97324, "y":7.61692, "heading":-1.568, "vx":3.55599, "vy":0.08269, "omega":0.01012, "ax":8.16592, "ay":0.22165, "alpha":-0.01985, "fx":[138.90565,138.90693,138.8943,138.89296], "fy":[3.5403,3.53227,3.9995,4.00872]},
    {"t":5.55922, "x":5.13556, "y":7.62072, "heading":-1.56756, "vx":3.91102, "vy":0.09233, "omega":0.00926, "ax":8.15908, "ay":0.21882, "alpha":-0.04125, "fx":[138.79499,138.79818,138.77234,138.76889], "fy":[3.2436,3.22884,4.19803,4.21794]},
    {"t":5.60269, "x":5.31331, "y":7.62495, "heading":-1.56716, "vx":4.26575, "vy":0.10184, "omega":0.00747, "ax":8.1472, "ay":0.20113, "alpha":-0.08098, "fx":[138.60087,138.60898,138.56258,138.55357], "fy":[2.47821,2.45781,4.35431,4.39451]},
    {"t":5.64617, "x":5.50647, "y":7.62956, "heading":-1.56683, "vx":4.61996, "vy":0.11059, "omega":0.00394, "ax":8.12036, "ay":0.13304, "alpha":-0.17777, "fx":[138.14508,138.17279,138.10616,138.07573], "fy":[0.17012,0.17872,4.3083,4.3948]},
    {"t":5.68965, "x":5.71501, "y":7.6345, "heading":-1.56666, "vx":4.97301, "vy":0.11637, "omega":-0.00378, "ax":7.98654, "ay":-0.27616, "alpha":-0.64078, "fx":[135.41924,135.77582,136.2353,135.96476], "fy":[-12.66024,-11.63357,2.66366,2.84069]},
    {"t":5.73312, "x":5.93877, "y":7.6393, "heading":-1.56683, "vx":5.32024, "vy":0.10436, "omega":-0.03164, "ax":-7.62256, "ay":-1.76078, "alpha":-1.54806, "fx":[-127.83734,-123.75227,-132.86525,-134.17575], "fy":[-43.0369,-51.36768,-13.91844,-11.47837]},
    {"t":5.7766, "x":6.16287, "y":7.64217, "heading":-1.5682, "vx":4.98883, "vy":0.02781, "omega":-0.09895, "ax":-7.97775, "ay":-1.28258, "alpha":-1.02877, "fx":[-134.42444,-133.18427,-137.45266,-137.7358], "fy":[-31.56992,-35.78116,-10.59775,-9.31619]},
    {"t":5.82008, "x":6.37223, "y":7.64217, "heading":-1.57251, "vx":4.64199, "vy":-0.02795, "omega":-0.14368, "ax":-7.98507, "ay":-1.51012, "alpha":-0.81605, "fx":[-134.5622,-133.54563,-137.44583,-137.74165], "fy":[-33.29281,-36.8614,-17.1767,-15.41606]},
    {"t":5.86355, "x":6.5665, "y":7.63952, "heading":-1.57875, "vx":4.29482, "vy":-0.09361, "omega":-0.17916, "ax":-7.95272, "ay":-1.79117, "alpha":-0.54048, "fx":[-134.25453,-133.51753,-136.48184,-136.84037], "fy":[-35.37205,-37.92299,-25.18201,-23.39231]},
    {"t":5.90703, "x":6.74571, "y":7.63376, "heading":-1.58654, "vx":3.94906, "vy":-0.17148, "omega":-0.20265, "ax":-7.90598, "ay":-2.03814, "alpha":-0.36209, "fx":[-133.70409,-133.1417,-135.34984,-135.71831], "fy":[-37.84177,-39.70786,-31.33234,-29.79041]},
    {"t":5.95051, "x":6.90993, "y":7.62438, "heading":-1.59535, "vx":3.60533, "vy":-0.26009, "omega":-0.2184, "ax":-7.86658, "ay":-2.2111, "alpha":-0.24513, "fx":[-133.2458,-132.82284,-134.41904,-134.74527], "fy":[-39.69237,-41.04962,-35.45733,-34.24146]},
    {"t":5.99398, "x":7.05924, "y":7.61098, "heading":-1.60485, "vx":3.26332, "vy":-0.35622, "omega":-0.22905, "ax":-7.83522, "ay":-2.33482, "alpha":-0.1639, "fx":[-132.88317,-132.57531,-133.6893,-133.95132], "fy":[-41.06809,-42.03156,-38.33102,-37.42791]},
    {"t":6.03746, "x":7.19372, "y":7.59329, "heading":-1.61481, "vx":2.92267, "vy":-0.45773, "omega":-0.23618, "ax":-7.81015, "ay":-2.42697, "alpha":-0.10461, "fx":[-132.59259,-132.38159,-133.11413,-133.30563], "fy":[-42.12374,-42.77154,-40.4286,-39.80435]},
    {"t":6.08094, "x":7.3134, "y":7.57109, "heading":-1.62507, "vx":2.58311, "vy":-0.56325, "omega":-0.24073, "ax":-7.78982, "ay":-2.49809, "alpha":-0.05963, "fx":[-132.35486,-132.22694,-132.65363,-132.77499], "fy":[-42.95983,-43.34666,-42.01996,-41.64046]},
    {"t":6.12441, "x":7.41835, "y":7.54424, "heading":-1.63554, "vx":2.24443, "vy":-0.67186, "omega":-0.24332, "ax":-7.77305, "ay":-2.55459, "alpha":-0.02443, "fx":[-132.1564,-132.10103,-132.27875,-132.33298], "fy":[-43.6402,-43.80558,-43.26495,-43.10075]},
    {"t":6.16789, "x":7.50858, "y":7.51262, "heading":-1.64612, "vx":1.90649, "vy":-0.78293, "omega":-0.24438, "ax":-7.75899, "ay":-2.60057, "alpha":0.00378, "fx":[-131.98772,-131.99673,-131.96885,-131.95981], "fy":[-44.20651,-44.17986,-44.26322,-44.28989]},
    {"t":6.21137, "x":7.58413, "y":7.47612, "heading":-1.65674, "vx":1.56915, "vy":-0.89599, "omega":-0.24422, "ax":-7.74706, "ay":-2.63871, "alpha":0.02686, "fx":[-131.8421,-131.90901,-131.70918,-131.64083], "fy":[-44.6869,-44.4907,-45.07981,-45.27733]},
    {"t":6.25484, "x":7.64503, "y":7.43467, "heading":-1.66736, "vx":1.23233, "vy":-1.01071, "omega":-0.24305, "ax":-7.7368, "ay":-2.67088, "alpha":0.04604, "fx":[-131.71468,-131.83429,-131.48901,-131.36512], "fy":[-45.10096,-44.75279,-45.75888,-46.11075]},
    {"t":6.29832, "x":7.6913, "y":7.38821, "heading":-1.67793, "vx":0.89596, "vy":-1.12683, "omega":-0.24105, "ax":-7.72789, "ay":-2.69838, "alpha":0.0622, "fx":[-131.60187,-131.76991,-131.30039,-131.12442], "fy":[-45.46272,-44.97666,-46.33143,-46.82397]},
    {"t":6.3418, "x":7.72295, "y":7.33666, "heading":-1.68841, "vx":0.55998, "vy":-1.24415, "omega":-0.23834, "ax":-7.72007, "ay":-2.72218, "alpha":0.07599, "fx":[-131.50099,-131.71392,-131.13734,-130.91242], "fy":[-45.78249,-45.17001,-46.81984,-47.44159]},
    {"t":6.38527, "x":7.74, "y":7.28, "heading":-1.69877, "vx":0.22434, "vy":-1.3625, "omega":-0.23504, "ax":-7.26597, "ay":-3.76236, "alpha":0.08045, "fx":[-123.79122,-124.22289,-123.40062,-122.95374], "fy":[-63.61499,-62.77203,-64.37706,-65.22259]},
    {"t":6.43009, "x":7.74276, "y":7.21516, "heading":-1.70931, "vx":-0.10131, "vy":-1.53113, "omega":-0.23144, "ax":-3.99138, "ay":-7.11312, "alpha":0.11484, "fx":[-67.2375,-69.88842,-68.52334,-65.91936], "fy":[-121.35571,-119.85499,-120.66071,-122.09708]},
    {"t":6.47491, "x":7.73421, "y":7.13939, "heading":-1.71968, "vx":-0.2802, "vy":-1.84992, "omega":-0.22629, "ax":0.39322, "ay":-2.95215, "alpha":6.0907, "fx":[64.33956,-34.90675,-33.16639,30.48767], "fy":[-16.81178,-3.44934,-88.16974,-92.42995]},
    {"t":6.51973, "x":7.72204, "y":7.05351, "heading":-1.72982, "vx":-0.26258, "vy":-1.98224, "omega":0.04669, "ax":0.25541, "ay":-0.03314, "alpha":1.53237, "fx":[14.75144,-2.42793,-6.07957,11.13361], "fy":[9.34856,12.19588,-10.56453,-13.23501]},
    {"t":6.56455, "x":7.71053, "y":6.96464, "heading":-1.72773, "vx":-0.25113, "vy":-1.98372, "omega":0.11537, "ax":0.13038, "ay":-0.01631, "alpha":-0.87635, "fx":[-3.73255,6.11716,8.16529,-1.67875], "fy":[-5.98726,-7.53074,5.41763,6.99066]},
    {"t":6.60937, "x":7.69941, "y":6.87572, "heading":-1.72256, "vx":-0.24529, "vy":-1.98445, "omega":0.07609, "ax":0.09513, "ay":-0.01165, "alpha":-1.07809, "fx":[-5.66623,6.46207,8.89962,-3.22268], "fy":[-7.25853,-9.0967,6.84573,8.71655]},
    {"t":6.65419, "x":7.68851, "y":6.78676, "heading":-1.71915, "vx":-0.24102, "vy":-1.98497, "omega":0.02777, "ax":0.07431, "ay":-0.00896, "alpha":-0.67291, "fx":[-3.26749,4.30603,5.79445,-1.7773], "fy":[-4.57183,-5.69861,4.26209,5.39882]},
    {"t":6.699, "x":7.67778, "y":6.69779, "heading":-1.7179, "vx":-0.23769, "vy":-1.98538, "omega":-0.00239, "ax":0.05932, "ay":-0.00706, "alpha":-0.28393, "fx":[-0.90055,2.2955,2.91854,-0.27727], "fy":[-1.98649,-2.45935,1.74556,2.21984]},
    {"t":6.74382, "x":7.66719, "y":6.6088, "heading":-1.71801, "vx":-0.23504, "vy":-1.98569, "omega":-0.01511, "ax":0.04784, "ay":-0.00564, "alpha":-0.06812, "fx":[0.35564,1.1224,1.27201,0.50526], "fy":[-0.54352,-0.65719,0.35174,0.46548]},
    {"t":6.78864, "x":7.6567, "y":6.5198, "heading":-1.71869, "vx":-0.23289, "vy":-1.98594, "omega":-0.01817, "ax":0.03891, "ay":-0.00455, "alpha":0.00882, "fx":[0.72128,0.62203,0.60258,0.70183], "fy":[-0.01942,-0.00463,-0.13523,-0.15001]},
    {"t":6.83346, "x":7.6463, "y":6.43079, "heading":-1.7195, "vx":-0.23115, "vy":-1.98615, "omega":-0.01777, "ax":0.03198, "ay":-0.00371, "alpha":0.01624, "fx":[0.65328,0.47054,0.43452,0.61726], "fy":[0.04345,0.07083,-0.16964,-0.19701]},
    {"t":6.87828, "x":7.63598, "y":6.34177, "heading":-1.7203, "vx":-0.22971, "vy":-1.98631, "omega":-0.01704, "ax":0.0266, "ay":-0.00307, "alpha":0.00225, "fx":[0.46761,0.44226,0.43724,0.46259], "fy":[-0.03741,-0.03359,-0.06694,-0.07076]},
    {"t":6.9231, "x":7.62571, "y":6.25274, "heading":-1.72106, "vx":-0.22852, "vy":-1.98645, "omega":-0.01694, "ax":0.02244, "ay":-0.00257, "alpha":-0.01146, "fx":[0.30434,0.43323,0.45891,0.33002], "fy":[-0.11884,-0.13835,0.03124,0.05075]},
    {"t":6.96791, "x":7.61549, "y":6.16371, "heading":-1.72182, "vx":-0.22752, "vy":-1.98657, "omega":-0.01746, "ax":0.01923, "ay":-0.0022, "alpha":-0.01948, "fx":[0.19553,0.41468,0.45856,0.23941], "fy":[-0.16489,-0.19824,0.09013,0.12348]},
    {"t":7.01273, "x":7.60531, "y":6.07467, "heading":-1.7226, "vx":-0.22665, "vy":-1.98667, "omega":-0.01833, "ax":0.01679, "ay":-0.00191, "alpha":-0.02301, "fx":[0.13009,0.38888,0.44097,0.18218], "fy":[-0.18298,-0.22257,0.11795,0.15754]},
    {"t":7.05755, "x":7.59517, "y":5.98563, "heading":-1.72342, "vx":-0.2259, "vy":-1.98675, "omega":-0.01936, "ax":0.01499, "ay":-0.0017, "alpha":-0.02444, "fx":[0.08964,0.36458,0.42023,0.14529], "fy":[-0.18868,-0.23097,0.1308,0.17309]},
    {"t":7.10237, "x":7.58506, "y":5.89659, "heading":-1.72429, "vx":-0.22523, "vy":-1.98683, "omega":-0.02046, "ax":0.01375, "ay":-0.00156, "alpha":-0.02552, "fx":[0.06114,0.34813,0.40656,0.11957], "fy":[-0.19308,-0.23748,0.14014,0.18454]},
    {"t":7.14719, "x":7.57498, "y":5.80754, "heading":-1.72521, "vx":-0.22461, "vy":-1.9869, "omega":-0.0216, "ax":0.01302, "ay":-0.00147, "alpha":-0.02703, "fx":[0.0383,0.34223,0.40448,0.10054], "fy":[-0.2013,-0.24861,0.15131,0.19862]},
    {"t":7.19201, "x":7.56493, "y":5.71849, "heading":-1.72618, "vx":-0.22403, "vy":-1.98696, "omega":-0.02281, "ax":0.01276, "ay":-0.00144, "alpha":-0.02906, "fx":[0.02004,0.34672,0.41405,0.08737], "fy":[-0.21377,-0.26495,0.1649,0.21607]},
    {"t":7.23683, "x":7.5549, "y":5.62943, "heading":-1.7272, "vx":-0.22346, "vy":-1.98703, "omega":-0.02411, "ax":0.01297, "ay":-0.00146, "alpha":-0.03103, "fx":[0.01006,0.35885,0.43122,0.08243], "fy":[-0.22675,-0.28175,0.17719,0.23219]},
    {"t":7.28164, "x":7.5449, "y":5.54038, "heading":-1.72828, "vx":-0.22288, "vy":-1.98709, "omega":-0.0255, "ax":0.01366, "ay":-0.00153, "alpha":-0.03162, "fx":[0.01751,0.37288,0.44713,0.09177], "fy":[-0.2316,-0.28803,0.17956,0.23599]},
    {"t":7.32646, "x":7.53492, "y":5.45132, "heading":-1.72942, "vx":-0.22227, "vy":-1.98716, "omega":-0.02692, "ax":0.01485, "ay":-0.00166, "alpha":-0.02891, "fx":[0.056,0.3809,0.44928,0.12439], "fy":[-0.21598,-0.26795,0.15955,0.21152]},
    {"t":7.37128, "x":7.52497, "y":5.36225, "heading":-1.73063, "vx":-0.2216, "vy":-1.98724, "omega":-0.02822, "ax":0.01662, "ay":-0.00185, "alpha":-0.02184, "fx":[0.13399,0.37933,0.43137,0.18603], "fy":[-0.1731,-0.21265,0.11016,0.14972]},
    {"t":7.4161, "x":7.51506, "y":5.27319, "heading":-1.73189, "vx":-0.22085, "vy":-1.98732, "omega":-0.0292, "ax":0.01906, "ay":-0.00211, "alpha":-0.0143, "fx":[0.22675,0.38739,0.42174,0.2611], "fy":[-0.1286,-0.1547,0.05667,0.08278]},
    {"t":7.46092, "x":7.50518, "y":5.18412, "heading":-1.7332, "vx":-0.22, "vy":-1.98741, "omega":-0.02984, "ax":0.02234, "ay":-0.00247, "alpha":-0.02291, "fx":[0.2236,0.48082,0.53628,0.27905], "fy":[-0.19012,-0.23226,0.10619,0.14834]},
    {"t":7.50574, "x":7.49534, "y":5.09504, "heading":-1.73454, "vx":-0.219, "vy":-1.98752, "omega":-0.03086, "ax":0.02662, "ay":-0.00292, "alpha":-0.08546, "fx":[-0.1313,0.82824,1.03684,0.07731], "fy":[-0.60178,-0.76029,0.50225,0.66082]},
    {"t":7.55055, "x":7.48555, "y":5.00596, "heading":-1.73592, "vx":-0.21781, "vy":-1.98766, "omega":-0.03469, "ax":0.03203, "ay":-0.0035, "alpha":-0.25837, "fx":[-1.22335,1.67691,2.31277,-0.58735], "fy":[-1.72608,-2.20907,1.60678,2.0904]},
    {"t":7.59537, "x":7.47582, "y":4.91687, "heading":-1.73748, "vx":-0.21637, "vy":-1.98781, "omega":-0.04627, "ax":0.03844, "ay":-0.00417, "alpha":-0.57499, "fx":[-3.28669,3.16608,4.59406,-1.85786], "fy":[-3.77419,-4.8579,3.63055,4.71798]},
    {"t":7.64019, "x":7.46616, "y":4.82778, "heading":-1.73955, "vx":-0.21465, "vy":-1.988, "omega":-0.07204, "ax":0.04527, "ay":-0.00486, "alpha":-0.92473, "fx":[-5.58006,4.79465,7.1189,-3.25315], "fy":[-6.02689,-7.78865,5.85574,7.6288]},
    {"t":7.68501, "x":7.45659, "y":4.73868, "heading":-1.74278, "vx":-0.21262, "vy":-1.98822, "omega":-0.11349, "ax":0.05005, "ay":-0.00532, "alpha":-0.83376, "fx":[-4.89133,4.45746,6.59274,-2.75359], "fy":[-5.43141,-7.05006,5.24524,6.87402]},
    {"t":7.72983, "x":7.44711, "y":4.64956, "heading":-1.74787, "vx":-0.21038, "vy":-1.98846, "omega":-0.15086, "ax":0.02, "ay":-0.00206, "alpha":0.88682, "fx":[6.47634,-3.45706,-5.79665,4.13792], "fy":[5.6106,7.39052,-5.68295,-7.45831]},
    {"t":7.77465, "x":7.4377, "y":4.56044, "heading":-1.75463, "vx":-0.20948, "vy":-1.98855, "omega":-0.11111, "ax":-0.18044, "ay":2.9406, "alpha":4.49056, "fx":[28.86341,-20.67034,-44.65761,24.18781], "fy":[76.63288,82.47077,25.9118,15.05929]},
    {"t":7.81947, "x":7.42813, "y":4.47427, "heading":-1.75961, "vx":-0.21757, "vy":-1.85675, "omega":0.09015, "ax":0.83209, "ay":8.11102, "alpha":0.07357, "fx":[15.38749,13.17629,12.89587,15.15453], "fy":[137.84533,138.07516,138.08724,137.85666]},
    {"t":7.86428, "x":7.41922, "y":4.3992, "heading":-1.75557, "vx":-0.18027, "vy":-1.49323, "omega":0.09345, "ax":0.83314, "ay":8.13087, "alpha":0.06546, "fx":[15.27046,13.29097,13.0535,15.07095], "fy":[138.19348,138.39829,138.41444,138.20891]},
    {"t":7.9091, "x":7.41197, "y":4.34044, "heading":-1.75138, "vx":-0.14293, "vy":-1.12882, "omega":0.09638, "ax":0.83008, "ay":8.13786, "alpha":0.06288, "fx":[15.17293,13.26648,13.04825,14.98988], "fy":[138.3165,138.51259,138.52918,138.3323]},
    {"t":7.95392, "x":7.4064, "y":4.29802, "heading":-1.74706, "vx":-0.10573, "vy":-0.76409, "omega":0.0992, "ax":0.82609, "ay":8.14162, "alpha":0.05988, "fx":[15.05211,13.23312,13.03506,14.88606], "fy":[138.38588,138.57182,138.58763,138.40087]},
    {"t":7.99874, "x":7.40249, "y":4.27195, "heading":-1.74261, "vx":-0.06871, "vy":-0.3992, "omega":0.10188, "ax":0.82177, "ay":8.14408, "alpha":0.05449, "fx":[14.88589,13.2275,13.05702,14.74198], "fy":[138.43754,138.60594,138.61995,138.45077]},
    {"t":8.04356, "x":7.40024, "y":4.26224, "heading":-1.73805, "vx":-0.03188, "vy":-0.03419, "omega":0.10433, "ax":0.77259, "ay":8.14822, "alpha":0.04827, "fx":[13.94785,12.47723,12.32467,13.81613], "fy":[138.52301,138.66333,138.67489,138.53413]},
    {"t":8.08217, "x":7.39958, "y":4.267, "heading":-1.73402, "vx":-0.00204, "vy":0.28047, "omega":0.10619, "ax":0.66866, "ay":8.1568, "alpha":0.04857, "fx":[12.19318,10.71434,10.54374,12.04359], "fy":[138.67832,138.80055,138.81138,138.68916]},
    {"t":8.12079, "x":7.4, "y":4.28391, "heading":-1.72992, "vx":0.02378, "vy":0.59546, "omega":0.10807, "ax":0.54924, "ay":8.16502, "alpha":0.04892, "fx":[10.17705,8.68958,8.49707,10.00572], "fy":[138.82922,138.93042,138.93993,138.83926]},
    {"t":8.15941, "x":7.40133, "y":4.31299, "heading":-1.72574, "vx":0.04499, "vy":0.91076, "omega":0.10995, "ax":0.41067, "ay":8.17237, "alpha":0.04932, "fx":[7.83784,6.34144,6.1222,7.63994], "fy":[138.96751,139.04403,139.05125,138.97591]},
    {"t":8.19803, "x":7.40338, "y":4.35426, "heading":-1.7215, "vx":0.06085, "vy":1.22636, "omega":0.11186, "ax":0.24811, "ay":8.17799, "alpha":0.0498, "fx":[5.0936,3.58826,3.33617,4.86298], "fy":[139.0795,139.12673,139.13016,139.0849]},
    {"t":8.23664, "x":7.40591, "y":4.40771, "heading":-1.71718, "vx":0.07043, "vy":1.54217, "omega":0.11378, "ax":0.05499, "ay":8.18048, "alpha":0.05037, "fx":[1.83325,0.31947,0.02672,1.56203], "fy":[139.14221,139.15425,139.15149,139.14238]},
    {"t":8.27526, "x":7.40867, "y":4.47337, "heading":-1.71278, "vx":0.07255, "vy":1.85807, "omega":0.11573, "ax":-0.17775, "ay":8.17742, "alpha":0.05107, "fx":[-2.09679,-3.61754,-3.96105,-2.41884], "fy":[139.1164,139.08559,139.07277,139.1077]},
    {"t":8.31388, "x":7.41134, "y":4.55122, "heading":-1.70832, "vx":0.06569, "vy":2.17386, "omega":0.1177, "ax":-0.46292, "ay":8.16465, "alpha":0.05195, "fx":[-6.91356,-8.43797,-8.84542,-7.29985], "fy":[138.93347,138.84979,138.82056,138.90982]},
    {"t":8.35249, "x":7.41353, "y":4.64125, "heading":-1.70377, "vx":0.04781, "vy":2.48915, "omega":0.11971, "ax":-0.81896, "ay":8.13468, "alpha":0.05308, "fx":[-12.93049,-14.4518,-14.9404,-13.39863], "fy":[138.46982,138.32009,138.2638,138.42091]},
    {"t":8.39111, "x":7.41477, "y":4.74344, "heading":-1.69915, "vx":0.01619, "vy":2.80329, "omega":0.12175, "ax":-1.27295, "ay":8.07361, "alpha":0.05456, "fx":[-20.60899,-22.11383,-22.70564,-21.18177], "fy":[137.49461,137.26171,137.16007,137.40251]},
    {"t":8.42973, "x":7.41444, "y":4.85771, "heading":-1.69445, "vx":-0.03297, "vy":3.11506, "omega":0.12386, "ax":-1.86496, "ay":7.9545, "alpha":0.05658, "fx":[-30.63462,-32.09679,-32.81824,-31.33979], "fy":[135.5588,135.22165,135.0426,135.39169]},
    {"t":8.46834, "x":7.41178, "y":4.98394, "heading":-1.68966, "vx":-0.10499, "vy":3.42224, "omega":0.12605, "ax":-2.65285, "ay":7.72321, "alpha":0.05933, "fx":[-44.00481,-45.37334,-46.24923,-44.86936], "fy":[131.75365,131.29106,130.97838,131.45495]},
    {"t":8.50696, "x":7.40575, "y":5.12185, "heading":-1.6848, "vx":-0.20743, "vy":3.72049, "omega":0.12834, "ax":-3.71041, "ay":7.26862, "alpha":0.06289, "fx":[-62.00958,-63.18924,-64.21802,-63.03507], "fy":[124.19936,123.60721,123.06812,123.6742]},
    {"t":8.54558, "x":7.39497, "y":5.27095, "heading":-1.67984, "vx":-0.35072, "vy":4.00118, "omega":0.13077, "ax":-5.08703, "ay":6.37331, "alpha":0.06629, "fx":[-85.56583,-86.40553,-87.48862,-86.65542], "fy":[109.17456,108.51754,107.63775,108.3031]},
    {"t":8.58419, "x":7.37763, "y":5.43021, "heading":-1.67479, "vx":-0.54716, "vy":4.2473, "omega":0.13333, "ax":-6.64856, "ay":4.71107, "alpha":0.06464, "fx":[-112.47819,-112.8529,-113.69695,-113.33231], "fy":[80.99327,80.48087,79.27611,79.78571]},
    {"t":8.62281, "x":7.35155, "y":5.59774, "heading":-1.66964, "vx":-0.80391, "vy":4.42922, "omega":0.13582, "ax":-7.8513, "ay":2.17074, "alpha":0.04887, "fx":[-133.37264,-133.41919,-133.72241,-133.6789], "fy":[37.55043,37.4035,36.30018,36.44071]},
    {"t":8.66143, "x":7.31465, "y":5.7704, "heading":-1.6644, "vx":-1.1071, "vy":4.51305, "omega":0.13771, "ax":-8.12623, "ay":-0.60692, "alpha":0.02133, "fx":[-138.23987,-138.2466,-138.2099,-138.20284], "fy":[-10.10551,-10.04185,-10.54096,-10.60593]},
    {"t":8.70005, "x":7.26584, "y":5.94423, "heading":-1.65908, "vx":-1.42091, "vy":4.48961, "omega":0.13853, "ax":-7.65912, "ay":-2.80053, "alpha":-0.00247, "fx":[-130.27324,-130.26604,-130.28554,-130.29272], "fy":[-47.65356,-47.67262,-47.61895,-47.59989]},
    {"t":8.73866, "x":7.20525, "y":6.11552, "heading":-1.65373, "vx":-1.71668, "vy":4.38147, "omega":0.13844, "ax":-6.96513, "ay":-4.25371, "alpha":-0.01713, "fx":[-118.43182,-118.31998,-118.51834,-118.62949], "fy":[-72.42736,-72.60775,-72.2814,-72.10103]},
    {"t":8.77728, "x":7.13377, "y":6.28155, "heading":-1.64838, "vx":-1.98566, "vy":4.2172, "omega":0.13778, "ax":-6.31475, "ay":-5.17832, "alpha":-0.02546, "fx":[-107.36701,-107.11464,-107.45793,-107.70904], "fy":[-88.13983,-88.44423,-88.02409,-87.71882]},
    {"t":8.8159, "x":7.05238, "y":6.44054, "heading":-1.64306, "vx":-2.22951, "vy":4.01723, "omega":0.13679, "ax":-5.77463, "ay":-5.78015, "alpha":-0.03038, "fx":[-98.1999,-97.81448,-98.25016,-98.63439], "fy":[-98.34673,-98.72823,-98.29181,-97.90812]},
    {"t":8.85451, "x":6.96198, "y":6.59136, "heading":-1.63778, "vx":-2.45251, "vy":3.79402, "omega":0.13562, "ax":-5.33967, "ay":-6.18829, "alpha":-0.03349, "fx":[-90.83003,-90.33212,-90.82279,-91.32005], "fy":[-105.261,-105.68703,-105.26288,-104.83339]},
    {"t":8.89313, "x":6.86329, "y":6.73326, "heading":-1.63254, "vx":-2.65871, "vy":3.55505, "omega":0.13433, "ax":-4.98962, "ay":-6.47691, "alpha":-0.0356, "fx":[-84.90538,-84.31576,-84.83859,-85.42831], "fy":[-110.14777,-110.59842,-110.19521,-109.74005]},
    {"t":8.93175, "x":6.75689, "y":6.86572, "heading":-1.62735, "vx":-2.8514, "vy":3.30493, "omega":0.13295, "ax":-4.70514, "ay":-6.68879, "alpha":-0.03711, "fx":[-80.09401,-79.43015,-79.97179,-80.63654], "fy":[-113.73455,-114.198,-113.81686,-113.34806]},
    {"t":8.97036, "x":6.64327, "y":6.98836, "heading":-1.62222, "vx":-3.03309, "vy":3.04663, "omega":0.13152, "ax":-4.47096, "ay":-6.84941, "alpha":-0.03825, "fx":[-76.13513,-75.41095,-75.96364,-76.6895], "fy":[-116.45364,-116.92289,-116.56223,-116.087]},
    {"t":9.00898, "x":6.52281, "y":7.1009, "heading":-1.61714, "vx":-3.20575, "vy":2.78213, "omega":0.13004, "ax":-4.27563, "ay":-6.97452, "alpha":-0.03913, "fx":[-72.83389,-72.06027,-72.61953,-73.39554], "fy":[-118.5721,-119.04294,-118.70042,-118.22309]},
    {"t":9.0476, "x":6.39583, "y":7.20314, "heading":-1.61212, "vx":-3.37086, "vy":2.51279, "omega":0.12853, "ax":-4.11067, "ay":-7.07426, "alpha":-0.03984, "fx":[-70.04614,-69.23165,-69.79489,-70.61241], "fy":[-120.26124,-120.73116,-120.40438,-119.92759]},
    {"t":9.08621, "x":6.26259, "y":7.2949, "heading":-1.60716, "vx":-3.5296, "vy":2.2396, "omega":0.12699, "ax":-3.96974, "ay":-7.15534, "alpha":-0.04042, "fx":[-67.66473,-66.81616,-67.38191,-68.23407], "fy":[-121.63488,-122.10234,-121.78912,-121.3145]},
    {"t":9.12483, "x":6.12333, "y":7.37605, "heading":-1.60225, "vx":-3.6829, "vy":1.96329, "omega":0.12543, "ax":-3.84811, "ay":-7.22237, "alpha":-0.0409, "fx":[-65.60914,-64.73197,-65.29939,-66.18064], "fy":[-122.77097,-123.23506,-122.93353,-122.46205]},
    {"t":9.16345, "x":5.97824, "y":7.44648, "heading":-1.59741, "vx":-3.8315, "vy":1.68438, "omega":0.12385, "ax":-3.80222, "ay":-7.24415, "alpha":-0.04555, "fx":[-64.84781,-63.86708,-64.49898,-65.48488], "fy":[-123.13329,-123.64393,-123.31302,-122.79324]},
    {"t":9.19623, "x":5.85059, "y":7.4978, "heading":-1.59335, "vx":-3.95614, "vy":1.44691, "omega":0.12236, "ax":-3.82636, "ay":-7.22899, "alpha":-0.05741, "fx":[-65.29367,-64.07015,-64.8731,-66.10442], "fy":[-122.85788,-123.49903,-123.07553,-122.41998]},
    {"t":9.22901, "x":5.71885, "y":7.54135, "heading":-1.58934, "vx":-4.08158, "vy":1.20994, "omega":0.12048, "ax":-3.86029, "ay":-7.20745, "alpha":-0.07428, "fx":[-65.91693,-64.354,-65.40181,-66.97698], "fy":[-122.46863,-123.29498,-122.73677,-121.88659]},
    {"t":9.26179, "x":5.58298, "y":7.57714, "heading":-1.58539, "vx":-4.20812, "vy":0.97367, "omega":0.11804, "ax":-3.91155, "ay":-7.17438, "alpha":-0.10014, "fx":[-66.85168,-64.78083,-66.20677,-68.29795], "fy":[-121.87563,-122.98525,-122.214,-121.06171]},
    {"t":9.29457, "x":5.44293, "y":7.60521, "heading":-1.58152, "vx":-4.33635, "vy":0.73848, "omega":0.11476, "ax":-3.99808, "ay":-7.11707, "alpha":-0.14471, "fx":[-68.41194,-65.49858,-67.58215,-70.53216], "fy":[-120.86104,-122.4572,-121.30115,-119.61798]},
    {"t":9.32735, "x":5.29863, "y":7.62559, "heading":-1.57776, "vx":-4.46741, "vy":0.50518, "omega":0.11002, "ax":-4.17549, "ay":-6.99363, "alpha":-0.23929, "fx":[-71.54413,-66.9691,-70.46787,-75.11465], "fy":[-118.72845,-121.34912,-119.30383,-116.45685]},
    {"t":9.36013, "x":5.14994, "y":7.63839, "heading":-1.57415, "vx":-4.60428, "vy":0.27592, "omega":0.10217, "ax":-4.74046, "ay":-6.54174, "alpha":-0.56578, "fx":[-80.97761,-71.79085,-80.30206,-89.46516], "fy":[-111.46197,-117.4881,-111.59392,-104.5484]},
    {"t":9.39292, "x":4.99646, "y":7.64392, "heading":-1.5708, "vx":-4.75968, "vy":0.06147, "omega":0.08362, "ax":-1.16202, "ay":-7.52164, "alpha":-1.4771, "fx":[-32.57468,-0.20829,-0.30343,-45.97612], "fy":[-128.63201,-132.48704,-129.21129,-121.43342]},
    {"t":9.4257, "x":4.83981, "y":7.6419, "heading":-1.56806, "vx":-4.79777, "vy":-0.18509, "omega":0.0352, "ax":7.79841, "ay":-1.73085, "alpha":-0.74152, "fx":[130.17638,131.48127,134.78959,134.1476], "fy":[-39.56474,-36.09856,-20.02315,-22.07885]},
    {"t":9.45848, "x":4.68672, "y":7.6349, "heading":-1.56691, "vx":-4.54213, "vy":-0.24183, "omega":0.0109, "ax":8.08692, "ay":-0.39034, "alpha":-0.31869, "fx":[137.32876,137.42778,137.76868,137.69977], "fy":[-10.59366,-10.15042,-2.83669,-2.97755]},
    {"t":9.49126, "x":4.54217, "y":7.62676, "heading":-1.56655, "vx":-4.27704, "vy":-0.25463, "omega":0.00045, "ax":8.13024, "ay":0.03593, "alpha":-0.17484, "fx":[138.2899,138.31424,138.29629,138.27153], "fy":[-1.46727,-1.42162,2.6436,2.69011]},
    {"t":9.52404, "x":4.40633, "y":7.61843, "heading":-1.56653, "vx":-4.01052, "vy":-0.25345, "omega":-0.00528, "ax":8.14328, "ay":0.23678, "alpha":-0.10408, "fx":[138.54461,138.55582,138.48582,138.47286], "fy":[2.81774,2.78822,5.22112,5.28332]},
    {"t":9.55682, "x":4.27924, "y":7.61025, "heading":-1.56671, "vx":-3.74357, "vy":-0.24569, "omega":-0.00869, "ax":8.14882, "ay":0.35052, "alpha":-0.06222, "fx":[138.63719,138.64366,138.5814,138.57398], "fy":[5.24871,5.21146,6.66999,6.71892]},
    {"t":9.5896, "x":4.1609, "y":7.60239, "heading":-1.56699, "vx":-3.47644, "vy":-0.2342, "omega":-0.01073, "ax":8.15177, "ay":0.42207, "alpha":-0.03461, "fx":[138.67844,138.68214,138.64029,138.63623], "fy":[6.78593,6.75816,7.57095,7.60232]},
    {"t":9.62238, "x":4.05132, "y":7.59494, "heading":-1.56734, "vx":-3.20922, "vy":-0.22036, "omega":-0.01187, "ax":8.15362, "ay":0.47021, "alpha":-0.01505, "fx":[138.70017,138.70184,138.68151,138.67976], "fy":[7.82806,7.81386,8.16774,8.18263]},
    {"t":9.65516, "x":3.95049, "y":7.58797, "heading":-1.56773, "vx":-2.94193, "vy":-0.20495, "omega":-0.01236, "ax":8.15494, "ay":0.50409, "alpha":-0.00047, "fx":[138.71357,138.71362,138.71294,138.71288], "fy":[8.56912,8.56862,8.57974,8.58023]},
    {"t":9.68795, "x":3.85844, "y":7.58152, "heading":-1.56814, "vx":-2.67461, "vy":-0.18842, "omega":-0.01238, "ax":8.15597, "ay":0.52871, "alpha":0.01081, "fx":[138.72314,138.72185,138.73833,138.73957], "fy":[9.11434,9.12651,8.87187,8.86006]},
    {"t":9.72073, "x":3.77514, "y":7.57562, "heading":-1.56854, "vx":-2.40724, "vy":-0.17109, "omega":-0.01202, "ax":8.15682, "ay":0.547, "alpha":0.01981, "fx":[138.73087,138.72845,138.75972,138.76198], "fy":[9.52557,9.54906,9.08232,9.06001]},
    {"t":9.75351, "x":3.70061, "y":7.57031, "heading":-1.56894, "vx":-2.13985, "vy":-0.15316, "omega":-0.01137, "ax":8.15757, "ay":0.56078, "alpha":0.02715, "fx":[138.73768,138.7343,138.77828,138.78136], "fy":[9.84138,9.87489,9.2349,9.2036]},
    {"t":9.78629, "x":3.63485, "y":7.56559, "heading":-1.56931, "vx":-1.87244, "vy":-0.13478, "omega":-0.01048, "ax":8.15824, "ay":0.57126, "alpha":0.03326, "fx":[138.74403,138.73983,138.79476,138.7985], "fy":[10.08701,10.12935,9.34513,9.30611]},
    {"t":9.81907, "x":3.57785, "y":7.56148, "heading":-1.56965, "vx":-1.605, "vy":-0.11605, "omega":-0.00939, "ax":8.15885, "ay":0.57924, "alpha":0.03842, "fx":[138.75016,138.74525,138.80963,138.81392], "fy":[10.27965,10.32976,9.42356,9.37787]},
    {"t":9.85185, "x":3.52962, "y":7.55799, "heading":-1.56996, "vx":-1.33755, "vy":-0.09706, "omega":-0.00813, "ax":8.15943, "ay":0.5853, "alpha":0.04284, "fx":[138.75619,138.75066,138.82325,138.82798], "fy":[10.43134,10.48831,9.47754,9.42607]},
    {"t":9.88463, "x":3.49016, "y":7.55512, "heading":-1.57023, "vx":-1.07007, "vy":-0.07788, "omega":-0.00673, "ax":8.15997, "ay":0.58985, "alpha":0.04667, "fx":[138.76217,138.75611,138.83585,138.84096], "fy":[10.55077,10.61379,9.51237,9.45587]},
    {"t":9.91741, "x":3.45947, "y":7.55288, "heading":-1.57045, "vx":-0.80258, "vy":-0.05854, "omega":-0.0052, "ax":8.16049, "ay":0.59319, "alpha":0.05002, "fx":[138.76814,138.76162,138.84761,138.85304], "fy":[10.64434,10.71271,9.5319,9.47103]},
    {"t":9.9502, "x":3.43754, "y":7.55128, "heading":-1.57062, "vx":-0.53507, "vy":-0.0391, "omega":-0.00356, "ax":8.16099, "ay":0.59554, "alpha":0.05298, "fx":[138.77413,138.76721,138.85869,138.86437], "fy":[10.71687,10.78996,9.53902,9.47434]},
    {"t":9.98298, "x":3.42439, "y":7.55032, "heading":-1.57074, "vx":-0.26754, "vy":-0.01957, "omega":-0.00182, "ax":8.16147, "ay":0.59709, "alpha":0.05561, "fx":[138.78013,138.77287,138.86918,138.87507], "fy":[10.77202,10.84926,9.53589,9.46792]},
    {"t":10.01576, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17105, "ay":0.49726, "alpha":0.00021, "fx":[138.98714,138.98712,138.98742,138.98743], "fy":[8.46055,8.46077,8.45591,8.45569]},
    {"t":10.06345, "x":3.42929, "y":7.55057, "heading":-1.5708, "vx":0.38971, "vy":0.02372, "omega":0.00001, "ax":8.16936, "ay":0.50078, "alpha":0.00017, "fx":[138.95833,138.95832,138.95856,138.95857], "fy":[8.52003,8.52021,8.51631,8.51613]},
    {"t":10.11115, "x":3.45717, "y":7.55227, "heading":-1.5708, "vx":0.77935, "vy":0.0476, "omega":0.00002, "ax":8.16692, "ay":0.5044, "alpha":0.00013, "fx":[138.91682,138.91681,138.91699,138.91701], "fy":[8.58108,8.58122,8.57825,8.57811]},
    {"t":10.15884, "x":3.50363, "y":7.55511, "heading":-1.5708, "vx":1.16886, "vy":0.07166, "omega":0.00002, "ax":8.16299, "ay":0.50813, "alpha":0.00009, "fx":[138.85002,138.85001,138.85014,138.85015], "fy":[8.64404,8.64414,8.64208,8.64198]},
    {"t":10.20654, "x":3.56866, "y":7.55911, "heading":-1.57079, "vx":1.55819, "vy":0.09589, "omega":0.00003, "ax":8.15536, "ay":0.51196, "alpha":0.00005, "fx":[138.72025,138.72024,138.72031,138.72032], "fy":[8.70891,8.70897,8.7078,8.70775]},
    {"t":10.25423, "x":3.65226, "y":7.56426, "heading":-1.57079, "vx":1.94716, "vy":0.12031, "omega":0.00003, "ax":8.13298, "ay":0.51577, "alpha":0.00001, "fx":[138.33971,138.33971,138.33972,138.33972], "fy":[8.77314,8.77315,8.77292,8.77291]},
    {"t":10.30192, "x":3.75438, "y":7.57059, "heading":-1.57079, "vx":2.33506, "vy":0.14491, "omega":0.00003, "ax":-0.01212, "ay":0.18907, "alpha":-0.00134, "fx":[-0.21369,-0.19849,-0.19849,-0.21369], "fy":[3.20602,3.20602,3.22601,3.22601]},
    {"t":10.34962, "x":3.86573, "y":7.57771, "heading":-1.57079, "vx":2.33448, "vy":0.15393, "omega":-0.00003, "ax":-8.13266, "ay":-0.5209, "alpha":0.00004, "fx":[-138.33419,-138.3342,-138.33414,-138.33414], "fy":[-8.85997,-8.85993,-8.86079,-8.86083]},
    {"t":10.39731, "x":3.96782, "y":7.58446, "heading":-1.57079, "vx":1.9466, "vy":0.12908, "omega":-0.00003, "ax":-8.1543, "ay":-0.52849, "alpha":0.00007, "fx":[-138.70241,-138.70242,-138.70231,-138.7023], "fy":[-8.98873,-8.98865,-8.99033,-8.99042]},
    {"t":10.44501, "x":4.05139, "y":7.59002, "heading":-1.57079, "vx":1.55768, "vy":0.10388, "omega":-0.00003, "ax":-8.16128, "ay":-0.53485, "alpha":0.0001, "fx":[-138.82113,-138.82114,-138.82098,-138.82097], "fy":[-9.09651,-9.09639,-9.0988,-9.09892]},
    {"t":10.4927, "x":4.1164, "y":7.59436, "heading":-1.57079, "vx":1.16843, "vy":0.07837, "omega":-0.00002, "ax":-8.16456, "ay":-0.54116, "alpha":0.00013, "fx":[-138.87699,-138.877,-138.8768,-138.87678], "fy":[-9.20354,-9.20339,-9.20649,-9.20664]},
    {"t":10.5404, "x":4.16284, "y":7.59749, "heading":-1.5708, "vx":0.77903, "vy":0.05256, "omega":-0.00002, "ax":-8.16635, "ay":-0.54764, "alpha":0.00016, "fx":[-138.90743,-138.90744,-138.90719,-138.90718], "fy":[-9.31341,-9.31322,-9.31699,-9.31718]},
    {"t":10.58809, "x":4.19071, "y":7.59937, "heading":-1.5708, "vx":0.38954, "vy":0.02644, "omega":-0.00001, "ax":-8.16738, "ay":-0.55432, "alpha":0.00019, "fx":[-138.92497,-138.92499,-138.92469,-138.92467], "fy":[-9.42665,-9.42642,-9.43085,-9.43107]},
    {"t":10.63579, "x":4.2, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,106,241]
 },
 "events":[]
}
