{
 "name":"LTrench_Fuel_LB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":7.22, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":4.3, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":5.55, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.55, "heading":-0.7853981633974483, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.74, "y":2.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"7.22 m", "val":7.22}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LB.x", "val":3.2}, "y":{"exp":"LB.y", "val":5.55}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"2 m", "val":2.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28565,2.83396,3.74846,5.19749],
  "samples":[
    {"t":0.0, "x":4.2, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18216, "ay":0.26156, "alpha":0.00014, "fx":[139.17621,139.17621,139.17631,139.17631], "fy":[4.45067,4.45075,4.44748,4.4474]},
    {"t":0.04762, "x":4.20928, "y":7.6003, "heading":-1.5708, "vx":0.38961, "vy":0.01245, "omega":0.00001, "ax":8.18126, "ay":0.27086, "alpha":0.00011, "fx":[139.16083,139.16083,139.16092,139.16092], "fy":[4.60859,4.60866,4.60606,4.606]},
    {"t":0.09523, "x":4.2371, "y":7.6012, "heading":-1.5708, "vx":0.77917, "vy":0.02535, "omega":0.00001, "ax":8.18022, "ay":0.28045, "alpha":0.00008, "fx":[139.14325,139.14325,139.14331,139.14332], "fy":[4.77135,4.7714,4.76947,4.76942]},
    {"t":0.14285, "x":4.28348, "y":7.60272, "heading":-1.5708, "vx":1.16869, "vy":0.03871, "omega":0.00002, "ax":8.17903, "ay":0.29038, "alpha":0.00005, "fx":[139.12285,139.12285,139.1229,139.1229], "fy":[4.93991,4.93994,4.93868,4.93865]},
    {"t":0.19047, "x":4.3484, "y":7.60489, "heading":-1.57079, "vx":1.55814, "vy":0.05253, "omega":0.00002, "ax":8.17761, "ay":0.30071, "alpha":0.00002, "fx":[139.09877,139.09877,139.09879,139.0988], "fy":[5.11532,5.11534,5.11475,5.11474]},
    {"t":0.23808, "x":4.43186, "y":7.60774, "heading":-1.57079, "vx":1.94753, "vy":0.06685, "omega":0.00002, "ax":8.1759, "ay":0.31152, "alpha":0.0, "fx":[139.06974,139.06974,139.06973,139.06973], "fy":[5.29874,5.29874,5.29884,5.29884]},
    {"t":0.2857, "x":4.53387, "y":7.61127, "heading":-1.57079, "vx":2.33684, "vy":0.08169, "omega":0.00002, "ax":8.17379, "ay":0.32286, "alpha":-0.00003, "fx":[139.03376,139.03376,139.03373,139.03373], "fy":[5.49131,5.49128,5.4921,5.49212]},
    {"t":0.33332, "x":4.65441, "y":7.61553, "heading":-1.57079, "vx":2.72605, "vy":0.09706, "omega":0.00002, "ax":8.17107, "ay":0.33479, "alpha":-0.00007, "fx":[138.98762,138.98762,138.98756,138.98756], "fy":[5.69385,5.6938,5.69538,5.69543]},
    {"t":0.38093, "x":4.79347, "y":7.62053, "heading":-1.57079, "vx":3.11513, "vy":0.113, "omega":0.00001, "ax":8.16742, "ay":0.34728, "alpha":-0.0001, "fx":[138.9256,138.92561,138.9255,138.9255], "fy":[5.90599,5.90591,5.90835,5.90843]},
    {"t":0.42855, "x":4.95107, "y":7.6263, "heading":-1.57079, "vx":3.50403, "vy":0.12954, "omega":0.00001, "ax":8.16219, "ay":0.36009, "alpha":-0.00015, "fx":[138.83651,138.83652,138.83637,138.83635], "fy":[6.12326,6.12314,6.12664,6.12675]},
    {"t":0.47617, "x":5.12717, "y":7.63288, "heading":-1.57079, "vx":3.89269, "vy":0.14668, "omega":0.0, "ax":8.15385, "ay":0.37208, "alpha":-0.00021, "fx":[138.69479,138.69481,138.69459,138.69457], "fy":[6.32655,6.32638,6.33134,6.33151]},
    {"t":0.52378, "x":5.32177, "y":7.64029, "heading":-1.57079, "vx":4.28095, "vy":0.1644, "omega":-0.00001, "ax":8.13803, "ay":0.37835, "alpha":-0.00032, "fx":[138.42568,138.42572,138.42538,138.42533], "fy":[6.43202,6.43176,6.43925,6.43951]},
    {"t":0.5714, "x":5.53484, "y":7.64854, "heading":-1.57079, "vx":4.66845, "vy":0.18242, "omega":-0.00002, "ax":8.09339, "ay":0.34627, "alpha":-0.00062, "fx":[137.66652,137.66667,137.66605,137.66591], "fy":[5.88301,5.88254,5.89705,5.89752]},
    {"t":0.61902, "x":5.76631, "y":7.65762, "heading":-1.57079, "vx":5.05383, "vy":0.1989, "omega":-0.00005, "ax":3.38067, "ay":-4.2221, "alpha":-0.01745, "fx":[57.3357,57.55887,57.67296,57.44967], "fy":[-71.98138,-71.89478,-71.6521,-71.73883]},
    {"t":0.66663, "x":6.01079, "y":7.66231, "heading":-1.57079, "vx":5.21481, "vy":-0.00214, "omega":-0.00088, "ax":-7.92263, "ay":-1.67908, "alpha":-0.00506, "fx":[-134.75213,-134.74714,-134.77137,-134.77633], "fy":[-28.60926,-28.6277,-28.512,-28.49363]},
    {"t":0.71425, "x":6.25012, "y":7.6603, "heading":-1.57084, "vx":4.83756, "vy":-0.08209, "omega":-0.00112, "ax":-7.87727, "ay":-2.08003, "alpha":-0.00323, "fx":[-133.98258,-133.97838,-133.99759,-134.00178], "fy":[-35.40994,-35.42455,-35.35138,-35.33679]},
    {"t":0.76187, "x":6.47154, "y":7.65403, "heading":-1.57089, "vx":4.46247, "vy":-0.18113, "omega":-0.00128, "ax":-7.83981, "ay":-2.27445, "alpha":-0.00247, "fx":[-133.34668,-133.34297,-133.359,-133.36271], "fy":[-38.70943,-38.72163,-38.66614,-38.65397]},
    {"t":0.80948, "x":6.67514, "y":7.64283, "heading":-1.57095, "vx":4.08917, "vy":-0.28944, "omega":-0.0014, "ax":-7.81501, "ay":-2.38505, "alpha":-0.00205, "fx":[-132.92578,-132.92243,-132.93639,-132.93974], "fy":[-40.58672,-40.59734,-40.55145,-40.54084]},
    {"t":0.8571, "x":6.86099, "y":7.62635, "heading":-1.57102, "vx":3.71704, "vy":-0.403, "omega":-0.00149, "ax":-7.79774, "ay":-2.45638, "alpha":-0.00179, "fx":[-132.63257,-132.62949,-132.64202,-132.6451], "fy":[-41.79742,-41.80696,-41.76707,-41.75755]},
    {"t":0.90472, "x":7.02914, "y":7.60437, "heading":-1.57109, "vx":3.34574, "vy":-0.51997, "omega":-0.00158, "ax":-7.78504, "ay":-2.50633, "alpha":-0.00161, "fx":[-132.41705,-132.41418,-132.42567,-132.42854], "fy":[-42.64553,-42.65427,-42.61851,-42.60978]},
    {"t":0.95233, "x":7.17963, "y":7.57677, "heading":-1.57116, "vx":2.97504, "vy":-0.63931, "omega":-0.00165, "ax":-7.77531, "ay":-2.54339, "alpha":-0.00147, "fx":[-132.25173,-132.24902,-132.25972,-132.26242], "fy":[-43.27472,-43.28286,-43.25011,-43.24197]},
    {"t":0.99995, "x":7.31248, "y":7.54345, "heading":-1.57124, "vx":2.60481, "vy":-0.76042, "omega":-0.00172, "ax":-7.76758, "ay":-2.57206, "alpha":-0.00137, "fx":[-132.12061,-132.11804,-132.12811,-132.13068], "fy":[-43.76147,-43.76914,-43.73868,-43.73102]},
    {"t":1.04757, "x":7.42771, "y":7.50432, "heading":-1.57132, "vx":2.23494, "vy":-0.88289, "omega":-0.00179, "ax":-7.76129, "ay":-2.59496, "alpha":-0.00129, "fx":[-132.01384,-132.01138,-132.02094,-132.0234], "fy":[-44.15021,-44.15749,-44.12885,-44.12157]},
    {"t":1.09518, "x":7.52533, "y":7.45934, "heading":-1.57141, "vx":1.86538, "vy":-1.00646, "omega":-0.00185, "ax":-7.75606, "ay":-2.61371, "alpha":-0.00123, "fx":[-131.92503,-131.92265,-131.9318,-131.93417], "fy":[-44.46852,-44.47549,-44.44832,-44.44135]},
    {"t":1.1428, "x":7.60536, "y":7.40845, "heading":-1.5715, "vx":1.49606, "vy":-1.13091, "omega":-0.00191, "ax":-7.75164, "ay":-2.62937, "alpha":-0.00117, "fx":[-131.84985,-131.84755,-131.85635,-131.85864], "fy":[-44.73446,-44.74116,-44.7152,-44.70851]},
    {"t":1.19042, "x":7.66781, "y":7.35162, "heading":-1.57159, "vx":1.12695, "vy":-1.25611, "omega":-0.00197, "ax":-7.74783, "ay":-2.64267, "alpha":-0.00113, "fx":[-131.78528,-131.78305,-131.79155,-131.79377], "fy":[-44.96034,-44.96681,-44.94188,-44.93541]},
    {"t":1.23803, "x":7.71269, "y":7.28881, "heading":-1.57168, "vx":0.75803, "vy":-1.38195, "omega":-0.00202, "ax":-7.74453, "ay":-2.65413, "alpha":-0.00109, "fx":[-131.72914,-131.72697,-131.73521,-131.73737], "fy":[-45.15485,-45.16113,-45.13708,-45.13081]},
    {"t":1.28565, "x":7.74, "y":7.22, "heading":-1.57178, "vx":0.38926, "vy":-1.50833, "omega":-0.00207, "ax":-7.38286, "ay":-3.52378, "alpha":-0.00063, "fx":[-125.57838,-125.57608,-125.58233,-125.58462], "fy":[-59.94266,-59.94742,-59.9343,-59.92954]},
    {"t":1.32989, "x":7.75, "y":7.14983, "heading":-1.57187, "vx":0.06266, "vy":-1.66421, "omega":-0.0021, "ax":-2.90255, "ay":-7.55026, "alpha":0.00005, "fx":[-49.37128,-49.37251,-49.37189,-49.37066], "fy":[-128.42788,-128.42742,-128.42768,-128.42814]},
    {"t":1.37412, "x":7.74993, "y":7.06882, "heading":-1.57196, "vx":-0.06574, "vy":-1.99822, "omega":-0.0021, "ax":0.58037, "ay":-0.02108, "alpha":0.07207, "fx":[10.28023,9.46524,9.46361,10.27857], "fy":[0.18245,0.18356,-0.90002,-0.90023]},
    {"t":1.41836, "x":7.74759, "y":6.9804, "heading":-1.57206, "vx":-0.04007, "vy":-1.99915, "omega":0.00109, "ax":0.25868, "ay":-0.00444, "alpha":0.04772, "fx":[4.67174,4.12935,4.12843,4.67081], "fy":[0.2816,0.28236,-0.43282,-0.4334]},
    {"t":1.4626, "x":7.74607, "y":6.89196, "heading":-1.57201, "vx":-0.02862, "vy":-1.99935, "omega":0.0032, "ax":0.14862, "ay":-0.00188, "alpha":0.01293, "fx":[2.60165,2.45459,2.45436,2.60142], "fy":[0.06471,0.06489,-0.12874,-0.12892]},
    {"t":1.50684, "x":7.74495, "y":6.80351, "heading":-1.57187, "vx":-0.02205, "vy":-1.99943, "omega":0.00377, "ax":0.10369, "ay":-0.00102, "alpha":-0.00774, "fx":[1.7197,1.80779,1.80791,1.71982], "fy":[-0.07534,-0.07543,0.04051,0.04061]},
    {"t":1.55107, "x":7.74407, "y":6.71506, "heading":-1.5717, "vx":-0.01746, "vy":-1.99947, "omega":0.00343, "ax":0.07851, "ay":-0.00062, "alpha":-0.01464, "fx":[1.25202,1.41858,1.41878,1.25222], "fy":[-0.12002,-0.12017,0.09904,0.09919]},
    {"t":1.59531, "x":7.74338, "y":6.62661, "heading":-1.57155, "vx":-0.01399, "vy":-1.9995, "omega":0.00278, "ax":0.06196, "ay":-0.00039, "alpha":-0.01412, "fx":[0.97356,1.13424,1.1344,0.97372], "fy":[-0.11231,-0.11243,0.09902,0.09914]},
    {"t":1.63955, "x":7.74282, "y":6.53816, "heading":-1.57142, "vx":-0.01125, "vy":-1.99952, "omega":0.00216, "ax":0.0502, "ay":-0.00025, "alpha":-0.01127, "fx":[0.78972,0.91796,0.91806,0.78983], "fy":[-0.08865,-0.08873,0.08001,0.08009]},
    {"t":1.68379, "x":7.74237, "y":6.4497, "heading":-1.57133, "vx":-0.00903, "vy":-1.99953, "omega":0.00166, "ax":0.04148, "ay":-0.00017, "alpha":-0.00858, "fx":[0.65669,0.75436,0.75443,0.65676], "fy":[-0.06709,-0.06714,0.06138,0.06143]},
    {"t":1.72802, "x":7.74201, "y":6.36125, "heading":-1.57125, "vx":-0.00719, "vy":-1.99954, "omega":0.00128, "ax":0.03489, "ay":-0.00011, "alpha":-0.00677, "fx":[0.55484,0.6319,0.63194,0.55489], "fy":[-0.05258,-0.05261,0.04878,0.04881]},
    {"t":1.77226, "x":7.74173, "y":6.27279, "heading":-1.5712, "vx":-0.00565, "vy":-1.99954, "omega":0.00098, "ax":0.02988, "ay":-0.00007, "alpha":-0.00575, "fx":[0.4756,0.541,0.54104,0.47564], "fy":[-0.04428,-0.0443,0.04175,0.04178]},
    {"t":1.8165, "x":7.74151, "y":6.18434, "heading":-1.57115, "vx":-0.00433, "vy":-1.99955, "omega":0.00073, "ax":0.02614, "ay":-0.00005, "alpha":-0.00524, "fx":[0.41481,0.47448,0.47451,0.41483], "fy":[-0.04008,-0.0401,0.03842,0.03845]},
    {"t":1.86074, "x":7.74134, "y":6.09588, "heading":-1.57112, "vx":-0.00317, "vy":-1.99955, "omega":0.0005, "ax":0.02344, "ay":-0.00003, "alpha":-0.00508, "fx":[0.36982,0.42762,0.42765,0.36985], "fy":[-0.03854,-0.03856,0.03749,0.03751]},
    {"t":1.90497, "x":7.74122, "y":6.00743, "heading":-1.5711, "vx":-0.00213, "vy":-1.99955, "omega":0.00027, "ax":0.02164, "ay":-0.00002, "alpha":-0.00521, "fx":[0.33848,0.39778,0.3978,0.3385], "fy":[-0.0393,-0.03932,0.0387,0.03872]},
    {"t":1.94921, "x":7.74115, "y":5.91898, "heading":-1.57109, "vx":-0.00118, "vy":-1.99955, "omega":0.00004, "ax":0.02066, "ay":-0.00001, "alpha":-0.00571, "fx":[0.31887,0.38386,0.38389,0.3189], "fy":[-0.04287,-0.04289,0.04262,0.04264]},
    {"t":1.99345, "x":7.74112, "y":5.83052, "heading":-1.57109, "vx":-0.00026, "vy":-1.99955, "omega":-0.00021, "ax":0.02044, "ay":0.0, "alpha":-0.00668, "fx":[0.30966,0.38564,0.38567,0.30969], "fy":[-0.04994,-0.04996,0.05001,0.05003]},
    {"t":2.03769, "x":7.74113, "y":5.74207, "heading":-1.5711, "vx":0.00064, "vy":-1.99955, "omega":-0.00051, "ax":0.02098, "ay":0.00001, "alpha":-0.00803, "fx":[0.3111,0.40245,0.40249,0.31113], "fy":[-0.05989,-0.05991,0.06029,0.06032]},
    {"t":2.08192, "x":7.74118, "y":5.65361, "heading":-1.57112, "vx":0.00157, "vy":-1.99955, "omega":-0.00086, "ax":0.02229, "ay":0.00002, "alpha":-0.00915, "fx":[0.3271,0.43118,0.43122,0.32714], "fy":[-0.06807,-0.0681,0.06885,0.06889]},
    {"t":2.12616, "x":7.74127, "y":5.56516, "heading":-1.57116, "vx":0.00256, "vy":-1.99955, "omega":-0.00127, "ax":0.02445, "ay":0.00004, "alpha":-0.00842, "fx":[0.36786,0.4637,0.46375,0.36791], "fy":[-0.06239,-0.06243,0.06368,0.06372]},
    {"t":2.1704, "x":7.7414, "y":5.4767, "heading":-1.57121, "vx":0.00364, "vy":-1.99955, "omega":-0.00164, "ax":0.02755, "ay":0.00006, "alpha":-0.00317, "fx":[0.4506,0.48665,0.48667,0.45062], "fy":[-0.02271,-0.02273,0.02471,0.02472]},
    {"t":2.21464, "x":7.74159, "y":5.38825, "heading":-1.57128, "vx":0.00486, "vy":-1.99954, "omega":-0.00178, "ax":0.03179, "ay":0.00009, "alpha":0.00894, "fx":[0.59172,0.48995,0.48989,0.59166], "fy":[0.06844,0.06849,-0.06543,-0.06548]},
    {"t":2.25887, "x":7.74184, "y":5.29979, "heading":-1.57136, "vx":0.00626, "vy":-1.99954, "omega":-0.00138, "ax":0.03747, "ay":0.00013, "alpha":0.02499, "fx":[0.77973,0.49535,0.49514,0.77952], "fy":[0.18928,0.18944,-0.18476,-0.18492]},
    {"t":2.30311, "x":7.74215, "y":5.21134, "heading":-1.57142, "vx":0.00792, "vy":-1.99953, "omega":-0.00028, "ax":0.04507, "ay":0.0002, "alpha":0.02675, "fx":[0.91892,0.61449,0.61424,0.91867], "fy":[0.20361,0.20381,-0.19678,-0.19697]},
    {"t":2.34735, "x":7.74255, "y":5.12288, "heading":-1.57144, "vx":0.00991, "vy":-1.99953, "omega":0.0009, "ax":0.0553, "ay":0.00031, "alpha":-0.03268, "fx":[0.75457,1.12643,1.12674,0.75489], "fy":[-0.23931,-0.23954,0.24978,0.25003]},
    {"t":2.39159, "x":7.74304, "y":5.03443, "heading":-1.5714, "vx":0.01236, "vy":-1.99951, "omega":-0.00054, "ax":0.0693, "ay":0.00048, "alpha":-0.23328, "fx":[-0.14949,2.50495,2.50704,-0.14739], "fy":[-1.73788,-1.73892,1.7537,1.75586]},
    {"t":2.43582, "x":7.74365, "y":4.94598, "heading":-1.57142, "vx":0.01543, "vy":-1.99949, "omega":-0.01086, "ax":0.08897, "ay":0.00077, "alpha":-0.65053, "fx":[-2.19059,5.21126,5.21727,-2.18447], "fy":[-4.85808,-4.8571,4.87879,4.88904]},
    {"t":2.48006, "x":7.74442, "y":4.85752, "heading":-1.5719, "vx":0.01936, "vy":-1.99946, "omega":-0.03964, "ax":0.11855, "ay":0.0013, "alpha":-1.2198, "fx":[-4.93236,8.94539,8.96514,-4.91191], "fy":[-9.11697,-9.1061,9.13503,9.17671]},
    {"t":2.5243, "x":7.7454, "y":4.76907, "heading":-1.57366, "vx":0.02461, "vy":-1.9994, "omega":-0.0936, "ax":0.17028, "ay":0.00242, "alpha":-1.47113, "fx":[-5.50146,11.23154,11.29312,-5.43769], "fy":[-10.97968,-10.9729,11.00702,11.10994]},
    {"t":2.56853, "x":7.74665, "y":4.68063, "heading":-1.5778, "vx":0.03214, "vy":-1.99929, "omega":-0.15868, "ax":0.24416, "ay":0.00465, "alpha":-0.04106, "fx":[3.91754,4.38427,4.38855,3.92182], "fy":[-0.22691,-0.23014,0.38501,0.38836]},
    {"t":2.61277, "x":7.74831, "y":4.59219, "heading":-1.58482, "vx":0.04294, "vy":-1.99909, "omega":-0.1605, "ax":-0.82383, "ay":3.37381, "alpha":4.37388, "fx":[13.59745,-36.21865,-53.17264,19.74111], "fy":[87.41515,84.01026,27.64305,30.48172]},
    {"t":2.65701, "x":7.74941, "y":4.50706, "heading":-1.59192, "vx":0.0065, "vy":-1.84984, "omega":0.03299, "ax":0.00038, "ay":7.79821, "alpha":2.77827, "fx":[27.08465,-25.42506,-51.12097,49.48742], "fy":[136.19696,136.51947,128.62495,129.24011]},
    {"t":2.70125, "x":7.74969, "y":4.43285, "heading":-1.59046, "vx":0.00651, "vy":-1.50486, "omega":0.1559, "ax":0.00691, "ay":7.80213, "alpha":2.84645, "fx":[27.51852,-25.79198,-52.35689,51.10035], "fy":[136.36877,136.70716,128.63894,129.1329]},
    {"t":2.74548, "x":7.74999, "y":4.37392, "heading":-1.58356, "vx":0.00682, "vy":-1.15972, "omega":0.28182, "ax":-2.1673, "ay":7.55076, "alpha":2.6676, "fx":[-1.34514,-51.84878,-89.57564,-4.69119], "fy":[139.1923,129.1962,106.42051,138.93599]},
    {"t":2.78972, "x":7.74817, "y":4.33, "heading":-1.57109, "vx":-0.08906, "vy":-0.82569, "omega":0.39983, "ax":-4.3222, "ay":6.66706, "alpha":2.37147, "fx":[-36.35388,-77.01903,-112.62578,-68.07907], "fy":[134.4171,116.02735,81.82893,121.34565]},
    {"t":2.83396, "x":7.74, "y":4.3, "heading":-1.5534, "vx":-0.28026, "vy":-0.53076, "omega":0.50473, "ax":-4.86893, "ay":6.37028, "alpha":2.00316, "fx":[-51.88907,-84.04775,-113.22632,-82.11326], "fy":[129.18049,111.00451,80.94495,112.29636]},
    {"t":2.86549, "x":7.72874, "y":4.28643, "heading":-1.53749, "vx":-0.4338, "vy":-0.32988, "omega":0.5679, "ax":-4.87685, "ay":6.36568, "alpha":1.98513, "fx":[-52.42828,-84.5708,-113.2519,-81.56425], "fy":[128.95262,110.59581,80.88792,112.67694]},
    {"t":2.89703, "x":7.71264, "y":4.27919, "heading":-1.51958, "vx":-0.58759, "vy":-0.12914, "omega":0.6305, "ax":-4.8858, "ay":6.36055, "alpha":1.96453, "fx":[-53.05169,-85.15484,-113.2612,-80.95671], "fy":[128.68614,110.13453,80.85066,113.09325]},
    {"t":2.92856, "x":7.69168, "y":4.27828, "heading":-1.4997, "vx":-0.74166, "vy":0.07144, "omega":0.69245, "ax":-4.89604, "ay":6.3547, "alpha":1.94133, "fx":[-53.76674,-85.80016,-113.25083,-80.30332], "fy":[128.37619,109.61848,80.83734,113.53454]},
    {"t":2.9601, "x":7.66586, "y":4.2837, "heading":-1.47786, "vx":-0.89605, "vy":0.27183, "omega":0.75367, "ax":-4.9079, "ay":6.34787, "alpha":1.91543, "fx":[-54.58275,-86.50732,-113.21693,-79.62078], "fy":[128.01658,109.04491,80.85255,113.9875]},
    {"t":2.99163, "x":7.63516, "y":4.29542, "heading":-1.45409, "vx":-1.05082, "vy":0.47201, "omega":0.81407, "ax":-4.92182, "ay":6.33971, "alpha":1.88664, "fx":[-55.5116,-87.27734,-113.15517,-78.93111], "fy":[127.59928,108.41035,80.90126,114.43558]},
    {"t":3.02317, "x":7.59957, "y":4.31346, "heading":-1.42842, "vx":-1.20603, "vy":0.67193, "omega":0.87357, "ax":-4.93843, "ay":6.32977, "alpha":1.85457, "fx":[-56.56897,-88.11196,-113.06069,-78.26349], "fy":[127.11361,107.71014,80.98875,114.85783]},
    {"t":3.0547, "x":7.55909, "y":4.3378, "heading":-1.40088, "vx":-1.36176, "vy":0.87153, "omega":0.93205, "ax":-4.95857, "ay":6.31743, "alpha":1.81857, "fx":[-57.77621,-89.01418,-112.92805,-77.65705], "fy":[126.54486,106.93793,81.12041,115.22721]},
    {"t":3.08624, "x":7.51368, "y":4.36842, "heading":-1.37148, "vx":-1.51813, "vy":1.07075, "omega":0.9894, "ax":-4.98346, "ay":6.30178, "alpha":1.77755, "fx":[-59.16352,-89.989,-112.75123,-77.1652], "fy":[125.87204,106.08456,81.30147,115.50764]},
    {"t":3.11777, "x":7.46333, "y":4.40532, "heading":-1.34028, "vx":-1.67528, "vy":1.26947, "omega":1.04545, "ax":-5.01488, "ay":6.28149, "alpha":1.72982, "fx":[-60.77546,-91.04483,-112.52355,-76.86276], "fy":[125.06371,105.13639,81.5366,115.64876]},
    {"t":3.1493, "x":7.40801, "y":4.44848, "heading":-1.30732, "vx":-1.83342, "vy":1.46756, "omega":1.1, "ax":-5.05554, "ay":6.25448, "alpha":1.67259, "fx":[-62.68121,-92.196,-112.23765,-76.85825], "fy":[124.07027,104.07182,81.82908,115.57626]},
    {"t":3.18084, "x":7.34768, "y":4.49786, "heading":-1.27263, "vx":-1.99284, "vy":1.66479, "omega":1.15274, "ax":-5.1098, "ay":6.21724, "alpha":1.60126, "fx":[-64.99465,-93.4679,-111.88543,-77.31662], "fy":[122.80779,102.85458,82.17925,115.1725]},
    {"t":3.21237, "x":7.28229, "y":4.55345, "heading":-1.23628, "vx":-2.15398, "vy":1.86085, "omega":1.20324, "ax":-5.18509, "ay":6.16348, "alpha":1.50781, "fx":[-67.91792,-94.90793,-111.45804,-78.50381], "fy":[121.12125,101.41858,82.58156,114.23467]},
    {"t":3.24391, "x":7.21179, "y":4.6152, "heading":-1.19833, "vx":-2.31749, "vy":2.05521, "omega":1.25079, "ax":-5.29532, "ay":6.0805, "alpha":1.37698, "fx":[-71.84677,-96.61272,-110.94582,-80.88191], "fy":[118.68842,99.6297,83.01776,112.37414]},
    {"t":3.27544, "x":7.13608, "y":4.68303, "heading":-1.15889, "vx":-2.48447, "vy":2.24695, "omega":1.29421, "ax":-5.46962, "ay":5.93867, "alpha":1.17574, "fx":[-77.66932,-98.80756,-110.33813,-85.33166], "fy":[114.71414,97.16944,83.43951,108.73725]},
    {"t":3.30698, "x":7.05501, "y":4.75684, "heading":-1.11808, "vx":-2.65695, "vy":2.43423, "omega":1.33129, "ax":-5.78065, "ay":5.65051, "alpha":0.81464, "fx":[-87.81974,-102.14883,-109.62241,-93.71791], "fy":[106.6166,93.06031,83.71335,101.06411]},
    {"t":3.33851, "x":6.96835, "y":4.83641, "heading":-1.0761, "vx":-2.83924, "vy":2.61241, "omega":1.35698, "ax":-6.45901, "ay":4.8146, "alpha":-0.09421, "fx":[-110.95927,-109.57107,-108.77534,-110.15819], "fy":[80.39119,82.24221,83.37657,81.5701]},
    {"t":3.37005, "x":6.87561, "y":4.92119, "heading":-1.03331, "vx":-3.04292, "vy":2.76424, "omega":1.354, "ax":-6.3383, "ay":-1.18899, "alpha":-6.66371, "fx":[-107.37928,-81.76528,-107.54658,-134.55965], "fy":[-81.19532,-95.7985,79.46277,16.63346]},
    {"t":3.40158, "x":6.7765, "y":5.00776, "heading":-0.99061, "vx":-3.2428, "vy":2.72674, "omega":1.14387, "ax":1.23262, "ay":-6.51073, "alpha":-5.66223, "fx":[5.69593,78.82854,88.02743,-88.68561], "fy":[-137.26098,-112.11611,-90.94577,-102.65989]},
    {"t":3.43311, "x":6.67485, "y":5.09051, "heading":-0.95454, "vx":-3.20393, "vy":2.52143, "omega":0.96531, "ax":2.88222, "ay":-6.82967, "alpha":-3.9619, "fx":[32.89752,89.17225,101.82752,-27.79414], "fy":[-134.29013,-105.55878,-90.50978,-134.3245]},
    {"t":3.46465, "x":6.57525, "y":5.16663, "heading":-0.9241, "vx":-3.11304, "vy":2.30606, "omega":0.84038, "ax":3.49249, "ay":-6.8095, "alpha":-3.26069, "fx":[43.52429,92.95999,103.14428,-2.00386], "fy":[-131.59964,-102.76366,-91.03935,-137.90792]},
    {"t":3.49618, "x":6.47882, "y":5.23596, "heading":-0.8976, "vx":-3.0029, "vy":2.09133, "omega":0.73755, "ax":3.79243, "ay":-6.76714, "alpha":-2.92103, "fx":[49.27507,95.06413,103.3003,10.39341], "fy":[-129.7529,-101.09014,-91.66628,-137.91909]},
    {"t":3.52772, "x":6.38601, "y":5.29855, "heading":-0.87434, "vx":-2.88331, "vy":1.87793, "omega":0.64544, "ax":3.96757, "ay":-6.73241, "alpha":-2.7247, "fx":[52.95119,96.46182,103.13566,17.40031], "fy":[-128.41872,-99.92212,-92.28194,-137.44251]},
    {"t":3.55925, "x":6.29706, "y":5.35442, "heading":-0.85398, "vx":-2.7582, "vy":1.66563, "omega":0.55952, "ax":4.08161, "ay":-6.70588, "alpha":-2.59752, "fx":[55.5376,97.47911,102.86364,21.82772], "fy":[-127.40463,-99.04128,-92.85322,-136.96115]},
    {"t":3.59079, "x":6.21211, "y":5.40361, "heading":-0.83634, "vx":-2.62949, "vy":1.45416, "omega":0.47761, "ax":4.16153, "ay":-6.68548, "alpha":-2.50859, "fx":[57.46685,98.25664,102.56605,24.85632], "fy":[-126.60631,-98.35034,-93.36506,-136.55091]},
    {"t":3.62232, "x":6.13126, "y":5.44614, "heading":-0.82128, "vx":-2.49825, "vy":1.24334, "omega":0.3985, "ax":4.22059, "ay":-6.66947, "alpha":-2.44296, "fx":[58.95833,98.86554,102.28241,27.05756], "fy":[-125.96422,-97.79906,-93.80897,-136.21086]},
    {"t":3.65386, "x":6.05458, "y":5.48204, "heading":-0.80871, "vx":-2.36516, "vy":1.03302, "omega":0.32146, "ax":4.26601, "ay":-6.6566, "alpha":-2.39252, "fx":[60.13515,99.34596,102.03486,28.73849], "fy":[-125.44233,-97.3587,-94.17962,-135.92676]},
    {"t":3.68539, "x":5.98211, "y":5.5113, "heading":-0.79857, "vx":-2.23063, "vy":0.82311, "omega":0.24601, "ax":4.30208, "ay":-6.64601, "alpha":-2.35251, "fx":[61.07176,99.72246,101.83696,30.07764], "fy":[-125.01768,-97.01146,-94.47351,-135.68458]},
    {"t":3.71692, "x":5.91391, "y":5.53395, "heading":-0.79082, "vx":-2.09497, "vy":0.61353, "omega":0.17183, "ax":4.33149, "ay":-6.63712, "alpha":-2.31992, "fx":[61.8159,100.01096,101.69747,31.1855], "fy":[-124.67493,-96.74567,-94.68841,-135.47289]},
    {"t":3.74846, "x":5.85, "y":5.55, "heading":-0.7854, "vx":-1.95838, "vy":0.40423, "omega":0.09867, "ax":-0.90028, "ay":-8.10845, "alpha":-0.31585, "fx":[-13.98953,-9.72928,-16.69618,-20.83902], "fy":[-138.14355,-138.48942,-137.80008,-137.25673]},
    {"t":3.79374, "x":5.7604, "y":5.55999, "heading":-0.78093, "vx":-1.99915, "vy":0.03706, "omega":0.08437, "ax":0.01389, "ay":-2.24356, "alpha":-1.85101, "fx":[2.83631,18.73708,-2.36176,-18.26675], "fy":[-53.70002,-40.68554,-21.71607,-36.54731]},
    {"t":3.83902, "x":5.66989, "y":5.55937, "heading":-0.77711, "vx":-1.99852, "vy":-0.06453, "omega":0.00055, "ax":-0.01569, "ay":0.62183, "alpha":-0.16518, "fx":[-0.04346,1.28269,-0.49038,-1.81648], "fy":[9.04744,10.38279,12.10422,10.77385]},
    {"t":3.88431, "x":5.57937, "y":5.55708, "heading":-0.77708, "vx":-1.99923, "vy":-0.03637, "omega":-0.00693, "ax":-0.00341, "ay":0.21666, "alpha":-0.01236, "fx":[-0.04132,0.05742,-0.07467,-0.17341], "fy":[3.57025,3.6705,3.80023,3.69998]},
    {"t":3.92959, "x":5.48884, "y":5.55566, "heading":-0.7774, "vx":-1.99938, "vy":-0.02656, "omega":-0.00749, "ax":-0.00152, "ay":0.12853, "alpha":-0.00079, "fx":[-0.02479,-0.01845,-0.02693,-0.03327], "fy":[2.17883,2.18527,2.19361,2.18717]},
    {"t":3.97487, "x":5.3983, "y":5.55459, "heading":-0.77774, "vx":-1.99945, "vy":-0.02074, "omega":-0.00752, "ax":-0.00085, "ay":0.09156, "alpha":0.00007, "fx":[-0.01463,-0.01516,-0.01445,-0.01392], "fy":[1.55805,1.55751,1.55681,1.55735]},
    {"t":4.02015, "x":5.30776, "y":5.55374, "heading":-0.77808, "vx":-1.99949, "vy":-0.0166, "omega":-0.00752, "ax":-0.00052, "ay":0.06965, "alpha":0.00013, "fx":[-0.00907,-0.01007,-0.00873,-0.00773], "fy":[1.18596,1.18494,1.18362,1.18464]},
    {"t":4.06543, "x":5.21722, "y":5.55306, "heading":-0.77842, "vx":-1.99951, "vy":-0.01344, "omega":-0.00752, "ax":-0.00033, "ay":0.05471, "alpha":0.00012, "fx":[-0.00585,-0.00684,-0.00551,-0.00452], "fy":[0.93176,0.93075,0.92944,0.93045]},
    {"t":4.11072, "x":5.12668, "y":5.55251, "heading":-0.77876, "vx":-1.99953, "vy":-0.01097, "omega":-0.00751, "ax":-0.00022, "ay":0.04376, "alpha":0.00012, "fx":[-0.00387,-0.00483,-0.00356,-0.0026], "fy":[0.74552,0.74456,0.7433,0.74427]},
    {"t":4.156, "x":5.03613, "y":5.55206, "heading":-0.7791, "vx":-1.99954, "vy":-0.00898, "omega":-0.0075, "ax":-0.00014, "ay":0.0354, "alpha":0.00011, "fx":[-0.00262,-0.00352,-0.00232,-0.00141], "fy":[0.60325,0.60233,0.60114,0.60206]},
    {"t":4.20128, "x":4.94559, "y":5.55169, "heading":-0.77944, "vx":-1.99954, "vy":-0.00738, "omega":-0.0075, "ax":-0.0001, "ay":0.02884, "alpha":0.00011, "fx":[-0.00179,-0.00265,-0.00151,-0.00065], "fy":[0.49163,0.49077,0.48964,0.4905]},
    {"t":4.24656, "x":4.85505, "y":5.55138, "heading":-0.77978, "vx":-1.99955, "vy":-0.00608, "omega":-0.00749, "ax":-0.00007, "ay":0.02361, "alpha":0.0001, "fx":[-0.00125,-0.00206,-0.00098,-0.00017], "fy":[0.40255,0.40173,0.40067,0.40149]},
    {"t":4.29185, "x":4.7645, "y":5.55113, "heading":-0.78012, "vx":-1.99955, "vy":-0.00501, "omega":-0.00749, "ax":-0.00004, "ay":0.01939, "alpha":0.00009, "fx":[-0.00088,-0.00164,-0.00063,0.00013], "fy":[0.33064,0.32987,0.32888,0.32964]},
    {"t":4.33713, "x":4.67396, "y":5.55093, "heading":-0.78046, "vx":-1.99955, "vy":-0.00413, "omega":-0.00749, "ax":-0.00003, "ay":0.01595, "alpha":0.00009, "fx":[-0.00063,-0.00133,-0.0004,0.00031], "fy":[0.27214,0.27143,0.2705,0.27121]},
    {"t":4.38241, "x":4.58341, "y":5.55076, "heading":-0.7808, "vx":-1.99956, "vy":-0.00341, "omega":-0.00748, "ax":-0.00002, "ay":0.01314, "alpha":0.00008, "fx":[-0.00046,-0.00111,-0.00024,0.00041], "fy":[0.22431,0.22366,0.2228,0.22346]},
    {"t":4.42769, "x":4.49287, "y":5.55061, "heading":-0.78113, "vx":-1.99956, "vy":-0.00281, "omega":-0.00748, "ax":-0.00001, "ay":0.01084, "alpha":0.00007, "fx":[-0.00034,-0.00093,-0.00014,0.00045], "fy":[0.18508,0.18448,0.1837,0.18429]},
    {"t":4.47297, "x":4.40233, "y":5.5505, "heading":-0.78147, "vx":-1.99956, "vy":-0.00232, "omega":-0.00747, "ax":-0.00001, "ay":0.00895, "alpha":0.00007, "fx":[-0.00025,-0.00079,-0.00008,0.00046], "fy":[0.15281,0.15227,0.15157,0.15211]},
    {"t":4.51826, "x":4.31178, "y":5.5504, "heading":-0.78181, "vx":-1.99956, "vy":-0.00191, "omega":-0.00747, "ax":-0.00001, "ay":0.00739, "alpha":0.00006, "fx":[-0.00019,-0.00067,-0.00003,0.00044], "fy":[0.12625,0.12577,0.12514,0.12562]},
    {"t":4.56354, "x":4.22124, "y":5.55032, "heading":-0.78215, "vx":-1.99956, "vy":-0.00158, "omega":-0.00747, "ax":0.0, "ay":0.00611, "alpha":0.00005, "fx":[-0.00014,-0.00056,-0.00001,0.0004], "fy":[0.10435,0.10393,0.10339,0.1038]},
    {"t":4.60882, "x":4.13069, "y":5.55026, "heading":-0.78249, "vx":-1.99956, "vy":-0.0013, "omega":-0.00747, "ax":0.0, "ay":0.00505, "alpha":0.00004, "fx":[-0.00011,-0.00046,0.0,0.00035], "fy":[0.08629,0.08594,0.08548,0.08583]},
    {"t":4.6541, "x":4.04015, "y":5.5502, "heading":-0.78283, "vx":-1.99956, "vy":-0.00108, "omega":-0.00746, "ax":0.0, "ay":0.00418, "alpha":0.00004, "fx":[-0.00008,-0.00037,0.00001,0.00029], "fy":[0.07139,0.07111,0.07074,0.07102]},
    {"t":4.69938, "x":3.9496, "y":5.55016, "heading":-0.78316, "vx":-1.99956, "vy":-0.00089, "omega":-0.00746, "ax":0.0, "ay":0.00346, "alpha":0.00003, "fx":[-0.00006,-0.00028,0.00001,0.00023], "fy":[0.05911,0.05889,0.05861,0.05883]},
    {"t":4.74467, "x":3.85906, "y":5.55012, "heading":-0.7835, "vx":-1.99956, "vy":-0.00073, "omega":-0.00746, "ax":0.0, "ay":0.00287, "alpha":0.00002, "fx":[-0.00005,-0.00023,0.00001,0.00019], "fy":[0.04903,0.04885,0.04861,0.04879]},
    {"t":4.78995, "x":3.76852, "y":5.55009, "heading":-0.78384, "vx":-1.99956, "vy":-0.0006, "omega":-0.00746, "ax":0.0, "ay":0.00239, "alpha":0.00007, "fx":[-0.00011,-0.00071,0.00008,0.00068], "fy":[0.04126,0.04066,0.03988,0.04048]},
    {"t":4.83523, "x":3.67797, "y":5.55007, "heading":-0.78418, "vx":-1.99956, "vy":-0.00049, "omega":-0.00746, "ax":0.0, "ay":0.00199, "alpha":0.00088, "fx":[-0.00114,-0.00821,0.00112,0.00819], "fy":[0.04205,0.03496,0.02566,0.03275]},
    {"t":4.88051, "x":3.58743, "y":5.55005, "heading":-0.78452, "vx":-1.99956, "vy":-0.0004, "omega":-0.00742, "ax":0.00004, "ay":0.00172, "alpha":0.01178, "fx":[-0.01431,-0.109,0.01581,0.1105], "fy":[0.139,0.04415,-0.08044,0.01441]},
    {"t":4.9258, "x":3.49688, "y":5.55003, "heading":-0.78485, "vx":-1.99956, "vy":-0.00032, "omega":-0.00688, "ax":3.27883, "ay":0.00281, "alpha":0.11403, "fx":[55.65125,54.8777,55.89614,56.66251], "fy":[1.28024,0.21546,-1.1847,-0.11993]},
    {"t":4.97108, "x":3.4097, "y":5.55002, "heading":-0.78516, "vx":-1.85108, "vy":-0.0002, "omega":-0.00172, "ax":8.15468, "ay":0.00109, "alpha":0.00759, "fx":[138.70856,138.70807,138.70878,138.70941], "fy":[0.15939,0.03779,-0.12218,-0.00058]},
    {"t":5.01636, "x":3.33424, "y":5.55001, "heading":-0.78524, "vx":-1.48182, "vy":-0.00015, "omega":-0.00138, "ax":8.17407, "ay":0.00097, "alpha":0.00743, "fx":[139.0385,139.0383,139.03862,139.03896], "fy":[0.15459,0.0353,-0.12164,-0.00235]},
    {"t":5.06164, "x":3.27552, "y":5.55001, "heading":-0.7853, "vx":-1.11168, "vy":-0.0001, "omega":-0.00104, "ax":8.18056, "ay":0.00086, "alpha":0.00751, "fx":[139.14886,139.14875,139.14895,139.14919], "fy":[0.15427,0.03363,-0.1251,-0.00447]},
    {"t":5.10692, "x":3.23357, "y":5.55, "heading":-0.78535, "vx":-0.74125, "vy":-0.00006, "omega":-0.0007, "ax":8.1838, "ay":0.00075, "alpha":0.00765, "fx":[139.2041,139.20403,139.20417,139.20438], "fy":[0.15517,0.03224,-0.12953,-0.0066]},
    {"t":5.15221, "x":3.20839, "y":5.55, "heading":-0.78538, "vx":-0.37067, "vy":-0.00003, "omega":-0.00035, "ax":8.18575, "ay":0.00065, "alpha":0.00781, "fx":[139.23726,139.23722,139.23732,139.2375], "fy":[0.15662,0.03099,-0.13434,-0.00871]},
    {"t":5.19749, "x":3.2, "y":5.55, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
