{
 "name":"LTrench_Fuel_LB_Hub_Lad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.28, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":7.28, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":4.57, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":5.55, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.62, "y":5.55, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.92, "y":4.75, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":4.7, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.735594272613525, "y":3.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":1.750937581062317, "y":3.0071909427642822, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.39}, "y":{"exp":"LTrench.y", "val":7.28}, "heading":{"exp":"LTrench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"4.57 m", "val":4.57}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LB.x", "val":3.62}, "y":{"exp":"LB.y", "val":5.55}, "heading":{"exp":"LB.heading", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LHub.x", "val":2.92}, "y":{"exp":"LHub.y", "val":4.75}, "heading":{"exp":"LHub.heading", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Llad.x", "val":1.1}, "y":{"exp":"Llad.y", "val":4.7}, "heading":{"exp":"Llad.heading", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.735594272613525 m", "val":7.735594272613525}, "y":{"exp":"3 m", "val":3.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"1.750937581062317 m", "val":1.750937581062317}, "y":{"exp":"3.0071909427642822 m", "val":3.0071909427642822}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30164,2.18324,3.04987,4.16607,4.91472,5.89045],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.41955, "ay":2.93282, "alpha":-1.54068, "fx":[151.39225,141.80663,130.66286,148.99496], "fy":[24.65819,58.49404,80.25706,36.13642]},
    {"t":0.03616, "x":4.3955, "y":7.28192, "heading":0.0, "vx":0.30442, "vy":0.10604, "omega":-0.05571, "ax":8.48086, "ay":2.61823, "alpha":-1.80959, "fx":[152.50896,142.96703,130.4353,151.11698], "fy":[16.30673,55.57418,80.58119,25.67948]},
    {"t":0.07231, "x":4.41205, "y":7.28746, "heading":-0.00201, "vx":0.61106, "vy":0.20071, "omega":-0.12113, "ax":8.52677, "ay":2.2544, "alpha":-2.13577, "fx":[153.1962,144.15474,130.07682,152.72363], "fy":[7.26827,52.38809,81.10272,12.62765]},
    {"t":0.10847, "x":4.43972, "y":7.29619, "heading":-0.00639, "vx":0.91936, "vy":0.28222, "omega":-0.19836, "ax":8.54514, "ay":1.82838, "alpha":-2.54566, "fx":[153.33729,145.37769,129.53766,153.14905], "fy":[-2.51129,48.8573,81.89073,-3.83577]},
    {"t":0.14463, "x":4.47855, "y":7.30759, "heading":-0.01357, "vx":1.22833, "vy":0.34833, "omega":-0.2904, "ax":8.51492, "ay":1.32895, "alpha":-3.07553, "fx":[152.79209,146.63559,128.74924,151.16821], "fy":[-13.02284,44.8973,83.03429,-24.48844]},
    {"t":0.18078, "x":4.52853, "y":7.32106, "heading":-0.02407, "vx":1.5362, "vy":0.39638, "omega":-0.4016, "ax":8.40508, "ay":0.75774, "alpha":-3.7614, "fx":[151.424,147.91371,127.64186,144.89234], "fy":[-24.11788,40.43005,84.60818,-49.36489]},
    {"t":0.21694, "x":4.58956, "y":7.33588, "heading":-0.03859, "vx":1.8401, "vy":0.42377, "omega":-0.5376, "ax":8.19282, "ay":0.15525, "alpha":-4.58448, "fx":[149.20082,149.16926,126.29524,132.76512], "fy":[-35.28423,35.43547,86.44886,-76.03682]},
    {"t":0.2531, "x":4.66145, "y":7.35131, "heading":-0.05802, "vx":2.13632, "vy":0.42939, "omega":-0.70336, "ax":7.94822, "ay":-0.36445, "alpha":-5.29697, "fx":[146.5686,150.30129,125.75555,118.16267], "fy":[-44.90109,30.13814,87.03322,-97.06717]},
    {"t":0.28925, "x":4.74389, "y":7.36659, "heading":-0.08346, "vx":2.4237, "vy":0.41621, "omega":-0.89488, "ax":7.82428, "ay":-0.69304, "alpha":-5.57451, "fx":[144.49105,151.14122,127.0142,109.70871], "fy":[-51.07263,25.3427,84.95543,-106.37893]},
    {"t":0.32541, "x":4.83664, "y":7.38119, "heading":-0.11581, "vx":2.7066, "vy":0.39115, "omega":-1.09644, "ax":7.76115, "ay":-0.86528, "alpha":-5.68511, "fx":[142.95749,151.63657,127.36345,106.1024], "fy":[-55.0459,21.75845,84.15243,-109.73769]},
    {"t":0.36157, "x":4.93957, "y":7.39477, "heading":-0.15545, "vx":2.98722, "vy":0.35987, "omega":-1.30199, "ax":7.71992, "ay":-1.00776, "alpha":-5.72474, "fx":[141.38006,152.02721,127.66326,104.18431], "fy":[-58.72016,18.0384,83.29105,-111.17626]},
    {"t":0.39772, "x":5.05262, "y":7.40712, "heading":-0.20253, "vx":3.26635, "vy":0.32343, "omega":-1.50898, "ax":7.68362, "ay":-1.18559, "alpha":-5.70806, "fx":[139.34855,152.34034,128.63911,102.45656], "fy":[-62.96021,13.33513,81.05271,-112.09413]},
    {"t":0.43388, "x":5.17575, "y":7.41804, "heading":-0.25709, "vx":3.54416, "vy":0.28056, "omega":-1.71536, "ax":7.62614, "ay":-1.50098, "alpha":-5.6128, "fx":[136.07988,152.41217,131.53057,98.85095], "fy":[-68.86513,6.13151,74.47875,-113.86982]},
    {"t":0.47004, "x":5.30888, "y":7.4272, "heading":-0.31911, "vx":3.8199, "vy":0.22629, "omega":-1.9183, "ax":7.34997, "ay":-2.66944, "alpha":-5.05567, "fx":[126.00059,150.13905,141.90597,82.03778], "fy":[-82.94863,-14.38618,38.01412,-122.30487]},
    {"t":0.50619, "x":5.4518, "y":7.43364, "heading":-0.38847, "vx":4.08565, "vy":0.12977, "omega":-2.1011, "ax":0.25584, "ay":-7.55321, "alpha":0.65356, "fx":[-0.32606,-4.50506,8.67944,13.55841], "fy":[-127.26354,-129.09262,-129.82742,-127.7283]},
    {"t":0.54235, "x":5.59969, "y":7.43339, "heading":-0.46444, "vx":4.0949, "vy":-0.14332, "omega":-2.07747, "ax":-0.30666, "ay":-3.02394, "alpha":0.05024, "fx":[-5.45228,-5.71842,-4.9809,-4.71334], "fy":[-51.06302,-51.50201,-51.80934,-51.37131]},
    {"t":0.57851, "x":5.74754, "y":7.42623, "heading":-0.53955, "vx":4.08381, "vy":-0.25266, "omega":-2.07565, "ax":-0.04436, "ay":2.49039, "alpha":0.14373, "fx":[-1.28621,-2.18914,-0.22003,0.67689], "fy":[43.50611,42.22316,41.21131,42.50289]},
    {"t":0.61466, "x":5.89517, "y":7.41873, "heading":-0.6146, "vx":4.0822, "vy":-0.16262, "omega":-2.07045, "ax":0.18423, "ay":3.02273, "alpha":0.3792, "fx":[1.92009,-0.78509,4.37131,7.02867], "fy":[54.39386,51.3703,48.40426,51.49478]},
    {"t":0.65082, "x":6.04289, "y":7.41482, "heading":-0.68946, "vx":4.08886, "vy":-0.05332, "omega":-2.05674, "ax":0.28166, "ay":2.99708, "alpha":0.34228, "fx":[3.92392,1.25267,5.67282,8.3144], "fy":[53.74069,51.17191,48.18967,50.81578]},
    {"t":0.68698, "x":6.19091, "y":7.41485, "heading":-0.76383, "vx":4.09905, "vy":0.05504, "omega":-2.04437, "ax":0.22982, "ay":3.17317, "alpha":-0.06079, "fx":[4.01909,4.544,3.79935,3.27398], "fy":[53.48066,53.9085,54.46797,54.04201]},
    {"t":0.72313, "x":6.33927, "y":7.41892, "heading":-0.83775, "vx":4.10736, "vy":0.16977, "omega":-2.04657, "ax":0.06301, "ay":3.93835, "alpha":-0.73476, "fx":[1.78737,9.19699,0.33143,-7.02842], "fy":[61.32148,65.96623,72.53018,68.1428]},
    {"t":0.75929, "x":6.48782, "y":7.42763, "heading":-0.91174, "vx":4.10964, "vy":0.31217, "omega":-2.07313, "ax":-0.17155, "ay":5.40481, "alpha":-1.09748, "fx":[-3.22164,11.13686,-2.97178,-16.61532], "fy":[85.0389,90.45648,98.72372,93.5178]},
    {"t":0.79545, "x":6.6363, "y":7.44245, "heading":-0.9867, "vx":4.10343, "vy":0.50759, "omega":-2.11281, "ax":-7.76956, "ay":-0.51801, "alpha":5.8095, "fx":[-121.58054,-149.80989,-128.48634,-128.75489], "fy":[89.2135,23.05734,-79.11715,-68.39871]},
    {"t":0.8316, "x":6.77959, "y":7.46047, "heading":-1.06309, "vx":3.82251, "vy":0.48886, "omega":-1.90276, "ax":-7.86796, "ay":-1.25542, "alpha":5.91105, "fx":[-133.74749,-151.95803,-128.63732,-120.98435], "fy":[72.54741,14.12817,-81.75554,-90.33708]},
    {"t":0.86776, "x":6.91265, "y":7.47732, "heading":-1.13189, "vx":3.53803, "vy":0.44347, "omega":-1.68904, "ax":-7.94493, "ay":-2.39498, "alpha":5.08972, "fx":[-149.07807,-152.77362,-125.67598,-113.03631], "fy":[32.28227,-6.12236,-86.99978,-102.11157]},
    {"t":0.90392, "x":7.03538, "y":7.49179, "heading":-1.19296, "vx":3.25077, "vy":0.35687, "omega":-1.50501, "ax":-7.78307, "ay":-3.42558, "alpha":4.32818, "fx":[-152.71569,-151.1573,-121.13205,-104.54635], "fy":[-4.07168,-24.00491,-93.56312,-111.43272]},
    {"t":0.94007, "x":7.14783, "y":7.50245, "heading":-1.24738, "vx":2.96936, "vy":0.23302, "omega":-1.34852, "ax":-7.62656, "ay":-4.02451, "alpha":3.76463, "fx":[-150.54858,-149.15231,-118.73512,-100.46633], "fy":[-26.89427,-34.75611,-96.76584,-115.40652]},
    {"t":0.97623, "x":7.25021, "y":7.50825, "heading":-1.29613, "vx":2.69361, "vy":0.0875, "omega":-1.2124, "ax":-7.49776, "ay":-4.4047, "alpha":3.3697, "fx":[-147.20978,-147.4071,-117.37735,-98.14484], "fy":[-41.84929,-41.77953,-98.51834,-117.54337]},
    {"t":1.01239, "x":7.3427, "y":7.50853, "heading":-1.33997, "vx":2.42252, "vy":-0.07176, "omega":-1.09056, "ax":-7.39508, "ay":-4.6642, "alpha":3.0844, "fx":[-143.92544,-145.97617,-116.5718,-96.6791], "fy":[-52.26514,-46.68674,-99.5445,-118.85074]},
    {"t":1.04854, "x":7.42546, "y":7.50289, "heading":-1.3794, "vx":2.15514, "vy":-0.2404, "omega":-0.97904, "ax":-7.31281, "ay":-4.85155, "alpha":2.87065, "fx":[-140.97886,-144.80909,-116.08074,-95.68676], "fy":[-59.90782,-50.29667,-100.17024,-119.71913]},
    {"t":1.0847, "x":7.4986, "y":7.49103, "heading":-1.4148, "vx":1.89073, "vy":-0.41581, "omega":-0.87525, "ax":-7.24592, "ay":-4.99276, "alpha":2.70566, "fx":[-138.40137,-143.84844,-115.7761,-94.97853], "fy":[-65.74706,-53.06034,-100.56262,-120.33133]},
    {"t":1.12086, "x":7.56223, "y":7.47273, "heading":-1.44645, "vx":1.62874, "vy":-0.59633, "omega":-0.77742, "ax":-7.19062, "ay":-5.10281, "alpha":2.57545, "fx":[-136.16098,-143.0476,-115.58336,-94.44966], "fy":[-70.34582,-55.24341,-100.8157,-120.78455]},
    {"t":1.15701, "x":7.61642, "y":7.44783, "heading":-1.47456, "vx":1.36875, "vy":-0.78084, "omega":-0.6843, "ax":-7.14416, "ay":-5.19089, "alpha":2.4711, "fx":[-134.21522,-142.3715,-115.45649,-94.03718], "fy":[-74.04914,-57.01118,-100.98636,-121.13549]},
    {"t":1.19317, "x":7.66124, "y":7.41621, "heading":-1.4993, "vx":1.11044, "vy":-0.96852, "omega":-0.59496, "ax":-7.10456, "ay":-5.26288, "alpha":2.38668, "fx":[-132.5254,-141.79423,-115.36565,-93.70077], "fy":[-77.07877,-58.47121,-101.11098,-121.41965]},
    {"t":1.22933, "x":7.69674, "y":7.37775, "heading":-1.52081, "vx":0.85357, "vy":-1.15881, "omega":-0.50866, "ax":-7.07037, "ay":-5.32275, "alpha":2.31809, "fx":[-131.05951,-141.29662,-115.29067,-93.41327], "fy":[-79.58316,-59.69614,-101.21388,-121.66046]},
    {"t":1.26548, "x":7.72298, "y":7.33237, "heading":-1.5392, "vx":0.59792, "vy":-1.35126, "omega":-0.42485, "ax":-7.04052, "ay":-5.37322, "alpha":2.2624, "fx":[-129.79187,-140.86431,-115.21742,-93.15559], "fy":[-81.66512,-60.73669,-101.31203,-121.87412]},
    {"t":1.30164, "x":7.74, "y":7.28, "heading":-1.55456, "vx":0.34336, "vy":-1.54554, "omega":-0.34305, "ax":-6.35288, "ay":-6.19368, "alpha":2.06828, "fx":[-114.42443,-132.78406,-105.39671,-79.63773], "fy":[-102.05947,-76.77529,-111.47866,-131.09754]},
    {"t":1.33997, "x":7.74849, "y":7.21621, "heading":-1.56771, "vx":0.09985, "vy":-1.78295, "omega":-0.26377, "ax":-3.17082, "ay":-8.23724, "alpha":2.11738, "fx":[-35.80783,-95.18887,-63.80928,-20.9333], "fy":[-148.96097,-120.12876,-139.45484,-151.90782]},
    {"t":1.3783, "x":7.74999, "y":7.14182, "heading":-1.57782, "vx":-0.02168, "vy":-2.09868, "omega":-0.18261, "ax":-0.0435, "ay":-8.84183, "alpha":1.95346, "fx":[34.50839,-35.83506,-22.89903,21.26585], "fy":[-149.23874,-148.92529,-151.59313,-151.83096]},
    {"t":1.41663, "x":7.74913, "y":7.05488, "heading":-1.58482, "vx":-0.02335, "vy":-2.43759, "omega":-0.10773, "ax":-0.01428, "ay":-8.89265, "alpha":1.60316, "fx":[28.61461,-28.38271,-19.82348,18.61966], "fy":[-150.44281,-150.48443,-151.9829,-152.13577]},
    {"t":1.45496, "x":7.74822, "y":6.95491, "heading":-1.58895, "vx":-0.0239, "vy":-2.77845, "omega":-0.04628, "ax":-0.03163, "ay":-8.93837, "alpha":1.20451, "fx":[20.7526,-21.16067,-16.31956,14.57548], "fy":[-151.67997,-151.62146,-152.33874,-152.51633]},
    {"t":1.49329, "x":7.74728, "y":6.84185, "heading":-1.59072, "vx":-0.02511, "vy":-3.12106, "omega":-0.00011, "ax":-0.06865, "ay":-8.96373, "alpha":0.88144, "fx":[14.01731,-15.92768,-13.30454,10.5441], "fy":[-152.37893,-152.18969,-152.54852,-152.76485]},
    {"t":1.53162, "x":7.74627, "y":6.71563, "heading":-1.59073, "vx":-0.02774, "vy":-3.46465, "omega":0.03367, "ax":-0.08959, "ay":-8.9649, "alpha":0.76999, "fx":[11.56782,-14.31136,-12.27236,8.92044], "fy":[-152.45978,-152.22555,-152.52131,-152.75466]},
    {"t":1.56995, "x":7.74514, "y":6.57624, "heading":-1.58944, "vx":-0.03118, "vy":-3.80828, "omega":0.06319, "ax":-0.08599, "ay":-8.95733, "alpha":0.70768, "fx":[10.46374,-13.13375,-11.40844,8.22792], "fy":[-152.32421,-152.11593,-152.40056,-152.60608]},
    {"t":1.60828, "x":7.74388, "y":6.42369, "heading":-1.58702, "vx":-0.03447, "vy":-4.15162, "omega":0.09031, "ax":-0.0762, "ay":-8.9369, "alpha":0.6507, "fx":[9.54368,-11.93584,-10.46939,7.67694], "fy":[-151.9446,-151.77389,-152.08534,-152.25276]},
    {"t":1.64661, "x":7.74251, "y":6.25799, "heading":-1.58355, "vx":-0.03739, "vy":-4.49417, "omega":0.11525, "ax":-0.05476, "ay":-8.8676, "alpha":0.53647, "fx":[7.76401,-9.48614,-8.51769,6.51384], "fy":[-150.68386,-150.58313,-150.98674,-151.08786]},
    {"t":1.68494, "x":7.74103, "y":6.07921, "heading":-1.57914, "vx":-0.03949, "vy":-4.83407, "omega":0.13582, "ax":0.99407, "ay":-1.76328, "alpha":-3.1942, "fx":[-1.9913,33.47866,37.95855,-1.81021], "fy":[-54.45495,-52.38346,-6.53025,-6.60264]},
    {"t":1.72327, "x":7.74025, "y":5.89262, "heading":-1.57393, "vx":-0.00139, "vy":-4.90166, "omega":0.01338, "ax":0.45539, "ay":8.28402, "alpha":2.1932, "fx":[28.63048,-16.23571,-26.59164,45.18129], "fy":[143.73425,145.57101,139.40565,134.92451]},
    {"t":1.7616, "x":7.74053, "y":5.71083, "heading":-1.57342, "vx":0.01607, "vy":-4.58413, "omega":0.09745, "ax":0.16789, "ay":8.91605, "alpha":-0.18027, "fx":[0.10734,5.71941,5.4756,0.12089], "fy":[151.66735,151.56065,151.65619,151.75397]},
    {"t":1.79994, "x":7.74127, "y":5.54167, "heading":-1.56968, "vx":0.0225, "vy":-4.24237, "omega":0.09054, "ax":0.12857, "ay":8.95778, "alpha":-0.42427, "fx":[-4.5388,9.17339,8.1927,-4.0793], "fy":[152.39884,152.19178,152.36109,152.52553]},
    {"t":1.83827, "x":7.74223, "y":5.38563, "heading":-1.56621, "vx":0.02743, "vy":-3.89902, "omega":0.07428, "ax":0.10609, "ay":8.97198, "alpha":-0.52807, "fx":[-6.68192,10.63529,9.17381,-5.90912], "fy":[152.64163,152.41871,152.6112,152.77145]},
    {"t":1.8766, "x":7.74336, "y":5.24277, "heading":-1.56336, "vx":0.0315, "vy":-3.55512, "omega":0.05404, "ax":0.08377, "ay":8.97835, "alpha":-0.59823, "fx":[-8.2736,11.52141,9.69056,-7.23892], "fy":[152.73656,152.52732,152.73893,152.87389]},
    {"t":1.91493, "x":7.74462, "y":5.1131, "heading":-1.56129, "vx":0.03471, "vy":-3.21097, "omega":0.03111, "ax":0.05478, "ay":8.98063, "alpha":-0.66705, "fx":[-9.98561,12.26139,10.07187,-8.62055], "fy":[152.74137,152.57672,152.81287,152.90091]},
    {"t":1.95326, "x":7.746, "y":4.99662, "heading":-1.5601, "vx":0.03681, "vy":-2.86674, "omega":0.00554, "ax":0.00927, "ay":8.97822, "alpha":-0.76914, "fx":[-12.62243,13.29343,10.58896,-10.62918], "fy":[152.61735,152.56125,152.84616,152.84289]},
    {"t":1.99159, "x":7.74741, "y":4.89333, "heading":-1.55989, "vx":0.03716, "vy":-2.5226, "omega":-0.02394, "ax":-0.10163, "ay":8.95236, "alpha":-1.10389, "fx":[-20.83515,17.36604,12.68785,-16.13326], "fy":[151.75603,152.19199,152.74291,152.41753]},
    {"t":2.02992, "x":7.74876, "y":4.80322, "heading":-1.56081, "vx":0.03327, "vy":-2.17945, "omega":-0.06626, "ax":-0.35176, "ay":8.85203, "alpha":-1.85195, "fx":[-40.07486,26.29214,16.20368,-26.35455], "fy":[147.86336,150.91912,152.46087,151.03895]},
    {"t":2.06825, "x":7.74978, "y":4.72618, "heading":-1.56335, "vx":0.01978, "vy":-1.84015, "omega":-0.13724, "ax":-0.75057, "ay":8.70074, "alpha":-2.55653, "fx":[-61.66429,30.37791,16.22993,-36.01159], "fy":[140.26575,150.1589,152.49336,149.0703]},
    {"t":2.10658, "x":7.74999, "y":4.66204, "heading":-1.56861, "vx":-0.00899, "vy":-1.50665, "omega":-0.23524, "ax":-2.59526, "ay":8.25187, "alpha":-2.96645, "fx":[-102.24745,-9.33546,-4.64182,-60.35371], "fy":[114.20286,152.91564,153.30906,141.01999]},
    {"t":2.14491, "x":7.74774, "y":4.61035, "heading":-1.57762, "vx":-0.10846, "vy":-1.19035, "omega":-0.34894, "ax":-4.87043, "ay":7.18392, "alpha":-2.96459, "fx":[-130.12551,-77.93323,-36.88525,-86.43453], "fy":[81.1674,131.95577,148.90242,126.75978]},
    {"t":2.18324, "x":7.74, "y":4.57, "heading":-1.591, "vx":-0.29515, "vy":-0.91499, "omega":-0.46258, "ax":-5.60104, "ay":6.72446, "alpha":-2.70059, "fx":[-132.74514,-99.44577,-54.19081,-94.70675], "fy":[76.775,116.59113,143.48163,120.67671]},
    {"t":2.21419, "x":7.72818, "y":4.5449, "heading":-1.60532, "vx":-0.46851, "vy":-0.70686, "omega":-0.54616, "ax":-5.60633, "ay":6.72037, "alpha":-2.70657, "fx":[-132.56294,-100.44758,-54.13866,-94.29898], "fy":[77.06707,115.70589,143.48908,120.98416]},
    {"t":2.24514, "x":7.711, "y":4.52624, "heading":-1.62222, "vx":-0.64203, "vy":-0.49886, "omega":-0.62993, "ax":-5.61201, "ay":6.71529, "alpha":-2.71673, "fx":[-132.36774,-101.59903,-54.05035,-93.8175], "fy":[77.3773,114.66972,143.50835,121.34494]},
    {"t":2.27609, "x":7.68844, "y":4.51402, "heading":-1.64172, "vx":-0.81573, "vy":-0.29101, "omega":-0.71402, "ax":-5.61806, "ay":6.70916, "alpha":-2.73134, "fx":[-132.15641,-102.89062,-53.93506,-93.26425], "fy":[77.7101,113.48197,143.53553,121.75589]},
    {"t":2.30704, "x":7.6605, "y":4.50823, "heading":-1.66382, "vx":-0.98961, "vy":-0.08336, "omega":-0.79855, "ax":-5.62447, "ay":6.70193, "alpha":-2.75065, "fx":[-131.9253,-104.31148,-53.8042,-92.64171], "fy":[78.07052,112.14237,143.56577,122.21321]},
    {"t":2.33799, "x":7.62717, "y":4.50886, "heading":-1.68853, "vx":-1.16369, "vy":0.12407, "omega":-0.88369, "ax":-5.63126, "ay":6.69354, "alpha":-2.77479, "fx":[-131.67018,-105.849,-53.67223,-91.95319], "fy":[78.4641,110.65147,143.59291,122.71226]},
    {"t":2.36895, "x":7.58846, "y":4.5159, "heading":-1.71588, "vx":-1.33799, "vy":0.33124, "omega":-0.96957, "ax":-5.63849, "ay":6.68389, "alpha":-2.80374, "fx":[-131.38618,-107.48855,-53.55794,-91.20343], "fy":[78.89689,109.0112,143.60903,123.24712]},
    {"t":2.3999, "x":7.54435, "y":4.52936, "heading":-1.74589, "vx":-1.5125, "vy":0.53812, "omega":-1.05635, "ax":-5.64628, "ay":6.67287, "alpha":-2.83723, "fx":[-131.0677,-109.21315,-53.48638,-90.39941], "fy":[79.37533,107.22538,143.60352,123.81001]},
    {"t":2.43085, "x":7.49483, "y":4.54921, "heading":-1.77859, "vx":-1.68726, "vy":0.74465, "omega":-1.14417, "ax":-5.65493, "ay":6.66029, "alpha":-2.87449, "fx":[-130.70827,-111.00307,-53.49205,-89.5518], "fy":[79.90613,105.30042,143.5617,124.39021]},
    {"t":2.4618, "x":7.4399, "y":4.57544, "heading":-1.814, "vx":-1.86228, "vy":0.95079, "omega":-1.23313, "ax":-5.66496, "ay":6.64586, "alpha":-2.91409, "fx":[-130.30023,-112.83543,-53.62426,-88.67746], "fy":[80.49613,103.24592,143.46226,124.97222]},
    {"t":2.49275, "x":7.37955, "y":4.60806, "heading":-1.85217, "vx":-2.03762, "vy":1.15649, "omega":-1.32333, "ax":-5.67732, "ay":6.62904, "alpha":-2.95342, "fx":[-129.8343,-114.68346,-53.9569,-87.80402], "fy":[81.15198,101.07534,143.27244,125.53235]},
    {"t":2.5237, "x":7.31376, "y":4.64702, "heading":-1.89313, "vx":-2.21334, "vy":1.36166, "omega":-1.41474, "ax":-5.69381, "ay":6.60881, "alpha":-2.98787, "fx":[-129.29864,-116.51523,-54.60741,-86.97911], "fy":[81.87962,98.80654,142.93822,126.03175]},
    {"t":2.55465, "x":7.24253, "y":4.69234, "heading":-1.93691, "vx":-2.38957, "vy":1.56621, "omega":-1.50722, "ax":-5.71785, "ay":6.58312, "alpha":-3.00913, "fx":[-128.67694,-118.29097,-55.77735,-86.29042], "fy":[82.68306,96.46207,142.36203,126.40086]},
    {"t":2.5856, "x":7.16583, "y":4.74396, "heading":-1.98356, "vx":-2.56654, "vy":1.76996, "omega":-1.60035, "ax":-5.75651, "ay":6.54735, "alpha":-3.00099, "fx":[-127.94363,-119.95631,-57.85076,-85.91582], "fy":[83.56154,94.06874,141.34475,126.49947]},
    {"t":2.61655, "x":7.08364, "y":4.80188, "heading":-2.03309, "vx":-2.74471, "vy":1.97261, "omega":-1.69323, "ax":-5.8264, "ay":6.48968, "alpha":-2.92723, "fx":[-127.05,-121.42297,-61.67566,-86.27267], "fy":[84.50076,91.65495,139.40265,125.99199]},
    {"t":2.6475, "x":6.99589, "y":4.86604, "heading":-2.0855, "vx":-2.92504, "vy":2.17347, "omega":-1.78384, "ax":-5.97563, "ay":6.37096, "alpha":-2.68423, "fx":[-125.86968,-122.49939,-69.59743,-88.60841], "fy":[85.43763,89.23779,134.98294,123.81425]},
    {"t":2.67845, "x":6.9025, "y":4.93637, "heading":-2.14071, "vx":-3.10999, "vy":2.37066, "omega":-1.86691, "ax":-6.41335, "ay":5.97048, "alpha":-1.79486, "fx":[-123.83216,-122.51312,-91.07716,-98.93477], "fy":[86.00574,86.73174,119.57297,113.91392]},
    {"t":2.70941, "x":6.80317, "y":5.0126, "heading":-2.1985, "vx":-3.30849, "vy":2.55545, "omega":-1.92247, "ax":-5.57975, "ay":-0.61422, "alpha":8.19034, "fx":[-37.8829,-113.11034,-139.54422,-89.10267], "fy":[24.8715,81.57082,-37.59493,-110.63796]},
    {"t":2.74036, "x":6.6981, "y":5.0914, "heading":-2.258, "vx":-3.48119, "vy":2.53644, "omega":-1.66897, "ax":4.05893, "ay":-6.79921, "alpha":5.68889, "fx":[121.56321,124.37784,-13.78646,44.0106], "fy":[-89.17943,-79.285,-149.46498,-144.68074]},
    {"t":2.77131, "x":6.59229, "y":5.16665, "heading":-2.30965, "vx":-3.35556, "vy":2.326, "omega":-1.49289, "ax":4.68994, "ay":-6.82791, "alpha":4.90692, "fx":[121.94799,127.86387,14.20362,55.08295], "fy":[-91.03599,-80.49015,-151.02874,-142.00803]},
    {"t":2.80226, "x":6.49068, "y":5.23537, "heading":-2.35586, "vx":-3.21041, "vy":2.11467, "omega":-1.34102, "ax":4.89972, "ay":-6.81886, "alpha":4.63018, "fx":[121.52435,129.23564,24.50152,58.11005], "fy":[-92.37277,-80.06204,-150.29316,-141.21923]},
    {"t":2.83321, "x":6.39366, "y":5.29756, "heading":-2.39737, "vx":-3.05875, "vy":1.90362, "omega":-1.19771, "ax":4.99954, "ay":-6.81444, "alpha":4.48745, "fx":[120.93596,130.07417,30.04362,59.10906], "fy":[-93.51993,-79.51765,-149.58805,-141.02127]},
    {"t":2.86416, "x":6.30139, "y":5.35321, "heading":-2.43444, "vx":-2.90401, "vy":1.69271, "omega":-1.05882, "ax":5.05598, "ay":-6.81399, "alpha":4.39608, "fx":[120.32199,130.65213,33.6637,59.36548], "fy":[-94.53142,-79.03812,-149.00094,-141.0457]},
    {"t":2.89511, "x":6.21393, "y":5.40234, "heading":-2.46721, "vx":-2.74753, "vy":1.48181, "omega":-0.92276, "ax":5.09157, "ay":-6.81572, "alpha":4.32897, "fx":[119.73393,131.06901,36.3071,59.31444], "fy":[-95.42137,-78.65121,-148.50476,-141.15611]},
    {"t":2.92606, "x":6.13133, "y":5.44494, "heading":-2.49577, "vx":-2.58994, "vy":1.27085, "omega":-0.78877, "ax":5.11591, "ay":-6.81839, "alpha":4.27544, "fx":[119.19689,131.37567,38.36658,59.14153], "fy":[-96.19427,-78.35143,-148.0773,-141.29266]},
    {"t":2.95701, "x":6.05362, "y":5.481, "heading":-2.52018, "vx":-2.4316, "vy":1.05982, "omega":-0.65644, "ax":5.13374, "ay":-6.82125, "alpha":4.23092, "fx":[118.72536,131.60319,40.02786,58.93768], "fy":[-96.85178,-78.12534,-147.70643,-141.42617]},
    {"t":2.98796, "x":5.98082, "y":5.51054, "heading":-2.5405, "vx":-2.2727, "vy":0.84869, "omega":-0.52549, "ax":5.14763, "ay":-6.82377, "alpha":4.19338, "fx":[118.32853,131.77248,41.38644,58.75173], "fy":[-97.39469,-77.9588,-147.38656,-141.54142]},
    {"t":3.01891, "x":5.91294, "y":5.53354, "heading":-2.55676, "vx":-2.11338, "vy":0.63749, "omega":-0.3957, "ax":5.15907, "ay":-6.82564, "alpha":4.16192, "fx":[118.01259,131.8982,42.49467,58.61177], "fy":[-97.82353,-77.83943,-147.11569,-141.63002]},
    {"t":3.04987, "x":5.85, "y":5.55, "heading":-2.56901, "vx":-1.9537, "vy":0.42623, "omega":-0.26689, "ax":-1.17504, "ay":-8.36402, "alpha":3.98185, "fx":[48.28775,-0.66581,-91.34945,-36.22114], "fy":[-145.16792,-152.32786,-122.77879,-148.80363]},
    {"t":3.08475, "x":5.78114, "y":5.55978, "heading":-2.57832, "vx":-1.99469, "vy":0.13448, "omega":-0.128, "ax":-0.02468, "ay":-7.37766, "alpha":6.80834, "fx":[80.27899,72.4963,-114.25842,-40.19616], "fy":[-129.0536,-125.3667,-100.45017,-147.09694]},
    {"t":3.11963, "x":5.71155, "y":5.55998, "heading":-2.58278, "vx":-1.99555, "vy":-0.12286, "omega":0.10949, "ax":-0.06489, "ay":1.22928, "alpha":7.51784, "fx":[71.67837,22.85471,-70.1431,-28.80485], "fy":[18.29208,82.61048,30.7067,-47.97021]},
    {"t":3.15451, "x":5.6419, "y":5.55644, "heading":-2.57897, "vx":-1.99781, "vy":-0.07998, "omega":0.37172, "ax":-0.0408, "ay":1.51159, "alpha":1.0083, "fx":[9.02158,2.68231,-10.32163,-4.15854], "fy":[25.00243,34.24165,26.57449,17.02802]},
    {"t":3.18939, "x":5.57219, "y":5.55457, "heading":-2.566, "vx":-1.99923, "vy":-0.02725, "omega":0.40689, "ax":-0.00288, "ay":0.2515, "alpha":-1.17293, "fx":[-11.0468,-3.79431,10.96651,3.67856], "fy":[5.11477,-6.11105,3.47957,14.62828]},
    {"t":3.22427, "x":5.50245, "y":5.55378, "heading":-2.55181, "vx":-1.99933, "vy":-0.01848, "omega":0.36598, "ax":-0.00092, "ay":0.1109, "alpha":-1.37608, "fx":[-12.92898,-4.22831,12.9077,4.18704], "fy":[2.6752,-10.36043,1.12147,14.10955]},
    {"t":3.25915, "x":5.43271, "y":5.5532, "heading":-2.53904, "vx":-1.99937, "vy":-0.01461, "omega":0.31798, "ax":-0.00053, "ay":0.08019, "alpha":-0.92181, "fx":[-8.66667,-2.72411,8.65166,2.70303], "fy":[1.77782,-6.87189,0.95787,9.59198]},
    {"t":3.29403, "x":5.36297, "y":5.55274, "heading":-2.52795, "vx":-1.99939, "vy":-0.01182, "omega":0.28582, "ax":-0.00035, "ay":0.06478, "alpha":-0.39386, "fx":[-3.70704,-1.12639,3.69568,1.11418], "fy":[1.23662,-2.42861,0.96835,4.63126]},
    {"t":3.32892, "x":5.29323, "y":5.55237, "heading":-2.51798, "vx":-1.9994, "vy":-0.00956, "omega":0.27209, "ax":-0.00023, "ay":0.05458, "alpha":-0.01322, "fx":[-0.12823,-0.0404,0.12024,0.03241], "fy":[0.93173,0.80965,0.92521,1.04729]},
    {"t":3.3638, "x":5.22349, "y":5.55207, "heading":-2.50849, "vx":-1.99941, "vy":-0.00765, "omega":0.27163, "ax":-0.00016, "ay":0.0474, "alpha":0.19367, "fx":[1.81827,0.5142,-1.82371,-0.51977], "fy":[0.77589,2.55245,0.83696,-0.94002]},
    {"t":3.39868, "x":5.15374, "y":5.55183, "heading":-2.49901, "vx":-1.99941, "vy":-0.006, "omega":0.27838, "ax":-0.00011, "ay":0.0422, "alpha":0.27602, "fx":[2.59368,0.71123,-2.59734,-0.71513], "fy":[0.69915,3.21327,0.737,-1.77787]},
    {"t":3.43356, "x":5.084, "y":5.55164, "heading":-2.4893, "vx":-1.99942, "vy":-0.00453, "omega":0.28801, "ax":-0.00007, "ay":0.03843, "alpha":0.29154, "fx":[2.74033,0.72634,-2.74275,-0.72897], "fy":[0.6605,3.2966,0.64724,-1.98964]},
    {"t":3.46844, "x":5.01426, "y":5.55151, "heading":-2.47926, "vx":-1.99942, "vy":-0.00319, "omega":0.29818, "ax":-0.00005, "ay":0.0358, "alpha":0.28165, "fx":[2.64758,0.67645,-2.64906,-0.6781], "fy":[0.64214,3.16918,0.57612,-1.9516]},
    {"t":3.50332, "x":4.94452, "y":5.55142, "heading":-2.46886, "vx":-1.99942, "vy":-0.00194, "omega":0.308, "ax":-0.00002, "ay":0.0342, "alpha":0.2688, "fx":[2.52664,0.62049,-2.52736,-0.62135], "fy":[0.63963,3.03168,0.52405,-1.86859]},
    {"t":3.5382, "x":4.87477, "y":5.55137, "heading":-2.45811, "vx":-1.99942, "vy":-0.00074, "omega":0.31738, "ax":0.0, "ay":0.03358, "alpha":0.26206, "fx":[2.46288,0.57958,-2.46292,-0.57973], "fy":[0.65413,2.96613,0.48852,-1.82403]},
    {"t":3.57309, "x":4.80503, "y":5.55137, "heading":-2.44704, "vx":-1.99942, "vy":0.00043, "omega":0.32652, "ax":0.00002, "ay":0.03395, "alpha":0.26371, "fx":[2.47762,0.55684,-2.47699,-0.55632], "fy":[0.68841,2.99382,0.4669,-1.83908]},
    {"t":3.60797, "x":4.73529, "y":5.5514, "heading":-2.43565, "vx":-1.99942, "vy":0.00161, "omega":0.33572, "ax":0.00004, "ay":0.03535, "alpha":0.27388, "fx":[2.57212,0.55008,-2.57074,-0.5488], "fy":[0.74572,3.11718,0.45707,-1.91504]},
    {"t":3.64285, "x":4.66555, "y":5.55148, "heading":-2.42394, "vx":-1.99942, "vy":0.00284, "omega":0.34527, "ax":0.00007, "ay":0.03783, "alpha":0.29268, "fx":[2.74706,0.55671,-2.74476,-0.55452], "fy":[0.83002,3.3387,0.45723,-2.05223]},
    {"t":3.67773, "x":4.5958, "y":5.5516, "heading":-2.4119, "vx":-1.99942, "vy":0.00416, "omega":0.35548, "ax":0.0001, "ay":0.04149, "alpha":0.31956, "fx":[2.99717,0.57285,-2.99368,-0.56947], "fy":[0.94566,3.65563,0.46646,-2.24455]},
    {"t":3.71261, "x":4.52606, "y":5.55177, "heading":-2.3995, "vx":-1.99941, "vy":0.00561, "omega":0.36663, "ax":0.00015, "ay":0.0465, "alpha":0.35009, "fx":[3.28077,0.58813,-3.27564,-0.58311], "fy":[1.09445,4.0301,0.48811,-2.44894]},
    {"t":3.74749, "x":4.45632, "y":5.552, "heading":-2.38671, "vx":-1.99941, "vy":0.00723, "omega":0.37884, "ax":0.00022, "ay":0.05308, "alpha":0.37023, "fx":[3.46606,0.57909,-3.45865,-0.57178], "fy":[1.26821,4.33583,0.53841,-2.531]},
    {"t":3.78237, "x":4.38658, "y":5.55228, "heading":-2.3735, "vx":-1.9994, "vy":0.00908, "omega":0.39175, "ax":0.00031, "ay":0.06163, "alpha":0.34936, "fx":[3.26775,0.50545,-3.25708,-0.49484], "fy":[1.43625,4.29461,0.66131,-2.19889]},
    {"t":3.81725, "x":4.31684, "y":5.55264, "heading":-2.35983, "vx":-1.99939, "vy":0.01123, "omega":0.40394, "ax":0.00046, "ay":0.07285, "alpha":0.23686, "fx":[2.21586,0.31673,-2.20036,-0.30124], "fy":[1.53238,3.44462,0.9466,-0.96665]},
    {"t":3.85214, "x":4.2471, "y":5.55307, "heading":-2.34574, "vx":-1.99937, "vy":0.01378, "omega":0.4122, "ax":0.00067, "ay":0.08806, "alpha":-0.02821, "fx":[-0.25104,-0.02163,0.27397,0.04457], "fy":[1.4593,1.23468,1.53648,1.76109]},
    {"t":3.88702, "x":4.17736, "y":5.55361, "heading":-2.33136, "vx":-1.99935, "vy":0.01685, "omega":0.41122, "ax":0.00103, "ay":0.1098, "alpha":-0.4765, "fx":[-4.4065,-0.47745,4.44136,0.51267], "fy":[1.15381,-2.5866,2.58447,6.31877]},
    {"t":3.9219, "x":4.10762, "y":5.55426, "heading":-2.31702, "vx":-1.99931, "vy":0.02068, "omega":0.3946, "ax":0.00166, "ay":0.14361, "alpha":-1.01655, "fx":[-9.38854,-0.89068,9.4435,0.94895], "fy":[0.79086,-7.07872,4.11293,11.94619]},
    {"t":3.95678, "x":4.03788, "y":5.55507, "heading":-2.30326, "vx":-1.99926, "vy":0.02569, "omega":0.35914, "ax":0.00302, "ay":0.20648, "alpha":-1.29246, "fx":[-11.89598,-0.94898,11.99363,1.05698], "fy":[1.2576,-8.61505,5.80886,15.59743]},
    {"t":3.99166, "x":3.96814, "y":5.55609, "heading":-2.29073, "vx":-1.99915, "vy":0.03289, "omega":0.31405, "ax":0.0076, "ay":0.38425, "alpha":-0.45119, "fx":[-4.03651,-0.1672,4.29376,0.42735], "fy":[5.69545,2.30624,7.38598,10.75627]},
    {"t":4.02654, "x":3.89842, "y":5.55747, "heading":-2.27977, "vx":-1.99888, "vy":0.04629, "omega":0.29832, "ax":0.03639, "ay":1.10957, "alpha":3.4529, "fx":[32.6464,2.69154,-31.73481,-1.12702], "fy":[26.3119,50.11273,12.97349,-13.90426]},
    {"t":4.06142, "x":3.82871, "y":5.55976, "heading":-2.26937, "vx":-1.99762, "vy":0.085, "omega":0.41876, "ax":-0.01769, "ay":-4.50672, "alpha":8.01528, "fx":[90.15104,-2.68691,-81.5731,-7.0945], "fy":[-77.24912,-1.5604,-96.6002,-131.22224]},
    {"t":4.09631, "x":3.75902, "y":5.55999, "heading":-2.25476, "vx":-1.99823, "vy":-0.0722, "omega":0.69834, "ax":0.09888, "ay":-1.87833, "alpha":15.4756, "fx":[147.72069,-6.1811,-125.60131,-9.21075], "fy":[-39.71241,152.36191,-87.5526,-152.89608]},
    {"t":4.13119, "x":3.68938, "y":5.55632, "heading":-2.2304, "vx":-1.99478, "vy":-0.13772, "omega":1.23815, "ax":0.32472, "ay":-2.49921, "alpha":14.85811, "fx":[139.67648,-4.35356,-110.64564,-2.58391], "fy":[-63.12333,152.60264,-106.16495,-153.35782]},
    {"t":4.16607, "x":3.62, "y":5.55, "heading":-2.18721, "vx":-1.98346, "vy":-0.2249, "omega":1.75642, "ax":2.61845, "ay":-3.99149, "alpha":12.17729, "fx":[131.20414,121.49613,-85.98648,11.44243], "fy":[-79.16979,87.41913,-126.90386,-152.92165]},
    {"t":4.1938, "x":3.56601, "y":5.54223, "heading":-2.13851, "vx":-1.91085, "vy":-0.33557, "omega":2.09407, "ax":2.55184, "ay":-3.73689, "alpha":12.44487, "fx":[133.35409,104.86449,-81.16055,16.56595], "fy":[-75.42029,103.61853,-130.019,-152.43325]},
    {"t":4.22152, "x":3.51401, "y":5.53149, "heading":-2.08045, "vx":-1.8401, "vy":-0.43919, "omega":2.43914, "ax":1.95121, "ay":-3.31498, "alpha":13.13391, "fx":[135.63216,49.66889,-75.17021,22.62744], "fy":[-71.14539,130.77057,-133.54361,-151.62926]},
    {"t":4.24925, "x":3.46374, "y":5.51804, "heading":-2.01282, "vx":-1.78599, "vy":-0.53111, "omega":2.80331, "ax":-0.47239, "ay":-4.67696, "alpha":11.4588, "fx":[138.09966,-131.90607,-68.00848,29.67395], "fy":[-66.0961,35.55821,-137.29615,-150.38095]},
    {"t":4.27698, "x":3.41403, "y":5.50151, "heading":-1.93509, "vx":-1.79909, "vy":-0.66079, "omega":3.12104, "ax":-0.2757, "ay":-5.83355, "alpha":9.55895, "fx":[140.67156,-137.79151,-59.43934,37.80073], "fy":[-60.24145,-46.97798,-141.17753,-148.51082]},
    {"t":4.30471, "x":3.36404, "y":5.48095, "heading":-1.84855, "vx":-1.80674, "vy":-0.82254, "omega":3.38609, "ax":0.22338, "ay":-6.21408, "alpha":8.89167, "fx":[143.16412,-125.72856,-49.22995,46.99296], "fy":[-53.77621,-78.20291,-145.00339,-145.81605]},
    {"t":4.33243, "x":3.31403, "y":5.45575, "heading":-1.75466, "vx":-1.80054, "vy":-0.99484, "omega":3.63264, "ax":0.84464, "ay":-6.46596, "alpha":8.3231, "fx":[145.38554,-108.22074,-36.97414,57.27757], "fy":[-47.02941,-102.34439,-148.5354,-142.02699]},
    {"t":4.36016, "x":3.26443, "y":5.42568, "heading":-1.65393, "vx":-1.77712, "vy":-1.17413, "omega":3.86342, "ax":1.6798, "ay":-6.68164, "alpha":7.56059, "fx":[147.16733,-79.90037,-21.82084,68.84579], "fy":[-40.47915,-126.01857,-151.41189,-136.70123]},
    {"t":4.38789, "x":3.2158, "y":5.39056, "heading":-1.54681, "vx":-1.73055, "vy":-1.3594, "omega":4.07306, "ax":2.89815, "ay":-6.80153, "alpha":6.40972, "fx":[148.34354,-31.15411,-2.07431,82.07161], "fy":[-34.96429,-145.93254,-152.82167,-129.04992]},
    {"t":4.41562, "x":3.16893, "y":5.35025, "heading":-1.43387, "vx":-1.65019, "vy":-1.54799, "omega":4.25078, "ax":4.62568, "ay":-6.51081, "alpha":4.90334, "fx":[148.7545,42.32,25.97661,97.67454], "fy":[-31.83749,-143.34369,-150.37484,-117.43182]},
    {"t":4.44335, "x":3.12495, "y":5.30482, "heading":-1.31601, "vx":-1.52193, "vy":-1.72852, "omega":4.38674, "ax":6.5542, "ay":-5.40194, "alpha":3.3665, "fx":[148.23859,110.04243,70.6465,117.01263], "fy":[-32.6945,-102.41276,-134.78782,-97.64701]},
    {"t":4.47107, "x":3.08527, "y":5.25482, "heading":-1.19437, "vx":-1.34019, "vy":-1.8783, "omega":4.48009, "ax":8.31785, "ay":-3.11727, "alpha":0.88816, "fx":[146.69367,142.73177,135.4825,141.02926], "fy":[-37.9787,-50.20774,-67.94746,-55.96188]},
    {"t":4.4988, "x":3.05131, "y":5.20154, "heading":-1.07015, "vx":-1.10956, "vy":-1.96474, "omega":4.50472, "ax":8.50535, "ay":0.79327, "alpha":-3.5581, "fx":[144.62986,151.74408,139.90496,142.41524], "fy":[-44.92596,-8.73684,58.72406,48.91187]},
    {"t":4.52653, "x":3.02381, "y":5.14737, "heading":-0.94524, "vx":-0.87372, "vy":-1.94274, "omega":4.40606, "ax":6.29286, "ay":3.516, "alpha":-8.22355, "fx":[143.64671,150.89207,92.8774,40.74276], "fy":[-48.45767,21.6024,120.75203,145.32789]},
    {"t":4.55426, "x":3.00201, "y":5.09485, "heading":-0.82307, "vx":-0.69923, "vy":-1.84525, "omega":4.17804, "ax":4.65695, "ay":4.23593, "alpha":-10.31856, "fx":[144.78567,146.13957,57.76355,-31.8351], "fy":[-45.90197,44.30299,141.35304,148.45378]},
    {"t":4.58199, "x":2.98441, "y":5.04531, "heading":-0.70723, "vx":-0.57011, "vy":-1.7278, "omega":3.89193, "ax":3.7394, "ay":4.55194, "alpha":-11.09915, "fx":[147.24555,139.85154,33.43496,-66.10722], "fy":[-38.46998,61.7807,149.20226,137.19603]},
    {"t":4.60971, "x":2.97004, "y":4.99915, "heading":-0.59931, "vx":-0.46642, "vy":-1.60158, "omega":3.58417, "ax":3.1161, "ay":4.78065, "alpha":-11.43994, "fx":[149.74954,133.05944,15.2202,-86.01318], "fy":[-28.53437,75.55687,152.26846,125.97899]},
    {"t":4.63744, "x":2.9583, "y":4.95658, "heading":-0.49993, "vx":-0.38002, "vy":-1.46903, "omega":3.26697, "ax":2.63307, "ay":4.96291, "alpha":-11.6055, "fx":[151.59171,126.25444,0.76207,-99.45708], "fy":[-17.90359,86.6074,153.1085,115.85822]},
    {"t":4.66517, "x":2.94878, "y":4.91776, "heading":-0.40934, "vx":-0.30701, "vy":-1.33142, "omega":2.94517, "ax":2.23186, "ay":5.10664, "alpha":-11.69199, "fx":[152.60953,119.69601,-11.11929,-109.3332], "fy":[-7.61753,95.57241,152.76532,106.72963]},
    {"t":4.6929, "x":2.94112, "y":4.88281, "heading":-0.32768, "vx":-0.24513, "vy":-1.18982, "omega":2.62098, "ax":1.88783, "ay":5.21637, "alpha":-11.7402, "fx":[152.90637,113.53607,-21.06647,-116.93029], "fy":[1.8137,102.88884,151.75829,98.45518]},
    {"t":4.72062, "x":2.93505, "y":4.85182, "heading":-0.25501, "vx":-0.19278, "vy":-1.04518, "omega":2.29545, "ax":1.58966, "ay":5.29679, "alpha":-11.76944, "fx":[152.66852,107.87146,-29.46128,-122.91998], "fy":[10.17701,108.86797,150.38911,90.95357]},
    {"t":4.74835, "x":2.93032, "y":4.82487, "heading":-0.19136, "vx":-0.1487, "vy":-0.89831, "omega":1.96911, "ax":1.33168, "ay":5.35271, "alpha":-11.78977, "fx":[152.0841,102.76778,-36.5485,-127.69708], "fy":[17.40932,113.73987,148.85384,84.1889]},
    {"t":4.77608, "x":2.92671, "y":4.80202, "heading":-0.13676, "vx":-0.11178, "vy":-0.74989, "omega":1.6422, "ax":1.11078, "ay":5.38873, "alpha":-11.80681, "fx":[151.31554,98.27112,-42.49498,-131.51562], "fy":[23.51735,117.67943,147.29013,78.15632]},
    {"t":4.80381, "x":2.92403, "y":4.7833, "heading":-0.09123, "vx":-0.08098, "vy":-0.60048, "omega":1.31482, "ax":0.92504, "ay":5.40912, "alpha":-11.82383, "fx":[150.49406,94.41436,-47.41955,-134.5499], "fy":[28.53634,120.82182,145.79944,72.87274]},
    {"t":4.83154, "x":2.92214, "y":4.76873, "heading":-0.05477, "vx":-0.05533, "vy":-0.45049, "omega":0.98698, "ax":0.77322, "ay":5.41765, "alpha":-11.84266, "fx":[149.72172,91.22092,-51.40907,-136.92476], "fy":[32.50943,123.27207,144.45862,68.37071]},
    {"t":4.85926, "x":2.92091, "y":4.75832, "heading":-0.0274, "vx":-0.03389, "vy":-0.30027, "omega":0.6586, "ax":0.65438, "ay":5.41761, "alpha":-11.86413, "fx":[149.07516,88.70704,-54.52738,-138.73163], "fy":[35.47749,125.11105,143.32637,64.69308]},
    {"t":4.88699, "x":2.92022, "y":4.75208, "heading":-0.00914, "vx":-0.01574, "vy":-0.15006, "omega":0.32964, "ax":0.56783, "ay":5.41172, "alpha":-11.88836, "fx":[148.60925,86.88324,-56.82066,-140.03742], "fy":[37.47404,126.39943,142.44693,61.88708]},
    {"t":4.91472, "x":2.92, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63534, "ay":-0.29052, "alpha":6.18871, "fx":[-149.10686,-146.97041,-106.18684,-117.23582], "fy":[36.08277,-43.9898,-110.44959,98.59023]},
    {"t":4.94836, "x":2.91568, "y":4.74984, "heading":0.0, "vx":-0.2569, "vy":-0.00977, "omega":0.20822, "ax":-7.63142, "ay":-0.2881, "alpha":6.1967, "fx":[-149.08473,-146.96351,-106.10771,-117.07732], "fy":[36.131,-43.9779,-110.49036,98.73522]},
    {"t":4.98201, "x":2.90272, "y":4.74934, "heading":0.00701, "vx":-0.51366, "vy":-0.01947, "omega":0.41672, "ax":-7.62496, "ay":-0.29296, "alpha":6.21087, "fx":[-149.15897,-146.83019,-106.0981,-116.70638], "fy":[35.77338,-44.38008,-110.45441,99.12852]},
    {"t":5.01566, "x":2.88112, "y":4.74852, "heading":0.02103, "vx":-0.77021, "vy":-0.02932, "omega":0.62569, "ax":-7.61648, "ay":-0.30527, "alpha":6.2293, "fx":[-149.3265,-146.56656,-106.17719,-116.14641], "fy":[35.00825,-45.19508,-110.32024,99.73686]},
    {"t":5.0493, "x":2.85089, "y":4.74736, "heading":0.04208, "vx":-1.02648, "vy":-0.0396, "omega":0.83528, "ax":-7.60713, "ay":-0.32526, "alpha":6.24793, "fx":[-149.58099,-146.16522,-106.38939,-115.44461], "fy":[33.83182,-46.41989,-110.04003,100.49776]},
    {"t":5.08295, "x":2.81205, "y":4.74585, "heading":0.07018, "vx":-1.28242, "vy":-0.05054, "omega":1.0455, "ax":-7.59868, "ay":-0.35297, "alpha":6.2606, "fx":[-149.91259,-145.61538,-106.80957,-114.668], "fy":[32.2388,-48.04911,-109.53221,101.32708]},
    {"t":5.11659, "x":2.7646, "y":4.74395, "heading":0.10536, "vx":-1.53809, "vy":-0.06242, "omega":1.25614, "ax":-7.59358, "ay":-0.38786, "alpha":6.25892, "fx":[-150.30736,-144.90307,-107.55144,-113.89689], "fy":[30.22358,-50.07397,-108.66815,102.12882]},
    {"t":5.15024, "x":2.70855, "y":4.74163, "heading":0.14762, "vx":-1.79358, "vy":-0.07547, "omega":1.46673, "ax":-7.59497, "ay":-0.4283, "alpha":6.23235, "fx":[-150.74653,-144.01153,-108.77927,-113.21556], "fy":[27.78223,-52.48085,-107.24858,102.80598]},
    {"t":5.18389, "x":2.64391, "y":4.73885, "heading":0.19697, "vx":-2.04912, "vy":-0.08988, "omega":1.67642, "ax":-7.60667, "ay":-0.47066, "alpha":6.16827, "fx":[-151.20547,-142.92163,-110.72215,-112.69968], "fy":[24.91567,-55.24905,-104.96176,103.27186]},
    {"t":5.21753, "x":2.57066, "y":4.73556, "heading":0.25338, "vx":-2.30505, "vy":-0.10571, "omega":1.88396, "ax":-7.63312, "ay":-0.50789, "alpha":6.05256, "fx":[-151.65208,-141.61233,-113.68551,-112.39913], "fy":[21.63554,-58.34746,-101.30666,103.46264]},
    {"t":5.25118, "x":2.48878, "y":4.73171, "heading":0.31676, "vx":-2.56188, "vy":-0.1228, "omega":2.0876, "ax":-7.67877, "ay":-0.52676, "alpha":5.87136, "fx":[-152.04342,-140.06034,-118.04119,-112.30978], "fy":[17.9761,-61.72811,-95.44496,103.35668]},
    {"t":5.28482, "x":2.39824, "y":4.72728, "heading":0.387, "vx":-2.82023, "vy":-0.14052, "omega":2.28515, "ax":-7.74548, "ay":-0.50193, "alpha":5.61693, "fx":[-152.31623,-138.2365,-124.13234,-112.30837], "fy":[14.02572,-65.30992,-85.88677,103.0204]},
    {"t":5.31847, "x":2.29896, "y":4.72227, "heading":0.46389, "vx":-3.08084, "vy":-0.15741, "omega":2.47413, "ax":-7.8222, "ay":-0.37796, "alpha":5.30652, "fx":[-152.34818,-136.08652,-131.85933,-111.9193], "fy":[10.04352,-68.91689,-69.6161,102.77367]},
    {"t":5.35212, "x":2.19088, "y":4.71676, "heading":0.54713, "vx":-3.34402, "vy":-0.17013, "omega":2.65267, "ax":-7.81943, "ay":0.04171, "alpha":5.07353, "fx":[-151.68137,-133.387,-138.1817,-108.77484], "fy":[7.2311,-71.85222,-36.75564,104.21432]},
    {"t":5.38576, "x":2.07394, "y":4.71106, "heading":0.63638, "vx":-3.60711, "vy":-0.16872, "omega":2.82338, "ax":-1.52603, "ay":4.53982, "alpha":7.98072, "fx":[-94.56479,-80.50304,69.0664,2.17214], "fy":[78.61512,9.66662,92.62806,127.97444]},
    {"t":5.41941, "x":1.95171, "y":4.70795, "heading":0.73138, "vx":-3.65846, "vy":-0.01598, "omega":3.0919, "ax":8.06271, "ay":0.6528, "alpha":-4.38582, "fx":[150.86579,125.82991,142.91971,128.96216], "fy":[14.92376,83.77065,23.14583,-77.42434]},
    {"t":5.45305, "x":1.83318, "y":4.70778, "heading":0.83541, "vx":-3.38718, "vy":0.00599, "omega":2.94433, "ax":8.1183, "ay":0.07774, "alpha":-4.75561, "fx":[151.50272,124.34959,147.70023,128.80749], "fy":[18.42942,88.02269,-20.16699,-80.99555]},
    {"t":5.4867, "x":1.72381, "y":4.70803, "heading":0.93447, "vx":-3.11403, "vy":0.0086, "omega":2.78433, "ax":8.02261, "ay":-0.20186, "alpha":-5.32796, "fx":[151.0963,121.95554,142.20568,130.59139], "fy":[23.64284,91.93187,-50.20395,-79.10527]},
    {"t":5.52034, "x":1.62358, "y":4.7082, "heading":1.02815, "vx":-2.84411, "vy":0.00181, "omega":2.60506, "ax":7.90181, "ay":-0.3073, "alpha":-5.90701, "fx":[150.32978,119.5509,135.00565,132.74349], "fy":[28.92622,95.32801,-69.22221,-75.94023]},
    {"t":5.55399, "x":1.53236, "y":4.70809, "heading":1.1158, "vx":-2.57824, "vy":-0.00853, "omega":2.40631, "ax":7.80049, "ay":-0.30726, "alpha":-6.38823, "fx":[149.3708,117.35636,129.11178,134.89752], "fy":[33.9348,98.18191,-80.67509,-72.34718]},
    {"t":5.58764, "x":1.45003, "y":4.70763, "heading":1.19677, "vx":-2.31579, "vy":-0.01887, "omega":2.19138, "ax":7.72702, "ay":-0.25049, "alpha":-6.75226, "fx":[148.31153,115.46904,125.04612,136.91096], "fy":[38.53444,100.50006,-87.41264,-68.66495]},
    {"t":5.62128, "x":1.37649, "y":4.70685, "heading":1.2705, "vx":-2.05581, "vy":-0.0273, "omega":1.96419, "ax":7.67786, "ay":-0.16733, "alpha":-7.01187, "fx":[147.22046,113.93334,122.51847,138.7202], "fy":[42.66223,102.31076,-91.27704,-65.08066]},
    {"t":5.65493, "x":1.31166, "y":4.70584, "heading":1.33658, "vx":-1.79748, "vy":-0.03293, "omega":1.72827, "ax":7.6473, "ay":-0.0757, "alpha":-7.18717, "fx":[146.15263,112.7587,121.10248,140.30001], "fy":[46.29051,103.65792,-93.38465,-61.71445]},
    {"t":5.68857, "x":1.25551, "y":4.70469, "heading":1.39473, "vx":-1.54018, "vy":-0.03547, "omega":1.48645, "ax":7.63033, "ay":0.01391, "alpha":-7.29756, "fx":[145.15237,111.92816,120.43218,141.64617], "fy":[49.41197,104.59639,-94.41373,-58.6485]},
    {"t":5.72222, "x":1.20801, "y":4.7035, "heading":1.44475, "vx":-1.28345, "vy":-0.035, "omega":1.24092, "ax":7.623, "ay":0.09543, "alpha":-7.35971, "fx":[144.25458,111.40525,120.23438,142.76609], "fy":[52.03143,105.18785,-94.78654,-55.93995]},
    {"t":5.75587, "x":1.16914, "y":4.70238, "heading":1.4865, "vx":-1.02697, "vy":-0.03179, "omega":0.9933, "ax":7.62236, "ay":0.16544, "alpha":-7.38739, "fx":[143.48582,111.14102,120.31678,143.67298], "fy":[54.16033,105.49682,-94.77273,-53.62818]},
    {"t":5.78951, "x":1.1389, "y":4.7014, "heading":1.51992, "vx":-0.77051, "vy":-0.02623, "omega":0.74474, "ax":7.6262, "ay":0.22212, "alpha":-7.39167, "fx":[142.86549,111.08121,120.54884,144.38208], "fy":[55.81298,105.58647,-94.54706,-51.73932]},
    {"t":5.82316, "x":1.1173, "y":4.70065, "heading":1.54498, "vx":-0.51392, "vy":-0.01875, "omega":0.49604, "ax":7.6329, "ay":0.26465, "alpha":-7.38112, "fx":[142.40701,111.17319,120.84543,144.90829], "fy":[57.00375,105.51426,-94.22206,-50.28955]},
    {"t":5.8568, "x":1.10433, "y":4.70017, "heading":1.56167, "vx":-0.2571, "vy":-0.00985, "omega":0.2477, "ax":7.64138, "ay":0.29275, "alpha":-7.36189, "fx":[142.11895,111.37213,121.15487,145.26458], "fy":[57.74515,105.32758,-93.86673,-49.28732]},
    {"t":5.89045, "x":1.1, "y":4.7, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,146]
 },
 "events":[]
}
