{
 "name":"LTrench_Fuel_LTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.28, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":7.28, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":4.57, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.45, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.39, "y":7.28, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.735594272613525, "y":3.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.790219664573669, "w":8.879143856465816, "h":1.2152532786130903}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.39}, "y":{"exp":"LTrench.y", "val":7.28}, "heading":{"exp":"LTrench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"4.57 m", "val":4.57}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.42 m", "val":3.42}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.39}, "y":{"exp":"LTrench.y", "val":7.28}, "heading":{"exp":"LTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.735594272613525 m", "val":7.735594272613525}, "y":{"exp":"3 m", "val":3.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.790219664573669 m", "val":6.790219664573669}, "w":{"exp":"8.879143856465816 m", "val":8.879143856465816}, "h":{"exp":"1.2152532786130905 m", "val":1.2152532786130903}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30091,2.2438,3.25427,4.08149,4.74264],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42011, "ay":2.9326, "alpha":-1.53736, "fx":[151.38577,141.81425,130.70614,148.98822], "fy":[24.69985,58.47629,80.18749,36.16695]},
    {"t":0.03614, "x":4.3955, "y":7.28191, "heading":0.0, "vx":0.30427, "vy":0.10597, "omega":-0.05555, "ax":8.48145, "ay":2.61794, "alpha":-1.8066, "fx":[152.50595,142.97429,130.47568,151.11258], "fy":[16.33825,55.55641,80.51689,25.70991]},
    {"t":0.07227, "x":4.41203, "y":7.28745, "heading":-0.00201, "vx":0.61076, "vy":0.20058, "omega":-0.12084, "ax":8.52737, "ay":2.25408, "alpha":-2.13309, "fx":[153.19553,144.16116,130.11379,152.72206], "fy":[7.29108,52.37155,81.04471,12.65759]},
    {"t":0.10841, "x":4.43967, "y":7.29617, "heading":-0.00637, "vx":0.91891, "vy":0.28203, "omega":-0.19792, "ax":8.54574, "ay":1.82812, "alpha":-2.54328, "fx":[153.33806,145.38278,129.57041,153.1509], "fy":[-2.49489,48.8436,81.84051,-3.80632]},
    {"t":0.14455, "x":4.47846, "y":7.30756, "heading":-0.01353, "vx":1.22772, "vy":0.34809, "omega":-0.28983, "ax":8.51548, "ay":1.32884, "alpha":-3.07348, "fx":[152.79377,146.63887,128.77634,151.17426], "fy":[-13.01007,44.88849,82.99428,-24.45976]},
    {"t":0.18068, "x":4.52838, "y":7.32101, "heading":-0.024, "vx":1.53544, "vy":0.39611, "omega":-0.40089, "ax":8.40555, "ay":0.75784, "alpha":-3.7599, "fx":[151.42649,147.9149,127.66021,144.90208], "fy":[-24.10688,40.42835,84.5831,-49.34173]},
    {"t":0.21682, "x":4.58935, "y":7.33581, "heading":-0.03849, "vx":1.83919, "vy":0.4235, "omega":-0.53676, "ax":8.19281, "ay":0.15532, "alpha":-4.5848, "fx":[149.20282,149.16857,126.29562,132.76218], "fy":[-35.27974,35.44221,86.45173,-76.04641]},
    {"t":0.25296, "x":4.66116, "y":7.35122, "heading":-0.05788, "vx":2.13525, "vy":0.42911, "omega":-0.70244, "ax":7.9457, "ay":-0.36573, "alpha":-5.30439, "fx":[146.55994,150.30034,125.70611,118.05022], "fy":[-44.93364,30.14915,87.10898,-97.2085]},
    {"t":0.28909, "x":4.74351, "y":7.36649, "heading":-0.08327, "vx":2.42238, "vy":0.41589, "omega":-0.89412, "ax":7.8196, "ay":-0.69601, "alpha":-5.58722, "fx":[144.46834,151.14291,126.94557,109.47962], "fy":[-51.14226,25.34327,85.06383,-106.62081]},
    {"t":0.32523, "x":4.83615, "y":7.38106, "heading":-0.11558, "vx":2.70495, "vy":0.39074, "omega":-1.09602, "ax":7.75529, "ay":-0.86853, "alpha":-5.70081, "fx":[142.92928,151.6387,127.27639,105.81655], "fy":[-55.12661,21.76196,84.29301,-110.02234]},
    {"t":0.36136, "x":4.93897, "y":7.39461, "heading":-0.15518, "vx":2.9852, "vy":0.35936, "omega":-1.30203, "ax":7.71313, "ay":-1.0097, "alpha":-5.74358, "fx":[141.35497,152.02804,127.53388,103.8756], "fy":[-58.79198,18.06759,83.5046,-111.47904]},
    {"t":0.3975, "x":5.05188, "y":7.40694, "heading":-0.20223, "vx":3.26392, "vy":0.32287, "omega":-1.50958, "ax":7.67594, "ay":-1.18405, "alpha":-5.73148, "fx":[139.33847,152.34077,128.43071,102.15243], "fy":[-63.00281,13.4239,81.41495,-112.39746]},
    {"t":0.43364, "x":5.17483, "y":7.41784, "heading":-0.25678, "vx":3.5413, "vy":0.28008, "omega":-1.7167, "ax":7.61809, "ay":-1.48808, "alpha":-5.64646, "fx":[136.13127,152.42273,131.132,98.63989], "fy":[-68.81142,6.40089,75.27636,-114.11342]},
    {"t":0.46977, "x":5.30778, "y":7.42698, "heading":-0.31882, "vx":3.81659, "vy":0.22631, "omega":-1.92074, "ax":7.36005, "ay":-2.55949, "alpha":-5.17128, "fx":[126.69337,150.44654,140.93766,82.69168], "fy":[-82.14021,-12.64689,42.74814,-122.10586]},
    {"t":0.50591, "x":5.4505, "y":7.43349, "heading":-0.38823, "vx":4.08256, "vy":0.13382, "omega":-2.10761, "ax":0.22079, "ay":-7.59457, "alpha":0.52659, "fx":[-0.01886,-3.41578,7.29864,11.15817], "fy":[-128.21061,-129.64861,-130.24032,-128.62649]},
    {"t":0.54205, "x":5.59818, "y":7.43337, "heading":-0.46439, "vx":4.09054, "vy":-0.14062, "omega":-2.08858, "ax":-0.43344, "ay":-3.12051, "alpha":-0.26382, "fx":[-6.12016,-4.72175,-8.64645,-10.00247], "fy":[-55.02404,-52.77091,-51.12075,-53.40053]},
    {"t":0.57818, "x":5.74571, "y":7.42625, "heading":-0.53986, "vx":4.07488, "vy":-0.25339, "omega":-2.09812, "ax":-0.10891, "ay":2.55128, "alpha":-0.01621, "fx":[-1.7927,-1.69018,-1.91216,-2.01475], "fy":[43.26779,43.41286,43.52522,43.38027]},
    {"t":0.61432, "x":5.89289, "y":7.41876, "heading":-0.61568, "vx":4.07094, "vy":-0.16119, "omega":-2.0987, "ax":0.19006, "ay":3.09795, "alpha":0.38606, "fx":[1.99394,-0.77508,4.49724,7.21533], "fy":[55.70752,52.65627,49.64821,52.7691]},
    {"t":0.65046, "x":6.04012, "y":7.41496, "heading":-0.69152, "vx":4.07781, "vy":-0.04924, "omega":-2.08475, "ax":0.35001, "ay":3.0541, "alpha":0.49591, "fx":[4.68703,0.81129,7.25448,11.06182], "fy":[55.92583,52.27013,47.91261,51.6891]},
    {"t":0.68659, "x":6.18771, "y":7.41517, "heading":-0.76686, "vx":4.09046, "vy":0.06112, "omega":-2.06683, "ax":0.35335, "ay":3.18411, "alpha":0.22791, "fx":[5.5884,3.63181,6.43674,8.38463], "fy":[56.0049,54.44312,52.30338,53.89158]},
    {"t":0.72273, "x":6.33575, "y":7.41946, "heading":-0.84155, "vx":4.10323, "vy":0.17618, "omega":-2.0586, "ax":0.2168, "ay":3.88073, "alpha":-0.36353, "fx":[4.07823,7.67574,3.29533,-0.29853], "fy":[63.20813,65.42557,68.78029,66.62617]},
    {"t":0.75887, "x":6.48417, "y":7.42836, "heading":-0.91594, "vx":4.11106, "vy":0.31642, "omega":-2.07173, "ax":-0.01105, "ay":5.30204, "alpha":-0.80108, "fx":[-0.22937,9.89801,-0.30173,-10.11903], "fy":[85.0923,88.89983,95.21857,91.53385]},
    {"t":0.795, "x":6.63272, "y":7.44326, "heading":-0.9908, "vx":4.11066, "vy":0.50801, "omega":-2.10068, "ax":-7.74709, "ay":-0.50308, "alpha":5.83438, "fx":[-121.07326,-149.57806,-128.44156,-128.01007], "fy":[89.51263,23.47981,-78.7739,-68.44766]},
    {"t":0.83114, "x":6.77621, "y":7.46128, "heading":-1.06671, "vx":3.83071, "vy":0.48984, "omega":-1.88985, "ax":-7.87367, "ay":-1.29375, "alpha":5.87852, "fx":[-134.49113,-151.98535,-128.58212,-120.65677], "fy":[71.03025,13.40732,-81.76993,-90.69312]},
    {"t":0.86727, "x":6.9095, "y":7.47814, "heading":-1.135, "vx":3.54618, "vy":0.44308, "omega":-1.67742, "ax":-7.94314, "ay":-2.45134, "alpha":5.03309, "fx":[-149.51335,-152.71048,-125.49368,-112.7248], "fy":[30.06625,-7.1801,-87.23681,-102.43538]},
    {"t":0.90341, "x":7.03246, "y":7.49255, "heading":-1.19562, "vx":3.25914, "vy":0.3545, "omega":-1.49554, "ax":-7.77801, "ay":-3.46243, "alpha":4.27787, "fx":[-152.65134,-151.02691,-121.04229,-104.48635], "fy":[-5.6807,-24.75464,-93.66644,-111.47829]},
    {"t":0.93955, "x":7.14515, "y":7.5031, "heading":-1.24966, "vx":2.97808, "vy":0.22938, "omega":-1.34095, "ax":-7.62324, "ay":-4.04341, "alpha":3.73107, "fx":[-150.37399,-149.04544,-118.72894,-100.52839], "fy":[-27.81222,-35.18622,-96.76554,-115.34526]},
    {"t":0.97568, "x":7.24779, "y":7.50875, "heading":-1.29812, "vx":2.7026, "vy":0.08327, "omega":-1.20612, "ax":-7.49806, "ay":-4.41022, "alpha":3.35023, "fx":[-147.08914,-147.3555,-117.43867,-98.27621], "fy":[-42.25231,-41.94634,-98.43976,-117.42819]},
    {"t":1.01182, "x":7.34056, "y":7.50888, "heading":-1.34171, "vx":2.43165, "vy":-0.0761, "omega":-1.08506, "ax":-7.39922, "ay":-4.65999, "alpha":3.07537, "fx":[-143.90538,-145.9868,-116.68744,-96.85455], "fy":[-52.3084,-46.64356,-99.40483,-118.70357]},
    {"t":1.04796, "x":7.4236, "y":7.50309, "heading":-1.38092, "vx":2.16426, "vy":-0.2445, "omega":-0.97393, "ax":-7.32048, "ay":-4.84012, "alpha":2.86926, "fx":[-141.06387,-144.87992,-116.24066,-95.89259], "fy":[-59.69866,-50.08499,-99.98141,-119.55086]},
    {"t":1.08409, "x":7.49703, "y":7.49109, "heading":-1.41611, "vx":1.89973, "vy":-0.4194, "omega":-0.87024, "ax":-7.25668, "ay":-4.97583, "alpha":2.70995, "fx":[-138.58272,-143.97459,-115.97259,-95.20651], "fy":[-65.357,-52.71144,-100.33334,-120.14812]},
    {"t":1.12023, "x":7.56094, "y":7.47269, "heading":-1.44756, "vx":1.6375, "vy":-0.59921, "omega":-0.77231, "ax":-7.20405, "ay":-5.08161, "alpha":2.58407, "fx":[-136.42695,-143.22356,-115.81037,-94.69442], "fy":[-69.8228,-54.78104,-100.55266,-120.59024]},
    {"t":1.15637, "x":7.61541, "y":7.44772, "heading":-1.47547, "vx":1.37717, "vy":-0.78284, "omega":-0.67893, "ax":-7.15989, "ay":-5.16627, "alpha":2.48311, "fx":[-134.55455,-142.59199,-115.70914,-94.29499], "fy":[-73.42573,-56.45364,-100.69492,-120.93271]},
    {"t":1.1925, "x":7.6605, "y":7.41605, "heading":-1.5, "vx":1.11844, "vy":-0.96953, "omega":-0.5892, "ax":-7.12228, "ay":-5.23548, "alpha":2.40142, "fx":[-132.92833,-142.05446,-115.63988,-93.96885], "fy":[-76.37737,-57.83287,-100.7956,-121.21034]},
    {"t":1.22864, "x":7.69627, "y":7.3776, "heading":-1.52129, "vx":0.86106, "vy":-1.15873, "omega":-0.50243, "ax":-7.08981, "ay":-5.29304, "alpha":2.33508, "fx":[-131.51794,-141.59233,-115.58303,-93.68943], "fy":[-78.81926,-58.9885,-100.87845,-121.44615]},
    {"t":1.26478, "x":7.72275, "y":7.33227, "heading":-1.53945, "vx":0.60486, "vy":-1.35, "omega":-0.41804, "ax":-7.06147, "ay":-5.34157, "alpha":2.28132, "fx":[-130.29928,-141.19175,-115.52492,-93.43805], "fy":[-80.84944,-59.96907,-100.95997,-121.65611]},
    {"t":1.30091, "x":7.74, "y":7.28, "heading":-1.55455, "vx":0.34969, "vy":-1.54302, "omega":-0.3356, "ax":-6.37718, "ay":-6.17245, "alpha":2.05518, "fx":[-114.88118,-132.89881,-105.7606,-80.35519], "fy":[-101.56298,-76.5934,-111.1424,-130.668]},
    {"t":1.34191, "x":7.74898, "y":7.21156, "heading":-1.56831, "vx":0.08825, "vy":-1.79606, "omega":-0.25135, "ax":-3.09703, "ay":-8.27475, "alpha":2.06535, "fx":[-34.47484,-93.09046,-62.70477,-20.44825], "fy":[-149.29044,-121.77334,-139.96069,-151.9803]},
    {"t":1.3829, "x":7.74999, "y":7.13097, "heading":-1.57862, "vx":-0.03871, "vy":-2.13529, "omega":-0.16668, "ax":0.17947, "ay":-8.86217, "alpha":1.81823, "fx":[36.48798,-28.64915,-18.83412,23.20623], "fy":[-148.78375,-150.48456,-152.15357,-151.54977]},
    {"t":1.4239, "x":7.74856, "y":7.03599, "heading":-1.58545, "vx":-0.03135, "vy":-2.4986, "omega":-0.09214, "ax":0.17013, "ay":-8.91995, "alpha":1.38206, "fx":[28.02062,-20.52993,-15.15349,19.23792], "fy":[-150.56837,-151.76624,-152.51385,-152.05441]},
    {"t":1.46489, "x":7.74741, "y":6.92606, "heading":-1.58923, "vx":-0.02438, "vy":-2.86427, "omega":-0.03549, "ax":0.11939, "ay":-8.96801, "alpha":0.87321, "fx":[17.38688,-12.24703,-10.33668,13.32003], "fy":[-152.11231,-152.60911,-152.84072,-152.61121]},
    {"t":1.50589, "x":7.74651, "y":6.80111, "heading":-1.59068, "vx":-0.01949, "vy":-3.23192, "omega":0.00031, "ax":0.05173, "ay":-8.9878, "alpha":0.4637, "fx":[8.68636,-6.44948,-6.05909,7.34181], "fy":[-152.7735,-152.88286,-152.95926,-152.90404]},
    {"t":1.54688, "x":7.74576, "y":6.66106, "heading":-1.59067, "vx":-0.01736, "vy":-3.60037, "omega":0.01932, "ax":0.00941, "ay":-8.98421, "alpha":0.29418, "fx":[4.98862,-4.41992,-4.31774,4.38941], "fy":[-152.77965,-152.79625,-152.85031,-152.84899]},
    {"t":1.58788, "x":7.74506, "y":6.50591, "heading":-1.58988, "vx":-0.01698, "vy":-3.96868, "omega":0.03138, "ax":0.00284, "ay":-8.96716, "alpha":0.19767, "fx":[3.23924,-2.98799,-2.98504,2.92689], "fy":[-152.49942,-152.50373,-152.55517,-152.55699]},
    {"t":1.62887, "x":7.74436, "y":6.33568, "heading":-1.58859, "vx":-0.01686, "vy":-4.33629, "omega":0.03948, "ax":0.013, "ay":-8.91113, "alpha":0.1243, "fx":[2.18793,-1.65003,-1.68451,2.03131], "fy":[-151.54048,-151.54631,-151.60966,-151.6063]},
    {"t":1.66987, "x":7.74368, "y":6.15043, "heading":-1.58697, "vx":-0.01633, "vy":-4.70161, "omega":0.04458, "ax":0.55112, "ay":-4.97184, "alpha":-1.08187, "fx":[0.44849,16.7685,19.372,0.90853], "fy":[-91.07136,-90.39374,-77.99728,-78.8156]},
    {"t":1.71086, "x":7.74347, "y":5.9535, "heading":-1.58515, "vx":0.00626, "vy":-4.90543, "omega":0.00023, "ax":0.43081, "ay":7.08312, "alpha":-1.08214, "fx":[-5.24465,20.87148,17.57978,-3.89512], "fy":[117.43482,116.04746,123.72089,124.72413]},
    {"t":1.75186, "x":7.74409, "y":5.75836, "heading":-1.58514, "vx":0.02392, "vy":-4.61506, "omega":-0.04413, "ax":0.00978, "ay":8.91607, "alpha":-0.06312, "fx":[-0.81849,1.11758,1.13528,-0.7692], "fy":[151.64533,151.6431,151.67411,151.67671]},
    {"t":1.79285, "x":7.74508, "y":5.57665, "heading":-1.58695, "vx":0.02433, "vy":-4.24954, "omega":-0.04672, "ax":-0.01796, "ay":8.97011, "alpha":0.00605, "fx":[-0.2105,-0.3962,-0.40078,-0.21479], "fy":[152.5799,152.57955,152.578,152.57836]},
    {"t":1.83385, "x":7.74606, "y":5.40998, "heading":-1.58886, "vx":0.02359, "vy":-3.88181, "omega":-0.04647, "ax":-0.03955, "ay":8.98841, "alpha":0.07077, "fx":[0.4403,-1.72148,-1.80631,0.39624], "fy":[152.90098,152.89213,152.87902,152.88896]},
    {"t":1.87484, "x":7.747, "y":5.2584, "heading":-1.59077, "vx":0.02197, "vy":-3.51333, "omega":-0.04357, "ax":-0.06175, "ay":8.99688, "alpha":0.15107, "fx":[1.31712,-3.25349,-3.51097,1.24576], "fy":[153.05963,153.03109,153.00591,153.04069]},
    {"t":1.91584, "x":7.74785, "y":5.12193, "heading":-1.59255, "vx":0.01944, "vy":-3.1445, "omega":-0.03738, "ax":-0.0846, "ay":9.00012, "alpha":0.2679, "fx":[2.71869,-5.25872,-5.88877,2.67302], "fy":[153.14166,153.07608,153.02548,153.11468]},
    {"t":1.95684, "x":7.74857, "y":5.00058, "heading":-1.59408, "vx":0.01597, "vy":-2.77553, "omega":-0.0264, "ax":-0.10001, "ay":8.99648, "alpha":0.47971, "fx":[5.55288,-8.29268,-9.88425,5.81962], "fy":[153.13589,153.01288,152.8772,153.08452]},
    {"t":1.99783, "x":7.74914, "y":4.89436, "heading":-1.59517, "vx":0.01187, "vy":-2.40672, "omega":-0.00673, "ax":-0.07384, "ay":8.96736, "alpha":0.96774, "fx":[12.27305,-13.56529,-18.43187,14.69981], "fy":[152.80288,152.69479,152.11409,152.51745]},
    {"t":2.03883, "x":7.74957, "y":4.80323, "heading":-1.59544, "vx":0.00884, "vy":-2.0391, "omega":0.03294, "ax":-0.05911, "ay":8.91231, "alpha":1.49294, "fx":[18.08632,-18.40186,-28.26031,24.55388], "fy":[152.26741,152.23087,150.62018,151.26473]},
    {"t":2.07982, "x":7.74988, "y":4.72712, "heading":-1.59409, "vx":0.00642, "vy":-1.67374, "omega":0.09414, "ax":-0.27395, "ay":8.83964, "alpha":1.9678, "fx":[19.29591,-25.06156,-41.7697,28.89602], "fy":[152.14947,151.30886,147.46824,150.5122]},
    {"t":2.12082, "x":7.74991, "y":4.66594, "heading":-1.59023, "vx":-0.00481, "vy":-1.31136, "omega":0.17482, "ax":-0.86076, "ay":8.73017, "alpha":2.3762, "fx":[14.54937,-35.35989,-61.18039,23.42576], "fy":[152.69867,149.26353,140.55709,151.47178]},
    {"t":2.16181, "x":7.74899, "y":4.61951, "heading":-1.58307, "vx":-0.0401, "vy":-0.95346, "omega":0.27223, "ax":-1.55552, "ay":8.57036, "alpha":2.69323, "fx":[7.51174,-45.96341,-80.04639,12.66229], "fy":[153.22342,146.36684,130.76818,152.75904]},
    {"t":2.20281, "x":7.74604, "y":4.58763, "heading":-1.57191, "vx":-0.10387, "vy":-0.60212, "omega":0.38264, "ax":-2.12278, "ay":8.39706, "alpha":2.92519, "fx":[1.35354,-54.3908,-93.98021,2.586], "fy":[153.41549,143.46507,121.17321,153.27261]},
    {"t":2.2438, "x":7.74, "y":4.57, "heading":-1.55622, "vx":-0.19089, "vy":-0.25788, "omega":0.50256, "ax":-2.39027, "ay":8.38719, "alpha":2.6459, "fx":[-5.03235,-57.04678,-92.93803,-7.61397], "fy":[153.30183,142.39266,121.91203,153.04814]},
    {"t":2.27538, "x":7.73278, "y":4.56604, "heading":-1.54035, "vx":-0.26637, "vy":0.00697, "omega":0.58611, "ax":-2.38916, "ay":8.38999, "alpha":2.62824, "fx":[-5.80297,-57.59104,-92.33102,-6.83098], "fy":[153.26453,142.16252,122.35039,153.06796]},
    {"t":2.30696, "x":7.72318, "y":4.57044, "heading":-1.52184, "vx":-0.34181, "vy":0.2719, "omega":0.6691, "ax":-2.38802, "ay":8.39331, "alpha":2.60744, "fx":[-6.6974,-58.21528,-91.59894,-5.96667], "fy":[153.21662,141.89553,122.87417,153.08504]},
    {"t":2.33853, "x":7.71119, "y":4.58321, "heading":-1.50071, "vx":-0.41722, "vy":0.53694, "omega":0.75143, "ax":-2.38696, "ay":8.39727, "alpha":2.5827, "fx":[-7.71923,-58.91149,-90.7197,-5.05583], "fy":[153.15542,141.59337,123.49557,153.09646]},
    {"t":2.37011, "x":7.69683, "y":4.60435, "heading":-1.47699, "vx":-0.4926, "vy":0.8021, "omega":0.83299, "ax":-2.38612, "ay":8.40203, "alpha":2.55298, "fx":[-8.8729,-59.66938,-89.66637,-4.14016], "fy":[153.07767,141.25861,124.22854,153.0997]},
    {"t":2.40169, "x":7.68008, "y":4.63387, "heading":-1.45068, "vx":-0.56794, "vy":1.06741, "omega":0.9136, "ax":-2.38563, "ay":8.40779, "alpha":2.51689, "fx":[-10.16406,-60.47542,-88.40608,-3.2699], "fy":[152.97939,140.89512,125.08878,153.09286]},
    {"t":2.43327, "x":7.66096, "y":4.67177, "heading":-1.42183, "vx":-0.64327, "vy":1.33291, "omega":0.99308, "ax":-2.38564, "ay":8.41479, "alpha":2.47263, "fx":[-11.60015,-61.31147,-86.89852,-2.50638], "fy":[152.85567,140.50883,126.09367,153.07471]},
    {"t":2.46484, "x":7.63946, "y":4.71805, "heading":-1.39048, "vx":-0.71861, "vy":1.59862, "omega":1.07116, "ax":-2.38634, "ay":8.42336, "alpha":2.41777, "fx":[-13.19138,-62.1524,-85.09381,-1.92629], "fy":[152.70029,140.10874,127.26224,153.04441]},
    {"t":2.49642, "x":7.61558, "y":4.77273, "heading":-1.35665, "vx":-0.79396, "vy":1.86461, "omega":1.14751, "ax":-2.38794, "ay":8.43385, "alpha":2.34907, "fx":[-14.95258,-62.96212,-82.92921,-1.6291], "fy":[152.50505,139.70885,128.61501,153.00087]},
    {"t":2.528, "x":7.58932, "y":4.83582, "heading":-1.32042, "vx":-0.86936, "vy":2.13093, "omega":1.22168, "ax":-2.3908, "ay":8.44671, "alpha":2.26192, "fx":[-16.90669,-63.68611,-80.32382,-1.75056], "fy":[152.25852,139.33137,130.17393,152.94097]},
    {"t":2.55957, "x":7.56067, "y":4.90732, "heading":-1.28184, "vx":-0.94486, "vy":2.39765, "omega":1.29311, "ax":-2.39549, "ay":8.46243, "alpha":2.14941, "fx":[-19.09182,-64.23672,-77.1694,-2.48874], "fy":[151.94353,139.01292,131.9625,152.85538]},
    {"t":2.59115, "x":7.52964, "y":4.98725, "heading":-1.24101, "vx":-1.0205, "vy":2.66487, "omega":1.36098, "ax":-2.40316, "ay":8.48153, "alpha":2.00023, "fx":[-21.57695,-64.46097,-73.31285,-4.15751], "fy":[151.53139,138.81743,134.00654,152.7181]},
    {"t":2.62273, "x":7.49622, "y":5.07562, "heading":-1.19803, "vx":-1.09639, "vy":2.93269, "omega":1.42414, "ax":-2.4161, "ay":8.50435, "alpha":1.79378, "fx":[-24.50125,-64.06096,-68.51956,-7.30664], "fy":[150.96704,138.86571,136.33624,152.45706]},
    {"t":2.65431, "x":7.46039, "y":5.17247, "heading":-1.15306, "vx":-1.17268, "vy":3.20124, "omega":1.48079, "ax":-2.43923, "ay":8.5302, "alpha":1.48665, "fx":[-28.19111,-62.3584,-62.38813,-13.02498], "fy":[150.12273,139.41419,138.9905,151.85778]},
    {"t":2.68588, "x":7.42215, "y":5.27781, "heading":-1.1063, "vx":-1.24971, "vy":3.4706, "omega":1.52773, "ax":-2.48326, "ay":8.55244, "alpha":0.96681, "fx":[-33.61912,-57.38265,-54.12206,-23.83449], "fy":[148.60238,141.1045,142.02137,150.16981]},
    {"t":2.71746, "x":7.38145, "y":5.39167, "heading":-1.05806, "vx":-1.32812, "vy":3.74066, "omega":1.55826, "ax":-2.56019, "ay":8.51583, "alpha":-0.18968, "fx":[-45.42258,-40.11076,-41.79598,-46.86289], "fy":[144.23706,145.8236,145.45829,143.88815]},
    {"t":2.74904, "x":7.33823, "y":5.51403, "heading":-1.00885, "vx":-1.40896, "vy":4.00957, "omega":1.55227, "ax":-2.40256, "ay":5.42393, "alpha":-9.10624, "fx":[-137.81207,96.90692,-19.55665,-103.00569], "fy":[3.21425,108.49789,148.69894,108.62722]},
    {"t":2.78062, "x":7.29254, "y":5.64335, "heading":-0.95984, "vx":-1.48483, "vy":4.18084, "omega":1.26472, "ax":-2.18337, "ay":3.72224, "alpha":-11.63583, "fx":[-115.76879,111.72603,-28.33826,-116.17318], "fy":[-70.0648,85.98666,145.56425,91.7708]},
    {"t":2.81219, "x":7.24457, "y":5.77722, "heading":-0.9199, "vx":-1.55377, "vy":4.29838, "omega":0.89729, "ax":-3.18519, "ay":3.1165, "alpha":-10.74637, "fx":[-113.34451,82.91161,-57.09435,-129.18916], "fy":[-72.71017,86.29939,132.6007,65.85296]},
    {"t":2.84377, "x":7.19392, "y":5.91451, "heading":-0.89157, "vx":-1.65435, "vy":4.39679, "omega":0.55795, "ax":-7.41987, "ay":-1.49718, "alpha":-3.52614, "fx":[-118.01534,-115.09628,-132.24913,-139.47837], "fy":[-69.53348,-52.30581,28.59369,-8.6206]},
    {"t":2.87535, "x":7.13798, "y":6.0526, "heading":-0.87395, "vx":-1.88865, "vy":4.34951, "omega":0.44661, "ax":-6.8797, "ay":-4.35584, "alpha":3.02828, "fx":[-136.3994,-133.81295,-102.22775,-95.64709], "fy":[-37.18545,-54.81007,-101.71412,-102.6569]},
    {"t":2.90692, "x":7.07491, "y":6.18777, "heading":-0.85984, "vx":-2.10589, "vy":4.21197, "omega":0.54223, "ax":-6.08932, "ay":-5.18712, "alpha":4.95336, "fx":[-141.36633,-135.13184,-81.91093,-55.90131], "fy":[-33.56996,-61.49083,-123.80911,-134.05564]},
    {"t":2.9385, "x":7.00537, "y":6.31819, "heading":-0.84272, "vx":-2.29818, "vy":4.04817, "omega":0.69864, "ax":-5.84406, "ay":-5.56927, "alpha":5.16471, "fx":[-142.05243,-133.94895,-75.94748,-45.67435], "fy":[-40.8105,-67.75975,-129.5429,-140.81331]},
    {"t":2.97008, "x":6.92989, "y":6.44324, "heading":-0.82066, "vx":-2.48272, "vy":3.87231, "omega":0.86173, "ax":-5.78761, "ay":-5.85861, "alpha":4.81087, "fx":[-140.30003,-131.67721,-74.55032,-47.25477], "fy":[-51.35801,-73.93491,-131.38232,-141.93765]},
    {"t":3.00166, "x":6.84861, "y":6.5626, "heading":-0.79345, "vx":-2.66547, "vy":3.68731, "omega":1.01365, "ax":-5.76745, "ay":-6.12848, "alpha":4.22915, "fx":[-136.46384,-128.32572,-74.69172,-52.92936], "fy":[-63.40086,-80.66866,-131.92915,-140.97633]},
    {"t":3.03323, "x":6.76156, "y":6.67598, "heading":-0.76144, "vx":-2.84759, "vy":3.49379, "omega":1.14719, "ax":-5.72102, "ay":-6.39657, "alpha":3.5555, "fx":[-130.72597,-123.796,-75.26704,-59.46293], "fy":[-75.99105,-88.1144,-132.02276,-139.0871]},
    {"t":3.06481, "x":6.66879, "y":6.78311, "heading":-0.72522, "vx":-3.02825, "vy":3.2918, "omega":1.25946, "ax":-5.6222, "ay":-6.66533, "alpha":2.86029, "fx":[-123.31616,-118.02205,-75.831,-65.35862], "fy":[-88.40288,-96.13705,-132.00106,-136.96011]},
    {"t":3.09639, "x":6.57037, "y":6.88374, "heading":-0.68545, "vx":-3.20578, "vy":3.08133, "omega":1.34978, "ax":-5.46323, "ay":-6.93192, "alpha":2.18148, "fx":[-114.53521,-110.99232,-76.20316,-69.98149], "fy":[-100.094,-104.46678,-132.01237,-135.06671]},
    {"t":3.12796, "x":6.46641, "y":6.97758, "heading":-0.64282, "vx":-3.3783, "vy":2.86244, "omega":1.41867, "ax":-5.24574, "ay":-7.19198, "alpha":1.53701, "fx":[-104.70399,-102.74313,-76.31242,-73.15451], "fy":[-110.72392,-112.7985,-132.12418,-133.68759]},
    {"t":3.15954, "x":6.35712, "y":7.06438, "heading":-0.59803, "vx":-3.54394, "vy":2.63534, "omega":1.4672, "ax":-4.97262, "ay":-7.443, "alpha":0.93074, "fx":[-94.04575,-93.28665,-76.1026,-74.89632], "fy":[-120.17838,-120.8904,-132.38421,-132.96014]},
    {"t":3.19112, "x":6.24273, "y":7.14389, "heading":-0.5517, "vx":-3.70096, "vy":2.40031, "omega":1.49659, "ax":-4.62665, "ay":-7.69507, "alpha":0.34464, "fx":[-82.20888,-82.14116,-75.32741,-75.11433], "fy":[-128.76041,-128.83999,-132.93914,-133.02449]},
    {"t":3.2227, "x":6.12356, "y":7.21585, "heading":-0.50444, "vx":-3.84706, "vy":2.15732, "omega":1.50748, "ax":-4.17299, "ay":-7.95898, "alpha":-0.24674, "fx":[-68.49167,-68.32315,-73.54582,-73.56469], "fy":[-136.69824,-136.76144,-134.02457,-134.03581]},
    {"t":3.25427, "x":6.0, "y":7.28, "heading":-0.45684, "vx":-3.97883, "vy":1.906, "omega":1.49968, "ax":-3.77553, "ay":-8.1354, "alpha":-0.7496, "fx":[-56.73574,-55.71961,-72.40729,-72.02026], "fy":[-141.92398,-142.25777,-134.53058,-134.81075]},
    {"t":3.2828, "x":5.88497, "y":7.33106, "heading":-0.41406, "vx":-4.08653, "vy":1.67394, "omega":1.4783, "ax":-3.45674, "ay":-8.22897, "alpha":-1.37319, "fx":[-45.41633,-42.55824,-74.52309,-72.69529], "fy":[-145.83521,-146.55276,-133.16934,-134.33254]},
    {"t":3.31132, "x":5.767, "y":7.37546, "heading":-0.37189, "vx":-4.18513, "vy":1.43921, "omega":1.43913, "ax":-3.1819, "ay":-8.25747, "alpha":-2.08698, "fx":[-34.4482,-28.61869,-79.07909,-74.34688], "fy":[-148.67139,-149.65107,-130.23202,-133.27457]},
    {"t":3.33985, "x":5.64632, "y":7.41315, "heading":-0.33084, "vx":-4.27589, "vy":1.20366, "omega":1.3796, "ax":-2.96852, "ay":-8.19982, "alpha":-2.94578, "fx":[-23.94107,-13.66861,-87.04589,-77.31941], "fy":[-150.53377,-151.38242,-124.62419,-131.36627]},
    {"t":3.36837, "x":5.52314, "y":7.44415, "heading":-0.29149, "vx":-4.36057, "vy":0.96977, "omega":1.29557, "ax":-2.85265, "ay":-8.00636, "alpha":-4.03981, "fx":[-14.3013,2.43845,-99.90825,-82.32002], "fy":[-151.47958,-151.38248,-113.88749,-127.99376]},
    {"t":3.3969, "x":5.3976, "y":7.46856, "heading":-0.25453, "vx":-4.44194, "vy":0.74139, "omega":1.18034, "ax":-2.89653, "ay":-7.5651, "alpha":-5.50485, "fx":[-6.68531,19.41297,-119.04682,-90.75712], "fy":[-151.56053,-149.00764,-92.46552,-121.68678]},
    {"t":3.42542, "x":5.26972, "y":7.48663, "heading":-0.22086, "vx":-4.52456, "vy":0.52559, "omega":1.02331, "ax":-3.14788, "ay":-6.66045, "alpha":-7.4062, "fx":[-4.15787,35.92167,-140.87999,-105.06182], "fy":[-150.79138,-142.85396,-50.79374,-108.73017]},
    {"t":3.45395, "x":5.13937, "y":7.49891, "heading":-0.19167, "vx":-4.61436, "vy":0.33561, "omega":0.81205, "ax":-3.36969, "ay":-5.42211, "alpha":-8.91679, "fx":[-9.22548,48.6984,-148.38853,-120.35429], "fy":[-148.54175,-126.02525,-4.79506,-89.55196]},
    {"t":3.48247, "x":5.00638, "y":7.50628, "heading":-0.16851, "vx":-4.71048, "vy":0.18094, "omega":0.5577, "ax":-3.28803, "ay":-4.65101, "alpha":-9.16782, "fx":[-8.70001,48.82383,-143.6339,-120.2039], "fy":[-143.2086,-93.89965,4.18729,-83.52862]},
    {"t":3.511, "x":4.87067, "y":7.50955, "heading":-0.1526, "vx":-4.80427, "vy":0.04827, "omega":0.29619, "ax":0.1664, "ay":-7.00447, "alpha":0.03209, "fx":[2.54362,2.45844,3.11624,3.20342], "fy":[-119.07428,-119.20037,-119.21394,-119.08763]},
    {"t":3.53952, "x":4.7337, "y":7.50807, "heading":-0.14415, "vx":-4.79952, "vy":-0.15153, "omega":0.29711, "ax":7.32357, "ay":-1.30514, "alpha":4.94059, "fx":[123.51396,95.08955,134.10868,145.57491], "fy":[56.07542,-98.12796,-57.91545,11.1676]},
    {"t":3.56805, "x":4.59978, "y":7.50322, "heading":-0.13568, "vx":-4.59062, "vy":-0.18876, "omega":0.43804, "ax":8.84567, "ay":0.0001, "alpha":0.14134, "fx":[150.4075,150.40595,150.50745,150.52834], "fy":[2.48671,-1.73798,-2.41093,1.66885]},
    {"t":3.59657, "x":4.47243, "y":7.49784, "heading":-0.12318, "vx":-4.3383, "vy":-0.18876, "omega":0.44207, "ax":8.91292, "ay":0.22844, "alpha":-0.40962, "fx":[151.8343,151.64738,151.27077,151.67276], "fy":[-3.05724,8.45601,11.44027,-1.29602]},
    {"t":3.6251, "x":4.35231, "y":7.49254, "heading":-0.11057, "vx":-4.08406, "vy":-0.18224, "omega":0.43039, "ax":8.93083, "ay":0.31571, "alpha":-0.63149, "fx":[152.31369,151.92328,151.24098,152.16577], "fy":[-5.06232,12.23525,17.25886,-2.95137]},
    {"t":3.65362, "x":4.23944, "y":7.48747, "heading":-0.09829, "vx":-3.82931, "vy":-0.17323, "omega":0.41237, "ax":8.93847, "ay":0.35899, "alpha":-0.75082, "fx":[152.55503,152.02277,151.15278,152.43276], "fy":[-6.04691,14.25062,20.32842,-4.10692]},
    {"t":3.68215, "x":4.13385, "y":7.48268, "heading":-0.08653, "vx":-3.57434, "vy":-0.16299, "omega":0.39096, "ax":8.94262, "ay":0.38324, "alpha":-0.82501, "fx":[152.70182,152.06485,151.08399,152.59526], "fy":[-6.60165,15.53323,22.15249,-5.00898]},
    {"t":3.71067, "x":4.03553, "y":7.47819, "heading":-0.07538, "vx":-3.31925, "vy":-0.15206, "omega":0.36742, "ax":8.94525, "ay":0.39767, "alpha":-0.87545, "fx":[152.80148,152.08257,151.03928,152.7011], "fy":[-6.93862,16.43872,23.31485,-5.75826]},
    {"t":3.73919, "x":3.94449, "y":7.47401, "heading":-0.0649, "vx":-3.06409, "vy":-0.14072, "omega":0.34245, "ax":8.94708, "ay":0.40643, "alpha":-0.91194, "fx":[152.8741,152.0884,151.01355,152.77292], "fy":[-7.15318,17.12162,24.08825,-6.40387]},
    {"t":3.76772, "x":3.86072, "y":7.47016, "heading":-0.05513, "vx":-2.80888, "vy":-0.12912, "omega":0.31644, "ax":8.94845, "ay":0.41166, "alpha":-0.93957, "fx":[152.92965,152.08808,151.00153,152.82288], "fy":[-7.29478,17.65951,24.61692,-6.97277]},
    {"t":3.79624, "x":3.78424, "y":7.46665, "heading":-0.0461, "vx":-2.55363, "vy":-0.11738, "omega":0.28964, "ax":8.94952, "ay":0.41457, "alpha":-0.96126, "fx":[152.97359,152.0846,150.99909,152.85809], "fy":[-7.39178,18.0955,24.98423,-7.48112]},
    {"t":3.82477, "x":3.71504, "y":7.46347, "heading":-0.03784, "vx":-2.29834, "vy":-0.10556, "omega":0.26222, "ax":8.9504, "ay":0.41588, "alpha":-0.97879, "fx":[153.00918,152.07969,151.00316,152.88302], "fy":[-7.46168,18.45536,25.24179,-7.93927]},
    {"t":3.85329, "x":3.65312, "y":7.46062, "heading":-0.03036, "vx":-2.04303, "vy":-0.09369, "omega":0.2343, "ax":8.95114, "ay":0.41606, "alpha":-0.9933, "fx":[153.03849,152.07444,151.01152,152.90064], "fy":[-7.51594,18.75537,25.42324,-8.35421]},
    {"t":3.88182, "x":3.59849, "y":7.45812, "heading":-0.02368, "vx":-1.7877, "vy":-0.08183, "omega":0.20596, "ax":8.95177, "ay":0.41542, "alpha":-1.00554, "fx":[153.06288,152.06955,151.0225,152.91299], "fy":[-7.56239,19.00636,25.55152,-8.73088]},
    {"t":3.91034, "x":3.55114, "y":7.45596, "heading":-0.0178, "vx":-1.53236, "vy":-0.06998, "omega":0.17728, "ax":8.95231, "ay":0.41416, "alpha":-1.01606, "fx":[153.08328,152.06551,151.03486,152.92153], "fy":[-7.60661,19.21572,25.6428,-9.07288]},
    {"t":3.93887, "x":3.51107, "y":7.45413, "heading":-0.01275, "vx":-1.27699, "vy":-0.05816, "omega":0.1483, "ax":8.9528, "ay":0.41244, "alpha":-1.02522, "fx":[153.10037,152.06269,151.04766,152.92734], "fy":[-7.65271,19.38869,25.70884,-9.38288]},
    {"t":3.96739, "x":3.47828, "y":7.45264, "heading":-0.00852, "vx":-1.02162, "vy":-0.0464, "omega":0.11905, "ax":8.95323, "ay":0.41037, "alpha":-1.0333, "fx":[153.11461,152.06134,151.06018,152.93123], "fy":[-7.70376,19.52908,25.75842,-9.66297]},
    {"t":3.99592, "x":3.45279, "y":7.45148, "heading":-0.00512, "vx":-0.76623, "vy":-0.03469, "omega":0.08958, "ax":8.95362, "ay":0.40802, "alpha":-1.04051, "fx":[153.12636,152.06166,151.07185,152.93386], "fy":[-7.76214,19.63968,25.79818,-9.91473]},
    {"t":4.02444, "x":3.43457, "y":7.45066, "heading":-0.00257, "vx":-0.51083, "vy":-0.02305, "omega":0.0599, "ax":8.95397, "ay":0.40546, "alpha":-1.047, "fx":[153.13589,152.0638,151.08222,152.9357], "fy":[-7.82973,19.72262,25.83329,-10.13941]},
    {"t":4.05297, "x":3.42364, "y":7.45016, "heading":-0.00086, "vx":-0.25542, "vy":-0.01149, "omega":0.03003, "ax":8.95429, "ay":0.40273, "alpha":-1.0529, "fx":[153.14339,152.06788,151.09096,152.93717], "fy":[-7.908,19.77947,25.86779,-10.338]},
    {"t":4.08149, "x":3.42, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8826, "ay":-1.56021, "alpha":0.00011, "fx":[151.09072,151.09014,151.09027,151.09086], "fy":[-26.53746,-26.54079,-26.54002,-26.53669]},
    {"t":4.12872, "x":3.42991, "y":7.44826, "heading":0.0, "vx":0.41948, "vy":-0.07368, "omega":0.00001, "ax":8.88173, "ay":-1.55651, "alpha":0.00048, "fx":[151.07667,151.0742,151.07479,151.07726], "fy":[-26.47033,-26.48443,-26.48118,-26.46708]},
    {"t":4.17594, "x":3.45962, "y":7.44304, "heading":0.0, "vx":0.83892, "vy":-0.14719, "omega":0.00003, "ax":8.88014, "ay":-1.5531, "alpha":0.00078, "fx":[151.05011,151.04611,151.04707,151.05107], "fy":[-26.40904,-26.43195,-26.42668,-26.40378]},
    {"t":4.22317, "x":3.50914, "y":7.43436, "heading":0.0, "vx":1.25829, "vy":-0.22053, "omega":0.00006, "ax":8.87724, "ay":-1.54999, "alpha":0.00099, "fx":[151.0012,150.99611,150.99734,151.00244], "fy":[-26.35367,-26.38292,-26.37621,-26.34697]},
    {"t":4.27039, "x":3.57846, "y":7.42222, "heading":0.0, "vx":1.67752, "vy":-0.29373, "omega":0.00011, "ax":8.87156, "ay":-1.54704, "alpha":0.00109, "fx":[150.90479,150.8992,150.90059,150.90618], "fy":[-26.3023,-26.33443,-26.32707,-26.29494]},
    {"t":4.31762, "x":3.66758, "y":7.40662, "heading":0.00001, "vx":2.09648, "vy":-0.36679, "omega":0.00016, "ax":8.85772, "ay":-1.54361, "alpha":0.00097, "fx":[150.66912,150.6642,150.66548,150.67041], "fy":[-26.24541,-26.2738,-26.26732,-26.23893]},
    {"t":4.36484, "x":3.77646, "y":7.38758, "heading":0.00002, "vx":2.51478, "vy":-0.43969, "omega":0.00021, "ax":8.78759, "ay":-1.53371, "alpha":-0.00031, "fx":[149.47388,149.47544,149.47493,149.47338], "fy":[-26.09146,-26.08243,-26.08448,-26.09351]},
    {"t":4.41207, "x":3.90502, "y":7.3651, "heading":0.00003, "vx":2.92978, "vy":-0.51212, "omega":0.00019, "ax":-8.78941, "ay":1.5235, "alpha":-0.00367, "fx":[-149.51157,-149.49334,-149.49922,-149.51742], "fy":[25.87311,25.97956,25.95554,25.84919]},
    {"t":4.45929, "x":4.03358, "y":7.34262, "heading":0.00004, "vx":2.5147, "vy":-0.44017, "omega":0.00002, "ax":-8.85846, "ay":1.53939, "alpha":-0.00216, "fx":[-150.6839,-150.67293,-150.67578,-150.68675], "fy":[26.16003,26.22344,26.20898,26.14561]},
    {"t":4.50652, "x":4.14246, "y":7.32355, "heading":0.00004, "vx":2.09636, "vy":-0.36747, "omega":-0.00008, "ax":-8.87209, "ay":1.54398, "alpha":-0.00159, "fx":[-150.91479,-150.90667,-150.90868,-150.91679], "fy":[26.24461,26.29134,26.28065,26.23395]},
    {"t":4.55374, "x":4.23156, "y":7.30792, "heading":0.00003, "vx":1.67737, "vy":-0.29456, "omega":-0.00016, "ax":-8.87756, "ay":1.54813, "alpha":-0.00097, "fx":[-151.00665,-151.00168,-151.00289,-151.00786], "fy":[26.32225,26.35078,26.34424,26.31571]},
    {"t":4.60097, "x":4.30088, "y":7.29573, "heading":0.00003, "vx":1.25813, "vy":-0.22145, "omega":-0.0002, "ax":-8.88005, "ay":1.55359, "alpha":-0.0001, "fx":[-151.04732,-151.04679,-151.04691,-151.04745], "fy":[26.42493,26.42797,26.42727,26.42423]},
    {"t":4.64819, "x":4.35039, "y":7.28701, "heading":0.00002, "vx":0.83877, "vy":-0.14808, "omega":-0.00021, "ax":-8.88083, "ay":1.56167, "alpha":0.0012, "fx":[-151.05793,-151.06415,-151.06266,-151.05643], "fy":[26.57719,26.54174,26.54993,26.58539]},
    {"t":4.69542, "x":4.3801, "y":7.28176, "heading":0.00001, "vx":0.41937, "vy":-0.07433, "omega":-0.00015, "ax":-8.88018, "ay":1.57392, "alpha":0.00318, "fx":[-151.04306,-151.05961,-151.05564,-151.03907], "fy":[26.80775,26.71427,26.73602,26.82958]},
    {"t":4.74264, "x":4.39, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,120]
 },
 "events":[]
}
