{
 "name":"LTrench_Fuel_LTrench_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.28, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":7.28, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.4, "y":4.57, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.45, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.39, "y":7.28, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":7.28, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":4.57, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.45, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.39, "y":7.28, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.4, "y":3.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.790219664573669, "w":8.879143856465816, "h":1.2152532786130903}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":7.74, "y":3.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.790219664573669, "w":8.879143856465816, "h":1.2152532786130903}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.39}, "y":{"exp":"LTrench.y", "val":7.28}, "heading":{"exp":"LTrench.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"4.57 m", "val":4.57}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.42 m", "val":3.42}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.39}, "y":{"exp":"LTrench.y", "val":7.28}, "heading":{"exp":"LTrench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"4.57 m", "val":4.57}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.42 m", "val":3.42}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.39}, "y":{"exp":"LTrench.y", "val":7.28}, "heading":{"exp":"LTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"3 m", "val":3.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.790219664573669 m", "val":6.790219664573669}, "w":{"exp":"8.879143856465816 m", "val":8.879143856465816}, "h":{"exp":"1.2152532786130905 m", "val":1.2152532786130903}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"3 m", "val":3.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.790219664573669 m", "val":6.790219664573669}, "w":{"exp":"8.879143856465816 m", "val":8.879143856465816}, "h":{"exp":"1.2152532786130905 m", "val":1.2152532786130903}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39884,3.26897,4.34734,5.16781,5.82896,7.09424,8.96985,9.98509,10.8112,11.47235],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44988, "ay":2.8777, "alpha":-1.45478, "fx":[151.34375,142.26924,132.22825,149.079], "fy":[24.96114,57.36117,77.65764,35.8156]},
    {"t":0.03681, "x":4.39573, "y":7.28195, "heading":0.0, "vx":0.31105, "vy":0.10593, "omega":-0.05355, "ax":8.51643, "ay":2.5476, "alpha":-1.7172, "fx":[152.50444,143.48965,132.24664,151.20773], "fy":[16.35905,54.21179,77.57971,25.18513]},
    {"t":0.07362, "x":4.41295, "y":7.28758, "heading":-0.00197, "vx":0.62456, "vy":0.19971, "omega":-0.11677, "ax":8.56761, "ay":2.1657, "alpha":-2.03412, "fx":[153.20759,144.73338,132.20169,152.78799], "fy":[7.04617,50.76852,77.59812,11.93879]},
    {"t":0.11043, "x":4.44174, "y":7.29639, "heading":-0.00627, "vx":0.93994, "vy":0.27944, "omega":-0.19164, "ax":8.59133, "ay":1.71937, "alpha":-2.42974, "fx":[153.32914,146.00502,132.07405,153.13634], "fy":[-3.01611,46.94972,77.74104,-4.69062]},
    {"t":0.14725, "x":4.48216, "y":7.30785, "heading":-0.01332, "vx":1.2562, "vy":0.34273, "omega":-0.28109, "ax":8.56745, "ay":1.19942, "alpha":-2.9343, "fx":[152.72694,147.29826,131.848,151.0461], "fy":[-13.77505,42.67233,78.02729,-25.31722]},
    {"t":0.18406, "x":4.53421, "y":7.32127, "heading":-0.02367, "vx":1.57158, "vy":0.38688, "omega":-0.3891, "ax":8.47044, "ay":0.61485, "alpha":-3.56419, "fx":[151.29043,148.5868,131.56634,144.87544], "fy":[-24.94479,37.87851,78.37318,-49.47326]},
    {"t":0.22087, "x":4.5978, "y":7.33593, "heading":-0.038, "vx":1.88339, "vy":0.40951, "omega":-0.52031, "ax":8.30635, "ay":0.03338, "alpha":-4.21956, "fx":[149.16312,149.80049,131.68017,134.51046], "fy":[-35.43751,32.65233,78.01327,-72.95681]},
    {"t":0.25768, "x":4.67276, "y":7.35103, "heading":-0.05715, "vx":2.18916, "vy":0.41074, "omega":-0.67563, "ax":8.22582, "ay":-0.36416, "alpha":-4.44989, "fx":[147.40801,150.77991,133.88142,127.6063], "fy":[-42.03245,27.59696,73.97548,-84.31732]},
    {"t":0.29449, "x":4.75892, "y":7.3659, "heading":-0.08202, "vx":2.49197, "vy":0.39734, "omega":-0.83944, "ax":8.20813, "ay":-0.54409, "alpha":-4.46132, "fx":[146.34723,151.31801,135.20124,125.60546], "fy":[-45.42613,24.17387,71.30501,-87.07168]},
    {"t":0.3313, "x":4.85621, "y":7.38016, "heading":-0.11292, "vx":2.79412, "vy":0.37731, "omega":-1.00367, "ax":8.22016, "ay":-0.65642, "alpha":-4.3751, "fx":[145.47865,151.72259,136.32881,125.76049], "fy":[-47.90215,20.97909,68.80806,-86.54737]},
    {"t":0.36812, "x":4.96464, "y":7.39361, "heading":-0.14987, "vx":3.09672, "vy":0.35315, "omega":-1.16472, "ax":8.25641, "ay":-0.77717, "alpha":-4.18683, "fx":[144.53232,152.09982,138.11675,127.00781], "fy":[-50.3249,17.04268,64.62906,-84.22427]},
    {"t":0.40493, "x":5.08423, "y":7.40608, "heading":-0.19274, "vx":3.40065, "vy":0.32454, "omega":-1.31885, "ax":8.32408, "ay":-0.9612, "alpha":-3.82296, "fx":[143.37347,152.40929,141.38632,129.19195], "fy":[-52.89002,11.3917,56.06141,-79.96178]},
    {"t":0.44174, "x":5.21505, "y":7.41738, "heading":-0.24129, "vx":3.70707, "vy":0.28915, "omega":-1.45958, "ax":8.43502, "ay":-1.38738, "alpha":-2.99488, "fx":[141.71363,152.26483,147.47472,132.4562], "fy":[-55.62166,0.457,33.24051,-72.47136]},
    {"t":0.47855, "x":5.35723, "y":7.42708, "heading":-0.29502, "vx":4.01758, "vy":0.23808, "omega":-1.56982, "ax":7.88155, "ay":-3.64701, "alpha":0.422, "fx":[136.26144,130.50372,132.56842,136.9182], "fy":[-56.66145,-69.03394,-66.06794,-56.37491]},
    {"t":0.51536, "x":5.51046, "y":7.43337, "heading":-0.35281, "vx":4.30771, "vy":0.10383, "omega":-1.55429, "ax":3.47013, "ay":-3.70458, "alpha":9.051, "fx":[33.47062,-31.44233,93.45386,140.62156], "fy":[23.81475,-133.4698,-111.11279,-31.28742]},
    {"t":0.55217, "x":5.67139, "y":7.43468, "heading":-0.41002, "vx":4.43545, "vy":-0.03254, "omega":-1.22111, "ax":3.53618, "ay":-2.29802, "alpha":9.33556, "fx":[32.49169,-29.83985,98.19617,139.74938], "fy":[54.38824,-95.65126,-100.42781,-14.66377]},
    {"t":0.58898, "x":5.83706, "y":7.43193, "heading":-0.45497, "vx":4.56562, "vy":-0.11713, "omega":-0.87745, "ax":3.2815, "ay":-1.03572, "alpha":8.56018, "fx":[23.19787,-23.8738,93.02233,130.92291], "fy":[59.55714,-41.87338,-86.9324,-1.22048]},
    {"t":0.6258, "x":6.00735, "y":7.42692, "heading":-0.48727, "vx":4.68642, "vy":-0.15526, "omega":-0.56234, "ax":1.94717, "ay":-0.0435, "alpha":5.01054, "fx":[13.35446,-13.37801,53.45303,79.05392], "fy":[42.33505,-9.04862,-43.3837,7.13761]},
    {"t":0.66261, "x":6.18118, "y":7.42117, "heading":-0.50798, "vx":4.7581, "vy":-0.15686, "omega":-0.37789, "ax":0.22435, "ay":0.5013, "alpha":0.55921, "fx":[2.24144,-1.38006,5.40718,8.99589], "fy":[13.60757,8.74154,3.21396,8.54502]},
    {"t":0.69942, "x":6.35649, "y":7.41574, "heading":-0.52189, "vx":4.76635, "vy":-0.13841, "omega":-0.35731, "ax":-1.40903, "ay":0.8214, "alpha":-3.59097, "fx":[-10.81057,10.04444,-37.32958,-57.77311], "fy":[-17.08863,20.69703,43.64745,8.63122]},
    {"t":0.73623, "x":6.53099, "y":7.4112, "heading":-0.53504, "vx":4.71449, "vy":-0.10817, "omega":-0.4895, "ax":-2.9932, "ay":1.12581, "alpha":-7.55758, "fx":[-28.96255,21.76574,-77.00239,-119.45501], "fy":[-50.35511,33.78238,82.65847,10.51275]},
    {"t":0.77304, "x":6.70251, "y":7.40798, "heading":-0.55306, "vx":4.6043, "vy":-0.06673, "omega":-0.7677, "ax":-3.64857, "ay":1.3814, "alpha":-9.13036, "fx":[-48.94266,29.0314,-91.25773,-137.07523], "fy":[-70.9449,49.55276,100.06936,15.31159]},
    {"t":0.80985, "x":6.86953, "y":7.40646, "heading":-0.58132, "vx":4.46999, "vy":-0.01588, "omega":-1.1038, "ax":-3.97057, "ay":1.5769, "alpha":-9.87937, "fx":[-73.16992,36.65353,-92.79635,-140.8402], "fy":[-89.32367,68.73349,106.60348,21.27728]},
    {"t":0.84666, "x":7.03139, "y":7.40694, "heading":-0.62195, "vx":4.32383, "vy":0.04217, "omega":-1.46748, "ax":-4.11581, "ay":1.93319, "alpha":-10.28473, "fx":[-91.57348,44.26224,-90.60531,-142.11836], "fy":[-96.0631,86.09536,112.42055,29.07901]},
    {"t":0.88348, "x":7.18776, "y":7.4098, "heading":-0.67597, "vx":4.17232, "vy":0.11333, "omega":-1.84608, "ax":-4.093, "ay":2.26372, "alpha":-10.48569, "fx":[-100.99252,51.66722,-87.11331,-142.04444], "fy":[-94.44407,94.00593,117.50035,36.95901]},
    {"t":0.92029, "x":7.33858, "y":7.41551, "heading":-0.74393, "vx":4.02165, "vy":0.19667, "omega":-2.23207, "ax":-5.35561, "ay":2.36825, "alpha":-8.26257, "fx":[-118.92469,-12.62031,-90.71624,-142.12835], "fy":[-77.29819,80.82913,116.25264,41.34965]},
    {"t":0.9571, "x":7.48299, "y":7.42435, "heading":-0.82609, "vx":3.8245, "vy":0.28384, "omega":-2.53623, "ax":-8.64649, "ay":-0.93442, "alpha":2.55913, "fx":[-148.64423,-151.87665,-140.38175,-147.39463], "fy":[29.66843,-4.87272,-57.16984,-31.20293]},
    {"t":0.99391, "x":7.61792, "y":7.43417, "heading":-0.91946, "vx":3.50621, "vy":0.24945, "omega":-2.44202, "ax":-8.16382, "ay":-2.4152, "alpha":3.9961, "fx":[-150.76141,-151.77426,-125.37513,-127.54584], "fy":[22.48409,-17.20438,-87.02127,-82.58579]},
    {"t":1.03072, "x":7.74146, "y":7.44172, "heading":-1.00935, "vx":3.20569, "vy":0.16054, "omega":-2.29492, "ax":-7.8756, "ay":-2.96067, "alpha":4.63512, "fx":[-151.80644,-151.64662,-120.18009,-112.21373], "fy":[16.85941,-20.36272,-94.61953,-103.31779]},
    {"t":1.06753, "x":7.85413, "y":7.44562, "heading":-1.09383, "vx":2.91578, "vy":0.05155, "omega":-2.12429, "ax":-7.73385, "ay":-3.18307, "alpha":4.93636, "fx":[-152.34914,-151.78829,-118.78399,-103.2806], "fy":[12.97873,-20.27589,-96.62401,-112.65144]},
    {"t":1.10435, "x":7.95622, "y":7.44536, "heading":-1.17203, "vx":2.63108, "vy":-0.06562, "omega":-1.94258, "ax":-7.66444, "ay":-3.28862, "alpha":5.0663, "fx":[-152.69811,-152.01956,-118.84306,-97.91892], "fy":[9.60048,-19.08694,-96.69998,-117.56742]},
    {"t":1.14116, "x":8.04788, "y":7.44072, "heading":-1.24354, "vx":2.34894, "vy":-0.18668, "omega":-1.75608, "ax":-7.63266, "ay":-3.34469, "alpha":5.09738, "fx":[-152.93653,-152.25937,-119.51024,-94.61158], "fy":[6.30731,-17.51865,-95.97102,-120.38631]},
    {"t":1.17797, "x":8.12918, "y":7.43158, "heading":-1.30818, "vx":2.06797, "vy":-0.3098, "omega":-1.56844, "ax":-7.6209, "ay":-3.37838, "alpha":5.06983, "fx":[-153.08616,-152.47659,-120.41587,-92.53847], "fy":[2.99027,-15.86846,-94.9004,-122.08258]},
    {"t":1.21478, "x":8.20014, "y":7.41789, "heading":-1.36592, "vx":1.78744, "vy":-0.43417, "omega":-1.38181, "ax":-7.61942, "ay":-3.40182, "alpha":5.00936, "fx":[-153.15266,-152.66174,-121.37862,-91.22372], "fy":[-0.33245,-14.27101,-93.71656,-123.13624]},
    {"t":1.25159, "x":8.26078, "y":7.3996, "heading":-1.41678, "vx":1.50695, "vy":-0.55939, "omega":-1.19741, "ax":-7.62258, "ay":-3.42057, "alpha":4.93377, "fx":[-153.14143,-152.81451,-122.30302,-90.3724], "fy":[-3.58427,-12.78825,-92.5461,-123.81302]},
    {"t":1.2884, "x":8.31109, "y":7.37669, "heading":-1.46086, "vx":1.22636, "vy":-0.68531, "omega":-1.01579, "ax":-7.62699, "ay":-3.43699, "alpha":4.85566, "fx":[-153.06368,-152.93817,-123.1368,-89.79296], "fy":[-6.66461,-11.4468,-91.46499,-124.27269]},
    {"t":1.32521, "x":8.35106, "y":7.34913, "heading":-1.49826, "vx":0.9456, "vy":-0.81183, "omega":-0.83704, "ax":-7.63067, "ay":-3.45188, "alpha":4.78394, "fx":[-152.9377,-153.03706,-123.85061,-89.3564], "fy":[-9.46721,-10.25581,-90.52154,-124.61743]},
    {"t":1.36203, "x":8.3807, "y":7.31691, "heading":-1.52907, "vx":0.6647, "vy":-0.9389, "omega":-0.66094, "ax":-7.63246, "ay":-3.46523, "alpha":4.72479, "fx":[-152.78753,-153.11545,-124.42749,-88.97329], "fy":[-11.89046,-9.2162,-89.74806,-124.91565]},
    {"t":1.39884, "x":8.4, "y":7.28, "heading":-1.5534, "vx":0.38374, "vy":-1.06646, "omega":-0.48701, "ax":-7.27036, "ay":-4.52574, "alpha":3.81862, "fx":[-144.33007,-150.51646,-118.02021,-81.79999], "fy":[-51.15991,-29.17186,-97.93776,-129.65642]},
    {"t":1.44559, "x":8.40999, "y":7.22519, "heading":-1.57617, "vx":0.04382, "vy":-1.27805, "omega":-0.30848, "ax":-1.9734, "ay":-4.72355, "alpha":7.83216, "fx":[32.57126,-118.2959,-64.46493,15.92198], "fy":[-37.53044,-25.97505,-122.28958,-135.58962]},
    {"t":1.49234, "x":8.40989, "y":7.16028, "heading":-1.59059, "vx":-0.04844, "vy":-1.49889, "omega":0.0577, "ax":0.37998, "ay":-0.01012, "alpha":2.50578, "fx":[21.04997,-7.39883,-8.11577,20.31815], "fy":[18.21313,19.00795,-18.81397,-19.09579]},
    {"t":1.5391, "x":8.40804, "y":7.09019, "heading":-1.58789, "vx":-0.03068, "vy":-1.49937, "omega":0.17485, "ax":0.14939, "ay":-0.00271, "alpha":-1.2609, "fx":[-4.75688,9.54041,9.83912,-4.4584], "fy":[-9.44085,-9.56649,9.25136,9.57179]},
    {"t":1.58585, "x":8.40677, "y":7.02008, "heading":-1.57972, "vx":-0.02369, "vy":-1.49949, "omega":0.1159, "ax":0.09484, "ay":-0.00136, "alpha":-1.41566, "fx":[-6.50956,9.57502,9.7365,-6.34885], "fy":[-10.60667,-10.65472,10.48735,10.68167]},
    {"t":1.6326, "x":8.40576, "y":6.94998, "heading":-1.5743, "vx":-0.01926, "vy":-1.49956, "omega":0.04972, "ax":0.07207, "ay":-0.00084, "alpha":-0.78688, "fx":[-3.26273,5.68678,5.71478,-3.23492], "fy":[-5.90337,-5.91138,5.86162,5.8957]},
    {"t":1.67936, "x":8.40494, "y":6.87987, "heading":-1.57198, "vx":-0.01589, "vy":-1.4996, "omega":0.01293, "ax":0.05676, "ay":-0.00055, "alpha":-0.27805, "fx":[-0.61701,2.54653,2.54788,-0.61567], "fy":[-2.09114,-2.09131,2.07157,2.07342]},
    {"t":1.72611, "x":8.40426, "y":6.80975, "heading":-1.57137, "vx":-0.01323, "vy":-1.49962, "omega":-0.00007, "ax":0.04579, "ay":-0.00037, "alpha":-0.03952, "fx":[0.55384,1.00361,1.0038,0.55403], "fy":[-0.30216,-0.3023,0.28953,0.28968]},
    {"t":1.77286, "x":8.40369, "y":6.73964, "heading":-1.57137, "vx":-0.01109, "vy":-1.49964, "omega":-0.00192, "ax":0.03784, "ay":-0.00026, "alpha":0.02654, "fx":[0.79463,0.49259,0.4928,0.79485], "fy":[0.19443,0.19427,-0.20318,-0.20301]},
    {"t":1.81962, "x":8.40321, "y":6.66953, "heading":-1.57146, "vx":-0.00932, "vy":-1.49965, "omega":-0.00068, "ax":0.0319, "ay":-0.00018, "alpha":0.02496, "fx":[0.68458,0.40053,0.4006,0.68465], "fy":[0.18381,0.18375,-0.19,-0.18995]},
    {"t":1.86637, "x":8.40281, "y":6.59941, "heading":-1.5715, "vx":-0.00783, "vy":-1.49966, "omega":0.00049, "ax":0.02731, "ay":-0.00013, "alpha":0.01069, "fx":[0.5253,0.4037,0.40374,0.52534], "fy":[0.07779,0.07776,-0.08224,-0.08221]},
    {"t":1.91313, "x":8.40248, "y":6.5293, "heading":-1.57147, "vx":-0.00656, "vy":-1.49967, "omega":0.00099, "ax":0.0237, "ay":-0.00009, "alpha":0.00107, "fx":[0.40916,0.39703,0.39707,0.40921], "fy":[0.00639,0.00636,-0.00961,-0.00958]},
    {"t":1.95988, "x":8.4022, "y":6.45918, "heading":-1.57143, "vx":-0.00545, "vy":-1.49967, "omega":0.00104, "ax":0.02083, "ay":-0.00007, "alpha":-0.00297, "fx":[0.33744,0.37126,0.37131,0.33749], "fy":[-0.0234,-0.02344,0.02106,0.0211]},
    {"t":2.00663, "x":8.40196, "y":6.38907, "heading":-1.57138, "vx":-0.00447, "vy":-1.49967, "omega":0.0009, "ax":0.01856, "ay":-0.00005, "alpha":-0.00422, "fx":[0.29164,0.33964,0.3397,0.29169], "fy":[-0.03241,-0.03245,0.03071,0.03075]},
    {"t":2.05339, "x":8.40178, "y":6.31895, "heading":-1.57134, "vx":-0.00361, "vy":-1.49968, "omega":0.0007, "ax":0.01677, "ay":-0.00004, "alpha":-0.00462, "fx":[0.25885,0.31148,0.31153,0.2589], "fy":[-0.03521,-0.03525,0.034,0.03404]},
    {"t":2.10014, "x":8.40163, "y":6.24884, "heading":-1.5713, "vx":-0.00282, "vy":-1.49968, "omega":0.00048, "ax":0.01539, "ay":-0.00003, "alpha":-0.00481, "fx":[0.23434,0.28904,0.28909,0.23439], "fy":[-0.0364,-0.03644,0.03554,0.03558]},
    {"t":2.14689, "x":8.40151, "y":6.17872, "heading":-1.57128, "vx":-0.0021, "vy":-1.49968, "omega":0.00026, "ax":0.01437, "ay":-0.00002, "alpha":-0.0047, "fx":[0.21765,0.2711,0.27115,0.2177], "fy":[-0.03543,-0.03547,0.03486,0.0349]},
    {"t":2.19365, "x":8.40143, "y":6.10861, "heading":-1.57127, "vx":-0.00143, "vy":-1.49968, "omega":0.00004, "ax":0.01368, "ay":-0.00001, "alpha":-0.00412, "fx":[0.20919,0.25611,0.25615,0.20922], "fy":[-0.03103,-0.03106,0.03069,0.03072]},
    {"t":2.2404, "x":8.40138, "y":6.03849, "heading":-1.57127, "vx":-0.00079, "vy":-1.49968, "omega":-0.00015, "ax":0.0133, "ay":0.0, "alpha":-0.00311, "fx":[0.20845,0.24387,0.2439,0.20848], "fy":[-0.02336,-0.02338,0.02322,0.02324]},
    {"t":2.28715, "x":8.40135, "y":5.96838, "heading":-1.57127, "vx":-0.00017, "vy":-1.49968, "omega":-0.0003, "ax":0.01321, "ay":0.0, "alpha":-0.00199, "fx":[0.21346,0.23607,0.23608,0.21347], "fy":[-0.01485,-0.01486,0.0149,0.0149]},
    {"t":2.33391, "x":8.40136, "y":5.89826, "heading":-1.57129, "vx":0.00045, "vy":-1.49968, "omega":-0.00039, "ax":0.01343, "ay":0.00001, "alpha":-0.00137, "fx":[0.22066,0.23628,0.23628,0.22065], "fy":[-0.01017,-0.01016,0.0104,0.0104]},
    {"t":2.38066, "x":8.4014, "y":5.82815, "heading":-1.57131, "vx":0.00108, "vy":-1.49968, "omega":-0.00046, "ax":0.01396, "ay":0.00001, "alpha":-0.00213, "fx":[0.22531,0.24958,0.24957,0.2253], "fy":[-0.01575,-0.01574,0.0162,0.01619]},
    {"t":2.42741, "x":8.40146, "y":5.75803, "heading":-1.57133, "vx":0.00173, "vy":-1.49968, "omega":-0.00056, "ax":0.01482, "ay":0.00002, "alpha":-0.00519, "fx":[0.22248,0.28151,0.28153,0.22249], "fy":[-0.03848,-0.03849,0.03918,0.03919]},
    {"t":2.47417, "x":8.40156, "y":5.68792, "heading":-1.57135, "vx":0.00242, "vy":-1.49968, "omega":-0.0008, "ax":0.01602, "ay":0.00003, "alpha":-0.01114, "fx":[0.20914,0.3359,0.33598,0.20922], "fy":[-0.08286,-0.08291,0.08388,0.08393]},
    {"t":2.52092, "x":8.40169, "y":5.6178, "heading":-1.57139, "vx":0.00317, "vy":-1.49968, "omega":-0.00132, "ax":0.01762, "ay":0.00004, "alpha":-0.0196, "fx":[0.18801,0.41109,0.41128,0.18821], "fy":[-0.14597,-0.14611,0.1474,0.14755]},
    {"t":2.56767, "x":8.40186, "y":5.54769, "heading":-1.57145, "vx":0.00399, "vy":-1.49968, "omega":-0.00223, "ax":0.01963, "ay":0.00006, "alpha":-0.02828, "fx":[0.17288,0.49468,0.49504,0.17324], "fy":[-0.21058,-0.21086,0.21257,0.21284]},
    {"t":2.61443, "x":8.40206, "y":5.47757, "heading":-1.57156, "vx":0.00491, "vy":-1.49967, "omega":-0.00356, "ax":0.02214, "ay":0.00008, "alpha":-0.03195, "fx":[0.19444,0.55807,0.55861,0.19498], "fy":[-0.23766,-0.23807,0.24039,0.2408]},
    {"t":2.66118, "x":8.40232, "y":5.40746, "heading":-1.57172, "vx":0.00595, "vy":-1.49967, "omega":-0.00505, "ax":0.02523, "ay":0.00011, "alpha":-0.02258, "fx":[0.30027,0.55727,0.55789,0.30089], "fy":[-0.16697,-0.16744,0.17071,0.17119]},
    {"t":2.70793, "x":8.40262, "y":5.33734, "heading":-1.57196, "vx":0.00713, "vy":-1.49966, "omega":-0.00611, "ax":0.02909, "ay":0.00015, "alpha":0.00718, "fx":[0.53546,0.45378,0.45418,0.53586], "fy":[0.05647,0.05616,-0.05131,-0.05101]},
    {"t":2.75469, "x":8.40299, "y":5.26723, "heading":-1.57224, "vx":0.00849, "vy":-1.49966, "omega":-0.00577, "ax":0.03408, "ay":0.00021, "alpha":0.05297, "fx":[0.88126,0.27842,0.27803,0.88086], "fy":[0.40004,0.40035,-0.39287,-0.39317]},
    {"t":2.80144, "x":8.40342, "y":5.19712, "heading":-1.57251, "vx":0.01008, "vy":-1.49965, "omega":-0.00329, "ax":0.0408, "ay":0.0003, "alpha":0.07737, "fx":[1.13506,0.25456,0.2528,1.1333], "fy":[0.58372,0.58506,-0.57351,-0.57484]},
    {"t":2.84819, "x":8.40394, "y":5.127, "heading":-1.57267, "vx":0.01199, "vy":-1.49963, "omega":0.00032, "ax":0.05021, "ay":0.00044, "alpha":-0.0162, "fx":[0.76354,0.94776,0.94454,0.76033], "fy":[-0.1151,-0.11253,0.12995,0.12764]},
    {"t":2.89495, "x":8.40455, "y":5.05689, "heading":-1.57265, "vx":0.01434, "vy":-1.49961, "omega":-0.00043, "ax":0.06366, "ay":0.00067, "alpha":-0.37879, "fx":[-1.06953,3.23977,3.23512,-1.07414], "fy":[-2.82855,-2.82148,2.84781,2.84791]},
    {"t":2.9417, "x":8.40529, "y":4.98678, "heading":-1.57267, "vx":0.01731, "vy":-1.49958, "omega":-0.01814, "ax":0.08398, "ay":0.00108, "alpha":-1.09524, "fx":[-4.79773,7.65766,7.65444,-4.80016], "fy":[-8.2013,-8.16809,8.20662,8.2362]},
    {"t":2.98845, "x":8.4062, "y":4.91667, "heading":-1.57352, "vx":0.02124, "vy":-1.49953, "omega":-0.06935, "ax":0.12682, "ay":0.00205, "alpha":-1.8336, "fx":[-8.27775,12.56065,12.58957,-8.24396], "fy":[-13.74335,-13.66513,13.70891,13.83881]},
    {"t":3.03521, "x":8.40733, "y":4.84656, "heading":-1.57676, "vx":0.02717, "vy":-1.49943, "omega":-0.15508, "ax":0.23031, "ay":0.005, "alpha":-1.2244, "fx":[-3.08489,10.83221,10.91912,-2.99612], "fy":[-9.06559,-9.11066,9.21206,9.30433]},
    {"t":3.08196, "x":8.40885, "y":4.77646, "heading":-1.58402, "vx":0.03794, "vy":-1.4992, "omega":-0.21232, "ax":-0.73233, "ay":-0.0013, "alpha":4.45357, "fx":[12.89325,-36.88585,-38.57215,12.73759], "fy":[33.79651,32.93919,-32.39766,-34.42625]},
    {"t":3.12871, "x":8.40982, "y":4.70637, "heading":-1.59394, "vx":0.0037, "vy":-1.49926, "omega":-0.0041, "ax":-0.01082, "ay":7.27744, "alpha":7.00991, "fx":[42.70542,-41.20211,-115.4952,113.25597], "fy":[146.96858,147.40235,99.19235,101.5857]},
    {"t":3.17547, "x":8.40998, "y":4.64423, "heading":-1.59413, "vx":0.00319, "vy":-1.15902, "omega":0.32363, "ax":-1.91387, "ay":7.88543, "alpha":4.79932, "fx":[14.27716,-58.82476,-121.35613,35.68602], "fy":[152.6798,141.63212,93.47623,148.72741]},
    {"t":3.22222, "x":8.40804, "y":4.59866, "heading":-1.579, "vx":-0.08629, "vy":-0.79035, "omega":0.54802, "ax":-3.66551, "ay":7.58758, "alpha":3.83728, "fx":[-10.60835,-75.45166,-130.92582,-32.41157], "fy":[153.05418,133.6041,79.86267,149.72953]},
    {"t":3.26897, "x":8.4, "y":4.57, "heading":-1.55338, "vx":-0.25767, "vy":-0.4356, "omega":0.72743, "ax":-4.14691, "ay":7.59422, "alpha":3.00811, "fx":[-25.99863,-79.24475,-123.74067,-53.16716], "fy":[151.16146,131.34761,90.52372,143.66891]},
    {"t":3.30069, "x":8.38974, "y":4.56, "heading":-1.53031, "vx":-0.38919, "vy":-0.19474, "omega":0.82283, "ax":-4.13523, "ay":7.60218, "alpha":2.98973, "fx":[-27.00347,-80.06848,-123.39876,-50.88584], "fy":[150.97526,130.83579,90.95993,144.47243]},
    {"t":3.33241, "x":8.37532, "y":4.55765, "heading":-1.50421, "vx":-0.52035, "vy":0.04638, "omega":0.91766, "ax":-4.12277, "ay":7.61086, "alpha":2.96952, "fx":[-28.15236,-80.98234,-122.95489,-48.41899], "fy":[150.75397,130.25908,91.52518,145.29567]},
    {"t":3.36412, "x":8.35674, "y":4.56295, "heading":-1.47511, "vx":-0.65111, "vy":0.28777, "omega":1.01184, "ax":-4.10975, "ay":7.62033, "alpha":2.94684, "fx":[-29.44747,-81.97573,-122.38084,-45.81888], "fy":[150.49339,129.62099,92.25201,146.11214]},
    {"t":3.39584, "x":8.33402, "y":4.57591, "heading":-1.44301, "vx":-0.78146, "vy":0.52946, "omega":1.1053, "ax":-4.09642, "ay":7.6308, "alpha":2.92047, "fx":[-30.8912,-83.03522,-121.64057,-43.14899], "fy":[150.18861,128.9269,93.17997,146.89574]},
    {"t":3.42756, "x":8.30718, "y":4.59654, "heading":-1.40796, "vx":-0.91138, "vy":0.77149, "omega":1.19793, "ax":-4.08299, "ay":7.64266, "alpha":2.8884, "fx":[-32.4862,-84.14334,-120.68758,-40.48514], "fy":[149.83389,128.18495,94.35695,147.62173]},
    {"t":3.45928, "x":8.27622, "y":4.62485, "heading":-1.36996, "vx":-1.04088, "vy":1.01389, "omega":1.28954, "ax":-4.06959, "ay":7.65648, "alpha":2.84768, "fx":[-34.23554,-85.2768,-119.46106,-37.91699], "fy":[149.42249,127.4076,95.84093,148.26738]},
    {"t":3.49099, "x":8.24116, "y":4.66086, "heading":-1.32906, "vx":-1.16995, "vy":1.25673, "omega":1.37986, "ax":-4.05617, "ay":7.67318, "alpha":2.79418, "fx":[-36.14292,-86.40345,-117.88022,-35.55069], "fy":[148.94639,126.61392,97.70206,148.81192]},
    {"t":3.52271, "x":8.20201, "y":4.70458, "heading":-1.2853, "vx":-1.2986, "vy":1.50009, "omega":1.46848, "ax":-4.04239, "ay":7.69398, "alpha":2.72234, "fx":[-38.21313,-87.47692,-115.83556,-33.51388], "fy":[148.39581,125.8337,100.02508,149.23533]},
    {"t":3.55443, "x":8.15879, "y":4.75603, "heading":-1.23872, "vx":-1.42681, "vy":1.74412, "omega":1.55483, "ax":-4.02742, "ay":7.72059, "alpha":2.62466, "fx":[-40.45316,-88.4268,-113.17523,-31.96589], "fy":[147.75825,125.11467,102.91226,149.51485]},
    {"t":3.58614, "x":8.11151, "y":4.81523, "heading":-1.18941, "vx":-1.55455, "vy":1.98899, "omega":1.63807, "ax":-4.00968, "ay":7.75524, "alpha":2.4909, "fx":[-42.87453,-89.13865,-109.68208,-31.11871], "fy":[147.01658,124.53656,106.48691,149.61731]},
    {"t":3.61786, "x":8.06019, "y":4.88222, "heading":-1.13745, "vx":-1.68173, "vy":2.23496, "omega":1.71708, "ax":-3.9863, "ay":7.8009, "alpha":2.30614, "fx":[-45.49894,-89.40966,-105.03303,-31.2819], "fy":[146.14457,124.24049,110.8976,149.48177]},
    {"t":3.64958, "x":8.00484, "y":4.95702, "heading":-1.08299, "vx":-1.80816, "vy":2.48238, "omega":1.79022, "ax":-3.95206, "ay":7.86159, "alpha":2.04598, "fx":[-48.37316,-88.83546,-98.7204,-32.96478], "fy":[145.09531,124.49874,116.32279,148.97654]},
    {"t":3.68129, "x":7.94551, "y":5.03971, "heading":-1.02621, "vx":-1.9335, "vy":2.73173, "omega":1.85511, "ax":-3.89622, "ay":7.94277, "alpha":1.66268, "fx":[-51.61541,-86.46178,-89.88431,-37.13276], "fy":[143.76493,125.90613,122.97099,147.77465]},
    {"t":3.71301, "x":7.88222, "y":5.13035, "heading":-0.96738, "vx":-2.05708, "vy":2.98365, "omega":1.90785, "ax":-3.78926, "ay":8.05142, "alpha":1.03295, "fx":[-55.60675,-79.34713,-76.91071,-45.95214], "fy":[141.84059,130.02181,131.04526,144.90166]},
    {"t":3.74473, "x":7.81507, "y":5.22903, "heading":-0.90687, "vx":-2.17726, "vy":3.23901, "omega":1.94061, "ax":-3.47796, "ay":8.1766, "alpha":-0.3665, "fx":[-62.41971,-52.51425,-56.38813,-65.3144], "fy":[137.62767,141.75017,140.45428,136.49431]},
    {"t":3.77644, "x":7.74427, "y":5.33587, "heading":-0.84532, "vx":-2.28757, "vy":3.49834, "omega":1.92898, "ax":-1.47431, "ay":4.52686, "alpha":-10.66621, "fx":[-77.94825,109.65213,-21.79577,-110.21872], "fy":[-41.09111,98.98917,148.74644,101.35813]},
    {"t":3.80816, "x":7.67097, "y":5.44911, "heading":-0.78414, "vx":-2.33433, "vy":3.64192, "omega":1.59069, "ax":-0.94325, "ay":4.03697, "alpha":-11.47404, "fx":[-37.71617,110.09576,-24.34523,-112.21201], "fy":[-67.47628,97.04462,147.56713,97.53505]},
    {"t":3.83988, "x":7.59646, "y":5.56665, "heading":-0.73368, "vx":-2.36425, "vy":3.76996, "omega":1.22677, "ax":-0.71839, "ay":4.21625, "alpha":-11.01154, "fx":[-15.33353,106.49431,-27.18193,-112.85756], "fy":[-51.42293,98.35423,145.77502,94.16229]},
    {"t":3.87159, "x":7.52111, "y":5.68834, "heading":-0.69478, "vx":-2.38703, "vy":3.90369, "omega":0.87752, "ax":-0.6678, "ay":4.22889, "alpha":-10.62005, "fx":[-6.20168,103.20806,-29.40154,-113.04131], "fy":[-40.45298,96.66277,142.79857,88.72061]},
    {"t":3.90331, "x":7.44507, "y":5.81428, "heading":-0.66694, "vx":-2.40821, "vy":4.03781, "omega":0.54068, "ax":-0.93228, "ay":3.82965, "alpha":-9.87751, "fx":[-7.61113,90.42212,-34.63284,-111.60908], "fy":[-33.47528,83.73229,134.80495,75.50304]},
    {"t":3.93503, "x":7.36822, "y":5.94427, "heading":-0.64979, "vx":-2.43778, "vy":4.15928, "omega":0.2274, "ax":-1.87745, "ay":1.33679, "alpha":-5.4767, "fx":[-21.80078,19.10552,-44.33776,-80.70647], "fy":[-29.68336,19.82768,74.26693,26.54209]},
    {"t":3.96674, "x":7.28996, "y":6.07686, "heading":-0.64258, "vx":-2.49733, "vy":4.20168, "omega":0.0537, "ax":-3.18246, "ay":-1.7928, "alpha":-0.33122, "fx":[-53.25413,-51.36628,-55.07696,-56.83343], "fy":[-33.85707,-31.54036,-27.09111,-29.49129]},
    {"t":3.99846, "x":7.20915, "y":6.20922, "heading":-0.64088, "vx":-2.59827, "vy":4.14481, "omega":0.04319, "ax":-5.03282, "ay":-4.08245, "alpha":1.75533, "fx":[-94.21723,-99.71934,-78.17314,-70.31737], "fy":[-52.26282,-64.82094,-85.85093,-74.83081]},
    {"t":4.03018, "x":7.12421, "y":6.33863, "heading":-0.63951, "vx":-2.75789, "vy":4.01533, "omega":0.09887, "ax":-5.29377, "ay":-5.5686, "alpha":3.83292, "fx":[-122.93766,-117.28755,-66.77166,-53.18516], "fy":[-55.97616,-78.39217,-123.54945,-120.96308]},
    {"t":4.06189, "x":7.03407, "y":6.46318, "heading":-0.63637, "vx":-2.92579, "vy":3.83871, "omega":0.22044, "ax":-5.04677, "ay":-6.1433, "alpha":4.56133, "fx":[-129.0703,-118.96167,-57.85151,-37.4928], "fy":[-60.75931,-85.65281,-134.53483,-137.03632]},
    {"t":4.09361, "x":6.93874, "y":6.58184, "heading":-0.62938, "vx":-3.08586, "vy":3.64387, "omega":0.36511, "ax":-4.97613, "ay":-6.48465, "alpha":4.42039, "fx":[-128.6746,-117.48107,-56.55083,-35.86369], "fy":[-69.96326,-91.63215,-137.79133,-141.82135]},
    {"t":4.12533, "x":6.83836, "y":6.69415, "heading":-0.6178, "vx":-3.24369, "vy":3.4382, "omega":0.50531, "ax":-4.98435, "ay":-6.75683, "alpha":3.86453, "fx":[-124.50212,-114.38143,-58.41795,-41.82782], "fy":[-81.25527,-97.45892,-138.4264,-142.58666]},
    {"t":4.15704, "x":6.73298, "y":6.7998, "heading":-0.60178, "vx":-3.40177, "vy":3.22389, "omega":0.62788, "ax":-4.96973, "ay":-7.00446, "alpha":3.15658, "fx":[-117.6772,-109.73756,-61.06126,-49.65893], "fy":[-93.09134,-103.79202,-138.14,-141.55187]},
    {"t":4.18876, "x":6.62258, "y":6.89853, "heading":-0.58186, "vx":-3.5594, "vy":3.00173, "omega":0.72799, "ax":-4.89087, "ay":-7.2398, "alpha":2.42248, "fx":[-108.94853,-103.58344,-63.55369,-56.68381], "fy":[-104.48118,-110.63729,-137.58261,-139.88697]},
    {"t":4.22048, "x":6.50723, "y":6.99009, "heading":-0.55877, "vx":-3.71452, "vy":2.77211, "omega":0.80483, "ax":-4.73909, "ay":-7.4656, "alpha":1.717, "fx":[-98.93378,-95.97306,-65.55425,-61.98093], "fy":[-114.82842,-117.76481,-137.04484,-138.31309]},
    {"t":4.25219, "x":6.38704, "y":7.07426, "heading":-0.53324, "vx":-3.86483, "vy":2.53533, "omega":0.85928, "ax":-4.5085, "ay":-7.68798, "alpha":1.04945, "fx":[-87.82809,-86.73837,-66.83571,-65.35093], "fy":[-124.06826,-125.04555,-136.72268,-137.24505]},
    {"t":4.28391, "x":6.26219, "y":7.15081, "heading":-0.50599, "vx":-4.00782, "vy":2.29149, "omega":0.89257, "ax":-4.06943, "ay":-7.97645, "alpha":0.32449, "fx":[-72.58338,-72.65036,-65.98791,-65.65805], "fy":[-133.93588,-133.95018,-137.35682,-137.46575]},
    {"t":4.31563, "x":6.13303, "y":7.21947, "heading":-0.47768, "vx":-4.13689, "vy":2.0385, "omega":0.90286, "ax":-3.61529, "ay":-8.20664, "alpha":-0.2605, "fx":[-58.87513,-58.5085,-64.20149,-64.39517], "fy":[-140.76851,-140.88914,-138.38489,-138.32786]},
    {"t":4.34734, "x":6.0, "y":7.28, "heading":-0.44905, "vx":-4.25156, "vy":1.77821, "omega":0.8946, "ax":-3.26067, "ay":-8.33653, "alpha":-0.64487, "fx":[-49.10879,-47.71732,-62.35562,-62.67019], "fy":[-144.37273,-144.75318,-139.06611,-139.01566]},
    {"t":4.37564, "x":5.87841, "y":7.32697, "heading":-0.42374, "vx":-4.34381, "vy":1.54236, "omega":0.87635, "ax":-2.9716, "ay":-8.40314, "alpha":-1.15801, "fx":[-39.50118,-36.05839,-63.32431,-63.30036], "fy":[-147.10327,-147.80656,-138.31012,-138.52028]},
    {"t":4.40393, "x":5.75433, "y":7.36725, "heading":-0.39894, "vx":-4.42788, "vy":1.30462, "omega":0.84359, "ax":-2.70506, "ay":-8.42591, "alpha":-1.73308, "fx":[-30.11426,-23.5635,-65.73676,-64.63486], "fy":[-149.05267,-149.90914,-136.71482,-137.61249]},
    {"t":4.43222, "x":5.62797, "y":7.40078, "heading":-0.37508, "vx":-4.50441, "vy":1.06623, "omega":0.79456, "ax":-2.48104, "ay":-8.38844, "alpha":-2.3993, "fx":[-21.17726,-10.28351,-70.33524,-67.011], "fy":[-150.21334,-150.80364,-133.67778,-136.04508]},
    {"t":4.46051, "x":5.49954, "y":7.42759, "heading":-0.3526, "vx":-4.5746, "vy":0.82891, "omega":0.72668, "ax":-2.3307, "ay":-8.25662, "alpha":-3.22113, "fx":[-12.93182,3.87009,-78.45108,-71.06538], "fy":[-150.56198,-150.10505,-127.81387,-133.2898]},
    {"t":4.4888, "x":5.36918, "y":7.44774, "heading":-0.33204, "vx":-4.64054, "vy":0.59531, "omega":0.63555, "ax":-2.31895, "ay":-7.93966, "alpha":-4.34055, "fx":[-5.94914,18.9781,-92.56871,-78.23907], "fy":[-149.93044,-146.95566,-115.36476,-127.95444]},
    {"t":4.51709, "x":5.23696, "y":7.4614, "heading":-0.31406, "vx":-4.70615, "vy":0.37068, "omega":0.51274, "ax":-2.56917, "ay":-7.15694, "alpha":-6.0283, "fx":[-2.12683,34.14975,-115.08799,-91.7382], "fy":[-147.46828,-138.41618,-85.41525,-115.6501]},
    {"t":4.54539, "x":5.10279, "y":7.46903, "heading":-0.29955, "vx":-4.77884, "vy":0.1682, "omega":0.34219, "ax":-2.3448, "ay":-5.88128, "alpha":-6.116, "fx":[-0.98515,26.96088,-95.16144,-90.35177], "fy":[-137.12797,-97.66667,-60.27439,-105.08685]},
    {"t":4.57368, "x":4.96665, "y":7.47143, "heading":-0.28987, "vx":-4.84518, "vy":0.00181, "omega":0.16916, "ax":1.78891, "ay":-2.67051, "alpha":4.68178, "fx":[4.38863,-11.27148,55.65784,72.94072], "fy":[-10.27442,-62.40277,-79.12189,-29.89965]},
    {"t":4.60197, "x":4.83029, "y":7.47041, "heading":-0.28508, "vx":-4.79456, "vy":-0.07375, "omega":0.30162, "ax":4.0158, "ay":-0.06821, "alpha":10.71383, "fx":[32.99942,-24.9142,123.18458,141.96059], "fy":[120.5178,-78.35473,-73.46588,26.66164]},
    {"t":4.63026, "x":4.69625, "y":7.4683, "heading":-0.27655, "vx":-4.68095, "vy":-0.07568, "omega":0.60473, "ax":6.12811, "ay":0.00905, "alpha":8.05745, "fx":[77.2271,58.96741,134.9695,145.78529], "fy":[120.53846,-87.79177,-60.88496,28.75421]},
    {"t":4.65855, "x":4.56627, "y":7.46616, "heading":-0.25944, "vx":-4.50757, "vy":-0.07542, "omega":0.83269, "ax":8.84489, "ay":0.22638, "alpha":0.37399, "fx":[150.09374,150.4489,150.66416,150.58933], "fy":[11.17614,0.47817,-3.01258,6.76073]},
    {"t":4.68685, "x":4.44228, "y":7.46412, "heading":-0.23588, "vx":-4.25734, "vy":-0.06901, "omega":0.84327, "ax":8.90146, "ay":0.20598, "alpha":-0.69281, "fx":[151.67014,151.69635,150.70545,151.57332], "fy":[-8.81771,9.1528,17.27701,-3.59747]},
    {"t":4.71514, "x":4.32539, "y":7.46225, "heading":-0.21202, "vx":-4.0055, "vy":-0.06319, "omega":0.82367, "ax":8.89546, "ay":0.19977, "alpha":-1.13865, "fx":[151.6518,151.96746,149.85812,151.75949], "fy":[-15.58302,12.62754,26.46207,-9.91462]},
    {"t":4.74343, "x":4.21563, "y":7.46054, "heading":-0.18872, "vx":-3.75383, "vy":-0.05754, "omega":0.79146, "ax":8.88442, "ay":0.19203, "alpha":-1.38651, "fx":[151.57122,152.03825,149.1859,151.69009], "fy":[-18.70114,14.75031,31.41792,-14.40161]},
    {"t":4.77172, "x":4.11298, "y":7.45899, "heading":-0.16633, "vx":-3.50247, "vy":-0.0521, "omega":0.75223, "ax":8.8744, "ay":0.18323, "alpha":-1.54526, "fx":[151.52703,152.03668,148.7231,151.5175], "fy":[-20.33107,16.30933,34.36549,-17.87718]},
    {"t":4.80001, "x":4.01744, "y":7.45759, "heading":-0.14505, "vx":-3.2514, "vy":-0.04692, "omega":0.70851, "ax":8.86602, "ay":0.17412, "alpha":-1.65623, "fx":[151.51614,152.00211,148.41642,151.29934], "fy":[-21.22249,17.56491,36.21517,-20.71058]},
    {"t":4.82831, "x":3.929, "y":7.45633, "heading":-0.125, "vx":-3.00056, "vy":-0.04199, "omega":0.66165, "ax":8.85906, "ay":0.16511, "alpha":-1.73857, "fx":[151.52763,151.95106,148.21943,151.06223], "fy":[-21.70513,18.6264,37.40632,-23.09369]},
    {"t":4.8566, "x":3.84766, "y":7.45521, "heading":-0.10628, "vx":-2.74992, "vy":-0.03732, "omega":0.61247, "ax":8.85323, "ay":0.15638, "alpha":-1.80238, "fx":[151.55275,151.89197,148.09894,150.82028], "fy":[-21.94742,19.54717,38.17762,-25.13761]},
    {"t":4.88489, "x":3.7734, "y":7.45422, "heading":-0.08895, "vx":-2.49944, "vy":-0.0329, "omega":0.56147, "ax":8.84831, "ay":0.148, "alpha":-1.85346, "fx":[151.58531,151.82976,148.03174,150.58174], "fy":[-22.04482,20.35613,38.67079,-26.91227]},
    {"t":4.91318, "x":3.70623, "y":7.45335, "heading":-0.07307, "vx":-2.24911, "vy":-0.02871, "omega":0.50903, "ax":8.84409, "ay":0.14001, "alpha":-1.89539, "fx":[151.62105,151.76765,148.0013,150.35174], "fy":[-22.0558,21.07015,38.97614,-28.4647]},
    {"t":4.94147, "x":3.64613, "y":7.45259, "heading":-0.05867, "vx":-1.99889, "vy":-0.02475, "omega":0.45541, "ax":8.84045, "ay":0.13239, "alpha":-1.9305, "fx":[151.65701,151.70786,147.99557,150.1336], "fy":[-22.01839,21.69971,39.15457,-29.82833]},
    {"t":4.96977, "x":3.59312, "y":7.45194, "heading":-0.04578, "vx":-1.74878, "vy":-0.021, "omega":0.40079, "ax":8.83728, "ay":0.12514, "alpha":-1.96037, "fx":[151.69108,151.65207,148.00557,149.92952], "fy":[-21.95852,22.25161,39.24919,-31.02791]},
    {"t":4.99806, "x":3.54718, "y":7.4514, "heading":-0.03444, "vx":-1.49876, "vy":-0.01746, "omega":0.34533, "ax":8.83449, "ay":0.11824, "alpha":-1.98613, "fx":[151.72176,151.60154,148.02444,149.74096], "fy":[-21.89456,22.73044,39.29165,-32.08241]},
    {"t":5.02635, "x":3.50831, "y":7.45095, "heading":-0.02467, "vx":-1.24881, "vy":-0.01412, "omega":0.28914, "ax":8.83203, "ay":0.11168, "alpha":-2.00858, "fx":[151.74797,151.55727,148.04687,149.56889], "fy":[-21.83995,23.1394,39.30592,-33.00671]},
    {"t":5.05464, "x":3.47652, "y":7.4506, "heading":-0.01649, "vx":-0.99894, "vy":-0.01096, "omega":0.23231, "ax":8.82983, "ay":0.10544, "alpha":-2.02834, "fx":[151.76888,151.52006,148.06869,149.41397], "fy":[-21.80477,23.48076,39.3106,-33.81263]},
    {"t":5.08293, "x":3.45179, "y":7.45033, "heading":-0.00992, "vx":-0.74912, "vy":-0.00797, "omega":0.17493, "ax":8.82786, "ay":0.0995, "alpha":-2.04586, "fx":[151.78386,151.49055,148.08659,149.27662], "fy":[-21.79677,23.75616,39.32034,-34.50968]},
    {"t":5.11122, "x":3.43413, "y":7.45014, "heading":-0.00497, "vx":-0.49937, "vy":-0.00516, "omega":0.11705, "ax":8.82608, "ay":0.09386, "alpha":-2.0615, "fx":[151.79241,151.46926,148.09789,149.15714], "fy":[-21.82196,23.96677,39.3468,-35.10545]},
    {"t":5.13952, "x":3.42353, "y":7.45004, "heading":-0.00166, "vx":-0.24966, "vy":-0.0025, "omega":0.05872, "ax":8.82447, "ay":0.0885, "alpha":-2.07556, "fx":[151.7941,151.45659,148.10048,149.05576], "fy":[-21.8851,24.11345,39.39928,-35.60596]},
    {"t":5.16781, "x":3.42, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8826, "ay":-1.56021, "alpha":0.00011, "fx":[151.09071,151.09013,151.09027,151.09085], "fy":[-26.5375,-26.54082,-26.54006,-26.53673]},
    {"t":5.21503, "x":3.42991, "y":7.44826, "heading":0.0, "vx":0.41948, "vy":-0.07368, "omega":0.00001, "ax":8.88173, "ay":-1.55651, "alpha":0.00048, "fx":[151.07666,151.0742,151.07479,151.07725], "fy":[-26.47037,-26.48446,-26.48122,-26.46712]},
    {"t":5.26226, "x":3.45962, "y":7.44304, "heading":0.0, "vx":0.83892, "vy":-0.14719, "omega":0.00003, "ax":8.88014, "ay":-1.55311, "alpha":0.00078, "fx":[151.0501,151.0461,151.04706,151.05106], "fy":[-26.40908,-26.43198,-26.42672,-26.40382]},
    {"t":5.30948, "x":3.50914, "y":7.43436, "heading":0.0, "vx":1.25829, "vy":-0.22053, "omega":0.00006, "ax":8.87724, "ay":-1.55, "alpha":0.00099, "fx":[151.0012,150.9961,150.99734,151.00243], "fy":[-26.35371,-26.38295,-26.37625,-26.34701]},
    {"t":5.35671, "x":3.57846, "y":7.42222, "heading":0.0, "vx":1.67752, "vy":-0.29373, "omega":0.00011, "ax":8.87156, "ay":-1.54704, "alpha":0.00109, "fx":[150.90478,150.8992,150.90058,150.90617], "fy":[-26.30234,-26.33447,-26.32711,-26.29499]},
    {"t":5.40393, "x":3.66757, "y":7.40662, "heading":0.00001, "vx":2.09648, "vy":-0.36679, "omega":0.00016, "ax":8.85772, "ay":-1.54361, "alpha":0.00097, "fx":[150.66912,150.66419,150.66547,150.6704], "fy":[-26.24546,-26.27384,-26.26736,-26.23898]},
    {"t":5.45116, "x":3.77646, "y":7.38758, "heading":0.00002, "vx":2.51478, "vy":-0.43969, "omega":0.00021, "ax":8.78761, "ay":-1.5336, "alpha":-0.0003, "fx":[149.47425,149.47573,149.47524,149.47376], "fy":[-26.08934,-26.08077,-26.08271,-26.09129]},
    {"t":5.49838, "x":3.90502, "y":7.3651, "heading":0.00003, "vx":2.92978, "vy":-0.51211, "omega":0.00019, "ax":-8.78943, "ay":1.52339, "alpha":-0.00369, "fx":[-149.51196,-149.49364,-149.49953,-149.51782], "fy":[25.87091,25.97787,25.95376,25.84691]},
    {"t":5.54561, "x":4.03358, "y":7.34262, "heading":0.00004, "vx":2.5147, "vy":-0.44017, "omega":0.00002, "ax":-8.85846, "ay":1.53939, "alpha":-0.00216, "fx":[-150.68389,-150.67292,-150.67577,-150.68673], "fy":[26.1601,26.22349,26.20904,26.14568]},
    {"t":5.59283, "x":4.14246, "y":7.32355, "heading":0.00004, "vx":2.09636, "vy":-0.36747, "omega":-0.00008, "ax":-8.87209, "ay":1.54398, "alpha":-0.00159, "fx":[-150.91478,-150.90667,-150.90868,-150.91678], "fy":[26.24467,26.29138,26.2807,26.23401]},
    {"t":5.64006, "x":4.23156, "y":7.30792, "heading":0.00003, "vx":1.67737, "vy":-0.29456, "omega":-0.00016, "ax":-8.87756, "ay":1.54813, "alpha":-0.00097, "fx":[-151.00664,-151.00168,-151.00288,-151.00785], "fy":[26.3223,26.35082,26.34428,26.31576]},
    {"t":5.68728, "x":4.30088, "y":7.29573, "heading":0.00003, "vx":1.25813, "vy":-0.22145, "omega":-0.0002, "ax":-8.88005, "ay":1.55359, "alpha":-0.0001, "fx":[-151.04731,-151.04678,-151.04691,-151.04744], "fy":[26.42497,26.42801,26.42731,26.42428]},
    {"t":5.73451, "x":4.35039, "y":7.28701, "heading":0.00002, "vx":0.83877, "vy":-0.14808, "omega":-0.00021, "ax":-8.88082, "ay":1.56167, "alpha":0.0012, "fx":[-151.05792,-151.06415,-151.06266,-151.05643], "fy":[26.57724,26.54178,26.54997,26.58544]},
    {"t":5.78173, "x":4.3801, "y":7.28176, "heading":0.00001, "vx":0.41937, "vy":-0.07433, "omega":-0.00015, "ax":-8.88018, "ay":1.57392, "alpha":0.00318, "fx":[-151.04305,-151.0596,-151.05564,-151.03906], "fy":[26.8078,26.7143,26.73606,26.82963]},
    {"t":5.82896, "x":4.39, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44179, "ay":2.90152, "alpha":-1.45283, "fx":[151.27146,142.13837,132.02137,148.9384], "fy":[25.37075,57.67462,77.99917,36.37188]},
    {"t":5.86411, "x":4.39521, "y":7.28179, "heading":0.0, "vx":0.2967, "vy":0.10198, "omega":-0.05106, "ax":8.50576, "ay":2.58778, "alpha":-1.70695, "fx":[152.41924,143.30442,131.97757,151.02128], "fy":[17.10092,54.68992,78.02824,26.25052]},
    {"t":5.89925, "x":4.4109, "y":7.28697, "heading":-0.00179, "vx":0.59565, "vy":0.19293, "omega":-0.11106, "ax":8.55577, "ay":2.22798, "alpha":-2.01054, "fx":[153.14684,144.48817,131.85934,152.63039], "fy":[8.19946,51.45344,78.17246,13.76419]},
    {"t":5.9344, "x":4.43711, "y":7.29513, "heading":-0.0057, "vx":0.89635, "vy":0.27124, "omega":-0.18172, "ax":8.58161, "ay":1.81118, "alpha":-2.38482, "fx":[153.34988,145.69476,131.64228,153.1957], "fy":[-1.36913,47.89645,78.46797,-1.76457]},
    {"t":5.96955, "x":4.47392, "y":7.30578, "heading":-0.01208, "vx":1.19797, "vy":0.33489, "omega":-0.26554, "ax":8.5663, "ay":1.32847, "alpha":-2.85728, "fx":[152.90739,146.92113,131.29815,151.71469], "fy":[-11.5739,43.94837,78.9537,-20.94051]},
    {"t":6.00469, "x":4.52131, "y":7.31837, "heading":-0.02142, "vx":1.49905, "vy":0.38158, "omega":-0.36596, "ax":8.48647, "ay":0.78278, "alpha":-3.45084, "fx":[151.71176,148.14989,130.82168,146.72635], "fy":[-22.23247,39.55289,79.62534,-43.68616]},
    {"t":6.03984, "x":4.57924, "y":7.33227, "heading":-0.03428, "vx":1.79732, "vy":0.4091, "omega":-0.48725, "ax":8.33039, "ay":0.21398, "alpha":-4.12935, "fx":[149.78349,149.3349,130.39664,137.27539], "fy":[-32.72391,34.732,80.16916,-67.6183]},
    {"t":6.07499, "x":4.64756, "y":7.34678, "heading":-0.0514, "vx":2.0901, "vy":0.41662, "omega":-0.63238, "ax":8.18465, "ay":-0.24773, "alpha":-4.59783, "fx":[147.7408,150.36328,131.22692,127.54334], "fy":[-40.88058,29.83239,78.62012,-84.42688]},
    {"t":6.11013, "x":4.72607, "y":7.36127, "heading":-0.07363, "vx":2.37776, "vy":0.40791, "omega":-0.79398, "ax":8.13211, "ay":-0.50495, "alpha":-4.71472, "fx":[146.34575,151.05215,132.75436,123.14692], "fy":[-45.49285,25.88928,75.80818,-90.5607]},
    {"t":6.14528, "x":4.81467, "y":7.37529, "heading":-0.10154, "vx":2.66358, "vy":0.39016, "omega":-0.95968, "ax":8.11932, "ay":-0.62487, "alpha":-4.71267, "fx":[145.39396,151.4616,133.41319,122.16049], "fy":[-48.26697,23.00714,74.3929,-91.64873]},
    {"t":6.18043, "x":4.9133, "y":7.38862, "heading":-0.13527, "vx":2.94894, "vy":0.3682, "omega":-1.12532, "ax":8.12867, "ay":-0.72112, "alpha":-4.63424, "fx":[144.45486,151.81571,134.24043,122.55454], "fy":[-50.7463,19.90865,72.53076,-90.75762]},
    {"t":6.21557, "x":5.02196, "y":7.40112, "heading":-0.17482, "vx":3.23464, "vy":0.34286, "omega":-1.2882, "ax":8.15895, "ay":-0.83425, "alpha":-4.46336, "fx":[143.36624,152.13504,135.80192,123.82231], "fy":[-53.32878,16.02466,68.96099,-88.41851]},
    {"t":6.25072, "x":5.14069, "y":7.41265, "heading":-0.22009, "vx":3.5214, "vy":0.31353, "omega":-1.44507, "ax":8.21794, "ay":-1.01731, "alpha":-4.12198, "fx":[141.96447,152.34441,139.00943,125.82105], "fy":[-56.1762,10.4192,60.94568,-84.40504]},
    {"t":6.28587, "x":5.26953, "y":7.42304, "heading":-0.27088, "vx":3.81023, "vy":0.27778, "omega":-1.58994, "ax":8.31235, "ay":-1.50977, "alpha":-3.27065, "fx":[139.64921,151.88069,145.94285,128.09021], "fy":[-59.61744,-1.20042,36.19954,-78.10502]},
    {"t":6.32101, "x":5.40858, "y":7.43187, "heading":-0.32676, "vx":4.10238, "vy":0.22472, "omega":-1.70489, "ax":5.44318, "ay":-5.54908, "alpha":3.32311, "fx":[99.28947,45.88436,98.42918,126.74487], "fy":[-72.12816,-131.88294,-106.26569,-67.27596]},
    {"t":6.35616, "x":5.55613, "y":7.43634, "heading":-0.38668, "vx":4.29369, "vy":0.02969, "omega":-1.5881, "ax":2.82206, "ay":-4.30587, "alpha":7.54746, "fx":[16.36705,-26.90775,76.67681,125.87382], "fy":[-11.22778,-113.95024,-115.38934,-52.39935]},
    {"t":6.39131, "x":5.70878, "y":7.43473, "heading":-0.4425, "vx":4.39288, "vy":-0.12165, "omega":-1.32283, "ax":1.55026, "ay":-2.16943, "alpha":4.3731, "fx":[8.38393,-14.13574,43.89216,67.33735], "fy":[0.04529,-45.63296,-73.13734,-28.88065]},
    {"t":6.42645, "x":5.86413, "y":7.42911, "heading":-0.48899, "vx":4.44736, "vy":-0.1979, "omega":-1.16913, "ax":0.36574, "ay":0.14984, "alpha":1.14633, "fx":[2.38621,-4.63065,9.47371,17.65551], "fy":[12.11646,2.84601,-7.83323,3.06586]},
    {"t":6.4616, "x":6.02066, "y":7.42225, "heading":-0.53008, "vx":4.46022, "vy":-0.19263, "omega":-1.12884, "ax":-1.90289, "ay":1.48688, "alpha":-4.72859, "fx":[-15.84743,12.49386,-50.06584,-76.05099], "fy":[-16.97854,36.94686,63.69597,17.50163]},
    {"t":6.49674, "x":6.17625, "y":7.4164, "heading":-0.56976, "vx":4.39334, "vy":-0.14037, "omega":-1.29503, "ax":-2.09754, "ay":2.46228, "alpha":-5.22955, "fx":[-21.65804,16.06925,-51.81109,-85.31409], "fy":[-5.90394,54.92646,83.23683,35.27124]},
    {"t":6.53189, "x":6.32937, "y":7.41298, "heading":-0.61528, "vx":4.31962, "vy":-0.05383, "omega":-1.47884, "ax":-3.48838, "ay":2.44216, "alpha":-8.73582, "fx":[-56.60975,32.88365,-80.60434,-133.01508], "fy":[-51.60953,73.63818,110.08436,34.04864]},
    {"t":6.56704, "x":6.47903, "y":7.4126, "heading":-0.66725, "vx":4.19701, "vy":0.032, "omega":-1.78587, "ax":-3.51335, "ay":2.9114, "alpha":-8.9639, "fx":[-70.81239,39.85427,-75.16672,-132.9197], "fy":[-51.26135,85.8271,118.19257,45.33014]},
    {"t":6.60218, "x":6.62437, "y":7.41552, "heading":-0.73002, "vx":4.07353, "vy":0.13433, "omega":-2.10092, "ax":-3.70421, "ay":2.66565, "alpha":-9.87581, "fx":[-92.3136,47.9598,-72.54265,-135.13387], "fy":[-75.87989,85.34776,123.40532,48.49461]},
    {"t":6.63733, "x":6.76526, "y":7.42189, "heading":-0.80386, "vx":3.94334, "vy":0.22801, "omega":-2.44802, "ax":-8.51205, "ay":1.30113, "alpha":-0.47386, "fx":[-145.96451,-144.73439,-143.3549,-145.09639], "fy":[13.13433,22.10434,30.99925,22.28924]},
    {"t":6.67248, "x":6.89859, "y":7.43071, "heading":-0.8899, "vx":3.64417, "vy":0.27374, "omega":-2.46468, "ax":-8.39553, "ay":-1.58288, "alpha":3.5192, "fx":[-148.03143,-151.91266,-132.24725,-139.03109], "fy":[32.97221,-8.06153,-74.56726,-58.04077]},
    {"t":6.70762, "x":7.02149, "y":7.43935, "heading":-0.97652, "vx":3.3491, "vy":0.21811, "omega":-2.34099, "ax":-7.96531, "ay":-2.75723, "alpha":4.44676, "fx":[-151.09122,-151.57597,-121.70094,-117.58236], "fy":[19.87063,-18.95571,-92.16707,-96.34694]},
    {"t":6.74277, "x":7.13428, "y":7.44532, "heading":-1.0588, "vx":3.06914, "vy":0.1212, "omega":-2.1847, "ax":-7.76486, "ay":-3.13614, "alpha":4.8314, "fx":[-152.06809,-151.54383,-118.77998,-105.92053], "fy":[13.81004,-21.01872,-96.37825,-109.79239]},
    {"t":6.77792, "x":7.23735, "y":7.44764, "heading":-1.13559, "vx":2.79623, "vy":0.01098, "omega":-2.01489, "ax":-7.67465, "ay":-3.29937, "alpha":4.98116, "fx":[-152.5684,-151.70483,-118.29599,-99.60505], "fy":[9.40164,-20.76026,-97.20948,-115.91746]},
    {"t":6.81306, "x":7.33089, "y":7.44599, "heading":-1.2064, "vx":2.5265, "vy":-0.10498, "omega":-1.83982, "ax":-7.63304, "ay":-3.38197, "alpha":5.02371, "fx":[-152.8562,-151.92603,-118.72531,-95.83571], "fy":[5.66218,-19.67691,-96.82732,-119.26317]},
    {"t":6.84821, "x":7.41497, "y":7.44021, "heading":-1.27107, "vx":2.25822, "vy":-0.22385, "omega":-1.66326, "ax":-7.61649, "ay":-3.42931, "alpha":5.00332, "fx":[-153.01758,-152.14884,-119.5266,-93.52403], "fy":[2.13477,-18.30982,-95.9317,-121.21949]},
    {"t":6.88336, "x":7.48964, "y":7.43022, "heading":-1.32952, "vx":1.99053, "vy":-0.34437, "omega":-1.48741, "ax":-7.61275, "ay":-3.46002, "alpha":4.94745, "fx":[-153.07992,-152.35116,-120.45582,-92.07604], "fy":[-1.28434,-16.88471,-94.83053,-122.416]},
    {"t":6.9185, "x":7.55489, "y":7.41598, "heading":-1.3818, "vx":1.72297, "vy":-0.46598, "omega":-1.31352, "ax":-7.61528, "ay":-3.48266, "alpha":4.87326, "fx":[-153.05726,-152.52616,-121.39183,-91.15937], "fy":[-4.60191,-15.50636,-93.68071,-123.16754]},
    {"t":6.95365, "x":7.61075, "y":7.39745, "heading":-1.42797, "vx":1.45531, "vy":-0.58839, "omega":-1.14224, "ax":-7.62024, "ay":-3.50122, "alpha":4.79286, "fx":[-152.96256,-152.67364,-122.2701,-90.56594], "fy":[-7.76844,-14.22369,-92.57154,-123.65527]},
    {"t":6.9888, "x":7.65719, "y":7.37461, "heading":-1.46811, "vx":1.18749, "vy":-0.71144, "omega":-0.97379, "ax":-7.62539, "ay":-3.51743, "alpha":4.71486, "fx":[-152.81233,-152.79604,-123.05502,-90.15947], "fy":[-10.71458,-13.05829,-91.55771,-123.99124]},
    {"t":7.02394, "x":7.69422, "y":7.34743, "heading":-1.50234, "vx":0.91948, "vy":-0.83507, "omega":-0.80808, "ax":-7.62942, "ay":-3.53191, "alpha":4.64531, "fx":[-152.62722,-152.89667,-123.7265,-89.84685], "fy":[-13.36524,-12.01799,-90.67462,-124.24912]},
    {"t":7.05909, "x":7.72182, "y":7.3159, "heading":-1.53074, "vx":0.65133, "vy":-0.9592, "omega":-0.64481, "ax":-7.6316, "ay":-3.54471, "alpha":4.58842, "fx":[-152.43097,-152.97879,-124.27289,-89.56253], "fy":[-15.64822,-11.10405,-89.94631,-124.47938]},
    {"t":7.09424, "x":7.74, "y":7.28, "heading":-1.5534, "vx":0.38311, "vy":-1.08379, "omega":-0.48354, "ax":-7.24915, "ay":-4.60276, "alpha":3.71087, "fx":[-143.24063,-150.07889,-117.69793,-82.20674], "fy":[-54.13157,-31.32133,-98.31876,-129.39453]},
    {"t":7.14113, "x":7.74999, "y":7.22412, "heading":-1.57607, "vx":0.04319, "vy":-1.29961, "omega":-0.30954, "ax":-1.94603, "ay":-4.25024, "alpha":8.04515, "fx":[32.26785,-114.68236,-66.46529,16.47438], "fy":[-28.66642,-13.21087,-116.54744,-130.75686]},
    {"t":7.18802, "x":7.74988, "y":7.15851, "heading":-1.59059, "vx":-0.04806, "vy":-1.49891, "omega":0.0677, "ax":0.36723, "ay":-0.00973, "alpha":2.3211, "fx":[19.76094,-6.59716,-7.25933,19.0816], "fy":[16.85984,17.60273,-17.43528,-17.68915]},
    {"t":7.23491, "x":7.74803, "y":7.08821, "heading":-1.58741, "vx":-0.03084, "vy":-1.49936, "omega":0.17654, "ax":0.15238, "ay":-0.00277, "alpha":-1.36469, "fx":[-5.31109,10.16868,10.49489,-4.98502], "fy":[-10.20801,-10.35424,10.01592,10.35789]},
    {"t":7.2818, "x":7.74675, "y":7.01791, "heading":-1.57914, "vx":-0.02369, "vy":-1.49949, "omega":0.11255, "ax":0.09514, "ay":-0.00136, "alpha":-1.43821, "fx":[-6.63379,9.70752,9.87064,-6.47144], "fy":[-10.77525,-10.82394,10.65522,10.85139]},
    {"t":7.32869, "x":7.74575, "y":6.94759, "heading":-1.57386, "vx":-0.01923, "vy":-1.49956, "omega":0.04511, "ax":0.07203, "ay":-0.00084, "alpha":-0.76406, "fx":[-3.13266,5.55718,5.58302,-3.10701], "fy":[-5.73322,-5.73973,5.69168,5.72398]},
    {"t":7.37558, "x":7.74492, "y":6.87728, "heading":-1.57174, "vx":-0.01585, "vy":-1.4996, "omega":0.00928, "ax":0.05669, "ay":-0.00055, "alpha":-0.2432, "fx":[-0.4195,2.34751,2.34814,-0.41888], "fy":[-1.83046,-1.83014,1.81101,1.81227]},
    {"t":7.42247, "x":7.74424, "y":6.80696, "heading":-1.57131, "vx":-0.01319, "vy":-1.49962, "omega":-0.00212, "ax":0.04564, "ay":-0.00037, "alpha":-0.01071, "fx":[0.71542,0.83727,0.83731,0.71546], "fy":[-0.08643,-0.08646,0.07389,0.07392]},
    {"t":7.46936, "x":7.74367, "y":6.73664, "heading":-1.57141, "vx":-0.01105, "vy":-1.49964, "omega":-0.00262, "ax":0.03764, "ay":-0.00025, "alpha":0.04404, "fx":[0.89066,0.38956,0.3897,0.89081], "fy":[0.3254,0.3253,-0.33408,-0.33396]},
    {"t":7.51625, "x":7.7432, "y":6.66632, "heading":-1.57153, "vx":-0.00929, "vy":-1.49965, "omega":-0.00056, "ax":0.03167, "ay":-0.00018, "alpha":0.0325, "fx":[0.72355,0.35374,0.35378,0.72359], "fy":[0.24025,0.24022,-0.24638,-0.24635]},
    {"t":7.56314, "x":7.7428, "y":6.596, "heading":-1.57156, "vx":-0.0078, "vy":-1.49966, "omega":0.00097, "ax":0.02708, "ay":-0.00013, "alpha":0.01154, "fx":[0.52635,0.39498,0.39504,0.52641], "fy":[0.08425,0.08421,-0.08865,-0.0886]},
    {"t":7.61003, "x":7.74246, "y":6.52568, "heading":-1.57151, "vx":-0.00653, "vy":-1.49967, "omega":0.00151, "ax":0.02349, "ay":-0.00009, "alpha":-0.00147, "fx":[0.3912,0.40789,0.40799,0.39129], "fy":[-0.01254,-0.01261,0.00936,0.00943]},
    {"t":7.65692, "x":7.74218, "y":6.45536, "heading":-1.57144, "vx":-0.00543, "vy":-1.49967, "omega":0.00144, "ax":0.02064, "ay":-0.00007, "alpha":-0.00646, "fx":[0.31434,0.38788,0.38797,0.31443], "fy":[-0.0495,-0.04957,0.04719,0.04726]},
    {"t":7.70381, "x":7.74195, "y":6.38504, "heading":-1.57137, "vx":-0.00446, "vy":-1.49967, "omega":0.00114, "ax":0.01838, "ay":-0.00005, "alpha":-0.00714, "fx":[0.27198,0.3532,0.35329,0.27207], "fy":[-0.05424,-0.05431,0.05256,0.05263]},
    {"t":7.7507, "x":7.74176, "y":6.31472, "heading":-1.57132, "vx":-0.0036, "vy":-1.49968, "omega":0.0008, "ax":0.01659, "ay":-0.00004, "alpha":-0.00631, "fx":[0.2463,0.31808,0.31816,0.24638], "fy":[-0.0478,-0.04786,0.0466,0.04665]},
    {"t":7.79759, "x":7.74161, "y":6.2444, "heading":-1.57128, "vx":-0.00283, "vy":-1.49968, "omega":0.0005, "ax":0.01521, "ay":-0.00002, "alpha":-0.00525, "fx":[0.22883,0.28853,0.2886,0.2289], "fy":[-0.03967,-0.03972,0.03883,0.03888]},
    {"t":7.84448, "x":7.74149, "y":6.17408, "heading":-1.57126, "vx":-0.00211, "vy":-1.49968, "omega":0.00026, "ax":0.01418, "ay":-0.00002, "alpha":-0.00435, "fx":[0.2165,0.26601,0.26607,0.21656], "fy":[-0.03283,-0.03288,0.03226,0.03231]},
    {"t":7.89137, "x":7.74141, "y":6.10376, "heading":-1.57125, "vx":-0.00145, "vy":-1.49968, "omega":0.00005, "ax":0.01349, "ay":-0.00001, "alpha":-0.00369, "fx":[0.20837,0.25036,0.25041,0.20842], "fy":[-0.02778,-0.02782,0.02743,0.02748]},
    {"t":7.93826, "x":7.74136, "y":6.03344, "heading":-1.57124, "vx":-0.00081, "vy":-1.49968, "omega":-0.00012, "ax":0.01309, "ay":0.0, "alpha":-0.00331, "fx":[0.20387,0.24148,0.24154,0.20392], "fy":[-0.0248,-0.02484,0.02465,0.02469]},
    {"t":7.98515, "x":7.74133, "y":5.96312, "heading":-1.57125, "vx":-0.0002, "vy":-1.49968, "omega":-0.00027, "ax":0.013, "ay":0.0, "alpha":-0.00332, "fx":[0.20216,0.23989,0.23995,0.20222], "fy":[-0.02478,-0.02482,0.02482,0.02486]},
    {"t":8.03204, "x":7.74134, "y":5.8928, "heading":-1.57126, "vx":0.00041, "vy":-1.49968, "omega":-0.00043, "ax":0.01319, "ay":0.00001, "alpha":-0.00392, "fx":[0.2021,0.24667,0.24674,0.20216], "fy":[-0.02919,-0.02924,0.02941,0.02946]},
    {"t":8.07894, "x":7.74137, "y":5.82248, "heading":-1.57128, "vx":0.00103, "vy":-1.49968, "omega":-0.00061, "ax":0.01369, "ay":0.00001, "alpha":-0.00535, "fx":[0.20239,0.26333,0.26341,0.20248], "fy":[-0.03984,-0.03991,0.04027,0.04033]},
    {"t":8.12583, "x":7.74143, "y":5.75216, "heading":-1.57131, "vx":0.00167, "vy":-1.49968, "omega":-0.00086, "ax":0.01451, "ay":0.00002, "alpha":-0.00785, "fx":[0.20204,0.29135,0.29146,0.20215], "fy":[-0.05839,-0.05847,0.05905,0.05913]},
    {"t":8.17272, "x":7.74153, "y":5.68184, "heading":-1.57135, "vx":0.00235, "vy":-1.49968, "omega":-0.00123, "ax":0.01566, "ay":0.00003, "alpha":-0.01137, "fx":[0.20158,0.33097,0.33112,0.20173], "fy":[-0.08458,-0.08469,0.08555,0.08566]},
    {"t":8.21961, "x":7.74166, "y":5.61152, "heading":-1.57141, "vx":0.00308, "vy":-1.49968, "omega":-0.00176, "ax":0.01718, "ay":0.00004, "alpha":-0.01537, "fx":[0.20473,0.37961,0.3798,0.20493], "fy":[-0.1143,-0.11444,0.11566,0.1158]},
    {"t":8.2665, "x":7.74182, "y":5.5412, "heading":-1.57149, "vx":0.00389, "vy":-1.49968, "omega":-0.00249, "ax":0.01913, "ay":0.00006, "alpha":-0.01808, "fx":[0.22234,0.42807,0.42831,0.22257], "fy":[-0.13432,-0.1345,0.1362,0.13638]},
    {"t":8.31339, "x":7.74202, "y":5.47088, "heading":-1.57161, "vx":0.00479, "vy":-1.49967, "omega":-0.00333, "ax":0.02156, "ay":0.00008, "alpha":-0.01619, "fx":[0.27449,0.45877,0.45901,0.27474], "fy":[-0.11985,-0.12003,0.12244,0.12262]},
    {"t":8.36028, "x":7.74227, "y":5.40056, "heading":-1.57177, "vx":0.0058, "vy":-1.49967, "omega":-0.00409, "ax":0.0246, "ay":0.0001, "alpha":-0.00491, "fx":[0.39047,0.44636,0.44651,0.39062], "fy":[-0.03494,-0.03505,0.0385,0.03861]},
    {"t":8.40717, "x":7.74257, "y":5.33024, "heading":-1.57196, "vx":0.00695, "vy":-1.49966, "omega":-0.00432, "ax":0.02843, "ay":0.00014, "alpha":0.01815, "fx":[0.58698,0.38045,0.38034,0.58686], "fy":[0.13829,0.13838,-0.13337,-0.13346]},
    {"t":8.45406, "x":7.74293, "y":5.25992, "heading":-1.57216, "vx":0.00828, "vy":-1.49966, "omega":-0.00347, "ax":0.03337, "ay":0.0002, "alpha":0.04314, "fx":[0.81334,0.32247,0.32189,0.81275], "fy":[0.32615,0.3266,-0.31929,-0.31973]},
    {"t":8.50095, "x":7.74335, "y":5.1896, "heading":-1.57232, "vx":0.00985, "vy":-1.49965, "omega":-0.00145, "ax":0.03997, "ay":0.00029, "alpha":0.02833, "fx":[0.84159,0.5192,0.51821,0.8406], "fy":[0.21661,0.21737,-0.20683,-0.20759]},
    {"t":8.54784, "x":7.74386, "y":5.11928, "heading":-1.57239, "vx":0.01172, "vy":-1.49963, "omega":-0.00012, "ax":0.04921, "ay":0.00042, "alpha":-0.11884, "fx":[0.16133,1.51359,1.51271,0.16044], "fy":[-0.88309,-0.88218,0.89722,0.8968]},
    {"t":8.59473, "x":7.74446, "y":5.04896, "heading":-1.5724, "vx":0.01403, "vy":-1.49961, "omega":-0.00569, "ax":0.06238, "ay":0.00064, "alpha":-0.52301, "fx":[-1.91384,4.03613,4.03605,-1.91385], "fy":[-3.90783,-3.90285,3.92476,3.92976]},
    {"t":8.64162, "x":7.74519, "y":4.97864, "heading":-1.57266, "vx":0.01696, "vy":-1.49958, "omega":-0.03022, "ax":0.08063, "ay":0.00101, "alpha":-1.19368, "fx":[-5.41905,8.15454,8.16145,-5.41109], "fy":[-8.93906,-8.90817,8.93652,8.97964]},
    {"t":8.68851, "x":7.74607, "y":4.90833, "heading":-1.57408, "vx":0.02074, "vy":-1.49954, "omega":-0.08619, "ax":0.11227, "ay":0.00175, "alpha":-1.65263, "fx":[-7.50272,11.27308,11.31953,-7.4511], "fy":[-12.38469,-12.32672,12.34646,12.48398]},
    {"t":8.7354, "x":7.74717, "y":4.83802, "heading":-1.57812, "vx":0.026, "vy":-1.49945, "omega":-0.16368, "ax":0.20427, "ay":0.00419, "alpha":-0.26345, "fx":[1.96212,4.95901,4.98686,1.98999], "fy":[-1.89084,-1.91186,2.03324,2.05482]},
    {"t":8.78229, "x":7.74861, "y":4.76771, "heading":-1.5858, "vx":0.03558, "vy":-1.49926, "omega":-0.17604, "ax":-0.29925, "ay":0.07688, "alpha":6.3216, "fx":[30.31461,-37.5118,-47.31998,34.15626], "fy":[48.97391,46.20571,-43.42952,-46.51953]},
    {"t":8.82918, "x":7.74995, "y":4.69749, "heading":-1.59405, "vx":0.02155, "vy":-1.49565, "omega":0.12039, "ax":-0.95254, "ay":8.39136, "alpha":3.69523, "fx":[21.37315,-42.54531,-87.07533,43.4376], "fy":[151.68689,147.1732,125.64594,146.43222]},
    {"t":8.87607, "x":7.74991, "y":4.63659, "heading":-1.58841, "vx":-0.02312, "vy":-1.10218, "omega":0.29366, "ax":-1.64581, "ay":8.37894, "alpha":3.40111, "fx":[11.18279,-49.98287,-94.68197,21.50303], "fy":[152.96003,145.00589,120.48953,151.63773]},
    {"t":8.92296, "x":7.74702, "y":4.59412, "heading":-1.57464, "vx":-0.10029, "vy":-0.70929, "omega":0.45314, "ax":-2.10828, "ay":8.31539, "alpha":3.26847, "fx":[3.99606,-55.56988,-99.95489,8.08405], "fy":[153.37572,143.01929,116.29915,153.0757]},
    {"t":8.96985, "x":7.74, "y":4.57, "heading":-1.55339, "vx":-0.19915, "vy":-0.31938, "omega":0.6064, "ax":-2.28748, "ay":8.43085, "alpha":2.57491, "fx":[-4.34734,-55.58862,-89.86718,-5.83448], "fy":[153.32452,142.96918,124.19611,153.13527]},
    {"t":9.00158, "x":7.73253, "y":4.56411, "heading":-1.53415, "vx":-0.27172, "vy":-0.0519, "omega":0.68809, "ax":-2.28596, "ay":8.43427, "alpha":2.55404, "fx":[-5.25473,-56.23341,-89.11553,-4.93036], "fy":[153.28624,142.70598,124.71494,153.15094]},
    {"t":9.0333, "x":7.72276, "y":4.56671, "heading":-1.51232, "vx":-0.34425, "vy":0.21569, "omega":0.76912, "ax":-2.28446, "ay":8.43831, "alpha":2.52952, "fx":[-6.28453,-56.94839,-88.21897,-3.98032], "fy":[153.23626,142.40972,125.326,153.16068]},
    {"t":9.06503, "x":7.71069, "y":4.5778, "heading":-1.48792, "vx":-0.41672, "vy":0.4834, "omega":0.84937, "ax":-2.2831, "ay":8.44309, "alpha":2.50048, "fx":[-7.44009,-57.7238,-87.15288,-3.02263], "fy":[153.17162,142.08272,126.04124,153.16251]},
    {"t":9.09676, "x":7.69632, "y":4.59738, "heading":-1.46097, "vx":-0.48916, "vy":0.75127, "omega":0.9287, "ax":-2.28197, "ay":8.44879, "alpha":2.46579, "fx":[-8.72547,-58.54705,-85.88795,-2.10238], "fy":[153.08879,141.72849,126.87361,153.15513]},
    {"t":9.12848, "x":7.67965, "y":4.62547, "heading":-1.43151, "vx":-0.56155, "vy":1.01932, "omega":1.00693, "ax":-2.2812, "ay":8.45562, "alpha":2.424, "fx":[-10.14578,-59.4017,-84.38938,-1.27312], "fy":[152.98355,141.3522,127.83681,153.1381]},
    {"t":9.16021, "x":7.66069, "y":4.66207, "heading":-1.39956, "vx":-0.63393, "vy":1.28758, "omega":1.08383, "ax":-2.28088, "ay":8.46382, "alpha":2.37327, "fx":[-11.70766,-60.2657,-82.61578,-0.59952], "fy":[152.85077,140.96158,128.94485,153.11166]},
    {"t":9.19194, "x":7.63943, "y":4.70718, "heading":-1.36518, "vx":-0.70629, "vy":1.55611, "omega":1.15913, "ax":-2.28117, "ay":8.47369, "alpha":2.31119, "fx":[-13.42025,-61.10854,-80.5177,-0.16191], "fy":[152.68404,140.56822,130.21148,153.07643]},
    {"t":9.22366, "x":7.61587, "y":4.76081, "heading":-1.3284, "vx":-0.77866, "vy":1.82494, "omega":1.23245, "ax":-2.28227, "ay":8.48554, "alpha":2.23457, "fx":[-15.29687,-61.88632,-78.03548,-0.06415], "fy":[152.47507,140.1898,131.64929,153.03239]},
    {"t":9.25539, "x":7.59002, "y":4.82298, "heading":-1.2893, "vx":-0.85107, "vy":2.09416, "omega":1.30335, "ax":-2.2845, "ay":8.49973, "alpha":2.13889, "fx":[-17.35826,-62.53268,-75.09595,-0.44807], "fy":[152.21246,139.85398,133.2688,152.97678]},
    {"t":9.28711, "x":7.56187, "y":4.89369, "heading":-1.24795, "vx":-0.92355, "vy":2.36382, "omega":1.37121, "ax":-2.28851, "ay":8.51662, "alpha":2.01729, "fx":[-19.63919,-62.94072,-71.60654,-1.52106], "fy":[151.87928,139.60576,135.07715,152.89919]},
    {"t":9.31884, "x":7.53141, "y":4.97298, "heading":-1.20445, "vx":-0.99616, "vy":2.63402, "omega":1.43521, "ax":-2.2955, "ay":8.53654, "alpha":1.85831, "fx":[-22.20308,-62.92365,-67.44397,-3.61251], "fy":[151.44749,139.5226,137.07701,152.76948]},
    {"t":9.35057, "x":7.49866, "y":5.06084, "heading":-1.15891, "vx":-1.06898, "vy":2.90485, "omega":1.49417, "ax":-2.30788, "ay":8.55955, "alpha":1.64049, "fx":[-25.17845,-62.11736,-62.4307,-7.29873], "fy":[150.8637,139.74838,139.26541,152.50441]},
    {"t":9.38229, "x":7.46358, "y":5.15731, "heading":-1.11151, "vx":-1.1422, "vy":3.17641, "omega":1.54621, "ax":-2.33035, "ay":8.58448, "alpha":1.31747, "fx":[-28.8673,-59.69347,-56.27907,-13.71463], "fy":[150.0049,140.58078,141.63294,151.85967]},
    {"t":9.41402, "x":7.42617, "y":5.2624, "heading":-1.06245, "vx":-1.21614, "vy":3.44876, "omega":1.58801, "ax":-2.37095, "ay":8.60359, "alpha":0.76745, "fx":[-34.16749,-53.25787,-48.44575,-25.44572], "fy":[148.49326,142.72655,144.15945,149.99887]},
    {"t":9.44574, "x":7.38639, "y":5.37615, "heading":-1.01207, "vx":-1.29136, "vy":3.72172, "omega":1.61236, "ax":-2.42079, "ay":8.55541, "alpha":-0.47285, "fx":[-45.36828,-32.11926,-37.70104,-49.51894], "fy":[144.2864,147.86389,146.7754,143.17452]},
    {"t":9.47747, "x":7.3442, "y":5.49853, "heading":-0.96092, "vx":-1.36816, "vy":3.99315, "omega":1.59736, "ax":-2.43291, "ay":5.46575, "alpha":-9.03347, "fx":[-136.83971,96.51807,-20.73986,-104.47075], "fy":[4.18467,110.84729,149.02329,107.82782]},
    {"t":9.5092, "x":7.29957, "y":5.62797, "heading":-0.91024, "vx":-1.44535, "vy":4.16656, "omega":1.31076, "ax":-2.23094, "ay":3.79241, "alpha":-11.60268, "fx":[-112.35938,108.52032,-30.63488,-117.31641], "fy":[-73.81742,94.31045,145.97286,91.56543]},
    {"t":9.54092, "x":7.2526, "y":5.76206, "heading":-0.86866, "vx":-1.51613, "vy":4.28688, "omega":0.94265, "ax":-3.72799, "ay":2.77412, "alpha":-10.16269, "fx":[-111.62363,48.86723,-60.03657,-130.85531], "fy":[-76.20983,65.4652,133.47187,66.02098]},
    {"t":9.57265, "x":7.20262, "y":5.89947, "heading":-0.83875, "vx":-1.6344, "vy":4.37489, "omega":0.62023, "ax":-6.9381, "ay":-0.52643, "alpha":-5.30554, "fx":[-117.08221,-87.89193,-124.30643,-142.78002], "fy":[-75.06772,-31.43403,63.13713,7.54678]},
    {"t":9.60437, "x":7.14727, "y":6.038, "heading":-0.81907, "vx":-1.85452, "vy":4.35819, "omega":0.45191, "ax":-7.42987, "ay":-3.87814, "alpha":1.31579, "fx":[-134.11641,-132.74785,-118.99383,-119.66184], "fy":[-49.16803,-57.13583,-81.14189,-76.41877]},
    {"t":9.6361, "x":7.0847, "y":6.17432, "heading":-0.80473, "vx":-2.09024, "vy":4.23515, "omega":0.49365, "ax":-6.56282, "ay":-5.01308, "alpha":3.89238, "fx":[-140.90952,-134.72715,-90.10153,-80.78859], "fy":[-39.21208,-62.85055,-117.99449,-121.02739]},
    {"t":9.66783, "x":7.01508, "y":6.30616, "heading":-0.78907, "vx":-2.29845, "vy":4.0761, "omega":0.61714, "ax":-6.08273, "ay":-5.52768, "alpha":4.63743, "fx":[-142.02806,-133.27221,-79.11661,-59.44519], "fy":[-43.13483,-69.49262,-127.72442,-135.7451]},
    {"t":9.69955, "x":6.9391, "y":6.43269, "heading":-0.76949, "vx":-2.49143, "vy":3.90073, "omega":0.76427, "ax":-5.90683, "ay":-5.85479, "alpha":4.51846, "fx":[-140.33425,-130.78449,-75.72086,-55.05407], "fy":[-52.46881,-75.8152,-130.8155,-139.25346]},
    {"t":9.73128, "x":6.85708, "y":6.5535, "heading":-0.74525, "vx":-2.67883, "vy":3.71498, "omega":0.90762, "ax":-5.82079, "ay":-6.13659, "alpha":4.07285, "fx":[-136.59933,-127.3841,-74.81221,-57.24452], "fy":[-63.76596,-82.3819,-131.96014,-139.41838]},
    {"t":9.76301, "x":6.76916, "y":6.66828, "heading":-0.71645, "vx":-2.86351, "vy":3.52029, "omega":1.03684, "ax":-5.73528, "ay":-6.40817, "alpha":3.49463, "fx":[-131.0521,-122.95153,-74.70833,-61.51003], "fy":[-75.79879,-89.46572,-132.42956,-138.31024]},
    {"t":9.79473, "x":6.67543, "y":6.77674, "heading":-0.68356, "vx":-3.04546, "vy":3.31699, "omega":1.14771, "ax":-5.6137, "ay":-6.67748, "alpha":2.87078, "fx":[-123.88721,-117.39929,-74.8038,-65.85972], "fy":[-87.81852,-97.03108,-132.66556,-136.8132]},
    {"t":9.82646, "x":6.57598, "y":6.87861, "heading":-0.64714, "vx":-3.22356, "vy":3.10513, "omega":1.23879, "ax":-5.44209, "ay":-6.94408, "alpha":2.24735, "fx":[-115.36585,-110.6944,-74.81734,-69.39604], "fy":[-99.26755,-104.88581,-132.87267,-135.44122]},
    {"t":9.85818, "x":6.47097, "y":6.97363, "heading":-0.60784, "vx":-3.39622, "vy":2.88483, "omega":1.31009, "ax":-5.21929, "ay":-7.20405, "alpha":1.6444, "fx":[-105.7673,-102.84865,-74.65156,-71.8467], "fy":[-109.79137,-112.78254,-133.13071,-134.45065]},
    {"t":9.88991, "x":6.3606, "y":7.06153, "heading":-0.56628, "vx":-3.56181, "vy":2.65627, "omega":1.36226, "ax":-4.94839, "ay":-7.45324, "alpha":1.0709, "fx":[-95.36231,-93.90596,-74.25415,-73.16016], "fy":[-119.18945,-120.47276,-133.48272,-133.96518]},
    {"t":9.92164, "x":6.2451, "y":7.14205, "heading":-0.52306, "vx":-3.7188, "vy":2.41981, "omega":1.39623, "ax":-4.63191, "ay":-7.68931, "alpha":0.52638, "fx":[-84.31543,-83.87164,-73.58062,-73.38224], "fy":[-127.42424,-127.77006,-133.95977,-134.01753]},
    {"t":9.95336, "x":6.12479, "y":7.21495, "heading":-0.47876, "vx":-3.86575, "vy":2.17586, "omega":1.41293, "ax":-4.26127, "ay":-7.9156, "alpha":-0.00029, "fx":[-72.47998,-72.48005,-72.48604,-72.48597], "fy":[-134.64378,-134.64373,-134.64051,-134.64055]},
    {"t":9.98509, "x":6.0, "y":7.28, "heading":-0.43394, "vx":-4.00095, "vy":1.92472, "omega":1.41292, "ax":-3.8727, "ay":-8.10059, "alpha":-0.48657, "fx":[-60.81628,-60.59706,-71.2216,-70.8592], "fy":[-140.23309,-140.28401,-135.20097,-135.43667]},
    {"t":10.01357, "x":5.88446, "y":7.33154, "heading":-0.39369, "vx":-4.11127, "vy":1.69397, "omega":1.39906, "ax":-3.46817, "ay":-8.24245, "alpha":-1.14226, "fx":[-47.47015,-45.83139,-72.13481,-70.53391], "fy":[-145.1903,-145.59899,-134.52288,-135.49457]},
    {"t":10.04206, "x":5.76593, "y":7.37645, "heading":-0.35383, "vx":-4.21006, "vy":1.45917, "omega":1.36652, "ax":-3.13151, "ay":-8.30342, "alpha":-1.86401, "fx":[-35.15859,-30.79587,-75.62736,-71.48223], "fy":[-148.51916,-149.26308,-132.32226,-134.85102]},
    {"t":10.07055, "x":5.64473, "y":7.41465, "heading":-0.3149, "vx":-4.29927, "vy":1.22263, "omega":1.31342, "ax":-2.89479, "ay":-8.26898, "alpha":-2.68653, "fx":[-24.27852,-15.92978,-82.6747,-74.07546], "fy":[-150.49849,-151.22466,-127.64353,-133.24511]},
    {"t":10.09903, "x":5.52108, "y":7.44612, "heading":-0.27749, "vx":-4.38173, "vy":0.98707, "omega":1.23689, "ax":-2.75678, "ay":-8.1104, "alpha":-3.72211, "fx":[-14.31056,-0.0712,-94.49788,-78.68862], "fy":[-151.50595,-151.50366,-118.5261,-130.28682]},
    {"t":10.12752, "x":5.39514, "y":7.47095, "heading":-0.24225, "vx":-4.46026, "vy":0.75604, "omega":1.13086, "ax":-2.77287, "ay":-7.72842, "alpha":-5.11882, "fx":[-6.04084,16.93307,-112.93055,-86.62468], "fy":[-151.63335,-149.50818,-99.99066,-124.70094]},
    {"t":10.15601, "x":5.26696, "y":7.48935, "heading":-0.21004, "vx":-4.53925, "vy":0.53588, "omega":0.98504, "ax":-3.00917, "ay":-6.90968, "alpha":-7.0006, "fx":[-2.13856,34.07043,-136.27278,-100.39978], "fy":[-150.92787,-143.90325,-62.19474,-113.10061]},
    {"t":10.18449, "x":5.13643, "y":7.50182, "heading":-0.18198, "vx":-4.62498, "vy":0.33905, "omega":0.78562, "ax":-3.27693, "ay":-5.66262, "alpha":-8.69168, "fx":[-5.79959,47.94989,-147.8066,-117.30215], "fy":[-148.90526,-128.40733,-14.32867,-93.63694]},
    {"t":10.21298, "x":5.00335, "y":7.50918, "heading":-0.1596, "vx":-4.71832, "vy":0.17774, "omega":0.53802, "ax":-3.13028, "ay":-5.0401, "alpha":-8.77161, "fx":[-0.15993,43.9006,-142.59536,-114.12585], "fy":[-143.65224,-90.71057,-16.85494,-91.70494]},
    {"t":10.24147, "x":4.86767, "y":7.51219, "heading":-0.14427, "vx":-4.8075, "vy":0.03416, "omega":0.28815, "ax":0.23229, "ay":-6.38408, "alpha":0.23265, "fx":[0.36101,7.02761,4.06556,4.35081], "fy":[-102.70271,-109.4517,-113.86409,-108.34669]},
    {"t":10.26995, "x":4.73082, "y":7.51058, "heading":-0.13606, "vx":-4.80088, "vy":-0.1477, "omega":0.29478, "ax":7.53536, "ay":-1.70095, "alpha":3.96613, "fx":[129.95773,102.53157,134.09688,146.11097], "fy":[29.01461,-90.35013,-58.4705,4.07547]},
    {"t":10.29844, "x":4.59712, "y":7.50568, "heading":-0.12767, "vx":-4.58622, "vy":-0.19615, "omega":0.40776, "ax":8.84533, "ay":-0.02412, "alpha":0.22775, "fx":[150.38236,150.37344,150.50723,150.56306], "fy":[3.64635,-3.3373,-4.2182,2.26826]},
    {"t":10.32693, "x":4.47006, "y":7.50008, "heading":-0.11605, "vx":-4.33425, "vy":-0.19684, "omega":0.41425, "ax":8.91555, "ay":0.22758, "alpha":-0.34132, "fx":[151.84718,151.6747,151.3833,151.69876], "fy":[-1.92809,7.78508,10.08767,-0.46013]},
    {"t":10.35541, "x":4.35021, "y":7.49457, "heading":-0.10425, "vx":-4.08027, "vy":-0.19036, "omega":0.40452, "ax":8.934, "ay":0.32268, "alpha":-0.56995, "fx":[152.34099,151.94847,151.3756,152.19415], "fy":[-3.96038,11.82652,16.12403,-2.03537]},
    {"t":10.3839, "x":4.2376, "y":7.48927, "heading":-0.09273, "vx":-3.82577, "vy":-0.18117, "omega":0.38829, "ax":8.94184, "ay":0.37021, "alpha":-0.69217, "fx":[152.58974,152.0447,151.29227,152.46562], "fy":[-4.95367,13.95032,19.31368,-3.12177]},
    {"t":10.41239, "x":4.13224, "y":7.48426, "heading":-0.08167, "vx":-3.57105, "vy":-0.17062, "omega":0.36857, "ax":8.9461, "ay":0.39714, "alpha":-0.76787, "fx":[152.74074,152.08499,151.22329,152.63324], "fy":[-5.51643,15.28528,21.21577,-3.96347]},
    {"t":10.44087, "x":4.03415, "y":7.47956, "heading":-0.07117, "vx":-3.31621, "vy":-0.15931, "omega":0.3467, "ax":8.94879, "ay":0.41343, "alpha":-0.81922, "fx":[152.84285,152.10205,151.17644,152.74432], "fy":[-5.86306,16.21735,22.43504,-4.66027]},
    {"t":10.46936, "x":3.94331, "y":7.47519, "heading":-0.06129, "vx":-3.06129, "vy":-0.14753, "omega":0.32336, "ax":8.95068, "ay":0.42355, "alpha":-0.85631, "fx":[152.9169,152.10796,151.14774,152.82132], "fy":[-6.0886,16.91332,23.25325,-5.26004]},
    {"t":10.49785, "x":3.85974, "y":7.47116, "heading":-0.05208, "vx":-2.80631, "vy":-0.13546, "omega":0.29897, "ax":8.95209, "ay":0.42983, "alpha":-0.88436, "fx":[152.97324,152.10817,151.13238,152.8763], "fy":[-6.24189,17.45673,23.81896,-5.7887]},
    {"t":10.52633, "x":3.78343, "y":7.46748, "heading":-0.04356, "vx":-2.5513, "vy":-0.12322, "omega":0.27377, "ax":8.95321, "ay":0.43357, "alpha":-0.90636, "fx":[153.0176,152.10549,151.12649,152.91632], "fy":[-6.35075,17.89385,24.21786,-6.26161]},
    {"t":10.55482, "x":3.71438, "y":7.46414, "heading":-0.03576, "vx":-2.29625, "vy":-0.11087, "omega":0.24796, "ax":8.95412, "ay":0.43555, "alpha":-0.92411, "fx":[153.05338,152.1015,151.12718,152.94582], "fy":[-6.43224,18.25234,24.50283,-6.6885]},
    {"t":10.58331, "x":3.6526, "y":7.46116, "heading":-0.0287, "vx":-2.04118, "vy":-0.09846, "omega":0.22163, "ax":8.95488, "ay":0.43629, "alpha":-0.93879, "fx":[153.08277,152.09721,151.13228,152.96775], "fy":[-6.49751,18.54967,24.70831,-7.07592]},
    {"t":10.61179, "x":3.59809, "y":7.45854, "heading":-0.02239, "vx":-1.78608, "vy":-0.08603, "omega":0.19489, "ax":8.95554, "ay":0.43611, "alpha":-0.95117, "fx":[153.10718,152.09326,151.14023,152.98413], "fy":[-6.55416,18.79741,24.85769,-7.42843]},
    {"t":10.64028, "x":3.55084, "y":7.45626, "heading":-0.01683, "vx":-1.53097, "vy":-0.07361, "omega":0.16779, "ax":8.95612, "ay":0.43525, "alpha":-0.96178, "fx":[153.12761,152.09009,151.1498,152.99641], "fy":[-6.60759,19.00348,24.96746,-7.74935]},
    {"t":10.66877, "x":3.51086, "y":7.45434, "heading":-0.01205, "vx":-1.27584, "vy":-0.06121, "omega":0.14039, "ax":8.95663, "ay":0.43387, "alpha":-0.97102, "fx":[153.14476,152.08803,151.16011,153.00565], "fy":[-6.66177,19.17351,25.04957,-8.04115]},
    {"t":10.69725, "x":3.47815, "y":7.45277, "heading":-0.00806, "vx":-1.02069, "vy":-0.04885, "omega":0.11273, "ax":8.95708, "ay":0.43209, "alpha":-0.97917, "fx":[153.15914,152.0873,151.17044,153.01269], "fy":[-6.71966,19.31156,25.1129,-8.30571]},
    {"t":10.72574, "x":3.45271, "y":7.45156, "heading":-0.00484, "vx":-0.76554, "vy":-0.03654, "omega":0.08484, "ax":8.95749, "ay":0.43, "alpha":-0.98642, "fx":[153.17112,152.08809,151.18025,153.01813], "fy":[-6.78356,19.42062,25.16421,-8.54449]},
    {"t":10.75423, "x":3.43454, "y":7.45069, "heading":-0.00243, "vx":-0.51037, "vy":-0.02429, "omega":0.05674, "ax":8.95787, "ay":0.42766, "alpha":-0.99295, "fx":[153.18098,152.09052,151.18912,153.02247], "fy":[-6.85528,19.50296,25.20871,-8.75863]},
    {"t":10.78271, "x":3.42363, "y":7.45017, "heading":-0.00081, "vx":-0.25519, "vy":-0.01211, "omega":0.02845, "ax":8.95821, "ay":0.42513, "alpha":-0.99888, "fx":[153.18894,152.09471,151.19669,153.02611], "fy":[-6.93626,19.56028,25.25047,-8.949]},
    {"t":10.8112, "x":3.42, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8826, "ay":-1.56021, "alpha":0.00011, "fx":[151.09071,151.09013,151.09027,151.09085], "fy":[-26.5375,-26.54083,-26.54006,-26.53673]},
    {"t":10.85843, "x":3.42991, "y":7.44826, "heading":0.0, "vx":0.41948, "vy":-0.07368, "omega":0.00001, "ax":8.88173, "ay":-1.55651, "alpha":0.00048, "fx":[151.07666,151.0742,151.07479,151.07725], "fy":[-26.47037,-26.48446,-26.48122,-26.46712]},
    {"t":10.90565, "x":3.45962, "y":7.44304, "heading":0.0, "vx":0.83892, "vy":-0.14719, "omega":0.00003, "ax":8.88014, "ay":-1.55311, "alpha":0.00078, "fx":[151.0501,151.0461,151.04706,151.05106], "fy":[-26.40908,-26.43198,-26.42672,-26.40382]},
    {"t":10.95288, "x":3.50914, "y":7.43436, "heading":0.0, "vx":1.25829, "vy":-0.22053, "omega":0.00006, "ax":8.87724, "ay":-1.55, "alpha":0.00099, "fx":[151.0012,150.9961,150.99734,151.00243], "fy":[-26.35372,-26.38295,-26.37625,-26.34701]},
    {"t":11.0001, "x":3.57846, "y":7.42222, "heading":0.0, "vx":1.67752, "vy":-0.29373, "omega":0.00011, "ax":8.87156, "ay":-1.54704, "alpha":0.00109, "fx":[150.90478,150.8992,150.90058,150.90617], "fy":[-26.30234,-26.33447,-26.32711,-26.29499]},
    {"t":11.04733, "x":3.66757, "y":7.40662, "heading":0.00001, "vx":2.09648, "vy":-0.36679, "omega":0.00016, "ax":8.85772, "ay":-1.54361, "alpha":0.00097, "fx":[150.66912,150.66419,150.66547,150.6704], "fy":[-26.24546,-26.27384,-26.26736,-26.23898]},
    {"t":11.09455, "x":3.77646, "y":7.38758, "heading":0.00002, "vx":2.51478, "vy":-0.43969, "omega":0.00021, "ax":8.78761, "ay":-1.5336, "alpha":-0.0003, "fx":[149.47425,149.47573,149.47524,149.47376], "fy":[-26.08934,-26.08077,-26.08271,-26.09129]},
    {"t":11.14178, "x":3.90502, "y":7.3651, "heading":0.00003, "vx":2.92978, "vy":-0.51211, "omega":0.00019, "ax":-8.78943, "ay":1.52339, "alpha":-0.00369, "fx":[-149.51196,-149.49364,-149.49953,-149.51781], "fy":[25.87091,25.97787,25.95377,25.84692]},
    {"t":11.189, "x":4.03358, "y":7.34262, "heading":0.00004, "vx":2.5147, "vy":-0.44017, "omega":0.00002, "ax":-8.85846, "ay":1.53939, "alpha":-0.00216, "fx":[-150.68389,-150.67292,-150.67577,-150.68673], "fy":[26.1601,26.22349,26.20904,26.14568]},
    {"t":11.23623, "x":4.14246, "y":7.32355, "heading":0.00004, "vx":2.09636, "vy":-0.36747, "omega":-0.00008, "ax":-8.87209, "ay":1.54398, "alpha":-0.00159, "fx":[-150.91478,-150.90667,-150.90868,-150.91678], "fy":[26.24467,26.29138,26.2807,26.23401]},
    {"t":11.28345, "x":4.23156, "y":7.30792, "heading":0.00003, "vx":1.67737, "vy":-0.29456, "omega":-0.00016, "ax":-8.87756, "ay":1.54813, "alpha":-0.00097, "fx":[-151.00664,-151.00168,-151.00288,-151.00785], "fy":[26.3223,26.35082,26.34428,26.31577]},
    {"t":11.33068, "x":4.30088, "y":7.29573, "heading":0.00003, "vx":1.25813, "vy":-0.22145, "omega":-0.0002, "ax":-8.88005, "ay":1.55359, "alpha":-0.0001, "fx":[-151.04731,-151.04678,-151.04691,-151.04744], "fy":[26.42497,26.42801,26.42731,26.42428]},
    {"t":11.3779, "x":4.35039, "y":7.28701, "heading":0.00002, "vx":0.83877, "vy":-0.14808, "omega":-0.00021, "ax":-8.88082, "ay":1.56167, "alpha":0.0012, "fx":[-151.05792,-151.06415,-151.06266,-151.05642], "fy":[26.57724,26.54178,26.54997,26.58544]},
    {"t":11.42513, "x":4.3801, "y":7.28176, "heading":0.00001, "vx":0.41937, "vy":-0.07433, "omega":-0.00015, "ax":-8.88018, "ay":1.57392, "alpha":0.00318, "fx":[-151.04306,-151.0596,-151.05564,-151.03906], "fy":[26.80779,26.71429,26.73605,26.82962]},
    {"t":11.47235, "x":4.39, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,141,292]
 },
 "events":[]
}
