{
 "name":"LTrench_Fuel_LTrench_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":7.28, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.40349292755127, "y":5.099740028381348, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.039304256439209, "y":7.5075483322143555, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":7.28, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.400238990783691, "y":4.262241363525391, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.978236675262451, "y":7.446480751037598, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.4, "y":3.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.729152083396912, "w":8.896592281758785, "h":1.3461126536130903}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":6.963457107543945, "y":1.8788667917251587, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.746600031852722, "w":8.896592281758785, "h":1.32866470515728}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.40349292755127 m", "val":8.40349292755127}, "y":{"exp":"5.099740028381348 m", "val":5.099740028381348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.039304256439209 m", "val":6.039304256439209}, "y":{"exp":"7.5075483322143555 m", "val":7.5075483322143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.400238990783691 m", "val":7.400238990783691}, "y":{"exp":"4.262241363525391 m", "val":4.262241363525391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.978236675262451 m", "val":5.978236675262451}, "y":{"exp":"7.446480751037598 m", "val":7.446480751037598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"3 m", "val":3.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.729152083396912 m", "val":6.729152083396912}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.3461126536130905 m", "val":1.3461126536130903}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"6.963457107543945 m", "val":6.963457107543945}, "y":{"exp":"1.8788667917251587 m", "val":1.8788667917251587}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.746600031852722 m", "val":6.746600031852722}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.32866470515728 m", "val":1.32866470515728}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4135,2.63165,3.63548,4.46094,4.89812,5.91016,7.56886,8.68904,9.54135],
  "samples":[
    {"t":0.0, "x":4.2, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18613, "ay":0.08138, "alpha":0.00474, "fx":[139.24321,139.24312,139.24424,139.24432], "fy":[1.43975,1.44063,1.32865,1.32784]},
    {"t":0.04874, "x":4.20972, "y":7.6001, "heading":-1.5708, "vx":0.399, "vy":0.00397, "omega":0.00023, "ax":8.18546, "ay":0.08923, "alpha":0.0036, "fx":[139.23196,139.23189,139.23282,139.23288], "fy":[1.55993,1.56065,1.47574,1.47506]},
    {"t":0.09748, "x":4.23889, "y":7.6004, "heading":-1.57079, "vx":0.79797, "vy":0.00832, "omega":0.00041, "ax":8.18468, "ay":0.09713, "alpha":0.00232, "fx":[139.21881,139.21876,139.21941,139.21945], "fy":[1.67931,1.67981,1.6251,1.62462]},
    {"t":0.14622, "x":4.28751, "y":7.60092, "heading":-1.57077, "vx":1.1969, "vy":0.01305, "omega":0.00052, "ax":8.18375, "ay":0.10511, "alpha":0.0009, "fx":[139.2032,139.20318,139.20345,139.20347], "fy":[1.79833,1.79854,1.77733,1.77713]},
    {"t":0.19496, "x":4.35557, "y":7.60168, "heading":-1.57074, "vx":1.59579, "vy":0.01817, "omega":0.00056, "ax":8.18263, "ay":0.11321, "alpha":-0.00065, "fx":[139.18433,139.18435,139.18414,139.18412], "fy":[1.91811,1.91796,1.9332,1.93336]},
    {"t":0.24371, "x":4.44307, "y":7.6027, "heading":-1.57071, "vx":1.99462, "vy":0.02369, "omega":0.00053, "ax":8.18124, "ay":0.12154, "alpha":-0.00226, "fx":[139.161,139.16106,139.16027,139.16021], "fy":[2.041,2.04041,2.09367,2.09427]},
    {"t":0.29245, "x":4.55001, "y":7.604, "heading":-1.57069, "vx":2.39339, "vy":0.02962, "omega":0.00042, "ax":8.17948, "ay":0.13026, "alpha":-0.00379, "fx":[139.13126,139.13139,139.12996,139.12984], "fy":[2.17145,2.1704,2.25983,2.26093]},
    {"t":0.34119, "x":4.67638, "y":7.6056, "heading":-1.57067, "vx":2.79206, "vy":0.03596, "omega":0.00024, "ax":8.17715, "ay":0.13962, "alpha":-0.00497, "fx":[139.0919,139.09209,139.09009,139.0899], "fy":[2.31712,2.31565,2.43278,2.43432]},
    {"t":0.38993, "x":4.82218, "y":7.60751, "heading":-1.57065, "vx":3.19063, "vy":0.04277, "omega":-0.00001, "ax":8.17392, "ay":0.14999, "alpha":-0.00537, "fx":[139.03713,139.03738,139.03506,139.03481], "fy":[2.48873,2.48703,2.61375,2.61554]},
    {"t":0.43867, "x":4.98741, "y":7.60978, "heading":-1.57065, "vx":3.58904, "vy":0.05008, "omega":-0.00027, "ax":8.16913, "ay":0.16181, "alpha":-0.00482, "fx":[138.95561,138.95588,138.95364,138.95336], "fy":[2.69637,2.69471,2.80824,2.80997]},
    {"t":0.48741, "x":5.17205, "y":7.61241, "heading":-1.57067, "vx":3.98721, "vy":0.05797, "omega":-0.0005, "ax":8.16124, "ay":0.17581, "alpha":-0.00324, "fx":[138.82113,138.82137,138.81973,138.81949], "fy":[2.95297,2.95175,3.028,3.02926]},
    {"t":0.53615, "x":5.37608, "y":7.61544, "heading":-1.57069, "vx":4.385, "vy":0.06654, "omega":-0.00066, "ax":8.14568, "ay":0.19379, "alpha":-0.00081, "fx":[138.55582,138.55591,138.55546,138.55537], "fy":[3.2869,3.28656,3.30568,3.30602]},
    {"t":0.58489, "x":5.59949, "y":7.61892, "heading":-1.57072, "vx":4.78203, "vy":0.07598, "omega":-0.0007, "ax":8.09989, "ay":0.22369, "alpha":0.00194, "fx":[137.77645,137.77604,137.77728,137.7777], "fy":[3.82719,3.82813,3.78254,3.7816]},
    {"t":0.63364, "x":5.84219, "y":7.62289, "heading":-1.57076, "vx":5.17683, "vy":0.08688, "omega":-0.0006, "ax":4.65248, "ay":1.08361, "alpha":0.01276, "fx":[79.1708,79.07744,79.10399,79.19731], "fy":[18.53704,18.55739,18.32675,18.30663]},
    {"t":0.68238, "x":6.10004, "y":7.62841, "heading":-1.57079, "vx":5.4036, "vy":0.1397, "omega":0.00002, "ax":-0.01185, "ay":0.46338, "alpha":0.00008, "fx":[-0.20071,-0.20161,-0.20232,-0.20142], "fy":[7.88225,7.88278,7.8816,7.88107]},
    {"t":0.73112, "x":6.36341, "y":7.63577, "heading":-1.57079, "vx":5.40302, "vy":0.16229, "omega":0.00002, "ax":-2.24434, "ay":-2.16073, "alpha":-0.00045, "fx":[-38.17754,-38.17253,-38.17366,-38.17867], "fy":[-36.75658,-36.75718,-36.75033,-36.74973]},
    {"t":0.77986, "x":6.62409, "y":7.64111, "heading":-1.57079, "vx":5.29363, "vy":0.05697, "omega":0.0, "ax":-8.07943, "ay":-0.57934, "alpha":-0.00499, "fx":[-137.42532,-137.42384,-137.43213,-137.4336], "fy":[-9.90969,-9.91602,-9.79913,-9.79287]},
    {"t":0.8286, "x":6.87251, "y":7.6432, "heading":-1.57079, "vx":4.89982, "vy":0.02873, "omega":-0.00024, "ax":-8.09624, "ay":-0.91183, "alpha":-0.0082, "fx":[-137.70537,-137.70268,-137.72416,-137.72681], "fy":[-15.59756,-15.61397,-15.42223,-15.40602]},
    {"t":0.87734, "x":7.10172, "y":7.64352, "heading":-1.5708, "vx":4.5052, "vy":-0.01571, "omega":-0.00064, "ax":-8.02086, "ay":-1.51812, "alpha":-0.0077, "fx":[-136.41852,-136.41315,-136.44669,-136.452], "fy":[-25.89895,-25.9245,-25.74669,-25.7213]},
    {"t":0.92608, "x":7.31178, "y":7.64095, "heading":-1.57083, "vx":4.11426, "vy":-0.08971, "omega":-0.00102, "ax":-7.90533, "ay":-2.06761, "alpha":-0.00674, "fx":[-134.45153,-134.44323,-134.48315,-134.49138], "fy":[-35.23066,-35.26103,-35.10804,-35.07779]},
    {"t":0.97482, "x":7.50292, "y":7.63412, "heading":-1.57088, "vx":3.72894, "vy":-0.19048, "omega":-0.00135, "ax":-7.81061, "ay":-2.41674, "alpha":-0.00592, "fx":[-132.84069,-132.83081,-132.8717,-132.88152], "fy":[-41.15871,-41.18981,-41.0574,-41.02638]},
    {"t":1.02357, "x":7.6754, "y":7.62196, "heading":-1.57094, "vx":3.34824, "vy":-0.30828, "omega":-0.00164, "ax":-7.73761, "ay":-2.65069, "alpha":-0.00523, "fx":[-131.60004,-131.58956,-131.62907,-131.63951], "fy":[-45.13017,-45.16023,-45.04469,-45.01469]},
    {"t":1.07231, "x":7.82941, "y":7.60379, "heading":-1.57102, "vx":2.9711, "vy":-0.43748, "omega":-0.00189, "ax":-7.68093, "ay":-2.81703, "alpha":-0.00462, "fx":[-130.63716,-130.62667,-130.66374,-130.67418], "fy":[-47.95343,-47.98163,-47.88042,-47.85227]},
    {"t":1.12105, "x":7.9651, "y":7.57912, "heading":-1.57112, "vx":2.59672, "vy":-0.57478, "omega":-0.00212, "ax":-7.63604, "ay":-2.94103, "alpha":-0.00407, "fx":[-129.87491,-129.86481,-129.89888,-129.90895], "fy":[-50.05735,-50.08328,-49.9947,-49.9688]},
    {"t":1.16979, "x":8.08259, "y":7.54761, "heading":-1.57122, "vx":2.22453, "vy":-0.71813, "omega":-0.00231, "ax":-7.59975, "ay":-3.03691, "alpha":-0.00357, "fx":[-129.25899,-129.24954,-129.28033,-129.28976], "fy":[-51.68386,-51.70729,-51.63015,-51.60674]},
    {"t":1.21853, "x":8.18199, "y":7.509, "heading":-1.57133, "vx":1.85411, "vy":-0.86616, "omega":-0.00249, "ax":-7.56987, "ay":-3.11325, "alpha":-0.00309, "fx":[-128.75197,-128.74334,-128.77069,-128.7793], "fy":[-52.9783,-52.99911,-52.93256,-52.91176]},
    {"t":1.26727, "x":8.26337, "y":7.46309, "heading":-1.57145, "vx":1.48515, "vy":-1.0179, "omega":-0.00264, "ax":-7.54485, "ay":-3.17545, "alpha":-0.00264, "fx":[-128.32776,-128.32009,-128.34388,-128.35154], "fy":[-54.03281,-54.05093,-53.99434,-53.97624]},
    {"t":1.31601, "x":8.3268, "y":7.4097, "heading":-1.57158, "vx":1.1174, "vy":-1.17267, "omega":-0.00277, "ax":-7.52362, "ay":-3.22713, "alpha":-0.00221, "fx":[-127.9678,-127.96117,-127.98134,-127.98796], "fy":[-54.90848,-54.92385,-54.87678,-54.86143]},
    {"t":1.36475, "x":8.37233, "y":7.34871, "heading":-1.57172, "vx":0.75069, "vy":-1.32997, "omega":-0.00288, "ax":-7.50536, "ay":-3.27076, "alpha":-0.00178, "fx":[-127.65858,-127.65307,-127.66956,-127.67506], "fy":[-55.64736,-55.65992,-55.62205,-55.6095]},
    {"t":1.4135, "x":8.4, "y":7.28, "heading":-1.57186, "vx":0.38487, "vy":-1.48939, "omega":-0.00296, "ax":-7.01536, "ay":-4.21128, "alpha":-0.0011, "fx":[-119.32576,-119.31984,-119.33272,-119.33864], "fy":[-71.63856,-71.64837,-71.62687,-71.61706]},
    {"t":1.457, "x":8.4101, "y":7.21122, "heading":-1.57199, "vx":0.07966, "vy":-1.6726, "omega":-0.00301, "ax":-3.54609, "ay":-7.34115, "alpha":-0.00057, "fx":[-60.32038,-60.30775,-60.31571,-60.32834], "fy":[-124.86986,-124.87592,-124.87198,-124.86591]},
    {"t":1.50051, "x":8.41021, "y":7.1315, "heading":-1.57212, "vx":-0.07461, "vy":-1.99198, "omega":-0.00303, "ax":0.89026, "ay":-0.16627, "alpha":0.04106, "fx":[15.37516,14.91458,14.91112,15.37162], "fy":[-2.51761,-2.51883,-3.139,-3.13734]},
    {"t":1.54401, "x":8.40781, "y":7.04468, "heading":-1.57225, "vx":-0.03588, "vy":-1.99922, "omega":-0.00125, "ax":0.26911, "ay":-0.00404, "alpha":0.05813, "fx":[4.90847,4.24788,4.2466,4.90718], "fy":[0.36625,0.36732,-0.50388,-0.50468]},
    {"t":1.58752, "x":8.40651, "y":6.9577, "heading":-1.5723, "vx":-0.02417, "vy":-1.99939, "omega":0.00128, "ax":0.15052, "ay":-0.00157, "alpha":0.02815, "fx":[2.7207,2.40054,2.3999,2.72006], "fy":[0.18379,0.18428,-0.23728,-0.23774]},
    {"t":1.63102, "x":8.4056, "y":6.87072, "heading":-1.57225, "vx":-0.01762, "vy":-1.99946, "omega":0.0025, "ax":0.10715, "ay":-0.00082, "alpha":0.00013, "fx":[1.82336,1.82185,1.82185,1.82336], "fy":[-0.01293,-0.01293,-0.01492,-0.01492]},
    {"t":1.67453, "x":8.40493, "y":6.78373, "heading":-1.57214, "vx":-0.01296, "vy":-1.9995, "omega":0.00251, "ax":0.08322, "ay":-0.00046, "alpha":-0.01447, "fx":[1.33314,1.49783,1.49812,1.33343], "fy":[-0.11614,-0.11636,0.10037,0.1006]},
    {"t":1.71803, "x":8.40445, "y":6.69674, "heading":-1.57203, "vx":-0.00934, "vy":-1.99952, "omega":0.00188, "ax":0.06783, "ay":-0.00027, "alpha":-0.01867, "fx":[1.04734,1.25978,1.26013,1.04769], "fy":[-0.14418,-0.14444,0.13512,0.13539]},
    {"t":1.76154, "x":8.4041, "y":6.60975, "heading":-1.57195, "vx":-0.00639, "vy":-1.99953, "omega":0.00107, "ax":0.05732, "ay":-0.00015, "alpha":-0.01793, "fx":[0.87285,1.07691,1.07723,0.87317], "fy":[-0.13664,-0.13688,0.13164,0.13189]},
    {"t":1.80505, "x":8.40388, "y":6.52276, "heading":-1.5719, "vx":-0.0039, "vy":-1.99954, "omega":0.00029, "ax":0.05008, "ay":-0.00007, "alpha":-0.01604, "fx":[0.76052,0.94305,0.94333,0.7608], "fy":[-0.12118,-0.12139,0.1188,0.11901]},
    {"t":1.84855, "x":8.40376, "y":6.43577, "heading":-1.57189, "vx":-0.00172, "vy":-1.99954, "omega":-0.00041, "ax":0.04529, "ay":-0.00002, "alpha":-0.01466, "fx":[0.68677,0.85359,0.85384,0.68702], "fy":[-0.10994,-0.11013,0.10939,0.10958]},
    {"t":1.89206, "x":8.40373, "y":6.34878, "heading":-1.57191, "vx":0.00025, "vy":-1.99954, "omega":-0.00105, "ax":0.04248, "ay":0.00003, "alpha":-0.01417, "fx":[0.64191,0.80311,0.80336,0.64216], "fy":[-0.10553,-0.10572,0.10639,0.10658]},
    {"t":1.93556, "x":8.40378, "y":6.26179, "heading":-1.57195, "vx":0.0021, "vy":-1.99954, "omega":-0.00166, "ax":0.04145, "ay":0.00006, "alpha":-0.01449, "fx":[0.62249,0.78743,0.78769,0.62275], "fy":[-0.10735,-0.10755,0.10948,0.10968]},
    {"t":1.97907, "x":8.40391, "y":6.17479, "heading":-1.57202, "vx":0.00391, "vy":-1.99954, "omega":-0.00229, "ax":0.04212, "ay":0.0001, "alpha":-0.01583, "fx":[0.62618,0.80629,0.80659,0.62649], "fy":[-0.11665,-0.11688,0.12011,0.12035]},
    {"t":2.02257, "x":8.40412, "y":6.0878, "heading":-1.57212, "vx":0.00574, "vy":-1.99953, "omega":-0.00298, "ax":0.04453, "ay":0.00015, "alpha":-0.01912, "fx":[0.64843,0.86605,0.86644,0.64882], "fy":[-0.14048,-0.14078,0.14557,0.14587]},
    {"t":2.06608, "x":8.40441, "y":6.00081, "heading":-1.57225, "vx":0.00767, "vy":-1.99952, "omega":-0.00381, "ax":0.04889, "ay":0.00021, "alpha":-0.02649, "fx":[0.68052,0.98193,0.98252,0.68111], "fy":[-0.19445,-0.19489,0.20172,0.20217]},
    {"t":2.10958, "x":8.40479, "y":5.91382, "heading":-1.57242, "vx":0.0098, "vy":-1.99952, "omega":-0.00497, "ax":0.05557, "ay":0.00031, "alpha":-0.0408, "fx":[0.71254,1.17679,1.17778,0.71354], "fy":[-0.29987,-0.30062,0.31028,0.31105]},
    {"t":2.15309, "x":8.40527, "y":5.82683, "heading":-1.57264, "vx":0.01222, "vy":-1.9995, "omega":-0.00674, "ax":0.06527, "ay":0.00045, "alpha":-0.06345, "fx":[0.74839,1.47033,1.47208,0.75014], "fy":[-0.4668,-0.46809,0.48191,0.48328]},
    {"t":2.19659, "x":8.40586, "y":5.73985, "heading":-1.57293, "vx":0.01506, "vy":-1.99948, "omega":-0.0095, "ax":0.07932, "ay":0.00067, "alpha":-0.0885, "fx":[0.84436,1.85135,1.85418,0.84719], "fy":[-0.65026,-0.65232,0.67282,0.67506]},
    {"t":2.2401, "x":8.40659, "y":5.65286, "heading":-1.57334, "vx":0.01851, "vy":-1.99945, "omega":-0.01335, "ax":0.10052, "ay":0.00104, "alpha":-0.09283, "fx":[1.17998,2.2362,2.23973,1.18352], "fy":[-0.6761,-0.67867,0.71137,0.7142]},
    {"t":2.28361, "x":8.40749, "y":5.56587, "heading":-1.57392, "vx":0.02288, "vy":-1.99941, "omega":-0.01739, "ax":0.1352, "ay":0.00175, "alpha":-0.02675, "fx":[2.14701,2.45129,2.45254,2.14826], "fy":[-0.17012,-0.17106,0.2295,0.23048]},
    {"t":2.32711, "x":8.40862, "y":5.47889, "heading":-1.57468, "vx":0.02876, "vy":-1.99933, "omega":-0.01855, "ax":0.18639, "ay":0.00312, "alpha":0.1784, "fx":[4.18999,2.16123,2.15089,4.1797], "fy":[1.38476,1.39357,-1.27954,-1.28657]},
    {"t":2.37062, "x":8.41004, "y":5.39191, "heading":-1.57549, "vx":0.03687, "vy":-1.9992, "omega":-0.01079, "ax":-0.13062, "ay":3.5979, "alpha":0.35415, "fx":[0.32218,-4.65632,-4.85476,0.30186], "fy":[63.47779,63.43472,58.92029,58.96389]},
    {"t":2.41412, "x":8.41152, "y":5.30834, "heading":-1.57596, "vx":0.03119, "vy":-1.84267, "omega":0.00461, "ax":-0.22165, "ay":8.14843, "alpha":0.00373, "fx":[-3.71038,-3.82516,-3.83009,-3.71519], "fy":[138.60441,138.60131,138.60039,138.6035]},
    {"t":2.45763, "x":8.41267, "y":5.23588, "heading":-1.57576, "vx":0.02155, "vy":-1.48817, "omega":0.00478, "ax":-0.31035, "ay":8.16655, "alpha":0.00223, "fx":[-5.24262,-5.31136,-5.31526,-5.24648], "fy":[138.91212,138.90952,138.90914,138.91174]},
    {"t":2.50113, "x":8.41332, "y":5.17887, "heading":-1.57555, "vx":0.00805, "vy":-1.13288, "omega":0.00487, "ax":-0.91259, "ay":8.12848, "alpha":0.00114, "fx":[-15.50296,-15.5375,-15.54282,-15.50827], "fy":[138.26533,138.26146,138.26079,138.26466]},
    {"t":2.54464, "x":8.4128, "y":5.13727, "heading":-1.57534, "vx":-0.03166, "vy":-0.77924, "omega":0.00492, "ax":-1.62242, "ay":8.02074, "alpha":0.00012, "fx":[-27.59463,-27.59811,-27.59906,-27.59558], "fy":[136.43098,136.43027,136.43008,136.43078]},
    {"t":2.58814, "x":8.40989, "y":5.11096, "heading":-1.57512, "vx":-0.10224, "vy":-0.4303, "omega":0.00493, "ax":-2.05844, "ay":7.92231, "alpha":-0.00059, "fx":[-35.02446,-35.00806,-35.00236,-35.01876], "fy":[134.75335,134.7576,134.75911,134.75485]},
    {"t":2.63165, "x":8.40349, "y":5.09974, "heading":-1.57491, "vx":-0.19179, "vy":-0.08563, "omega":0.0049, "ax":-2.27304, "ay":7.863, "alpha":-0.00059, "fx":[-38.67471,-38.65887,-38.65277,-38.6686], "fy":[133.74412,133.74869,133.75048,133.74591]},
    {"t":2.67026, "x":8.39439, "y":5.10229, "heading":-1.57472, "vx":-0.27955, "vy":0.21795, "omega":0.00488, "ax":-2.40221, "ay":7.82391, "alpha":-0.00066, "fx":[-40.87333,-40.85581,-40.84865,-40.86616], "fy":[133.07866,133.08403,133.08625,133.08088]},
    {"t":2.70887, "x":8.38181, "y":5.11654, "heading":-1.57453, "vx":-0.3723, "vy":0.52002, "omega":0.00485, "ax":-2.54861, "ay":7.77678, "alpha":-0.00074, "fx":[-43.36504,-43.34567,-43.33723,-43.3566], "fy":[132.27626,132.2826,132.2854,132.27906]},
    {"t":2.74748, "x":8.36554, "y":5.14241, "heading":-1.57434, "vx":-0.4707, "vy":0.82027, "omega":0.00483, "ax":-2.71571, "ay":7.71924, "alpha":-0.00084, "fx":[-46.20917,-46.18775,-46.17774,-46.19916], "fy":[131.29659,131.30412,131.30768,131.30016]},
    {"t":2.78608, "x":8.34534, "y":5.17984, "heading":-1.57416, "vx":-0.57555, "vy":1.1183, "omega":0.00479, "ax":-2.90793, "ay":7.64801, "alpha":-0.00096, "fx":[-49.48083,-49.45716,-49.44521,-49.46888], "fy":[130.08365,130.09264,130.09723,130.08825]},
    {"t":2.82469, "x":8.32095, "y":5.22871, "heading":-1.57397, "vx":-0.68782, "vy":1.41358, "omega":0.00476, "ax":-3.13089, "ay":7.55842, "alpha":-0.0011, "fx":[-53.27578,-53.24965,-53.23531,-53.26143], "fy":[128.55811,128.56891,128.57491,128.56411]},
    {"t":2.8633, "x":8.29206, "y":5.28892, "heading":-1.57379, "vx":-0.8087, "vy":1.7054, "omega":0.00471, "ax":-3.3918, "ay":7.44373, "alpha":-0.00126, "fx":[-57.71666,-57.68788,-57.67053,-57.6993], "fy":[126.6052,126.61829,126.62627,126.61319]},
    {"t":2.90191, "x":8.25831, "y":5.36031, "heading":-1.57361, "vx":-0.93965, "vy":1.99279, "omega":0.00467, "ax":-3.69988, "ay":7.29399, "alpha":-0.00147, "fx":[-62.96024,-62.92869,-62.90754,-62.93908], "fy":[124.05526,124.07123,124.08205,124.06609]},
    {"t":2.94052, "x":8.21927, "y":5.44269, "heading":-1.57343, "vx":-1.0825, "vy":2.27441, "omega":0.00461, "ax":-4.06674, "ay":7.09413, "alpha":-0.00174, "fx":[-69.20424,-69.16994,-69.14398,-69.17828], "fy":[120.65177,120.67138,120.68638,120.66677]},
    {"t":2.97913, "x":8.17445, "y":5.53579, "heading":-1.57325, "vx":-1.23951, "vy":2.5483, "omega":0.00454, "ax":-4.50648, "ay":6.82092, "alpha":-0.00208, "fx":[-76.68833,-76.65164,-76.61967,-76.65637], "fy":[115.9992,116.02338,116.04464,116.02049]},
    {"t":3.01774, "x":8.12323, "y":5.63926, "heading":-1.57307, "vx":-1.4135, "vy":2.81165, "omega":0.00446, "ax":-5.0345, "ay":6.43809, "alpha":-0.00253, "fx":[-85.67409,-85.63598,-85.59675,-85.63486], "fy":[109.47984,109.50952,109.5404,109.51073]},
    {"t":3.05635, "x":8.06491, "y":5.75261, "heading":-1.5729, "vx":-1.60788, "vy":3.06022, "omega":0.00436, "ax":-5.66274, "ay":5.88923, "alpha":-0.00314, "fx":[-96.36386,-96.32648,-96.27922,-96.31662], "fy":[100.13344,100.16921,100.2149,100.17915]},
    {"t":3.09495, "x":7.99861, "y":5.87515, "heading":-1.57273, "vx":-1.82651, "vy":3.28759, "omega":0.00424, "ax":-6.38615, "ay":5.09057, "alpha":-0.00394, "fx":[-108.66995,-108.63711,-108.5831,-108.61597], "fy":[86.53473,86.57561,86.64369,86.60283]},
    {"t":3.13356, "x":7.92333, "y":6.00588, "heading":-1.57257, "vx":-2.07307, "vy":3.48413, "omega":0.00409, "ax":-7.1524, "ay":3.93489, "alpha":-0.00494, "fx":[-121.69894,-121.67598,-121.6216,-121.64462], "fy":[66.86109,66.90221,67.00149,66.96035]},
    {"t":3.17217, "x":7.83796, "y":6.14333, "heading":-1.57241, "vx":-2.34922, "vy":3.63605, "omega":0.0039, "ax":-7.8181, "ay":2.33816, "alpha":-0.00599, "fx":[-133.0083,-132.99883,-132.9588,-132.96832], "fy":[39.68923,39.71941,39.85381,39.82354]},
    {"t":3.21078, "x":7.74143, "y":6.28545, "heading":-1.57226, "vx":-2.65106, "vy":3.72633, "omega":0.00367, "ax":-8.15066, "ay":0.35847, "alpha":-0.00669, "fx":[-138.64424,-138.64351,-138.6366,-138.63735], "fy":[6.01618,6.02118,6.17876,6.17363]},
    {"t":3.24939, "x":7.633, "y":6.42959, "heading":-1.57212, "vx":-2.96575, "vy":3.74017, "omega":0.00341, "ax":-7.97687, "ay":-1.71439, "alpha":-0.00664, "fx":[-135.67091,-135.665,-135.69765,-135.7035], "fy":[-29.225,-29.25001,-29.09749,-29.07259]},
    {"t":3.288, "x":7.51256, "y":6.57272, "heading":-1.57199, "vx":-3.27373, "vy":3.67398, "omega":0.00315, "ax":-7.36544, "ay":-3.51557, "alpha":-0.00593, "fx":[-125.26563,-125.24377,-125.30253,-125.32431], "fy":[-59.83833,-59.88312,-59.75948,-59.71474]},
    {"t":3.32661, "x":7.38067, "y":6.71194, "heading":-1.57186, "vx":-3.5581, "vy":3.53825, "omega":0.00292, "ax":-6.55436, "ay":-4.86868, "alpha":-0.005, "fx":[-111.47357,-111.43577,-111.5019,-111.53964], "fy":[-82.83446,-82.88481,-82.79534,-82.74498]},
    {"t":3.36522, "x":7.23841, "y":6.84492, "heading":-1.57175, "vx":-3.81115, "vy":3.35027, "omega":0.00273, "ax":-5.74353, "ay":-5.80785, "alpha":-0.00416, "fx":[-97.68889,-97.64084,-97.70286,-97.75088], "fy":[-98.7971,-98.8443,-98.7826,-98.73537]},
    {"t":3.40382, "x":7.08699, "y":6.96994, "heading":-1.57165, "vx":-4.0329, "vy":3.12604, "omega":0.00257, "ax":-5.0247, "ay":-6.44372, "alpha":-0.00349, "fx":[-85.4682,-85.41541,-85.46925,-85.52203], "fy":[-109.60643,-109.6474,-109.60514,-109.56413]},
    {"t":3.44243, "x":6.92754, "y":7.08583, "heading":-1.57155, "vx":-4.2269, "vy":2.87725, "omega":0.00244, "ax":-4.41803, "ay":-6.87695, "alpha":-0.00298, "fx":[-75.15372,-75.09977,-75.14514,-75.1991], "fy":[-116.97235,-117.00687,-116.9775,-116.94294]},
    {"t":3.48104, "x":6.76105, "y":7.1918, "heading":-1.57145, "vx":-4.39748, "vy":2.61174, "omega":0.00232, "ax":-3.91429, "ay":-7.17809, "alpha":-0.00259, "fx":[-66.58848,-66.53535,-66.5733,-66.62645], "fy":[-122.09332,-122.1222,-122.10132,-122.07241]},
    {"t":3.51965, "x":6.58835, "y":7.28728, "heading":-1.57136, "vx":-4.5486, "vy":2.33461, "omega":0.00222, "ax":-3.49653, "ay":-7.39258, "alpha":-0.0023, "fx":[-59.48474,-59.43338,-59.46522,-59.51659], "fy":[-125.74119,-125.76541,-125.7502,-125.72596]},
    {"t":3.55826, "x":6.41013, "y":7.37191, "heading":-1.57128, "vx":-4.6836, "vy":2.04919, "omega":0.00213, "ax":-3.14826, "ay":-7.5491, "alpha":-0.00206, "fx":[-53.56212,-53.51296,-53.53984,-53.58902], "fy":[-128.40352,-128.42397,-128.41264,-128.39216]},
    {"t":3.59687, "x":6.22695, "y":7.4454, "heading":-1.5712, "vx":-4.80515, "vy":1.75773, "omega":0.00205, "ax":-2.85568, "ay":-7.66591, "alpha":-0.00187, "fx":[-48.58623,-48.53939,-48.56227,-48.60913], "fy":[-130.39061,-130.40802,-130.39939,-130.38196]},
    {"t":3.63548, "x":6.0393, "y":7.50755, "heading":-1.57112, "vx":-4.9154, "vy":1.46175, "omega":0.00198, "ax":-2.6642, "ay":-7.73263, "alpha":-0.00198, "fx":[-45.33127,-45.28028,-45.30332,-45.35434], "fy":[-131.52515,-131.54268,-131.53461,-131.51706]},
    {"t":3.67137, "x":5.86118, "y":7.55503, "heading":-1.57105, "vx":-5.01102, "vy":1.18423, "omega":0.00191, "ax":-2.4897, "ay":-7.7864, "alpha":-0.00251, "fx":[-42.36832,-42.30215,-42.32988,-42.39609], "fy":[-132.43843,-132.45953,-132.45045,-132.42933]},
    {"t":3.70726, "x":5.67973, "y":7.59252, "heading":-1.57098, "vx":-5.10038, "vy":0.90478, "omega":0.00182, "ax":-2.18821, "ay":-7.86935, "alpha":-0.0034, "fx":[-37.25033,-37.15752,-37.19132,-37.2842], "fy":[-133.84748,-133.87319,-133.86339,-133.83764]},
    {"t":3.74315, "x":5.49527, "y":7.61992, "heading":-1.57091, "vx":-5.17891, "vy":0.62235, "omega":0.0017, "ax":-1.54375, "ay":-8.00606, "alpha":-0.0052, "fx":[-26.31501,-26.16451,-26.2024,-26.3531], "fy":[-136.1705,-136.19935,-136.19106,-136.16213]},
    {"t":3.77904, "x":5.3084, "y":7.6371, "heading":-1.57085, "vx":-5.23432, "vy":0.33501, "omega":0.00151, "ax":0.67692, "ay":-8.079, "alpha":-0.01088, "fx":[11.3324,11.66021,11.69655,11.36773], "fy":[-137.43877,-137.41164,-137.40395,-137.43125]},
    {"t":3.81493, "x":5.12098, "y":7.64392, "heading":-1.5708, "vx":-5.21002, "vy":0.04506, "omega":0.00112, "ax":6.79656, "ay":-4.34822, "alpha":-0.01432, "fx":[115.47863,115.5661,115.73613,115.64913], "fy":[-74.16277,-74.03332,-73.76138,-73.89073]},
    {"t":3.85082, "x":4.93837, "y":7.64274, "heading":-1.57076, "vx":-4.96609, "vy":-0.111, "omega":0.0006, "ax":7.88839, "ay":-1.90936, "alpha":-0.00848, "fx":[134.15118,134.16121,134.20737,134.19744], "fy":[-32.59163,-32.55641,-32.36365,-32.39869]},
    {"t":3.88671, "x":4.76522, "y":7.63753, "heading":-1.57073, "vx":-4.68298, "vy":-0.17952, "omega":0.0003, "ax":8.08745, "ay":-0.91989, "alpha":-0.00526, "fx":[137.55733,137.55917,137.57304,137.57122], "fy":[-15.71374,-15.70314,-15.5803,-15.59081]},
    {"t":3.9226, "x":4.60236, "y":7.63049, "heading":-1.57072, "vx":-4.39272, "vy":-0.21254, "omega":0.00011, "ax":8.14203, "ay":-0.41139, "alpha":-0.00347, "fx":[138.49139,138.49186,138.49597,138.4955], "fy":[-7.04001,-7.03686,-6.95521,-6.95831]},
    {"t":3.95849, "x":4.44995, "y":7.6226, "heading":-1.57072, "vx":-4.10051, "vy":-0.2273, "omega":-0.00001, "ax":8.15968, "ay":-0.10838, "alpha":-0.00236, "fx":[138.79329,138.79346,138.7942,138.79402], "fy":[-1.87161,-1.87104,-1.81549,-1.81604]},
    {"t":3.99438, "x":4.30803, "y":7.61437, "heading":-1.57072, "vx":-3.80766, "vy":-0.23119, "omega":-0.0001, "ax":8.16531, "ay":0.0902, "alpha":-0.0016, "fx":[138.88969,138.88979,138.88938,138.88928], "fy":[1.51563,1.51532,1.55298,1.5533]},
    {"t":4.03027, "x":4.17664, "y":7.60613, "heading":-1.57072, "vx":-3.51461, "vy":-0.22795, "omega":-0.00016, "ax":8.1665, "ay":0.22909, "alpha":-0.00104, "fx":[138.91007,138.91014,138.90945,138.90938], "fy":[3.88464,3.88412,3.90875,3.90927]},
    {"t":4.06616, "x":4.05576, "y":7.5981, "heading":-1.57073, "vx":-3.22151, "vy":-0.21973, "omega":-0.00019, "ax":8.16595, "ay":0.33086, "alpha":-0.00062, "fx":[138.90081,138.90086,138.90026,138.90022], "fy":[5.6208,5.62035,5.635,5.63545]},
    {"t":4.10205, "x":3.9454, "y":7.59042, "heading":-1.57074, "vx":-2.92844, "vy":-0.20786, "omega":-0.00022, "ax":8.16476, "ay":0.4081, "alpha":-0.00029, "fx":[138.88042,138.88044,138.88011,138.88008], "fy":[6.93843,6.93818,6.9449,6.94515]},
    {"t":4.13793, "x":3.84555, "y":7.58323, "heading":-1.57074, "vx":-2.63541, "vy":-0.19321, "omega":-0.00023, "ax":8.16338, "ay":0.46831, "alpha":-0.00001, "fx":[138.85674,138.85674,138.85673,138.85673], "fy":[7.96573,7.96572,7.96594,7.96595]},
    {"t":4.17382, "x":3.75623, "y":7.57659, "heading":-1.57075, "vx":-2.34243, "vy":-0.1764, "omega":-0.00023, "ax":8.162, "ay":0.51625, "alpha":0.00022, "fx":[138.83319,138.83316,138.83349,138.83352], "fy":[8.78383,8.78408,8.77883,8.77858]},
    {"t":4.20971, "x":3.67742, "y":7.57059, "heading":-1.57076, "vx":-2.04949, "vy":-0.15788, "omega":-0.00022, "ax":8.16072, "ay":0.55508, "alpha":0.00042, "fx":[138.81122,138.81117,138.81184,138.81189], "fy":[9.44646,9.44697,9.43703,9.43652]},
    {"t":4.2456, "x":3.60912, "y":7.56529, "heading":-1.57077, "vx":-1.75661, "vy":-0.13795, "omega":-0.0002, "ax":8.15956, "ay":0.58695, "alpha":0.0006, "fx":[138.79137,138.7913,138.79231,138.79238], "fy":[9.99055,9.99131,9.97727,9.97651]},
    {"t":4.28149, "x":3.55133, "y":7.56071, "heading":-1.57078, "vx":-1.46376, "vy":-0.11689, "omega":-0.00018, "ax":8.15854, "ay":0.61341, "alpha":0.00075, "fx":[138.77378,138.77369,138.77501,138.77511], "fy":[10.44226,10.44327,10.42558,10.42457]},
    {"t":4.31738, "x":3.50405, "y":7.55691, "heading":-1.57078, "vx":-1.17095, "vy":-0.09487, "omega":-0.00015, "ax":8.15764, "ay":0.63556, "alpha":0.00089, "fx":[138.75838,138.75826,138.7599,138.76001], "fy":[10.82063,10.82187,10.8009,10.79966]},
    {"t":4.35327, "x":3.46727, "y":7.55392, "heading":-1.57079, "vx":-0.87818, "vy":-0.07206, "omega":-0.00012, "ax":8.15686, "ay":0.65425, "alpha":0.00102, "fx":[138.74503,138.74489,138.74681,138.74695], "fy":[11.13979,11.14125,11.11729,11.11583]},
    {"t":4.38916, "x":3.44101, "y":7.55175, "heading":-1.57079, "vx":-0.58543, "vy":-0.04858, "omega":-0.00009, "ax":8.1562, "ay":0.67008, "alpha":0.00114, "fx":[138.73354,138.73338,138.73557,138.73573], "fy":[11.41046,11.41213,11.38541,11.38374]},
    {"t":4.42505, "x":3.42525, "y":7.55044, "heading":-1.57079, "vx":-0.2927, "vy":-0.02453, "omega":-0.00004, "ax":8.15563, "ay":0.68356, "alpha":0.00124, "fx":[138.72374,138.72356,138.72601,138.72619], "fy":[11.64087,11.64273,11.61346,11.6116]},
    {"t":4.46094, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.15714, "ay":0.65711, "alpha":-0.01695, "fx":[138.76552,138.76779,138.73579,138.73338], "fy":[10.98986,10.96591,11.36409,11.38889]},
    {"t":4.49457, "x":3.42461, "y":7.55037, "heading":-1.5708, "vx":0.27432, "vy":0.0221, "omega":-0.00057, "ax":8.15823, "ay":0.63635, "alpha":-0.01379, "fx":[138.78092,138.78269,138.75747,138.75561], "fy":[10.67147,10.65255,10.97664,10.99613]},
    {"t":4.5282, "x":3.43845, "y":7.55147, "heading":-1.57082, "vx":0.54867, "vy":0.0435, "omega":-0.00103, "ax":8.15945, "ay":0.6123, "alpha":-0.01025, "fx":[138.79833,138.79959,138.78155,138.78024], "fy":[10.30131,10.28774,10.52865,10.54254]},
    {"t":4.56183, "x":3.46152, "y":7.55328, "heading":-1.57085, "vx":0.82306, "vy":0.06409, "omega":-0.00138, "ax":8.16081, "ay":0.58431, "alpha":-0.00625, "fx":[138.81785,138.81858,138.80808,138.80733], "fy":[9.86941,9.86148,10.0084,10.01645]},
    {"t":4.59546, "x":3.49381, "y":7.55577, "heading":-1.5709, "vx":1.0975, "vy":0.08374, "omega":-0.00159, "ax":8.16229, "ay":0.55156, "alpha":-0.0017, "fx":[138.8395,138.83968,138.83699,138.8368], "fy":[9.36297,9.36093,9.40087,9.40292]},
    {"t":4.62909, "x":3.53533, "y":7.5589, "heading":-1.57095, "vx":1.37199, "vy":0.10229, "omega":-0.00165, "ax":8.1639, "ay":0.513, "alpha":0.00352, "fx":[138.86318,138.86282,138.86802,138.86837], "fy":[8.76541,8.76939,8.68653,8.68259]},
    {"t":4.66272, "x":3.58609, "y":7.56263, "heading":-1.57101, "vx":1.64654, "vy":0.11954, "omega":-0.00153, "ax":8.1656, "ay":0.46722, "alpha":0.00955, "fx":[138.88854,138.88766,138.90053,138.90138], "fy":[8.05483,8.06477,7.83962,7.82995]},
    {"t":4.69635, "x":3.64608, "y":7.56691, "heading":-1.57106, "vx":1.92114, "vy":0.13525, "omega":-0.00121, "ax":8.16733, "ay":0.41235, "alpha":0.01661, "fx":[138.91482,138.91344,138.9332,138.9345], "fy":[7.20188,7.21736,6.82551,6.81086]},
    {"t":4.72997, "x":3.7153, "y":7.57169, "heading":-1.5711, "vx":2.19579, "vy":0.14912, "omega":-0.00065, "ax":8.16897, "ay":0.3458, "alpha":0.02498, "fx":[138.94039,138.93856,138.9635,138.96517], "fy":[6.16629,6.18626,5.59666,5.57857]},
    {"t":4.7636, "x":3.79376, "y":7.5769, "heading":-1.57112, "vx":2.47051, "vy":0.16075, "omega":0.00019, "ax":8.17029, "ay":0.26395, "alpha":0.03503, "fx":[138.96209,138.95985,138.98659,138.98859], "fy":[4.89155,4.91384,4.08614,4.06757]},
    {"t":4.79723, "x":3.88146, "y":7.58246, "heading":-1.57111, "vx":2.74527, "vy":0.16962, "omega":0.00137, "ax":8.17083, "ay":0.16157, "alpha":0.04733, "fx":[138.97377,138.9711,138.99324,138.99564], "fy":[3.29598,3.31637,2.19698,2.18338]},
    {"t":4.83086, "x":3.9784, "y":7.58825, "heading":-1.57107, "vx":3.02004, "vy":0.17506, "omega":0.00296, "ax":8.1697, "ay":0.03078, "alpha":0.06268, "fx":[138.96324,138.95989,138.96549,138.96874], "fy":[1.25739,1.26787,-0.21629,-0.21485]},
    {"t":4.86449, "x":4.08458, "y":7.59416, "heading":-1.57097, "vx":3.29478, "vy":0.17609, "omega":0.00507, "ax":8.16513, "ay":-0.14067, "alpha":0.08236, "fx":[138.90566,138.90063,138.86695,138.87268], "fy":[-1.41465,-1.42946,-3.38111,-3.34576]},
    {"t":4.89812, "x":4.2, "y":7.6, "heading":-1.5708, "vx":3.56937, "vy":0.17136, "omega":0.00784, "ax":8.15836, "ay":-0.2437, "alpha":0.07979, "fx":[138.80246,138.79621,138.73971,138.7471], "fy":[-3.18905,-3.22194,-5.11119,-5.05907]},
    {"t":4.93185, "x":4.32505, "y":7.60564, "heading":-1.57053, "vx":3.84459, "vy":0.16314, "omega":0.01053, "ax":8.15234, "ay":-0.23714, "alpha":0.0766, "fx":[138.69854,138.69153,138.63879,138.64684], "fy":[-3.11621,-3.1474,-4.95992,-4.91102]},
    {"t":4.96559, "x":4.45939, "y":7.61101, "heading":-1.57018, "vx":4.1196, "vy":0.15514, "omega":0.01312, "ax":8.1432, "ay":-0.2318, "alpha":0.07241, "fx":[138.54163,138.53353,138.48485,138.49386], "fy":[-3.076,-3.10555,-4.81745,-4.7721]},
    {"t":4.99932, "x":4.603, "y":7.61611, "heading":-1.56973, "vx":4.39431, "vy":0.14732, "omega":0.01556, "ax":8.12786, "ay":-0.22981, "alpha":0.06663, "fx":[138.27946,138.26973,138.22542,138.23591], "fy":[-3.11196,-3.13994,-4.71281,-4.67147]},
    {"t":5.03306, "x":4.75586, "y":7.62095, "heading":-1.56921, "vx":4.6685, "vy":0.13957, "omega":0.01781, "ax":8.09726, "ay":-0.23818, "alpha":0.05721, "fx":[137.75772,137.74545,137.70616,137.71901], "fy":[-3.36719,-3.39356,-4.74045,-4.70427]},
    {"t":5.06679, "x":4.91796, "y":7.62552, "heading":-1.56861, "vx":4.94166, "vy":0.13153, "omega":0.01974, "ax":8.00819, "ay":-0.29199, "alpha":0.03211, "fx":[136.23694,136.22362,136.19686,136.21041], "fy":[-4.58243,-4.60243,-5.35227,-5.32922]},
    {"t":5.10053, "x":5.08922, "y":7.6298, "heading":-1.56794, "vx":5.21181, "vy":0.12168, "omega":0.02082, "ax":5.66004, "ay":-1.78498, "alpha":-0.58486, "fx":[93.33254,96.86303,99.09911,95.80781], "fy":[-37.02004,-34.93019,-23.98395,-25.51404]},
    {"t":5.13426, "x":5.26826, "y":7.63288, "heading":-1.56724, "vx":5.40275, "vy":0.06147, "omega":0.00109, "ax":0.01814, "ay":-0.44891, "alpha":-0.00955, "fx":[0.25446,0.36358,0.36277,0.25363], "fy":[-7.70756,-7.70689,-7.56417,-7.56484]},
    {"t":5.168, "x":5.45053, "y":7.6347, "heading":-1.5672, "vx":5.40336, "vy":0.04632, "omega":0.00077, "ax":-0.00832, "ay":0.75328, "alpha":0.00643, "fx":[-0.10501,-0.17892,-0.17806,-0.10414], "fy":[12.86122,12.86056,12.76493,12.76559]},
    {"t":5.20173, "x":5.63281, "y":7.63669, "heading":-1.56718, "vx":5.40308, "vy":0.07173, "omega":0.00098, "ax":-0.01582, "ay":0.54144, "alpha":-0.00685, "fx":[-0.3083,-0.22998,-0.22998,-0.3083], "fy":[9.15869,9.15874,9.2609,9.26086]},
    {"t":5.23547, "x":5.81507, "y":7.63942, "heading":-1.56714, "vx":5.40255, "vy":0.09, "omega":0.00075, "ax":-4.41795, "ay":-1.74203, "alpha":-2.37175, "fx":[-81.20496,-61.29419,-69.95023,-88.14317], "fy":[-46.1752,-54.61975,-9.76896,-7.96153]},
    {"t":5.2692, "x":5.99481, "y":7.64147, "heading":-1.56712, "vx":5.25351, "vy":0.03123, "omega":-0.07926, "ax":-7.94018, "ay":-0.84278, "alpha":-0.88467, "fx":[-134.41522,-133.57882,-135.93501,-136.3117], "fy":[-23.23445,-25.86962,-4.32253,-3.91487]},
    {"t":5.30294, "x":6.16751, "y":7.64204, "heading":-1.56979, "vx":4.98565, "vy":0.0028, "omega":-0.1091, "ax":-8.00488, "ay":-1.07899, "alpha":-0.87324, "fx":[-135.22196,-134.39729,-137.39282,-137.63072], "fy":[-26.92874,-30.00062,-8.69904,-7.78498]},
    {"t":5.33667, "x":6.33115, "y":7.64152, "heading":-1.57347, "vx":4.71561, "vy":-0.0336, "omega":-0.13856, "ax":-8.00621, "ay":-1.31368, "alpha":-0.77648, "fx":[-135.1275,-134.31148,-137.52522,-137.76914], "fy":[-29.78606,-32.84711,-14.06744,-12.68051]},
    {"t":5.3704, "x":6.48567, "y":7.63964, "heading":-1.57815, "vx":4.44552, "vy":-0.07791, "omega":-0.16475, "ax":-7.98492, "ay":-1.56122, "alpha":-0.60359, "fx":[-134.82499,-134.11527,-137.02444,-137.32], "fy":[-32.19613,-34.80011,-20.42461,-18.80284]},
    {"t":5.40414, "x":6.6311, "y":7.63612, "heading":-1.58371, "vx":4.17616, "vy":-0.13058, "omega":-0.18512, "ax":-7.95089, "ay":-1.79194, "alpha":-0.45421, "fx":[-134.37967,-133.77448,-136.24029,-136.5753], "fy":[-34.6047,-36.7409,-26.08837,-24.48753]},
    {"t":5.43787, "x":6.76745, "y":7.6307, "heading":-1.58995, "vx":3.90794, "vy":-0.19103, "omega":-0.20044, "ax":-7.91657, "ay":-1.97548, "alpha":-0.34183, "fx":[-133.94715,-133.43906,-135.4547,-135.79372], "fy":[-36.62179,-38.35129,-30.43722,-28.99917]},
    {"t":5.47161, "x":6.89478, "y":7.62313, "heading":-1.59671, "vx":3.64087, "vy":-0.25767, "omega":-0.21197, "ax":-7.88619, "ay":-2.11685, "alpha":-0.25749, "fx":[-133.57292,-133.15392,-134.76217,-135.07814], "fy":[-38.22468,-39.60924,-33.70978,-32.48441]},
    {"t":5.50534, "x":7.01312, "y":7.61323, "heading":-1.60386, "vx":3.37483, "vy":-0.32908, "omega":-0.22066, "ax":-7.86015, "ay":-2.2272, "alpha":-0.19279, "fx":[-133.25568,-132.9172,-134.17247,-134.45002], "fy":[-39.50622,-40.59828,-36.21869,-35.21269]},
    {"t":5.53908, "x":7.1225, "y":7.60086, "heading":-1.61131, "vx":3.10968, "vy":-0.40422, "omega":-0.22716, "ax":-7.83794, "ay":-2.31516, "alpha":-0.14193, "fx":[-132.98601,-132.72003,-133.67347,-133.90502], "fy":[-40.54895,-41.3906,-38.18894,-37.39235]},
    {"t":5.57281, "x":7.22294, "y":7.58591, "heading":-1.61897, "vx":2.84526, "vy":-0.48232, "omega":-0.23195, "ax":-7.81893, "ay":-2.38673, "alpha":-0.10108, "fx":[-132.75473,-132.55416,-133.24974,-133.43226], "fy":[-41.41309,-42.03763,-39.77112,-39.16868]},
    {"t":5.60655, "x":7.31447, "y":7.56828, "heading":-1.62679, "vx":2.5815, "vy":-0.56283, "omega":-0.23536, "ax":-7.80253, "ay":-2.44603, "alpha":-0.06763, "fx":[-132.55433,-132.4131,-132.88748,-133.0204], "fy":[-42.14134,-42.5752,-41.0665,-40.6422]},
    {"t":5.64028, "x":7.39712, "y":7.5479, "heading":-1.63473, "vx":2.31828, "vy":-0.64535, "omega":-0.23764, "ax":-7.78828, "ay":-2.49594, "alpha":-0.0398, "fx":[-132.3789,-132.29185,-132.57536,-132.65945], "fy":[-42.76422,-43.02856,-42.14473,-41.8836]},
    {"t":5.67402, "x":7.47089, "y":7.52471, "heading":-1.64275, "vx":2.05555, "vy":-0.72955, "omega":-0.23898, "ax":-7.77579, "ay":-2.53852, "alpha":-0.01631, "fx":[-132.22386,-132.18663,-132.30434,-132.34107], "fy":[-43.30392,-43.41587,-43.05497,-42.94354]},
    {"t":5.70775, "x":7.53581, "y":7.49866, "heading":-1.65081, "vx":1.79323, "vy":-0.81519, "omega":-0.23953, "ax":-7.76477, "ay":-2.57528, "alpha":0.00373, "fx":[-132.08566,-132.09452,-132.0673,-132.05841], "fy":[-43.77688,-43.75047,-43.83275,-43.85919]},
    {"t":5.74149, "x":7.59189, "y":7.46969, "heading":-1.65889, "vx":1.53129, "vy":-0.90206, "omega":-0.23941, "ax":-7.75497, "ay":-2.60734, "alpha":0.02103, "fx":[-131.96149,-132.01325,-131.85856,-131.80592], "fy":[-44.19549,-44.04236,-44.50433,-44.65828]},
    {"t":5.77522, "x":7.63913, "y":7.43778, "heading":-1.66697, "vx":1.26968, "vy":-0.99002, "omega":-0.2387, "ax":-7.7462, "ay":-2.63555, "alpha":0.03608, "fx":[-131.84913,-131.94105,-131.6736,-131.57907], "fy":[-44.56928,-44.29917,-45.08951,-45.36193]},
    {"t":5.80896, "x":7.67756, "y":7.40288, "heading":-1.67502, "vx":1.00836, "vy":-1.07893, "omega":-0.23748, "ax":-7.73832, "ay":-2.66057, "alpha":0.04929, "fx":[-131.7468,-131.8765,-131.50878,-131.37416], "fy":[-44.90563,-44.52682,-45.60349,-45.98649]},
    {"t":5.84269, "x":7.70717, "y":7.36497, "heading":-1.68303, "vx":0.74731, "vy":-1.16868, "omega":-0.23582, "ax":-7.73118, "ay":-2.68293, "alpha":0.06097, "fx":[-131.65307,-131.81846,-131.36114,-131.18814], "fy":[-45.2104,-44.72998,-46.05815,-46.54476]},
    {"t":5.87642, "x":7.72798, "y":7.32402, "heading":-1.69099, "vx":0.48651, "vy":-1.25919, "omega":-0.23376, "ax":-7.7247, "ay":-2.70302, "alpha":0.07135, "fx":[-131.56676,-131.76601,-131.22828,-131.01848], "fy":[-45.48827,-44.91235,-46.46285,-47.04697]},
    {"t":5.91016, "x":7.74, "y":7.28, "heading":-1.69887, "vx":0.22592, "vy":-1.35038, "omega":-0.23135, "ax":-7.27446, "ay":-3.74608, "alpha":0.07687, "fx":[-123.92682,-124.33615,-123.55309,-123.12989], "fy":[-63.35251,-62.54932,-64.08563,-64.89129]},
    {"t":5.95499, "x":7.74282, "y":7.2157, "heading":-1.70925, "vx":-0.1002, "vy":-1.51831, "omega":-0.22791, "ax":-3.97716, "ay":-7.12116, "alpha":0.11101, "fx":[-67.01242,-69.58144,-68.26621,-65.74154], "fy":[-121.48122,-120.03432,-120.80658,-122.19332]},
    {"t":5.99982, "x":7.73433, "y":7.14048, "heading":-1.71946, "vx":-0.27849, "vy":-1.83755, "omega":-0.22293, "ax":0.35233, "ay":-3.22703, "alpha":5.85735, "fx":[63.5517,-35.96523,-32.90074,29.28651], "fy":[-23.27841,-11.30093,-90.40343,-94.58057]},
    {"t":6.04465, "x":7.7222, "y":7.05486, "heading":-1.72946, "vx":-0.2627, "vy":-1.98222, "omega":0.03965, "ax":0.25797, "ay":-0.03349, "alpha":1.64091, "fx":[15.52732,-2.86801,-6.77076,11.66356], "fy":[10.0452,13.09501,-11.28694,-14.13197]},
    {"t":6.08948, "x":7.71068, "y":6.96596, "heading":-1.72768, "vx":-0.25113, "vy":-1.98372, "omega":0.11321, "ax":0.13055, "ay":-0.01633, "alpha":-0.82857, "fx":[-3.40508,5.90758,7.8437,-1.4639], "fy":[-5.67619,-7.13589,5.10743,6.59357]},
    {"t":6.13431, "x":7.69955, "y":6.87702, "heading":-1.7226, "vx":-0.24528, "vy":-1.98445, "omega":0.07607, "ax":0.09504, "ay":-0.01164, "alpha":-1.06558, "fx":[-5.58373,6.40376,8.81387,-3.16777], "fy":[-7.17595,-8.99362,6.76397,8.61349]},
    {"t":6.17914, "x":7.68865, "y":6.78804, "heading":-1.71919, "vx":-0.24102, "vy":-1.98497, "omega":0.0283, "ax":0.07423, "ay":-0.00895, "alpha":-0.67463, "fx":[-3.2807,4.31218,5.80496,-1.78614], "fy":[-4.58275,-5.71282,4.27331,5.41338]},
    {"t":6.22397, "x":7.67792, "y":6.69905, "heading":-1.71792, "vx":-0.23769, "vy":-1.98538, "omega":-0.00194, "ax":0.05927, "ay":-0.00706, "alpha":-0.28851, "fx":[-0.93224,2.31535,2.94857,-0.29876], "fy":[-2.01644,-2.49702,1.77568,2.25773]},
    {"t":6.2688, "x":7.66733, "y":6.61003, "heading":-1.71801, "vx":-0.23503, "vy":-1.98569, "omega":-0.01488, "ax":0.04782, "ay":-0.00563, "alpha":-0.07147, "fx":[0.33262,1.13708,1.29408,0.48963], "fy":[-0.56546,-0.68474,0.37378,0.49314]},
    {"t":6.31363, "x":7.65684, "y":6.52101, "heading":-1.71868, "vx":-0.23289, "vy":-1.98594, "omega":-0.01808, "ax":0.0389, "ay":-0.00454, "alpha":0.00714, "fx":[0.7097,0.62929,0.61356,0.69398], "fy":[-0.03036,-0.0184,-0.12422,-0.13617]},
    {"t":6.35846, "x":7.64644, "y":6.43198, "heading":-1.71949, "vx":-0.23115, "vy":-1.98615, "omega":-0.01776, "ax":0.03196, "ay":-0.00371, "alpha":0.01587, "fx":[0.65052,0.47197,0.4368,0.61536], "fy":[0.04105,0.06777,-0.16718,-0.1939]},
    {"t":6.40329, "x":7.63611, "y":6.34293, "heading":-1.72029, "vx":-0.22971, "vy":-1.98631, "omega":-0.01705, "ax":0.02658, "ay":-0.00307, "alpha":0.00228, "fx":[0.46758,0.44187,0.43681,0.46251], "fy":[-0.03717,-0.03332,-0.06714,-0.07099]},
    {"t":6.44812, "x":7.62584, "y":6.25389, "heading":-1.72105, "vx":-0.22852, "vy":-1.98645, "omega":-0.01695, "ax":0.02242, "ay":-0.00257, "alpha":-0.0113, "fx":[0.30516,0.43225,0.4576,0.33051], "fy":[-0.11775,-0.13701,0.03021,0.04947]},
    {"t":6.49295, "x":7.61561, "y":6.16483, "heading":-1.72181, "vx":-0.22752, "vy":-1.98657, "omega":-0.01745, "ax":0.01921, "ay":-0.0022, "alpha":-0.01935, "fx":[0.19615,0.41381,0.45741,0.23975], "fy":[-0.16398,-0.19712,0.08928,0.12242]},
    {"t":6.53778, "x":7.60543, "y":6.07577, "heading":-1.72259, "vx":-0.22666, "vy":-1.98667, "omega":-0.01832, "ax":0.01677, "ay":-0.00191, "alpha":-0.02293, "fx":[0.13031,0.38823,0.44017,0.18225], "fy":[-0.18243,-0.2219,0.11747,0.15694]},
    {"t":6.58261, "x":7.59529, "y":5.98671, "heading":-1.72341, "vx":-0.2259, "vy":-1.98675, "omega":-0.01935, "ax":0.01497, "ay":-0.0017, "alpha":-0.02441, "fx":[0.08953,0.3641,0.41969,0.14512], "fy":[-0.18842,-0.23066,0.13061,0.17286]},
    {"t":6.62744, "x":7.58518, "y":5.89764, "heading":-1.72428, "vx":-0.22523, "vy":-1.98683, "omega":-0.02044, "ax":0.01373, "ay":-0.00155, "alpha":-0.02549, "fx":[0.06099,0.34762,0.40598,0.11935], "fy":[-0.19282,-0.23718,0.13997,0.18432]},
    {"t":6.67227, "x":7.57509, "y":5.80857, "heading":-1.7252, "vx":-0.22462, "vy":-1.9869, "omega":-0.02159, "ax":0.01299, "ay":-0.00147, "alpha":-0.027, "fx":[0.03808,0.34166,0.40385,0.10027], "fy":[-0.20104,-0.2483,0.15115,0.19842]},
    {"t":6.7171, "x":7.56504, "y":5.7195, "heading":-1.72616, "vx":-0.22404, "vy":-1.98696, "omega":-0.0228, "ax":0.01273, "ay":-0.00143, "alpha":-0.02904, "fx":[0.01967,0.34613,0.41343,0.08697], "fy":[-0.21359,-0.26474,0.16483,0.21597]},
    {"t":6.76192, "x":7.55501, "y":5.63042, "heading":-1.72719, "vx":-0.22347, "vy":-1.98703, "omega":-0.0241, "ax":0.01294, "ay":-0.00145, "alpha":-0.031, "fx":[0.00969,0.35811,0.43042,0.082], "fy":[-0.22646,-0.28141,0.17704,0.23199]},
    {"t":6.80675, "x":7.545, "y":5.54134, "heading":-1.72827, "vx":-0.22289, "vy":-1.98709, "omega":-0.02549, "ax":0.01362, "ay":-0.00153, "alpha":-0.03162, "fx":[0.01683,0.37217,0.44642,0.09108], "fy":[-0.23151,-0.28794,0.17962,0.23605]},
    {"t":6.85158, "x":7.53502, "y":5.45226, "heading":-1.72941, "vx":-0.22227, "vy":-1.98716, "omega":-0.0269, "ax":0.0148, "ay":-0.00165, "alpha":-0.02895, "fx":[0.05494,0.3802,0.44867,0.12341], "fy":[-0.21609,-0.26813,0.15985,0.21189]},
    {"t":6.89641, "x":7.52507, "y":5.36317, "heading":-1.73062, "vx":-0.22161, "vy":-1.98724, "omega":-0.0282, "ax":0.01656, "ay":-0.00184, "alpha":-0.02189, "fx":[0.13265,0.37852,0.43068,0.18481], "fy":[-0.17329,-0.21294,0.11058,0.15023]},
    {"t":6.94124, "x":7.51516, "y":5.27408, "heading":-1.73188, "vx":-0.22087, "vy":-1.98732, "omega":-0.02918, "ax":0.01899, "ay":-0.00211, "alpha":-0.01427, "fx":[0.22569,0.38601,0.4203,0.25998], "fy":[-0.12827,-0.15433,0.05662,0.08268]},
    {"t":6.98607, "x":7.50527, "y":5.18499, "heading":-1.73319, "vx":-0.22002, "vy":-1.98741, "omega":-0.02982, "ax":0.02225, "ay":-0.00246, "alpha":-0.02263, "fx":[0.22396,0.47805,0.53284,0.27875], "fy":[-0.18814,-0.22978,0.10455,0.14619]},
    {"t":7.0309, "x":7.49543, "y":5.09589, "heading":-1.73453, "vx":-0.21902, "vy":-1.98752, "omega":-0.03084, "ax":0.02651, "ay":-0.00291, "alpha":-0.08451, "fx":[-0.1267,0.82218,1.02845,0.07959], "fy":[-0.59545,-0.75219,0.49632,0.65312]},
    {"t":7.07573, "x":7.48564, "y":5.00679, "heading":-1.73591, "vx":-0.21783, "vy":-1.98765, "omega":-0.03463, "ax":0.03189, "ay":-0.00348, "alpha":-0.25646, "fx":[-1.21257,1.66622,2.29733,-0.58132], "fy":[-1.71351,-2.19289,1.59471,2.07471]},
    {"t":7.12056, "x":7.47591, "y":4.91768, "heading":-1.73746, "vx":-0.2164, "vy":-1.98781, "omega":-0.04612, "ax":0.03828, "ay":-0.00415, "alpha":-0.57235, "fx":[-3.27136,3.15182,4.57313,-1.84922], "fy":[-3.75696,-4.83562,3.61393,4.69626]},
    {"t":7.16539, "x":7.46624, "y":4.82856, "heading":-1.73953, "vx":-0.21469, "vy":-1.988, "omega":-0.07178, "ax":0.04508, "ay":-0.00484, "alpha":-0.92371, "fx":[-5.57625,4.78703,7.10842,-3.25223], "fy":[-6.02011,-7.77972,5.84968,7.62052]},
    {"t":7.21022, "x":7.45667, "y":4.73944, "heading":-1.74275, "vx":-0.21267, "vy":-1.98821, "omega":-0.11319, "ax":0.04983, "ay":-0.0053, "alpha":-0.83948, "fx":[-4.93428,4.47869,6.6282,-2.7823], "fy":[-5.46787,-7.09729,5.2824,6.92204]},
    {"t":7.25505, "x":7.44718, "y":4.6503, "heading":-1.74782, "vx":-0.21043, "vy":-1.98845, "omega":-0.15083, "ax":0.02006, "ay":-0.00207, "alpha":0.86419, "fx":[6.32056,-3.35944,-5.63875,4.04236], "fy":[5.46667,7.20069,-5.53921,-7.26888]},
    {"t":7.29988, "x":7.43777, "y":4.56116, "heading":-1.75458, "vx":-0.20953, "vy":-1.98854, "omega":-0.11208, "ax":-0.18573, "ay":2.87714, "alpha":4.51104, "fx":[28.81447,-20.78702,-44.58669,23.92225], "fy":[75.82233,81.70369,24.59507,13.63649]},
    {"t":7.34471, "x":7.42819, "y":4.4749, "heading":-1.75961, "vx":-0.21786, "vy":-1.85956, "omega":0.09015, "ax":0.83251, "ay":8.111, "alpha":0.07334, "fx":[15.39075,13.18651,12.90722,15.15862], "fy":[137.8453,138.07452,138.08657,137.85661]},
    {"t":7.38954, "x":7.41926, "y":4.39969, "heading":-1.75557, "vx":-0.18054, "vy":-1.49595, "omega":0.09343, "ax":0.83359, "ay":8.13084, "alpha":0.06534, "fx":[15.27606,13.30003,13.06316,15.07701], "fy":[138.19308,138.39763,138.41376,138.20847]},
    {"t":7.43437, "x":7.412, "y":4.34079, "heading":-1.75138, "vx":-0.14317, "vy":-1.13144, "omega":0.09636, "ax":0.83055, "ay":8.13782, "alpha":0.06281, "fx":[15.17977,13.27546,13.05764,14.99707], "fy":[138.3159,138.51188,138.52846,138.33168]},
    {"t":7.4792, "x":7.40642, "y":4.29825, "heading":-1.74706, "vx":-0.10593, "vy":-0.76663, "omega":0.09918, "ax":0.82659, "ay":8.14157, "alpha":0.05984, "fx":[15.05984,13.2422,13.04446,14.89406], "fy":[138.38516,138.57107,138.58687,138.40013]},
    {"t":7.52403, "x":7.4025, "y":4.27206, "heading":-1.74261, "vx":-0.06888, "vy":-0.40164, "omega":0.10186, "ax":0.8223, "ay":8.14404, "alpha":0.05446, "fx":[14.8943,13.23672,13.06648,14.7506], "fy":[138.43673,138.60516,138.61916,138.44995]},
    {"t":7.56886, "x":7.40024, "y":4.26224, "heading":-1.73804, "vx":-0.03202, "vy":-0.03655, "omega":0.1043, "ax":0.77315, "ay":8.14817, "alpha":0.04824, "fx":[13.95699,12.48709,12.33475,13.82546], "fy":[138.5222,138.66255,138.6741,138.53331]},
    {"t":7.60749, "x":7.39958, "y":4.26691, "heading":-1.73402, "vx":-0.00215, "vy":0.27819, "omega":0.10617, "ax":0.66929, "ay":8.15676, "alpha":0.04854, "fx":[12.20348,10.72538,10.55503,12.05411], "fy":[138.67753,138.79981,138.81064,138.68836]},
    {"t":7.64611, "x":7.4, "y":4.28374, "heading":-1.72991, "vx":0.0237, "vy":0.59326, "omega":0.10804, "ax":0.54995, "ay":8.16498, "alpha":0.04889, "fx":[10.18874,8.70203,8.5098,10.01768], "fy":[138.82849,138.92977,138.93928,138.83853]},
    {"t":7.68474, "x":7.40132, "y":4.31275, "heading":-1.72574, "vx":0.04495, "vy":0.90865, "omega":0.10993, "ax":0.41149, "ay":8.17234, "alpha":0.04929, "fx":[7.85124,6.35561,6.13669,7.65364], "fy":[138.96689,139.04352,139.05076,138.9753]},
    {"t":7.72337, "x":7.40336, "y":4.35394, "heading":-1.72149, "vx":0.06084, "vy":1.22432, "omega":0.11183, "ax":0.24905, "ay":8.17797, "alpha":0.04977, "fx":[5.10909,3.60453,3.35282,4.87883], "fy":[139.07908,139.12646,139.12992,139.0845]},
    {"t":7.762, "x":7.4059, "y":4.40733, "heading":-1.71718, "vx":0.07046, "vy":1.54021, "omega":0.11376, "ax":0.05609, "ay":8.18048, "alpha":0.05034, "fx":[1.85137,0.33838,0.04607,1.58057], "fy":[139.14215,139.15438,139.15166,139.14235]},
    {"t":7.80062, "x":7.40866, "y":4.47293, "heading":-1.71278, "vx":0.07263, "vy":1.8562, "omega":0.1157, "ax":-0.17645, "ay":8.17746, "alpha":0.05104, "fx":[-2.07531,-3.59527,-3.93826,-2.39686], "fy":[139.11692,139.08637,139.07363,139.10829]},
    {"t":7.83925, "x":7.41134, "y":4.55073, "heading":-1.70831, "vx":0.06581, "vy":2.17207, "omega":0.11767, "ax":-0.46136, "ay":8.16476, "alpha":0.05192, "fx":[-6.88771,-8.41133,-8.81817,-7.2734], "fy":[138.93498,138.85164,138.82253,138.91144]},
    {"t":7.87788, "x":7.41354, "y":4.64072, "heading":-1.70377, "vx":0.04799, "vy":2.48745, "omega":0.11968, "ax":-0.81706, "ay":8.13489, "alpha":0.05304, "fx":[-12.89884,-14.41938,-14.90723,-13.36624], "fy":[138.47304,138.32375,138.26766,138.42432]},
    {"t":7.9165, "x":7.41478, "y":4.74287, "heading":-1.69914, "vx":0.01643, "vy":2.80168, "omega":0.12173, "ax":-1.27058, "ay":8.074, "alpha":0.05453, "fx":[-20.56946,-22.07361,-22.6645,-21.14134], "fy":[137.50086,137.26851,137.1672,137.40907]},
    {"t":7.95513, "x":7.41447, "y":4.85712, "heading":-1.69444, "vx":-0.03265, "vy":3.11355, "omega":0.12383, "ax":-1.86195, "ay":7.95522, "alpha":0.05653, "fx":[-30.58427,-32.04589,-32.76624,-31.28834], "fy":[135.57057,135.23412,135.05564,135.404]},
    {"t":7.99376, "x":7.41182, "y":4.98332, "heading":-1.68966, "vx":-0.10457, "vy":3.42084, "omega":0.12602, "ax":-2.64898, "ay":7.72456, "alpha":0.05928, "fx":[-43.93974,-45.30801,-46.18263,-44.803], "fy":[131.77587,131.31412,131.00238,131.4781]},
    {"t":8.03238, "x":7.4058, "y":5.12122, "heading":-1.68479, "vx":-0.20689, "vy":3.71921, "omega":0.12831, "ax":-3.70546, "ay":7.27119, "alpha":0.06284, "fx":[-61.92593,-63.10589,-64.13343,-62.95015], "fy":[124.24173,123.65042,123.11287,123.7181]},
    {"t":8.07101, "x":7.39504, "y":5.27031, "heading":-1.67984, "vx":-0.35002, "vy":4.00008, "omega":0.13073, "ax":-5.08113, "ay":6.37806, "alpha":0.06623, "fx":[-85.46539,-86.30614,-87.38865,-86.55436], "fy":[109.25401,108.5974,107.71974,108.38472]},
    {"t":8.10964, "x":7.37773, "y":5.42957, "heading":-1.67479, "vx":-0.54629, "vy":4.24644, "omega":0.13329, "ax":-6.64302, "ay":4.71893, "alpha":0.06461, "fx":[-112.3829,-112.75899,-113.60393,-113.23791], "fy":[81.12638,80.61333,79.41029,79.92059]},
    {"t":8.14827, "x":7.35168, "y":5.59712, "heading":-1.66964, "vx":-0.80289, "vy":4.42872, "omega":0.13579, "ax":-7.84859, "ay":2.18055, "alpha":0.0489, "fx":[-133.32561,-133.37267,-133.67743,-133.63343], "fy":[37.71796,37.56992,36.46633,36.60798]},
    {"t":8.18689, "x":7.31481, "y":5.76982, "heading":-1.66439, "vx":-1.10606, "vy":4.51295, "omega":0.13768, "ax":-8.12684, "ay":-0.59855, "alpha":0.02138, "fx":[-138.25019,-138.25684,-138.22056,-138.21359], "fy":[-9.96241,-9.899,-10.39935,-10.46408]},
    {"t":8.22552, "x":7.26602, "y":5.94369, "heading":-1.65907, "vx":-1.41997, "vy":4.48983, "omega":0.1385, "ax":-7.6611, "ay":-2.79508, "alpha":-0.00244, "fx":[-130.30701,-130.29994,-130.31914,-130.32619], "fy":[-47.56068,-47.57946,-47.52649,-47.50773]},
    {"t":8.26415, "x":7.20546, "y":6.11503, "heading":-1.65372, "vx":-1.7159, "vy":4.38186, "omega":0.13841, "ax":-6.96708, "ay":-4.2505, "alpha":-0.01711, "fx":[-118.46499,-118.35344,-118.55147,-118.66233], "fy":[-72.37287,-72.55296,-72.22682,-72.04675]},
    {"t":8.30277, "x":7.13398, "y":6.28112, "heading":-1.64838, "vx":-1.98502, "vy":4.21768, "omega":0.13775, "ax":-6.31629, "ay":-5.17645, "alpha":-0.02545, "fx":[-107.39302,-107.14096,-107.48402,-107.73482], "fy":[-88.10803,-88.41224,-87.99212,-87.68705]},
    {"t":8.3414, "x":7.05259, "y":6.44018, "heading":-1.64306, "vx":-2.229, "vy":4.01773, "omega":0.13676, "ax":-5.77575, "ay":-5.77903, "alpha":-0.03037, "fx":[-98.21891,-97.83377,-98.2693,-98.65325], "fy":[-98.32771,-98.70907,-98.27263,-97.88908]},
    {"t":8.38003, "x":6.96218, "y":6.59106, "heading":-1.63777, "vx":-2.4521, "vy":3.7945, "omega":0.13559, "ax":-5.34047, "ay":-6.1876, "alpha":-0.03349, "fx":[-90.84357,-90.34592,-90.83647,-91.33347], "fy":[-105.24931,-105.67523,-105.25107,-104.82169]},
    {"t":8.41865, "x":6.86348, "y":6.73301, "heading":-1.63254, "vx":-2.65838, "vy":3.55549, "omega":0.1343, "ax":-4.99018, "ay":-6.47648, "alpha":-0.03559, "fx":[-84.9149,-84.32552,-84.84825,-85.43772], "fy":[-110.14044,-110.59099,-110.1878,-109.73274]},
    {"t":8.45728, "x":6.75707, "y":6.86552, "heading":-1.62735, "vx":-2.85114, "vy":3.30533, "omega":0.13292, "ax":-4.70553, "ay":-6.68851, "alpha":-0.0371, "fx":[-80.1006,-79.43698,-79.9785,-80.64303], "fy":[-113.72993,-114.19328,-113.81217,-113.34348]},
    {"t":8.49591, "x":6.64343, "y":6.9882, "heading":-1.62221, "vx":-3.0329, "vy":3.04697, "omega":0.13149, "ax":-4.47123, "ay":-6.84924, "alpha":-0.03824, "fx":[-76.13958,-75.41563,-75.9682,-76.69383], "fy":[-116.45077,-116.91991,-116.5593,-116.08418]},
    {"t":8.53453, "x":6.52295, "y":7.10079, "heading":-1.61714, "vx":-3.20561, "vy":2.78241, "omega":0.13001, "ax":-4.2758, "ay":-6.97442, "alpha":-0.03912, "fx":[-72.83675,-72.06336,-72.62249,-73.39826], "fy":[-118.57039,-119.04112,-118.69865,-118.22144]},
    {"t":8.57316, "x":6.39593, "y":7.20306, "heading":-1.61211, "vx":-3.37077, "vy":2.51301, "omega":0.1285, "ax":-4.11077, "ay":-7.0742, "alpha":-0.03983, "fx":[-70.0478,-69.23355,-69.79665,-70.61393], "fy":[-120.26032,-120.73012,-120.4034,-119.92674]},
    {"t":8.61179, "x":6.26266, "y":7.29485, "heading":-1.60715, "vx":-3.52955, "vy":2.23975, "omega":0.12696, "ax":-3.96979, "ay":-7.15531, "alpha":-0.04041, "fx":[-67.66548,-66.81716,-67.38276,-68.23467], "fy":[-121.6345,-122.10184,-121.7887,-121.3142]},
    {"t":8.65042, "x":6.12337, "y":7.37603, "heading":-1.60225, "vx":-3.6829, "vy":1.96336, "omega":0.1254, "ax":-3.84812, "ay":-7.22237, "alpha":-0.04089, "fx":[-65.60919,-64.73227,-65.29954,-66.18054], "fy":[-122.77099,-123.23495,-122.9335,-122.46215]},
    {"t":8.68904, "x":5.97824, "y":7.44648, "heading":-1.5974, "vx":-3.83154, "vy":1.68438, "omega":0.12382, "ax":-3.80221, "ay":-7.24415, "alpha":-0.04554, "fx":[-64.84752,-63.86709,-64.49881,-65.48441], "fy":[-123.13344,-123.64392,-123.31311,-122.79348]},
    {"t":8.72182, "x":5.85059, "y":7.4978, "heading":-1.59334, "vx":-3.95618, "vy":1.44691, "omega":0.12233, "ax":-3.82635, "ay":-7.229, "alpha":-0.05739, "fx":[-65.29334,-64.07018,-64.8729,-66.10385], "fy":[-122.85806,-123.49901,-123.07563,-122.42029]},
    {"t":8.7546, "x":5.71885, "y":7.54135, "heading":-1.58933, "vx":-4.08161, "vy":1.20994, "omega":0.12045, "ax":-3.86027, "ay":-7.20746, "alpha":-0.07425, "fx":[-65.91652,-64.35408,-65.40156,-66.97624], "fy":[-122.46885,-123.29494,-122.73689,-121.88699]},
    {"t":8.78739, "x":5.58297, "y":7.57714, "heading":-1.58538, "vx":-4.20815, "vy":0.97367, "omega":0.11801, "ax":-3.91152, "ay":-7.17439, "alpha":-0.10011, "fx":[-66.85117,-64.78096,-66.20646,-68.29699], "fy":[-121.8759,-122.98517,-122.21416,-121.06225]},
    {"t":8.82017, "x":5.44293, "y":7.60521, "heading":-1.58152, "vx":-4.33638, "vy":0.73849, "omega":0.11473, "ax":-3.99805, "ay":-7.11709, "alpha":-0.14466, "fx":[-68.41127,-65.49881,-67.58173,-70.53081], "fy":[-120.86141,-122.45706,-121.30138,-119.61877]},
    {"t":8.85295, "x":5.29863, "y":7.62559, "heading":-1.57775, "vx":-4.46744, "vy":0.50518, "omega":0.10999, "ax":-4.17545, "ay":-6.99365, "alpha":-0.23921, "fx":[-71.54318,-66.96956,-70.46722,-75.11255], "fy":[-118.72899,-121.34885,-119.30421,-116.45819]},
    {"t":8.88573, "x":5.14994, "y":7.63839, "heading":-1.57415, "vx":-4.60431, "vy":0.27592, "omega":0.10215, "ax":-4.74038, "ay":-6.5418, "alpha":-0.56561, "fx":[-80.97621,-71.7921,-80.30065,-89.46115], "fy":[-111.46287,-117.48725,-111.59492,-104.55176]},
    {"t":8.91851, "x":4.99645, "y":7.64392, "heading":-1.5708, "vx":-4.75971, "vy":0.06147, "omega":0.08361, "ax":-1.16104, "ay":-7.52179, "alpha":-1.47684, "fx":[-32.55952,-0.19652,-0.28625,-45.95339], "fy":[-128.63509,-132.4865,-129.21119,-121.4412]},
    {"t":8.95129, "x":4.8398, "y":7.6419, "heading":-1.56806, "vx":-4.79777, "vy":-0.1851, "omega":0.03519, "ax":7.79845, "ay":-1.73074, "alpha":-0.74132, "fx":[130.178,131.48231,134.78963,134.14782], "fy":[-39.56004,-36.0951,-20.02368,-22.07885]},
    {"t":8.98407, "x":4.68672, "y":7.6349, "heading":-1.56691, "vx":-4.54213, "vy":-0.24183, "omega":0.01089, "ax":8.08693, "ay":-0.39032, "alpha":-0.31862, "fx":[137.3289,137.42789,137.7687,137.6998], "fy":[-10.59228,-10.1492,-2.8372,-2.97804]},
    {"t":9.01685, "x":4.54217, "y":7.62676, "heading":-1.56655, "vx":-4.27703, "vy":-0.25463, "omega":0.00045, "ax":8.13024, "ay":0.03594, "alpha":-0.1748, "fx":[138.28993,138.31426,138.29631,138.27155], "fy":[-1.46664,-1.42102,2.64328,2.68976]},
    {"t":9.04963, "x":4.40633, "y":7.61843, "heading":-1.56653, "vx":-4.01051, "vy":-0.25345, "omega":-0.00528, "ax":8.14328, "ay":0.23679, "alpha":-0.10406, "fx":[138.54461,138.55582,138.48584,138.47288], "fy":[2.81808,2.78856,5.22092,5.2831]},
    {"t":9.08242, "x":4.27923, "y":7.61025, "heading":-1.56671, "vx":-3.74356, "vy":-0.24569, "omega":-0.00869, "ax":8.14882, "ay":0.35052, "alpha":-0.06221, "fx":[138.63719,138.64365,138.58141,138.57399], "fy":[5.24891,5.21166,6.66987,6.71879]},
    {"t":9.1152, "x":4.16089, "y":7.60239, "heading":-1.56699, "vx":-3.47644, "vy":-0.2342, "omega":-0.01073, "ax":8.15177, "ay":0.42207, "alpha":-0.0346, "fx":[138.67844,138.68213,138.64029,138.63624], "fy":[6.78604,6.75828,7.57089,7.60225]},
    {"t":9.14798, "x":4.05131, "y":7.59494, "heading":-1.56734, "vx":-3.20921, "vy":-0.22036, "omega":-0.01187, "ax":8.15362, "ay":0.47021, "alpha":-0.01505, "fx":[138.70016,138.70184,138.68151,138.67976], "fy":[7.82812,7.81392,8.16773,8.18261]},
    {"t":9.18076, "x":3.95049, "y":7.58796, "heading":-1.56773, "vx":-2.94193, "vy":-0.20495, "omega":-0.01236, "ax":8.15494, "ay":0.50409, "alpha":-0.00047, "fx":[138.71357,138.71362,138.71294,138.71288], "fy":[8.56913,8.56863,8.57975,8.58025]},
    {"t":9.21354, "x":3.85843, "y":7.58152, "heading":-1.56814, "vx":-2.6746, "vy":-0.18842, "omega":-0.01237, "ax":8.15597, "ay":0.52871, "alpha":0.01081, "fx":[138.72314,138.72186,138.73833,138.73957], "fy":[9.11433,9.12649,8.87191,8.8601]},
    {"t":9.24632, "x":3.77514, "y":7.57562, "heading":-1.56854, "vx":-2.40724, "vy":-0.17109, "omega":-0.01202, "ax":8.15682, "ay":0.547, "alpha":0.01981, "fx":[138.73087,138.72846,138.75972,138.76198], "fy":[9.52553,9.54902,9.08239,9.06008]},
    {"t":9.2791, "x":3.70061, "y":7.57031, "heading":-1.56894, "vx":-2.13985, "vy":-0.15316, "omega":-0.01137, "ax":8.15757, "ay":0.56078, "alpha":0.02715, "fx":[138.73768,138.73431,138.77828,138.78135], "fy":[9.84132,9.87482,9.23498,9.20369]},
    {"t":9.31188, "x":3.63485, "y":7.56559, "heading":-1.56931, "vx":-1.87244, "vy":-0.13478, "omega":-0.01048, "ax":8.15824, "ay":0.57126, "alpha":0.03325, "fx":[138.74404,138.73984,138.79475,138.79849], "fy":[10.08694,10.12927,9.34522,9.30621]},
    {"t":9.34466, "x":3.57785, "y":7.56148, "heading":-1.56965, "vx":-1.605, "vy":-0.11605, "omega":-0.00939, "ax":8.15885, "ay":0.57924, "alpha":0.03841, "fx":[138.75017,138.74526,138.80962,138.81391], "fy":[10.27956,10.32966,9.42366,9.37798]},
    {"t":9.37745, "x":3.52962, "y":7.55799, "heading":-1.56996, "vx":-1.33754, "vy":-0.09706, "omega":-0.00813, "ax":8.15943, "ay":0.5853, "alpha":0.04283, "fx":[138.75619,138.75067,138.82324,138.82798], "fy":[10.43124,10.4882,9.47766,9.4262]},
    {"t":9.41023, "x":3.49016, "y":7.55512, "heading":-1.57023, "vx":-1.07007, "vy":-0.07788, "omega":-0.00673, "ax":8.15997, "ay":0.58985, "alpha":0.04666, "fx":[138.76218,138.75612,138.83584,138.84095], "fy":[10.55066,10.61367,9.5125,9.45601]},
    {"t":9.44301, "x":3.45947, "y":7.55288, "heading":-1.57045, "vx":-0.80258, "vy":-0.05854, "omega":-0.0052, "ax":8.16049, "ay":0.59319, "alpha":0.05001, "fx":[138.76815,138.76163,138.8476,138.85303], "fy":[10.64423,10.71258,9.53204,9.47118]},
    {"t":9.47579, "x":3.43754, "y":7.55128, "heading":-1.57062, "vx":-0.53507, "vy":-0.0391, "omega":-0.00356, "ax":8.16099, "ay":0.59555, "alpha":0.05297, "fx":[138.77413,138.76722,138.85868,138.86436], "fy":[10.71676,10.78982,9.53916,9.4745]},
    {"t":9.50857, "x":3.42439, "y":7.55032, "heading":-1.57074, "vx":-0.26754, "vy":-0.01957, "omega":-0.00182, "ax":8.16147, "ay":0.59709, "alpha":0.0556, "fx":[138.78013,138.77288,138.86917,138.87506], "fy":[10.7719,10.84912,9.53604,9.46808]},
    {"t":9.54135, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,106]
 },
 "events":[]
}
