{
 "name":"LTrench_Fuel_LTrench_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.224630355834961, "y":6.744555473327637, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.84104061126709, "y":4.51678466796875, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.039304256439209, "y":7.5075483322143555, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.044354438781738, "y":5.947869300842285, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.926326751708984, "y":3.2332346439361572, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.978236675262451, "y":7.446480751037598, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.47763204574585, "y":3.0629427433013916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.729152083396912, "w":8.896592281758785, "h":1.3461126536130903}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":6.60175085067749, "y":0.5038467645645142, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.746600031852722, "w":8.896592281758785, "h":1.32866470515728}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.224630355834961 m", "val":8.224630355834961}, "y":{"exp":"6.744555473327637 m", "val":6.744555473327637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.84104061126709 m", "val":7.84104061126709}, "y":{"exp":"4.51678466796875 m", "val":4.51678466796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.039304256439209 m", "val":6.039304256439209}, "y":{"exp":"7.5075483322143555 m", "val":7.5075483322143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.044354438781738 m", "val":7.044354438781738}, "y":{"exp":"5.947869300842285 m", "val":5.947869300842285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.926326751708984 m", "val":6.926326751708984}, "y":{"exp":"3.2332346439361572 m", "val":3.2332346439361572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.978236675262451 m", "val":5.978236675262451}, "y":{"exp":"7.446480751037598 m", "val":7.446480751037598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.47763204574585 m", "val":7.47763204574585}, "y":{"exp":"3.0629427433013916 m", "val":3.0629427433013916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.729152083396912 m", "val":6.729152083396912}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.3461126536130905 m", "val":1.3461126536130903}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"6.60175085067749 m", "val":6.60175085067749}, "y":{"exp":"0.5038467645645142 m", "val":0.5038467645645142}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.746600031852722 m", "val":6.746600031852722}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.32866470515728 m", "val":1.32866470515728}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43197,2.28983,3.38592,4.2372,4.67436,5.67296,7.15098,8.46804,9.33608],
  "samples":[
    {"t":0.0, "x":4.2, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18463, "ay":0.139, "alpha":0.00515, "fx":[139.21732,139.21721,139.21927,139.21938], "fy":[2.4243,2.42591,2.30439,2.30287]},
    {"t":0.04339, "x":4.20771, "y":7.60013, "heading":-1.5708, "vx":0.35516, "vy":0.00603, "omega":0.00022, "ax":8.18392, "ay":0.14834, "alpha":0.00398, "fx":[139.20528,139.20518,139.20689,139.20698], "fy":[2.5696,2.57092,2.47684,2.47557]},
    {"t":0.08679, "x":4.23082, "y":7.60053, "heading":-1.57079, "vx":0.71028, "vy":0.01247, "omega":0.0004, "ax":8.1831, "ay":0.15793, "alpha":0.0027, "fx":[139.19157,139.19149,139.19273,139.1928], "fy":[2.71787,2.71881,2.65497,2.65404]},
    {"t":0.13018, "x":4.26935, "y":7.60122, "heading":-1.57077, "vx":1.06537, "vy":0.01932, "omega":0.00051, "ax":8.18215, "ay":0.16785, "alpha":0.0013, "fx":[139.17578,139.17575,139.17637,139.17641], "fy":[2.87014,2.87062,2.84001,2.83954]},
    {"t":0.17357, "x":4.32328, "y":7.60222, "heading":-1.57075, "vx":1.42042, "vy":0.02661, "omega":0.00057, "ax":8.18105, "ay":0.17818, "alpha":-0.00024, "fx":[139.15738,139.15739,139.15727,139.15726], "fy":[3.02799,3.0279,3.0335,3.03359]},
    {"t":0.21697, "x":4.39262, "y":7.60354, "heading":-1.57072, "vx":1.77542, "vy":0.03434, "omega":0.00056, "ax":8.17974, "ay":0.18905, "alpha":-0.00187, "fx":[139.13559,139.13566,139.13464,139.13457], "fy":[3.19387,3.19311,3.23732,3.2381]},
    {"t":0.26036, "x":4.47736, "y":7.60521, "heading":-1.5707, "vx":2.13036, "vy":0.04254, "omega":0.00048, "ax":8.17817, "ay":0.20063, "alpha":-0.00355, "fx":[139.10927,139.1094,139.10735,139.10721], "fy":[3.37158,3.37005,3.45385,3.45543]},
    {"t":0.30375, "x":4.5775, "y":7.60724, "heading":-1.57068, "vx":2.48524, "vy":0.05125, "omega":0.00032, "ax":8.17622, "ay":0.2132, "alpha":-0.00515, "fx":[139.07669,139.07691,139.07376,139.07353], "fy":[3.56693,3.56458,3.68595,3.68838]},
    {"t":0.34714, "x":4.69304, "y":7.60967, "heading":-1.57066, "vx":2.84003, "vy":0.0605, "omega":0.0001, "ax":8.17375, "ay":0.22709, "alpha":-0.00644, "fx":[139.03516,139.03548,139.03127,139.03094], "fy":[3.78829,3.78517,3.93705,3.9403]},
    {"t":0.39054, "x":4.82398, "y":7.61251, "heading":-1.57066, "vx":3.19471, "vy":0.07035, "omega":-0.00018, "ax":8.1705, "ay":0.24274, "alpha":-0.00717, "fx":[138.98024,138.98065,138.97564,138.97522], "fy":[4.04625,4.04254,4.21154,4.21541]},
    {"t":0.43393, "x":4.9703, "y":7.61579, "heading":-1.57067, "vx":3.54926, "vy":0.08089, "omega":-0.00049, "ax":8.16602, "ay":0.26068, "alpha":-0.00725, "fx":[138.90417,138.90467,138.89923,138.89873], "fy":[4.35065,4.34662,4.51746,4.52166]},
    {"t":0.47732, "x":5.132, "y":7.61954, "heading":-1.57069, "vx":3.90361, "vy":0.0922, "omega":-0.0008, "ax":8.15942, "ay":0.28154, "alpha":-0.00675, "fx":[138.79177,138.79235,138.78688,138.7863], "fy":[4.71136,4.70728,4.86634,4.87056]},
    {"t":0.52072, "x":5.30907, "y":7.62381, "heading":-1.57072, "vx":4.25767, "vy":0.10441, "omega":-0.0011, "ax":8.14863, "ay":0.306, "alpha":-0.00604, "fx":[138.60817,138.60884,138.60352,138.60285], "fy":[5.13589,5.13192,5.27409,5.27817]},
    {"t":0.56411, "x":5.50149, "y":7.62863, "heading":-1.57077, "vx":4.61126, "vy":0.11769, "omega":-0.00136, "ax":8.12756, "ay":0.33391, "alpha":-0.00618, "fx":[138.25,138.25098,138.24506,138.24407], "fy":[5.60936,5.60492,5.75004,5.75459]},
    {"t":0.6075, "x":5.70924, "y":7.63405, "heading":-1.57083, "vx":4.96394, "vy":0.13218, "omega":-0.00163, "ax":8.066, "ay":0.35172, "alpha":-0.01151, "fx":[137.20452,137.20791,137.19636,137.19294], "fy":[5.85238,5.84378,6.11278,6.12177]},
    {"t":0.6509, "x":5.93224, "y":7.64012, "heading":-1.5709, "vx":5.31395, "vy":0.14744, "omega":-0.00213, "ax":2.01166, "ay":-3.17864, "alpha":-0.43348, "fx":[30.86508,36.30468,37.64267,32.05877], "fy":[-57.57705,-56.60939,-50.56527,-51.51957]},
    {"t":0.69429, "x":6.16472, "y":7.64352, "heading":-1.57099, "vx":5.40124, "vy":0.00951, "omega":-0.02094, "ax":-3.17842, "ay":-5.79996, "alpha":-5.0356, "fx":[-72.91631,-3.12127,-14.03575,-126.18264], "fy":[-113.29061,-133.83296,-111.45183,-36.04702]},
    {"t":0.73768, "x":6.3961, "y":7.63847, "heading":-1.5719, "vx":5.26332, "vy":-0.24217, "omega":-0.23945, "ax":-7.21619, "ay":-3.60239, "alpha":-1.00479, "fx":[-120.26924,-115.04802,-126.32573,-129.33855], "fy":[-67.46362,-75.69884,-54.43512,-47.50485]},
    {"t":0.78107, "x":6.6177, "y":7.62457, "heading":-1.58229, "vx":4.95019, "vy":-0.39848, "omega":-0.28305, "ax":-7.48473, "ay":-3.19449, "alpha":-0.36574, "fx":[-126.30909,-125.01981,-128.45656,-129.46712], "fy":[-56.88302,-59.57317,-51.6805,-49.21255]},
    {"t":0.82447, "x":6.82546, "y":7.60428, "heading":-1.59457, "vx":4.6254, "vy":-0.5371, "omega":-0.29892, "ax":-7.57028, "ay":-3.04051, "alpha":-0.12102, "fx":[-128.4305,-128.06589,-129.12096,-129.45562], "fy":[-52.59075,-53.44911,-50.83297,-50.00023]},
    {"t":0.86786, "x":7.01904, "y":7.57811, "heading":-1.60754, "vx":4.2969, "vy":-0.66904, "omega":-0.30417, "ax":-7.61111, "ay":-2.96155, "alpha":0.0073, "fx":[-129.48304,-129.50351,-129.44247,-129.42189], "fy":[-50.32209,-50.27055,-50.42816,-50.4798]},
    {"t":0.91125, "x":7.19833, "y":7.54629, "heading":-1.62074, "vx":3.96664, "vy":-0.79755, "omega":-0.30385, "ax":-7.63468, "ay":-2.91414, "alpha":0.08595, "fx":[-130.1009,-130.3346,-129.63414,-129.38538], "fy":[-48.94522,-48.33094,-50.18569,-50.81288]},
    {"t":0.95465, "x":7.36327, "y":7.50893, "heading":-1.63393, "vx":3.63534, "vy":-0.924, "omega":-0.30012, "ax":-7.6499, "ay":-2.8828, "alpha":0.13886, "fx":[-130.50108,-130.87489,-129.76379,-129.35048], "fy":[-48.03684,-47.02493,-50.01797,-51.06299]},
    {"t":0.99804, "x":7.51381, "y":7.46613, "heading":-1.64695, "vx":3.30339, "vy":-1.0491, "omega":-0.2941, "ax":-7.66046, "ay":-2.86072, "alpha":0.17672, "fx":[-130.77734,-131.25404,-129.85927,-129.31817], "fy":[-47.40375,-46.0854,-49.89002,-51.26074]},
    {"t":1.04143, "x":7.64995, "y":7.41791, "heading":-1.65971, "vx":2.97098, "vy":-1.17323, "omega":-0.28643, "ax":-7.66818, "ay":-2.84441, "alpha":0.20504, "fx":[-130.97665,-131.5348,-129.93396,-129.28848], "fy":[-46.94542,-45.37667,-49.78559,-51.42293]},
    {"t":1.08483, "x":7.77165, "y":7.36432, "heading":-1.67214, "vx":2.63824, "vy":-1.29666, "omega":-0.27753, "ax":-7.67403, "ay":-2.83195, "alpha":0.22692, "fx":[-131.12509,-131.75114,-129.99503,-129.2612], "fy":[-46.60442,-44.82262,-49.69631,-51.55961]},
    {"t":1.12822, "x":7.8789, "y":7.30539, "heading":-1.68419, "vx":2.30524, "vy":-1.41955, "omega":-0.26769, "ax":-7.67861, "ay":-2.82218, "alpha":0.24428, "fx":[-131.2383,-131.92302,-130.0466,-129.23605], "fy":[-46.34558,-44.3773,-49.61756,-51.67725]},
    {"t":1.17161, "x":7.9717, "y":7.24113, "heading":-1.6958, "vx":1.97204, "vy":-1.54201, "omega":-0.25709, "ax":-7.68227, "ay":-2.81434, "alpha":0.25833, "fx":[-131.32624,-132.06292,-130.0912,-129.21275], "fy":[-46.14616,-44.01135,-49.54664,-51.78022]},
    {"t":1.215, "x":8.05004, "y":7.17157, "heading":-1.70696, "vx":1.63868, "vy":-1.66413, "omega":-0.24588, "ax":-7.68526, "ay":-2.80795, "alpha":0.26992, "fx":[-131.39553,-132.17905,-130.13046,-129.19108], "fy":[-45.9908,-43.70513,-49.48192,-51.87161]},
    {"t":1.2584, "x":8.11392, "y":7.09672, "heading":-1.71763, "vx":1.30519, "vy":-1.78598, "omega":-0.23416, "ax":-7.68772, "ay":-2.80266, "alpha":0.27961, "fx":[-131.45075,-132.27702,-130.16544,-129.1708], "fy":[-45.86876,-43.44501,-49.42239,-51.95369]},
    {"t":1.30179, "x":8.16331, "y":7.01658, "heading":-1.72779, "vx":0.9716, "vy":-1.90759, "omega":-0.22203, "ax":-7.68979, "ay":-2.79824, "alpha":0.28783, "fx":[-131.49518,-132.36081,-130.19689,-129.15173], "fy":[-45.77228,-43.22124,-49.36743,-52.02818]},
    {"t":1.34518, "x":8.19824, "y":6.93117, "heading":-1.73742, "vx":0.63792, "vy":-2.02902, "omega":-0.20954, "ax":-7.69154, "ay":-2.79451, "alpha":0.2949, "fx":[-131.53122,-132.43329,-130.2253,-129.1337], "fy":[-45.69564,-43.02665,-49.31665,-52.09641]},
    {"t":1.38858, "x":8.21867, "y":6.84049, "heading":-1.74652, "vx":0.30416, "vy":-2.15028, "omega":-0.19674, "ax":-7.69303, "ay":-2.79134, "alpha":0.30104, "fx":[-131.56068,-132.49663,-130.25105,-129.11654], "fy":[-45.63452,-42.85585,-49.26981,-52.15947]},
    {"t":1.43197, "x":8.22463, "y":6.74456, "heading":-1.75505, "vx":-0.02967, "vy":-2.2714, "omega":-0.18368, "ax":-7.36545, "ay":-3.55987, "alpha":0.31208, "fx":[-126.00402,-127.59121,-124.67835,-122.8635], "fy":[-59.15998,-55.67062,-61.9324,-65.44649]},
    {"t":1.46927, "x":8.2184, "y":6.65736, "heading":-1.7619, "vx":-0.30439, "vy":-2.40418, "omega":-0.17204, "ax":-5.03358, "ay":-6.43654, "alpha":0.36599, "fx":[-84.42307,-91.43331,-86.7188,-79.90369], "fy":[-110.51426,-104.80204,-108.76382,-113.85467]},
    {"t":1.50657, "x":8.20355, "y":6.56321, "heading":-1.76832, "vx":-0.49213, "vy":-2.64426, "omega":-0.15839, "ax":-1.40897, "ay":-8.04269, "alpha":0.35398, "fx":[-18.13878,-29.44403,-29.23946,-19.04232], "fy":[-137.78708,-135.82016,-135.90394,-137.70397]},
    {"t":1.54387, "x":8.18421, "y":6.45899, "heading":-1.77423, "vx":-0.54468, "vy":-2.94423, "omega":-0.14519, "ax":-1.35616, "ay":-8.04768, "alpha":0.34044, "fx":[-17.39262,-28.23879,-28.23111,-18.40907], "fy":[-137.80328,-135.99419,-136.04157,-137.71604]},
    {"t":1.58116, "x":8.16295, "y":6.34358, "heading":-1.77964, "vx":-0.59527, "vy":-3.2444, "omega":-0.13249, "ax":-1.32189, "ay":-8.04711, "alpha":0.32204, "fx":[-17.07545,-27.29424,-27.43739,-18.13267], "fy":[-137.7223,-136.06409,-136.08962,-137.64029]},
    {"t":1.61846, "x":8.13983, "y":6.21697, "heading":-1.78459, "vx":-0.64457, "vy":-3.54454, "omega":-0.12048, "ax":-1.29341, "ay":-8.04083, "alpha":0.29898, "fx":[-16.95667,-26.38798,-26.65247,-18.0051], "fy":[-137.53364,-136.03618,-136.05226,-137.46655]},
    {"t":1.65576, "x":8.11489, "y":6.07917, "heading":-1.78908, "vx":-0.69281, "vy":-3.84446, "omega":-0.10933, "ax":-1.25971, "ay":-8.023, "alpha":0.27477, "fx":[-16.78427,-25.37562,-25.74262,-17.8064], "fy":[-137.1378,-135.80574,-135.83107,-137.10132]},
    {"t":1.69306, "x":8.08817, "y":5.9302, "heading":-1.79316, "vx":-0.7398, "vy":-4.1437, "omega":-0.09908, "ax":-1.17508, "ay":-7.95892, "alpha":0.28193, "fx":[-15.22177,-23.8932,-24.42095,-16.41522], "fy":[-135.97075,-134.70469,-134.81158,-136.02884]},
    {"t":1.73036, "x":8.05976, "y":5.77011, "heading":-1.79685, "vx":-0.78363, "vy":-4.44056, "omega":-0.08856, "ax":2.15664, "ay":6.66166, "alpha":1.09055, "fx":[47.27891,24.98368,23.12559,51.34739], "fy":[113.03153,119.71554,114.74783,105.75666]},
    {"t":1.76766, "x":8.03203, "y":5.60911, "heading":-1.80016, "vx":-0.70319, "vy":-4.19209, "omega":-0.04789, "ax":1.45286, "ay":7.94416, "alpha":0.11628, "fx":[26.52902,23.12912,22.8387,26.35404], "fy":[134.82721,135.45423,135.4362,134.79365]},
    {"t":1.80495, "x":8.00682, "y":5.45828, "heading":-1.80194, "vx":-0.649, "vy":-3.89578, "omega":-0.04355, "ax":1.41777, "ay":8.00665, "alpha":0.12172, "fx":[26.0525,22.45529,22.1146,25.8412], "fy":[135.86455,136.5067,136.52499,135.86723]},
    {"t":1.84225, "x":7.9836, "y":5.31854, "heading":-1.80357, "vx":-0.59612, "vy":-3.59715, "omega":-0.03901, "ax":1.40325, "ay":8.02898, "alpha":0.14576, "fx":[26.19905,21.8902,21.44514,25.9409], "fy":[136.17588,136.93588,136.97593,136.19459]},
    {"t":1.87955, "x":7.96234, "y":5.18996, "heading":-1.80502, "vx":-0.54378, "vy":-3.29768, "omega":-0.03357, "ax":1.38926, "ay":8.04135, "alpha":0.16912, "fx":[26.34146,21.35063,20.79432,26.03756], "fy":[136.32276,137.19419,137.25298,136.35413]},
    {"t":1.91685, "x":7.94302, "y":5.07256, "heading":-1.80627, "vx":-0.49196, "vy":-2.99775, "omega":-0.02727, "ax":1.37105, "ay":8.05038, "alpha":0.18907, "fx":[26.35937,20.7908,20.12512,26.0096], "fy":[136.42522,137.38526,137.46044,136.46805]},
    {"t":1.95415, "x":7.92563, "y":4.96635, "heading":-1.80729, "vx":-0.44082, "vy":-2.69748, "omega":-0.02021, "ax":1.34585, "ay":8.05853, "alpha":0.20536, "fx":[26.20394,20.16689,19.39484,25.80472], "fy":[136.52621,137.54871,137.63801,136.58017]},
    {"t":1.99145, "x":7.91012, "y":4.87134, "heading":-1.80804, "vx":-0.39062, "vy":-2.39691, "omega":-0.01255, "ax":1.31031, "ay":8.06714, "alpha":0.21817, "fx":[25.82343,19.41992,18.54241,25.36651], "fy":[136.64959,137.70663,137.80777,136.71501]},
    {"t":2.02874, "x":7.89646, "y":4.78755, "heading":-1.80851, "vx":-0.34175, "vy":-2.09602, "omega":-0.00442, "ax":1.25837, "ay":8.07747, "alpha":0.2277, "fx":[25.12135,18.44687,17.45905,24.59096], "fy":[136.81858,137.87823,137.98877,136.89651]},
    {"t":2.06604, "x":7.88459, "y":4.71499, "heading":-1.80868, "vx":-0.29482, "vy":-1.79474, "omega":0.00408, "ax":1.17637, "ay":8.09146, "alpha":0.23402, "fx":[23.87369,17.02214,15.9051,23.23814], "fy":[137.07144,138.09081,138.20752,137.16384]},
    {"t":2.10334, "x":7.87441, "y":4.65368, "heading":-1.80853, "vx":-0.25094, "vy":-1.49294, "omega":0.0128, "ax":1.03309, "ay":8.11236, "alpha":0.23703, "fx":[21.56225,14.63537,13.33808,20.75461], "fy":[137.47765,138.38771,138.50391,137.58668]},
    {"t":2.14064, "x":7.86577, "y":4.60364, "heading":-1.80805, "vx":-0.21241, "vy":-1.19037, "omega":0.02164, "ax":0.82225, "ay":8.13765, "alpha":0.23619, "fx":[18.06706,11.19066,9.66675,17.02044], "fy":[137.99984,138.72813,138.82935,138.11918]},
    {"t":2.17794, "x":7.85842, "y":4.5649, "heading":-1.80724, "vx":-0.18174, "vy":-0.88684, "omega":0.03045, "ax":0.58983, "ay":8.15894, "alpha":0.23029, "fx":[14.11586,7.44976,5.72897,12.83649], "fy":[138.47593,138.99539,139.06523,138.58834]},
    {"t":2.21524, "x":7.85205, "y":4.53749, "heading":-1.8061, "vx":-0.15974, "vy":-0.58253, "omega":0.03904, "ax":0.37328, "ay":8.17285, "alpha":0.21798, "fx":[10.29891,4.02951,2.20845,8.86087], "fy":[138.82563,139.15015,139.18088,138.91445]},
    {"t":2.25254, "x":7.84635, "y":4.52145, "heading":-1.80465, "vx":-0.14581, "vy":-0.2777, "omega":0.04717, "ax":0.17917, "ay":8.18052, "alpha":0.19965, "fx":[6.72907,1.02325,-0.78927,5.22719], "fy":[139.05603,139.21628,139.20934,139.11188]},
    {"t":2.28983, "x":7.84104, "y":4.51678, "heading":-1.80289, "vx":-0.13913, "vy":0.02743, "omega":0.05462, "ax":0.04231, "ay":8.18243, "alpha":0.19025, "fx":[4.26357,-1.14226,-2.96149,2.71912], "fy":[139.15096,139.21291,139.17797,139.18136]},
    {"t":2.32637, "x":7.83599, "y":4.52325, "heading":-1.80089, "vx":-0.13759, "vy":0.32638, "omega":0.06157, "ax":-0.06441, "ay":8.18161, "alpha":0.19385, "fx":[2.53565,-2.93794,-4.86647,0.88632], "fy":[139.18297,139.17657,139.11373,139.19423]},
    {"t":2.36291, "x":7.83092, "y":4.54063, "heading":-1.79864, "vx":-0.13994, "vy":0.62531, "omega":0.06865, "ax":-0.18625, "ay":8.17898, "alpha":0.19798, "fx":[0.56222,-4.985,-7.04005,-1.20922], "fy":[139.19332,139.1069,139.00854,139.17941]},
    {"t":2.39944, "x":7.82568, "y":4.56894, "heading":-1.79614, "vx":-0.14674, "vy":0.92413, "omega":0.07589, "ax":-0.32655, "ay":8.17369, "alpha":0.20276, "fx":[-1.71135,-7.3383,-9.54151,-3.62674], "fy":[139.17061,138.98955,138.84532,139.12315]},
    {"t":2.43598, "x":7.8201, "y":4.60816, "heading":-1.79336, "vx":-0.15868, "vy":1.22277, "omega":0.0833, "ax":-0.48969, "ay":8.16451, "alpha":0.20836, "fx":[-4.35664,-10.0694,-12.44814,-6.44396], "fy":[139.09748,138.80328,138.59878,139.00461]},
    {"t":2.47251, "x":7.81397, "y":4.65828, "heading":-1.79032, "vx":-0.17657, "vy":1.52107, "omega":0.09091, "ax":-0.6815, "ay":8.14954, "alpha":0.21501, "fx":[-7.46903,-13.27293,-15.86216,-9.76451], "fy":[138.947,138.51593,138.2307,138.79145]},
    {"t":2.50905, "x":7.80707, "y":4.7193, "heading":-1.787, "vx":-0.20147, "vy":1.81882, "omega":0.09876, "ax":-0.90983, "ay":8.12577, "alpha":0.22304, "fx":[-11.17783,-17.07614,-19.92087,-13.72889], "fy":[138.6764,138.07765,137.68186,138.4324]},
    {"t":2.54559, "x":7.7991, "y":4.79117, "heading":-1.78339, "vx":-0.23471, "vy":2.11571, "omega":0.10691, "ax":-1.18545, "ay":8.08842, "alpha":0.2329, "fx":[-15.66164,-21.65297,-24.81139,-18.53098], "fy":[138.2159,137.40903,136.85799,137.84383]},
    {"t":2.58212, "x":7.78973, "y":4.87387, "heading":-1.77948, "vx":-0.27802, "vy":2.41123, "omega":0.11542, "ax":-1.52341, "ay":8.02948, "alpha":0.24528, "fx":[-21.17177,-27.24486,-30.79207,-24.4426], "fy":[137.44797,136.37959,135.60442,136.88497]},
    {"t":2.61866, "x":7.77856, "y":4.96733, "heading":-1.77527, "vx":-0.33368, "vy":2.7046, "omega":0.12438, "ax":-1.94491, "ay":7.93524, "alpha":0.26118, "fx":[-28.06736,-34.1908,-38.22181,-31.84942], "fy":[136.16754,134.76759,133.65903,135.3105]},
    {"t":2.6552, "x":7.76507, "y":5.07144, "heading":-1.77072, "vx":-0.40474, "vy":2.99452, "omega":0.13393, "ax":-2.47983, "ay":7.78121, "alpha":0.28209, "fx":[-36.86545,-42.96709,-47.59468,-41.29787], "fy":[134.00264,132.1825,130.5627,132.6771]},
    {"t":2.69173, "x":7.74863, "y":5.18604, "heading":-1.76583, "vx":-0.49534, "vy":3.27882, "omega":0.14423, "ax":-3.169, "ay":7.52235, "alpha":0.31017, "fx":[-48.29814,-54.22451,-59.55744,-53.53532], "fy":[130.2525,127.91317,125.4892,128.15698]},
    {"t":2.72827, "x":7.72841, "y":5.31086, "heading":-1.76056, "vx":-0.61113, "vy":3.55366, "omega":0.15556, "ax":-4.06159, "ay":7.07423, "alpha":0.34791, "fx":[-63.3163,-68.75931,-74.81988,-69.45042], "fy":[123.561,120.63869,116.94114,120.18155]},
    {"t":2.7648, "x":7.70337, "y":5.44542, "heading":-1.75488, "vx":-0.75952, "vy":3.81212, "omega":0.16828, "ax":-5.19131, "ay":6.28379, "alpha":0.39568, "fx":[-82.77765,-87.18274,-93.67305,-89.57768], "fy":[111.34052,107.96152,102.33953,105.9004]},
    {"t":2.80134, "x":7.67216, "y":5.58889, "heading":-1.74873, "vx":-0.94919, "vy":4.04171, "omega":0.18273, "ax":-6.49125, "ay":4.91851, "alpha":0.4418, "fx":[-106.04036,-108.67927,-114.55014,-112.38729], "fy":[89.29833,86.12907,78.10713,81.11504]},
    {"t":2.83788, "x":7.63315, "y":5.73984, "heading":-1.74205, "vx":-1.18636, "vy":4.22141, "omega":0.19887, "ax":-7.64081, "ay":2.80786, "alpha":0.4466, "fx":[-127.81317,-128.51754,-131.97235,-131.56859], "fy":[53.47752,51.88228,42.29669,43.38678]},
    {"t":2.87441, "x":7.5847, "y":5.89595, "heading":-1.73478, "vx":-1.46552, "vy":4.324, "omega":0.21519, "ax":-8.13931, "ay":0.2259, "alpha":0.37081, "fx":[-138.32483,-138.32183,-138.59211,-138.55041], "fy":[7.8454,8.54819,0.04308,-1.06682]},
    {"t":2.91095, "x":7.52573, "y":6.05409, "heading":-1.72692, "vx":-1.7629, "vy":4.33225, "omega":0.22874, "ax":-7.86606, "ay":-2.12835, "alpha":0.25029, "fx":[-134.30927,-134.78772,-133.34742,-132.75298], "fy":[-34.32345,-32.4945,-38.02181,-39.97061]},
    {"t":2.94749, "x":7.45607, "y":6.21095, "heading":-1.71856, "vx":-2.0503, "vy":4.25449, "omega":0.23788, "ax":-7.19287, "ay":-3.845, "alpha":0.14625, "fx":[-122.68537,-123.53524,-122.03682,-121.13736], "fy":[-64.77162,-63.16068,-66.0316,-67.64536]},
    {"t":2.98402, "x":7.37635, "y":6.36383, "heading":-1.70987, "vx":-2.3131, "vy":4.11401, "omega":0.24323, "ax":-6.46767, "ay":-4.97889, "alpha":0.07482, "fx":[-110.11949,-110.86054,-109.91227,-109.16075], "fy":[-84.54836,-83.58203,-84.83505,-85.79265]},
    {"t":3.02056, "x":7.28753, "y":6.51081, "heading":-1.70099, "vx":-2.54941, "vy":3.9321, "omega":0.24596, "ax":-5.8304, "ay":-5.71871, "alpha":0.02797, "fx":[-99.17822,-99.55225,-99.16906,-98.79426], "fy":[-97.26694,-96.88606,-97.2815,-97.66017]},
    {"t":3.05709, "x":7.19049, "y":6.65066, "heading":-1.692, "vx":-2.76243, "vy":3.72316, "omega":0.24698, "ax":-5.30521, "ay":-6.21381, "alpha":-0.00356, "fx":[-90.24387,-90.1867,-90.23631,-90.29348], "fy":[-105.69213,-105.74073,-105.69803,-105.64939]},
    {"t":3.09363, "x":7.08602, "y":6.78254, "heading":-1.68298, "vx":-2.95626, "vy":3.49613, "omega":0.24685, "ax":-4.87898, "ay":-6.55731, "alpha":-0.02574, "fx":[-83.04519,-82.57854,-82.93466,-83.40189], "fy":[-111.49931,-111.84433,-111.57815,-111.23039]},
    {"t":3.13017, "x":6.97475, "y":6.9059, "heading":-1.67396, "vx":-3.13452, "vy":3.25655, "omega":0.24591, "ax":-4.53203, "ay":-6.80442, "alpha":-0.04205, "fx":[-77.21627,-76.38866,-76.9592,-77.78973], "fy":[-115.65995,-116.20686,-115.82634,-115.2716]},
    {"t":3.1667, "x":6.8572, "y":7.02034, "heading":-1.66497, "vx":-3.3001, "vy":3.00794, "omega":0.24438, "ax":-4.24684, "ay":-6.98807, "alpha":-0.0545, "fx":[-72.44304,-71.30593,-72.0287,-73.17257], "fy":[-118.74529,-119.43012,-118.99155,-118.29311]},
    {"t":3.20324, "x":6.7338, "y":7.12558, "heading":-1.65604, "vx":-3.45527, "vy":2.75263, "omega":0.24239, "ax":-4.00966, "ay":-7.12849, "alpha":-0.06431, "fx":[-68.48341,-67.08322,-67.91713,-69.32883], "fy":[-121.10213,-121.88186,-121.41479,-120.61581]},
    {"t":3.23978, "x":6.60488, "y":7.22139, "heading":-1.64719, "vx":-3.60176, "vy":2.49218, "omega":0.24004, "ax":-3.81004, "ay":-7.23853, "alpha":-0.07224, "fx":[-65.15651,-63.53274,-64.45066,-66.09107], "fy":[-122.94868,-123.79414,-123.31425,-122.44441]},
    {"t":3.27631, "x":6.47074, "y":7.30761, "heading":-1.63842, "vx":-3.74097, "vy":2.22771, "omega":0.2374, "ax":-3.64015, "ay":-7.32659, "alpha":-0.07878, "fx":[-62.32767,-60.51328,-61.49714,-63.33336], "fy":[-124.42713,-125.3182,-124.83383,-123.9138]},
    {"t":3.31285, "x":6.33163, "y":7.38412, "heading":-1.62974, "vx":-3.87396, "vy":1.96002, "omega":0.23452, "ax":-3.49404, "ay":-7.39835, "alpha":-0.08428, "fx":[-59.89597,-57.91831,-58.95597,-60.96048], "fy":[-125.63309,-126.55568,-126.07118,-125.11562]},
    {"t":3.34938, "x":6.18776, "y":7.45079, "heading":-1.62118, "vx":-4.00162, "vy":1.68971, "omega":0.23144, "ax":-3.36721, "ay":-7.45776, "alpha":-0.08895, "fx":[-57.78493,-55.66683,-56.74994,-58.89961], "fy":[-126.63277,-127.57681,-127.09434,-126.11385]},
    {"t":3.38592, "x":6.0393, "y":7.50755, "heading":-1.61272, "vx":-4.12465, "vy":1.41724, "omega":0.22819, "ax":-3.33368, "ay":-7.4707, "alpha":-0.10377, "fx":[-57.28939,-54.82584,-56.09911,-58.60515], "fy":[-126.82518,-127.90775,-127.3485,-126.21671]},
    {"t":3.41866, "x":5.90247, "y":7.54995, "heading":-1.60525, "vx":-4.2338, "vy":1.17263, "omega":0.22479, "ax":-3.39708, "ay":-7.43883, "alpha":-0.13885, "fx":[-58.50795,-55.27852,-57.02354,-60.32351], "fy":[-126.22164,-127.66617,-126.88679,-125.35473]},
    {"t":3.4514, "x":5.76203, "y":7.58435, "heading":-1.59789, "vx":-4.34502, "vy":0.92908, "omega":0.22024, "ax":-3.4932, "ay":-7.38893, "alpha":-0.193, "fx":[-60.32428,-55.96115,-58.45128,-62.9368], "fy":[-125.29393,-127.2975,-126.15681,-123.986]},
    {"t":3.48414, "x":5.61789, "y":7.61081, "heading":-1.59068, "vx":-4.4594, "vy":0.68715, "omega":0.21393, "ax":-3.656, "ay":-7.29996, "alpha":-0.28709, "fx":[-63.32343,-57.11506,-60.93872,-67.3731], "fy":[-123.68681,-126.66298,-124.83486,-121.49636]},
    {"t":3.51689, "x":5.46993, "y":7.6294, "heading":-1.58367, "vx":-4.5791, "vy":0.44814, "omega":0.20453, "ax":-3.98977, "ay":-7.09908, "alpha":-0.48843, "fx":[-69.19743,-59.50915,-66.32034,-76.4325], "fy":[-120.25406,-125.30317,-121.74688,-115.70895]},
    {"t":3.54963, "x":5.31786, "y":7.64026, "heading":-1.57698, "vx":-4.70973, "vy":0.21571, "omega":0.18853, "ax":-4.98135, "ay":-6.33987, "alpha":-1.05292, "fx":[-84.89832,-68.75126,-84.85416,-100.42188], "fy":[-108.91673,-119.62271,-108.36932,-94.44844]},
    {"t":3.58237, "x":5.16099, "y":7.64393, "heading":-1.5708, "vx":-4.87283, "vy":0.00813, "omega":0.15406, "ax":-5.39774, "ay":-5.4385, "alpha":-2.14675, "fx":[-91.05477,-63.33275,-95.79837,-117.07007], "fy":[-99.25075,-117.85693,-89.12558,-63.79575]},
    {"t":3.61511, "x":4.99855, "y":7.64128, "heading":-1.56576, "vx":-5.04956, "vy":-0.16993, "omega":0.08377, "ax":7.5236, "ay":-2.03625, "alpha":-1.87674, "fx":[119.35573,125.73835,134.25563,132.54755], "fy":[-61.12104,-49.43477,-12.17321,-15.81498]},
    {"t":3.64785, "x":4.83726, "y":7.63463, "heading":-1.56302, "vx":-4.80322, "vy":-0.2366, "omega":0.02233, "ax":8.05626, "ay":-0.33439, "alpha":-0.65267, "fx":[136.58175,136.86431,137.43117,137.26131], "fy":[-13.90562,-12.71766,1.90029,1.9713]},
    {"t":3.68059, "x":4.68431, "y":7.6267, "heading":-1.56229, "vx":-4.53945, "vy":-0.24755, "omega":0.00096, "ax":8.11675, "ay":0.08073, "alpha":-0.33608, "fx":[138.07438,138.13113,138.05464,137.99404], "fy":[-2.65469,-2.49295,5.23126,5.40903]},
    {"t":3.71333, "x":4.54003, "y":7.61864, "heading":-1.56226, "vx":-4.2737, "vy":-0.24491, "omega":-0.01005, "ax":8.1355, "ay":0.25619, "alpha":-0.19506, "fx":[138.44299,138.46593,138.32524,138.29609], "fy":[2.07494,2.05307,6.58323,6.71974]},
    {"t":3.74608, "x":4.40447, "y":7.61076, "heading":-1.56258, "vx":-4.00733, "vy":-0.23652, "omega":-0.01643, "ax":8.14425, "ay":0.34913, "alpha":-0.11574, "fx":[138.58332,138.59552,138.48082,138.4655], "fy":[4.6026,4.55156,7.25442,7.34582]},
    {"t":3.77882, "x":4.27763, "y":7.6032, "heading":-1.56312, "vx":-3.74067, "vy":-0.22509, "omega":-0.02022, "ax":8.14934, "ay":0.40463, "alpha":-0.065, "fx":[138.65248,138.6592,138.5841,138.57622], "fy":[6.13892,6.09675,7.62002,7.67492]},
    {"t":3.81156, "x":4.15952, "y":7.59605, "heading":-1.56378, "vx":-3.47385, "vy":-0.21184, "omega":-0.02235, "ax":8.15276, "ay":0.44025, "alpha":-0.0298, "fx":[138.6934,138.6965,138.65888,138.65551], "fy":[7.14963,7.12603,7.826,7.85227]},
    {"t":3.8443, "x":4.05015, "y":7.58935, "heading":-1.56452, "vx":-3.20692, "vy":-0.19743, "omega":-0.02333, "ax":8.15526, "ay":0.46416, "alpha":-0.00396, "fx":[138.72113,138.72155,138.71627,138.71584], "fy":[7.85043,7.84688,7.93997,7.94357]},
    {"t":3.87704, "x":3.94952, "y":7.58313, "heading":-1.56528, "vx":-2.93991, "vy":-0.18223, "omega":-0.02346, "ax":8.15722, "ay":0.48066, "alpha":0.01582, "fx":[138.74195,138.74025,138.76217,138.76379], "fy":[8.35434,8.36978,7.99712,7.98244]},
    {"t":3.90978, "x":3.85764, "y":7.57742, "heading":-1.56605, "vx":-2.67283, "vy":-0.16649, "omega":-0.02294, "ax":8.15883, "ay":0.49221, "alpha":0.03143, "fx":[138.75877,138.75534,138.80005,138.80313], "fy":[8.72603,8.75868,8.01731,7.98764]},
    {"t":3.94252, "x":3.7745, "y":7.57224, "heading":-1.5668, "vx":-2.40569, "vy":-0.15038, "omega":-0.02191, "ax":8.16018, "ay":0.50032, "alpha":0.04408, "fx":[138.7731,138.76823,138.83207,138.83624], "fy":[9.00502,9.05302,8.01249,7.97033]},
    {"t":3.97527, "x":3.70011, "y":7.56758, "heading":-1.56752, "vx":-2.13852, "vy":-0.13399, "omega":-0.02047, "ax":8.16136, "ay":0.50593, "alpha":0.05453, "fx":[138.78577,138.7797,138.85967,138.86466], "fy":[9.21676,9.27838,7.99019,7.93752]},
    {"t":4.00801, "x":3.63447, "y":7.56346, "heading":-1.56819, "vx":-1.8713, "vy":-0.11743, "omega":-0.01868, "ax":8.16241, "ay":0.5097, "alpha":0.06331, "fx":[138.79728,138.79018,138.88384,138.88946], "fy":[9.37831,9.45197,7.95534,7.89373]},
    {"t":4.04075, "x":3.57757, "y":7.55989, "heading":-1.5688, "vx":-1.60406, "vy":-0.10074, "omega":-0.01661, "ax":8.16334, "ay":0.51207, "alpha":0.0708, "fx":[138.80793,138.79995,138.90528,138.91139], "fy":[9.5015,9.58582,7.91127,7.84202]},
    {"t":4.07349, "x":3.52943, "y":7.55687, "heading":-1.56934, "vx":-1.33678, "vy":-0.08398, "omega":-0.01429, "ax":8.1642, "ay":0.51335, "alpha":0.07726, "fx":[138.81792,138.80919,138.92453,138.93102], "fy":[9.59478,9.68853,7.86029,7.78449]},
    {"t":4.10623, "x":3.49004, "y":7.55439, "heading":-1.56981, "vx":-1.06947, "vy":-0.06717, "omega":-0.01176, "ax":8.16498, "ay":0.51378, "alpha":0.0829, "fx":[138.82739,138.81802,138.94197,138.94875], "fy":[9.66432,9.76638,7.80399,7.72259]},
    {"t":4.13897, "x":3.4594, "y":7.55247, "heading":-1.57019, "vx":-0.80214, "vy":-0.05035, "omega":-0.00905, "ax":8.16571, "ay":0.51353, "alpha":0.08786, "fx":[138.83643,138.82652,138.95791,138.9649], "fy":[9.71472,9.8241,7.74355,7.65738]},
    {"t":4.17171, "x":3.43751, "y":7.5511, "heading":-1.57049, "vx":-0.53478, "vy":-0.03353, "omega":-0.00617, "ax":8.1664, "ay":0.51271, "alpha":0.09226, "fx":[138.84512,138.83475,138.97259,138.97974], "fy":[9.74944,9.86524,7.6798,7.58959]},
    {"t":4.20446, "x":3.42438, "y":7.55027, "heading":-1.57069, "vx":-0.2674, "vy":-0.01674, "omega":-0.00315, "ax":8.16704, "ay":0.51143, "alpha":0.09619, "fx":[138.85352,138.84276,138.98619,138.99345], "fy":[9.77117,9.89255,7.61332,7.51976]},
    {"t":4.2372, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17261, "ay":0.42265, "alpha":-0.03077, "fx":[139.03145,139.03345,138.99614,138.99384], "fy":[6.84014,6.8131,7.53689,7.56679]},
    {"t":4.27083, "x":3.42462, "y":7.55024, "heading":-1.5708, "vx":0.27483, "vy":0.01421, "omega":-0.00103, "ax":8.171, "ay":0.44208, "alpha":-0.0252, "fx":[139.00143,139.00324,138.97125,138.96924], "fy":[7.23436,7.21093,7.80383,7.82917]},
    {"t":4.30445, "x":3.43848, "y":7.55097, "heading":-1.57083, "vx":0.54961, "vy":0.02908, "omega":-0.00188, "ax":8.16917, "ay":0.46308, "alpha":-0.01892, "fx":[138.96712,138.96862,138.94344,138.94183], "fy":[7.66337,7.64473,8.08993,8.10966]},
    {"t":4.33808, "x":3.46158, "y":7.55221, "heading":-1.57089, "vx":0.82432, "vy":0.04465, "omega":-0.00252, "ax":8.16709, "ay":0.48599, "alpha":-0.01178, "fx":[138.92755,138.92858,138.91211,138.91103], "fy":[8.13391,8.12157,8.39889,8.41166]},
    {"t":4.37171, "x":3.49392, "y":7.55398, "heading":-1.57098, "vx":1.09897, "vy":0.06099, "omega":-0.00291, "ax":8.16468, "ay":0.51117, "alpha":-0.00361, "fx":[138.88143,138.88178,138.87648,138.87612], "fy":[8.65449,8.65047,8.73535,8.73942]},
    {"t":4.40534, "x":3.5355, "y":7.55632, "heading":-1.57108, "vx":1.37353, "vy":0.07818, "omega":-0.00304, "ax":8.16188, "ay":0.53914, "alpha":0.00585, "fx":[138.82704,138.8264,138.83549,138.83612], "fy":[9.2361,9.24309,9.10524,9.09836]},
    {"t":4.43897, "x":3.5863, "y":7.55926, "heading":-1.57118, "vx":1.648, "vy":0.09632, "omega":-0.00284, "ax":8.15857, "ay":0.57055, "alpha":0.01692, "fx":[138.76203,138.75993,138.78777,138.78976], "fy":[9.89318,9.91484,9.51633,9.49553]},
    {"t":4.47259, "x":3.64633, "y":7.56282, "heading":-1.57127, "vx":1.92236, "vy":0.1155, "omega":-0.00227, "ax":8.15458, "ay":0.60629, "alpha":0.03003, "fx":[138.68304,138.67877,138.73138,138.73524], "fy":[10.64515,10.68658,9.979,9.94027]},
    {"t":4.50622, "x":3.71559, "y":7.56705, "heading":-1.57135, "vx":2.19658, "vy":0.13589, "omega":-0.00126, "ax":8.1497, "ay":0.64756, "alpha":0.0458, "fx":[138.58523,138.5777,138.66355,138.67008], "fy":[11.51881,11.58726,10.50755,10.44536]},
    {"t":4.53985, "x":3.79406, "y":7.57198, "heading":-1.57139, "vx":2.47064, "vy":0.15767, "omega":0.00028, "ax":8.14359, "ay":0.6961, "alpha":0.06513, "fx":[138.46124,138.4487,138.58023,138.59059], "fy":[12.55231,12.65845,11.12227,11.02875]},
    {"t":4.57348, "x":3.88175, "y":7.57768, "heading":-1.57138, "vx":2.7445, "vy":0.18108, "omega":0.00247, "ax":8.13572, "ay":0.75448, "alpha":0.08936, "fx":[138.29952,138.279,138.47516,138.49123], "fy":[13.80193,13.96207,11.85315,11.71668]},
    {"t":4.60711, "x":3.97865, "y":7.58419, "heading":-1.5713, "vx":3.01809, "vy":0.20645, "omega":0.00548, "ax":8.1252, "ay":0.82666, "alpha":0.12061, "fx":[138.08084,138.04703,138.33814,138.3631], "fy":[15.35451,15.59484,12.74663,12.54918]},
    {"t":4.64074, "x":4.08473, "y":7.5916, "heading":-1.57112, "vx":3.29132, "vy":0.23425, "omega":0.00953, "ax":8.11047, "ay":0.91916, "alpha":0.16239, "fx":[137.77094,137.71361,138.1515,138.19105], "fy":[17.35166,17.71697,13.87906,13.59091]},
    {"t":4.67436, "x":4.2, "y":7.6, "heading":-1.5708, "vx":3.56407, "vy":0.26516, "omega":0.01499, "ax":8.12032, "ay":0.79038, "alpha":-0.05518, "fx":[138.18062,138.19325,138.06881,138.05441], "fy":[12.84298,12.75223,14.04085,14.14059]},
    {"t":4.71003, "x":4.33227, "y":7.60996, "heading":-1.57026, "vx":3.85367, "vy":0.29334, "omega":0.01302, "ax":8.14047, "ay":0.2535, "alpha":-0.39548, "fx":[138.59186,138.63054,138.35671,138.28911], "fy":[-0.34946,-0.32846,8.73795,9.18752]},
    {"t":4.74569, "x":4.47489, "y":7.62058, "heading":-1.5698, "vx":4.14399, "vy":0.30239, "omega":-0.00108, "ax":8.07337, "ay":-0.69703, "alpha":-0.99045, "fx":[136.01671,136.64739,138.38672,138.25231], "fy":[-24.8664,-21.95278,-0.27487,-0.33121]},
    {"t":4.78136, "x":4.62782, "y":7.63092, "heading":-1.56984, "vx":4.43193, "vy":0.27753, "omega":-0.0364, "ax":7.52528, "ay":-2.60738, "alpha":-2.10239, "fx":[115.58549,124.5434,136.68853,135.19372], "fy":[-74.8522,-59.54745,-18.36505,-24.63821]},
    {"t":4.81702, "x":4.79066, "y":7.63916, "heading":-1.57113, "vx":4.70031, "vy":0.18454, "omega":-0.11138, "ax":4.40223, "ay":-6.27906, "alpha":-3.00175, "fx":[30.49176,78.99527,120.42328,69.61249], "fy":[-133.97187,-112.80195,-64.97695,-115.46944]},
    {"t":4.85269, "x":4.9611, "y":7.64175, "heading":-1.57511, "vx":4.85731, "vy":-0.0394, "omega":-0.21844, "ax":-1.94916, "ay":-7.74897, "alpha":-1.42731, "fx":[-43.67081,-11.37569,-16.52883,-61.04331], "fy":[-130.80285,-137.35778,-136.0841,-122.98658]},
    {"t":4.88835, "x":5.13309, "y":7.63542, "heading":-1.5829, "vx":4.7878, "vy":-0.31576, "omega":-0.26934, "ax":-4.26783, "ay":-6.90988, "alpha":-0.47921, "fx":[-73.52776,-64.61873,-71.53791,-80.69408], "fy":[-117.23559,-122.32499,-118.2787,-112.30127]},
    {"t":4.92401, "x":5.30113, "y":7.61976, "heading":-1.5925, "vx":4.63559, "vy":-0.5622, "omega":-0.28643, "ax":-5.08659, "ay":-6.36889, "alpha":-0.0271, "fx":[-86.52223,-86.11118,-86.52068,-86.93136], "fy":[-108.33651,-108.66087,-108.33046,-108.00389]},
    {"t":4.95968, "x":5.46322, "y":7.59566, "heading":-1.60272, "vx":4.45418, "vy":-0.78934, "omega":-0.2874, "ax":-5.48212, "ay":-6.04305, "alpha":0.23056, "fx":[-93.43548,-96.49512,-93.0926,-89.97383], "fy":[-102.64402,-99.79376,-103.00316,-105.72102]},
    {"t":4.99534, "x":5.61859, "y":7.56367, "heading":-1.61297, "vx":4.25866, "vy":-1.00486, "omega":-0.27918, "ax":-5.71146, "ay":-5.83031, "alpha":0.39235, "fx":[-97.6355,-102.40258,-96.77251,-91.79091], "fy":[-98.80022,-93.88204,-99.7126,-104.29307]},
    {"t":5.03101, "x":5.76684, "y":7.52412, "heading":-1.62292, "vx":4.05497, "vy":-1.2128, "omega":-0.26519, "ax":-5.86055, "ay":-5.68135, "alpha":0.50127, "fx":[-100.42472,-106.1606,-99.1419,-93.0177], "fy":[-96.06676,-89.72424,-97.46264,-103.29876]},
    {"t":5.06667, "x":5.90773, "y":7.47725, "heading":-1.63238, "vx":3.84595, "vy":-1.41542, "omega":-0.24731, "ax":-5.96537, "ay":-5.57115, "alpha":0.57813, "fx":[-102.39954,-108.74264,-100.81219,-93.92259], "fy":[-94.03658,-86.66156,-95.80913,-102.54749]},
    {"t":5.10234, "x":6.0411, "y":7.42323, "heading":-1.6412, "vx":3.6332, "vy":-1.61411, "omega":-0.22669, "ax":-6.04357, "ay":-5.4859, "alpha":0.63402, "fx":[-103.86999,-110.61809,-102.06879,-94.64067], "fy":[-92.47038,-84.32001,-94.52555,-101.9385]},
    {"t":5.138, "x":6.16683, "y":7.36218, "heading":-1.64929, "vx":3.41766, "vy":-1.80976, "omega":-0.20408, "ax":-6.10497, "ay":-5.41717, "alpha":0.67498, "fx":[-105.01562,-112.03721,-103.06618,-95.25639], "fy":[-91.21579,-82.47708,-93.48058,-101.40493]},
    {"t":5.17366, "x":6.28483, "y":7.29419, "heading":-1.65657, "vx":3.19993, "vy":-2.00296, "omega":-0.18, "ax":-6.15632, "ay":-5.35871, "alpha":0.70333, "fx":[-105.95991,-113.14236,-103.90963,-95.8569], "fy":[-90.15675,-80.99644,-92.57655,-100.87051]},
    {"t":5.20933, "x":6.39504, "y":7.21935, "heading":-1.66299, "vx":2.98037, "vy":-2.19407, "omega":-0.15492, "ax":-6.24157, "ay":-5.26441, "alpha":0.65478, "fx":[-107.36903,-113.84641,-105.35748,-98.09628], "fy":[-88.50075,-80.02854,-90.94278,-98.71249]},
    {"t":5.24499, "x":6.49737, "y":7.13775, "heading":-1.66851, "vx":2.75777, "vy":-2.38182, "omega":-0.13157, "ax":-6.41631, "ay":-5.05166, "alpha":0.62758, "fx":[-110.44794,-116.10495,-108.2233,-101.78197], "fy":[-84.61444,-76.70108,-87.49927,-94.89468]},
    {"t":5.28066, "x":6.59164, "y":7.04959, "heading":-1.6732, "vx":2.52894, "vy":-2.56199, "omega":-0.10919, "ax":-6.67848, "ay":-4.69523, "alpha":0.65486, "fx":[-115.21694,-120.16687,-112.45182,-106.5605], "fy":[-77.94216,-70.11338,-81.95079,-89.45157]},
    {"t":5.31632, "x":6.67758, "y":6.95523, "heading":-1.6771, "vx":2.29076, "vy":-2.72944, "omega":-0.08583, "ax":-6.98787, "ay":-4.21461, "alpha":0.69212, "fx":[-120.80973,-124.84763,-117.47218,-112.31713], "fy":[-68.8786,-61.31651,-74.51629,-82.04578]},
    {"t":5.35199, "x":6.75484, "y":6.85521, "heading":-1.68016, "vx":2.04154, "vy":-2.87975, "omega":-0.06115, "ax":-7.34508, "ay":-3.54594, "alpha":0.74019, "fx":[-127.14929,-130.01966,-123.35966,-119.22248], "fy":[-56.20349,-49.29398,-64.21316,-71.55125]},
    {"t":5.38765, "x":6.82298, "y":6.75025, "heading":-1.68234, "vx":1.77958, "vy":-3.00621, "omega":-0.03475, "ax":-7.72943, "ay":-2.58748, "alpha":0.79682, "fx":[-133.64803,-135.14122,-129.93437,-127.1779], "fy":[-38.04277,-32.51944,-49.42981,-56.05687]},
    {"t":5.42331, "x":6.88153, "y":6.64139, "heading":-1.68358, "vx":1.50392, "vy":-3.0985, "omega":-0.00633, "ax":-8.05759, "ay":-1.19366, "alpha":0.84665, "fx":[-138.36922,-138.64466,-136.16718,-135.0483], "fy":[-11.98573,-9.03084,-27.68402,-32.51447]},
    {"t":5.45898, "x":6.93004, "y":6.53012, "heading":-1.6838, "vx":1.21655, "vy":-3.14107, "omega":0.02386, "ax":-8.10591, "ay":0.76825, "alpha":0.84128, "fx":[-136.85341,-137.03921,-138.82442,-138.80002], "fy":[23.29526,22.52418,3.89698,2.55422]},
    {"t":5.49464, "x":6.96827, "y":6.41859, "heading":-1.68295, "vx":0.92746, "vy":-3.11367, "omega":0.05387, "ax":-7.49726, "ay":3.18319, "alpha":0.70804, "fx":[-123.29936,-125.30004,-131.28707,-130.21883], "fy":[63.71793,59.79983,45.11066,47.9521]},
    {"t":5.53031, "x":6.99658, "y":6.30957, "heading":-1.68103, "vx":0.66007, "vy":-3.00014, "omega":0.07912, "ax":-6.0645, "ay":5.44973, "alpha":0.46595, "fx":[-97.65472,-101.71716,-108.40389,-104.84594], "fy":[98.65496,94.5038,86.70832,90.92602]},
    {"t":5.56597, "x":7.01627, "y":6.20603, "heading":-1.67821, "vx":0.44379, "vy":-2.80578, "omega":0.09574, "ax":-4.25347, "ay":6.96592, "alpha":0.24332, "fx":[-68.32037,-72.33879,-76.3753,-72.36708], "fy":[120.9088,118.56253,115.97789,118.50409]},
    {"t":5.60164, "x":7.02939, "y":6.1104, "heading":-1.6748, "vx":0.29209, "vy":-2.55735, "omega":0.10442, "ax":-2.62259, "ay":7.73558, "alpha":0.09767, "fx":[-42.76823,-45.05916,-46.4676,-44.14306], "fy":[132.20107,131.44138,130.9398,131.7379]},
    {"t":5.6373, "x":7.03814, "y":6.02411, "heading":-1.67107, "vx":0.19856, "vy":-2.28146, "omega":0.1079, "ax":-1.3604, "ay":8.0583, "alpha":0.00882, "fx":[-22.97221,-23.21898,-23.30817,-23.06089], "fy":[137.09801,137.05661,137.0406,137.08225]},
    {"t":5.67296, "x":7.04435, "y":5.94787, "heading":-1.66722, "vx":0.15004, "vy":-1.99407, "omega":0.10821, "ax":-5.49622, "ay":-0.0804, "alpha":-0.00505, "fx":[-93.50459,-93.47635,-93.47366,-93.50189], "fy":[-1.41241,-1.42029,-1.32267,-1.31484]},
    {"t":5.71644, "x":7.04568, "y":5.86111, "heading":-1.66252, "vx":-0.08889, "vy":-1.99756, "omega":0.10799, "ax":-0.41678, "ay":0.02043, "alpha":-1.17121, "fx":[-14.50042,-1.28356,0.33334,-12.90629], "fy":[-7.74871,-9.05294,8.52839,9.66343]},
    {"t":5.75991, "x":7.04143, "y":5.77429, "heading":-1.65782, "vx":-0.107, "vy":-1.99668, "omega":0.05708, "ax":0.06364, "ay":-0.00337, "alpha":-0.99531, "fx":[-5.20707,6.0767,7.37092,-3.91057], "fy":[-6.99339,-7.96849,6.86954,7.86333]},
    {"t":5.80338, "x":7.03683, "y":5.68749, "heading":-1.65534, "vx":-0.10424, "vy":-1.99682, "omega":0.01381, "ax":0.07052, "ay":-0.00363, "alpha":-0.54071, "fx":[-2.20787,3.92314,4.60649,-1.52381], "fy":[-3.83734,-4.35388,3.71091,4.23357]},
    {"t":5.84685, "x":7.03237, "y":5.60068, "heading":-1.65474, "vx":-0.10117, "vy":-1.99698, "omega":-0.00969, "ax":0.0568, "ay":-0.00284, "alpha":-0.19969, "fx":[-0.29132,1.97302,2.22369,-0.04057], "fy":[-1.44306,-1.63326,1.34603,1.5369]},
    {"t":5.89032, "x":7.02803, "y":5.51387, "heading":-1.65516, "vx":-0.0987, "vy":-1.9971, "omega":-0.01837, "ax":0.04508, "ay":-0.00221, "alpha":-0.03205, "fx":[0.56487,0.92824,0.96868,0.6053], "fy":[-0.26123,-0.29195,0.18619,0.21693]},
    {"t":5.93379, "x":7.02378, "y":5.42705, "heading":-1.65596, "vx":-0.09674, "vy":-1.9972, "omega":-0.01977, "ax":0.03571, "ay":-0.00172, "alpha":0.01866, "fx":[0.72507,0.51345,0.48968,0.7013], "fy":[0.10101,0.11908,-0.15938,-0.17744]},
    {"t":5.97726, "x":7.01961, "y":5.34023, "heading":-1.65682, "vx":-0.09519, "vy":-1.99727, "omega":-0.01895, "ax":0.02816, "ay":-0.00133, "alpha":0.01661, "fx":[0.58383,0.39555,0.37418,0.56247], "fy":[0.09307,0.10931,-0.13844,-0.15467]},
    {"t":6.02073, "x":7.01549, "y":5.2534, "heading":-1.65765, "vx":-0.09397, "vy":-1.99733, "omega":-0.01823, "ax":0.02198, "ay":-0.00103, "alpha":0.00112, "fx":[0.38097,0.36822,0.36676,0.37951], "fy":[-0.00966,-0.00855,-0.02533,-0.02644]},
    {"t":6.0642, "x":7.01143, "y":5.16658, "heading":-1.65844, "vx":-0.09301, "vy":-1.99738, "omega":-0.01818, "ax":0.0168, "ay":-0.00078, "alpha":-0.01158, "fx":[0.21245,0.34375,0.35893,0.22763], "fy":[-0.09386,-0.1054,0.06737,0.0789]},
    {"t":6.10767, "x":7.0074, "y":5.07975, "heading":-1.65923, "vx":-0.09228, "vy":-1.99741, "omega":-0.01869, "ax":0.01232, "ay":-0.00057, "alpha":-0.01834, "fx":[0.09355,0.30144,0.32569,0.1178], "fy":[-0.13721,-0.15564,0.1179,0.13633]},
    {"t":6.15115, "x":7.0034, "y":4.99292, "heading":-1.66004, "vx":-0.09175, "vy":-1.99743, "omega":-0.01948, "ax":0.00834, "ay":-0.00038, "alpha":-0.02083, "fx":[0.00997,0.24608,0.27388,0.03777], "fy":[-0.15128,-0.17241,0.13827,0.1594]},
    {"t":6.19462, "x":6.99942, "y":4.90609, "heading":-1.66089, "vx":-0.09138, "vy":-1.99745, "omega":-0.02039, "ax":0.00468, "ay":-0.00021, "alpha":-0.02136, "fx":[-0.05581,0.18632,0.2151,-0.02703], "fy":[-0.152,-0.17388,0.14472,0.1666]},
    {"t":6.23809, "x":6.99545, "y":4.81926, "heading":-1.66178, "vx":-0.09118, "vy":-1.99746, "omega":-0.02132, "ax":0.00119, "ay":-0.00005, "alpha":-0.02145, "fx":[-0.11583,0.12727,0.15646,-0.08664], "fy":[-0.14977,-0.17195,0.14792,0.1701]},
    {"t":6.28156, "x":6.99149, "y":4.73242, "heading":-1.6627, "vx":-0.09113, "vy":-1.99746, "omega":-0.02225, "ax":-0.00225, "ay":0.0001, "alpha":-0.02171, "fx":[-0.1762,0.06977,0.09959,-0.14637], "fy":[-0.14874,-0.17141,0.15224,0.1749]},
    {"t":6.32503, "x":6.98753, "y":4.64559, "heading":-1.66367, "vx":-0.09123, "vy":-1.99746, "omega":-0.0232, "ax":-0.00578, "ay":0.00026, "alpha":-0.02206, "fx":[-0.23867,0.01125,0.04188,-0.20804], "fy":[-0.14828,-0.17156,0.15728,0.18056]},
    {"t":6.3685, "x":6.98356, "y":4.55876, "heading":-1.66468, "vx":-0.09148, "vy":-1.99745, "omega":-0.02415, "ax":-0.00954, "ay":0.00044, "alpha":-0.02187, "fx":[-0.30146,-0.0537,-0.023,-0.27076], "fy":[-0.14389,-0.16722,0.15879,0.18211]},
    {"t":6.41197, "x":6.97957, "y":4.47193, "heading":-1.66573, "vx":-0.09189, "vy":-1.99743, "omega":-0.0251, "ax":-0.01366, "ay":0.00063, "alpha":-0.02, "fx":[-0.35979,-0.13318,-0.10479,-0.3314], "fy":[-0.12758,-0.14916,0.14902,0.1706]},
    {"t":6.45544, "x":6.97556, "y":4.3851, "heading":-1.66682, "vx":-0.09249, "vy":-1.9974, "omega":-0.02597, "ax":-0.01831, "ay":0.00085, "alpha":-0.0152, "fx":[-0.40844,-0.23621,-0.21438,-0.38661], "fy":[-0.09054,-0.10712,0.1195,0.13609]},
    {"t":6.49891, "x":6.97153, "y":4.29827, "heading":-1.66795, "vx":-0.09328, "vy":-1.99736, "omega":-0.02664, "ax":-0.02369, "ay":0.00111, "alpha":-0.0075, "fx":[-0.45092,-0.36595,-0.35505,-0.44002], "fy":[-0.03284,-0.04112,0.07069,0.07897]},
    {"t":6.54239, "x":6.96745, "y":4.21144, "heading":-1.66911, "vx":-0.09431, "vy":-1.99732, "omega":-0.02696, "ax":-0.03006, "ay":0.00143, "alpha":-0.00143, "fx":[-0.5205,-0.50431,-0.50221,-0.5184], "fy":[0.01446,0.01286,0.03416,0.03576]},
    {"t":6.58586, "x":6.96332, "y":4.12462, "heading":-1.67028, "vx":-0.09562, "vy":-1.99725, "omega":-0.02702, "ax":-0.03779, "ay":0.00182, "alpha":-0.01098, "fx":[-0.71303,-0.58872,-0.5724,-0.69671], "fy":[-0.04455,-0.05696,0.10662,0.11902]},
    {"t":6.62933, "x":6.95913, "y":4.0378, "heading":-1.67145, "vx":-0.09726, "vy":-1.99717, "omega":-0.0275, "ax":-0.04745, "ay":0.00234, "alpha":-0.06332, "fx":[-1.21322,-0.4963,-0.40102,-1.11795], "fy":[-0.39575,-0.46819,0.47522,0.54761]},
    {"t":6.6728, "x":6.95486, "y":3.95098, "heading":-1.67265, "vx":-0.09932, "vy":-1.99707, "omega":-0.03025, "ax":-0.06014, "ay":0.00303, "alpha":-0.19217, "fx":[-2.25687,-0.08153,0.21109,-1.96436], "fy":[-1.26846,-1.49113,1.37187,1.59389]},
    {"t":6.71627, "x":6.95048, "y":3.86417, "heading":-1.67396, "vx":-0.10194, "vy":-1.99694, "omega":-0.03861, "ax":-0.07797, "ay":0.00405, "alpha":-0.40292, "fx":[-3.91686,0.64303,1.26461,-3.29586], "fy":[-2.69482,-3.16887,2.83434,3.30465]},
    {"t":6.75974, "x":6.94598, "y":3.77737, "heading":-1.67564, "vx":-0.10533, "vy":-1.99676, "omega":-0.05612, "ax":-0.10546, "ay":0.00568, "alpha":-0.58792, "fx":[-5.58022,1.07123,1.99333,-4.65982], "fy":[-3.92853,-4.63405,4.12728,4.82204]},
    {"t":6.80321, "x":6.9413, "y":3.69057, "heading":-1.67808, "vx":-0.10991, "vy":-1.99652, "omega":-0.08168, "ax":-0.15278, "ay":0.00867, "alpha":-0.38707, "fx":[-5.09748,-0.72054,-0.09944,-4.47746], "fy":[-2.49706,-2.97204,2.79522,3.26345]},
    {"t":6.84668, "x":6.93638, "y":3.60379, "heading":-1.68163, "vx":-0.11655, "vy":-1.99614, "omega":-0.09851, "ax":-0.22068, "ay":0.01351, "alpha":0.97633, "fx":[2.57314,-8.46385,-10.07564,0.95131], "fy":[6.89951,8.09705,-6.40901,-7.66858]},
    {"t":6.89015, "x":6.9311, "y":3.51702, "heading":-1.68591, "vx":-0.12615, "vy":-1.99555, "omega":-0.05606, "ax":0.52706, "ay":4.35615, "alpha":2.34108, "fx":[26.37653,-5.46462,-13.7616,28.71015], "fy":[85.57017,89.3242,63.25398,58.23925]},
    {"t":6.93363, "x":6.92611, "y":3.43439, "heading":-1.68835, "vx":-0.10323, "vy":-1.80619, "omega":0.0457, "ax":0.62827, "ay":8.12735, "alpha":0.0439, "fx":[11.39138,10.05436,9.9735,11.32769], "fy":[138.19362,138.2976,138.29434,138.18973]},
    {"t":6.9771, "x":6.92222, "y":3.36355, "heading":-1.68636, "vx":-0.07592, "vy":-1.45288, "omega":0.04761, "ax":0.83478, "ay":8.12973, "alpha":0.03752, "fx":[14.78379,13.63547,13.60861,14.7696], "fy":[138.22636,138.34439,138.3431,138.22393]},
    {"t":7.02057, "x":6.91971, "y":3.30808, "heading":-1.68429, "vx":-0.03963, "vy":-1.09947, "omega":0.04924, "ax":1.20987, "ay":8.08955, "alpha":0.03557, "fx":[21.09602,20.01324,20.05734,21.15135], "fy":[137.52506,137.68674,137.67782,137.51407]},
    {"t":7.06404, "x":6.91913, "y":3.26793, "heading":-1.68215, "vx":0.01296, "vy":-0.74781, "omega":0.05079, "ax":1.55247, "ay":8.03446, "alpha":0.03361, "fx":[26.85932,25.84868,25.94996,26.9703], "fy":[136.57758,136.77235,136.7514,136.55394]},
    {"t":7.10751, "x":6.92116, "y":3.24301, "heading":-1.67995, "vx":0.08045, "vy":-0.39855, "omega":0.05225, "ax":1.76819, "ay":7.99193, "alpha":0.03035, "fx":[30.46288,29.56035,29.68625,30.59644], "fy":[135.85595,136.05507,136.02639,135.82466]},
    {"t":7.15098, "x":6.92633, "y":3.23323, "heading":-1.67767, "vx":0.15731, "vy":-0.05113, "omega":0.05357, "ax":1.81372, "ay":7.98184, "alpha":0.02693, "fx":[31.18845,30.39011,30.51033,31.31464], "fy":[135.69285,135.87378,135.84572,135.66267]},
    {"t":7.19214, "x":6.93434, "y":3.23789, "heading":-1.67547, "vx":0.23196, "vy":0.27739, "omega":0.05468, "ax":1.74088, "ay":7.99749, "alpha":0.02707, "fx":[29.9561,29.15063,29.26446,30.07602], "fy":[135.96086,136.13573,136.11011,135.93319]},
    {"t":7.2333, "x":6.94536, "y":3.25608, "heading":-1.67322, "vx":0.30361, "vy":0.60655, "omega":0.05579, "ax":1.65762, "ay":8.01453, "alpha":0.02722, "fx":[28.54776,27.73429,27.84038,28.66007], "fy":[136.25289,136.4207,136.3978,136.22803]},
    {"t":7.27446, "x":6.95926, "y":3.28783, "heading":-1.67092, "vx":0.37184, "vy":0.93641, "omega":0.05691, "ax":1.56158, "ay":8.03307, "alpha":0.0274, "fx":[26.92339,26.10093,26.19756,27.02641], "fy":[136.57095,136.73042,136.71055,136.54921]},
    {"t":7.31561, "x":6.97589, "y":3.33318, "heading":-1.66858, "vx":0.43611, "vy":1.26704, "omega":0.05804, "ax":1.44964, "ay":8.05319, "alpha":0.02761, "fx":[25.03008,24.19747,24.28244,25.12162], "fy":[136.91649,137.066,137.04946,136.89821]},
    {"t":7.35677, "x":6.99506, "y":3.39215, "heading":-1.66619, "vx":0.49577, "vy":1.59849, "omega":0.05918, "ax":1.31756, "ay":8.07488, "alpha":0.02785, "fx":[22.79647,21.95236,22.0228,22.87368], "fy":[137.28954,137.42696,137.41403,137.27504]},
    {"t":7.39793, "x":7.01658, "y":3.46478, "heading":-1.66376, "vx":0.55, "vy":1.93084, "omega":0.06032, "ax":1.15954, "ay":8.09793, "alpha":0.02813, "fx":[20.12418,19.26702,19.3191,20.18325], "fy":[137.68706,137.80955,137.80043,137.67658]},
    {"t":7.43909, "x":7.0402, "y":3.55111, "heading":-1.66127, "vx":0.59773, "vy":2.26413, "omega":0.06148, "ax":0.96734, "ay":8.12174, "alpha":0.02848, "fx":[16.87415,16.00225,16.03072,16.90988], "fy":[138.0995,138.20321,138.19785,138.09308]},
    {"t":7.48025, "x":7.06562, "y":3.65117, "heading":-1.65874, "vx":0.63754, "vy":2.59841, "omega":0.06265, "ax":0.72903, "ay":8.14488, "alpha":0.02892, "fx":[12.84415,11.95576,11.95334,12.84927], "fy":[138.50363,138.58314,138.58103,138.50083]},
    {"t":7.5214, "x":7.09248, "y":3.76502, "heading":-1.65616, "vx":0.66755, "vy":2.93364, "omega":0.06384, "ax":0.42667, "ay":8.16418, "alpha":0.02948, "fx":[7.73061,6.82429,6.78051,7.69466], "fy":[138.84691,138.89447,138.89394,138.84623]},
    {"t":7.56256, "x":7.12032, "y":3.89268, "heading":-1.65354, "vx":0.68511, "vy":3.26966, "omega":0.06506, "ax":0.0324, "ay":8.17253, "alpha":0.03023, "fx":[1.06161,0.13719,0.0367,0.96921], "fy":[139.01173,139.0159,139.01284,139.00928]},
    {"t":7.60372, "x":7.14854, "y":4.03417, "heading":-1.65086, "vx":0.68644, "vy":3.60602, "omega":0.0663, "ax":-0.49854, "ay":8.15378, "alpha":0.0313, "fx":[-7.92249,-8.86138,-9.0415,-8.09445], "fy":[138.72886,138.67245,138.6571,138.7152]},
    {"t":7.64488, "x":7.17637, "y":4.18949, "heading":-1.64813, "vx":0.66592, "vy":3.94162, "omega":0.06759, "ax":-1.23992, "ay":8.06943, "alpha":0.03291, "fx":[-20.47635,-21.41561,-21.70903,-20.76205], "fy":[137.35448,137.21197,137.1613,137.30701]},
    {"t":7.68604, "x":7.20273, "y":4.35856, "heading":-1.64535, "vx":0.61489, "vy":4.27374, "omega":0.06894, "ax":-2.31113, "ay":7.82319, "alpha":0.03548, "fx":[-38.63948,-39.5371,-39.98677,-39.0832], "fy":[133.26999,133.00807,132.8679,133.13484]},
    {"t":7.72719, "x":7.22608, "y":4.54108, "heading":-1.64251, "vx":0.51977, "vy":4.59573, "omega":0.0704, "ax":-3.87005, "ay":7.17074, "alpha":0.03952, "fx":[-65.14254,-65.89123,-66.51525,-65.76503], "fy":[122.34312,121.94487,121.59864,122.00259]},
    {"t":7.76835, "x":7.2442, "y":4.73631, "heading":-1.63961, "vx":0.36048, "vy":4.89086, "omega":0.07203, "ax":-5.91683, "ay":5.58809, "alpha":0.04374, "fx":[-100.10938,-100.52516,-101.17591,-100.76418], "fy":[95.61636,95.18619,94.4865,94.91828]},
    {"t":7.80951, "x":7.25402, "y":4.94234, "heading":-1.63665, "vx":0.11696, "vy":5.12086, "omega":0.07383, "ax":-7.68652, "ay":2.66115, "alpha":0.04089, "fx":[-130.55428,-130.62577,-130.93521,-130.8665], "fy":[45.81135,45.62308,44.72141,44.90576]},
    {"t":7.85067, "x":7.25232, "y":5.15536, "heading":-1.63361, "vx":-0.1994, "vy":5.23038, "omega":0.07551, "ax":-8.11765, "ay":-0.60198, "alpha":0.03057, "fx":[-138.10071,-138.10956,-138.05737,-138.04794], "fy":[-9.91797,-9.84463,-10.5597,-10.63576]},
    {"t":7.89183, "x":7.23724, "y":5.37012, "heading":-1.6305, "vx":-0.53351, "vy":5.20561, "omega":0.07677, "ax":-7.59797, "ay":-2.94787, "alpha":0.01785, "fx":[-129.2868,-129.33995,-129.19219,-129.13838], "fy":[-50.01672,-49.88378,-50.268,-50.40147]},
    {"t":7.93298, "x":7.20885, "y":5.58188, "heading":-1.62734, "vx":-0.84623, "vy":5.08428, "omega":0.07751, "ax":-6.88998, "ay":-4.36891, "alpha":0.00641, "fx":[-117.21364,-117.2557,-117.17951,-117.13735], "fy":[-74.28609,-74.22056,-74.34161,-74.40714]},
    {"t":7.97414, "x":7.16818, "y":5.78744, "heading":-1.62415, "vx":-1.12981, "vy":4.90446, "omega":0.07777, "ax":-6.27534, "ay":-5.22338, "alpha":-0.00142, "fx":[-106.73898,-106.72523,-106.74459,-106.75834], "fy":[-88.85165,-88.86805,-88.84464,-88.82824]},
    {"t":8.0153, "x":7.11637, "y":5.98487, "heading":-1.62095, "vx":-1.38809, "vy":4.68948, "omega":0.07771, "ax":-5.79032, "ay":-5.76299, "alpha":-0.00655, "fx":[-98.48423,-98.40441,-98.49928,-98.57903], "fy":[-98.03494,-98.11463,-98.01877,-97.93899]},
    {"t":8.05646, "x":7.05433, "y":6.173, "heading":-1.61775, "vx":-1.62641, "vy":4.45229, "omega":0.07744, "ax":-5.41255, "ay":-6.1238, "alpha":-0.01002, "fx":[-92.06224,-91.92097,-92.06964,-92.21083], "fy":[-104.16813,-104.29231,-104.16025,-104.03579]},
    {"t":8.09762, "x":6.98281, "y":6.35106, "heading":-1.61456, "vx":-1.84918, "vy":4.20024, "omega":0.07703, "ax":-5.1152, "ay":-6.37767, "alpha":-0.01249, "fx":[-87.012,-86.81767,-87.00429,-87.19856], "fy":[-108.48003,-108.6351,-108.48478,-108.32921]},
    {"t":8.13878, "x":6.90237, "y":6.51853, "heading":-1.61139, "vx":-2.05971, "vy":3.93775, "omega":0.07652, "ax":-4.87722, "ay":-6.56403, "alpha":-0.01431, "fx":[-82.97273,-82.73367,-82.94747,-83.18654], "fy":[-111.64384,-111.82061,-111.66116,-111.48366]},
    {"t":8.17993, "x":6.81346, "y":6.67504, "heading":-1.60825, "vx":-2.26045, "vy":3.66759, "omega":0.07593, "ax":-4.68343, "ay":-6.7057, "alpha":-0.0157, "fx":[-79.6851,-79.40851,-79.64228,-79.91899], "fy":[-114.04805,-114.24034,-114.07655,-113.88333]},
    {"t":8.22109, "x":6.71646, "y":6.82031, "heading":-1.60512, "vx":-2.45321, "vy":3.39159, "omega":0.07528, "ax":-4.52305, "ay":-6.81653, "alpha":-0.01681, "fx":[-76.96542,-76.65723,-76.90609,-77.21451], "fy":[-115.92845,-116.13205,-115.96647,-115.76178]},
    {"t":8.26225, "x":6.61166, "y":6.95413, "heading":-1.60202, "vx":-2.63937, "vy":3.11104, "omega":0.07459, "ax":-4.3884, "ay":-6.90532, "alpha":-0.0177, "fx":[-74.68255,-74.34758,-74.60815,-74.94345], "fy":[-117.43476,-117.64671,-117.48075,-117.26754]},
    {"t":8.30341, "x":6.49931, "y":7.07633, "heading":-1.59895, "vx":-2.81998, "vy":2.82683, "omega":0.07386, "ax":-4.27389, "ay":-6.97788, "alpha":-0.01843, "fx":[-72.74142,-72.38361,-72.65348,-73.01174], "fy":[-118.66582,-118.88404,-118.71844,-118.49883]},
    {"t":8.34457, "x":6.37963, "y":7.18676, "heading":-1.59591, "vx":-2.99589, "vy":2.53963, "omega":0.0731, "ax":-4.17538, "ay":-7.03821, "alpha":-0.01904, "fx":[-71.07191,-70.69449,-70.97194,-71.34991], "fy":[-119.68918,-119.91215,-119.74732,-119.52285]},
    {"t":8.38572, "x":6.25279, "y":7.28533, "heading":-1.5929, "vx":-3.16774, "vy":2.24995, "omega":0.07232, "ax":-4.08979, "ay":-7.08909, "alpha":-0.01956, "fx":[-69.62139,-69.22703,-69.51076,-69.90577], "fy":[-120.5524,-120.77897,-120.61512,-120.38694]},
    {"t":8.42688, "x":6.11894, "y":7.37193, "heading":-1.58993, "vx":-3.33607, "vy":1.95818, "omega":0.07151, "ax":-4.01475, "ay":-7.13255, "alpha":-0.02, "fx":[-68.34965,-67.9406,-68.22962,-68.63941], "fy":[-121.28983,-121.51913,-121.35634,-121.12534]},
    {"t":8.46804, "x":5.97824, "y":7.44648, "heading":-1.58698, "vx":-3.50131, "vy":1.66462, "omega":0.07069, "ax":-3.99955, "ay":-7.13877, "alpha":-0.02236, "fx":[-68.0978,-67.64062,-67.96426,-68.42235], "fy":[-121.39227,-121.64718,-121.46563,-121.2086]},
    {"t":8.50276, "x":5.85426, "y":7.49998, "heading":-1.58453, "vx":-3.64018, "vy":1.41675, "omega":0.06991, "ax":-4.04884, "ay":-7.1088, "alpha":-0.02816, "fx":[-68.9477,-68.38026,-68.79099,-69.35976], "fy":[-120.87588,-121.19716,-120.96298,-120.63839]},
    {"t":8.53748, "x":5.72542, "y":7.54488, "heading":-1.5821, "vx":-3.78076, "vy":1.16992, "omega":0.06894, "ax":-4.11791, "ay":-7.06598, "alpha":-0.03641, "fx":[-70.13585,-69.41643,-69.95224,-70.67364], "fy":[-120.13976,-120.55588,-120.2434,-119.82185]},
    {"t":8.5722, "x":5.59167, "y":7.58124, "heading":-1.57971, "vx":-3.92374, "vy":0.92458, "omega":0.06767, "ax":-4.22168, "ay":-6.9998, "alpha":-0.04907, "fx":[-71.91497,-70.97316,-71.70287,-72.64757], "fy":[-119.00598,-119.56831,-119.12817,-118.55624]},
    {"t":8.60693, "x":5.45288, "y":7.60913, "heading":-1.57736, "vx":-4.07032, "vy":0.68154, "omega":0.06597, "ax":-4.39497, "ay":-6.88423, "alpha":-0.07084, "fx":[-74.87031,-73.57473,-74.64216,-75.9416], "fy":[-117.03639,-117.85164,-117.17084,-116.33657]},
    {"t":8.64165, "x":5.30891, "y":7.62864, "heading":-1.57507, "vx":-4.22292, "vy":0.4425, "omega":0.06351, "ax":-4.74132, "ay":-6.63301, "alpha":-0.11657, "fx":[-80.72059,-78.79403,-80.57634,-82.50276], "fy":[-112.79959,-114.14413,-112.87416,-111.48429]},
    {"t":8.67637, "x":5.15942, "y":7.64001, "heading":-1.57286, "vx":-4.38755, "vy":0.2122, "omega":0.05946, "ax":-5.73869, "ay":-5.72736, "alpha":-0.25706, "fx":[-97.22154,-94.23987,-98.06005,-100.9323], "fy":[-97.93714,-100.75545,-96.95935,-94.03087]},
    {"t":8.71109, "x":5.00362, "y":7.64392, "heading":-1.5708, "vx":-4.58681, "vy":0.01333, "omega":0.05054, "ax":-5.92967, "ay":-5.14129, "alpha":-0.75253, "fx":[-99.74355,-92.03741,-102.50028,-109.16644], "fy":[-89.96158,-97.25685,-85.16811,-77.42078]},
    {"t":8.74581, "x":4.84078, "y":7.64129, "heading":-1.56904, "vx":-4.79269, "vy":-0.16518, "omega":0.02441, "ax":7.6183, "ay":-2.24033, "alpha":-0.54998, "fx":[127.19263,128.51468,131.74979,130.88305], "fy":[-45.67629,-42.70108,-30.88532,-33.16694]},
    {"t":8.78053, "x":4.67897, "y":7.6342, "heading":-1.5682, "vx":-4.52817, "vy":-0.24297, "omega":0.00531, "ax":8.08513, "ay":-0.37294, "alpha":-0.19074, "fx":[137.39665,137.45142,137.64981,137.60523], "fy":[-8.6865,-8.46885,-4.05494,-4.16415]},
    {"t":8.81525, "x":4.52662, "y":7.62554, "heading":-1.56801, "vx":-4.24745, "vy":-0.25592, "omega":-0.00131, "ax":8.13151, "ay":0.08324, "alpha":-0.09537, "fx":[138.31967,138.33248,138.30989,138.29659], "fy":[0.29375,0.2949,2.52417,2.55045]},
    {"t":8.84998, "x":4.38404, "y":7.6167, "heading":-1.56806, "vx":-3.96511, "vy":-0.25303, "omega":-0.00462, "ax":8.14426, "ay":0.27887, "alpha":-0.05263, "fx":[138.54967,138.55555,138.51363,138.50721], "fy":[4.13699,4.1117,5.34596,5.37961]},
    {"t":8.8847, "x":4.25127, "y":7.60809, "heading":-1.56822, "vx":-3.68233, "vy":-0.24334, "omega":-0.00645, "ax":8.14965, "ay":0.38422, "alpha":-0.0285, "fx":[138.63746,138.64059,138.6092,138.60584], "fy":[6.21079,6.1894,6.85901,6.88285]},
    {"t":8.91942, "x":4.12833, "y":7.59987, "heading":-1.56844, "vx":-3.39936, "vy":-0.23, "omega":-0.00744, "ax":8.15261, "ay":0.44832, "alpha":-0.01304, "fx":[138.68119,138.68265,138.66586,138.66434], "fy":[7.47826,7.46629,7.77292,7.7854]},
    {"t":8.95414, "x":4.01521, "y":7.59215, "heading":-1.5687, "vx":-3.11629, "vy":-0.21444, "omega":-0.00789, "ax":8.15453, "ay":0.49034, "alpha":-0.00229, "fx":[138.70767,138.70793,138.7047,138.70444], "fy":[8.31473,8.31237,8.36623,8.3686]},
    {"t":8.98886, "x":3.91193, "y":7.585, "heading":-1.56897, "vx":-2.83315, "vy":-0.19741, "omega":-0.00797, "ax":8.15593, "ay":0.51927, "alpha":0.00562, "fx":[138.72624,138.72558,138.73399,138.73464], "fy":[8.8956,8.90184,8.76958,8.76343]},
    {"t":9.02358, "x":3.81847, "y":7.57846, "heading":-1.56925, "vx":-2.54996, "vy":-0.17938, "omega":-0.00778, "ax":8.15705, "ay":0.53985, "alpha":0.01168, "fx":[138.74074,138.73934,138.75752,138.75886], "fy":[9.31335,9.32703,9.05196,9.0387]},
    {"t":9.05831, "x":3.73485, "y":7.57256, "heading":-1.56952, "vx":-2.26674, "vy":-0.16064, "omega":-0.00737, "ax":8.15799, "ay":0.55482, "alpha":0.01648, "fx":[138.75291,138.75091,138.77728,138.77917], "fy":[9.62115,9.64118,9.25304,9.23383]},
    {"t":9.09303, "x":3.66106, "y":7.56732, "heading":-1.56978, "vx":-1.98348, "vy":-0.14137, "omega":-0.0068, "ax":8.15881, "ay":0.56583, "alpha":0.02037, "fx":[138.76364,138.76116,138.79443,138.79674], "fy":[9.8516,9.87707,9.39712,9.3729]},
    {"t":9.12775, "x":3.59711, "y":7.56275, "heading":-1.57001, "vx":-1.70019, "vy":-0.12173, "omega":-0.00609, "ax":8.15954, "ay":0.57398, "alpha":0.02359, "fx":[138.77344,138.77054,138.80965,138.81231], "fy":[10.02575,10.05588,9.49987,9.4714]},
    {"t":9.16247, "x":3.543, "y":7.55887, "heading":-1.57022, "vx":-1.41688, "vy":-0.1018, "omega":-0.00527, "ax":8.16021, "ay":0.57998, "alpha":0.02631, "fx":[138.78257,138.77933,138.82341,138.82636], "fy":[10.15773,10.19188,9.57176,9.53968]},
    {"t":9.19719, "x":3.49872, "y":7.55568, "heading":-1.57041, "vx":-1.13355, "vy":-0.08166, "omega":-0.00436, "ax":8.16084, "ay":0.58433, "alpha":0.02863, "fx":[138.79122,138.78769,138.83603,138.83921], "fy":[10.25736,10.295,9.62008,9.58491]},
    {"t":9.23191, "x":3.46428, "y":7.5532, "heading":-1.57056, "vx":-0.85019, "vy":-0.06137, "omega":-0.00337, "ax":8.16143, "ay":0.5874, "alpha":0.03063, "fx":[138.79949,138.79572,138.84774,138.8511], "fy":[10.33166,10.37231,9.64999,9.61215]},
    {"t":9.26663, "x":3.43968, "y":7.55142, "heading":-1.57068, "vx":-0.56681, "vy":-0.04097, "omega":-0.0023, "ax":8.16198, "ay":0.58944, "alpha":0.03239, "fx":[138.80747,138.80349,138.8587,138.86222], "fy":[10.38573,10.42902,9.66524,9.6251]},
    {"t":9.30136, "x":3.42492, "y":7.55036, "heading":-1.57076, "vx":-0.28341, "vy":-0.02051, "omega":-0.00118, "ax":8.16251, "ay":0.59065, "alpha":0.03393, "fx":[138.81521,138.81106,138.86904,138.87268], "fy":[10.42339,10.46896,9.6686,9.62649]},
    {"t":9.33608, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,112]
 },
 "events":[]
}
