{
 "name":"LTrench_Fuel_LTrench_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.28, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":7.28, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.4, "y":4.57, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.45, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.39, "y":7.28, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.4, "y":3.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.790219664573669, "w":8.879143856465816, "h":1.2152532786130903}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.39}, "y":{"exp":"LTrench.y", "val":7.28}, "heading":{"exp":"LTrench.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"4.57 m", "val":4.57}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.42 m", "val":3.42}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.39}, "y":{"exp":"LTrench.y", "val":7.28}, "heading":{"exp":"LTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"3 m", "val":3.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.790219664573669 m", "val":6.790219664573669}, "w":{"exp":"8.879143856465816 m", "val":8.879143856465816}, "h":{"exp":"1.2152532786130905 m", "val":1.2152532786130903}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44265,2.34997,3.44477,4.26692,4.92807],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42519, "ay":2.9139, "alpha":-1.55205, "fx":[151.47658,141.89976,130.72056,149.14355], "fy":[24.19912,58.29273,80.18701,35.57928]},
    {"t":0.03796, "x":4.39607, "y":7.2821, "heading":0.0, "vx":0.31986, "vy":0.11062, "omega":-0.05892, "ax":8.48741, "ay":2.58409, "alpha":-1.83776, "fx":[152.60867,143.09747,130.44181,151.3259], "fy":[15.44914,55.26441,80.59512,24.50954]},
    {"t":0.07593, "x":4.41433, "y":7.28816, "heading":-0.00224, "vx":0.64208, "vy":0.20873, "omega":-0.12869, "ax":8.53192, "ay":2.19873, "alpha":-2.18931, "fx":[153.26458,144.32889,130.009,152.89939], "fy":[5.92815,51.9357,81.23579,10.49949]},
    {"t":0.11389, "x":4.44486, "y":7.29767, "heading":-0.00712, "vx":0.96599, "vy":0.2922, "omega":-0.21181, "ax":8.54363, "ay":1.74272, "alpha":-2.63892, "fx":[153.30506,145.60248,129.35926,153.03183], "fy":[-4.42122,48.21542,82.19552,-7.41684]},
    {"t":0.15186, "x":4.48769, "y":7.31002, "heading":-0.01516, "vx":1.29034, "vy":0.35836, "omega":-0.31199, "ax":8.49592, "ay":1.20402, "alpha":-3.23074, "fx":[152.56443,146.91652,128.40548,150.1665], "fy":[-15.57394,44.00499,83.58515,-30.09627]},
    {"t":0.18982, "x":4.5428, "y":7.32449, "heading":-0.02701, "vx":1.61289, "vy":0.40407, "omega":-0.43465, "ax":8.35117, "ay":0.59038, "alpha":-4.00266, "fx":[150.89256,148.25032,127.07079,141.99051], "fy":[-27.30975,39.21759,85.47762,-57.21638]},
    {"t":0.22779, "x":4.61005, "y":7.34026, "heading":-0.04351, "vx":1.92993, "vy":0.42649, "omega":-0.58661, "ax":8.09662, "ay":-0.03281, "alpha":-4.89096, "fx":[148.32874,149.54356,125.59899,127.41365], "fy":[-38.82999,33.86402,87.46233,-84.72887]},
    {"t":0.26575, "x":4.68915, "y":7.35643, "heading":-0.06578, "vx":2.23732, "vy":0.42524, "omega":-0.77229, "ax":7.88795, "ay":-0.50383, "alpha":-5.44892, "fx":[145.75914,150.65074,126.0831,114.19393], "fy":[-47.48559,28.3728,86.56243,-101.72967]},
    {"t":0.30372, "x":4.77977, "y":7.37221, "heading":-0.0951, "vx":2.53678, "vy":0.40611, "omega":-0.97915, "ax":7.79991, "ay":-0.75886, "alpha":-5.62539, "fx":[143.94604,151.35456,127.14146,108.25486], "fy":[-52.5928,24.04582,84.77064,-107.85557]},
    {"t":0.34168, "x":4.8817, "y":7.38708, "heading":-0.13227, "vx":2.8329, "vy":0.3773, "omega":-1.19272, "ax":7.75508, "ay":-0.89742, "alpha":-5.68938, "fx":[142.49686,151.795,127.27018,106.08472], "fy":[-56.20422,20.57257,84.2801,-109.70804]},
    {"t":0.37964, "x":4.99484, "y":7.40076, "heading":-0.17755, "vx":3.12732, "vy":0.34323, "omega":-1.40871, "ax":7.72782, "ay":-1.03213, "alpha":-5.68538, "fx":[140.84795,152.16282,127.65566,105.12576], "fy":[-59.90624,16.60568,83.22079,-110.14492]},
    {"t":0.41761, "x":5.11914, "y":7.41304, "heading":-0.23103, "vx":3.4207, "vy":0.30405, "omega":-1.62456, "ax":7.7073, "ay":-1.22286, "alpha":-5.60072, "fx":[138.58147,152.41623,129.14117,104.25706], "fy":[-64.40209,11.29207,79.9274,-110.01918]},
    {"t":0.45557, "x":5.25456, "y":7.4237, "heading":-0.29271, "vx":3.7133, "vy":0.25762, "omega":-1.83718, "ax":7.68165, "ay":-1.67641, "alpha":-5.25563, "fx":[134.28087,152.13574,135.00709,101.22668], "fy":[-71.44753,1.61925,66.09025,-110.32278]},
    {"t":0.49354, "x":5.40107, "y":7.43228, "heading":-0.36246, "vx":4.00493, "vy":0.19398, "omega":-2.03671, "ax":3.18231, "ay":-7.15429, "alpha":0.79018, "fx":[47.25592,41.57942,66.12694,61.55825], "fy":[-120.20737,-126.62957,-118.97521,-120.95764]},
    {"t":0.5315, "x":5.5554, "y":7.43449, "heading":-0.43978, "vx":4.12575, "vy":-0.07763, "omega":-2.00671, "ax":1.26244, "ay":-3.51496, "alpha":3.91808, "fx":[2.76188,-15.72409,39.22024,59.63725], "fy":[-29.10712,-70.88093,-88.43782,-50.72777]},
    {"t":0.56947, "x":5.71295, "y":7.42901, "heading":-0.51596, "vx":4.17368, "vy":-0.21107, "omega":-1.85796, "ax":0.62866, "ay":0.46754, "alpha":1.9837, "fx":[2.1701,-7.70681,19.22322,29.08687], "fy":[24.54366,4.24182,-8.58397,11.60918]},
    {"t":0.60743, "x":5.87185, "y":7.42133, "heading":-0.5865, "vx":4.19754, "vy":-0.19332, "omega":-1.78265, "ax":0.86912, "ay":2.10973, "alpha":2.21612, "fx":[7.40728,-6.08769,22.2695,35.54507], "fy":[55.26767,34.21771,16.40263,37.65586]},
    {"t":0.6454, "x":6.03183, "y":7.41551, "heading":-0.65418, "vx":4.23054, "vy":-0.11323, "omega":-1.69852, "ax":0.48255, "ay":2.39792, "alpha":1.04724, "fx":[5.68824,-1.61741,10.7574,18.00409], "fy":[50.27622,41.15693,31.16976,40.54891]},
    {"t":0.68336, "x":6.19279, "y":7.41294, "heading":-0.71866, "vx":4.24886, "vy":-0.02219, "omega":-1.65876, "ax":0.51203, "ay":2.26238, "alpha":0.98946, "fx":[7.50886,-0.16038,9.95922,17.53048], "fy":[47.96545,40.22589,28.71701,37.0213]},
    {"t":0.72133, "x":6.35447, "y":7.41373, "heading":-0.78164, "vx":4.2683, "vy":0.0637, "omega":-1.6212, "ax":0.48676, "ay":2.08252, "alpha":0.81041, "fx":[7.87204,1.62967,8.72147,14.89519], "fy":[43.61624,37.75589,26.79481,33.52533]},
    {"t":0.75929, "x":6.51686, "y":7.41765, "heading":-0.84318, "vx":4.28678, "vy":0.14276, "omega":-1.59043, "ax":0.15156, "ay":2.00677, "alpha":-0.16511, "fx":[4.08012,5.79531,1.04253,-0.60568], "fy":[33.66989,36.18268,34.04379,32.64213]},
    {"t":0.79725, "x":6.67972, "y":7.42451, "heading":-0.90356, "vx":4.29253, "vy":0.21895, "omega":-1.5967, "ax":0.41023, "ay":2.05705, "alpha":0.37954, "fx":[7.74893,5.62823,6.00838,8.52632], "fy":[39.6832,38.15552,29.59346,32.52712]},
    {"t":0.83522, "x":6.84297, "y":7.43431, "heading":-0.96418, "vx":4.30811, "vy":0.29704, "omega":-1.58229, "ax":-0.20048, "ay":2.20516, "alpha":-1.37649, "fx":[-2.54837,12.02925,-4.79804,-18.32299], "fy":[25.72152,37.23792,48.26223,38.81506]},
    {"t":0.87318, "x":7.00639, "y":7.44717, "heading":-1.02425, "vx":4.30049, "vy":0.38076, "omega":-1.63455, "ax":0.01365, "ay":2.27396, "alpha":-1.01625, "fx":[-0.23667,12.19052,-0.31981,-10.70541], "fy":[29.60969,39.16889,46.53931,39.39947]},
    {"t":0.91115, "x":7.16966, "y":7.46327, "heading":-1.08631, "vx":4.30101, "vy":0.46709, "omega":-1.67313, "ax":-6.03863, "ay":0.64661, "alpha":2.96649, "fx":[-98.71343,-118.62359,-107.90753,-85.61687], "fy":[47.57783,20.94667,-24.84336,0.31318]},
    {"t":0.94911, "x":7.3286, "y":7.48147, "heading":-1.14983, "vx":4.07176, "vy":0.49164, "omega":-1.56051, "ax":-7.83578, "ay":-0.99548, "alpha":6.06121, "fx":[-130.58711,-150.6519,-131.6814,-120.2172], "fy":[76.47198,20.8927,-75.6078,-89.48793]},
    {"t":0.98708, "x":7.47753, "y":7.49941, "heading":-1.20907, "vx":3.77428, "vy":0.45384, "omega":-1.3304, "ax":-8.19248, "ay":-2.0984, "alpha":4.39664, "fx":[-149.94093,-152.67902,-131.9766,-122.81047], "fy":[26.55258,-2.81814,-76.73889,-89.76856]},
    {"t":1.02504, "x":7.61491, "y":7.51513, "heading":-1.25958, "vx":3.46325, "vy":0.37418, "omega":-1.16348, "ax":-7.99912, "ay":-3.37734, "alpha":3.39148, "fx":[-151.73179,-150.59419,-126.79085,-115.13422], "fy":[-17.05112,-26.78229,-85.58904,-100.3678]},
    {"t":1.06301, "x":7.74063, "y":7.5269, "heading":-1.30375, "vx":3.15957, "vy":0.24596, "omega":-1.03473, "ax":-7.79015, "ay":-4.06304, "alpha":2.79631, "fx":[-147.42682,-147.61065,-123.74101,-111.25446], "fy":[-40.6104,-40.61812,-90.19851,-105.01764]},
    {"t":1.10097, "x":7.85497, "y":7.53331, "heading":-1.34303, "vx":2.86382, "vy":0.09171, "omega":-0.92857, "ax":-7.63268, "ay":-4.45833, "alpha":2.4375, "fx":[-143.19112,-145.12407,-121.9378,-109.0659], "fy":[-54.05938,-49.03494,-92.76728,-107.47823]},
    {"t":1.13893, "x":7.95819, "y":7.53358, "heading":-1.37828, "vx":2.57405, "vy":-0.07755, "omega":-0.83603, "ax":-7.5166, "ay":-4.71152, "alpha":2.19948, "fx":[-139.75332,-143.17578,-120.79771,-107.69433], "fy":[-62.63064,-54.62765,-94.34061,-108.96776]},
    {"t":1.1769, "x":8.0505, "y":7.52724, "heading":-1.41002, "vx":2.28869, "vy":-0.25642, "omega":-0.75252, "ax":-7.4289, "ay":-4.88654, "alpha":2.03108, "fx":[-137.01973,-141.64753,-120.03348,-106.75337], "fy":[-68.54418,-58.58717,-95.37622,-109.96706]},
    {"t":1.21486, "x":8.13203, "y":7.51399, "heading":-1.43859, "vx":2.00665, "vy":-0.44193, "omega":-0.67542, "ax":-7.36073, "ay":-5.01451, "alpha":1.9056, "fx":[-134.81864,-140.42782,-119.4982,-106.07111], "fy":[-72.8743,-61.53282,-96.09397,-110.68067]},
    {"t":1.25283, "x":8.20291, "y":7.49359, "heading":-1.46424, "vx":1.72721, "vy":-0.63231, "omega":-0.60307, "ax":-7.30633, "ay":-5.11208, "alpha":1.80881, "fx":[-133.01767,-139.43679,-119.10789,-105.5521], "fy":[-76.18216,-63.80649,-96.61409,-111.21731]},
    {"t":1.29079, "x":8.26322, "y":7.4659, "heading":-1.48713, "vx":1.44983, "vy":-0.82639, "omega":-0.5344, "ax":-7.26194, "ay":-5.18891, "alpha":1.7322, "fx":[-131.52184,-138.61768,-118.81205,-105.14224], "fy":[-78.78988,-65.61356,-97.00676,-111.63719]},
    {"t":1.32876, "x":8.31303, "y":7.43079, "heading":-1.50742, "vx":1.17413, "vy":-1.02338, "omega":-0.46864, "ax":-7.225, "ay":-5.25097, "alpha":1.67049, "fx":[-130.26475,-137.93063,-118.57832,-104.80734], "fy":[-80.8933,-67.08317,-97.31591,-111.97748]},
    {"t":1.36672, "x":8.35239, "y":7.38816, "heading":-1.52521, "vx":0.89984, "vy":-1.22273, "omega":-0.40522, "ax":-7.19378, "ay":-5.30214, "alpha":1.6202, "fx":[-129.19922,-137.34705,-118.38512,-104.52507], "fy":[-82.61832,-68.30066,-97.57033,-112.2621]},
    {"t":1.40469, "x":8.38137, "y":7.33791, "heading":-1.54059, "vx":0.62673, "vy":-1.42402, "omega":-0.34371, "ax":-7.16701, "ay":-5.34505, "alpha":1.57894, "fx":[-128.29114,-136.84614,-118.21751,-104.28003], "fy":[-84.04934,-69.32442,-97.78974,-112.5073]},
    {"t":1.44265, "x":8.4, "y":7.28, "heading":-1.55364, "vx":0.35464, "vy":-1.62695, "omega":-0.28377, "ax":-6.48222, "ay":-6.16565, "alpha":1.4653, "fx":[-114.54506,-127.78569,-107.89264,-90.8194], "fy":[-101.97123,-84.84913,-109.06334,-123.62017]},
    {"t":1.48389, "x":8.40911, "y":7.20766, "heading":-1.56535, "vx":0.0873, "vy":-1.88123, "omega":-0.22333, "ax":-3.19985, "ay":-8.32651, "alpha":1.49045, "fx":[-42.95029,-83.45067,-61.71466,-29.5986], "fy":[-147.10651,-128.57906,-140.38593,-150.45446]},
    {"t":1.52513, "x":8.40999, "y":7.12299, "heading":-1.57456, "vx":-0.04467, "vy":-2.22463, "omega":-0.16186, "ax":0.16123, "ay":-8.9252, "alpha":1.36093, "fx":[27.19756,-20.62761,-14.80313,19.20325], "fy":[-150.77209,-151.80777,-152.58528,-152.09515]},
    {"t":1.56638, "x":8.40829, "y":7.02365, "heading":-1.58123, "vx":-0.03802, "vy":-2.59272, "omega":-0.10574, "ax":0.17687, "ay":-8.94463, "alpha":1.15895, "fx":[23.76342,-16.42924,-12.6247,17.3243], "fy":[-151.30379,-152.27125,-152.73377,-152.27378]},
    {"t":1.60762, "x":8.40687, "y":6.90912, "heading":-1.58559, "vx":-0.03073, "vy":-2.96162, "omega":-0.05794, "ax":0.16555, "ay":-8.96418, "alpha":0.90783, "fx":[18.84366,-12.04231,-9.99337,14.45592], "fy":[-151.93072,-152.61708,-152.86002,-152.5044]},
    {"t":1.64886, "x":8.40574, "y":6.77935, "heading":-1.58798, "vx":-0.0239, "vy":-3.33132, "omega":-0.0205, "ax":0.13453, "ay":-8.97882, "alpha":0.61831, "fx":[12.92489,-7.55922,-6.82496,10.61259], "fy":[-152.45444,-152.81195,-152.9283,-152.71377]},
    {"t":1.6901, "x":8.40487, "y":6.63432, "heading":-1.58883, "vx":-0.01835, "vy":-3.70162, "omega":0.005, "ax":0.09767, "ay":-8.98007, "alpha":0.38516, "fx":[8.10193,-4.3326,-4.18336,7.05913], "fy":[-152.6245,-152.77622,-152.8488,-152.74429]},
    {"t":1.73134, "x":8.4042, "y":6.47402, "heading":-1.58862, "vx":-0.01432, "vy":-4.07198, "omega":0.02089, "ax":0.07646, "ay":-8.96433, "alpha":0.24341, "fx":[5.28097,-2.42165,-2.44275,4.78576], "fy":[-152.40879,-152.4796,-152.5445,-152.49016]},
    {"t":1.77259, "x":8.40367, "y":6.29846, "heading":-1.58776, "vx":-0.01117, "vy":-4.44168, "omega":0.03092, "ax":0.08966, "ay":-8.90494, "alpha":0.14226, "fx":[3.79991,-0.59381,-0.6709,3.56508], "fy":[-151.4082,-151.45307,-151.52976,-151.49078]},
    {"t":1.81383, "x":8.40329, "y":6.10771, "heading":-1.58649, "vx":-0.00747, "vy":-4.80894, "omega":0.03679, "ax":0.66913, "ay":-2.26525, "alpha":-0.95034, "fx":[5.54462,16.92696,17.91154,5.14342], "fy":[-45.33093,-45.00466,-31.78157,-32.00757]},
    {"t":1.85507, "x":8.40355, "y":5.90745, "heading":-1.58497, "vx":0.02012, "vy":-4.90237, "omega":-0.0024, "ax":0.11132, "ay":8.72049, "alpha":-0.69403, "fx":[-9.10732,12.95862,11.13952,-7.41672], "fy":[148.00015,147.70829,148.69445,148.92922]},
    {"t":1.89631, "x":8.40447, "y":5.71268, "heading":-1.58507, "vx":0.02472, "vy":-4.54272, "omega":-0.03103, "ax":-0.00977, "ay":8.94236, "alpha":-0.17165, "fx":[-2.90002,2.46401,2.45023,-2.67881], "fy":[152.07048,152.07736,152.14174,152.13859]},
    {"t":1.93755, "x":8.40548, "y":5.53294, "heading":-1.58635, "vx":0.02431, "vy":-4.17391, "omega":-0.0381, "ax":-0.03785, "ay":8.97811, "alpha":-0.04002, "fx":[-1.27881,-0.04086,-0.01542,-1.2405], "fy":[152.70793,152.71314,152.72197,152.71706]},
    {"t":1.9788, "x":8.40645, "y":5.36843, "heading":-1.58792, "vx":0.02275, "vy":-3.80364, "omega":-0.03975, "ax":-0.0603, "ay":8.99216, "alpha":0.06074, "fx":[-0.06672,-1.92589,-1.99961,-0.11027], "fy":[152.965,152.95306,152.94276,152.95562]},
    {"t":2.02004, "x":8.40734, "y":5.21921, "heading":-1.58956, "vx":0.02026, "vy":-3.43278, "omega":-0.03725, "ax":-0.08284, "ay":8.99856, "alpha":0.1731, "fx":[1.30027,-3.9223,-4.24078,1.22627], "fy":[153.09744,153.05312,153.02401,153.07738]},
    {"t":2.06128, "x":8.40811, "y":5.08529, "heading":-1.59109, "vx":0.01685, "vy":-3.06167, "omega":-0.03011, "ax":-0.1027, "ay":8.99941, "alpha":0.33701, "fx":[3.43706,-6.49922,-7.39216,3.46694], "fy":[153.15342,153.05475,152.9816,153.11994]},
    {"t":2.10252, "x":8.40871, "y":4.96667, "heading":-1.59234, "vx":0.01261, "vy":-2.69051, "omega":-0.01621, "ax":-0.09217, "ay":8.98578, "alpha":0.69815, "fx":[8.61015,-10.86705,-13.68754,9.67348], "fy":[153.01778,152.87512,152.59199,152.89715]},
    {"t":2.14376, "x":8.40916, "y":4.86335, "heading":-1.593, "vx":0.00881, "vy":-2.31992, "omega":0.01258, "ax":0.00362, "ay":8.91264, "alpha":1.48141, "fx":[18.79229,-17.48809,-26.72781,25.66977], "fy":[152.16269,152.31905,150.87173,151.05241]},
    {"t":2.18501, "x":8.40952, "y":4.77525, "heading":-1.59249, "vx":0.00896, "vy":-1.95235, "omega":0.07368, "ax":0.09371, "ay":8.79527, "alpha":2.23561, "fx":[26.13792,-22.10607,-39.35117,41.69537], "fy":[151.1152,151.75792,148.09629,147.45103]},
    {"t":2.22625, "x":8.40997, "y":4.70222, "heading":-1.58945, "vx":0.01283, "vy":-1.58961, "omega":0.16588, "ax":-0.6942, "ay":8.63006, "alpha":2.91383, "fx":[20.29332,-36.11811,-68.12345,36.71543], "fy":[152.03725,149.07683,137.29204,148.77307]},
    {"t":2.26749, "x":8.40991, "y":4.644, "heading":-1.58261, "vx":-0.0158, "vy":-1.23369, "omega":0.28605, "ax":-2.20584, "ay":8.28076, "alpha":3.29853, "fx":[3.36182,-56.4998,-102.21695,5.27213], "fy":[153.36824,142.63259,114.26877,153.14388]},
    {"t":2.30873, "x":8.40738, "y":4.60016, "heading":-1.57081, "vx":-0.10678, "vy":-0.89218, "omega":0.42209, "ax":-3.503, "ay":7.80288, "alpha":3.38931, "fx":[-12.78187,-72.40734,-122.21975,-30.93107], "fy":[152.88828,135.27632,92.63967,150.09482]},
    {"t":2.34997, "x":8.4, "y":4.57, "heading":-1.5534, "vx":-0.25125, "vy":-0.57037, "omega":0.56187, "ax":-4.05572, "ay":7.63973, "alpha":3.01871, "fx":[-24.57549,-78.23164,-122.87803,-50.26113], "fy":[151.40666,131.9604,91.70474,144.7265]},
    {"t":2.38217, "x":8.38981, "y":4.55559, "heading":-1.53531, "vx":-0.38184, "vy":-0.32437, "omega":0.65907, "ax":-4.04562, "ay":7.64647, "alpha":3.00352, "fx":[-25.37367,-78.86615,-122.56243,-48.45702], "fy":[151.26533,131.57151,92.09921,145.3207]},
    {"t":2.41437, "x":8.37541, "y":4.54911, "heading":-1.51409, "vx":-0.51211, "vy":-0.07816, "omega":0.75579, "ax":-4.03447, "ay":7.65404, "alpha":2.98624, "fx":[-26.31637,-79.60085,-122.1599,-46.42344], "fy":[151.09329,131.11605,92.60134,145.96135]},
    {"t":2.44657, "x":8.35683, "y":4.55057, "heading":-1.48975, "vx":-0.64202, "vy":0.1683, "omega":0.85194, "ax":-4.02243, "ay":7.66251, "alpha":2.96642, "fx":[-27.40587,-80.42665,-121.64593,-44.20313], "fy":[150.88701,130.59684,93.23929,146.62505]},
    {"t":2.47877, "x":8.33408, "y":4.55996, "heading":-1.46232, "vx":-0.77154, "vy":0.41503, "omega":0.94746, "ax":-4.00969, "ay":7.67203, "alpha":2.94318, "fx":[-28.6447,-81.33189,-120.98894,-41.84926], "fy":[150.64228,130.01821,94.04788,147.28744]},
    {"t":2.51097, "x":8.30715, "y":4.5773, "heading":-1.43181, "vx":-0.90065, "vy":0.66207, "omega":1.04223, "ax":-3.99642, "ay":7.68289, "alpha":2.91498, "fx":[-30.03577,-82.3013,-120.14786,-39.42689], "fy":[150.3541,129.38671,95.07006,147.92415]},
    {"t":2.54317, "x":8.27608, "y":4.6026, "heading":-1.39825, "vx":-1.02934, "vy":0.90946, "omega":1.13609, "ax":-3.98273, "ay":7.69559, "alpha":2.87944, "fx":[-31.58246,-83.31444,-119.06854,-37.01484], "fy":[150.01647,128.71238,96.35897,148.51157]},
    {"t":2.57537, "x":8.24087, "y":4.63587, "heading":-1.36167, "vx":-1.15758, "vy":1.15726, "omega":1.22881, "ax":-3.9686, "ay":7.7109, "alpha":2.83307, "fx":[-33.2889,-84.34314,-117.67834,-34.70837], "fy":[149.62221,128.01068,97.98054,149.02725]},
    {"t":2.60757, "x":8.20154, "y":4.67713, "heading":-1.3221, "vx":-1.28537, "vy":1.40555, "omega":1.32003, "ax":-3.95375, "ay":7.72992, "alpha":2.77094, "fx":[-35.16044,-85.34684,-115.87759,-32.6239], "fy":[149.16244,127.30588,100.01708,149.44942]},
    {"t":2.63977, "x":8.1581, "y":4.7264, "heading":-1.2796, "vx":-1.41268, "vy":1.65445, "omega":1.40926, "ax":-3.93749, "ay":7.75424, "alpha":2.68617, "fx":[-37.20465,-86.26426,-113.5256,-30.90785], "fy":[148.62577,126.63697,102.57229,149.75488]},
    {"t":2.67197, "x":8.11057, "y":4.78369, "heading":-1.23422, "vx":-1.53947, "vy":1.90413, "omega":1.49575, "ax":-3.91837, "ay":7.78611, "alpha":2.56898, "fx":[-39.4335,-86.99655,-110.4165,-29.7546], "fy":[147.9966,126.06917,105.77846,149.91362]},
    {"t":2.70417, "x":8.05897, "y":4.84904, "heading":-1.18605, "vx":-1.66564, "vy":2.15485, "omega":1.57847, "ax":-3.89362, "ay":7.82865, "alpha":2.40488, "fx":[-41.86853,-87.37032,-106.23443,-29.44444], "fy":[147.2513,125.7179,109.80746,149.876]},
    {"t":2.73637, "x":8.00332, "y":4.92249, "heading":-1.13523, "vx":-1.79101, "vy":2.40693, "omega":1.65591, "ax":-3.85798, "ay":7.8864, "alpha":2.17031, "fx":[-44.55419,-87.04509,-100.46319,-30.43023], "fy":[146.34843,125.80496,114.88768,149.54066]},
    {"t":2.76857, "x":7.94365, "y":5.00408, "heading":-1.08191, "vx":-1.91524, "vy":2.66087, "omega":1.72579, "ax":-3.80037, "ay":7.96603, "alpha":1.82096, "fx":[-47.59854,-85.2348,-92.18563,-33.55403], "fy":[145.19903,126.8118,121.32622,148.66222]},
    {"t":2.80077, "x":7.88001, "y":5.09389, "heading":-1.02634, "vx":-2.03761, "vy":2.91737, "omega":1.78443, "ax":-3.69191, "ay":8.07733, "alpha":1.25055, "fx":[-51.3349,-79.59835,-79.5737,-40.68647], "fy":[143.54686,129.99325,129.51345,146.51861]},
    {"t":2.83297, "x":7.81248, "y":5.19201, "heading":-0.96888, "vx":-2.15649, "vy":3.17746, "omega":1.8247, "ax":-3.40588, "ay":8.22425, "alpha":0.05901, "fx":[-57.38392,-58.93101,-58.49417,-56.92278], "fy":[140.14564,139.49543,139.63614,140.29112]},
    {"t":2.86517, "x":7.74128, "y":5.29859, "heading":-0.91012, "vx":-2.26616, "vy":3.44228, "omega":1.8266, "ax":-1.85157, "ay":6.68993, "alpha":-6.71045, "fx":[-97.28573,88.72781,-18.69376,-98.72686], "fy":[75.70082,117.71505,149.12656,112.63245]},
    {"t":2.89737, "x":7.66735, "y":5.4129, "heading":-0.85131, "vx":-2.32578, "vy":3.6577, "omega":1.61052, "ax":-0.65158, "ay":4.04279, "alpha":-11.52964, "fx":[-39.52539,117.30789,-15.23107,-106.88426], "fy":[-64.47694,87.72255,148.65614,103.16498]},
    {"t":2.92957, "x":7.59212, "y":5.53277, "heading":-0.79945, "vx":-2.34676, "vy":3.78787, "omega":1.23927, "ax":-0.44917, "ay":4.22825, "alpha":-11.02436, "fx":[-18.10349,113.19363,-18.28079,-107.37024], "fy":[-49.50183,90.06809,146.9949,100.12403]},
    {"t":2.96177, "x":7.51632, "y":5.65693, "heading":-0.75955, "vx":-2.36122, "vy":3.92402, "omega":0.88429, "ax":-0.41624, "ay":4.24786, "alpha":-10.60081, "fx":[-9.26118,109.4649,-20.81762,-107.70675], "fy":[-38.6883,88.93003,144.06865,94.70928]},
    {"t":2.99397, "x":7.44008, "y":5.78549, "heading":-0.73107, "vx":-2.37462, "vy":4.0608, "omega":0.54294, "ax":-0.75411, "ay":3.75758, "alpha":-9.68188, "fx":[-7.69829,89.43423,-26.50075,-106.54367], "fy":[-31.25933,70.35075,136.23375,80.33621]},
    {"t":3.02617, "x":7.36322, "y":5.91819, "heading":-0.71359, "vx":-2.39891, "vy":4.1818, "omega":0.23119, "ax":-1.72519, "ay":1.40371, "alpha":-5.49257, "fx":[-21.72715,21.63918,-38.98081,-78.31083], "fy":[-28.74114,17.80804,75.99568,30.44456]},
    {"t":3.05837, "x":7.28508, "y":6.05358, "heading":-0.70614, "vx":-2.45446, "vy":4.227, "omega":0.05433, "ax":-2.95159, "ay":-1.72611, "alpha":-0.06412, "fx":[-50.02875,-49.7882,-50.39855,-50.60725], "fy":[-30.09541,-29.94782,-28.61129,-28.78805]},
    {"t":3.09057, "x":7.20452, "y":6.18879, "heading":-0.7044, "vx":-2.5495, "vy":4.17141, "omega":0.05226, "ax":-4.56938, "ay":-4.21425, "alpha":2.97073, "fx":[-89.63542,-102.91304,-67.91528,-50.43195], "fy":[-43.31708,-64.91317,-98.45086,-80.05133]},
    {"t":3.12277, "x":7.12006, "y":6.32092, "heading":-0.70271, "vx":-2.69663, "vy":4.03572, "omega":0.14792, "ax":-4.8727, "ay":-5.61203, "alpha":4.96435, "fx":[-123.57866,-119.98323,-57.35308,-30.61821], "fy":[-47.50808,-75.96253,-129.83569,-128.52977]},
    {"t":3.15497, "x":7.0307, "y":6.44796, "heading":-0.69795, "vx":-2.85353, "vy":3.85501, "omega":0.30777, "ax":-4.82766, "ay":-6.10225, "alpha":5.28491, "fx":[-131.08864,-121.46122,-53.18585,-22.73303], "fy":[-54.82402,-82.53135,-137.00174,-140.8331]},
    {"t":3.18717, "x":6.93632, "y":6.56893, "heading":-0.68804, "vx":-3.00898, "vy":3.65852, "omega":0.47794, "ax":-4.88517, "ay":-6.41535, "alpha":4.89966, "fx":[-130.72859,-120.12167,-54.82215,-26.70865], "fy":[-65.43049,-88.28979,-138.71287,-144.06004]},
    {"t":3.21937, "x":6.83689, "y":6.68341, "heading":-0.67265, "vx":-3.16628, "vy":3.45195, "omega":0.63571, "ax":-4.99025, "ay":-6.68179, "alpha":4.14703, "fx":[-126.42488,-117.03878,-58.70574,-37.36146], "fy":[-77.99541,-94.30279,-138.40647,-143.9168]},
    {"t":3.25157, "x":6.73235, "y":6.7911, "heading":-0.65218, "vx":-3.32697, "vy":3.23679, "omega":0.76924, "ax":-5.03747, "ay":-6.93099, "alpha":3.28305, "fx":[-119.25857,-112.18757,-62.66311,-48.6346], "fy":[-90.98814,-101.15834,-137.4706,-141.95974]},
    {"t":3.28377, "x":6.62261, "y":6.89173, "heading":-0.62741, "vx":-3.48917, "vy":3.01362, "omega":0.87496, "ax":-4.99282, "ay":-7.17038, "alpha":2.42741, "fx":[-110.04348,-105.60568,-66.03005,-58.02662], "fy":[-103.32979,-108.7182,-136.43794,-139.37856]},
    {"t":3.31597, "x":6.50768, "y":6.98505, "heading":-0.59924, "vx":-3.64994, "vy":2.78273, "omega":0.95312, "ax":-4.85092, "ay":-7.40396, "alpha":1.63122, "fx":[-99.43576,-97.32574,-68.5786,-64.71112], "fy":[-114.42592,-116.65727,-135.57322,-137.1005]},
    {"t":3.34817, "x":6.38763, "y":7.07081, "heading":-0.56855, "vx":-3.80614, "vy":2.54432, "omega":1.00565, "ax":-4.53154, "ay":-7.68877, "alpha":0.83387, "fx":[-85.63715,-85.35926,-69.35795,-67.9665], "fy":[-125.64215,-125.99707,-135.47193,-136.02389]},
    {"t":3.38037, "x":6.26273, "y":7.14875, "heading":-0.53617, "vx":-3.95206, "vy":2.29675, "omega":1.0325, "ax":-4.05565, "ay":-7.98888, "alpha":0.10226, "fx":[-70.0069,-70.10778,-67.97772,-67.84966], "fy":[-135.36241,-135.32515,-136.40885,-136.4578]},
    {"t":3.41257, "x":6.13337, "y":7.21857, "heading":-0.50292, "vx":-4.08265, "vy":2.03951, "omega":1.03579, "ax":-3.67993, "ay":-8.17808, "alpha":-0.37517, "fx":[-58.91723,-58.22851,-66.45191,-66.78087], "fy":[-140.79771,-141.03965,-137.35162,-137.23813]},
    {"t":3.44477, "x":6.0, "y":7.28, "heading":-0.46957, "vx":-4.20114, "vy":1.77617, "omega":1.02371, "ax":-3.3228, "ay":-8.30974, "alpha":-0.74576, "fx":[-49.32766,-47.46312,-64.43161,-64.85699], "fy":[-144.33525,-144.86355,-138.14118,-138.04543]},
    {"t":3.47312, "x":5.87956, "y":7.32702, "heading":-0.44054, "vx":-4.29534, "vy":1.54059, "omega":1.00257, "ax":-3.03884, "ay":-8.37268, "alpha":-1.28297, "fx":[-39.69651,-35.50379,-65.80259,-65.75611], "fy":[-147.09662,-147.97415,-137.17876,-137.41783]},
    {"t":3.50147, "x":5.75657, "y":7.36733, "heading":-0.41212, "vx":-4.38149, "vy":1.30323, "omega":0.96619, "ax":-2.779, "ay":-8.38841, "alpha":-1.89429, "fx":[-30.22629,-22.59109,-68.85091,-67.41141], "fy":[-149.08885,-150.1011,-135.21244,-136.33575]},
    {"t":3.52982, "x":5.63124, "y":7.4009, "heading":-0.38473, "vx":-4.46028, "vy":1.06541, "omega":0.91249, "ax":-2.56804, "ay":-8.33648, "alpha":-2.61547, "fx":[-21.20765,-8.79804,-74.49179,-70.22874], "fy":[-150.28836,-150.95285,-131.46239,-134.50084]},
    {"t":3.55817, "x":5.50375, "y":7.42776, "heading":-0.35886, "vx":-4.53308, "vy":0.82907, "omega":0.83834, "ax":-2.44351, "ay":-8.17471, "alpha":-3.52511, "fx":[-12.95891,5.96132,-84.30095,-74.95526], "fy":[-150.67486,-150.11113,-124.13026,-131.28184]},
    {"t":3.58652, "x":5.37426, "y":7.44798, "heading":-0.33509, "vx":-4.60236, "vy":0.59732, "omega":0.7384, "ax":-2.47925, "ay":-7.79445, "alpha":-4.78398, "fx":[-6.27382,21.63412,-100.81459,-83.23103], "fy":[-150.10661,-146.68858,-108.50203,-125.02801]},
    {"t":3.61487, "x":5.24279, "y":7.46178, "heading":-0.31416, "vx":-4.67264, "vy":0.37635, "omega":0.60278, "ax":-2.78918, "ay":-6.89474, "alpha":-6.62968, "fx":[-3.70828,36.81793,-124.56106,-98.32125], "fy":[-147.84086,-137.7654,-72.68653,-110.81759]},
    {"t":3.64322, "x":5.1092, "y":7.46968, "heading":-0.29707, "vx":-4.75172, "vy":0.18088, "omega":0.41483, "ax":-2.65416, "ay":-5.58625, "alpha":-6.92361, "fx":[-2.07723,30.00735,-109.35519,-99.16114], "fy":[-139.16459,-92.48079,-48.17109,-100.26571]},
    {"t":3.67157, "x":4.97342, "y":7.47256, "heading":-0.28531, "vx":-4.82696, "vy":0.02251, "omega":0.21854, "ax":0.98571, "ay":-3.13344, "alpha":2.55003, "fx":[2.4955,-5.62723,30.76931,39.42932], "fy":[-34.00855,-62.20953,-72.27563,-44.70163]},
    {"t":3.69992, "x":4.83697, "y":7.47194, "heading":-0.27912, "vx":-4.79902, "vy":-0.06632, "omega":0.29084, "ax":3.85851, "ay":-0.49273, "alpha":10.28576, "fx":[24.75824,-24.07505,119.7926,142.05256], "fy":[96.86569,-74.88928,-77.82914,22.32766]},
    {"t":3.72827, "x":4.70247, "y":7.46986, "heading":-0.27087, "vx":-4.68963, "vy":-0.08029, "omega":0.58244, "ax":5.99176, "ay":0.0587, "alpha":8.20791, "fx":[77.58916,49.91413,134.41003,145.75945], "fy":[119.69739,-82.0366,-61.8478,28.18076]},
    {"t":3.75662, "x":4.57192, "y":7.46761, "heading":-0.25436, "vx":-4.51976, "vy":-0.07863, "omega":0.81513, "ax":8.8442, "ay":0.20065, "alpha":0.37346, "fx":[150.10338,150.42812,150.63421,150.58343], "fy":[10.72296,-0.03224,-3.41062,6.37198]},
    {"t":3.78497, "x":4.44734, "y":7.46546, "heading":-0.23125, "vx":-4.26903, "vy":-0.07294, "omega":0.82572, "ax":8.90205, "ay":0.19583, "alpha":-0.68144, "fx":[151.66776,151.69929,150.75007,151.56828], "fy":[-8.76214,8.98592,16.84356,-3.74315]},
    {"t":3.81332, "x":4.32989, "y":7.46347, "heading":-0.20784, "vx":-4.01665, "vy":-0.06739, "omega":0.8064, "ax":8.89743, "ay":0.19689, "alpha":-1.11793, "fx":[151.68115,151.97031,149.95003,151.76978], "fy":[-15.26974,12.54865,25.93786,-9.82036]},
    {"t":3.84167, "x":4.2196, "y":7.46164, "heading":-0.18498, "vx":-3.76441, "vy":-0.06181, "omega":0.77471, "ax":8.88755, "ay":0.19335, "alpha":-1.35944, "fx":[151.62353,152.04092,149.3113,151.72328], "fy":[-18.25969,14.69853,30.82631,-14.10969]},
    {"t":3.87002, "x":4.11645, "y":7.45996, "heading":-0.16302, "vx":-3.51245, "vy":-0.05632, "omega":0.73617, "ax":8.87849, "ay":0.18731, "alpha":-1.51355, "fx":[151.59356,152.04016,148.87197,151.57637], "fy":[-19.82084,16.26133,33.72708,-17.42345]},
    {"t":3.89837, "x":4.02044, "y":7.45844, "heading":-0.14214, "vx":-3.26074, "vy":-0.05101, "omega":0.69326, "ax":8.87087, "ay":0.18017, "alpha":-1.62097, "fx":[151.59109,152.00717,148.58133,151.38441], "fy":[-20.67436,17.51018,35.54561,-20.12313]},
    {"t":3.92672, "x":3.93156, "y":7.45707, "heading":-0.12249, "vx":-3.00925, "vy":-0.04591, "omega":0.6473, "ax":8.86455, "ay":0.17263, "alpha":-1.70047, "fx":[151.60733,151.95824,148.39511,151.17298], "fy":[-21.13644,18.55976,36.71643,-22.39402]},
    {"t":3.95507, "x":3.84981, "y":7.45584, "heading":-0.10414, "vx":-2.75794, "vy":-0.04101, "omega":0.5991, "ax":8.85926, "ay":0.16505, "alpha":-1.76196, "fx":[151.63487,151.90157,148.28157,150.95562], "fy":[-21.36855,19.46619,37.47523,-24.34287]},
    {"t":3.98342, "x":3.77518, "y":7.45474, "heading":-0.08716, "vx":-2.50678, "vy":-0.03633, "omega":0.54914, "ax":8.85478, "ay":0.1576, "alpha":-1.8111, "fx":[151.66839,151.84198,148.21856,150.74029], "fy":[-21.46217,20.25987,37.96146,-26.03635]},
    {"t":4.01177, "x":3.70767, "y":7.45377, "heading":-0.07159, "vx":-2.25575, "vy":-0.03186, "omega":0.4978, "ax":8.85096, "ay":0.15036, "alpha":-1.85139, "fx":[151.70418,151.78254,148.19034,150.53192], "fy":[-21.4733,20.95862,38.26387,-27.5192]},
    {"t":4.04012, "x":3.64728, "y":7.45293, "heading":-0.05747, "vx":-2.00482, "vy":-0.0276, "omega":0.44531, "ax":8.84765, "ay":0.14336, "alpha":-1.88511, "fx":[151.73966,151.72539,148.18547,150.33375], "fy":[-21.43836,21.57349,38.44211,-28.82301]},
    {"t":4.06847, "x":3.594, "y":7.45221, "heading":-0.04485, "vx":-1.75399, "vy":-0.02354, "omega":0.39187, "ax":8.84478, "ay":0.13664, "alpha":-1.91378, "fx":[151.773,151.67213,148.19543,150.14794], "fy":[-21.38218,22.11168,38.53832,-29.97116]},
    {"t":4.09682, "x":3.54783, "y":7.45159, "heading":-0.03374, "vx":-1.50324, "vy":-0.01966, "omega":0.33761, "ax":8.84225, "ay":0.13018, "alpha":-1.93851, "fx":[151.80287,151.62395,148.21374,149.97595], "fy":[-21.32234,22.57809,38.58333,-30.98147]},
    {"t":4.12517, "x":3.50876, "y":7.45109, "heading":-0.02417, "vx":-1.25256, "vy":-0.01597, "omega":0.28266, "ax":8.84001, "ay":0.124, "alpha":-1.96006, "fx":[151.82833,151.5818,148.23538,149.81878], "fy":[-21.27171,22.97609,38.60047,-31.86789]},
    {"t":4.15352, "x":3.4768, "y":7.45068, "heading":-0.01616, "vx":-1.00195, "vy":-0.01246, "omega":0.22709, "ax":8.83802, "ay":0.11809, "alpha":-1.97902, "fx":[151.84864,151.54643,148.25643,149.67709], "fy":[-21.23996,23.30813,38.60776,-32.6415]},
    {"t":4.18187, "x":3.45195, "y":7.45038, "heading":-0.00972, "vx":-0.75139, "vy":-0.00911, "omega":0.17098, "ax":8.83623, "ay":0.11243, "alpha":-1.99585, "fx":[151.86325,151.51846,148.27376,149.55136], "fy":[-21.23447,23.57594,38.61939,-33.31117]},
    {"t":4.21022, "x":3.4342, "y":7.45017, "heading":-0.00487, "vx":-0.50088, "vy":-0.00592, "omega":0.1144, "ax":8.83461, "ay":0.10703, "alpha":-2.01088, "fx":[151.87171,151.49835,148.28489,149.44193], "fy":[-21.26102,23.78081,38.64661,-33.88398]},
    {"t":4.23857, "x":3.42355, "y":7.45004, "heading":-0.00163, "vx":-0.25042, "vy":-0.00289, "omega":0.05739, "ax":8.83314, "ay":0.10189, "alpha":-2.0244, "fx":[151.87365,151.48648,148.28781,149.34906], "fy":[-21.32415,23.92364,38.6984,-34.36554]},
    {"t":4.26692, "x":3.42, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8826, "ay":-1.56021, "alpha":0.00011, "fx":[151.09071,151.09013,151.09027,151.09085], "fy":[-26.53751,-26.54083,-26.54006,-26.53674]},
    {"t":4.31415, "x":3.42991, "y":7.44826, "heading":0.0, "vx":0.41948, "vy":-0.07368, "omega":0.00001, "ax":8.88173, "ay":-1.55651, "alpha":0.00048, "fx":[151.07666,151.0742,151.07479,151.07725], "fy":[-26.47038,-26.48447,-26.48122,-26.46713]},
    {"t":4.36137, "x":3.45962, "y":7.44304, "heading":0.0, "vx":0.83892, "vy":-0.14719, "omega":0.00003, "ax":8.88014, "ay":-1.55311, "alpha":0.00078, "fx":[151.0501,151.0461,151.04706,151.05106], "fy":[-26.40909,-26.43199,-26.42672,-26.40383]},
    {"t":4.4086, "x":3.50914, "y":7.43436, "heading":0.0, "vx":1.25829, "vy":-0.22053, "omega":0.00006, "ax":8.87724, "ay":-1.55, "alpha":0.00099, "fx":[151.00119,150.9961,150.99734,151.00243], "fy":[-26.35372,-26.38296,-26.37625,-26.34702]},
    {"t":4.45582, "x":3.57846, "y":7.42222, "heading":0.0, "vx":1.67752, "vy":-0.29373, "omega":0.00011, "ax":8.87156, "ay":-1.54704, "alpha":0.00109, "fx":[150.90478,150.89919,150.90058,150.90617], "fy":[-26.30235,-26.33447,-26.32712,-26.295]},
    {"t":4.50305, "x":3.66757, "y":7.40662, "heading":0.00001, "vx":2.09648, "vy":-0.36679, "omega":0.00016, "ax":8.85772, "ay":-1.54361, "alpha":0.00097, "fx":[150.66911,150.66419,150.66547,150.67039], "fy":[-26.24547,-26.27385,-26.26737,-26.23899]},
    {"t":4.55027, "x":3.77646, "y":7.38758, "heading":0.00002, "vx":2.51478, "vy":-0.43969, "omega":0.00021, "ax":8.78761, "ay":-1.53358, "alpha":-0.00029, "fx":[149.47432,149.47578,149.4753,149.47383], "fy":[-26.08896,-26.08047,-26.0824,-26.09089]},
    {"t":4.5975, "x":3.90502, "y":7.3651, "heading":0.00003, "vx":2.92978, "vy":-0.51211, "omega":0.00019, "ax":-8.78944, "ay":1.52337, "alpha":-0.00369, "fx":[-149.51202,-149.49369,-149.49958,-149.51788], "fy":[25.87053,25.97757,25.95346,25.84653]},
    {"t":4.64472, "x":4.03358, "y":7.34262, "heading":0.00004, "vx":2.5147, "vy":-0.44017, "omega":0.00002, "ax":-8.85846, "ay":1.53939, "alpha":-0.00216, "fx":[-150.68389,-150.67292,-150.67577,-150.68673], "fy":[26.16011,26.2235,26.20905,26.14569]},
    {"t":4.69195, "x":4.14246, "y":7.32355, "heading":0.00004, "vx":2.09636, "vy":-0.36747, "omega":-0.00008, "ax":-8.87209, "ay":1.54398, "alpha":-0.00159, "fx":[-150.91478,-150.90667,-150.90868,-150.91678], "fy":[26.24468,26.29138,26.28071,26.23402]},
    {"t":4.73917, "x":4.23156, "y":7.30792, "heading":0.00003, "vx":1.67737, "vy":-0.29456, "omega":-0.00016, "ax":-8.87756, "ay":1.54813, "alpha":-0.00097, "fx":[-151.00664,-151.00168,-151.00288,-151.00785], "fy":[26.3223,26.35083,26.34429,26.31577]},
    {"t":4.7864, "x":4.30088, "y":7.29573, "heading":0.00003, "vx":1.25813, "vy":-0.22145, "omega":-0.0002, "ax":-8.88005, "ay":1.55359, "alpha":-0.0001, "fx":[-151.04731,-151.04678,-151.04691,-151.04744], "fy":[26.42498,26.42801,26.42732,26.42428]},
    {"t":4.83362, "x":4.35039, "y":7.28701, "heading":0.00002, "vx":0.83877, "vy":-0.14808, "omega":-0.00021, "ax":-8.88082, "ay":1.56167, "alpha":0.0012, "fx":[-151.05792,-151.06415,-151.06266,-151.05642], "fy":[26.57724,26.54178,26.54998,26.58545]},
    {"t":4.88085, "x":4.3801, "y":7.28176, "heading":0.00001, "vx":0.41937, "vy":-0.07433, "omega":-0.00015, "ax":-8.88018, "ay":1.57392, "alpha":0.00318, "fx":[-151.04305,-151.0596,-151.05564,-151.03906], "fy":[26.8078,26.7143,26.73606,26.82963]},
    {"t":4.92807, "x":4.39, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,123]
 },
 "events":[]
}
