{
 "name":"LTrench_Fuel_LTrench_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":7.28, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9, "y":3.9, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.4, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":3.7, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.9, "y":1.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.750079989433289, "w":8.808899067342281, "h":1.3958815783262253}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"3.9 m", "val":3.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"1 m", "val":1.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.750079989433289 m", "val":6.750079989433289}, "w":{"exp":"8.808899067342281 m", "val":8.808899067342281}, "h":{"exp":"1.3958815783262253 m", "val":1.3958815783262253}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31925,3.13569,4.24373,5.08799,5.52516,6.21372,7.38695,8.62762,9.54714],
  "samples":[
    {"t":0.0, "x":4.2, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18531, "ay":0.14193, "alpha":0.00454, "fx":[139.2289,139.2288,139.23066,139.23075], "fy":[2.46705,2.46849,2.36136,2.35998]},
    {"t":0.04886, "x":4.20977, "y":7.60017, "heading":-1.5708, "vx":0.39994, "vy":0.00693, "omega":0.00022, "ax":8.18456, "ay":0.15099, "alpha":0.00341, "fx":[139.21638,139.2163,139.21778,139.21786], "fy":[2.60807,2.60922,2.5286,2.52749]},
    {"t":0.09772, "x":4.23908, "y":7.60069, "heading":-1.57079, "vx":0.79985, "vy":0.01431, "omega":0.00039, "ax":8.1837, "ay":0.16031, "alpha":0.00216, "fx":[139.20184,139.20178,139.20278,139.20284], "fy":[2.75192,2.75269,2.7016,2.70085]},
    {"t":0.14658, "x":4.28793, "y":7.60158, "heading":-1.57077, "vx":1.19972, "vy":0.02215, "omega":0.00049, "ax":8.18267, "ay":0.16995, "alpha":0.00078, "fx":[139.18471,139.18468,139.18507,139.18509], "fy":[2.89987,2.90016,2.88176,2.88147]},
    {"t":0.19544, "x":4.35632, "y":7.60286, "heading":-1.57074, "vx":1.59953, "vy":0.03045, "omega":0.00053, "ax":8.18144, "ay":0.18004, "alpha":-0.00072, "fx":[139.16413,139.16415,139.16378,139.16376], "fy":[3.05406,3.05378,3.07082,3.07111]},
    {"t":0.24431, "x":4.44424, "y":7.60457, "heading":-1.57072, "vx":1.99929, "vy":0.03925, "omega":0.0005, "ax":8.17993, "ay":0.19075, "alpha":-0.00228, "fx":[139.13883,139.13891,139.13765,139.13757], "fy":[3.21811,3.21717,3.27099,3.27195]},
    {"t":0.29317, "x":4.55169, "y":7.60671, "heading":-1.57069, "vx":2.39897, "vy":0.04857, "omega":0.00039, "ax":8.17802, "ay":0.20232, "alpha":-0.00375, "fx":[139.10675,139.1069,139.10472,139.10457], "fy":[3.398,3.39637,3.48488,3.48656]},
    {"t":0.34203, "x":4.67867, "y":7.60933, "heading":-1.57067, "vx":2.79855, "vy":0.05845, "omega":0.0002, "ax":8.17551, "ay":0.21513, "alpha":-0.00486, "fx":[139.06451,139.06473,139.06173,139.0615], "fy":[3.6031,3.60086,3.71545,3.71777]},
    {"t":0.39089, "x":4.82517, "y":7.61244, "heading":-1.57066, "vx":3.19802, "vy":0.06896, "omega":-0.00004, "ax":8.17207, "ay":0.22963, "alpha":-0.00522, "fx":[139.00609,139.00637,139.00292,139.00264], "fy":[3.84579,3.84322,3.96621,3.96886]},
    {"t":0.43975, "x":4.99119, "y":7.61608, "heading":-1.57067, "vx":3.59732, "vy":0.08018, "omega":-0.00029, "ax":8.167, "ay":0.24638, "alpha":-0.00465, "fx":[138.9198,138.92011,138.91682,138.91651], "fy":[4.13723,4.13477,4.24431,4.24684]},
    {"t":0.48861, "x":5.1767, "y":7.6203, "heading":-1.57068, "vx":3.99637, "vy":0.09222, "omega":-0.00052, "ax":8.15875, "ay":0.26592, "alpha":-0.00312, "fx":[138.77904,138.7793,138.77692,138.77665], "fy":[4.48732,4.48553,4.55895,4.56077]},
    {"t":0.53747, "x":5.38171, "y":7.62512, "heading":-1.5707, "vx":4.39501, "vy":0.10522, "omega":-0.00067, "ax":8.14271, "ay":0.28842, "alpha":-0.00081, "fx":[138.50538,138.50548,138.50481,138.50471], "fy":[4.89661,4.8961,4.91512,4.91563]},
    {"t":0.58633, "x":5.60618, "y":7.6306, "heading":-1.57074, "vx":4.79287, "vy":0.11931, "omega":-0.00071, "ax":8.09628, "ay":0.30792, "alpha":0.0018, "fx":[137.71486,137.71446,137.71604,137.71645], "fy":[5.25816,5.25937,5.21723,5.21603]},
    {"t":0.6352, "x":5.85003, "y":7.6368, "heading":-1.57077, "vx":5.18847, "vy":0.13435, "omega":-0.00062, "ax":2.79418, "ay":-1.61312, "alpha":0.01572, "fx":[47.62445,47.46276,47.43182,47.59347], "fy":[-27.30272,-27.32617,-27.57474,-27.55111]},
    {"t":0.68406, "x":6.10688, "y":7.64144, "heading":-1.5708, "vx":5.325, "vy":0.05553, "omega":0.00015, "ax":-8.07108, "ay":-0.65343, "alpha":-0.00312, "fx":[-137.28429,-137.28327,-137.28911,-137.29012], "fy":[-11.14886,-11.15331,-11.0804,-11.07598]},
    {"t":0.73292, "x":6.35743, "y":7.64337, "heading":-1.5708, "vx":4.93063, "vy":0.02361, "omega":-0.00001, "ax":-8.0751, "ay":-1.07946, "alpha":-0.00426, "fx":[-137.34942,-137.34763,-137.36083,-137.3626], "fy":[-18.40588,-18.41593,-18.31665,-18.30665]},
    {"t":0.78178, "x":6.5887, "y":7.64324, "heading":-1.5708, "vx":4.53607, "vy":-0.02914, "omega":-0.00021, "ax":-7.995, "ay":-1.64818, "alpha":-0.0047, "fx":[-135.98353,-135.97972,-136.00193,-136.00571], "fy":[-28.08064,-28.09754,-27.98944,-27.9726]},
    {"t":0.83064, "x":6.8008, "y":7.63985, "heading":-1.57081, "vx":4.14543, "vy":-0.10967, "omega":-0.00044, "ax":-7.90085, "ay":-2.08421, "alpha":-0.00463, "fx":[-134.38032,-134.37453,-134.40215,-134.40791], "fy":[-35.49381,-35.51482,-35.40984,-35.38889]},
    {"t":0.8795, "x":6.99392, "y":7.632, "heading":-1.57083, "vx":3.75938, "vy":-0.21151, "omega":-0.00067, "ax":-7.82753, "ay":-2.36099, "alpha":-0.0044, "fx":[-133.13271,-133.12572,-133.15539,-133.16235], "fy":[-40.19768,-40.22025,-40.12168,-40.09916]},
    {"t":0.92836, "x":7.16826, "y":7.61885, "heading":-1.57086, "vx":3.37692, "vy":-0.32687, "omega":-0.00088, "ax":-7.77199, "ay":-2.54778, "alpha":-0.00409, "fx":[-132.18829,-132.18072,-132.21049,-132.21802], "fy":[-43.37109,-43.39373,-43.30278,-43.28018]},
    {"t":0.97722, "x":7.32399, "y":7.59984, "heading":-1.5709, "vx":2.99717, "vy":-0.45135, "omega":-0.00108, "ax":-7.72918, "ay":-2.6815, "alpha":-0.00375, "fx":[-131.46067,-131.45299,-131.48167,-131.48933], "fy":[-45.64203,-45.66384,-45.58104,-45.55926]},
    {"t":1.02608, "x":7.4612, "y":7.57458, "heading":-1.57096, "vx":2.61952, "vy":-0.58238, "omega":-0.00127, "ax":-7.69539, "ay":-2.78175, "alpha":-0.00339, "fx":[-130.88666,-130.87919,-130.90604,-130.9135], "fy":[-47.34377,-47.3642,-47.28981,-47.26941]},
    {"t":1.07495, "x":7.58001, "y":7.54281, "heading":-1.57102, "vx":2.24351, "vy":-0.71829, "omega":-0.00143, "ax":-7.66811, "ay":-2.85965, "alpha":-0.00301, "fx":[-130.42364,-130.41661,-130.44113,-130.44814], "fy":[-48.66541,-48.68406,-48.61824,-48.59961]},
    {"t":1.12381, "x":7.68048, "y":7.50429, "heading":-1.57109, "vx":1.86884, "vy":-0.85802, "omega":-0.00158, "ax":-7.64566, "ay":-2.92192, "alpha":-0.00262, "fx":[-130.0428,-130.0364,-130.05823,-130.06461], "fy":[-49.72123,-49.73783,-49.68067,-49.66409]},
    {"t":1.17267, "x":7.76267, "y":7.45888, "heading":-1.57117, "vx":1.49526, "vy":-1.00079, "omega":-0.00171, "ax":-7.62687, "ay":-2.97283, "alpha":-0.00223, "fx":[-129.72428,-129.71865,-129.7375,-129.74312], "fy":[-50.5841,-50.59844,-50.55004,-50.5357]},
    {"t":1.22153, "x":7.82662, "y":7.40643, "heading":-1.57125, "vx":1.1226, "vy":-1.14605, "omega":-0.00182, "ax":-7.61091, "ay":-3.01526, "alpha":-0.00183, "fx":[-129.45403,-129.44927,-129.46493,-129.46968], "fy":[-51.30257,-51.31449,-51.27492,-51.26301]},
    {"t":1.27039, "x":7.87239, "y":7.34684, "heading":-1.57134, "vx":0.75072, "vy":-1.29337, "omega":-0.00191, "ax":-7.5972, "ay":-3.05117, "alpha":-0.00142, "fx":[-129.22186,-129.21808,-129.23037,-129.23415], "fy":[-51.91019,-51.91955,-51.88892,-51.87957]},
    {"t":1.31925, "x":7.9, "y":7.28, "heading":-1.57143, "vx":0.37952, "vy":-1.44246, "omega":-0.00198, "ax":-7.08125, "ay":-4.09882, "alpha":-0.00096, "fx":[-120.44706,-120.44221,-120.45316,-120.45801], "fy":[-69.72499,-69.73333,-69.71437,-69.70604]},
    {"t":1.36583, "x":7.91, "y":7.20837, "heading":-1.57152, "vx":0.0497, "vy":-1.63336, "omega":-0.00202, "ax":-2.19004, "ay":-7.83401, "alpha":-0.0007, "fx":[-37.25807,-37.23909,-37.246,-37.26498], "fy":[-133.2527,-133.25797,-133.25584,-133.25057]},
    {"t":1.4124, "x":7.90994, "y":7.1238, "heading":-1.57162, "vx":-0.0523, "vy":-1.99823, "omega":-0.00205, "ax":0.2537, "ay":-0.01985, "alpha":0.03362, "fx":[4.50666,4.12458,4.12409,4.50617], "fy":[-0.08594,-0.08564,-0.58938,-0.58959]},
    {"t":1.45898, "x":7.90777, "y":7.03071, "heading":-1.57171, "vx":-0.04048, "vy":-1.99916, "omega":-0.00049, "ax":0.25054, "ay":-0.00434, "alpha":0.04665, "fx":[4.52702,3.99675,3.99609,4.52636], "fy":[0.27541,0.27596,-0.42315,-0.42353]},
    {"t":1.50555, "x":7.90616, "y":6.93759, "heading":-1.57174, "vx":-0.02881, "vy":-1.99936, "omega":0.00169, "ax":0.14556, "ay":-0.00185, "alpha":0.02168, "fx":[2.59947,2.35287,2.35257,2.59916], "fy":[0.13075,0.13099,-0.19369,-0.19391]},
    {"t":1.55213, "x":7.90498, "y":6.84447, "heading":-1.57166, "vx":-0.02203, "vy":-1.99945, "omega":0.0027, "ax":0.09992, "ay":-0.00098, "alpha":0.00053, "fx":[1.70261,1.69661,1.6966,1.70261], "fy":[-0.01279,-0.01278,-0.02068,-0.02069]},
    {"t":1.5987, "x":7.90406, "y":6.75134, "heading":-1.57153, "vx":-0.01738, "vy":-1.99949, "omega":0.00272, "ax":0.07462, "ay":-0.00058, "alpha":-0.00891, "fx":[1.21846,1.31986,1.31996,1.21855], "fy":[-0.07661,-0.07668,0.05677,0.05685]},
    {"t":1.64528, "x":7.90333, "y":6.65822, "heading":-1.5714, "vx":-0.0139, "vy":-1.99952, "omega":0.0023, "ax":0.05813, "ay":-0.00036, "alpha":-0.0104, "fx":[0.92962,1.04794,1.04803,0.92971], "fy":[-0.08401,-0.08408,0.07162,0.07169]},
    {"t":1.69185, "x":7.90275, "y":6.56509, "heading":-1.5713, "vx":-0.0112, "vy":-1.99954, "omega":0.00182, "ax":0.04644, "ay":-0.00023, "alpha":-0.00869, "fx":[0.74038,0.83926,0.83932,0.74045], "fy":[-0.06902,-0.06906,0.06104,0.06109]},
    {"t":1.73843, "x":7.90227, "y":6.47196, "heading":-1.57121, "vx":-0.00903, "vy":-1.99955, "omega":0.00142, "ax":0.03773, "ay":-0.00015, "alpha":-0.00655, "fx":[0.60449,0.67902,0.67906,0.60453], "fy":[-0.05163,-0.05166,0.04641,0.04644]},
    {"t":1.78501, "x":7.90189, "y":6.37883, "heading":-1.57115, "vx":-0.00728, "vy":-1.99955, "omega":0.00111, "ax":0.03108, "ay":-0.0001, "alpha":-0.00496, "fx":[0.50042,0.55682,0.55684,0.50045], "fy":[-0.03882,-0.03884,0.03537,0.03539]},
    {"t":1.83158, "x":7.90159, "y":6.2857, "heading":-1.57109, "vx":-0.00583, "vy":-1.99956, "omega":0.00088, "ax":0.02593, "ay":-0.00007, "alpha":-0.00398, "fx":[0.41846,0.46374,0.46376,0.41848], "fy":[-0.03093,-0.03094,0.02863,0.02865]},
    {"t":1.87816, "x":7.90135, "y":6.19257, "heading":-1.57105, "vx":-0.00462, "vy":-1.99956, "omega":0.00069, "ax":0.02195, "ay":-0.00004, "alpha":-0.00342, "fx":[0.35386,0.39278,0.39279,0.35387], "fy":[-0.02636,-0.02637,0.02484,0.02485]},
    {"t":1.92473, "x":7.90116, "y":6.09944, "heading":-1.57102, "vx":-0.0036, "vy":-1.99956, "omega":0.00054, "ax":0.01889, "ay":-0.00003, "alpha":-0.0031, "fx":[0.30372,0.33897,0.33899,0.30373], "fy":[-0.02369,-0.0237,0.02268,0.02269]},
    {"t":1.97131, "x":7.90101, "y":6.00631, "heading":-1.571, "vx":-0.00272, "vy":-1.99957, "omega":0.00039, "ax":0.01661, "ay":-0.00002, "alpha":-0.00291, "fx":[0.26592,0.29907,0.29908,0.26593], "fy":[-0.02213,-0.02214,0.02148,0.02148]},
    {"t":2.01788, "x":7.9009, "y":5.91318, "heading":-1.57098, "vx":-0.00195, "vy":-1.99957, "omega":0.00026, "ax":0.01498, "ay":-0.00001, "alpha":-0.00283, "fx":[0.23878,0.27098,0.27099,0.23879], "fy":[-0.02138,-0.02139,0.02098,0.02099]},
    {"t":2.06446, "x":7.90082, "y":5.82005, "heading":-1.57097, "vx":-0.00125, "vy":-1.99957, "omega":0.00012, "ax":0.01395, "ay":-0.00001, "alpha":-0.00285, "fx":[0.22105,0.25345,0.25346,0.22106], "fy":[-0.02142,-0.02142,0.02121,0.02121]},
    {"t":2.11103, "x":7.90078, "y":5.72692, "heading":-1.57096, "vx":-0.0006, "vy":-1.99957, "omega":-0.00001, "ax":0.01345, "ay":0.0, "alpha":-0.00298, "fx":[0.2119,0.24576,0.24576,0.21191], "fy":[-0.0223,-0.02231,0.02224,0.02225]},
    {"t":2.15761, "x":7.90077, "y":5.63379, "heading":-1.57096, "vx":0.00003, "vy":-1.99957, "omega":-0.00015, "ax":0.01348, "ay":0.0, "alpha":-0.00323, "fx":[0.21088,0.24761,0.24762,0.21088], "fy":[-0.02412,-0.02413,0.02421,0.02421]},
    {"t":2.20418, "x":7.90078, "y":5.54065, "heading":-1.57097, "vx":0.00066, "vy":-1.99957, "omega":-0.0003, "ax":0.01402, "ay":0.00001, "alpha":-0.00362, "fx":[0.21792,0.25912,0.25913,0.21793], "fy":[-0.02698,-0.02699,0.02722,0.02723]},
    {"t":2.25076, "x":7.90083, "y":5.44752, "heading":-1.57098, "vx":0.00131, "vy":-1.99957, "omega":-0.00047, "ax":0.01511, "ay":0.00001, "alpha":-0.00416, "fx":[0.23337,0.28074,0.28075,0.23339], "fy":[-0.03094,-0.03095,0.03138,0.03138]},
    {"t":2.29733, "x":7.90091, "y":5.35439, "heading":-1.571, "vx":0.00201, "vy":-1.99957, "omega":-0.00066, "ax":0.0168, "ay":0.00002, "alpha":-0.00487, "fx":[0.25798,0.31337,0.31339,0.258], "fy":[-0.03609,-0.0361,0.03678,0.03679]},
    {"t":2.34391, "x":7.90102, "y":5.26126, "heading":-1.57103, "vx":0.0028, "vy":-1.99957, "omega":-0.00089, "ax":0.01915, "ay":0.00003, "alpha":-0.00576, "fx":[0.2929,0.3585,0.35852,0.29292], "fy":[-0.04262,-0.04264,0.04368,0.0437]},
    {"t":2.39049, "x":7.90117, "y":5.16813, "heading":-1.57108, "vx":0.00369, "vy":-1.99956, "omega":-0.00116, "ax":0.02229, "ay":0.00005, "alpha":-0.00695, "fx":[0.33951,0.41861,0.41864,0.33954], "fy":[-0.05123,-0.05126,0.05283,0.05285]},
    {"t":2.43706, "x":7.90137, "y":5.075, "heading":-1.57113, "vx":0.00473, "vy":-1.99956, "omega":-0.00148, "ax":0.02637, "ay":0.00007, "alpha":-0.00869, "fx":[0.39911,0.49803,0.49808,0.39916], "fy":[-0.06386,-0.0639,0.06626,0.0663]},
    {"t":2.48364, "x":7.90162, "y":4.98187, "heading":-1.5712, "vx":0.00595, "vy":-1.99956, "omega":-0.00188, "ax":0.03165, "ay":0.00011, "alpha":-0.01154, "fx":[0.47267,0.60397,0.60404,0.47274], "fy":[-0.08455,-0.08461,0.08816,0.08821]},
    {"t":2.53021, "x":7.90193, "y":4.88874, "heading":-1.57129, "vx":0.00743, "vy":-1.99955, "omega":-0.00242, "ax":0.03848, "ay":0.00016, "alpha":-0.01631, "fx":[0.56164,0.74726,0.74738,0.56176], "fy":[-0.11936,-0.11945,0.12481,0.1249]},
    {"t":2.57679, "x":7.90231, "y":4.79561, "heading":-1.5714, "vx":0.00922, "vy":-1.99955, "omega":-0.00318, "ax":0.04743, "ay":0.00024, "alpha":-0.02362, "fx":[0.6723,0.94109,0.94131,0.67251], "fy":[-0.17261,-0.17276,0.18093,0.1811]},
    {"t":2.62336, "x":7.9028, "y":4.70248, "heading":-1.57155, "vx":0.01143, "vy":-1.99954, "omega":-0.00428, "ax":0.0595, "ay":0.00038, "alpha":-0.03233, "fx":[0.82788,1.19578,1.19614,0.82824], "fy":[-0.23545,-0.23571,0.24841,0.24869]},
    {"t":2.66994, "x":7.90339, "y":4.60935, "heading":-1.57175, "vx":0.0142, "vy":-1.99952, "omega":-0.00579, "ax":0.07658, "ay":0.00061, "alpha":-0.03677, "fx":[1.09308,1.5115,1.51203,1.0936], "fy":[-0.26472,-0.26511,0.28553,0.28594]},
    {"t":2.71651, "x":7.90414, "y":4.51623, "heading":-1.57202, "vx":0.01777, "vy":-1.99949, "omega":-0.0075, "ax":0.103, "ay":0.00104, "alpha":-0.02408, "fx":[1.61479,1.88875,1.88919,1.61523], "fy":[-0.16246,-0.16279,0.19779,0.19813]},
    {"t":2.76309, "x":7.90508, "y":4.4231, "heading":-1.57237, "vx":0.02256, "vy":-1.99944, "omega":-0.00862, "ax":0.15015, "ay":0.00196, "alpha":0.02257, "fx":[2.6827,2.42593,2.42541,2.68218], "fy":[0.20212,0.20253,-0.13556,-0.13595]},
    {"t":2.80966, "x":7.90629, "y":4.32998, "heading":-1.57277, "vx":0.02956, "vy":-1.99935, "omega":-0.00757, "ax":0.22686, "ay":0.00395, "alpha":0.10154, "fx":[4.43753,3.28317,3.28021,4.43459], "fy":[0.82653,0.82919,-0.6924,-0.69436]},
    {"t":2.85624, "x":7.90791, "y":4.23686, "heading":-1.57312, "vx":0.04012, "vy":-1.99917, "omega":-0.00284, "ax":-0.65648, "ay":0.05108, "alpha":0.13255, "fx":[-10.41526,-11.91137,-11.91805,-10.4217], "fy":[1.86566,1.86595,-0.12634,-0.13008]},
    {"t":2.90281, "x":7.90907, "y":4.14381, "heading":-1.57325, "vx":0.00955, "vy":-1.99679, "omega":0.00333, "ax":-0.33616, "ay":8.14386, "alpha":0.0, "fx":[-5.71811,-5.71803,-5.71803,-5.71811], "fy":[138.52467,138.52467,138.52468,138.52467]},
    {"t":2.94939, "x":7.90915, "y":4.05964, "heading":-1.5731, "vx":-0.00611, "vy":-1.61748, "omega":0.00333, "ax":-0.40704, "ay":8.16355, "alpha":-0.00072, "fx":[-6.93548,-6.9132,-6.91167,-6.93395], "fy":[138.8591,138.86021,138.86036,138.85925]},
    {"t":2.99597, "x":7.90842, "y":3.99316, "heading":-1.57294, "vx":-0.02507, "vy":-1.23726, "omega":0.0033, "ax":-0.47727, "ay":8.1667, "alpha":-0.00124, "fx":[-8.13884,-8.10051,-8.09747,-8.13579], "fy":[138.91193,138.91416,138.91442,138.91218]},
    {"t":3.04254, "x":7.90674, "y":3.94439, "heading":-1.57279, "vx":-0.0473, "vy":-0.8569, "omega":0.00324, "ax":-0.52869, "ay":8.16688, "alpha":-0.00159, "fx":[-9.01966,-8.97055,-8.96625,-9.01534], "fy":[138.91458,138.91776,138.91811,138.91494]},
    {"t":3.08912, "x":7.90396, "y":3.91334, "heading":-1.57264, "vx":-0.07192, "vy":-0.47652, "omega":0.00317, "ax":-0.56468, "ay":8.16645, "alpha":-0.00167, "fx":[-9.6332,-9.58173,-9.57694,-9.62839], "fy":[138.907,138.91056,138.91095,138.9074]},
    {"t":3.13569, "x":7.9, "y":3.9, "heading":-1.57249, "vx":-0.09822, "vy":-0.09616, "omega":0.00309, "ax":-0.62187, "ay":8.16154, "alpha":-0.00152, "fx":[-10.60356,-10.55684,-10.55207,-10.59877], "fy":[138.82355,138.82711,138.82753,138.82398]},
    {"t":3.17526, "x":7.89563, "y":3.90258, "heading":-1.57237, "vx":-0.12283, "vy":0.22681, "omega":0.00303, "ax":-0.7171, "ay":8.15321, "alpha":-0.00157, "fx":[-12.22452,-12.17633,-12.17067,-12.21883], "fy":[138.68137,138.6856,138.68617,138.68194]},
    {"t":3.21484, "x":7.8902, "y":3.91794, "heading":-1.57225, "vx":-0.15121, "vy":0.54946, "omega":0.00297, "ax":-0.82476, "ay":8.14244, "alpha":-0.00163, "fx":[-14.05712,-14.00731,-14.00059,-14.05038], "fy":[138.49762,138.50266,138.50341,138.49838]},
    {"t":3.25441, "x":7.88357, "y":3.94606, "heading":-1.57213, "vx":-0.18384, "vy":0.87167, "omega":0.0029, "ax":-0.94738, "ay":8.12841, "alpha":-0.0017, "fx":[-16.14449,-16.09289,-16.0849,-16.13649], "fy":[138.25845,138.26446,138.26547,138.25947]},
    {"t":3.29398, "x":7.87556, "y":3.98692, "heading":-1.57202, "vx":-0.22134, "vy":1.19334, "omega":0.00283, "ax":-1.08822, "ay":8.10999, "alpha":-0.00178, "fx":[-18.54192,-18.48831,-18.47878,-18.53237], "fy":[137.94431,137.95149,137.95287,137.94569]},
    {"t":3.33356, "x":7.86595, "y":4.0405, "heading":-1.5719, "vx":-0.2644, "vy":1.51427, "omega":0.00276, "ax":-1.25149, "ay":8.08551, "alpha":-0.00188, "fx":[-21.3212,-21.26535,-21.25393,-21.30974], "fy":[137.52697,137.53561,137.53748,137.52885]},
    {"t":3.37313, "x":7.8545, "y":4.10675, "heading":-1.57179, "vx":-0.31392, "vy":1.83424, "omega":0.00269, "ax":-1.44276, "ay":8.05254, "alpha":-0.00199, "fx":[-24.57693,-24.51859,-24.5048,-24.56311], "fy":[136.96481,136.97525,136.97784,136.96741]},
    {"t":3.4127, "x":7.84095, "y":4.18564, "heading":-1.57169, "vx":-0.37102, "vy":2.1529, "omega":0.00261, "ax":-1.66944, "ay":8.00737, "alpha":-0.00212, "fx":[-28.43567,-28.37457,-28.35778,-28.41885], "fy":[136.19485,136.20757,136.21121,136.1985]},
    {"t":3.45227, "x":7.82496, "y":4.27711, "heading":-1.57158, "vx":-0.43708, "vy":2.46977, "omega":0.00253, "ax":-1.94164, "ay":7.94426, "alpha":-0.00228, "fx":[-33.06915,-33.00501,-32.98437,-33.04848], "fy":[135.11908,135.13473,135.13994,135.1243]},
    {"t":3.49185, "x":7.80614, "y":4.38106, "heading":-1.57148, "vx":-0.51392, "vy":2.78415, "omega":0.00244, "ax":-2.27322, "ay":7.85397, "alpha":-0.00249, "fx":[-38.71334,-38.64595,-38.62031,-38.68766], "fy":[133.58016,133.59962,133.60724,133.5878]},
    {"t":3.53142, "x":7.78403, "y":4.49739, "heading":-1.57139, "vx":-0.60388, "vy":3.09495, "omega":0.00234, "ax":-2.68336, "ay":7.72117, "alpha":-0.00276, "fx":[-45.69467,-45.62403,-45.59178,-45.66239], "fy":[131.31683,131.34133,131.35277,131.32831]},
    {"t":3.57099, "x":7.75803, "y":4.62591, "heading":-1.5713, "vx":-0.71006, "vy":3.4005, "omega":0.00223, "ax":-3.19839, "ay":7.5195, "alpha":-0.00311, "fx":[-54.46096,-54.38753,-54.34654,-54.41993], "fy":[127.88014,127.91129,127.92902,127.89791]},
    {"t":3.61056, "x":7.72743, "y":4.76637, "heading":-1.57121, "vx":-0.83663, "vy":3.69807, "omega":0.00211, "ax":-3.85279, "ay":7.2023, "alpha":-0.0036, "fx":[-65.59827,-65.52364,-65.47129,-65.54589], "fy":[122.47503,122.51481,122.54319,122.50346]},
    {"t":3.65014, "x":7.6913, "y":4.91835, "heading":-1.57112, "vx":-0.9891, "vy":3.98308, "omega":0.00196, "ax":-4.68481, "ay":6.68582, "alpha":-0.00429, "fx":[-79.75633,-79.68439,-79.61839,-79.69032], "fy":[113.67549,113.72565,113.77239,113.72229]},
    {"t":3.68971, "x":7.64849, "y":5.08121, "heading":-1.57105, "vx":-1.17449, "vy":4.24766, "omega":0.00179, "ax":-5.71211, "ay":5.82548, "alpha":-0.00526, "fx":[-97.23124,-97.16996,-97.09146,-97.15279], "fy":[99.02107,99.0807,99.1583,99.09871]},
    {"t":3.72928, "x":7.59754, "y":5.25386, "heading":-1.57098, "vx":-1.40053, "vy":4.47819, "omega":0.00158, "ax":-6.855, "ay":4.41423, "alpha":-0.00645, "fx":[-116.66028,-116.62129,-116.54276,-116.58185], "fy":[74.99366,75.05327,75.17599,75.11637]},
    {"t":3.76886, "x":7.53675, "y":5.43453, "heading":-1.57091, "vx":-1.67181, "vy":4.65287, "omega":0.00133, "ax":-7.81263, "ay":2.31848, "alpha":-0.0074, "fx":[-132.92083,-132.90911,-132.86017,-132.87198], "fy":[39.33533,39.37241,39.53822,39.50101]},
    {"t":3.80843, "x":7.46448, "y":5.62047, "heading":-1.57086, "vx":-1.98097, "vy":4.74462, "omega":0.00104, "ax":-8.14706, "ay":-0.1869, "alpha":-0.00724, "fx":[-138.57763,-138.57686,-138.58075,-138.58152], "fy":[-3.26281,-3.26585,-3.09536,-3.09247]},
    {"t":3.848, "x":7.3797, "y":5.80808, "heading":-1.57082, "vx":-2.30337, "vy":4.73723, "omega":0.00075, "ax":-7.77839, "ay":-2.44245, "alpha":-0.00594, "fx":[-132.29279,-132.28233,-132.32374,-132.33414], "fy":[-41.59592,-41.62741,-41.49487,-41.46346]},
    {"t":3.88757, "x":7.28246, "y":5.99364, "heading":-1.57079, "vx":-2.61119, "vy":4.64057, "omega":0.00052, "ax":-7.07345, "ay":-4.06454, "alpha":-0.00439, "fx":[-120.30362,-120.28152,-120.33121,-120.35326], "fy":[-69.16132,-69.19907,-69.11213,-69.07439]},
    {"t":3.92715, "x":7.17359, "y":6.1741, "heading":-1.57077, "vx":-2.8911, "vy":4.47973, "omega":0.00034, "ax":-6.33592, "ay":-5.14707, "alpha":-0.00318, "fx":[-107.76395,-107.73657,-107.78049,-107.80785], "fy":[-87.56069,-87.59406,-87.53967,-87.5063]},
    {"t":3.96672, "x":7.05422, "y":6.34734, "heading":-1.57076, "vx":-3.14183, "vy":4.27604, "omega":0.00022, "ax":-5.66771, "ay":-5.88071, "alpha":-0.00235, "fx":[-96.4024,-96.37436,-96.40971,-96.43774], "fy":[-100.03297,-100.05982,-100.02553,-99.99867]},
    {"t":4.00629, "x":6.92545, "y":6.51195, "heading":-1.57075, "vx":-3.36612, "vy":4.04333, "omega":0.00012, "ax":-5.09761, "ay":-6.38565, "alpha":-0.00177, "fx":[-86.70821,-86.68202,-86.70941,-86.7356], "fy":[-108.61872,-108.63953,-108.61752,-108.5967]},
    {"t":4.04587, "x":6.78825, "y":6.66696, "heading":-1.57074, "vx":-3.56785, "vy":3.79063, "omega":0.00005, "ax":-4.62399, "ay":-6.7399, "alpha":-0.00136, "fx":[-78.65387,-78.63066,-78.65154,-78.67475], "fy":[-114.64314,-114.659,-114.64457,-114.6287]},
    {"t":4.08544, "x":6.64344, "y":6.81168, "heading":-1.57074, "vx":-3.75083, "vy":3.52391, "omega":0.0, "ax":-4.23299, "ay":-6.99472, "alpha":-0.00105, "fx":[-72.00404,-71.98415,-71.99994,-72.01984], "fy":[-118.97696,-118.98896,-118.97932,-118.96732]},
    {"t":4.12501, "x":6.4917, "y":6.94566, "heading":-1.57074, "vx":-3.91834, "vy":3.24711, "omega":-0.00004, "ax":-3.90899, "ay":-7.1829, "alpha":-0.00081, "fx":[-66.4931,-66.47648,-66.48835,-66.50497], "fy":[-122.17788,-122.1869,-122.18038,-122.17136]},
    {"t":4.16458, "x":6.33358, "y":7.06853, "heading":-1.57074, "vx":-4.07303, "vy":2.96286, "omega":-0.00008, "ax":-3.63831, "ay":-7.32542, "alpha":-0.00062, "fx":[-61.889,-61.87545,-61.88429,-61.89783], "fy":[-124.60208,-124.60879,-124.60437,-124.59765]},
    {"t":4.20416, "x":6.16955, "y":7.18005, "heading":-1.57074, "vx":-4.21701, "vy":2.67298, "omega":-0.0001, "ax":-3.41003, "ay":-7.43582, "alpha":-0.00047, "fx":[-58.00569,-57.99495,-58.00142,-58.01215], "fy":[-126.48026,-126.48518,-126.48218,-126.47727]},
    {"t":4.24373, "x":6.0, "y":7.28, "heading":-1.57075, "vx":-4.35195, "vy":2.37872, "omega":-0.00012, "ax":-3.14876, "ay":-7.54885, "alpha":-0.00039, "fx":[-53.56156,-53.55235,-53.55739,-53.56661], "fy":[-128.40284,-128.40668,-128.40455,-128.40071]},
    {"t":4.28044, "x":5.83813, "y":7.36223, "heading":-1.57075, "vx":-4.46754, "vy":2.10163, "omega":-0.00013, "ax":-2.75925, "ay":-7.69775, "alpha":-0.00033, "fx":[-46.93634,-46.9279,-46.93187,-46.94032], "fy":[-130.93571,-130.93873,-130.93728,-130.93426]},
    {"t":4.31714, "x":5.67228, "y":7.43419, "heading":-1.57076, "vx":-4.56882, "vy":1.81906, "omega":-0.00015, "ax":-2.2422, "ay":-7.86144, "alpha":-0.00026, "fx":[-38.14143,-38.13427,-38.13695,-38.14411], "fy":[-133.72023,-133.72227,-133.72148,-133.71944]},
    {"t":4.35385, "x":5.50306, "y":7.49566, "heading":-1.57076, "vx":-4.65112, "vy":1.53049, "omega":-0.00015, "ax":-1.53543, "ay":-8.02634, "alpha":-0.00017, "fx":[-26.1192,-26.11415,-26.11542,-26.12047], "fy":[-136.52533,-136.5263,-136.52604,-136.52507]},
    {"t":4.39056, "x":5.3313, "y":7.54644, "heading":-1.57077, "vx":-4.70749, "vy":1.23587, "omega":-0.00016, "ax":-0.54285, "ay":-8.14989, "alpha":-0.00005, "fx":[-9.2345,-9.23291,-9.23304,-9.23463], "fy":[-138.62731,-138.62742,-138.6274,-138.6273]},
    {"t":4.42726, "x":5.15814, "y":7.58631, "heading":-1.57077, "vx":-4.72741, "vy":0.93671, "omega":-0.00016, "ax":0.86646, "ay":-8.11698, "alpha":0.00012, "fx":[14.74033,14.7367,14.73619,14.73982], "fy":[-138.06727,-138.06766,-138.06773,-138.06734]},
    {"t":4.46397, "x":4.98519, "y":7.61523, "heading":-1.57078, "vx":-4.69561, "vy":0.63876, "omega":-0.00016, "ax":2.78771, "ay":-7.66678, "alpha":0.00039, "fx":[47.42533,47.41562,47.41101,47.42071], "fy":[-130.40709,-130.4106,-130.41235,-130.40884]},
    {"t":4.50068, "x":4.81471, "y":7.63351, "heading":-1.57079, "vx":-4.59328, "vy":0.35734, "omega":-0.00014, "ax":5.01979, "ay":-6.42605, "alpha":0.0008, "fx":[85.39752,85.38539,85.37303,85.38515], "fy":[-109.29568,-109.30507,-109.31485,-109.30546]},
    {"t":4.53739, "x":4.64948, "y":7.6423, "heading":-1.57079, "vx":-4.40902, "vy":0.12146, "omega":-0.00011, "ax":6.85551, "ay":-4.41651, "alpha":0.00116, "fx":[116.62082,116.61379,116.59964,116.60668], "fy":[-75.10711,-75.11786,-75.13997,-75.12921]},
    {"t":4.57409, "x":4.49226, "y":7.64378, "heading":-1.5708, "vx":-4.15737, "vy":-0.04066, "omega":-0.00007, "ax":7.68964, "ay":-2.72971, "alpha":0.0009, "fx":[130.80305,130.8011,130.79413,130.79608], "fy":[-46.41909,-46.42439,-46.44411,-46.43882]},
    {"t":4.6108, "x":4.34484, "y":7.64045, "heading":-1.5708, "vx":-3.87511, "vy":-0.14086, "omega":-0.00004, "ax":7.96985, "ay":-1.77378, "alpha":0.00063, "fx":[135.56676,135.56618,135.56299,135.56357], "fy":[-30.16305,-30.16548,-30.17986,-30.17743]},
    {"t":4.64751, "x":4.20796, "y":7.63408, "heading":-1.5708, "vx":-3.58256, "vy":-0.20597, "omega":-0.00002, "ax":8.09672, "ay":-1.08318, "alpha":0.00042, "fx":[137.72359,137.72343,137.72212,137.72228], "fy":[-18.41919,-18.42019,-18.43003,-18.42903]},
    {"t":4.68421, "x":4.08191, "y":7.62579, "heading":-1.5708, "vx":-3.28535, "vy":-0.24573, "omega":0.0, "ax":8.15222, "ay":-0.56795, "alpha":0.00027, "fx":[138.66717,138.66714,138.6667,138.66673], "fy":[-9.65733,-9.65767,-9.66401,-9.66367]},
    {"t":4.72092, "x":3.96681, "y":7.61639, "heading":-1.5708, "vx":-2.98611, "vy":-0.26658, "omega":0.00001, "ax":8.17263, "ay":-0.17295, "alpha":0.00016, "fx":[139.01415,139.01414,139.01406,139.01407], "fy":[-2.93998,-2.94004,-2.94376,-2.9437]},
    {"t":4.75763, "x":3.8627, "y":7.60649, "heading":-1.5708, "vx":-2.68611, "vy":-0.27293, "omega":0.00001, "ax":8.1753, "ay":0.13734, "alpha":0.00008, "fx":[139.05957,139.05957,139.0596,139.0596], "fy":[2.33695,2.33697,2.33518,2.33515]},
    {"t":4.79434, "x":3.76961, "y":7.59656, "heading":-1.5708, "vx":-2.38602, "vy":-0.26789, "omega":0.00002, "ax":8.16896, "ay":0.38633, "alpha":0.00002, "fx":[138.95172,138.95172,138.95174,138.95174], "fy":[6.57153,6.57154,6.57115,6.57114]},
    {"t":4.83104, "x":3.68753, "y":7.58699, "heading":-1.5708, "vx":-2.08616, "vy":-0.25371, "omega":0.00002, "ax":8.15816, "ay":0.58984, "alpha":-0.00003, "fx":[138.76797,138.76797,138.76793,138.76792], "fy":[10.03269,10.03266,10.03327,10.0333]},
    {"t":4.86775, "x":3.61645, "y":7.57807, "heading":-1.5708, "vx":-1.7867, "vy":-0.23206, "omega":0.00002, "ax":8.14533, "ay":0.75883, "alpha":-0.00006, "fx":[138.54979,138.5498,138.54968,138.54967], "fy":[12.90681,12.90672,12.90801,12.9081]},
    {"t":4.90446, "x":3.55635, "y":7.57007, "heading":-1.5708, "vx":-1.48771, "vy":-0.2042, "omega":0.00002, "ax":8.13181, "ay":0.90107, "alpha":-0.00007, "fx":[138.3198,138.31982,138.31963,138.31961], "fy":[15.32619,15.32605,15.32778,15.32793]},
    {"t":4.94116, "x":3.50722, "y":7.56318, "heading":-1.5708, "vx":-1.18922, "vy":-0.17113, "omega":0.00001, "ax":8.11832, "ay":1.02223, "alpha":-0.00008, "fx":[138.09036,138.09039,138.09014,138.09012], "fy":[17.38695,17.38676,17.38874,17.38893]},
    {"t":4.97787, "x":3.46904, "y":7.55758, "heading":-1.5708, "vx":-0.89122, "vy":-0.1336, "omega":0.00001, "ax":8.10525, "ay":1.12649, "alpha":-0.00009, "fx":[137.86811,137.86814,137.86786,137.86782], "fy":[19.16028,19.16006,19.16213,19.16235]},
    {"t":5.01458, "x":3.44178, "y":7.55344, "heading":-1.5708, "vx":-0.5937, "vy":-0.09225, "omega":0.00001, "ax":8.09281, "ay":1.217, "alpha":-0.00009, "fx":[137.65645,137.65649,137.65618,137.65615], "fy":[20.69992,20.69969,20.70172,20.70196]},
    {"t":5.05128, "x":3.42544, "y":7.55087, "heading":-1.5708, "vx":-0.29663, "vy":-0.04758, "omega":0.0, "ax":8.08108, "ay":1.2962, "alpha":-0.00008, "fx":[137.45695,137.45699,137.45668,137.45665], "fy":[22.04712,22.04689,22.04878,22.04901]},
    {"t":5.08799, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.16682, "ay":0.52273, "alpha":0.00022, "fx":[138.91513,138.9151,138.91544,138.91546], "fy":[8.89399,8.89424,8.88895,8.88869]},
    {"t":5.12162, "x":3.42462, "y":7.5503, "heading":-1.5708, "vx":0.27464, "vy":0.01758, "omega":0.00001, "ax":8.16604, "ay":0.52477, "alpha":0.00017, "fx":[138.9018,138.90179,138.90205,138.90207], "fy":[8.92807,8.92827,8.92417,8.92397]},
    {"t":5.15525, "x":3.43847, "y":7.55118, "heading":-1.5708, "vx":0.54925, "vy":0.03523, "omega":0.00001, "ax":8.16518, "ay":0.52644, "alpha":0.00012, "fx":[138.88732,138.88731,138.88749,138.88751], "fy":[8.95591,8.95605,8.95321,8.95307]},
    {"t":5.18888, "x":3.46156, "y":7.55267, "heading":-1.5708, "vx":0.82383, "vy":0.05293, "omega":0.00002, "ax":8.16425, "ay":0.52765, "alpha":0.00006, "fx":[138.87144,138.87143,138.87153,138.87154], "fy":[8.97597,8.97604,8.97453,8.97446]},
    {"t":5.2225, "x":3.49388, "y":7.55474, "heading":-1.5708, "vx":1.09838, "vy":0.07067, "omega":0.00002, "ax":8.16321, "ay":0.52829, "alpha":0.0, "fx":[138.85383,138.85383,138.85384,138.85384], "fy":[8.98613,8.98614,8.98603,8.98603]},
    {"t":5.25613, "x":3.53543, "y":7.55742, "heading":-1.57079, "vx":1.37289, "vy":0.08844, "omega":0.00002, "ax":8.16204, "ay":0.52818, "alpha":-0.00006, "fx":[138.83407,138.83408,138.83399,138.83398], "fy":[8.98344,8.98337,8.98478,8.98484]},
    {"t":5.28976, "x":3.58621, "y":7.56069, "heading":-1.57079, "vx":1.64737, "vy":0.1062, "omega":0.00002, "ax":8.16072, "ay":0.52706, "alpha":-0.00013, "fx":[138.81157,138.81158,138.81138,138.81137], "fy":[8.96365,8.9635,8.96656,8.96671]},
    {"t":5.32339, "x":3.64623, "y":7.56456, "heading":-1.57079, "vx":1.9218, "vy":0.12392, "omega":0.00001, "ax":8.15918, "ay":0.52458, "alpha":-0.00021, "fx":[138.78547,138.7855,138.78518,138.78516], "fy":[8.92056,8.92032,8.92523,8.92547]},
    {"t":5.35702, "x":3.71547, "y":7.56903, "heading":-1.57079, "vx":2.19618, "vy":0.14156, "omega":0.00001, "ax":8.15736, "ay":0.52018, "alpha":-0.0003, "fx":[138.75455,138.75459,138.75414,138.7541], "fy":[8.84476,8.84442,8.85145,8.85178]},
    {"t":5.39065, "x":3.79393, "y":7.57408, "heading":-1.57079, "vx":2.4705, "vy":0.15906, "omega":0.0, "ax":8.15514, "ay":0.513, "alpha":-0.0004, "fx":[138.71687,138.71691,138.71632,138.71627], "fy":[8.7214,8.72094,8.73047,8.73092]},
    {"t":5.42427, "x":3.88162, "y":7.57972, "heading":-1.57079, "vx":2.74474, "vy":0.17631, "omega":-0.00002, "ax":8.15233, "ay":0.50158, "alpha":-0.00054, "fx":[138.66923,138.6693,138.66852,138.66846], "fy":[8.52577,8.52518,8.53778,8.53836]},
    {"t":5.4579, "x":3.97853, "y":7.58593, "heading":-1.57079, "vx":3.01889, "vy":0.19318, "omega":-0.00004, "ax":8.14861, "ay":0.48336, "alpha":-0.0007, "fx":[138.60595,138.60605,138.60507,138.60498], "fy":[8.21392,8.21318,8.22974,8.23049]},
    {"t":5.49153, "x":4.08466, "y":7.5927, "heading":-1.57079, "vx":3.29291, "vy":0.20943, "omega":-0.00006, "ax":8.1433, "ay":0.45331, "alpha":-0.00094, "fx":[138.51573,138.51586,138.51464,138.51451], "fy":[7.70014,7.69921,7.72127,7.7222]},
    {"t":5.52516, "x":4.2, "y":7.6, "heading":-1.5708, "vx":3.56676, "vy":0.22467, "omega":-0.00009, "ax":8.13626, "ay":0.42716, "alpha":-0.00093, "fx":[138.39599,138.39613,138.39499,138.39485], "fy":[7.25538,7.25452,7.27628,7.27714]},
    {"t":5.5614, "x":4.3346, "y":7.60842, "heading":-1.5708, "vx":3.86162, "vy":0.24015, "omega":-0.00012, "ax":8.11406, "ay":0.40611, "alpha":-0.0009, "fx":[138.0183,138.01848,138.01743,138.01726], "fy":[6.89764,6.89685,6.91794,6.91873]},
    {"t":5.59764, "x":4.47988, "y":7.61739, "heading":-1.5708, "vx":4.15567, "vy":0.25487, "omega":-0.00016, "ax":8.04751, "ay":0.31685, "alpha":-0.00077, "fx":[136.88609,136.88635,136.88565,136.8854], "fy":[5.38088,5.38035,5.39828,5.3988]},
    {"t":5.63388, "x":4.63576, "y":7.62684, "heading":-1.57081, "vx":4.44731, "vy":0.26636, "omega":-0.00018, "ax":-3.31192, "ay":-3.919, "alpha":0.00669, "fx":[-56.31329,-56.39583,-56.35641,-56.27389], "fy":[-66.62837,-66.59841,-66.69367,-66.72362]},
    {"t":5.67012, "x":4.79476, "y":7.63392, "heading":-1.57082, "vx":4.32729, "vy":0.12433, "omega":0.00006, "ax":-8.02295, "ay":-0.77619, "alpha":0.00148, "fx":[-136.46941,-136.47008,-136.46681,-136.46614], "fy":[-13.18679,-13.18431,-13.21866,-13.22114]},
    {"t":5.70636, "x":4.94631, "y":7.63791, "heading":-1.57081, "vx":4.03654, "vy":0.0962, "omega":0.00011, "ax":-8.09275, "ay":-0.73399, "alpha":0.00144, "fx":[-137.65666,-137.65708,-137.65406,-137.65364], "fy":[-12.46926,-12.46696,-12.50061,-12.50291]},
    {"t":5.7426, "x":5.08728, "y":7.64092, "heading":-1.57081, "vx":3.74326, "vy":0.0696, "omega":0.00016, "ax":-8.11097, "ay":-0.7791, "alpha":0.00161, "fx":[-137.96695,-137.96737,-137.96377,-137.96335], "fy":[-13.23483,-13.2321,-13.26978,-13.27252]},
    {"t":5.77884, "x":5.21761, "y":7.64293, "heading":-1.5708, "vx":3.44931, "vy":0.04137, "omega":0.00022, "ax":-8.10786, "ay":-0.91747, "alpha":0.00234, "fx":[-137.9151,-137.9158,-137.90964,-137.90893], "fy":[-15.58084,-15.57616,-15.63086,-15.63555]},
    {"t":5.81508, "x":5.33729, "y":7.64382, "heading":-1.5708, "vx":3.15548, "vy":0.00812, "omega":0.00031, "ax":-8.0224, "ay":-1.52826, "alpha":0.00281, "fx":[-136.46391,-136.46586,-136.45354,-136.45158], "fy":[-25.96751,-25.95815,-26.02307,-26.03245]},
    {"t":5.85132, "x":5.44637, "y":7.64311, "heading":-1.57079, "vx":2.86475, "vy":-0.04727, "omega":0.00041, "ax":-7.82794, "ay":-2.34519, "alpha":0.00221, "fx":[-133.15662,-133.1601,-133.1453,-133.14182], "fy":[-39.87182,-39.86058,-39.91011,-39.92137]},
    {"t":5.88756, "x":5.54505, "y":7.63986, "heading":-1.57077, "vx":2.58107, "vy":-0.13226, "omega":0.00049, "ax":-7.62523, "ay":-2.9481, "alpha":0.00172, "fx":[-129.70806,-129.71235,-129.69798,-129.69368], "fy":[-50.13317,-50.12225,-50.15952,-50.17045]},
    {"t":5.9238, "x":5.63358, "y":7.63313, "heading":-1.57075, "vx":2.30473, "vy":-0.23909, "omega":0.00055, "ax":-7.4469, "ay":-3.37973, "alpha":0.00135, "fx":[-126.67381,-126.67832,-126.6654,-126.66089], "fy":[-57.47892,-57.4691,-57.49764,-57.50747]},
    {"t":5.96004, "x":5.71222, "y":7.62225, "heading":-1.57073, "vx":2.03486, "vy":-0.36158, "omega":0.0006, "ax":-7.29626, "ay":-3.69816, "alpha":0.00108, "fx":[-124.11074,-124.11511,-124.10384,-124.09946], "fy":[-62.89787,-62.8893,-62.91159,-62.92016]},
    {"t":5.99628, "x":5.78117, "y":7.60672, "heading":-1.57071, "vx":1.77044, "vy":-0.4956, "omega":0.00064, "ax":-7.16993, "ay":-3.94077, "alpha":0.00088, "fx":[-121.96123,-121.96531,-121.9556,-121.95151], "fy":[-67.02621,-67.01883,-67.03654,-67.04392]},
    {"t":6.03252, "x":5.84062, "y":7.58617, "heading":-1.57069, "vx":1.5106, "vy":-0.63841, "omega":0.00067, "ax":-7.06355, "ay":-4.1309, "alpha":0.00072, "fx":[-120.15128,-120.155,-120.14668,-120.14296], "fy":[-70.26141,-70.25508,-70.26934,-70.27566]},
    {"t":6.06876, "x":5.89073, "y":7.56032, "heading":-1.57066, "vx":1.25462, "vy":-0.78811, "omega":0.0007, "ax":-6.97327, "ay":-4.2835, "alpha":0.0006, "fx":[-118.61517,-118.6185,-118.61139,-118.60806], "fy":[-72.85798,-72.85258,-72.86417,-72.86957]},
    {"t":6.105, "x":5.93161, "y":7.52895, "heading":-1.57064, "vx":1.00191, "vy":-0.94335, "omega":0.00072, "ax":-6.89595, "ay":-4.40847, "alpha":0.0005, "fx":[-117.29966,-117.30262,-117.29656,-117.2936], "fy":[-74.98437,-74.97976,-74.98926,-74.99386]},
    {"t":6.14124, "x":5.96339, "y":7.49186, "heading":-1.57061, "vx":0.752, "vy":-1.10311, "omega":0.00074, "ax":-6.82914, "ay":-4.51257, "alpha":0.00041, "fx":[-116.16293,-116.16553,-116.16038,-116.15778], "fy":[-76.75563,-76.75172,-76.75953,-76.76345]},
    {"t":6.17748, "x":5.98616, "y":7.44892, "heading":-1.57059, "vx":0.50451, "vy":-1.26665, "omega":0.00075, "ax":-6.77091, "ay":-4.60056, "alpha":0.00035, "fx":[-115.17231,-115.17458,-115.1702,-115.16794], "fy":[-78.2527,-78.24938,-78.25583,-78.25915]},
    {"t":6.21372, "x":6.0, "y":7.4, "heading":-1.57056, "vx":0.25913, "vy":-1.43337, "omega":0.00076, "ax":-6.13655, "ay":-5.41825, "alpha":0.00033, "fx":[-104.38173,-104.38495,-104.38017,-104.37695], "fy":[-92.16194,-92.15831,-92.16373,-92.16737]},
    {"t":6.25717, "x":6.00547, "y":7.3326, "heading":-1.57053, "vx":-0.00752, "vy":-1.66881, "omega":0.00078, "ax":-3.26097, "ay":-7.50496, "alpha":0.00034, "fx":[-55.46647,-55.47439,-55.46986,-55.46195], "fy":[-127.65798,-127.65454,-127.65653,-127.65996]},
    {"t":6.30063, "x":6.00206, "y":7.253, "heading":-1.57049, "vx":-0.14922, "vy":-1.99492, "omega":0.00079, "ax":-0.42108, "ay":-8.16997, "alpha":0.00031, "fx":[-7.15794,-7.1675,-7.16685,-7.15729], "fy":[-138.9691,-138.96861,-138.96866,-138.96915]},
    {"t":6.34408, "x":5.99518, "y":7.1586, "heading":-1.57046, "vx":-0.16752, "vy":-2.34993, "omega":0.00081, "ax":-0.38832, "ay":-8.17, "alpha":0.00029, "fx":[-6.60095,-6.61001,-6.60944,-6.60038], "fy":[-138.96951,-138.96908,-138.96913,-138.96956]},
    {"t":6.38753, "x":5.98753, "y":7.04878, "heading":-1.57042, "vx":-0.18439, "vy":-2.70495, "omega":0.00082, "ax":-0.3693, "ay":-8.16883, "alpha":0.00028, "fx":[-6.27765,-6.28614,-6.28563,-6.27714], "fy":[-138.94958,-138.9492,-138.94924,-138.94963]},
    {"t":6.43098, "x":5.97917, "y":6.92353, "heading":-1.57039, "vx":-0.20044, "vy":-3.05991, "omega":0.00083, "ax":-0.35703, "ay":-8.16664, "alpha":0.00025, "fx":[-6.06922,-6.07702,-6.07657,-6.06877], "fy":[-138.91232,-138.91198,-138.91202,-138.91236]},
    {"t":6.47444, "x":5.97013, "y":6.78285, "heading":-1.57035, "vx":-0.21595, "vy":-3.41477, "omega":0.00084, "ax":-0.34907, "ay":-8.16315, "alpha":0.00023, "fx":[-5.93423,-5.94117,-5.94078,-5.93383], "fy":[-138.85305,-138.85275,-138.8528,-138.85309]},
    {"t":6.51789, "x":5.96041, "y":6.62676, "heading":-1.57031, "vx":-0.23112, "vy":-3.76949, "omega":0.00085, "ax":-0.34404, "ay":-8.15763, "alpha":0.00019, "fx":[-5.84928,-5.85506,-5.85473,-5.84895], "fy":[-138.7591,-138.75885,-138.75889,-138.75914]},
    {"t":6.56134, "x":5.95005, "y":6.45527, "heading":-1.57028, "vx":-0.24607, "vy":-4.12396, "omega":0.00086, "ax":-0.34071, "ay":-8.14823, "alpha":0.00013, "fx":[-5.79346,-5.79747,-5.79725,-5.79323], "fy":[-138.59915,-138.59898,-138.59902,-138.59919]},
    {"t":6.6048, "x":5.93903, "y":6.26838, "heading":-1.57024, "vx":-0.26087, "vy":-4.47803, "omega":0.00087, "ax":-0.33697, "ay":-8.12939, "alpha":0.00003, "fx":[-5.73146,-5.73225,-5.73221,-5.73141], "fy":[-138.2786,-138.27857,-138.27858,-138.27861]},
    {"t":6.64825, "x":5.92738, "y":6.06612, "heading":-1.5702, "vx":-0.27551, "vy":-4.83127, "omega":0.00087, "ax":-0.32473, "ay":-8.07377, "alpha":-0.00026, "fx":[-5.52738,-5.51942,-5.51984,-5.52781], "fy":[-137.3325,-137.33281,-137.33265,-137.33233]},
    {"t":6.6917, "x":5.9151, "y":5.84856, "heading":-1.57016, "vx":-0.28963, "vy":-5.1821, "omega":0.00086, "ax":0.37677, "ay":-4.96455, "alpha":-0.01961, "fx":[6.23128,6.5684,6.58672,6.24866], "fy":[-84.55588,-84.54203,-84.33538,-84.34929]},
    {"t":6.73516, "x":5.90287, "y":5.6187, "heading":-1.57013, "vx":-0.27325, "vy":-5.39783, "omega":0.0, "ax":-0.42007, "ay":3.45091, "alpha":-0.00158, "fx":[-7.15686,-7.13471,-7.13366,-7.15581], "fy":[58.68832,58.68914,58.70962,58.70879]},
    {"t":6.77861, "x":5.8906, "y":5.3874, "heading":-1.57013, "vx":-0.29151, "vy":-5.24788, "omega":-0.00006, "ax":0.34529, "ay":8.07036, "alpha":-0.00033, "fx":[5.86858,5.87842,5.87786,5.86803], "fy":[137.2747,137.27428,137.27449,137.27491]},
    {"t":6.82206, "x":5.87826, "y":5.16699, "heading":-1.57013, "vx":-0.2765, "vy":-4.89719, "omega":-0.00008, "ax":0.36243, "ay":8.12761, "alpha":-0.0003, "fx":[6.16054,6.16958,6.16904,6.16001], "fy":[138.24844,138.24804,138.24815,138.24855]},
    {"t":6.86552, "x":5.86659, "y":4.96186, "heading":-1.57013, "vx":-0.26075, "vy":-4.54402, "omega":-0.00009, "ax":0.37236, "ay":8.14653, "alpha":-0.00028, "fx":[6.32976,6.33833,6.33781,6.32924], "fy":[138.5703,138.56991,138.56999,138.57038]},
    {"t":6.90897, "x":5.85561, "y":4.7721, "heading":-1.57014, "vx":-0.24457, "vy":-4.19003, "omega":-0.0001, "ax":0.38201, "ay":8.15576, "alpha":-0.00027, "fx":[6.49409,6.50229,6.50178,6.49358], "fy":[138.72729,138.7269,138.72697,138.72735]},
    {"t":6.95242, "x":5.84534, "y":4.59773, "heading":-1.57014, "vx":-0.22797, "vy":-3.83564, "omega":-0.00012, "ax":0.3932, "ay":8.16103, "alpha":-0.00026, "fx":[6.68452,6.69239,6.69188,6.68401], "fy":[138.81688,138.81651,138.81656,138.81694]},
    {"t":6.99587, "x":5.83581, "y":4.43876, "heading":-1.57015, "vx":-0.21089, "vy":-3.48102, "omega":-0.00013, "ax":0.40699, "ay":8.16421, "alpha":-0.00025, "fx":[6.91921,6.92677,6.92627,6.91871], "fy":[138.87109,138.87071,138.87076,138.87113]},
    {"t":7.03933, "x":5.82703, "y":4.29521, "heading":-1.57015, "vx":-0.1932, "vy":-3.12626, "omega":-0.00014, "ax":0.42445, "ay":8.16608, "alpha":-0.00024, "fx":[7.21631,7.22357,7.22307,7.21581], "fy":[138.90286,138.90248,138.90253,138.9029]},
    {"t":7.08278, "x":5.81903, "y":4.16707, "heading":-1.57016, "vx":-0.17476, "vy":-2.77142, "omega":-0.00015, "ax":0.44704, "ay":8.16694, "alpha":-0.00023, "fx":[7.60076,7.60774,7.60723,7.60026], "fy":[138.9175,138.91712,138.91717,138.91755]},
    {"t":7.12623, "x":5.81186, "y":4.05436, "heading":-1.57016, "vx":-0.15534, "vy":-2.41654, "omega":-0.00016, "ax":0.47726, "ay":8.16684, "alpha":-0.00022, "fx":[8.11493,8.12161,8.1211,8.11441], "fy":[138.91575,138.91536,138.9154,138.91579]},
    {"t":7.16969, "x":5.80556, "y":3.95706, "heading":-1.57017, "vx":-0.1346, "vy":-2.06166, "omega":-0.00017, "ax":0.52034, "ay":8.16549, "alpha":-0.00021, "fx":[8.84793,8.85432,8.85378,8.84739], "fy":[138.89286,138.89245,138.8925,138.8929]},
    {"t":7.21314, "x":5.8002, "y":3.87519, "heading":-1.57018, "vx":-0.11199, "vy":-1.70685, "omega":-0.00018, "ax":0.59244, "ay":8.16163, "alpha":-0.0002, "fx":[10.07454,10.08065,10.08006,10.07395], "fy":[138.82719,138.82674,138.8268,138.82724]},
    {"t":7.25659, "x":5.7959, "y":3.80872, "heading":-1.57019, "vx":-0.08624, "vy":-1.3522, "omega":-0.00018, "ax":1.22608, "ay":8.09166, "alpha":-0.00019, "fx":[20.85305,20.85875,20.85761,20.85191], "fy":[137.63711,137.63625,137.63643,137.63729]},
    {"t":7.30005, "x":5.79331, "y":3.75761, "heading":-1.57019, "vx":-0.03297, "vy":-1.00059, "omega":-0.00019, "ax":2.30394, "ay":7.854, "alpha":-0.00019, "fx":[39.18783,39.19284,39.1909,39.1859], "fy":[133.5947,133.59323,133.5938,133.59527]},
    {"t":7.3435, "x":5.79405, "y":3.72154, "heading":-1.5702, "vx":0.06715, "vy":-0.65931, "omega":-0.0002, "ax":3.21368, "ay":7.52863, "alpha":-0.00018, "fx":[54.66289,54.66711,54.66474,54.66052], "fy":[128.06026,128.05846,128.05948,128.06128]},
    {"t":7.38695, "x":5.8, "y":3.7, "heading":-1.57021, "vx":0.20679, "vy":-0.33217, "omega":-0.00021, "ax":3.55307, "ay":7.37516, "alpha":-0.00018, "fx":[60.43592,60.43993,60.43738,60.43338], "fy":[125.44965,125.44772,125.44895,125.45088]},
    {"t":7.4329, "x":5.81325, "y":3.69252, "heading":-1.57022, "vx":0.37006, "vy":0.00672, "omega":-0.00022, "ax":3.47488, "ay":7.4117, "alpha":-0.00019, "fx":[59.1058,59.11016,59.10747,59.1031], "fy":[126.07135,126.0693,126.07057,126.07262]},
    {"t":7.47885, "x":5.83393, "y":3.70066, "heading":-1.57023, "vx":0.52973, "vy":0.34729, "omega":-0.00023, "ax":3.38304, "ay":7.45336, "alpha":-0.00021, "fx":[57.54365,57.54842,57.54557,57.54081], "fy":[126.77987,126.77771,126.77901,126.78117]},
    {"t":7.5248, "x":5.86184, "y":3.72448, "heading":-1.57024, "vx":0.68518, "vy":0.68978, "omega":-0.00024, "ax":3.27373, "ay":7.50118, "alpha":-0.00022, "fx":[55.68404,55.68924,55.68625,55.68106], "fy":[127.59337,127.59111,127.59242,127.59468]},
    {"t":7.57075, "x":5.89678, "y":3.7641, "heading":-1.57025, "vx":0.83561, "vy":1.03446, "omega":-0.00025, "ax":3.14151, "ay":7.55651, "alpha":-0.00024, "fx":[53.43483,53.44051,53.43741,53.43172], "fy":[128.53465,128.53229,128.53359,128.53595]},
    {"t":7.6167, "x":5.93849, "y":3.81961, "heading":-1.57026, "vx":0.97997, "vy":1.38169, "omega":-0.00026, "ax":2.97853, "ay":7.62102, "alpha":-0.00025, "fx":[50.66247,50.6687,50.6655,50.65926], "fy":[129.63202,129.62959,129.63085,129.63329]},
    {"t":7.66266, "x":5.98667, "y":3.89115, "heading":-1.57027, "vx":1.11683, "vy":1.73188, "omega":-0.00027, "ax":2.77302, "ay":7.69671, "alpha":-0.00027, "fx":[47.16647,47.17336,47.1701,47.1632], "fy":[130.91942,130.91694,130.91814,130.92062]},
    {"t":7.70861, "x":6.04091, "y":3.97885, "heading":-1.57029, "vx":1.24425, "vy":2.08555, "omega":-0.00028, "ax":2.50655, "ay":7.78571, "alpha":-0.00029, "fx":[42.63343,42.64111,42.63786,42.63018], "fy":[132.43335,132.43088,132.43195,132.43442]},
    {"t":7.75456, "x":6.10073, "y":4.0829, "heading":-1.5703, "vx":1.35943, "vy":2.44331, "omega":-0.00029, "ax":2.1489, "ay":7.88951, "alpha":-0.00032, "fx":[36.54945,36.5581,36.555,36.54635], "fy":[134.19901,134.19665,134.19752,134.19988]},
    {"t":7.80051, "x":6.16547, "y":4.2035, "heading":-1.57031, "vx":1.45817, "vy":2.80583, "omega":-0.00031, "ax":1.64778, "ay":8.00597, "alpha":-0.00034, "fx":[28.02459,28.03449,28.03181,28.02191], "fy":[136.17998,136.17795,136.17854,136.18057]},
    {"t":7.84646, "x":6.23421, "y":4.34089, "heading":-1.57033, "vx":1.53389, "vy":3.17371, "omega":-0.00032, "ax":0.90724, "ay":8.11882, "alpha":-0.00038, "fx":[15.42701,15.43849,15.4368,15.42533], "fy":[138.09928,138.098,138.09823,138.09951]},
    {"t":7.89241, "x":6.30565, "y":4.49529, "heading":-1.57034, "vx":1.57558, "vy":3.54678, "omega":-0.00034, "ax":-0.25552, "ay":8.15888, "alpha":-0.00043, "fx":[-4.35321,-4.3399,-4.33936,-4.35267], "fy":[138.77997,138.78038,138.78047,138.78005]},
    {"t":7.93836, "x":6.37778, "y":4.66688, "heading":-1.57036, "vx":1.56384, "vy":3.92168, "omega":-0.00036, "ax":-2.16186, "ay":7.86175, "alpha":-0.00052, "fx":[-36.78236,-36.76804,-36.7629,-36.77722], "fy":[133.72342,133.72734,133.72885,133.72494]},
    {"t":7.98431, "x":6.44736, "y":4.85539, "heading":-1.57037, "vx":1.4645, "vy":4.28294, "omega":-0.00039, "ax":-5.01768, "ay":6.41368, "alpha":-0.00069, "fx":[-85.35988,-85.34946,-85.33885,-85.34927], "fy":[109.08656,109.09463,109.10307,109.095]},
    {"t":8.03026, "x":6.50936, "y":5.05896, "heading":-1.57039, "vx":1.23393, "vy":4.57765, "omega":-0.00042, "ax":-7.5518, "ay":3.04242, "alpha":-0.00076, "fx":[-128.4582,-128.45611,-128.44959,-128.45168], "fy":[51.73998,51.74495,51.76125,51.75629]},
    {"t":8.07621, "x":6.55809, "y":5.27252, "heading":-1.57041, "vx":0.88692, "vy":4.71745, "omega":-0.00045, "ax":-8.13929, "ay":-0.43663, "alpha":-0.00052, "fx":[-138.44664,-138.44656,-138.44722,-138.44729], "fy":[-7.43279,-7.43328,-7.42105,-7.42056]},
    {"t":8.12216, "x":6.59025, "y":5.48883, "heading":-1.57043, "vx":0.51292, "vy":4.69739, "omega":-0.00048, "ax":-7.74024, "ay":-2.58635, "alpha":-0.00027, "fx":[-131.65856,-131.65802,-131.66004,-131.66058], "fy":[-43.99534,-43.99687,-43.99081,-43.98927]},
    {"t":8.16811, "x":6.60564, "y":5.70194, "heading":-1.57045, "vx":0.15725, "vy":4.57854, "omega":-0.00049, "ax":-7.23465, "ay":-3.79159, "alpha":-0.00012, "fx":[-123.05888,-123.05837,-123.05963,-123.06013], "fy":[-64.49462,-64.49557,-64.49316,-64.49221]},
    {"t":8.21406, "x":6.60523, "y":5.90833, "heading":-1.57048, "vx":-0.17519, "vy":4.40432, "omega":-0.00049, "ax":-6.81715, "ay":-4.50798, "alpha":-0.00002, "fx":[-115.95766,-115.95752,-115.9578,-115.95793], "fy":[-76.6795,-76.67971,-76.6793,-76.67909]},
    {"t":8.26001, "x":6.58999, "y":6.10595, "heading":-1.5705, "vx":-0.48844, "vy":4.19717, "omega":-0.0005, "ax":-6.49392, "ay":-4.9679, "alpha":0.00004, "fx":[-110.45984,-110.46017,-110.4596,-110.45927], "fy":[-84.50233,-84.5019,-84.50264,-84.50307]},
    {"t":8.30596, "x":6.56069, "y":6.29357, "heading":-1.57052, "vx":-0.78684, "vy":3.96889, "omega":-0.00049, "ax":-6.24336, "ay":-5.28319, "alpha":0.00009, "fx":[-106.19796,-106.19876,-106.19753,-106.19673], "fy":[-89.86534,-89.8644,-89.86586,-89.8668]},
    {"t":8.35191, "x":6.51794, "y":6.47036, "heading":-1.57054, "vx":-1.07372, "vy":3.72613, "omega":-0.00049, "ax":-6.04588, "ay":-5.51088, "alpha":0.00012, "fx":[-102.83897,-102.8402,-102.83844,-102.83721], "fy":[-93.73817,-93.73683,-93.73878,-93.74012]},
    {"t":8.39786, "x":6.46222, "y":6.63576, "heading":-1.57057, "vx":-1.35154, "vy":3.4729, "omega":-0.00048, "ax":-5.88723, "ay":-5.68217, "alpha":0.00015, "fx":[-100.14038,-100.142,-100.1398,-100.13817], "fy":[-96.65176,-96.65009,-96.65238,-96.65406]},
    {"t":8.44382, "x":6.3939, "y":6.78935, "heading":-1.57059, "vx":-1.62206, "vy":3.2118, "omega":-0.00048, "ax":-5.75743, "ay":-5.8153, "alpha":0.00017, "fx":[-97.93254,-97.93452,-97.93194,-97.92996], "fy":[-98.91637,-98.91442,-98.91697,-98.91893]},
    {"t":8.48977, "x":6.31329, "y":6.93079, "heading":-1.57061, "vx":-1.88661, "vy":2.94458, "omega":-0.00047, "ax":-5.64949, "ay":-5.92155, "alpha":0.00019, "fx":[-96.09646,-96.09877,-96.09587,-96.09356], "fy":[-100.72366,-100.72146,-100.72423,-100.72643]},
    {"t":8.53572, "x":6.22063, "y":7.05984, "heading":-1.57063, "vx":-2.14621, "vy":2.67248, "omega":-0.00046, "ax":-5.55842, "ay":-6.00821, "alpha":0.00021, "fx":[-94.54738,-94.55,-94.54682,-94.5442], "fy":[-102.19767,-102.19525,-102.1982,-102.20062]},
    {"t":8.58167, "x":6.11614, "y":7.1763, "heading":-1.57065, "vx":-2.40162, "vy":2.3964, "omega":-0.00045, "ax":-5.4806, "ay":-6.08018, "alpha":0.00023, "fx":[-93.22378,-93.22669,-93.22325,-93.22034], "fy":[-103.42193,-103.41932,-103.42243,-103.42504]},
    {"t":8.62762, "x":6.0, "y":7.28, "heading":-1.57067, "vx":-2.65346, "vy":2.11702, "omega":-0.00044, "ax":-5.44245, "ay":-6.11257, "alpha":0.00026, "fx":[-92.57473,-92.57815,-92.57415,-92.57073], "fy":[-103.97277,-103.96973,-103.9733,-103.97634]},
    {"t":8.6676, "x":5.88957, "y":7.35975, "heading":-1.57069, "vx":-2.87105, "vy":1.87264, "omega":-0.00043, "ax":-5.43607, "ay":-6.11659, "alpha":0.00033, "fx":[-92.46644,-92.47083,-92.4657,-92.46131], "fy":[-104.04113,-104.03723,-104.0418,-104.04569]},
    {"t":8.70758, "x":5.77044, "y":7.42973, "heading":-1.57071, "vx":-3.08837, "vy":1.62811, "omega":-0.00042, "ax":-5.42755, "ay":-6.12201, "alpha":0.00043, "fx":[-92.3215,-92.32719,-92.32057,-92.31487], "fy":[-104.13323,-104.1282,-104.13409,-104.13912]},
    {"t":8.74755, "x":5.64263, "y":7.48993, "heading":-1.57073, "vx":-3.30536, "vy":1.38335, "omega":-0.0004, "ax":-5.41563, "ay":-6.12963, "alpha":0.00057, "fx":[-92.11891,-92.12642,-92.11771,-92.1102], "fy":[-104.26276,-104.25614,-104.26387,-104.27048]},
    {"t":8.78753, "x":5.50616, "y":7.54033, "heading":-1.57074, "vx":-3.52187, "vy":1.1383, "omega":-0.00038, "ax":-5.39793, "ay":-6.14101, "alpha":0.00077, "fx":[-91.81805,-91.82825,-91.81649,-91.80629], "fy":[-104.45615,-104.44722,-104.4576,-104.46654]},
    {"t":8.82751, "x":5.36105, "y":7.58093, "heading":-1.57076, "vx":-3.73768, "vy":0.89279, "omega":-0.00035, "ax":-5.36918, "ay":-6.15958, "alpha":0.00108, "fx":[-91.3292,-91.34373,-91.32714,-91.3126], "fy":[-104.77175,-104.75914,-104.7737,-104.7863]},
    {"t":8.86749, "x":5.20733, "y":7.6117, "heading":-1.57077, "vx":-3.95233, "vy":0.64653, "omega":-0.0003, "ax":-5.31504, "ay":-6.19461, "alpha":0.00165, "fx":[-90.40862,-90.43118,-90.40588,-90.38332], "fy":[-105.36722,-105.34799,-105.3699,-105.38912]},
    {"t":8.90747, "x":5.04507, "y":7.6326, "heading":-1.57078, "vx":-4.16482, "vy":0.39888, "omega":-0.00024, "ax":-5.17869, "ay":-6.28232, "alpha":0.00295, "fx":[-88.08952,-88.13155,-88.08644,-88.0444], "fy":[-106.85874,-106.82444,-106.86223,-106.8965]},
    {"t":8.94745, "x":4.87442, "y":7.64353, "heading":-1.57079, "vx":-4.37186, "vy":0.14772, "omega":-0.00012, "ax":-4.02368, "ay":-6.98153, "alpha":0.00122, "fx":[-68.43862,-68.46233,-68.44475,-68.42104], "fy":[-118.75504,-118.74167,-118.7525,-118.76586]},
    {"t":8.98743, "x":4.69643, "y":7.64385, "heading":-1.5708, "vx":-4.53272, "vy":-0.1314, "omega":-0.00007, "ax":7.43274, "ay":-2.97567, "alpha":0.0016, "fx":[126.43788,126.43313,126.41979,126.42455], "fy":[-50.59314,-50.60327,-50.63749,-50.62735]},
    {"t":9.02741, "x":4.52115, "y":7.63622, "heading":-1.5708, "vx":-4.23557, "vy":-0.25036, "omega":-0.00001, "ax":8.10378, "ay":-0.50926, "alpha":0.00041, "fx":[137.84338,137.84328,137.84268,137.84277], "fy":[-8.65732,-8.65778,-8.6675,-8.66704]},
    {"t":9.06739, "x":4.35829, "y":7.62581, "heading":-1.5708, "vx":-3.91159, "vy":-0.27072, "omega":0.00001, "ax":8.14799, "ay":0.07191, "alpha":0.00012, "fx":[138.59497,138.59496,138.59498,138.59499], "fy":[1.22449,1.22451,1.22169,1.22167]},
    {"t":9.10737, "x":4.20842, "y":7.61504, "heading":-1.5708, "vx":-3.58584, "vy":-0.26785, "omega":0.00002, "ax":8.15474, "ay":0.31913, "alpha":0.0, "fx":[138.70983,138.70983,138.70983,138.70983], "fy":[5.42838,5.42839,5.4283,5.42829]},
    {"t":9.14735, "x":4.07158, "y":7.60459, "heading":-1.5708, "vx":-3.25982, "vy":-0.25509, "omega":0.00002, "ax":8.15556, "ay":0.45288, "alpha":-0.00005, "fx":[138.72377,138.72378,138.72371,138.72371], "fy":[7.70274,7.70269,7.70385,7.7039]},
    {"t":9.18732, "x":3.94778, "y":7.59475, "heading":-1.5708, "vx":-2.93377, "vy":-0.23698, "omega":0.00001, "ax":8.15516, "ay":0.53517, "alpha":-0.00007, "fx":[138.71698,138.71699,138.71688,138.71687], "fy":[9.10234,9.10226,9.10397,9.10406]},
    {"t":9.2273, "x":3.837, "y":7.5857, "heading":-1.5708, "vx":-2.60774, "vy":-0.21559, "omega":0.00001, "ax":8.15457, "ay":0.59001, "alpha":-0.00008, "fx":[138.7069,138.70691,138.70678,138.70677], "fy":[10.03502,10.03491,10.0368,10.03691]},
    {"t":9.26728, "x":3.73927, "y":7.57756, "heading":-1.5708, "vx":-2.28172, "vy":-0.192, "omega":0.00001, "ax":8.15403, "ay":0.62855, "alpha":-0.00008, "fx":[138.69784,138.69785,138.69771,138.6977], "fy":[10.69059,10.69048,10.6923,10.69241]},
    {"t":9.30726, "x":3.65456, "y":7.57038, "heading":-1.5708, "vx":-1.95573, "vy":-0.16687, "omega":0.00001, "ax":8.15362, "ay":0.65666, "alpha":-0.00007, "fx":[138.69075,138.69076,138.69063,138.69062], "fy":[11.16893,11.16884,11.17043,11.17053]},
    {"t":9.34724, "x":3.58289, "y":7.56424, "heading":-1.5708, "vx":-1.62976, "vy":-0.14062, "omega":0.0, "ax":8.15332, "ay":0.67773, "alpha":-0.00005, "fx":[138.68561,138.68562,138.68552,138.68551], "fy":[11.52743,11.52735,11.52861,11.52869]},
    {"t":9.38722, "x":3.52425, "y":7.55916, "heading":-1.5708, "vx":-1.3038, "vy":-0.11352, "omega":0.0, "ax":8.15312, "ay":0.69382, "alpha":-0.00004, "fx":[138.6822,138.68221,138.68214,138.68213], "fy":[11.80128,11.80122,11.80205,11.80211]},
    {"t":9.4272, "x":3.47864, "y":7.55517, "heading":-1.5708, "vx":-0.97784, "vy":-0.08579, "omega":0.0, "ax":8.153, "ay":0.70626, "alpha":-0.00001, "fx":[138.68023,138.68023,138.6802,138.6802], "fy":[12.01318,12.01316,12.0135,12.01352]},
    {"t":9.46718, "x":3.44606, "y":7.55231, "heading":-1.5708, "vx":-0.6519, "vy":-0.05755, "omega":0.0, "ax":8.15296, "ay":0.71596, "alpha":0.00001, "fx":[138.67946,138.67946,138.67948,138.67948], "fy":[12.17842,12.17843,12.17823,12.17821]},
    {"t":9.50716, "x":3.42652, "y":7.55058, "heading":-1.5708, "vx":-0.32595, "vy":-0.02893, "omega":0.0, "ax":8.15297, "ay":0.72354, "alpha":0.00003, "fx":[138.67969,138.67968,138.67975,138.67976], "fy":[12.30759,12.30765,12.30685,12.3068]},
    {"t":9.54714, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,117]
 },
 "events":[]
}
