{
 "name":"LTrench_Fuel_LTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":7.6, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":7.28, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":4.57, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.735594272613525, "y":3.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.750079989433289, "w":8.808899067342281, "h":1.3958815783262253}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.2}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"4.57 m", "val":4.57}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.735594272613525 m", "val":7.735594272613525}, "y":{"exp":"3 m", "val":3.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.750079989433289 m", "val":6.750079989433289}, "w":{"exp":"8.808899067342281 m", "val":8.808899067342281}, "h":{"exp":"1.3958815783262253 m", "val":1.3958815783262253}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29069,2.77515,3.7567,4.60164],
  "samples":[
    {"t":0.0, "x":4.2, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18497, "ay":0.15204, "alpha":0.00486, "fx":[139.22303,139.22292,139.22505,139.22516], "fy":[2.6427,2.64435,2.52961,2.52802]},
    {"t":0.0478, "x":4.20935, "y":7.60017, "heading":-1.5708, "vx":0.39127, "vy":0.00727, "omega":0.00023, "ax":8.1842, "ay":0.16098, "alpha":0.00375, "fx":[139.21015,139.21006,139.2118,139.21189], "fy":[2.78182,2.78317,2.69466,2.69336]},
    {"t":0.09561, "x":4.23741, "y":7.60071, "heading":-1.57079, "vx":0.7825, "vy":0.01496, "omega":0.00041, "ax":8.18331, "ay":0.17018, "alpha":0.00251, "fx":[139.19522,139.19516,139.19639,139.19645], "fy":[2.92388,2.92482,2.86559,2.86466]},
    {"t":0.14341, "x":4.28416, "y":7.60161, "heading":-1.57077, "vx":1.17369, "vy":0.0231, "omega":0.00053, "ax":8.18226, "ay":0.17972, "alpha":0.00113, "fx":[139.17765,139.17761,139.1782,139.17823], "fy":[3.0701,3.07055,3.0438,3.04335]},
    {"t":0.19121, "x":4.34962, "y":7.60292, "heading":-1.57074, "vx":1.56483, "vy":0.03169, "omega":0.00059, "ax":8.181, "ay":0.1897, "alpha":-0.00037, "fx":[139.15656,139.15657,139.15637,139.15636], "fy":[3.22252,3.22237,3.23107,3.23122]},
    {"t":0.23902, "x":4.43377, "y":7.60466, "heading":-1.57071, "vx":1.95591, "vy":0.04076, "omega":0.00057, "ax":8.17945, "ay":0.2003, "alpha":-0.00195, "fx":[139.13066,139.13073,139.12961,139.12954], "fy":[3.38449,3.38364,3.42961,3.43047]},
    {"t":0.28682, "x":4.53662, "y":7.60683, "heading":-1.57068, "vx":2.34692, "vy":0.05033, "omega":0.00047, "ax":8.1775, "ay":0.21175, "alpha":-0.00348, "fx":[139.09787,139.09801,139.09589,139.09575], "fy":[3.56155,3.55996,3.64212,3.64375]},
    {"t":0.33462, "x":4.65815, "y":7.60948, "heading":-1.57066, "vx":2.73783, "vy":0.06046, "omega":0.00031, "ax":8.17494, "ay":0.2244, "alpha":-0.00473, "fx":[139.05476,139.05498,139.05192,139.0517], "fy":[3.76239,3.76012,3.8717,3.87404]},
    {"t":0.38243, "x":4.79837, "y":7.61263, "heading":-1.57065, "vx":3.12862, "vy":0.07118, "omega":0.00008, "ax":8.17142, "ay":0.23871, "alpha":-0.00531, "fx":[138.99519,138.99548,138.99184,138.99154], "fy":[3.9992,3.99649,4.12159,4.12439]},
    {"t":0.43023, "x":4.95726, "y":7.6163, "heading":-1.57064, "vx":3.51924, "vy":0.08259, "omega":-0.00017, "ax":8.16625, "ay":0.2552, "alpha":-0.00501, "fx":[138.90731,138.90765,138.90398,138.90363], "fy":[4.28327,4.28053,4.39847,4.40129]},
    {"t":0.47803, "x":5.13483, "y":7.62054, "heading":-1.57065, "vx":3.90962, "vy":0.09479, "omega":-0.00041, "ax":8.15786, "ay":0.27439, "alpha":-0.00374, "fx":[138.76409,138.76442,138.76148,138.76114], "fy":[4.62448,4.62227,4.71025,4.7125]},
    {"t":0.52584, "x":5.33104, "y":7.62539, "heading":-1.57067, "vx":4.29959, "vy":0.10791, "omega":-0.00059, "ax":8.14156, "ay":0.29629, "alpha":-0.00158, "fx":[138.48613,138.48633,138.48499,138.48479], "fy":[5.02179,5.02078,5.05784,5.05886]},
    {"t":0.57364, "x":5.54588, "y":7.63089, "heading":-1.5707, "vx":4.68878, "vy":0.12207, "omega":-0.00066, "ax":8.09457, "ay":0.31403, "alpha":0.00121, "fx":[137.68597,137.6857,137.68679,137.68707], "fy":[5.3554,5.35623,5.32778,5.32696]},
    {"t":0.62144, "x":5.77927, "y":7.63708, "heading":-1.57073, "vx":5.07573, "vy":0.13709, "omega":-0.00061, "ax":2.60956, "ay":-1.74298, "alpha":0.00222, "fx":[44.40185,44.37833,44.37389,44.39741], "fy":[-29.62857,-29.63195,-29.66658,-29.6632]},
    {"t":0.66925, "x":6.02488, "y":7.64164, "heading":-1.57076, "vx":5.20048, "vy":0.05377, "omega":-0.0005, "ax":-8.07142, "ay":-0.66198, "alpha":-0.00701, "fx":[-137.28697,-137.28467,-137.29797,-137.30024], "fy":[-11.33698,-11.34714,-11.18313,-11.17311]},
    {"t":0.71705, "x":6.26426, "y":7.64346, "heading":-1.57078, "vx":4.81464, "vy":0.02212, "omega":-0.00084, "ax":-8.06658, "ay":-1.13996, "alpha":-0.01658, "fx":[-137.18685,-137.1792,-137.23355,-137.24097], "fy":[-19.56263,-19.60424,-19.21781,-19.17699]},
    {"t":0.76485, "x":6.4852, "y":7.64321, "heading":-1.57082, "vx":4.42903, "vy":-0.03237, "omega":-0.00163, "ax":-7.97507, "ay":-1.74085, "alpha":-0.01283, "fx":[-135.62749,-135.6159,-135.67999,-135.69138], "fy":[-29.73408,-29.78293,-29.48842,-29.44001]},
    {"t":0.81266, "x":6.68781, "y":7.63967, "heading":-1.5709, "vx":4.04779, "vy":-0.11559, "omega":-0.00224, "ax":-7.87435, "ay":-2.1813, "alpha":-0.0102, "fx":[-133.91569,-133.90168,-133.96542,-133.97926], "fy":[-37.1943,-37.24283,-37.01223,-36.96396]},
    {"t":0.86046, "x":6.87231, "y":7.63166, "heading":-1.57101, "vx":3.67137, "vy":-0.21987, "omega":-0.00273, "ax":-7.79699, "ay":-2.45928, "alpha":-0.00842, "fx":[-132.60226,-132.58768,-132.64683,-132.66129], "fy":[-41.9031,-41.94812,-41.76027,-41.71541]},
    {"t":0.90826, "x":7.03891, "y":7.61834, "heading":-1.57114, "vx":3.29865, "vy":-0.33743, "omega":-0.00313, "ax":-7.73871, "ay":-2.6466, "alpha":-0.00709, "fx":[-131.61356,-131.59936,-131.65288,-131.66699], "fy":[-45.0758,-45.11654,-44.95981,-44.91918]},
    {"t":0.95607, "x":7.18775, "y":7.59918, "heading":-1.57129, "vx":2.92871, "vy":-0.46394, "omega":-0.00347, "ax":-7.69391, "ay":-2.7806, "alpha":-0.00603, "fx":[-130.85405,-130.84072,-130.88847,-130.90174], "fy":[-47.3452,-47.38156,-47.24927,-47.21298]},
    {"t":1.00387, "x":7.31896, "y":7.57383, "heading":-1.57146, "vx":2.56092, "vy":-0.59687, "omega":-0.00376, "ax":-7.65862, "ay":-2.88103, "alpha":-0.00513, "fx":[-130.25598,-130.24377,-130.28586,-130.29801], "fy":[-49.04543,-49.07748,-48.96549,-48.93348]},
    {"t":1.05167, "x":7.43263, "y":7.542, "heading":-1.57164, "vx":2.19481, "vy":-0.73459, "omega":-0.004, "ax":-7.63017, "ay":-2.95904, "alpha":-0.00435, "fx":[-129.77415,-129.76323,-129.7998,-129.81068], "fy":[-50.36569,-50.39356,-50.29916,-50.27133]},
    {"t":1.09948, "x":7.52884, "y":7.50351, "heading":-1.57183, "vx":1.83006, "vy":-0.87604, "omega":-0.00421, "ax":-7.60677, "ay":-3.02138, "alpha":-0.00363, "fx":[-129.37822,-129.36869,-129.39989,-129.40939], "fy":[-51.42028,-51.44407,-51.36544,-51.34168]},
    {"t":1.14728, "x":7.60763, "y":7.45818, "heading":-1.57203, "vx":1.46643, "vy":-1.02047, "omega":-0.00439, "ax":-7.58721, "ay":-3.07235, "alpha":-0.00297, "fx":[-129.04731,-129.03924,-129.06519,-129.07325], "fy":[-52.28205,-52.30184,-52.23769,-52.21792]},
    {"t":1.19509, "x":7.66906, "y":7.40588, "heading":-1.57224, "vx":1.10374, "vy":-1.16734, "omega":-0.00453, "ax":-7.57061, "ay":-3.11482, "alpha":-0.00235, "fx":[-128.76672,-128.76015,-128.78094,-128.7875], "fy":[-52.99951,-53.01538,-52.9648,-52.94894]},
    {"t":1.24289, "x":7.71317, "y":7.34652, "heading":-1.57245, "vx":0.74184, "vy":-1.31624, "omega":-0.00464, "ax":-7.55634, "ay":-3.15075, "alpha":-0.00175, "fx":[-128.52581,-128.52078,-128.53647,-128.54149], "fy":[-53.60622,-53.61819,-53.58054,-53.56857]},
    {"t":1.29069, "x":7.74, "y":7.28, "heading":-1.57268, "vx":0.38062, "vy":-1.46686, "omega":-0.00472, "ax":-7.04339, "ay":-4.16379, "alpha":-0.00102, "fx":[-119.80277,-119.79741,-119.80923,-119.81459], "fy":[-70.83037,-70.83939,-70.81937,-70.81035]},
    {"t":1.33568, "x":7.75, "y":7.2098, "heading":-1.57289, "vx":0.06378, "vy":-1.65416, "omega":-0.00477, "ax":-2.86756, "ay":-7.6233, "alpha":-0.00031, "fx":[-48.77834,-48.77069,-48.77443,-48.78208], "fy":[-129.66939,-129.67225,-129.67078,-129.66792]},
    {"t":1.38066, "x":7.74996, "y":7.12768, "heading":-1.5731, "vx":-0.06521, "vy":-1.99708, "omega":-0.00478, "ax":0.56392, "ay":-0.04608, "alpha":0.08536, "fx":[10.07685,9.11126,9.10739,10.07289], "fy":[-0.14369,-0.14158,-1.42467,-1.42555]},
    {"t":1.42564, "x":7.7476, "y":7.0378, "heading":-1.57332, "vx":-0.03985, "vy":-1.99916, "omega":-0.00094, "ax":0.2569, "ay":-0.00438, "alpha":0.07246, "fx":[4.78302,3.95941,3.95665,4.78025], "fy":[0.46734,0.46959,-0.61642,-0.61828]},
    {"t":1.47063, "x":7.74607, "y":6.94786, "heading":-1.57336, "vx":-0.02829, "vy":-1.99935, "omega":0.00232, "ax":0.14739, "ay":-0.00184, "alpha":0.02743, "fx":[2.66365,2.35158,2.35052,2.66259], "fy":[0.17374,0.17455,-0.23635,-0.23713]},
    {"t":1.51561, "x":7.74494, "y":6.85792, "heading":-1.57326, "vx":-0.02166, "vy":-1.99944, "omega":0.00355, "ax":0.10284, "ay":-0.00099, "alpha":-0.00385, "fx":[1.72731,1.77106,1.7712,1.72745], "fy":[-0.04565,-0.04576,0.01183,0.01193]},
    {"t":1.56059, "x":7.74407, "y":6.76798, "heading":-1.5731, "vx":-0.01703, "vy":-1.99948, "omega":0.00338, "ax":0.07802, "ay":-0.0006, "alpha":-0.01651, "fx":[1.23289,1.42077,1.42133,1.23346], "fy":[-0.13354,-0.13397,0.11328,0.11371]},
    {"t":1.60558, "x":7.74339, "y":6.67804, "heading":-1.57294, "vx":-0.01352, "vy":-1.99951, "omega":0.00263, "ax":0.06185, "ay":-0.00037, "alpha":-0.01792, "fx":[0.94976,1.1537,1.15428,0.95034], "fy":[-0.14034,-0.14078,0.12759,0.12803]},
    {"t":1.65056, "x":7.74284, "y":6.58809, "heading":-1.57283, "vx":-0.01074, "vy":-1.99952, "omega":0.00183, "ax":0.05047, "ay":-0.00024, "alpha":-0.01519, "fx":[0.77181,0.9447,0.94517,0.77227], "fy":[-0.1177,-0.11805,0.10946,0.10982]},
    {"t":1.69554, "x":7.74241, "y":6.49814, "heading":-1.57274, "vx":-0.00847, "vy":-1.99954, "omega":0.00114, "ax":0.04216, "ay":-0.00016, "alpha":-0.01219, "fx":[0.64767,0.7864,0.78675,0.64802], "fy":[-0.09383,-0.0941,0.08845,0.08872]},
    {"t":1.74053, "x":7.74207, "y":6.4082, "heading":-1.57269, "vx":-0.00657, "vy":-1.99954, "omega":0.0006, "ax":0.03603, "ay":-0.0001, "alpha":-0.01021, "fx":[0.55467,0.67089,0.67118,0.55496], "fy":[-0.07812,-0.07834,0.0746,0.07482]},
    {"t":1.78551, "x":7.74181, "y":6.31825, "heading":-1.57267, "vx":-0.00495, "vy":-1.99955, "omega":0.00014, "ax":0.03156, "ay":-0.00007, "alpha":-0.00932, "fx":[0.48376,0.58976,0.59003,0.48402], "fy":[-0.07078,-0.07098,0.06851,0.06871]},
    {"t":1.8305, "x":7.74162, "y":6.2283, "heading":-1.57266, "vx":-0.00353, "vy":-1.99955, "omega":-0.00028, "ax":0.02844, "ay":-0.00004, "alpha":-0.0092, "fx":[0.43131,0.53602,0.53628,0.43156], "fy":[-0.06949,-0.06969,0.0681,0.0683]},
    {"t":1.87548, "x":7.74149, "y":6.13836, "heading":-1.57267, "vx":-0.00225, "vy":-1.99955, "omega":-0.0007, "ax":0.02648, "ay":-0.00002, "alpha":-0.00962, "fx":[0.39552,0.50494,0.50522,0.39579], "fy":[-0.07226,-0.07246,0.07152,0.07172]},
    {"t":1.92046, "x":7.74142, "y":6.04841, "heading":-1.5727, "vx":-0.00106, "vy":-1.99955, "omega":-0.00113, "ax":0.02556, "ay":-0.00001, "alpha":-0.01042, "fx":[0.37531,0.49383,0.49413,0.37561], "fy":[-0.07796,-0.07819,0.07776,0.07799]},
    {"t":1.96545, "x":7.74139, "y":5.95846, "heading":-1.57275, "vx":0.00009, "vy":-1.99955, "omega":-0.0016, "ax":0.02563, "ay":0.00001, "alpha":-0.01154, "fx":[0.37017,0.50149,0.50183,0.37051], "fy":[-0.08612,-0.08638,0.08642,0.08667]},
    {"t":2.01043, "x":7.74142, "y":5.86852, "heading":-1.57283, "vx":0.00124, "vy":-1.99955, "omega":-0.00212, "ax":0.02671, "ay":0.00002, "alpha":-0.01299, "fx":[0.3802,0.52799,0.52839,0.38059], "fy":[-0.09666,-0.09696,0.09751,0.09781]},
    {"t":2.05541, "x":7.74151, "y":5.77857, "heading":-1.57292, "vx":0.00244, "vy":-1.99955, "omega":-0.0027, "ax":0.02884, "ay":0.00004, "alpha":-0.01489, "fx":[0.40565,0.57506,0.57554,0.40613], "fy":[-0.11052,-0.11088,0.11204,0.1124]},
    {"t":2.1004, "x":7.74164, "y":5.68862, "heading":-1.57304, "vx":0.00374, "vy":-1.99955, "omega":-0.00337, "ax":0.03216, "ay":0.00007, "alpha":-0.01774, "fx":[0.44581,0.64768,0.64828,0.44641], "fy":[-0.13137,-0.13182,0.13381,0.13427]},
    {"t":2.14538, "x":7.74185, "y":5.59867, "heading":-1.57319, "vx":0.00518, "vy":-1.99955, "omega":-0.00417, "ax":0.03688, "ay":0.00011, "alpha":-0.02283, "fx":[0.49694,0.75671,0.75753,0.49776], "fy":[-0.16871,-0.16933,0.17248,0.17311]},
    {"t":2.19036, "x":7.74212, "y":5.50873, "heading":-1.57338, "vx":0.00684, "vy":-1.99954, "omega":-0.0052, "ax":0.04333, "ay":0.00017, "alpha":-0.03256, "fx":[0.55108,0.92157,0.92283,0.55234], "fy":[-0.2404,-0.24135,0.24616,0.24712]},
    {"t":2.23535, "x":7.74247, "y":5.41878, "heading":-1.57362, "vx":0.00879, "vy":-1.99953, "omega":-0.00666, "ax":0.05206, "ay":0.00026, "alpha":-0.05001, "fx":[0.60004,1.16906,1.17117,0.60215], "fy":[-0.36918,-0.37077,0.37799,0.37962]},
    {"t":2.28033, "x":7.74292, "y":5.32884, "heading":-1.57392, "vx":0.01113, "vy":-1.99952, "omega":-0.00891, "ax":0.06405, "ay":0.0004, "alpha":-0.07618, "fx":[0.65425,1.52105,1.5246,0.65781], "fy":[-0.56215,-0.5648,0.5758,0.57856]},
    {"t":2.32532, "x":7.74348, "y":5.23889, "heading":-1.57432, "vx":0.01402, "vy":-1.9995, "omega":-0.01234, "ax":0.08112, "ay":0.00064, "alpha":-0.10319, "fx":[0.79006,1.96413,1.96956,0.79549], "fy":[-0.75963,-0.76364,0.78136,0.78563]},
    {"t":2.3703, "x":7.74419, "y":5.14895, "heading":-1.57487, "vx":0.01766, "vy":-1.99948, "omega":-0.01698, "ax":0.10748, "ay":0.00108, "alpha":-0.10343, "fx":[1.23673,2.41352,2.41982,1.24304], "fy":[-0.75379,-0.75842,0.79034,0.79531]},
    {"t":2.41528, "x":7.7451, "y":5.059, "heading":-1.57564, "vx":0.0225, "vy":-1.99943, "omega":-0.02163, "ax":0.15418, "ay":0.002, "alpha":-0.02215, "fx":[2.4957,2.74765,2.74925,2.4973], "fy":[-0.13122,-0.13243,0.19931,0.20055]},
    {"t":2.46027, "x":7.74627, "y":4.96906, "heading":-1.57661, "vx":0.02943, "vy":-1.99934, "omega":-0.02263, "ax":0.23144, "ay":0.00404, "alpha":0.20238, "fx":[5.0958,2.79517,2.77762,5.07834], "fy":[1.57725,1.59212,-1.44133,-1.45337]},
    {"t":2.50525, "x":7.74782, "y":4.87913, "heading":-1.57763, "vx":0.03985, "vy":-1.99916, "omega":-0.01352, "ax":-0.45105, "ay":2.18556, "alpha":0.46154, "fx":[-4.72461,-10.36225,-10.69528,-4.90673], "fy":[40.52121,40.39001,33.83885,33.95283]},
    {"t":2.55023, "x":7.74916, "y":4.79141, "heading":-1.57823, "vx":0.01956, "vy":-1.90084, "omega":0.00724, "ax":-0.2998, "ay":8.14839, "alpha":0.00301, "fx":[-5.05072,-5.14308,-5.14848,-5.05604], "fy":[138.60383,138.60046,138.59967,138.60305]},
    {"t":2.59522, "x":7.74974, "y":4.71415, "heading":-1.57791, "vx":0.00607, "vy":-1.5343, "omega":0.00737, "ax":-0.49802, "ay":8.15855, "alpha":0.00129, "fx":[-8.44963,-8.48916,-8.49271,-8.45316], "fy":[138.776,138.77359,138.77325,138.77566]},
    {"t":2.6402, "x":7.74951, "y":4.65339, "heading":-1.57758, "vx":-0.01633, "vy":-1.1673, "omega":0.00743, "ax":-0.71929, "ay":8.14869, "alpha":0.0, "fx":[-12.2349,-12.23496,-12.23496,-12.23491], "fy":[138.60681,138.6068,138.6068,138.60681]},
    {"t":2.68518, "x":7.74804, "y":4.60912, "heading":-1.57724, "vx":-0.04869, "vy":-0.80074, "omega":0.00743, "ax":-0.87871, "ay":8.13637, "alpha":-0.00106, "fx":[-14.96525,-14.93297,-14.92812,-14.96038], "fy":[138.39536,138.39884,138.39941,138.39593]},
    {"t":2.73017, "x":7.74496, "y":4.58133, "heading":-1.57691, "vx":-0.08822, "vy":-0.43474, "omega":0.00738, "ax":-0.98344, "ay":8.12638, "alpha":-0.00165, "fx":[-16.75722,-16.70726,-16.69892,-16.74886], "fy":[138.22386,138.2299,138.23097,138.22494]},
    {"t":2.77515, "x":7.74, "y":4.57, "heading":-1.57658, "vx":-0.13246, "vy":-0.06918, "omega":0.00731, "ax":-1.07531, "ay":8.11382, "alpha":-0.00155, "fx":[-18.31833,-18.2716,-18.26312,-18.30982], "fy":[138.0101,138.01629,138.01748,138.0113]},
    {"t":2.8129, "x":7.73423, "y":4.57317, "heading":-1.5763, "vx":-0.17305, "vy":0.23713, "omega":0.00725, "ax":-1.19145, "ay":8.09702, "alpha":-0.00166, "fx":[-20.29597,-20.24637,-20.23643,-20.286], "fy":[137.72356,137.73085,137.73239,137.7251]},
    {"t":2.85065, "x":7.72685, "y":4.58789, "heading":-1.57603, "vx":-0.21803, "vy":0.54281, "omega":0.00719, "ax":-1.32299, "ay":8.07593, "alpha":-0.00178, "fx":[-22.53591,-22.48312,-22.4714,-22.52417], "fy":[137.36393,137.37256,137.37457,137.36594]},
    {"t":2.88841, "x":7.71768, "y":4.61414, "heading":-1.57576, "vx":-0.26798, "vy":0.84769, "omega":0.00712, "ax":-1.47308, "ay":8.04917, "alpha":-0.00193, "fx":[-25.09179,-25.03546,-25.02155,-25.07785], "fy":[136.90768,136.91797,136.92062,136.91033]},
    {"t":2.92616, "x":7.70651, "y":4.65188, "heading":-1.57549, "vx":-0.32359, "vy":1.15156, "omega":0.00705, "ax":-1.64574, "ay":8.01481, "alpha":-0.00209, "fx":[-28.0321,-27.97181,-27.95518,-28.01543], "fy":[136.32168,136.33405,136.33757,136.32522]},
    {"t":2.96391, "x":7.69312, "y":4.70106, "heading":-1.57522, "vx":-0.38572, "vy":1.45414, "omega":0.00697, "ax":-1.84617, "ay":7.97005, "alpha":-0.00228, "fx":[-31.44526,-31.38059,-31.36053,-31.42517], "fy":[135.55835,135.57332,135.57809,135.56315]},
    {"t":3.00166, "x":7.67725, "y":4.76164, "heading":-1.57496, "vx":-0.45541, "vy":1.75502, "omega":0.00688, "ax":-2.08115, "ay":7.91079, "alpha":-0.00252, "fx":[-35.44669,-35.37715,-35.35274,-35.42224], "fy":[134.5478,134.56607,134.57264,134.5544]},
    {"t":3.03941, "x":7.65857, "y":4.83353, "heading":-1.5747, "vx":-0.53398, "vy":2.05367, "omega":0.00679, "ax":-2.35959, "ay":7.83087, "alpha":-0.0028, "fx":[-40.18835,-40.11347,-40.08345,-40.15829], "fy":[133.18492,133.20745,133.21668,133.19418]},
    {"t":3.07717, "x":7.63673, "y":4.91664, "heading":-1.57444, "vx":-0.62306, "vy":2.3493, "omega":0.00668, "ax":-2.69331, "ay":7.72078, "alpha":-0.00316, "fx":[-45.87133,-45.79074,-45.75343,-45.83398], "fy":[131.3076,131.33566,131.3489,131.32088]},
    {"t":3.11492, "x":7.61129, "y":5.01083, "heading":-1.57419, "vx":-0.72474, "vy":2.64077, "omega":0.00656, "ax":-3.09788, "ay":7.56547, "alpha":-0.00361, "fx":[-52.76076,-52.67434,-52.62749,-52.71386], "fy":[128.65912,128.69443,128.7139,128.67864]},
    {"t":3.15267, "x":7.58172, "y":5.11592, "heading":-1.57394, "vx":-0.84169, "vy":2.92638, "omega":0.00643, "ax":-3.59338, "ay":7.34051, "alpha":-0.0042, "fx":[-61.19793,-61.10623,-61.04692,-61.13857], "fy":[124.82282,124.8676,124.89698,124.85228]},
    {"t":3.19042, "x":7.54738, "y":5.23163, "heading":-1.5737, "vx":-0.97734, "vy":3.2035, "omega":0.00627, "ax":-4.20385, "ay":7.00549, "alpha":-0.00499, "fx":[-71.59146,-71.49644,-71.42124,-71.51623], "fy":[119.11016,119.167,119.21257,119.15583]},
    {"t":3.22817, "x":7.50749, "y":5.35756, "heading":-1.57346, "vx":-1.13605, "vy":3.46797, "omega":0.00608, "ax":-4.95233, "ay":6.49368, "alpha":-0.00608, "fx":[-84.33144,-84.23783,-84.14384,-84.23747], "fy":[110.38399,110.45507,110.52732,110.45635]},
    {"t":3.26593, "x":7.46108, "y":5.49311, "heading":-1.57323, "vx":-1.32301, "vy":3.71312, "omega":0.00585, "ax":-5.84295, "ay":5.69985, "alpha":-0.00755, "fx":[-99.4842,-99.40127,-99.28962,-99.37265], "fy":[96.85299,96.93743,97.05262,96.96827]},
    {"t":3.30368, "x":7.40697, "y":5.63734, "heading":-1.57301, "vx":-1.54359, "vy":3.9283, "omega":0.00557, "ax":-6.81596, "ay":4.4836, "alpha":-0.00941, "fx":[-116.02482,-115.96631,-115.85006,-115.90878], "fy":[76.13194,76.21976,76.39742,76.30957]},
    {"t":3.34143, "x":7.34384, "y":5.78884, "heading":-1.5728, "vx":-1.80091, "vy":4.09756, "omega":0.00521, "ax":-7.68049, "ay":2.74118, "alpha":-0.01125, "fx":[-130.69907,-130.67457,-130.58679,-130.61153], "fy":[46.47013,46.5362,46.78325,46.71692]},
    {"t":3.37918, "x":7.27037, "y":5.94548, "heading":-1.5726, "vx":-2.09086, "vy":4.20105, "omega":0.00479, "ax":-8.13287, "ay":0.58359, "alpha":-0.01212, "fx":[-138.349,-138.3469,-138.32653,-138.3287], "fy":[9.77691,9.79175,10.07671,10.06143]},
    {"t":3.41693, "x":7.18565, "y":6.1045, "heading":-1.57242, "vx":-2.39789, "vy":4.22308, "omega":0.00433, "ax":-7.99939, "ay":-1.58773, "alpha":-0.01142, "fx":[-136.04591,-136.03697,-136.08898,-136.09777], "fy":[-27.11824,-27.15822,-26.89509,-26.85545]},
    {"t":3.45468, "x":7.08942, "y":6.26279, "heading":-1.57226, "vx":-2.69988, "vy":4.16314, "omega":0.0039, "ax":-7.42754, "ay":-3.3767, "alpha":-0.00969, "fx":[-126.31063,-126.27771,-126.37013,-126.40284], "fy":[-57.50345,-57.57396,-57.36977,-57.29941]},
    {"t":3.49244, "x":6.9822, "y":6.41755, "heading":-1.57211, "vx":-2.98029, "vy":4.03566, "omega":0.00353, "ax":-6.69523, "ay":-4.67041, "alpha":-0.00787, "fx":[-113.86076,-113.80665,-113.90723,-113.9612], "fy":[-79.47644,-79.55305,-79.40816,-79.33156]},
    {"t":3.53019, "x":6.86492, "y":6.56658, "heading":-1.57198, "vx":-3.23304, "vy":3.85935, "omega":0.00323, "ax":-5.98537, "ay":-5.55677, "alpha":-0.00637, "fx":[-101.79608,-101.73008,-101.82273,-101.88865], "fy":[-94.53405,-94.60458,-94.50425,-94.43367]},
    {"t":3.56794, "x":6.7386, "y":6.70832, "heading":-1.57186, "vx":-3.459, "vy":3.64957, "omega":0.00299, "ax":-5.36624, "ay":-6.16116, "alpha":-0.00523, "fx":[-91.27336,-91.20301,-91.28306,-91.35339], "fy":[-104.80425,-104.86518,-104.79504,-104.73404]},
    {"t":3.60569, "x":6.60419, "y":6.84171, "heading":-1.57175, "vx":-3.66159, "vy":3.41697, "omega":0.0028, "ax":-4.84698, "ay":-6.58088, "alpha":-0.00439, "fx":[-82.44694,-82.37668,-82.44438,-82.51464], "fy":[-111.93822,-111.98975,-111.93956,-111.88798]},
    {"t":3.64344, "x":6.46251, "y":6.96601, "heading":-1.57164, "vx":-3.84457, "vy":3.16853, "omega":0.00263, "ax":-4.4161, "ay":-6.88011, "alpha":-0.00375, "fx":[-75.12195,-75.05404,-75.1111,-75.17902], "fy":[-117.02542,-117.06885,-117.03197,-116.98849]},
    {"t":3.6812, "x":6.31422, "y":7.08073, "heading":-1.57154, "vx":-4.01129, "vy":2.90879, "omega":0.00249, "ax":-4.05796, "ay":-7.09936, "alpha":-0.00325, "fx":[-69.03292,-68.96838,-69.0167,-69.08125], "fy":[-120.75365,-120.79043,-120.7626,-120.72578]},
    {"t":3.71895, "x":6.1599, "y":7.18548, "heading":-1.57145, "vx":-4.16448, "vy":2.64078, "omega":0.00237, "ax":-3.75825, "ay":-7.2642, "alpha":-0.00287, "fx":[-63.93658,-63.87578,-63.91701,-63.97783], "fy":[-123.55712,-123.58849,-123.56699,-123.53558]},
    {"t":3.7567, "x":6.0, "y":7.28, "heading":-1.57136, "vx":-4.30636, "vy":2.36654, "omega":0.00226, "ax":-3.46105, "ay":-7.40977, "alpha":-0.00282, "fx":[-58.88387,-58.82029,-58.85922,-58.92282], "fy":[-126.03245,-126.06207,-126.04371,-126.01406]},
    {"t":3.79344, "x":5.83946, "y":7.36194, "heading":-1.57127, "vx":-4.43351, "vy":2.09433, "omega":0.00215, "ax":-3.0564, "ay":-7.58343, "alpha":-0.0031, "fx":[-52.00611,-51.93113,-51.97073,-52.04576], "fy":[-128.98509,-129.01523,-128.99904,-128.96886]},
    {"t":3.83017, "x":5.67453, "y":7.43376, "heading":-1.57119, "vx":-4.54579, "vy":1.81574, "omega":0.00204, "ax":-2.51545, "ay":-7.7769, "alpha":-0.00343, "fx":[-42.81292,-42.72296,-42.76107,-42.85109], "fy":[-132.27463,-132.30363,-132.291,-132.26195]},
    {"t":3.86691, "x":5.50583, "y":7.49522, "heading":-1.57112, "vx":-4.6382, "vy":1.53004, "omega":0.00191, "ax":-1.77048, "ay":-7.97613, "alpha":-0.00384, "fx":[-30.15411,-30.04467,-30.07645,-30.186], "fy":[-135.66342,-135.68762,-135.68015,-135.65589]},
    {"t":3.90365, "x":5.33425, "y":7.54604, "heading":-1.57105, "vx":-4.70324, "vy":1.23703, "omega":0.00177, "ax":-0.71752, "ay":-8.13446, "alpha":-0.00437, "fx":[-12.26377,-12.13049,-12.14579,-12.27923], "fy":[-138.35989,-138.37159,-138.36966,-138.35792]},
    {"t":3.94038, "x":5.16098, "y":7.586, "heading":-1.57098, "vx":-4.7296, "vy":0.93819, "omega":0.00161, "ax":0.77966, "ay":-8.12358, "alpha":-0.00514, "fx":[13.17394,13.33003,13.34983,13.19351], "fy":[-138.18864,-138.17373,-138.17099,-138.18594]},
    {"t":3.97712, "x":4.98776, "y":7.61498, "heading":-1.57093, "vx":-4.70096, "vy":0.63976, "omega":0.00142, "ax":2.79729, "ay":-7.66097, "alpha":-0.00635, "fx":[47.46343,47.6226,47.69884,47.53948], "fy":[-130.35416,-130.2964,-130.26741,-130.32534]},
    {"t":4.01386, "x":4.81695, "y":7.63332, "heading":-1.57087, "vx":-4.5982, "vy":0.35832, "omega":0.00119, "ax":5.06681, "ay":-6.38697, "alpha":-0.00791, "fx":[86.06549,86.1829,86.30443,86.18707], "fy":[-108.73549,-108.64321,-108.54543,-108.63789]},
    {"t":4.05059, "x":4.65144, "y":7.64217, "heading":-1.57083, "vx":-4.41206, "vy":0.12369, "omega":0.0009, "ax":6.85812, "ay":-4.41093, "alpha":-0.00787, "fx":[116.58307,116.6307,116.72635,116.67886], "fy":[-75.14003,-75.06727,-74.91744,-74.99017]},
    {"t":4.08733, "x":4.49399, "y":7.64374, "heading":-1.5708, "vx":-4.16011, "vy":-0.03836, "omega":0.00061, "ax":7.67752, "ay":-2.76231, "alpha":-0.00643, "fx":[130.56002,130.57438,130.62485,130.61057], "fy":[-47.07581,-47.03738,-46.89636,-46.9347]},
    {"t":4.12407, "x":4.34634, "y":7.64046, "heading":-1.57077, "vx":-3.87807, "vy":-0.13984, "omega":0.00037, "ax":7.96597, "ay":-1.78978, "alpha":-0.00488, "fx":[135.48405,135.48865,135.51364,135.50907], "fy":[-30.50901,-30.48997,-30.3783,-30.39727]},
    {"t":4.1608, "x":4.20925, "y":7.63412, "heading":-1.57076, "vx":-3.58542, "vy":-0.20559, "omega":0.00019, "ax":8.09557, "ay":-1.09028, "alpha":-0.00362, "fx":[137.69691,137.69827,137.70961,137.70825], "fy":[-18.5919,-18.58326,-18.49883,-18.50743]},
    {"t":4.19754, "x":4.08299, "y":7.62583, "heading":-1.57075, "vx":-3.28802, "vy":-0.24564, "omega":0.00006, "ax":8.15191, "ay":-0.57047, "alpha":-0.00262, "fx":[138.65935,138.65971,138.66401,138.66366], "fy":[-9.73605,-9.73276,-9.67104,-9.67431]},
    {"t":4.23428, "x":3.9677, "y":7.61642, "heading":-1.57075, "vx":-2.98854, "vy":-0.2666, "omega":-0.00003, "ax":8.17253, "ay":-0.17326, "alpha":-0.00183, "fx":[139.01197,139.01206,139.01298,139.01289], "fy":[-2.96907,-2.96837,-2.92511,-2.9258]},
    {"t":4.27101, "x":3.86343, "y":7.60651, "heading":-1.57075, "vx":-2.68831, "vy":-0.27296, "omega":-0.0001, "ax":8.17523, "ay":0.13795, "alpha":-0.0012, "fx":[139.05861,139.05866,139.05818,139.05813], "fy":[2.33249,2.33214,2.36037,2.36074]},
    {"t":4.30775, "x":3.77018, "y":7.59658, "heading":-1.57076, "vx":-2.38798, "vy":-0.26789, "omega":-0.00015, "ax":8.16889, "ay":0.38714, "alpha":-0.00067, "fx":[138.95076,138.95081,138.95006,138.95001], "fy":[6.57746,6.57689,6.59278,6.59335]},
    {"t":4.34449, "x":3.68797, "y":7.587, "heading":-1.57076, "vx":-2.08788, "vy":-0.25367, "omega":-0.00017, "ax":8.15809, "ay":0.59045, "alpha":-0.00024, "fx":[138.76695,138.76698,138.76658,138.76655], "fy":[10.04081,10.0405,10.04608,10.04639]},
    {"t":4.38122, "x":3.61677, "y":7.57808, "heading":-1.57077, "vx":-1.78818, "vy":-0.23198, "omega":-0.00018, "ax":8.1453, "ay":0.75903, "alpha":0.00013, "fx":[138.54903,138.549,138.5493,138.54932], "fy":[12.91236,12.91258,12.90945,12.90923]},
    {"t":4.41796, "x":3.55658, "y":7.57007, "heading":-1.57077, "vx":-1.48895, "vy":-0.2041, "omega":-0.00017, "ax":8.13184, "ay":0.90076, "alpha":0.00045, "fx":[138.31966,138.31955,138.32073,138.32084], "fy":[15.32649,15.32738,15.31677,15.31588]},
    {"t":4.4547, "x":3.50737, "y":7.56318, "heading":-1.57078, "vx":-1.19021, "vy":-0.171, "omega":-0.00016, "ax":8.11843, "ay":1.02134, "alpha":0.00073, "fx":[138.09117,138.09095,138.09309,138.09332], "fy":[17.3805,17.38214,17.36504,17.3634]},
    {"t":4.49143, "x":3.46912, "y":7.55758, "heading":-1.57079, "vx":-0.89197, "vy":-0.13348, "omega":-0.00013, "ax":8.10546, "ay":1.12501, "alpha":0.00098, "fx":[137.87012,137.86976,137.87292,137.87328], "fy":[19.14635,19.14875,19.12594,19.12354]},
    {"t":4.52817, "x":3.44182, "y":7.55344, "heading":-1.57079, "vx":-0.5942, "vy":-0.09215, "omega":-0.0001, "ax":8.09312, "ay":1.21495, "alpha":0.0012, "fx":[137.65984,137.65934,137.66352,137.66402], "fy":[20.67822,20.6814,20.65352,20.65035]},
    {"t":4.56491, "x":3.42545, "y":7.55087, "heading":-1.57079, "vx":-0.29689, "vy":-0.04752, "omega":-0.00005, "ax":8.08151, "ay":1.29358, "alpha":0.00139, "fx":[137.46185,137.46119,137.46637,137.46703], "fy":[22.01762,22.02156,21.98913,21.9852]},
    {"t":4.60164, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
