{
 "name":"LTrench_Fuel_LTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":7.28, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":4.57, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.735594272613525, "y":3.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.750079989433289, "w":8.808899067342281, "h":1.3958815783262253}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"4.57 m", "val":4.57}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.735594272613525 m", "val":7.735594272613525}, "y":{"exp":"3 m", "val":3.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.750079989433289 m", "val":6.750079989433289}, "w":{"exp":"8.808899067342281 m", "val":8.808899067342281}, "h":{"exp":"1.3958815783262253 m", "val":1.3958815783262253}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.9,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45432,2.62321,3.74812,4.7234],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13855, "ay":0.12398, "alpha":0.00393, "fx":[104.41415,104.41406,104.41593,104.41602], "fy":[2.15444,2.15589,2.0632,2.06181]},
    {"t":0.04848, "x":4.45721, "y":7.60015, "heading":-1.5708, "vx":0.29758, "vy":0.00601, "omega":0.00019, "ax":6.13805, "ay":0.12842, "alpha":0.00286, "fx":[104.40586,104.40579,104.4072,104.40727], "fy":[2.21752,2.21861,2.15113,2.15008]},
    {"t":0.09695, "x":4.47885, "y":7.60059, "heading":-1.57079, "vx":0.59514, "vy":0.01224, "omega":0.00033, "ax":6.13748, "ay":0.13295, "alpha":0.00177, "fx":[104.39635,104.3963,104.3972,104.39725], "fy":[2.28191,2.2826,2.24089,2.24022]},
    {"t":0.14543, "x":4.51491, "y":7.60134, "heading":-1.57077, "vx":0.89267, "vy":0.01868, "omega":0.00041, "ax":6.13681, "ay":0.1376, "alpha":0.00067, "fx":[104.38528,104.38526,104.38562,104.38564], "fy":[2.34826,2.34853,2.33276,2.33249]},
    {"t":0.19391, "x":4.5654, "y":7.6024, "heading":-1.57075, "vx":1.19016, "vy":0.02535, "omega":0.00045, "ax":6.13603, "ay":0.14241, "alpha":-0.0004, "fx":[104.3722,104.37222,104.372,104.37198], "fy":[2.41759,2.41742,2.42697,2.42714]},
    {"t":0.24239, "x":4.63031, "y":7.6038, "heading":-1.57073, "vx":1.48762, "vy":0.03225, "omega":0.00043, "ax":6.13509, "ay":0.14742, "alpha":-0.00139, "fx":[104.35644,104.35649,104.3557,104.35566], "fy":[2.49139,2.4908,2.52363,2.52423]},
    {"t":0.29086, "x":4.70963, "y":7.60554, "heading":-1.57071, "vx":1.78504, "vy":0.0394, "omega":0.00036, "ax":6.13393, "ay":0.15269, "alpha":-0.0022, "fx":[104.337,104.33709,104.3358,104.33571], "fy":[2.5717,2.57073,2.62258,2.62356]},
    {"t":0.33934, "x":4.80337, "y":7.60763, "heading":-1.57069, "vx":2.08239, "vy":0.0468, "omega":0.00025, "ax":6.13247, "ay":0.15826, "alpha":-0.00269, "fx":[104.31234,104.31246,104.31082,104.3107], "fy":[2.66085,2.65962,2.72307,2.72433]},
    {"t":0.38782, "x":4.91153, "y":7.61008, "heading":-1.57068, "vx":2.37968, "vy":0.05447, "omega":0.00012, "ax":6.13057, "ay":0.16415, "alpha":-0.00279, "fx":[104.27998,104.28012,104.27836,104.27822], "fy":[2.75986,2.75854,2.82444,2.82579]},
    {"t":0.4363, "x":5.03409, "y":7.61292, "heading":-1.57067, "vx":2.67687, "vy":0.06243, "omega":-0.00001, "ax":6.12796, "ay":0.17027, "alpha":-0.00246, "fx":[104.23559,104.23573,104.23412,104.23398], "fy":[2.86793,2.86672,2.92469,2.92591]},
    {"t":0.48477, "x":5.17106, "y":7.61614, "heading":-1.57067, "vx":2.97394, "vy":0.07069, "omega":-0.00013, "ax":6.12416, "ay":0.17632, "alpha":-0.00167, "fx":[104.1707,104.17081,104.16968,104.16956], "fy":[2.97994,2.97908,3.01852,3.01938]},
    {"t":0.53325, "x":5.32243, "y":7.61978, "heading":-1.57068, "vx":3.27083, "vy":0.07923, "omega":-0.00021, "ax":6.11803, "ay":0.18137, "alpha":-0.0005, "fx":[104.06612,104.06617,104.06582,104.06578], "fy":[3.07932,3.07906,3.09078,3.09104]},
    {"t":0.58173, "x":5.48818, "y":7.62383, "heading":-1.57069, "vx":3.56741, "vy":0.08803, "omega":-0.00024, "ax":6.10631, "ay":0.18216, "alpha":0.0009, "fx":[103.86637,103.86626,103.86689,103.867], "fy":[3.10882,3.1093,3.08802,3.08754]},
    {"t":0.63021, "x":5.66829, "y":7.62831, "heading":-1.5707, "vx":3.86343, "vy":0.09686, "omega":-0.00019, "ax":6.07379, "ay":0.16143, "alpha":0.0021, "fx":[103.31306,103.31261,103.3139,103.31435], "fy":[2.77,2.77099,2.72167,2.7207]},
    {"t":0.67868, "x":5.86272, "y":7.6332, "heading":-1.57071, "vx":4.15787, "vy":0.10468, "omega":-0.00009, "ax":5.30227, "ay":-0.64333, "alpha":-0.00366, "fx":[90.18135,90.19063,90.1989,90.18962], "fy":[-10.98568,-10.97937,-10.89999,-10.90627]},
    {"t":0.72716, "x":6.07051, "y":7.63752, "heading":-1.57072, "vx":4.41491, "vy":0.0735, "omega":-0.00027, "ax":-6.04973, "ay":-0.39944, "alpha":-0.00557, "fx":[-102.90078,-102.899,-102.9075,-102.90926], "fy":[-6.8563,-6.86281,-6.73242,-6.72604]},
    {"t":0.77564, "x":6.27742, "y":7.64061, "heading":-1.57073, "vx":4.12164, "vy":0.05413, "omega":-0.00054, "ax":-6.09184, "ay":-0.41237, "alpha":-0.0063, "fx":[-103.61609,-103.61484,-103.62479,-103.62602], "fy":[-7.08449,-7.09212,-6.94418,-6.93671]},
    {"t":0.82412, "x":6.47007, "y":7.64275, "heading":-1.57075, "vx":3.82632, "vy":0.03414, "omega":-0.00084, "ax":-6.09731, "ay":-0.51846, "alpha":-0.009, "fx":[-103.70543,-103.70357,-103.72147,-103.72328], "fy":[-8.9175,-8.93124,-8.71994,-8.70652]},
    {"t":0.87259, "x":6.6484, "y":7.64379, "heading":-1.5708, "vx":3.53074, "vy":0.00901, "omega":-0.00128, "ax":-6.04475, "ay":-0.99498, "alpha":-0.0113, "fx":[-102.80104,-102.79494,-102.83807,-102.84401], "fy":[-17.03899,-17.07195,-16.80933,-16.77685]},
    {"t":0.92107, "x":6.81246, "y":7.64306, "heading":-1.57086, "vx":3.23771, "vy":-0.03923, "omega":-0.00183, "ax":-5.91696, "ay":-1.6032, "alpha":-0.0085, "fx":[-100.62534,-100.61418,-100.66623,-100.67724], "fy":[-27.34625,-27.38588,-27.19344,-27.15405]},
    {"t":0.96955, "x":6.96246, "y":7.63928, "heading":-1.57095, "vx":2.95087, "vy":-0.11695, "omega":-0.00224, "ax":-5.78673, "ay":-2.03189, "alpha":-0.00631, "fx":[-98.41293,-98.39963,-98.44841,-98.46161], "fy":[-34.61282,-34.64992,-34.51078,-34.47379]},
    {"t":1.01803, "x":7.09871, "y":7.63122, "heading":-1.57106, "vx":2.67034, "vy":-0.21545, "omega":-0.00255, "ax":-5.6765, "ay":-2.32725, "alpha":-0.00471, "fx":[-96.5414,-96.52829,-96.5698,-96.58286], "fy":[-39.62071,-39.65229,-39.55087,-39.51935]},
    {"t":1.0665, "x":7.22149, "y":7.61804, "heading":-1.57118, "vx":2.39516, "vy":-0.32826, "omega":-0.00277, "ax":-5.58628, "ay":-2.53961, "alpha":-0.0035, "fx":[-95.01013,-94.99843,-95.03193,-95.04359], "fy":[-43.22219,-43.24767,-43.17389,-43.14843]},
    {"t":1.11498, "x":7.33104, "y":7.59914, "heading":-1.57131, "vx":2.12435, "vy":-0.45138, "omega":-0.00294, "ax":-5.51244, "ay":-2.69859, "alpha":-0.00254, "fx":[-93.75697,-93.74731,-93.77305,-93.78269], "fy":[-45.91885,-45.93843,-45.8858,-45.86623]},
    {"t":1.16346, "x":7.42754, "y":7.57409, "heading":-1.57146, "vx":1.85712, "vy":-0.5822, "omega":-0.00307, "ax":-5.45142, "ay":-2.82167, "alpha":-0.00175, "fx":[-92.72147,-92.71414,-92.73264,-92.73996], "fy":[-48.00665,-48.02073,-47.98495,-47.97088]},
    {"t":1.21194, "x":7.51117, "y":7.54255, "heading":-1.5716, "vx":1.59285, "vy":-0.71899, "omega":-0.00315, "ax":-5.40038, "ay":-2.91959, "alpha":-0.00108, "fx":[-91.85549,-91.85061,-91.86241,-91.86729], "fy":[-49.66778,-49.67676,-49.65491,-49.64593]},
    {"t":1.26041, "x":7.58204, "y":7.50427, "heading":-1.57176, "vx":1.33105, "vy":-0.86052, "omega":-0.0032, "ax":-5.35718, "ay":-2.99926, "alpha":-0.0005, "fx":[-91.12253,-91.12014,-91.12573,-91.12813], "fy":[-51.01941,-51.02367,-51.01367,-51.00941]},
    {"t":1.30889, "x":7.64027, "y":7.45903, "heading":-1.57191, "vx":1.07135, "vy":-1.00592, "omega":-0.00323, "ax":-5.3202, "ay":-3.06531, "alpha":0.00002, "fx":[-90.49516,-90.49525,-90.49505,-90.49496], "fy":[-52.13993,-52.13977,-52.14012,-52.14028]},
    {"t":1.35737, "x":7.68596, "y":7.40666, "heading":-1.57207, "vx":0.81344, "vy":-1.15452, "omega":-0.00323, "ax":-5.28822, "ay":-3.12093, "alpha":0.00049, "fx":[-89.95266,-89.95521,-89.94955,-89.947], "fy":[-53.08354,-53.07923,-53.08882,-53.09313]},
    {"t":1.40585, "x":7.71918, "y":7.34703, "heading":-1.57223, "vx":0.55708, "vy":-1.30581, "omega":-0.0032, "ax":-5.2603, "ay":-3.16841, "alpha":0.00092, "fx":[-89.4792,-89.48419,-89.47336,-89.46837], "fy":[-53.88889,-53.88063,-53.89863,-53.9069]},
    {"t":1.45432, "x":7.74, "y":7.28, "heading":-1.57238, "vx":0.30208, "vy":-1.45941, "omega":-0.00316, "ax":-4.88716, "ay":-3.71546, "alpha":0.00175, "fx":[-83.13409,-83.14779,-83.12422,-83.11052], "fy":[-63.19231,-63.17434,-63.20539,-63.22337]},
    {"t":1.49607, "x":7.74835, "y":7.21584, "heading":-1.57251, "vx":0.09806, "vy":-1.61451, "omega":-0.00309, "ax":-2.81231, "ay":-5.45249, "alpha":0.00293, "fx":[-47.82637,-47.88878,-47.84669,-47.7843], "fy":[-92.7504,-92.71826,-92.74016,-92.77225]},
    {"t":1.53782, "x":7.74999, "y":7.14369, "heading":-1.57264, "vx":-0.01935, "vy":-1.84213, "omega":-0.00296, "ax":-0.12491, "ay":-6.13061, "alpha":0.00358, "fx":[-2.07057,-2.18132,-2.17856,-2.06796], "fy":[-104.28079,-104.27853,-104.27891,-104.28116]},
    {"t":1.57956, "x":7.74908, "y":7.06144, "heading":-1.57277, "vx":-0.02456, "vy":-2.09806, "omega":-0.00281, "ax":-0.08152, "ay":-6.12868, "alpha":0.00411, "fx":[-1.32382,-1.45122,-1.44922,-1.32203], "fy":[-104.24773,-104.24604,-104.2465,-104.24819]},
    {"t":1.62131, "x":7.74798, "y":6.96852, "heading":-1.57288, "vx":-0.02796, "vy":-2.35391, "omega":-0.00264, "ax":-0.05581, "ay":-6.12499, "alpha":0.00449, "fx":[-0.88059,-1.01935,-1.01795,-0.87944], "fy":[-104.18474,-104.18347,-104.18408,-104.18534]},
    {"t":1.66305, "x":7.74677, "y":6.86491, "heading":-1.57299, "vx":-0.03029, "vy":-2.60961, "omega":-0.00246, "ax":-0.03761, "ay":-6.11853, "alpha":0.00471, "fx":[-0.56727,-0.71284,-0.71196,-0.56665], "fy":[-104.0744,-104.07351,-104.07434,-104.07523]},
    {"t":1.7048, "x":7.74547, "y":6.75064, "heading":-1.5731, "vx":-0.03186, "vy":-2.86503, "omega":-0.00226, "ax":-0.02296, "ay":-6.10544, "alpha":0.00489, "fx":[-0.3155,-0.46595,-0.46552,-0.31536], "fy":[-103.85149,-103.85092,-103.8522,-103.85277]},
    {"t":1.74655, "x":7.74412, "y":6.62572, "heading":-1.57319, "vx":-0.03282, "vy":-3.11991, "omega":-0.00205, "ax":-0.0065, "ay":-6.06654, "alpha":0.00548, "fx":[-0.02697,-0.19385,-0.19396,-0.02744], "fy":[-103.18875,-103.18857,-103.19139,-103.19157]},
    {"t":1.78829, "x":7.74274, "y":6.49019, "heading":-1.57328, "vx":-0.03309, "vy":-3.37316, "omega":-0.00183, "ax":0.46296, "ay":-3.01729, "alpha":0.11476, "fx":[8.81351,7.07745,6.95069,8.65781], "fy":[-50.57144,-50.67278,-52.07429,-51.9747]},
    {"t":1.83004, "x":7.74176, "y":6.34674, "heading":-1.57335, "vx":-0.01377, "vy":-3.49912, "omega":0.00297, "ax":0.20452, "ay":-0.0009, "alpha":-0.04388, "fx":[3.22858,3.72727,3.72895,3.23027], "fy":[-0.34351,-0.34468,0.31283,0.31421]},
    {"t":1.87178, "x":7.74137, "y":6.20066, "heading":-1.57323, "vx":-0.00523, "vy":-3.49916, "omega":0.00113, "ax":0.10293, "ay":-0.00009, "alpha":-0.17938, "fx":[0.72717,2.76777,2.7743,0.7337], "fy":[-1.34274,-1.34682,1.33881,1.34465]},
    {"t":1.91353, "x":7.74124, "y":6.05459, "heading":-1.57318, "vx":-0.00093, "vy":-3.49917, "omega":-0.00636, "ax":0.08393, "ay":0.00002, "alpha":-0.22048, "fx":[0.16949,2.67793,2.68579,0.17737], "fy":[-1.6481,-1.653,1.64771,1.65478]},
    {"t":1.95528, "x":7.74127, "y":5.90851, "heading":-1.57345, "vx":0.00257, "vy":-3.49916, "omega":-0.01556, "ax":0.10347, "ay":0.00014, "alpha":-0.13896, "fx":[0.96692,2.54765,2.55316,0.97243], "fy":[-1.03632,-1.03998,1.04058,1.0453]},
    {"t":1.99702, "x":7.74147, "y":5.76244, "heading":-1.5741, "vx":0.00689, "vy":-3.49916, "omega":-0.02136, "ax":0.20299, "ay":0.00133, "alpha":0.15009, "fx":[4.30929,2.60371,2.59633,4.30194], "fy":[1.14376,1.15063,-1.09968,-1.10413]},
    {"t":2.03877, "x":7.74194, "y":5.61636, "heading":-1.57499, "vx":0.01537, "vy":-3.4991, "omega":-0.0151, "ax":0.31124, "ay":4.17772, "alpha":0.24198, "fx":[7.39632,2.93311,3.06951,7.77722], "fy":[72.07099,72.28424,70.0631,69.82928]},
    {"t":2.08052, "x":7.74285, "y":5.47393, "heading":-1.57562, "vx":0.02836, "vy":-3.3247, "omega":-0.00499, "ax":-0.01026, "ay":6.06786, "alpha":0.01591, "fx":[0.06875,-0.41356,-0.41917,0.06609], "fy":[103.21703,103.21626,103.20818,103.20897]},
    {"t":2.12226, "x":7.74402, "y":5.34042, "heading":-1.57583, "vx":0.02793, "vy":-3.07139, "omega":-0.00433, "ax":-0.02579, "ay":6.10576, "alpha":0.0137, "fx":[-0.22607,-0.64613,-0.65235,-0.23007], "fy":[103.85996,103.85822,103.85462,103.85639]},
    {"t":2.16401, "x":7.74517, "y":5.21752, "heading":-1.57601, "vx":0.02685, "vy":-2.8165, "omega":-0.00376, "ax":-0.03923, "ay":6.11865, "alpha":0.01346, "fx":[-0.45708,-0.87103,-0.87845,-0.46233], "fy":[104.07907,104.07645,104.07404,104.0767]},
    {"t":2.20575, "x":7.74625, "y":5.10528, "heading":-1.57616, "vx":0.02522, "vy":-2.56107, "omega":-0.0032, "ax":-0.0551, "ay":6.12507, "alpha":0.01346, "fx":[-0.72588,-1.14063,-1.14956,-0.73263], "fy":[104.18849,104.1848,104.18293,104.18668]},
    {"t":2.2475, "x":7.74726, "y":5.0037, "heading":-1.5763, "vx":0.02292, "vy":-2.30537, "omega":-0.00263, "ax":-0.07555, "ay":6.1288, "alpha":0.01335, "fx":[-1.07429,-1.48617,-1.49691,-1.08289], "fy":[104.25236,104.24732,104.24576,104.25087]},
    {"t":2.28925, "x":7.74815, "y":4.9128, "heading":-1.57641, "vx":0.01976, "vy":-2.04952, "omega":-0.00208, "ax":-0.10334, "ay":6.13103, "alpha":0.01301, "fx":[-1.55096,-1.95261,-1.96551,-1.56182], "fy":[104.29108,104.28435,104.28296,104.28977]},
    {"t":2.33099, "x":7.74888, "y":4.83258, "heading":-1.57649, "vx":0.01545, "vy":-1.79357, "omega":-0.00153, "ax":-0.14354, "ay":6.13211, "alpha":0.0124, "fx":[-2.243,-2.62564,-2.64124,-2.25675], "fy":[104.31049,104.30158,104.30025,104.30926]},
    {"t":2.37274, "x":7.7494, "y":4.76305, "heading":-1.57656, "vx":0.00946, "vy":-1.53758, "omega":-0.00102, "ax":-0.20674, "ay":6.13172, "alpha":0.01149, "fx":[-3.33013,-3.68468,-3.70391,-3.34777], "fy":[104.30551,104.29361,104.29217,104.30419]},
    {"t":2.41448, "x":7.74962, "y":4.70421, "heading":-1.5766, "vx":0.00082, "vy":-1.2816, "omega":-0.00054, "ax":-0.30563, "ay":6.1287, "alpha":0.01033, "fx":[-5.02807,-5.34613,-5.37009,-5.05076], "fy":[104.25625,104.24045,104.23862,104.25455]},
    {"t":2.45623, "x":7.74939, "y":4.65604, "heading":-1.57662, "vx":-0.01193, "vy":-1.02575, "omega":-0.0001, "ax":-0.42879, "ay":6.12221, "alpha":0.00897, "fx":[-7.14227,-7.41744,-7.44541,-7.16929], "fy":[104.14791,104.1287,104.12623,104.14558]},
    {"t":2.49798, "x":7.74851, "y":4.61856, "heading":-1.57663, "vx":-0.02983, "vy":-0.77017, "omega":0.00027, "ax":-0.55048, "ay":6.11321, "alpha":0.00753, "fx":[-9.23425,-9.4639,-9.49322,-9.26292], "fy":[103.99576,103.97514,103.97211,103.99285]},
    {"t":2.53972, "x":7.74679, "y":4.59173, "heading":-1.57662, "vx":-0.05282, "vy":-0.51497, "omega":0.00058, "ax":-0.65919, "ay":6.10306, "alpha":0.00615, "fx":[-11.10538,-11.29193,-11.32011,-11.13312], "fy":[103.82305,103.80295,103.79961,103.81981]},
    {"t":2.58147, "x":7.74401, "y":4.57555, "heading":-1.57659, "vx":-0.08033, "vy":-0.26019, "omega":0.00084, "ax":-0.75354, "ay":6.09266, "alpha":0.00504, "fx":[-12.72851,-12.88057,-12.90663,-12.75429], "fy":[103.64542,103.62666,103.62321,103.64205]},
    {"t":2.62321, "x":7.74, "y":4.57, "heading":-1.57656, "vx":-0.11179, "vy":-0.00585, "omega":0.00105, "ax":-0.83095, "ay":6.08197, "alpha":0.00477, "fx":[-14.04933,-14.19241,-14.21935,-14.07603], "fy":[103.46433,103.44482,103.44091,103.46049]},
    {"t":2.66071, "x":7.73522, "y":4.57406, "heading":-1.57652, "vx":-0.14295, "vy":0.22221, "omega":0.00123, "ax":-0.90735, "ay":6.07068, "alpha":0.00482, "fx":[-15.34733,-15.49081,-15.52025,-15.37652], "fy":[103.27352,103.25212,103.24748,103.26895]},
    {"t":2.69821, "x":7.72923, "y":4.58666, "heading":-1.57647, "vx":-0.17697, "vy":0.44984, "omega":0.00141, "ax":-0.99234, "ay":6.05696, "alpha":0.00487, "fx":[-16.79145,-16.93529,-16.96752,-16.82342], "fy":[103.0416,103.01809,103.01255,103.03615]},
    {"t":2.73571, "x":7.72189, "y":4.60778, "heading":-1.57642, "vx":-0.21418, "vy":0.67696, "omega":0.00159, "ax":-1.08741, "ay":6.04015, "alpha":0.00492, "fx":[-18.4068,-18.55094,-18.5863,-18.4419], "fy":[102.75754,102.73165,102.725,102.75099]},
    {"t":2.7732, "x":7.7131, "y":4.63741, "heading":-1.57636, "vx":-0.25496, "vy":0.90344, "omega":0.00178, "ax":-1.19437, "ay":6.0194, "alpha":0.00499, "fx":[-20.22427,-20.36862,-20.40751,-20.26291], "fy":[102.40654,102.37797,102.36995,102.39863]},
    {"t":2.8107, "x":7.7027, "y":4.67552, "heading":-1.57629, "vx":-0.29974, "vy":1.12915, "omega":0.00197, "ax":-1.31547, "ay":5.99351, "alpha":0.00506, "fx":[-22.28221,-22.42662,-22.46951,-22.32486], "fy":[101.96857,101.93695,101.92722,101.95895]},
    {"t":2.8482, "x":7.69053, "y":4.72207, "heading":-1.57622, "vx":-0.34907, "vy":1.35389, "omega":0.00216, "ax":-1.45354, "ay":5.96086, "alpha":0.00515, "fx":[-24.62854,-24.77278,-24.82023,-24.67575], "fy":[101.416,101.38093,101.369,101.40421]},
    {"t":2.88569, "x":7.67642, "y":4.77703, "heading":-1.57614, "vx":-0.40357, "vy":1.5774, "omega":0.00235, "ax":-1.61212, "ay":5.91917, "alpha":0.00525, "fx":[-27.32361,-27.46735,-27.52001,-27.37604], "fy":[100.71017,100.67114,100.65641,100.69559]},
    {"t":2.92319, "x":7.66016, "y":4.84034, "heading":-1.57605, "vx":-0.46402, "vy":1.79935, "omega":0.00255, "ax":-1.79571, "ay":5.86518, "alpha":0.00538, "fx":[-30.44383,-30.58658,-30.6452,-30.50224], "fy":[99.79594,99.75237,99.734,99.77773]},
    {"t":2.96069, "x":7.6415, "y":4.91193, "heading":-1.57595, "vx":-0.53135, "vy":2.01927, "omega":0.00275, "ax":-2.00999, "ay":5.79418, "alpha":0.00552, "fx":[-34.08623,-34.22722,-34.29266,-34.15146], "fy":[98.59323,98.54448,98.52132,98.57024]},
    {"t":2.99818, "x":7.62016, "y":4.99172, "heading":-1.57585, "vx":-0.60672, "vy":2.23654, "omega":0.00295, "ax":-2.26218, "ay":5.69918, "alpha":0.0057, "fx":[-38.37345,-38.51158,-38.58474,-38.44643], "fy":[96.98351,96.92889,96.89932,96.95414]},
    {"t":3.03568, "x":7.59582, "y":5.07959, "heading":-1.57574, "vx":-0.69154, "vy":2.45024, "omega":0.00317, "ax":-2.56123, "ay":5.56967, "alpha":0.00592, "fx":[-43.45809,-43.59168,-43.67344,-43.53971], "fy":[94.78816,94.72698,94.6888,94.75018]},
    {"t":3.07318, "x":7.56809, "y":5.17538, "heading":-1.57562, "vx":-0.78758, "vy":2.65908, "omega":0.00339, "ax":-2.91779, "ay":5.38957, "alpha":0.00619, "fx":[-49.52212,-49.64865,-49.73959,-49.61297], "fy":[91.73403,91.66585,91.61596,91.68435]},
    {"t":3.11067, "x":7.5365, "y":5.27888, "heading":-1.57549, "vx":-0.89699, "vy":2.86118, "omega":0.00362, "ax":-3.34328, "ay":5.13416, "alpha":0.00651, "fx":[-56.7605,-56.8763,-56.97614,-56.86031], "fy":[87.40096,87.32597,87.26021,87.3354]},
    {"t":3.14817, "x":7.50052, "y":5.38977, "heading":-1.57536, "vx":-1.02235, "vy":3.05369, "omega":0.00387, "ax":-3.84643, "ay":4.76595, "alpha":0.00689, "fx":[-65.32352,-65.42347,-65.52996,-65.43006], "fy":[81.15092,81.07081,80.98403,81.06431]},
    {"t":3.18567, "x":7.45948, "y":5.50763, "heading":-1.57521, "vx":-1.16658, "vy":3.2324, "omega":0.00412, "ax":-4.42446, "ay":4.23111, "alpha":0.00729, "fx":[-75.16627,-75.24411,-75.35115,-75.27344], "fy":[72.06661,71.98598,71.87312,71.95385]},
    {"t":3.22316, "x":7.41263, "y":5.6318, "heading":-1.57506, "vx":-1.33248, "vy":3.39105, "omega":0.0044, "ax":-5.04497, "ay":3.4632, "alpha":0.00756, "fx":[-85.74053,-85.79078,-85.88643,-85.83637], "fy":[59.01434,58.94223,58.80189,58.87399]},
    {"t":3.26066, "x":7.35912, "y":5.76139, "heading":-1.57489, "vx":-1.52165, "vy":3.52091, "omega":0.00468, "ax":-5.62206, "ay":2.41031, "alpha":0.00745, "fx":[-95.58445,-95.60701,-95.67467,-95.65227], "fy":[41.10357,41.05261,40.8938,40.94464]},
    {"t":3.29816, "x":7.29811, "y":5.89511, "heading":-1.57472, "vx":-1.73246, "vy":3.61129, "omega":0.00496, "ax":-6.01647, "ay":1.09687, "alpha":0.00664, "fx":[-102.32226,-102.32664,-102.35445,-102.35013], "fy":[18.74456,18.7238,18.57041,18.59101]},
    {"t":3.33565, "x":7.22892, "y":6.03129, "heading":-1.57453, "vx":-1.95806, "vy":3.65242, "omega":0.00521, "ax":-6.10711, "ay":-0.32651, "alpha":0.00508, "fx":[-103.8831,-103.8838,-103.87746,-103.87674], "fy":[-5.49671,-5.4916,-5.61096,-5.61618]},
    {"t":3.37315, "x":7.1512, "y":6.16802, "heading":-1.57434, "vx":-2.18706, "vy":3.64017, "omega":0.0054, "ax":-5.89206, "ay":-1.64533, "alpha":0.00319, "fx":[-100.22997,-100.23453,-100.21453,-100.20994], "fy":[-27.95829,-27.94288,-28.01489,-28.03033]},
    {"t":3.41065, "x":7.06505, "y":6.30336, "heading":-1.57413, "vx":-2.40799, "vy":3.57848, "omega":0.00552, "ax":-5.48338, "ay":-2.71775, "alpha":0.0015, "fx":[-93.27537,-93.28129,-93.26603,-93.26011], "fy":[-46.21851,-46.20682,-46.23777,-46.24946]},
    {"t":3.44814, "x":6.9709, "y":6.43563, "heading":-1.57393, "vx":-2.6136, "vy":3.47657, "omega":0.00558, "ax":-5.0083, "ay":-3.52181, "alpha":0.00021, "fx":[-85.1903,-85.19176,-85.18908,-85.18762], "fy":[-59.90411,-59.90206,-59.90589,-59.90794]},
    {"t":3.48564, "x":6.86938, "y":6.56351, "heading":-1.57372, "vx":-2.8014, "vy":3.34452, "omega":0.00558, "ax":-4.54718, "ay":-4.10364, "alpha":-0.0007, "fx":[-77.34469,-77.33766,-77.34778,-77.35482], "fy":[-69.80354,-69.81128,-69.79999,-69.79225]},
    {"t":3.52314, "x":6.76114, "y":6.68603, "heading":-1.57351, "vx":-2.9719, "vy":3.19064, "omega":0.00556, "ax":-4.13416, "ay":-4.52242, "alpha":-0.00134, "fx":[-70.31917,-70.30211,-70.32241,-70.33948], "fy":[-76.92663,-76.94214,-76.92347,-76.90795]},
    {"t":3.56063, "x":6.6468, "y":6.80249, "heading":-1.5733, "vx":-3.12692, "vy":3.02107, "omega":0.00551, "ax":-3.77699, "ay":-4.82708, "alpha":-0.00179, "fx":[-64.24518,-64.21817,-64.24572,-64.27273], "fy":[-82.10763,-82.12867,-82.10697,-82.08592]},
    {"t":3.59813, "x":6.52689, "y":6.91238, "heading":-1.57309, "vx":-3.26854, "vy":2.84007, "omega":0.00544, "ax":-3.47215, "ay":-5.0527, "alpha":-0.00211, "fx":[-59.06218,-59.02604,-59.05844,-59.09459], "fy":[-85.9439,-85.96864,-85.94622,-85.92146]},
    {"t":3.63563, "x":6.40189, "y":7.01532, "heading":-1.57289, "vx":-3.39874, "vy":2.65061, "omega":0.00536, "ax":-3.21256, "ay":-5.22316, "alpha":-0.00235, "fx":[-54.64909,-54.60488,-54.64039,-54.68461], "fy":[-88.84197,-88.86907,-88.84707,-88.81995]},
    {"t":3.67312, "x":6.27219, "y":7.11104, "heading":-1.57269, "vx":-3.5192, "vy":2.45475, "omega":0.00527, "ax":-2.9908, "ay":-5.35453, "alpha":-0.00254, "fx":[-50.87959,-50.82837,-50.86575,-50.91698], "fy":[-91.07524,-91.10376,-91.08272,-91.05416]},
    {"t":3.71062, "x":6.13813, "y":7.19932, "heading":-1.57249, "vx":-3.63134, "vy":2.25398, "omega":0.00518, "ax":-2.80028, "ay":-5.45767, "alpha":-0.00268, "fx":[-47.64142,-47.58416,-47.62257,-47.67985], "fy":[-92.82864,-92.85794,-92.83808,-92.80874]},
    {"t":3.74812, "x":6.0, "y":7.28, "heading":-1.5723, "vx":-3.73634, "vy":2.04933, "omega":0.00508, "ax":-2.6099, "ay":-5.55064, "alpha":-0.00304, "fx":[-44.40676,-44.33858,-44.38049,-44.44871], "fy":[-94.40878,-94.44074,-94.42085,-94.38883]},
    {"t":3.78424, "x":5.86333, "y":7.3504, "heading":-1.57211, "vx":-3.83062, "vy":1.84883, "omega":0.00497, "ax":-2.36105, "ay":-5.65957, "alpha":-0.00371, "fx":[-40.18085,-40.09239,-40.14063,-40.22916], "fy":[-96.25953,-96.29632,-96.27593,-96.23907]},
    {"t":3.82036, "x":5.72343, "y":7.41349, "heading":-1.57193, "vx":-3.9159, "vy":1.6444, "omega":0.00483, "ax":-2.04382, "ay":-5.78003, "alpha":-0.00451, "fx":[-34.79573,-34.68087,-34.73394,-34.84894], "fy":[-98.30599,-98.34647,-98.32734,-98.28675]},
    {"t":3.85648, "x":5.58064, "y":7.46912, "heading":-1.57176, "vx":-3.98973, "vy":1.43562, "omega":0.00467, "ax":-1.63051, "ay":-5.90792, "alpha":-0.00547, "fx":[-27.78222,-27.63273,-27.68657,-27.83631], "fy":[-100.47923,-100.52033,-100.50495,-100.4637]},
    {"t":3.8926, "x":5.43546, "y":7.51712, "heading":-1.57159, "vx":-4.04863, "vy":1.22221, "omega":0.00447, "ax":-1.08028, "ay":-6.03038, "alpha":-0.00664, "fx":[-18.4498,-18.2553,-18.30062,-18.49557], "fy":[-102.56226,-102.59695,-102.58806,-102.5532]},
    {"t":3.92873, "x":5.28852, "y":7.55734, "heading":-1.57143, "vx":-4.08765, "vy":1.00439, "omega":0.00423, "ax":-0.33604, "ay":-6.1142, "alpha":-0.00815, "fx":[-5.83201,-5.58195,-5.59939,-5.85025], "fy":[-103.99511,-104.00879,-104.00668,-103.99292]},
    {"t":3.96485, "x":5.14064, "y":7.58963, "heading":-1.57128, "vx":-4.09979, "vy":0.78353, "omega":0.00394, "ax":0.66861, "ay":-6.08336, "alpha":-0.01021, "fx":[11.19651,11.50456,11.54979,11.24057], "fy":[-103.4964,-103.46275,-103.45603,-103.48994]},
    {"t":4.00097, "x":4.99299, "y":7.61396, "heading":-1.57113, "vx":-4.07563, "vy":0.56379, "omega":0.00357, "ax":1.96413, "ay":-5.79258, "alpha":-0.01322, "fx":[33.16375,33.50361,33.65548,33.31443], "fy":[-98.61414,-98.49979,-98.44567,-98.561]},
    {"t":4.03709, "x":4.84705, "y":7.63055, "heading":-1.571, "vx":-4.00469, "vy":0.35455, "omega":0.00309, "ax":3.43192, "ay":-5.06008, "alpha":-0.01736, "fx":[58.09389,58.393,58.65818,58.35896], "fy":[-86.2622,-86.0615,-85.87807,-86.08018]},
    {"t":4.07321, "x":4.70464, "y":7.64006, "heading":-1.57089, "vx":-3.88072, "vy":0.17177, "omega":0.00247, "ax":4.73675, "ay":-3.86596, "alpha":-0.0211, "fx":[80.33345,80.51688,80.80726,80.62513], "fy":[-66.04916,-65.82822,-65.46842,-65.68975]},
    {"t":4.10933, "x":4.56755, "y":7.64374, "heading":-1.5708, "vx":-3.70962, "vy":0.03213, "omega":0.0017, "ax":5.49785, "ay":-2.6815, "alpha":-0.01535, "fx":[93.41028,93.46919,93.62312,93.56491], "fy":[-45.82931,-45.71185,-45.39395,-45.51098]},
    {"t":4.14546, "x":4.43714, "y":7.64315, "heading":-1.57074, "vx":-3.51103, "vy":-0.06473, "omega":0.00115, "ax":5.82687, "ay":-1.87322, "alpha":-0.01223, "fx":[99.0586,99.08097,99.16789,99.14586], "fy":[-32.03224,-31.96581,-31.69392,-31.75989]},
    {"t":4.18158, "x":4.31411, "y":7.63959, "heading":-1.5707, "vx":-3.30055, "vy":-0.13239, "omega":0.00071, "ax":5.98602, "ay":-1.29128, "alpha":-0.00954, "fx":[101.79282,101.80122,101.84823,101.83998], "fy":[-22.09185,-22.05589,-21.83698,-21.87262]},
    {"t":4.2177, "x":4.1988, "y":7.63396, "heading":-1.57068, "vx":-3.08433, "vy":-0.17904, "omega":0.00036, "ax":6.06732, "ay":-0.84793, "alpha":-0.00732, "fx":[103.18996,103.19293,103.21669,103.21378], "fy":[-14.5175,-14.4993,-14.32862,-14.34662]},
    {"t":4.25382, "x":4.09135, "y":7.62694, "heading":-1.57066, "vx":-2.86517, "vy":-0.20967, "omega":0.0001, "ax":6.10772, "ay":-0.50266, "alpha":-0.00552, "fx":[103.88469,103.88564,103.89627,103.89534], "fy":[-8.61904,-8.61088,-8.48135,-8.48939]},
    {"t":4.28994, "x":3.99184, "y":7.61904, "heading":-1.57066, "vx":-2.64455, "vy":-0.22782, "omega":-0.0001, "ax":6.12581, "ay":-0.22845, "alpha":-0.00404, "fx":[104.19638,104.19666,104.2002,104.19992], "fy":[-3.93485,-3.93212,-3.83698,-3.83965]},
    {"t":4.32606, "x":3.90031, "y":7.61066, "heading":-1.57066, "vx":-2.42327, "vy":-0.23608, "omega":-0.00025, "ax":6.13148, "ay":-0.00669, "alpha":-0.00282, "fx":[104.29458,104.29469,104.29476,104.29465], "fy":[-0.14715,-0.14707,-0.08061,-0.08065]},
    {"t":4.36219, "x":3.81677, "y":7.60213, "heading":-1.57067, "vx":-2.20179, "vy":-0.23632, "omega":-0.00035, "ax":6.13015, "ay":0.17559, "alpha":-0.0018, "fx":[104.27264,104.27273,104.27152,104.27143], "fy":[2.96592,2.96501,3.00744,3.00837]},
    {"t":4.39831, "x":3.74124, "y":7.59371, "heading":-1.57068, "vx":-1.98036, "vy":-0.22997, "omega":-0.00041, "ax":6.12491, "ay":0.3276, "alpha":-0.00094, "fx":[104.18353,104.18361,104.18242,104.18234], "fy":[5.56176,5.56087,5.58301,5.5839]},
    {"t":4.43443, "x":3.6737, "y":7.58562, "heading":-1.5707, "vx":-1.75912, "vy":-0.21814, "omega":-0.00045, "ax":6.11755, "ay":0.456, "alpha":-0.00021, "fx":[104.05799,104.05801,104.05765,104.05763], "fy":[7.75409,7.75382,7.75866,7.75893]},
    {"t":4.47055, "x":3.61415, "y":7.57804, "heading":-1.57072, "vx":-1.53815, "vy":-0.20167, "omega":-0.00046, "ax":6.10913, "ay":0.56567, "alpha":0.00043, "fx":[103.91419,103.91412,103.91504,103.91512], "fy":[9.62656,9.62726,9.61721,9.61651]},
    {"t":4.50667, "x":3.56258, "y":7.57112, "heading":-1.57073, "vx":-1.31747, "vy":-0.18124, "omega":-0.00044, "ax":6.10029, "ay":0.66028, "alpha":0.00098, "fx":[103.76298,103.76275,103.76524,103.76547], "fy":[11.24174,11.24363,11.22065,11.21876]},
    {"t":4.54279, "x":3.51897, "y":7.565, "heading":-1.57075, "vx":-1.09712, "vy":-0.15739, "omega":-0.00041, "ax":6.09139, "ay":0.74262, "alpha":0.00147, "fx":[103.61084,103.61042,103.6146,103.61502], "fy":[12.64725,12.65043,12.61611,12.61295]},
    {"t":4.57892, "x":3.48331, "y":7.5598, "heading":-1.57076, "vx":-0.87709, "vy":-0.13056, "omega":-0.00035, "ax":6.08266, "ay":0.81482, "alpha":0.0019, "fx":[103.46162,103.46097,103.4669,103.46754], "fy":[13.87983,13.88434,13.84002,13.83552]},
    {"t":4.61504, "x":3.4556, "y":7.55562, "heading":-1.57077, "vx":-0.65737, "vy":-0.10113, "omega":-0.00028, "ax":6.07423, "ay":0.87859, "alpha":0.00228, "fx":[103.31752,103.31662,103.32431,103.3252], "fy":[14.96823,14.97408,14.92086,14.91503]},
    {"t":4.65116, "x":3.43581, "y":7.55254, "heading":-1.57079, "vx":-0.43796, "vy":-0.06939, "omega":-0.0002, "ax":6.06617, "ay":0.93524, "alpha":0.00263, "fx":[103.17976,103.17859,103.18802,103.18917], "fy":[15.93522,15.9424,15.8812,15.87405]},
    {"t":4.68728, "x":3.42395, "y":7.55064, "heading":-1.57079, "vx":-0.21884, "vy":-0.03561, "omega":-0.00011, "ax":6.05852, "ay":0.98585, "alpha":0.00294, "fx":[103.04892,103.04748,103.0586,103.06003], "fy":[16.79907,16.80753,16.73914,16.73071]},
    {"t":4.7234, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
