{
 "name":"LTrench_Fuel_LB_Hub_Lad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":7.28, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":7.28, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":4.57, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":5.55, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.62, "y":5.55, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.92, "y":4.75, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":4.7, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.735594272613525, "y":3.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":1.750937581062317, "y":3.0071909427642822, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.39}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"4.57 m", "val":4.57}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LB.x", "val":3.62}, "y":{"exp":"LB.y", "val":5.55}, "heading":{"exp":"LB.heading", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LHub.x", "val":2.92}, "y":{"exp":"LHub.y", "val":4.75}, "heading":{"exp":"LHub.heading", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Llad.x", "val":1.1}, "y":{"exp":"Llad.y", "val":4.7}, "heading":{"exp":"Llad.heading", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.735594272613525 m", "val":7.735594272613525}, "y":{"exp":"3 m", "val":3.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"1.750937581062317 m", "val":1.750937581062317}, "y":{"exp":"3.0071909427642822 m", "val":3.0071909427642822}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26528,3.12784,3.95856,5.07474,5.82339,6.79912],
  "samples":[
    {"t":0.0, "x":4.39, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43834, "ay":2.90714, "alpha":-1.46473, "fx":[151.28428,142.08571,131.82659,148.93828], "fy":[25.2953,57.80485,78.32777,36.37067]},
    {"t":0.03515, "x":4.39521, "y":7.2818, "heading":0.0, "vx":0.29658, "vy":0.10218, "omega":-0.05148, "ax":8.50184, "ay":2.59446, "alpha":-1.71976, "fx":[152.42575,143.24789,131.76007,151.02148], "fy":[17.0444,54.8385,78.39477,26.2463]},
    {"t":0.07029, "x":4.41089, "y":7.28699, "heading":-0.00181, "vx":0.59539, "vy":0.19336, "omega":-0.11192, "ax":8.55131, "ay":2.23579, "alpha":-2.02472, "fx":[153.14904,144.42854,131.61278,152.63091], "fy":[8.16171,51.62129,78.58661,13.75084]},
    {"t":0.10544, "x":4.43709, "y":7.29517, "heading":-0.00574, "vx":0.89594, "vy":0.27194, "omega":-0.18309, "ax":8.5765, "ay":1.8201, "alpha":-2.40116, "fx":[153.34987,145.63314,131.35755,153.19436], "fy":[-1.38996,48.08428,78.94336,-1.80011]},
    {"t":0.14059, "x":4.47388, "y":7.30585, "heading":-0.01218, "vx":1.19738, "vy":0.33591, "omega":-0.26748, "ax":8.56024, "ay":1.33833, "alpha":-2.87717, "fx":[152.90687,146.85903,130.96157,151.70168], "fy":[-11.58303,44.1563,79.51031,-21.02527]},
    {"t":0.17573, "x":4.52125, "y":7.31848, "heading":-0.02158, "vx":1.49824, "vy":0.38295, "omega":-0.3686, "ax":8.47866, "ay":0.79298, "alpha":-3.47712, "fx":[151.71029,148.08956,130.41103,146.6674], "fy":[-22.24368,39.77922,80.29547,-43.87761]},
    {"t":0.21088, "x":4.57915, "y":7.33243, "heading":-0.03453, "vx":1.79624, "vy":0.41082, "omega":-0.49081, "ax":8.31832, "ay":0.22249, "alpha":-4.16953, "fx":[149.77077,149.28003,129.86798,137.05012], "fy":[-32.78319,34.96856,81.02146,-68.06853]},
    {"t":0.24603, "x":4.64742, "y":7.34701, "heading":-0.05178, "vx":2.0886, "vy":0.41864, "omega":-0.63736, "ax":8.15919, "ay":-0.24924, "alpha":-4.67799, "fx":[147.65932,150.32175,130.46872,126.69199], "fy":[-41.1764,30.04446,79.86788,-85.69401]},
    {"t":0.28117, "x":4.72586, "y":7.36157, "heading":-0.07419, "vx":2.37537, "vy":0.40988, "omega":-0.80177, "ax":8.0971, "ay":-0.51998, "alpha":-4.82003, "fx":[146.17869,151.03709,131.98305,121.71876], "fy":[-46.0305,25.9828,77.13516,-92.46663]},
    {"t":0.31632, "x":4.81435, "y":7.37565, "heading":-0.10237, "vx":2.65996, "vy":0.39161, "omega":-0.97118, "ax":8.07699, "ay":-0.64776, "alpha":-4.83776, "fx":[145.16217,151.45812,132.57824,120.35037], "fy":[-48.96453,23.03898,75.85974,-94.00678]},
    {"t":0.35147, "x":4.91283, "y":7.38902, "heading":-0.1365, "vx":2.94384, "vy":0.36884, "omega":-1.14121, "ax":8.07848, "ay":-0.75005, "alpha":-4.78215, "fx":[144.1542,151.81767,133.28618,120.39247], "fy":[-51.6008,19.90889,74.25509,-93.59594]},
    {"t":0.38661, "x":5.02129, "y":7.40152, "heading":-0.17661, "vx":3.22777, "vy":0.34248, "omega":-1.30929, "ax":8.0985, "ay":-0.87022, "alpha":-4.64302, "fx":[142.964,152.14051,134.67625,121.23182], "fy":[-54.40785,16.00327,71.1131,-91.91711]},
    {"t":0.42176, "x":5.13973, "y":7.41302, "heading":-0.22263, "vx":3.5124, "vy":0.31189, "omega":-1.47248, "ax":8.14187, "ay":-1.06227, "alpha":-4.35483, "fx":[141.37313,152.35195,137.63346,122.60491], "fy":[-57.66633,10.40283,63.95129,-88.96313]},
    {"t":0.45691, "x":5.26821, "y":7.42332, "heading":-0.27438, "vx":3.79856, "vy":0.27456, "omega":-1.62554, "ax":8.2134, "ay":-1.55721, "alpha":-3.61264, "fx":[138.55149,151.90386,144.43911,123.93616], "fy":[-62.18094,-0.96855,41.5841,-84.3854]},
    {"t":0.49205, "x":5.40679, "y":7.43201, "heading":-0.33151, "vx":4.08724, "vy":0.21983, "omega":-1.75251, "ax":5.11582, "ay":-6.12782, "alpha":2.72912, "fx":[93.77736,43.83651,90.03088,120.42967], "fy":[-95.14095,-132.66839,-112.51561,-76.60507]},
    {"t":0.5272, "x":5.5536, "y":7.43595, "heading":-0.39311, "vx":4.26704, "vy":0.00445, "omega":-1.65659, "ax":2.9884, "ay":-3.94534, "alpha":8.0537, "fx":[38.52512,-37.26732,76.1405,125.92904], "fy":[10.38345,-119.52391,-113.85177,-45.44426]},
    {"t":0.56235, "x":5.70542, "y":7.43367, "heading":-0.45133, "vx":4.37208, "vy":-0.13421, "omega":-1.37353, "ax":3.05724, "ay":-1.62797, "alpha":8.19817, "fx":[38.11358,-28.53538,80.88902,117.54405], "fy":[63.36616,-73.50822,-86.90619,-13.7168]},
    {"t":0.59749, "x":5.86097, "y":7.42795, "heading":-0.4996, "vx":4.47953, "vy":-0.19143, "omega":-1.08539, "ax":1.45996, "ay":0.48815, "alpha":3.8491, "fx":[11.15653,-11.40919,41.01273,58.57376], "fy":[42.54225,3.03025,-25.28348,12.92403]},
    {"t":0.63264, "x":6.01932, "y":7.42152, "heading":-0.53775, "vx":4.53084, "vy":-0.17427, "omega":-0.9501, "ax":-2.32879, "ay":1.55422, "alpha":-5.84761, "fx":[-28.20986,18.09459,-57.80565,-90.52724], "fy":[-32.46842,44.84095,73.37472,20.00023]},
    {"t":0.66779, "x":6.17712, "y":7.41636, "heading":-0.57115, "vx":4.44899, "vy":-0.11965, "omega":-1.15563, "ax":-3.37509, "ay":1.87063, "alpha":-8.43485, "fx":[-59.08889,30.85882,-78.95656,-122.45097], "fy":[-67.63865,74.73588,95.9201,24.25842]},
    {"t":0.70293, "x":6.33141, "y":7.41331, "heading":-0.61176, "vx":4.33037, "vy":-0.0539, "omega":-1.45209, "ax":-3.70797, "ay":2.30668, "alpha":-9.27746, "fx":[-77.95604,38.87899,-81.85211,-131.3567], "fy":[-76.83494,94.34288,107.18855,32.24705]},
    {"t":0.73808, "x":6.48131, "y":7.41284, "heading":-0.6628, "vx":4.20004, "vy":0.02717, "omega":-1.77816, "ax":-3.80272, "ay":2.69016, "alpha":-9.68065, "fx":[-91.67437,46.60739,-79.37511,-134.29035], "fy":[-78.16769,104.83734,115.45819,40.90734]},
    {"t":0.77323, "x":6.62658, "y":7.41545, "heading":-0.72529, "vx":4.06639, "vy":0.12172, "omega":-2.1184, "ax":-3.77796, "ay":2.88718, "alpha":-10.04231, "fx":[-101.24956,55.45968,-75.90554,-135.35243], "fy":[-79.45639,107.2109,121.26571,47.42044]},
    {"t":0.80837, "x":6.76717, "y":7.42151, "heading":-0.79975, "vx":3.93361, "vy":0.2232, "omega":-2.47136, "ax":-8.45197, "ay":1.55928, "alpha":-0.32407, "fx":[-144.72272,-143.4704,-142.71904,-144.1505], "fy":[20.52724,26.72143,32.41807,26.42493]},
    {"t":0.84352, "x":6.9002, "y":7.43032, "heading":-0.88661, "vx":3.63655, "vy":0.278, "omega":-2.48275, "ax":-8.38837, "ay":-1.58551, "alpha":3.53908, "fx":[-147.93312,-151.89695,-132.01088,-138.89389], "fy":[33.30588,-8.06041,-74.93342,-58.18836]},
    {"t":0.87867, "x":7.02284, "y":7.43911, "heading":-0.97387, "vx":3.34173, "vy":0.22228, "omega":-2.35836, "ax":-7.94238, "ay":-2.77693, "alpha":4.50839, "fx":[-151.01177,-151.56137,-121.19816,-116.61902], "fy":[20.39969,-19.04015,-92.81845,-97.48031]},
    {"t":0.91381, "x":7.13538, "y":7.44521, "heading":-1.05676, "vx":3.06258, "vy":0.12468, "omega":-2.1999, "ax":-7.74411, "ay":-3.15543, "alpha":4.87926, "fx":[-152.04036,-151.52266,-118.31376,-105.0238], "fy":[14.05548,-21.15955,-96.94743,-110.64059]},
    {"t":0.94896, "x":7.23824, "y":7.44764, "heading":-1.13408, "vx":2.7904, "vy":0.01377, "omega":-2.02841, "ax":-7.65352, "ay":-3.31812, "alpha":5.02844, "fx":[-152.55151,-151.6855,-117.8516,-98.64791], "fy":[9.61094,-20.89564,-97.74697,-116.72915]},
    {"t":0.98411, "x":7.33158, "y":7.44608, "heading":-1.20537, "vx":2.5214, "vy":-0.10285, "omega":-1.85168, "ax":-7.6127, "ay":-3.40012, "alpha":5.06724, "fx":[-152.84761,-151.9097,-118.3124,-94.88964], "fy":[5.80606,-19.79948,-97.33135,-120.01564]},
    {"t":1.01926, "x":7.4155, "y":7.44036, "heading":-1.27045, "vx":2.25384, "vy":-0.22235, "omega":-1.67358, "ax":-7.59695, "ay":-3.44692, "alpha":5.04349, "fx":[-153.0134,-152.13588,-119.14393,-92.59487], "fy":[2.22757,-18.41511,-96.40678,-121.93015]},
    {"t":1.0544, "x":7.49002, "y":7.43042, "heading":-1.32927, "vx":1.98683, "vy":-0.3435, "omega":-1.49632, "ax":-7.59407, "ay":-3.47729, "alpha":4.98407, "fx":[-153.07757,-152.34126,-120.10076,-91.17194], "fy":[-1.24716,-16.97236,-95.2802,-123.0908]},
    {"t":1.08955, "x":7.55516, "y":7.4162, "heading":-1.38186, "vx":1.71992, "vy":-0.46571, "omega":-1.32115, "ax":-7.59736, "ay":-3.49975, "alpha":4.90649, "fx":[-153.05416,-152.51885,-121.06099,-90.2814], "fy":[-4.62099,-15.57696,-94.10832,-123.81278]},
    {"t":1.1247, "x":7.61092, "y":7.39767, "heading":-1.4283, "vx":1.4529, "vy":-0.58872, "omega":-1.1487, "ax":-7.60297, "ay":-3.51826, "alpha":4.82301, "fx":[-152.95629,-152.66845,-121.96006,-89.71274], "fy":[-7.84397,-14.27829,-92.98012,-124.27606]},
    {"t":1.15984, "x":7.65729, "y":7.3748, "heading":-1.46867, "vx":1.18568, "vy":-0.71237, "omega":-0.97919, "ax":-7.60865, "ay":-3.53452, "alpha":4.74229, "fx":[-152.80083,-152.79257,-122.76256,-89.32815], "fy":[-10.84455,-13.098,-91.94998,-124.59198]},
    {"t":1.19499, "x":7.69426, "y":7.34758, "heading":-1.50309, "vx":0.91826, "vy":-0.8366, "omega":-0.81251, "ax":-7.61309, "ay":-3.54909, "alpha":4.67048, "fx":[-152.60908,-152.89457,-123.44863,-89.0338], "fy":[-13.54554,-12.04387,-91.05308,-124.83354]},
    {"t":1.23014, "x":7.72183, "y":7.31599, "heading":-1.53164, "vx":0.65069, "vy":-0.96134, "omega":-0.64836, "ax":-7.61556, "ay":-3.56199, "alpha":4.61177, "fx":[-152.40558,-152.97779,-124.00685,-88.7638], "fy":[-15.87266,-11.11707,-90.31326,-125.05074]},
    {"t":1.26528, "x":7.74, "y":7.28, "heading":-1.55443, "vx":0.38303, "vy":-1.08653, "omega":-0.48627, "ax":-7.23218, "ay":-4.6235, "alpha":3.71968, "fx":[-143.01607,-150.05203,-117.44401,-81.55706], "fy":[-54.70973,-31.44272,-98.62089,-129.80408]},
    {"t":1.31185, "x":7.74999, "y":7.22439, "heading":-1.57707, "vx":0.04627, "vy":-1.30182, "omega":-0.31307, "ax":-2.08591, "ay":-4.23065, "alpha":8.14447, "fx":[38.49331,-119.34237,-71.69885,10.62492], "fy":[-30.4579,-12.35652,-113.88991,-131.14457]},
    {"t":1.35841, "x":7.74989, "y":7.15919, "heading":-1.59165, "vx":-0.05086, "vy":-1.49882, "omega":0.06617, "ax":0.43716, "ay":-0.01193, "alpha":2.39294, "fx":[21.38032,-5.75876,-6.51268,20.63527], "fy":[17.30358,18.17533,-18.01582,-18.27483]},
    {"t":1.40497, "x":7.74799, "y":7.08939, "heading":-1.58857, "vx":-0.0305, "vy":-1.49937, "omega":0.17759, "ax":0.14675, "ay":-0.00265, "alpha":-1.37191, "fx":[-5.4888,10.11615,10.48071,-5.12306], "fy":[-10.19482,-10.43828,10.07077,10.38202]},
    {"t":1.45154, "x":7.74673, "y":7.01957, "heading":-1.5803, "vx":-0.02367, "vy":-1.4995, "omega":0.11371, "ax":0.09608, "ay":-0.00137, "alpha":-1.46133, "fx":[-6.78294,9.84366,10.05152,-6.57484], "fy":[-10.8979,-11.03072,10.82603,11.0092]},
    {"t":1.4981, "x":7.74573, "y":6.94974, "heading":-1.575, "vx":-0.0192, "vy":-1.49956, "omega":0.04567, "ax":0.07123, "ay":-0.00083, "alpha":-0.78343, "fx":[-3.27023,5.64422,5.69362,-3.22087], "fy":[-5.8636,-5.89574,5.82991,5.87279]},
    {"t":1.54467, "x":7.74492, "y":6.87992, "heading":-1.57288, "vx":-0.01588, "vy":-1.4996, "omega":0.00919, "ax":0.05595, "ay":-0.00054, "alpha":-0.25274, "fx":[-0.49022,2.3858,2.39369,-0.48235], "fy":[-1.89874,-1.90429,1.87981,1.88624]},
    {"t":1.59123, "x":7.74424, "y":6.81009, "heading":-1.57245, "vx":-0.01327, "vy":-1.49962, "omega":-0.00258, "ax":0.04525, "ay":-0.00037, "alpha":-0.0131, "fx":[0.69505,0.84407,0.84439,0.69537], "fy":[-0.10419,-0.10443,0.09165,0.0919]},
    {"t":1.63779, "x":7.74367, "y":6.74026, "heading":-1.57257, "vx":-0.01117, "vy":-1.49964, "omega":-0.00319, "ax":0.03735, "ay":-0.00026, "alpha":0.04435, "fx":[0.88827,0.38355,0.38237,0.88709], "fy":[0.32725,0.32816,-0.33597,-0.33686]},
    {"t":1.68436, "x":7.74319, "y":6.67043, "heading":-1.57272, "vx":-0.00943, "vy":-1.49965, "omega":-0.00112, "ax":0.03137, "ay":-0.00018, "alpha":0.03285, "fx":[0.721,0.34716,0.34622,0.72006], "fy":[0.2425,0.24322,-0.24869,-0.2494]},
    {"t":1.73092, "x":7.74279, "y":6.6006, "heading":-1.57277, "vx":-0.00797, "vy":-1.49966, "omega":0.0004, "ax":0.02675, "ay":-0.00013, "alpha":0.01152, "fx":[0.52076,0.38969,0.38935,0.52042], "fy":[0.08388,0.08414,-0.08833,-0.08859]},
    {"t":1.77748, "x":7.74244, "y":6.53077, "heading":-1.57275, "vx":-0.00672, "vy":-1.49967, "omega":0.00094, "ax":0.02311, "ay":-0.0001, "alpha":-0.00148, "fx":[0.38472,0.40158,0.40163,0.38476], "fy":[-0.0127,-0.01273,0.00946,0.00949]},
    {"t":1.82405, "x":7.74216, "y":6.46094, "heading":-1.57271, "vx":-0.00565, "vy":-1.49967, "omega":0.00087, "ax":0.0202, "ay":-0.00007, "alpha":-0.00611, "fx":[0.30883,0.37831,0.37848,0.30901], "fy":[-0.04683,-0.04696,0.04446,0.04459]},
    {"t":1.87061, "x":7.74191, "y":6.39111, "heading":-1.57267, "vx":-0.0047, "vy":-1.49967, "omega":0.00059, "ax":0.01786, "ay":-0.00005, "alpha":-0.00645, "fx":[0.26693,0.34036,0.34054,0.26711], "fy":[-0.04911,-0.04924,0.04737,0.04751]},
    {"t":1.91718, "x":7.74171, "y":6.32128, "heading":-1.57264, "vx":-0.00387, "vy":-1.49968, "omega":0.00029, "ax":0.01597, "ay":-0.00004, "alpha":-0.00558, "fx":[0.23978,0.30325,0.3034,0.23993], "fy":[-0.04233,-0.04245,0.04107,0.04119]},
    {"t":1.96374, "x":7.74155, "y":6.25145, "heading":-1.57263, "vx":-0.00313, "vy":-1.49968, "omega":0.00003, "ax":0.01446, "ay":-0.00003, "alpha":-0.00482, "fx":[0.21856,0.27335,0.27348,0.21869], "fy":[-0.03646,-0.03656,0.03554,0.03565]},
    {"t":2.0103, "x":7.74142, "y":6.18162, "heading":-1.57263, "vx":-0.00246, "vy":-1.49968, "omega":-0.0002, "ax":0.0133, "ay":-0.00002, "alpha":-0.00446, "fx":[0.20074,0.2515,0.25162,0.20086], "fy":[-0.03367,-0.03376,0.03303,0.03312]},
    {"t":2.05687, "x":7.74132, "y":6.11179, "heading":-1.57264, "vx":-0.00184, "vy":-1.49968, "omega":-0.0004, "ax":0.01243, "ay":-0.00001, "alpha":-0.00443, "fx":[0.18618,0.23661,0.23674,0.1863], "fy":[-0.03335,-0.03344,0.03292,0.03301]},
    {"t":2.10343, "x":7.74125, "y":6.04196, "heading":-1.57265, "vx":-0.00126, "vy":-1.49968, "omega":-0.00061, "ax":0.01184, "ay":-0.00001, "alpha":-0.00461, "fx":[0.17516,0.22758,0.22771,0.17529], "fy":[-0.03457,-0.03467,0.03431,0.03441]},
    {"t":2.15, "x":7.7412, "y":5.97212, "heading":-1.57268, "vx":-0.00071, "vy":-1.49968, "omega":-0.00083, "ax":0.01151, "ay":0.0, "alpha":-0.00492, "fx":[0.16778,0.22374,0.22388,0.16792], "fy":[-0.03682,-0.03693,0.03671,0.03682]},
    {"t":2.19656, "x":7.74118, "y":5.90229, "heading":-1.57272, "vx":-0.00017, "vy":-1.49968, "omega":-0.00105, "ax":0.01143, "ay":0.0, "alpha":-0.00535, "fx":[0.16399,0.22482,0.22498,0.16414], "fy":[-0.03995,-0.04007,0.03998,0.0401]},
    {"t":2.24312, "x":7.74119, "y":5.83246, "heading":-1.57277, "vx":0.00036, "vy":-1.49968, "omega":-0.0013, "ax":0.0116, "ay":0.0, "alpha":-0.00588, "fx":[0.16383,0.23071,0.23089,0.164], "fy":[-0.04385,-0.04398,0.04402,0.04415]},
    {"t":2.28969, "x":7.74122, "y":5.76263, "heading":-1.57283, "vx":0.0009, "vy":-1.49968, "omega":-0.00158, "ax":0.01202, "ay":0.00001, "alpha":-0.00646, "fx":[0.16765,0.24122,0.24141,0.16785], "fy":[-0.04816,-0.04831,0.04849,0.04864]},
    {"t":2.33625, "x":7.74127, "y":5.6928, "heading":-1.5729, "vx":0.00146, "vy":-1.49968, "omega":-0.00188, "ax":0.01271, "ay":0.00001, "alpha":-0.00702, "fx":[0.17617,0.25602,0.25624,0.17639], "fy":[-0.05219,-0.05236,0.0527,0.05287]},
    {"t":2.38282, "x":7.74135, "y":5.62297, "heading":-1.57299, "vx":0.00205, "vy":-1.49968, "omega":-0.0022, "ax":0.01368, "ay":0.00002, "alpha":-0.00749, "fx":[0.18997,0.27524,0.27549,0.19021], "fy":[-0.05564,-0.05583,0.05638,0.05657]},
    {"t":2.42938, "x":7.74146, "y":5.55314, "heading":-1.57309, "vx":0.00269, "vy":-1.49968, "omega":-0.00255, "ax":0.01497, "ay":0.00003, "alpha":-0.00822, "fx":[0.20771,0.30124,0.30153,0.20799], "fy":[-0.06091,-0.06113,0.06195,0.06216]},
    {"t":2.47594, "x":7.74161, "y":5.48331, "heading":-1.57321, "vx":0.00339, "vy":-1.49968, "omega":-0.00294, "ax":0.01661, "ay":0.00004, "alpha":-0.0105, "fx":[0.22265,0.34217,0.34255,0.22303], "fy":[-0.07777,-0.07806,0.0792,0.07949]},
    {"t":2.52251, "x":7.74178, "y":5.41348, "heading":-1.57335, "vx":0.00416, "vy":-1.49968, "omega":-0.00343, "ax":0.01868, "ay":0.00006, "alpha":-0.01727, "fx":[0.21905,0.41563,0.41629,0.21971], "fy":[-0.1281,-0.1286,0.13005,0.13055]},
    {"t":2.56907, "x":7.742, "y":5.34365, "heading":-1.57351, "vx":0.00503, "vy":-1.49967, "omega":-0.00423, "ax":0.02123, "ay":0.00008, "alpha":-0.03247, "fx":[0.17567,0.54512,0.54644,0.17699], "fy":[-0.24123,-0.24223,0.24389,0.24489]},
    {"t":2.61563, "x":7.74225, "y":5.27382, "heading":-1.57371, "vx":0.00602, "vy":-1.49967, "omega":-0.00574, "ax":0.02435, "ay":0.00011, "alpha":-0.05619, "fx":[0.09331,0.73276,0.73521,0.09576], "fy":[-0.41795,-0.4198,0.42158,0.42345]},
    {"t":2.6622, "x":7.74256, "y":5.20399, "heading":-1.57397, "vx":0.00715, "vy":-1.49967, "omega":-0.00836, "ax":0.02817, "ay":0.00015, "alpha":-0.07177, "fx":[0.06912,0.88587,0.88928,0.07253], "fy":[-0.53356,-0.53614,0.53854,0.54115]},
    {"t":2.70876, "x":7.74292, "y":5.13416, "heading":-1.57436, "vx":0.00847, "vy":-1.49966, "omega":-0.0117, "ax":0.03288, "ay":0.0002, "alpha":-0.02455, "fx":[0.41894,0.69826,0.69957,0.42026], "fy":[-0.17983,-0.18082,0.18671,0.18771]},
    {"t":2.75533, "x":7.74335, "y":5.06433, "heading":-1.57491, "vx":0.01, "vy":-1.49965, "omega":-0.01284, "ax":0.03895, "ay":0.00028, "alpha":0.19032, "fx":[1.75129,-0.41447,-0.42619,1.73958], "fy":[1.42517,1.43425,-1.41571,-1.42444]},
    {"t":2.80189, "x":7.74386, "y":4.9945, "heading":-1.57551, "vx":0.01181, "vy":-1.49964, "omega":-0.00398, "ax":0.0476, "ay":0.00041, "alpha":0.6735, "fx":[4.66541,-2.99848,-3.04601,4.61798], "fy":[5.02995,5.0687,-5.01865,-5.05209]},
    {"t":2.84845, "x":7.74446, "y":4.92467, "heading":-1.57569, "vx":0.01403, "vy":-1.49962, "omega":0.02738, "ax":0.06168, "ay":0.00064, "alpha":1.29059, "fx":[8.4391,-6.24619,-6.341,8.3448], "fy":[9.63101,9.71552,-9.62199,-9.68128]},
    {"t":2.89502, "x":7.74518, "y":4.85484, "heading":-1.57442, "vx":0.0169, "vy":-1.49959, "omega":0.08747, "ax":0.08995, "ay":0.00114, "alpha":1.18202, "fx":[8.28644,-5.16255,-5.22687,8.22274], "fy":[8.83728,8.90143,-8.81396,-8.84726]},
    {"t":2.94158, "x":7.74607, "y":4.78502, "heading":-1.57034, "vx":0.02109, "vy":-1.49953, "omega":0.14251, "ax":0.23828, "ay":0.00432, "alpha":-2.31664, "fx":[-9.10972,17.23234,17.21306,-9.12357], "fy":[-17.36328,-17.19551,17.35386,17.49893]},
    {"t":2.98815, "x":7.74731, "y":4.7152, "heading":-1.56371, "vx":0.03218, "vy":-1.49933, "omega":0.03464, "ax":1.08215, "ay":6.0282, "alpha":-5.39806, "fx":[-44.80042,90.61431,47.93278,-20.11837], "fy":[87.03763,67.83441,124.54042,130.73958]},
    {"t":3.03471, "x":7.74998, "y":4.65192, "heading":-1.56209, "vx":0.08257, "vy":-1.21864, "omega":-0.21671, "ax":-3.55322, "ay":7.55631, "alpha":-4.03329, "fx":[-132.11084,-24.58287,-9.19813,-75.86501], "fy":[77.323,150.65023,152.96316,133.18607]},
    {"t":3.08127, "x":7.74997, "y":4.60336, "heading":-1.57218, "vx":-0.08288, "vy":-0.86679, "omega":-0.40452, "ax":-5.63826, "ay":6.45421, "alpha":-3.48122, "fx":[-141.83766,-102.25015,-43.43247,-96.10077], "fy":[58.33983,114.08092,147.11901,119.59724]},
    {"t":3.12784, "x":7.74, "y":4.57, "heading":-1.59102, "vx":-0.34542, "vy":-0.56625, "omega":-0.56662, "ax":-6.13965, "ay":6.23717, "alpha":-2.75242, "fx":[-137.62141,-113.23321,-65.01695,-101.86343], "fy":[67.60477,103.2077,138.8826,114.67476]},
    {"t":3.15751, "x":7.72705, "y":4.55595, "heading":-1.60783, "vx":-0.52757, "vy":-0.3812, "omega":-0.64828, "ax":-6.14446, "ay":6.23149, "alpha":-2.76526, "fx":[-137.44034,-114.18454,-65.00101,-101.43623], "fy":[67.9444,102.12523,138.87502,115.03883]},
    {"t":3.18717, "x":7.70869, "y":4.54738, "heading":-1.62706, "vx":-0.70987, "vy":-0.19632, "omega":-0.73032, "ax":-6.1495, "ay":6.22483, "alpha":-2.78237, "fx":[-137.24407,-115.24107,-64.97106,-100.94887], "fy":[68.30902,100.89853,138.87175,115.45088]},
    {"t":3.21684, "x":7.68493, "y":4.54429, "heading":-1.64873, "vx":-0.89232, "vy":-0.01164, "omega":-0.81287, "ax":-6.15479, "ay":6.21714, "alpha":-2.80377, "fx":[-137.02982,-116.39251,-64.93853,-100.40396], "fy":[68.70292,99.53021,138.86696,115.90693]},
    {"t":3.24651, "x":7.65574, "y":4.54668, "heading":-1.67285, "vx":-1.07492, "vy":0.17281, "omega":-0.89605, "ax":-6.16037, "ay":6.20837, "alpha":-2.8294, "fx":[-136.79439,-117.62724,-64.91777,-99.80504], "fy":[69.13077,98.02399,138.85326,116.40207]},
    {"t":3.27618, "x":7.62114, "y":4.55454, "heading":-1.69943, "vx":-1.25769, "vy":0.357, "omega":-0.98, "ax":-6.16634, "ay":6.19843, "alpha":-2.85899, "fx":[-136.53412,-118.93215,-64.92721,-99.15704], "fy":[69.59759,96.38506,138.82115,116.93003]},
    {"t":3.30585, "x":7.58111, "y":4.56786, "heading":-1.72851, "vx":-1.44064, "vy":0.5409, "omega":-1.06482, "ax":-6.17288, "ay":6.1872, "alpha":-2.89197, "fx":[-136.24486,-120.29246,-64.99107,-98.4671], "fy":[70.10857,94.6206,138.75805,117.48254]},
    {"t":3.33552, "x":7.53565, "y":4.58663, "heading":-1.7601, "vx":-1.62378, "vy":0.72447, "omega":-1.15062, "ax":-6.18031, "ay":6.17447, "alpha":-2.92735, "fx":[-135.92193,-121.69155,-65.14199,-97.74581], "fy":[70.66891,92.74023,138.6468,118.04826]},
    {"t":3.36519, "x":7.48476, "y":4.61085, "heading":-1.79424, "vx":-1.80714, "vy":0.90766, "omega":-1.23747, "ax":-6.18919, "ay":6.15992, "alpha":-2.96348, "fx":[-135.55995,-123.11067,-65.42536,-97.00936], "fy":[71.2835,90.75655,138.46302,118.61105]},
    {"t":3.39485, "x":7.42842, "y":4.64049, "heading":-1.83095, "vx":-1.99076, "vy":1.09041, "omega":-1.32539, "ax":-6.20045, "ay":6.14295, "alpha":-2.99767, "fx":[-135.15278,-124.52859,-65.90684,-96.28332], "fy":[71.95645,88.68559,138.1705,119.14677]},
    {"t":3.42452, "x":7.36663, "y":4.67554, "heading":-1.87027, "vx":-2.17472, "vy":1.27266, "omega":-1.41433, "ax":-6.21571, "ay":6.12248, "alpha":-3.02559, "fx":[-134.69314,-125.92081,-66.68609,-95.60964], "fy":[72.69009,86.5473,137.71214,119.61722]},
    {"t":3.45419, "x":7.29937, "y":4.71599, "heading":-1.91223, "vx":-2.35913, "vy":1.45431, "omega":-1.50409, "ax":-6.23784, "ay":6.09648, "alpha":-3.04003, "fx":[-134.17219,-127.25801,-67.92392,-95.06117], "fy":[73.48313,84.36587,136.99123,119.95747]},
    {"t":3.48386, "x":7.22663, "y":4.76182, "heading":-1.95686, "vx":-2.5442, "vy":1.63518, "omega":-1.59429, "ax":-6.27225, "ay":6.0608, "alpha":-3.02821, "fx":[-133.57832,-128.5023,-69.90192,-94.77416], "fy":[74.32637,82.16987,135.8274,120.04629]},
    {"t":3.51353, "x":7.14839, "y":4.813, "heading":-2.00416, "vx":-2.73029, "vy":1.815, "omega":-1.68413, "ax":-6.33013, "ay":6.00609, "alpha":-2.96492, "fx":[-132.89429,-129.59759,-73.17018,-95.03283], "fy":[75.19173,79.99204,133.8376,119.62594]},
    {"t":3.5432, "x":7.0646, "y":4.8695, "heading":-2.05413, "vx":-2.9181, "vy":1.99319, "omega":-1.77209, "ax":-6.43823, "ay":5.90736, "alpha":-2.79117, "fx":[-132.08804,-130.44069,-78.98352,-96.53755], "fy":[75.99671,77.86728,130.03693,118.02934]},
    {"t":3.57287, "x":6.97519, "y":4.93123, "heading":-2.1067, "vx":-3.10911, "vy":2.16845, "omega":-1.8549, "ax":-6.67784, "ay":5.67412, "alpha":-2.32278, "fx":[-131.07246,-130.76862,-90.93991,-101.5719], "fy":[76.44185,75.81999,120.96623,112.83254]},
    {"t":3.60253, "x":6.88001, "y":4.99806, "heading":-2.16173, "vx":-3.30723, "vy":2.3368, "omega":-1.92382, "ax":-7.41103, "ay":4.6647, "alpha":-0.53647, "fx":[-129.33335,-129.42519,-122.59092,-122.88862], "fy":[74.44003,73.72148,84.57957,84.63991]},
    {"t":3.6322, "x":6.77863, "y":5.06945, "heading":-2.21881, "vx":-3.52711, "vy":2.47519, "omega":-1.93973, "ax":-0.81979, "ay":-4.48465, "alpha":10.50817, "fx":[113.21419,-66.59723,-95.77975,-6.61449], "fy":[-87.50325,40.29952,-110.55643,-147.37043]},
    {"t":3.66187, "x":6.67362, "y":5.14091, "heading":-2.27636, "vx":-3.55143, "vy":2.34214, "omega":-1.62797, "ax":4.53326, "ay":-6.56512, "alpha":5.70097, "fx":[125.1664,131.95072,-0.27567,51.59644], "fy":[-84.86373,-68.9352,-150.42693,-142.45719]},
    {"t":3.69154, "x":6.57025, "y":5.20751, "heading":-2.32466, "vx":-3.41693, "vy":2.14736, "omega":-1.45883, "ax":5.09255, "ay":-6.52029, "alpha":5.00822, "fx":[126.02852,134.60433,24.5346,61.32366], "fy":[-85.42873,-69.06719,-149.68328,-139.45394]},
    {"t":3.72121, "x":6.47112, "y":5.26834, "heading":-2.36794, "vx":-3.26584, "vy":1.95391, "omega":-1.31025, "ax":5.31181, "ay":-6.4872, "alpha":4.7072, "fx":[125.92056,135.69889,35.15768,64.63254], "fy":[-86.29947,-68.65038,-148.09732,-138.33436]},
    {"t":3.75088, "x":6.37656, "y":5.32346, "heading":-2.40681, "vx":-3.10825, "vy":1.76145, "omega":-1.17059, "ax":5.42556, "ay":-6.46915, "alpha":4.53386, "fx":[125.55762,136.34099,41.2494,66.00106], "fy":[-87.20018,-68.23615,-146.82027,-137.89729]},
    {"t":3.78055, "x":6.28673, "y":5.37287, "heading":-2.44154, "vx":-2.94728, "vy":1.56952, "omega":-1.03608, "ax":5.49414, "ay":-6.45956, "alpha":4.41608, "fx":[125.12,136.76772,45.34541,66.58214], "fy":[-88.05563,-67.89471,-145.79994,-137.75084]},
    {"t":3.81021, "x":6.20171, "y":5.41659, "heading":-2.47228, "vx":-2.78428, "vy":1.37787, "omega":-0.90506, "ax":5.53971, "ay":-6.45455, "alpha":4.32759, "fx":[124.67646,137.06819,48.36991,66.80112], "fy":[-88.83622,-67.62855,-144.95845,-137.73666]},
    {"t":3.83988, "x":6.12154, "y":5.45463, "heading":-2.49913, "vx":-2.61992, "vy":1.18637, "omega":-0.77666, "ax":5.5722, "ay":-6.45194, "alpha":4.25717, "fx":[124.25998,137.28692,50.72989,66.84912], "fy":[-89.52789,-67.42585,-144.24828,-137.78066]},
    {"t":3.86955, "x":6.04626, "y":5.48699, "heading":-2.52218, "vx":-2.4546, "vy":0.99495, "omega":-0.65036, "ax":5.59665, "ay":-6.45048, "alpha":4.19953, "fx":[123.88888,137.45015,52.62739,66.82337], "fy":[-90.12319,-67.27241,-143.64312,-137.84465]},
    {"t":3.89922, "x":5.9759, "y":5.51367, "heading":-2.54147, "vx":-2.28856, "vy":0.80358, "omega":-0.52577, "ax":5.61589, "ay":-6.44939, "alpha":4.152, "fx":[123.57438,137.57499,54.17143,66.77776], "fy":[-90.61795,-67.15511,-143.12886,-137.90752]},
    {"t":3.92889, "x":5.91048, "y":5.53467, "heading":-2.55707, "vx":-2.12194, "vy":0.61223, "omega":-0.40258, "ax":5.63157, "ay":-6.44819, "alpha":4.11316, "fx":[123.32377,137.67315,55.42479,66.74418], "fy":[-91.00976,-67.0629,-142.69814,-137.95693]},
    {"t":3.95856, "x":5.85, "y":5.55, "heading":-2.56901, "vx":-1.95486, "vy":0.42092, "omega":-0.28055, "ax":-1.14674, "ay":-8.26887, "alpha":4.29182, "fx":[53.41594,2.37506,-96.30631,-37.50737], "fy":[-143.29255,-152.00233,-118.86375,-148.44602]},
    {"t":3.99344, "x":5.78112, "y":5.55965, "heading":-2.5788, "vx":-1.99486, "vy":0.1325, "omega":-0.13085, "ax":-0.03489, "ay":-7.05891, "alpha":7.39878, "fx":[81.79473,80.46696,-120.08915,-44.54622], "fy":[-127.89458,-113.35346,-93.27555,-145.75662]},
    {"t":4.02832, "x":5.71151, "y":5.55998, "heading":-2.58336, "vx":-1.99608, "vy":-0.11372, "omega":0.12722, "ax":-0.05113, "ay":1.00368, "alpha":7.20714, "fx":[68.37682,22.25528,-67.30142,-26.80929], "fy":[13.74566,77.16201,25.85712,-48.47541]},
    {"t":4.0632, "x":5.64186, "y":5.55662, "heading":-2.57893, "vx":-1.99786, "vy":-0.07871, "omega":0.37861, "ax":-0.03902, "ay":1.4516, "alpha":0.80246, "fx":[7.04695,2.02513,-8.32101,-3.4062], "fy":[24.11057,31.51036,25.36608,17.77806]},
    {"t":4.09808, "x":5.57215, "y":5.55476, "heading":-2.56572, "vx":-1.99922, "vy":-0.02808, "omega":0.4066, "ax":-0.00298, "ay":0.25126, "alpha":-1.23403, "fx":[-11.62114,-3.98854,11.53927,3.86749], "fy":[5.1522,-6.65835,3.43829,15.16357]},
    {"t":4.13296, "x":5.50241, "y":5.55393, "heading":-2.55154, "vx":-1.99933, "vy":-0.01931, "omega":0.36356, "ax":-0.001, "ay":0.11506, "alpha":-1.37411, "fx":[-12.91191,-4.22052,12.88832,4.17626], "fy":[2.74162,-10.27362,1.1971,14.16315]},
    {"t":4.16784, "x":5.43267, "y":5.55333, "heading":-2.53886, "vx":-1.99936, "vy":-0.0153, "omega":0.31563, "ax":-0.00058, "ay":0.08371, "alpha":-0.89978, "fx":[-8.46065,-2.65861,8.44394,2.63586], "fy":[1.82633,-6.61561,1.02912,9.45554]},
    {"t":4.20272, "x":5.36293, "y":5.55285, "heading":-2.52785, "vx":-1.99938, "vy":-0.01238, "omega":0.28425, "ax":-0.00038, "ay":0.06758, "alpha":-0.37207, "fx":[-3.50291,-1.06462,3.49042,1.05135], "fy":[1.27645,-2.18577,1.02374,4.4838]},
    {"t":4.2376, "x":5.29319, "y":5.55246, "heading":-2.51793, "vx":-1.9994, "vy":-0.01002, "omega":0.27127, "ax":-0.00026, "ay":0.05685, "alpha":0.00136, "fx":[0.0084,-0.00063,-0.01714,-0.00811], "fy":[0.96659,0.97914,0.96726,0.95471]},
    {"t":4.27248, "x":5.22345, "y":5.55214, "heading":-2.50847, "vx":-1.9994, "vy":-0.00804, "omega":0.27132, "ax":-0.00018, "ay":0.04925, "alpha":0.20109, "fx":[1.88775,0.53371,-1.8937,-0.5398], "fy":[0.80617,2.65071,0.86951,-0.9755]},
    {"t":4.30736, "x":5.15371, "y":5.55189, "heading":-2.49901, "vx":-1.99941, "vy":-0.00632, "omega":0.27833, "ax":-0.00012, "ay":0.04372, "alpha":0.27866, "fx":[2.61833,0.71786,-2.62235,-0.72211], "fy":[0.7248,3.26293,0.76298,-1.77595]},
    {"t":4.34224, "x":5.08397, "y":5.5517, "heading":-2.4893, "vx":-1.99941, "vy":-0.0048, "omega":0.28805, "ax":-0.00008, "ay":0.03968, "alpha":0.29177, "fx":[2.74234,0.72676,-2.74501,-0.72965], "fy":[0.68181,3.31994,0.66851,-1.97042]},
    {"t":4.37712, "x":5.01423, "y":5.55156, "heading":-2.47925, "vx":-1.99942, "vy":-0.00341, "omega":0.29823, "ax":-0.00005, "ay":0.03684, "alpha":0.28104, "fx":[2.64176,0.67488,-2.64342,-0.67671], "fy":[0.65972,3.18126,0.5938,-1.92843]},
    {"t":4.41201, "x":4.94449, "y":5.55146, "heading":-2.46885, "vx":-1.99942, "vy":-0.00213, "omega":0.30803, "ax":-0.00003, "ay":0.03506, "alpha":0.26815, "fx":[2.52048,0.61891,-2.52132,-0.61989], "fy":[0.65416,3.04042,0.53882,-1.84804]},
    {"t":4.44689, "x":4.87475, "y":5.55141, "heading":-2.4581, "vx":-1.99942, "vy":-0.0009, "omega":0.31738, "ax":-0.00001, "ay":0.0343, "alpha":0.26164, "fx":[2.45895,0.5786,-2.45908,-0.57884], "fy":[0.66624,2.97457,0.50085,-1.80805]},
    {"t":4.48177, "x":4.80501, "y":5.55139, "heading":-2.44703, "vx":-1.99942, "vy":0.00029, "omega":0.32651, "ax":0.00002, "ay":0.03455, "alpha":0.26354, "fx":[2.47601,0.55643,-2.47544,-0.55597], "fy":[0.69857,3.00248,0.47716,-1.82733]},
    {"t":4.51665, "x":4.73527, "y":5.55143, "heading":-2.43564, "vx":-1.99942, "vy":0.0015, "omega":0.3357, "ax":0.00004, "ay":0.03585, "alpha":0.27388, "fx":[2.57205,0.55002,-2.57071,-0.54879], "fy":[0.75429,3.12568,0.4656,-1.90645]},
    {"t":4.55153, "x":4.66553, "y":5.5515, "heading":-2.42394, "vx":-1.99942, "vy":0.00275, "omega":0.34525, "ax":0.00007, "ay":0.03825, "alpha":0.29275, "fx":[2.74774,0.55682,-2.74548,-0.55466], "fy":[0.83725,3.34655,0.46433,-2.04577]},
    {"t":4.58641, "x":4.59579, "y":5.55162, "heading":-2.41189, "vx":-1.99942, "vy":0.00408, "omega":0.35547, "ax":0.0001, "ay":0.04185, "alpha":0.31965, "fx":[2.99806,0.57299,-2.99459,-0.56963], "fy":[0.95175,3.66252,0.47236,-2.23945]},
    {"t":4.62129, "x":4.52604, "y":5.55179, "heading":-2.39949, "vx":-1.99941, "vy":0.00554, "omega":0.36662, "ax":0.00015, "ay":0.04679, "alpha":0.35018, "fx":[3.28158,0.58824,-3.27647,-0.58325], "fy":[1.09955,4.03592,0.49303,-2.44474]},
    {"t":4.65617, "x":4.4563, "y":5.55201, "heading":-2.38671, "vx":-1.99941, "vy":0.00717, "omega":0.37883, "ax":0.00022, "ay":0.05332, "alpha":0.37029, "fx":[3.46665,0.57916,-3.45926,-0.57187], "fy":[1.27247,4.3406,0.54251,-2.52742]},
    {"t":4.69105, "x":4.38656, "y":5.55229, "heading":-2.37349, "vx":-1.9994, "vy":0.00903, "omega":0.39175, "ax":0.00031, "ay":0.06183, "alpha":0.34939, "fx":[3.26805,0.50548,-3.25739,-0.49488], "fy":[1.43977,4.29838,0.66473,-2.19573]},
    {"t":4.72593, "x":4.31682, "y":5.55264, "heading":-2.35983, "vx":-1.99939, "vy":0.01119, "omega":0.40393, "ax":0.00045, "ay":0.07302, "alpha":0.23686, "fx":[2.21582,0.31671,-2.20034,-0.30123], "fy":[1.53524,3.44745,0.94945,-0.96376]},
    {"t":4.76081, "x":4.24708, "y":5.55308, "heading":-2.34574, "vx":-1.99937, "vy":0.01374, "omega":0.41219, "ax":0.00067, "ay":0.0882, "alpha":-0.02825, "fx":[-0.25143,-0.02169,0.27435,0.0446], "fy":[1.46157,1.23662,1.53886,1.7638]},
    {"t":4.79569, "x":4.17734, "y":5.55361, "heading":-2.33136, "vx":-1.99935, "vy":0.01681, "omega":0.41121, "ax":0.00103, "ay":0.10991, "alpha":-0.47657, "fx":[-4.40713,-0.47751,4.44196,0.51271], "fy":[1.15554,-2.58538,2.58643,6.32123]},
    {"t":4.83057, "x":4.10761, "y":5.55427, "heading":-2.31702, "vx":-1.99931, "vy":0.02065, "omega":0.39459, "ax":0.00166, "ay":0.14369, "alpha":-1.0166, "fx":[-9.38906,-0.89072,9.44397,0.94896], "fy":[0.79212,-7.07786,4.11441,11.94805]},
    {"t":4.86545, "x":4.03787, "y":5.55507, "heading":-2.30325, "vx":-1.99926, "vy":0.02566, "omega":0.35913, "ax":0.00302, "ay":0.20653, "alpha":-1.29244, "fx":[-11.89576,-0.94897,11.99334,1.0569], "fy":[1.25846,-8.61397,5.80967,15.598]},
    {"t":4.90033, "x":3.96814, "y":5.55609, "heading":-2.29073, "vx":-1.99915, "vy":0.03286, "omega":0.31405, "ax":0.0076, "ay":0.38429, "alpha":-0.45098, "fx":[-4.03461,-0.16712,4.29172,0.42713], "fy":[5.6965,2.3089,7.38624,10.75494]},
    {"t":4.93521, "x":3.89841, "y":5.55747, "heading":-2.27977, "vx":-1.99889, "vy":0.04627, "omega":0.29831, "ax":0.0364, "ay":1.11018, "alpha":3.45331, "fx":[32.65079,2.69207,-31.73906,-1.12687], "fy":[26.32358,50.12597,12.9839,-13.89777]},
    {"t":4.97009, "x":3.82871, "y":5.55976, "heading":-2.26937, "vx":-1.99762, "vy":0.08499, "omega":0.41877, "ax":-0.01768, "ay":-4.5068, "alpha":8.01561, "fx":[90.1551,-2.68734,-81.57588,-7.09463], "fy":[-77.25141,-1.55794,-96.60274,-131.22536]},
    {"t":5.00498, "x":3.75902, "y":5.55999, "heading":-2.25476, "vx":-1.99823, "vy":-0.07221, "omega":0.69836, "ax":0.09888, "ay":-1.87836, "alpha":15.47557, "fx":[147.72036,-6.18123,-125.60074,-9.21057], "fy":[-39.7136,152.36187,-87.55341,-152.89609]},
    {"t":5.03986, "x":3.68938, "y":5.55632, "heading":-2.2304, "vx":-1.99478, "vy":-0.13773, "omega":1.23815, "ax":0.32461, "ay":-2.49922, "alpha":14.8581, "fx":[139.67619,-4.35905,-110.64611,-2.5848], "fy":[-63.12395,152.60247,-106.16447,-153.3578]},
    {"t":5.07474, "x":3.62, "y":5.55, "heading":-2.18721, "vx":-1.98346, "vy":-0.2249, "omega":1.75641, "ax":2.61846, "ay":-3.99149, "alpha":12.17728, "fx":[131.20424,121.49644,-85.9864,11.44257], "fy":[-79.16963,87.41884,-126.90391,-152.92164]},
    {"t":5.10246, "x":3.56601, "y":5.54223, "heading":-2.13851, "vx":-1.91086, "vy":-0.33558, "omega":2.09406, "ax":2.55185, "ay":-3.7369, "alpha":12.44485, "fx":[133.35419,104.86542,-81.1605,16.56607], "fy":[-75.42012,103.61786,-130.01904,-152.43323]},
    {"t":5.13019, "x":3.51401, "y":5.53149, "heading":-2.08045, "vx":-1.8401, "vy":-0.43919, "omega":2.43913, "ax":1.9513, "ay":-3.315, "alpha":13.13386, "fx":[135.63224,49.6746,-75.17017,22.62754], "fy":[-71.14523,130.76919,-133.54363,-151.62925]},
    {"t":5.15792, "x":3.46373, "y":5.51804, "heading":-2.01282, "vx":-1.78599, "vy":-0.53111, "omega":2.80331, "ax":-0.47234, "ay":-4.67684, "alpha":11.45898, "fx":[138.09974,-131.90314,-68.00845,29.67403], "fy":[-66.09595,35.5659,-137.29617,-150.38093]},
    {"t":5.18565, "x":3.41403, "y":5.50151, "heading":-1.93509, "vx":-1.79909, "vy":-0.66079, "omega":3.12104, "ax":-0.2757, "ay":-5.83352, "alpha":9.55899, "fx":[140.67162,-137.79172,-59.43933,37.80079], "fy":[-60.2413,-46.97662,-141.17754,-148.5108]},
    {"t":5.21338, "x":3.36404, "y":5.48095, "heading":-1.84855, "vx":-1.80674, "vy":-0.82254, "omega":3.38609, "ax":0.22338, "ay":-6.21407, "alpha":8.89168, "fx":[143.16418,-125.72868,-49.22994,46.99302], "fy":[-53.77605,-78.20253,-145.0034,-145.81604]},
    {"t":5.2411, "x":3.31403, "y":5.45575, "heading":-1.75466, "vx":-1.80054, "vy":-0.99484, "omega":3.63264, "ax":0.84464, "ay":-6.46595, "alpha":8.32311, "fx":[145.3856,-108.22078,-36.97415,57.27762], "fy":[-47.02924,-102.34427,-148.5354,-142.02697]},
    {"t":5.26883, "x":3.26443, "y":5.42568, "heading":-1.65393, "vx":-1.77712, "vy":-1.17413, "omega":3.86342, "ax":1.6798, "ay":-6.68163, "alpha":7.5606, "fx":[147.16739,-79.90038,-21.82087,68.84582], "fy":[-40.47896,-126.01853,-151.41188,-136.70121]},
    {"t":5.29656, "x":3.2158, "y":5.39056, "heading":-1.54681, "vx":-1.73054, "vy":-1.3594, "omega":4.07306, "ax":2.89815, "ay":-6.80153, "alpha":6.40972, "fx":[148.3436,-31.15416,-2.07439,82.07162], "fy":[-34.96406,-145.93251,-152.82167,-129.04992]},
    {"t":5.32429, "x":3.16893, "y":5.35025, "heading":-1.43387, "vx":-1.65019, "vy":-1.54799, "omega":4.25078, "ax":4.62567, "ay":-6.5108, "alpha":4.90335, "fx":[148.75456,42.31984,25.97643,97.67451], "fy":[-31.83722,-143.34372,-150.37487,-117.43185]},
    {"t":5.35201, "x":3.12495, "y":5.30482, "heading":-1.31601, "vx":-1.52193, "vy":-1.72852, "omega":4.38674, "ax":6.55419, "ay":-5.40195, "alpha":3.36652, "fx":[148.23866,110.04225,70.6461,117.01254], "fy":[-32.69418,-102.41293,-134.78804,-97.64712]},
    {"t":5.37974, "x":3.08527, "y":5.25482, "heading":-1.19437, "vx":-1.34019, "vy":-1.8783, "omega":4.48009, "ax":8.31784, "ay":-3.11729, "alpha":0.8882, "fx":[146.69376,142.73169,135.48205,141.02911], "fy":[-37.97837,-50.20795,-67.94837,-55.96229]},
    {"t":5.40747, "x":3.05131, "y":5.20154, "heading":-1.07015, "vx":-1.10956, "vy":-1.96474, "omega":4.50472, "ax":8.50536, "ay":0.79324, "alpha":-3.55806, "fx":[144.62994,151.74406,139.90528,142.41561], "fy":[-44.92571,-8.737,58.72329,48.91082]},
    {"t":5.4352, "x":3.02381, "y":5.14737, "heading":-0.94524, "vx":-0.87372, "vy":-1.94274, "omega":4.40606, "ax":6.29287, "ay":3.51599, "alpha":-8.22353, "fx":[143.64674,150.89208,92.87764,40.7434], "fy":[-48.45756,21.60229,120.75183,145.3277]},
    {"t":5.46293, "x":3.002, "y":5.09485, "heading":-0.82307, "vx":-0.69923, "vy":-1.84525, "omega":4.17804, "ax":4.65696, "ay":4.23593, "alpha":-10.31856, "fx":[144.78567,146.13959,57.76363,-31.83496], "fy":[-45.90197,44.30293,141.353,148.4538]},
    {"t":5.49065, "x":2.98441, "y":5.04531, "heading":-0.70723, "vx":-0.57011, "vy":-1.7278, "omega":3.89193, "ax":3.7394, "ay":4.55194, "alpha":-11.09915, "fx":[147.24553,139.85155,33.43496,-66.10724], "fy":[-38.47005,61.78068,149.20226,137.19601]},
    {"t":5.51838, "x":2.97004, "y":4.99915, "heading":-0.59931, "vx":-0.46642, "vy":-1.60158, "omega":3.58417, "ax":3.1161, "ay":4.78065, "alpha":-11.43994, "fx":[149.74952,133.05944,15.22015,-86.01326], "fy":[-28.53445,75.55687,152.26847,125.97893]},
    {"t":5.54611, "x":2.9583, "y":4.95658, "heading":-0.49993, "vx":-0.38002, "vy":-1.46903, "omega":3.26697, "ax":2.63307, "ay":4.96291, "alpha":-11.6055, "fx":[151.5917,126.25442,0.76199,-99.45718], "fy":[-17.90367,86.60742,153.1085,115.85813]},
    {"t":5.57384, "x":2.94878, "y":4.91776, "heading":-0.40934, "vx":-0.30701, "vy":-1.33142, "omega":2.94517, "ax":2.23185, "ay":5.10664, "alpha":-11.692, "fx":[152.60953,119.69598,-11.11939,-109.33331], "fy":[-7.6176,95.57244,152.76531,106.72952]},
    {"t":5.60157, "x":2.94112, "y":4.88281, "heading":-0.32768, "vx":-0.24512, "vy":-1.18982, "omega":2.62098, "ax":1.88782, "ay":5.21637, "alpha":-11.74021, "fx":[152.90637,113.53603,-21.06659,-116.93041], "fy":[1.81366,102.88889,151.75828,98.45505]},
    {"t":5.62929, "x":2.93505, "y":4.85182, "heading":-0.25501, "vx":-0.19278, "vy":-1.04518, "omega":2.29545, "ax":1.58966, "ay":5.29679, "alpha":-11.76945, "fx":[152.66852,107.87141,-29.4614,-122.92009], "fy":[10.17698,108.86802,150.38909,90.95342]},
    {"t":5.65702, "x":2.93032, "y":4.82487, "heading":-0.19136, "vx":-0.1487, "vy":-0.89831, "omega":1.96911, "ax":1.33168, "ay":5.3527, "alpha":-11.78977, "fx":[152.0841,102.76772,-36.54864,-127.69719], "fy":[17.40931,113.73993,148.85381,84.18874]},
    {"t":5.68475, "x":2.92671, "y":4.80202, "heading":-0.13676, "vx":-0.11178, "vy":-0.74989, "omega":1.6422, "ax":1.11077, "ay":5.38873, "alpha":-11.80681, "fx":[151.31554,98.27104,-42.49512,-131.51572], "fy":[23.51735,117.67949,147.29009,78.15616]},
    {"t":5.71248, "x":2.92403, "y":4.7833, "heading":-0.09123, "vx":-0.08098, "vy":-0.60048, "omega":1.31483, "ax":0.92504, "ay":5.40912, "alpha":-11.82384, "fx":[150.49406,94.41428,-47.4197,-134.54999], "fy":[28.53636,120.82188,145.79939,72.87257]},
    {"t":5.7402, "x":2.92214, "y":4.76873, "heading":-0.05477, "vx":-0.05533, "vy":-0.45049, "omega":0.98698, "ax":0.77321, "ay":5.41765, "alpha":-11.84267, "fx":[149.72171,91.22084,-51.40921,-136.92484], "fy":[32.50947,123.27213,144.45857,68.37054]},
    {"t":5.76793, "x":2.92091, "y":4.75832, "heading":-0.0274, "vx":-0.03389, "vy":-0.30027, "omega":0.65861, "ax":0.65437, "ay":5.41761, "alpha":-11.86413, "fx":[149.07515,88.70695,-54.52752,-138.73171], "fy":[35.47753,125.11112,143.32632,64.69291]},
    {"t":5.79566, "x":2.92022, "y":4.75208, "heading":-0.00914, "vx":-0.01574, "vy":-0.15006, "omega":0.32964, "ax":0.56782, "ay":5.41172, "alpha":-11.88837, "fx":[148.60923,86.88314,-56.82081,-140.03749], "fy":[37.47409,126.39949,142.44687,61.88691]},
    {"t":5.82339, "x":2.92, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63534, "ay":-0.29052, "alpha":6.18871, "fx":[-149.10686,-146.97042,-106.18687,-117.23582], "fy":[36.08277,-43.98979,-110.44956,98.59022]},
    {"t":5.85703, "x":2.91568, "y":4.74984, "heading":0.0, "vx":-0.2569, "vy":-0.00977, "omega":0.20822, "ax":-7.63142, "ay":-0.2881, "alpha":6.1967, "fx":[-149.08473,-146.96352,-106.10774,-117.07732], "fy":[36.131,-43.97789,-110.49034,98.73521]},
    {"t":5.89068, "x":2.90272, "y":4.74934, "heading":0.00701, "vx":-0.51366, "vy":-0.01947, "omega":0.41672, "ax":-7.62496, "ay":-0.29296, "alpha":6.21087, "fx":[-149.15897,-146.8302,-106.09813,-116.70638], "fy":[35.77338,-44.38007,-110.45438,99.12851]},
    {"t":5.92433, "x":2.88112, "y":4.74852, "heading":0.02103, "vx":-0.77021, "vy":-0.02932, "omega":0.62569, "ax":-7.61648, "ay":-0.30527, "alpha":6.22929, "fx":[-149.3265,-146.56657,-106.17722,-116.14641], "fy":[35.00826,-45.19507,-110.32022,99.73685]},
    {"t":5.95797, "x":2.85089, "y":4.74736, "heading":0.04208, "vx":-1.02648, "vy":-0.0396, "omega":0.83528, "ax":-7.60713, "ay":-0.32526, "alpha":6.24793, "fx":[-149.58099,-146.16523,-106.38942,-115.44461], "fy":[33.83183,-46.41988,-110.04,100.49775]},
    {"t":5.99162, "x":2.81205, "y":4.74585, "heading":0.07018, "vx":-1.28242, "vy":-0.05054, "omega":1.0455, "ax":-7.59868, "ay":-0.35297, "alpha":6.2606, "fx":[-149.91259,-145.61539,-106.8096,-114.668], "fy":[32.23881,-48.0491,-109.53218,101.32707]},
    {"t":6.02526, "x":2.7646, "y":4.74395, "heading":0.10536, "vx":-1.53809, "vy":-0.06242, "omega":1.25614, "ax":-7.59358, "ay":-0.38786, "alpha":6.25892, "fx":[-150.30736,-144.90308,-107.55147,-113.8969], "fy":[30.22359,-50.07396,-108.66812,102.12881]},
    {"t":6.05891, "x":2.70855, "y":4.74163, "heading":0.14762, "vx":-1.79358, "vy":-0.07547, "omega":1.46673, "ax":-7.59497, "ay":-0.4283, "alpha":6.23235, "fx":[-150.74652,-144.01153,-108.7793,-113.21557], "fy":[27.78223,-52.48083,-107.24856,102.80598]},
    {"t":6.09255, "x":2.64391, "y":4.73885, "heading":0.19697, "vx":-2.04912, "vy":-0.08988, "omega":1.67642, "ax":-7.60667, "ay":-0.47066, "alpha":6.16827, "fx":[-151.20547,-142.92163,-110.72218,-112.69968], "fy":[24.91568,-55.24904,-104.96173,103.27185]},
    {"t":6.1262, "x":2.57066, "y":4.73556, "heading":0.25338, "vx":-2.30505, "vy":-0.10571, "omega":1.88395, "ax":-7.63312, "ay":-0.50788, "alpha":6.05256, "fx":[-151.65208,-141.61234,-113.68554,-112.39913], "fy":[21.63555,-58.34745,-101.30663,103.46263]},
    {"t":6.15985, "x":2.48878, "y":4.73171, "heading":0.31676, "vx":-2.56188, "vy":-0.1228, "omega":2.0876, "ax":-7.67877, "ay":-0.52676, "alpha":5.87136, "fx":[-152.04342,-140.06035,-118.04122,-112.30978], "fy":[17.97611,-61.7281,-95.44493,103.35667]},
    {"t":6.19349, "x":2.39824, "y":4.72728, "heading":0.387, "vx":-2.82023, "vy":-0.14052, "omega":2.28515, "ax":-7.74548, "ay":-0.50193, "alpha":5.61693, "fx":[-152.31623,-138.23651,-124.13236,-112.30837], "fy":[14.02573,-65.3099,-85.88675,103.02039]},
    {"t":6.22714, "x":2.29896, "y":4.72227, "heading":0.46389, "vx":-3.08084, "vy":-0.15741, "omega":2.47413, "ax":-7.8222, "ay":-0.37796, "alpha":5.30652, "fx":[-152.34818,-136.08653,-131.85934,-111.9193], "fy":[10.04353,-68.91687,-69.61609,102.77368]},
    {"t":6.26078, "x":2.19088, "y":4.71676, "heading":0.54713, "vx":-3.34402, "vy":-0.17013, "omega":2.65267, "ax":-7.81943, "ay":0.0417, "alpha":5.07353, "fx":[-151.68137,-133.387,-138.18169,-108.77483], "fy":[7.23111,-71.85221,-36.75567,104.21433]},
    {"t":6.29443, "x":2.07394, "y":4.71106, "heading":0.63638, "vx":-3.60711, "vy":-0.16872, "omega":2.82338, "ax":-1.52602, "ay":4.53981, "alpha":7.98073, "fx":[-94.5648,-80.50296,69.06665,2.17228], "fy":[78.61509,9.6663,92.62789,127.97444]},
    {"t":6.32808, "x":1.95171, "y":4.70795, "heading":0.73138, "vx":-3.65846, "vy":-0.01598, "omega":3.0919, "ax":8.06271, "ay":0.6528, "alpha":-4.38582, "fx":[150.86579,125.82993,142.91973,128.96217], "fy":[14.92374,83.77061,23.14579,-77.42433]},
    {"t":6.36172, "x":1.83318, "y":4.70778, "heading":0.83541, "vx":-3.38718, "vy":0.00599, "omega":2.94433, "ax":8.1183, "ay":0.07774, "alpha":-4.7556, "fx":[151.50273,124.34961,147.70023,128.80749], "fy":[18.4294,88.02266,-20.16697,-80.99554]},
    {"t":6.39537, "x":1.72381, "y":4.70803, "heading":0.93447, "vx":-3.11403, "vy":0.0086, "omega":2.78433, "ax":8.02261, "ay":-0.20186, "alpha":-5.32796, "fx":[151.09631,121.95556,142.20569,130.59139], "fy":[23.64281,91.93185,-50.20392,-79.10527]},
    {"t":6.42901, "x":1.62358, "y":4.7082, "heading":1.02815, "vx":-2.84411, "vy":0.00181, "omega":2.60506, "ax":7.90181, "ay":-0.3073, "alpha":-5.90701, "fx":[150.32979,119.55092,135.00567,132.74349], "fy":[28.9262,95.32798,-69.22218,-75.94023]},
    {"t":6.46266, "x":1.53236, "y":4.70809, "heading":1.1158, "vx":-2.57824, "vy":-0.00853, "omega":2.40631, "ax":7.80049, "ay":-0.30726, "alpha":-6.38823, "fx":[149.3708,117.35638,129.11179,134.89752], "fy":[33.93478,98.18188,-80.67507,-72.34719]},
    {"t":6.49631, "x":1.45003, "y":4.70763, "heading":1.19677, "vx":-2.31579, "vy":-0.01887, "omega":2.19138, "ax":7.72702, "ay":-0.25049, "alpha":-6.75226, "fx":[148.31153,115.46907,125.04613,136.91095], "fy":[38.53442,100.50004,-87.41262,-68.66496]},
    {"t":6.52995, "x":1.37648, "y":4.70685, "heading":1.2705, "vx":-2.05581, "vy":-0.0273, "omega":1.96419, "ax":7.67786, "ay":-0.16733, "alpha":-7.01186, "fx":[147.22047,113.93337,122.51848,138.7202], "fy":[42.66221,102.31073,-91.27703,-65.08067]},
    {"t":6.5636, "x":1.31166, "y":4.70584, "heading":1.33658, "vx":-1.79748, "vy":-0.03293, "omega":1.72827, "ax":7.6473, "ay":-0.0757, "alpha":-7.18717, "fx":[146.15263,112.75873,121.10249,140.30001], "fy":[46.29049,103.65789,-93.38464,-61.71446]},
    {"t":6.59724, "x":1.25551, "y":4.70469, "heading":1.39473, "vx":-1.54018, "vy":-0.03547, "omega":1.48645, "ax":7.63033, "ay":0.01391, "alpha":-7.29756, "fx":[145.15237,111.92818,120.43219,141.64617], "fy":[49.41195,104.59636,-94.41372,-58.6485]},
    {"t":6.63089, "x":1.20801, "y":4.7035, "heading":1.44475, "vx":-1.28345, "vy":-0.03501, "omega":1.24092, "ax":7.623, "ay":0.09543, "alpha":-7.3597, "fx":[144.25458,111.40527,120.23439,142.76609], "fy":[52.03141,105.18783,-94.78653,-55.93996]},
    {"t":6.66453, "x":1.16914, "y":4.70238, "heading":1.4865, "vx":-1.02697, "vy":-0.03179, "omega":0.9933, "ax":7.62236, "ay":0.16544, "alpha":-7.38739, "fx":[143.48582,111.14105,120.31679,143.67297], "fy":[54.16031,105.49679,-94.77272,-53.62818]},
    {"t":6.69818, "x":1.1389, "y":4.7014, "heading":1.51992, "vx":-0.77051, "vy":-0.02623, "omega":0.74474, "ax":7.6262, "ay":0.22212, "alpha":-7.39167, "fx":[142.86549,111.08124,120.54885,144.38208], "fy":[55.81296,105.58644,-94.54706,-51.73933]},
    {"t":6.73183, "x":1.1173, "y":4.70065, "heading":1.54498, "vx":-0.51392, "vy":-0.01875, "omega":0.49604, "ax":7.6329, "ay":0.26465, "alpha":-7.38112, "fx":[142.40702,111.17321,120.84543,144.90828], "fy":[57.00373,105.51424,-94.22205,-50.28956]},
    {"t":6.76547, "x":1.10433, "y":4.70017, "heading":1.56167, "vx":-0.2571, "vy":-0.00985, "omega":0.2477, "ax":7.64137, "ay":0.29276, "alpha":-7.36191, "fx":[142.11895,111.37162,121.15488,145.26458], "fy":[57.74514,105.32812,-93.86672,-49.28732]},
    {"t":6.79912, "x":1.1, "y":4.7, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,163]
 },
 "events":[]
}
