{
 "name":"RHub_Hub_LBDep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.92, "y":3.25, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":4.05, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.54, "y":6.27, "heading":3.12, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.9613797143101692, "y":1.8488072156906128, "w":3.0213625952601433, "h":5.831549286842346}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHub.x", "val":2.92}, "y":{"exp":"RHub.y", "val":3.25}, "heading":{"exp":"RHub.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Hub.x", "val":3.3}, "y":{"exp":"Hub.y", "val":4.05}, "heading":{"exp":"Hub.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"LBDep.x", "val":3.54}, "y":{"exp":"LBDep.y", "val":6.27}, "heading":{"exp":"LBDep.heading", "val":3.12}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.9613797143101692 m", "val":0.9613797143101692}, "y":{"exp":"1.8488072156906128 m", "val":1.8488072156906128}, "w":{"exp":"3.0213625952601433 m", "val":3.0213625952601433}, "h":{"exp":"5.831549286842346 m", "val":5.831549286842346}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47299,1.47054],
  "samples":[
    {"t":0.0, "x":2.92, "y":3.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.44312, "ay":6.03774, "alpha":-2.30104, "fx":[136.79763,115.29893,77.32722,108.95895], "fy":[69.36088,101.18646,132.43777,107.81551]},
    {"t":0.03638, "x":2.92426, "y":3.254, "heading":0.0, "vx":0.23442, "vy":0.21968, "omega":-0.08372, "ax":6.16723, "ay":6.37027, "alpha":-2.086, "fx":[131.01215,110.87214,75.7014,102.02557], "fy":[79.70601,105.98851,133.35199,114.3794]},
    {"t":0.07277, "x":2.93688, "y":3.26621, "heading":-0.00305, "vx":0.45881, "vy":0.45145, "omega":-0.15962, "ax":5.79533, "ay":6.76627, "alpha":-1.78523, "fx":[122.19512,104.67571,73.68319,93.75361], "fy":[92.60911,112.07505,134.45134,121.23387]},
    {"t":0.10915, "x":2.9574, "y":3.28711, "heading":-0.00885, "vx":0.66967, "vy":0.69763, "omega":-0.22457, "ax":5.27499, "ay":7.23712, "alpha":-1.33876, "fx":[108.29375,95.41693,71.1129,84.08048], "fy":[108.48664,120.00837,135.7956,128.11483]},
    {"t":0.14553, "x":2.98526, "y":3.31728, "heading":-0.01702, "vx":0.86159, "vy":0.96094, "omega":-0.27328, "ax":4.51847, "ay":7.77966, "alpha":-0.65574, "fx":[86.1713,80.53187,67.72126,73.00741], "fy":[126.72286,130.4032,137.47646,134.71658]},
    {"t":0.18192, "x":3.0196, "y":3.35739, "heading":-0.02697, "vx":1.02599, "vy":1.244, "omega":-0.29714, "ax":3.39689, "ay":8.33746, "alpha":0.37403, "fx":[52.65823,54.83153,63.02474,60.60598], "fy":[143.8738,143.04344,139.63587,140.71801]},
    {"t":0.2183, "x":3.05918, "y":3.40817, "heading":-0.03778, "vx":1.14958, "vy":1.54734, "omega":-0.28353, "ax":1.78755, "ay":8.73069, "alpha":1.85264, "fx":[8.88108,9.64037,56.09554,47.00576], "fy":[152.93203,152.79858,142.48225,145.81343]},
    {"t":0.25469, "x":3.10219, "y":3.47025, "heading":-0.04809, "vx":1.21462, "vy":1.865, "omega":-0.21612, "ax":-0.21889, "ay":8.63068, "alpha":3.74955, "fx":[-36.06032,-56.22182,45.01,32.37881], "fy":[148.8985,142.3456,146.24531,149.73241]},
    {"t":0.29107, "x":3.14623, "y":3.54382, "heading":-0.05596, "vx":1.20665, "vy":2.17902, "omega":-0.0797, "ax":-2.10248, "ay":7.9549, "alpha":5.30289, "fx":[-72.23055,-113.12975,25.34646,16.96341], "fy":[135.14693,103.1394,150.71137,152.24458]},
    {"t":0.32745, "x":3.18874, "y":3.62836, "heading":-0.05886, "vx":1.13016, "vy":2.46844, "omega":0.11324, "ax":-3.68957, "ay":7.11849, "alpha":5.59223, "fx":[-97.23686,-140.57521,-14.29757,1.07573], "fy":[118.48851,60.84486,151.81977,153.18058]},
    {"t":0.36384, "x":3.22742, "y":3.72289, "heading":-0.05474, "vx":0.99592, "vy":2.72744, "omega":0.3167, "ax":-5.46332, "ay":5.9661, "alpha":4.92103, "fx":[-113.68618,-150.24994,-92.80073,-14.98122], "fy":[102.86601,30.19796,120.40962,152.45303]},
    {"t":0.40022, "x":3.26004, "y":3.82607, "heading":-0.04321, "vx":0.79714, "vy":2.94451, "omega":0.49575, "ax":-6.74484, "ay":4.0001, "alpha":5.39338, "fx":[-124.63217,-153.01936,-150.33126,-30.92872], "fy":[89.34342,9.42527,23.35219,150.04156]},
    {"t":0.4366, "x":3.28458, "y":3.93585, "heading":-0.02518, "vx":0.55174, "vy":3.09005, "omega":0.69198, "ax":-7.03183, "ay":2.60274, "alpha":6.34082, "fx":[-132.16807,-153.25878,-146.79751,-46.2134], "fy":[77.81176,-5.23256,-41.56647,146.07453]},
    {"t":0.47299, "x":3.3, "y":4.05, "heading":0.0, "vx":0.2959, "vy":3.18475, "omega":0.92268, "ax":-7.28536, "ay":2.3517, "alpha":5.97516, "fx":[-135.7799,-152.97166,-146.55689,-60.37931], "fy":[71.20619,-9.8707,-42.01784,140.68926]},
    {"t":0.50149, "x":3.30547, "y":4.14173, "heading":0.0263, "vx":0.08825, "vy":3.25177, "omega":1.09298, "ax":-6.99231, "ay":1.9618, "alpha":6.88587, "fx":[-136.20626,-152.42978,-137.14276,-49.97027], "fy":[70.32555,-15.88377,-65.61769,144.65484]},
    {"t":0.52999, "x":3.30515, "y":4.2352, "heading":0.05745, "vx":-0.11104, "vy":3.30769, "omega":1.28924, "ax":-6.33404, "ay":1.26482, "alpha":8.59555, "fx":[-136.7954,-151.36494,-106.08337,-36.71733], "fy":[69.09122,-23.70439,-107.83309,148.50341]},
    {"t":0.55849, "x":3.29941, "y":4.32999, "heading":0.0942, "vx":-0.29157, "vy":3.34374, "omega":1.53423, "ax":-4.64371, "ay":0.50708, "alpha":11.82905, "fx":[-137.60263,-149.27973,-9.50249,-19.5681], "fy":[67.35662,-34.20644,-150.286,151.63677]},
    {"t":0.58699, "x":3.28922, "y":4.4255, "heading":0.13792, "vx":-0.42392, "vy":3.35819, "omega":1.87138, "ax":-2.81406, "ay":0.68591, "alpha":14.29633, "fx":[-138.73454,-145.03479,89.45678,2.84684], "fy":[64.82755,-48.92237,-122.00986,152.77342]},
    {"t":0.6155, "x":3.27599, "y":4.52149, "heading":0.19126, "vx":-0.50413, "vy":3.37774, "omega":2.27884, "ax":-1.7631, "ay":0.78424, "alpha":15.37867, "fx":[-140.42373,-135.82461,124.9519,31.337], "fy":[60.81309,-70.30733,-86.59727,149.45003]},
    {"t":0.644, "x":3.26091, "y":4.61808, "heading":0.25621, "vx":-0.55438, "vy":3.40009, "omega":2.71716, "ax":-0.81434, "ay":0.36887, "alpha":16.05541, "fx":[-143.06027,-114.74751,137.43912,64.96163], "fy":[53.80145,-100.8639,-65.93669,138.0968]},
    {"t":0.6725, "x":3.24477, "y":4.71514, "heading":0.33365, "vx":-0.57759, "vy":3.4106, "omega":3.17476, "ax":0.38283, "ay":-0.51792, "alpha":16.15577, "fx":[-147.33612,-68.92351,142.82648,99.48037], "fy":[39.18677,-136.15017,-53.94928,115.67423]},
    {"t":0.701, "x":3.22847, "y":4.81213, "heading":0.42414, "vx":-0.56668, "vy":3.39584, "omega":3.63523, "ax":1.68322, "ay":-1.88205, "alpha":15.10941, "fx":[-150.98676,-5.31967,144.40694,126.42412], "fy":[-11.05016,-152.43092,-49.82878,85.25718]},
    {"t":0.7295, "x":3.213, "y":4.90816, "heading":0.52775, "vx":-0.5187, "vy":3.3422, "omega":4.06587, "ax":3.58839, "ay":-4.24345, "alpha":11.44459, "fx":[-76.78917,34.26679,141.68985,144.98279], "fy":[-129.48347,-148.61818,-56.91858,46.30105]},
    {"t":0.758, "x":3.19967, "y":5.00169, "heading":0.64363, "vx":-0.41643, "vy":3.22126, "omega":4.39206, "ax":4.75656, "ay":-5.04118, "alpha":8.89703, "fx":[-16.68596,50.13066,139.04556,151.14072], "fy":[-150.16921,-143.97392,-62.72683,13.87367]},
    {"t":0.78651, "x":3.18974, "y":5.09145, "heading":0.76881, "vx":-0.28086, "vy":3.07757, "omega":4.64564, "ax":5.146, "ay":-4.43201, "alpha":9.18854, "fx":[-6.91262,64.14714,145.18796,147.70518], "fy":[-150.60873,-138.11652,-46.23197,33.40862]},
    {"t":0.81501, "x":3.18382, "y":5.17737, "heading":0.90122, "vx":-0.13419, "vy":2.95126, "omega":4.90752, "ax":5.44926, "ay":-3.53365, "alpha":9.76203, "fx":[2.42047,80.2087,150.38726,137.74485], "fy":[-150.12521,-129.16939,-23.15757,62.027]},
    {"t":0.84351, "x":3.18221, "y":5.26005, "heading":1.04109, "vx":0.02112, "vy":2.85054, "omega":5.18576, "ax":5.59408, "ay":-2.35202, "alpha":10.48213, "fx":[13.15164,99.1189,151.71218,116.63174], "fy":[-148.3281,-114.82628,7.61706,95.50825]},
    {"t":0.87201, "x":3.18508, "y":5.34034, "heading":1.18889, "vx":0.18056, "vy":2.78351, "omega":5.48451, "ax":5.69849, "ay":-0.99757, "alpha":10.7681, "fx":[34.17256,120.60942,145.37431,87.56232], "fy":[-142.1258,-91.08039,42.94357,122.3888]},
    {"t":0.90051, "x":3.19255, "y":5.41927, "heading":1.34521, "vx":0.34298, "vy":2.75507, "omega":5.79142, "ax":7.81965, "ay":-3.51107, "alpha":2.83898, "fx":[113.77284,125.91988,146.76635,145.58099], "fy":[-96.38473,-81.90279,-30.97567,-29.62627]},
    {"t":0.92901, "x":3.2055, "y":5.49637, "heading":1.51028, "vx":0.56585, "vy":2.655, "omega":5.87234, "ax":6.07496, "ay":-5.82144, "alpha":-3.49373, "fx":[140.46014,117.78289,55.36195,99.72863], "fy":[-53.53963,-89.00035,-139.95412,-113.59006]},
    {"t":0.95751, "x":3.22409, "y":5.56967, "heading":1.67765, "vx":0.73899, "vy":2.48908, "omega":5.77276, "ax":2.20381, "ay":-6.08805, "alpha":-8.35781, "fx":[149.4714,-84.51666,-1.49238,86.48247], "fy":[-19.48762,-117.57292,-151.97158,-125.19175]},
    {"t":0.98602, "x":3.24605, "y":5.63814, "heading":1.84218, "vx":0.80181, "vy":2.31556, "omega":5.53455, "ax":1.31806, "ay":-4.67621, "alpha":-11.61591, "fx":[149.4774,-137.69957,-10.79083,88.69206], "fy":[19.25592,-61.116,-152.17471,-124.12912]},
    {"t":1.01452, "x":3.26944, "y":5.70224, "heading":1.99992, "vx":0.83937, "vy":2.18228, "omega":5.20348, "ax":1.18748, "ay":-3.82791, "alpha":-12.88069, "fx":[132.78973,-139.98229,-7.60751,95.5948], "fy":[70.57453,-59.22715,-152.63873,-119.15498]},
    {"t":1.04302, "x":3.29384, "y":5.76288, "heading":2.14823, "vx":0.87322, "vy":2.07318, "omega":4.83636, "ax":0.60418, "ay":-2.96057, "alpha":-14.0984, "fx":[75.29621,-137.5333,-0.39966,103.74436], "fy":[129.78868,-65.9491,-152.98056,-112.29278]},
    {"t":1.07152, "x":3.31898, "y":5.82077, "heading":2.28607, "vx":0.89044, "vy":1.9888, "omega":4.43453, "ax":-0.51532, "ay":-2.68419, "alpha":-14.60585, "fx":[-21.5901,-133.47063,8.1679,111.83132], "fy":[148.97367,-74.39155,-152.85941,-104.35214]},
    {"t":1.10002, "x":3.34415, "y":5.87636, "heading":2.41246, "vx":0.87575, "vy":1.9123, "omega":4.01824, "ax":-1.21001, "ay":-3.06998, "alpha":-14.29324, "fx":[-89.82896,-128.6655,16.91385,119.25323], "fy":[121.91752,-82.72679,-152.20611,-95.86283]},
    {"t":1.12852, "x":3.36862, "y":5.92962, "heading":2.52699, "vx":0.84126, "vy":1.8248, "omega":3.61086, "ax":-1.39401, "ay":-3.49986, "alpha":-13.93411, "fx":[-122.18099,-123.59259,25.19849,125.72824], "fy":[90.5463,-90.31111,-151.10331,-87.25817]},
    {"t":1.15703, "x":3.39203, "y":5.98021, "heading":2.62991, "vx":0.80153, "vy":1.72505, "omega":3.21372, "ax":-1.58294, "ay":-4.10303, "alpha":-13.29704, "fx":[-143.13759,-119.32898,27.54946,127.21548], "fy":[52.60646,-95.99483,-150.71851,-85.05886]},
    {"t":1.18553, "x":3.41423, "y":6.02771, "heading":2.7215, "vx":0.75642, "vy":1.6081, "omega":2.83473, "ax":-1.73695, "ay":-4.57872, "alpha":-12.71541, "fx":[-150.6802,-117.68416,24.78923,125.39473], "fy":[25.43406,-98.10106,-151.21511,-87.64906]},
    {"t":1.21403, "x":3.43508, "y":6.07168, "heading":2.8023, "vx":0.70691, "vy":1.4776, "omega":2.47232, "ax":-1.8419, "ay":-4.9086, "alpha":-12.22734, "fx":[-152.70221,-116.42865,21.61965,122.19035], "fy":[9.36873,-99.65678,-151.71552,-91.97166]},
    {"t":1.24253, "x":3.45448, "y":6.1118, "heading":2.87276, "vx":0.65441, "vy":1.3377, "omega":2.12383, "ax":-1.95294, "ay":-5.17381, "alpha":-11.73233, "fx":[-153.09586,-115.43002,18.34872,117.30161], "fy":[-0.97632,-100.86289,-152.15857,-98.02258]},
    {"t":1.27103, "x":3.47234, "y":6.14783, "heading":2.93329, "vx":0.59875, "vy":1.19024, "omega":1.78944, "ax":-2.09652, "ay":-5.41318, "alpha":-11.17923, "fx":[-152.96102,-114.70083,14.97958,110.03776], "fy":[-8.04532,-101.73093,-152.53871,-105.99133]},
    {"t":1.29953, "x":3.48855, "y":6.17955, "heading":2.9843, "vx":0.539, "vy":1.03596, "omega":1.47081, "ax":-2.29154, "ay":-5.64324, "alpha":-10.54048, "fx":[-152.67258,-114.24512,11.53493,99.4692], "fy":[-12.99721,-102.27419,-152.84871,-115.83915]},
    {"t":1.32803, "x":3.50299, "y":6.20679, "heading":3.02622, "vx":0.47369, "vy":0.87511, "omega":1.17039, "ax":-2.55425, "ay":-5.86482, "alpha":-9.80546, "fx":[-152.3785,-114.05504,8.06127,84.58372], "fy":[-16.45058,-102.51238,-153.08181,-126.99072]},
    {"t":1.35654, "x":3.51545, "y":6.22935, "heading":3.05957, "vx":0.40089, "vy":0.70796, "omega":0.89092, "ax":-2.89324, "ay":-6.06295, "alpha":-8.99034, "fx":[-152.14005,-114.11355,4.61514,64.78578], "fy":[-18.7752,-102.46949,-153.23488,-138.03635]},
    {"t":1.38504, "x":3.5257, "y":6.24706, "heading":3.08497, "vx":0.31842, "vy":0.53515, "omega":0.63468, "ax":-3.2978, "ay":-6.21059, "alpha":-8.15133, "fx":[-151.97949,-114.39725,1.24899,40.74908], "fy":[-20.21689,-102.17186,-153.30968,-146.86326]},
    {"t":1.41354, "x":3.53344, "y":6.25979, "heading":3.10306, "vx":0.22443, "vy":0.35814, "omega":0.40236, "ax":-3.73114, "ay":-6.28409, "alpha":-7.3759, "fx":[-151.89946,-114.87942,-1.99833,14.91474], "fy":[-20.95366,-101.64628,-153.3121,-151.65036]},
    {"t":1.44204, "x":3.53832, "y":6.26745, "heading":3.11452, "vx":0.11809, "vy":0.17904, "omega":0.19213, "ax":-4.14321, "ay":-6.28166, "alpha":-6.74111, "fx":[-151.89286,-115.53334,-5.10471,-9.36801], "fy":[-21.11983,-100.91736,-153.2504,-152.10919]},
    {"t":1.47054, "x":3.54, "y":6.27, "heading":3.12, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
