{
 "name":"RHub_Hub_LHub_LBDep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.92, "y":3.25, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":4.0, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92, "y":4.75, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8638648986816408, "y":5.256333827972412, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":6.31, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RHub.x", "val":2.92}, "y":{"exp":"RHub.y", "val":3.25}, "heading":{"exp":"RHub.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Hub.x", "val":3.3}, "y":{"exp":"Hub.y", "val":4.0}, "heading":{"exp":"Hub.heading", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LHub.x", "val":2.92}, "y":{"exp":"LHub.y", "val":4.75}, "heading":{"exp":"LHub.heading", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8638648986816406 m", "val":1.8638648986816408}, "y":{"exp":"5.256333827972412 m", "val":5.256333827972412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LBDep.x", "val":3.6}, "y":{"exp":"LBDep.y", "val":6.31}, "heading":{"exp":"LBDep.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61268,1.22535,1.92251,2.84888],
  "samples":[
    {"t":0.0, "x":2.92, "y":3.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.07671, "ay":8.04456, "alpha":0.00003, "fx":[69.34318,69.34344,69.34411,69.34385], "fy":[136.83592,136.83579,136.83545,136.83558]},
    {"t":0.04713, "x":2.92453, "y":3.25893, "heading":0.0, "vx":0.19213, "vy":0.37913, "omega":0.0, "ax":4.07586, "ay":8.04315, "alpha":0.00002, "fx":[69.32881,69.329,69.3295,69.32931], "fy":[136.81179,136.8117,136.81144,136.81154]},
    {"t":0.09426, "x":2.93811, "y":3.28573, "heading":0.0, "vx":0.38422, "vy":0.7582, "omega":0.0, "ax":4.07463, "ay":8.041, "alpha":0.00002, "fx":[69.30809,69.30822,69.30855,69.30842], "fy":[136.77519,136.77513,136.77496,136.77503]},
    {"t":0.14139, "x":2.96074, "y":3.3304, "heading":0.0, "vx":0.57625, "vy":1.13716, "omega":0.0, "ax":4.07266, "ay":8.03738, "alpha":0.00001, "fx":[69.27468,69.27475,69.27493,69.27486], "fy":[136.71365,136.71361,136.71352,136.71356]},
    {"t":0.18852, "x":2.99242, "y":3.39292, "heading":0.0, "vx":0.7682, "vy":1.51595, "omega":0.0, "ax":4.06883, "ay":8.0301, "alpha":0.0, "fx":[69.2096,69.20961,69.20965,69.20964], "fy":[136.58979,136.58978,136.58976,136.58977]},
    {"t":0.23564, "x":3.03315, "y":3.47328, "heading":0.0, "vx":0.95995, "vy":1.8944, "omega":0.0, "ax":4.05757, "ay":8.0082, "alpha":0.0, "fx":[69.01812,69.01808,69.01799,69.01803], "fy":[136.21714,136.21716,136.21721,136.21719]},
    {"t":0.28277, "x":3.08289, "y":3.57146, "heading":0.0, "vx":1.15118, "vy":2.27182, "omega":0.0, "ax":-0.00428, "ay":0.00216, "alpha":-0.00018, "fx":[-0.07147,-0.07147,-0.07423,-0.07423], "fy":[0.03574,0.03784,0.03784,0.03574]},
    {"t":0.3299, "x":3.13714, "y":3.67853, "heading":0.0, "vx":1.15098, "vy":2.27192, "omega":0.0, "ax":-4.05745, "ay":-8.00826, "alpha":0.00001, "fx":[-69.01616,-69.01607,-69.01585,-69.01594], "fy":[-136.21811,-136.21816,-136.21827,-136.21823]},
    {"t":0.37703, "x":3.18688, "y":3.77671, "heading":0.0, "vx":0.95976, "vy":1.8945, "omega":0.0, "ax":-4.06845, "ay":-8.0303, "alpha":0.00001, "fx":[-69.20333,-69.20321,-69.20291,-69.20303], "fy":[-136.59294,-136.593,-136.59315,-136.5931]},
    {"t":0.42416, "x":3.2276, "y":3.85707, "heading":0.0, "vx":0.76802, "vy":1.51604, "omega":0.0, "ax":-4.07205, "ay":-8.03769, "alpha":0.00002, "fx":[-69.26462,-69.26449,-69.26413,-69.26427], "fy":[-136.71873,-136.7188,-136.71898,-136.71891]},
    {"t":0.47129, "x":3.25927, "y":3.9196, "heading":0.0, "vx":0.57611, "vy":1.13724, "omega":0.0, "ax":-4.0738, "ay":-8.04142, "alpha":0.00002, "fx":[-69.29437,-69.29422,-69.29382,-69.29397], "fy":[-136.78212,-136.7822,-136.7824,-136.78233]},
    {"t":0.51842, "x":3.2819, "y":3.96426, "heading":0.0, "vx":0.38411, "vy":0.75825, "omega":0.0, "ax":-4.0748, "ay":-8.04368, "alpha":0.00002, "fx":[-69.31149,-69.31132,-69.31089,-69.31106], "fy":[-136.82055,-136.82063,-136.82085,-136.82077]},
    {"t":0.56555, "x":3.29547, "y":3.99107, "heading":0.0, "vx":0.19207, "vy":0.37916, "omega":0.0, "ax":-4.07543, "ay":-8.04521, "alpha":0.00002, "fx":[-69.32228,-69.32211,-69.32165,-69.32183], "fy":[-136.84649,-136.84658,-136.84681,-136.84672]},
    {"t":0.61268, "x":3.3, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07542, "ay":8.04521, "alpha":-0.00002, "fx":[-69.32159,-69.32141,-69.32188,-69.32207], "fy":[136.84683,136.84693,136.84669,136.84659]},
    {"t":0.65981, "x":3.29547, "y":4.00893, "heading":0.0, "vx":-0.19207, "vy":0.37916, "omega":0.0, "ax":-4.07479, "ay":8.04369, "alpha":-0.00002, "fx":[-69.31086,-69.31069,-69.31114,-69.31131], "fy":[136.82086,136.82095,136.82072,136.82064]},
    {"t":0.70693, "x":3.2819, "y":4.03574, "heading":0.0, "vx":-0.38411, "vy":0.75825, "omega":0.0, "ax":-4.07379, "ay":8.04142, "alpha":-0.00002, "fx":[-69.29381,-69.29365,-69.29407,-69.29424], "fy":[136.7824,136.78248,136.78227,136.78219]},
    {"t":0.75406, "x":3.25927, "y":4.0804, "heading":0.0, "vx":-0.5761, "vy":1.13724, "omega":0.0, "ax":-4.07204, "ay":8.0377, "alpha":-0.00002, "fx":[-69.26415,-69.264,-69.26438,-69.26452], "fy":[136.71896,136.71904,136.71885,136.71877]},
    {"t":0.80119, "x":3.2276, "y":4.14293, "heading":0.0, "vx":-0.76802, "vy":1.51604, "omega":0.0, "ax":-4.06844, "ay":8.0303, "alpha":-0.00002, "fx":[-69.20295,-69.20283,-69.20315,-69.20327], "fy":[136.59313,136.59319,136.59303,136.59297]},
    {"t":0.84832, "x":3.18688, "y":4.22329, "heading":0.0, "vx":-0.95976, "vy":1.8945, "omega":0.0, "ax":-4.05744, "ay":8.00826, "alpha":-0.00001, "fx":[-69.0159,-69.01581,-69.01604,-69.01613], "fy":[136.21823,136.21828,136.21816,136.21811]},
    {"t":0.89545, "x":3.13714, "y":4.32147, "heading":0.0, "vx":-1.15098, "vy":2.27192, "omega":-0.00001, "ax":-0.00437, "ay":-0.00221, "alpha":0.00019, "fx":[-0.07585,-0.07585,-0.07293,-0.07293], "fy":[-0.03647,-0.03868,-0.03868,-0.03647]},
    {"t":0.94258, "x":3.08289, "y":4.42855, "heading":0.0, "vx":-1.15119, "vy":2.27182, "omega":0.0, "ax":4.05757, "ay":-8.0082, "alpha":0.0, "fx":[69.01804,69.01801,69.01809,69.01813], "fy":[-136.21716,-136.21718,-136.21714,-136.21712]},
    {"t":0.98971, "x":3.03315, "y":4.52672, "heading":0.0, "vx":-0.95996, "vy":1.8944, "omega":0.0, "ax":4.06883, "ay":-8.0301, "alpha":0.0, "fx":[69.20971,69.20973,69.20967,69.20965], "fy":[-136.58973,-136.58971,-136.58974,-136.58975]},
    {"t":1.03684, "x":2.99242, "y":4.60708, "heading":0.0, "vx":-0.7682, "vy":1.51595, "omega":0.0, "ax":4.07267, "ay":-8.03738, "alpha":-0.00001, "fx":[69.27497,69.27505,69.27485,69.27477], "fy":[-136.7135,-136.71346,-136.71356,-136.7136]},
    {"t":1.08397, "x":2.96074, "y":4.6696, "heading":0.0, "vx":-0.57626, "vy":1.13716, "omega":0.0, "ax":4.07464, "ay":-8.04099, "alpha":-0.00002, "fx":[69.30858,69.30871,69.30836,69.30822], "fy":[-136.77494,-136.77487,-136.77505,-136.77512]},
    {"t":1.13109, "x":2.93811, "y":4.71427, "heading":0.0, "vx":-0.38422, "vy":0.7582, "omega":0.0, "ax":4.07587, "ay":-8.04314, "alpha":-0.00003, "fx":[69.3295,69.3297,69.32919,69.32899], "fy":[-136.81144,-136.81134,-136.8116,-136.8117]},
    {"t":1.17822, "x":2.92453, "y":4.74107, "heading":0.0, "vx":-0.19213, "vy":0.37913, "omega":0.0, "ax":4.07672, "ay":-8.04455, "alpha":-0.00003, "fx":[69.34409,69.34436,69.34367,69.3434], "fy":[-136.83546,-136.83532,-136.83567,-136.8358]},
    {"t":1.22535, "x":2.92, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.68933, "ay":1.07165, "alpha":2.45309, "fx":[-148.27218,-152.921,-151.79003,-138.22863], "fy":[39.19695,-11.59734,-20.84023,66.15435]},
    {"t":1.25324, "x":2.91662, "y":4.75042, "heading":0.0, "vx":-0.24231, "vy":0.02988, "omega":0.06841, "ax":-8.64767, "ay":1.15771, "alpha":2.59726, "fx":[-147.75966,-152.91452,-151.68967,-136.01339], "fy":[41.04003,-11.5029,-21.30616,70.53811]},
    {"t":1.28112, "x":2.9065, "y":4.7517, "heading":0.00191, "vx":-0.48346, "vy":0.06217, "omega":0.14084, "ax":-8.59499, "ay":1.25785, "alpha":2.77089, "fx":[-147.16342,-152.90121,-151.57938,-133.14913], "fy":[43.07829,-11.46907,-21.76895,75.7423]},
    {"t":1.30901, "x":2.88968, "y":4.75392, "heading":0.00584, "vx":-0.72315, "vy":0.09725, "omega":0.21811, "ax":-8.52711, "ay":1.37511, "alpha":2.98275, "fx":[-146.459,-152.87966,-151.45455,-129.38174], "fy":[45.35961,-11.50692,-22.23433,81.94243]},
    {"t":1.3369, "x":2.8662, "y":4.75717, "heading":0.01192, "vx":-0.96093, "vy":0.13559, "omega":0.30128, "ax":-8.43786, "ay":1.51305, "alpha":3.24477, "fx":[-145.61213,-152.84785,-151.30777,-124.33426], "fy":[47.94691,-11.63159,-22.70959,89.34047]},
    {"t":1.36478, "x":2.83612, "y":4.76154, "heading":0.02032, "vx":-1.19623, "vy":0.17778, "omega":0.39177, "ax":-8.31799, "ay":1.67546, "alpha":3.57281, "fx":[-144.57344,-152.80269,-151.12626,-117.44425], "fy":[50.92439,-11.86433,-23.20436,98.14092]},
    {"t":1.39267, "x":2.79953, "y":4.76715, "heading":0.03124, "vx":-1.42819, "vy":0.22451, "omega":0.4914, "ax":-8.15382, "ay":1.86537, "alpha":3.98701, "fx":[-143.26958,-152.73942,-150.88548,-107.88191], "fy":[54.40731,-12.23585,-23.73194,108.47844]},
    {"t":1.42056, "x":2.75653, "y":4.77413, "heading":0.04495, "vx":-1.65557, "vy":0.27653, "omega":0.60258, "ax":-7.92561, "ay":2.08256, "alpha":4.50977, "fx":[-141.58752,-152.65037,-150.53085,-94.48065], "fy":[58.55742,-12.79213,-24.3122,120.24173]},
    {"t":1.44844, "x":2.70728, "y":4.78265, "heading":0.06175, "vx":-1.87659, "vy":0.3346, "omega":0.72834, "ax":-7.6071, "ay":2.31846, "alpha":5.15826, "fx":[-139.34499,-152.52239,-149.90703,-75.80373], "fy":[63.60865,-13.60509,-24.98102,132.72295]},
    {"t":1.47633, "x":2.65199, "y":4.79289, "heading":0.08206, "vx":-2.08872, "vy":0.39925, "omega":0.87219, "ax":-7.16509, "ay":2.54854, "alpha":5.93355, "fx":[-136.23132,-152.3313,-148.29862,-50.64352], "fy":[69.91105,-14.79501,-25.85158,144.135]},
    {"t":1.50421, "x":2.59096, "y":4.80501, "heading":0.10638, "vx":-2.28853, "vy":0.47032, "omega":1.03765, "ax":-6.12287, "ay":2.67428, "alpha":7.54309, "fx":[-131.67957,-152.02577,-113.6721,-19.21581], "fy":[78.00722,-16.5996,-30.96043,151.50774]},
    {"t":1.5321, "x":2.52476, "y":4.81917, "heading":0.13532, "vx":-2.45927, "vy":0.5449, "omega":1.248, "ax":-1.64778, "ay":3.59561, "alpha":13.53245, "fx":[-124.59225,-151.45026,148.14524,15.78411], "fy":[88.72302,-19.7743,23.80227,151.89012]},
    {"t":1.55999, "x":2.45554, "y":4.83576, "heading":0.17012, "vx":-2.50522, "vy":0.64517, "omega":1.62537, "ax":-0.9416, "ay":3.63018, "alpha":14.07749, "fx":[-112.73903,-150.11079,149.74038,49.04387], "fy":[103.16745,-26.09994,25.27594,144.64963]},
    {"t":1.58787, "x":2.38531, "y":4.85516, "heading":0.21545, "vx":-2.53148, "vy":0.7464, "omega":2.01794, "ax":-0.14864, "ay":3.48904, "alpha":14.274, "fx":[-91.49538,-144.83956,150.08642,76.1354], "fy":[122.16228,-43.90941,26.6593,132.47812]},
    {"t":1.61576, "x":2.31466, "y":4.87733, "heading":0.27172, "vx":-2.53563, "vy":0.84369, "omega":2.41599, "ax":2.33908, "ay":2.18979, "alpha":13.74096, "fx":[-51.27484,-36.03569,150.1544,96.3045], "fy":[143.49641,-141.09378,27.86946,118.71867]},
    {"t":1.64365, "x":2.24486, "y":4.90171, "heading":0.33909, "vx":-2.4704, "vy":0.90476, "omega":2.79917, "ax":6.19879, "ay":3.59562, "alpha":7.15329, "fx":[15.58813,145.28828,150.12712,110.75484], "fy":[151.40789,-41.14729,28.91523,105.46631]},
    {"t":1.67153, "x":2.17838, "y":4.92834, "heading":0.41715, "vx":-2.29754, "vy":1.00503, "omega":2.99865, "ax":7.44266, "ay":3.42302, "alpha":4.50402, "fx":[83.92312,151.27595,150.06842,121.12265], "fy":[127.10384,-17.47102,29.78866,93.47694]},
    {"t":1.69942, "x":2.1172, "y":4.9577, "heading":0.50077, "vx":-2.08999, "vy":1.10048, "omega":3.12425, "ax":8.13816, "ay":2.86916, "alpha":2.9309, "fx":[122.38454,152.45435,150.05486,128.81764], "fy":[91.09804,-8.78396,30.24981,82.65042]},
    {"t":1.7273, "x":2.06209, "y":4.9895, "heading":0.5879, "vx":-1.86305, "vy":1.18049, "omega":3.20598, "ax":8.472, "ay":2.39865, "alpha":2.12334, "fx":[138.80987,152.86949,150.10166,134.64393], "fy":[63.84256,-3.81968,30.30597,72.87233]},
    {"t":1.75519, "x":2.01343, "y":5.02335, "heading":0.6773, "vx":-1.62679, "vy":1.24738, "omega":3.26519, "ax":8.64491, "ay":2.05466, "alpha":1.67593, "fx":[145.83074,153.04132,150.20901,139.10858], "fy":[46.0958,-0.32877,29.99394,64.03608]},
    {"t":1.78308, "x":1.97142, "y":5.05894, "heading":0.76835, "vx":-1.38572, "vy":1.30468, "omega":3.31193, "ax":8.7465, "ay":1.79989, "alpha":1.38472, "fx":[149.0794,153.10485,150.37013,142.54775], "fy":[34.6376,2.4061,29.35758,56.06129]},
    {"t":1.81096, "x":1.93618, "y":5.09602, "heading":0.86071, "vx":-1.14181, "vy":1.35487, "omega":3.35054, "ax":8.81253, "ay":1.60355, "alpha":1.16449, "fx":[150.70949,153.11042,150.57587,145.19836], "fy":[27.10618,4.67573,28.43675,48.88531]},
    {"t":1.83885, "x":1.90777, "y":5.13443, "heading":0.95414, "vx":-0.89606, "vy":1.39959, "omega":3.38302, "ax":8.85844, "ay":1.44661, "alpha":0.97928, "fx":[151.58441,153.08203,150.8162,147.2354], "fy":[22.08651,6.61547,27.26672,42.45676]},
    {"t":1.86674, "x":1.88622, "y":5.17402, "heading":1.04848, "vx":-0.64904, "vy":1.43993, "omega":3.41032, "ax":8.89177, "ay":1.31749, "alpha":0.81351, "fx":[152.07912,153.03356,151.08074,148.79249], "fy":[18.73533,8.29338,25.88029,36.73125]},
    {"t":1.89462, "x":1.87158, "y":5.21469, "heading":1.14358, "vx":-0.40108, "vy":1.47667, "omega":3.43301, "ax":8.91662, "ay":1.20893, "alpha":0.66044, "fx":[152.369,152.97438,151.35905,149.97413], "fy":[16.53163,9.74469,24.30984,31.66822]},
    {"t":1.92251, "x":1.86386, "y":5.25633, "heading":1.23932, "vx":-0.15243, "vy":1.51038, "omega":3.45143, "ax":8.93208, "ay":1.13891, "alpha":0.54428, "fx":[152.52736,152.92002,151.56412,150.71714], "fy":[15.33599,10.95432,23.14066,28.05917]},
    {"t":1.95339, "x":1.86342, "y":5.30352, "heading":1.3459, "vx":0.12339, "vy":1.54555, "omega":3.46823, "ax":8.94015, "ay":1.08879, "alpha":0.45214, "fx":[152.58347,152.82629,151.68228,151.18562], "fy":[14.60201,11.96893,22.21241,25.29663]},
    {"t":1.98427, "x":1.87149, "y":5.35176, "heading":1.45299, "vx":0.39945, "vy":1.57917, "omega":3.4822, "ax":8.94873, "ay":1.02923, "alpha":0.32916, "fx":[152.59461,152.71656,151.88654,151.66354], "fy":[14.28853,13.04619,20.59065,22.1022]},
    {"t":2.01515, "x":1.88809, "y":5.40101, "heading":1.56052, "vx":0.67578, "vy":1.61095, "omega":3.49236, "ax":8.95735, "ay":0.95761, "alpha":0.17137, "fx":[152.55833,152.59415,152.17463,152.12096], "fy":[14.43975,14.12163,18.09846,18.49473]},
    {"t":2.04602, "x":1.91323, "y":5.45122, "heading":1.66836, "vx":0.95237, "vy":1.64052, "omega":3.49765, "ax":8.9652, "ay":0.87051, "alpha":-0.02552, "fx":[152.46695,152.46592,152.52418,152.52505], "fy":[15.1065,15.10695,14.50687,14.50821]},
    {"t":2.0769, "x":1.94691, "y":5.50229, "heading":1.77636, "vx":1.22921, "vy":1.6674, "omega":3.49686, "ax":8.97085, "ay":0.76334, "alpha":-0.26678, "fx":[152.30467,152.34392,152.87478,152.84269], "fy":[16.35521,15.87449,9.51613,10.19066]},
    {"t":2.10778, "x":1.98914, "y":5.55414, "heading":1.88434, "vx":1.50622, "vy":1.69097, "omega":3.48863, "ax":8.97177, "ay":0.62966, "alpha":-0.55968, "fx":[152.04233,152.24771,153.0953,153.04334], "fy":[18.28397,16.22624,2.73122,5.60007]},
    {"t":2.13866, "x":2.03993, "y":5.60666, "heading":1.99207, "vx":1.78326, "vy":1.71042, "omega":3.47134, "ax":8.9634, "ay":0.46018, "alpha":-0.91451, "fx":[151.62669,152.20663,152.92471,153.10113], "fy":[21.05349,15.82626,-6.36587,0.79642]},
    {"t":2.16954, "x":2.09927, "y":5.65969, "heading":2.09926, "vx":2.06004, "vy":1.72463, "omega":3.4431, "ax":8.93716, "ay":0.24076, "alpha":-1.34524, "fx":[150.95501,152.25777,151.86587,152.99528], "fy":[24.95135,14.03426,-18.43368,-4.17081]},
    {"t":2.20042, "x":2.16714, "y":5.71306, "heading":2.20558, "vx":2.33601, "vy":1.73206, "omega":3.40156, "ax":8.87622, "ay":-0.05219, "alpha":-1.87014, "fx":[149.80699,152.40785,149.00598,152.70725], "fy":[30.54048,9.4215,-34.23209,-9.28078]},
    {"t":2.2313, "x":2.24351, "y":5.76652, "heading":2.31062, "vx":2.6101, "vy":1.73045, "omega":3.34382, "ax":8.7435, "ay":-0.46939, "alpha":-2.5208, "fx":[147.62687,152.29236,142.76576,152.21247], "fy":[39.05148,-2.02095,-54.39881,-14.56831]},
    {"t":2.26218, "x":2.32828, "y":5.81973, "heading":2.41387, "vx":2.88009, "vy":1.71596, "omega":3.26598, "ax":8.40327, "ay":-1.20017, "alpha":-3.48122, "fx":[142.62894,146.89784,130.76052,151.46187], "fy":[53.60589,-36.31032,-78.78345,-20.17061]},
    {"t":2.29306, "x":2.42122, "y":5.87215, "heading":2.51472, "vx":3.13958, "vy":1.6789, "omega":3.15848, "ax":6.35397, "ay":-2.79371, "alpha":-7.5525, "fx":[126.3921,45.11474,110.47528,150.33493], "fy":[83.74958,-142.19153,-105.1992,-26.43952]},
    {"t":2.32394, "x":2.52119, "y":5.92266, "heading":2.61225, "vx":3.33578, "vy":1.59263, "omega":2.92527, "ax":2.42023, "ay":-1.93758, "alpha":-14.02518, "fx":[34.00245,-98.93857,81.10916,148.49634], "fy":[145.99097,-114.44917,-129.11537,-34.25723]},
    {"t":2.35482, "x":2.62535, "y":5.97091, "heading":2.70258, "vx":3.41052, "vy":1.5328, "omega":2.49218, "ax":-0.82043, "ay":-2.80417, "alpha":-14.81535, "fx":[-121.06922,-123.92123,44.5888,144.58048], "fy":[90.28131,-88.50183,-145.80258,-46.7695]},
    {"t":2.38569, "x":2.73028, "y":6.01691, "heading":2.77954, "vx":3.38518, "vy":1.44621, "omega":2.0347, "ax":-2.03795, "ay":-3.82735, "alpha":-13.30502, "fx":[-146.05929,-131.53735,6.85499,132.08175], "fy":[42.68063,-77.51488,-152.37111,-73.20323]},
    {"t":2.41657, "x":2.83384, "y":6.05974, "heading":2.84237, "vx":3.32225, "vy":1.32802, "omega":1.62385, "ax":-3.65802, "ay":-4.89195, "alpha":-10.0664, "fx":[-150.7404,-135.13082,-25.93306,62.91663], "fy":[23.91387,-71.51406,-150.40556,-134.83712]},
    {"t":2.44745, "x":2.93468, "y":6.09842, "heading":2.89251, "vx":3.2093, "vy":1.17696, "omega":1.31301, "ax":-6.47102, "ay":-4.53789, "alpha":-5.42926, "fx":[-152.17014,-137.2563,-51.38176,-99.47266], "fy":[14.48474,-67.6351,-143.83316,-111.76953]},
    {"t":2.47833, "x":3.03069, "y":6.1326, "heading":2.93305, "vx":3.00948, "vy":1.03684, "omega":1.14536, "ax":-7.34226, "ay":-3.73352, "alpha":-4.39262, "fx":[-152.73943,-138.67173,-70.11454,-138.03317], "fy":[8.8734,-64.88734,-135.80557,-62.20515]},
    {"t":2.50921, "x":3.12012, "y":6.16283, "heading":2.96842, "vx":2.78276, "vy":0.92155, "omega":1.00972, "ax":-7.6823, "ay":-3.34208, "alpha":-3.94888, "fx":[-153.00537,-139.64041,-83.70003,-146.34907], "fy":[5.07236,-62.92672,-127.98403,-41.55288]},
    {"t":2.54009, "x":3.20239, "y":6.1897, "heading":2.9996, "vx":2.54554, "vy":0.81835, "omega":0.88778, "ax":-7.88472, "ay":-3.10411, "alpha":-3.6271, "fx":[-153.13781,-140.34052,-93.69036,-149.29831], "fy":[2.31231,-61.466,-120.95271,-31.09392]},
    {"t":2.57097, "x":3.27723, "y":6.21349, "heading":3.02702, "vx":2.30206, "vy":0.7225, "omega":0.77578, "ax":-8.02407, "ay":-2.93709, "alpha":-3.37121, "fx":[-153.20432,-140.87357,-101.19524,-150.67565], "fy":[0.22085,-60.32694,-114.8258,-24.90405]},
    {"t":2.60185, "x":3.34449, "y":6.23439, "heading":3.05097, "vx":2.05429, "vy":0.6318, "omega":0.67168, "ax":-8.12658, "ay":-2.81061, "alpha":-3.16282, "fx":[-153.23615,-141.29856,-106.95743,-151.43103], "fy":[-1.40798,-59.40022,-109.54669,-20.87597]},
    {"t":2.63273, "x":3.40405, "y":6.25256, "heading":3.07171, "vx":1.80335, "vy":0.54501, "omega":0.57402, "ax":-8.20504, "ay":-2.71052, "alpha":-2.99094, "fx":[-153.24928,-141.65173,-111.4708,-151.88998], "fy":[-2.69775,-58.61578,-105.01014,-18.09731]},
    {"t":2.66361, "x":3.45583, "y":6.2681, "heading":3.08944, "vx":1.54998, "vy":0.46132, "omega":0.48166, "ax":-8.26683, "ay":-2.62901, "alpha":-2.8477, "fx":[-153.25249,-141.95651,-115.06784,-152.18867], "fy":[-3.72715,-57.92685,-101.10806,-16.11292]},
    {"t":2.69448, "x":3.49975, "y":6.28109, "heading":3.10431, "vx":1.29471, "vy":0.38013, "omega":0.39372, "ax":-8.31655, "ay":-2.56127, "alpha":-2.72724, "fx":[-153.25089,-142.2286,-117.9768,-152.39235], "fy":[-4.54876,-57.30106,-97.74441,-14.67148]},
    {"t":2.72536, "x":3.53576, "y":6.29161, "heading":3.11647, "vx":1.0379, "vy":0.30105, "omega":0.30951, "ax":-8.35728, "ay":-2.5041, "alpha":-2.62507, "fx":[-153.24757,-142.47892,-120.3578,-152.53552], "fy":[-5.19909,-56.71529,-94.83832,-13.62336]},
    {"t":2.75624, "x":3.56383, "y":6.29971, "heading":3.12602, "vx":0.77984, "vy":0.22372, "omega":0.22845, "ax":-8.39113, "ay":-2.45528, "alpha":-2.53778, "fx":[-153.24443,-142.71527,-122.32566,-152.63777], "fy":[-5.70436,-56.15261,-92.32307,-12.87433]},
    {"t":2.78712, "x":3.58391, "y":6.30545, "heading":3.13308, "vx":0.52073, "vy":0.1479, "omega":0.15009, "ax":-8.41962, "ay":-2.41319, "alpha":-2.4627, "fx":[-153.24264,-142.94332,-123.96442,-152.71081], "fy":[-6.0839,-55.60028,-90.14391,-12.36241]},
    {"t":2.818, "x":3.59597, "y":6.30887, "heading":3.13771, "vx":0.26074, "vy":0.07339, "omega":0.07404, "ax":-8.44384, "ay":-2.37662, "alpha":-2.39775, "fx":[-153.24291,-143.16729,-125.33685,-152.76191], "fy":[-6.35235,-55.0485,-88.25576,-12.04559]},
    {"t":2.84888, "x":3.6, "y":6.31, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,13,26]
 },
 "events":[]
}
