{
 "name":"RTrench_Fuel_RTrench_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.78, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":0.78, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.4, "y":3.43, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.39, "y":0.78, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.4, "y":5.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.39}, "y":{"exp":"RTrench.y", "val":0.78}, "heading":{"exp":"RTrench.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"3.43 m", "val":3.43}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.42 m", "val":3.42}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"RHub.heading", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTrench.x", "val":4.39}, "y":{"exp":"RTrench.y", "val":0.78}, "heading":{"exp":"RTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"5 m", "val":5.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44138,2.33836,3.42851,4.24901,4.91076],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.34265, "ay":-3.25554, "alpha":1.21147, "fx":[146.12382,131.5439,140.54079,149.41612], "fy":[-46.48637,-78.83895,-61.48195,-34.69584]},
    {"t":0.03793, "x":4.396, "y":0.77766, "heading":0.0, "vx":0.31645, "vy":-0.12349, "omega":0.04595, "ax":8.48196, "ay":-2.72208, "alpha":1.59062, "fx":[150.1888,132.08675,142.84157,151.98563], "fy":[-30.75813,-77.87556,-55.9094,-20.66396]},
    {"t":0.07586, "x":4.41411, "y":0.77102, "heading":0.00174, "vx":0.63818, "vy":-0.22674, "omega":0.10629, "ax":8.56468, "ay":-2.18913, "alpha":2.02001, "fx":[152.73876,132.14526,144.65627,153.19045], "fy":[-12.68987,-77.71337,-51.00561,-7.53673]},
    {"t":0.11379, "x":4.44447, "y":0.76084, "heading":0.00577, "vx":0.96305, "vy":-0.30977, "omega":0.18291, "ax":8.58921, "ay":-1.60993, "alpha":2.544, "fx":[152.93654,131.93042,146.26071,153.27216], "fy":[9.24249,-77.99684,-46.17111,5.38792]},
    {"t":0.15172, "x":4.48718, "y":0.74793, "heading":0.01271, "vx":1.28884, "vy":-0.37084, "omega":0.27941, "ax":8.53155, "ay":-0.97478, "alpha":3.20403, "fx":[149.01433,131.45756,147.72827,152.27697], "fy":[35.38622,-78.68534,-41.19052,18.1669]},
    {"t":0.18966, "x":4.54221, "y":0.73316, "heading":0.02331, "vx":1.61246, "vy":-0.40781, "omega":0.40094, "ax":8.36616, "ay":-0.31228, "alpha":4.00404, "fx":[139.11628,130.75835,149.06987,150.27915], "fy":[63.91616,-79.70114,-35.97054,30.50852]},
    {"t":0.22759, "x":4.60939, "y":0.71747, "heading":0.03852, "vx":1.92979, "vy":-0.41966, "omega":0.55282, "ax":8.11812, "ay":0.2921, "alpha":4.81045, "fx":[124.27584,130.22407,150.24997,147.59758], "fy":[89.3035,-80.38674,-30.56817,41.52546]},
    {"t":0.26552, "x":4.68843, "y":0.70176, "heading":0.05949, "vx":2.23772, "vy":-0.40858, "omega":0.73528, "ax":7.94131, "ay":0.71598, "alpha":5.24861, "fx":[112.72766,131.2336,151.17751,145.17861], "fy":[103.39056,-78.50731,-25.4012,49.23226]},
    {"t":0.30345, "x":4.77902, "y":0.68678, "heading":0.08738, "vx":2.53895, "vy":-0.38142, "omega":0.93437, "ax":7.86097, "ay":0.94166, "alpha":5.39815, "fx":[107.56934,132.05174,151.73907,143.49145], "fy":[108.58363,-76.86936,-21.46632,53.82139]},
    {"t":0.34138, "x":4.88098, "y":0.67299, "heading":0.12282, "vx":2.83712, "vy":-0.3457, "omega":1.13913, "ax":7.81641, "ay":1.07517, "alpha":5.4577, "fx":[105.48042,132.15635,152.10611,142.07658], "fy":[110.35156,-76.35469,-18.10467,57.26106]},
    {"t":0.37931, "x":4.99422, "y":0.66065, "heading":0.16603, "vx":3.13361, "vy":-0.30492, "omega":1.34614, "ax":7.78646, "ay":1.21004, "alpha":5.45572, "fx":[104.42122,132.50402,152.40332,140.45331], "fy":[110.912,-75.21533,-14.20001,60.83311]},
    {"t":0.41724, "x":5.11868, "y":0.64995, "heading":0.21709, "vx":3.42896, "vy":-0.25902, "omega":1.55308, "ax":7.7603, "ay":1.40781, "alpha":5.37398, "fx":[103.32236,133.89436,152.57449,138.21086], "fy":[111.08002,-71.62103,-8.88707,65.21388]},
    {"t":0.45517, "x":5.25433, "y":0.64114, "heading":0.276, "vx":3.72332, "vy":-0.20562, "omega":1.75693, "ax":7.71322, "ay":1.89019, "alpha":5.04041, "fx":[99.58955,139.13503,152.15827,133.91561], "fy":[112.25439,-56.88625,1.02691,72.21117]},
    {"t":0.49311, "x":5.40111, "y":0.6347, "heading":0.34264, "vx":4.01589, "vy":-0.13393, "omega":1.94811, "ax":3.57524, "ay":7.32617, "alpha":0.11619, "fx":[58.85951,61.29969,61.87547,61.22044], "fy":[125.53492,123.7252,124.14357,125.06064]},
    {"t":0.53104, "x":5.55601, "y":0.63489, "heading":0.41654, "vx":4.1515, "vy":0.14396, "omega":1.95252, "ax":1.04055, "ay":3.09942, "alpha":-3.52782, "fx":[50.88236,34.42654,-14.99209,0.48084], "fy":[44.27988,79.55166,62.35132,24.69828]},
    {"t":0.56897, "x":5.71423, "y":0.64258, "heading":0.4906, "vx":4.19097, "vy":0.26153, "omega":1.81871, "ax":0.5673, "ay":-0.96448, "alpha":-1.87425, "fx":[26.72193,18.85594,-7.52755,0.54811], "fy":[-21.09042,-1.26634,-11.68231,-31.58283]},
    {"t":0.6069, "x":5.8736, "y":0.65181, "heading":0.55958, "vx":4.21249, "vy":0.22494, "omega":1.74761, "ax":0.68002, "ay":-2.22198, "alpha":-1.80778, "fx":[28.48076,18.19116,-5.44363,5.03955], "fy":[-39.75946,-22.13347,-35.92153,-53.3664]},
    {"t":0.64483, "x":6.03388, "y":0.65874, "heading":0.62587, "vx":4.23828, "vy":0.14066, "omega":1.67904, "ax":0.56239, "ay":-2.33082, "alpha":-1.32572, "fx":[22.0748,13.95462,-2.99299,5.22824], "fy":[-40.58301,-27.9998,-38.77571,-51.22776]},
    {"t":0.68276, "x":6.19504, "y":0.6624, "heading":0.68956, "vx":4.25961, "vy":0.05225, "omega":1.62876, "ax":0.34574, "ay":-2.16975, "alpha":-0.6505, "fx":[12.01897,7.05945,-0.26053,4.70617], "fy":[-36.40331,-30.93078,-37.42693,-42.86659]},
    {"t":0.72069, "x":6.35687, "y":0.66282, "heading":0.75134, "vx":4.27273, "vy":-0.03005, "omega":1.60408, "ax":0.46621, "ay":-2.02158, "alpha":-0.83384, "fx":[15.72849,8.90772,0.1262,6.95823], "fy":[-33.20572,-26.62287,-35.6019,-42.11545]},
    {"t":0.75862, "x":6.51927, "y":0.66023, "heading":0.81219, "vx":4.29041, "vy":-0.10673, "omega":1.57245, "ax":0.03273, "ay":-2.00177, "alpha":0.38699, "fx":[-3.24207,-0.31365,4.35283,1.42974], "fy":[-34.17915,-37.46554,-33.96638,-30.58731]},
    {"t":0.79655, "x":6.68203, "y":0.65474, "heading":0.87183, "vx":4.29165, "vy":-0.18266, "omega":1.58713, "ax":0.20902, "ay":-2.1133, "alpha":0.06914, "fx":[2.69061,2.81825,4.4188,4.29407], "fy":[-35.43607,-36.46963,-36.48649,-35.39453]},
    {"t":0.83449, "x":6.84497, "y":0.64629, "heading":0.93203, "vx":4.29958, "vy":-0.26282, "omega":1.58976, "ax":-0.26321, "ay":-2.31429, "alpha":1.45672, "fx":[-18.17161,-5.27363,9.28449,-3.74747], "fy":[-42.29918,-52.7006,-36.6214,-25.8404]},
    {"t":0.87242, "x":7.00787, "y":0.63466, "heading":0.99233, "vx":4.2896, "vy":-0.3506, "omega":1.64501, "ax":-0.53655, "ay":-2.4127, "alpha":2.45081, "fx":[-31.66523,-9.01042,13.63561,-9.46632], "fy":[-47.38953,-63.58813,-35.04342,-18.1365]},
    {"t":0.91035, "x":7.17019, "y":0.61962, "heading":1.05473, "vx":4.26925, "vy":-0.44212, "omega":1.73797, "ax":-5.04118, "ay":-1.57638, "alpha":-2.05544, "fx":[-70.07502,-90.48869,-98.64578,-83.78636], "fy":[-20.9376,-3.95501,-32.3212,-50.04112]},
    {"t":0.94828, "x":7.32851, "y":0.60172, "heading":1.12065, "vx":4.07803, "vy":-0.50191, "omega":1.66001, "ax":-7.88077, "ay":0.81444, "alpha":-5.90387, "fx":[-124.52415,-132.33854,-150.42001,-128.91555], "fy":[82.82237,74.31752,-22.41339,-79.31321]},
    {"t":0.98621, "x":7.47752, "y":0.58327, "heading":1.18362, "vx":3.7791, "vy":-0.47102, "omega":1.43607, "ax":-8.17562, "ay":1.86032, "alpha":-4.68093, "fx":[-123.58075,-132.17733,-152.70386,-147.79755], "fy":[88.54035,76.36391,-1.64812,-36.68186]},
    {"t":1.02414, "x":7.61498, "y":0.56674, "heading":1.23809, "vx":3.46899, "vy":-0.40046, "omega":1.25851, "ax":-8.03092, "ay":3.15151, "alpha":-3.69798, "fx":[-115.3973,-127.1442,-151.38127,-152.49217], "fy":[100.00766,85.05197,21.91972,7.44582]},
    {"t":1.06207, "x":7.74079, "y":0.55382, "heading":1.28583, "vx":3.16437, "vy":-0.28092, "omega":1.11825, "ax":-7.82655, "ay":3.90143, "alpha":-3.06703, "fx":[-110.76332,-123.84888,-148.70062,-149.19672], "fy":[105.5094,90.04648,36.43086,33.462]},
    {"t":1.1, "x":7.85519, "y":0.54597, "heading":1.32824, "vx":2.8675, "vy":-0.13293, "omega":1.00191, "ax":-7.66596, "ay":4.33627, "alpha":-2.67412, "fx":[-108.21134,-121.92627,-146.32817,-145.11728], "fy":[108.3241,92.78137,45.31696,48.61257]},
    {"t":1.13794, "x":7.95844, "y":0.54404, "heading":1.36625, "vx":2.57672, "vy":0.03155, "omega":0.90048, "ax":-7.54535, "ay":4.61461, "alpha":-2.41194, "fx":[-106.62373,-120.72506,-144.42937,-141.59853], "fy":[110.00658,94.43374,51.22187,58.31089]},
    {"t":1.17587, "x":8.05075, "y":0.54856, "heading":1.4004, "vx":2.29052, "vy":0.20659, "omega":0.80899, "ax":-7.4534, "ay":4.80675, "alpha":-2.22554, "fx":[-105.54918,-119.93204,-142.92207,-138.7174], "fy":[111.11743,95.50452,55.40525,65.01856]},
    {"t":1.2138, "x":8.13227, "y":0.55985, "heading":1.43109, "vx":2.0078, "vy":0.38891, "omega":0.72457, "ax":-7.38154, "ay":4.94698, "alpha":-2.08656, "fx":[-104.77634,-119.38469,-141.7112,-136.35958], "fy":[111.90302,96.23604,58.51617,69.93144]},
    {"t":1.25173, "x":8.20312, "y":0.57817, "heading":1.45857, "vx":1.72781, "vy":0.57656, "omega":0.64543, "ax":-7.32401, "ay":5.05371, "alpha":-1.97932, "fx":[-104.1936,-118.99148,-140.72274,-134.4097], "fy":[112.48806,96.75867,60.91734,73.68429]},
    {"t":1.28966, "x":8.26339, "y":0.60367, "heading":1.48306, "vx":1.45, "vy":0.76825, "omega":0.57035, "ax":-7.27695, "ay":5.13761, "alpha":-1.89451, "fx":[-103.73645,-118.69724,-139.90309,-132.7787], "fy":[112.9425,97.14851,62.82544,76.64085]},
    {"t":1.32759, "x":8.31315, "y":0.63651, "heading":1.50469, "vx":1.17398, "vy":0.96313, "omega":0.49849, "ax":-7.23773, "ay":5.20529, "alpha":-1.82631, "fx":[-103.36489,-118.46689,-139.21385,-131.40142], "fy":[113.30872,97.45285,64.37713,79.02313]},
    {"t":1.36552, "x":8.35248, "y":0.67678, "heading":1.5236, "vx":0.89944, "vy":1.16057, "omega":0.42921, "ax":-7.20452, "ay":5.26101, "alpha":-1.77087, "fx":[-103.05269,-118.27706,-138.62729,-130.23053], "fy":[113.61397,97.70262,65.66251,80.97378]},
    {"t":1.40345, "x":8.38141, "y":0.72459, "heading":1.53988, "vx":0.62617, "vy":1.36012, "omega":0.36204, "ax":-7.17601, "ay":5.30766, "alpha":-1.72556, "fx":[-102.78188,-118.11163,-138.12305,-129.23126], "fy":[113.87664,97.91891,66.74324,82.58841]},
    {"t":1.44138, "x":8.4, "y":0.78, "heading":1.55361, "vx":0.35397, "vy":1.56145, "omega":0.29659, "ax":-6.49617, "ay":6.13168, "alpha":-1.59407, "fx":[-89.35435,-107.95724,-129.34757,-115.33255], "fy":[124.68069,108.99861,82.44408,101.06927]},
    {"t":1.48216, "x":8.40903, "y":0.84876, "heading":1.5657, "vx":0.08911, "vy":1.81145, "omega":0.2316, "ax":-3.21672, "ay":8.30167, "alpha":-1.62159, "fx":[-28.02574,-62.46639,-86.2832,-42.0863], "fy":[150.75359,140.0522,126.68756,147.34268]},
    {"t":1.52293, "x":8.40999, "y":0.92952, "heading":1.57515, "vx":-0.04204, "vy":2.14992, "omega":0.16548, "ax":0.15701, "ay":8.91072, "alpha":-1.47543, "fx":[20.17091,-15.99099,-22.82094,29.32366], "fy":[151.96807,152.46352,151.48175,150.36157]},
    {"t":1.5637, "x":8.40841, "y":1.02458, "heading":1.58189, "vx":-0.03564, "vy":2.51323, "omega":0.10533, "ax":0.17131, "ay":8.93629, "alpha":-1.23491, "fx":[17.97243,-13.53544,-17.90339,25.12244], "fy":[152.19572,152.65275,152.09368,151.07312]},
    {"t":1.60447, "x":8.4071, "y":1.13447, "heading":1.58619, "vx":-0.02865, "vy":2.87758, "omega":0.05498, "ax":0.1555, "ay":8.96135, "alpha":-0.93895, "fx":[14.63046,-10.52674,-12.7729,19.24914], "fy":[152.48282,152.81925,152.54786,151.87018]},
    {"t":1.64524, "x":8.40606, "y":1.25925, "heading":1.58843, "vx":-0.02231, "vy":3.24295, "omega":0.01669, "ax":0.11792, "ay":8.97921, "alpha":-0.60733, "fx":[10.21215,-6.94298,-7.6746,12.42861], "fy":[152.73307,152.91506,152.79872,152.48807]},
    {"t":1.68601, "x":8.40525, "y":1.39893, "heading":1.58911, "vx":-0.01751, "vy":3.60904, "omega":-0.00807, "ax":0.078, "ay":8.98025, "alpha":-0.37148, "fx":[6.5567,-4.30703,-4.46049,7.51796], "fy":[152.75735,152.83616,152.76544,152.6471]},
    {"t":1.72679, "x":8.4046, "y":1.55354, "heading":1.58878, "vx":-0.01433, "vy":3.97518, "omega":-0.02321, "ax":0.06006, "ay":8.96427, "alpha":-0.23522, "fx":[4.40074,-2.59258,-2.5806,4.85882], "fy":[152.49413,152.53452,152.47221,152.4179]},
    {"t":1.76756, "x":8.40406, "y":1.72307, "heading":1.58783, "vx":-0.01188, "vy":4.34067, "omega":-0.0328, "ax":0.07841, "ay":8.90645, "alpha":-0.13694, "fx":[3.30369,-0.78118,-0.70918,3.52135], "fy":[151.51649,151.5492,151.47825,151.44041]},
    {"t":1.80833, "x":8.40365, "y":1.90745, "heading":1.5865, "vx":-0.00868, "vy":4.7038, "omega":-0.03839, "ax":0.72214, "ay":4.62347, "alpha":1.24677, "fx":[4.67882,20.54033,19.60095,4.3135], "fy":[69.8743,69.8038,87.3421,87.55565]},
    {"t":1.8491, "x":8.40389, "y":2.10307, "heading":1.58493, "vx":0.02076, "vy":4.89231, "omega":0.01245, "ax":0.05791, "ay":-8.85068, "alpha":0.43283, "fx":[-5.10224,7.17748,7.78422,-5.91916], "fy":[-150.76545,-150.67903,-150.32898,-150.41661]},
    {"t":1.88987, "x":8.40479, "y":2.29518, "heading":1.58544, "vx":0.02312, "vy":4.53145, "omega":0.03009, "ax":-0.00527, "ay":-8.95558, "alpha":0.16063, "fx":[-2.45083,2.36895,2.37533,-2.65224], "fy":[-152.35712,-152.35786,-152.30811,-152.30416]},
    {"t":1.93065, "x":8.40572, "y":2.4725, "heading":1.58667, "vx":0.02291, "vy":4.16632, "omega":0.03664, "ax":-0.03181, "ay":-8.98247, "alpha":0.04345, "fx":[-1.18955,0.14164,0.11533,-1.23143], "fy":[-152.79119,-152.79563,-152.78746,-152.78267]},
    {"t":1.97142, "x":8.40663, "y":2.6349, "heading":1.58816, "vx":0.02161, "vy":3.80009, "omega":0.03841, "ax":-0.05507, "ay":-8.99423, "alpha":-0.05608, "fx":[-0.09181,-1.83518,-1.76911,-0.05103], "fy":[-152.99024,-152.97941,-152.98866,-152.99873]},
    {"t":2.01219, "x":8.40747, "y":2.78236, "heading":1.58973, "vx":0.01937, "vy":3.43338, "omega":0.03613, "ax":-0.07885, "ay":-8.99972, "alpha":-0.17029, "fx":[1.25139,-4.12532,-3.81632,1.32506], "fy":[-153.09598,-153.04595,-153.07369,-153.11513]},
    {"t":2.05296, "x":8.40819, "y":2.91486, "heading":1.5912, "vx":0.01615, "vy":3.06644, "omega":0.02918, "ax":-0.0999, "ay":-9.00003, "alpha":-0.33843, "fx":[3.53841,-7.36781,-6.473,3.50554], "fy":[-153.12928,-152.99373,-153.06626,-153.16228]},
    {"t":2.09373, "x":8.40877, "y":3.03241, "heading":1.59239, "vx":0.01208, "vy":2.6995, "omega":0.01539, "ax":-0.08866, "ay":-8.98515, "alpha":-0.71438, "fx":[10.01563,-13.92182,-11.00496,8.8791], "fy":[-152.8813,-152.577,-152.87191,-153.00908]},
    {"t":2.1345, "x":8.40919, "y":3.135, "heading":1.59302, "vx":0.00846, "vy":2.33316, "omega":-0.01374, "ax":0.00734, "ay":-8.9096, "alpha":-1.50656, "fx":[26.21407,-27.14205,-17.65517,19.08245], "fy":[-150.96288,-150.80168,-152.3037,-152.13053]},
    {"t":2.17528, "x":8.40954, "y":3.22272, "heading":1.59246, "vx":0.00876, "vy":1.9699, "omega":-0.07517, "ax":0.09593, "ay":-8.78812, "alpha":-2.27481, "fx":[42.48218,-40.05157,-22.33155,26.42796], "fy":[-147.22854,-147.91064,-151.72733,-151.0672]},
    {"t":2.21605, "x":8.40997, "y":3.29573, "heading":1.58939, "vx":0.01267, "vy":1.61159, "omega":-0.16791, "ax":-0.72713, "ay":-8.61458, "alpha":-2.9698, "fx":[36.93951,-69.81545,-36.78719,20.18997], "fy":[-148.71772,-136.44129,-148.91483,-152.05252]},
    {"t":2.25682, "x":8.40989, "y":3.35428, "heading":1.58255, "vx":-0.01697, "vy":1.26036, "omega":-0.289, "ax":-2.24198, "ay":-8.25564, "alpha":-3.35688, "fx":[5.18563,-103.81796,-57.16284,3.25348], "fy":[-153.14532,-112.81819,-142.3694,-153.37158]},
    {"t":2.29759, "x":8.40733, "y":3.39881, "heading":1.57076, "vx":-0.10838, "vy":0.92376, "omega":-0.42586, "ax":-3.50356, "ay":-7.7843, "alpha":-3.45125, "fx":[-30.2093,-123.21088,-72.64287,-12.31517], "fy":[-150.23864,-91.31811,-135.15076,-152.92723]},
    {"t":2.33836, "x":8.4, "y":3.43, "heading":1.5534, "vx":-0.25123, "vy":0.60638, "omega":-0.56658, "ax":-4.0495, "ay":-7.62752, "alpha":-3.07659, "fx":[-49.54845,-123.73167,-78.33971,-23.90354], "fy":[-144.98107,-90.5631,-131.90276,-151.52048]},
    {"t":2.3714, "x":8.38949, "y":3.44587, "heading":1.53468, "vx":-0.385, "vy":0.35441, "omega":-0.66821, "ax":-4.03834, "ay":-7.63435, "alpha":-3.06322, "fx":[-47.6025,-123.43042,-79.00639,-24.72459], "fy":[-145.61229,-90.94665,-131.49423,-151.37942]},
    {"t":2.40443, "x":8.37457, "y":3.45341, "heading":1.51261, "vx":-0.51841, "vy":0.10221, "omega":-0.7694, "ax":-4.026, "ay":-7.64202, "alpha":-3.04808, "fx":[-45.39947,-123.04069,-79.7834,-25.7011], "fy":[-146.29301,-91.44237,-131.01236,-151.20622]},
    {"t":2.43747, "x":8.35525, "y":3.45262, "heading":1.48719, "vx":-0.6514, "vy":-0.15024, "omega":-0.8701, "ax":-4.01271, "ay":-7.65055, "alpha":-3.03074, "fx":[-42.98757,-122.53619,-80.66123,-26.83521], "fy":[-146.99652,-92.08134,-130.45992,-150.99707]},
    {"t":2.4705, "x":8.33154, "y":3.44348, "heading":1.45845, "vx":-0.78396, "vy":-0.40297, "omega":-0.97022, "ax":-3.9987, "ay":-7.66013, "alpha":-3.01019, "fx":[-40.42764,-121.88229,-81.62749,-28.12959], "fy":[-147.69515,-92.90289,-129.84123,-150.74739]},
    {"t":2.50354, "x":8.30346, "y":3.42599, "heading":1.4264, "vx":-0.91606, "vy":-0.65602, "omega":-1.06966, "ax":-3.98419, "ay":-7.67107, "alpha":-2.98479, "fx":[-37.79223,-121.03517,-82.66613,-29.5864], "fy":[-148.36219,-93.9539,-129.16297,-150.45185]},
    {"t":2.53657, "x":8.27102, "y":3.40013, "heading":1.39106, "vx":-1.04768, "vy":-0.90944, "omega":-1.16826, "ax":-3.96937, "ay":-7.68396, "alpha":-2.95171, "fx":[-35.17311,-119.93334,-83.75511,-31.20971], "fy":[-148.97146,-95.2968,-128.43586,-150.10387]},
    {"t":2.56961, "x":8.23425, "y":3.3659, "heading":1.35247, "vx":-1.1788, "vy":-1.16327, "omega":-1.26577, "ax":-3.95418, "ay":-7.69962, "alpha":-2.90734, "fx":[-32.67128,-118.50122,-84.86487,-33.00079], "fy":[-149.50114,-97.00012,-127.67603,-149.69628]},
    {"t":2.60264, "x":8.19315, "y":3.32327, "heading":1.31065, "vx":-1.30943, "vy":-1.41763, "omega":-1.36181, "ax":-3.93841, "ay":-7.71945, "alpha":-2.8456, "fx":[-30.42622,-116.62101,-85.95054,-34.96731], "fy":[-149.92767,-99.16537,-126.91067,-149.21908]},
    {"t":2.63567, "x":8.14774, "y":3.27222, "heading":1.26567, "vx":-1.43953, "vy":-1.67264, "omega":-1.45581, "ax":-3.92112, "ay":-7.74509, "alpha":-2.75988, "fx":[-28.58028,-114.15128,-86.94825,-37.10846], "fy":[-150.23333,-101.89084,-126.181,-148.66222]},
    {"t":2.66871, "x":8.09805, "y":3.21274, "heading":1.21757, "vx":-1.56906, "vy":-1.92849, "omega":-1.54699, "ax":-3.90077, "ay":-7.77937, "alpha":-2.63812, "fx":[-27.37207,-110.84476,-87.74599,-39.44119], "fy":[-150.38529,-105.34333,-125.56254,-148.00832]},
    {"t":2.70174, "x":8.04409, "y":3.14479, "heading":1.16647, "vx":-1.69793, "vy":-2.18548, "omega":-1.63414, "ax":-3.87395, "ay":-7.82542, "alpha":-2.46705, "fx":[-27.06414,-106.38759,-88.16024,-41.96715], "fy":[-150.34388,-109.67003,-125.18018,-147.23852]},
    {"t":2.73478, "x":7.98588, "y":3.06832, "heading":1.11249, "vx":-1.8259, "vy":-2.44399, "omega":-1.71563, "ax":-3.8348, "ay":-7.8887, "alpha":-2.2194, "fx":[-28.19458,-100.18687,-87.80251,-44.73163], "fy":[-149.9987,-115.13501,-125.29306,-146.31109]},
    {"t":2.76781, "x":7.92347, "y":2.98328, "heading":1.05581, "vx":-1.95258, "vy":-2.70459, "omega":-1.78895, "ax":-3.77047, "ay":-7.97615, "alpha":-1.85047, "fx":[-31.6435,-91.30354,-85.79142,-47.8003], "fy":[-149.09896,-121.98973,-126.44981,-145.14988]},
    {"t":2.80085, "x":7.85691, "y":2.88959, "heading":0.99671, "vx":-2.07714, "vy":-2.96808, "omega":-1.85008, "ax":-3.64751, "ay":-8.0989, "alpha":-1.2429, "fx":[-39.51523,-77.82863,-79.39627,-51.43201], "fy":[-146.84537,-130.55343,-130.11929,-143.52205]},
    {"t":2.83388, "x":7.7863, "y":2.78712, "heading":0.9356, "vx":-2.19763, "vy":-3.23563, "omega":-1.89114, "ax":-3.30864, "ay":-8.26014, "alpha":0.08898, "fx":[-57.86285,-55.50002,-54.66123,-57.09219], "fy":[-139.85745,-140.80853,-141.1534,-140.19141]},
    {"t":2.86692, "x":7.7119, "y":2.67572, "heading":0.87312, "vx":-2.30693, "vy":-3.5085, "omega":-1.8882, "ax":-1.14206, "ay":-4.69678, "alpha":10.4536, "fx":[-104.73142,-15.52426,111.87808,-69.32659], "fy":[-106.76385,-149.41051,-96.44022,33.05072]},
    {"t":2.89995, "x":7.63507, "y":2.55726, "heading":0.81075, "vx":-2.34466, "vy":-3.66366, "omega":-1.54287, "ax":-0.51986, "ay":-4.16714, "alpha":11.31759, "fx":[-108.3514,-18.65639,114.13962,-22.50274], "fy":[-101.35061,-148.1653,-92.12293,58.1117]},
    {"t":2.93299, "x":7.55733, "y":2.43396, "heading":0.75978, "vx":-2.36183, "vy":-3.80132, "omega":-1.169, "ax":-0.44825, "ay":-4.28785, "alpha":10.89912, "fx":[-110.33125,-22.57566,110.62377,-8.21508], "fy":[-96.37666,-146.15584,-93.20057,43.99236]},
    {"t":2.96602, "x":7.47906, "y":2.30604, "heading":0.72116, "vx":-2.37664, "vy":-3.94296, "omega":-0.80895, "ax":-0.71375, "ay":-4.163, "alpha":10.60081, "fx":[-112.35073,-27.72248,105.76564,-14.25515], "fy":[-88.36757,-142.40424,-92.49521,40.02134]},
    {"t":2.99906, "x":7.40016, "y":2.17351, "heading":0.69444, "vx":-2.40022, "vy":-4.08049, "omega":-0.45875, "ax":-1.48043, "ay":-3.04677, "alpha":8.88794, "fx":[-109.27418,-40.38145,62.03602,-13.10718], "fy":[-59.96752,-128.18282,-51.75136,32.60319]},
    {"t":3.03209, "x":7.32006, "y":2.03705, "heading":0.67928, "vx":-2.44913, "vy":-4.18114, "omega":-0.16514, "ax":-2.74643, "ay":0.04516, "alpha":3.5911, "fx":[-77.88241,-50.64684,-13.36342,-44.97106], "fy":[-6.04239,-34.84572,7.93209,36.02858]},
    {"t":3.06513, "x":7.23766, "y":1.89896, "heading":0.67383, "vx":-2.53985, "vy":-4.17964, "omega":-0.04651, "ax":-4.37959, "ay":3.64941, "alpha":-1.98824, "fx":[-56.13462,-68.6108,-91.75292,-81.48378], "fy":[65.66328,80.32234,58.98614,43.32981]},
    {"t":3.09816, "x":7.15137, "y":1.76287, "heading":0.67229, "vx":-2.68453, "vy":-4.05909, "omega":-0.11219, "ax":-5.15394, "ay":5.4822, "alpha":-4.23255, "fx":[-46.80449,-64.14727,-118.30203,-121.41469], "fy":[118.34568,125.94225,77.80129,50.91309]},
    {"t":3.1312, "x":7.05987, "y":1.63177, "heading":0.66859, "vx":-2.85479, "vy":-3.87798, "omega":-0.25201, "ax":-4.73401, "ay":6.11879, "alpha":-5.42425, "fx":[-19.28927,-50.7114,-120.58864,-131.50727], "fy":[140.99636,137.85997,83.76725,53.69181]},
    {"t":3.16423, "x":6.96298, "y":1.50701, "heading":0.66026, "vx":-3.01118, "vy":-3.67585, "omega":-0.4312, "ax":-4.8632, "ay":6.43237, "alpha":-4.91344, "fx":[-27.05659,-53.33242,-119.44662,-131.051], "fy":[143.9163,139.35983,89.3586,65.01622]},
    {"t":3.19726, "x":6.86085, "y":1.38908, "heading":0.64602, "vx":-3.17183, "vy":-3.46336, "omega":-0.59352, "ax":-4.85349, "ay":6.71683, "alpha":-4.41171, "fx":[-31.61675,-54.58169,-116.52065,-127.50696], "fy":[145.32884,140.19263,95.12393,76.35985]},
    {"t":3.2303, "x":6.75343, "y":1.27834, "heading":0.62641, "vx":-3.33216, "vy":-3.24147, "omega":-0.73925, "ax":-4.95833, "ay":6.96286, "alpha":-3.42885, "fx":[-45.60204,-60.0681,-111.72115,-119.96807], "fy":[143.01137,138.72361,101.82641,90.18346]},
    {"t":3.26333, "x":6.64064, "y":1.17506, "heading":0.60199, "vx":-3.49596, "vy":-3.01146, "omega":-0.85253, "ax":-4.88844, "ay":7.21304, "alpha":-2.64013, "fx":[-53.70064,-62.4963,-105.3827,-111.0243], "fy":[141.15512,138.18139,109.05766,102.37276]},
    {"t":3.29637, "x":6.52249, "y":1.07951, "heading":0.57383, "vx":-3.65745, "vy":-2.77318, "omega":-0.93974, "ax":-4.7674, "ay":7.44497, "alpha":-1.79316, "fx":[-61.46659,-65.64739,-97.15663,-100.0981], "fy":[138.63595,137.09504,116.89663,113.91969]},
    {"t":3.3294, "x":6.39906, "y":0.99196, "heading":0.54278, "vx":-3.81494, "vy":-2.52723, "omega":-0.99898, "ax":-4.52932, "ay":7.67939, "alpha":-1.07318, "fx":[-65.39903,-67.04295,-87.34564,-88.38231], "fy":[137.31403,136.70128,124.70803,123.77325]},
    {"t":3.36244, "x":6.27057, "y":0.91267, "heading":0.50978, "vx":-3.96456, "vy":-2.27355, "omega":-1.03443, "ax":-4.07154, "ay":7.98099, "alpha":-0.27111, "fx":[-66.27941,-66.55073,-72.14402,-72.04868], "fy":[137.25326,137.15559,134.29595,134.31258]},
    {"t":3.39547, "x":6.13738, "y":0.84191, "heading":0.47561, "vx":-4.09907, "vy":-2.0099, "omega":-1.04339, "ax":-3.60317, "ay":8.21479, "alpha":0.33865, "fx":[-65.04143,-64.82914,-57.39014,-57.89453], "fy":[138.10161,138.15869,141.41442,141.25003]},
    {"t":3.42851, "x":6.0, "y":0.78, "heading":0.44114, "vx":-4.2181, "vy":-1.73853, "omega":-1.0322, "ax":-3.23708, "ay":8.34443, "alpha":0.73085, "fx":[-63.16338,-62.95331,-46.26823,-47.86255], "fy":[138.83448,138.82726,145.25276,144.83129]},
    {"t":3.4568, "x":5.87936, "y":0.73415, "heading":0.41194, "vx":-4.30968, "vy":-1.50243, "omega":-1.01152, "ax":-2.95638, "ay":8.40214, "alpha":1.28562, "fx":[-64.2314,-64.68199,-34.2122,-38.02319], "fy":[138.14353,137.71344,148.27488,147.54015]},
    {"t":3.48509, "x":5.75624, "y":0.69501, "heading":0.38332, "vx":-4.39333, "vy":-1.26471, "omega":-0.97515, "ax":-2.70535, "ay":8.40861, "alpha":1.92977, "fx":[-66.23374,-68.40508,-21.09606,-28.33383], "fy":[136.91841,135.43267,150.30166,149.45947]},
    {"t":3.51339, "x":5.63086, "y":0.66259, "heading":0.35573, "vx":-4.46987, "vy":-1.0268, "omega":-0.92055, "ax":-2.51109, "ay":8.34019, "alpha":2.70416, "fx":[-69.58878,-75.15644,-6.97878,-19.12749], "fy":[134.83911,131.05725,150.99982,150.56061]},
    {"t":3.54168, "x":5.50338, "y":0.63687, "heading":0.32968, "vx":-4.54092, "vy":-0.79083, "omega":-0.84404, "ax":-2.4199, "ay":8.14329, "alpha":3.71011, "fx":[-75.24588,-86.9107,8.29987,-10.79059], "fy":[131.11876,122.24629,149.87172,150.82311]},
    {"t":3.56997, "x":5.37394, "y":0.61776, "heading":0.3058, "vx":-4.60939, "vy":-0.56043, "omega":-0.73907, "ax":-2.52155, "ay":7.67692, "alpha":5.14621, "fx":[-85.23465,-106.54819,24.62291,-4.40376], "fy":[123.66659,102.73379,145.82983,150.09879]},
    {"t":3.59827, "x":5.24251, "y":0.60498, "heading":0.28489, "vx":-4.68073, "vy":-0.34322, "omega":-0.59346, "ax":-2.95536, "ay":6.51772, "alpha":7.31133, "fx":[-103.5132,-133.51647,40.04353,-4.09316], "fy":[105.97417,55.10857,134.85902,147.51665]},
    {"t":3.62656, "x":5.1089, "y":0.59787, "heading":0.2681, "vx":-4.76435, "vy":-0.15881, "omega":-0.3866, "ax":-2.92772, "ay":4.66531, "alpha":7.80071, "fx":[-105.81694,-116.93351,27.07944,-3.52756], "fy":[92.35314,22.34568,65.55096,137.17231]},
    {"t":3.65485, "x":4.97293, "y":0.59525, "heading":0.25716, "vx":-4.84718, "vy":-0.02682, "omega":-0.16589, "ax":0.98574, "ay":1.97177, "alpha":-2.64537, "fx":[39.94228,31.77511,-6.11407,1.46536], "fy":[24.7466,53.23291,42.78,13.39722]},
    {"t":3.68315, "x":4.83618, "y":0.59528, "heading":0.25247, "vx":-4.81929, "vy":0.02897, "omega":-0.24074, "ax":3.8585, "ay":0.01524, "alpha":-10.45548, "fx":[140.89486,123.36982,-23.39479,21.65784], "fy":[-28.96528,71.96674,66.67147,-108.6359]},
    {"t":3.71144, "x":4.70137, "y":0.5961, "heading":0.24566, "vx":-4.71012, "vy":0.0294, "omega":-0.53656, "ax":6.64351, "ay":-0.01598, "alpha":-7.06203, "fx":[145.60183,136.98826,80.09527,89.33132], "fy":[-29.37224,56.1231,83.93497,-111.77292]},
    {"t":3.73973, "x":4.57076, "y":0.59693, "heading":0.23048, "vx":-4.52215, "vy":0.02895, "omega":-0.73637, "ax":8.84548, "ay":-0.18744, "alpha":-0.3941, "fx":[150.61911,150.66532,150.43829,150.11338], "fy":[-6.57656,3.91056,0.71085,-10.79775]},
    {"t":3.76803, "x":4.44635, "y":0.59767, "heading":0.20964, "vx":-4.27189, "vy":0.02365, "omega":-0.74752, "ax":8.90879, "ay":-0.14853, "alpha":0.58118, "fx":[151.60382,151.07317,151.74925,151.71795], "fy":[3.84219,-13.86136,-7.80315,7.71624]},
    {"t":3.79632, "x":4.32905, "y":0.59828, "heading":0.18849, "vx":-4.01983, "vy":0.01944, "omega":-0.73107, "ax":8.91014, "ay":-0.12906, "alpha":0.99172, "fx":[151.78966,150.60423,152.06719,151.77499], "fy":[10.01329,-21.90143,-11.11974,14.2268]},
    {"t":3.82461, "x":4.21889, "y":0.59878, "heading":0.16781, "vx":-3.76773, "vy":0.01579, "omega":-0.70301, "ax":8.90423, "ay":-0.1132, "alpha":1.22015, "fx":[151.73518,150.19576,152.17658,151.72606], "fy":[14.27829,-26.22711,-13.07828,17.32536]},
    {"t":3.85291, "x":4.11585, "y":0.59918, "heading":0.14792, "vx":-3.5158, "vy":0.01259, "omega":-0.66849, "ax":8.89791, "ay":-0.09894, "alpha":1.3662, "fx":[151.5899,149.91292,152.21029,151.69045], "fy":[17.51177,-28.78392,-14.4728,19.01352]},
    {"t":3.8812, "x":4.01994, "y":0.5995, "heading":0.129, "vx":-3.26405, "vy":0.00979, "omega":-0.62984, "ax":8.89232, "ay":-0.08584, "alpha":1.46793, "fx":[151.40719,149.73037,152.20917,151.67634], "fy":[20.10595,-30.37257,-15.56806,19.99436]},
    {"t":3.90949, "x":3.93114, "y":0.59974, "heading":0.11118, "vx":-3.01245, "vy":0.00736, "omega":-0.58831, "ax":8.88755, "ay":-0.0737, "alpha":1.54308, "fx":[151.21018,149.61979,152.19019,151.67854], "fy":[22.26309,-31.3809,-16.47584,20.57894]},
    {"t":3.93779, "x":3.84947, "y":0.59992, "heading":0.09454, "vx":-2.76099, "vy":0.00528, "omega":-0.54465, "ax":8.8835, "ay":-0.06239, "alpha":1.60103, "fx":[151.0104,149.55957,152.16183,151.69136], "fy":[24.09937,-32.02044,-17.2511,20.92707]},
    {"t":3.96608, "x":3.77491, "y":0.60004, "heading":0.07913, "vx":-2.50965, "vy":0.00351, "omega":-0.49935, "ax":8.88004, "ay":-0.05179, "alpha":1.64722, "fx":[150.81418,149.53424,152.12893,151.71037], "fy":[25.6867,-32.41653,-17.9236,21.1295]},
    {"t":3.99437, "x":3.70746, "y":0.60012, "heading":0.065, "vx":-2.2584, "vy":0.00205, "omega":-0.45274, "ax":8.87706, "ay":-0.04182, "alpha":1.68499, "fx":[150.62526,149.53264,152.09454,151.73234], "fy":[27.07282,-32.64901,-18.51083,21.24195]},
    {"t":4.02267, "x":3.64711, "y":0.60016, "heading":0.05219, "vx":-2.00724, "vy":0.00086, "omega":-0.40507, "ax":8.87446, "ay":-0.03239, "alpha":1.71653, "fx":[150.44596,149.54664,152.06072,151.75492], "fy":[28.29092,-32.77142,-19.02359,21.30066]},
    {"t":4.05096, "x":3.59387, "y":0.60018, "heading":0.04073, "vx":-1.75615, "vy":-0.00005, "omega":-0.3565, "ax":8.87218, "ay":-0.02344, "alpha":1.74331, "fx":[150.27775,149.57019,152.02894,151.7764], "fy":[29.36513,-32.82141,-19.46893,21.33034]},
    {"t":4.07925, "x":3.54773, "y":0.60017, "heading":0.03064, "vx":-1.50513, "vy":-0.00072, "omega":-0.30718, "ax":8.87017, "ay":-0.01493, "alpha":1.76636, "fx":[150.12158,149.59873,152.00031,151.79553], "fy":[30.31357,-32.8264,-19.85157,21.34849]},
    {"t":4.10755, "x":3.5087, "y":0.60014, "heading":0.02195, "vx":-1.25416, "vy":-0.00114, "omega":-0.2572, "ax":8.86837, "ay":-0.00682, "alpha":1.78645, "fx":[149.9781,149.62872,151.97566,151.81135], "fy":[31.15016,-32.807,-20.17482,21.36791]},
    {"t":4.13584, "x":3.47677, "y":0.6001, "heading":0.01467, "vx":-1.00325, "vy":-0.00133, "omega":-0.20666, "ax":8.86676, "ay":0.00094, "alpha":1.80412, "fx":[149.84769,149.65745,151.95566,151.82313], "fy":[31.88581,-32.77905,-20.441,21.39816]},
    {"t":4.16413, "x":3.45193, "y":0.60007, "heading":0.00883, "vx":-0.75238, "vy":-0.00131, "omega":-0.15561, "ax":8.8653, "ay":0.00836, "alpha":1.81979, "fx":[149.73066,149.68275,151.94081,151.83032], "fy":[32.52913,-32.75497,-20.65179,21.44658]},
    {"t":4.19243, "x":3.43419, "y":0.60003, "heading":0.00442, "vx":-0.50155, "vy":-0.00107, "omega":-0.10412, "ax":8.86397, "ay":0.01547, "alpha":1.83379, "fx":[149.6272,149.70292,151.93153,151.83243], "fy":[33.08696,-32.74456,-20.80841,21.51887]},
    {"t":4.22072, "x":3.42355, "y":0.60001, "heading":0.00148, "vx":-0.25076, "vy":-0.00063, "omega":-0.05224, "ax":8.86275, "ay":0.02229, "alpha":1.84638, "fx":[149.53749,149.71659,151.92812,151.82907], "fy":[33.56469,-32.75565,-20.91174,21.61949]},
    {"t":4.24901, "x":3.42, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86609, "ay":1.6515, "alpha":0.00039, "fx":[150.80831,150.81044,150.81097,150.80885], "fy":[28.09862,28.08722,28.08442,28.09583]},
    {"t":4.29628, "x":3.4299, "y":0.60184, "heading":0.0, "vx":0.41908, "vy":0.07806, "omega":0.00002, "ax":8.86522, "ay":1.64799, "alpha":0.00004, "fx":[150.79479,150.79499,150.79505,150.79484], "fy":[28.0325,28.03139,28.03111,28.03223]},
    {"t":4.34355, "x":3.45962, "y":0.60738, "heading":0.0, "vx":0.83812, "vy":0.15596, "omega":0.00002, "ax":8.86365, "ay":1.64464, "alpha":-0.00027, "fx":[150.76909,150.76764,150.76727,150.76872], "fy":[27.97001,27.97782,27.97973,27.97191]},
    {"t":4.39082, "x":3.50913, "y":0.61658, "heading":0.0, "vx":1.25708, "vy":0.2337, "omega":0.00001, "ax":8.86081, "ay":1.64139, "alpha":-0.00052, "fx":[150.72159,150.71879,150.71807,150.72087], "fy":[27.91012,27.92525,27.92893,27.9138]},
    {"t":4.43809, "x":3.57845, "y":0.62946, "heading":0.0, "vx":1.67591, "vy":0.31128, "omega":-0.00002, "ax":8.85525, "ay":1.63795, "alpha":-0.0007, "fx":[150.62761,150.62383,150.62284,150.62662], "fy":[27.84825,27.86877,27.87376,27.85323]},
    {"t":4.48535, "x":3.66756, "y":0.64601, "heading":0.0, "vx":2.09448, "vy":0.3887, "omega":-0.00005, "ax":8.84168, "ay":1.63317, "alpha":-0.00079, "fx":[150.3972,150.39294,150.39177,150.39604], "fy":[27.76545,27.78862,27.79423,27.77105]},
    {"t":4.53262, "x":3.77644, "y":0.66621, "heading":0.0, "vx":2.5124, "vy":0.4659, "omega":-0.00009, "ax":8.77286, "ay":1.6165, "alpha":-0.00059, "fx":[149.22595,149.22285,149.22183,149.22493], "fy":[27.48566,27.50267,27.50674,27.48972]},
    {"t":4.57989, "x":3.90499, "y":0.69003, "heading":-0.00001, "vx":2.92707, "vy":0.54231, "omega":-0.00012, "ax":-8.77153, "ay":-1.62378, "alpha":0.00149, "fx":[-149.20636,-149.19853,-149.19593,-149.20376], "fy":[-27.59339,-27.63621,-27.64652,-27.60369]},
    {"t":4.62716, "x":4.03355, "y":0.71385, "heading":-0.00001, "vx":2.51246, "vy":0.46556, "omega":-0.00005, "ax":-8.84152, "ay":-1.63404, "alpha":0.0011, "fx":[-150.3955,-150.38958,-150.38796,-150.39389], "fy":[-27.77458,-27.80678,-27.81458,-27.78237]},
    {"t":4.67442, "x":4.14243, "y":0.73403, "heading":-0.00001, "vx":2.09455, "vy":0.38832, "omega":0.00001, "ax":-8.85546, "ay":-1.63679, "alpha":0.00087, "fx":[-150.63179,-150.62708,-150.62586,-150.63056], "fy":[-27.82548,-27.85099,-27.85718,-27.83167]},
    {"t":4.72169, "x":4.23154, "y":0.75056, "heading":-0.00001, "vx":1.67597, "vy":0.31095, "omega":0.00005, "ax":-8.86122, "ay":-1.63917, "alpha":0.00056, "fx":[-150.72867,-150.72563,-150.72485,-150.72789], "fy":[-27.87165,-27.88809,-27.89209,-27.87565]},
    {"t":4.76896, "x":4.30086, "y":0.76343, "heading":-0.00001, "vx":1.25712, "vy":0.23347, "omega":0.00007, "ax":-8.86411, "ay":-1.64213, "alpha":0.00012, "fx":[-150.77647,-150.7758,-150.77563,-150.7763], "fy":[-27.92997,-27.93359,-27.93447,-27.93085]},
    {"t":4.81623, "x":4.35038, "y":0.77263, "heading":-0.00001, "vx":0.83814, "vy":0.15585, "omega":0.00008, "ax":-8.86558, "ay":-1.64607, "alpha":-0.00047, "fx":[-150.79935,-150.80192,-150.80257,-150.8], "fy":[-28.0077,-27.99387,-27.99049,-28.00433]},
    {"t":4.86349, "x":4.3801, "y":0.77816, "heading":0.0, "vx":0.41908, "vy":0.07805, "omega":0.00006, "ax":-8.86615, "ay":-1.65116, "alpha":-0.00123, "fx":[-150.80649,-150.81321,-150.8149,-150.80818], "fy":[-28.1082,-28.07208,-28.06322,-28.09935]},
    {"t":4.91076, "x":4.39, "y":0.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,122]
 },
 "events":[]
}
