{
 "name":"RTrench_Fuel_RTrench_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":0.78, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9, "y":4.1, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.6, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":4.3, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.9, "y":5.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"5 m", "val":5.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.9,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54346,2.88503,4.14548,5.12826,5.63465,6.42681,7.80011,9.22591,10.29389],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13676, "ay":-0.19337, "alpha":-0.00492, "fx":[104.38641,104.38625,104.38259,104.38276], "fy":[-3.22982,-3.23254,-3.3487,-3.34587]},
    {"t":0.04823, "x":4.20714, "y":0.49978, "heading":1.5708, "vx":0.29599, "vy":-0.00933, "omega":-0.00024, "ax":6.13632, "ay":-0.19511, "alpha":-0.00398, "fx":[104.37868,104.37855,104.37556,104.3757], "fy":[-3.2706,-3.27284,-3.36689,-3.36459]},
    {"t":0.09647, "x":4.22855, "y":0.4991, "heading":1.57078, "vx":0.59197, "vy":-0.01874, "omega":-0.00043, "ax":6.13584, "ay":-0.19675, "alpha":-0.00295, "fx":[104.36997,104.36986,104.36763,104.36774], "fy":[-3.31102,-3.3127,-3.38229,-3.38057]},
    {"t":0.1447, "x":4.26424, "y":0.49797, "heading":1.57076, "vx":0.88792, "vy":-0.02823, "omega":-0.00057, "ax":6.13528, "ay":-0.19828, "alpha":-0.0018, "fx":[104.36002,104.35995,104.35858,104.35865], "fy":[-3.35095,-3.35199,-3.39453,-3.39348]},
    {"t":0.19293, "x":4.31421, "y":0.49637, "heading":1.57074, "vx":1.18384, "vy":-0.03779, "omega":-0.00066, "ax":6.13463, "ay":-0.1997, "alpha":-0.00055, "fx":[104.34852,104.34849,104.34808,104.3481], "fy":[-3.39016,-3.39048,-3.40337,-3.40305]},
    {"t":0.24117, "x":4.37844, "y":0.49432, "heading":1.5707, "vx":1.47973, "vy":-0.04742, "omega":-0.00069, "ax":6.13387, "ay":-0.20098, "alpha":0.00081, "fx":[104.33501,104.33504,104.33567,104.33563], "fy":[-3.42831,-3.42784,-3.40875,-3.40922]},
    {"t":0.2894, "x":4.45695, "y":0.4918, "heading":1.57067, "vx":1.77559, "vy":-0.05712, "omega":-0.00065, "ax":6.13295, "ay":-0.20211, "alpha":0.00222, "fx":[104.31885,104.31895,104.32068,104.32058], "fy":[-3.46474,-3.46343,-3.41109,-3.41239]},
    {"t":0.33763, "x":4.54972, "y":0.48881, "heading":1.57064, "vx":2.0714, "vy":-0.06687, "omega":-0.00054, "ax":6.13182, "ay":-0.20311, "alpha":0.00359, "fx":[104.2991,104.29927,104.30207,104.3019], "fy":[-3.49822,-3.49608,-3.41151,-3.4136]},
    {"t":0.38586, "x":4.65677, "y":0.48535, "heading":1.57061, "vx":2.36715, "vy":-0.07666, "omega":-0.00037, "ax":6.13039, "ay":-0.20395, "alpha":0.00473, "fx":[104.27428,104.27453,104.27824,104.27799], "fy":[-3.52636,-3.52351,-3.41193,-3.41468]},
    {"t":0.4341, "x":4.77807, "y":0.48141, "heading":1.5706, "vx":2.66284, "vy":-0.0865, "omega":-0.00014, "ax":6.12851, "ay":-0.20455, "alpha":0.0054, "fx":[104.242,104.24232,104.24655,104.24624], "fy":[-3.54452,-3.54126,-3.41406,-3.41721]},
    {"t":0.48233, "x":4.91364, "y":0.477, "heading":1.57059, "vx":2.95844, "vy":-0.09636, "omega":0.00012, "ax":6.12593, "ay":-0.2046, "alpha":0.00541, "fx":[104.19795,104.19831,104.20256,104.2022], "fy":[-3.54565,-3.54239,-3.41487,-3.41802]},
    {"t":0.53056, "x":5.06346, "y":0.47211, "heading":1.5706, "vx":3.25391, "vy":-0.10623, "omega":0.00038, "ax":6.12213, "ay":-0.20333, "alpha":0.0047, "fx":[104.13364,104.134,104.13767,104.13731], "fy":[-3.51549,-3.51267,-3.40187,-3.4046]},
    {"t":0.5788, "x":5.22753, "y":0.46675, "heading":1.57061, "vx":3.5492, "vy":-0.11604, "omega":0.00061, "ax":6.11598, "ay":-0.19874, "alpha":0.00328, "fx":[104.02972,104.03003,104.03253,104.03222], "fy":[-3.42006,-3.41814,-3.34085,-3.34272]},
    {"t":0.62703, "x":5.40583, "y":0.46093, "heading":1.57064, "vx":3.84419, "vy":-0.12563, "omega":0.00077, "ax":6.10421, "ay":-0.18474, "alpha":0.00124, "fx":[103.83027,103.83043,103.8313,103.83114], "fy":[-3.15727,-3.1566,-3.12751,-3.12817]},
    {"t":0.67526, "x":5.59835, "y":0.45465, "heading":1.57068, "vx":4.13862, "vy":-0.13454, "omega":0.00083, "ax":6.07168, "ay":-0.13276, "alpha":-0.00141, "fx":[103.27807,103.27776,103.27704,103.27735], "fy":[-2.24141,-2.24195,-2.27512,-2.27458]},
    {"t":0.7235, "x":5.80503, "y":0.44801, "heading":1.57072, "vx":4.43147, "vy":-0.14094, "omega":0.00076, "ax":5.45719, "ay":0.84242, "alpha":-0.01374, "fx":[92.81951,92.78959,92.83119,92.86094], "fy":[14.4643,14.49619,14.19408,14.16282]},
    {"t":0.77173, "x":6.02512, "y":0.44219, "heading":1.57076, "vx":4.69469, "vy":-0.10031, "omega":0.0001, "ax":-6.03502, "ay":0.47035, "alpha":0.00047, "fx":[-102.65455,-102.65438,-102.65353,-102.65371], "fy":[7.99467,7.99531,8.00635,8.0057]},
    {"t":0.81996, "x":6.24454, "y":0.4379, "heading":1.57076, "vx":4.4036, "vy":-0.07762, "omega":0.00012, "ax":-6.08786, "ay":0.41608, "alpha":0.00197, "fx":[-103.55452,-103.55411,-103.55098,-103.55139], "fy":[7.05317,7.05555,7.10176,7.09937]},
    {"t":0.86819, "x":6.44985, "y":0.43464, "heading":1.57077, "vx":4.10996, "vy":-0.05755, "omega":0.00022, "ax":-6.10113, "ay":0.44067, "alpha":0.00267, "fx":[-103.78098,-103.78052,-103.77601,-103.77648], "fy":[7.46262,7.46603,7.52874,7.5253]},
    {"t":0.91643, "x":6.64099, "y":0.43238, "heading":1.57078, "vx":3.81569, "vy":-0.0363, "omega":0.00034, "ax":-6.10145, "ay":0.52854, "alpha":0.00364, "fx":[-103.78794,-103.78724,-103.77985,-103.78057], "fy":[8.94471,8.95029,9.03581,9.03018]},
    {"t":0.96466, "x":6.81794, "y":0.43124, "heading":1.5708, "vx":3.5214, "vy":-0.01081, "omega":0.00052, "ax":-6.05764, "ay":0.93062, "alpha":0.00538, "fx":[-103.04949,-103.047,-103.0278,-103.03032], "fy":[15.75972,15.77424,15.89955,15.88491]},
    {"t":1.01289, "x":6.98074, "y":0.4318, "heading":1.57082, "vx":3.22922, "vy":0.03408, "omega":0.00078, "ax":-5.94722, "ay":1.49301, "alpha":0.00431, "fx":[-101.1752,-101.17035,-101.14573,-101.15061], "fy":[25.33714,25.35581,25.45407,25.43534]},
    {"t":1.06113, "x":7.12958, "y":0.43518, "heading":1.57086, "vx":2.94237, "vy":0.10609, "omega":0.00099, "ax":-5.82334, "ay":1.92719, "alpha":0.00334, "fx":[-99.0687,-99.06245,-99.03799,-99.04426], "fy":[32.73458,32.75315,32.82721,32.80861]},
    {"t":1.10936, "x":7.26472, "y":0.44254, "heading":1.57091, "vx":2.66149, "vy":0.19905, "omega":0.00115, "ax":-5.71133, "ay":2.24185, "alpha":0.00254, "fx":[-97.16206,-97.15556,-97.13398,-97.1405], "fy":[38.09752,38.11391,38.16898,38.15257]},
    {"t":1.15759, "x":7.38645, "y":0.45475, "heading":1.57096, "vx":2.38602, "vy":0.30718, "omega":0.00127, "ax":-5.61517, "ay":2.4759, "alpha":0.00189, "fx":[-95.52421,-95.51826,-95.50063,-95.50659], "fy":[42.08759,42.10098,42.14102,42.12761]},
    {"t":1.20583, "x":7.495, "y":0.47245, "heading":1.57102, "vx":2.11518, "vy":0.4266, "omega":0.00136, "ax":-5.53363, "ay":2.65535, "alpha":0.00133, "fx":[-94.13454,-94.12965,-94.11634,-94.12123], "fy":[45.14787,45.15799,45.18577,45.17565]},
    {"t":1.25406, "x":7.59059, "y":0.49611, "heading":1.57109, "vx":1.84828, "vy":0.55467, "omega":0.00143, "ax":-5.4644, "ay":2.79673, "alpha":0.00085, "fx":[-92.95408,-92.95058,-92.94164,-92.94514], "fy":[47.55945,47.56626,47.58376,47.57695]},
    {"t":1.30229, "x":7.67338, "y":0.52612, "heading":1.57116, "vx":1.58471, "vy":0.68957, "omega":0.00147, "ax":-5.40526, "ay":2.91071, "alpha":0.00043, "fx":[-91.9452,-91.9433,-91.93866,-91.94057], "fy":[49.50421,49.50773,49.51635,49.51283]},
    {"t":1.35052, "x":7.74353, "y":0.56276, "heading":1.57123, "vx":1.324, "vy":0.82996, "omega":0.00149, "ax":-5.35435, "ay":3.0044, "alpha":0.00004, "fx":[-91.07622,-91.07603,-91.07561,-91.07579], "fy":[51.10341,51.10374,51.10449,51.10417]},
    {"t":1.39876, "x":7.80116, "y":0.60629, "heading":1.5713, "vx":1.06574, "vy":0.97487, "omega":0.00149, "ax":-5.31016, "ay":3.0827, "alpha":-0.00032, "fx":[-90.32161,-90.32324,-90.32692,-90.32529], "fy":[52.44045,52.43765,52.43131,52.43411]},
    {"t":1.44699, "x":7.84639, "y":0.6569, "heading":1.57137, "vx":0.80962, "vy":1.12356, "omega":0.00147, "ax":-5.2715, "ay":3.14908, "alpha":-0.00066, "fx":[-89.66115,-89.66466,-89.67234,-89.66884], "fy":[53.57429,53.56844,53.55556,53.56141]},
    {"t":1.49522, "x":7.87931, "y":0.71475, "heading":1.57144, "vx":0.55536, "vy":1.27545, "omega":0.00144, "ax":-5.23744, "ay":3.20604, "alpha":-0.00098, "fx":[-89.07877,-89.0842,-89.09581,-89.09039], "fy":[54.54768,54.53884,54.51985,54.52869]},
    {"t":1.54346, "x":7.9, "y":0.78, "heading":1.57151, "vx":0.30274, "vy":1.43009, "omega":0.0014, "ax":-4.85276, "ay":3.76062, "alpha":-0.0018, "fx":[-82.5247,-82.53914,-82.56353,-82.54911], "fy":[63.99213,63.97355,63.94202,63.96059]},
    {"t":1.58673, "x":7.90856, "y":0.84541, "heading":1.57157, "vx":0.09273, "vy":1.59283, "omega":0.00132, "ax":-2.75037, "ay":5.48446, "alpha":-0.00294, "fx":[-46.73036,-46.79396,-46.83579,-46.77216], "fy":[93.31558,93.28376,93.2626,93.29447]},
    {"t":1.63001, "x":7.90999, "y":0.91948, "heading":1.57163, "vx":-0.0263, "vy":1.83018, "omega":0.00119, "ax":-0.0831, "ay":6.13193, "alpha":-0.00354, "fx":[-1.35775,-1.46732,-1.46922,-1.35951], "fy":[104.30336,104.30188,104.30155,104.30304]},
    {"t":1.67329, "x":7.90878, "y":1.00443, "heading":1.57168, "vx":-0.02989, "vy":2.09555, "omega":0.00104, "ax":-0.04977, "ay":6.12976, "alpha":-0.00402, "fx":[-0.78372,-0.90813,-0.90941,-0.7848], "fy":[104.26617,104.26516,104.26474,104.26575]},
    {"t":1.71656, "x":7.90744, "y":1.10085, "heading":1.57173, "vx":-0.03205, "vy":2.36083, "omega":0.00086, "ax":-0.02988, "ay":6.12609, "alpha":-0.00432, "fx":[-0.4412,-0.57478,-0.57558,-0.44178], "fy":[104.20358,104.20293,104.20239,104.20304]},
    {"t":1.75984, "x":7.90602, "y":1.20876, "heading":1.57176, "vx":-0.03334, "vy":2.62594, "omega":0.00068, "ax":-0.01587, "ay":6.11981, "alpha":-0.00447, "fx":[-0.20096,-0.33872,-0.33913,-0.20113], "fy":[104.09673,104.09637,104.09562,104.09598]},
    {"t":1.80312, "x":7.90457, "y":1.32813, "heading":1.57179, "vx":-0.03403, "vy":2.89079, "omega":0.00048, "ax":-0.00459, "ay":6.10718, "alpha":-0.00454, "fx":[-0.00828,-0.14777,-0.14785,-0.00811], "fy":[103.88205,103.88195,103.88081,103.88092]},
    {"t":1.84639, "x":7.90309, "y":1.45895, "heading":1.57181, "vx":-0.03423, "vy":3.15508, "omega":0.00029, "ax":0.00905, "ay":6.06945, "alpha":-0.00501, "fx":[0.22973,0.07756,0.07792,0.23038], "fy":[103.24075,103.24097,103.23849,103.23827]},
    {"t":1.88967, "x":7.90162, "y":1.60118, "heading":1.57183, "vx":-0.03383, "vy":3.41775, "omega":0.00007, "ax":0.58328, "ay":1.88117, "alpha":-0.16145, "fx":[10.86069,8.83576,8.96812,11.02119], "fy":[33.07558,33.18466,30.91894,30.81319]},
    {"t":1.93295, "x":7.9007, "y":1.75085, "heading":1.57183, "vx":-0.00859, "vy":3.49916, "omega":-0.00692, "ax":0.15727, "ay":0.00039, "alpha":-0.016, "fx":[2.76591,2.58401,2.58425,2.76616], "fy":[0.12662,0.12645,-0.11323,-0.11303]},
    {"t":1.97622, "x":7.90047, "y":1.90228, "heading":1.57153, "vx":-0.00179, "vy":3.49918, "omega":-0.00761, "ax":0.05187, "ay":0.00001, "alpha":0.06048, "fx":[0.53844,1.22667,1.22601,0.53778], "fy":[-0.45297,-0.45242,0.45322,0.45277]},
    {"t":2.0195, "x":7.90044, "y":2.05371, "heading":1.5712, "vx":0.00046, "vy":3.49918, "omega":-0.00499, "ax":0.03279, "ay":-0.00001, "alpha":0.08907, "fx":[0.05122,1.06475,1.06421,0.05068], "fy":[-0.66727,-0.66679,0.6668,0.66646]},
    {"t":2.06278, "x":7.9005, "y":2.20514, "heading":1.57098, "vx":0.00188, "vy":3.49918, "omega":-0.00114, "ax":0.03421, "ay":-0.00003, "alpha":0.11587, "fx":[-0.07718,1.24134,1.24101,-0.0775], "fy":[-0.86813,-0.86776,0.86711,0.86699]},
    {"t":2.10605, "x":7.90061, "y":2.35658, "heading":1.57093, "vx":0.00336, "vy":3.49918, "omega":0.00388, "ax":0.04239, "ay":-0.00005, "alpha":0.16041, "fx":[-0.19135,1.63394,1.63361,-0.19169], "fy":[-1.20213,-1.20158,1.20006,1.20009]},
    {"t":2.14933, "x":7.90079, "y":2.50801, "heading":1.5711, "vx":0.00519, "vy":3.49917, "omega":0.01082, "ax":0.05552, "ay":-0.0001, "alpha":0.20775, "fx":[-0.23709,2.12684,2.12589,-0.23805], "fy":[-1.55789,-1.55653,1.55379,1.5537]},
    {"t":2.1926, "x":7.90107, "y":2.65944, "heading":1.57157, "vx":0.0076, "vy":3.49917, "omega":0.01981, "ax":0.07716, "ay":-0.0002, "alpha":0.1956, "fx":[0.20093,2.42631,2.42405,0.19866], "fy":[-1.46927,-1.46676,1.46152,1.46058]},
    {"t":2.23588, "x":7.90147, "y":2.81087, "heading":1.57243, "vx":0.01093, "vy":3.49916, "omega":0.02827, "ax":0.12438, "ay":-0.00053, "alpha":0.0014, "fx":[2.10774,2.12369,2.12366,2.1077], "fy":[-0.01952,-0.01949,0.00152,0.00149]},
    {"t":2.27916, "x":7.90206, "y":2.9623, "heading":1.57365, "vx":0.01632, "vy":3.49914, "omega":0.02833, "ax":0.26378, "ay":-0.57235, "alpha":-0.53356, "fx":[7.59126,1.42307,1.42572,7.50722], "fy":[-5.7377,-5.78458,-13.75197,-13.66794]},
    {"t":2.32243, "x":7.90301, "y":3.1132, "heading":1.57488, "vx":0.02773, "vy":3.47437, "omega":0.00524, "ax":-0.02762, "ay":-6.06715, "alpha":-0.0149, "fx":[-0.24526,-0.69963,-0.69323,-0.24144], "fy":[-103.19776,-103.19573,-103.20338,-103.20537]},
    {"t":2.36571, "x":7.90419, "y":3.25788, "heading":1.57511, "vx":0.02654, "vy":3.2118, "omega":0.0046, "ax":-0.03988, "ay":-6.10647, "alpha":-0.01379, "fx":[-0.46891,-0.89397,-0.88682,-0.46401], "fy":[-103.86896,-103.8662,-103.86977,-103.87249]},
    {"t":2.40899, "x":7.9053, "y":3.39115, "heading":1.5753, "vx":0.02481, "vy":2.94753, "omega":0.004, "ax":-0.05263, "ay":-6.11933, "alpha":-0.01413, "fx":[-0.68034,-1.11755,-1.10885,-0.67404], "fy":[-104.08873,-104.08497,-104.08746,-104.09116]},
    {"t":2.45226, "x":7.90632, "y":3.51298, "heading":1.57548, "vx":0.02253, "vy":2.68271, "omega":0.00339, "ax":-0.06863, "ay":-6.12561, "alpha":-0.01449, "fx":[-0.9476,-1.39656,-1.38596,-0.93952], "fy":[-104.19649,-104.19147,-104.19345,-104.19841]},
    {"t":2.49554, "x":7.90724, "y":3.62334, "heading":1.57562, "vx":0.01956, "vy":2.41762, "omega":0.00276, "ax":-0.08952, "ay":-6.1292, "alpha":-0.01455, "fx":[-1.30273,-1.75402,-1.74126,-1.29252], "fy":[-104.25838,-104.25179,-104.25348,-104.25999]},
    {"t":2.53882, "x":7.908, "y":3.72223, "heading":1.57574, "vx":0.01569, "vy":2.15237, "omega":0.00213, "ax":-0.11725, "ay":-6.1313, "alpha":-0.01421, "fx":[-1.78089,-2.22179,-2.20667,-1.7682], "fy":[-104.29507,-104.28663,-104.28815,-104.29648]},
    {"t":2.58209, "x":7.90857, "y":3.80964, "heading":1.57584, "vx":0.01062, "vy":1.88702, "omega":0.00152, "ax":-0.15437, "ay":-6.1323, "alpha":-0.01343, "fx":[-2.42582,-2.8423,-2.82473,-2.41041], "fy":[-104.3133,-104.3028,-104.30425,-104.31462]},
    {"t":2.62537, "x":7.90888, "y":3.88556, "heading":1.5759, "vx":0.00393, "vy":1.62164, "omega":0.00094, "ax":-0.20292, "ay":-6.13226, "alpha":-0.0122, "fx":[-3.27196,-3.65021,-3.63037,-3.25391], "fy":[-104.31362,-104.30109,-104.30256,-104.31496]},
    {"t":2.66865, "x":7.90886, "y":3.94999, "heading":1.57594, "vx":-0.00485, "vy":1.35626, "omega":0.00041, "ax":-0.26136, "ay":-6.13112, "alpha":-0.0106, "fx":[-4.29197,-4.61997,-4.59874,-4.27208], "fy":[-104.29488,-104.28089,-104.28242,-104.29629]},
    {"t":2.71192, "x":7.90841, "y":4.00295, "heading":1.57596, "vx":-0.01616, "vy":1.09092, "omega":-0.00005, "ax":-0.32379, "ay":-6.129, "alpha":-0.00873, "fx":[-5.3831,-5.65272,-5.63174,-5.36303], "fy":[-104.25888,-104.24463,-104.24621,-104.26036]},
    {"t":2.7552, "x":7.90741, "y":4.04442, "heading":1.57596, "vx":-0.03017, "vy":0.82568, "omega":-0.00043, "ax":-0.3841, "ay":-6.12622, "alpha":-0.00678, "fx":[-6.43829,-6.64736,-6.62846,-6.41993], "fy":[-104.21102,-104.19791,-104.19942,-104.21246]},
    {"t":2.79848, "x":7.90574, "y":4.07441, "heading":1.57594, "vx":-0.04679, "vy":0.56056, "omega":-0.00072, "ax":-0.43901, "ay":-6.12311, "alpha":-0.00501, "fx":[-7.39816,-7.55222,-7.53652,-7.38275], "fy":[-104.15725,-104.14621,-104.14756,-104.15856]},
    {"t":2.84175, "x":7.9033, "y":4.09294, "heading":1.57591, "vx":-0.06579, "vy":0.29557, "omega":-0.00094, "ax":-0.48738, "ay":-6.11995, "alpha":-0.00371, "fx":[-8.2397,-8.35345,-8.3407,-8.22711], "fy":[-104.1025,-104.09344,-104.09461,-104.10364]},
    {"t":2.88503, "x":7.9, "y":4.1, "heading":1.57587, "vx":-0.08688, "vy":0.03072, "omega":-0.0011, "ax":-0.53852, "ay":-6.11516, "alpha":-0.0035, "fx":[-9.1131,-9.22026,-9.20707,-9.10006], "fy":[-104.02126,-104.01183,-104.01315,-104.02255]},
    {"t":2.92442, "x":7.89616, "y":4.09647, "heading":1.57582, "vx":-0.1081, "vy":-0.21015, "omega":-0.00123, "ax":-0.60212, "ay":-6.10889, "alpha":-0.00352, "fx":[-10.19551,-10.30297,-10.28827,-10.18096], "fy":[-103.91498,-103.90439,-103.906,-103.91656]},
    {"t":2.96381, "x":7.89144, "y":4.08345, "heading":1.57578, "vx":-0.13181, "vy":-0.45077, "omega":-0.00137, "ax":-0.67279, "ay":-6.10113, "alpha":-0.00355, "fx":[-11.39831,-11.50606,-11.48967,-11.38207], "fy":[-103.78351,-103.77163,-103.77361,-103.78545]},
    {"t":3.0032, "x":7.88572, "y":4.06096, "heading":1.57572, "vx":-0.15831, "vy":-0.69109, "omega":-0.00151, "ax":-0.75175, "ay":-6.09149, "alpha":-0.00358, "fx":[-12.74218,-12.85019,-12.8319,-12.72403], "fy":[-103.61992,-103.60659,-103.60904,-103.62232]},
    {"t":3.04259, "x":7.8789, "y":4.02901, "heading":1.57566, "vx":-0.18792, "vy":-0.93103, "omega":-0.00165, "ax":-0.8405, "ay":-6.0794, "alpha":-0.00361, "fx":[-14.25263,-14.36089,-14.34046,-14.23235], "fy":[-103.41491,-103.39995,-103.40298,-103.41789]},
    {"t":3.08198, "x":7.87085, "y":3.98763, "heading":1.5756, "vx":-0.22103, "vy":-1.17049, "omega":-0.0018, "ax":-0.94089, "ay":-6.06414, "alpha":-0.00365, "fx":[-15.96151,-16.06995,-16.04709,-15.93879], "fy":[-103.15584,-103.13902,-103.14278,-103.15955]},
    {"t":3.12136, "x":7.86141, "y":3.93682, "heading":1.57553, "vx":-0.25809, "vy":-1.40936, "omega":-0.00194, "ax":-1.0553, "ay":-6.04467, "alpha":-0.00369, "fx":[-17.90888,-18.01743,-17.99178,-17.88338], "fy":[-102.82521,-102.80628,-102.81099,-102.82987]},
    {"t":3.16075, "x":7.85043, "y":3.87661, "heading":1.57545, "vx":-0.29966, "vy":-1.64745, "omega":-0.00209, "ax":-1.18671, "ay":-6.01954, "alpha":-0.00374, "fx":[-20.14576,-20.25426,-20.22542,-20.11705], "fy":[-102.39846,-102.37709,-102.38303,-102.40434]},
    {"t":3.20014, "x":7.8377, "y":3.80705, "heading":1.57537, "vx":-0.3464, "vy":-1.88456, "omega":-0.00223, "ax":-1.33898, "ay":-5.9867, "alpha":-0.0038, "fx":[-22.73772,-22.84598,-22.81345,-22.70532], "fy":[-101.84034,-101.81615,-101.8237,-101.84782]},
    {"t":3.23953, "x":7.82302, "y":3.72818, "heading":1.57528, "vx":-0.39914, "vy":-2.12037, "omega":-0.00238, "ax":-1.5171, "ay":-5.9431, "alpha":-0.00388, "fx":[-25.76995,-25.87765,-25.84083,-25.73326], "fy":[-101.09925,-101.07179,-101.08149,-101.10887]},
    {"t":3.27892, "x":7.80612, "y":3.64005, "heading":1.57519, "vx":-0.4589, "vy":-2.35446, "omega":-0.00253, "ax":-1.72763, "ay":-5.8842, "alpha":-0.00396, "fx":[-29.35398,-29.46061,-29.4188,-29.31229], "fy":[-100.09793,-100.06667,-100.07928,-100.11045]},
    {"t":3.31831, "x":7.7867, "y":3.54274, "heading":1.57509, "vx":-0.52695, "vy":-2.58623, "omega":-0.00269, "ax":-1.97916, "ay":-5.80305, "alpha":-0.00407, "fx":[-33.63638,-33.74116,-33.69357,-33.5889], "fy":[-98.71784,-98.68216,-98.69877,-98.73435]},
    {"t":3.3577, "x":7.76441, "y":3.43637, "heading":1.57498, "vx":-0.60491, "vy":-2.81481, "omega":-0.00285, "ax":-2.28296, "ay":-5.68871, "alpha":-0.00421, "fx":[-38.80879,-38.9105,-38.85627,-38.75466], "fy":[-96.77258,-96.73185,-96.75404,-96.79466]},
    {"t":3.39709, "x":7.73882, "y":3.32108, "heading":1.57487, "vx":-0.69483, "vy":-3.03888, "omega":-0.00302, "ax":-2.65337, "ay":-5.52356, "alpha":-0.00439, "fx":[-45.11545,-45.21217,-45.1506,-45.05395], "fy":[-93.96234,-93.916,-93.94606,-93.99229]},
    {"t":3.43648, "x":7.70939, "y":3.1971, "heading":1.57475, "vx":-0.79935, "vy":-3.25645, "omega":-0.00319, "ax":-3.10736, "ay":-5.27885, "alpha":-0.0046, "fx":[-52.84541,-52.93418,-52.8651,-52.77637], "fy":[-89.79714,-89.74508,-89.78629,-89.83824]},
    {"t":3.47587, "x":7.67549, "y":3.06474, "heading":1.57462, "vx":-0.92174, "vy":-3.46438, "omega":-0.00337, "ax":-3.66098, "ay":-4.90768, "alpha":-0.00486, "fx":[-62.27153,-62.34794,-62.27277,-62.19635], "fy":[-83.47827,-83.42154,-83.47824,-83.53487]},
    {"t":3.51526, "x":7.63635, "y":2.92447, "heading":1.57449, "vx":-1.06595, "vy":-3.65769, "omega":-0.00356, "ax":-4.31721, "ay":-4.33711, "alpha":-0.00513, "fx":[-73.4436,-73.50194,-73.42559,-73.3672], "fy":[-73.76351,-73.70586,-73.78255,-73.84014]},
    {"t":3.55465, "x":7.59101, "y":2.77703, "heading":1.57435, "vx":-1.236, "vy":-3.82853, "omega":-0.00376, "ax":-5.03632, "ay":-3.47031, "alpha":-0.00527, "fx":[-85.68224,-85.71744,-85.65065,-85.61535], "fy":[-59.00542,-58.95501,-59.05269,-59.1031]},
    {"t":3.59403, "x":7.53842, "y":2.62354, "heading":1.5742, "vx":-1.43437, "vy":-3.96522, "omega":-0.00397, "ax":-5.69139, "ay":-2.2319, "alpha":-0.00502, "fx":[-96.82353,-96.83648,-96.7942,-96.78119], "fy":[-37.92557,-37.89377,-38.00228,-38.03415]},
    {"t":3.63342, "x":7.4775, "y":2.46562, "heading":1.57405, "vx":-1.65855, "vy":-4.05313, "omega":-0.00417, "ax":-6.07397, "ay":-0.68255, "alpha":-0.00406, "fx":[-103.32118,-103.32245,-103.31184,-103.31056], "fy":[-11.56635,-11.55855,-11.65351,-11.66137]},
    {"t":3.67281, "x":7.40746, "y":2.30544, "heading":1.57388, "vx":-1.8978, "vy":-4.08002, "omega":-0.00433, "ax":-6.04418, "ay":0.91661, "alpha":-0.00256, "fx":[-102.8046,-102.8059,-102.81486,-102.81356], "fy":[15.62446,15.6175,15.5581,15.56504]},
    {"t":3.7122, "x":7.32802, "y":2.14544, "heading":1.57371, "vx":-2.13588, "vy":-4.04391, "omega":-0.00443, "ax":-5.67632, "ay":2.27716, "alpha":-0.00105, "fx":[-96.54667,-96.54953,-96.55853,-96.55567], "fy":[38.74863,38.74173,38.71918,38.72607]},
    {"t":3.75159, "x":7.23949, "y":1.98792, "heading":1.57354, "vx":-2.35946, "vy":-3.95422, "omega":-0.00447, "ax":-5.16044, "ay":3.28893, "alpha":0.0001, "fx":[-87.77854,-87.77793,-87.77669,-87.7773], "fy":[55.94235,55.94329,55.94523,55.94429]},
    {"t":3.79098, "x":7.14255, "y":1.83472, "heading":1.57336, "vx":-2.56273, "vy":-3.82467, "omega":-0.00447, "ax":-4.6393, "ay":3.99543, "alpha":0.00087, "fx":[-78.92335,-78.91518,-78.90287,-78.91104], "fy":[67.94921,67.95861,67.973,67.96359]},
    {"t":3.83037, "x":7.038, "y":1.68717, "heading":1.57318, "vx":-2.74547, "vy":-3.66729, "omega":-0.00443, "ax":-4.1746, "ay":4.48255, "alpha":0.00137, "fx":[-71.02764,-71.01055,-70.98982,-71.00692], "fy":[76.22933,76.24516,76.2646,76.24877]},
    {"t":3.86976, "x":6.92662, "y":1.5462, "heading":1.57301, "vx":-2.9099, "vy":-3.49073, "omega":-0.00438, "ax":-3.78007, "ay":4.82286, "alpha":0.0017, "fx":[-64.32394,-64.29824,-64.27197,-64.29768], "fy":[82.01509,82.03515,82.05588,82.03584]},
    {"t":3.90915, "x":6.80907, "y":1.41244, "heading":1.57284, "vx":-3.05879, "vy":-3.30076, "omega":-0.00431, "ax":-3.45046, "ay":5.06623, "alpha":0.00193, "fx":[-58.72278,-58.68945,-58.65983,-58.69316], "fy":[86.15365,86.17627,86.1966,86.174]},
    {"t":3.94854, "x":6.68591, "y":1.28636, "heading":1.57267, "vx":-3.1947, "vy":-3.10121, "omega":-0.00424, "ax":-3.17542, "ay":5.24485, "alpha":0.00209, "fx":[-54.04858,-54.00874,-53.97724,-54.01707], "fy":[89.19174,89.2158,89.23502,89.21099]},
    {"t":3.98793, "x":6.55761, "y":1.16827, "heading":1.5725, "vx":-3.31978, "vy":-2.89461, "omega":-0.00415, "ax":-2.94469, "ay":5.37928, "alpha":0.00222, "fx":[-50.12714,-50.08181,-50.04939,-50.09471], "fy":[91.47869,91.50345,91.52134,91.49661]},
    {"t":4.02732, "x":6.42457, "y":1.05843, "heading":1.57234, "vx":-3.43577, "vy":-2.68273, "omega":-0.00407, "ax":-2.74957, "ay":5.48281, "alpha":0.00231, "fx":[-46.81081,-46.76087,-46.72814,-46.77806], "fy":[93.24029,93.26529,93.28185,93.25688]},
    {"t":4.0667, "x":6.2871, "y":0.95701, "heading":1.57218, "vx":-3.54407, "vy":-2.46677, "omega":-0.00398, "ax":-2.58311, "ay":5.56421, "alpha":0.00238, "fx":[-43.98125,-43.92743,-43.89476,-43.94856], "fy":[94.6255,94.65045,94.66575,94.64084]},
    {"t":4.10609, "x":6.1455, "y":0.86416, "heading":1.57202, "vx":-3.64582, "vy":-2.2476, "omega":-0.00388, "ax":-2.43983, "ay":5.62939, "alpha":0.00244, "fx":[-41.54553,-41.48843,-41.45605,-41.51313], "fy":[95.73486,95.75957,95.77373,95.74905]},
    {"t":4.14548, "x":6.0, "y":0.78, "heading":1.57187, "vx":-3.74192, "vy":-2.02586, "omega":-0.00379, "ax":-2.26441, "ay":5.70165, "alpha":0.00268, "fx":[-38.56662,-38.50127,-38.46733,-38.53264], "fy":[96.96368,96.98959,97.00323,96.97735]},
    {"t":4.18328, "x":5.85694, "y":0.7075, "heading":1.57172, "vx":-3.82752, "vy":-1.81034, "omega":-0.00368, "ax":-2.00306, "ay":5.79745, "alpha":0.00318, "fx":[-34.13098,-34.0491,-34.01212,-34.09393], "fy":[98.59238,98.62063,98.63361,98.60542]},
    {"t":4.22108, "x":5.71083, "y":0.64321, "heading":1.57158, "vx":-3.90323, "vy":-1.59121, "omega":-0.00356, "ax":-1.67365, "ay":5.89959, "alpha":0.00378, "fx":[-28.5388,-28.43592,-28.39781,-28.50056], "fy":[100.33013,100.35927,100.37036,100.3413]},
    {"t":4.25888, "x":5.5621, "y":0.58728, "heading":1.57145, "vx":-3.96649, "vy":-1.36821, "omega":-0.00342, "ax":-1.25066, "ay":6.00183, "alpha":0.00449, "fx":[-21.35571,-21.22616,-21.19096,-21.32032], "fy":[102.07207,102.09902,102.10675,102.07988]},
    {"t":4.29668, "x":5.41128, "y":0.53985, "heading":1.57132, "vx":-4.01376, "vy":-1.14134, "omega":-0.00325, "ax":-0.6981, "ay":6.08887, "alpha":0.00538, "fx":[-11.96811,-11.8053,-11.78111,-11.94359], "fy":[103.55887,103.5775,103.58084,103.56228]},
    {"t":4.33448, "x":5.25906, "y":0.50106, "heading":1.5712, "vx":-4.04015, "vy":-0.91119, "omega":-0.00305, "ax":0.03141, "ay":6.12628, "alpha":0.00651, "fx":[0.4342,0.63578,0.63407,0.433], "fy":[104.20636,104.20533,104.20615,104.20718]},
    {"t":4.37228, "x":5.10637, "y":0.47099, "heading":1.57108, "vx":-4.03896, "vy":-0.67962, "omega":-0.0028, "ax":0.98776, "ay":6.04344, "alpha":0.00807, "fx":[16.7077,16.94635,16.89485,16.65688], "fy":[102.81189,102.77297,102.78258,102.82127]},
    {"t":4.41008, "x":4.95441, "y":0.44962, "heading":1.57098, "vx":-4.00163, "vy":-0.45119, "omega":-0.0025, "ax":2.18459, "ay":5.71778, "alpha":0.01029, "fx":[37.09563,37.34995,37.22246,36.96875], "fy":[97.28123,97.18431,97.23473,97.33103]},
    {"t":4.44787, "x":4.80471, "y":0.43665, "heading":1.57088, "vx":-3.91905, "vy":-0.23506, "omega":-0.00211, "ax":3.51451, "ay":5.009, "alpha":0.01316, "fx":[59.77174,59.99184,59.7899,59.56982], "fy":[85.20684,85.05301,85.19692,85.34997]},
    {"t":4.48567, "x":4.65909, "y":0.43134, "heading":1.5708, "vx":-3.78621, "vy":-0.04573, "omega":-0.00161, "ax":4.62167, "ay":4.01068, "alpha":0.01226, "fx":[78.64231,78.75778,78.58431,78.46842], "fy":[68.18583,68.05374,68.25546,68.38735]},
    {"t":4.52347, "x":4.51927, "y":0.43248, "heading":1.57074, "vx":-3.61151, "vy":0.10587, "omega":-0.00115, "ax":5.31301, "ay":3.04012, "alpha":0.01095, "fx":[90.40742,90.46185,90.33841,90.2836], "fy":[51.64991,51.55601,51.77311,51.86714]},
    {"t":4.56127, "x":4.38656, "y":0.43865, "heading":1.5707, "vx":-3.41069, "vy":0.22079, "omega":-0.00073, "ax":5.72168, "ay":2.18232, "alpha":0.00913, "fx":[97.3507,97.37307,97.29773,97.27514], "fy":[37.05001,36.99277,37.19125,37.24871]},
    {"t":4.59907, "x":4.26172, "y":0.44856, "heading":1.57067, "vx":-3.19441, "vy":0.30328, "omega":-0.00039, "ax":5.9484, "ay":1.46466, "alpha":0.00725, "fx":[101.19679,101.20474,101.16426,101.15621], "fy":[24.84627,24.81555,24.98059,25.0115]},
    {"t":4.63687, "x":4.14523, "y":0.46107, "heading":1.57066, "vx":-2.96957, "vy":0.35864, "omega":-0.00011, "ax":6.06445, "ay":0.88108, "alpha":0.00553, "fx":[103.16273,103.16505,103.14639,103.14403], "fy":[14.92948,14.91534,15.04419,15.05846]},
    {"t":4.67467, "x":4.03731, "y":0.47525, "heading":1.57065, "vx":-2.74034, "vy":0.39194, "omega":0.00009, "ax":6.11616, "ay":0.40995, "alpha":0.00406, "fx":[104.03703,104.03754,104.03116,104.03065], "fy":[6.92777,6.92295,7.01835,7.02324]},
    {"t":4.71247, "x":3.9381, "y":0.49036, "heading":1.57065, "vx":-2.50916, "vy":0.40744, "omega":0.00025, "ax":6.13131, "ay":0.02813, "alpha":0.00282, "fx":[104.29191,104.29203,104.29172,104.29161], "fy":[0.44546,0.44523,0.51163,0.51188]},
    {"t":4.75027, "x":3.84764, "y":0.50578, "heading":1.57066, "vx":-2.2774, "vy":0.4085, "omega":0.00035, "ax":6.12605, "ay":-0.28408, "alpha":0.00178, "fx":[104.20139,104.20153,104.20347,104.20333], "fy":[-4.85383,-4.85236,-4.81047,-4.81193]},
    {"t":4.78807, "x":3.76593, "y":0.52102, "heading":1.57068, "vx":-2.04584, "vy":0.39776, "omega":0.00042, "ax":6.1097, "ay":-0.54219, "alpha":0.00091, "fx":[103.92324,103.9234,103.92529,103.92514], "fy":[-9.2339,-9.23246,-9.21111,-9.21254]},
    {"t":4.82586, "x":3.69297, "y":0.53567, "heading":1.57069, "vx":-1.8149, "vy":0.37727, "omega":0.00046, "ax":6.08762, "ay":-0.75799, "alpha":0.00018, "fx":[103.54842,103.54848,103.54899,103.54894], "fy":[-12.8955,-12.89511,-12.89097,-12.89136]},
    {"t":4.86366, "x":3.62871, "y":0.54939, "heading":1.57071, "vx":-1.5848, "vy":0.34862, "omega":0.00046, "ax":6.06293, "ay":-0.9404, "alpha":-0.00045, "fx":[103.12952,103.12932,103.12772,103.12792], "fy":[-15.99015,-15.99137,-16.00175,-16.00053]},
    {"t":4.90146, "x":3.57314, "y":0.56189, "heading":1.57073, "vx":-1.35562, "vy":0.31307, "omega":0.00045, "ax":6.03741, "ay":-1.09616, "alpha":-0.00098, "fx":[102.69691,102.69632,102.69221,102.6928], "fy":[-18.63252,-18.63565,-18.65834,-18.65522]},
    {"t":4.93926, "x":3.52621, "y":0.57294, "heading":1.57075, "vx":-1.12742, "vy":0.27164, "omega":0.00041, "ax":6.0121, "ay":-1.23043, "alpha":-0.00144, "fx":[102.26796,102.26687,102.26008,102.26117], "fy":[-20.90999,-20.91515,-20.94839,-20.94322]},
    {"t":4.97706, "x":3.48789, "y":0.58233, "heading":1.57076, "vx":-0.90016, "vy":0.22513, "omega":0.00035, "ax":5.98757, "ay":-1.34715, "alpha":-0.00185, "fx":[101.85236,101.85069,101.84118,101.84285], "fy":[-22.8898,-22.89703,-22.93937,-22.93214]},
    {"t":5.01486, "x":3.45814, "y":0.58988, "heading":1.57077, "vx":-0.67384, "vy":0.17421, "omega":0.00028, "ax":5.96412, "ay":-1.44941, "alpha":-0.0022, "fx":[101.45521,101.45292,101.44071,101.44302], "fy":[-24.62427,-24.63353,-24.6838,-24.67452]},
    {"t":5.05266, "x":3.43693, "y":0.59543, "heading":1.57078, "vx":-0.4484, "vy":0.11942, "omega":0.0002, "ax":5.9419, "ay":-1.53963, "alpha":-0.00252, "fx":[101.0789,101.07594,101.06113,101.0641], "fy":[-26.15451,-26.16575,-26.22296,-26.2117]},
    {"t":5.09046, "x":3.42423, "y":0.59884, "heading":1.57079, "vx":-0.22381, "vy":0.06122, "omega":0.00011, "ax":5.92095, "ay":-1.61975, "alpha":-0.0028, "fx":[100.72419,100.72054,100.70323,100.70689], "fy":[-27.51319,-27.52633,-27.58968,-27.57651]},
    {"t":5.12826, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.07504, "ay":-0.87479, "alpha":-0.0001, "fx":[103.33491,103.33487,103.33454,103.33458], "fy":[-14.87874,-14.87899,-14.88128,-14.88103]},
    {"t":5.16202, "x":3.42346, "y":0.5995, "heading":1.5708, "vx":0.20509, "vy":-0.02953, "omega":0.0, "ax":6.07622, "ay":-0.86348, "alpha":-0.00008, "fx":[103.35499,103.35496,103.35471,103.35474], "fy":[-14.68656,-14.68675,-14.68853,-14.68834]},
    {"t":5.19577, "x":3.43385, "y":0.59801, "heading":1.5708, "vx":0.41022, "vy":-0.05868, "omega":-0.00001, "ax":6.07756, "ay":-0.85056, "alpha":-0.00005, "fx":[103.37762,103.3776,103.37743,103.37745], "fy":[-14.46712,-14.46725,-14.46851,-14.46838]},
    {"t":5.22953, "x":3.45116, "y":0.59555, "heading":1.5708, "vx":0.6154, "vy":-0.0874, "omega":-0.00001, "ax":6.07906, "ay":-0.83573, "alpha":-0.00003, "fx":[103.4032,103.40318,103.40308,103.40309], "fy":[-14.21504,-14.21511,-14.21586,-14.21578]},
    {"t":5.26329, "x":3.4754, "y":0.59212, "heading":1.5708, "vx":0.82062, "vy":-0.11561, "omega":-0.00001, "ax":6.08077, "ay":-0.81856, "alpha":-0.00001, "fx":[103.43217,103.43217,103.43214,103.43214], "fy":[-13.9234,-13.92342,-13.92364,-13.92362]},
    {"t":5.29705, "x":3.50657, "y":0.58775, "heading":1.5708, "vx":1.0259, "vy":-0.14325, "omega":-0.00001, "ax":6.08271, "ay":-0.79854, "alpha":0.00001, "fx":[103.46511,103.46511,103.46515,103.46515], "fy":[-13.58318,-13.58315,-13.58286,-13.58288]},
    {"t":5.33081, "x":3.54467, "y":0.58246, "heading":1.5708, "vx":1.23125, "vy":-0.1702, "omega":-0.00001, "ax":6.08492, "ay":-0.77497, "alpha":0.00004, "fx":[103.50265,103.50266,103.50277,103.50276], "fy":[-13.18242,-13.18234,-13.18152,-13.1816]},
    {"t":5.36457, "x":3.5897, "y":0.57627, "heading":1.57079, "vx":1.43668, "vy":-0.19637, "omega":-0.00001, "ax":6.08744, "ay":-0.74687, "alpha":0.00006, "fx":[103.54557,103.54559,103.54575,103.54574], "fy":[-12.70488,-12.70475,-12.70338,-12.70351]},
    {"t":5.39833, "x":3.64167, "y":0.56922, "heading":1.57079, "vx":1.64219, "vy":-0.22158, "omega":-0.00001, "ax":6.09033, "ay":-0.71294, "alpha":0.00008, "fx":[103.59471,103.59474,103.59496,103.59494], "fy":[-12.12796,-12.12779,-12.12587,-12.12604]},
    {"t":5.43209, "x":3.70058, "y":0.56133, "heading":1.57079, "vx":1.84779, "vy":-0.24565, "omega":0.0, "ax":6.09364, "ay":-0.67126, "alpha":0.00011, "fx":[103.65094,103.65097,103.65125,103.65122], "fy":[-11.41936,-11.41915,-11.41665,-11.41686]},
    {"t":5.46585, "x":3.76644, "y":0.55265, "heading":1.57079, "vx":2.05351, "vy":-0.26831, "omega":0.0, "ax":6.0974, "ay":-0.61903, "alpha":0.00013, "fx":[103.7149,103.71493,103.71525,103.71522], "fy":[-10.5312,-10.53096,-10.52786,-10.52809]},
    {"t":5.49961, "x":3.83924, "y":0.54324, "heading":1.57079, "vx":2.25936, "vy":-0.28921, "omega":0.00001, "ax":6.1016, "ay":-0.55189, "alpha":0.00016, "fx":[103.78635,103.78638,103.78672,103.78669], "fy":[-9.38947,-9.38922,-9.38545,-9.38571]},
    {"t":5.53337, "x":3.91899, "y":0.53317, "heading":1.57079, "vx":2.46534, "vy":-0.30784, "omega":0.00001, "ax":6.10607, "ay":-0.46275, "alpha":0.00019, "fx":[103.86232,103.86236,103.8627,103.86266], "fy":[-7.8736,-7.87334,-7.86884,-7.8691]},
    {"t":5.56713, "x":4.0057, "y":0.52251, "heading":1.57079, "vx":2.67148, "vy":-0.32346, "omega":0.00002, "ax":6.11015, "ay":-0.33926, "alpha":0.00023, "fx":[103.93179,103.93182,103.93211,103.93208], "fy":[-5.7735,-5.77327,-5.76792,-5.76814]},
    {"t":5.60089, "x":4.09937, "y":0.5114, "heading":1.5708, "vx":2.87776, "vy":-0.33492, "omega":0.00002, "ax":6.1117, "ay":-0.15791, "alpha":0.00027, "fx":[103.95812,103.95815,103.95831,103.95828], "fy":[-2.68928,-2.68915,-2.68274,-2.68286]},
    {"t":5.63465, "x":4.2, "y":0.5, "heading":1.5708, "vx":3.08408, "vy":-0.34025, "omega":0.00003, "ax":6.10673, "ay":0.0039, "alpha":0.00027, "fx":[103.87376,103.87379,103.87378,103.87375], "fy":[0.06325,0.06324,0.06954,0.06954]},
    {"t":5.67066, "x":4.31501, "y":0.48775, "heading":1.5708, "vx":3.30397, "vy":-0.34011, "omega":0.00004, "ax":6.08798, "ay":0.1264, "alpha":0.00025, "fx":[103.55482,103.55486,103.55474,103.5547], "fy":[2.14718,2.14709,2.15289,2.15298]},
    {"t":5.70666, "x":4.43792, "y":0.47559, "heading":1.5708, "vx":3.52318, "vy":-0.33555, "omega":0.00005, "ax":6.02569, "ay":0.45843, "alpha":0.00017, "fx":[102.49532,102.49539,102.4951,102.49503], "fy":[7.79589,7.79567,7.79953,7.79975]},
    {"t":5.74267, "x":4.56869, "y":0.4638, "heading":1.5708, "vx":3.74015, "vy":-0.31905, "omega":0.00006, "ax":4.5915, "ay":3.28939, "alpha":-0.00061, "fx":[78.09906,78.09433,78.10117,78.1059], "fy":[55.95434,55.95954,55.94866,55.94346]},
    {"t":5.77868, "x":4.70634, "y":0.45445, "heading":1.5708, "vx":3.90548, "vy":-0.20061, "omega":0.00004, "ax":-5.84051, "ay":1.36693, "alpha":-0.00067, "fx":[-99.34323,-99.34414,-99.3476,-99.34669], "fy":[23.25995,23.25732,23.24214,23.24477]},
    {"t":5.81468, "x":4.84318, "y":0.44811, "heading":1.5708, "vx":3.69518, "vy":-0.15139, "omega":0.00001, "ax":-6.02348, "ay":0.81223, "alpha":-0.00055, "fx":[-102.45665,-102.45693,-102.45863,-102.45834], "fy":[13.82284,13.82155,13.80886,13.81015]},
    {"t":5.85069, "x":4.97232, "y":0.44318, "heading":1.5708, "vx":3.47829, "vy":-0.12214, "omega":-0.00001, "ax":-6.06618, "ay":0.6575, "alpha":-0.00052, "fx":[-103.18327,-103.18344,-103.18475,-103.18457], "fy":[11.19044,11.18945,11.1773,11.17829]},
    {"t":5.8867, "x":5.09363, "y":0.43921, "heading":1.5708, "vx":3.25986, "vy":-0.09847, "omega":-0.00003, "ax":-6.08391, "ay":0.59633, "alpha":-0.00052, "fx":[-103.4849,-103.48504,-103.48622,-103.48609], "fy":[10.15002,10.14911,10.13693,10.13784]},
    {"t":5.92271, "x":5.20707, "y":0.43605, "heading":1.5708, "vx":3.0408, "vy":-0.07699, "omega":-0.00004, "ax":-6.09248, "ay":0.57678, "alpha":-0.00054, "fx":[-103.63075,-103.63087,-103.63206,-103.63194], "fy":[9.81763,9.81672,9.8041,9.805]},
    {"t":5.95871, "x":5.31261, "y":0.43366, "heading":1.5708, "vx":2.82142, "vy":-0.05623, "omega":-0.00006, "ax":-6.09578, "ay":0.58832, "alpha":-0.00059, "fx":[-103.68674,-103.68688,-103.6882,-103.68807], "fy":[10.0146,10.01359,9.9998,10.00081]},
    {"t":5.99472, "x":5.41025, "y":0.43201, "heading":1.5708, "vx":2.60193, "vy":-0.03504, "omega":-0.00009, "ax":-6.09296, "ay":0.64696, "alpha":-0.00075, "fx":[-103.63851,-103.6387,-103.64057,-103.64037], "fy":[11.01421,11.01279,10.99516,10.99657]},
    {"t":6.03073, "x":5.49999, "y":0.43117, "heading":1.5708, "vx":2.38254, "vy":-0.01175, "omega":-0.00011, "ax":-6.05108, "ay":0.9781, "alpha":-0.00164, "fx":[-102.92373,-102.92456,-102.9307,-102.92987], "fy":[16.65859,16.65393,16.61587,16.62053]},
    {"t":6.06673, "x":5.58185, "y":0.43138, "heading":1.57079, "vx":2.16466, "vy":0.02347, "omega":-0.00017, "ax":-5.93968, "ay":1.52229, "alpha":-0.0014, "fx":[-101.02729,-101.02893,-101.03705,-101.03542], "fy":[25.91263,25.90646,25.87469,25.88086]},
    {"t":6.10274, "x":5.65595, "y":0.43321, "heading":1.57079, "vx":1.95079, "vy":0.07829, "omega":-0.00022, "ax":-5.79646, "ay":2.00468, "alpha":-0.00115, "fx":[-98.5905,-98.59284,-98.60162,-98.59927], "fy":[34.11501,34.10834,34.08292,34.08959]},
    {"t":6.13875, "x":5.72243, "y":0.43733, "heading":1.57078, "vx":1.74207, "vy":0.15047, "omega":-0.00026, "ax":-5.6538, "ay":2.38095, "alpha":-0.00095, "fx":[-96.1638,-96.16657,-96.17512,-96.17235], "fy":[40.51273,40.50623,40.48589,40.49238]},
    {"t":6.17476, "x":5.78149, "y":0.44429, "heading":1.57077, "vx":1.5385, "vy":0.2362, "omega":-0.0003, "ax":-5.52194, "ay":2.6751, "alpha":-0.00079, "fx":[-93.92118,-93.92413,-93.93207,-93.92912], "fy":[45.51397,45.50794,45.49153,45.49756]},
    {"t":6.21076, "x":5.83331, "y":0.45453, "heading":1.57076, "vx":1.33967, "vy":0.33252, "omega":-0.00033, "ax":-5.40366, "ay":2.90857, "alpha":-0.00066, "fx":[-91.90956,-91.91252,-91.91971,-91.91675], "fy":[49.48336,49.4779,49.46452,49.46998]},
    {"t":6.24677, "x":5.87805, "y":0.46839, "heading":1.57075, "vx":1.1451, "vy":0.43725, "omega":-0.00035, "ax":-5.29878, "ay":3.09703, "alpha":-0.00056, "fx":[-90.12604,-90.12891,-90.13533,-90.13247], "fy":[52.68761,52.68273,52.67173,52.6766]},
    {"t":6.28278, "x":5.91584, "y":0.48614, "heading":1.57073, "vx":0.9543, "vy":0.54877, "omega":-0.00037, "ax":-5.20609, "ay":3.25165, "alpha":-0.00047, "fx":[-88.54988,-88.55259,-88.55829,-88.55557], "fy":[55.31635,55.31203,55.3029,55.30722]},
    {"t":6.31878, "x":5.94683, "y":0.50801, "heading":1.57072, "vx":0.76684, "vy":0.66585, "omega":-0.00039, "ax":-5.1241, "ay":3.38037, "alpha":-0.0004, "fx":[-87.15573,-87.15825,-87.16328,-87.16075], "fy":[57.5049,57.50108,57.49346,57.49727]},
    {"t":6.35479, "x":5.97112, "y":0.53418, "heading":1.57071, "vx":0.58234, "vy":0.78757, "omega":-0.0004, "ax":-5.05137, "ay":3.48896, "alpha":-0.00035, "fx":[-85.91894,-85.92127,-85.92568,-85.92336], "fy":[59.35109,59.34773,59.34132,59.34468]},
    {"t":6.3908, "x":5.98881, "y":0.5648, "heading":1.57069, "vx":0.40045, "vy":0.9132, "omega":-0.00041, "ax":-4.98659, "ay":3.58164, "alpha":-0.0003, "fx":[-84.81746,-84.81958,-84.82346,-84.82134], "fy":[60.9268,60.92386,60.91845,60.9214]},
    {"t":6.42681, "x":6.0, "y":0.6, "heading":1.57068, "vx":0.2209, "vy":1.04216, "omega":-0.00042, "ax":-4.48961, "ay":4.18815, "alpha":-0.00029, "fx":[-76.36333,-76.36635,-76.37061,-76.36759], "fy":[71.2431,71.23987,71.2353,71.23853]},
    {"t":6.46972, "x":6.00535, "y":0.64858, "heading":1.57066, "vx":0.02823, "vy":1.2219, "omega":-0.00044, "ax":-2.48491, "ay":5.61215, "alpha":-0.0003, "fx":[-42.26208,-42.26897,-42.27297,-42.26609], "fy":[95.46353,95.46048,95.4587,95.46174]},
    {"t":6.51264, "x":6.00427, "y":0.70619, "heading":1.57064, "vx":-0.07842, "vy":1.46275, "omega":-0.00045, "ax":-0.58064, "ay":6.10896, "alpha":-0.00028, "fx":[-9.87178,-9.88029,-9.88136,-9.87284], "fy":[103.91206,103.91125,103.91113,103.91194]},
    {"t":6.55555, "x":6.00037, "y":0.77459, "heading":1.57062, "vx":-0.10333, "vy":1.72492, "omega":-0.00046, "ax":-0.46383, "ay":6.11814, "alpha":-0.00027, "fx":[-7.88495,-7.89329,-7.89412,-7.88578], "fy":[104.06812,104.06748,104.0674,104.06804]},
    {"t":6.59847, "x":5.99551, "y":0.85425, "heading":1.5706, "vx":-0.12324, "vy":1.98748, "omega":-0.00047, "ax":-0.4117, "ay":6.12091, "alpha":-0.00026, "fx":[-6.99854,-7.00666,-7.00738,-6.99926], "fy":[104.11531,104.11476,104.1147,104.11524]},
    {"t":6.64138, "x":5.98984, "y":0.94518, "heading":1.57058, "vx":-0.14091, "vy":2.25017, "omega":-0.00048, "ax":-0.3784, "ay":6.1219, "alpha":-0.00026, "fx":[-6.43222,-6.44011,-6.44075,-6.43286], "fy":[104.1321,104.13161,104.13155,104.13204]},
    {"t":6.6843, "x":5.98344, "y":1.04738, "heading":1.57056, "vx":-0.15715, "vy":2.51289, "omega":-0.0005, "ax":-0.35455, "ay":6.12188, "alpha":-0.00025, "fx":[-6.02667,-6.03431,-6.03489,-6.02726], "fy":[104.13172,104.13128,104.13122,104.13166]},
    {"t":6.72722, "x":5.97637, "y":1.16087, "heading":1.57054, "vx":-0.17236, "vy":2.77562, "omega":-0.00051, "ax":-0.33655, "ay":6.12104, "alpha":-0.00024, "fx":[-5.72071,-5.72806,-5.7286,-5.72124], "fy":[104.11733,104.11693,104.11688,104.11728]},
    {"t":6.77013, "x":5.96867, "y":1.28562, "heading":1.57052, "vx":-0.18681, "vy":3.0383, "omega":-0.00052, "ax":-0.32262, "ay":6.11931, "alpha":-0.00023, "fx":[-5.48387,-5.49091,-5.4914,-5.48436], "fy":[104.08794,104.08757,104.08752,104.08789]},
    {"t":6.81305, "x":5.96035, "y":1.42165, "heading":1.57049, "vx":-0.20065, "vy":3.30092, "omega":-0.00053, "ax":-0.31171, "ay":6.11641, "alpha":-0.00022, "fx":[-5.29852,-5.30517,-5.30561,-5.29897], "fy":[104.03864,104.0383,104.03825,104.03858]},
    {"t":6.85596, "x":5.95145, "y":1.56894, "heading":1.57047, "vx":-0.21403, "vy":3.56341, "omega":-0.00054, "ax":-0.30314, "ay":6.11166, "alpha":-0.0002, "fx":[-5.15303,-5.15917,-5.15957,-5.15343], "fy":[103.95779,103.95749,103.95743,103.95774]},
    {"t":6.89888, "x":5.94199, "y":1.72749, "heading":1.57045, "vx":-0.22704, "vy":3.8257, "omega":-0.00054, "ax":-0.29636, "ay":6.10339, "alpha":-0.00018, "fx":[-5.03814,-5.04356,-5.04391,-5.03849], "fy":[103.81703,103.81676,103.81671,103.81697]},
    {"t":6.94179, "x":5.93197, "y":1.8973, "heading":1.57043, "vx":-0.23976, "vy":4.08763, "omega":-0.00055, "ax":-0.29071, "ay":6.08656, "alpha":-0.00014, "fx":[-4.94266,-4.94681,-4.94707,-4.94292], "fy":[103.53084,103.53064,103.53059,103.53078]},
    {"t":6.98471, "x":5.92142, "y":2.07832, "heading":1.5704, "vx":-0.25223, "vy":4.34884, "omega":-0.00056, "ax":-0.28414, "ay":6.03655, "alpha":-0.00003, "fx":[-4.8328,-4.83358,-4.83363,-4.83285], "fy":[102.67995,102.67991,102.67989,102.67993]},
    {"t":7.02763, "x":5.91033, "y":2.27052, "heading":1.57038, "vx":-0.26443, "vy":4.6079, "omega":-0.00056, "ax":-0.07265, "ay":2.88581, "alpha":0.01003, "fx":[-1.31074,-1.16256,-1.16081,-1.30878], "fy":[49.02398,49.02528,49.14975,49.14844]},
    {"t":7.07054, "x":5.89891, "y":2.47093, "heading":1.57035, "vx":-0.26754, "vy":4.73175, "omega":-0.00013, "ax":0.28757, "ay":-6.03201, "alpha":0.00045, "fx":[4.88437,4.89792,4.89876,4.88521], "fy":[-102.60332,-102.60268,-102.60233,-102.60297]},
    {"t":7.11346, "x":5.8877, "y":2.66844, "heading":1.57035, "vx":-0.2552, "vy":4.47288, "omega":-0.00011, "ax":0.28948, "ay":-6.0855, "alpha":0.00033, "fx":[4.91857,4.92868,4.92931,4.9192], "fy":[-103.51298,-103.51251,-103.51236,-103.51284]},
    {"t":7.15637, "x":5.87701, "y":2.85479, "heading":1.57034, "vx":-0.24278, "vy":4.21171, "omega":-0.00009, "ax":0.29176, "ay":-6.1031, "alpha":0.00029, "fx":[4.9581,4.96694,4.9675,4.95865], "fy":[-103.81229,-103.81187,-103.81177,-103.81219]},
    {"t":7.19929, "x":5.86686, "y":3.02992, "heading":1.57034, "vx":-0.23026, "vy":3.94979, "omega":-0.00008, "ax":0.29514, "ay":-6.11176, "alpha":0.00026, "fx":[5.01593,5.02406,5.02458,5.01645], "fy":[-103.95958,-103.95919,-103.95912,-103.95951]},
    {"t":7.2422, "x":5.85725, "y":3.1938, "heading":1.57034, "vx":-0.21759, "vy":3.6875, "omega":-0.00007, "ax":0.2999, "ay":-6.11682, "alpha":0.00025, "fx":[5.0971,5.10473,5.10523,5.0976], "fy":[-104.0455,-104.04513,-104.04507,-104.04544]},
    {"t":7.28512, "x":5.84819, "y":3.34642, "heading":1.57033, "vx":-0.20472, "vy":3.425, "omega":-0.00006, "ax":0.30629, "ay":-6.12002, "alpha":0.00024, "fx":[5.20605,5.2133,5.21378,5.20653], "fy":[-104.09994,-104.09958,-104.09953,-104.09989]},
    {"t":7.32804, "x":5.83969, "y":3.48777, "heading":1.57033, "vx":-0.19158, "vy":3.16235, "omega":-0.00005, "ax":0.31463, "ay":-6.1221, "alpha":0.00022, "fx":[5.34815,5.35507,5.35554,5.34862], "fy":[-104.13543,-104.13508,-104.13503,-104.13539]},
    {"t":7.37095, "x":5.83175, "y":3.61785, "heading":1.57033, "vx":-0.17808, "vy":2.89962, "omega":-0.00004, "ax":0.32536, "ay":-6.12342, "alpha":0.00021, "fx":[5.53072,5.53734,5.53781,5.53118], "fy":[-104.1579,-104.15755,-104.1575,-104.15786]},
    {"t":7.41387, "x":5.82441, "y":3.73665, "heading":1.57033, "vx":-0.16411, "vy":2.63683, "omega":-0.00003, "ax":0.3391, "ay":-6.12414, "alpha":0.00021, "fx":[5.76458,5.77094,5.77141,5.76505], "fy":[-104.1701,-104.16975,-104.1697,-104.17006]},
    {"t":7.45678, "x":5.81768, "y":3.84417, "heading":1.57033, "vx":-0.14956, "vy":2.374, "omega":-0.00002, "ax":0.35688, "ay":-6.1243, "alpha":0.0002, "fx":[6.06708,6.07319,6.07366,6.06755], "fy":[-104.17281,-104.17246,-104.17242,-104.17277]},
    {"t":7.4997, "x":5.81159, "y":3.94041, "heading":1.57032, "vx":-0.13424, "vy":2.11118, "omega":-0.00001, "ax":0.38049, "ay":-6.12384, "alpha":0.00019, "fx":[6.46883,6.4747,6.47519,6.46931], "fy":[-104.16492,-104.16455,-104.16451,-104.16488]},
    {"t":7.54261, "x":5.80618, "y":4.02537, "heading":1.57032, "vx":-0.11791, "vy":1.84837, "omega":-0.00001, "ax":0.41363, "ay":-6.12249, "alpha":0.00018, "fx":[7.03272,7.03836,7.03887,7.03322], "fy":[-104.14194,-104.14156,-104.14151,-104.14189]},
    {"t":7.58553, "x":5.8015, "y":4.09906, "heading":1.57032, "vx":-0.10016, "vy":1.58562, "omega":0.0, "ax":0.4663, "ay":-6.11938, "alpha":0.00018, "fx":[7.92865,7.93407,7.93461,7.9292], "fy":[-104.08906,-104.08865,-104.0886,-104.08901]},
    {"t":7.62845, "x":5.79763, "y":4.16147, "heading":1.57032, "vx":-0.08015, "vy":1.323, "omega":0.00001, "ax":0.59326, "ay":-6.10896, "alpha":0.00017, "fx":[10.08828,10.09347,10.09413,10.08895], "fy":[-103.91192,-103.91142,-103.91135,-103.91185]},
    {"t":7.67136, "x":5.79474, "y":4.21262, "heading":1.57032, "vx":-0.05469, "vy":1.06083, "omega":0.00002, "ax":1.09584, "ay":-6.03964, "alpha":0.00016, "fx":[18.63689,18.64172,18.64287,18.63804], "fy":[-102.73302,-102.73214,-102.73192,-102.7328]},
    {"t":7.71428, "x":5.7934, "y":4.25259, "heading":1.57033, "vx":-0.00766, "vy":0.80163, "omega":0.00002, "ax":1.82162, "ay":-5.86233, "alpha":0.00016, "fx":[30.98231,30.98658,30.98832,30.98405], "fy":[-99.71743,-99.71611,-99.71556,-99.71689]},
    {"t":7.75719, "x":5.79475, "y":4.28159, "heading":1.57033, "vx":0.07051, "vy":0.55005, "omega":0.00003, "ax":2.41683, "ay":-5.64367, "alpha":0.00016, "fx":[41.10669,41.11036,41.11243,41.10876], "fy":[-95.99845,-95.99688,-95.99599,-95.99756]},
    {"t":7.80011, "x":5.8, "y":4.3, "heading":1.57033, "vx":0.17423, "vy":0.30785, "omega":0.00004, "ax":2.6462, "ay":-5.54035, "alpha":0.00016, "fx":[45.00831,45.01183,45.01404,45.01052], "fy":[-94.24114,-94.23946,-94.2384,-94.24008]},
    {"t":7.8461, "x":5.81081, "y":4.3083, "heading":1.57033, "vx":0.29594, "vy":0.05302, "omega":0.00004, "ax":2.5969, "ay":-5.56324, "alpha":0.00017, "fx":[44.16942,44.17322,44.17555,44.17175], "fy":[-94.63059,-94.62882,-94.62773,-94.6295]},
    {"t":7.8921, "x":5.82717, "y":4.30485, "heading":1.57033, "vx":0.41538, "vy":-0.20285, "omega":0.00005, "ax":2.54034, "ay":-5.58885, "alpha":0.00018, "fx":[43.2071,43.2112,43.21366,43.20955], "fy":[-95.06631,-95.06445,-95.06332,-95.06519]},
    {"t":7.93809, "x":5.84896, "y":4.28961, "heading":1.57033, "vx":0.53222, "vy":-0.4599, "omega":0.00006, "ax":2.47481, "ay":-5.61767, "alpha":0.00019, "fx":[42.09234,42.09679,42.09936,42.09492], "fy":[-95.55651,-95.55455,-95.55341,-95.55536]},
    {"t":7.98408, "x":5.87606, "y":4.26252, "heading":1.57034, "vx":0.64605, "vy":-0.71828, "omega":0.00007, "ax":2.39805, "ay":-5.65028, "alpha":0.0002, "fx":[40.78645,40.79128,40.79397,40.78915], "fy":[-96.1112,-96.10916,-96.10801,-96.11005]},
    {"t":8.03008, "x":5.90831, "y":4.22351, "heading":1.57034, "vx":0.75634, "vy":-0.97815, "omega":0.00008, "ax":2.30696, "ay":-5.68739, "alpha":0.00022, "fx":[39.2367,39.24195,39.24475,39.2395], "fy":[-96.74259,-96.74047,-96.73932,-96.74145]},
    {"t":8.07607, "x":5.94554, "y":4.1725, "heading":1.57034, "vx":0.86245, "vy":-1.23974, "omega":0.00009, "ax":2.1972, "ay":-5.72988, "alpha":0.00023, "fx":[37.36948,37.37522,37.37812,37.37238], "fy":[-97.46531,-97.46312,-97.46199,-97.46419]},
    {"t":8.12206, "x":5.98753, "y":4.10942, "heading":1.57035, "vx":0.9635, "vy":-1.50328, "omega":0.0001, "ax":2.06258, "ay":-5.77874, "alpha":0.00025, "fx":[35.07919,35.08551,35.08848,35.08216], "fy":[-98.29632,-98.29407,-98.293,-98.29525]},
    {"t":8.16806, "x":6.03402, "y":4.03417, "heading":1.57035, "vx":1.05837, "vy":-1.76906, "omega":0.00011, "ax":1.89388, "ay":-5.83501, "alpha":0.00027, "fx":[32.20943,32.21645,32.21944,32.21243], "fy":[-99.25352,-99.25125,-99.25026,-99.25253]},
    {"t":8.21405, "x":6.08471, "y":3.94663, "heading":1.57036, "vx":1.14548, "vy":-2.03743, "omega":0.00012, "ax":1.67701, "ay":-5.89952, "alpha":0.00029, "fx":[28.51999,28.52786,28.5308,28.52293], "fy":[-100.35072,-100.34849,-100.34763,-100.34986]},
    {"t":8.26005, "x":6.13916, "y":3.84668, "heading":1.57036, "vx":1.22261, "vy":-2.30877, "omega":0.00014, "ax":1.38933, "ay":-5.97192, "alpha":0.00032, "fx":[23.62633,23.63526,23.638,23.62906], "fy":[-101.58208,-101.58001,-101.57934,-101.58142]},
    {"t":8.30604, "x":6.19687, "y":3.73418, "heading":1.57037, "vx":1.28651, "vy":-2.58344, "omega":0.00015, "ax":0.99302, "ay":-6.04797, "alpha":0.00035, "fx":[16.88477,16.89506,16.89729,16.88699], "fy":[-102.87531,-102.87362,-102.87322,-102.8749]},
    {"t":8.35203, "x":6.25709, "y":3.60896, "heading":1.57038, "vx":1.33218, "vy":-2.86161, "omega":0.00017, "ax":0.42205, "ay":-6.11103, "alpha":0.00039, "fx":[7.17245,7.18447,7.18557,7.17354], "fy":[-103.9473,-103.94647,-103.94635,-103.94717]},
    {"t":8.39803, "x":6.31881, "y":3.47088, "heading":1.57038, "vx":1.35159, "vy":-3.14268, "omega":0.00019, "ax":-0.4401, "ay":-6.10502, "alpha":0.00046, "fx":[-7.49224,-7.47824,-7.47955,-7.49356], "fy":[-103.84419,-103.84519,-103.84502,-103.84402]},
    {"t":8.44402, "x":6.3805, "y":3.31988, "heading":1.57039, "vx":1.33135, "vy":-3.42347, "omega":0.00021, "ax":-1.77464, "ay":-5.85122, "alpha":0.00057, "fx":[-30.19075,-30.17559,-30.1816,-30.19676], "fy":[-99.52626,-99.53083,-99.5289,-99.52433]},
    {"t":8.49001, "x":6.43986, "y":3.15623, "heading":1.5704, "vx":1.24973, "vy":-3.69259, "omega":0.00023, "ax":-3.66765, "ay":-4.88359, "alpha":0.00076, "fx":[-62.38587,-62.37391,-62.38561,-62.39757], "fy":[-83.06849,-83.07739,-83.06845,-83.05955]},
    {"t":8.53601, "x":6.49346, "y":2.98123, "heading":1.57041, "vx":1.08104, "vy":-3.9172, "omega":0.00027, "ax":-5.45349, "ay":-2.74487, "alpha":0.00091, "fx":[-92.75954,-92.75583,-92.76521,-92.76892], "fy":[-46.69529,-46.70242,-46.68364,-46.6765]},
    {"t":8.582, "x":6.53741, "y":2.79816, "heading":1.57042, "vx":0.83022, "vy":-4.04345, "omega":0.00031, "ax":-6.1039, "ay":-0.28591, "alpha":0.00077, "fx":[-103.82519,-103.82508,-103.82593,-103.82603], "fy":[-4.87196,-4.87261,-4.85445,-4.8538]},
    {"t":8.62799, "x":6.56914, "y":2.61188, "heading":1.57044, "vx":0.54947, "vy":-4.0566, "omega":0.00035, "ax":-5.9456, "ay":1.44077, "alpha":0.00052, "fx":[-101.13467,-101.1341,-101.13122,-101.13179], "fy":[24.5001,24.50228,24.51422,24.51203]},
    {"t":8.67399, "x":6.58813, "y":2.42683, "heading":1.57045, "vx":0.27602, "vy":-3.99033, "omega":0.00037, "ax":-5.60074, "ay":2.47517, "alpha":0.00034, "fx":[-95.26907,-95.268,-95.26486,-95.26594], "fy":[42.09719,42.09958,42.1067,42.10432]},
    {"t":8.71998, "x":6.5949, "y":2.24592, "heading":1.57047, "vx":0.01842, "vy":-3.87649, "omega":0.00038, "ax":-5.28182, "ay":3.10586, "alpha":0.00021, "fx":[-89.844,-89.84289,-89.84044,-89.84155], "fy":[52.82682,52.82868,52.83287,52.831]},
    {"t":8.76597, "x":6.59016, "y":2.07091, "heading":1.57049, "vx":-0.22451, "vy":-3.73364, "omega":0.00039, "ax":-5.02302, "ay":3.51407, "alpha":0.00013, "fx":[-85.44139,-85.4405,-85.43883,-85.43972], "fy":[59.77145,59.77272,59.77512,59.77385]},
    {"t":8.81197, "x":6.57452, "y":1.9029, "heading":1.57051, "vx":-0.45554, "vy":-3.57202, "omega":0.0004, "ax":-4.81759, "ay":3.79425, "alpha":0.00007, "fx":[-81.94662,-81.94603,-81.94505,-81.94564], "fy":[64.53819,64.53894,64.54019,64.53944]},
    {"t":8.85796, "x":6.54847, "y":1.74263, "heading":1.57053, "vx":-0.67712, "vy":-3.39751, "omega":0.0004, "ax":-4.65352, "ay":3.99628, "alpha":0.00003, "fx":[-79.15532,-79.15506,-79.15465,-79.15492], "fy":[67.97521,67.97552,67.97599,67.97569]},
    {"t":8.90396, "x":6.51241, "y":1.59059, "heading":1.57054, "vx":-0.89115, "vy":-3.2137, "omega":0.00041, "ax":-4.52064, "ay":4.14788, "alpha":0.0, "fx":[-76.89472,-76.89477,-76.89484,-76.89479], "fy":[70.55432,70.55427,70.55419,70.55425]},
    {"t":8.94995, "x":6.46664, "y":1.44717, "heading":1.57056, "vx":-1.09907, "vy":-3.02293, "omega":0.00041, "ax":-4.41137, "ay":4.26537, "alpha":-0.00003, "fx":[-75.03577,-75.03612,-75.03658,-75.03624], "fy":[72.55319,72.55283,72.55235,72.5527]},
    {"t":8.99594, "x":6.41142, "y":1.31264, "heading":1.57058, "vx":-1.30197, "vy":-2.82675, "omega":0.0004, "ax":-4.3202, "ay":4.35887, "alpha":-0.00005, "fx":[-73.48467,-73.48529,-73.48609,-73.48547], "fy":[74.14377,74.14315,74.14235,74.14297]},
    {"t":9.04194, "x":6.34697, "y":1.18724, "heading":1.5706, "vx":-1.50067, "vy":-2.62627, "omega":0.0004, "ax":-4.24311, "ay":4.4349, "alpha":-0.00007, "fx":[-72.17312,-72.17399,-72.17509,-72.17422], "fy":[75.4374,75.43656,75.4355,75.43634]},
    {"t":9.08793, "x":6.27346, "y":1.07114, "heading":1.57062, "vx":-1.69582, "vy":-2.42229, "omega":0.0004, "ax":-4.17715, "ay":4.49789, "alpha":-0.00009, "fx":[-71.05084,-71.05196,-71.05332,-71.0522], "fy":[76.50895,76.50792,76.50665,76.50768]},
    {"t":9.13392, "x":6.19105, "y":0.96449, "heading":1.57064, "vx":-1.88794, "vy":-2.21542, "omega":0.00039, "ax":-4.1201, "ay":4.55088, "alpha":-0.0001, "fx":[-70.08026,-70.0816,-70.08319,-70.08185], "fy":[77.41046,77.40925,77.4078,77.40901]},
    {"t":9.17992, "x":6.09985, "y":0.86741, "heading":1.57066, "vx":-2.07744, "vy":-2.00611, "omega":0.00039, "ax":-4.07029, "ay":4.59606, "alpha":-0.00012, "fx":[-69.23286,-69.23441,-69.23621,-69.23466], "fy":[78.17911,78.17774,78.17613,78.1775]},
    {"t":9.22591, "x":6.0, "y":0.78, "heading":1.57067, "vx":-2.26465, "vy":-1.79472, "omega":0.00038, "ax":-4.04792, "ay":4.61469, "alpha":-0.00014, "fx":[-68.85195,-68.85382,-68.85597,-68.8541], "fy":[78.49626,78.49463,78.49274,78.49437]},
    {"t":9.26699, "x":5.90356, "y":0.71017, "heading":1.57069, "vx":-2.43092, "vy":-1.60516, "omega":0.00038, "ax":-4.04945, "ay":4.6123, "alpha":-0.00018, "fx":[-68.87733,-68.87974,-68.88251,-68.88011], "fy":[78.45616,78.45405,78.45161,78.45371]},
    {"t":9.30806, "x":5.80029, "y":0.64813, "heading":1.5707, "vx":-2.59726, "vy":-1.41571, "omega":0.00037, "ax":-4.05126, "ay":4.60937, "alpha":-0.00023, "fx":[-68.90752,-68.91062,-68.9142,-68.9111], "fy":[78.40704,78.40432,78.40116,78.40389]},
    {"t":9.34914, "x":5.69019, "y":0.59387, "heading":1.57072, "vx":-2.76367, "vy":-1.22637, "omega":0.00036, "ax":-4.05348, "ay":4.60569, "alpha":-0.0003, "fx":[-68.94416,-68.9482,-68.95285,-68.94882], "fy":[78.34524,78.3417,78.33759,78.34112]},
    {"t":9.39021, "x":5.57325, "y":0.54738, "heading":1.57073, "vx":-2.93017, "vy":-1.03719, "omega":0.00035, "ax":-4.05624, "ay":4.60088, "alpha":-0.0004, "fx":[-68.9898,-68.99511,-69.00126,-68.99594], "fy":[78.26468,78.26001,78.25457,78.25924]},
    {"t":9.43129, "x":5.44947, "y":0.50866, "heading":1.57075, "vx":-3.09678, "vy":-0.84821, "omega":0.00033, "ax":-4.0598, "ay":4.5943, "alpha":-0.00054, "fx":[-69.04833,-69.05553,-69.06385,-69.05666], "fy":[78.15467,78.14834,78.14094,78.14727]},
    {"t":9.47237, "x":5.31884, "y":0.47769, "heading":1.57076, "vx":-3.26354, "vy":-0.65949, "omega":0.00031, "ax":-4.06454, "ay":4.58471, "alpha":-0.00077, "fx":[-69.12573,-69.1359,-69.14769,-69.13753], "fy":[77.99441,77.98544,77.97492,77.98388]},
    {"t":9.51344, "x":5.18136, "y":0.45447, "heading":1.57078, "vx":-3.4305, "vy":-0.47117, "omega":0.00028, "ax":-4.0709, "ay":4.56935, "alpha":-0.00119, "fx":[-69.22804,-69.24355,-69.2616,-69.24609], "fy":[77.73828,77.72457,77.70833,77.72205]},
    {"t":9.55452, "x":5.03701, "y":0.43897, "heading":1.57079, "vx":-3.59771, "vy":-0.28348, "omega":0.00023, "ax":-4.07639, "ay":4.54185, "alpha":-0.00215, "fx":[-69.30814,-69.33595,-69.36836,-69.34057], "fy":[77.28274,77.25811,77.22855,77.25319]},
    {"t":9.59559, "x":4.8858, "y":0.43116, "heading":1.5708, "vx":-3.76516, "vy":-0.09692, "omega":0.00014, "ax":-2.92813, "ay":5.30135, "alpha":-0.00134, "fx":[-49.78365,-49.81059,-49.8298,-49.80286], "fy":[90.1874,90.1728,90.16152,90.17612]},
    {"t":9.63667, "x":4.72867, "y":0.43165, "heading":1.5708, "vx":-3.88543, "vy":0.12084, "omega":0.00009, "ax":3.60517, "ay":4.82796, "alpha":-0.00152, "fx":[61.32352,61.2998,61.3224,61.34611], "fy":[82.12251,82.13968,82.12187,82.10469]},
    {"t":9.67775, "x":4.57211, "y":0.44069, "heading":1.57081, "vx":-3.73735, "vy":0.31915, "omega":0.00002, "ax":5.86215, "ay":1.62236, "alpha":-0.00078, "fx":[99.71167,99.71052,99.71531,99.71647], "fy":[27.60281,27.60646,27.58894,27.5853]},
    {"t":9.71882, "x":4.42354, "y":0.45516, "heading":1.57081, "vx":-3.49655, "vy":0.38579, "omega":-0.00001, "ax":6.08969, "ay":0.45176, "alpha":-0.00034, "fx":[103.58357,103.5835,103.58409,103.58416], "fy":[7.68804,7.68849,7.68053,7.68008]},
    {"t":9.7599, "x":4.28505, "y":0.47139, "heading":1.57081, "vx":-3.24641, "vy":0.40435, "omega":-0.00002, "ax":6.11709, "ay":-0.06773, "alpha":-0.00014, "fx":[104.04998,104.04997,104.04993,104.04994], "fy":[-1.15043,-1.15046,-1.15379,-1.15376]},
    {"t":9.80097, "x":4.15687, "y":0.48794, "heading":1.57081, "vx":-2.99515, "vy":0.40157, "omega":-0.00003, "ax":6.11346, "ay":-0.35352, "alpha":-0.00004, "fx":[103.98832,103.98831,103.98826,103.98827], "fy":[-6.01284,-6.01287,-6.01378,-6.01374]},
    {"t":9.84205, "x":4.03899, "y":0.50414, "heading":1.5708, "vx":-2.74403, "vy":0.38705, "omega":-0.00003, "ax":6.10444, "ay":-0.5326, "alpha":0.00002, "fx":[103.83483,103.83483,103.83488,103.83487], "fy":[-9.05965,-9.05961,-9.05914,-9.05917]},
    {"t":9.88313, "x":3.93143, "y":0.51959, "heading":1.5708, "vx":-2.49328, "vy":0.36517, "omega":-0.00003, "ax":6.09531, "ay":-0.65466, "alpha":0.00005, "fx":[103.67944,103.67946,103.67959,103.67958], "fy":[-11.13633,-11.13622,-11.13495,-11.13505]},
    {"t":9.9242, "x":3.83416, "y":0.53404, "heading":1.5708, "vx":-2.24291, "vy":0.33828, "omega":-0.00003, "ax":6.08721, "ay":-0.74285, "alpha":0.00007, "fx":[103.54155,103.54158,103.54179,103.54177], "fy":[-12.63668,-12.63652,-12.63478,-12.63494]},
    {"t":9.96528, "x":3.74716, "y":0.54731, "heading":1.5708, "vx":-1.99287, "vy":0.30777, "omega":-0.00002, "ax":6.08026, "ay":-0.80934, "alpha":0.00008, "fx":[103.42341,103.42344,103.4237,103.42367], "fy":[-13.76774,-13.76754,-13.76556,-13.76576]},
    {"t":10.00635, "x":3.67043, "y":0.55927, "heading":1.5708, "vx":-1.74312, "vy":0.27452, "omega":-0.00002, "ax":6.07436, "ay":-0.86111, "alpha":0.00009, "fx":[103.32299,103.32303,103.32332,103.32329], "fy":[-14.64839,-14.64817,-14.6461,-14.64632]},
    {"t":10.04743, "x":3.60396, "y":0.56981, "heading":1.5708, "vx":-1.49361, "vy":0.23915, "omega":-0.00002, "ax":6.06934, "ay":-0.90245, "alpha":0.00009, "fx":[103.23754,103.23758,103.23788,103.23784], "fy":[-15.35163,-15.3514,-15.34935,-15.34959]},
    {"t":10.08851, "x":3.54773, "y":0.57888, "heading":1.5708, "vx":-1.24431, "vy":0.20208, "omega":-0.00001, "ax":6.06504, "ay":-0.93615, "alpha":0.00008, "fx":[103.16447,103.16451,103.1648,103.16477], "fy":[-15.92469,-15.92446,-15.92253,-15.92275]},
    {"t":10.12958, "x":3.50173, "y":0.58639, "heading":1.5708, "vx":-0.99518, "vy":0.16363, "omega":-0.00001, "ax":6.06135, "ay":-0.96406, "alpha":0.00008, "fx":[103.10162,103.10166,103.10194,103.1019], "fy":[-16.39946,-16.39924,-16.39748,-16.39769]},
    {"t":10.17066, "x":3.46597, "y":0.5923, "heading":1.5708, "vx":-0.7462, "vy":0.12403, "omega":-0.00001, "ax":6.05815, "ay":-0.98751, "alpha":0.00007, "fx":[103.04725,103.04728,103.04753,103.0475], "fy":[-16.7982,-16.79801,-16.79647,-16.79666]},
    {"t":10.21173, "x":3.44043, "y":0.59656, "heading":1.5708, "vx":-0.49736, "vy":0.08347, "omega":0.0, "ax":6.05537, "ay":-1.00744, "alpha":0.00006, "fx":[102.99993,102.99996,103.00017,103.00014], "fy":[-17.13696,-17.13679,-17.13551,-17.13567]},
    {"t":10.25281, "x":3.42511, "y":0.59914, "heading":1.5708, "vx":-0.24863, "vy":0.04208, "omega":0.0, "ax":6.05293, "ay":-1.02453, "alpha":0.00004, "fx":[102.95854,102.95856,102.95873,102.95871], "fy":[-17.42752,-17.4274,-17.42641,-17.42653]},
    {"t":10.29389, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,121]
 },
 "events":[]
}
