{
 "name":"RTrench_Fuel_RTrench_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.969409465789795, "y":1.4067827463150024, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.693520545959473, "y":2.912675619125366, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.279687404632568, "y":0.7745376825332642, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.141743183135986, "y":3.728846311569214, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.256696701049805, "y":5.004831790924072, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":7.072771072387695, "y":5.6485724449157715, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.969409465789795 m", "val":7.969409465789795}, "y":{"exp":"1.4067827463150024 m", "val":1.4067827463150024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.693520545959473 m", "val":7.693520545959473}, "y":{"exp":"2.912675619125366 m", "val":2.912675619125366}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.279687404632568 m", "val":7.279687404632568}, "y":{"exp":"0.7745376825332642 m", "val":0.7745376825332642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.141743183135986 m", "val":7.141743183135986}, "y":{"exp":"3.728846311569214 m", "val":3.728846311569214}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.256696701049805 m", "val":7.256696701049805}, "y":{"exp":"5.004831790924072 m", "val":5.004831790924072}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"7.072771072387695 m", "val":7.072771072387695}, "y":{"exp":"5.6485724449157715 m", "val":5.6485724449157715}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3804,2.04701,2.92434,3.77361,4.21225,5.13284,6.74657,7.78068,8.65139],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17228, "ay":-0.46615, "alpha":-0.07779, "fx":[139.06274,139.05786,138.95236,138.95933], "fy":[-6.97733,-7.04759,-8.88979,-8.8013]},
    {"t":0.04314, "x":4.2076, "y":0.49957, "heading":1.5708, "vx":0.35253, "vy":-0.02011, "omega":-0.00336, "ax":8.17236, "ay":-0.45541, "alpha":-0.06751, "fx":[139.05599,139.05172,138.96239,138.96819], "fy":[-6.92069,-6.98112,-8.57883,-8.50467]},
    {"t":0.08628, "x":4.23041, "y":0.49828, "heading":1.57065, "vx":0.70507, "vy":-0.03975, "omega":-0.00627, "ax":8.17247, "ay":-0.44245, "alpha":-0.0557, "fx":[139.04864,139.04511,138.97361,138.97816], "fy":[-6.84505,-6.89417,-8.2116,-8.15312]},
    {"t":0.12941, "x":4.26843, "y":0.49615, "heading":1.57038, "vx":1.05761, "vy":-0.05884, "omega":-0.00867, "ax":8.17259, "ay":-0.42673, "alpha":-0.04202, "fx":[139.04056,139.03789,138.98597,138.98919], "fy":[-6.7452,-6.78148,-7.77444,-7.73284]},
    {"t":0.17255, "x":4.32166, "y":0.49321, "heading":1.57001, "vx":1.41015, "vy":-0.07725, "omega":-0.01048, "ax":8.17271, "ay":-0.40746, "alpha":-0.02597, "fx":[139.0315,139.02986,138.99927,139.00112], "fy":[-6.61385,-6.63563,-7.24888,-7.22506]},
    {"t":0.21569, "x":4.39009, "y":0.4895, "heading":1.56955, "vx":1.7627, "vy":-0.09482, "omega":-0.0116, "ax":8.17281, "ay":-0.3836, "alpha":-0.00693, "fx":[139.02115,139.02071,139.01305,139.0135], "fy":[-6.44039,-6.44598,-6.6094,-6.60367]},
    {"t":0.25883, "x":4.47374, "y":0.48505, "heading":1.56905, "vx":2.11526, "vy":-0.11137, "omega":-0.0119, "ax":8.17284, "ay":-0.35356, "alpha":0.01602, "fx":[139.00898,139.00999,139.02626,139.02532], "fy":[-6.20888,-6.1966,-5.81942,-5.83093]},
    {"t":0.30196, "x":4.57259, "y":0.47992, "heading":1.56854, "vx":2.46782, "vy":-0.12662, "omega":-0.01121, "ax":8.17272, "ay":-0.31498, "alpha":0.04418, "fx":[138.99417,138.99693,139.03678,139.03446], "fy":[-5.89434,-5.86272,-4.8241,-4.84981]},
    {"t":0.3451, "x":4.68665, "y":0.47417, "heading":1.56806, "vx":2.82037, "vy":-0.14021, "omega":-0.00931, "ax":8.17227, "ay":-0.26402, "alpha":0.07962, "fx":[138.97522,138.98018,139.04013,139.03636], "fy":[-5.45556,-5.40388,-3.53599,-3.56848]},
    {"t":0.38824, "x":4.81592, "y":0.46787, "heading":1.56766, "vx":3.1729, "vy":-0.1516, "omega":-0.00587, "ax":8.17111, "ay":-0.19405, "alpha":0.12596, "fx":[138.94919,138.95704,139.02637,139.02065], "fy":[-4.82101,-4.75061,-1.80446,-1.82679]},
    {"t":0.43138, "x":4.96039, "y":0.46115, "heading":1.5674, "vx":3.52538, "vy":-0.15997, "omega":-0.00044, "ax":8.16832, "ay":-0.09262, "alpha":0.19023, "fx":[138.90928,138.92138,138.97108,138.96109], "fy":[-3.85894,-3.77717,0.6531,0.68099]},
    {"t":0.47451, "x":5.12007, "y":0.45416, "heading":1.56738, "vx":3.87774, "vy":-0.16397, "omega":0.00777, "ax":8.16123, "ay":0.06597, "alpha":0.2869, "fx":[138.83757,138.85726,138.8053,138.78075], "fy":[-2.29096,-2.22526,4.41064,4.59395]},
    {"t":0.51765, "x":5.29494, "y":0.44715, "heading":1.56772, "vx":4.2298, "vy":-0.16112, "omega":0.02014, "ax":8.14072, "ay":0.34349, "alpha":0.45014, "fx":[138.67398,138.71338,138.29526,138.20283], "fy":[0.57912,0.52242,10.80218,11.46689]},
    {"t":0.56079, "x":5.48497, "y":0.44052, "heading":1.56859, "vx":4.58097, "vy":-0.1463, "omega":0.03956, "ax":8.0628, "ay":0.92843, "alpha":0.78046, "fx":[138.11821,138.25589,136.37991,135.82937], "fy":[7.05764,6.3504,23.64876,26.11233]},
    {"t":0.60393, "x":5.69009, "y":0.43507, "heading":1.57029, "vx":4.92878, "vy":-0.10625, "omega":0.07323, "ax":7.53264, "ay":2.67768, "alpha":1.65732, "fx":[133.60991,135.36432,125.04343,118.49462], "fy":[30.66682,24.42944,57.64468,69.44551]},
    {"t":0.64706, "x":5.90971, "y":0.43298, "heading":1.57345, "vx":5.25372, "vy":0.00925, "omega":0.14472, "ax":-0.17805, "ay":7.8099, "alpha":1.82972, "fx":[-35.14787,27.97579,17.44098,-22.38324], "fy":[129.95648,131.62962,135.25325,134.53754]},
    {"t":0.6902, "x":6.13618, "y":0.44065, "heading":1.5797, "vx":5.24604, "vy":0.34615, "omega":0.22365, "ax":-6.36144, "ay":4.97721, "alpha":0.79924, "fx":[-116.50765,-110.56984,-99.20607,-106.54186], "fy":[73.54386,81.90177,95.61918,87.57852]},
    {"t":0.73334, "x":6.35656, "y":0.46021, "heading":1.58934, "vx":4.97162, "vy":0.56086, "omega":0.25813, "ax":-7.23223, "ay":3.72901, "alpha":0.34014, "fx":[-125.47118,-124.10695,-120.43366,-122.06102], "fy":[58.59348,61.3401,68.32923,65.45509]},
    {"t":0.77648, "x":6.5643, "y":0.48788, "heading":1.60048, "vx":4.65964, "vy":0.72172, "omega":0.2728, "ax":-7.5013, "ay":3.20342, "alpha":0.13309, "fx":[-128.40314,-127.98795,-126.76789,-127.22069], "fy":[52.58724,53.56254,56.40532,55.40207]},
    {"t":0.81961, "x":6.75832, "y":0.52199, "heading":1.61225, "vx":4.33605, "vy":0.85991, "omega":0.27854, "ax":-7.6256, "ay":2.92108, "alpha":0.01975, "fx":[-129.81804,-129.76367,-129.60018,-129.65534], "fy":[49.40331,49.54266,49.97063,49.83058]},
    {"t":0.86275, "x":6.93827, "y":0.5618, "heading":1.62426, "vx":4.0071, "vy":0.98592, "omega":0.2794, "ax":-7.69594, "ay":2.74618, "alpha":-0.05105, "fx":[-130.64148,-130.77297,-131.16738,-131.04101], "fy":[47.44818,47.09175,45.9777,46.32925]},
    {"t":0.90589, "x":7.10397, "y":0.60689, "heading":1.63632, "vx":3.67512, "vy":1.10438, "omega":0.27719, "ax":-7.74081, "ay":2.62761, "alpha":-0.09924, "fx":[-131.17621,-131.42284,-132.15223,-131.92462], "fy":[46.13429,45.439,43.26501,43.94141]},
    {"t":0.94903, "x":7.2553, "y":0.65697, "heading":1.64827, "vx":3.3412, "vy":1.21773, "omega":0.27291, "ax":-7.77178, "ay":2.54213, "alpha":-0.13406, "fx":[-131.54928,-131.87657,-132.82516,-132.53226], "fy":[45.19597,44.24623,41.30313,42.21808]},
    {"t":0.99216, "x":7.3922, "y":0.71187, "heading":1.66005, "vx":3.00594, "vy":1.32739, "omega":0.26713, "ax":-7.79438, "ay":2.47768, "alpha":-0.16031, "fx":[-131.82305,-132.21185,-133.31289,-132.97306], "fy":[44.49595,43.34236,39.81812,40.92191]},
    {"t":1.0353, "x":7.51462, "y":0.77143, "heading":1.67157, "vx":2.66971, "vy":1.43427, "omega":0.26021, "ax":-7.81156, "ay":2.42742, "alpha":-0.18078, "fx":[-132.0316,-132.47022,-133.68216,-133.30576], "fy":[43.95628,42.63176,38.65454,39.91601]},
    {"t":1.07844, "x":7.62252, "y":0.83556, "heading":1.68279, "vx":2.33274, "vy":1.53898, "omega":0.25242, "ax":-7.82504, "ay":2.38717, "alpha":-0.19715, "fx":[-132.19509,-132.67584,-133.97127,-133.56464], "fy":[43.52948,42.05691,37.71777,39.11595]},
    {"t":1.12158, "x":7.71586, "y":0.90417, "heading":1.69368, "vx":1.99519, "vy":1.64196, "omega":0.24391, "ax":-7.83588, "ay":2.35424, "alpha":-0.21051, "fx":[-132.32622,-132.84367,-134.2037,-133.77103], "fy":[43.18499,41.58118,36.94702,38.46692]},
    {"t":1.16471, "x":7.79464, "y":0.97719, "heading":1.7042, "vx":1.65717, "vy":1.74352, "omega":0.23483, "ax":-7.84479, "ay":2.32684, "alpha":-0.22163, "fx":[-132.43332,-132.98348,-134.39461,-133.93882], "fy":[42.90234,41.18017,36.30143,37.93177]},
    {"t":1.20785, "x":7.85883, "y":1.05457, "heading":1.71433, "vx":1.31876, "vy":1.84389, "omega":0.22527, "ax":-7.85222, "ay":2.3037, "alpha":-0.231, "fx":[-132.52213,-133.1019,-134.55422,-134.07748], "fy":[42.66724,40.83702,35.75258,37.48443]},
    {"t":1.25099, "x":7.90841, "y":1.13625, "heading":1.72405, "vx":0.98004, "vy":1.94327, "omega":0.2153, "ax":-7.8585, "ay":2.28392, "alpha":-0.23902, "fx":[-132.59668,-133.20357,-134.68966,-134.19365], "fy":[42.46951,40.53972,35.28005,37.1061]},
    {"t":1.29413, "x":7.94338, "y":1.2222, "heading":1.73334, "vx":0.64104, "vy":2.04179, "omega":0.20499, "ax":-7.86389, "ay":2.26683, "alpha":-0.24595, "fx":[-132.65992,-133.29186,-134.80602,-134.29215], "fy":[42.30166,40.27953,34.86882,36.78284]},
    {"t":1.33726, "x":7.96371, "y":1.31239, "heading":1.74218, "vx":0.30181, "vy":2.13958, "omega":0.19438, "ax":-7.86855, "ay":2.25195, "alpha":-0.25202, "fx":[-132.71401,-133.36923,-134.9071,-134.37653], "fy":[42.15811,40.0499,34.50761,36.50414]},
    {"t":1.3804, "x":7.96941, "y":1.40678, "heading":1.75057, "vx":-0.03762, "vy":2.23672, "omega":0.18351, "ax":-7.64204, "ay":2.91896, "alpha":-0.26396, "fx":[-128.38328,-129.45422,-131.51683,-130.60145], "fy":[53.76664,51.14998,45.57168,48.1143]},
    {"t":1.41549, "x":7.96339, "y":1.48705, "heading":1.75701, "vx":-0.30574, "vy":2.33913, "omega":0.17425, "ax":-5.6758, "ay":5.87399, "alpha":-0.3392, "fx":[-91.72144,-96.91158,-101.35453,-96.18723], "fy":[104.4763,99.69585,95.14237,100.34518]},
    {"t":1.45057, "x":7.94917, "y":1.57274, "heading":1.76312, "vx":-0.50487, "vy":2.54521, "omega":0.16235, "ax":-1.5319, "ay":8.01175, "alpha":-0.33458, "fx":[-21.26997,-30.90244,-31.33568,-20.72043], "fy":[137.22939,135.38584,135.23354,137.26158]},
    {"t":1.48566, "x":7.93051, "y":1.66696, "heading":1.76882, "vx":-0.55862, "vy":2.8263, "omega":0.15061, "ax":-1.47228, "ay":8.01244, "alpha":-0.33171, "fx":[-20.38603,-29.92968,-30.18255,-19.67426], "fy":[137.19297,135.43085,135.30511,137.22846]},
    {"t":1.52074, "x":7.91001, "y":1.77105, "heading":1.7741, "vx":-0.61027, "vy":3.10741, "omega":0.13897, "ax":-1.42698, "ay":7.99942, "alpha":-0.33108, "fx":[-19.71257,-29.20294,-29.30937,-18.86521], "fy":[136.94901,135.24167,135.11445,136.96612]},
    {"t":1.55582, "x":7.88772, "y":1.885, "heading":1.77898, "vx":-0.66033, "vy":3.38807, "omega":0.12736, "ax":-1.35851, "ay":7.94588, "alpha":-0.35818, "fx":[-18.35038,-28.44726,-28.40866,-17.22536], "fy":[136.10612,134.35341,134.13619,136.03283]},
    {"t":1.59091, "x":7.86371, "y":2.00876, "heading":1.78344, "vx":-0.708, "vy":3.66685, "omega":0.11479, "ax":2.22557, "ay":-3.72675, "alpha":-4.17752, "fx":[71.92345,1.48646,15.28909,62.72603], "fy":[-25.86261,-48.50832,-98.11243,-81.0802]},
    {"t":1.62599, "x":7.84024, "y":2.13511, "heading":1.78747, "vx":-0.62991, "vy":3.53609, "omega":-0.03177, "ax":1.53105, "ay":-7.92711, "alpha":-0.12351, "fx":[27.84182,24.10492,24.30885,27.91554], "fy":[-134.45339,-135.17487,-135.21145,-134.51175]},
    {"t":1.66108, "x":7.81909, "y":2.2543, "heading":1.78636, "vx":-0.5762, "vy":3.25798, "omega":-0.03611, "ax":1.51128, "ay":-7.99058, "alpha":-0.11802, "fx":[27.4435,23.82867,24.03019,27.52314], "fy":[-135.57102,-136.25369,-136.25412,-135.59097]},
    {"t":1.69616, "x":7.7998, "y":2.36368, "heading":1.78509, "vx":-0.52318, "vy":2.97763, "omega":-0.04025, "ax":1.49675, "ay":-8.01344, "alpha":-0.13265, "fx":[27.42348,23.33355,23.57271,27.50737], "fy":[-135.9262,-136.68833,-136.67435,-135.93652]},
    {"t":1.73125, "x":7.78237, "y":2.46322, "heading":1.78368, "vx":-0.47066, "vy":2.69648, "omega":-0.0449, "ax":1.47805, "ay":-8.02694, "alpha":-0.14738, "fx":[27.33121,22.76604,23.04753,27.42019], "fy":[-136.12183,-136.95988,-136.93541,-136.12675]},
    {"t":1.76633, "x":7.76676, "y":2.55288, "heading":1.7821, "vx":-0.41881, "vy":2.41486, "omega":-0.05007, "ax":1.4526, "ay":-8.03756, "alpha":-0.15973, "fx":[27.08511,22.12043,22.44496,27.18292], "fy":[-136.27784,-137.17173,-137.13864,-136.2782]},
    {"t":1.80142, "x":7.75296, "y":2.63266, "heading":1.78035, "vx":-0.36784, "vy":2.13287, "omega":-0.05568, "ax":1.41738, "ay":-8.04781, "alpha":-0.16939, "fx":[26.62791,21.34852,21.71817,26.74208], "fy":[-136.43944,-137.365,-137.3244,-136.43465]},
    {"t":1.8365, "x":7.74093, "y":2.70254, "heading":1.77839, "vx":-0.31811, "vy":1.85052, "omega":-0.06162, "ax":1.3662, "ay":-8.05947, "alpha":-0.17641, "fx":[25.85251,20.3417,20.7637,25.99697], "fy":[-136.63974,-137.56862,-137.52104,-136.62798]},
    {"t":1.87158, "x":7.73061, "y":2.7625, "heading":1.77623, "vx":-0.27018, "vy":1.56776, "omega":-0.06781, "ax":1.28129, "ay":-8.07554, "alpha":-0.18082, "fx":[24.44841,18.7892,19.2863,24.65367], "fy":[-136.93649,-137.82759,-137.77276,-136.91371]},
    {"t":1.90667, "x":7.72192, "y":2.81254, "heading":1.77385, "vx":-0.22523, "vy":1.28443, "omega":-0.07415, "ax":1.03571, "ay":-8.1124, "alpha":-0.18256, "fx":[20.19591,14.4788,15.18645,20.60748], "fy":[-137.65807,-138.37701,-138.31345,-137.60955]},
    {"t":1.94175, "x":7.71465, "y":2.85261, "heading":1.77125, "vx":-0.18889, "vy":0.99981, "omega":-0.08056, "ax":0.29113, "ay":-8.17457, "alpha":-0.1817, "fx":[7.14688,1.56665,2.89387,8.20049], "fy":[-138.97353,-139.14981,-139.13907,-138.9261]},
    {"t":1.97684, "x":7.70821, "y":2.88265, "heading":1.76842, "vx":-0.17868, "vy":0.71301, "omega":-0.08693, "ax":-0.67905, "ay":-8.15304, "alpha":-0.17674, "fx":[-9.95494,-15.02821,-13.04162,-8.17709], "fy":[-138.82477,-138.36956,-138.57946,-138.94961]},
    {"t":2.01192, "x":7.70152, "y":2.90265, "heading":1.76537, "vx":-0.2025, "vy":0.42697, "omega":-0.09313, "ax":-1.45327, "ay":-8.05263, "alpha":-0.16421, "fx":[-23.65262,-27.97539,-25.71924,-21.53127], "fy":[-137.17838,-136.36465,-136.81478,-137.53417]},
    {"t":2.04701, "x":7.69352, "y":2.91268, "heading":1.76211, "vx":-0.25349, "vy":0.14445, "omega":-0.09889, "ax":-1.82714, "ay":-7.9762, "alpha":-0.15429, "fx":[-30.2564,-34.11768,-31.85244,-28.09009], "fy":[-135.87328,-134.95771,-135.51636,-136.34394]},
    {"t":2.08075, "x":7.68393, "y":2.91301, "heading":1.75877, "vx":-0.31514, "vy":-0.1247, "omega":-0.1041, "ax":-1.93809, "ay":-7.94937, "alpha":-0.15524, "fx":[-32.18197,-36.01406,-33.70335,-29.96619], "fy":[-135.41996,-134.45402,-135.05825,-135.93414]},
    {"t":2.11449, "x":7.67219, "y":2.90428, "heading":1.75526, "vx":-0.38054, "vy":-0.39294, "omega":-0.10934, "ax":-2.06235, "ay":-7.91738, "alpha":-0.1563, "fx":[-34.33973,-38.13614,-35.77508,-32.06885], "fy":[-134.87751,-133.85629,-134.51344,-135.44251]},
    {"t":2.14824, "x":7.65817, "y":2.88651, "heading":1.75157, "vx":-0.45013, "vy":-0.6601, "omega":-0.11461, "ax":-2.20234, "ay":-7.87884, "alpha":-0.1575, "fx":[-36.77223,-40.52471,-38.10782,-34.43989], "fy":[-134.22179,-133.13983,-133.85895,-134.84665]},
    {"t":2.18198, "x":7.64173, "y":2.85975, "heading":1.7477, "vx":-0.52445, "vy":-0.92597, "omega":-0.11993, "ax":-2.36109, "ay":-7.83187, "alpha":-0.15885, "fx":[-39.53234,-43.23034,-40.75161,-37.13144], "fy":[-133.42018,-132.2715,-133.06388,-134.11626]},
    {"t":2.21572, "x":7.62269, "y":2.82404, "heading":1.74365, "vx":-0.60412, "vy":-1.19024, "omega":-0.12529, "ax":-2.54238, "ay":-7.77393, "alpha":-0.16038, "fx":[-42.68629,-46.31613,-43.76918,-40.20909], "fy":[-132.42785,-131.20607,-132.08588,-133.20956]},
    {"t":2.24947, "x":7.60086, "y":2.77946, "heading":1.73942, "vx":-0.68991, "vy":-1.45256, "omega":-0.1307, "ax":-2.751, "ay":-7.70144, "alpha":-0.16214, "fx":[-46.31755,-49.86131,-47.23981,-43.75601], "fy":[-131.1822,-129.88077,-130.86601,-132.06799]},
    {"t":2.28321, "x":7.57601, "y":2.72606, "heading":1.73501, "vx":-0.78274, "vy":-1.71244, "omega":-0.13617, "ax":-2.993, "ay":-7.60932, "alpha":-0.16415, "fx":[-50.5318,-53.96581,-51.26419,-47.87829], "fy":[-129.5941,-128.20691,-129.32054,-130.60775]},
    {"t":2.31696, "x":7.54789, "y":2.66394, "heading":1.73042, "vx":-0.88373, "vy":-1.9692, "omega":-0.14171, "ax":-3.27608, "ay":-7.49021, "alpha":-0.16645, "fx":[-55.46284,-58.75552,-55.9706,-52.71165], "fy":[-127.53418,-126.05668,-127.32812,-128.70653]},
    {"t":2.3507, "x":7.51621, "y":2.59323, "heading":1.72564, "vx":-0.99428, "vy":-2.22195, "omega":-0.14733, "ax":-3.60995, "ay":-7.33323, "alpha":-0.16903, "fx":[-61.2787,-64.38771,-61.52157,-58.429], "fy":[-124.81094,-123.24243,-124.70924,-126.18192]},
    {"t":2.38444, "x":7.4806, "y":2.51408, "heading":1.72067, "vx":-1.11609, "vy":-2.4694, "omega":-0.15303, "ax":-4.0066, "ay":-7.12194, "alpha":-0.17185, "fx":[-68.18504,-71.05374,-68.11927,-65.24661], "fy":[-121.13579,-119.48366,-121.1929,-122.75628]},
    {"t":2.41819, "x":7.44066, "y":2.42669, "heading":1.7155, "vx":-1.25129, "vy":-2.70972, "omega":-0.15883, "ax":-4.48, "ay":-6.83119, "alpha":-0.17469, "fx":[-76.41792,-78.97181,-76.00274,-73.4219], "fy":[-116.06793,-114.35537,-116.36309,-117.99983]},
    {"t":2.45193, "x":7.39589, "y":2.33137, "heading":1.71014, "vx":-1.40246, "vy":-2.94023, "omega":-0.16472, "ax":-5.04417, "ay":-6.42226, "alpha":-0.17697, "fx":[-86.20544,-88.35126,-85.41938,-83.22322], "fy":[-108.93262,-107.21186,-109.57632,-111.24251]},
    {"t":2.48567, "x":7.34569, "y":2.2285, "heading":1.70458, "vx":-1.57267, "vy":-3.15694, "omega":-0.1707, "ax":-5.70689, "ay":-5.83665, "alpha":-0.17728, "fx":[-97.65184,-99.28654,-96.52761,-94.82421], "fy":[-98.7207,-97.09231,-99.85045,-101.45533]},
    {"t":2.51942, "x":7.28937, "y":2.11865, "heading":1.69882, "vx":-1.76524, "vy":-3.35389, "omega":-0.17668, "ax":-6.45414, "ay":-4.99192, "alpha":-0.17257, "fx":[-110.45942,-111.50419,-109.14311,-108.02578], "fy":[-84.03899,-82.66864,-85.77637,-87.16048]},
    {"t":2.55316, "x":7.22613, "y":2.00263, "heading":1.69286, "vx":-1.98303, "vy":-3.52234, "omega":-0.1825, "ax":-7.21993, "ay":-3.79319, "alpha":-0.15736, "fx":[-123.42026,-123.89431,-122.22437,-121.69698], "fy":[-63.35174,-62.44801,-65.66924,-66.61563]},
    {"t":2.58691, "x":7.15511, "y":1.88162, "heading":1.6867, "vx":-2.22666, "vy":-3.65033, "omega":-0.18781, "ax":-7.85373, "ay":-2.1882, "alpha":-0.12509, "fx":[-133.93547,-134.03079,-133.2535,-133.13878], "fy":[-35.96106,-35.64717,-38.45901,-38.81522]},
    {"t":2.62065, "x":7.0755, "y":1.7572, "heading":1.68037, "vx":-2.49167, "vy":-3.72417, "omega":-0.19203, "ax":-8.14726, "ay":-0.27123, "alpha":-0.07498, "fx":[-138.61038,-138.61421,-138.55444,-138.55133], "fy":[-3.67584,-3.78701,-5.5427,-5.44846]},
    {"t":2.65439, "x":6.98679, "y":1.63137, "heading":1.67389, "vx":-2.76659, "vy":-3.73332, "omega":-0.19456, "ax":-7.97818, "ay":1.6789, "alpha":-0.01861, "fx":[-135.65039,-135.67407,-135.76258,-135.73941], "fy":[28.82203,28.7183,28.29353,28.39643]},
    {"t":2.68814, "x":6.88889, "y":1.50635, "heading":1.66732, "vx":-3.0358, "vy":-3.67667, "omega":-0.19519, "ax":-7.43085, "ay":3.36154, "alpha":0.02858, "fx":[-126.58931,-126.47092,-126.20299,-126.32323], "fy":[56.75267,57.01045,57.6053,57.34665]},
    {"t":2.72188, "x":6.78222, "y":1.3842, "heading":1.66074, "vx":-3.28655, "vy":-3.56324, "omega":-0.19423, "ax":-6.70844, "ay":4.64484, "alpha":0.06068, "fx":[-114.72334,-114.24504,-113.48969,-113.97618], "fy":[78.1157,78.80611,79.89812,79.20983]},
    {"t":2.75562, "x":6.6675, "y":1.26661, "heading":1.65418, "vx":-3.51291, "vy":-3.40651, "omega":-0.19218, "ax":-5.97645, "ay":5.5606, "alpha":0.08048, "fx":[-102.69063,-101.74877,-100.6198,-101.57149], "fy":[93.4664,94.4839,95.69516,94.69108]},
    {"t":2.78937, "x":6.54556, "y":1.15483, "heading":1.6477, "vx":-3.71458, "vy":-3.21887, "omega":-0.18946, "ax":-5.3152, "ay":6.20011, "alpha":0.09256, "fx":[-91.78101,-90.38114,-89.03726,-90.44099], "fy":[104.27676,105.48645,106.63365,105.45134]},
    {"t":2.82311, "x":6.41719, "y":1.04974, "heading":1.6413, "vx":-3.89394, "vy":-3.00966, "omega":-0.18634, "ax":-4.74693, "ay":6.64879, "alpha":0.10021, "fx":[-82.36539,-80.56408,-79.12584,-80.92004], "fy":[111.92474,113.22328,114.2434,112.98431]},
    {"t":2.85685, "x":6.28309, "y":0.95197, "heading":1.63502, "vx":-4.05411, "vy":-2.7853, "omega":-0.18296, "ax":-4.26764, "ay":6.96897, "alpha":0.10533, "fx":[-74.39284,-72.25794,-70.79966,-72.91456], "fy":[117.42475,118.74627,119.63148,118.3582]},
    {"t":2.8906, "x":6.14386, "y":0.86195, "heading":1.62884, "vx":-4.19812, "vy":-2.55015, "omega":-0.1794, "ax":-3.86494, "ay":7.20242, "alpha":0.10896, "fx":[-67.67155,-65.26528,-63.82776,-66.20121], "fy":[121.46293,122.7692,123.53218,122.27988]},
    {"t":2.92434, "x":6.0, "y":0.78, "heading":1.62279, "vx":-4.32854, "vy":-2.30711, "omega":-0.17573, "ax":-3.49926, "ay":7.38615, "alpha":0.12215, "fx":[-61.73632,-58.84933,-57.33354,-60.16619], "fy":[124.57204,125.95797,126.66629,125.34891]},
    {"t":2.95701, "x":5.85674, "y":0.70858, "heading":1.61705, "vx":-4.44284, "vy":-2.06585, "omega":-0.17174, "ax":-3.05242, "ay":7.57909, "alpha":0.14883, "fx":[-54.67156,-50.88289,-49.22223,-52.90623], "fy":[127.7895,129.34049,129.9969,128.54548]},
    {"t":2.98967, "x":5.70999, "y":0.64514, "heading":1.61144, "vx":-4.54254, "vy":-1.81828, "omega":-0.16688, "ax":-2.48676, "ay":7.7799, "alpha":0.17976, "fx":[-45.65109,-40.69751,-39.04467,-43.80291], "fy":[131.23501,132.84998,133.3662,131.88409]},
    {"t":3.02233, "x":5.56029, "y":0.5899, "heading":1.60599, "vx":-4.62377, "vy":-1.56416, "omega":-0.161, "ax":-1.76256, "ay":7.97147, "alpha":0.2161, "fx":[-33.95241,-27.51799,-26.18383,-32.2681], "fy":[134.68099,136.13706,136.42889,135.12292]},
    {"t":3.055, "x":5.40832, "y":0.54306, "heading":1.60073, "vx":-4.68134, "vy":-1.30377, "omega":-0.15395, "ax":-0.83165, "ay":8.11709, "alpha":0.25989, "fx":[-18.62769,-10.4112,-9.95828,-17.5876], "fy":[137.57625,138.43827,138.51104,137.75226]},
    {"t":3.08766, "x":5.25496, "y":0.50481, "heading":1.5957, "vx":-4.70851, "vy":-1.03863, "omega":-0.14546, "ax":0.35103, "ay":8.14686, "alpha":0.31494, "fx":[1.36388,11.43419,10.14362,0.94184], "fy":[138.75423,138.29218,138.44548,138.811]},
    {"t":3.12033, "x":5.10135, "y":0.47523, "heading":1.59095, "vx":-4.69704, "vy":-0.77252, "omega":-0.13517, "ax":1.79338, "ay":7.94897, "alpha":0.38682, "fx":[26.57934,37.90928,33.93019,23.60054], "fy":[136.11951,133.42393,134.55789,136.73741]},
    {"t":3.15299, "x":4.94888, "y":0.45423, "heading":1.58653, "vx":-4.63846, "vy":-0.51287, "omega":-0.12253, "ax":3.40693, "ay":7.39652, "alpha":0.47762, "fx":[55.79271,66.7424,59.78617,49.48235], "fy":[126.91395,121.54996,125.19647,129.59015]},
    {"t":3.18566, "x":4.79918, "y":0.44143, "heading":1.58253, "vx":-4.52718, "vy":-0.27127, "omega":-0.10693, "ax":4.97514, "ay":6.44293, "alpha":0.56851, "fx":[84.80871,93.24637,84.54181,75.90568], "fy":[109.65013,102.63732,109.99889,116.08341]},
    {"t":3.21832, "x":4.65396, "y":0.436, "heading":1.57904, "vx":-4.36467, "vy":-0.06082, "omega":-0.08836, "ax":6.23739, "ay":5.23479, "alpha":0.57461, "fx":[107.75156,112.49483,104.79966,99.33898], "fy":[87.26815,81.14895,90.93754,96.81477]},
    {"t":3.25099, "x":4.51472, "y":0.43681, "heading":1.57615, "vx":-4.16093, "vy":0.11017, "omega":-0.06959, "ax":7.09425, "ay":4.00921, "alpha":0.52536, "fx":[122.50428,124.72405,119.1601,116.29647], "fy":[65.09489,60.83136,71.16735,75.68855]},
    {"t":3.28365, "x":4.38259, "y":0.44255, "heading":1.57388, "vx":-3.9292, "vy":0.24113, "omega":-0.05243, "ax":7.61984, "ay":2.90546, "alpha":0.45067, "fx":[131.0171,131.9283,128.4017,127.09833], "fy":[45.81574,43.22715,52.82659,55.81491]},
    {"t":3.31631, "x":4.25831, "y":0.45197, "heading":1.57217, "vx":-3.6803, "vy":0.33604, "omega":-0.03771, "ax":7.91842, "ay":1.97299, "alpha":0.37076, "fx":[135.57391,135.90131,133.90199,133.38305], "fy":[30.04308,28.64145,36.90154,38.65359]},
    {"t":3.34898, "x":4.14232, "y":0.464, "heading":1.57093, "vx":-3.42165, "vy":0.40048, "omega":-0.0256, "ax":8.07523, "ay":1.20786, "alpha":0.29642, "fx":[137.8227,137.92087,136.93066,136.75525], "fy":[17.42323,16.76931,23.54218,24.44659]},
    {"t":3.38164, "x":4.03486, "y":0.47773, "heading":1.5701, "vx":-3.15788, "vy":0.43994, "omega":-0.01592, "ax":8.14769, "ay":0.58538, "alpha":0.23152, "fx":[138.77327,138.79653,138.41816,138.37165], "fy":[7.3452,7.12647,12.48903,12.86795]},
    {"t":3.41431, "x":3.93606, "y":0.49241, "heading":1.56958, "vx":-2.89174, "vy":0.45906, "omega":-0.00836, "ax":8.17121, "ay":0.07774, "alpha":0.17639, "fx":[139.00552,139.01373,138.97522,138.9651], "fy":[-0.76429,-0.75095,3.36164,3.44263]},
    {"t":3.44697, "x":3.84596, "y":0.50745, "heading":1.56931, "vx":-2.62484, "vy":0.4616, "omega":-0.00259, "ax":8.16683, "ay":-0.33945, "alpha":0.12999, "fx":[138.8461,138.8578,138.98275,138.97522], "fy":[-7.36487,-7.24633,-4.20866,-4.27616]},
    {"t":3.47964, "x":3.76458, "y":0.52234, "heading":1.56922, "vx":-2.35807, "vy":0.45051, "omega":0.00165, "ax":8.14694, "ay":-0.6857, "alpha":0.09094, "fx":[138.47898,138.49592,138.67331,138.66052], "fy":[-12.80507,-12.65897,-10.53454,-10.656]},
    {"t":3.5123, "x":3.6919, "y":0.53669, "heading":1.56927, "vx":-2.09196, "vy":0.42811, "omega":0.00462, "ax":8.11881, "ay":-0.9761, "alpha":0.05794, "fx":[138.00838,138.02633,138.18781,138.17224], "fy":[-17.34457,-17.21764,-15.86684,-15.98396]},
    {"t":3.54496, "x":3.6279, "y":0.55015, "heading":1.56943, "vx":-1.82676, "vy":0.39623, "omega":0.00651, "ax":8.08672, "ay":-1.22217, "alpha":0.02986, "fx":[137.49362,137.50695,137.61146,137.59893], "fy":[-21.17666,-21.0964,-20.40225,-20.47996]},
    {"t":3.57763, "x":3.57254, "y":0.56245, "heading":1.56964, "vx":-1.56262, "vy":0.3563, "omega":0.00749, "ax":8.05317, "ay":-1.43271, "alpha":0.0058, "fx":[136.96846,136.97186,136.9957,136.99233], "fy":[-24.44618,-24.42813,-24.29386,-24.31182]},
    {"t":3.61029, "x":3.5258, "y":0.57332, "heading":1.56988, "vx":-1.29957, "vy":0.30951, "omega":0.00768, "ax":8.01963, "ay":-1.61447, "alpha":-0.01498, "fx":[136.45185,136.44097,136.37139,136.38253], "fy":[-27.2628,-27.31503,-27.66088,-27.60805]},
    {"t":3.64296, "x":3.48763, "y":0.58257, "heading":1.57013, "vx":-1.03761, "vy":0.25677, "omega":0.00719, "ax":7.98695, "ay":-1.77268, "alpha":-0.03306, "fx":[135.9541,135.92561,135.75678,135.78665], "fy":[-29.71051,-29.83644,-30.59664,-30.46781]},
    {"t":3.67562, "x":3.45799, "y":0.59001, "heading":1.57037, "vx":-0.77672, "vy":0.19887, "omega":0.00611, "ax":7.95558, "ay":-1.91144, "alpha":-0.0489, "fx":[135.48044,135.43195,135.16235,135.21409], "fy":[-31.85443,-32.05459,-33.17467,-32.96831]},
    {"t":3.70829, "x":3.43687, "y":0.59549, "heading":1.57057, "vx":-0.51686, "vy":0.13643, "omega":0.00451, "ax":7.92576, "ay":-2.03396, "alpha":-0.06287, "fx":[135.0331,134.96301,134.59378,134.66957], "fy":[-33.7456,-34.01876,-35.45342,-35.17027]},
    {"t":3.74095, "x":3.42421, "y":0.59886, "heading":1.57072, "vx":-0.25797, "vy":0.06999, "omega":0.00246, "ax":7.89756, "ay":-2.14281, "alpha":-0.07527, "fx":[134.61256,134.51986,134.05375,134.15502], "fy":[-35.42452,-35.76834,-37.47971,-37.12189]},
    {"t":3.77361, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.07397, "ay":-1.33506, "alpha":0.0054, "fx":[137.32417,137.32691,137.34763,137.34492], "fy":[-22.77967,-22.76387,-22.63836,-22.65408]},
    {"t":3.80736, "x":3.4246, "y":0.59924, "heading":1.5708, "vx":0.27243, "vy":-0.04505, "omega":0.00018, "ax":8.08165, "ay":-1.28418, "alpha":0.00441, "fx":[137.45741,137.45949,137.47576,137.4737], "fy":[-21.90109,-21.88868,-21.78609,-21.79843]},
    {"t":3.8411, "x":3.43839, "y":0.59699, "heading":1.5708, "vx":0.54511, "vy":-0.08838, "omega":0.00033, "ax":8.08987, "ay":-1.22721, "alpha":0.00329, "fx":[137.59981,137.60124,137.61285,137.61144], "fy":[-20.91729,-20.90844,-20.83175,-20.84057]},
    {"t":3.87484, "x":3.46139, "y":0.59331, "heading":1.57081, "vx":0.81807, "vy":-0.12978, "omega":0.00044, "ax":8.09864, "ay":-1.16296, "alpha":0.00202, "fx":[137.75185,137.75264,137.75941,137.75862], "fy":[-19.80774,-19.80259,-19.75538,-19.76052]},
    {"t":3.90858, "x":3.4936, "y":0.58827, "heading":1.57083, "vx":1.09133, "vy":-0.16902, "omega":0.00051, "ax":8.108, "ay":-1.08989, "alpha":0.00057, "fx":[137.91372,137.91392,137.91572,137.91552], "fy":[-18.54616,-18.54479,-18.53137,-18.53274]},
    {"t":3.94232, "x":3.53504, "y":0.58194, "heading":1.57085, "vx":1.3649, "vy":-0.2058, "omega":0.00053, "ax":8.11791, "ay":-1.00605, "alpha":-0.0011, "fx":[138.0851,138.08477,138.0816,138.08193], "fy":[-17.09854,-17.10095,-17.12657,-17.12416]},
    {"t":3.97606, "x":3.58571, "y":0.57443, "heading":1.57086, "vx":1.63881, "vy":-0.23974, "omega":0.00049, "ax":8.12831, "ay":-0.90883, "alpha":-0.00304, "fx":[138.26466,138.26389,138.25595,138.25673], "fy":[-15.4203,-15.42632,-15.49745,-15.4914]},
    {"t":4.0098, "x":3.64563, "y":0.56582, "heading":1.57088, "vx":1.91307, "vy":-0.27041, "omega":0.00039, "ax":8.13903, "ay":-0.79478, "alpha":-0.00531, "fx":[138.4492,138.44812,138.43596,138.43706], "fy":[-13.45196,-13.46116,-13.5859,-13.57661]},
    {"t":4.04354, "x":3.71482, "y":0.55624, "heading":1.57089, "vx":2.18769, "vy":-0.29722, "omega":0.00021, "ax":8.14969, "ay":-0.65919, "alpha":-0.00802, "fx":[138.63207,138.63084,138.61561,138.61687], "fy":[-11.1127,-11.12418,-11.31277,-11.3011]},
    {"t":4.07728, "x":3.79327, "y":0.54584, "heading":1.5709, "vx":2.46267, "vy":-0.31947, "omega":-0.00006, "ax":8.15955, "ay":-0.49553, "alpha":-0.01128, "fx":[138.80023,138.79904,138.78293,138.78417], "fy":[-8.2901,-8.30216,-8.56782,-8.55538]},
    {"t":4.11103, "x":3.88101, "y":0.53478, "heading":1.5709, "vx":2.73798, "vy":-0.33619, "omega":-0.00044, "ax":8.16718, "ay":-0.29445, "alpha":-0.01526, "fx":[138.92845,138.92741,138.91446,138.91554], "fy":[-4.82386,-4.83337,-5.19339,-5.18318]},
    {"t":4.14477, "x":3.97804, "y":0.52327, "heading":1.57088, "vx":3.01356, "vy":-0.34612, "omega":-0.00095, "ax":8.16979, "ay":-0.04219, "alpha":-0.02022, "fx":[138.96758,138.96652,138.96406,138.96513], "fy":[-0.4786,-0.47988,-0.95726,-0.95475]},
    {"t":4.17851, "x":4.08437, "y":0.51157, "heading":1.57085, "vx":3.28921, "vy":-0.34754, "omega":-0.00164, "ax":8.16175, "ay":0.28212, "alpha":-0.02651, "fx":[138.81938,138.81717,138.83876,138.84082], "fy":[5.10232,5.11971,4.49409,4.47883]},
    {"t":4.21225, "x":4.2, "y":0.5, "heading":1.5708, "vx":3.5646, "vy":-0.33803, "omega":-0.00253, "ax":8.14833, "ay":0.48226, "alpha":-0.02419, "fx":[138.58561,138.58236,138.61601,138.61906], "fy":[8.47438,8.50076,7.93084,7.90622]},
    {"t":4.24635, "x":4.32627, "y":0.48875, "heading":1.57071, "vx":3.84243, "vy":-0.32158, "omega":-0.00336, "ax":8.14188, "ay":0.48751, "alpha":-0.02143, "fx":[138.47756,138.47437,138.50447,138.5075], "fy":[8.5325,8.55604,8.05161,8.02945]},
    {"t":4.28044, "x":4.46202, "y":0.47807, "heading":1.5706, "vx":4.12003, "vy":-0.30496, "omega":-0.00409, "ax":8.13209, "ay":0.49758, "alpha":-0.01808, "fx":[138.3132,138.3101,138.336,138.33898], "fy":[8.66589,8.68608,8.26087,8.24166]},
    {"t":4.31454, "x":4.60722, "y":0.46796, "heading":1.57046, "vx":4.3973, "vy":-0.288, "omega":-0.0047, "ax":8.11565, "ay":0.51793, "alpha":-0.01416, "fx":[138.03579,138.03281,138.0539,138.0568], "fy":[8.9678,8.98419,8.65154,8.63576]},
    {"t":4.34863, "x":4.76187, "y":0.45845, "heading":1.5703, "vx":4.67401, "vy":-0.27034, "omega":-0.00519, "ax":8.08258, "ay":0.5657, "alpha":-0.0095, "fx":[137.47613,137.47339,137.4888,137.49151], "fy":[9.7277,9.73962,9.51703,9.50538]},
    {"t":4.38273, "x":4.92593, "y":0.44956, "heading":1.57012, "vx":4.9496, "vy":-0.25105, "omega":-0.00551, "ax":7.98444, "ay":0.72502, "alpha":-0.00067, "fx":[135.81247,135.81212,135.8135,135.81385], "fy":[12.33967,12.34072,12.32517,12.32411]},
    {"t":4.41683, "x":5.09934, "y":0.44142, "heading":1.56993, "vx":5.22184, "vy":-0.22633, "omega":-0.00553, "ax":5.28514, "ay":3.665, "alpha":0.15159, "fx":[89.9118,91.13774,89.89945,88.64564], "fy":[61.45861,60.5835,63.21311,64.10692]},
    {"t":4.45092, "x":5.28045, "y":0.43583, "heading":1.56974, "vx":5.40204, "vy":-0.10137, "omega":-0.00036, "ax":-1.26296, "ay":2.03222, "alpha":0.25031, "fx":[-23.1094,-20.13903,-19.87499,-22.80663], "fy":[32.63707,32.82804,36.51112,36.29401]},
    {"t":4.48502, "x":5.46391, "y":0.43356, "heading":1.56973, "vx":5.35898, "vy":-0.03208, "omega":0.00817, "ax":-7.98226, "ay":0.17993, "alpha":0.16368, "fx":[-135.85518,-135.78034,-135.69491,-135.77314], "fy":[1.14583,1.16679,5.01459,4.91468]},
    {"t":4.51911, "x":5.64199, "y":0.43257, "heading":1.57001, "vx":5.08681, "vy":-0.02594, "omega":0.01375, "ax":-8.08368, "ay":0.38156, "alpha":0.22653, "fx":[-137.65102,-137.59862,-137.34405,-137.41063], "fy":[3.78327,3.89134,9.27358,9.01256]},
    {"t":4.55321, "x":5.81073, "y":0.43191, "heading":1.57048, "vx":4.81119, "vy":-0.01293, "omega":0.02147, "ax":-8.09269, "ay":0.733, "alpha":0.31273, "fx":[-138.01685,-137.94961,-137.26583,-137.38537], "fy":[8.63382,8.98633,16.44652,15.80592]},
    {"t":4.58731, "x":5.97006, "y":0.43189, "heading":1.57121, "vx":4.53526, "vy":0.01206, "omega":0.03214, "ax":-8.05784, "ay":1.17673, "alpha":0.28411, "fx":[-137.59363,-137.48875,-136.49504,-136.66901], "fy":[16.40586,17.02023,23.74077,22.89638]},
    {"t":4.6214, "x":6.12002, "y":0.43299, "heading":1.57231, "vx":4.26052, "vy":0.05218, "omega":0.04182, "ax":-7.99695, "ay":1.59432, "alpha":0.22548, "fx":[-136.61515,-136.46691,-135.40735,-135.61405], "fy":[24.16324,24.88247,30.14343,29.2864]},
    {"t":4.6555, "x":6.26063, "y":0.43569, "heading":1.57373, "vx":3.98786, "vy":0.10654, "omega":0.04951, "ax":-7.93231, "ay":1.92099, "alpha":0.17653, "fx":[-135.49791,-135.32554,-134.33352,-134.54864], "fy":[30.31028,31.01688,35.08077,34.2942]},
    {"t":4.68959, "x":6.39199, "y":0.44044, "heading":1.57542, "vx":3.7174, "vy":0.17204, "omega":0.05553, "ax":-7.87396, "ay":2.16689, "alpha":0.13918, "fx":[-134.45342,-134.27621,-133.39929,-133.60621], "fy":[34.96502,35.60817,38.7751,38.08476]},
    {"t":4.72369, "x":6.51416, "y":0.44757, "heading":1.57731, "vx":3.44893, "vy":0.24592, "omega":0.06028, "ax":-7.8237, "ay":2.35477, "alpha":0.11059, "fx":[-133.53555,-133.36574,-132.61222,-132.80225], "fy":[38.53318,39.09723,41.58898,40.99654]},
    {"t":4.75779, "x":6.62721, "y":0.45732, "heading":1.57937, "vx":3.18217, "vy":0.32621, "omega":0.06405, "ax":-7.7809, "ay":2.50178, "alpha":0.08825, "fx":[-132.74354,-132.58785,-131.9515,-132.12079], "fy":[41.33097,41.81485,43.78691,43.28571]},
    {"t":4.79188, "x":6.73119, "y":0.4699, "heading":1.58155, "vx":2.91687, "vy":0.41151, "omega":0.06706, "ax":-7.7444, "ay":2.6195, "alpha":0.0704, "fx":[-132.06182,-131.92354,-131.39373,-131.54101], "fy":[43.57444,43.98258,45.54482,45.12609]},
    {"t":4.82598, "x":6.82614, "y":0.48545, "heading":1.58384, "vx":2.65282, "vy":0.50083, "omega":0.06946, "ax":-7.71308, "ay":2.7157, "alpha":0.05585, "fx":[-131.4728,-131.3533,-130.9188,-131.04415], "fy":[45.40972,45.74825,46.98006,46.6351]},
    {"t":4.86007, "x":6.91211, "y":0.50411, "heading":1.58621, "vx":2.38984, "vy":0.59342, "omega":0.07136, "ax":-7.686, "ay":2.7957, "alpha":0.04376, "fx":[-130.96076,-130.8603,-130.51067,-130.61481], "fy":[46.93732,47.21252,48.17264,47.89362]},
    {"t":4.89417, "x":6.98912, "y":0.52596, "heading":1.58864, "vx":2.12777, "vy":0.68874, "omega":0.07285, "ax":-7.6624, "ay":2.86323, "alpha":0.03356, "fx":[-130.51254,-130.43082,-130.15681,-130.24074], "fy":[48.22798,48.4457,49.17859,48.9587]},
    {"t":4.92827, "x":7.05722, "y":0.55111, "heading":1.59112, "vx":1.86652, "vy":0.78637, "omega":0.074, "ax":-7.64168, "ay":2.92098, "alpha":0.02483, "fx":[-130.11744,-130.05386,-129.84744,-129.91225], "fy":[49.33264,49.49812,50.03813,49.8715]},
    {"t":4.96236, "x":7.11642, "y":0.57962, "heading":1.59365, "vx":1.60597, "vy":0.88596, "omega":0.07484, "ax":-7.62335, "ay":2.97093, "alpha":0.01726, "fx":[-129.76683,-129.72064,-129.57489,-129.62168], "fy":[50.28882,50.40664,50.78078,50.66242]},
    {"t":4.99646, "x":7.16674, "y":0.61156, "heading":1.5962, "vx":1.34604, "vy":0.98726, "omega":0.07543, "ax":-7.60703, "ay":3.01455, "alpha":0.01064, "fx":[-129.45372,-129.42413,-129.33312,-129.36294], "fy":[51.12468,51.19885,51.4287,51.35433]},
    {"t":5.03055, "x":7.20822, "y":0.64697, "heading":1.59877, "vx":1.08667, "vy":1.09004, "omega":0.0758, "ax":-7.59242, "ay":3.05298, "alpha":0.00478, "fx":[-129.17245,-129.15869,-129.11731,-129.13112], "fy":[51.86176,51.89575,51.99878,51.96475]},
    {"t":5.06465, "x":7.24085, "y":0.68591, "heading":1.60136, "vx":0.8278, "vy":1.19414, "omega":0.07596, "ax":-7.57926, "ay":3.08709, "alpha":-0.00044, "fx":[-128.91841,-128.91971,-128.92356,-128.92225], "fy":[52.51678,52.5136,52.50414,52.50733]},
    {"t":5.09875, "x":7.26467, "y":0.72842, "heading":1.60394, "vx":0.56938, "vy":1.29939, "omega":0.07594, "ax":-7.56734, "ay":3.11757, "alpha":-0.00514, "fx":[-128.68778,-128.70346,-128.74873,-128.73311], "fy":[53.10295,53.06521,52.95511,52.99281]},
    {"t":5.13284, "x":7.27969, "y":0.77454, "heading":1.60653, "vx":0.31136, "vy":1.40569, "omega":0.07577, "ax":-7.05521, "ay":4.14482, "alpha":-0.00848, "fx":[-119.93474,-119.9821,-120.07925,-120.03206], "fy":[70.62521,70.5451,70.37929,70.45936]},
    {"t":5.17767, "x":7.28656, "y":0.84171, "heading":1.60993, "vx":-0.00489, "vy":1.59149, "omega":0.07539, "ax":-3.46223, "ay":7.3853, "alpha":-0.01545, "fx":[-58.61356,-58.97177,-59.17009,-58.81105], "fy":[125.75296,125.58621,125.49029,125.65812]},
    {"t":5.22249, "x":7.28286, "y":0.92047, "heading":1.61331, "vx":-0.16009, "vy":1.92254, "omega":0.0747, "ax":0.6006, "ay":1.61901, "alpha":-1.73954, "fx":[19.59904,-0.76113,0.0587,21.96764], "fy":[40.14241,39.91913,14.70011,15.39372]},
    {"t":5.26732, "x":7.27629, "y":1.00828, "heading":1.61666, "vx":-0.13317, "vy":1.99511, "omega":-0.00328, "ax":0.25452, "ay":0.01628, "alpha":-0.55516, "fx":[7.28296,0.99328,1.37601,7.66506], "fy":[4.57283,4.30113,-4.03415,-3.73239]},
    {"t":5.31214, "x":7.27057, "y":1.09773, "heading":1.61651, "vx":-0.12176, "vy":1.99584, "omega":-0.02817, "ax":0.13941, "ay":0.00828, "alpha":0.07429, "fx":[1.97592,2.81767,2.76677,1.92499], "fy":[-0.43514,-0.39624,0.71643,0.67864]},
    {"t":5.35697, "x":7.26525, "y":1.1872, "heading":1.61525, "vx":-0.11551, "vy":1.99621, "omega":-0.02484, "ax":0.09735, "ay":0.00553, "alpha":0.21064, "fx":[0.52915,2.92237,2.78274,0.38945], "fy":[-1.53559,-1.42848,1.72245,1.61757]},
    {"t":5.4018, "x":7.26017, "y":1.27669, "heading":1.61414, "vx":-0.11115, "vy":1.99646, "omega":-0.01539, "ax":0.07314, "ay":0.00401, "alpha":0.1578, "fx":[0.39827,2.19205,2.09008,0.29628], "fy":[-1.15113,-1.07331,1.28724,1.21011]},
    {"t":5.44662, "x":7.25527, "y":1.36619, "heading":1.61345, "vx":-0.10787, "vy":1.99664, "omega":-0.00832, "ax":0.05674, "ay":0.00303, "alpha":0.07761, "fx":[0.54863,1.43095,1.38156,0.49924], "fy":[-0.54781,-0.51023,0.65078,0.6133]},
    {"t":5.49145, "x":7.25049, "y":1.45569, "heading":1.61307, "vx":-0.10532, "vy":1.99678, "omega":-0.00484, "ax":0.04461, "ay":0.00233, "alpha":0.02434, "fx":[0.62814,0.90484,0.88946,0.61276], "fy":[-0.14826,-0.13657,0.22752,0.21584]},
    {"t":5.53627, "x":7.24581, "y":1.5452, "heading":1.61286, "vx":-0.10332, "vy":1.99688, "omega":-0.00375, "ax":0.03517, "ay":0.00181, "alpha":0.00061, "fx":[0.59495,0.60184,0.60143,0.59454], "fy":[0.02602,0.02633,0.0354,0.03509]},
    {"t":5.5811, "x":7.24121, "y":1.63471, "heading":1.61269, "vx":-0.10175, "vy":1.99696, "omega":-0.00372, "ax":0.02758, "ay":0.0014, "alpha":-0.00563, "fx":[0.49934,0.43531,0.43881,0.50284], "fy":[0.06721,0.06454,-0.01971,-0.01705]},
    {"t":5.62593, "x":7.23668, "y":1.72423, "heading":1.61252, "vx":-0.10051, "vy":1.99702, "omega":-0.00398, "ax":0.02132, "ay":0.00107, "alpha":-0.00509, "fx":[0.38999,0.33208,0.33524,0.39315], "fy":[0.05745,0.05505,-0.02114,-0.01874]},
    {"t":5.67075, "x":7.2322, "y":1.81375, "heading":1.61234, "vx":-0.09956, "vy":1.99707, "omega":-0.0042, "ax":0.01602, "ay":0.0008, "alpha":-0.00355, "fx":[0.29162,0.25128,0.25348,0.29381], "fy":[0.0409,0.03923,-0.01384,-0.01217]},
    {"t":5.71558, "x":7.22775, "y":1.90327, "heading":1.61215, "vx":-0.09884, "vy":1.99711, "omega":-0.00436, "ax":0.01141, "ay":0.00056, "alpha":-0.00298, "fx":[0.21019,0.17629,0.17813,0.21202], "fy":[0.03258,0.03118,-0.01342,-0.01202]},
    {"t":5.7604, "x":7.22333, "y":1.99279, "heading":1.61196, "vx":-0.09833, "vy":1.99713, "omega":-0.0045, "ax":0.00728, "ay":0.00036, "alpha":-0.00351, "fx":[0.14261,0.10274,0.1049,0.14477], "fy":[0.03313,0.03149,-0.02097,-0.01933]},
    {"t":5.80523, "x":7.21893, "y":2.08232, "heading":1.61176, "vx":-0.098, "vy":1.99715, "omega":-0.00465, "ax":0.00343, "ay":0.00017, "alpha":-0.00466, "fx":[0.08338,0.03035,0.03321,0.08623], "fy":[0.03882,0.03665,-0.03311,-0.03094]},
    {"t":5.85005, "x":7.21454, "y":2.17184, "heading":1.61155, "vx":-0.09785, "vy":1.99716, "omega":-0.00486, "ax":-0.00029, "ay":-0.00001, "alpha":-0.00603, "fx":[0.02757,-0.04103,-0.03735,0.03125], "fy":[0.04629,0.04349,-0.04678,-0.04398]},
    {"t":5.89488, "x":7.21016, "y":2.26137, "heading":1.61133, "vx":-0.09786, "vy":1.99716, "omega":-0.00513, "ax":-0.00401, "ay":-0.0002, "alpha":-0.00747, "fx":[-0.02809,-0.11302,-0.10848,-0.02356], "fy":[0.05424,0.0508,-0.06095,-0.0575]},
    {"t":5.93971, "x":7.20576, "y":2.35089, "heading":1.6111, "vx":-0.09804, "vy":1.99715, "omega":-0.00547, "ax":-0.0079, "ay":-0.00039, "alpha":-0.00918, "fx":[-0.08501,-0.18936,-0.18382,-0.07947], "fy":[0.06414,0.05993,-0.07737,-0.07316]},
    {"t":5.98453, "x":7.20136, "y":2.44041, "heading":1.61085, "vx":-0.09839, "vy":1.99713, "omega":-0.00588, "ax":-0.01211, "ay":-0.0006, "alpha":-0.01176, "fx":[-0.14263,-0.27634,-0.26929,-0.13557], "fy":[0.08048,0.07511,-0.10083,-0.09547]},
    {"t":6.02936, "x":7.19694, "y":2.52994, "heading":1.61059, "vx":-0.09894, "vy":1.9971, "omega":-0.00641, "ax":-0.01681, "ay":-0.00084, "alpha":-0.01613, "fx":[-0.19905,-0.3825,-0.37288,-0.18944], "fy":[0.11012,0.10281,-0.13856,-0.13126]},
    {"t":6.07418, "x":7.19249, "y":2.61946, "heading":1.6103, "vx":-0.09969, "vy":1.99707, "omega":-0.00713, "ax":-0.02223, "ay":-0.00112, "alpha":-0.02312, "fx":[-0.2535,-0.51635,-0.50267,-0.23982], "fy":[0.15916,0.14876,-0.19709,-0.1867]},
    {"t":6.11901, "x":7.188, "y":2.70898, "heading":1.60998, "vx":-0.10069, "vy":1.99702, "omega":-0.00817, "ax":-0.02863, "ay":-0.00145, "alpha":-0.03244, "fx":[-0.31202,-0.68093,-0.66189,-0.29297], "fy":[0.22524,0.21076,-0.27466,-0.26018]},
    {"t":6.16384, "x":7.18345, "y":2.79849, "heading":1.60962, "vx":-0.10197, "vy":1.99695, "omega":-0.00962, "ax":-0.03639, "ay":-0.00187, "alpha":-0.04112, "fx":[-0.39717,-0.86472,-0.8408,-0.37325], "fy":[0.28484,0.26665,-0.34855,-0.33038]},
    {"t":6.20866, "x":7.17885, "y":2.888, "heading":1.60919, "vx":-0.1036, "vy":1.99687, "omega":-0.01146, "ax":-0.0461, "ay":-0.00242, "alpha":-0.04162, "fx":[-0.55946,-1.03268,-1.00872,-0.53549], "fy":[0.27937,0.26115,-0.36153,-0.34333]},
    {"t":6.25349, "x":7.17416, "y":2.97751, "heading":1.60867, "vx":-0.10567, "vy":1.99676, "omega":-0.01333, "ax":-0.05875, "ay":-0.00315, "alpha":-0.02175, "fx":[-0.88176,-1.12914,-1.11672,-0.86934], "fy":[0.11393,0.10449,-0.22101,-0.21157]},
    {"t":6.29831, "x":7.16936, "y":3.06702, "heading":1.60808, "vx":-0.1083, "vy":1.99662, "omega":-0.0143, "ax":-0.07624, "ay":-0.0042, "alpha":0.03005, "fx":[-1.45936,-1.11762,-1.13428,-1.47603], "fy":[-0.30264,-0.28999,0.15975,0.14707]},
    {"t":6.34314, "x":7.16443, "y":3.15651, "heading":1.60743, "vx":-0.11172, "vy":1.99643, "omega":-0.01296, "ax":-0.10283, "ay":-0.00587, "alpha":0.10828, "fx":[-2.33496,-1.10374,-1.16311,-2.39432], "fy":[-0.93256,-0.88758,0.73288,0.68768]},
    {"t":6.38796, "x":7.15932, "y":3.246, "heading":1.60685, "vx":-0.11633, "vy":1.99617, "omega":-0.0081, "ax":-0.14884, "ay":-0.00892, "alpha":0.15658, "fx":[-3.37943,-1.59925,-1.68391,-3.46408], "fy":[-1.35542,-1.29142,1.05215,0.98759]},
    {"t":6.43279, "x":7.15395, "y":3.33547, "heading":1.60649, "vx":-0.123, "vy":1.99577, "omega":-0.00108, "ax":-0.19111, "ay":-0.01222, "alpha":0.01745, "fx":[-3.34535,-3.14693,-3.15615,-3.35458], "fy":[-0.34199,-0.33498,-0.07388,-0.08089]},
    {"t":6.47762, "x":7.14825, "y":3.42492, "heading":1.60644, "vx":-0.13157, "vy":1.99522, "omega":-0.0003, "ax":1.06722, "ay":-2.55345, "alpha":-0.50553, "fx":[21.38135,15.08234,14.99628,21.15237], "fy":[-39.56715,-40.09237,-47.31626,-46.75786]},
    {"t":6.52244, "x":7.14342, "y":3.51179, "heading":1.60643, "vx":-0.08373, "vy":1.88076, "omega":-0.02296, "ax":0.6385, "ay":-8.12867, "alpha":-0.00876, "fx":[11.00261,10.73379,10.71915,10.9873], "fy":[-138.25433,-138.27541,-138.27828,-138.25728]},
    {"t":6.56727, "x":7.14031, "y":3.58793, "heading":1.6054, "vx":-0.05511, "vy":1.51638, "omega":-0.02336, "ax":0.67775, "ay":-8.14546, "alpha":-0.00867, "fx":[11.67028,11.40319,11.38659,11.65301], "fy":[-138.53965,-138.56185,-138.56408,-138.54196]},
    {"t":6.61209, "x":7.13852, "y":3.64772, "heading":1.60435, "vx":-0.02472, "vy":1.15126, "omega":-0.02374, "ax":0.71066, "ay":-8.14932, "alpha":-0.00895, "fx":[12.23568,11.95989,11.94092,12.216], "fy":[-138.6045,-138.62855,-138.63077,-138.60683]},
    {"t":6.65692, "x":7.13813, "y":3.69114, "heading":1.60329, "vx":0.00713, "vy":0.78596, "omega":-0.02415, "ax":0.7358, "ay":-8.15043, "alpha":-0.0088, "fx":[12.66153,12.39033,12.37018,12.64069], "fy":[-138.62313,-138.64761,-138.64985,-138.62547]},
    {"t":6.70175, "x":7.13919, "y":3.71818, "heading":1.60221, "vx":0.04011, "vy":0.42061, "omega":-0.02454, "ax":0.75422, "ay":-8.15075, "alpha":-0.00792, "fx":[12.9608,12.71695,12.69773,12.94102], "fy":[-138.62963,-138.65219,-138.65427,-138.63179]},
    {"t":6.74657, "x":7.14174, "y":3.72885, "heading":1.60111, "vx":0.07392, "vy":0.05524, "omega":-0.0249, "ax":0.70646, "ay":-8.15424, "alpha":-0.00683, "fx":[12.12974,11.91913,11.90381,12.11401], "fy":[-138.69143,-138.70967,-138.71129,-138.6931]},
    {"t":6.78487, "x":7.14509, "y":3.72498, "heading":1.60015, "vx":0.10098, "vy":-0.25707, "omega":-0.02516, "ax":0.58543, "ay":-8.16322, "alpha":-0.00666, "fx":[10.06675,9.86083,9.84961,10.05513], "fy":[-138.84609,-138.86085,-138.86196,-138.84724]},
    {"t":6.82317, "x":7.14939, "y":3.70915, "heading":1.59919, "vx":0.1234, "vy":-0.56972, "omega":-0.02541, "ax":0.44637, "ay":-8.17131, "alpha":-0.00647, "fx":[7.69618,7.49583,7.48914,7.68912], "fy":[-138.98585,-138.99679,-138.99748,-138.98657]},
    {"t":6.86147, "x":7.15444, "y":3.68133, "heading":1.59821, "vx":0.1405, "vy":-0.88268, "omega":-0.02566, "ax":0.28505, "ay":-8.17773, "alpha":-0.00625, "fx":[4.94637,4.75267,4.75096,4.94432], "fy":[-139.09727,-139.10402,-139.10442,-139.09768]},
    {"t":6.89977, "x":7.16003, "y":3.64153, "heading":1.59723, "vx":0.15142, "vy":-1.19589, "omega":-0.0259, "ax":0.09592, "ay":-8.1812, "alpha":-0.00598, "fx":[1.72259,1.53694,1.5407,1.72602], "fy":[-139.15871,-139.16089,-139.16119,-139.15902]},
    {"t":6.93807, "x":7.1659, "y":3.58973, "heading":1.59624, "vx":0.15509, "vy":-1.50924, "omega":-0.02613, "ax":-0.12849, "ay":-8.17966, "alpha":-0.00568, "fx":[-2.1024,-2.27812,-2.26847,-2.09304], "fy":[-139.13486,-139.13211,-139.13263,-139.13536]},
    {"t":6.97637, "x":7.17175, "y":3.52592, "heading":1.59524, "vx":0.15017, "vy":-1.82252, "omega":-0.02635, "ax":-0.39837, "ay":-8.16966, "alpha":-0.00531, "fx":[-6.70229,-6.86564,-6.84979,-6.6867], "fy":[-138.96702,-138.95907,-138.96023,-138.96815]},
    {"t":7.01467, "x":7.17721, "y":3.45013, "heading":1.59423, "vx":0.13491, "vy":-2.13542, "omega":-0.02655, "ax":-0.72788, "ay":-8.14534, "alpha":-0.00486, "fx":[-12.31808,-12.46574,-12.44372,-12.29627], "fy":[-138.55529,-138.54212,-138.54447,-138.5576]},
    {"t":7.05297, "x":7.18184, "y":3.36237, "heading":1.59321, "vx":0.10703, "vy":-2.44739, "omega":-0.02674, "ax":-1.13691, "ay":-8.09644, "alpha":-0.00429, "fx":[-19.28837,-19.41587,-19.38846,-19.2611], "fy":[-137.7249,-137.70703,-137.71126,-137.72909]},
    {"t":7.09127, "x":7.18511, "y":3.26269, "heading":1.59219, "vx":0.06349, "vy":-2.75748, "omega":-0.0269, "ax":-1.65354, "ay":-8.00447, "alpha":-0.00355, "fx":[-28.09085,-28.19222,-28.16172,-28.06044], "fy":[-136.16094,-136.14005,-136.14671,-136.16756]},
    {"t":7.12957, "x":7.18633, "y":3.15121, "heading":1.59116, "vx":0.00016, "vy":-3.06406, "omega":-0.02704, "ax":-2.31672, "ay":-7.83516, "alpha":-0.00255, "fx":[-39.38705,-39.45464,-39.42643,-39.35888], "fy":[-133.27955,-133.25963,-133.26825,-133.28815]},
    {"t":7.16787, "x":7.18463, "y":3.02811, "heading":1.59012, "vx":-0.08857, "vy":-3.36414, "omega":-0.02713, "ax":-3.17628, "ay":-7.52377, "alpha":-0.0011, "fx":[-54.02237,-54.04784,-54.03298,-54.00752], "fy":[-127.97941,-127.9687,-127.9751,-127.9858]},
    {"t":7.20617, "x":7.17891, "y":2.89374, "heading":1.58908, "vx":-0.21023, "vy":-3.65231, "omega":-0.02718, "ax":-4.27967, "ay":-6.95028, "alpha":0.00116, "fx":[-72.79771,-72.77649,-72.7943,-72.81552], "fy":[-118.22126,-118.23425,-118.22314,-118.21014]},
    {"t":7.24447, "x":7.16772, "y":2.74876, "heading":1.58804, "vx":-0.37414, "vy":-3.9185, "omega":-0.02713, "ax":-5.6153, "ay":-5.91685, "alpha":0.0048, "fx":[-95.50661,-95.44986,-95.5226,-95.57932], "fy":[-100.65206,-100.70542,-100.6358,-100.5824]},
    {"t":7.28277, "x":7.14927, "y":2.59434, "heading":1.587, "vx":-0.5892, "vy":-4.14512, "omega":-0.02695, "ax":-6.98176, "ay":-4.21053, "alpha":0.01022, "fx":[-118.72489,-118.67091,-118.79068,-118.8444], "fy":[-71.67599,-71.76363,-71.56391,-71.47635]},
    {"t":7.32107, "x":7.12158, "y":2.43249, "heading":1.58597, "vx":-0.85661, "vy":-4.30638, "omega":-0.02656, "ax":-7.93015, "ay":-1.88887, "alpha":0.01617, "fx":[-134.85398,-134.83755,-134.92519,-134.94128], "fy":[-32.28246,-32.34477,-31.97535,-31.91372]},
    {"t":7.35938, "x":7.08296, "y":2.26617, "heading":1.58496, "vx":-1.16033, "vy":-4.37873, "omega":-0.02594, "ax":-8.13838, "ay":0.51424, "alpha":0.01983, "fx":[-138.44783,-138.44449,-138.41514,-138.41864], "fy":[8.50077,8.5275,8.99409,8.96619]},
    {"t":7.39768, "x":7.03255, "y":2.09884, "heading":1.58396, "vx":-1.47204, "vy":-4.35903, "omega":-0.02518, "ax":-7.77955, "ay":2.46031, "alpha":0.02047, "fx":[-132.4182,-132.3809,-132.23713,-132.27515], "fy":[41.56452,41.6781,42.13422,42.01971]},
    {"t":7.43598, "x":6.97046, "y":1.9337, "heading":1.583, "vx":-1.76999, "vy":-4.2648, "omega":-0.02439, "ax":-7.20837, "ay":3.83321, "alpha":0.01953, "fx":[-122.76088,-122.67287,-122.46322,-122.55212], "fy":[64.92234,65.08588,65.48136,65.31743]},
    {"t":7.47428, "x":6.89739, "y":1.77317, "heading":1.58206, "vx":-2.04608, "vy":-4.11799, "omega":-0.02364, "ax":-6.63662, "ay":4.76213, "alpha":0.01823, "fx":[-113.07145,-112.93881,-112.70233,-112.83574], "fy":[80.74536,80.92914,81.25972,81.07598]},
    {"t":7.51258, "x":6.81415, "y":1.61894, "heading":1.58116, "vx":-2.30026, "vy":-3.9356, "omega":-0.02295, "ax":-6.13655, "ay":5.3964, "alpha":0.01702, "fx":[-104.58496,-104.41901,-104.17659,-104.34313], "fy":[91.55886,91.74694,92.02344,91.83569]},
    {"t":7.55088, "x":6.72155, "y":1.47216, "heading":1.58028, "vx":-2.53529, "vy":-3.72892, "omega":-0.02229, "ax":-5.71805, "ay":5.84181, "alpha":0.01601, "fx":[-97.47649,-97.28693,-97.048,-97.23797], "fy":[99.15753,99.34269,99.57725,99.39257]},
    {"t":7.58918, "x":6.62026, "y":1.33363, "heading":1.57943, "vx":-2.75429, "vy":-3.50517, "omega":-0.02168, "ax":-5.37152, "ay":6.16484, "alpha":0.01518, "fx":[-91.58691,-91.38075,-91.14905,-91.35547], "fy":[104.67105,104.85044,105.05291,104.87409]},
    {"t":7.62748, "x":6.51083, "y":1.2039, "heading":1.57859, "vx":-2.96002, "vy":-3.26906, "omega":-0.0211, "ax":-5.08383, "ay":6.40641, "alpha":0.01452, "fx":[-86.69513,-86.47721,-86.25384,-86.47189], "fy":[108.79574,108.96852,109.14627,108.97412]},
    {"t":7.66578, "x":6.39373, "y":1.08339, "heading":1.57779, "vx":-3.15474, "vy":-3.02369, "omega":-0.02054, "ax":-4.84311, "ay":6.59208, "alpha":0.01398, "fx":[-82.60059,-82.37426,-82.15917,-82.38554], "fy":[111.96689,112.13308,112.29153,112.12598]},
    {"t":7.70408, "x":6.26935, "y":0.97242, "heading":1.577, "vx":-3.34023, "vy":-2.77121, "omega":-0.02001, "ax":-4.63975, "ay":6.73823, "alpha":0.01353, "fx":[-79.14065,-78.9082,-78.70089,-78.9333], "fy":[114.46369,114.6237,114.76682,114.60746]},
    {"t":7.74238, "x":6.13801, "y":0.87123, "heading":1.57623, "vx":-3.51793, "vy":-2.51314, "omega":-0.01949, "ax":-4.46625, "ay":6.85568, "alpha":0.01315, "fx":[-76.18821,-75.95128,-75.75109,-75.98791], "fy":[116.4705,116.62484,116.75559,116.6019]},
    {"t":7.78068, "x":6.0, "y":0.78, "heading":1.57549, "vx":-3.68899, "vy":-2.25056, "omega":-0.01899, "ax":-4.32855, "ay":6.94244, "alpha":0.01411, "fx":[-73.86566,-73.6024,-73.38928,-73.65236], "fy":[117.94008,118.10422,118.23749,118.07412]},
    {"t":7.81696, "x":5.86332, "y":0.70292, "heading":1.5748, "vx":-3.84603, "vy":-1.99869, "omega":-0.01848, "ax":-4.18278, "ay":7.02929, "alpha":0.01682, "fx":[-71.43637,-71.11115,-70.85972,-71.18459], "fy":[119.39411,119.58766,119.73779,119.54538]},
    {"t":7.85324, "x":5.72103, "y":0.63503, "heading":1.57413, "vx":-3.99778, "vy":-1.74367, "omega":-0.01787, "ax":-3.98848, "ay":7.13884, "alpha":0.02028, "fx":[-68.19711,-67.78694,-67.48914,-67.89861], "fy":[121.23095,121.46019,121.6273,121.39977]},
    {"t":7.88952, "x":5.57337, "y":0.57647, "heading":1.57348, "vx":-4.14248, "vy":-1.48468, "omega":-0.01713, "ax":-3.71758, "ay":7.28025, "alpha":0.02483, "fx":[-63.67819,-63.14571,-62.79257,-63.32359], "fy":[123.60761,123.87968,124.0611,123.79168]},
    {"t":7.9258, "x":5.42063, "y":0.5274, "heading":1.57286, "vx":-4.27735, "vy":-1.22055, "omega":-0.01623, "ax":-3.31641, "ay":7.4669, "alpha":0.03106, "fx":[-56.9792,-56.2592,-55.84477,-56.56153], "fy":[126.75581,127.07593,127.26182,126.94595]},
    {"t":7.96208, "x":5.26327, "y":0.48803, "heading":1.57227, "vx":-4.39767, "vy":-0.94966, "omega":-0.0151, "ax":-2.6707, "ay":7.71458, "alpha":0.04005, "fx":[-46.17508,-45.14431,-44.68478,-45.70752], "fy":[130.96107,131.31849,131.48107,131.13046]},
    {"t":7.99836, "x":5.10197, "y":0.45866, "heading":1.57172, "vx":-4.49456, "vy":-0.66978, "omega":-0.01365, "ax":-1.50425, "ay":8.01309, "alpha":0.05413, "fx":[-26.57155,-24.98686,-24.61326,-26.17582], "fy":[136.10977,136.40805,136.48656,136.19699]},
    {"t":8.03463, "x":4.93792, "y":0.43963, "heading":1.57123, "vx":-4.54914, "vy":-0.37906, "omega":-0.01169, "ax":0.89724, "ay":8.08493, "alpha":0.08047, "fx":[14.21475,16.6607,16.28171,13.88995], "fy":[137.62748,137.35487,137.42341,137.68382]},
    {"t":8.07091, "x":4.77347, "y":0.4312, "heading":1.5708, "vx":-4.51658, "vy":-0.08575, "omega":-0.00877, "ax":4.69427, "ay":6.6305, "alpha":0.08458, "fx":[79.79203,81.19143,79.9044,78.50514], "fy":[112.81068,111.82072,112.76705,113.73345]},
    {"t":8.10719, "x":4.6127, "y":0.43245, "heading":1.57048, "vx":-4.34628, "vy":0.15481, "omega":-0.0057, "ax":6.93234, "ay":4.25843, "alpha":0.07471, "fx":[118.14917,118.56383,117.69153,117.26375], "fy":[72.04573,71.37905,72.82207,73.49207]},
    {"t":8.14347, "x":4.45958, "y":0.44087, "heading":1.57028, "vx":-4.09478, "vy":0.3093, "omega":-0.00299, "ax":7.77402, "ay":2.44218, "alpha":0.05417, "fx":[132.37568,132.46889,132.0945,131.99635], "fy":[41.07905,40.79547,41.99905,42.2893]},
    {"t":8.17975, "x":4.31614, "y":0.4537, "heading":1.57017, "vx":-3.81274, "vy":0.3979, "omega":-0.00102, "ax":8.06066, "ay":1.25564, "alpha":0.03691, "fx":[137.16692,137.18503,137.05265,137.0333], "fy":[20.9791,20.87953,21.73528,21.83871]},
    {"t":8.21603, "x":4.18312, "y":0.46896, "heading":1.57013, "vx":-3.5203, "vy":0.44346, "omega":0.00032, "ax":8.15061, "ay":0.4731, "alpha":0.02445, "fx":[138.65473,138.65768,138.62452,138.62136], "fy":[7.77207,7.7474,8.32165,8.34812]},
    {"t":8.25231, "x":4.06077, "y":0.48536, "heading":1.57014, "vx":-3.2246, "vy":0.46062, "omega":0.0012, "ax":8.16867, "ay":-0.06684, "alpha":0.01551, "fx":[138.94485,138.94571,138.94869,138.94784], "fy":[-1.32114,-1.31869,-0.95321,-0.95494]},
    {"t":8.28859, "x":3.94915, "y":0.50203, "heading":1.57019, "vx":-2.92824, "vy":0.45819, "omega":0.00177, "ax":8.15959, "ay":-0.45665, "alpha":0.00895, "fx":[138.78596,138.78688,138.79864,138.79774], "fy":[-7.87743,-7.86847,-7.65781,-7.66654]},
    {"t":8.32487, "x":3.84829, "y":0.51835, "heading":1.57025, "vx":-2.63222, "vy":0.44163, "omega":0.00209, "ax":8.14057, "ay":-0.74914, "alpha":0.00398, "fx":[138.46413,138.46489,138.47347,138.47271], "fy":[-12.79261,-12.78611,-12.69263,-12.69909]},
    {"t":8.36115, "x":3.75815, "y":0.53388, "heading":1.57033, "vx":-2.33688, "vy":0.41445, "omega":0.00224, "ax":8.11861, "ay":-0.97566, "alpha":0.00011, "fx":[138.095,138.09503,138.09534,138.09531], "fy":[-16.59704,-16.5968,-16.59419,-16.59443]},
    {"t":8.39743, "x":3.67871, "y":0.54827, "heading":1.57041, "vx":-2.04234, "vy":0.37905, "omega":0.00224, "ax":8.09661, "ay":-1.1557, "alpha":-0.00298, "fx":[137.72651,137.72534,137.71544,137.71662], "fy":[-19.61959,-19.62708,-19.69657,-19.68906]},
    {"t":8.43371, "x":3.60994, "y":0.56126, "heading":1.57049, "vx":-1.7486, "vy":0.33712, "omega":0.00213, "ax":8.07576, "ay":-1.3019, "alpha":-0.0055, "fx":[137.37804,137.37537,137.35478,137.35747], "fy":[-22.07317,-22.08874,-22.21663,-22.20098]},
    {"t":8.46999, "x":3.55182, "y":0.57264, "heading":1.57057, "vx":-1.45561, "vy":0.28989, "omega":0.00193, "ax":8.0565, "ay":-1.42275, "alpha":-0.00759, "fx":[137.05644,137.0521,137.02104,137.02544], "fy":[-24.10088,-24.12435,-24.30041,-24.27678]},
    {"t":8.50627, "x":3.50431, "y":0.58222, "heading":1.57064, "vx":-1.16332, "vy":0.23827, "omega":0.00166, "ax":8.03891, "ay":-1.52417, "alpha":-0.00935, "fx":[136.76301,136.75692,136.71592,136.7221], "fy":[-25.80208,-25.83306,-26.04948,-26.01827]},
    {"t":8.54255, "x":3.4674, "y":0.58986, "heading":1.5707, "vx":-0.87168, "vy":0.18298, "omega":0.00132, "ax":8.02292, "ay":-1.61038, "alpha":-0.01086, "fx":[136.49662,136.48877,136.43848,136.44646], "fy":[-27.24776,-27.28575,-27.53647,-27.49816]},
    {"t":8.57883, "x":3.44106, "y":0.59544, "heading":1.57075, "vx":-0.58061, "vy":0.12455, "omega":0.00092, "ax":8.00842, "ay":-1.68446, "alpha":-0.01217, "fx":[136.25519,136.24561,136.1867,136.19645], "fy":[-28.48985,-28.53435,-28.81457,-28.76967]},
    {"t":8.61511, "x":3.42526, "y":0.59885, "heading":1.57078, "vx":-0.29007, "vy":0.06344, "omega":0.00048, "ax":7.99527, "ay":-1.74872, "alpha":-0.0133, "fx":[136.03634,136.02508,135.9582,135.96969], "fy":[-29.56719,-29.6177,-29.92357,-29.87259]},
    {"t":8.65139, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,103]
 },
 "events":[]
}
