{
 "name":"RTrench_Fuel_RTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.78, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":0.78, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":3.43, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.39, "y":0.78, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.735594272613525, "y":5.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.39}, "y":{"exp":"RTrench.y", "val":0.78}, "heading":{"exp":"RTrench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"3.43 m", "val":3.43}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.42 m", "val":3.42}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"RHub.heading", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTrench.x", "val":4.39}, "y":{"exp":"RTrench.y", "val":0.78}, "heading":{"exp":"RTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.735594272613525 m", "val":7.735594272613525}, "y":{"exp":"5 m", "val":5.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2656,3.10274,4.10934,4.93474,5.59649],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.33913, "ay":-3.28257, "alpha":1.13734, "fx":[145.71949,132.14392,140.49823,149.02307], "fy":[-47.69727,-77.80338,-61.54836,-36.29307]},
    {"t":0.03516, "x":4.39515, "y":0.77797, "heading":0.0, "vx":0.29317, "vy":-0.1154, "omega":0.03998, "ax":8.48214, "ay":-2.76255, "alpha":1.48855, "fx":[149.73116,132.88969,142.80727,151.68691], "fy":[-32.85731,-76.47197,-55.96363,-22.66796]},
    {"t":0.07031, "x":4.4107, "y":0.77221, "heading":0.00141, "vx":0.59136, "vy":-0.21252, "omega":0.09231, "ax":8.57146, "ay":-2.25676, "alpha":1.87212, "fx":[152.37701,133.19314,144.59491,153.02741], "fy":[-16.37945,-75.88031,-51.14363,-10.14414]},
    {"t":0.10547, "x":4.43679, "y":0.76334, "heading":0.00465, "vx":0.8927, "vy":-0.29186, "omega":0.15813, "ax":8.61235, "ay":-1.71951, "alpha":2.32201, "fx":[153.17817,133.30204,146.15282,153.34112], "fy":[3.05588,-75.61099,-46.47356,2.03513]},
    {"t":0.14062, "x":4.47349, "y":0.75202, "heading":0.01021, "vx":1.19547, "vy":-0.35231, "omega":0.23976, "ax":8.59076, "ay":-1.13969, "alpha":2.86711, "fx":[150.96723,133.27053,147.56072,152.7071], "fy":[25.79774,-75.56668,-41.74686,13.97253]},
    {"t":0.17578, "x":4.52083, "y":0.73893, "heading":0.01864, "vx":1.49748, "vy":-0.39237, "omega":0.34056, "ax":8.48979, "ay":-0.53366, "alpha":3.51195, "fx":[144.4386,133.15453,148.8367,151.20584], "fy":[50.75832,-75.64131,-36.88272,25.45576]},
    {"t":0.21093, "x":4.57872, "y":0.7248, "heading":0.03061, "vx":1.79595, "vy":-0.41114, "omega":0.46402, "ax":8.3202, "ay":0.03921, "alpha":4.17407, "fx":[133.85173,133.20521,149.95831,149.08192], "fy":[74.19157,-75.38563,-31.93126,35.79286]},
    {"t":0.24609, "x":4.647, "y":0.71038, "heading":0.04692, "vx":2.08845, "vy":-0.40976, "omega":0.61076, "ax":8.17918, "ay":0.46818, "alpha":4.58498, "fx":[124.3479,134.24803,150.85534,147.05083], "fy":[89.0971,-73.31486,-27.2309,43.30312]},
    {"t":0.28125, "x":4.72548, "y":0.69626, "heading":0.0684, "vx":2.37599, "vy":-0.3933, "omega":0.77195, "ax":8.11855, "ay":0.70606, "alpha":4.71044, "fx":[119.87694,135.41208,151.42977,145.65814], "fy":[94.88041,-70.91995,-23.57732,47.65608]},
    {"t":0.3164, "x":4.81402, "y":0.68287, "heading":0.09553, "vx":2.66141, "vy":-0.36848, "omega":0.93755, "ax":8.09515, "ay":0.82991, "alpha":4.73144, "fx":[118.45787,135.89466,151.78979,144.64218], "fy":[96.42848,-69.71695,-20.73124,50.48556]},
    {"t":0.35156, "x":4.91259, "y":0.67043, "heading":0.1285, "vx":2.946, "vy":-0.3393, "omega":1.10389, "ax":8.09114, "ay":0.9332, "alpha":4.6859, "fx":[118.32458,136.47271,152.09463,143.62027], "fy":[96.26156,-68.1873,-17.65811,53.07752]},
    {"t":0.38671, "x":5.02116, "y":0.65908, "heading":0.1673, "vx":3.23045, "vy":-0.30649, "omega":1.26862, "ax":8.10327, "ay":1.05683, "alpha":4.56155, "fx":[118.92679,137.64777,152.35548,142.40694], "fy":[94.97417,-65.13176,-13.80137,55.86448]},
    {"t":0.42187, "x":5.13973, "y":0.64895, "heading":0.2119, "vx":3.51532, "vy":-0.26934, "omega":1.42899, "ax":8.13457, "ay":1.25642, "alpha":4.29334, "fx":[120.00518,140.20728,152.48723,140.76688], "fy":[92.58846,-58.03664,-8.22745,59.16098]},
    {"t":0.45702, "x":5.26834, "y":0.64026, "heading":0.26214, "vx":3.8013, "vy":-0.22517, "omega":1.57992, "ax":8.1813, "ay":1.76427, "alpha":3.58705, "fx":[120.99715,145.95828,151.89593,137.79487], "fy":[88.82257,-35.87884,3.15932,63.93596]},
    {"t":0.49218, "x":5.40703, "y":0.63344, "heading":0.31768, "vx":4.08892, "vy":-0.16315, "omega":1.70603, "ax":5.41376, "ay":6.12648, "alpha":-2.00509, "fx":[117.11139,93.23254,61.30821,96.69386], "fy":[82.24643,110.01758,126.81677,97.75809]},
    {"t":0.52733, "x":5.55413, "y":0.63149, "heading":0.37766, "vx":4.27924, "vy":0.05223, "omega":1.63554, "ax":2.8073, "ay":4.14934, "alpha":-7.79311, "fx":[124.1042,74.91404,-36.53557,28.52285], "fy":[46.66833,113.66354,119.20664,2.77762]},
    {"t":0.56249, "x":5.7063, "y":0.63589, "heading":0.43516, "vx":4.37793, "vy":0.19811, "omega":1.36156, "ax":2.9572, "ay":1.19919, "alpha":-8.03681, "fx":[114.56027,81.62132,-27.11414,32.13682], "fy":[6.13203,79.83867,61.60321,-65.98255]},
    {"t":0.59765, "x":5.86204, "y":0.64359, "heading":0.48302, "vx":4.48189, "vy":0.24027, "omega":1.07903, "ax":1.10881, "ay":-1.03984, "alpha":-2.94094, "fx":[45.20883,31.76515,-8.84105,7.30936], "fy":[-21.63335,7.70954,-14.07845,-42.74753]},
    {"t":0.6328, "x":6.02029, "y":0.6514, "heading":0.52096, "vx":4.52088, "vy":0.20371, "omega":0.97564, "ax":-2.37141, "ay":-1.67785, "alpha":5.96595, "fx":[-92.61246,-59.51178,18.49083,-27.71494], "fy":[-20.84188,-75.53365,-48.90021,31.11695]},
    {"t":0.66796, "x":6.17776, "y":0.65752, "heading":0.55526, "vx":4.43751, "vy":0.14472, "omega":1.18537, "ax":-3.36057, "ay":-1.92452, "alpha":8.39278, "fx":[-122.28127,-79.17365,30.36263,-57.55703], "fy":[-24.17002,-95.84422,-76.79847,65.87068]},
    {"t":0.70311, "x":6.33168, "y":0.66142, "heading":0.59693, "vx":4.31936, "vy":0.07707, "omega":1.48043, "ax":-3.68732, "ay":-2.37822, "alpha":9.20238, "fx":[-130.87249,-81.53872,38.22791,-76.69806], "fy":[-32.71716,-107.25283,-96.41196,74.57036]},
    {"t":0.73827, "x":6.48126, "y":0.66266, "heading":0.64897, "vx":4.18973, "vy":-0.00654, "omega":1.80394, "ax":-3.77399, "ay":-2.81647, "alpha":9.56319, "fx":[-133.42914,-78.18886,46.05547,-91.21547], "fy":[-42.62735,-116.16388,-107.34801,74.50978]},
    {"t":0.77342, "x":6.62622, "y":0.66069, "heading":0.71239, "vx":4.05706, "vy":-0.10556, "omega":2.14014, "ax":-3.7332, "ay":-3.10787, "alpha":9.86473, "fx":[-133.741,-73.19877,55.0129,-102.07598], "fy":[-51.15187,-122.96145,-111.02764,73.68478]},
    {"t":0.80858, "x":6.76654, "y":0.65506, "heading":0.78763, "vx":3.92581, "vy":-0.21482, "omega":2.48694, "ax":-8.14809, "ay":-2.41131, "alpha":0.9813, "fx":[-140.82187,-133.68974,-136.87542,-142.99962], "fy":[-39.16449,-57.86799,-44.43773,-22.59229]},
    {"t":0.84374, "x":6.89952, "y":0.64602, "heading":0.87506, "vx":3.63936, "vy":-0.29959, "omega":2.52144, "ax":-8.42212, "ay":1.37969, "alpha":-3.49292, "fx":[-140.94103,-133.14268,-151.94844,-146.9993], "fy":[52.50311,72.69853,5.6413,-36.97061]},
    {"t":0.87889, "x":7.02226, "y":0.63634, "heading":0.9637, "vx":3.34328, "vy":-0.25108, "omega":2.39864, "ax":-7.95751, "ay":2.68668, "alpha":-4.54683, "fx":[-117.70214,-121.45613,-151.70598,-150.5554], "fy":[96.05574,92.43634,17.71874,-23.41225]},
    {"t":0.91405, "x":7.13487, "y":0.62917, "heading":1.04803, "vx":3.06353, "vy":-0.15663, "omega":2.2388, "ax":-7.74666, "ay":3.09375, "alpha":-4.95152, "fx":[-105.33403,-118.33155,-151.65851,-151.74962], "fy":[110.29859,96.90759,20.11359,-16.82461]},
    {"t":0.9492, "x":7.23779, "y":0.62557, "heading":1.12674, "vx":2.79119, "vy":-0.04787, "omega":2.06472, "ax":-7.65091, "ay":3.26536, "alpha":-5.11624, "fx":[-98.58454,-117.8079,-151.81379,-152.35277], "fy":[116.75831,97.79016,19.91653,-12.29388]},
    {"t":0.98436, "x":7.33119, "y":0.62591, "heading":1.19932, "vx":2.52222, "vy":0.06693, "omega":1.88486, "ax":-7.60825, "ay":3.35026, "alpha":-5.16245, "fx":[-94.63865,-118.2658,-152.0325,-152.71952], "fy":[120.19918,97.38231,18.81753,-8.45148]},
    {"t":1.01951, "x":7.41515, "y":0.63033, "heading":1.26559, "vx":2.25474, "vy":0.18471, "omega":1.70337, "ax":-7.59224, "ay":3.39775, "alpha":-5.14156, "fx":[-92.24913,-119.11591,-152.25363,-152.94882], "fy":[122.18262,96.43777,17.40396,-4.84514]},
    {"t":1.05467, "x":7.48973, "y":0.63893, "heading":1.32547, "vx":1.98783, "vy":0.30416, "omega":1.52261, "ax":-7.58987, "ay":3.42803, "alpha":-5.08219, "fx":[-90.78097,-120.09852,-152.45371,-153.07301], "fy":[123.37308,95.28057,15.92272,-1.33747]},
    {"t":1.08982, "x":7.55492, "y":0.65174, "heading":1.379, "vx":1.72101, "vy":0.42467, "omega":1.34395, "ax":-7.59404, "ay":3.45018, "alpha":-5.00294, "fx":[-89.87225,-121.08553,-152.62562,-153.1061], "fy":[124.10559,94.07503,14.48719,2.07877]},
    {"t":1.12498, "x":7.61073, "y":0.6688, "heading":1.42625, "vx":1.45403, "vy":0.54596, "omega":1.16807, "ax":-7.60064, "ay":3.46842, "alpha":-4.91681, "fx":[-89.29981,-122.00951,-152.76929,-153.06008], "fy":[124.5698,92.914,13.15036,5.35289]},
    {"t":1.16014, "x":7.65715, "y":0.69014, "heading":1.46731, "vx":1.18683, "vy":0.6679, "omega":0.99521, "ax":-7.60727, "ay":3.48451, "alpha":-4.83305, "fx":[-88.91831,-122.83372,-152.88742,-152.95055], "fy":[124.8823,91.85402,11.93563,8.4099]},
    {"t":1.19529, "x":7.69418, "y":0.71577, "heading":1.5023, "vx":0.91939, "vy":0.7904, "omega":0.8253, "ax":-7.61254, "ay":3.49903, "alpha":-4.75822, "fx":[-88.62931,-123.53773,-152.98355,-152.79792], "fy":[125.11912,90.9315,10.85154,11.16792]},
    {"t":1.23045, "x":7.72179, "y":0.74572, "heading":1.53131, "vx":0.65177, "vy":0.91341, "omega":0.65802, "ax":-7.61567, "ay":3.51197, "alpha":-4.69683, "fx":[-88.36396,-124.10994,-153.06119,-152.62634], "fy":[125.33208,90.17107,9.89961,13.54756]},
    {"t":1.2656, "x":7.74, "y":0.78, "heading":1.55444, "vx":0.38403, "vy":1.03688, "omega":0.4929, "ax":-7.24671, "ay":4.56666, "alpha":-3.80221, "fx":[-81.18402,-117.66167,-150.37986,-143.83221], "fy":[130.03341,98.35815,29.82285,52.49597]},
    {"t":1.31153, "x":7.74999, "y":0.83244, "heading":1.57708, "vx":0.0512, "vy":1.24661, "omega":0.31828, "ax":-2.31491, "ay":5.48764, "alpha":-7.66098, "fx":[8.39017,-76.05469,-135.43985,45.60029], "fy":[143.28878,123.37043,24.7276,81.98626]},
    {"t":1.35746, "x":7.7499, "y":0.89548, "heading":1.5917, "vx":-0.05512, "vy":1.49865, "omega":-0.03358, "ax":0.5589, "ay":0.01595, "alpha":-3.3794, "fx":[28.11278,-10.16091,-9.09049,29.16579], "fy":[25.65651,25.61556,-25.86958,-24.31743]},
    {"t":1.40339, "x":7.74796, "y":0.96433, "heading":1.59016, "vx":-0.02945, "vy":1.49939, "omega":-0.18879, "ax":0.1223, "ay":0.00217, "alpha":1.30231, "fx":[-5.13706,9.67382,9.29828,-5.5136], "fy":[-9.87094,-9.55611,9.9155,9.65932]},
    {"t":1.44932, "x":7.74674, "y":1.0332, "heading":1.58149, "vx":-0.02383, "vy":1.49948, "omega":-0.12898, "ax":0.09722, "ay":0.0014, "alpha":1.60604, "fx":[-7.35395,10.91684,10.66138,-7.60976], "fy":[-12.11553,-11.88674,12.12846,11.96902]},
    {"t":1.49524, "x":7.74575, "y":1.10207, "heading":1.57556, "vx":-0.01937, "vy":1.49955, "omega":-0.05522, "ax":0.07312, "ay":0.00086, "alpha":0.92246, "fx":[-3.97176,6.52432,6.45917,-4.03685], "fy":[-6.9209,-6.86301,6.94178,6.90077]},
    {"t":1.54117, "x":7.74494, "y":1.17094, "heading":1.57303, "vx":-0.01601, "vy":1.49959, "omega":-0.01285, "ax":0.05772, "ay":0.00056, "alpha":0.32705, "fx":[-0.87365,2.84789,2.83721,-0.88432], "fy":[-2.44349,-2.43457,2.46188,2.45459]},
    {"t":1.5871, "x":7.74426, "y":1.23981, "heading":1.57244, "vx":-0.01336, "vy":1.49961, "omega":0.00217, "ax":0.04684, "ay":0.00038, "alpha":0.03605, "fx":[0.59206,1.00227,1.00142,0.59121], "fy":[-0.2637,-0.26305,0.27673,0.27609]},
    {"t":1.63303, "x":7.7437, "y":1.30869, "heading":1.57254, "vx":-0.01121, "vy":1.49963, "omega":0.00383, "ax":0.03877, "ay":0.00027, "alpha":-0.04534, "fx":[0.91677,0.40085,0.402,0.91792], "fy":[0.34439,0.34353,-0.33534,-0.33446]},
    {"t":1.67896, "x":7.74322, "y":1.37756, "heading":1.57271, "vx":-0.00943, "vy":1.49964, "omega":0.00175, "ax":0.03265, "ay":0.00019, "alpha":-0.03942, "fx":[0.77918,0.33056,0.33166,0.78029], "fy":[0.29878,0.29795,-0.29237,-0.29153]},
    {"t":1.72489, "x":7.74282, "y":1.44644, "heading":1.57279, "vx":-0.00793, "vy":1.49965, "omega":-0.00006, "ax":0.02795, "ay":0.00014, "alpha":-0.01626, "fx":[0.56779,0.38275,0.38322,0.56826], "fy":[0.12422,0.12386,-0.11962,-0.11925]},
    {"t":1.77081, "x":7.74249, "y":1.51532, "heading":1.57279, "vx":-0.00664, "vy":1.49966, "omega":-0.00081, "ax":0.02428, "ay":0.0001, "alpha":-0.00035, "fx":[0.41505,0.41106,0.41107,0.41506], "fy":[0.0043,0.00429,-0.00096,-0.00095]},
    {"t":1.81674, "x":7.74221, "y":1.58419, "heading":1.57275, "vx":-0.00553, "vy":1.49966, "omega":-0.00083, "ax":0.02138, "ay":0.00007, "alpha":0.00611, "fx":[0.32898,0.39849,0.39831,0.3288], "fy":[-0.04458,-0.04444,0.04701,0.04688]},
    {"t":1.86267, "x":7.74198, "y":1.65307, "heading":1.57271, "vx":-0.00454, "vy":1.49967, "omega":-0.00055, "ax":0.01907, "ay":0.00005, "alpha":0.00717, "fx":[0.28366,0.36525,0.36505,0.28345], "fy":[-0.05288,-0.05272,0.05464,0.05449]},
    {"t":1.9086, "x":7.74179, "y":1.72195, "heading":1.57269, "vx":-0.00367, "vy":1.49967, "omega":-0.00022, "ax":0.01724, "ay":0.00004, "alpha":0.00642, "fx":[0.2569,0.32994,0.32976,0.25672], "fy":[-0.04748,-0.04735,0.04876,0.04862]},
    {"t":1.95453, "x":7.74164, "y":1.79083, "heading":1.57268, "vx":-0.00288, "vy":1.49967, "omega":0.00008, "ax":0.01584, "ay":0.00003, "alpha":0.00561, "fx":[0.23753,0.30137,0.30121,0.23737], "fy":[-0.04161,-0.04149,0.0425,0.04238]},
    {"t":2.00046, "x":7.74152, "y":1.8597, "heading":1.57268, "vx":-0.00215, "vy":1.49967, "omega":0.00033, "ax":0.01479, "ay":0.00002, "alpha":0.00523, "fx":[0.22194,0.28151,0.28136,0.22179], "fy":[-0.03895,-0.03884,0.03955,0.03944]},
    {"t":2.04638, "x":7.74144, "y":1.92858, "heading":1.5727, "vx":-0.00147, "vy":1.49967, "omega":0.00058, "ax":0.01409, "ay":0.00001, "alpha":0.00526, "fx":[0.20979,0.2696,0.26945,0.20964], "fy":[-0.03922,-0.03911,0.03959,0.03947]},
    {"t":2.09231, "x":7.74139, "y":1.99746, "heading":1.57272, "vx":-0.00082, "vy":1.49967, "omega":0.00082, "ax":0.01369, "ay":0.0, "alpha":0.00553, "fx":[0.20152,0.26448,0.26432,0.20136], "fy":[-0.0414,-0.04128,0.04155,0.04143]},
    {"t":2.13824, "x":7.74137, "y":2.06634, "heading":1.57276, "vx":-0.00019, "vy":1.49967, "omega":0.00107, "ax":0.0136, "ay":0.0, "alpha":0.00598, "fx":[0.19743,0.26545,0.26527,0.19725], "fy":[-0.04484,-0.04471,0.0448,0.04467]},
    {"t":2.18417, "x":7.74137, "y":2.13521, "heading":1.57281, "vx":0.00043, "vy":1.49967, "omega":0.00135, "ax":0.01381, "ay":-0.00001, "alpha":0.00659, "fx":[0.19749,0.27244,0.27224,0.19729], "fy":[-0.0495,-0.04935,0.04927,0.04912]},
    {"t":2.2301, "x":7.74141, "y":2.20409, "heading":1.57287, "vx":0.00106, "vy":1.49967, "omega":0.00165, "ax":0.01432, "ay":-0.00001, "alpha":0.00742, "fx":[0.20144,0.28593,0.2857,0.20121], "fy":[-0.0559,-0.05573,0.05545,0.05527]},
    {"t":2.27603, "x":7.74147, "y":2.27297, "heading":1.57295, "vx":0.00172, "vy":1.49967, "omega":0.00199, "ax":0.01515, "ay":-0.00002, "alpha":0.00863, "fx":[0.20878,0.30696,0.30668,0.2085], "fy":[-0.06505,-0.06484,0.06434,0.06413]},
    {"t":2.32195, "x":7.74156, "y":2.34185, "heading":1.57304, "vx":0.00242, "vy":1.49967, "omega":0.00239, "ax":0.01633, "ay":-0.00003, "alpha":0.01034, "fx":[0.21911,0.33679,0.33644,0.21877], "fy":[-0.07807,-0.07781,0.07703,0.07677]},
    {"t":2.36788, "x":7.74169, "y":2.41072, "heading":1.57315, "vx":0.00317, "vy":1.49967, "omega":0.00286, "ax":0.01789, "ay":-0.00004, "alpha":0.01252, "fx":[0.23336,0.37582,0.37538,0.23292], "fy":[-0.09462,-0.09428,0.09316,0.09283]},
    {"t":2.41381, "x":7.74186, "y":2.4796, "heading":1.57328, "vx":0.00399, "vy":1.49967, "omega":0.00344, "ax":0.0199, "ay":-0.00006, "alpha":0.01442, "fx":[0.25663,0.42078,0.42024,0.25609], "fy":[-0.1092,-0.10879,0.10719,0.10679]},
    {"t":2.45974, "x":7.74206, "y":2.54848, "heading":1.57344, "vx":0.0049, "vy":1.49967, "omega":0.0041, "ax":0.02242, "ay":-0.00008, "alpha":0.01395, "fx":[0.30226,0.46095,0.4604,0.30171], "fy":[-0.10599,-0.10557,0.10323,0.10281]},
    {"t":2.50567, "x":7.74231, "y":2.61735, "heading":1.57363, "vx":0.00593, "vy":1.49966, "omega":0.00474, "ax":0.02558, "ay":-0.00011, "alpha":0.00749, "fx":[0.39266,0.47788,0.47756,0.39234], "fy":[-0.05809,-0.05784,0.0543,0.05405]},
    {"t":2.5516, "x":7.74261, "y":2.68623, "heading":1.57384, "vx":0.00711, "vy":1.49966, "omega":0.00508, "ax":0.02957, "ay":-0.00015, "alpha":-0.00727, "fx":[0.54423,0.46152,0.46183,0.54454], "fy":[0.05192,0.05169,-0.05715,-0.05691]},
    {"t":2.59752, "x":7.74297, "y":2.75511, "heading":1.57408, "vx":0.00847, "vy":1.49965, "omega":0.00475, "ax":0.03471, "ay":-0.00021, "alpha":-0.02198, "fx":[0.71496,0.46481,0.46587,0.71601], "fy":[0.16133,0.16053,-0.16863,-0.16782]},
    {"t":2.64345, "x":7.74339, "y":2.82398, "heading":1.5743, "vx":0.01006, "vy":1.49964, "omega":0.00374, "ax":0.0415, "ay":-0.0003, "alpha":0.00101, "fx":[0.70014,0.71163,0.71162,0.70012], "fy":[-0.01275,-0.01274,0.00238,0.00237]},
    {"t":2.68938, "x":7.7439, "y":2.89286, "heading":1.57447, "vx":0.01197, "vy":1.49963, "omega":0.00378, "ax":0.05074, "ay":-0.00044, "alpha":0.14867, "fx":[0.02103,1.71281,1.70498,0.01319], "fy":[-1.12372,-1.1176,1.10844,1.10265]},
    {"t":2.73531, "x":7.7445, "y":2.96174, "heading":1.57464, "vx":0.0143, "vy":1.49961, "omega":0.01061, "ax":0.06372, "ay":-0.00067, "alpha":0.54106, "fx":[-1.97948,4.17709,4.14714,-2.00951], "fy":[-4.07511,-4.0496,4.04964,4.02952]},
    {"t":2.78124, "x":7.74523, "y":3.03061, "heading":1.57513, "vx":0.01722, "vy":1.49958, "omega":0.03546, "ax":0.0831, "ay":-0.00106, "alpha":1.19056, "fx":[-5.32191,8.22358,8.14916,-5.39703], "fy":[-8.96911,-8.89522,8.9161,8.87611]},
    {"t":2.82717, "x":7.7461, "y":3.09948, "heading":1.57676, "vx":0.02104, "vy":1.49953, "omega":0.09014, "ax":0.11767, "ay":-0.00186, "alpha":1.63774, "fx":[-7.24136,11.38787,11.24577,-7.38593], "fy":[-12.37149,-12.21874,12.26472,12.19877]},
    {"t":2.87309, "x":7.7472, "y":3.16835, "heading":1.5809, "vx":0.02644, "vy":1.49944, "omega":0.16536, "ax":0.20391, "ay":-0.00424, "alpha":0.27401, "fx":[1.93076,5.04759,5.0061,1.8891], "fy":[-2.14061,-2.10701,1.99459,1.96488]},
    {"t":2.91902, "x":7.74862, "y":3.23721, "heading":1.58849, "vx":0.03581, "vy":1.49925, "omega":0.17795, "ax":-0.29888, "ay":-0.37975, "alpha":-6.84785, "fx":[34.34697,-46.55757,-41.94481,33.81998], "fy":[46.15629,43.12247,-57.32974,-57.78696]},
    {"t":2.96495, "x":7.74995, "y":3.30567, "heading":1.59667, "vx":0.02208, "vy":1.4818, "omega":-0.13656, "ax":-1.00678, "ay":-8.44638, "alpha":-3.46936, "fx":[38.18176,-84.29209,-42.14043,19.75032], "fy":[-147.92199,-127.55794,-147.29272,-151.9093]},
    {"t":3.01088, "x":7.74991, "y":3.36482, "heading":1.59039, "vx":-0.02416, "vy":1.09388, "omega":-0.29591, "ax":-1.70989, "ay":-8.38554, "alpha":-3.32701, "fx":[18.49021,-94.54309,-50.34978,10.06358], "fy":[-152.03273,-120.59799,-144.87667,-153.03513]},
    {"t":3.05681, "x":7.74699, "y":3.40621, "heading":1.5768, "vx":-0.10269, "vy":0.70874, "omega":-0.44871, "ax":-2.15906, "ay":-8.31001, "alpha":-3.2391, "fx":[6.09211,-100.31678,-55.95491,3.27947], "fy":[-153.16303,-115.98363,-142.86676,-153.39015]},
    {"t":3.10274, "x":7.74, "y":3.43, "heading":1.55619, "vx":-0.20185, "vy":0.32708, "omega":-0.59748, "ax":-2.33586, "ay":-8.41978, "alpha":-2.56559, "fx":[-7.39351,-90.537,-56.02631,-4.97231], "fy":[-153.06471,-123.70707,-142.79674,-153.30371]},
    {"t":3.13419, "x":7.73249, "y":3.43612, "heading":1.5374, "vx":-0.27533, "vy":0.06222, "omega":-0.67818, "ax":-2.33485, "ay":-8.42283, "alpha":-2.54574, "fx":[-6.49867,-89.83679,-56.66577,-5.85941], "fy":[-153.08895,-124.19479,-142.53331,-153.26242]},
    {"t":3.16565, "x":7.72268, "y":3.43391, "heading":1.51607, "vx":-0.34877, "vy":-0.20273, "omega":-0.75826, "ax":-2.33394, "ay":-8.42642, "alpha":-2.52244, "fx":[-5.55476,-89.00077,-57.37603,-6.86701], "fy":[-153.10793,-124.77043,-142.23638,-153.20929]},
    {"t":3.19711, "x":7.71055, "y":3.42337, "heading":1.49222, "vx":-0.42219, "vy":-0.46779, "omega":-0.83761, "ax":-2.33325, "ay":-8.43068, "alpha":-2.49487, "fx":[-4.59851,-88.00597,-58.14819,-7.99874], "fy":[-153.11924,-125.4455,-141.90794,-153.1414]},
    {"t":3.22856, "x":7.69612, "y":3.40448, "heading":1.46587, "vx":-0.49559, "vy":-0.73299, "omega":-0.91608, "ax":-2.33291, "ay":-8.43577, "alpha":-2.46196, "fx":[-3.67336,-86.82503,-58.97084,-9.25903], "fy":[-153.1211,-126.23263,-141.55103,-153.05529]},
    {"t":3.26002, "x":7.67937, "y":3.37725, "heading":1.43705, "vx":-0.56897, "vy":-0.99835, "omega":-0.99353, "ax":-2.33306, "ay":-8.44186, "alpha":-2.42234, "fx":[-2.83109,-85.42536,-59.8291,-10.65349], "fy":[-153.1124,-127.14536,-141.17016,-152.94679]},
    {"t":3.29147, "x":7.66032, "y":3.34167, "heading":1.4058, "vx":-0.64236, "vy":-1.26389, "omega":-1.06973, "ax":-2.33389, "ay":-8.44919, "alpha":-2.37422, "fx":[-2.13442,-83.76812,-60.70309,-12.18946], "fy":[-153.09268,-128.19777,-140.77212,-152.81077]},
    {"t":3.32293, "x":7.63896, "y":3.29773, "heading":1.37215, "vx":-0.71578, "vy":-1.52967, "omega":-1.14441, "ax":-2.33559, "ay":-8.45802, "alpha":-2.31527, "fx":[-1.66145,-81.80673,-61.56538,-13.87708], "fy":[-153.06171,-129.40407,-140.36714,-152.64081]},
    {"t":3.35439, "x":7.61529, "y":3.24543, "heading":1.33615, "vx":-0.78924, "vy":-1.79573, "omega":-1.21724, "ax":-2.33846, "ay":-8.46863, "alpha":-2.24239, "fx":[-1.5133,-79.4847,-62.37674,-15.73108], "fy":[-153.01856,-130.77796,-139.97082,-152.42847]},
    {"t":3.38584, "x":7.58931, "y":3.18475, "heading":1.29786, "vx":-0.8628, "vy":-2.06212, "omega":-1.28778, "ax":-2.34297, "ay":-8.48135, "alpha":-2.15118, "fx":[-1.82801,-76.7323,-63.07814,-17.77432], "fy":[-152.95952,-132.33187,-139.60762,-152.16208]},
    {"t":3.4173, "x":7.56101, "y":3.11569, "heading":1.25735, "vx":-0.9365, "vy":-2.32891, "omega":-1.35545, "ax":-2.34995, "ay":-8.49648, "alpha":-2.03501, "fx":[-2.80709,-73.46063,-63.57513,-20.04485], "fy":[-152.87331,-134.07608,-139.31735,-151.82415]},
    {"t":3.44876, "x":7.53039, "y":3.03823, "heading":1.21471, "vx":-1.01043, "vy":-2.59618, "omega":-1.41946, "ax":-2.36094, "ay":-8.51427, "alpha":-1.88289, "fx":[-4.76945,-69.55053,-63.70396,-22.61149], "fy":[-152.72937,-136.01804,-139.16842,-151.38553]},
    {"t":3.48021, "x":7.49743, "y":2.95235, "heading":1.17006, "vx":-1.08469, "vy":-2.86401, "omega":-1.47869, "ax":-2.37895, "ay":-8.53463, "alpha":-1.67457, "fx":[-8.27063,-64.82917,-63.14866,-25.61234], "fy":[-152.44585,-138.16195,-139.2879,-150.79067]},
    {"t":3.51167, "x":7.46214, "y":2.85804, "heading":1.12355, "vx":-1.15952, "vy":-3.13248, "omega":-1.53136, "ax":-2.41012, "ay":-8.5561, "alpha":-1.3671, "fx":[-14.39721,-59.01633,-61.20056,-29.3679], "fy":[-151.78746,-140.5091,-139.93862,-149.91193]},
    {"t":3.54312, "x":7.42447, "y":2.75527, "heading":1.07538, "vx":-1.23534, "vy":-3.40162, "omega":-1.57437, "ax":-2.46712, "ay":-8.5706, "alpha":-0.85031, "fx":[-25.60598,-51.58376,-55.85597,-34.81397], "fy":[-149.96419,-143.05697,-141.75072,-148.36164]},
    {"t":3.57458, "x":7.38439, "y":2.64402, "heading":1.02586, "vx":-1.31294, "vy":-3.67122, "omega":-1.60111, "ax":-2.56563, "ay":-8.52188, "alpha":0.27706, "fx":[-48.52939,-41.32312,-38.50056,-46.20935], "fy":[-143.51252,-145.77703,-146.40438,-144.12474]},
    {"t":3.60604, "x":7.34182, "y":2.52433, "heading":0.97549, "vx":-1.39365, "vy":-3.93928, "omega":-1.5924, "ax":-2.6474, "ay":-6.31504, "alpha":7.27174, "fx":[-101.52242,-24.70765,78.3183,-132.21456], "fy":[-110.59713,-148.35943,-124.08248,-46.62904]},
    {"t":3.63749, "x":7.29667, "y":2.39729, "heading":0.9254, "vx":-1.47693, "vy":-4.13793, "omega":-1.36366, "ax":-2.34294, "ay":-3.7134, "alpha":11.63957, "fx":[-119.31786,-33.13238,109.10972,-116.07032], "fy":[-88.8023,-145.23655,-91.83534,73.21846]},
    {"t":3.66895, "x":7.24905, "y":2.26529, "heading":0.8825, "vx":-1.55063, "vy":-4.25474, "omega":-0.99752, "ax":-3.33033, "ay":-3.13708, "alpha":10.84252, "fx":[-132.37658,-61.99071,81.82192,-114.04651], "fy":[-62.71443,-132.17754,-95.48452,76.93285]},
    {"t":3.7004, "x":7.19863, "y":2.1299, "heading":0.85113, "vx":-1.65539, "vy":-4.35342, "omega":-0.65646, "ax":-7.44064, "ay":1.18053, "alpha":4.34459, "fx":[-143.03411,-130.47901,-115.54278,-117.19703], "fy":[1.62209,-49.31283,51.41846,76.59406]},
    {"t":3.73186, "x":7.14288, "y":1.99354, "heading":0.83048, "vx":-1.88944, "vy":-4.31629, "omega":-0.51979, "ax":-7.30649, "ay":4.09286, "alpha":-1.7849, "fx":[-114.27209,-114.23171,-133.15978,-135.46144], "fy":[85.18228,88.75373,57.6484,46.88917]},
    {"t":3.76332, "x":7.07983, "y":1.85979, "heading":0.81413, "vx":-2.11927, "vy":-4.18754, "omega":-0.57594, "ax":-6.43977, "ay":5.1147, "alpha":-4.12547, "fx":[-74.05334,-88.47027,-134.51396,-141.11693], "fy":[125.67794,119.45252,63.6455,39.22249]},
    {"t":3.79477, "x":7.00998, "y":1.73059, "heading":0.79601, "vx":-2.32185, "vy":-4.02665, "omega":-0.70571, "ax":-6.05117, "ay":5.57435, "alpha":-4.62637, "fx":[-57.8657,-79.27584,-132.96332,-141.60954], "fy":[136.59971,127.70533,70.19019,44.77704]},
    {"t":3.82623, "x":6.93395, "y":1.60669, "heading":0.77381, "vx":-2.51219, "vy":-3.8513, "omega":-0.85124, "ax":-5.89531, "ay":5.89417, "alpha":-4.4433, "fx":[-55.12694,-76.0073,-130.35739,-139.61848], "fy":[139.30818,130.68095,76.5837,54.45952]},
    {"t":3.85769, "x":6.85201, "y":1.48846, "heading":0.74703, "vx":-2.69764, "vy":-3.66589, "omega":-0.99101, "ax":-5.80658, "ay":6.17737, "alpha":-3.98201, "fx":[-57.69404,-74.94535,-126.78737,-135.64643], "fy":[139.27702,131.89653,83.30716,65.82034]},
    {"t":3.88914, "x":6.76427, "y":1.3762, "heading":0.71586, "vx":-2.88029, "vy":-3.47158, "omega":-1.11627, "ax":-5.71224, "ay":6.45127, "alpha":-3.40295, "fx":[-61.91315,-74.68813,-122.16258,-129.89008], "fy":[138.15472,132.44369,90.53931,77.79932]},
    {"t":3.9206, "x":6.67085, "y":1.27019, "heading":0.68075, "vx":-3.05997, "vy":-3.26864, "omega":-1.22331, "ax":-5.58078, "ay":6.722, "alpha":-2.78375, "fx":[-66.09499,-74.64872,-116.4134,-122.55296], "fy":[136.71361,132.75103,98.20694,89.6854]},
    {"t":3.95205, "x":6.57183, "y":1.17069, "heading":0.64226, "vx":-3.23553, "vy":-3.0572, "omega":-1.31088, "ax":-5.40078, "ay":6.9884, "alpha":-2.16505, "fx":[-69.48242,-74.57038,-109.51768,-113.89259], "fy":[135.40484,133.00729,106.10776,100.96261]},
    {"t":3.98351, "x":6.46738, "y":1.07798, "heading":0.60103, "vx":-3.40541, "vy":-2.83737, "omega":-1.37898, "ax":-5.17104, "ay":7.24678, "alpha":-1.56718, "fx":[-71.79648,-74.34138,-101.49944,-104.19451], "fy":[134.48184,133.29897,113.99194,111.28967]},
    {"t":4.01497, "x":6.3577, "y":0.99232, "heading":0.55765, "vx":-3.56807, "vy":-2.60941, "omega":-1.42828, "ax":-4.895, "ay":7.49306, "alpha":-0.99852, "fx":[-72.99523,-73.91197,-92.41523,-93.72805], "fy":[134.05734,133.66693,121.61396,120.48119]},
    {"t":4.04642, "x":6.24304, "y":0.91394, "heading":0.51272, "vx":-3.72205, "vy":-2.37371, "omega":-1.45969, "ax":-4.57628, "ay":7.72444, "alpha":-0.45973, "fx":[-73.12829,-73.2431,-82.30846,-82.685], "fy":[134.15707,134.13911,128.7769,128.48905]},
    {"t":4.07788, "x":6.12369, "y":0.8431, "heading":0.46681, "vx":-3.86601, "vy":-2.13073, "omega":-1.47415, "ax":-4.21291, "ay":7.94119, "alpha":0.05564, "fx":[-72.22947,-72.24969,-71.08766,-71.07486], "fy":[134.77792,134.76241,135.37886,135.39023]},
    {"t":4.10934, "x":6.0, "y":0.78, "heading":0.42044, "vx":-3.99853, "vy":-1.88093, "omega":-1.4724, "ax":-3.852, "ay":8.10898, "alpha":0.537, "fx":[-70.96699,-71.4923,-59.72364,-59.90306], "fy":[135.38383,135.05705,140.65629,140.62839]},
    {"t":4.1378, "x":5.88463, "y":0.72975, "heading":0.37853, "vx":-4.10816, "vy":-1.65013, "omega":-1.45711, "ax":-3.47072, "ay":8.23578, "alpha":1.22058, "fx":[-71.15771,-73.26722,-45.0825,-46.63614], "fy":[135.16914,133.90208,145.82253,145.45924]},
    {"t":4.16626, "x":5.7663, "y":0.68612, "heading":0.33706, "vx":-4.20695, "vy":-1.41572, "omega":-1.42237, "ax":-3.12251, "ay":8.28781, "alpha":2.02965, "fx":[-72.49864,-77.82336,-28.75615,-33.37405], "fy":[134.30636,131.01964,149.64132,148.92556]},
    {"t":4.19472, "x":5.64529, "y":0.64918, "heading":0.29657, "vx":-4.29582, "vy":-1.17983, "omega":-1.36461, "ax":-2.90643, "ay":8.21963, "alpha":2.964, "fx":[-75.93377,-86.85945,-12.90372,-22.05314], "fy":[132.19067,124.78516,151.44982,150.82865]},
    {"t":4.22318, "x":5.52185, "y":0.61893, "heading":0.25773, "vx":-4.37855, "vy":-0.94588, "omega":-1.28024, "ax":-2.8198, "ay":7.98786, "alpha":4.16968, "fx":[-81.94167,-101.77764,3.91517,-12.05183], "fy":[128.25618,112.24866,151.30578,151.67439]},
    {"t":4.25165, "x":5.39608, "y":0.59524, "heading":0.22129, "vx":-4.4588, "vy":-0.71852, "omega":-1.16156, "ax":-2.91874, "ay":7.45261, "alpha":5.81307, "fx":[-92.1473,-123.61778,21.75607,-4.57869], "fy":[120.6603,86.32378,148.46735,151.61543]},
    {"t":4.28011, "x":5.26799, "y":0.57781, "heading":0.18823, "vx":-4.54188, "vy":-0.50641, "omega":-0.99611, "ax":-3.21848, "ay":6.36408, "alpha":7.87038, "fx":[-109.2146,-145.29402,39.22056,-3.69376], "fy":[104.60196,37.03958,140.66695,150.69634]},
    {"t":4.30857, "x":5.13742, "y":0.56598, "heading":0.15988, "vx":-4.63348, "vy":-0.32527, "omega":-0.7721, "ax":-3.39156, "ay":5.06051, "alpha":9.19689, "fx":[-123.30755,-148.6398,51.34453,-10.15521], "fy":[85.40952,-3.92224,114.69595,148.12814]},
    {"t":4.33703, "x":5.00416, "y":0.55877, "heading":0.13791, "vx":-4.73002, "vy":-0.18124, "omega":-0.51034, "ax":-3.34221, "ay":4.12217, "alpha":9.50066, "fx":[-122.09283,-143.69941,47.41341,-9.02123], "fy":[80.65364,-9.78114,67.09321,142.50233]},
    {"t":4.3655, "x":4.86818, "y":0.55528, "heading":0.12338, "vx":-4.82514, "vy":-0.06391, "omega":-0.23993, "ax":0.31709, "ay":6.58948, "alpha":-0.55201, "fx":[11.70594,10.09819,-0.5823,0.35236], "fy":[110.78505,113.43831,113.35852,110.75901]},
    {"t":4.39396, "x":4.73098, "y":0.55613, "heading":0.11655, "vx":-4.81612, "vy":0.12364, "omega":-0.25564, "ax":7.97304, "ay":0.82861, "alpha":-3.31893, "fx":[146.03625,139.82692,122.77532,133.83798], "fy":[-13.26671,44.08819,67.30283,-41.7469]},
    {"t":4.42242, "x":4.59713, "y":0.55998, "heading":0.10927, "vx":-4.58919, "vy":0.14723, "omega":-0.3501, "ax":8.8542, "ay":-0.05136, "alpha":-0.16291, "fx":[150.66809,150.67398,150.55829,150.52913], "fy":[-2.86985,1.85457,1.22069,-3.70011]},
    {"t":4.45088, "x":4.4701, "y":0.56415, "heading":0.09931, "vx":-4.33718, "vy":0.14576, "omega":-0.35474, "ax":8.91981, "ay":-0.20902, "alpha":0.29794, "fx":[151.75946,151.51278,151.73624,151.88548], "fy":[0.34604,-8.8949,-7.12356,1.45078]},
    {"t":4.47935, "x":4.35026, "y":0.56822, "heading":0.08921, "vx":-4.0833, "vy":0.13982, "omega":-0.34626, "ax":8.9409, "ay":-0.26819, "alpha":0.48812, "fx":[152.23352,151.6664,152.06554,152.36308], "fy":[2.07299,-13.48095,-10.29699,3.45758]},
    {"t":4.50781, "x":4.23766, "y":0.57209, "heading":0.07936, "vx":-3.82882, "vy":0.13218, "omega":-0.33237, "ax":8.95107, "ay":-0.29608, "alpha":0.59153, "fx":[152.49271,151.71031,152.21173,152.60574], "fy":[3.23161,-15.9105,-11.97548,4.50967]},
    {"t":4.53627, "x":4.13231, "y":0.57573, "heading":0.0699, "vx":-3.57405, "vy":0.12376, "omega":-0.31553, "ax":8.95707, "ay":-0.3104, "alpha":0.65625, "fx":[152.65252,151.73208,152.2917,152.75271], "fy":[4.10616,-17.35175,-13.02198,5.14806]},
    {"t":4.56473, "x":4.03422, "y":0.57913, "heading":0.06092, "vx":-3.31911, "vy":0.11492, "omega":-0.29685, "ax":8.96107, "ay":-0.31777, "alpha":0.70045, "fx":[152.75842,151.75025,152.34093,152.85142], "fy":[4.81388,-18.26469,-13.74176,5.57191]},
    {"t":4.59319, "x":3.94338, "y":0.58227, "heading":0.05247, "vx":-3.06406, "vy":0.10588, "omega":-0.27692, "ax":8.96395, "ay":-0.32116, "alpha":0.73253, "fx":[152.83189,151.76901,152.37371,152.92236], "fy":[5.41221,-18.86601,-14.26934,5.87209]},
    {"t":4.62166, "x":3.8598, "y":0.58515, "heading":0.04459, "vx":-2.80893, "vy":0.09674, "omega":-0.25607, "ax":8.96614, "ay":-0.32209, "alpha":0.75689, "fx":[152.88444,151.789,152.39688,152.97579], "fy":[5.93277,-19.27081,-14.67279,6.09621]},
    {"t":4.65012, "x":3.78348, "y":0.58778, "heading":0.0373, "vx":-2.55373, "vy":0.08757, "omega":-0.23452, "ax":8.96788, "ay":-0.32143, "alpha":0.77605, "fx":[152.92277,151.80993,152.41413,153.0174], "fy":[6.39446,-19.54574,-14.99011,6.27173]},
    {"t":4.67858, "x":3.71443, "y":0.59014, "heading":0.03062, "vx":-2.29848, "vy":0.07842, "omega":-0.21244, "ax":8.9693, "ay":-0.31969, "alpha":0.79155, "fx":[152.95109,151.83134,152.42765,153.0506], "fy":[6.80936,-19.73204,-15.24407,6.41566]},
    {"t":4.70704, "x":3.65264, "y":0.59224, "heading":0.02458, "vx":-2.0432, "vy":0.06932, "omega":-0.18991, "ax":8.97048, "ay":-0.31719, "alpha":0.80439, "fx":[152.97214,151.85277,152.43882,153.07755], "fy":[7.18555,-19.85656,-15.44909,6.53915]},
    {"t":4.73551, "x":3.59812, "y":0.59408, "heading":0.01917, "vx":-1.78787, "vy":0.06029, "omega":-0.16701, "ax":8.97149, "ay":-0.31414, "alpha":0.81524, "fx":[152.98783,151.87385,152.44855,153.09968], "fy":[7.52868,-19.93754,-15.61471,6.64986]},
    {"t":4.76397, "x":3.55087, "y":0.59567, "heading":0.01442, "vx":-1.53253, "vy":0.05135, "omega":-0.14381, "ax":8.97236, "ay":-0.31069, "alpha":0.82456, "fx":[152.99949,151.89429,152.45748,153.11797], "fy":[7.84282,-19.98782,-15.74749,6.75323]},
    {"t":4.79243, "x":3.51088, "y":0.59701, "heading":0.01033, "vx":-1.27715, "vy":0.04251, "omega":-0.12034, "ax":8.97312, "ay":-0.30695, "alpha":0.83268, "fx":[153.00812,151.91385,152.46606,153.13313], "fy":[8.13101,-20.01667,-15.85202,6.85323]},
    {"t":4.82089, "x":3.47817, "y":0.59809, "heading":0.0069, "vx":-1.02176, "vy":0.03377, "omega":-0.09664, "ax":8.9738, "ay":-0.30298, "alpha":0.83985, "fx":[153.01446,151.93233,152.47463,153.14565], "fy":[8.3955,-20.03096,-15.93166,6.95287]},
    {"t":4.84936, "x":3.45272, "y":0.59893, "heading":0.00415, "vx":-0.76634, "vy":0.02515, "omega":-0.07274, "ax":8.9744, "ay":-0.29883, "alpha":0.84625, "fx":[153.01908,151.94961,152.48344,153.1559], "fy":[8.63807,-20.03591,-15.98885,7.05446]},
    {"t":4.87782, "x":3.43454, "y":0.59953, "heading":0.00208, "vx":-0.51091, "vy":0.01664, "omega":-0.04865, "ax":8.97494, "ay":-0.29455, "alpha":0.85201, "fx":[153.02243,151.96557,152.49268,153.16418], "fy":[8.86006,-20.03553,-16.02543,7.15978]},
    {"t":4.90628, "x":3.42364, "y":0.59988, "heading":0.00069, "vx":-0.25546, "vy":0.00826, "omega":-0.0244, "ax":8.97543, "ay":-0.29017, "alpha":0.85724, "fx":[153.02488,151.98013,152.50252,153.17068], "fy":[9.06255,-20.03294,-16.04279,7.27028]},
    {"t":4.93474, "x":3.42, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86609, "ay":1.6515, "alpha":0.00039, "fx":[150.80832,150.81044,150.81097,150.80885], "fy":[28.0986,28.0872,28.08441,28.09581]},
    {"t":4.98201, "x":3.4299, "y":0.60184, "heading":0.0, "vx":0.41908, "vy":0.07806, "omega":0.00002, "ax":8.86522, "ay":1.64799, "alpha":0.00004, "fx":[150.79479,150.795,150.79505,150.79484], "fy":[28.03248,28.03137,28.0311,28.0322]},
    {"t":5.02928, "x":3.45962, "y":0.60738, "heading":0.0, "vx":0.83812, "vy":0.15596, "omega":0.00002, "ax":8.86365, "ay":1.64464, "alpha":-0.00027, "fx":[150.76909,150.76764,150.76728,150.76873], "fy":[27.96998,27.9778,27.97971,27.97189]},
    {"t":5.07655, "x":3.50913, "y":0.61658, "heading":0.0, "vx":1.25708, "vy":0.2337, "omega":0.00001, "ax":8.86081, "ay":1.64139, "alpha":-0.00052, "fx":[150.72159,150.71879,150.71808,150.72088], "fy":[27.91009,27.92523,27.92891,27.91377]},
    {"t":5.12381, "x":3.57845, "y":0.62946, "heading":0.0, "vx":1.67591, "vy":0.31128, "omega":-0.00002, "ax":8.85525, "ay":1.63795, "alpha":-0.0007, "fx":[150.62762,150.62383,150.62284,150.62663], "fy":[27.84822,27.86875,27.87373,27.8532]},
    {"t":5.17108, "x":3.66756, "y":0.64601, "heading":0.0, "vx":2.09448, "vy":0.3887, "omega":-0.00005, "ax":8.84168, "ay":1.63317, "alpha":-0.00079, "fx":[150.3972,150.39294,150.39178,150.39604], "fy":[27.76541,27.78859,27.7942,27.77102]},
    {"t":5.21835, "x":3.77644, "y":0.66621, "heading":0.0, "vx":2.5124, "vy":0.4659, "omega":-0.00009, "ax":8.77285, "ay":1.61654, "alpha":-0.00059, "fx":[149.2258,149.22272,149.22171,149.22478], "fy":[27.48646,27.50335,27.5074,27.4905]},
    {"t":5.26562, "x":3.90499, "y":0.69003, "heading":-0.00001, "vx":2.92707, "vy":0.54231, "omega":-0.00012, "ax":-8.77152, "ay":-1.62381, "alpha":0.00148, "fx":[-149.20622,-149.19841,-149.19582,-149.20363], "fy":[-27.59413,-27.63684,-27.64712,-27.6044]},
    {"t":5.31288, "x":4.03355, "y":0.71385, "heading":-0.00001, "vx":2.51246, "vy":0.46556, "omega":-0.00005, "ax":-8.84152, "ay":-1.63404, "alpha":0.0011, "fx":[-150.39551,-150.38958,-150.38797,-150.3939], "fy":[-27.77455,-27.80675,-27.81455,-27.78234]},
    {"t":5.36015, "x":4.14243, "y":0.73403, "heading":-0.00001, "vx":2.09455, "vy":0.38832, "omega":0.00001, "ax":-8.85546, "ay":-1.63679, "alpha":0.00087, "fx":[-150.63179,-150.62709,-150.62586,-150.63057], "fy":[-27.82545,-27.85097,-27.85716,-27.83164]},
    {"t":5.40742, "x":4.23154, "y":0.75056, "heading":-0.00001, "vx":1.67597, "vy":0.31095, "omega":0.00005, "ax":-8.86122, "ay":-1.63917, "alpha":0.00056, "fx":[-150.72867,-150.72564,-150.72486,-150.7279], "fy":[-27.87163,-27.88807,-27.89207,-27.87562]},
    {"t":5.45469, "x":4.30086, "y":0.76343, "heading":-0.00001, "vx":1.25712, "vy":0.23347, "omega":0.00007, "ax":-8.86411, "ay":-1.64213, "alpha":0.00012, "fx":[-150.77647,-150.7758,-150.77563,-150.7763], "fy":[-27.92995,-27.93357,-27.93445,-27.93083]},
    {"t":5.50195, "x":4.35038, "y":0.77263, "heading":-0.00001, "vx":0.83814, "vy":0.15585, "omega":0.00008, "ax":-8.86558, "ay":-1.64606, "alpha":-0.00047, "fx":[-150.79936,-150.80192,-150.80257,-150.8], "fy":[-28.00769,-27.99385,-27.99048,-28.00431]},
    {"t":5.54922, "x":4.3801, "y":0.77816, "heading":0.0, "vx":0.41908, "vy":0.07805, "omega":0.00006, "ax":-8.86615, "ay":-1.65116, "alpha":-0.00123, "fx":[-150.80648,-150.81321,-150.8149,-150.80818], "fy":[-28.10822,-28.07209,-28.06325,-28.09937]},
    {"t":5.59649, "x":4.39, "y":0.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,137]
 },
 "events":[]
}
