{
 "name":"RTrench_Fuel_RTrench_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.969409465789795, "y":1.4067827463150024, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.604985237121582, "y":3.5430572032928467, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.279687404632568, "y":0.7745376825332642, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.029601097106934, "y":5.077415943145752, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.256696701049805, "y":5.004831790924072, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":6.527983665466309, "y":7.511734962463379, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":false},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.969409465789795 m", "val":7.969409465789795}, "y":{"exp":"1.4067827463150024 m", "val":1.4067827463150024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.604985237121582 m", "val":7.604985237121582}, "y":{"exp":"3.5430572032928467 m", "val":3.5430572032928467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.279687404632568 m", "val":7.279687404632568}, "y":{"exp":"0.7745376825332642 m", "val":0.7745376825332642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.029601097106934 m", "val":7.029601097106934}, "y":{"exp":"5.077415943145752 m", "val":5.077415943145752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.256696701049805 m", "val":7.256696701049805}, "y":{"exp":"5.004831790924072 m", "val":5.004831790924072}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"6.527983665466309 m", "val":6.527983665466309}, "y":{"exp":"7.511734962463379 m", "val":7.511734962463379}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38257,2.20883,3.19717,4.05406,4.4927,5.41434,7.69834,8.98696,9.85903],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17472, "ay":-0.42134, "alpha":-0.07773, "fx":[139.09893,139.09478,138.99949,139.00552], "fy":[-6.21949,-6.28207,-8.12347,-8.04266]},
    {"t":0.04321, "x":4.20763, "y":0.49961, "heading":1.5708, "vx":0.35319, "vy":-0.0182, "omega":-0.00336, "ax":8.17438, "ay":-0.41772, "alpha":-0.06901, "fx":[139.08732,139.08353,138.99974,139.00501], "fy":[-6.26389,-6.31981,-7.95379,-7.8835]},
    {"t":0.08641, "x":4.23052, "y":0.49843, "heading":1.57065, "vx":0.70637, "vy":-0.03625, "omega":-0.00634, "ax":8.17404, "ay":-0.4124, "alpha":-0.05895, "fx":[139.07475,139.07141,139.00086,139.00525], "fy":[-6.29618,-6.34399,-7.73874,-7.68043]},
    {"t":0.12962, "x":4.26867, "y":0.49648, "heading":1.57038, "vx":1.05953, "vy":-0.05407, "omega":-0.00889, "ax":8.17369, "ay":-0.40494, "alpha":-0.04719, "fx":[139.061,139.05825,139.00288,139.00629], "fy":[-6.31278,-6.35089,-7.46654,-7.4217]},
    {"t":0.17282, "x":4.32207, "y":0.49377, "heading":1.56999, "vx":1.41268, "vy":-0.07157, "omega":-0.01093, "ax":8.17332, "ay":-0.39471, "alpha":-0.03326, "fx":[139.04578,139.04379,139.00582,139.00812], "fy":[-6.30854,-6.33513,-7.12082,-7.0909]},
    {"t":0.21603, "x":4.39074, "y":0.4903, "heading":1.56952, "vx":1.76581, "vy":-0.08862, "omega":-0.01236, "ax":8.17293, "ay":-0.38077, "alpha":-0.0165, "fx":[139.02869,139.02768,139.00954,139.01063], "fy":[-6.27586,-6.28883,-6.67827,-6.66448]},
    {"t":0.25923, "x":4.47466, "y":0.48612, "heading":1.56899, "vx":2.11893, "vy":-0.10507, "omega":-0.01308, "ax":8.17247, "ay":-0.36179, "alpha":0.00405, "fx":[139.00916,139.00941,139.01363,139.01338], "fy":[-6.20319,-6.20009,-6.10461,-6.10766]},
    {"t":0.30244, "x":4.57384, "y":0.48124, "heading":1.56842, "vx":2.47202, "vy":-0.1207, "omega":-0.0129, "ax":8.1719, "ay":-0.33565, "alpha":0.02987, "fx":[138.98628,138.9882,139.01697,139.01526], "fy":[-6.07235,-6.05033,-5.34755,-5.36687]},
    {"t":0.34564, "x":4.68827, "y":0.47571, "heading":1.56786, "vx":2.82509, "vy":-0.1352, "omega":-0.01161, "ax":8.17109, "ay":-0.29897, "alpha":0.06327, "fx":[138.95857,138.96276,139.01681,139.01347], "fy":[-5.85326,-5.80914,-4.32354,-4.35555]},
    {"t":0.38885, "x":4.81795, "y":0.46959, "heading":1.56736, "vx":3.17813, "vy":-0.14812, "omega":-0.00888, "ax":8.16976, "ay":-0.24593, "alpha":0.10818, "fx":[138.92334,138.93074,139.00635,139.00096], "fy":[-5.49306,-5.42381,-2.891,-2.92482]},
    {"t":0.43205, "x":4.96289, "y":0.46297, "heading":1.56698, "vx":3.53111, "vy":-0.15875, "omega":-0.0042, "ax":8.16723, "ay":-0.1657, "alpha":0.17177, "fx":[138.87505,138.88731,138.96765,138.95866], "fy":[-4.89077,-4.79563,-0.79087,-0.79665]},
    {"t":0.47526, "x":5.12308, "y":0.45595, "heading":1.5668, "vx":3.88398, "vy":-0.16591, "omega":0.00322, "ax":8.16148, "ay":-0.03581, "alpha":0.26866, "fx":[138.80018,138.82078,138.84803,138.82848], "fy":[-3.83016,-3.71915,2.50261,2.61004]},
    {"t":0.51847, "x":5.2985, "y":0.44875, "heading":1.56694, "vx":4.2366, "vy":-0.16745, "omega":0.01483, "ax":8.14547, "ay":0.19837, "alpha":0.43374, "fx":[138.65623,138.69523,138.46271,138.39408], "fy":[-1.76167,-1.69535,8.22682,8.72694]},
    {"t":0.56167, "x":5.48915, "y":0.4417, "heading":1.56758, "vx":4.58852, "vy":-0.15888, "omega":0.03357, "ax":8.08406, "ay":0.708, "alpha":0.77395, "fx":[138.23914,138.35094,136.93259,136.50742], "fy":[3.17471,2.83063,20.03473,22.1315]},
    {"t":0.60488, "x":5.69495, "y":0.4355, "heading":1.56903, "vx":4.9378, "vy":-0.12829, "omega":0.06701, "ax":7.62789, "ay":2.33206, "alpha":1.77053, "fx":[135.05851,136.31087,126.86111,120.7626], "fy":[22.58275,17.71257,53.26929,65.10633]},
    {"t":0.64808, "x":5.91541, "y":0.43213, "heading":1.57192, "vx":5.26737, "vy":-0.02753, "omega":0.1435, "ax":-0.92464, "ay":7.69961, "alpha":2.04398, "fx":[-53.72101,15.28815,8.98693,-33.46568], "fy":[123.04181,132.9648,135.82665,132.03908]},
    {"t":0.69129, "x":6.14212, "y":0.43813, "heading":1.57812, "vx":5.22742, "vy":0.30513, "omega":0.23181, "ax":-6.52958, "ay":4.76194, "alpha":0.77466, "fx":[-118.6196,-113.50809,-102.83224,-109.30523], "fy":[70.18439,77.88614,91.7664,84.16006]},
    {"t":0.73449, "x":6.36188, "y":0.45576, "heading":1.58814, "vx":4.9453, "vy":0.51087, "omega":0.26528, "ax":-7.23876, "ay":3.72103, "alpha":0.31216, "fx":[-125.37691,-124.12621,-120.77072,-122.24286], "fy":[58.85541,61.36923,67.78635,65.16354]},
    {"t":0.7777, "x":6.56879, "y":0.4813, "heading":1.5996, "vx":4.63255, "vy":0.67164, "omega":0.27877, "ax":-7.46507, "ay":3.28983, "alpha":0.1098, "fx":[-127.66885,-127.30508,-126.27554,-126.6653], "fy":[54.3868,55.21173,57.54027,56.69722]},
    {"t":0.8209, "x":6.76197, "y":0.51339, "heading":1.61164, "vx":4.31002, "vy":0.81378, "omega":0.28351, "ax":-7.57205, "ay":3.05909, "alpha":-0.00043, "fx":[-128.79597,-128.79727,-128.80099,-128.79968], "fy":[52.04048,52.03732,52.02808,52.03124]},
    {"t":0.86411, "x":6.94112, "y":0.5514, "heading":1.62389, "vx":3.98286, "vy":0.94595, "omega":0.2835, "ax":-7.6335, "ay":2.91654, "alpha":-0.0691, "fx":[-129.45855,-129.6593,-130.22384,-130.03285], "fy":[50.61115,50.10349,48.61203,49.11142]},
    {"t":0.90731, "x":7.10608, "y":0.595, "heading":1.63614, "vx":3.65306, "vy":1.07196, "omega":0.28051, "ax":-7.67309, "ay":2.82017, "alpha":-0.11568, "fx":[-129.89118,-130.2208,-131.12938,-130.82686], "fy":[49.65754,48.79936,46.2947,47.12931]},
    {"t":0.95052, "x":7.25675, "y":0.64394, "heading":1.64826, "vx":3.32154, "vy":1.19381, "omega":0.27551, "ax":-7.7006, "ay":2.75088, "alpha":-0.14917, "fx":[-130.19392,-130.61638,-131.75376,-131.37614], "fy":[48.98101,47.8574,44.62192,45.70624]},
    {"t":0.99373, "x":7.39307, "y":0.69809, "heading":1.66017, "vx":2.98883, "vy":1.31266, "omega":0.26907, "ax":-7.72077, "ay":2.69879, "alpha":-0.17428, "fx":[-130.41642,-130.91095,-132.20928,-131.7759], "fy":[48.4793,47.14247,43.35862,44.64208]},
    {"t":1.03693, "x":7.515, "y":0.75732, "heading":1.67179, "vx":2.65525, "vy":1.42926, "omega":0.26154, "ax":-7.73616, "ay":2.65828, "alpha":-0.19371, "fx":[-130.58606,-131.1395,-132.55578,-132.078], "fy":[48.09455,46.5792,42.3713,43.8214]},
    {"t":1.08014, "x":7.6225, "y":0.82156, "heading":1.68309, "vx":2.321, "vy":1.54411, "omega":0.25317, "ax":-7.74826, "ay":2.62594, "alpha":-0.20912, "fx":[-130.71914,-131.32254,-132.82797,-132.31302], "fy":[47.79163,46.1223,41.5787,43.17305]},
    {"t":1.12334, "x":7.71554, "y":0.89072, "heading":1.69403, "vx":1.98624, "vy":1.65757, "omega":0.24413, "ax":-7.75801, "ay":2.59955, "alpha":-0.22159, "fx":[-130.82593,-131.47285,-133.0473,-132.5001], "fy":[47.54802,45.74299,40.92854,42.65079]},
    {"t":1.16655, "x":7.79412, "y":0.96476, "heading":1.70458, "vx":1.65105, "vy":1.76988, "omega":0.23456, "ax":-7.76603, "ay":2.57764, "alpha":-0.23185, "fx":[-130.91325,-131.59879,-133.22771,-132.65184], "fy":[47.34867,45.42213,40.38572,42.22331]},
    {"t":1.20975, "x":7.8582, "y":1.04364, "heading":1.71471, "vx":1.31552, "vy":1.88125, "omega":0.22454, "ax":-7.77273, "ay":2.55919, "alpha":-0.24041, "fx":[-130.98575,-131.70606,-133.37866,-132.77686], "fy":[47.18313,45.14653,39.92578,41.86866]},
    {"t":1.25296, "x":7.90779, "y":1.12731, "heading":1.72441, "vx":0.97969, "vy":1.99182, "omega":0.21415, "ax":-7.7784, "ay":2.54344, "alpha":-0.24763, "fx":[-131.04675,-131.79868,-133.50676,-132.88123], "fy":[47.04395,44.90681,39.53118,41.57098]},
    {"t":1.29616, "x":7.94286, "y":1.21574, "heading":1.73367, "vx":0.64362, "vy":2.10171, "omega":0.20346, "ax":-7.78326, "ay":2.52987, "alpha":-0.2538, "fx":[-131.09864,-131.87952,-133.61681,-132.96938], "fy":[46.92569,44.69613,39.18903,41.31855]},
    {"t":1.33937, "x":7.9634, "y":1.3089, "heading":1.74246, "vx":0.30734, "vy":2.21102, "omega":0.19249, "ax":-7.78748, "ay":2.51806, "alpha":-0.25912, "fx":[-131.14322,-131.95075,-133.71232,-133.0446], "fy":[46.82429,44.50941,38.88959,41.10254]},
    {"t":1.38257, "x":7.96941, "y":1.40678, "heading":1.75077, "vx":-0.02912, "vy":2.31981, "omega":0.1813, "ax":-7.50776, "ay":3.24953, "alpha":-0.27539, "fx":[-125.80004,-127.14515,-129.52218,-128.3521], "fy":[59.5829,56.66962,50.98997,53.85167]},
    {"t":1.4185, "x":7.96352, "y":1.49222, "heading":1.75729, "vx":-0.29883, "vy":2.43655, "omega":0.1714, "ax":-5.30824, "ay":6.21062, "alpha":-0.343, "fx":[-85.11488,-91.01498,-95.50845,-89.52795], "fy":[109.97228,105.15339,101.05915,106.37868]},
    {"t":1.45442, "x":7.94936, "y":1.58376, "heading":1.76344, "vx":-0.48953, "vy":2.65966, "omega":0.15908, "ax":-1.4225, "ay":8.03733, "alpha":-0.33983, "fx":[-19.41662,-29.22297,-29.48614,-18.65979], "fy":[137.59491,135.85009,135.74931,137.65646]},
    {"t":1.49035, "x":7.93085, "y":1.68449, "heading":1.76916, "vx":-0.54063, "vy":2.9484, "omega":0.14687, "ax":-1.35823, "ay":8.0427, "alpha":-0.33811, "fx":[-18.44094,-28.19447,-28.26971,-17.50755], "fy":[137.63568,135.97215,135.90312,137.70518]},
    {"t":1.52627, "x":7.91056, "y":1.7956, "heading":1.77443, "vx":-0.58942, "vy":3.23732, "omega":0.13473, "ax":-1.31065, "ay":8.04146, "alpha":-0.33757, "fx":[-17.72168,-27.44288,-27.36649,-16.64384], "fy":[137.58279,135.97595,135.92273,137.65023]},
    {"t":1.5622, "x":7.88854, "y":1.91709, "heading":1.77927, "vx":-0.63651, "vy":3.52621, "omega":0.1226, "ax":-1.26061, "ay":8.03257, "alpha":-0.34572, "fx":[-16.8584,-26.76638,-26.54771,-15.59803], "fy":[137.42508,135.83997,135.7843,137.47764]},
    {"t":1.59812, "x":7.86486, "y":2.04895, "heading":1.78368, "vx":-0.68179, "vy":3.81477, "omega":0.11018, "ax":-1.17584, "ay":8.00418, "alpha":-0.39525, "fx":[-14.96169,-26.10679,-25.70603,-13.22813], "fy":[137.02237,135.33379,135.22159,137.01737]},
    {"t":1.63404, "x":7.8396, "y":2.19115, "heading":1.78764, "vx":-0.72403, "vy":4.10232, "omega":0.09598, "ax":-0.77096, "ay":7.8135, "alpha":-0.85797, "fx":[-4.28562,-25.77605,-24.66977,2.27606], "fy":[134.6993,132.20085,131.14269,133.57868]},
    {"t":1.66997, "x":7.8131, "y":2.34357, "heading":1.79108, "vx":-0.75173, "vy":4.38301, "omega":0.06516, "ax":1.74021, "ay":-7.73939, "alpha":-0.52744, "fx":[37.63854,21.42916,22.65915,36.67514], "fy":[-129.48515,-133.13044,-133.557,-130.4068]},
    {"t":1.70589, "x":7.78721, "y":2.49603, "heading":1.79342, "vx":-0.68921, "vy":4.10498, "omega":0.04621, "ax":1.50501, "ay":-7.96127, "alpha":-0.21343, "fx":[28.72942,22.15176,22.66646,28.85123], "fy":[-134.77987,-136.0186,-136.02806,-134.84944]},
    {"t":1.74182, "x":7.76343, "y":2.63836, "heading":1.79508, "vx":-0.63515, "vy":3.81898, "omega":0.03854, "ax":1.4532, "ay":-8.0068, "alpha":-0.18363, "fx":[27.39202,21.70998,22.19259,27.57923], "fy":[-135.68424,-136.71033,-136.68246,-135.69659]},
    {"t":1.77774, "x":7.74155, "y":2.77039, "heading":1.79647, "vx":-0.58294, "vy":3.53134, "omega":0.03195, "ax":1.42703, "ay":-8.02687, "alpha":-0.18931, "fx":[27.02381,21.14173,21.68091,27.2471], "fy":[-136.02894,-137.06787,-137.02045,-136.02172]},
    {"t":1.81367, "x":7.72153, "y":2.89207, "heading":1.79762, "vx":-0.53168, "vy":3.24298, "omega":0.02514, "ax":1.40593, "ay":-8.03901, "alpha":-0.20254, "fx":[26.8529,20.53704,21.15725,27.11049], "fy":[-136.21425,-137.3099,-137.24645,-136.19442]},
    {"t":1.84959, "x":7.70333, "y":3.00339, "heading":1.79852, "vx":-0.48117, "vy":2.95418, "omega":0.01787, "ax":1.3835, "ay":-8.04816, "alpha":-0.21651, "fx":[26.66814,19.89642,20.60528,26.96205], "fy":[-136.34746,-137.50022,-137.4227,-136.31702]},
    {"t":1.88552, "x":7.68694, "y":3.10432, "heading":1.79916, "vx":-0.43147, "vy":2.66506, "omega":0.01009, "ax":1.35627, "ay":-8.05636, "alpha":-0.2291, "fx":[26.37759,19.19445,19.99445,26.71269], "fy":[-136.47139,-137.66676,-137.57696,-136.43074]},
    {"t":1.92144, "x":7.67231, "y":3.19486, "heading":1.79952, "vx":-0.38275, "vy":2.37564, "omega":0.00186, "ax":1.32079, "ay":-8.06484, "alpha":-0.23959, "fx":[25.91001,18.38328,19.27677,26.29506], "fy":[-136.6106,-137.82662,-137.72634,-136.55926]},
    {"t":1.95736, "x":7.65942, "y":3.275, "heading":1.79959, "vx":-0.3353, "vy":2.08591, "omega":-0.00675, "ax":1.27156, "ay":-8.07473, "alpha":-0.2477, "fx":[25.16413,17.37145,18.36501,25.61464], "fy":[-136.78808,-137.9956,-137.88677,-136.72473]},
    {"t":1.99329, "x":7.64819, "y":3.34473, "heading":1.79935, "vx":-0.28962, "vy":1.79583, "omega":-0.01565, "ax":1.19608, "ay":-8.08783, "alpha":-0.25326, "fx":[23.91638,15.94319,17.05667,24.46342], "fy":[-137.04196,-138.19789,-138.08302,-136.9639]},
    {"t":2.02921, "x":7.63856, "y":3.40402, "heading":1.79879, "vx":-0.24665, "vy":1.50528, "omega":-0.02474, "ax":1.0528, "ay":-8.10906, "alpha":-0.25604, "fx":[21.42783,13.37376,14.67529,22.15437], "fy":[-137.47762,-138.49468,-138.3793,-137.37928]},
    {"t":2.06514, "x":7.63038, "y":3.45287, "heading":1.7979, "vx":-0.20883, "vy":1.21397, "omega":-0.03394, "ax":0.76318, "ay":-8.14262, "alpha":-0.25569, "fx":[16.29679,8.30342,9.94629,17.37954], "fy":[-138.2004,-138.91171,-138.81852,-138.0836]},
    {"t":2.10106, "x":7.62337, "y":3.49122, "heading":1.79668, "vx":-0.18141, "vy":0.92145, "omega":-0.04313, "ax":0.38907, "ay":-8.1702, "alpha":-0.2508, "fx":[9.59624,1.8726,3.89635,11.10637], "fy":[-138.84455,-139.16518,-139.13621,-138.74532]},
    {"t":2.13699, "x":7.6171, "y":3.51905, "heading":1.79513, "vx":-0.16743, "vy":0.62794, "omega":-0.05214, "ax":0.04261, "ay":-8.18054, "alpha":-0.23906, "fx":[3.308,-3.90251,-1.63904,5.13289], "fy":[-139.15217,-139.13889,-139.1951,-139.10835]},
    {"t":2.17291, "x":7.61112, "y":3.53633, "heading":1.79326, "vx":-0.1659, "vy":0.33406, "omega":-0.06073, "ax":-0.26317, "ay":-8.17764, "alpha":-0.21978, "fx":[-2.31674,-8.78951,-6.4632,-0.33647], "fy":[-139.18614,-138.9297,-139.06664,-139.21463]},
    {"t":2.20883, "x":7.60499, "y":3.54306, "heading":1.79107, "vx":-0.17536, "vy":0.04029, "omega":-0.06862, "ax":-0.45076, "ay":-8.16961, "alpha":-0.20877, "fx":[-5.73709,-11.78779,-9.44857,-3.69557], "fy":[-139.086,-138.70638,-138.89414,-139.16432]},
    {"t":2.24413, "x":7.59851, "y":3.53939, "heading":1.78865, "vx":-0.19127, "vy":-0.24808, "omega":-0.07599, "ax":-0.55917, "ay":-8.16229, "alpha":-0.21113, "fx":[-7.62118,-13.69024,-11.25341,-5.48047], "fy":[-138.98525,-138.5215,-138.75011,-139.09583]},
    {"t":2.27943, "x":7.59142, "y":3.52555, "heading":1.78597, "vx":-0.21101, "vy":-0.53619, "omega":-0.08344, "ax":-0.68158, "ay":-8.15228, "alpha":-0.2138, "fx":[-9.75094,-15.83627,-13.28923,-7.49756], "fy":[-138.84052,-138.28125,-138.55927,-138.99083]},
    {"t":2.31473, "x":7.58354, "y":3.50154, "heading":1.78302, "vx":-0.23506, "vy":-0.82395, "omega":-0.09099, "ax":-0.82079, "ay":-8.13865, "alpha":-0.21685, "fx":[-12.17608,-18.27409,-15.60161,-9.79357], "fy":[-138.63574,-137.96738,-138.30587,-138.83559]},
    {"t":2.35003, "x":7.57473, "y":3.46739, "heading":1.77981, "vx":-0.26404, "vy":-1.11123, "omega":-0.09864, "ax":-0.98034, "ay":-8.12007, "alpha":-0.22035, "fx":[-14.95994,-21.06479,-18.24843,-12.42812], "fy":[-138.34796,-137.55421,-137.96772,-138.61045]},
    {"t":2.38532, "x":7.5648, "y":3.42311, "heading":1.77633, "vx":-0.29864, "vy":-1.39785, "omega":-0.10642, "ax":-1.16482, "ay":-8.09462, "alpha":-0.22443, "fx":[-18.18424,-24.28665,-21.3041,-15.47833], "fy":[-137.94377,-137.00503,-137.51301,-138.2867]},
    {"t":2.42062, "x":7.55354, "y":3.36872, "heading":1.77257, "vx":-0.33976, "vy":-1.68357, "omega":-0.11434, "ax":-1.3802, "ay":-8.05946, "alpha":-0.22923, "fx":[-21.95557,-28.04102,-24.86539,-19.04515], "fy":[-137.37362,-136.26631,-136.89518,-137.82165]},
    {"t":2.45592, "x":7.54068, "y":3.30428, "heading":1.76854, "vx":-0.38847, "vy":-1.96805, "omega":-0.12243, "ax":-1.63432, "ay":-8.01035, "alpha":-0.23496, "fx":[-26.4146,-32.46038,-29.05957,-23.26248], "fy":[-136.56227,-135.25822,-136.04454,-137.15024]},
    {"t":2.49122, "x":7.52595, "y":3.22982, "heading":1.76422, "vx":-0.44616, "vy":-2.2508, "omega":-0.13073, "ax":-1.93762, "ay":-7.94071, "alpha":-0.24188, "fx":[-31.74859,-37.71908,-34.05577,-28.31004], "fy":[-135.3928,-133.85899,-134.85425,-136.17088]},
    {"t":2.52651, "x":7.509, "y":3.14542, "heading":1.7596, "vx":-0.51455, "vy":-2.53109, "omega":-0.13927, "ax":-2.30406, "ay":-7.84013, "alpha":-0.25035, "fx":[-38.20781,-44.04687,-40.07999,-34.43099], "fy":[-133.67865,-131.87822,-133.15605,-134.7205]},
    {"t":2.56181, "x":7.4894, "y":3.0512, "heading":1.75469, "vx":-0.59588, "vy":-2.80783, "omega":-0.1481, "ax":-2.75217, "ay":-7.69168, "alpha":-0.26084, "fx":[-46.12419,-51.743,-47.43329,-41.95435], "fy":[-131.11459,-129.01104,-130.67785,-132.52983]},
    {"t":2.59711, "x":7.46665, "y":2.9473, "heading":1.74946, "vx":-0.69303, "vy":-3.07933, "omega":-0.15731, "ax":-3.30588, "ay":-7.4672, "alpha":-0.27384, "fx":[-55.92306,-61.1817,-56.50694,-51.31674], "fy":[-127.18986,-124.75935,-126.96843,-129.14208]},
    {"t":2.63241, "x":7.44013, "y":2.83395, "heading":1.74391, "vx":-0.80972, "vy":-3.3429, "omega":-0.16698, "ax":-3.9934, "ay":-7.11911, "alpha":-0.28966, "fx":[-68.0959,-72.7796,-67.77169,-63.05945], "fy":[-121.04041,-118.30216,-121.26664,-123.7671]},
    {"t":2.66771, "x":7.40906, "y":2.71152, "heading":1.73801, "vx":-0.95068, "vy":-3.59419, "omega":-0.1772, "ax":-4.83948, "ay":-6.56801, "alpha":-0.30748, "fx":[-83.03958,-86.84435,-81.66905,-77.71945], "fy":[-111.23061,-108.31251,-112.29494,-115.04209]},
    {"t":2.703, "x":7.37249, "y":2.58056, "heading":1.73176, "vx":-1.1215, "vy":-3.82603, "omega":-0.18805, "ax":-5.83925, "ay":-5.69086, "alpha":-0.32285, "fx":[-100.547,-103.13049,-98.22224,-95.39593], "fy":[-95.58156,-92.82664,-98.03552,-100.75605]},
    {"t":2.7383, "x":7.32927, "y":2.44196, "heading":1.72512, "vx":-1.32761, "vy":-4.0269, "omega":-0.19945, "ax":-6.89865, "ay":-4.33842, "alpha":-0.32305, "fx":[-118.72402,-119.93219,-116.08509,-114.63477], "fy":[-71.61806,-69.63446,-75.90219,-78.02664]},
    {"t":2.7736, "x":7.27811, "y":2.29712, "heading":1.71808, "vx":-1.57112, "vy":-4.18004, "omega":-0.21085, "ax":-7.77057, "ay":-2.44855, "alpha":-0.28729, "fx":[-133.07715,-133.29643,-131.32826,-130.99898], "fy":[-38.7595,-38.09999,-44.42916,-45.30767]},
    {"t":2.8089, "x":7.21781, "y":2.14805, "heading":1.71064, "vx":-1.8454, "vy":-4.26647, "omega":-0.22099, "ax":-8.14484, "ay":-0.238, "alpha":-0.20849, "fx":[-138.60719,-138.6216,-138.47022,-138.46643], "fy":[-1.35794,-1.83697,-6.67378,-6.32458]},
    {"t":2.84419, "x":7.1476, "y":1.99731, "heading":1.70284, "vx":-2.1329, "vy":-4.27487, "omega":-0.22835, "ax":-7.94103, "ay":1.84319, "alpha":-0.11396, "fx":[-134.68147,-134.87355,-135.45716,-135.28642], "fy":[33.01864,32.26809,29.70018,30.42196]},
    {"t":2.87949, "x":7.06736, "y":1.84756, "heading":1.69478, "vx":-2.4132, "vy":-4.20981, "omega":-0.23237, "ax":-7.37727, "ay":3.48028, "alpha":-0.0355, "fx":[-125.23057,-125.39947,-125.73856,-125.57256], "fy":[59.73663,59.3876,58.66089,59.00896]},
    {"t":2.91479, "x":6.97759, "y":1.70113, "heading":1.68657, "vx":-2.6736, "vy":-4.08696, "omega":-0.23363, "ax":-6.71054, "ay":4.64555, "alpha":0.01868, "fx":[-114.33624,-114.1817,-113.95215,-114.10744], "fy":[78.74187,78.96367,79.29701,79.07549]},
    {"t":2.95009, "x":6.87903, "y":1.55976, "heading":1.67833, "vx":-2.91047, "vy":-3.92298, "omega":-0.23297, "ax":-6.08176, "ay":5.44886, "alpha":0.05418, "fx":[-104.13213,-103.50513,-102.76356,-103.39505], "fy":[91.91727,92.61838,93.44681,92.75185]},
    {"t":2.98539, "x":6.77251, "y":1.42469, "heading":1.6701, "vx":-3.12514, "vy":-3.73065, "omega":-0.23106, "ax":-5.53712, "ay":6.006, "alpha":0.07781, "fx":[-95.29707,-94.17761,-93.07054,-94.19414], "fy":[101.1276,102.1662,103.18385,102.16372]},
    {"t":3.02068, "x":6.65875, "y":1.29674, "heading":1.66195, "vx":-3.32059, "vy":-3.51865, "omega":-0.22831, "ax":-5.07958, "ay":6.40106, "alpha":0.09419, "fx":[-87.86109,-86.28975,-84.94402,-86.51373], "fy":[107.71224,108.97059,110.03172,108.80613]},
    {"t":3.05598, "x":6.53838, "y":1.17653, "heading":1.65389, "vx":-3.49988, "vy":-3.29271, "omega":-0.22498, "ax":-4.698, "ay":6.68882, "alpha":0.10607, "fx":[-81.64449,-79.68026,-78.18438,-80.13761], "fy":[112.54555,113.94049,114.98117,113.63236]},
    {"t":3.09128, "x":6.41191, "y":1.06447, "heading":1.64595, "vx":-3.66571, "vy":-3.05661, "omega":-0.22124, "ax":-4.3789, "ay":6.90408, "alpha":0.11502, "fx":[-76.43294,-74.13454,-72.54563,-74.82193], "fy":[116.18645,117.66254,118.65777,117.23921]},
    {"t":3.12658, "x":6.27979, "y":0.96088, "heading":1.63814, "vx":-3.82028, "vy":-2.81291, "omega":-0.21718, "ax":-4.11014, "ay":7.06912, "alpha":0.12201, "fx":[-72.03421,-69.45362,-67.8073,-70.35426], "fy":[118.99518,120.51621,121.45885,120.00463]},
    {"t":3.16187, "x":6.14239, "y":0.866, "heading":1.63047, "vx":-3.96536, "vy":-2.56339, "omega":-0.21287, "ax":-3.88185, "ay":7.19845, "alpha":0.12761, "fx":[-68.29069,-65.47185,-63.78993,-66.56397], "fy":[121.20846,122.75092,123.64173,122.17349]},
    {"t":3.19717, "x":6.0, "y":0.78, "heading":1.62296, "vx":-4.10238, "vy":-2.3093, "omega":-0.20837, "ax":-3.66221, "ay":7.31112, "alpha":0.14346, "fx":[-64.87548,-61.5811,-59.74388,-62.97199], "fy":[123.04726,124.72504,125.6257,124.04224]},
    {"t":3.23013, "x":5.86281, "y":0.70786, "heading":1.61609, "vx":-4.22307, "vy":-2.06834, "omega":-0.20364, "ax":-3.38239, "ay":7.44222, "alpha":0.1754, "fx":[-60.74458,-56.51419,-54.38157,-58.49336], "fy":[125.10283,127.06539,128.00678,126.18491]},
    {"t":3.26309, "x":5.72179, "y":0.64374, "heading":1.60938, "vx":-4.33455, "vy":-1.82307, "omega":-0.19786, "ax":-3.02389, "ay":7.59179, "alpha":0.21391, "fx":[-55.41521,-49.94417,-47.56291,-52.81953], "fy":[127.50975,129.7447,130.65617,128.62587]},
    {"t":3.29604, "x":5.57729, "y":0.58778, "heading":1.60286, "vx":-4.43421, "vy":-1.57286, "omega":-0.19081, "ax":-2.55244, "ay":7.7589, "alpha":0.2611, "fx":[-48.32968,-41.17584,-38.69942,-45.46047], "fy":[130.30625,132.73363,133.50467,131.36194]},
    {"t":3.329, "x":5.42977, "y":0.54015, "heading":1.59657, "vx":-4.51833, "vy":-1.31715, "omega":-0.18221, "ax":-1.91431, "ay":7.935, "alpha":0.32028, "fx":[-38.57019,-29.09774,-26.91667,-35.66316], "fy":[133.45183,135.82475,136.3143,134.29734]},
    {"t":3.36196, "x":5.27982, "y":0.50105, "heading":1.59057, "vx":-4.58142, "vy":-1.05563, "omega":-0.17165, "ax":-1.02555, "ay":8.09049, "alpha":0.39726, "fx":[-24.58905,-11.95778,-10.96178,-22.26886], "fy":[136.63059,138.30394,138.44631,137.08668]},
    {"t":3.39492, "x":5.12827, "y":0.47066, "heading":1.58491, "vx":-4.61522, "vy":-0.78899, "omega":-0.15856, "ax":0.23498, "ay":8.14128, "alpha":0.50356, "fx":[-3.83547,12.68706,10.71866,-3.58241], "fy":[138.65519,138.13043,138.38591,138.75181]},
    {"t":3.42787, "x":4.97629, "y":0.44907, "heading":1.57968, "vx":-4.60747, "vy":-0.52068, "omega":-0.14196, "ax":1.98814, "ay":7.88312, "alpha":0.66005, "fx":[27.1029,46.62994,39.15366,22.38441], "fy":[135.88637,130.51624,133.07664,136.87926]},
    {"t":3.46083, "x":4.82552, "y":0.4362, "heading":1.575, "vx":-4.54195, "vy":-0.26087, "omega":-0.12021, "ax":4.15558, "ay":6.96818, "alpha":0.87309, "fx":[68.61352,85.66982,72.32292,56.13451], "fy":[120.23158,108.85313,118.29681,126.72531]},
    {"t":3.49379, "x":4.67809, "y":0.43138, "heading":1.57104, "vx":-4.40499, "vy":-0.03122, "omega":-0.09143, "ax":6.02547, "ay":5.44343, "alpha":0.8449, "fx":[104.70769,112.40902,100.98534,91.86382], "fy":[90.6029,81.01492,94.99475,103.75188]},
    {"t":3.52674, "x":4.53618, "y":0.43331, "heading":1.56803, "vx":-4.20641, "vy":0.14818, "omega":-0.06359, "ax":7.10828, "ay":3.95205, "alpha":0.74304, "fx":[123.5521,126.48204,118.90744,114.69751], "fy":[62.77568,56.82208,71.40997,77.88529]},
    {"t":3.5597, "x":4.40141, "y":0.44034, "heading":1.56593, "vx":-3.97214, "vy":0.27843, "omega":-0.0391, "ax":7.68477, "ay":2.70073, "alpha":0.59899, "fx":[132.52726,133.51201,129.23348,127.59034], "fy":[40.93373,37.78334,50.56988,54.4678]},
    {"t":3.59266, "x":4.27467, "y":0.45098, "heading":1.56465, "vx":-3.71887, "vy":0.36744, "omega":-0.01936, "ax":7.97349, "ay":1.71183, "alpha":0.45874, "fx":[136.60722,136.89769,134.77668,134.22529], "fy":[24.59351,23.11972,33.36341,35.39454]},
    {"t":3.62562, "x":4.15644, "y":0.46402, "heading":1.56401, "vx":-3.45609, "vy":0.42385, "omega":-0.00424, "ax":8.10706, "ay":0.94656, "alpha":0.33879, "fx":[138.32405,138.39536,137.51444,137.36135], "fy":[12.42694,11.85417,19.60755,20.51421]},
    {"t":3.65857, "x":4.04694, "y":0.47851, "heading":1.56387, "vx":-3.1889, "vy":0.45505, "omega":0.00693, "ax":8.15951, "ay":0.35251, "alpha":0.24083, "fx":[138.90499,138.92098,138.68491,138.65262], "fy":[3.22447,3.09653,8.68042,8.98301]},
    {"t":3.69153, "x":3.94627, "y":0.49369, "heading":1.5641, "vx":-2.91999, "vy":0.46667, "omega":0.01486, "ax":8.16994, "ay":-0.11465, "alpha":0.16171, "fx":[138.93683,138.94632,138.99891,138.99111], "fy":[-3.8871,-3.82635,-0.05275,-0.03423]},
    {"t":3.72449, "x":3.85448, "y":0.50901, "heading":1.56459, "vx":-2.65073, "vy":0.46289, "omega":0.02019, "ax":8.15886, "ay":-0.48797, "alpha":0.0976, "fx":[138.70549,138.71706,138.85255,138.84423], "fy":[-9.50273,-9.39513,-7.11194,-7.19088]},
    {"t":3.75745, "x":3.77155, "y":0.524, "heading":1.56525, "vx":-2.38183, "vy":0.44681, "omega":0.02341, "ax":8.13712, "ay":-0.79117, "alpha":0.04516, "fx":[138.35387,138.36341,138.46564,138.45726], "fy":[-14.02576,-13.94912,-12.89252,-12.96311]},
    {"t":3.7904, "x":3.69747, "y":0.5383, "heading":1.56602, "vx":-2.11366, "vy":0.42073, "omega":0.0249, "ax":8.11053, "ay":-1.0412, "alpha":0.00178, "fx":[137.95487,137.95544,137.96076,137.96019], "fy":[-17.73325,-17.72936,-17.68785,-17.69173]},
    {"t":3.82336, "x":3.63221, "y":0.5516, "heading":1.56684, "vx":-1.84636, "vy":0.38642, "omega":0.02496, "ax":8.08224, "ay":-1.25024, "alpha":-0.03453, "fx":[137.54599,137.53116,137.40653,137.42244], "fy":[-20.81932,-20.90945,-21.71482,-21.62129]},
    {"t":3.85632, "x":3.57575, "y":0.56366, "heading":1.56767, "vx":-1.57999, "vy":0.34521, "omega":0.02382, "ax":8.05392, "ay":-1.42717, "alpha":-0.06524, "fx":[137.14635,137.1111,136.84138,136.881], "fy":[-23.42281,-23.61645,-25.13477,-24.92924]},
    {"t":3.88927, "x":3.52805, "y":0.57426, "heading":1.56845, "vx":-1.31455, "vy":0.29818, "omega":0.02167, "ax":8.02649, "ay":-1.57859, "alpha":-0.09151, "fx":[136.76528,136.70606,136.28649,136.35521], "fy":[-25.6451,-25.94491,-28.06893,-27.7462]},
    {"t":3.92223, "x":3.48909, "y":0.58323, "heading":1.56916, "vx":-1.05002, "vy":0.24615, "omega":0.01865, "ax":8.00037, "ay":-1.70942, "alpha":-0.11418, "fx":[136.40687,136.32135,135.75317,135.85466], "fy":[-27.56162,-27.96631,-30.60953,-30.16986]},
    {"t":3.95519, "x":3.45883, "y":0.59041, "heading":1.56978, "vx":-0.78635, "vy":0.18981, "omega":0.01489, "ax":7.97577, "ay":-1.82347, "alpha":-0.13393, "fx":[136.07235,135.9592,135.24698,135.38348], "fy":[-29.22948,-29.73553,-32.82756,-32.27431]},
    {"t":3.98815, "x":3.43724, "y":0.59568, "heading":1.57027, "vx":-0.52349, "vy":0.12972, "omega":0.01048, "ax":7.95273, "ay":-1.92365, "alpha":-0.15126, "fx":[135.76143,135.6201,134.77015,134.94282], "fy":[-30.69263,-31.29527,-34.77839,-34.11665]},
    {"t":4.0211, "x":3.42431, "y":0.59891, "heading":1.57062, "vx":-0.26139, "vy":0.06632, "omega":0.00549, "ax":7.93123, "ay":-2.01226, "alpha":-0.16659, "fx":[135.47308,135.30354,134.323,134.53216], "fy":[-31.98536,-32.67917,-36.50567,-35.7414]},
    {"t":4.05406, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.07273, "ay":-1.34248, "alpha":0.01369, "fx":[137.28496,137.29203,137.34477,137.33788], "fy":[-23.01444,-22.97403,-22.65624,-22.69612]},
    {"t":4.0878, "x":3.4246, "y":0.59924, "heading":1.5708, "vx":0.27239, "vy":-0.0453, "omega":0.00046, "ax":8.08069, "ay":-1.29022, "alpha":0.01115, "fx":[137.42688,137.43222,137.47351,137.4683], "fy":[-22.0917,-22.0601,-21.80094,-21.83219]},
    {"t":4.12154, "x":3.43839, "y":0.59697, "heading":1.57081, "vx":0.54505, "vy":-0.08883, "omega":0.00084, "ax":8.08919, "ay":-1.23171, "alpha":0.00829, "fx":[137.57824,137.58188,137.61122,137.60765], "fy":[-21.05891,-21.03649,-20.8434,-20.86563]},
    {"t":4.15529, "x":3.46138, "y":0.59327, "heading":1.57084, "vx":0.81799, "vy":-0.13039, "omega":0.00112, "ax":8.09825, "ay":-1.16576, "alpha":0.00507, "fx":[137.73941,137.74142,137.75839,137.75641], "fy":[-19.89472,-19.88177,-19.76363,-19.77651]},
    {"t":4.18903, "x":3.49359, "y":0.58821, "heading":1.57088, "vx":1.09124, "vy":-0.16973, "omega":0.00129, "ax":8.10789, "ay":-1.09079, "alpha":0.00139, "fx":[137.91044,137.91093,137.91529,137.91481], "fy":[-18.57188,-18.56855,-18.53606,-18.53938]},
    {"t":4.22277, "x":3.53503, "y":0.58186, "heading":1.57092, "vx":1.36481, "vy":-0.20653, "omega":0.00134, "ax":8.11808, "ay":-1.0048, "alpha":-0.00283, "fx":[138.09076,138.08991,138.08173,138.08259], "fy":[-17.05517,-17.06138,-17.12757,-17.12133]},
    {"t":4.25651, "x":3.5857, "y":0.57432, "heading":1.57097, "vx":1.63873, "vy":-0.24044, "omega":0.00124, "ax":8.12874, "ay":-0.90516, "alpha":-0.00772, "fx":[138.27863,138.2767,138.25658,138.25855], "fy":[-15.29853,-15.31374,-15.49468,-15.47929]},
    {"t":4.29025, "x":3.64562, "y":0.56569, "heading":1.57101, "vx":1.91301, "vy":-0.27098, "omega":0.00098, "ax":8.13968, "ay":-0.78837, "alpha":-0.01344, "fx":[138.47021,138.46754,138.43699,138.43976], "fy":[-13.24069,-13.26365,-13.57943,-13.55593]},
    {"t":4.324, "x":3.7148, "y":0.5561, "heading":1.57104, "vx":2.18766, "vy":-0.29758, "omega":0.00053, "ax":8.15048, "ay":-0.64966, "alpha":-0.02023, "fx":[138.6578,138.65483,138.61692,138.62008], "fy":[-10.79863,-10.82685,-11.30292,-11.27348]},
    {"t":4.35774, "x":3.79326, "y":0.54569, "heading":1.57106, "vx":2.46267, "vy":-0.3195, "omega":-0.00016, "ax":8.16037, "ay":-0.48242, "alpha":-0.02837, "fx":[138.82669,138.82388,138.78434,138.78744], "fy":[-7.85736,-7.88622,-8.55534,-8.52406]},
    {"t":4.39148, "x":3.881, "y":0.53464, "heading":1.57105, "vx":2.73801, "vy":-0.33578, "omega":-0.00111, "ax":8.16783, "ay":-0.27723, "alpha":-0.0383, "fx":[138.94893,138.94652,138.9158,138.91852], "fy":[-4.25369,-4.27487,-5.17987,-5.15424]},
    {"t":4.42522, "x":3.97803, "y":0.52315, "heading":1.57102, "vx":3.01361, "vy":-0.34513, "omega":-0.00241, "ax":8.16992, "ay":-0.02033, "alpha":-0.05062, "fx":[138.97086,138.96824,138.96526,138.96792], "fy":[0.2504,0.25183,-0.9458,-0.93946]},
    {"t":4.45896, "x":4.08437, "y":0.51149, "heading":1.57094, "vx":3.28928, "vy":-0.34582, "omega":-0.00411, "ax":8.16083, "ay":0.30913, "alpha":-0.0662, "fx":[138.78691,138.7808,138.84019,138.8453], "fy":[6.01241,6.06361,4.49746,4.4595]},
    {"t":4.4927, "x":4.2, "y":0.5, "heading":1.5708, "vx":3.56464, "vy":-0.33539, "omega":-0.00635, "ax":8.14567, "ay":0.51071, "alpha":-0.0636, "fx":[138.51361,138.50393,138.59809,138.60624], "fy":[9.39629,9.47332,7.97176,7.90685]},
    {"t":4.52562, "x":4.32174, "y":0.48924, "heading":1.57059, "vx":3.83276, "vy":-0.31858, "omega":-0.00844, "ax":8.13939, "ay":0.51358, "alpha":-0.06026, "fx":[138.40924,138.39923,138.48888,138.49751], "fy":[9.4074,9.48066,8.05873,7.99634]},
    {"t":4.55853, "x":4.45231, "y":0.47903, "heading":1.57031, "vx":4.10067, "vy":-0.30167, "omega":-0.01042, "ax":8.12988, "ay":0.5219, "alpha":-0.05533, "fx":[138.25069,138.24031,138.32385,138.33304], "fy":[9.49316,9.56126,8.25701,8.19807]},
    {"t":4.59145, "x":4.59169, "y":0.46938, "heading":1.56997, "vx":4.36827, "vy":-0.28449, "omega":-0.01225, "ax":8.11404, "ay":0.54184, "alpha":-0.04727, "fx":[137.9861,137.9755,138.04943,138.05914], "fy":[9.74103,9.80092,8.6886,8.63537]},
    {"t":4.62437, "x":4.73987, "y":0.46031, "heading":1.56956, "vx":4.63534, "vy":-0.26666, "omega":-0.0138, "ax":8.08308, "ay":0.59114, "alpha":-0.03173, "fx":[137.4687,137.45925,137.51317,137.52218], "fy":[10.40496,10.44797,9.70395,9.66392]},
    {"t":4.65728, "x":4.89682, "y":0.45185, "heading":1.56911, "vx":4.9014, "vy":-0.2472, "omega":-0.01485, "ax":7.99861, "ay":0.74576, "alpha":0.01002, "fx":[136.0622,136.06723,136.046,136.04091], "fy":[12.5769,12.56058,12.79321,12.80982]},
    {"t":4.6902, "x":5.06249, "y":0.44412, "heading":1.56862, "vx":5.16468, "vy":-0.22265, "omega":-0.01452, "ax":7.12573, "ay":2.13158, "alpha":0.3693, "fx":[121.75232,122.77314,120.74937,119.55136], "fy":[33.05153,31.58117,39.31887,41.07868]},
    {"t":4.72311, "x":5.23634, "y":0.43795, "heading":1.56814, "vx":5.39922, "vy":-0.15249, "omega":-0.00236, "ax":0.08002, "ay":3.18489, "alpha":0.06699, "fx":[0.90494,1.82195,1.81476,0.90308], "fy":[53.73429,53.72641,54.61397,54.62183]},
    {"t":4.75603, "x":5.4141, "y":0.43465, "heading":1.56806, "vx":5.40186, "vy":-0.04766, "omega":-0.00016, "ax":-7.09194, "ay":0.48774, "alpha":1.08468, "fx":[-122.58272,-120.09383,-118.51003,-121.34078], "fy":[-3.25429,-3.75233,21.32873,18.86306]},
    {"t":4.78894, "x":5.58807, "y":0.43335, "heading":1.56806, "vx":5.16842, "vy":-0.0316, "omega":0.03555, "ax":-8.00044, "ay":0.4251, "alpha":0.64239, "fx":[-136.59457,-136.35522,-135.51432,-135.87655], "fy":[-0.21627,-0.26724,15.28248,14.12415]},
    {"t":4.82186, "x":5.75385, "y":0.43254, "heading":1.56923, "vx":4.90509, "vy":-0.01761, "omega":0.05669, "ax":-8.0513, "ay":0.72751, "alpha":0.78216, "fx":[-137.84937,-137.68394,-135.89194,-136.37608], "fy":[3.10783,3.41359,22.53287,20.44491]},
    {"t":4.85477, "x":5.91095, "y":0.43235, "heading":1.5711, "vx":4.64007, "vy":0.00633, "omega":0.08244, "ax":-8.04184, "ay":1.06649, "alpha":0.80247, "fx":[-138.10414,-137.93361,-135.22705,-135.89301], "fy":[8.36112,9.28181,28.83779,26.08192]},
    {"t":4.88769, "x":6.05932, "y":0.43314, "heading":1.57381, "vx":4.37537, "vy":0.04144, "omega":0.10885, "ax":-8.00915, "ay":1.41457, "alpha":0.67278, "fx":[-137.72168,-137.47715,-134.51335,-135.22127], "fy":[15.56304,17.02564,33.18328,30.47365]},
    {"t":4.9206, "x":6.199, "y":0.43527, "heading":1.57739, "vx":4.11175, "vy":0.088, "omega":0.131, "ax":-7.95929, "ay":1.74245, "alpha":0.52343, "fx":[-136.85943,-136.52513,-133.73859,-134.41788], "fy":[22.80809,24.48226,36.82911,34.43456]},
    {"t":4.95352, "x":6.33003, "y":0.43911, "heading":1.5817, "vx":3.84977, "vy":0.14535, "omega":0.14822, "ax":-7.90616, "ay":2.009, "alpha":0.4045, "fx":[-135.83684,-135.45119,-133.00776,-133.63008], "fy":[28.7631,30.3992,39.78634,37.74165]},
    {"t":4.98644, "x":6.45246, "y":0.44498, "heading":1.58658, "vx":3.58953, "vy":0.21148, "omega":0.16154, "ax":-7.85783, "ay":2.21449, "alpha":0.31398, "fx":[-134.8497,-134.45523,-132.39087,-132.94192], "fy":[33.39226,34.87274,42.0605,40.34601]},
    {"t":5.01935, "x":6.56635, "y":0.45314, "heading":1.5919, "vx":3.33089, "vy":0.28437, "omega":0.17187, "ax":-7.81583, "ay":2.37425, "alpha":0.24437, "fx":[-133.95972,-133.58511,-131.87981,-132.35578], "fy":[37.01113,38.29562,43.82688,42.40736]},
    {"t":5.05227, "x":6.67176, "y":0.46379, "heading":1.59756, "vx":3.07363, "vy":0.36252, "omega":0.17992, "ax":-7.77974, "ay":2.50098, "alpha":0.18972, "fx":[-133.17586,-132.83775,-131.45446,-131.85677], "fy":[39.89206,40.97473,45.22885,44.06845]},
    {"t":5.08518, "x":6.76871, "y":0.47708, "heading":1.60348, "vx":2.81755, "vy":0.44484, "omega":0.18616, "ax":-7.7487, "ay":2.60362, "alpha":0.14595, "fx":[-132.48988,-132.19699,-131.09672,-131.42909], "fy":[42.23005,43.1191,46.36559,45.43253]},
    {"t":5.1181, "x":6.85726, "y":0.49313, "heading":1.60961, "vx":2.5625, "vy":0.53054, "omega":0.19097, "ax":-7.72186, "ay":2.68829, "alpha":0.11022, "fx":[-131.88912,-131.64545,-130.79242,-131.0593], "fy":[44.16111,44.86976,47.30485,46.57214]},
    {"t":5.15101, "x":6.93742, "y":0.51205, "heading":1.61589, "vx":2.30833, "vy":0.61903, "omega":0.19459, "ax":-7.69849, "ay":2.75926, "alpha":0.0806, "fx":[-131.36099,-131.16779,-130.53072,-130.73666], "fy":[45.78101,46.32359,48.09366,47.53874]},
    {"t":5.18393, "x":7.00923, "y":0.53392, "heading":1.6223, "vx":2.05493, "vy":0.70985, "omega":0.19725, "ax":-7.67799, "ay":2.8196, "alpha":0.0557, "fx":[-130.89438,-130.7513,-130.30342,-130.45271], "fy":[47.15842,47.54868,48.76542,48.3695]},
    {"t":5.21684, "x":7.07271, "y":0.55881, "heading":1.62879, "vx":1.80221, "vy":0.80266, "omega":0.19908, "ax":-7.6599, "ay":2.8715, "alpha":0.03451, "fx":[-130.47986,-130.38571,-130.10421,-130.20079], "fy":[48.34354,48.5941,49.34443,49.09178]},
    {"t":5.24976, "x":7.12788, "y":0.58679, "heading":1.63534, "vx":1.55008, "vy":0.89717, "omega":0.20022, "ax":-7.64381, "ay":2.91664, "alpha":0.0163, "fx":[-130.10961,-130.06272,-129.9282,-129.97563], "fy":[49.37379,49.49596,49.84874,49.72612]},
    {"t":5.28267, "x":7.17476, "y":0.6179, "heading":1.64193, "vx":1.29848, "vy":0.99318, "omega":0.20075, "ax":-7.62943, "ay":2.95624, "alpha":0.00049, "fx":[-129.77715,-129.77567,-129.77155,-129.77304], "fy":[50.27759,50.2814,50.29203,50.28822]},
    {"t":5.31559, "x":7.21337, "y":0.65219, "heading":1.64854, "vx":1.04736, "vy":1.09048, "omega":0.20077, "ax":-7.61649, "ay":2.99128, "alpha":-0.01332, "fx":[-129.47715,-129.51912,-129.63123,-129.58963], "fy":[51.07685,50.97115,50.68483,50.79025]},
    {"t":5.3485, "x":7.24372, "y":0.6897, "heading":1.65515, "vx":0.79666, "vy":1.18894, "omega":0.20033, "ax":-7.60479, "ay":3.0225, "alpha":-0.02549, "fx":[-129.20517,-129.28868,-129.50478,-129.42266], "fy":[51.78871,51.58135,51.03539,51.24178]},
    {"t":5.38142, "x":7.26582, "y":0.73048, "heading":1.66174, "vx":0.54634, "vy":1.28843, "omega":0.19949, "ax":-7.59417, "ay":3.0505, "alpha":-0.03628, "fx":[-128.95752,-129.08072,-129.39023,-129.26988], "fy":[52.42681,52.12472,51.35025,51.65046]},
    {"t":5.41434, "x":7.27969, "y":0.77454, "heading":1.66831, "vx":0.29638, "vy":1.38884, "omega":0.1983, "ax":-7.09433, "ay":4.07727, "alpha":-0.04116, "fx":[-120.31746,-120.56909,-121.02575,-120.77812], "fy":[69.96946,69.53684,68.73718,69.16947]},
    {"t":5.45912, "x":7.28585, "y":0.84082, "heading":1.67719, "vx":-0.02134, "vy":1.57143, "omega":0.19645, "ax":-3.57186, "ay":7.33277, "alpha":-0.06165, "fx":[-59.66734,-61.14401,-61.8533,-60.36058], "fy":[125.26017,124.54896,124.18735,124.91663]},
    {"t":5.5039, "x":7.28131, "y":0.91855, "heading":1.68599, "vx":-0.1813, "vy":1.89983, "omega":0.19369, "ax":0.57396, "ay":2.09137, "alpha":-4.89024, "fx":[30.5521,-21.86858,-18.32824,48.69632], "fy":[71.27693,69.07319,-2.94933,4.89392]},
    {"t":5.54869, "x":7.27376, "y":1.00573, "heading":1.69466, "vx":-0.1556, "vy":1.99349, "omega":-0.02531, "ax":0.25693, "ay":0.01934, "alpha":-1.11153, "fx":[9.61454,-2.92983,-0.8658,11.66231], "fy":[9.3505,7.83549,-8.73929,-7.13075]},
    {"t":5.59347, "x":7.26705, "y":1.09503, "heading":1.69353, "vx":-0.14409, "vy":1.99435, "omega":-0.07509, "ax":0.1376, "ay":0.00973, "alpha":0.61195, "fx":[-0.55231,6.35535,5.2348,-1.67553], "fy":[-4.81257,-3.95248,5.13594,4.29091]},
    {"t":5.63826, "x":7.26074, "y":1.18436, "heading":1.69017, "vx":-0.13793, "vy":1.99479, "omega":-0.04769, "ax":0.0972, "ay":0.00661, "alpha":0.78472, "fx":[-2.07859,6.78468,5.38677,-3.47955], "fy":[-6.25745,-5.1851,6.4736,5.41891]},
    {"t":5.68304, "x":7.25466, "y":1.2737, "heading":1.68803, "vx":-0.13358, "vy":1.99508, "omega":-0.01254, "ax":0.07442, "ay":0.00492, "alpha":0.49748, "fx":[-1.10913,4.51215,3.64127,-1.98093], "fy":[-3.9479,-3.283,4.11255,3.45306]},
    {"t":5.72783, "x":7.24875, "y":1.36305, "heading":1.68747, "vx":-0.13024, "vy":1.99531, "omega":0.00974, "ax":0.05866, "ay":0.00379, "alpha":0.21531, "fx":[-0.03118,2.40215,2.02688,-0.40659], "fy":[-1.67945,-1.39379,1.80797,1.52312]},
    {"t":5.77261, "x":7.24298, "y":1.45241, "heading":1.6879, "vx":-0.12762, "vy":1.99547, "omega":0.01938, "ax":0.04686, "ay":0.00297, "alpha":0.05698, "fx":[0.52494,1.16893,1.0692,0.4252], "fy":[-0.41108,-0.33525,0.51214,0.43636]},
    {"t":5.81739, "x":7.23731, "y":1.54178, "heading":1.68877, "vx":-0.12552, "vy":1.99561, "omega":0.02193, "ax":0.03773, "ay":0.00236, "alpha":-0.00143, "fx":[0.64863,0.63246,0.63493,0.65109], "fy":[0.05166,0.04978,0.02851,0.03039]},
    {"t":5.86218, "x":7.23173, "y":1.63116, "heading":1.68975, "vx":-0.12383, "vy":1.99571, "omega":0.02187, "ax":0.03056, "ay":0.00189, "alpha":-0.00763, "fx":[0.55623,0.47,0.4835,0.56972], "fy":[0.09393,0.08367,-0.02979,-0.01953]},
    {"t":5.90696, "x":7.22621, "y":1.72053, "heading":1.69073, "vx":-0.12246, "vy":1.9958, "omega":0.02152, "ax":0.02487, "ay":0.00152, "alpha":0.00205, "fx":[0.41341,0.43653,0.43279,0.40968], "fy":[0.00921,0.01205,0.04246,0.03962]},
    {"t":5.95175, "x":7.22075, "y":1.80992, "heading":1.6917, "vx":-0.12134, "vy":1.99587, "omega":0.02162, "ax":0.02031, "ay":0.00123, "alpha":0.01185, "fx":[0.28922,0.4231,0.40164,0.26776], "fy":[-0.07532,-0.05901,0.11715,0.10084]},
    {"t":5.99653, "x":7.21534, "y":1.8993, "heading":1.69267, "vx":-0.12043, "vy":1.99592, "omega":0.02215, "ax":0.0166, "ay":0.001, "alpha":0.01757, "fx":[0.19915,0.39761,0.36558,0.16712], "fy":[-0.12576,-0.10141,0.15972,0.13537]},
    {"t":6.04132, "x":7.20996, "y":1.98869, "heading":1.69366, "vx":-0.11969, "vy":1.99597, "omega":0.02293, "ax":0.01356, "ay":0.00081, "alpha":0.02, "fx":[0.13606,0.36196,0.32521,0.09931], "fy":[-0.14879,-0.12087,0.17637,0.14845]},
    {"t":6.0861, "x":7.20461, "y":2.07808, "heading":1.69468, "vx":-0.11908, "vy":1.996, "omega":0.02383, "ax":0.01104, "ay":0.00066, "alpha":0.02076, "fx":[0.0898,0.32426,0.28581,0.05136], "fy":[-0.15768,-0.12846,0.18004,0.15082]},
    {"t":6.13088, "x":7.19929, "y":2.16747, "heading":1.69575, "vx":-0.11859, "vy":1.99603, "omega":0.02476, "ax":0.00894, "ay":0.00053, "alpha":0.02109, "fx":[0.0527,0.29082,0.25144,0.01331], "fy":[-0.16261,-0.13268,0.18064,0.15071]},
    {"t":6.17567, "x":7.19399, "y":2.25686, "heading":1.69686, "vx":-0.11819, "vy":1.99606, "omega":0.0257, "ax":0.00717, "ay":0.00042, "alpha":0.02152, "fx":[0.02077,0.26375,0.2232,-0.01978], "fy":[-0.16805,-0.13724,0.18247,0.15165]},
    {"t":6.22045, "x":7.18871, "y":2.34625, "heading":1.69801, "vx":-0.11787, "vy":1.99607, "omega":0.02667, "ax":0.00567, "ay":0.00033, "alpha":0.02219, "fx":[-0.00773,0.24273,0.20055,-0.04991], "fy":[-0.17512,-0.14306,0.18649,0.15443]},
    {"t":6.26524, "x":7.18343, "y":2.43564, "heading":1.69921, "vx":-0.11761, "vy":1.99609, "omega":0.02766, "ax":0.00437, "ay":0.00026, "alpha":0.02308, "fx":[-0.03371,0.22674,0.18246,-0.07799], "fy":[-0.1838,-0.15014,0.19255,0.15889]},
    {"t":6.31002, "x":7.17817, "y":2.52504, "heading":1.70045, "vx":-0.11742, "vy":1.9961, "omega":0.0287, "ax":0.00324, "ay":0.00019, "alpha":0.02412, "fx":[-0.05766,0.21452,0.1678,-0.10438], "fy":[-0.19358,-0.15807,0.20005,0.16454]},
    {"t":6.35481, "x":7.17291, "y":2.61443, "heading":1.70173, "vx":-0.11727, "vy":1.99611, "omega":0.02978, "ax":0.00222, "ay":0.00013, "alpha":0.02529, "fx":[-0.08013,0.20515,0.15569,-0.12959], "fy":[-0.20427,-0.16667,0.2087,0.17111]},
    {"t":6.39959, "x":7.16766, "y":2.70383, "heading":1.70306, "vx":-0.11717, "vy":1.99612, "omega":0.03091, "ax":0.00129, "ay":0.00008, "alpha":0.02655, "fx":[-0.10165,0.19784,0.14538,-0.15411], "fy":[-0.21569,-0.17582,0.21825,0.17838]},
    {"t":6.44438, "x":7.16242, "y":2.79322, "heading":1.70445, "vx":-0.11712, "vy":1.99612, "omega":0.0321, "ax":0.0004, "ay":0.00002, "alpha":0.02792, "fx":[-0.12281,0.19205,0.13631,-0.17854], "fy":[-0.22792,-0.18557,0.22871,0.18635]},
    {"t":6.48916, "x":7.15717, "y":2.88262, "heading":1.70589, "vx":-0.1171, "vy":1.99612, "omega":0.03335, "ax":-0.00048, "ay":-0.00003, "alpha":0.02938, "fx":[-0.14412,0.18717,0.12789,-0.20341], "fy":[-0.24096,-0.19591,0.24001,0.19495]},
    {"t":6.53394, "x":7.15193, "y":2.97201, "heading":1.70738, "vx":-0.11712, "vy":1.99612, "omega":0.03466, "ax":-0.00137, "ay":-0.00008, "alpha":0.03095, "fx":[-0.16619,0.18275,0.11961,-0.22933], "fy":[-0.25493,-0.20694,0.25219,0.20421]},
    {"t":6.57873, "x":7.14668, "y":3.06141, "heading":1.70893, "vx":-0.11718, "vy":1.99611, "omega":0.03605, "ax":-0.00231, "ay":-0.00014, "alpha":0.03263, "fx":[-0.18953,0.17821,0.1109,-0.25683], "fy":[-0.26982,-0.21866,0.2652,0.21404]},
    {"t":6.62351, "x":7.14143, "y":3.1508, "heading":1.71055, "vx":-0.11728, "vy":1.99611, "omega":0.03751, "ax":-0.00334, "ay":-0.0002, "alpha":0.03442, "fx":[-0.21478,0.17305,0.10122,-0.28661], "fy":[-0.28579,-0.2312,0.27911,0.22452]},
    {"t":6.6683, "x":7.13618, "y":3.24019, "heading":1.71223, "vx":-0.11743, "vy":1.9961, "omega":0.03905, "ax":-0.00449, "ay":-0.00026, "alpha":0.03634, "fx":[-0.24266,0.16675,0.09,-0.3194], "fy":[-0.303,-0.24468,0.29401,0.23569]},
    {"t":6.71308, "x":7.13091, "y":3.32959, "heading":1.71397, "vx":-0.11764, "vy":1.99609, "omega":0.04068, "ax":-0.0058, "ay":-0.00034, "alpha":0.03845, "fx":[-0.27412,0.15896,0.07676,-0.35632], "fy":[-0.32198,-0.25951,0.31033,0.24786]},
    {"t":6.75787, "x":7.12564, "y":3.41898, "heading":1.7158, "vx":-0.1179, "vy":1.99607, "omega":0.0424, "ax":-0.00733, "ay":-0.00043, "alpha":0.04082, "fx":[-0.31032,0.14934,0.06097,-0.39869], "fy":[-0.34336,-0.2762,0.32861,0.26145]},
    {"t":6.80265, "x":7.12035, "y":3.50837, "heading":1.71769, "vx":-0.11822, "vy":1.99605, "omega":0.04423, "ax":-0.00913, "ay":-0.00054, "alpha":0.04353, "fx":[-0.35258,0.13742,0.04197,-0.44803], "fy":[-0.36785,-0.29531,0.34942,0.27688]},
    {"t":6.84743, "x":7.11505, "y":3.59777, "heading":1.71968, "vx":-0.11863, "vy":1.99603, "omega":0.04618, "ax":-0.01127, "ay":-0.00067, "alpha":0.04649, "fx":[-0.40173,0.12149,0.01818,-0.50504], "fy":[-0.3949,-0.31639,0.37206,0.29354]},
    {"t":6.89222, "x":7.10972, "y":3.68716, "heading":1.72174, "vx":-0.11914, "vy":1.996, "omega":0.04826, "ax":-0.01385, "ay":-0.00083, "alpha":0.04913, "fx":[-0.45658,0.09613,-0.01454,-0.56725], "fy":[-0.41978,-0.33567,0.39159,0.30747]},
    {"t":6.937, "x":7.10437, "y":3.77654, "heading":1.7239, "vx":-0.11976, "vy":1.99596, "omega":0.05046, "ax":-0.01696, "ay":-0.00102, "alpha":0.05011, "fx":[-0.51305,0.05053,-0.06398,-0.62756], "fy":[-0.43165,-0.34463,0.39693,0.3099]},
    {"t":6.98179, "x":7.09899, "y":3.86593, "heading":1.72616, "vx":-0.12052, "vy":1.99592, "omega":0.0527, "ax":-0.02075, "ay":-0.00126, "alpha":0.047, "fx":[-0.56262,-0.03427,-0.14326,-0.6716], "fy":[-0.4104,-0.32758,0.36762,0.28479]},
    {"t":7.02657, "x":7.09358, "y":3.95532, "heading":1.72853, "vx":-0.12145, "vy":1.99586, "omega":0.05481, "ax":-0.02538, "ay":-0.00155, "alpha":0.03771, "fx":[-0.59925,-0.17542,-0.26423,-0.68805], "fy":[-0.33897,-0.27149,0.28619,0.2187]},
    {"t":7.07136, "x":7.08811, "y":4.0447, "heading":1.73098, "vx":-0.12258, "vy":1.99579, "omega":0.0565, "ax":-0.03108, "ay":-0.00192, "alpha":0.02453, "fx":[-0.63712,-0.36155,-0.42022,-0.69579], "fy":[-0.23625,-0.19166,0.17095,0.12635]},
    {"t":7.11614, "x":7.08259, "y":4.13408, "heading":1.73351, "vx":-0.12397, "vy":1.9957, "omega":0.0576, "ax":-0.03816, "ay":-0.00239, "alpha":0.02083, "fx":[-0.74071,-0.50684,-0.55745,-0.79132], "fy":[-0.2137,-0.17524,0.1325,0.09404]},
    {"t":7.16092, "x":7.077, "y":4.22345, "heading":1.73609, "vx":-0.12568, "vy":1.9956, "omega":0.05853, "ax":-0.04714, "ay":-0.00299, "alpha":0.07273, "fx":[-1.12045,-0.30411,-0.48325,-1.29955], "fy":[-0.65606,-0.51997,0.55426,0.41808]},
    {"t":7.20571, "x":7.07132, "y":4.31282, "heading":1.73871, "vx":-0.12779, "vy":1.99546, "omega":0.06179, "ax":-0.05905, "ay":-0.00382, "alpha":0.23769, "fx":[-2.04041,0.62634,0.03143,-2.63506], "fy":[-2.04532,-1.59374,1.9158,1.46329]},
    {"t":7.25049, "x":7.06554, "y":4.40218, "heading":1.74148, "vx":-0.13044, "vy":1.99529, "omega":0.07243, "ax":-0.07608, "ay":-0.00504, "alpha":0.58735, "fx":[-3.84077,2.74632,1.25151,-5.33346], "fy":[-4.98515,-3.8536,4.81748,3.67845]},
    {"t":7.29528, "x":7.05962, "y":4.49153, "heading":1.74472, "vx":-0.13385, "vy":1.99507, "omega":0.09874, "ax":-0.10311, "ay":-0.00704, "alpha":1.05172, "fx":[-6.28635,5.50383,2.77397,-9.00664], "fy":[-8.90304,-6.84849,8.68029,6.59247]},
    {"t":7.34006, "x":7.05353, "y":4.58087, "heading":1.74914, "vx":-0.13846, "vy":1.99475, "omega":0.14584, "ax":-0.15159, "ay":-0.01078, "alpha":1.18068, "fx":[-7.62366,5.6022,2.45796,-10.75022], "fy":[-10.06141,-7.7083,9.72474,7.31144]},
    {"t":7.38485, "x":7.04717, "y":4.6702, "heading":1.75567, "vx":-0.14525, "vy":1.99427, "omega":0.19871, "ax":-0.22768, "ay":-0.01719, "alpha":-0.26455, "fx":[-2.75904,-5.71462,-4.98731,-2.03031], "fy":[1.93351,1.3777,-2.516,-1.96489]},
    {"t":7.42963, "x":7.04044, "y":4.75949, "heading":1.76457, "vx":-0.15545, "vy":1.9935, "omega":0.18686, "ax":0.44793, "ay":-1.33332, "alpha":-5.42479, "fx":[35.11827,-34.67032,-13.29147,43.31998], "fy":[22.84276,9.56315,-67.59207,-55.53109]},
    {"t":7.47441, "x":7.03393, "y":4.84743, "heading":1.77294, "vx":-0.13539, "vy":1.93379, "omega":-0.05608, "ax":0.7672, "ay":-8.1166, "alpha":-0.10982, "fx":[14.49901,11.12557,11.65302,14.92205], "fy":[-137.91492,-138.22983,-138.20793,-137.89158]},
    {"t":7.5192, "x":7.02863, "y":4.92589, "heading":1.77043, "vx":-0.10103, "vy":1.57029, "omega":-0.061, "ax":0.97874, "ay":-8.11415, "alpha":-0.10373, "fx":[18.08654,14.8768,15.25748,18.37186], "fy":[-137.84208,-138.22599,-138.19479,-137.81473]},
    {"t":7.56398, "x":7.02509, "y":4.98808, "heading":1.7677, "vx":-0.0572, "vy":1.2069, "omega":-0.06564, "ax":1.24506, "ay":-8.08439, "alpha":-0.10236, "fx":[22.67391,19.49965,19.72917,22.80958], "fy":[-137.28003,-137.76699,-137.74114,-137.26443]},
    {"t":7.60877, "x":7.02378, "y":5.03403, "heading":1.76476, "vx":-0.00144, "vy":0.84485, "omega":-0.07023, "ax":1.4509, "ay":-8.05343, "alpha":-0.10037, "fx":[26.20089,23.09372,23.20306,26.22008], "fy":[-136.70997,-137.26908,-137.25569,-136.71137]},
    {"t":7.65355, "x":7.02517, "y":5.06379, "heading":1.76161, "vx":0.06354, "vy":0.48418, "omega":-0.07472, "ax":1.58356, "ay":-8.0305, "alpha":-0.09567, "fx":[28.41928,25.46668,25.4934,28.3645], "fy":[-136.30169,-136.88408,-136.88296,-136.31697]},
    {"t":7.69834, "x":7.0296, "y":5.07742, "heading":1.75827, "vx":0.13446, "vy":0.12454, "omega":-0.07901, "ax":1.59897, "ay":-8.02697, "alpha":-0.08433, "fx":[28.51148,25.91455,25.91603,28.44974], "fy":[-136.27274,-136.79033,-136.79369,-136.2893]},
    {"t":7.73739, "x":7.03607, "y":5.07616, "heading":1.75518, "vx":0.1969, "vy":-0.18891, "omega":-0.0823, "ax":1.52655, "ay":-8.04054, "alpha":-0.08406, "fx":[27.26783,24.67468,24.69604,27.22617], "fy":[-136.51808,-137.0105,-137.01049,-136.53025]},
    {"t":7.77643, "x":7.04492, "y":5.06265, "heading":1.75197, "vx":0.25651, "vy":-0.50288, "omega":-0.08558, "ax":1.44478, "ay":-8.05506, "alpha":-0.08376, "fx":[25.86283,23.27464,23.3192,25.84466], "fy":[-136.78115,-137.24527,-137.24177,-136.78866]},
    {"t":7.81548, "x":7.05604, "y":5.03687, "heading":1.74863, "vx":0.31292, "vy":-0.81743, "omega":-0.08885, "ax":1.35176, "ay":-8.07053, "alpha":-0.08341, "fx":[24.26358,21.68189,21.75368,24.27299], "fy":[-137.06251,-137.49458,-137.48755,-137.06517]},
    {"t":7.85453, "x":7.06929, "y":4.9988, "heading":1.74516, "vx":0.36571, "vy":-1.13258, "omega":-0.09211, "ax":1.24504, "ay":-8.08694, "alpha":-0.083, "fx":[22.42773,19.85466,19.9586,22.46977], "fy":[-137.36189,-137.75742,-137.74698,-137.35962]},
    {"t":7.89358, "x":7.08452, "y":4.94841, "heading":1.74156, "vx":0.41433, "vy":-1.44836, "omega":-0.09535, "ax":1.12142, "ay":-8.10414, "alpha":-0.08253, "fx":[20.30002,17.73849,17.88059,20.38087], "fy":[-137.67751,-138.03105,-138.01761,-137.67049]},
    {"t":7.93263, "x":7.10156, "y":4.88567, "heading":1.73784, "vx":0.45812, "vy":-1.76483, "omega":-0.09858, "ax":0.97667, "ay":-8.12186, "alpha":-0.08198, "fx":[17.80705,15.26113,15.44882,17.93436], "fy":[-138.00479,-138.30967,-138.29409,-137.99358]},
    {"t":7.97168, "x":7.12019, "y":4.81056, "heading":1.73399, "vx":0.49626, "vy":-2.08198, "omega":-0.10178, "ax":0.80505, "ay":-8.13949, "alpha":-0.08133, "fx":[14.84945,12.32499,12.56747,15.03276], "fy":[-138.33396,-138.58198,-138.56586,-138.31985]},
    {"t":8.01073, "x":7.14018, "y":4.72306, "heading":1.73001, "vx":0.52769, "vy":-2.39982, "omega":-0.10495, "ax":0.59864, "ay":-8.15587, "alpha":-0.08054, "fx":[11.2899,8.79546,9.10412,11.54109], "fy":[-138.64567,-138.82665,-138.81288,-138.63115]},
    {"t":8.04978, "x":7.16124, "y":4.62313, "heading":1.72591, "vx":0.55107, "vy":-2.7183, "omega":-0.1081, "ax":0.34622, "ay":-8.1688, "alpha":-0.07958, "fx":[6.93424,4.48262,4.87155,7.26809], "fy":[-138.90242,-139.00374,-138.99731,-138.89206]},
    {"t":8.08883, "x":7.18303, "y":4.51075, "heading":1.72169, "vx":0.56459, "vy":-3.03729, "omega":-0.11121, "ax":0.03156, "ay":-8.17399, "alpha":-0.07839, "fx":[1.50111,-0.88795,-0.4017,1.93577], "fy":[-139.03138,-139.0375,-139.04702,-139.03333]},
    {"t":8.12788, "x":7.2051, "y":4.38592, "heading":1.71735, "vx":0.56582, "vy":-3.35648, "omega":-0.11427, "ax":-0.36948, "ay":-8.1631, "alpha":-0.07687, "fx":[-5.42707,-7.7224,-7.11917,-4.87036], "fy":[-138.88846,-138.78098,-138.82118,-138.91712]},
    {"t":8.16693, "x":7.22691, "y":4.24863, "heading":1.71289, "vx":0.55139, "vy":-3.67524, "omega":-0.11727, "ax":-0.89349, "ay":-8.11911, "alpha":-0.07483, "fx":[-14.48251,-16.6335,-15.89394,-13.78202], "fy":[-138.18001,-137.93938,-138.03523,-138.26041]},
    {"t":8.20598, "x":7.24776, "y":4.09892, "heading":1.70831, "vx":0.5165, "vy":-3.99228, "omega":-0.12019, "ax":-1.59627, "ay":-8.00621, "alpha":-0.07191, "fx":[-26.62556,-28.54918,-27.66447,-25.76929], "fy":[-136.28553,-135.89815,-136.09037,-136.4595]},
    {"t":8.24503, "x":7.26671, "y":3.93692, "heading":1.70362, "vx":0.45417, "vy":-4.30492, "omega":-0.123, "ax":-2.55932, "ay":-7.74627, "alpha":-0.06716, "fx":[-43.24655,-44.81042,-43.81262,-42.2633], "fy":[-131.85303,-131.33349,-131.67943,-132.18132]},
    {"t":8.28408, "x":7.2825, "y":3.76291, "heading":1.69881, "vx":0.35423, "vy":-4.60741, "omega":-0.12562, "ax":-3.87782, "ay":-7.16932, "alpha":-0.05795, "fx":[-65.93036,-66.95569,-65.99045,-64.96621], "fy":[-121.96006,-121.40524,-121.94157,-122.48547]},
    {"t":8.32312, "x":7.29337, "y":3.57753, "heading":1.69391, "vx":0.2028, "vy":-4.88736, "omega":-0.12788, "ax":-5.55652, "ay":-5.95237, "alpha":-0.03758, "fx":[-94.62181,-95.00397,-94.40915,-94.02413], "fy":[-101.14366,-100.79013,-101.35328,-101.70534]},
    {"t":8.36217, "x":7.29706, "y":3.38214, "heading":1.68891, "vx":-0.01417, "vy":-5.1198, "omega":-0.12935, "ax":-7.21219, "ay":-3.76825, "alpha":0.00082, "fx":[-122.67423,-122.67158,-122.6804,-122.68305], "fy":[-64.10284,-64.1077,-64.0907,-64.08584]},
    {"t":8.40122, "x":7.291, "y":3.17935, "heading":1.68386, "vx":-0.2958, "vy":-5.26695, "omega":-0.12932, "ax":-8.07807, "ay":-0.99027, "alpha":0.02768, "fx":[-137.36798,-137.36398,-137.44335,-137.44704], "fy":[-17.16497,-17.17009,-16.52241,-16.51958]},
    {"t":8.44027, "x":7.27329, "y":2.97292, "heading":1.67881, "vx":-0.61125, "vy":-5.30562, "omega":-0.12824, "ax":-8.04417, "ay":1.27804, "alpha":-0.0656, "fx":[-136.68025,-136.73951,-136.97521,-136.92123], "fy":[22.6559,22.33813,20.82785,21.13442]},
    {"t":8.47932, "x":7.24329, "y":2.76671, "heading":1.67381, "vx":-0.92537, "vy":-5.25571, "omega":-0.1308, "ax":-7.60857, "ay":2.92735, "alpha":-0.11014, "fx":[-128.78186,-129.15477,-130.04457,-129.69736], "fy":[51.43413,50.51648,48.16152,49.06131]},
    {"t":8.51837, "x":7.20136, "y":2.56371, "heading":1.6687, "vx":-1.22248, "vy":-5.1414, "omega":-0.1351, "ax":-7.03825, "ay":4.12723, "alpha":-0.07561, "fx":[-119.05333,-119.53544,-120.37712,-119.90834], "fy":[71.3316,70.53115,69.07466,69.87445]},
    {"t":8.55742, "x":7.14825, "y":2.36609, "heading":1.66342, "vx":-1.49731, "vy":-4.98023, "omega":-0.13805, "ax":-6.50044, "ay":4.94006, "alpha":-0.04158, "fx":[-110.11086,-110.49172,-111.02844,-110.65115], "fy":[84.63258,84.13867,83.42434,83.92011]},
    {"t":8.59647, "x":7.08483, "y":2.17538, "heading":1.65803, "vx":-1.75115, "vy":-4.78733, "omega":-0.13968, "ax":-6.04459, "ay":5.49464, "alpha":-0.01639, "fx":[-102.60885,-102.79735,-103.02446,-102.83639], "fy":[93.69094,93.48524,93.23323,93.43947]},
    {"t":8.63552, "x":7.01184, "y":1.99263, "heading":1.65258, "vx":-1.98719, "vy":-4.57277, "omega":-0.14032, "ax":-5.67008, "ay":5.88482, "alpha":0.00182, "fx":[-96.47166,-96.44722,-96.42109,-96.44553], "fy":[100.0747,100.09815,100.12349,100.10005]},
    {"t":8.67457, "x":6.92992, "y":1.81856, "heading":1.6471, "vx":-2.2086, "vy":-4.34297, "omega":-0.14025, "ax":-5.36347, "ay":6.16891, "alpha":0.01527, "fx":[-91.45588,-91.2281,-91.00607,-91.23397], "fy":[104.73546,104.93322,105.12707,104.93003]},
    {"t":8.71362, "x":6.83958, "y":1.65367, "heading":1.64162, "vx":-2.41804, "vy":-4.10208, "omega":-0.13965, "ax":-5.11074, "ay":6.38245, "alpha":0.0255, "fx":[-87.32393,-86.91272,-86.54034,-86.95161], "fy":[108.24895,108.57842,108.87729,108.55008]},
    {"t":8.75267, "x":6.74126, "y":1.49835, "heading":1.63617, "vx":-2.61761, "vy":-3.85285, "omega":-0.13865, "ax":-4.90025, "ay":6.5475, "alpha":0.03349, "fx":[-83.88288,-83.30999,-82.82106,-83.3936], "fy":[110.97216,111.40178,111.76796,111.3425]},
    {"t":8.79172, "x":6.63531, "y":1.35289, "heading":1.63075, "vx":-2.80896, "vy":-3.59717, "omega":-0.13735, "ax":-4.72298, "ay":6.67817, "alpha":0.03989, "fx":[-80.98434,-80.27021,-79.68937,-80.40246], "fy":[113.13359,113.64024,114.05071,113.55025]},
    {"t":8.83077, "x":6.52202, "y":1.21752, "heading":1.62539, "vx":-2.99339, "vy":-3.33639, "omega":-0.13579, "ax":-4.57206, "ay":6.78376, "alpha":0.04513, "fx":[-78.51591,-77.67861,-77.02386,-77.85923], "fy":[114.88431,115.45094,115.8913,115.33286]},
    {"t":8.86981, "x":6.40165, "y":1.09241, "heading":1.62009, "vx":-3.17193, "vy":-3.07149, "omega":-0.13403, "ax":-4.44225, "ay":6.87062, "alpha":0.04949, "fx":[-76.39233,-75.44747,-74.73207,-75.67401], "fy":[116.32727,116.94117,117.40218,116.79836]},
    {"t":8.90886, "x":6.2744, "y":0.9777, "heading":1.61486, "vx":-3.34539, "vy":-2.8032, "omega":-0.13209, "ax":-4.32958, "ay":6.94316, "alpha":0.05318, "fx":[-74.54843,-73.50933,-72.74323,-73.77837], "fy":[117.53457,118.18612,118.66174,118.022]},
    {"t":8.94791, "x":6.14046, "y":0.87354, "heading":1.6097, "vx":-3.51446, "vy":-2.53207, "omega":-0.13002, "ax":-4.23094, "ay":7.00455, "alpha":0.05635, "fx":[-72.93387,-71.81193,-71.00267,-72.11961], "fy":[118.55796,119.23981,119.72597,119.05753]},
    {"t":8.98696, "x":6.0, "y":0.78, "heading":1.60462, "vx":-3.67968, "vy":-2.25855, "omega":-0.12782, "ax":-4.13789, "ay":7.05764, "alpha":0.06333, "fx":[-71.48015,-70.19797,-69.29198,-70.5672], "fy":[119.40171,120.15859,120.68668,119.94686]},
    {"t":9.0205, "x":5.87425, "y":0.70822, "heading":1.60033, "vx":-3.81846, "vy":-2.02183, "omega":-0.12569, "ax":-4.02487, "ay":7.12089, "alpha":0.07746, "fx":[-69.81571,-68.2126,-67.11386,-68.70521], "fy":[120.35279,121.26668,121.88285,120.99475]},
    {"t":9.05404, "x":5.74391, "y":0.64441, "heading":1.59612, "vx":-3.95346, "vy":-1.78299, "omega":-0.12309, "ax":-3.87876, "ay":7.1992, "alpha":0.09518, "fx":[-67.66078,-65.63324,-64.30272,-66.30969], "fy":[121.53972,122.64391,123.35325,122.28852]},
    {"t":9.08759, "x":5.60913, "y":0.58865, "heading":1.59199, "vx":-4.08356, "vy":-1.54152, "omega":-0.1199, "ax":-3.68299, "ay":7.29824, "alpha":0.11802, "fx":[-64.76632,-62.15393,-60.5457,-63.12037], "fy":[123.05739,124.39372,125.19387,123.91902]},
    {"t":9.12113, "x":5.47009, "y":0.54105, "heading":1.58797, "vx":-4.20709, "vy":-1.29673, "omega":-0.11594, "ax":-3.40803, "ay":7.42642, "alpha":0.14848, "fx":[-60.6846,-57.22237,-55.2918,-58.68003], "fy":[125.05395,126.6706,127.53956,126.0211]},
    {"t":9.15467, "x":5.32706, "y":0.50174, "heading":1.58408, "vx":-4.3214, "vy":-1.04764, "omega":-0.11096, "ax":-2.99646, "ay":7.59573, "alpha":0.19097, "fx":[-54.53003,-49.74417,-47.48716,-52.11414], "fy":[127.76217,129.69335,130.56002,128.78924]},
    {"t":9.18821, "x":5.18043, "y":0.47087, "heading":1.58036, "vx":-4.4219, "vy":-0.79288, "omega":-0.10456, "ax":-2.32282, "ay":7.81851, "alpha":0.25406, "fx":[-44.31139,-37.2733,-34.90177,-41.5558], "fy":[131.50859,133.66406,134.34429,132.4454]},
    {"t":9.22175, "x":5.03081, "y":0.44868, "heading":1.57685, "vx":-4.49981, "vy":-0.53063, "omega":-0.09604, "ax":-1.07256, "ay":8.06882, "alpha":0.35768, "fx":[-24.72403,-13.52183,-12.28749,-22.44259], "fy":[136.30279,137.85622,138.05528,136.77884]},
    {"t":9.25529, "x":4.87928, "y":0.43542, "heading":1.57363, "vx":-4.53579, "vy":-0.26, "omega":-0.08404, "ax":1.58847, "ay":7.95067, "alpha":0.5579, "fx":[20.58221,37.59877,32.34497,17.55189], "fy":[136.51482,132.87623,134.43412,137.12929]},
    {"t":9.28883, "x":4.72804, "y":0.43117, "heading":1.57081, "vx":-4.48251, "vy":0.00667, "omega":-0.06533, "ax":5.38938, "ay":6.04075, "alpha":0.6917, "fx":[92.50715,101.22875,91.12818,81.82287], "fy":[102.2295,93.7844,103.80977,111.18209]},
    {"t":9.32237, "x":4.58072, "y":0.43479, "heading":1.56862, "vx":-4.30174, "vy":0.20929, "omega":-0.04213, "ax":7.18979, "ay":3.77189, "alpha":0.57586, "fx":[124.25987,126.41055,120.70807,117.8065], "fy":[60.52592,56.10295,67.6032,72.40333]},
    {"t":9.35591, "x":4.44048, "y":0.44393, "heading":1.56721, "vx":-4.06059, "vy":0.3358, "omega":-0.02281, "ax":7.84889, "ay":2.15286, "alpha":0.41418, "fx":[134.55019,135.01104,132.59454,131.87405], "fy":[32.82268,31.07759,40.2078,42.36998]},
    {"t":9.38945, "x":4.3087, "y":0.45641, "heading":1.56644, "vx":-3.79733, "vy":0.40801, "omega":-0.00892, "ax":8.07657, "ay":1.10285, "alpha":0.28636, "fx":[137.78768,137.87916,137.00599,136.84761], "fy":[15.71965,15.1273,21.68093,22.5085]},
    {"t":9.423, "x":4.18588, "y":0.47071, "heading":1.56614, "vx":-3.52644, "vy":0.445, "omega":0.00069, "ax":8.14978, "ay":0.4038, "alpha":0.19475, "fx":[138.72925,138.74754,138.52736,138.49724], "fy":[4.64267,4.51171,9.03727,9.28221]},
    {"t":9.45654, "x":4.07218, "y":0.48586, "heading":1.56616, "vx":-3.25309, "vy":0.45854, "omega":0.00722, "ax":8.16497, "ay":-0.08403, "alpha":0.12875, "fx":[138.86382,138.87244,138.90321,138.8954], "fy":[-2.96581,-2.92774,0.08207,0.09422]},
    {"t":9.49008, "x":3.96766, "y":0.5012, "heading":1.56641, "vx":-2.97922, "vy":0.45572, "omega":0.01154, "ax":8.15758, "ay":-0.43975, "alpha":0.07985, "fx":[138.70301,138.71206,138.81215,138.80508], "fy":[-8.46014,-8.38004,-6.50964,-6.57053]},
    {"t":9.52362, "x":3.87233, "y":0.51623, "heading":1.56679, "vx":-2.70561, "vy":0.44097, "omega":0.01421, "ax":8.14162, "ay":-0.70888, "alpha":0.04255, "fx":[138.43933,138.44725,138.53359,138.52659], "fy":[-12.59029,-12.5247,-11.52804,-11.58824]},
    {"t":9.55716, "x":3.78616, "y":0.53063, "heading":1.56727, "vx":-2.43253, "vy":0.4172, "omega":0.01564, "ax":8.12295, "ay":-0.91872, "alpha":0.01332, "fx":[138.14977,138.15331,138.18844,138.18502], "fy":[-15.79615,-15.76999,-15.45837,-15.48401]},
    {"t":9.5907, "x":3.70914, "y":0.5441, "heading":1.56779, "vx":-2.16008, "vy":0.38638, "omega":0.01609, "ax":8.10408, "ay":-1.08643, "alpha":-0.01013, "fx":[137.86572,137.86223,137.83054,137.83411], "fy":[-18.34983,-18.37319,-18.60997,-18.58631]},
    {"t":9.62424, "x":3.64125, "y":0.55645, "heading":1.56833, "vx":-1.88826, "vy":0.34994, "omega":0.01575, "ax":8.08607, "ay":-1.22323, "alpha":-0.02932, "fx":[137.59951,137.58723,137.48375,137.49679], "fy":[-20.42754,-20.50336,-21.18744,-21.10916]},
    {"t":9.65778, "x":3.58246, "y":0.5675, "heading":1.56886, "vx":-1.61705, "vy":0.30892, "omega":0.01476, "ax":8.06934, "ay":-1.33676, "alpha":-0.04529, "fx":[137.35513,137.33304,137.15807,137.18214], "fy":[-22.14795,-22.27568,-23.33064,-23.19712]},
    {"t":9.69132, "x":3.53276, "y":0.57711, "heading":1.56936, "vx":-1.3464, "vy":0.26408, "omega":0.01325, "ax":8.05397, "ay":-1.43233, "alpha":-0.05877, "fx":[137.13291,137.10055,136.85692,136.89285], "fy":[-23.59369,-23.77112,-25.13805,-24.95099]},
    {"t":9.72486, "x":3.49213, "y":0.58516, "heading":1.5698, "vx":-1.07626, "vy":0.21604, "omega":0.01127, "ax":8.03996, "ay":-1.51378, "alpha":-0.0703, "fx":[136.93166,136.88892,136.58056,136.6287], "fy":[-24.82391,-25.04809,-26.68079,-26.44297]},
    {"t":9.7584, "x":3.46056, "y":0.59156, "heading":1.57018, "vx":-0.80659, "vy":0.16526, "omega":0.00892, "ax":8.02721, "ay":-1.58394, "alpha":-0.08026, "fx":[136.7496,136.69662,136.32785,136.38819], "fy":[-25.88204,-26.14976,-28.0114,-27.72608]},
    {"t":9.79195, "x":3.43802, "y":0.59621, "heading":1.57048, "vx":-0.53735, "vy":0.11214, "omega":0.00623, "ax":8.01561, "ay":-1.64493, "alpha":-0.08897, "fx":[136.58481,136.52189,136.09704,136.16934], "fy":[-26.80064,-27.10866,-29.16948,-28.84004]},
    {"t":9.82549, "x":3.4245, "y":0.59904, "heading":1.57069, "vx":-0.2685, "vy":0.05696, "omega":0.00324, "ax":8.00505, "ay":-1.69837, "alpha":-0.09663, "fx":[136.43545,136.36298,135.8862,135.97008], "fy":[-27.60455,-27.94974,-30.18541,-29.81514]},
    {"t":9.85903, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,109]
 },
 "events":[]
}
