{
 "name":"RTrench_Fuel_RTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":0.78, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":3.43, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.735594272613525, "y":5.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"3.43 m", "val":3.43}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.735594272613525 m", "val":7.735594272613525}, "y":{"exp":"5 m", "val":5.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29183,2.7435,3.71819,4.56985,5.19177],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18119, "ay":-0.29191, "alpha":-0.00654, "fx":[139.16256,139.16231,139.15681,139.15707], "fy":[-4.88622,-4.89033,-5.04458,-5.04034]},
    {"t":0.04785, "x":4.20936, "y":0.49967, "heading":1.5708, "vx":0.39143, "vy":-0.01397, "omega":-0.00031, "ax":8.18046, "ay":-0.29561, "alpha":-0.0051, "fx":[139.14957,139.14936,139.14502,139.14523], "fy":[-4.9665,-4.96976,-5.09007,-5.08673]},
    {"t":0.09569, "x":4.23746, "y":0.49866, "heading":1.57078, "vx":0.78283, "vy":-0.02811, "omega":-0.00056, "ax":8.17962, "ay":-0.29934, "alpha":-0.00348, "fx":[139.13457,139.13443,139.13142,139.13157], "fy":[-5.04953,-5.0518,-5.13394,-5.13164]},
    {"t":0.14354, "x":4.28427, "y":0.49697, "heading":1.57075, "vx":1.17419, "vy":-0.04243, "omega":-0.00072, "ax":8.17863, "ay":-0.30313, "alpha":-0.00167, "fx":[139.117,139.11693,139.11547,139.11554], "fy":[-5.13596,-5.13706,-5.17648,-5.17537]},
    {"t":0.19138, "x":4.34981, "y":0.49459, "heading":1.57072, "vx":1.5655, "vy":-0.05694, "omega":-0.0008, "ax":8.17745, "ay":-0.30704, "alpha":0.00033, "fx":[139.09601,139.09602,139.09631,139.09629], "fy":[-5.22655,-5.22633,-5.21866,-5.21888]},
    {"t":0.23923, "x":4.43408, "y":0.49152, "heading":1.57068, "vx":1.95675, "vy":-0.07163, "omega":-0.00079, "ax":8.17601, "ay":-0.31115, "alpha":0.00245, "fx":[139.07035,139.07047,139.07266,139.07254], "fy":[-5.32219,-5.32052,-5.26281,-5.26446]},
    {"t":0.28707, "x":4.53705, "y":0.48774, "heading":1.57064, "vx":2.34794, "vy":-0.08651, "omega":-0.00067, "ax":8.17417, "ay":-0.31562, "alpha":0.00453, "fx":[139.03809,139.03834,139.04246,139.04221], "fy":[-5.42358,-5.42043,-5.31362,-5.31671]},
    {"t":0.33492, "x":4.65875, "y":0.48324, "heading":1.57061, "vx":2.73903, "vy":-0.10161, "omega":-0.00045, "ax":8.17175, "ay":-0.32069, "alpha":0.00624, "fx":[138.99608,138.99647,139.00223,139.00185], "fy":[-5.5307,-5.52628,-5.37916,-5.38346]},
    {"t":0.38276, "x":4.79915, "y":0.47801, "heading":1.57059, "vx":3.13001, "vy":-0.11696, "omega":-0.00015, "ax":8.16841, "ay":-0.32662, "alpha":0.00707, "fx":[138.93872,138.93921,138.94585,138.94537], "fy":[-5.64162,-5.63652,-5.47,-5.47494]},
    {"t":0.43061, "x":4.95826, "y":0.47204, "heading":1.57058, "vx":3.52083, "vy":-0.13259, "omega":0.00018, "ax":8.16347, "ay":-0.3335, "alpha":0.00677, "fx":[138.85474,138.85529,138.86178,138.86124], "fy":[-5.75501,-5.75003,-5.59066,-5.59551]},
    {"t":0.47845, "x":5.13606, "y":0.46531, "heading":1.57059, "vx":3.91142, "vy":-0.14854, "omega":0.00051, "ax":8.1554, "ay":-0.3409, "alpha":0.00528, "fx":[138.71811,138.71863,138.7238,138.72328], "fy":[-5.86272,-5.85877,-5.7346,-5.73847]},
    {"t":0.5263, "x":5.33254, "y":0.45781, "heading":1.57062, "vx":4.30162, "vy":-0.16485, "omega":0.00076, "ax":8.13965, "ay":-0.34639, "alpha":0.00274, "fx":[138.45161,138.45198,138.4547,138.45434], "fy":[-5.92533,-5.92326,-5.85881,-5.86086]},
    {"t":0.57414, "x":5.54767, "y":0.44953, "heading":1.57065, "vx":4.69106, "vy":-0.18143, "omega":0.00089, "ax":8.09395, "ay":-0.33321, "alpha":-0.00047, "fx":[137.67599,137.67588,137.67544,137.67555], "fy":[-5.66221,-5.66255,-5.67355,-5.67321]},
    {"t":0.62199, "x":5.78137, "y":0.44047, "heading":1.57069, "vx":5.07832, "vy":-0.19737, "omega":0.00087, "ax":2.51802, "ay":2.7805, "alpha":-0.00634, "fx":[42.85784,42.78374,42.80365,42.87777], "fy":[47.33467,47.34983,47.25627,47.24112]},
    {"t":0.66984, "x":6.02723, "y":0.43421, "heading":1.57074, "vx":5.19879, "vy":-0.06433, "omega":0.00056, "ax":-8.06974, "ay":0.68351, "alpha":0.00616, "fx":[-137.27104,-137.26899,-137.25694,-137.259], "fy":[11.54987,11.55896,11.70289,11.69369]},
    {"t":0.71768, "x":6.26673, "y":0.43191, "heading":1.57076, "vx":4.81269, "vy":-0.03163, "omega":0.00086, "ax":-8.08998, "ay":0.95915, "alpha":0.01608, "fx":[-137.63323,-137.62767,-137.58331,-137.58905], "fy":[16.11053,16.14379,16.51975,16.48574]},
    {"t":0.76553, "x":6.48774, "y":0.4315, "heading":1.5708, "vx":4.42563, "vy":0.01426, "omega":0.00163, "ax":-8.01828, "ay":1.52882, "alpha":0.01337, "fx":[-136.42269,-136.41338,-136.35467,-136.36418], "fy":[25.82841,25.87271,26.18156,26.13677]},
    {"t":0.81337, "x":6.69031, "y":0.43393, "heading":1.57088, "vx":4.04199, "vy":0.08741, "omega":0.00227, "ax":-7.90556, "ay":2.06509, "alpha":0.01068, "fx":[-134.5094,-134.4964,-134.43319,-134.44635], "fy":[34.9815,35.02935,35.27187,35.22373]},
    {"t":0.86122, "x":6.87465, "y":0.44047, "heading":1.57099, "vx":3.66374, "vy":0.18621, "omega":0.00278, "ax":-7.81298, "ay":2.40794, "alpha":0.00878, "fx":[-132.93393,-132.91949,-132.85908,-132.87364], "fy":[40.83737,40.88318,41.07955,41.03357]},
    {"t":0.90906, "x":7.041, "y":0.45214, "heading":1.57112, "vx":3.28993, "vy":0.30142, "omega":0.0032, "ax":-7.74159, "ay":2.63818, "alpha":0.00735, "fx":[-131.71718,-131.70264,-131.64728,-131.66192], "fy":[44.77241,44.81444,44.97715,44.935]},
    {"t":0.95691, "x":7.18955, "y":0.46958, "heading":1.57128, "vx":2.91953, "vy":0.42765, "omega":0.00355, "ax":-7.68615, "ay":2.80208, "alpha":0.00622, "fx":[-130.77092,-130.757,-130.7073,-130.7213], "fy":[47.57549,47.61325,47.74973,47.7119]},
    {"t":1.00475, "x":7.32043, "y":0.49325, "heading":1.57145, "vx":2.55178, "vy":0.56171, "omega":0.00385, "ax":-7.64223, "ay":2.92433, "alpha":0.00528, "fx":[-130.02049,-130.0076,-129.96367,-129.97663], "fy":[49.66791,49.7013,49.81622,49.78277]},
    {"t":1.0526, "x":7.43378, "y":0.52347, "heading":1.57163, "vx":2.18614, "vy":0.70163, "omega":0.0041, "ax":-7.60672, "ay":3.01891, "alpha":0.00445, "fx":[-129.4131,-129.40147,-129.36325,-129.37492], "fy":[51.28805,51.31714,51.41354,51.38442]},
    {"t":1.10044, "x":7.52967, "y":0.5605, "heading":1.57183, "vx":1.82219, "vy":0.84607, "omega":0.00431, "ax":-7.57748, "ay":3.09422, "alpha":0.00371, "fx":[-128.91225,-128.90204,-128.86941,-128.87965], "fy":[52.57944,52.60428,52.68426,52.65939]},
    {"t":1.14829, "x":7.60818, "y":0.60452, "heading":1.57203, "vx":1.45964, "vy":0.99411, "omega":0.00449, "ax":-7.55301, "ay":3.15561, "alpha":0.00303, "fx":[-128.49245,-128.48376,-128.45662,-128.46533], "fy":[53.63316,53.65385,53.71887,53.69817]},
    {"t":1.19614, "x":7.66937, "y":0.65569, "heading":1.57225, "vx":1.09826, "vy":1.1451, "omega":0.00464, "ax":-7.53223, "ay":3.20661, "alpha":0.00239, "fx":[-128.13554,-128.12845,-128.1067,-128.11381], "fy":[54.50969,54.52628,54.57739,54.5608]},
    {"t":1.24398, "x":7.7133, "y":0.71415, "heading":1.57247, "vx":0.73788, "vy":1.29852, "omega":0.00475, "ax":-7.51438, "ay":3.24967, "alpha":0.00178, "fx":[-127.82832,-127.82288,-127.80648,-127.81192], "fy":[55.25068,55.2632,55.30116,55.28864]},
    {"t":1.29183, "x":7.74, "y":0.78, "heading":1.5727, "vx":0.37835, "vy":1.454, "omega":0.00484, "ax":-6.96685, "ay":4.29117, "alpha":0.00102, "fx":[-118.51312,-118.50737,-118.49519,-118.50095], "fy":[72.97705,72.98634,73.00614,72.99685]},
    {"t":1.33719, "x":7.75, "y":0.85038, "heading":1.57292, "vx":0.0623, "vy":1.64867, "omega":0.00488, "ax":-2.7763, "ay":7.66218, "alpha":0.0003, "fx":[-47.22952,-47.22209,-47.21859,-47.22602], "fy":[130.3295,130.33218,130.3335,130.33083]},
    {"t":1.38256, "x":7.74996, "y":0.93305, "heading":1.57314, "vx":-0.06364, "vy":1.99626, "omega":0.0049, "ax":0.52578, "ay":0.06392, "alpha":-0.08638, "fx":[9.43017,8.45228,8.45652,9.43455], "fy":[1.73631,1.73557,0.4377,0.43962]},
    {"t":1.42792, "x":7.74762, "y":1.02368, "heading":1.57336, "vx":-0.03979, "vy":1.99916, "omega":0.00098, "ax":0.25566, "ay":0.00435, "alpha":-0.07312, "fx":[4.76275,3.93174,3.93458,4.7656], "fy":[0.62266,0.62075,-0.47503,-0.47271]},
    {"t":1.47329, "x":7.74608, "y":1.11437, "heading":1.57341, "vx":-0.02819, "vy":1.99936, "omega":-0.00234, "ax":0.1471, "ay":0.00183, "alpha":-0.02714, "fx":[2.65598,2.34729,2.34836,2.65705], "fy":[0.2347,0.23391,-0.17254,-0.17172]},
    {"t":1.51865, "x":7.74495, "y":1.20508, "heading":1.5733, "vx":-0.02152, "vy":1.99944, "omega":-0.00357, "ax":0.1026, "ay":0.00098, "alpha":0.00448, "fx":[1.71977,1.7707,1.77053,1.7196], "fy":[-0.01685,-0.01672,0.05032,0.05019]},
    {"t":1.56401, "x":7.74408, "y":1.29578, "heading":1.57314, "vx":-0.01687, "vy":1.99948, "omega":-0.00337, "ax":0.07788, "ay":0.00059, "alpha":0.01705, "fx":[1.22794,1.42196,1.42136,1.22734], "fy":[-0.11791,-0.11745,0.13789,0.13743]},
    {"t":1.60938, "x":7.74339, "y":1.38649, "heading":1.57298, "vx":-0.01333, "vy":1.99951, "omega":-0.00259, "ax":0.06183, "ay":0.00037, "alpha":0.0183, "fx":[0.94789,1.15618,1.15558,0.94729], "fy":[-0.13101,-0.13055,0.14354,0.14309]},
    {"t":1.65474, "x":7.74285, "y":1.4772, "heading":1.57287, "vx":-0.01053, "vy":1.99953, "omega":-0.00176, "ax":0.0506, "ay":0.00024, "alpha":0.01552, "fx":[0.77272,0.9493,0.94882,0.77223], "fy":[-0.11234,-0.11197,0.12039,0.12003]},
    {"t":1.70011, "x":7.74243, "y":1.5679, "heading":1.57279, "vx":-0.00823, "vy":1.99954, "omega":-0.00106, "ax":0.04247, "ay":0.00015, "alpha":0.01257, "fx":[0.65112,0.79415,0.79378,0.65075], "fy":[-0.09163,-0.09134,0.09686,0.09658]},
    {"t":1.74547, "x":7.7421, "y":1.65861, "heading":1.57274, "vx":-0.0063, "vy":1.99955, "omega":-0.00049, "ax":0.03654, "ay":0.0001, "alpha":0.01072, "fx":[0.5608,0.68274,0.68243,0.56048], "fy":[-0.07865,-0.07842,0.08204,0.08181]},
    {"t":1.79084, "x":7.74185, "y":1.74932, "heading":1.57272, "vx":-0.00465, "vy":1.99955, "omega":0.0, "ax":0.03231, "ay":0.00006, "alpha":0.00998, "fx":[0.49298,0.60657,0.60629,0.49269], "fy":[-0.07378,-0.07356,0.07592,0.0757]},
    {"t":1.8362, "x":7.74167, "y":1.84003, "heading":1.57272, "vx":-0.00318, "vy":1.99955, "omega":0.00045, "ax":0.02947, "ay":0.00004, "alpha":0.01006, "fx":[0.44427,0.55872,0.55843,0.44398], "fy":[-0.07478,-0.07456,0.07603,0.07581]},
    {"t":1.88157, "x":7.74156, "y":1.93074, "heading":1.57274, "vx":-0.00184, "vy":1.99955, "omega":0.00091, "ax":0.02785, "ay":0.00002, "alpha":0.01068, "fx":[0.41311,0.53461,0.5343,0.4128], "fy":[-0.07977,-0.07953,0.08033,0.0801]},
    {"t":1.92693, "x":7.7415, "y":2.02145, "heading":1.57278, "vx":-0.00058, "vy":1.99956, "omega":0.00139, "ax":0.02734, "ay":0.0, "alpha":0.01169, "fx":[0.39873,0.53174,0.53139,0.39838], "fy":[-0.08765,-0.08739,0.08763,0.08736]},
    {"t":1.9723, "x":7.7415, "y":2.11216, "heading":1.57284, "vx":0.00066, "vy":1.99956, "omega":0.00192, "ax":0.02792, "ay":-0.00002, "alpha":0.01304, "fx":[0.40095,0.5493,0.5489,0.40055], "fy":[-0.09807,-0.09776,0.09744,0.09714]},
    {"t":2.01766, "x":7.74156, "y":2.20287, "heading":1.57293, "vx":0.00193, "vy":1.99955, "omega":0.00251, "ax":0.02962, "ay":-0.00004, "alpha":0.0148, "fx":[0.41993,0.58831,0.58783,0.41945], "fy":[-0.11162,-0.11126,0.1103,0.10994]},
    {"t":2.06303, "x":7.74168, "y":2.29358, "heading":1.57304, "vx":0.00327, "vy":1.99955, "omega":0.00318, "ax":0.03255, "ay":-0.00007, "alpha":0.01738, "fx":[0.45509,0.65287,0.65229,0.4545], "fy":[-0.13146,-0.13101,0.12923,0.12879]},
    {"t":2.10839, "x":7.74186, "y":2.38429, "heading":1.57319, "vx":0.00475, "vy":1.99955, "omega":0.00397, "ax":0.0369, "ay":-0.0001, "alpha":0.02194, "fx":[0.50315,0.75282,0.75204,0.50237], "fy":[-0.16632,-0.16572,0.16281,0.16221]},
    {"t":2.15376, "x":7.74212, "y":2.475, "heading":1.57337, "vx":0.00642, "vy":1.99954, "omega":0.00497, "ax":0.04298, "ay":-0.00016, "alpha":0.0308, "fx":[0.5564,0.90683,0.90565,0.55522], "fy":[-0.23372,-0.23281,0.2283,0.2274]},
    {"t":2.19912, "x":7.74245, "y":2.5657, "heading":1.57359, "vx":0.00837, "vy":1.99954, "omega":0.00636, "ax":0.05132, "ay":-0.00024, "alpha":0.04721, "fx":[0.60527,1.14244,1.14047,0.6033], "fy":[-0.35835,-0.35683,0.35001,0.34852]},
    {"t":2.24449, "x":7.74288, "y":2.65641, "heading":1.57388, "vx":0.0107, "vy":1.99953, "omega":0.00851, "ax":0.06282, "ay":-0.00038, "alpha":0.07303, "fx":[0.65469,1.48567,1.4823,0.65132], "fy":[-0.55455,-0.55193,0.54154,0.53903]},
    {"t":2.28985, "x":7.74343, "y":2.74712, "heading":1.57427, "vx":0.01355, "vy":1.99951, "omega":0.01182, "ax":0.07921, "ay":-0.00061, "alpha":0.10221, "fx":[0.76849,1.9315,1.9262,0.76318], "fy":[-0.77771,-0.77354,0.7569,0.75299]},
    {"t":2.33522, "x":7.74413, "y":2.83783, "heading":1.5748, "vx":0.01714, "vy":1.99948, "omega":0.01646, "ax":0.10438, "ay":-0.00102, "alpha":0.10954, "fx":[1.15563,2.40194,2.39538,1.14906], "fy":[-0.84013,-0.83494,0.8053,0.80049]},
    {"t":2.38058, "x":7.74501, "y":2.92853, "heading":1.57555, "vx":0.02188, "vy":1.99944, "omega":0.02143, "ax":0.14835, "ay":-0.00187, "alpha":0.04074, "fx":[2.29313,2.75655,2.75365,2.29023], "fy":[-0.33805,-0.33581,0.27432,0.27215]},
    {"t":2.42595, "x":7.74616, "y":3.01923, "heading":1.57652, "vx":0.02861, "vy":1.99935, "omega":0.02327, "ax":0.22045, "ay":-0.00372, "alpha":-0.17314, "fx":[4.72662,2.75809,2.77288,4.74135], "fy":[1.23884,1.22849,-1.36637,-1.35405]},
    {"t":2.47131, "x":7.74768, "y":3.10993, "heading":1.57758, "vx":0.03861, "vy":1.99918, "omega":0.01542, "ax":-0.3698, "ay":-1.28026, "alpha":-0.50011, "fx":[-3.41855,-9.32008,-9.11321,-3.30898], "fy":[-18.10947,-18.07927,-25.43187,-25.48658]},
    {"t":2.51668, "x":7.74905, "y":3.19931, "heading":1.57828, "vx":0.02183, "vy":1.9411, "omega":-0.00727, "ax":-0.28093, "ay":-8.14937, "alpha":-0.00316, "fx":[-4.73268,-4.82991,-4.82452,-4.72738], "fy":[-138.61971,-138.61637,-138.61718,-138.6205]},
    {"t":2.56204, "x":7.74976, "y":3.27898, "heading":1.57795, "vx":0.00909, "vy":1.57141, "omega":-0.00741, "ax":-0.48818, "ay":-8.15934, "alpha":-0.00151, "fx":[-8.28275,-8.32901,-8.32493,-8.27869], "fy":[-138.78927,-138.78651,-138.7869,-138.78966]},
    {"t":2.6074, "x":7.74967, "y":3.34187, "heading":1.57761, "vx":-0.01306, "vy":1.20126, "omega":-0.00748, "ax":-0.74842, "ay":-8.14621, "alpha":-0.00022, "fx":[-12.72754,-12.73426,-12.73339,-12.72667], "fy":[-138.56491,-138.5643,-138.56439,-138.56501]},
    {"t":2.65277, "x":7.7483, "y":3.38798, "heading":1.57727, "vx":-0.04701, "vy":0.83171, "omega":-0.00749, "ax":-0.94854, "ay":-8.12865, "alpha":0.00089, "fx":[-16.14565,-16.11885,-16.12319,-16.15], "fy":[-138.2647,-138.26782,-138.26727,-138.26415]},
    {"t":2.69813, "x":7.74519, "y":3.41735, "heading":1.57693, "vx":-0.09004, "vy":0.46296, "omega":-0.00745, "ax":-1.07877, "ay":-8.11438, "alpha":0.00153, "fx":[-18.3684,-18.32236,-18.33077,-18.37683], "fy":[-138.02078,-138.02689,-138.02572,-138.0196]},
    {"t":2.7435, "x":7.74, "y":3.43, "heading":1.57659, "vx":-0.13898, "vy":0.09485, "omega":-0.00738, "ax":-1.17827, "ay":-8.09949, "alpha":0.00145, "fx":[-20.05932,-20.01606,-20.02466,-20.06794], "fy":[-137.76757,-137.77385,-137.77254,-137.76625]},
    {"t":2.78099, "x":7.73396, "y":3.42786, "heading":1.57632, "vx":-0.18315, "vy":-0.20878, "omega":-0.00733, "ax":-1.29083, "ay":-8.08175, "alpha":0.00156, "fx":[-21.97475,-21.92859,-21.93862,-21.98479], "fy":[-137.46548,-137.47285,-137.47118,-137.46381]},
    {"t":2.81848, "x":7.72619, "y":3.41436, "heading":1.57604, "vx":-0.23154, "vy":-0.51175, "omega":-0.00727, "ax":-1.41821, "ay":-8.05974, "alpha":0.00168, "fx":[-24.14207,-24.0927,-24.10446,-24.15386], "fy":[-137.09062,-137.09929,-137.09714,-137.08846]},
    {"t":2.85596, "x":7.71651, "y":3.38951, "heading":1.57577, "vx":-0.28471, "vy":-0.8139, "omega":-0.00721, "ax":-1.5634, "ay":-8.03211, "alpha":0.00182, "fx":[-26.61243,-26.55948,-26.57337,-26.62635], "fy":[-136.62018,-136.63047,-136.62767,-136.61737]},
    {"t":2.89345, "x":7.70474, "y":3.35336, "heading":1.5755, "vx":-0.34332, "vy":-1.115, "omega":-0.00714, "ax":-1.73024, "ay":-7.99699, "alpha":0.00199, "fx":[-29.45104,-29.39411,-29.41065,-29.46762], "fy":[-136.02224,-136.03453,-136.03085,-136.01854]},
    {"t":2.93094, "x":7.69065, "y":3.30594, "heading":1.57523, "vx":-0.40818, "vy":-1.4148, "omega":-0.00706, "ax":-1.92368, "ay":-7.9517, "alpha":0.00219, "fx":[-32.74205,-32.68068,-32.70055,-32.76196], "fy":[-135.25117,-135.26599,-135.26106,-135.24622]},
    {"t":2.96843, "x":7.674, "y":3.24731, "heading":1.57497, "vx":-0.48029, "vy":-1.71289, "omega":-0.00698, "ax":-2.15019, "ay":-7.89231, "alpha":0.00242, "fx":[-36.59519,-36.52888,-36.55299,-36.61933], "fy":[-134.24034,-134.25836,-134.25165,-134.2336]},
    {"t":3.00592, "x":7.65448, "y":3.17755, "heading":1.57471, "vx":-0.5609, "vy":-2.00876, "omega":-0.00689, "ax":-2.41826, "ay":-7.81297, "alpha":0.00271, "fx":[-41.15494,-41.08319,-41.11275,-41.18453], "fy":[-132.89001,-132.91216,-132.90284,-132.88065]},
    {"t":3.0434, "x":7.63176, "y":3.09676, "heading":1.57445, "vx":-0.65156, "vy":-2.30165, "omega":-0.00679, "ax":-2.73916, "ay":-7.70467, "alpha":0.00306, "fx":[-46.61276,-46.53514,-46.57177,-46.64944], "fy":[-131.04712,-131.07464,-131.06139,-131.03384]},
    {"t":3.08089, "x":7.60541, "y":3.00506, "heading":1.57419, "vx":-0.75424, "vy":-2.59048, "omega":-0.00667, "ax":-3.1278, "ay":-7.55321, "alpha":0.00351, "fx":[-53.22193,-53.13823,-53.18414,-53.26789], "fy":[-128.47028,-128.50483,-128.48555,-128.45095]},
    {"t":3.11838, "x":7.57494, "y":2.90264, "heading":1.57394, "vx":-0.8715, "vy":-2.87364, "omega":-0.00654, "ax":-3.60357, "ay":-7.33559, "alpha":0.0041, "fx":[-61.3113,-61.22189,-61.27995,-61.36941], "fy":[-124.76885,-124.81261,-124.78374,-124.73991]},
    {"t":3.15587, "x":7.53973, "y":2.78976, "heading":1.5737, "vx":-1.00659, "vy":-3.14863, "omega":-0.00639, "ax":-4.19012, "ay":-7.01381, "alpha":0.0049, "fx":[-71.28264,-71.18915,-71.26283,-71.35635], "fy":[-119.29734,-119.35293,-119.30847,-119.25279]},
    {"t":3.19336, "x":7.49905, "y":2.6668, "heading":1.57346, "vx":-1.16367, "vy":-3.41157, "omega":-0.0062, "ax":-4.91148, "ay":-6.52472, "alpha":0.00598, "fx":[-83.54336,-83.45001,-83.54251,-83.63585], "fy":[-110.98389,-111.05374,-110.98354,-110.91358]},
    {"t":3.23084, "x":7.45198, "y":2.53432, "heading":1.57323, "vx":-1.34779, "vy":-3.65616, "omega":-0.00598, "ax":-5.77663, "ay":-5.76708, "alpha":0.00747, "fx":[-98.24559,-98.16102,-98.27216,-98.35662], "fy":[-98.11046,-98.19442,-98.08236,-97.9983]},
    {"t":3.26833, "x":7.39739, "y":2.3932, "heading":1.573, "vx":-1.56434, "vy":-3.87236, "omega":-0.0057, "ax":-6.73797, "ay":-4.59969, "alpha":0.00939, "fx":[-114.58278,-114.52069,-114.63921,-114.70109], "fy":[-78.28185,-78.37142,-78.19685,-78.10729]},
    {"t":3.30582, "x":7.33402, "y":2.2448, "heading":1.57279, "vx":-1.81694, "vy":-4.04479, "omega":-0.00535, "ax":-7.62112, "ay":-2.90073, "alpha":0.0114, "fx":[-129.60022,-129.57208,-129.66605,-129.69393], "fy":[-49.42911,-49.50012,-49.25211,-49.18135]},
    {"t":3.34331, "x":7.26055, "y":2.09114, "heading":1.57259, "vx":-2.10264, "vy":-4.15354, "omega":-0.00492, "ax":-8.11881, "ay":-0.74391, "alpha":0.01254, "fx":[-138.08675,-138.08376,-138.11061,-138.11352], "fy":[-12.79063,-12.81083,-12.51659,-12.49686]},
    {"t":3.3808, "x":7.17602, "y":1.9349, "heading":1.5724, "vx":-2.40699, "vy":-4.18142, "omega":-0.00445, "ax":-8.0184, "ay":1.4819, "alpha":0.01202, "fx":[-136.42025,-136.41204,-136.36092,-136.36928], "fy":[25.04835,25.0873,25.36512,25.32577]},
    {"t":3.41828, "x":7.08015, "y":1.77919, "heading":1.57224, "vx":-2.70759, "vy":-4.12587, "omega":-0.004, "ax":-7.44155, "ay":3.3426, "alpha":0.0103, "fx":[-126.64421,-126.61018,-126.51297,-126.54722], "fy":[56.71109,56.78508,57.00248,56.92831]},
    {"t":3.45577, "x":6.97342, "y":1.62687, "heading":1.57209, "vx":-2.98656, "vy":-4.00056, "omega":-0.00361, "ax":-6.68011, "ay":4.69007, "alpha":0.00838, "fx":[-113.7095,-113.65144,-113.54396,-113.60218], "fy":[79.65885,79.74071,79.89456,79.81271]},
    {"t":3.49326, "x":6.85677, "y":1.48019, "heading":1.57195, "vx":-3.23698, "vy":-3.82474, "omega":-0.0033, "ax":-5.93728, "ay":5.60678, "alpha":0.00679, "fx":[-101.07699,-101.00514,-100.90586,-100.9778], "fy":[95.27909,95.35471,95.46043,95.38487]},
    {"t":3.53075, "x":6.73125, "y":1.34075, "heading":1.57183, "vx":-3.45956, "vy":-3.61455, "omega":-0.00305, "ax":-5.29043, "ay":6.2254, "alpha":0.00558, "fx":[-90.07004,-89.99292,-89.90726,-89.98441], "fy":[105.82302,105.88829,105.96154,105.89635]},
    {"t":3.56824, "x":6.59784, "y":1.20962, "heading":1.57171, "vx":-3.65788, "vy":-3.38118, "omega":-0.00284, "ax":-4.75017, "ay":6.65034, "alpha":0.00469, "fx":[-80.87386,-80.79653,-80.72427,-80.8016], "fy":[113.06687,113.12193,113.1739,113.11892]},
    {"t":3.60572, "x":6.45737, "y":1.08754, "heading":1.57161, "vx":-3.83596, "vy":-3.13187, "omega":-0.00266, "ax":-4.30397, "ay":6.95021, "alpha":0.00402, "fx":[-73.27719,-73.20222,-73.14145,-73.21641], "fy":[118.17893,118.22524,118.26315,118.21691]},
    {"t":3.64321, "x":6.31055, "y":0.97502, "heading":1.57151, "vx":-3.99731, "vy":-2.87132, "omega":-0.00251, "ax":-3.93474, "ay":7.16791, "alpha":0.0035, "fx":[-66.99025,-66.9188,-66.86743,-66.93886], "fy":[121.89028,121.92942,121.95785,121.91876]},
    {"t":3.6807, "x":6.15793, "y":0.87242, "heading":1.57141, "vx":-4.14481, "vy":-2.60261, "omega":-0.00238, "ax":-3.62695, "ay":7.33025, "alpha":0.0031, "fx":[-61.74906,-61.68152,-61.63774,-61.70526], "fy":[124.65776,124.69111,124.71296,124.67965]},
    {"t":3.71819, "x":6.0, "y":0.78, "heading":1.57132, "vx":-4.28078, "vy":-2.32781, "omega":-0.00226, "ax":-3.31231, "ay":7.47736, "alpha":0.00305, "fx":[-56.39737,-56.32663,-56.28558,-56.35629], "fy":[127.16291,127.19419,127.21257,127.18134]},
    {"t":3.75522, "x":5.83922, "y":0.69893, "heading":1.57124, "vx":-4.40343, "vy":-2.05094, "omega":-0.00215, "ax":-2.87756, "ay":7.65314, "alpha":0.00334, "fx":[-49.00863,-48.92539,-48.88441,-48.96759], "fy":[130.15433,130.18557,130.20123,130.17004]},
    {"t":3.79224, "x":5.67419, "y":0.62823, "heading":1.57116, "vx":-4.50998, "vy":-1.76755, "omega":-0.00203, "ax":-2.3079, "ay":7.8413, "alpha":0.00368, "fx":[-39.32543,-39.22629,-39.1881,-39.28716], "fy":[133.35784,133.38696,133.39853,133.36946]},
    {"t":3.82927, "x":5.50561, "y":0.56816, "heading":1.57108, "vx":-4.59544, "vy":-1.4772, "omega":-0.00189, "ax":-1.54531, "ay":8.0235, "alpha":0.00409, "fx":[-26.35974,-26.24078,-26.21085,-26.32968], "fy":[136.46294,136.4858,136.492,136.46919]},
    {"t":3.8663, "x":5.33439, "y":0.51896, "heading":1.57101, "vx":-4.65266, "vy":-1.1801, "omega":-0.00174, "ax":-0.50928, "ay":8.15151, "alpha":0.00461, "fx":[-8.73926,-8.59757,-8.5861,-8.7276], "fy":[138.6498,138.65863,138.65994,138.65113]},
    {"t":3.90333, "x":5.16176, "y":0.48085, "heading":1.57095, "vx":-4.67152, "vy":-0.87826, "omega":-0.00157, "ax":0.88993, "ay":8.11468, "alpha":0.00534, "fx":[15.06828,15.22992,15.20654,15.04514], "fy":[138.03552,138.01785,138.02122,138.03884]},
    {"t":3.94036, "x":4.98939, "y":0.45389, "heading":1.57089, "vx":-4.63857, "vy":-0.57778, "omega":-0.00137, "ax":2.67894, "ay":7.70706, "alpha":0.00641, "fx":[45.52328,45.68716,45.61248,45.4488], "fy":[131.10978,131.05303,131.08005,131.13663]},
    {"t":3.97739, "x":4.81946, "y":0.43778, "heading":1.57084, "vx":-4.53937, "vy":-0.2924, "omega":-0.00113, "ax":4.65738, "ay":6.69666, "alpha":0.00773, "fx":[79.2148,79.34513,79.22664,79.09632], "fy":[113.91161,113.82147,113.90511,113.99505]},
    {"t":4.01442, "x":4.65457, "y":0.43155, "heading":1.5708, "vx":-4.36691, "vy":-0.04443, "omega":-0.00085, "ax":6.26933, "ay":5.22005, "alpha":0.0074, "fx":[106.65806,106.72391,106.62092,106.55495], "fy":[88.76836,88.69001,88.81472,88.89302]},
    {"t":4.05145, "x":4.49716, "y":0.43348, "heading":1.57077, "vx":-4.13477, "vy":0.14886, "omega":-0.00057, "ax":7.23839, "ay":3.77033, "alpha":0.00644, "fx":[123.14329,123.17069,123.10266,123.07517], "fy":[64.09234,64.04063,64.17194,64.2237]},
    {"t":4.08847, "x":4.34902, "y":0.44158, "heading":1.57075, "vx":-3.86674, "vy":0.28847, "omega":-0.00033, "ax":7.76367, "ay":2.52937, "alpha":0.00517, "fx":[132.07169,132.08123,132.044,132.03442], "fy":[42.98057,42.95228,43.06703,43.09537]},
    {"t":4.1255, "x":4.21116, "y":0.45399, "heading":1.57073, "vx":-3.57926, "vy":0.38213, "omega":-0.00014, "ax":8.02353, "ay":1.53371, "alpha":0.00391, "fx":[136.48526,136.48797,136.47075,136.46803], "fy":[26.04938,26.0363,26.12669,26.13981]},
    {"t":4.16253, "x":4.08413, "y":0.4692, "heading":1.57073, "vx":-3.28216, "vy":0.43893, "omega":0.0, "ax":8.13699, "ay":0.75316, "alpha":0.00283, "fx":[138.41062,138.41118,138.40506,138.40449], "fy":[12.78023,12.77558,12.84191,12.84658]},
    {"t":4.19956, "x":3.96817, "y":0.48596, "heading":1.57073, "vx":-2.98086, "vy":0.46681, "omega":0.00011, "ax":8.17301, "ay":0.1411, "alpha":0.00192, "fx":[139.02091,139.021,139.02022,139.02013], "fy":[2.3777,2.3771,2.42247,2.42307]},
    {"t":4.23659, "x":3.8634, "y":0.50335, "heading":1.57073, "vx":-2.67822, "vy":0.47204, "omega":0.00018, "ax":8.16902, "ay":-0.3439, "alpha":0.00118, "fx":[138.9521,138.95218,138.95335,138.95327], "fy":[-5.86407,-5.86318,-5.8353,-5.83619]},
    {"t":4.27362, "x":3.76983, "y":0.52059, "heading":1.57074, "vx":-2.37573, "vy":0.4593, "omega":0.00022, "ax":8.14496, "ay":-0.73371, "alpha":0.00057, "fx":[138.54282,138.54292,138.54414,138.54403], "fy":[-12.48735,-12.48643,-12.47293,-12.47386]},
    {"t":4.31065, "x":3.68744, "y":0.53709, "heading":1.57075, "vx":-2.07413, "vy":0.43214, "omega":0.00024, "ax":8.11146, "ay":-1.05168, "alpha":0.00007, "fx":[137.97349,137.97351,137.97372,137.9737], "fy":[-17.88959,-17.88943,-17.8878,-17.88796]},
    {"t":4.34768, "x":3.6162, "y":0.55237, "heading":1.57076, "vx":-1.77378, "vy":0.39319, "omega":0.00025, "ax":8.0742, "ay":-1.31475, "alpha":-0.00035, "fx":[137.34061,137.34043,137.33909,137.33927], "fy":[-22.35889,-22.35991,-22.36813,-22.36712]},
    {"t":4.3847, "x":3.55605, "y":0.56603, "heading":1.57077, "vx":-1.4748, "vy":0.34451, "omega":0.00023, "ax":8.03622, "ay":-1.53526, "alpha":-0.00071, "fx":[136.69568,136.69521,136.69206,136.69253], "fy":[-26.10495,-26.10734,-26.12385,-26.12145]},
    {"t":4.42173, "x":3.50695, "y":0.57774, "heading":1.57078, "vx":-1.17723, "vy":0.28766, "omega":0.00021, "ax":7.99912, "ay":-1.72229, "alpha":-0.00102, "fx":[136.06575,136.0649,136.05984,136.06069], "fy":[-29.28204,-29.28589,-29.30943,-29.30559]},
    {"t":4.45876, "x":3.46885, "y":0.58721, "heading":1.57078, "vx":-0.88103, "vy":0.22389, "omega":0.00017, "ax":7.9637, "ay":-1.88261, "alpha":-0.00129, "fx":[135.46438,135.4631,135.45611,135.4574], "fy":[-32.00521,-32.01052,-32.04012,-32.0348]},
    {"t":4.49579, "x":3.44168, "y":0.59421, "heading":1.57079, "vx":-0.58614, "vy":0.15418, "omega":0.00012, "ax":7.93031, "ay":-2.02133, "alpha":-0.00153, "fx":[134.89768,134.89593,134.88705,134.88881], "fy":[-34.36144,-34.36818,-34.40304,-34.39629]},
    {"t":4.53282, "x":3.42542, "y":0.59853, "heading":1.57079, "vx":-0.29249, "vy":0.07933, "omega":0.00006, "ax":7.89908, "ay":-2.14238, "alpha":-0.00174, "fx":[134.3676,134.36536,134.35466,134.35691], "fy":[-36.41741,-36.42554,-36.46502,-36.45689]},
    {"t":4.56985, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1209, "ay":-1.03187, "alpha":-0.00011, "fx":[138.13434,138.13431,138.13397,138.13401], "fy":[-17.55034,-17.55059,-17.55326,-17.553]},
    {"t":4.61769, "x":3.42929, "y":0.59882, "heading":1.5708, "vx":0.3885, "vy":-0.04936, "omega":-0.00001, "ax":8.11939, "ay":-1.03208, "alpha":-0.00009, "fx":[138.10859,138.10857,138.1083,138.10833], "fy":[-17.55426,-17.55446,-17.55657,-17.55637]},
    {"t":4.66553, "x":3.45717, "y":0.59528, "heading":1.5708, "vx":0.77694, "vy":-0.09874, "omega":-0.00001, "ax":8.11712, "ay":-1.0324, "alpha":-0.00007, "fx":[138.07,138.06998,138.06978,138.0698], "fy":[-17.55996,-17.56011,-17.56168,-17.56153]},
    {"t":4.71337, "x":3.50363, "y":0.58937, "heading":1.5708, "vx":1.16526, "vy":-0.14813, "omega":-0.00001, "ax":8.11336, "ay":-1.03278, "alpha":-0.00004, "fx":[138.00603,138.00602,138.00589,138.0059], "fy":[-17.56678,-17.56688,-17.56793,-17.56783]},
    {"t":4.76121, "x":3.56866, "y":0.5811, "heading":1.57079, "vx":1.5534, "vy":-0.19754, "omega":-0.00002, "ax":8.10592, "ay":-1.03303, "alpha":-0.00002, "fx":[137.87935,137.87934,137.87928,137.87928], "fy":[-17.57131,-17.57136,-17.5719,-17.57185]},
    {"t":4.80905, "x":3.65225, "y":0.57047, "heading":1.57079, "vx":1.94119, "vy":-0.24696, "omega":-0.00002, "ax":8.08385, "ay":-1.03199, "alpha":0.0, "fx":[137.50392,137.50392,137.50392,137.50392], "fy":[-17.55391,-17.55392,-17.55395,-17.55394]},
    {"t":4.85689, "x":3.75437, "y":0.55748, "heading":1.57079, "vx":2.32792, "vy":-0.29633, "omega":-0.00002, "ax":-0.00973, "ay":-0.07597, "alpha":0.00072, "fx":[-0.16963,-0.16144,-0.16144,-0.16963], "fy":[-1.29757,-1.29757,-1.28679,-1.28679]},
    {"t":4.90473, "x":3.86572, "y":0.54321, "heading":1.57079, "vx":2.32745, "vy":-0.29996, "omega":0.00002, "ax":-8.08358, "ay":1.03406, "alpha":-0.00002, "fx":[-137.49941,-137.49942,-137.49949,-137.49948], "fy":[17.58945,17.58939,17.58884,17.58889]},
    {"t":4.95257, "x":3.96782, "y":0.53005, "heading":1.57079, "vx":1.94074, "vy":-0.25049, "omega":0.00002, "ax":-8.10507, "ay":1.03968, "alpha":-0.00004, "fx":[-137.86482,-137.86483,-137.86496,-137.86494], "fy":[17.68518,17.68508,17.6841,17.68419]},
    {"t":5.00041, "x":4.05139, "y":0.51925, "heading":1.57079, "vx":1.55299, "vy":-0.20076, "omega":0.00001, "ax":-8.11199, "ay":1.04352, "alpha":-0.00006, "fx":[-137.98252,-137.98253,-137.98271,-137.98269], "fy":[17.75075,17.75062,17.74927,17.7494]},
    {"t":5.04825, "x":4.1164, "y":0.51084, "heading":1.5708, "vx":1.16491, "vy":-0.15083, "omega":0.00001, "ax":-8.11523, "ay":1.04717, "alpha":-0.00007, "fx":[-138.03761,-138.03763,-138.03785,-138.03783], "fy":[17.81296,17.81279,17.81111,17.81128]},
    {"t":5.09609, "x":4.16284, "y":0.50482, "heading":1.5708, "vx":0.77668, "vy":-0.10074, "omega":0.00001, "ax":-8.11697, "ay":1.0509, "alpha":-0.00009, "fx":[-138.06725,-138.06728,-138.06754,-138.06751], "fy":[17.87668,17.87649,17.87449,17.87468]},
    {"t":5.14393, "x":4.19071, "y":0.50121, "heading":1.5708, "vx":0.38836, "vy":-0.05046, "omega":0.0, "ax":-8.11795, "ay":1.05479, "alpha":-0.0001, "fx":[-138.08392,-138.08395,-138.08425,-138.08422], "fy":[17.94295,17.94272,17.94042,17.94065]},
    {"t":5.19177, "x":4.2, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,108]
 },
 "events":[]
}
