{
 "name":"RTrench_Fuel_RB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":0.78, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":3.7, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":2.45, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":2.45, "heading":0.7853981633974483, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.74, "y":4.642558574676514, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.2}, "y":{"exp":"RB.y", "val":2.45}, "heading":{"exp":"RB.heading", "val":0.7853981633974483}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"4.642558574676514 m", "val":4.642558574676514}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29246,2.84291,3.7554,5.20443],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18126, "ay":-0.29026, "alpha":-0.00637, "fx":[139.16361,139.16337,139.15803,139.15828], "fy":[-4.86001,-4.86399,-5.01438,-5.01027]},
    {"t":0.04787, "x":4.20937, "y":0.49967, "heading":1.5708, "vx":0.39163, "vy":-0.01389, "omega":-0.00031, "ax":8.18053, "ay":-0.29395, "alpha":-0.00493, "fx":[139.15064,139.15044,139.14626,139.14646], "fy":[-4.94019,-4.94333,-5.05974,-5.05652]},
    {"t":0.09574, "x":4.23749, "y":0.49867, "heading":1.57078, "vx":0.78322, "vy":-0.02797, "omega":-0.00054, "ax":8.17969, "ay":-0.29767, "alpha":-0.00331, "fx":[139.13568,139.13554,139.1327,139.13284], "fy":[-5.0231,-5.02524,-5.10345,-5.10128]},
    {"t":0.14361, "x":4.28436, "y":0.49699, "heading":1.57076, "vx":1.17478, "vy":-0.04221, "omega":-0.0007, "ax":8.17871, "ay":-0.30145, "alpha":-0.0015, "fx":[139.11814,139.11807,139.11677,139.11684], "fy":[-5.10938,-5.11037,-5.14581,-5.14482]},
    {"t":0.19148, "x":4.34996, "y":0.49462, "heading":1.57072, "vx":1.56628, "vy":-0.05664, "omega":-0.00077, "ax":8.17753, "ay":-0.30534, "alpha":0.0005, "fx":[139.09719,139.09721,139.09765,139.09762], "fy":[-5.19981,-5.19948,-5.18779,-5.18812]},
    {"t":0.23935, "x":4.43431, "y":0.49156, "heading":1.57069, "vx":1.95774, "vy":-0.07126, "omega":-0.00075, "ax":8.17608, "ay":-0.30944, "alpha":0.00262, "fx":[139.07157,139.07171,139.07404,139.07391], "fy":[-5.29527,-5.29349,-5.23172,-5.23347]},
    {"t":0.28721, "x":4.53739, "y":0.48779, "heading":1.57065, "vx":2.34912, "vy":-0.08607, "omega":-0.00062, "ax":8.17425, "ay":-0.3139, "alpha":0.00471, "fx":[139.03937,139.03963,139.04388,139.04362], "fy":[-5.39646,-5.39321,-5.2823,-5.28548]},
    {"t":0.33508, "x":4.65921, "y":0.48331, "heading":1.57062, "vx":2.74041, "vy":-0.1011, "omega":-0.0004, "ax":8.17183, "ay":-0.31896, "alpha":0.00642, "fx":[138.99742,138.99781,139.0037,139.00332], "fy":[-5.50338,-5.49886,-5.34764,-5.35203]},
    {"t":0.38295, "x":4.79975, "y":0.47811, "heading":1.5706, "vx":3.13159, "vy":-0.11637, "omega":-0.00009, "ax":8.1685, "ay":-0.32489, "alpha":0.00724, "fx":[138.94013,138.94063,138.9474,138.94691], "fy":[-5.61413,-5.60893,-5.43838,-5.44342]},
    {"t":0.43082, "x":4.95902, "y":0.47217, "heading":1.5706, "vx":3.52261, "vy":-0.13192, "omega":0.00026, "ax":8.16356, "ay":-0.33177, "alpha":0.00693, "fx":[138.85623,138.85679,138.86341,138.86286], "fy":[-5.72755,-5.72247,-5.55918,-5.56411]},
    {"t":0.47869, "x":5.13699, "y":0.46547, "heading":1.57061, "vx":3.91339, "vy":-0.1478, "omega":0.00059, "ax":8.15549, "ay":-0.33921, "alpha":0.00544, "fx":[138.71968,138.72022,138.72552,138.72498], "fy":[-5.83589,-5.83183,-5.70387,-5.70784]},
    {"t":0.52656, "x":5.33367, "y":0.45801, "heading":1.57064, "vx":4.30378, "vy":-0.16404, "omega":0.00085, "ax":8.13975, "ay":-0.34487, "alpha":0.00289, "fx":[138.45319,138.45358,138.45644,138.45606], "fy":[-5.90135,-5.89916,-5.8311,-5.83326]},
    {"t":0.57443, "x":5.54901, "y":0.44976, "heading":1.57068, "vx":4.69343, "vy":-0.18055, "omega":0.00099, "ax":8.094, "ay":-0.33261, "alpha":-0.00035, "fx":[137.67687,137.67679,137.67646,137.67654], "fy":[-5.65339,-5.65364,-5.66176,-5.66151]},
    {"t":0.6223, "x":5.78295, "y":0.44073, "heading":1.57072, "vx":5.08088, "vy":-0.19647, "omega":0.00097, "ax":2.37084, "ay":2.72467, "alpha":-0.01642, "fx":[40.40005,40.20679,40.25438,40.44776], "fy":[46.44831,46.48459,46.2435,46.2073]},
    {"t":0.67017, "x":6.02889, "y":0.43445, "heading":1.57077, "vx":5.19437, "vy":-0.06604, "omega":0.00018, "ax":-8.07155, "ay":0.66417, "alpha":0.00389, "fx":[-137.29915,-137.29788,-137.29048,-137.29175], "fy":[11.24911,11.25471,11.34575,11.3401]},
    {"t":0.71804, "x":6.26829, "y":0.43205, "heading":1.57078, "vx":4.80799, "vy":-0.03425, "omega":0.00037, "ax":-8.09662, "ay":0.90182, "alpha":0.00803, "fx":[-137.73293,-137.73037,-137.70957,-137.71218], "fy":[15.2381,15.2538,15.44154,15.42565]},
    {"t":0.76591, "x":6.48917, "y":0.43145, "heading":1.5708, "vx":4.42041, "vy":0.00892, "omega":0.00075, "ax":-8.02765, "ay":1.47896, "alpha":0.00796, "fx":[-136.56748,-136.56224,-136.52843,-136.53374], "fy":[25.05184,25.07743,25.26156,25.2358]},
    {"t":0.81377, "x":6.69157, "y":0.43357, "heading":1.57083, "vx":4.03614, "vy":0.07972, "omega":0.00114, "ax":-7.90843, "ay":2.05417, "alpha":0.00706, "fx":[-134.5452,-134.53668,-134.49515,-134.50374], "fy":[34.84496,34.87644,35.03671,35.00511]},
    {"t":0.86164, "x":6.87572, "y":0.43974, "heading":1.57089, "vx":3.65757, "vy":0.17805, "omega":0.00147, "ax":-7.80833, "ay":2.42311, "alpha":0.00626, "fx":[-132.84427,-132.83383,-132.79049,-132.801], "fy":[41.13002,41.1629,41.30283,41.26986]},
    {"t":0.90951, "x":7.04185, "y":0.45104, "heading":1.57096, "vx":3.28379, "vy":0.29404, "omega":0.00177, "ax":-7.73064, "ay":2.67023, "alpha":0.00557, "fx":[-131.52281,-131.51151,-131.46908,-131.48043], "fy":[45.34228,45.37449,45.49755,45.46527]},
    {"t":0.95738, "x":7.19019, "y":0.46817, "heading":1.57104, "vx":2.91373, "vy":0.42186, "omega":0.00204, "ax":-7.67016, "ay":2.84567, "alpha":0.00496, "fx":[-130.49305,-130.48159,-130.44139,-130.4529], "fy":[48.33449,48.36502,48.47353,48.44295]},
    {"t":1.00525, "x":7.32088, "y":0.49162, "heading":1.57114, "vx":2.54657, "vy":0.55808, "omega":0.00228, "ax":-7.62222, "ay":2.97622, "alpha":0.0044, "fx":[-129.6759,-129.66475,-129.62751,-129.6387], "fy":[50.56274,50.59104,50.68652,50.65819]},
    {"t":1.05312, "x":7.43405, "y":0.52175, "heading":1.57125, "vx":2.1817, "vy":0.70055, "omega":0.00249, "ax":-7.58345, "ay":3.07702, "alpha":0.00387, "fx":[-129.01446,-129.00395,-128.97011,-128.98065], "fy":[52.2846,52.31033,52.39382,52.36807]},
    {"t":1.10099, "x":7.52979, "y":0.55881, "heading":1.57137, "vx":1.81869, "vy":0.84784, "omega":0.00267, "ax":-7.55152, "ay":3.15715, "alpha":0.00337, "fx":[-128.46916,-128.45951,-128.42935,-128.43903], "fy":[53.65473,53.67767,53.74988,53.72692]},
    {"t":1.14886, "x":7.6082, "y":0.60301, "heading":1.5715, "vx":1.4572, "vy":0.99897, "omega":0.00283, "ax":-7.52481, "ay":3.22238, "alpha":0.00288, "fx":[-128.01226,-128.00365,-127.97738,-127.986], "fy":[54.77108,54.79107,54.85249,54.83248]},
    {"t":1.19673, "x":7.66933, "y":0.65452, "heading":1.57163, "vx":1.097, "vy":1.15323, "omega":0.00297, "ax":-7.50213, "ay":3.27651, "alpha":0.0024, "fx":[-127.62396,-127.61654,-127.5943,-127.60174], "fy":[55.69852,55.71545,55.7664,55.74946]},
    {"t":1.2446, "x":7.71325, "y":0.71348, "heading":1.57178, "vx":0.73788, "vy":1.31007, "omega":0.00309, "ax":-7.48265, "ay":3.32215, "alpha":0.00192, "fx":[-127.28986,-127.28373,-127.26567,-127.27181], "fy":[56.48167,56.49542,56.53612,56.52236]},
    {"t":1.29246, "x":7.74, "y":0.78, "heading":1.57192, "vx":0.37969, "vy":1.4691, "omega":0.00318, "ax":-6.95581, "ay":4.30927, "alpha":0.00114, "fx":[-118.32644,-118.31997,-118.30634,-118.31281], "fy":[73.28321,73.29359,73.31564,73.30525]},
    {"t":1.33676, "x":7.74999, "y":0.84931, "heading":1.57206, "vx":0.07156, "vy":1.65999, "omega":0.00323, "ax":-3.25163, "ay":7.47746, "alpha":0.00046, "fx":[-55.31772,-55.30693,-55.30082,-55.3116], "fy":[127.18577,127.19044,127.19318,127.18852]},
    {"t":1.38106, "x":7.74997, "y":0.93018, "heading":1.57221, "vx":-0.07248, "vy":1.99123, "omega":0.00325, "ax":0.74055, "ay":0.17888, "alpha":-0.06722, "fx":[12.97258,12.21516,12.22041,12.97806], "fy":[3.54755,3.54998,2.53726,2.53583]},
    {"t":1.42536, "x":7.74749, "y":1.01856, "heading":1.57235, "vx":-0.03968, "vy":1.99915, "omega":0.00027, "ax":0.25925, "ay":0.0044, "alpha":-0.07216, "fx":[4.81892,3.99879,4.0005,4.82064], "fy":[0.61603,0.61498,-0.46652,-0.46507]},
    {"t":1.46966, "x":7.74599, "y":1.10713, "heading":1.57236, "vx":-0.02819, "vy":1.99935, "omega":-0.00292, "ax":0.14587, "ay":0.00182, "alpha":-0.03216, "fx":[2.66372,2.29785,2.29861,2.66448], "fy":[0.27209,0.27154,-0.2102,-0.2096]},
    {"t":1.51396, "x":7.74488, "y":1.1957, "heading":1.57223, "vx":-0.02173, "vy":1.99943, "omega":-0.00435, "ax":0.10201, "ay":0.00099, "alpha":-0.00007, "fx":[1.73555,1.73479,1.7348,1.73556], "fy":[0.01738,0.01738,0.01638,0.01638]},
    {"t":1.55825, "x":7.74402, "y":1.28427, "heading":1.57204, "vx":-0.01721, "vy":1.99947, "omega":-0.00435, "ax":0.07741, "ay":0.0006, "alpha":0.01467, "fx":[1.23336,1.40031,1.40003,1.23309], "fy":[-0.09976,-0.09955,0.12015,0.11994]},
    {"t":1.60255, "x":7.74333, "y":1.37284, "heading":1.57185, "vx":-0.01378, "vy":1.9995, "omega":-0.0037, "ax":0.06119, "ay":0.00038, "alpha":0.01748, "fx":[0.94155,1.1405,1.14022,0.94127], "fy":[-0.12455,-0.12434,0.13747,0.13726]},
    {"t":1.64685, "x":7.74278, "y":1.46142, "heading":1.57168, "vx":-0.01107, "vy":1.99952, "omega":-0.00293, "ax":0.04964, "ay":0.00025, "alpha":0.01521, "fx":[0.75795,0.93105,0.93085,0.75775], "fy":[-0.10976,-0.10961,0.11817,0.11801]},
    {"t":1.69115, "x":7.74234, "y":1.54999, "heading":1.57155, "vx":-0.00887, "vy":1.99953, "omega":-0.00225, "ax":0.04107, "ay":0.00016, "alpha":0.01205, "fx":[0.6301,0.76721,0.76707,0.62996], "fy":[-0.08749,-0.08738,0.09303,0.09293]},
    {"t":1.73545, "x":7.74199, "y":1.63857, "heading":1.57145, "vx":-0.00705, "vy":1.99954, "omega":-0.00172, "ax":0.03459, "ay":0.00011, "alpha":0.00965, "fx":[0.53348,0.64331,0.64322,0.53339], "fy":[-0.07045,-0.07038,0.07414,0.07407]},
    {"t":1.77975, "x":7.74171, "y":1.72714, "heading":1.57138, "vx":-0.00552, "vy":1.99954, "omega":-0.00129, "ax":0.02968, "ay":0.00007, "alpha":0.00827, "fx":[0.45784,0.552,0.55193,0.45777], "fy":[-0.06075,-0.0607,0.06319,0.06314]},
    {"t":1.82404, "x":7.74149, "y":1.81572, "heading":1.57132, "vx":-0.00421, "vy":1.99954, "omega":-0.00093, "ax":0.02603, "ay":0.00005, "alpha":0.00769, "fx":[0.39895,0.48649,0.48643,0.39889], "fy":[-0.05682,-0.05677,0.05842,0.05837]},
    {"t":1.86834, "x":7.74133, "y":1.9043, "heading":1.57128, "vx":-0.00305, "vy":1.99955, "omega":-0.00059, "ax":0.02341, "ay":0.00003, "alpha":0.00768, "fx":[0.35454,0.44194,0.44188,0.35449], "fy":[-0.05702,-0.05698,0.05802,0.05798]},
    {"t":1.91264, "x":7.74122, "y":1.99287, "heading":1.57125, "vx":-0.00202, "vy":1.99955, "omega":-0.00025, "ax":0.0217, "ay":0.00002, "alpha":0.00816, "fx":[0.32272,0.41557,0.41551,0.32267], "fy":[-0.06083,-0.06078,0.06139,0.06134]},
    {"t":1.95694, "x":7.74115, "y":2.08145, "heading":1.57124, "vx":-0.00106, "vy":1.99955, "omega":0.00012, "ax":0.02081, "ay":0.00001, "alpha":0.0092, "fx":[0.30168,0.40635,0.40629,0.30162], "fy":[-0.06878,-0.06873,0.06898,0.06894]},
    {"t":2.00124, "x":7.74112, "y":2.17003, "heading":1.57125, "vx":-0.00013, "vy":1.99955, "omega":0.00052, "ax":0.0207, "ay":0.0, "alpha":0.0109, "fx":[0.2901,0.41412,0.41405,0.29003], "fy":[-0.08168,-0.08162,0.08156,0.0815]},
    {"t":2.04554, "x":7.74114, "y":2.2586, "heading":1.57127, "vx":0.00078, "vy":1.99955, "omega":0.00101, "ax":0.02136, "ay":-0.00001, "alpha":0.01317, "fx":[0.28839,0.43823,0.43814,0.2883], "fy":[-0.09885,-0.09878,0.09838,0.09831]},
    {"t":2.08984, "x":7.74119, "y":2.34718, "heading":1.57132, "vx":0.00173, "vy":1.99955, "omega":0.00159, "ax":0.02281, "ay":-0.00003, "alpha":0.01533, "fx":[0.30084,0.47533,0.47521,0.30072], "fy":[-0.11528,-0.11519,0.1144,0.11431]},
    {"t":2.13413, "x":7.74129, "y":2.43576, "heading":1.57139, "vx":0.00274, "vy":1.99955, "omega":0.00227, "ax":0.02514, "ay":-0.00004, "alpha":0.01574, "fx":[0.33804,0.51718,0.51704,0.3379], "fy":[-0.11861,-0.11851,0.1172,0.11709]},
    {"t":2.17843, "x":7.74144, "y":2.52433, "heading":1.57149, "vx":0.00385, "vy":1.99954, "omega":0.00297, "ax":0.02845, "ay":-0.00006, "alpha":0.01189, "fx":[0.41639,0.55169,0.55157,0.41627], "fy":[-0.09015,-0.09006,0.08798,0.08788]},
    {"t":2.22273, "x":7.74164, "y":2.61291, "heading":1.57162, "vx":0.00511, "vy":1.99954, "omega":0.00349, "ax":0.03299, "ay":-0.0001, "alpha":0.00238, "fx":[0.54755,0.57467,0.57464,0.54752], "fy":[-0.01949,-0.01947,0.01621,0.01619]},
    {"t":2.26703, "x":7.7419, "y":2.70149, "heading":1.57177, "vx":0.00657, "vy":1.99954, "omega":0.0036, "ax":0.0391, "ay":-0.00015, "alpha":-0.00734, "fx":[0.70685,0.6233,0.62341,0.70696], "fy":[0.05254,0.05246,-0.05749,-0.05741]},
    {"t":2.31133, "x":7.74223, "y":2.79006, "heading":1.57193, "vx":0.00831, "vy":1.99953, "omega":0.00327, "ax":0.04738, "ay":-0.00022, "alpha":0.00576, "fx":[0.77326,0.8388,0.8387,0.77316], "fy":[-0.04693,-0.04686,0.03939,0.03932]},
    {"t":2.35563, "x":7.74264, "y":2.87864, "heading":1.57208, "vx":0.01041, "vy":1.99952, "omega":0.00353, "ax":0.05868, "ay":-0.00034, "alpha":0.09491, "fx":[0.45911,1.53911,1.53729,0.45729], "fy":[-0.71718,-0.71571,0.70541,0.70411]},
    {"t":2.39992, "x":7.74316, "y":2.96721, "heading":1.57223, "vx":0.01301, "vy":1.99951, "omega":0.00773, "ax":0.07419, "ay":-0.00054, "alpha":0.3425, "fx":[-0.68302,3.21418,3.20682,-0.6904], "fy":[-2.57707,-2.57016,2.55729,2.55298]},
    {"t":2.44422, "x":7.74381, "y":3.05579, "heading":1.57258, "vx":0.01629, "vy":1.99948, "omega":0.02291, "ax":0.09566, "ay":-0.00088, "alpha":0.8083, "fx":[-2.96041,6.23611,6.21471,-2.98204], "fy":[-6.07991,-6.05419,6.04064,6.03355]},
    {"t":2.48852, "x":7.74462, "y":3.14436, "heading":1.57359, "vx":0.02053, "vy":1.99944, "omega":0.05871, "ax":0.12733, "ay":-0.00149, "alpha":1.37205, "fx":[-5.60959,9.9986,9.94192,-5.6675], "fy":[-10.33893,-10.25951,10.25267,10.24462]},
    {"t":2.53282, "x":7.74566, "y":3.23293, "heading":1.57619, "vx":0.02617, "vy":1.99938, "omega":0.11949, "ax":0.18534, "ay":-0.00281, "alpha":1.45485, "fx":[-5.06058,11.48281,11.36718,-5.17924], "fy":[-11.01772,-10.86972,10.86388,10.83265]},
    {"t":2.57712, "x":7.747, "y":3.3215, "heading":1.58149, "vx":0.03438, "vy":1.99925, "omega":0.18394, "ax":0.29406, "ay":-0.0061, "alpha":-0.54573, "fx":[8.05858,1.85827,1.94558,8.1448], "fy":[4.01247,3.95876,-4.23292,-4.15308]},
    {"t":2.62142, "x":7.74881, "y":3.41006, "heading":1.58963, "vx":0.04741, "vy":1.99898, "omega":0.15976, "ax":-1.1225, "ay":-3.6356, "alpha":-4.98893, "fx":[20.67318,-67.12012,-42.95119,13.02455], "fy":[-32.9264,-27.59614,-90.72804,-96.11166]},
    {"t":2.66571, "x":7.74981, "y":3.49504, "heading":1.59671, "vx":-0.00232, "vy":1.83793, "omega":-0.06124, "ax":0.09452, "ay":-7.79834, "alpha":-2.77493, "fx":[51.27582,-49.22717,-24.04303,28.42542], "fy":[-128.54313,-129.35602,-136.76798,-135.92281]},
    {"t":2.71001, "x":7.7498, "y":3.56881, "heading":1.594, "vx":0.00187, "vy":1.49248, "omega":-0.18416, "ax":0.10742, "ay":-7.81276, "alpha":-2.79849, "fx":[52.28189,-49.47108,-24.16038,28.65802], "fy":[-128.66214,-129.77392,-137.00285,-136.13244]},
    {"t":2.75431, "x":7.74999, "y":3.62725, "heading":1.58584, "vx":0.00663, "vy":1.14639, "omega":-0.30813, "ax":-2.14494, "ay":-7.56938, "alpha":-2.6162, "fx":[-4.98237,-88.30952,-51.27955,-1.3676], "fy":[-138.92757,-107.47226,-129.42156,-139.1906]},
    {"t":2.79861, "x":7.74818, "y":3.67061, "heading":1.57219, "vx":-0.08839, "vy":0.81107, "omega":-0.42402, "ax":-4.34316, "ay":-6.66525, "alpha":-2.32429, "fx":[-68.86585,-112.11994,-77.16367,-37.35386], "fy":[-120.90359,-82.52039,-115.93016,-134.14169]},
    {"t":2.84291, "x":7.74, "y":3.7, "heading":1.55341, "vx":-0.28079, "vy":0.51581, "omega":-0.52699, "ax":-4.89636, "ay":-6.35819, "alpha":-1.96173, "fx":[-82.79155,-112.94327,-84.37742,-53.03078], "fy":[-111.79898,-81.33834,-110.75239,-128.7145]},
    {"t":2.87437, "x":7.72874, "y":3.71308, "heading":1.53683, "vx":-0.43485, "vy":0.31575, "omega":-0.58871, "ax":-4.90443, "ay":-6.35352, "alpha":-1.94278, "fx":[-82.23874,-112.96412,-84.91042,-53.57868], "fy":[-112.18746,-81.28814,-110.33343,-128.47731]},
    {"t":2.90584, "x":7.71263, "y":3.71987, "heading":1.5183, "vx":-0.58917, "vy":0.11584, "omega":-0.64984, "ax":-4.91356, "ay":-6.34829, "alpha":-1.9213, "fx":[-81.63341,-112.96811,-85.50203,-54.2092], "fy":[-112.60773,-81.25838,-109.8632,-128.20115]},
    {"t":2.9373, "x":7.69166, "y":3.72037, "heading":1.49785, "vx":-0.74378, "vy":-0.08392, "omega":-0.7103, "ax":-4.92399, "ay":-6.3423, "alpha":-1.89725, "fx":[-80.98826,-112.95184,-86.15256,-54.92988], "fy":[-113.04906,-81.25317,-109.33956,-127.88102]},
    {"t":2.96877, "x":7.66582, "y":3.71459, "heading":1.4755, "vx":-0.89871, "vy":-0.28348, "omega":-0.77, "ax":-4.93606, "ay":-6.33529, "alpha":-1.87054, "fx":[-80.31995,-112.91149,-86.86255,-55.75015], "fy":[-113.49816,-81.27703,-108.75979,-127.51057]},
    {"t":3.00023, "x":7.6351, "y":3.70254, "heading":1.45128, "vx":-1.05403, "vy":-0.48282, "omega":-0.82885, "ax":-4.95023, "ay":-6.3269, "alpha":-1.84093, "fx":[-79.65039,-112.84277,-87.63302,-56.68207], "fy":[-113.9385,-81.33479,-108.12043,-127.08155]},
    {"t":3.0317, "x":7.59948, "y":3.68421, "heading":1.4252, "vx":-1.20979, "vy":-0.6819, "omega":-0.88678, "ax":-4.96711, "ay":-6.31669, "alpha":-1.80803, "fx":[-79.00858,-112.7409,-88.46576,-57.74153], "fy":[-114.34913,-81.43155,-107.41685,-126.58296]},
    {"t":3.06317, "x":7.55895, "y":3.65963, "heading":1.39729, "vx":-1.36608, "vy":-0.88066, "omega":-0.94367, "ax":-4.98756, "ay":-6.30401, "alpha":-1.77116, "fx":[-78.43335,-112.60059,-89.36379,-58.9502], "fy":[-114.70295,-81.57243,-106.64269,-125.99967]},
    {"t":3.09463, "x":7.5135, "y":3.6288, "heading":1.3676, "vx":-1.52302, "vy":-1.07902, "omega":-0.9994, "ax":-5.01279, "ay":-6.28795, "alpha":-1.72923, "fx":[-77.97766,-112.41597,-90.33221,-60.33877], "fy":[-114.96368,-81.76239,-105.78877,-125.30999]},
    {"t":3.1261, "x":7.4631, "y":3.59174, "heading":1.33615, "vx":-1.68075, "vy":-1.27687, "omega":-1.05381, "ax":-5.04459, "ay":-6.26714, "alpha":-1.6805, "fx":[-77.71567,-112.18058,-91.37951,-61.95257], "fy":[-115.08056,-82.0057,-104.84135,-124.48146]},
    {"t":3.15756, "x":7.40771, "y":3.54846, "heading":1.30299, "vx":-1.83948, "vy":-1.47407, "omega":-1.10669, "ax":-5.08569, "ay":-6.23945, "alpha":-1.62217, "fx":[-77.755,-111.88732,-92.52023,-63.86197], "fy":[-114.97841,-82.30518,-103.77863,-123.46271]},
    {"t":3.18903, "x":7.34732, "y":3.49898, "heading":1.26817, "vx":-1.9995, "vy":-1.6704, "omega":-1.15773, "ax":-5.14045, "ay":-6.2013, "alpha":-1.54959, "fx":[-78.25921,-111.52847,-93.78001,-66.18292], "fy":[-114.53804,-82.66068,-102.56394,-122.16673]},
    {"t":3.22049, "x":7.28186, "y":3.44336, "heading":1.23174, "vx":-2.16125, "vy":-1.86552, "omega":-1.20649, "ax":-5.21637, "ay":-6.14623, "alpha":-1.45462, "fx":[-79.49204,-111.09557,-95.20681,-69.12127], "fy":[-113.55371,-83.06607,-101.1303,-120.43255]},
    {"t":3.25196, "x":7.21127, "y":3.38161, "heading":1.19378, "vx":-2.32538, "vy":-2.05892, "omega":-1.25226, "ax":-5.32739, "ay":-6.06124, "alpha":-1.32182, "fx":[-81.9115,-110.57949,-96.8984,-73.08009], "fy":[-111.63124,-83.5025,-99.34146,-117.92495]},
    {"t":3.28342, "x":7.13546, "y":3.31383, "heading":1.15438, "vx":-2.49301, "vy":-2.24964, "omega":-1.29385, "ax":-5.50282, "ay":-5.91596, "alpha":-1.11755, "fx":[-86.38895,-109.97018,-99.08306,-78.96358], "fy":[-107.90606,-83.92115,-96.87306,-113.81517]},
    {"t":3.31489, "x":7.0543, "y":3.24011, "heading":1.11367, "vx":-2.66616, "vy":-2.43578, "omega":-1.32902, "ax":-5.81564, "ay":-5.62055, "alpha":-0.75016, "fx":[-94.76171,-109.25564,-102.42791,-89.24448], "fy":[-100.09638,-84.18848,-92.72515,-105.40572]},
    {"t":3.34635, "x":6.96752, "y":3.16069, "heading":1.07185, "vx":-2.84915, "vy":-2.61264, "omega":-1.35262, "ax":-6.49581, "ay":-4.76121, "alpha":0.18186, "fx":[-111.04004,-108.41262,-109.93507,-112.57989], "fy":[-80.38798,-83.84357,-81.6679,-78.04759]},
    {"t":3.37782, "x":6.87466, "y":3.07612, "heading":1.02929, "vx":-3.05355, "vy":-2.76245, "omega":-1.3469, "ax":-6.19507, "ay":1.32875, "alpha":6.97372, "fx":[-134.73251,-107.18485,-74.29691,-105.29118], "fy":[-15.43281,-79.93252,101.77888,83.99275]},
    {"t":3.40929, "x":6.77551, "y":2.98986, "heading":0.98691, "vx":-3.24848, "vy":-2.72064, "omega":-1.12747, "ax":1.25016, "ay":6.51609, "alpha":5.64382, "fx":[-88.22145,87.94621,79.15909,6.17558], "fy":[103.07859,91.12971,111.89226,137.24706]},
    {"t":3.44075, "x":6.67392, "y":2.90748, "heading":0.95143, "vx":-3.20914, "vy":-2.51561, "omega":-0.94988, "ax":2.90063, "ay":6.83309, "alpha":3.92855, "fx":[-26.88609,101.5846,89.31945,33.33759], "fy":[134.51028,90.79648,105.43029,134.17874]},
    {"t":3.47222, "x":6.57437, "y":2.83171, "heading":0.92154, "vx":-3.11787, "vy":-2.3006, "omega":-0.82627, "ax":3.51446, "ay":6.80989, "alpha":3.22137, "fx":[-0.85077,102.91238,93.05674,44.00158], "fy":[137.91924,91.30954,102.6712,131.43703]},
    {"t":3.50368, "x":6.47801, "y":2.76269, "heading":0.89554, "vx":-3.00729, "vy":-2.08633, "omega":-0.72491, "ax":3.81642, "ay":6.76535, "alpha":2.87901, "fx":[11.67049,103.08974,95.13122,49.77312], "fy":[137.81598,91.90914,101.0225,129.55901]},
    {"t":3.53515, "x":6.38527, "y":2.70039, "heading":0.87273, "vx":-2.8872, "vy":-1.87345, "omega":-0.63432, "ax":3.99278, "ay":6.72909, "alpha":2.68126, "fx":[18.75076,102.94836,96.50676,53.45797], "fy":[137.26379,92.49594,99.87469,128.20525]},
    {"t":3.56661, "x":6.2964, "y":2.64477, "heading":0.85277, "vx":-2.76157, "vy":-1.66172, "omega":-0.54995, "ax":4.10763, "ay":6.70145, "alpha":2.55324, "fx":[23.22676,102.69921,97.5062,56.04657], "fy":[136.72983,93.03948,99.01102,127.17853]},
    {"t":3.59808, "x":6.21154, "y":2.5958, "heading":0.83547, "vx":-2.63232, "vy":-1.45085, "omega":-0.46961, "ax":4.18815, "ay":6.68021, "alpha":2.46379, "fx":[26.28981,102.42295,98.26906,57.97484], "fy":[136.28119,93.52596,98.33471,126.37176]},
    {"t":3.62954, "x":6.13079, "y":2.55346, "heading":0.82069, "vx":-2.50054, "vy":-1.24066, "omega":-0.39209, "ax":4.24765, "ay":6.66353, "alpha":2.39779, "fx":[28.51649,102.15837,98.86596,59.46416], "fy":[135.91195,93.94759,97.79573,125.72372]},
    {"t":3.66101, "x":6.05421, "y":2.51772, "heading":0.80836, "vx":-2.36688, "vy":-1.03099, "omega":-0.31664, "ax":4.29342, "ay":6.65013, "alpha":2.34708, "fx":[30.21663,101.92704,99.33677,60.63888], "fy":[135.60491,94.29953,97.36543,125.19731]},
    {"t":3.69247, "x":5.98186, "y":2.48857, "heading":0.79839, "vx":-2.23179, "vy":-0.82174, "omega":-0.24279, "ax":4.32977, "ay":6.63911, "alpha":2.30684, "fx":[31.57041,101.74212,99.70588,61.57421], "fy":[135.34416,94.5786,97.02608,124.76886]},
    {"t":3.72394, "x":5.91378, "y":2.466, "heading":0.79075, "vx":-2.09555, "vy":-0.61284, "omega":-0.1702, "ax":4.35941, "ay":6.62987, "alpha":2.27406, "fx":[32.6894,101.61205,99.9891,62.3184], "fy":[135.11706,94.78278,96.76604,124.42256]},
    {"t":3.7554, "x":5.85, "y":2.45, "heading":0.7854, "vx":-1.95838, "vy":-0.40422, "omega":-0.09865, "ax":-0.90025, "ay":8.10828, "alpha":0.31639, "fx":[-20.8478,-16.698,-9.71915,-13.98676], "fy":[137.25267,137.79699,138.48744,138.14125]},
    {"t":3.80069, "x":5.7604, "y":2.44001, "heading":0.78093, "vx":-1.99915, "vy":-0.03706, "omega":-0.08432, "ax":0.0139, "ay":2.24378, "alpha":1.85023, "fx":[-18.25905,-2.36044,18.72981,2.83544], "fy":[36.55171,21.72732,40.68817,53.69724]},
    {"t":3.84597, "x":5.66989, "y":2.44063, "heading":0.77711, "vx":-1.99852, "vy":0.06454, "omega":-0.00054, "ax":-0.01569, "ay":-0.62171, "alpha":0.16508, "fx":[-1.8156,-0.49025,1.28181,-0.04359], "fy":[-10.77182,-12.10143,-10.38097,-9.04638]},
    {"t":3.89125, "x":5.57937, "y":2.44292, "heading":0.77709, "vx":-1.99923, "vy":0.03639, "omega":0.00694, "ax":-0.00341, "ay":-0.21667, "alpha":0.01233, "fx":[-0.17315,-0.07466,0.0571,-0.04139], "fy":[-3.70026,-3.80026,-3.67086,-3.57085]},
    {"t":3.93653, "x":5.48884, "y":2.44434, "heading":0.7774, "vx":-1.99938, "vy":0.02658, "omega":0.0075, "ax":-0.00152, "ay":-0.12856, "alpha":0.00077, "fx":[-0.03305,-0.02691,-0.0187,-0.02484], "fy":[-2.18761,-2.19385,-2.18577,-2.17954]},
    {"t":3.98182, "x":5.3983, "y":2.44541, "heading":0.77774, "vx":-1.99945, "vy":0.02075, "omega":0.00753, "ax":-0.00086, "ay":-0.09159, "alpha":-0.00009, "fx":[-0.0137,-0.01443,-0.01541,-0.01468], "fy":[-1.55781,-1.55707,-1.55803,-1.55877]},
    {"t":4.0271, "x":5.30776, "y":2.44626, "heading":0.77808, "vx":-1.99949, "vy":0.01661, "omega":0.00753, "ax":-0.00052, "ay":-0.06968, "alpha":-0.00015, "fx":[-0.0075,-0.00871,-0.01031,-0.00911], "fy":[-1.18508,-1.18386,-1.18544,-1.18666]},
    {"t":4.07238, "x":5.21722, "y":2.44694, "heading":0.77842, "vx":-1.99951, "vy":0.01345, "omega":0.00752, "ax":-0.00033, "ay":-0.05474, "alpha":-0.00015, "fx":[-0.00429,-0.00549,-0.00708,-0.00589], "fy":[-0.93086,-0.92964,-0.93122,-0.93243]},
    {"t":4.11766, "x":5.12668, "y":2.44749, "heading":0.77876, "vx":-1.99953, "vy":0.01097, "omega":0.00751, "ax":-0.00022, "ay":-0.04379, "alpha":-0.00014, "fx":[-0.00237,-0.00353,-0.00506,-0.00391], "fy":[-0.74465,-0.74348,-0.745,-0.74616]},
    {"t":4.16294, "x":5.03613, "y":2.44794, "heading":0.7791, "vx":-1.99954, "vy":0.00899, "omega":0.00751, "ax":-0.00015, "ay":-0.03542, "alpha":-0.00014, "fx":[-0.00118,-0.00228,-0.00376,-0.00265], "fy":[-0.6024,-0.60128,-0.60273,-0.60385]},
    {"t":4.20823, "x":4.94559, "y":2.44832, "heading":0.77944, "vx":-1.99954, "vy":0.00739, "omega":0.0075, "ax":-0.0001, "ay":-0.02886, "alpha":-0.00013, "fx":[-0.00042,-0.00148,-0.00289,-0.00183], "fy":[-0.49081,-0.48974,-0.49113,-0.4922]},
    {"t":4.25351, "x":4.85505, "y":2.44862, "heading":0.77978, "vx":-1.99955, "vy":0.00608, "omega":0.00749, "ax":-0.00007, "ay":-0.02363, "alpha":-0.00013, "fx":[0.00006,-0.00095,-0.00229,-0.00128], "fy":[-0.40176,-0.40075,-0.40207,-0.40309]},
    {"t":4.29879, "x":4.7645, "y":2.44887, "heading":0.78012, "vx":-1.99955, "vy":0.00501, "omega":0.00749, "ax":-0.00004, "ay":-0.0194, "alpha":-0.00012, "fx":[0.00036,-0.0006,-0.00187,-0.00091], "fy":[-0.32989,-0.32892,-0.33018,-0.33115]},
    {"t":4.34407, "x":4.67396, "y":2.44908, "heading":0.78046, "vx":-1.99955, "vy":0.00413, "omega":0.00748, "ax":-0.00003, "ay":-0.01597, "alpha":-0.00011, "fx":[0.00054,-0.00037,-0.00157,-0.00066], "fy":[-0.27144,-0.27053,-0.27172,-0.27263]},
    {"t":4.38936, "x":4.58341, "y":2.44925, "heading":0.7808, "vx":-1.99956, "vy":0.00341, "omega":0.00748, "ax":-0.00002, "ay":-0.01316, "alpha":-0.00011, "fx":[0.00064,-0.00021,-0.00134,-0.00049], "fy":[-0.22367,-0.22282,-0.22393,-0.22479]},
    {"t":4.43464, "x":4.49287, "y":2.44939, "heading":0.78114, "vx":-1.99956, "vy":0.00281, "omega":0.00747, "ax":-0.00001, "ay":-0.01085, "alpha":-0.0001, "fx":[0.00068,-0.00011,-0.00116,-0.00037], "fy":[-0.1845,-0.1837,-0.18475,-0.18555]},
    {"t":4.47992, "x":4.40233, "y":2.44951, "heading":0.78148, "vx":-1.99956, "vy":0.00232, "omega":0.00747, "ax":-0.00001, "ay":-0.00896, "alpha":-0.00009, "fx":[0.00069,-0.00004,-0.00102,-0.00028], "fy":[-0.15232,-0.15157,-0.15254,-0.15329]},
    {"t":4.5252, "x":4.31178, "y":2.4496, "heading":0.78182, "vx":-1.99956, "vy":0.00191, "omega":0.00747, "ax":-0.00001, "ay":-0.0074, "alpha":-0.00008, "fx":[0.00067,0.0,-0.0009,-0.00022], "fy":[-0.12584,-0.12515,-0.12604,-0.12673]},
    {"t":4.57048, "x":4.22124, "y":2.44968, "heading":0.78216, "vx":-1.99956, "vy":0.00158, "omega":0.00746, "ax":0.0, "ay":-0.00612, "alpha":-0.00008, "fx":[0.00064,0.00002,-0.00079,-0.00018], "fy":[-0.10403,-0.10341,-0.10422,-0.10484]},
    {"t":4.61577, "x":4.13069, "y":2.44975, "heading":0.78249, "vx":-1.99956, "vy":0.0013, "omega":0.00746, "ax":0.0, "ay":-0.00507, "alpha":-0.00007, "fx":[0.00059,0.00004,-0.00069,-0.00014], "fy":[-0.08608,-0.08553,-0.08625,-0.08681]},
    {"t":4.66105, "x":4.04015, "y":2.4498, "heading":0.78283, "vx":-1.99956, "vy":0.00107, "omega":0.00745, "ax":0.0, "ay":-0.0042, "alpha":-0.00006, "fx":[0.00052,0.00004,-0.0006,-0.00012], "fy":[-0.07131,-0.07082,-0.07146,-0.07195]},
    {"t":4.70633, "x":3.9496, "y":2.44984, "heading":0.78317, "vx":-1.99956, "vy":0.00088, "omega":0.00745, "ax":0.0, "ay":-0.00348, "alpha":-0.00005, "fx":[0.00046,0.00004,-0.00051,-0.00009], "fy":[-0.05916,-0.05874,-0.05929,-0.05971]},
    {"t":4.75161, "x":3.85906, "y":2.44988, "heading":0.78351, "vx":-1.99956, "vy":0.00072, "omega":0.00745, "ax":0.0, "ay":-0.00289, "alpha":-0.00005, "fx":[0.00042,0.00004,-0.00046,-0.00008], "fy":[-0.04918,-0.0488,-0.0493,-0.04968]},
    {"t":4.79689, "x":3.76852, "y":2.44991, "heading":0.78384, "vx":-1.99956, "vy":0.00059, "omega":0.00745, "ax":0.0, "ay":-0.00241, "alpha":-0.0001, "fx":[0.00091,0.00011,-0.00094,-0.00014], "fy":[-0.04094,-0.04015,-0.04119,-0.04199]},
    {"t":4.84218, "x":3.67797, "y":2.44993, "heading":0.78418, "vx":-1.99956, "vy":0.00048, "omega":0.00744, "ax":0.0, "ay":-0.00203, "alpha":-0.0009, "fx":[0.0084,0.00115,-0.00842,-0.00117], "fy":[-0.03331,-0.02603,-0.03558,-0.04286]},
    {"t":4.88746, "x":3.58743, "y":2.44995, "heading":0.78452, "vx":-1.99956, "vy":0.00039, "omega":0.0074, "ax":0.00004, "ay":-0.00177, "alpha":-0.01178, "fx":[0.11049,0.01581,-0.10899,-0.01431], "fy":[-0.01517,0.07968,-0.04491,-0.13976]},
    {"t":4.93274, "x":3.49688, "y":2.44997, "heading":0.78485, "vx":-1.99956, "vy":0.00031, "omega":0.00687, "ax":3.27883, "ay":-0.00289, "alpha":-0.11379, "fx":[56.66068,55.8959,54.87957,55.6515], "fy":[0.11816,1.18072,-0.21655,-1.27911]},
    {"t":4.97802, "x":3.4097, "y":2.44998, "heading":0.78516, "vx":-1.85108, "vy":0.00018, "omega":0.00172, "ax":8.15468, "ay":-0.00104, "alpha":-0.00757, "fx":[138.70941,138.70878,138.70807,138.70856], "fy":[0.00137,0.12269,-0.03691,-0.15823]},
    {"t":5.02331, "x":3.33424, "y":2.44999, "heading":0.78524, "vx":-1.48182, "vy":0.00013, "omega":0.00137, "ax":8.17407, "ay":-0.00091, "alpha":-0.00741, "fx":[139.03896,139.03862,139.0383,139.0385], "fy":[0.00325,0.12226,-0.03431,-0.15331]},
    {"t":5.06859, "x":3.27552, "y":2.44999, "heading":0.7853, "vx":-1.11168, "vy":0.00009, "omega":0.00104, "ax":8.18056, "ay":-0.0008, "alpha":-0.00749, "fx":[139.14919,139.14895,139.14875,139.14886], "fy":[0.00547,0.12581,-0.03253,-0.15287]},
    {"t":5.11387, "x":3.23357, "y":2.45, "heading":0.78535, "vx":-0.74125, "vy":0.00006, "omega":0.0007, "ax":8.1838, "ay":-0.00068, "alpha":-0.00763, "fx":[139.20437,139.20417,139.20403,139.2041], "fy":[0.00772,0.13033,-0.03102,-0.15363]},
    {"t":5.15915, "x":3.20839, "y":2.45, "heading":0.78538, "vx":-0.37067, "vy":0.00003, "omega":0.00035, "ax":8.18575, "ay":-0.00058, "alpha":-0.00779, "fx":[139.2375,139.23732,139.23722,139.23726], "fy":[0.00995,0.13525,-0.02964,-0.15494]},
    {"t":5.20443, "x":3.2, "y":2.45, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
