{
 "name":"RTrench_Fuel_RTrench_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.969409465789795, "y":1.4067827463150024, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.604985237121582, "y":3.5430572032928467, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.279687404632568, "y":0.7745376825332642, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.029601097106934, "y":5.077415943145752, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.256696701049805, "y":5.004831790924072, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":6.527983665466309, "y":7.511734962463379, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":false},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.969409465789795 m", "val":7.969409465789795}, "y":{"exp":"1.4067827463150024 m", "val":1.4067827463150024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.604985237121582 m", "val":7.604985237121582}, "y":{"exp":"3.5430572032928467 m", "val":3.5430572032928467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.279687404632568 m", "val":7.279687404632568}, "y":{"exp":"0.7745376825332642 m", "val":0.7745376825332642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.029601097106934 m", "val":7.029601097106934}, "y":{"exp":"5.077415943145752 m", "val":5.077415943145752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.256696701049805 m", "val":7.256696701049805}, "y":{"exp":"5.004831790924072 m", "val":5.004831790924072}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"6.527983665466309 m", "val":6.527983665466309}, "y":{"exp":"7.511734962463379 m", "val":7.511734962463379}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.9,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59731,2.5499,3.69153,4.68087,5.1874,6.27234,7.90405,9.37766,10.38571],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13066, "ay":-0.32333, "alpha":-0.05721, "fx":[104.31795,104.31477,104.24303,104.2476], "fy":[-4.80192,-4.84933,-6.20428,-6.14371]},
    {"t":0.04317, "x":4.20571, "y":0.4997, "heading":1.5708, "vx":0.26466, "vy":-0.01396, "omega":-0.00247, "ax":6.13047, "ay":-0.32069, "alpha":-0.05165, "fx":[104.31075,104.30781,104.24363,104.24769], "fy":[-4.82466,-4.86764,-6.09041,-6.0367]},
    {"t":0.08634, "x":4.22285, "y":0.4988, "heading":1.57069, "vx":0.52932, "vy":-0.0278, "omega":-0.0047, "ax":6.13027, "ay":-0.31708, "alpha":-0.04537, "fx":[104.30307,104.30043,104.24475,104.24825], "fy":[-4.83996,-4.87772,-5.95118,-5.90514]},
    {"t":0.12951, "x":4.25141, "y":0.4973, "heading":1.57049, "vx":0.79397, "vy":-0.04149, "omega":-0.00666, "ax":6.13007, "ay":-0.3123, "alpha":-0.0382, "fx":[104.29484,104.29257,104.24644,104.24931], "fy":[-4.84603,-4.87771,-5.78115,-5.7436]},
    {"t":0.17268, "x":4.2914, "y":0.49522, "heading":1.5702, "vx":1.05861, "vy":-0.05497, "omega":-0.00831, "ax":6.12987, "ay":-0.30605, "alpha":-0.02996, "fx":[104.28593,104.28412,104.24872,104.2509], "fy":[-4.84045,-4.86509,-5.57309,-5.54484]},
    {"t":0.21585, "x":4.34282, "y":0.49256, "heading":1.56984, "vx":1.32324, "vy":-0.06819, "omega":-0.0096, "ax":6.12967, "ay":-0.29796, "alpha":-0.02037, "fx":[104.27622,104.27496,104.25157,104.25299], "fy":[-4.81986,-4.83639,-5.31733,-5.29914]},
    {"t":0.25902, "x":4.40565, "y":0.48934, "heading":1.56943, "vx":1.58786, "vy":-0.08105, "omega":-0.01048, "ax":6.12945, "ay":-0.28748, "alpha":-0.00906, "fx":[104.26548,104.26491,104.25489,104.25549], "fy":[-4.77956,-4.78677,-5.00059,-4.99304]},
    {"t":0.30219, "x":4.47991, "y":0.48557, "heading":1.56897, "vx":1.85247, "vy":-0.09346, "omega":-0.01087, "ax":6.1292, "ay":-0.27387, "alpha":0.00446, "fx":[104.25345,104.25374,104.25842,104.25815], "fy":[-4.71273,-4.70927,-4.6042,-4.60758]},
    {"t":0.34537, "x":4.5656, "y":0.48128, "heading":1.5685, "vx":2.11708, "vy":-0.10528, "omega":-0.01068, "ax":6.12889, "ay":-0.25602, "alpha":0.02093, "fx":[104.23971,104.24107,104.26157,104.26036], "fy":[-4.60929,-4.59363,-4.10116,-4.11505]},
    {"t":0.38854, "x":4.66271, "y":0.4765, "heading":1.56804, "vx":2.38166, "vy":-0.11634, "omega":-0.00978, "ax":6.12846, "ay":-0.23226, "alpha":0.04143, "fx":[104.22359,104.22633,104.26302,104.26079], "fy":[-4.4537,-4.42421,-3.45103,-3.47359]},
    {"t":0.43171, "x":4.77123, "y":0.47126, "heading":1.56762, "vx":2.64623, "vy":-0.12636, "omega":-0.00799, "ax":6.12781, "ay":-0.19995, "alpha":0.06764, "fx":[104.20398,104.20854,104.2599,104.25649], "fy":[-4.22094,-4.17611,-2.59056,-2.61693]},
    {"t":0.47488, "x":4.89118, "y":0.46562, "heading":1.56728, "vx":2.91077, "vy":-0.13499, "omega":-0.00507, "ax":6.12666, "ay":-0.1547, "alpha":0.10236, "fx":[104.17884,104.18591,104.24571,104.24063], "fy":[-3.86836,-3.80749,-1.41546,-1.43401]},
    {"t":0.51805, "x":5.02255, "y":0.45965, "heading":1.56706, "vx":3.17527, "vy":-0.14167, "omega":-0.00065, "ax":6.12444, "ay":-0.08858, "alpha":0.15048, "fx":[104.1439,104.15469,104.20473,104.19624], "fy":[-3.31751,-3.24303,0.25851,0.27548]},
    {"t":0.56122, "x":5.16534, "y":0.45345, "heading":1.56703, "vx":3.43966, "vy":-0.1455, "omega":0.00585, "ax":6.11953, "ay":0.01405, "alpha":0.22157, "fx":[104.08893,104.10597,104.09492,104.07624], "fy":[-2.40874,-2.33371,2.78767,2.91064]},
    {"t":0.60439, "x":5.31953, "y":0.44718, "heading":1.56728, "vx":3.70385, "vy":-0.14489, "omega":0.01541, "ax":6.10691, "ay":0.18859, "alpha":0.33688, "fx":[103.98322,104.01383,103.78507,103.72489], "fy":[-0.76513,-0.74282,6.9534,7.38607]},
    {"t":0.64756, "x":5.48512, "y":0.4411, "heading":1.56795, "vx":3.96749, "vy":-0.13675, "omega":0.02996, "ax":6.06539, "ay":0.53361, "alpha":0.55415, "fx":[103.69753,103.77686,102.75113,102.45678], "fy":[2.73986,2.46383,14.81377,16.28903]},
    {"t":0.69073, "x":5.66205, "y":0.43569, "heading":1.56924, "vx":4.22933, "vy":-0.11371, "omega":0.05388, "ax":5.84813, "ay":1.43441, "alpha":1.08237, "fx":[102.17702,102.71928,97.79831,95.20543], "fy":[13.38967,11.02757,33.47482,39.70387]},
    {"t":0.7339, "x":5.85009, "y":0.43212, "heading":1.57157, "vx":4.4818, "vy":-0.05179, "omega":0.10061, "ax":2.9102, "ay":5.01158, "alpha":1.72817, "fx":[42.63433,78.25347,53.53498,23.58388], "fy":[90.3358,64.25464,87.17112,99.22044]},
    {"t":0.77707, "x":6.04628, "y":0.43456, "heading":1.57591, "vx":4.60744, "vy":0.16457, "omega":0.17521, "ax":-4.19216, "ay":4.30504, "alpha":0.87729, "fx":[-82.48752,-72.88903,-59.3553,-70.49779], "fy":[61.43507,72.15065,84.09437,75.22984]},
    {"t":0.82024, "x":6.24128, "y":0.44567, "heading":1.58347, "vx":4.42646, "vy":0.35042, "omega":0.21309, "ax":-5.22593, "ay":3.12243, "alpha":0.39652, "fx":[-92.15001,-90.19705,-85.38832,-87.83073], "fy":[47.50769,50.99487,58.78124,55.16272]},
    {"t":0.86341, "x":6.4275, "y":0.46371, "heading":1.59267, "vx":4.20085, "vy":0.48521, "omega":0.2302, "ax":-5.49856, "ay":2.66452, "alpha":0.18665, "fx":[-94.80373,-94.1123,-92.20228,-92.99745], "fy":[42.66158,44.12267,48.01343,46.49315]},
    {"t":0.90658, "x":6.60373, "y":0.48714, "heading":1.60261, "vx":3.96347, "vy":0.60024, "omega":0.23826, "ax":-5.61625, "ay":2.43127, "alpha":0.0761, "fx":[-96.00136,-95.75474,-95.05184,-95.315], "fy":[40.26422,40.83321,42.45217,41.87133]},
    {"t":0.94975, "x":6.7696, "y":0.51532, "heading":1.6129, "vx":3.72102, "vy":0.7052, "omega":0.24155, "ax":-5.68045, "ay":2.29152, "alpha":0.00876, "fx":[-96.67384,-96.64736,-96.57169,-96.59838], "fy":[38.8518,38.91629,39.1045,39.03984]},
    {"t":0.99293, "x":6.92495, "y":0.5479, "heading":1.62333, "vx":3.47579, "vy":0.80413, "omega":0.24193, "ax":-5.72048, "ay":2.19895, "alpha":-0.03627, "fx":[-97.1008,-97.20635,-97.50494,-97.40299], "fy":[37.9289,37.66231,36.87955,37.14312]},
    {"t":1.0361, "x":7.06967, "y":0.58466, "heading":1.63377, "vx":3.22883, "vy":0.89906, "omega":0.24036, "ax":-5.74768, "ay":2.13334, "alpha":-0.06836, "fx":[-97.39407,-97.58923,-98.13243,-97.94992], "fy":[37.28316,36.77709,35.29739,35.79256]},
    {"t":1.07927, "x":7.20371, "y":0.62546, "heading":1.64415, "vx":2.9807, "vy":0.99116, "omega":0.23741, "ax":-5.76729, "ay":2.08454, "alpha":-0.09229, "fx":[-97.60683,-97.86823,-98.58173,-98.34328], "fy":[36.80886,36.11743,34.11612,34.78756]},
    {"t":1.12244, "x":7.32701, "y":0.67019, "heading":1.6544, "vx":2.73172, "vy":1.08115, "omega":0.23343, "ax":-5.78207, "ay":2.0469, "alpha":-0.11076, "fx":[-97.76754,-98.08097,-98.91862,-98.63818], "fy":[36.4476,35.60558,33.2012,34.01449]},
    {"t":1.16561, "x":7.43955, "y":0.71878, "heading":1.66447, "vx":2.48211, "vy":1.16951, "omega":0.22864, "ax":-5.79358, "ay":2.01703, "alpha":-0.12539, "fx":[-97.89272,-98.24891,-99.18026,-98.86636], "fy":[36.16458,35.19572,32.47202,33.40429]},
    {"t":1.20878, "x":7.54131, "y":0.77114, "heading":1.67434, "vx":2.23199, "vy":1.25659, "omega":0.22323, "ax":-5.80278, "ay":1.99279, "alpha":-0.13723, "fx":[-97.99265,-98.38515,-99.38914,-99.04737], "fy":[35.93779,34.85922,31.87742,32.91261]},
    {"t":1.25195, "x":7.63226, "y":0.82725, "heading":1.68398, "vx":1.98148, "vy":1.34262, "omega":0.21731, "ax":-5.81029, "ay":1.97274, "alpha":-0.14697, "fx":[-98.07403,-98.49815,-99.55965,-99.19388], "fy":[35.75269,34.57725,31.38342,32.50971]},
    {"t":1.29512, "x":7.71239, "y":0.88705, "heading":1.69336, "vx":1.73065, "vy":1.42779, "omega":0.21096, "ax":-5.81654, "ay":1.95591, "alpha":-0.1551, "fx":[-98.14139,-98.59358,-99.7014,-99.31443], "fy":[35.59926,34.33696,30.96655,32.1749]},
    {"t":1.33829, "x":7.78168, "y":0.95051, "heading":1.70247, "vx":1.47955, "vy":1.51222, "omega":0.20427, "ax":-5.82181, "ay":1.94158, "alpha":-0.16197, "fx":[-98.19793,-98.6754,-99.82108,-99.41502], "fy":[35.4704,34.12929,30.61011,31.89334]},
    {"t":1.38146, "x":7.84013, "y":1.0176, "heading":1.71129, "vx":1.22822, "vy":1.59604, "omega":0.19727, "ax":-5.82631, "ay":1.92926, "alpha":-0.16784, "fx":[-98.24596,-98.74644,-99.92342,-99.49994], "fy":[35.36097,33.94766,30.3019,31.65412]},
    {"t":1.42463, "x":7.88772, "y":1.0883, "heading":1.7198, "vx":0.97669, "vy":1.67933, "omega":0.19003, "ax":-5.8302, "ay":1.91855, "alpha":-0.1729, "fx":[-98.28718,-98.80879,-100.01192,-99.57239], "fy":[35.26712,33.78721,30.0328,31.44904]},
    {"t":1.4678, "x":7.92445, "y":1.16259, "heading":1.72801, "vx":0.725, "vy":1.76216, "omega":0.18256, "ax":-5.83359, "ay":1.90917, "alpha":-0.17729, "fx":[-98.32288,-98.86401,-100.08919,-99.63475], "fy":[35.18594,33.64425,29.79583,31.27183]},
    {"t":1.51097, "x":7.95031, "y":1.24044, "heading":1.73589, "vx":0.47316, "vy":1.84458, "omega":0.17491, "ax":-5.83657, "ay":1.90089, "alpha":-0.18114, "fx":[-98.35404,-98.9133,-100.15723,-99.68886], "fy":[35.11519,33.51596,29.58559,31.11758]},
    {"t":1.55414, "x":7.9653, "y":1.32184, "heading":1.74344, "vx":0.22119, "vy":1.92664, "omega":0.16709, "ax":-5.8392, "ay":1.89353, "alpha":-0.18454, "fx":[-98.38142,-98.95759,-100.21758,-99.73616], "fy":[35.05312,33.40011,29.39784,30.98243]},
    {"t":1.59731, "x":7.96941, "y":1.40678, "heading":1.75065, "vx":-0.0309, "vy":2.00838, "omega":0.15912, "ax":-5.62922, "ay":2.44181, "alpha":-0.19867, "fx":[-94.37555,-95.34631,-97.06665,-96.21741], "fy":[44.64305,42.53995,38.44366,40.51132]},
    {"t":1.63395, "x":7.9645, "y":1.482, "heading":1.75648, "vx":-0.23714, "vy":2.09785, "omega":0.15184, "ax":-4.06813, "ay":4.58378, "alpha":-0.24807, "fx":[-65.51502,-69.63593,-72.89653,-68.74367], "fy":[81.17007,77.67208,74.59994,78.43302]},
    {"t":1.67059, "x":7.95308, "y":1.56194, "heading":1.76205, "vx":-0.38619, "vy":2.26579, "omega":0.14276, "ax":-1.35649, "ay":5.97128, "alpha":-0.24725, "fx":[-19.38269,-26.461,-27.11674,-19.33368], "fy":[102.42374,100.82784,100.62381,102.40366]},
    {"t":1.70723, "x":7.93802, "y":1.64896, "heading":1.76728, "vx":-0.43589, "vy":2.48456, "omega":0.1337, "ax":-1.2045, "ay":6.00049, "alpha":-0.24766, "fx":[-16.92138,-24.04862,-24.41371,-16.56938], "fy":[102.8065,101.37643,101.2541,102.82931]},
    {"t":1.74387, "x":7.92124, "y":1.74402, "heading":1.77217, "vx":-0.48002, "vy":2.70441, "omega":0.12462, "ax":-1.13385, "ay":6.00952, "alpha":-0.24836, "fx":[-15.78932,-22.94019,-23.14475,-15.27127], "fy":[102.91092,101.55601,101.46677,102.94701]},
    {"t":1.7805, "x":7.90289, "y":1.84714, "heading":1.77674, "vx":-0.52156, "vy":2.92459, "omega":0.11552, "ax":-1.08366, "ay":6.0113, "alpha":-0.25174, "fx":[-14.9588,-22.19344,-22.2769,-14.30167], "fy":[102.9169,101.60168,101.52782,102.95578]},
    {"t":1.81714, "x":7.88306, "y":1.95832, "heading":1.78097, "vx":-0.56126, "vy":3.14483, "omega":0.1063, "ax":-1.03704, "ay":6.0059, "alpha":-0.26456, "fx":[-14.0729,-21.63152,-21.61255,-13.24213], "fy":[102.83166,101.50888,101.43159,102.86246]},
    {"t":1.85378, "x":7.8618, "y":2.07758, "heading":1.78487, "vx":-0.59926, "vy":3.36487, "omega":0.09661, "ax":-0.97161, "ay":5.98444, "alpha":-0.31419, "fx":[-12.46102,-21.27233,-21.15334,-11.2207], "fy":[102.56228,101.09751,100.96342,102.55104]},
    {"t":1.89042, "x":7.83919, "y":2.20487, "heading":1.78841, "vx":-0.63485, "vy":3.58413, "omega":0.0851, "ax":-0.72795, "ay":5.84925, "alpha":-0.66885, "fx":[-5.2341,-21.94587,-21.77205,-0.57669], "fy":[101.07294,98.75384,97.83177,100.31765]},
    {"t":1.92706, "x":7.81544, "y":2.34012, "heading":1.79153, "vx":-0.66153, "vy":3.79843, "omega":0.06059, "ax":1.3508, "ay":-5.73806, "alpha":-0.54462, "fx":[31.37808,14.5736,16.06747,29.88755], "fy":[-95.15308,-99.11915,-99.686,-96.45274]},
    {"t":1.96369, "x":7.79211, "y":2.47543, "heading":1.79375, "vx":-0.61203, "vy":3.5882, "omega":0.04064, "ax":1.1679, "ay":-5.95261, "alpha":-0.18372, "fx":[22.58332,16.9193,17.3405,22.61928], "fy":[-100.67121,-101.77871,-101.80108,-100.75783]},
    {"t":2.00033, "x":7.77047, "y":2.6029, "heading":1.79523, "vx":-0.56925, "vy":3.37011, "omega":0.03391, "ax":1.12729, "ay":-5.99263, "alpha":-0.14245, "fx":[21.26341,16.86122,17.20454,21.37053], "fy":[-101.5185,-102.34316,-102.32964,-101.54019]},
    {"t":2.03697, "x":7.75037, "y":2.72235, "heading":1.79648, "vx":-0.52794, "vy":3.15055, "omega":0.02869, "ax":1.10603, "ay":-6.01003, "alpha":-0.1394, "fx":[20.85092,16.52783,16.88943,20.98458], "fy":[-101.83947,-102.63087,-102.60252,-101.84294]},
    {"t":2.07361, "x":7.73177, "y":2.83375, "heading":1.79753, "vx":-0.48742, "vy":2.93036, "omega":0.02358, "ax":1.08939, "ay":-6.02038, "alpha":-0.1459, "fx":[20.65919,16.11934,16.52644,20.81567], "fy":[-102.0084,-102.82453,-102.78474,-102.00178]},
    {"t":2.11025, "x":7.71465, "y":2.93707, "heading":1.79839, "vx":-0.44751, "vy":2.70978, "omega":0.01823, "ax":1.07304, "ay":-6.02785, "alpha":-0.15481, "fx":[20.50712,15.67587,16.13857,20.68709], "fy":[-102.1215,-102.97476,-102.92481,-102.10708]},
    {"t":2.14688, "x":7.69897, "y":3.03231, "heading":1.79906, "vx":-0.40819, "vy":2.48894, "omega":0.01256, "ax":1.05495, "ay":-6.03412, "alpha":-0.16375, "fx":[20.32419,15.20063,15.72305,20.52989], "fy":[-102.2151,-103.10249,-103.04339,-102.19357]},
    {"t":2.18352, "x":7.68472, "y":3.11945, "heading":1.79952, "vx":-0.36954, "vy":2.26786, "omega":0.00656, "ax":1.03358, "ay":-6.04003, "alpha":-0.17186, "fx":[20.07041,14.68157,15.26575,20.30557], "fy":[-102.30707,-103.21914,-103.15187,-102.27848]},
    {"t":2.22016, "x":7.67188, "y":3.19848, "heading":1.79976, "vx":-0.33167, "vy":2.04656, "omega":0.00027, "ax":1.00712, "ay":-6.04616, "alpha":-0.17878, "fx":[19.70904,14.0933,14.74139,19.97942], "fy":[-102.40934,-103.33285,-103.25842,-102.37327]},
    {"t":2.2568, "x":7.6604, "y":3.26941, "heading":1.79977, "vx":-0.29478, "vy":1.82504, "omega":-0.00628, "ax":0.97271, "ay":-6.0531, "alpha":-0.18436, "fx":[19.18716,13.38829,14.10461,19.50204], "fy":[-102.53372,-103.45166,-103.3712,-102.48936]},
    {"t":2.29344, "x":7.65025, "y":3.33221, "heading":1.79954, "vx":-0.25914, "vy":1.60327, "omega":-0.01304, "ax":0.9245, "ay":-6.06172, "alpha":-0.1885, "fx":[18.39982,12.46565,13.26057,18.77573], "fy":[-102.69847,-103.58727,-103.50213,-102.64431]},
    {"t":2.33007, "x":7.64138, "y":3.38688, "heading":1.79906, "vx":-0.22527, "vy":1.38118, "omega":-0.01995, "ax":0.84667, "ay":-6.07398, "alpha":-0.1911, "fx":[17.06562,11.04988,11.95195,17.5388], "fy":[-102.94559,-103.76478,-103.67728,-102.87885]},
    {"t":2.36671, "x":7.6337, "y":3.43341, "heading":1.79833, "vx":-0.19425, "vy":1.15864, "omega":-0.02695, "ax":0.68883, "ay":-6.0947, "alpha":-0.19206, "fx":[14.28931,8.2611,9.3579,14.95868], "fy":[-103.3819,-104.03841,-103.95695,-103.29892]},
    {"t":2.40335, "x":7.62704, "y":3.47177, "heading":1.79734, "vx":-0.16901, "vy":0.93534, "omega":-0.03398, "ax":0.4558, "ay":-6.11729, "alpha":-0.19093, "fx":[10.14451,4.20665,5.56621,11.09482], "fy":[-103.88305,-104.29375,-104.24036,-103.79649]},
    {"t":2.43999, "x":7.62115, "y":3.50193, "heading":1.7961, "vx":-0.15231, "vy":0.71122, "omega":-0.04098, "ax":0.21432, "ay":-6.13126, "alpha":-0.18664, "fx":[5.80445,0.08713,1.67297,7.01724], "fy":[-104.22676,-104.38975,-104.38555,-104.16163]},
    {"t":2.47663, "x":7.61572, "y":3.52387, "heading":1.7946, "vx":-0.14446, "vy":0.48658, "omega":-0.04782, "ax":-0.00587, "ay":-6.13578, "alpha":-0.178, "fx":[1.79673,-3.55439,-1.83585,3.19429], "fy":[-104.38272,-104.33922,-104.3916,-104.35758]},
    {"t":2.51326, "x":7.61042, "y":3.53758, "heading":1.79285, "vx":-0.14467, "vy":0.26178, "omega":-0.05434, "ax":-0.20263, "ay":-6.13323, "alpha":-0.16486, "fx":[-1.82857,-6.6825,-4.93511,-0.34052], "fy":[-104.39109,-104.19453,-104.2987,-104.41359]},
    {"t":2.5499, "x":7.60499, "y":3.54306, "heading":1.79085, "vx":-0.1521, "vy":0.03707, "omega":-0.06038, "ax":-0.32414, "ay":-6.12783, "alpha":-0.15758, "fx":[-4.04564,-8.62167,-6.86763,-2.51906], "fy":[-104.32291,-104.04631,-104.18354,-104.37791]},
    {"t":2.5845, "x":7.59953, "y":3.54067, "heading":1.78877, "vx":-0.16331, "vy":-0.17492, "omega":-0.06583, "ax":-0.39237, "ay":-6.12345, "alpha":-0.15901, "fx":[-5.23175,-9.81825,-8.00331,-3.64319], "fy":[-104.26363,-103.93382,-104.09643,-104.33859]},
    {"t":2.61909, "x":7.59365, "y":3.53096, "heading":1.78649, "vx":-0.17688, "vy":-0.38676, "omega":-0.07133, "ax":-0.4679, "ay":-6.11771, "alpha":-0.1606, "fx":[-6.54594,-11.14175,-9.25943,-4.88847], "fy":[-104.18216,-103.79321,-103.98557,-104.28089]},
    {"t":2.65369, "x":7.58725, "y":3.51392, "heading":1.78402, "vx":-0.19307, "vy":-0.5984, "omega":-0.07689, "ax":-0.55193, "ay":-6.11022, "alpha":-0.16237, "fx":[-8.00949,-12.61281,-10.6555,-6.27488], "fy":[-104.07185,-103.61688,-103.8444,-104.19911]},
    {"t":2.68828, "x":7.58024, "y":3.48956, "heading":1.78136, "vx":-0.21216, "vy":-0.80978, "omega":-0.0825, "ax":-0.64591, "ay":-6.10046, "alpha":-0.16435, "fx":[-9.64839,-14.25653,-12.21531,-7.82691], "fy":[-103.92375,-103.39476,-103.66423,-104.08561]},
    {"t":2.72288, "x":7.57251, "y":3.45789, "heading":1.77851, "vx":-0.23451, "vy":-1.02082, "omega":-0.08819, "ax":-0.75165, "ay":-6.08773, "alpha":-0.16659, "fx":[-11.49474,-16.10376,-13.96814,-9.57483], "fy":[-103.72567,-103.11333,-103.43334,-103.92992]},
    {"t":2.75747, "x":7.56395, "y":3.41894, "heading":1.77546, "vx":-0.26051, "vy":-1.23143, "omega":-0.09395, "ax":-0.87138, "ay":-6.07106, "alpha":-0.16913, "fx":[-13.58843,-18.19261,-15.95029,-11.55634], "fy":[-103.46078,-102.75419,-103.13577,-103.71756]},
    {"t":2.79207, "x":7.55441, "y":3.3727, "heading":1.77221, "vx":-0.29066, "vy":-1.44145, "omega":-0.0998, "ax":-1.0079, "ay":-6.04912, "alpha":-0.17206, "fx":[-15.97954,-20.57057,-18.20717,-13.81894], "fy":[-103.1055,-102.29195,-102.74939,-103.42817]},
    {"t":2.82666, "x":7.54376, "y":3.31922, "heading":1.76875, "vx":-0.32553, "vy":-1.65072, "omega":-0.10576, "ax":-1.16474, "ay":-6.01999, "alpha":-0.17545, "fx":[-18.73133,-23.29722,-20.79608,-16.42291], "fy":[-102.62626,-101.69099,-102.24309,-103.03269]},
    {"t":2.86125, "x":7.5318, "y":3.25851, "heading":1.76509, "vx":-0.36582, "vy":-1.85898, "omega":-0.11183, "ax":-1.3464, "ay":-5.98094, "alpha":-0.17941, "fx":[-21.92433,-26.44763,-23.78977,-19.44548], "fy":[-101.97444,-100.90055,-101.57231,-102.48888]},
    {"t":2.89585, "x":7.51834, "y":3.19062, "heading":1.76123, "vx":-0.4124, "vy":-2.06589, "omega":-0.11803, "ax":-1.5586, "ay":-5.92796, "alpha":-0.18409, "fx":[-25.66137,-30.11667,-27.28115,-22.98619], "fy":[-101.07834,-99.84701,-100.67207,-101.73413]},
    {"t":2.93044, "x":7.50314, "y":3.1156, "heading":1.75714, "vx":-0.46632, "vy":-2.27096, "omega":-0.1244, "ax":-1.80867, "ay":-5.85506, "alpha":-0.18966, "fx":[-30.07361,-34.42368,-31.38894,-27.17378], "fy":[-99.83029,-98.42171,-99.44578,-100.67376]},
    {"t":2.96504, "x":7.48592, "y":3.03354, "heading":1.75284, "vx":-0.52889, "vy":-2.47352, "omega":-0.13096, "ax":-2.10586, "ay":-5.75313, "alpha":-0.19633, "fx":[-35.32628,-39.51654,-36.26368,-32.17386], "fy":[-98.06567,-96.46166,-97.74709,-99.16172]},
    {"t":2.99963, "x":7.46637, "y":2.94452, "heading":1.74831, "vx":-0.60174, "vy":-2.67255, "omega":-0.13775, "ax":-2.46151, "ay":-5.60808, "alpha":-0.2043, "fx":[-41.62049,-45.57128,-42.09153,-38.19506], "fy":[-95.52923,-93.71926,-95.35048,-96.96854]},
    {"t":3.03423, "x":7.44408, "y":2.84871, "heading":1.74354, "vx":-0.68689, "vy":-2.86656, "omega":-0.14482, "ax":-2.88854, "ay":-5.39799, "alpha":-0.21367, "fx":[-49.18079,-52.77831,-49.08841,-45.48567], "fy":[-91.82274,-89.81657,-91.90464,-93.72903]},
    {"t":3.06882, "x":7.41858, "y":2.74631, "heading":1.73853, "vx":-0.78682, "vy":-3.0533, "omega":-0.15221, "ax":-3.39896, "ay":-5.0889, "alpha":-0.22415, "fx":[-58.20357,-61.29371,-57.46531,-54.29893], "fy":[-86.33234,-84.18421,-86.86372,-88.8629]},
    {"t":3.10342, "x":7.38933, "y":2.63764, "heading":1.73327, "vx":-0.90441, "vy":-3.22935, "omega":-0.15997, "ax":-3.99664, "ay":-4.63044, "alpha":-0.23434, "fx":[-68.71475,-71.11399,-67.32197,-64.77597], "fy":[-78.159,-76.00645,-79.40709,-81.47758]},
    {"t":3.13801, "x":7.35565, "y":2.52315, "heading":1.72773, "vx":-1.04267, "vy":-3.38953, "omega":-0.16807, "ax":-4.66116, "ay":-3.95618, "alpha":-0.24029, "fx":[-80.2672,-81.8206,-78.39637,-76.65554], "fy":[-66.15856,-64.26063,-68.41867,-70.33606]},
    {"t":3.17261, "x":7.31679, "y":2.40352, "heading":1.72192, "vx":-1.20392, "vy":-3.5264, "omega":-0.17639, "ax":-5.32255, "ay":-3.00298, "alpha":-0.23421, "fx":[-91.51309,-92.22327,-89.63757,-88.76644], "fy":[-49.35321,-48.06066,-52.74612,-54.15954]},
    {"t":3.2072, "x":7.27196, "y":2.27973, "heading":1.71582, "vx":-1.38805, "vy":-3.63028, "omega":-0.18449, "ax":-5.84923, "ay":-1.76621, "alpha":-0.20662, "fx":[-100.12168,-100.26555,-98.90198,-98.68549], "fy":[-27.94024,-27.49637,-32.06881,-32.6657]},
    {"t":3.2418, "x":7.22044, "y":2.15309, "heading":1.70943, "vx":-1.59041, "vy":-3.69139, "omega":-0.19164, "ax":-6.0999, "ay":-0.36303, "alpha":-0.15604, "fx":[-103.86544,-103.86933,-103.64871,-103.64671], "fy":[-4.20695,-4.47764,-8.09414,-7.92112]},
    {"t":3.27639, "x":7.16177, "y":2.02517, "heading":1.7028, "vx":-1.80143, "vy":-3.70394, "omega":-0.19704, "ax":-6.03107, "ay":0.99671, "alpha":-0.09527, "fx":[-102.35665,-102.45755,-102.80894,-102.72408], "fy":[18.31286,17.79073,15.60972,16.1014]},
    {"t":3.31099, "x":7.09584, "y":1.89763, "heading":1.69599, "vx":-2.01007, "vy":-3.66946, "omega":-0.20033, "ax":-5.72797, "ay":2.14338, "alpha":-0.0405, "fx":[-97.20172,-97.33704,-97.65809,-97.52742], "fy":[37.06739,36.72007,35.85083,36.19504]},
    {"t":3.34558, "x":7.02287, "y":1.77197, "heading":1.68906, "vx":-2.20823, "vy":-3.59531, "omega":-0.20173, "ax":-5.31856, "ay":3.02564, "alpha":0.00108, "fx":[-90.47636,-90.46966,-90.45788,-90.46459], "fy":[51.44902,51.46065,51.48151,51.46988]},
    {"t":3.38017, "x":6.9433, "y":1.6494, "heading":1.68208, "vx":-2.39222, "vy":-3.49064, "omega":-0.2017, "ax":-4.89572, "ay":3.67535, "alpha":0.03032, "fx":[-83.6079,-83.32919,-82.94061,-83.22182], "fy":[62.07149,62.44201,62.9611,62.59202]},
    {"t":3.41477, "x":6.85761, "y":1.53084, "heading":1.6751, "vx":-2.56159, "vy":-3.3635, "omega":-0.20065, "ax":-4.50488, "ay":4.14881, "alpha":0.0506, "fx":[-77.27663,-76.67355,-75.97433,-76.58233], "fy":[69.86009,70.51748,71.27612,70.62631]},
    {"t":3.44936, "x":6.7663, "y":1.41696, "heading":1.66816, "vx":-2.71743, "vy":-3.21997, "omega":-0.1989, "ax":-4.16091, "ay":4.49655, "alpha":0.0649, "fx":[-71.70089,-70.77369,-69.849,-70.78025], "fy":[75.62244,76.48684,77.33908,76.49159]},
    {"t":3.48396, "x":6.6698, "y":1.30826, "heading":1.66128, "vx":-2.86138, "vy":-3.06441, "omega":-0.19665, "ax":-3.86429, "ay":4.75615, "alpha":0.0753, "fx":[-66.88271,-65.65694,-64.5782,-65.80385], "fy":[79.95599,80.96173,81.83209,80.85341]},
    {"t":3.51855, "x":6.5685, "y":1.20509, "heading":1.65448, "vx":-2.99506, "vy":-2.89988, "omega":-0.19405, "ax":-3.61006, "ay":4.95372, "alpha":0.08311, "fx":[-62.74315,-61.25292,-60.07218,-61.55588], "fy":[83.27691,84.37553,85.22764,84.1656]},
    {"t":3.55315, "x":6.46272, "y":1.10774, "heading":1.64776, "vx":-3.11995, "vy":-2.7285, "omega":-0.19117, "ax":-3.39197, "ay":5.10703, "alpha":0.08916, "fx":[-59.18369,-57.46345,-56.21641,-57.92253], "fy":[85.87027,87.0276,87.84566,86.73319]},
    {"t":3.58774, "x":6.35276, "y":1.0164, "heading":1.64115, "vx":-3.2373, "vy":-2.55183, "omega":-0.18809, "ax":-3.2041, "ay":5.22821, "alpha":0.09397, "fx":[-56.11055,-54.19172,-52.90215,-54.79885], "fy":[87.93186,89.12429,89.90293,88.76228]},
    {"t":3.62234, "x":6.23885, "y":0.93125, "heading":1.63464, "vx":-3.34814, "vy":-2.37096, "omega":-0.18484, "ax":-3.0413, "ay":5.32562, "alpha":0.09789, "fx":[-53.44244,-51.3524,-50.03584,-52.09581], "fy":[89.59773,90.80909,91.54808,90.39419]},
    {"t":3.65693, "x":6.1212, "y":0.85241, "heading":1.62825, "vx":-3.45335, "vy":-2.18672, "omega":-0.18145, "ax":-2.89932, "ay":5.40514, "alpha":0.10114, "fx":[-51.11165,-48.87376,-47.54023,-49.74045], "fy":[90.96393,92.18317,92.88465,91.72749]},
    {"t":3.69153, "x":6.0, "y":0.78, "heading":1.62197, "vx":-3.55365, "vy":-1.99973, "omega":-0.17795, "ax":-2.75892, "ay":5.47726, "alpha":0.11168, "fx":[-48.93734,-46.38249,-44.94591,-47.44816], "fy":[92.1393,93.44871,94.15598,92.92266]},
    {"t":3.7245, "x":5.88131, "y":0.71703, "heading":1.6161, "vx":-3.64464, "vy":-1.8191, "omega":-0.17427, "ax":-2.58293, "ay":5.56082, "alpha":0.13265, "fx":[-46.35641,-43.19268,-41.55681,-44.6339], "fy":[93.44206,94.9425,95.68023,94.28711]},
    {"t":3.75748, "x":5.75971, "y":0.66006, "heading":1.61036, "vx":-3.72982, "vy":-1.63572, "omega":-0.16989, "ax":-2.36568, "ay":5.6547, "alpha":0.15724, "fx":[-43.15206,-39.21396,-37.39889,-41.19312], "fy":[94.93776,96.62681,97.3575,95.8174]},
    {"t":3.79046, "x":5.63542, "y":0.6092, "heading":1.60475, "vx":-3.80783, "vy":-1.44924, "omega":-0.16471, "ax":-2.09232, "ay":5.759, "alpha":0.18643, "fx":[-39.08606,-34.14516,-32.21404,-36.91358], "fy":[96.65062,98.49971,99.1666,97.51898]},
    {"t":3.82344, "x":5.50871, "y":0.56454, "heading":1.59932, "vx":-3.87683, "vy":-1.25932, "omega":-0.15856, "ax":-1.741, "ay":5.87165, "alpha":0.22159, "fx":[-33.79472,-27.53479,-25.6377,-31.4886], "fy":[98.58601,100.50863,101.03447,99.3711]},
    {"t":3.85642, "x":5.37991, "y":0.5262, "heading":1.59409, "vx":-3.93425, "vy":-1.06568, "omega":-0.15125, "ax":-1.27931, "ay":5.98518, "alpha":0.26485, "fx":[-26.70853,-18.70269,-17.16051,-24.47087], "fy":[100.68785,102.47157,102.7761,101.289]},
    {"t":3.88939, "x":5.24947, "y":0.49431, "heading":1.5891, "vx":-3.97644, "vy":-0.8683, "omega":-0.14252, "ax":-0.65991, "ay":6.07932, "alpha":0.31986, "fx":[-16.92543,-6.65522,-6.10545,-15.21359], "fy":[102.72379,103.89189,103.97485,103.03965]},
    {"t":3.92237, "x":5.11798, "y":0.46898, "heading":1.5844, "vx":-3.9982, "vy":-0.66782, "omega":-0.13197, "ax":0.18045, "ay":6.10507, "alpha":0.39336, "fx":[-3.0626,9.87323,8.29909,-2.83206], "fy":[103.98528,103.56367,103.77089,104.06187]},
    {"t":3.95535, "x":4.98623, "y":0.45028, "heading":1.58005, "vx":-3.99225, "vy":-0.46649, "omega":-0.119, "ax":1.30237, "ay":5.9572, "alpha":0.49647, "fx":[16.6449,31.75805,26.53727,13.67134], "fy":[102.59363,98.98711,100.60692,103.13311]},
    {"t":3.98833, "x":4.85528, "y":0.43813, "heading":1.57613, "vx":-3.9493, "vy":-0.27003, "omega":-0.10262, "ax":2.68567, "ay":5.46153, "alpha":0.6365, "fx":[42.86847,57.31022,47.81878,34.73268], "fy":[94.57913,86.66359,92.3572,97.99663]},
    {"t":4.02131, "x":4.7265, "y":0.4322, "heading":1.57274, "vx":-3.86073, "vy":-0.08992, "omega":-0.08163, "ax":4.03426, "ay":4.56396, "alpha":0.5854, "fx":[69.35612,76.77401,68.16465,60.19153], "fy":[77.27906,70.01171,78.51119,84.72438]},
    {"t":4.05428, "x":4.60137, "y":0.43171, "heading":1.57005, "vx":-3.72769, "vy":0.06059, "omega":-0.06233, "ax":4.96494, "ay":3.53929, "alpha":0.55265, "fx":[86.29418,89.74249,83.08552,78.68647], "fy":[57.86039,52.46931,62.54918,67.93055]},
    {"t":4.08726, "x":4.48114, "y":0.43564, "heading":1.568, "vx":-3.56396, "vy":0.17731, "omega":-0.0441, "ax":5.5099, "ay":2.62938, "alpha":0.47746, "fx":[95.36141,96.80194,92.416,90.30822], "fy":[41.43937,38.07455,47.79534,51.59052]},
    {"t":4.12024, "x":4.36661, "y":0.44291, "heading":1.56654, "vx":-3.38225, "vy":0.26402, "omega":-0.02836, "ax":5.82121, "ay":1.86305, "alpha":0.39142, "fx":[100.12958,100.67861,98.07974,97.18036], "fy":[28.28753,26.39169,34.86421,37.21663]},
    {"t":4.15322, "x":4.25823, "y":0.45263, "heading":1.56561, "vx":-3.19028, "vy":0.32546, "omega":-0.01545, "ax":5.99008, "ay":1.24242, "alpha":0.31018, "fx":[102.53193,102.72056,101.32416,100.98146], "fy":[18.05511,17.08298,24.03973,25.3551]},
    {"t":4.1862, "x":4.15628, "y":0.46404, "heading":1.5651, "vx":-2.99274, "vy":0.36643, "omega":-0.00522, "ax":6.07618, "ay":0.74564, "alpha":0.23956, "fx":[103.66825,103.72445,103.06839,102.9553], "fy":[10.10119,9.66878,15.15397,15.80821]},
    {"t":4.21917, "x":4.06089, "y":0.47653, "heading":1.56492, "vx":-2.79236, "vy":0.39102, "omega":0.00268, "ax":6.11511, "ay":0.34688, "alpha":0.18019, "fx":[104.12865,104.1436,103.91163,103.88115], "fy":[3.8484,3.71242,7.88728,8.15313]},
    {"t":4.25215, "x":3.97213, "y":0.48961, "heading":1.56501, "vx":-2.5907, "vy":0.40246, "omega":0.00862, "ax":6.12733, "ay":0.0238, "alpha":0.1308, "fx":[104.22675,104.23342,104.22198,104.21438], "fy":[-1.1433,-1.13135,1.91847,1.97567]},
    {"t":4.28513, "x":3.89003, "y":0.5029, "heading":1.5653, "vx":-2.38863, "vy":0.40324, "omega":0.01293, "ax":6.12453, "ay":-0.24107, "alpha":0.08969, "fx":[104.13123,104.1388,104.22063,104.21543], "fy":[-5.19249,-5.12209,-3.02475,-3.06274]},
    {"t":4.31811, "x":3.81458, "y":0.51607, "heading":1.56572, "vx":-2.18665, "vy":0.39529, "omega":0.01589, "ax":6.11343, "ay":-0.46091, "alpha":0.05527, "fx":[103.93453,103.94299,104.03986,104.03319], "fy":[-8.52735,-8.45201,-7.1586,-7.22174]},
    {"t":4.35109, "x":3.7458, "y":0.52885, "heading":1.56625, "vx":-1.98505, "vy":0.38009, "omega":0.01772, "ax":6.09791, "ay":-0.64555, "alpha":0.02622, "fx":[103.68815,103.69444,103.7591,103.75337], "fy":[-11.31219,-11.26364,-10.65035,-10.6962]},
    {"t":4.38406, "x":3.68365, "y":0.54104, "heading":1.56683, "vx":-1.78395, "vy":0.35881, "omega":0.01858, "ax":6.08027, "ay":-0.80235, "alpha":0.0015, "fx":[103.4211,103.42161,103.42621,103.42571], "fy":[-13.66685,-13.66345,-13.62848,-13.63187]},
    {"t":4.41704, "x":3.62813, "y":0.55243, "heading":1.56744, "vx":-1.58344, "vy":0.33235, "omega":0.01863, "ax":6.06184, "ay":-0.93685, "alpha":-0.01973, "fx":[103.1498,103.14124,103.07017,103.0792], "fy":[-15.67998,-15.73188,-16.19179,-16.13842]},
    {"t":4.45002, "x":3.5792, "y":0.56288, "heading":1.56806, "vx":-1.38353, "vy":0.30145, "omega":0.01798, "ax":6.0434, "ay":-1.05329, "alpha":-0.0381, "fx":[102.88343,102.86317,102.70846,102.73068], "fy":[-17.41821,-17.53043,-18.41674,-18.2991]},
    {"t":4.483, "x":3.53686, "y":0.57225, "heading":1.56865, "vx":-1.18423, "vy":0.26671, "omega":0.01672, "ax":6.0254, "ay":-1.15493, "alpha":-0.05412, "fx":[102.62695,102.59302,102.35149,102.38975], "fy":[-18.93235,-19.10675,-20.36296,-20.17782]},
    {"t":4.51598, "x":3.50109, "y":0.58042, "heading":1.5692, "vx":-0.98552, "vy":0.22863, "omega":0.01494, "ax":6.00809, "ay":-1.24431, "alpha":-0.06821, "fx":[102.38287,102.33389,102.00535,102.06173], "fy":[-20.2617,-20.49815,-22.07744,-21.82422]},
    {"t":4.54895, "x":3.47185, "y":0.58728, "heading":1.5697, "vx":-0.78739, "vy":0.18759, "omega":0.01269, "ax":5.99161, "ay":-1.32345, "alpha":-0.08067, "fx":[102.15225,102.0873,101.67339,101.7493], "fy":[-21.43707,-21.73422,-23.59751,-23.2773]},
    {"t":4.58193, "x":3.44914, "y":0.59275, "heading":1.57011, "vx":-0.5898, "vy":0.14395, "omega":0.01003, "ax":5.976, "ay":-1.39395, "alpha":-0.09176, "fx":[101.93528,101.85385,101.35728,101.4536], "fy":[-22.48288,-22.83863,-24.95313,-24.56802]},
    {"t":4.61491, "x":3.43294, "y":0.59674, "heading":1.57045, "vx":-0.39272, "vy":0.09798, "omega":0.007, "ax":5.96126, "ay":-1.4571, "alpha":-0.10169, "fx":[101.73167,101.63354,101.05761,101.17481], "fy":[-23.41873,-23.83056,-26.16856,-25.72123]},
    {"t":4.64789, "x":3.42323, "y":0.59918, "heading":1.57068, "vx":-0.19613, "vy":0.04993, "omega":0.00365, "ax":5.94739, "ay":-1.51394, "alpha":-0.11063, "fx":[101.54086,101.42605,100.77437,100.91255], "fy":[-24.26051,-24.72567,-27.26361,-26.75706]},
    {"t":4.68087, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04942, "ay":-1.03742, "alpha":0.0154, "fx":[102.86412,102.8726,102.93366,102.9255], "fy":[-17.84846,-17.8015,-17.44454,-17.49062]},
    {"t":4.71463, "x":3.42345, "y":0.59941, "heading":1.5708, "vx":0.20428, "vy":-0.03503, "omega":0.00052, "ax":6.05558, "ay":-0.99878, "alpha":0.01295, "fx":[102.97561,102.98223,103.0317,103.02529], "fy":[-17.15848,-17.12049,-16.81987,-16.85723]},
    {"t":4.7484, "x":3.4338, "y":0.59766, "heading":1.57081, "vx":0.40877, "vy":-0.06876, "omega":0.00096, "ax":6.06205, "ay":-0.9564, "alpha":0.01026, "fx":[103.09245,103.09727,103.13481,103.13012], "fy":[-16.40179,-16.37301,-16.13455,-16.16293]},
    {"t":4.78217, "x":3.45106, "y":0.59479, "heading":1.57085, "vx":0.61348, "vy":-0.10106, "omega":0.0013, "ax":6.06882, "ay":-0.90969, "alpha":0.00728, "fx":[103.21462,103.21773,103.24309,103.24004], "fy":[-15.56808,-15.54868,-15.37911,-15.39832]},
    {"t":4.81594, "x":3.47524, "y":0.59086, "heading":1.57089, "vx":0.81842, "vy":-0.13178, "omega":0.00155, "ax":6.07589, "ay":-0.85794, "alpha":0.00398, "fx":[103.34192,103.34344,103.35653,103.35502], "fy":[-14.64482,-14.63483,-14.542,-14.55193]},
    {"t":4.84971, "x":3.50634, "y":0.58592, "heading":1.57094, "vx":1.0236, "vy":-0.16075, "omega":0.00168, "ax":6.08325, "ay":-0.8003, "alpha":0.0003, "fx":[103.47385,103.47395,103.47487,103.47477], "fy":[-13.61661,-13.61592,-13.60896,-13.60966]},
    {"t":4.88348, "x":3.54437, "y":0.58003, "heading":1.571, "vx":1.22902, "vy":-0.18777, "omega":0.00169, "ax":6.09084, "ay":-0.73566, "alpha":-0.00383, "fx":[103.60942,103.60832,103.59749,103.59861], "fy":[-12.46443,-12.47264,-12.56237,-12.5541]},
    {"t":4.91725, "x":3.58935, "y":0.57327, "heading":1.57106, "vx":1.4347, "vy":-0.21262, "omega":0.00156, "ax":6.09858, "ay":-0.6627, "alpha":-0.00849, "fx":[103.74685,103.74483,103.7232,103.72528], "fy":[-11.16456,-11.18087,-11.38011,-11.36351]},
    {"t":4.95102, "x":3.64127, "y":0.56572, "heading":1.57111, "vx":1.64064, "vy":-0.23499, "omega":0.00128, "ax":6.10631, "ay":-0.5797, "alpha":-0.01379, "fx":[103.88317,103.88056,103.84982,103.85257], "fy":[-9.68713,-9.71014,-10.03424,-10.01047]},
    {"t":4.98479, "x":3.70016, "y":0.55745, "heading":1.57115, "vx":1.84685, "vy":-0.25457, "omega":0.00081, "ax":6.11378, "ay":-0.48449, "alpha":-0.01985, "fx":[104.01348,104.01066,103.97363,103.9767], "fy":[-7.99405,-8.02145,-8.48895,-8.45999]},
    {"t":5.01855, "x":3.76601, "y":0.54858, "heading":1.57118, "vx":2.0533, "vy":-0.27093, "omega":0.00014, "ax":6.12057, "ay":-0.37427, "alpha":-0.02685, "fx":[104.1298,104.12713,104.08839,104.09141], "fy":[-6.0362,-6.06425,-6.69774,-6.6668]},
    {"t":5.05232, "x":3.83884, "y":0.53921, "heading":1.57118, "vx":2.25999, "vy":-0.28357, "omega":-0.00077, "ax":6.126, "ay":-0.24533, "alpha":-0.03499, "fx":[104.21913,104.21685,104.1837,104.18638], "fy":[-3.74927,-3.77209,-4.59926,-4.57151]},
    {"t":5.08609, "x":3.91865, "y":0.5295, "heading":1.57116, "vx":2.46686, "vy":-0.29185, "omega":-0.00195, "ax":6.12892, "ay":-0.09275, "alpha":-0.04456, "fx":[104.26021,104.25811,104.24212,104.24447], "fy":[-1.0479,-1.05623,-2.11127,-2.09491]},
    {"t":5.11986, "x":4.00545, "y":0.51959, "heading":1.57109, "vx":2.67382, "vy":-0.29499, "omega":-0.00345, "ax":6.12743, "ay":0.09018, "alpha":-0.05593, "fx":[104.21776,104.21455,104.23409,104.23693], "fy":[2.18296,2.2037,0.87847,0.87038]},
    {"t":5.15363, "x":4.09923, "y":0.50968, "heading":1.57098, "vx":2.88074, "vy":-0.29194, "omega":-0.00534, "ax":6.11826, "ay":0.31265, "alpha":-0.06957, "fx":[104.03226,104.02415,104.10858,104.11471], "fy":[6.10055,6.17344,4.52586,4.4724]},
    {"t":5.1874, "x":4.2, "y":0.5, "heading":1.5708, "vx":3.08735, "vy":-0.28138, "omega":-0.00769, "ax":6.1082, "ay":0.44059, "alpha":-0.06863, "fx":[103.84678,103.83479,103.95211,103.96138], "fy":[8.25207,8.34956,6.72709,6.64837]},
    {"t":5.2213, "x":4.30819, "y":0.49071, "heading":1.57054, "vx":3.29444, "vy":-0.26645, "omega":-0.01002, "ax":6.10546, "ay":0.43698, "alpha":-0.06789, "fx":[103.80139,103.78903,103.90409,103.9138], "fy":[8.18261,8.27853,6.67406,6.5965]},
    {"t":5.25521, "x":4.42339, "y":0.48193, "heading":1.5702, "vx":3.50145, "vy":-0.25163, "omega":-0.01232, "ax":6.10166, "ay":0.43409, "alpha":-0.06689, "fx":[103.73821,103.72534,103.83789,103.84821], "fy":[8.12225,8.21643,6.63624,6.55987]},
    {"t":5.28911, "x":4.54561, "y":0.47365, "heading":1.56978, "vx":3.70832, "vy":-0.23691, "omega":-0.01459, "ax":6.09614, "ay":0.43273, "alpha":-0.06546, "fx":[103.64611,103.63247,103.74218,103.75338], "fy":[8.0829,8.17505,6.62965,6.55454]},
    {"t":5.32302, "x":4.67484, "y":0.46587, "heading":1.56928, "vx":3.915, "vy":-0.22224, "omega":-0.01681, "ax":6.08756, "ay":0.4347, "alpha":-0.06322, "fx":[103.5025,103.48771,103.59402,103.60652], "fy":[8.091,8.18056,6.68948,6.61578]},
    {"t":5.35692, "x":4.81108, "y":0.45858, "heading":1.56871, "vx":4.1214, "vy":-0.2075, "omega":-0.01895, "ax":6.07277, "ay":0.44461, "alpha":-0.05923, "fx":[103.25403,103.23749,103.33914,103.35362], "fy":[8.21361,8.29924,6.90484,6.83309]},
    {"t":5.39083, "x":4.9543, "y":0.4518, "heading":1.56807, "vx":4.32729, "vy":-0.19243, "omega":-0.02096, "ax":6.04207, "ay":0.47714, "alpha":-0.05033, "fx":[102.73761,102.7187,102.81097,102.82829], "fy":[8.6651,8.74207,7.56188,7.49486]},
    {"t":5.42473, "x":5.10449, "y":0.44555, "heading":1.56736, "vx":4.53215, "vy":-0.17625, "omega":-0.02266, "ax":5.94494, "ay":0.60916, "alpha":-0.01878, "fx":[101.10656,101.09364,101.13695,101.14958], "fy":[10.56129,10.59594,10.16138,10.12807]},
    {"t":5.45863, "x":5.26157, "y":0.43992, "heading":1.56659, "vx":4.73371, "vy":-0.1556, "omega":-0.0233, "ax":-1.62676, "ay":3.5055, "alpha":0.90238, "fx":[-37.17731,-22.54493,-18.95558,-32.00507], "fy":[52.41873,56.04714,66.50479,63.53958]},
    {"t":5.49254, "x":5.42113, "y":0.43666, "heading":1.5658, "vx":4.67855, "vy":-0.03675, "omega":0.00729, "ax":-5.97992, "ay":0.13271, "alpha":0.22392, "fx":[-101.82615,-101.72039,-101.60343,-101.71676], "fy":[-0.32913,-0.36198,4.94225,4.77834]},
    {"t":5.52644, "x":5.57631, "y":0.43549, "heading":1.56605, "vx":4.47581, "vy":-0.03225, "omega":0.01489, "ax":-6.06039, "ay":0.05382, "alpha":0.23462, "fx":[-103.13879,-103.08077,-103.03083,-103.09169], "fy":[-1.78654,-1.87958,3.72717,3.6007]},
    {"t":5.56035, "x":5.72458, "y":0.43443, "heading":1.56655, "vx":4.27033, "vy":-0.03042, "omega":0.02284, "ax":-6.08573, "ay":0.10184, "alpha":0.29291, "fx":[-103.59815,-103.54918,-103.42982,-103.48876], "fy":[-1.65286,-1.76035,5.28921,5.05325]},
    {"t":5.59425, "x":5.86586, "y":0.43346, "heading":1.56733, "vx":4.064, "vy":-0.02697, "omega":0.03277, "ax":-6.09336, "ay":0.21854, "alpha":0.40339, "fx":[-103.8403,-103.79042,-103.43031,-103.5243], "fy":[-0.97185,-1.06716,8.73162,8.17685]},
    {"t":5.62816, "x":6.00015, "y":0.43267, "heading":1.56844, "vx":3.85741, "vy":-0.01956, "omega":0.04645, "ax":-6.08575, "ay":0.40564, "alpha":0.56903, "fx":[-103.98775,-103.93227,-102.96247,-103.18528], "fy":[0.23295,0.23158,14.20627,12.92832]},
    {"t":5.66206, "x":6.12744, "y":0.43224, "heading":1.57002, "vx":3.65107, "vy":-0.00581, "omega":0.06574, "ax":-6.06508, "ay":0.63256, "alpha":0.70566, "fx":[-104.05554,-103.9906,-102.07314,-102.5419], "fy":[2.37809,2.67527,20.10456,17.88041]},
    {"t":5.69597, "x":6.24774, "y":0.43241, "heading":1.57224, "vx":3.44544, "vy":0.01564, "omega":0.08967, "ax":-6.03643, "ay":0.87192, "alpha":0.75526, "fx":[-103.99414,-103.8932,-101.04261,-101.78201], "fy":[5.66212,6.47691,25.07265,22.1126]},
    {"t":5.72987, "x":6.36108, "y":0.43344, "heading":1.57528, "vx":3.24078, "vy":0.0452, "omega":0.11527, "ax":-5.99612, "ay":1.16734, "alpha":0.63428, "fx":[-103.5195,-103.30496,-100.16359,-100.98105], "fy":[11.83698,13.27896,28.59928,25.70947]},
    {"t":5.76377, "x":6.46751, "y":0.43564, "heading":1.57919, "vx":3.03748, "vy":0.08478, "omega":0.13678, "ax":-5.93313, "ay":1.49149, "alpha":0.48505, "fx":[-102.48766,-102.11946,-99.13044,-99.94549], "fy":[18.98155,20.74007,32.1517,29.60595]},
    {"t":5.79768, "x":6.56709, "y":0.43937, "heading":1.58383, "vx":2.83632, "vy":0.13535, "omega":0.15322, "ax":-5.8613, "ay":1.77443, "alpha":0.35691, "fx":[-101.13657,-100.67393,-98.11966,-98.86622], "fy":[25.33303,27.04742,35.22649,33.12323]},
    {"t":5.83158, "x":6.65988, "y":0.44498, "heading":1.58902, "vx":2.6376, "vy":0.19551, "omega":0.16532, "ax":-5.79047, "ay":2.00635, "alpha":0.2522, "fx":[-99.68927,-99.21955,-97.22033,-97.84775], "fy":[30.62271,32.07709,37.71985,36.09021]},
    {"t":5.86549, "x":6.74598, "y":0.45276, "heading":1.59463, "vx":2.44128, "vy":0.26353, "omega":0.17387, "ax":-5.72415, "ay":2.19627, "alpha":0.1669, "fx":[-98.26083,-97.85752,-96.43423,-96.91184], "fy":[35.00025,36.09409,39.74986,38.58727]},
    {"t":5.89939, "x":6.82546, "y":0.46296, "heading":1.60053, "vx":2.2472, "vy":0.338, "omega":0.17953, "ax":-5.66344, "ay":2.35333, "alpha":0.09688, "fx":[-96.90548,-96.62058,-95.74825,-96.05952], "fy":[38.64417,39.34224,41.42509,40.7064]},
    {"t":5.9333, "x":6.8984, "y":0.47577, "heading":1.60661, "vx":2.05519, "vy":0.41778, "omega":0.18282, "ax":-5.60842, "ay":2.48478, "alpha":0.03883, "fx":[-95.6453,-95.51214,-95.14761,-95.28518], "fy":[41.70506,42.00612,42.82729,42.52331]},
    {"t":5.9672, "x":6.96485, "y":0.49137, "heading":1.61281, "vx":1.86504, "vy":0.50203, "omega":0.18413, "ax":-5.55873, "ay":2.5961, "alpha":-0.00981, "fx":[-94.48582,-94.52388,-94.619,-94.58123], "fy":[44.3014,44.22079,44.01643,44.09688]},
    {"t":6.00111, "x":7.02489, "y":0.50988, "heading":1.61905, "vx":1.67657, "vy":0.59005, "omega":0.1838, "ax":-5.51389, "ay":2.69139, "alpha":-0.05096, "fx":[-93.42439,-93.64351,-94.15111,-93.9399], "fy":[46.5247,46.08509,45.03677,45.47253]},
    {"t":6.03501, "x":7.07857, "y":0.53143, "heading":1.62529, "vx":1.48963, "vy":0.6813, "omega":0.18207, "ax":-5.47336, "ay":2.77378, "alpha":-0.0861, "fx":[-92.45465,-92.85818,-93.73457,-93.35397], "fy":[48.44562,47.67218,45.92143,46.68545]},
    {"t":6.06891, "x":7.12592, "y":0.55613, "heading":1.63146, "vx":1.30405, "vy":0.77534, "omega":0.17916, "ax":-5.43665, "ay":2.84565, "alpha":-0.11636, "fx":[-91.56882,-92.15582,-93.36168,-92.81696], "fy":[50.11901,49.03691,46.69556,47.76313]},
    {"t":6.10282, "x":7.16701, "y":0.58405, "heading":1.63753, "vx":1.11973, "vy":0.87182, "omega":0.17521, "ax":-5.40329, "ay":2.90885, "alpha":-0.14262, "fx":[-90.75886,-91.52566,-93.02612,-92.3232], "fy":[51.58781,50.22105,47.37854,48.72726]},
    {"t":6.13672, "x":7.20187, "y":0.61528, "heading":1.64347, "vx":0.93653, "vy":0.97045, "omega":0.17037, "ax":-5.3729, "ay":2.96483, "alpha":-0.16558, "fx":[-90.01708,-90.95833,-92.72266,-91.8678], "fy":[52.88598,51.25686,47.98554,49.59514]},
    {"t":6.17063, "x":7.23054, "y":0.64989, "heading":1.64925, "vx":0.75437, "vy":1.07097, "omega":0.16476, "ax":-5.34512, "ay":3.01474, "alpha":-0.18577, "fx":[-89.33638,-90.44573,-92.44697,-91.44652], "fy":[54.04059,52.16958,48.52854,50.38071]},
    {"t":6.20453, "x":7.25304, "y":0.68793, "heading":1.65484, "vx":0.57314, "vy":1.17318, "omega":0.15846, "ax":-5.31964, "ay":3.0595, "alpha":-0.20364, "fx":[-88.71035,-89.98091,-92.19545,-91.05571], "fy":[55.07349,52.9792,49.01716,51.09528]},
    {"t":6.23844, "x":7.26941, "y":0.72946, "heading":1.66021, "vx":0.39279, "vy":1.27691, "omega":0.15156, "ax":-5.29622, "ay":3.09987, "alpha":-0.21956, "fx":[-88.13326,-89.55791,-91.9651,-90.69224], "fy":[56.0024,53.70177,49.45918,51.74814]},
    {"t":6.27234, "x":7.27969, "y":0.77454, "heading":1.66535, "vx":0.21322, "vy":1.38201, "omega":0.14411, "ax":-4.91914, "ay":3.66862, "alpha":-0.225, "fx":[-81.18503,-83.25762,-86.08983,-84.16034], "fy":[65.67371,63.0313,59.09684,61.80697]},
    {"t":6.31313, "x":7.28429, "y":0.83397, "heading":1.67123, "vx":0.01255, "vy":1.53166, "omega":0.13494, "ax":-2.94592, "ay":5.37744, "alpha":-0.25026, "fx":[-45.7948,-51.29891,-54.55791,-48.78511], "fy":[93.78082,90.89133,88.958,92.24465]},
    {"t":6.35393, "x":7.28235, "y":0.90092, "heading":1.67673, "vx":-0.10762, "vy":1.75102, "omega":0.12473, "ax":-0.56695, "ay":6.10225, "alpha":-0.24685, "fx":[-6.09627,-13.32624,-13.55477,-5.59718], "fy":[104.14642,103.46987,103.41955,104.15401]},
    {"t":6.39472, "x":7.27749, "y":0.97743, "heading":1.68182, "vx":-0.13075, "vy":1.99995, "omega":0.11466, "ax":-0.48717, "ay":6.1071, "alpha":-0.24168, "fx":[-4.89926,-11.98274,-12.02227,-4.24225], "fy":[104.17378,103.59774,103.56944,104.17918]},
    {"t":6.43551, "x":7.27175, "y":1.06409, "heading":1.68649, "vx":-0.15062, "vy":2.24908, "omega":0.1048, "ax":-0.44542, "ay":6.10739, "alpha":-0.23443, "fx":[-4.34379,-11.2169,-11.13593,-3.60947], "fy":[104.14731,103.63179,103.61266,104.14787]},
    {"t":6.4763, "x":7.26524, "y":1.16092, "heading":1.69077, "vx":-0.16879, "vy":2.49821, "omega":0.09524, "ax":-0.41796, "ay":6.10479, "alpha":-0.22528, "fx":[-4.04177,-10.64735,-10.47723,-3.27085], "fy":[104.08067,103.61233,103.59573,104.07431]},
    {"t":6.5171, "x":7.25801, "y":1.26791, "heading":1.69465, "vx":-0.18584, "vy":2.74725, "omega":0.08605, "ax":-0.39787, "ay":6.09807, "alpha":-0.21498, "fx":[-3.87285,-10.17202,-9.93415,-3.0913], "fy":[103.95007,103.52191,103.50077,103.93268]},
    {"t":6.55789, "x":7.25009, "y":1.38505, "heading":1.69816, "vx":-0.20207, "vy":2.996, "omega":0.07728, "ax":-0.38093, "ay":6.08122, "alpha":-0.2074, "fx":[-3.72331,-9.77678,-9.48567,-2.93216], "fy":[103.65901,103.26114,103.22097,103.61813]},
    {"t":6.59868, "x":7.24153, "y":1.51233, "heading":1.70132, "vx":-0.21761, "vy":3.24407, "omega":0.06882, "ax":-0.35544, "ay":6.01322, "alpha":-0.23481, "fx":[-3.03647,-9.72257,-9.36252,-2.06191], "fy":[102.5705,102.14528,101.99874,102.41787]},
    {"t":6.63948, "x":7.23236, "y":1.64966, "heading":1.70412, "vx":-0.23211, "vy":3.48937, "omega":0.05924, "ax":0.27812, "ay":0.06871, "alpha":-3.34712, "fx":[20.21672,-17.44792,-10.73829,26.89227], "fy":[28.14958,23.9382,-26.63857,-20.77447]},
    {"t":6.68027, "x":7.22312, "y":1.79206, "heading":1.70654, "vx":-0.22076, "vy":3.49217, "omega":-0.0773, "ax":0.10137, "ay":0.00635, "alpha":-0.06557, "fx":[2.02716,1.2883,1.42152,2.16033], "fy":[0.64509,0.54396,-0.42918,-0.32777]},
    {"t":6.72106, "x":7.2142, "y":1.93452, "heading":1.70339, "vx":-0.21663, "vy":3.49243, "omega":-0.07998, "ax":0.07211, "ay":0.00444, "alpha":0.96095, "fx":[-3.23959,7.59457,5.69609,-5.14508], "fy":[-7.78766,-6.32516,7.92174,6.49319]},
    {"t":6.76185, "x":7.20543, "y":2.07699, "heading":1.70012, "vx":-0.21368, "vy":3.49261, "omega":-0.04078, "ax":0.06076, "ay":0.00369, "alpha":1.00911, "fx":[-3.68354,7.69944,5.75382,-5.63553], "fy":[-8.17797,-6.681,8.28779,6.82256]},
    {"t":6.80265, "x":7.19676, "y":2.21947, "heading":1.69846, "vx":-0.21121, "vy":3.49276, "omega":0.00039, "ax":0.05001, "ay":0.00301, "alpha":0.73044, "fx":[-2.57441,5.6682,4.27701,-3.96832], "fy":[-5.9058,-4.84059,6.00128,4.9498]},
    {"t":6.84344, "x":7.18819, "y":2.36195, "heading":1.69848, "vx":-0.20917, "vy":3.49289, "omega":0.03019, "ax":0.0394, "ay":0.00235, "alpha":0.42419, "fx":[-1.31901,3.46827,2.65971,-2.12832], "fy":[-3.4184,-2.80172,3.49645,2.88354]},
    {"t":6.88423, "x":7.17969, "y":2.50444, "heading":1.69971, "vx":-0.20756, "vy":3.49298, "omega":0.04749, "ax":0.02972, "ay":0.00176, "alpha":0.19584, "fx":[-0.41099,1.79903,1.42221,-0.78792], "fy":[-1.56748,-1.28076,1.62708,1.34094]},
    {"t":6.92503, "x":7.17124, "y":2.64693, "heading":1.70165, "vx":-0.20635, "vy":3.49305, "omega":0.05548, "ax":0.02154, "ay":0.00127, "alpha":0.07631, "fx":[0.01042,0.87137,0.72238,-0.13858], "fy":[-0.60148,-0.48821,0.64463,0.53142]},
    {"t":6.96582, "x":7.16284, "y":2.78942, "heading":1.70391, "vx":-0.20547, "vy":3.4931, "omega":0.05859, "ax":0.01508, "ay":0.00089, "alpha":0.04384, "fx":[0.05282,0.54734,0.4603,-0.03422], "fy":[-0.34337,-0.27721,0.37349,0.30734]},
    {"t":7.00661, "x":7.15448, "y":2.93191, "heading":1.7063, "vx":-0.20485, "vy":3.49314, "omega":0.06038, "ax":0.01021, "ay":0.0006, "alpha":0.08491, "fx":[-0.21926,0.7382,0.56655,-0.39092], "fy":[-0.68499,-0.55451,0.7053,0.57486]},
    {"t":7.0474, "x":7.14613, "y":3.07441, "heading":1.70876, "vx":-0.20444, "vy":3.49317, "omega":0.06384, "ax":0.00637, "ay":0.00037, "alpha":0.20649, "fx":[-0.84282,1.48468,1.05957,-1.26797], "fy":[-1.68652,-1.36334,1.69911,1.37609]},
    {"t":7.0882, "x":7.13779, "y":3.21691, "heading":1.71137, "vx":-0.20418, "vy":3.49318, "omega":0.07227, "ax":0.00242, "ay":0.00014, "alpha":0.40192, "fx":[-1.80157,2.72706,1.884,-2.64467], "fy":[-3.29738,-2.65654,3.30209,2.66145]},
    {"t":7.12899, "x":7.12947, "y":3.3594, "heading":1.71431, "vx":-0.20408, "vy":3.49319, "omega":0.08866, "ax":-0.00386, "ay":-0.00023, "alpha":0.65844, "fx":[-3.06861,4.3474,2.93716,-4.47865], "fy":[-5.41835,-4.34708,5.4111,4.33897]},
    {"t":7.16978, "x":7.12114, "y":3.5019, "heading":1.71793, "vx":-0.20423, "vy":3.49318, "omega":0.11552, "ax":-0.01721, "ay":-0.00101, "alpha":0.86669, "fx":[-4.21988,5.53706,3.63366,-6.1217], "fy":[-7.15708,-5.7144,7.1261,5.6768]},
    {"t":7.21058, "x":7.11279, "y":3.64439, "heading":1.72264, "vx":-0.20494, "vy":3.49314, "omega":0.15088, "ax":-0.05035, "ay":-0.00297, "alpha":0.77951, "fx":[-4.35866,4.4112,2.64372,-6.12227], "fy":[-6.48667,-5.15257,6.39341,5.0438]},
    {"t":7.25137, "x":7.10439, "y":3.78689, "heading":1.7288, "vx":-0.20699, "vy":3.49301, "omega":0.18268, "ax":-0.14566, "ay":-0.00876, "alpha":-0.11119, "fx":[-1.98456,-3.23288,-2.97087,-1.72227], "fy":[0.77337,0.57354,-1.07077,-0.872]},
    {"t":7.29216, "x":7.09583, "y":3.92937, "heading":1.73625, "vx":-0.21293, "vy":3.49266, "omega":0.17814, "ax":-0.41234, "ay":-0.03408, "alpha":-2.61514, "fx":[4.26466,-24.73752,-18.47213,10.88979], "fy":[21.59797,15.99748,-22.04789,-17.86651]},
    {"t":7.33295, "x":7.0868, "y":4.07182, "heading":1.74352, "vx":-0.22975, "vy":3.49127, "omega":0.07146, "ax":0.2416, "ay":-5.8328, "alpha":-0.34809, "fx":[8.41214,-1.89765,0.39216,9.53174], "fy":[-98.70719,-99.12422,-99.76729,-99.25844]},
    {"t":7.37375, "x":7.07763, "y":4.20938, "heading":1.74643, "vx":-0.2199, "vy":3.25333, "omega":0.05726, "ax":0.35809, "ay":-6.06733, "alpha":-0.14641, "fx":[8.00346,3.49954,4.29864,8.56213], "fy":[-103.06267,-103.31973,-103.35138,-103.08065]},
    {"t":7.41454, "x":7.06895, "y":4.33705, "heading":1.74877, "vx":-0.20529, "vy":3.00583, "omega":0.05129, "ax":0.38189, "ay":-6.09509, "alpha":-0.13239, "fx":[8.23876,4.14202,4.85293,8.7496], "fy":[-103.55411,-103.80174,-103.80252,-103.54429]},
    {"t":7.45533, "x":7.0609, "y":4.45459, "heading":1.75086, "vx":-0.18971, "vy":2.75719, "omega":0.04589, "ax":0.39966, "ay":-6.10526, "alpha":-0.13174, "fx":[8.54003,4.45045,5.15576,9.04584], "fy":[-103.72756,-103.98541,-103.97473,-103.70693]},
    {"t":7.49612, "x":7.05349, "y":4.56198, "heading":1.75273, "vx":-0.17341, "vy":2.50814, "omega":0.04051, "ax":0.41797, "ay":-6.11001, "alpha":-0.1339, "fx":[8.88719,4.72147,5.43543,9.3942], "fy":[-103.80363,-104.07794,-104.06018,-103.77633]},
    {"t":7.53692, "x":7.04676, "y":4.65922, "heading":1.75439, "vx":-0.15636, "vy":2.2589, "omega":0.03505, "ax":0.43958, "ay":-6.11219, "alpha":-0.13646, "fx":[9.29736,5.04448,5.76488,9.80209], "fy":[-103.83306,-104.12767,-104.1044,-103.80099]},
    {"t":7.57771, "x":7.04075, "y":4.74628, "heading":1.75581, "vx":-0.13843, "vy":2.00956, "omega":0.02949, "ax":0.46743, "ay":-6.11263, "alpha":-0.13861, "fx":[9.81169,5.48468,6.20182,10.30549], "fy":[-103.83032,-104.14965,-104.12149,-103.79475]},
    {"t":7.6185, "x":7.03549, "y":4.82317, "heading":1.75702, "vx":-0.11936, "vy":1.76021, "omega":0.02383, "ax":0.50676, "ay":-6.11132, "alpha":-0.14, "fx":[10.51742,6.13953,6.83678,10.98579], "fy":[-103.79362,-104.14522,-104.11232,-103.75581]},
    {"t":7.6593, "x":7.03105, "y":4.88989, "heading":1.75799, "vx":-0.09869, "vy":1.51092, "omega":0.01812, "ax":0.56955, "ay":-6.10718, "alpha":-0.14043, "fx":[11.62124,7.22176,7.87043,12.03818], "fy":[-103.70052,-104.10019,-104.06249,-103.66243]},
    {"t":7.70009, "x":7.02749, "y":4.94644, "heading":1.75873, "vx":-0.07545, "vy":1.26179, "omega":0.01239, "ax":0.67646, "ay":-6.09739, "alpha":-0.13967, "fx":[13.48064,9.09575,9.64777,13.80143], "fy":[-103.49477,-103.97247,-103.93103,-103.46093]},
    {"t":7.74088, "x":7.02498, "y":4.99284, "heading":1.75923, "vx":-0.04786, "vy":1.01306, "omega":0.00669, "ax":0.81716, "ay":-6.08107, "alpha":-0.13766, "fx":[15.90973,11.58429,12.00257,16.10187], "fy":[-103.16524,-103.74036,-103.70025,-103.14297]},
    {"t":7.78167, "x":7.02371, "y":5.0291, "heading":1.75951, "vx":-0.01452, "vy":0.76499, "omega":0.00108, "ax":0.95739, "ay":-6.06138, "alpha":-0.13432, "fx":[18.30527,14.09029,14.37252,18.37185], "fy":[-102.78051,-103.44282,-103.41064,-102.77536]},
    {"t":7.82247, "x":7.02391, "y":5.05527, "heading":1.75955, "vx":0.02453, "vy":0.51773, "omega":-0.0044, "ax":1.08162, "ay":-6.04117, "alpha":-0.12929, "fx":[20.38967,16.34497,16.50605,20.3515], "fy":[-102.39862,-103.12162,-103.10187,-102.41217]},
    {"t":7.86326, "x":7.02581, "y":5.07136, "heading":1.75937, "vx":0.06865, "vy":0.2713, "omega":-0.00967, "ax":1.1883, "ay":-6.02176, "alpha":-0.12168, "fx":[22.12189,18.33259,18.39118,22.00503], "fy":[-102.04803,-102.79635,-102.79104,-102.07848]},
    {"t":7.90405, "x":7.0296, "y":5.07742, "heading":1.75898, "vx":0.11713, "vy":0.02565, "omega":-0.01464, "ax":1.21275, "ay":-6.01675, "alpha":-0.11536, "fx":[22.44506,18.86009,18.89066,22.31823], "fy":[-101.97343,-102.69687,-102.69633,-102.00636]},
    {"t":7.94283, "x":7.03506, "y":5.07389, "heading":1.75841, "vx":0.16416, "vy":-0.20767, "omega":-0.01911, "ax":1.16346, "ay":-6.02612, "alpha":-0.11643, "fx":[21.60909,17.9843,18.05151,21.51545], "fy":[-102.14787,-102.84795,-102.84155,-102.17303]},
    {"t":7.98161, "x":7.0423, "y":5.0613, "heading":1.75767, "vx":0.20927, "vy":-0.44136, "omega":-0.02363, "ax":1.10876, "ay":-6.03603, "alpha":-0.1176, "fx":[20.68079,17.01259,17.12073,20.62431], "fy":[-102.33324,-103.00662,-102.99441,-102.35038]},
    {"t":8.02039, "x":7.05124, "y":5.03965, "heading":1.75675, "vx":0.25227, "vy":-0.67543, "omega":-0.02819, "ax":1.04771, "ay":-6.04649, "alpha":-0.11892, "fx":[19.64417,15.92853,16.08283,19.62974], "fy":[-102.52995,-103.17257,-103.15472,-102.53884]},
    {"t":8.05917, "x":7.06182, "y":5.00891, "heading":1.75566, "vx":0.2929, "vy":-0.90991, "omega":-0.0328, "ax":0.97919, "ay":-6.05747, "alpha":-0.1204, "fx":[18.47939,14.71176,14.91869,18.51308], "fy":[-102.73808,-103.34501,-103.32185,-102.73858]},
    {"t":8.09795, "x":7.07391, "y":4.96907, "heading":1.75439, "vx":0.33087, "vy":-1.14481, "omega":-0.03747, "ax":0.90175, "ay":-6.06893, "alpha":-0.12207, "fx":[17.16159,13.33687,13.60446,17.251], "fy":[-102.9572,-103.52234,-103.49452,-102.94932]},
    {"t":8.13673, "x":7.08742, "y":4.92011, "heading":1.75293, "vx":0.36584, "vy":-1.38016, "omega":-0.0422, "ax":0.81358, "ay":-6.08076, "alpha":-0.12397, "fx":[15.65925,11.7717,12.11001,15.81395], "fy":[-103.18596,-103.70171,-103.67031,-103.17001]},
    {"t":8.17551, "x":7.10222, "y":4.86202, "heading":1.7513, "vx":0.39739, "vy":-1.61597, "omega":-0.04701, "ax":0.71235, "ay":-6.09274, "alpha":-0.12615, "fx":[13.93181,9.97511,10.39684,14.16403], "fy":[-103.42148,-103.87822,-103.84507,-103.39824]},
    {"t":8.21429, "x":7.11816, "y":4.79477, "heading":1.74948, "vx":0.42502, "vy":-1.85224, "omega":-0.0519, "ax":0.59506, "ay":-6.1045, "alpha":-0.1287, "fx":[11.9264,7.89365,8.41504,12.25187], "fy":[-103.65822,-104.04365,-104.01176,-103.62935]},
    {"t":8.25306, "x":7.13509, "y":4.71835, "heading":1.74746, "vx":0.44809, "vy":-2.08897, "omega":-0.05689, "ax":0.4577, "ay":-6.11538, "alpha":-0.13169, "fx":[9.57296,5.45696,6.09895,10.01223], "fy":[-103.88612,-104.18428,-104.15855,-103.85474]},
    {"t":8.29184, "x":7.15281, "y":4.63275, "heading":1.74526, "vx":0.46584, "vy":-2.32611, "omega":-0.062, "ax":0.29492, "ay":-6.12428, "alpha":-0.13526, "fx":[6.77707,2.57088,3.36084,7.35735], "fy":[-104.08727,-104.27713,-104.26563,-104.05903]},
    {"t":8.33062, "x":7.1711, "y":4.53794, "heading":1.74285, "vx":0.47728, "vy":-2.56361, "omega":-0.06724, "ax":0.09943, "ay":-6.12925, "alpha":-0.13961, "fx":[3.40932,-0.89254,0.08153,4.16705], "fy":[-104.22977,-104.2833,-104.29939,-104.21477]},
    {"t":8.3694, "x":7.18968, "y":4.43391, "heading":1.74024, "vx":0.48113, "vy":-2.8013, "omega":-0.07266, "ax":-0.1389, "ay":-6.12689, "alpha":-0.14501, "fx":[-0.71095,-5.10982,-3.90358,0.27373], "fy":[-104.25638,-104.13577,-104.20188,-104.27269]},
    {"t":8.40818, "x":7.20824, "y":4.32067, "heading":1.73743, "vx":0.47575, "vy":-3.03889, "omega":-0.07828, "ax":-0.43435, "ay":-6.1111, "alpha":-0.15186, "fx":[-5.83973,-10.3274,-8.82495,-4.56044], "fy":[-104.0624,-103.71645,-103.87101,-104.14269]},
    {"t":8.44696, "x":7.22636, "y":4.19823, "heading":1.73439, "vx":0.4589, "vy":-3.27587, "omega":-0.08417, "ax":-0.80716, "ay":-6.07068, "alpha":-0.16081, "fx":[-12.343,-16.89047,-15.00792,-10.67718], "fy":[-103.45189,-102.81213,-103.12221,-103.65616]},
    {"t":8.48574, "x":7.24355, "y":4.06663, "heading":1.73113, "vx":0.4276, "vy":-3.51129, "omega":-0.09041, "ax":-1.28585, "ay":-5.98451, "alpha":-0.17282, "fx":[-20.73921,-25.27389,-22.90782,-18.56682], "fy":[-102.04881,-101.02851,-101.61277,-102.48888]},
    {"t":8.52452, "x":7.25916, "y":3.92597, "heading":1.72762, "vx":0.37774, "vy":-3.74336, "omega":-0.09711, "ax":-1.90836, "ay":-5.81201, "alpha":-0.18924, "fx":[-31.72184,-36.08403,-33.13,-28.90672], "fy":[-99.11891,-97.62675,-98.69382,-100.00304]},
    {"t":8.5633, "x":7.27238, "y":3.77644, "heading":1.72386, "vx":0.30373, "vy":-3.96875, "omega":-0.10445, "ax":-2.71614, "ay":-5.47603, "alpha":-0.21146, "fx":[-46.04031,-49.91596,-46.34478,-42.50224], "fy":[-93.24675,-91.24922,-93.14353,-94.94348]},
    {"t":8.60208, "x":7.28211, "y":3.61841, "heading":1.71981, "vx":0.1984, "vy":-4.1811, "omega":-0.11265, "ax":-3.72211, "ay":-4.84215, "alpha":-0.23831, "fx":[-63.86543,-66.75484,-62.81818,-59.80991], "fy":[-81.9626,-79.65769,-82.83057,-85.00322]},
    {"t":8.64086, "x":7.28701, "y":3.45263, "heading":1.71544, "vx":0.05406, "vy":-4.36888, "omega":-0.12189, "ax":-4.82317, "ay":-3.73935, "alpha":-0.25845, "fx":[-83.10452,-84.57075,-81.08524,-79.40261], "fy":[-62.24851,-60.29335,-64.93729,-66.9418]},
    {"t":8.67963, "x":7.28548, "y":3.2804, "heading":1.71071, "vx":-0.13297, "vy":-4.51389, "omega":-0.13191, "ax":-5.71726, "ay":-2.13126, "alpha":-0.24604, "fx":[-98.1005,-98.40294,-96.46197,-96.03021], "fy":[-33.94693,-33.15397,-38.45876,-39.44856]},
    {"t":8.71841, "x":7.27602, "y":3.10375, "heading":1.70559, "vx":-0.35468, "vy":-4.59653, "omega":-0.14145, "ax":-6.09535, "ay":-0.33327, "alpha":-0.19087, "fx":[-103.7987,-103.80899,-103.5599,-103.55326], "fy":[-3.25423,-3.6018,-8.01053,-7.80884]},
    {"t":8.75719, "x":7.25769, "y":2.92525, "heading":1.70011, "vx":-0.59106, "vy":-4.60946, "omega":-0.14885, "ax":-5.98747, "ay":1.21578, "alpha":-0.12186, "fx":[-101.4783,-101.65237,-102.19712,-102.05276], "fy":[22.44365,21.69968,18.93977,19.63699]},
    {"t":8.79597, "x":7.23026, "y":2.74742, "heading":1.69434, "vx":-0.82325, "vy":-4.56231, "omega":-0.15358, "ax":-5.64564, "ay":2.34931, "alpha":-0.06555, "fx":[-95.6153,-95.87553,-96.43979,-96.19225], "fy":[40.95148,40.35265,38.97392,39.56613]},
    {"t":8.83475, "x":7.19409, "y":2.57226, "heading":1.68838, "vx":-1.04218, "vy":-4.47121, "omega":-0.15612, "ax":-5.25832, "ay":3.13004, "alpha":-0.02633, "fx":[-89.20604,-89.38257,-89.67802,-89.50363], "fy":[53.63745,53.34637,52.84452,53.13569]},
    {"t":8.87353, "x":7.14972, "y":2.40122, "heading":1.68233, "vx":-1.24609, "vy":-4.34983, "omega":-0.15714, "ax":-4.90313, "ay":3.6674, "alpha":0.00019, "fx":[-83.40295,-83.40124,-83.39886,-83.40057], "fy":[62.37876,62.38103,62.38422,62.38196]},
    {"t":8.91231, "x":7.09772, "y":2.2353, "heading":1.67623, "vx":-1.43623, "vy":-4.20761, "omega":-0.15713, "ax":-4.59928, "ay":4.04617, "alpha":0.01848, "fx":[-78.46254,-78.25378,-78.00202,-78.21152], "fy":[68.5619,68.79868,69.08597,68.85009]},
    {"t":8.95109, "x":7.03856, "y":2.07518, "heading":1.67014, "vx":-1.61459, "vy":-4.0507, "omega":-0.15642, "ax":-4.34484, "ay":4.3214, "alpha":0.03157, "fx":[-74.33209,-73.92076,-73.47616,-73.88901], "fy":[73.07399,73.48814,73.93571,73.525]},
    {"t":8.98987, "x":6.97268, "y":1.92134, "heading":1.66407, "vx":-1.78308, "vy":-3.88312, "omega":-0.15519, "ax":-4.1323, "ay":4.52748, "alpha":0.04128, "fx":[-70.88255,-70.28622,-69.69531,-70.29318], "fy":[76.46687,77.01327,77.55203,77.01256]},
    {"t":9.02865, "x":6.90043, "y":1.77416, "heading":1.65806, "vx":-1.94332, "vy":-3.70755, "omega":-0.15359, "ax":-3.95385, "ay":4.68605, "alpha":0.04873, "fx":[-67.98499,-67.2247,-66.52222,-67.28333], "fy":[79.08765,79.7328,80.32368,79.68924]},
    {"t":9.06743, "x":6.8221, "y":1.63391, "heading":1.6521, "vx":-2.09665, "vy":-3.52583, "omega":-0.1517, "ax":-3.80278, "ay":4.81099, "alpha":0.05461, "fx":[-65.53067,-64.62685,-63.83796,-64.74137], "fy":[81.16005,81.87953,82.50003,81.79497]},
    {"t":9.1062, "x":6.73793, "y":1.5008, "heading":1.64622, "vx":-2.24412, "vy":-3.33926, "omega":-0.14959, "ax":-3.67374, "ay":4.91151, "alpha":0.05937, "fx":[-63.43287,-62.40389,-61.54675,-62.57373], "fy":[82.8324,83.60839,84.24532,83.48722]},
    {"t":9.14498, "x":6.64814, "y":1.375, "heading":1.64042, "vx":-2.38658, "vy":-3.1488, "omega":-0.14728, "ax":-3.56253, "ay":4.99383, "alpha":0.06329, "fx":[-61.6237,-60.48554,-59.57331,-60.70772], "fy":[84.20583,85.02521,85.67075,84.87243]},
    {"t":9.18376, "x":6.55292, "y":1.25665, "heading":1.6347, "vx":-2.52473, "vy":-2.95514, "omega":-0.14483, "ax":-3.46585, "ay":5.0623, "alpha":0.0666, "fx":[-60.05019,-58.81654,-57.85887,-59.08696], "fy":[85.35108,86.20406,86.85357,86.02448]},
    {"t":9.22254, "x":6.4524, "y":1.14585, "heading":1.62909, "vx":-2.65914, "vy":-2.75883, "omega":-0.14225, "ax":-3.38114, "ay":5.12004, "alpha":0.06941, "fx":[-58.67082,-57.35338,-56.35743,-57.66752], "fy":[86.31882,87.19805,87.84876,86.99597]},
    {"t":9.26132, "x":6.34674, "y":1.04272, "heading":1.62357, "vx":-2.79025, "vy":-2.56028, "omega":-0.13955, "ax":-3.30638, "ay":5.16931, "alpha":0.07185, "fx":[-57.45284,-56.06158,-55.03276,-56.41495], "fy":[87.14617,88.04602,88.69633,87.82518]},
    {"t":9.3001, "x":6.23605, "y":0.94732, "heading":1.61816, "vx":-2.91847, "vy":-2.35982, "omega":-0.13677, "ax":-3.23994, "ay":5.21179, "alpha":0.07397, "fx":[-56.37019,-54.91363,-53.85607,-55.30193], "fy":[87.86082,88.77694,89.42595,88.54054]},
    {"t":9.33888, "x":6.12044, "y":0.85973, "heading":1.61286, "vx":-3.04411, "vy":-2.15771, "omega":-0.1339, "ax":-3.18054, "ay":5.24877, "alpha":0.07585, "fx":[-55.40192,-53.88738,-52.80432,-54.30663], "fy":[88.48381,89.41279,90.06004,89.16355]},
    {"t":9.37766, "x":6.0, "y":0.78, "heading":1.60766, "vx":-3.16745, "vy":-1.95417, "omega":-0.13096, "ax":-3.12356, "ay":5.28125, "alpha":0.08255, "fx":[-54.55755,-52.88816,-51.71209,-53.36593], "fy":[88.98003,89.98047,90.6658,89.70402]},
    {"t":9.41126, "x":5.89181, "y":0.71732, "heading":1.60326, "vx":-3.27241, "vy":-1.77671, "omega":-0.12818, "ax":-3.05613, "ay":5.31931, "alpha":0.09684, "fx":[-53.67158,-51.67942,-50.30806,-52.27678], "fy":[89.49837,90.66095,91.43465,90.32567]},
    {"t":9.44486, "x":5.78012, "y":0.66062, "heading":1.59896, "vx":-3.3751, "vy":-1.59797, "omega":-0.12493, "ax":-2.97234, "ay":5.36502, "alpha":0.11418, "fx":[-52.56856,-50.16747,-48.56703,-50.93171], "fy":[90.12756,91.48279,92.34982,91.0698]},
    {"t":9.47846, "x":5.66503, "y":0.60996, "heading":1.59476, "vx":-3.47498, "vy":-1.4177, "omega":-0.12109, "ax":-2.86555, "ay":5.42082, "alpha":0.13564, "fx":[-51.15886,-48.22409,-46.35495,-49.23096], "fy":[90.90622,92.49253,93.45332,91.97429]},
    {"t":9.51207, "x":5.54665, "y":0.56538, "heading":1.59069, "vx":-3.57126, "vy":-1.23555, "omega":-0.11654, "ax":-2.72506, "ay":5.49016, "alpha":0.16283, "fx":[-49.2964,-45.63886,-43.45833,-47.01639], "fy":[91.89222,93.7572,94.80158,93.09287]},
    {"t":9.54567, "x":5.42511, "y":0.52696, "heading":1.58677, "vx":-3.66283, "vy":-1.05107, "omega":-0.11106, "ax":-2.53254, "ay":5.57796, "alpha":0.19834, "fx":[-46.72698,-42.04318,-39.51803,-44.02271], "fy":[93.17523,95.3731,96.46706,94.50243]},
    {"t":9.57927, "x":5.30061, "y":0.49479, "heading":1.58304, "vx":-3.74793, "vy":-0.86365, "omega":-0.1044, "ax":-2.2541, "ay":5.69092, "alpha":0.24656, "fx":[-42.96882,-36.73609,-33.88883,-39.77236], "fy":[94.89724,97.46961,98.52685,96.31028]},
    {"t":9.61287, "x":5.1734, "y":0.46899, "heading":1.57953, "vx":-3.82367, "vy":-0.67242, "omega":-0.09612, "ax":-1.82077, "ay":5.83583, "alpha":0.31572, "fx":[-36.99881,-28.23891,-25.31918,-33.32596], "fy":[97.27624,100.15703,100.98612,98.64373]},
    {"t":9.64647, "x":5.04389, "y":0.44969, "heading":1.5763, "vx":-3.88485, "vy":-0.47633, "omega":-0.08551, "ax":-1.07493, "ay":6.00393, "alpha":0.42391, "fx":[-26.28243,-13.03789,-11.19354,-22.62286], "fy":[100.53219,103.07448,103.38536,101.50862]},
    {"t":9.68007, "x":4.91274, "y":0.43707, "heading":1.57343, "vx":-3.92097, "vy":-0.27459, "omega":-0.07126, "ax":0.37591, "ay":6.05968, "alpha":0.62125, "fx":[-3.25423,17.56154,13.89888,-2.62992], "fy":[103.54935,102.11477,102.86738,103.76214]},
    {"t":9.71367, "x":4.78121, "y":0.43126, "heading":1.57104, "vx":-3.90834, "vy":-0.07097, "omega":-0.05039, "ax":2.88295, "ay":5.34696, "alpha":0.40416, "fx":[47.68148,56.15292,50.1882,42.12975], "fy":[91.74492,86.89052,90.59759,94.5681]},
    {"t":9.74728, "x":4.65151, "y":0.4319, "heading":1.56934, "vx":-3.81147, "vy":0.1087, "omega":-0.03681, "ax":4.81353, "ay":3.71754, "alpha":0.40639, "fx":[83.07833,86.09828,80.92149,77.40883], "fy":[61.7551,57.5927,64.75629,68.8329]},
    {"t":9.78088, "x":4.52615, "y":0.43765, "heading":1.56811, "vx":-3.64972, "vy":0.23361, "omega":-0.02315, "ax":5.62035, "ay":2.3616, "alpha":0.32134, "fx":[96.61708,97.4432,94.72474,93.61697], "fy":[37.77082,35.71026,42.44994,44.74935]},
    {"t":9.81448, "x":4.40669, "y":0.44683, "heading":1.56733, "vx":-3.46087, "vy":0.31296, "omega":-0.01235, "ax":5.94115, "ay":1.41416, "alpha":0.23625, "fx":[101.58859,101.80005,100.57611,100.26452], "fy":[21.80487,20.91997,26.20818,27.28451]},
    {"t":9.84808, "x":4.29375, "y":0.45815, "heading":1.56691, "vx":-3.26124, "vy":0.36048, "omega":-0.00442, "ax":6.06597, "ay":0.76915, "alpha":0.17008, "fx":[103.40538,103.45627,102.97013,102.88993], "fy":[11.26676,10.93053,14.8435,15.29124]},
    {"t":9.88168, "x":4.18759, "y":0.47069, "heading":1.56676, "vx":-3.05741, "vy":0.38633, "omega":0.0013, "ax":6.11146, "ay":0.31731, "alpha":0.12098, "fx":[104.02165,104.03396,103.88998,103.87135], "fy":[4.01985,3.92863,6.74552,6.89535]},
    {"t":9.91528, "x":4.08831, "y":0.48385, "heading":1.56681, "vx":-2.85206, "vy":0.39699, "omega":0.00536, "ax":6.12341, "ay":-0.01137, "alpha":0.08424, "fx":[104.15286,104.15827,104.16197,104.15656], "fy":[-1.19189,-1.18078,0.79072,0.80828]},
    {"t":9.94889, "x":3.99593, "y":0.49719, "heading":1.56699, "vx":-2.6463, "vy":0.39661, "omega":0.00819, "ax":6.12073, "ay":-0.25896, "alpha":0.05616, "fx":[104.08135,104.08663,104.14193,104.13768], "fy":[-5.08866,-5.04375,-3.72723,-3.75945]},
    {"t":9.98249, "x":3.91047, "y":0.51037, "heading":1.56726, "vx":-2.44063, "vy":0.38791, "omega":0.01008, "ax":6.11174, "ay":-0.45111, "alpha":0.03418, "fx":[103.92674,103.93192,103.99074,103.98623], "fy":[-8.09752,-8.05241,-7.25115,-7.29161]},
    {"t":10.01609, "x":3.83191, "y":0.52315, "heading":1.5676, "vx":-2.23527, "vy":0.37275, "omega":0.01123, "ax":6.10024, "ay":-0.60401, "alpha":0.01659, "fx":[103.74237,103.74601,103.78435,103.78092], "fy":[-10.48299,-10.45418,-10.06548,-10.0932]},
    {"t":10.04969, "x":3.76025, "y":0.53533, "heading":1.56798, "vx":-2.03029, "vy":0.35245, "omega":0.01179, "ax":6.08806, "ay":-0.72825, "alpha":0.00225, "fx":[103.5527,103.55335,103.55964,103.55899], "fy":[-12.41596,-12.41128,-12.35857,-12.36323]},
    {"t":10.08329, "x":3.69546, "y":0.54676, "heading":1.56838, "vx":-1.82572, "vy":0.32798, "omega":0.01186, "ax":6.07605, "ay":-0.83099, "alpha":-0.00964, "fx":[103.3689,103.36546,103.33469,103.33823], "fy":[-14.01105,-14.03379,-14.25905,-14.23595]},
    {"t":10.11689, "x":3.63754, "y":0.55731, "heading":1.56877, "vx":-1.62156, "vy":0.30006, "omega":0.01154, "ax":6.0646, "ay":-0.91724, "alpha":-0.01965, "fx":[103.19581,103.18753,103.1182,103.12694], "fy":[-15.34766,-15.39872,-15.85719,-15.80466]},
    {"t":10.1505, "x":3.58648, "y":0.56688, "heading":1.56916, "vx":-1.41778, "vy":0.26924, "omega":0.01088, "ax":6.05389, "ay":-0.99058, "alpha":-0.02819, "fx":[103.03514,103.02158,102.91407,102.92865], "fy":[-16.48243,-16.56141,-17.218,-17.13602]},
    {"t":10.1841, "x":3.54226, "y":0.57537, "heading":1.56953, "vx":-1.21436, "vy":0.23595, "omega":0.00993, "ax":6.04395, "ay":-1.05362, "alpha":-0.03555, "fx":[102.88712,102.86805,102.72371,102.7445], "fy":[-17.4567,-17.56256,-18.38934,-18.27877]},
    {"t":10.2177, "x":3.50487, "y":0.5827, "heading":1.56986, "vx":-1.01127, "vy":0.20055, "omega":0.00874, "ax":6.03478, "ay":-1.10834, "alpha":-0.04195, "fx":[102.75123,102.72657,102.54723,102.57439], "fy":[-18.30136,-18.43273,-19.40716,-19.26928]},
    {"t":10.2513, "x":3.47429, "y":0.58881, "heading":1.57016, "vx":-0.80849, "vy":0.16331, "omega":0.00733, "ax":6.02633, "ay":-1.15624, "alpha":-0.04757, "fx":[102.62664,102.59644,102.38411,102.41767], "fy":[-19.03989,-19.19527,-20.29893,-20.13526]},
    {"t":10.2849, "x":3.45053, "y":0.59365, "heading":1.5704, "vx":-0.606, "vy":0.12446, "omega":0.00573, "ax":6.01856, "ay":-1.19848, "alpha":-0.05255, "fx":[102.51242,102.4768,102.23353,102.2734], "fy":[-19.69048,-19.86832,-21.086,-20.89812]},
    {"t":10.3185, "x":3.43356, "y":0.59715, "heading":1.57059, "vx":-0.40376, "vy":0.08418, "omega":0.00396, "ax":6.01141, "ay":-1.23596, "alpha":-0.05699, "fx":[102.40764,102.36675,102.09455,102.14058], "fy":[-20.26737,-20.46618,-21.78517,-21.57464]},
    {"t":10.35211, "x":3.42339, "y":0.59928, "heading":1.57073, "vx":-0.20177, "vy":0.04265, "omega":0.00205, "ax":6.00482, "ay":-1.26942, "alpha":-0.06097, "fx":[102.31139,102.26544,101.96621,102.0182], "fy":[-20.7819,-21.00025,-22.40985,-22.17819]},
    {"t":10.38571, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,126]
 },
 "events":[]
}
