{
 "name":"RTrench_Fuel_RB_Hub_Lad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.78, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":0.78, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":3.43, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":2.45, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.62, "y":2.45, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.92, "y":3.25, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.05, "y":2.74, "heading":4.71, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.735594272613525, "y":5.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":1.600367307662964, "y":4.945783615112305, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.39}, "y":{"exp":"RTrench.y", "val":0.78}, "heading":{"exp":"RTrench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"3.43 m", "val":3.43}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.62}, "y":{"exp":"RB.y", "val":2.45}, "heading":{"exp":"RB.heading", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RHub.x", "val":2.92}, "y":{"exp":"RHub.y", "val":3.25}, "heading":{"exp":"RHub.heading", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Rlad.x", "val":1.05}, "y":{"exp":"Rlad.y", "val":2.74}, "heading":{"exp":"Rlad.heading", "val":4.71}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.735594272613525 m", "val":7.735594272613525}, "y":{"exp":"5 m", "val":5.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"1.6003673076629639 m", "val":1.600367307662964}, "y":{"exp":"4.945783615112305 m", "val":4.945783615112305}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26582,3.09212,3.92167,5.03784,5.7926,6.79296],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.33905, "ay":-3.28263, "alpha":1.13785, "fx":[145.72047,132.13748,140.49693,149.02478], "fy":[-47.69439,-77.8144,-61.55143,-36.28628]},
    {"t":0.03516, "x":4.39515, "y":0.77797, "heading":0.0, "vx":0.29322, "vy":-0.11542, "omega":0.04001, "ax":8.48202, "ay":-2.76268, "alpha":1.48916, "fx":[149.73208,132.88151,142.80551,151.68789], "fy":[-32.85328,-76.48627,-55.96826,-22.66171]},
    {"t":0.07032, "x":4.41071, "y":0.7722, "heading":0.00141, "vx":0.59146, "vy":-0.21256, "omega":0.09237, "ax":8.5713, "ay":-2.25691, "alpha":1.87289, "fx":[152.37782,133.18288,144.59292,153.0279], "fy":[-16.37211,-75.89839,-51.14941,-10.13754]},
    {"t":0.10549, "x":4.4368, "y":0.76334, "heading":0.00465, "vx":0.89284, "vy":-0.29192, "omega":0.15822, "ax":8.61212, "ay":-1.71963, "alpha":2.32306, "fx":[153.17791,133.28913,146.15075,153.34106], "fy":[3.06966,-75.63383,-46.48025,2.04283]},
    {"t":0.14065, "x":4.47352, "y":0.75201, "heading":0.01022, "vx":1.19566, "vy":-0.35239, "omega":0.23991, "ax":8.59042, "ay":-1.13972, "alpha":2.86863, "fx":[150.96299,133.25407,147.5587,152.70626], "fy":[25.82247,-75.59577,-41.75418,13.98223]},
    {"t":0.17581, "x":4.52087, "y":0.73891, "heading":0.01865, "vx":1.49771, "vy":-0.39246, "omega":0.34077, "ax":8.4892, "ay":-0.53352, "alpha":3.51424, "fx":[144.42394,133.13312,148.83491,151.20367], "fy":[50.79994,-75.67901,-36.89019,25.46897]},
    {"t":0.21097, "x":4.57878, "y":0.72478, "heading":0.03064, "vx":1.79621, "vy":-0.41122, "omega":0.46434, "ax":8.31915, "ay":0.03965, "alpha":4.17766, "fx":[133.81444,133.17659,149.95697,149.07714], "fy":[74.25872,-75.43609,-31.93783,35.81308]},
    {"t":0.24613, "x":4.64708, "y":0.71035, "heading":0.04696, "vx":2.08872, "vy":-0.40983, "omega":0.61123, "ax":8.17737, "ay":0.46919, "alpha":4.59056, "fx":[124.27204,134.21094,150.85481,147.0409], "fy":[89.2028,-73.38238,-27.23431,43.33716]},
    {"t":0.28129, "x":4.72558, "y":0.69623, "heading":0.06845, "vx":2.37625, "vy":-0.39333, "omega":0.77265, "ax":8.11629, "ay":0.70765, "alpha":4.71705, "fx":[119.77416,135.37503,151.43035,145.64327], "fy":[95.01004,-70.99002,-23.57424,47.70186]},
    {"t":0.31646, "x":4.81415, "y":0.68284, "heading":0.09562, "vx":2.66164, "vy":-0.36845, "omega":0.93851, "ax":8.09258, "ay":0.83174, "alpha":4.73882, "fx":[118.34068,135.85445,151.79072,144.62388], "fy":[96.57205,-69.79441,-20.72522,50.53835]},
    {"t":0.35162, "x":4.91274, "y":0.67039, "heading":0.12862, "vx":2.94619, "vy":-0.3392, "omega":1.10513, "ax":8.08829, "ay":0.93514, "alpha":4.69406, "fx":[118.19696,136.42711,152.0956,143.59863], "fy":[96.41768,-68.27729,-17.65088,53.13646]},
    {"t":0.38678, "x":5.02134, "y":0.65905, "heading":0.16748, "vx":3.23059, "vy":-0.30632, "omega":1.27018, "ax":8.10009, "ay":1.05883, "alpha":4.57073, "fx":[118.78854,137.59523,152.35628,142.38102], "fy":[95.14569,-65.24079,-13.79414,55.93093]},
    {"t":0.42194, "x":5.13994, "y":0.64893, "heading":0.21214, "vx":3.5154, "vy":-0.26909, "omega":1.4309, "ax":8.13095, "ay":1.25842, "alpha":4.30409, "fx":[119.85172,140.14685,152.48758,140.73424], "fy":[92.78349,-58.17823,-8.22296,59.23889]},
    {"t":0.4571, "x":5.26857, "y":0.64025, "heading":0.26246, "vx":3.8013, "vy":-0.22484, "omega":1.58224, "ax":8.17699, "ay":1.76629, "alpha":3.60079, "fx":[120.80876,145.90209,151.89571,137.74622], "fy":[89.06649,-36.08217,3.15205,64.03975]},
    {"t":0.49226, "x":5.40729, "y":0.63343, "heading":0.31809, "vx":4.08882, "vy":-0.16273, "omega":1.70885, "ax":5.38315, "ay":6.14905, "alpha":-2.00449, "fx":[116.70406,92.80073,60.75445,96.0038], "fy":[82.71143,110.31585,127.02558,98.32133]},
    {"t":0.52743, "x":5.55438, "y":0.63151, "heading":0.37818, "vx":4.2781, "vy":0.05348, "omega":1.63837, "ax":2.79893, "ay":4.15252, "alpha":-7.7755, "fx":[123.80321,74.60236,-36.66188,28.69206], "fy":[46.92787,113.69426,118.97484,2.93595]},
    {"t":0.56259, "x":5.70654, "y":0.63596, "heading":0.43578, "vx":4.37651, "vy":0.19949, "omega":1.36497, "ax":2.95329, "ay":1.18135, "alpha":-8.02667, "fx":[114.20912,81.47939,-27.15814,32.40813], "fy":[5.87367,79.39822,61.59441,-66.48893]},
    {"t":0.59775, "x":5.86225, "y":0.6437, "heading":0.48378, "vx":4.48035, "vy":0.24102, "omega":1.08273, "ax":1.10766, "ay":-1.05787, "alpha":-2.93645, "fx":[45.03454,31.88701,-8.8645,7.30659], "fy":[-21.92372,7.35435,-14.38266,-43.0241]},
    {"t":0.63291, "x":6.02047, "y":0.65152, "heading":0.52185, "vx":4.5193, "vy":0.20383, "omega":0.97948, "ax":-2.36889, "ay":-1.68262, "alpha":5.95924, "fx":[-92.32925,-59.24936,18.60262,-28.20062], "fy":[-21.06831,-75.52237,-49.23391,31.34114]},
    {"t":0.66807, "x":6.17792, "y":0.65765, "heading":0.55629, "vx":4.43601, "vy":0.14466, "omega":1.18902, "ax":-3.3544, "ay":-1.93575, "alpha":8.378, "fx":[-122.04507,-78.90007,30.32729,-57.61164], "fy":[-24.43515,-95.8739,-77.05882,65.66151]},
    {"t":0.70324, "x":6.33182, "y":0.66154, "heading":0.5981, "vx":4.31806, "vy":0.0766, "omega":1.48361, "ax":-3.67778, "ay":-2.39712, "alpha":9.18097, "fx":[-130.63258,-81.14427,38.21327,-76.66822], "fy":[-33.15593,-107.42627,-96.47515,73.96011]},
    {"t":0.7384, "x":6.48138, "y":0.66275, "heading":0.65026, "vx":4.18874, "vy":-0.00769, "omega":1.80643, "ax":-3.76265, "ay":-2.84178, "alpha":9.53959, "fx":[-133.15028,-77.69653,46.12999,-91.28969], "fy":[-43.20901,-116.42035,-107.42472,73.70238]},
    {"t":0.77356, "x":6.62633, "y":0.66073, "heading":0.71378, "vx":4.05644, "vy":-0.10761, "omega":2.14185, "ax":-3.71994, "ay":-3.14082, "alpha":9.83779, "fx":[-133.3902,-72.57564,55.17469,-102.30939], "fy":[-51.89416,-123.29221,-111.1669,72.65581]},
    {"t":0.80872, "x":6.76667, "y":0.655, "heading":0.78909, "vx":3.92564, "vy":-0.21805, "omega":2.48777, "ax":-8.17425, "ay":-2.4023, "alpha":0.80903, "fx":[-140.79171,-135.00956,-137.64543,-142.71973], "fy":[-39.28287,-54.91578,-43.50227,-25.74877]},
    {"t":0.84388, "x":6.89965, "y":0.64585, "heading":0.87657, "vx":3.63822, "vy":-0.30251, "omega":2.51621, "ax":-8.41868, "ay":1.37963, "alpha":-3.51305, "fx":[-140.83883,-133.06665,-151.96379,-146.92807], "fy":[52.80607,72.86303,5.49639,-37.29679]},
    {"t":0.87904, "x":7.02237, "y":0.63606, "heading":0.96504, "vx":3.34221, "vy":-0.254, "omega":2.39269, "ax":-7.95422, "ay":2.69472, "alpha":-4.55189, "fx":[-117.50941,-121.40361,-151.70072,-150.58242], "fy":[96.30399,92.51177,17.78627,-23.25647]},
    {"t":0.91421, "x":7.13497, "y":0.6288, "heading":1.04917, "vx":3.06252, "vy":-0.15925, "omega":2.23264, "ax":-7.74346, "ay":3.10659, "alpha":-4.94616, "fx":[-105.1606,-118.26534,-151.63351,-151.79701], "fy":[110.47125,96.99153,20.30983,-16.40356]},
    {"t":0.94937, "x":7.23787, "y":0.62512, "heading":1.12768, "vx":2.79025, "vy":-0.05002, "omega":2.05872, "ax":-7.64769, "ay":3.28163, "alpha":-5.10356, "fx":[-98.43739,-117.7252,-151.77704,-152.40038], "fy":[116.88714,97.89163,20.19948,-11.69973]},
    {"t":0.98453, "x":7.33125, "y":0.62539, "heading":1.20006, "vx":2.52134, "vy":0.06537, "omega":1.87927, "ax":-7.60486, "ay":3.36925, "alpha":-5.14456, "fx":[-94.51041,-118.16774,-151.9894,-152.75833], "fy":[120.30338,97.50262,19.16573,-7.73195]},
    {"t":1.01969, "x":7.4152, "y":0.62977, "heading":1.26614, "vx":2.25394, "vy":0.18384, "omega":1.69838, "ax":-7.58857, "ay":3.41899, "alpha":-5.11996, "fx":[-92.1324,-119.0043,-152.2076,-152.97314], "fy":[122.27314,96.57645,17.80439,-4.02988]},
    {"t":1.05485, "x":7.48976, "y":0.63835, "heading":1.32586, "vx":1.98711, "vy":0.30405, "omega":1.51835, "ax":-7.58583, "ay":3.45114, "alpha":-5.05798, "fx":[-90.67036,-119.97532,-152.40693,-153.07889], "fy":[123.4563,95.43642,16.36631,-0.44721]},
    {"t":1.09001, "x":7.55494, "y":0.65117, "heading":1.37925, "vx":1.72038, "vy":0.4254, "omega":1.3405, "ax":-7.5896, "ay":3.47488, "alpha":-4.97694, "fx":[-89.7643,-120.95265,-152.57948,-153.09099], "fy":[124.18521,94.24643,14.96699,3.02856]},
    {"t":1.12518, "x":7.61074, "y":0.66828, "heading":1.42638, "vx":1.45352, "vy":0.54759, "omega":1.16551, "ax":-7.59579, "ay":3.49445, "alpha":-4.88958, "fx":[-89.19252,-121.86879,-152.72463,-153.0227], "fy":[124.64789,93.09901,13.66071,6.35053]},
    {"t":1.16034, "x":7.65716, "y":0.68969, "heading":1.46736, "vx":1.18644, "vy":0.67046, "omega":0.99358, "ax":-7.60203, "ay":3.51165, "alpha":-4.80499, "fx":[-88.81081,-122.68689,-152.84473,-152.89081], "fy":[124.95982,92.05048,12.47167,9.44675]},
    {"t":1.1955, "x":7.69417, "y":0.71544, "heading":1.5023, "vx":0.91914, "vy":0.79393, "omega":0.82463, "ax":-7.60694, "ay":3.52711, "alpha":-4.72955, "fx":[-88.52149,-123.38641,-152.94307,-152.71675], "fy":[125.19633,91.1371,11.409,12.23806]},
    {"t":1.23066, "x":7.72179, "y":0.74553, "heading":1.5313, "vx":0.65166, "vy":0.91795, "omega":0.65833, "ax":-7.60978, "ay":3.54083, "alpha":-4.66765, "fx":[-88.25628,-123.95565,-153.02298,-152.52554], "fy":[125.40872,90.38339,10.47461,14.64751]},
    {"t":1.26582, "x":7.74, "y":0.78, "heading":1.55444, "vx":0.38409, "vy":1.04245, "omega":0.49421, "ax":-7.23565, "ay":4.5942, "alpha":-3.77595, "fx":[-81.09371,-117.48709,-150.25148,-143.47289], "fy":[130.08938,98.56573,30.45872,53.47018]},
    {"t":1.31148, "x":7.74999, "y":0.83238, "heading":1.57701, "vx":0.05373, "vy":1.25221, "omega":0.32181, "ax":-2.43571, "ay":5.39567, "alpha":-7.75697, "fx":[7.02101,-77.9775,-136.94482,42.17847], "fy":[143.70946,122.60814,21.42285,79.37474]},
    {"t":1.35714, "x":7.74991, "y":0.89518, "heading":1.5917, "vx":-0.05748, "vy":1.49857, "omega":-0.03236, "ax":0.62132, "ay":0.01813, "alpha":-3.43829, "fx":[29.47213,-9.41868,-8.32371,30.54441], "fy":[26.09352,26.17666,-26.37011,-24.66633]},
    {"t":1.4028, "x":7.74793, "y":0.96362, "heading":1.59022, "vx":-0.02911, "vy":1.49939, "omega":-0.18934, "ax":0.11752, "ay":0.00207, "alpha":1.29192, "fx":[-5.16072,9.53451,9.15924,-5.53701], "fy":[-9.79123,-9.48152,9.83747,9.57616]},
    {"t":1.44845, "x":7.74673, "y":1.03208, "heading":1.58158, "vx":-0.02375, "vy":1.49949, "omega":-0.13036, "ax":0.09585, "ay":0.00138, "alpha":1.61882, "fx":[-7.44776,10.97003,10.7089,-7.70933], "fy":[-12.21124,-11.98173,12.22714,12.05955]},
    {"t":1.49411, "x":7.74574, "y":1.10055, "heading":1.57563, "vx":-0.01937, "vy":1.49955, "omega":-0.05645, "ax":0.07237, "ay":0.00085, "alpha":0.94024, "fx":[-4.08444,6.61431,6.5463,-4.15242], "fy":[-7.0548,-6.99525,7.07597,7.03222]},
    {"t":1.53977, "x":7.74493, "y":1.16901, "heading":1.57305, "vx":-0.01607, "vy":1.49959, "omega":-0.01352, "ax":0.05719, "ay":0.00056, "alpha":0.33939, "fx":[-0.95244,2.90956,2.89812,-0.96388], "fy":[-2.53618,-2.52668,2.55451,2.54663]},
    {"t":1.58543, "x":7.74426, "y":1.23748, "heading":1.57243, "vx":-0.01346, "vy":1.49962, "omega":0.00198, "ax":0.04642, "ay":0.00038, "alpha":0.04124, "fx":[0.55537,1.02465,1.02364,0.55437], "fy":[-0.30262,-0.30184,0.31565,0.31489]},
    {"t":1.63108, "x":7.74369, "y":1.30595, "heading":1.57252, "vx":-0.01134, "vy":1.49963, "omega":0.00386, "ax":0.03837, "ay":0.00027, "alpha":-0.04477, "fx":[0.90692,0.39742,0.39858,0.90807], "fy":[0.34019,0.33932,-0.3311,-0.33021]},
    {"t":1.67674, "x":7.74321, "y":1.37442, "heading":1.5727, "vx":-0.00958, "vy":1.49965, "omega":0.00182, "ax":0.03226, "ay":0.00019, "alpha":-0.04066, "fx":[0.77946,0.31676,0.31791,0.78062], "fy":[0.30809,0.30722,-0.30163,-0.30075]},
    {"t":1.7224, "x":7.74281, "y":1.44289, "heading":1.57278, "vx":-0.00811, "vy":1.49965, "omega":-0.00004, "ax":0.02753, "ay":0.00014, "alpha":-0.01763, "fx":[0.56827,0.36763,0.36816,0.56879], "fy":[0.13453,0.13413,-0.12987,-0.12947]},
    {"t":1.76806, "x":7.74247, "y":1.51136, "heading":1.57278, "vx":-0.00685, "vy":1.49966, "omega":-0.00084, "ax":0.0238, "ay":0.0001, "alpha":-0.00129, "fx":[0.41215,0.39751,0.39755,0.41219], "fy":[0.01134,0.01131,-0.00794,-0.00791]},
    {"t":1.81371, "x":7.74218, "y":1.57983, "heading":1.57274, "vx":-0.00577, "vy":1.49967, "omega":-0.0009, "ax":0.02082, "ay":0.00007, "alpha":0.00558, "fx":[0.32253,0.386,0.38584,0.32237], "fy":[-0.04057,-0.04045,0.04306,0.04294]},
    {"t":1.85937, "x":7.74194, "y":1.6483, "heading":1.5727, "vx":-0.00482, "vy":1.49967, "omega":-0.00065, "ax":0.01842, "ay":0.00005, "alpha":0.00684, "fx":[0.27449,0.35232,0.35212,0.2743], "fy":[-0.05036,-0.05021,0.05219,0.05204]},
    {"t":1.90503, "x":7.74174, "y":1.71677, "heading":1.57267, "vx":-0.00398, "vy":1.49967, "omega":-0.00034, "ax":0.01648, "ay":0.00004, "alpha":0.00611, "fx":[0.24568,0.31517,0.315,0.24551], "fy":[-0.04512,-0.04498,0.04645,0.04632]},
    {"t":1.95069, "x":7.74157, "y":1.78525, "heading":1.57266, "vx":-0.00322, "vy":1.49967, "omega":-0.00006, "ax":0.01493, "ay":0.00003, "alpha":0.00522, "fx":[0.22442,0.2838,0.28365,0.22428], "fy":[-0.03863,-0.03852,0.03961,0.0395]},
    {"t":1.99634, "x":7.74144, "y":1.85372, "heading":1.57265, "vx":-0.00254, "vy":1.49967, "omega":0.00018, "ax":0.01373, "ay":0.00002, "alpha":0.00472, "fx":[0.20672,0.26048,0.26035,0.20659], "fy":[-0.03507,-0.03497,0.03576,0.03566]},
    {"t":2.042, "x":7.74134, "y":1.92219, "heading":1.57266, "vx":-0.00192, "vy":1.49968, "omega":0.0004, "ax":0.01283, "ay":0.00001, "alpha":0.00462, "fx":[0.192,0.24455,0.24442,0.19187], "fy":[-0.03439,-0.03429,0.03485,0.03476]},
    {"t":2.08766, "x":7.74127, "y":1.99066, "heading":1.57268, "vx":-0.00133, "vy":1.49968, "omega":0.00061, "ax":0.01221, "ay":0.00001, "alpha":0.00477, "fx":[0.18057,0.23483,0.2347,0.18044], "fy":[-0.0356,-0.0355,0.03589,0.03579]},
    {"t":2.13332, "x":7.74122, "y":2.05913, "heading":1.57271, "vx":-0.00077, "vy":1.49968, "omega":0.00083, "ax":0.01185, "ay":0.0, "alpha":0.00508, "fx":[0.17268,0.2305,0.23036,0.17253], "fy":[-0.03803,-0.03792,0.03816,0.03805]},
    {"t":2.17897, "x":7.7412, "y":2.1276, "heading":1.57275, "vx":-0.00023, "vy":1.49968, "omega":0.00106, "ax":0.01174, "ay":0.0, "alpha":0.00551, "fx":[0.16841,0.23114,0.23098,0.16825], "fy":[-0.04134,-0.04122,0.04132,0.0412]},
    {"t":2.22463, "x":7.7412, "y":2.19607, "heading":1.57279, "vx":0.0003, "vy":1.49968, "omega":0.00131, "ax":0.01188, "ay":0.0, "alpha":0.00602, "fx":[0.16794,0.23647,0.23629,0.16776], "fy":[-0.04523,-0.04509,0.04507,0.04494]},
    {"t":2.27029, "x":7.74122, "y":2.26455, "heading":1.57285, "vx":0.00085, "vy":1.49968, "omega":0.00158, "ax":0.01228, "ay":-0.00001, "alpha":0.00654, "fx":[0.17175,0.24612,0.24592,0.17155], "fy":[-0.04917,-0.04901,0.04885,0.0487]},
    {"t":2.31595, "x":7.74128, "y":2.33302, "heading":1.57293, "vx":0.00141, "vy":1.49968, "omega":0.00188, "ax":0.01294, "ay":-0.00001, "alpha":0.00696, "fx":[0.18057,0.25975,0.25953,0.18035], "fy":[-0.05243,-0.05226,0.05193,0.05176]},
    {"t":2.3616, "x":7.74135, "y":2.40149, "heading":1.57301, "vx":0.002, "vy":1.49968, "omega":0.0022, "ax":0.01388, "ay":-0.00002, "alpha":0.00732, "fx":[0.19454,0.27788,0.27764,0.1943], "fy":[-0.05529,-0.0551,0.05455,0.05437]},
    {"t":2.40726, "x":7.74146, "y":2.46996, "heading":1.57311, "vx":0.00263, "vy":1.49967, "omega":0.00254, "ax":0.01514, "ay":-0.00003, "alpha":0.00821, "fx":[0.21086,0.30432,0.30404,0.21058], "fy":[-0.06211,-0.06189,0.06108,0.06087]},
    {"t":2.45292, "x":7.74159, "y":2.53843, "heading":1.57323, "vx":0.00332, "vy":1.49967, "omega":0.00291, "ax":0.01674, "ay":-0.00004, "alpha":0.01143, "fx":[0.21997,0.35009,0.34967,0.21956], "fy":[-0.08647,-0.08615,0.08506,0.08474]},
    {"t":2.49858, "x":7.74176, "y":2.6069, "heading":1.57336, "vx":0.00409, "vy":1.49967, "omega":0.00343, "ax":0.01876, "ay":-0.00006, "alpha":0.02046, "fx":[0.20312,0.4359,0.43512,0.20234], "fy":[-0.1544,-0.15381,0.15248,0.15188]},
    {"t":2.54423, "x":7.74197, "y":2.67537, "heading":1.57352, "vx":0.00494, "vy":1.49967, "omega":0.00437, "ax":0.02125, "ay":-0.00008, "alpha":0.03894, "fx":[0.14065,0.58378,0.58219,0.13906], "fy":[-0.29345,-0.29224,0.29083,0.28963]},
    {"t":2.58989, "x":7.74222, "y":2.74385, "heading":1.57372, "vx":0.00591, "vy":1.49967, "omega":0.00614, "ax":0.02428, "ay":-0.0001, "alpha":0.06413, "fx":[0.04943,0.77926,0.77646,0.04663], "fy":[-0.48301,-0.48087,0.47943,0.47732]},
    {"t":2.63555, "x":7.74251, "y":2.81232, "heading":1.574, "vx":0.00702, "vy":1.49966, "omega":0.00907, "ax":0.02794, "ay":-0.00014, "alpha":0.07168, "fx":[0.06915,0.88485,0.88142,0.06571], "fy":[-0.5404,-0.53777,0.53552,0.53293]},
    {"t":2.68121, "x":7.74286, "y":2.88079, "heading":1.57441, "vx":0.0083, "vy":1.49965, "omega":0.01235, "ax":0.03243, "ay":-0.0002, "alpha":-0.00547, "fx":[0.58256,0.52036,0.52065,0.58285], "fy":[0.03771,0.03748,-0.04436,-0.04413]},
    {"t":2.72686, "x":7.74328, "y":2.94926, "heading":1.57498, "vx":0.00978, "vy":1.49964, "omega":0.0121, "ax":0.03824, "ay":-0.00027, "alpha":-0.28079, "fx":[2.23919,-0.956,-0.93844,2.25674], "fy":[2.10404,2.09107,-2.11365,-2.09993]},
    {"t":2.77252, "x":7.74376, "y":3.01773, "heading":1.57553, "vx":0.01153, "vy":1.49963, "omega":-0.00072, "ax":0.04664, "ay":-0.00039, "alpha":-0.83475, "fx":[5.51328,-3.98562,-3.92646,5.5723], "fy":[6.26337,6.22245,-6.28068,-6.23177]},
    {"t":2.81818, "x":7.74434, "y":3.0862, "heading":1.57549, "vx":0.01365, "vy":1.49961, "omega":-0.03884, "ax":0.06062, "ay":-0.00061, "alpha":-1.44499, "fx":[9.20178,-7.24107,-7.13922,9.30303], "fy":[10.83895,10.7773,-10.87519,-10.78241]},
    {"t":2.86384, "x":7.74502, "y":3.15466, "heading":1.57372, "vx":0.01642, "vy":1.49959, "omega":-0.10481, "ax":0.09213, "ay":-0.00114, "alpha":-1.06572, "fx":[7.60699,-4.51919,-4.47238,7.65332], "fy":[7.97124,7.94868,-8.02286,-7.97449]},
    {"t":2.90949, "x":7.74587, "y":3.22313, "heading":1.56894, "vx":0.02063, "vy":1.49953, "omega":-0.15347, "ax":0.35003, "ay":-0.00688, "alpha":3.45214, "fx":[-13.69518,25.50409,25.6113,-13.60443], "fy":[-26.20954,-25.77339,25.46791,26.04662]},
    {"t":2.95515, "x":7.74718, "y":3.29159, "heading":1.56193, "vx":0.03661, "vy":1.49922, "omega":0.00415, "ax":1.08763, "ay":-7.11718, "alpha":4.81803, "fx":[-20.6422,47.37908,94.79286,-47.52876], "fy":[-141.0263,-134.99263,-92.04929,-116.17682]},
    {"t":3.00081, "x":7.74998, "y":3.35262, "heading":1.56212, "vx":0.08627, "vy":1.17427, "omega":0.22413, "ax":-3.79978, "ay":-7.43097, "alpha":4.04757, "fx":[-78.5701,-11.78977,-33.21729,-134.95547], "fy":[-131.60855,-152.78216,-148.94591,-72.25799]},
    {"t":3.04647, "x":7.74996, "y":3.39849, "heading":1.57235, "vx":-0.08722, "vy":0.83499, "omega":0.40893, "ax":-5.73477, "ay":-6.34443, "alpha":3.56188, "fx":[-97.24747,-44.15082,-105.71743,-143.07168], "fy":[-118.66509,-146.90242,-110.85927,-55.24102]},
    {"t":3.09212, "x":7.74, "y":3.43, "heading":1.59102, "vx":-0.34905, "vy":0.54532, "omega":0.57155, "ax":-6.15965, "ay":-6.19584, "alpha":2.83272, "fx":[-102.09882,-64.29163,-114.17634,-138.52895], "fy":[-114.46502,-139.21868,-102.15123,-65.72261]},
    {"t":3.12175, "x":7.72696, "y":3.44344, "heading":1.60795, "vx":-0.53154, "vy":0.36176, "omega":0.65548, "ax":-6.16452, "ay":-6.18998, "alpha":2.84636, "fx":[-101.65871,-64.26916,-115.15891,-138.34002], "fy":[-114.84201,-139.21389,-101.01239,-66.0907]},
    {"t":3.15138, "x":7.7085, "y":3.45144, "heading":1.62737, "vx":-0.71418, "vy":0.17837, "omega":0.73981, "ax":-6.16958, "ay":-6.18309, "alpha":2.86462, "fx":[-101.15511,-64.22999,-116.25124,-138.13494], "fy":[-115.26988,-139.21455,-99.71932,-66.48633]},
    {"t":3.181, "x":7.68464, "y":3.45401, "heading":1.64929, "vx":-0.89696, "vy":-0.00481, "omega":0.82467, "ax":-6.17484, "ay":-6.17513, "alpha":2.88754, "fx":[-100.59063,-64.18588,-117.44177,-137.91086], "fy":[-115.74455,-139.21468,-98.27536,-66.91394]},
    {"t":3.21063, "x":7.65535, "y":3.45116, "heading":1.67372, "vx":-1.0799, "vy":-0.18776, "omega":0.91022, "ax":-6.18033, "ay":-6.16606, "alpha":2.91508, "fx":[-99.96875,-64.15169,-118.71747,-137.66449], "fy":[-116.26098,-139.2068,-96.68514,-67.37842]},
    {"t":3.24026, "x":7.62065, "y":3.44289, "heading":1.70069, "vx":-1.263, "vy":-0.37044, "omega":0.99658, "ax":-6.18612, "ay":-6.15581, "alpha":2.94695, "fx":[-99.29441,-64.14645,-120.06368,-137.39209], "fy":[-116.81274,-139.18121,-94.95504,-67.885]},
    {"t":3.26988, "x":7.58051, "y":3.42921, "heading":1.73022, "vx":-1.44627, "vy":-0.55281, "omega":1.08389, "ax":-6.19239, "ay":-6.14427, "alpha":2.98259, "fx":[-98.57475,-64.19522,-121.46396,-137.08937], "fy":[-117.39138,-139.12511,-93.09379,-68.43913]},
    {"t":3.29951, "x":7.53495, "y":3.41014, "heading":1.76233, "vx":-1.62973, "vy":-0.73485, "omega":1.17226, "ax":-6.19945, "ay":-6.13128, "alpha":3.02093, "fx":[-97.82047,-64.33182,-122.89991,-136.75149], "fy":[-117.98531,-139.02099,-91.11303,-69.04628]},
    {"t":3.32914, "x":7.48394, "y":3.38567, "heading":1.79706, "vx":-1.8134, "vy":-0.9165, "omega":1.26176, "ax":-6.20785, "ay":-6.11653, "alpha":3.06022, "fx":[-97.04794,-64.60336,-124.35089,-136.37289], "fy":[-118.57806,-138.84401,-89.0279,-69.71161]},
    {"t":3.35876, "x":7.4275, "y":3.35584, "heading":1.83444, "vx":-1.99732, "vy":-1.09771, "omega":1.35242, "ax":-6.21854, "ay":-6.09945, "alpha":3.09763, "fx":[-96.28318,-65.07805,-125.79364,-135.94719], "fy":[-119.14498,-138.55714,-86.8577,-70.43946]},
    {"t":3.38839, "x":7.36559, "y":3.32064, "heading":1.87451, "vx":-2.18155, "vy":-1.27841, "omega":1.44419, "ax":-6.23316, "ay":-6.07899, "alpha":3.12854, "fx":[-95.56908,-65.85952,-127.20148,-135.46686], "fy":[-119.647,-138.10198,-84.62651,-71.23232]},
    {"t":3.41802, "x":7.29823, "y":3.2801, "heading":1.91729, "vx":-2.36621, "vy":-1.45851, "omega":1.53688, "ax":-6.25468, "ay":-6.05315, "alpha":3.14533, "fx":[-94.9804,-67.11528,-128.54254,-134.92277], "fy":[-120.01764,-137.37923,-82.36389,-72.08884]},
    {"t":3.44764, "x":7.22538, "y":3.23423, "heading":1.96283, "vx":-2.55152, "vy":-1.63784, "omega":1.63006, "ax":-6.28869, "ay":-6.01775, "alpha":3.13448, "fx":[-94.65761,-69.13912,-129.77559,-134.30303], "fy":[-120.13243,-136.20308,-80.10586,-72.99934]},
    {"t":3.47727, "x":7.14703, "y":3.18307, "heading":2.01112, "vx":-2.73783, "vy":-1.81613, "omega":1.72293, "ax":-6.34683, "ay":-5.96325, "alpha":3.06938, "fx":[-94.8952,-72.50664,-130.83897,-133.5901], "fy":[-119.72549,-134.17653,-77.89662,-73.93406]},
    {"t":3.5069, "x":7.06313, "y":3.12664, "heading":2.06216, "vx":-2.92586, "vy":-1.9928, "omega":1.81386, "ax":-6.45704, "ay":-5.86386, "alpha":2.8876, "fx":[-96.42413,-78.5367,-131.61727,-132.75166], "fy":[-118.10312,-130.26975,-75.7927,-74.80503]},
    {"t":3.53652, "x":6.97361, "y":3.06503, "heading":2.1159, "vx":-3.11716, "vy":-2.16652, "omega":1.89941, "ax":-6.70503, "ay":-5.62442, "alpha":2.39269, "fx":[-101.65766,-91.03591,-131.80928,-131.69971], "fy":[-112.70432,-120.81156,-73.87413,-75.28886]},
    {"t":3.56615, "x":6.87832, "y":2.99838, "heading":2.17217, "vx":-3.31581, "vy":-2.33316, "omega":1.9703, "ax":-7.47406, "ay":-4.5442, "alpha":0.46995, "fx":[-124.35825,-124.22888,-130.04398,-129.89542], "fy":[-82.08069,-81.81145,-72.25281,-73.03746]},
    {"t":3.59577, "x":6.7768, "y":2.92726, "heading":2.23055, "vx":-3.53724, "vy":-2.46778, "omega":1.98422, "ax":-0.3322, "ay":4.70632, "alpha":-10.15773, "fx":[-4.60352,-93.45981,-38.10457,113.56529], "fy":[147.67588,112.70576,-28.41659,88.24784]},
    {"t":3.6254, "x":6.67186, "y":2.85621, "heading":2.28933, "vx":-3.54708, "vy":-2.32835, "omega":1.68328, "ax":4.53009, "ay":6.52738, "alpha":-5.83089, "fx":[50.8993,-1.42965,133.34192,125.41082], "fy":[142.73383,150.42824,66.37562,84.57803]},
    {"t":3.65503, "x":6.56876, "y":2.7901, "heading":2.3392, "vx":-3.41287, "vy":-2.13497, "omega":1.51053, "ax":5.08294, "ay":6.48588, "alpha":-5.14466, "fx":[60.44903,23.18049,135.89832,126.30943], "fy":[139.84248,149.88606,66.52326,85.04026]},
    {"t":3.68465, "x":6.46988, "y":2.72969, "heading":2.38395, "vx":-3.26228, "vy":-1.94282, "omega":1.35812, "ax":5.30174, "ay":6.4552, "alpha":-4.84022, "fx":[63.68627,33.89594,136.94976,126.19222], "fy":[138.77481,148.3754,66.1377,85.91673]},
    {"t":3.71428, "x":6.37556, "y":2.67496, "heading":2.42419, "vx":-3.10521, "vy":-1.75157, "omega":1.21472, "ax":5.41564, "ay":6.43902, "alpha":-4.66174, "fx":[64.99932,40.11066,137.55841,125.80527], "fy":[138.37265,147.11968,65.75915,86.85238]},
    {"t":3.74391, "x":6.28594, "y":2.6259, "heading":2.46018, "vx":-2.94476, "vy":-1.56081, "omega":1.07661, "ax":5.48444, "ay":6.43098, "alpha":-4.53853, "fx":[65.53075,44.32896,137.95657,125.3386], "fy":[138.25358,146.09707,65.45442,87.75142]},
    {"t":3.77353, "x":6.2011, "y":2.58248, "heading":2.49207, "vx":-2.78228, "vy":-1.37028, "omega":0.94215, "ax":5.53023, "ay":6.42727, "alpha":-4.44477, "fx":[65.70406,47.4689,138.2325,124.86496], "fy":[138.26236,145.24165,65.22348,88.57672]},
    {"t":3.80316, "x":6.1211, "y":2.5447, "heading":2.51999, "vx":-2.61844, "vy":-1.17986, "omega":0.81046, "ax":5.56292, "ay":6.42576, "alpha":-4.36948, "fx":[65.70991,49.93522,138.43056,124.41932], "fy":[138.32635,144.51172,65.05247,89.31093]},
    {"t":3.83279, "x":6.04597, "y":2.51257, "heading":2.544, "vx":-2.45363, "vy":-0.98949, "omega":0.68101, "ax":5.58757, "ay":6.4252, "alpha":-4.30753, "fx":[65.64525,51.92836,138.57706,124.02113], "fy":[138.4082,143.88445,64.92566,89.94502]},
    {"t":3.86241, "x":5.97573, "y":2.48607, "heading":2.56417, "vx":-2.28809, "vy":-0.79913, "omega":0.55339, "ax":5.60696, "ay":6.42483, "alpha":-4.25636, "fx":[65.56376,53.55588,138.68917,123.68229], "fy":[138.48735,143.34815,64.82868,90.47399]},
    {"t":3.89204, "x":5.9104, "y":2.46522, "heading":2.58057, "vx":-2.12197, "vy":-0.60879, "omega":0.42729, "ax":5.62275, "ay":6.42418, "alpha":-4.21464, "fx":[65.49707,54.87924,138.77872,123.41058], "fy":[138.55189,142.8973,64.74956,90.89501]},
    {"t":3.92167, "x":5.85, "y":2.45, "heading":2.59323, "vx":-1.95539, "vy":-0.41846, "omega":0.30243, "ax":-1.13342, "ay":8.22398, "alpha":-4.47082, "fx":[-39.49291,-98.87995,7.27649,53.97956], "fy":[147.93253,116.72849,151.80045,143.0884]},
    {"t":3.95655, "x":5.78111, "y":2.44041, "heading":2.60378, "vx":-1.99493, "vy":-0.13161, "omega":0.14649, "ax":-0.03957, "ay":6.91152, "alpha":-7.76144, "fx":[-48.03683,-122.85034,88.26803,79.92661], "fy":[144.66052,89.63971,106.85027,129.10129]},
    {"t":3.99143, "x":5.7115, "y":2.44002, "heading":2.60889, "vx":-1.99631, "vy":0.10947, "omega":-0.12424, "ax":-0.04403, "ay":-0.8677, "alpha":-7.00269, "fx":[-27.30475,-65.14681,23.27345,66.18225], "fy":[47.94745,-24.49311,-73.11848,-9.37323]},
    {"t":4.02631, "x":5.64184, "y":2.44331, "heading":2.60455, "vx":-1.99784, "vy":0.0792, "omega":-0.36849, "ax":-0.03946, "ay":-1.45733, "alpha":-0.66664, "fx":[-3.1001,-7.01689,1.71714,5.71531], "fy":[-19.11253,-25.49658,-30.40163,-24.14419]},
    {"t":4.06119, "x":5.57213, "y":2.44519, "heading":2.5917, "vx":-1.99922, "vy":0.02837, "omega":-0.39175, "ax":-0.00303, "ay":-0.25279, "alpha":1.28218, "fx":[4.31143,11.96525,-4.43843,-12.04469], "fy":[-15.50378,-3.12045,6.94939,-5.5246]},
    {"t":4.09607, "x":5.50239, "y":2.44602, "heading":2.57803, "vx":-1.99932, "vy":0.01956, "omega":-0.34702, "ax":-0.00102, "ay":-0.1163, "alpha":1.385, "fx":[4.53324,12.96587,-4.57997,-12.98859], "fy":[-14.16446,-0.86812,10.23287,-3.11307]},
    {"t":4.13095, "x":5.43266, "y":2.44663, "heading":2.56593, "vx":-1.99936, "vy":0.0155, "omega":-0.29871, "ax":-0.00059, "ay":-0.0847, "alpha":0.89905, "fx":[2.84966,8.42319,-2.87337,-8.43992], "fy":[-9.39132,-0.81781,6.51761,-2.07127]},
    {"t":4.16583, "x":5.36292, "y":2.44712, "heading":2.55551, "vx":-1.99938, "vy":0.01254, "omega":-0.26736, "ax":-0.00039, "ay":-0.06839, "alpha":0.37178, "fx":[1.14211,3.48273,-1.15578,-3.49548], "fy":[-4.46437,-0.94093,2.13896,-1.38662]},
    {"t":4.20071, "x":5.29318, "y":2.44752, "heading":2.54619, "vx":-1.99939, "vy":0.01016, "omega":-0.25439, "ax":-0.00026, "ay":-0.05751, "alpha":0.00288, "fx":[0.00418,0.02255,-0.01314,-0.03151], "fy":[-1.00386,-0.97674,-0.95257,-0.97969]},
    {"t":4.23559, "x":5.22344, "y":2.44784, "heading":2.53731, "vx":-1.9994, "vy":0.00815, "omega":-0.25429, "ax":-0.00018, "ay":-0.0498, "alpha":-0.19237, "fx":[-0.56643,-1.81019,0.56017,1.8041], "fy":[0.87201,-0.92963,-2.56596,-0.76474]},
    {"t":4.27047, "x":5.1537, "y":2.44809, "heading":2.52844, "vx":-1.99941, "vy":0.00642, "omega":-0.261, "ax":-0.00012, "ay":-0.04418, "alpha":-0.26688, "fx":[-0.76248,-2.51006,0.7581,2.50595], "fy":[1.6404,-0.84375,-3.14291,-0.65948]},
    {"t":4.30535, "x":5.08396, "y":2.44829, "heading":2.51934, "vx":-1.99941, "vy":0.00488, "omega":-0.27031, "ax":-0.00008, "ay":-0.04006, "alpha":-0.27835, "fx":[-0.77171,-2.61792,0.76873,2.61519], "fy":[1.82037,-0.75384,-3.18277,-0.60928]},
    {"t":4.34023, "x":5.01422, "y":2.44844, "heading":2.50991, "vx":-1.99942, "vy":0.00348, "omega":-0.28002, "ax":-0.00005, "ay":-0.03715, "alpha":-0.26695, "fx":[-0.71696,-2.51074,0.71506,2.50904], "fy":[1.77416,-0.67775,-3.03772,-0.58643]},
    {"t":4.37511, "x":4.94448, "y":2.44853, "heading":2.50014, "vx":-1.99942, "vy":0.00218, "omega":-0.28933, "ax":-0.00003, "ay":-0.03532, "alpha":-0.25389, "fx":[-0.6591,-2.38779,0.65807,2.38692], "fy":[1.69405,-0.62106,-2.89542,-0.58085]},
    {"t":4.40999, "x":4.87474, "y":2.44859, "heading":2.49005, "vx":-1.99942, "vy":0.00095, "omega":-0.29818, "ax":-0.00001, "ay":-0.03452, "alpha":-0.2474, "fx":[-0.61931,-2.32655,0.61903,2.3264], "fy":[1.65545,-0.58343,-2.82957,-0.5912]},
    {"t":4.44487, "x":4.805, "y":2.4486, "heading":2.47965, "vx":-1.99942, "vy":-0.00025, "omega":-0.30681, "ax":0.00001, "ay":-0.03474, "alpha":-0.24935, "fx":[-0.60028,-2.34433,0.60072,2.3449], "fy":[1.67571,-0.56277,-2.85734,-0.61937]},
    {"t":4.47975, "x":4.73526, "y":2.44857, "heading":2.46895, "vx":-1.99942, "vy":-0.00147, "omega":-0.31551, "ax":0.00004, "ay":-0.03601, "alpha":-0.25972, "fx":[-0.59958,-2.44105,0.60079,2.44239], "fy":[1.75498,-0.55709,-2.9798,-0.66831]},
    {"t":4.51463, "x":4.66551, "y":2.4485, "heading":2.45794, "vx":-1.99942, "vy":-0.00272, "omega":-0.32457, "ax":0.00006, "ay":-0.03839, "alpha":-0.27862, "fx":[-0.61481,-2.61745,0.61694,2.61973], "fy":[1.89375,-0.56471,-3.1994,-0.74166]},
    {"t":4.54951, "x":4.59577, "y":2.44838, "heading":2.44662, "vx":-1.99942, "vy":-0.00406, "omega":-0.33429, "ax":0.0001, "ay":-0.04197, "alpha":-0.30558, "fx":[-0.64213,-2.86892,0.64546,2.87242], "fy":[2.08674,-0.58462,-3.51411,-0.8437]},
    {"t":4.58439, "x":4.52603, "y":2.44821, "heading":2.43496, "vx":-1.99941, "vy":-0.00553, "omega":-0.34495, "ax":0.00015, "ay":-0.0469, "alpha":-0.33629, "fx":[-0.67003,-3.15468,0.67498,3.15983], "fy":[2.29233,-0.61878,-3.88737,-0.97754]},
    {"t":4.61927, "x":4.45629, "y":2.44799, "heading":2.42293, "vx":-1.99941, "vy":-0.00716, "omega":-0.35668, "ax":0.00022, "ay":-0.05343, "alpha":-0.35682, "fx":[-0.67046,-3.3438,0.67769,3.35125], "fy":[2.37849,-0.67854,-4.19516,-1.13978]},
    {"t":4.65415, "x":4.38655, "y":2.44771, "heading":2.41049, "vx":-1.9994, "vy":-0.00902, "omega":-0.36912, "ax":0.00031, "ay":-0.06192, "alpha":-0.33678, "fx":[-0.59231,-3.15127,0.60286,3.162], "fy":[2.05701,-0.79679,-4.16279,-1.3107]},
    {"t":4.68903, "x":4.31681, "y":2.44736, "heading":2.39762, "vx":-1.99939, "vy":-0.01118, "omega":-0.38087, "ax":0.00046, "ay":-0.0731, "alpha":-0.22574, "fx":[-0.36596,-2.10576,0.38142,2.12128], "fy":[0.84628,-1.04421,-3.3327,-1.44312]},
    {"t":4.72391, "x":4.24707, "y":2.44692, "heading":2.38433, "vx":-1.99937, "vy":-0.01373, "omega":-0.38874, "ax":0.00067, "ay":-0.08827, "alpha":0.03717, "fx":[0.06842,0.35902,-0.04549,-0.33609], "fy":[-1.84619,-1.53883,-1.15653,-1.46391]},
    {"t":4.75879, "x":4.17734, "y":2.44639, "heading":2.37077, "vx":-1.99935, "vy":-0.01681, "omega":-0.38745, "ax":0.00103, "ay":-0.10997, "alpha":0.48298, "fx":[0.69675,4.52669,-0.66177,-4.49159], "fy":[-6.35884,-2.41997,2.62097,-1.32421]},
    {"t":4.79368, "x":4.1076, "y":2.44574, "heading":2.35726, "vx":-1.99931, "vy":-0.02065, "omega":-0.3706, "ax":0.00166, "ay":-0.14377, "alpha":1.02157, "fx":[1.33675,9.55025,-1.27994,-9.49383], "fy":[-11.95066,-3.74216,7.07818,-1.16733]},
    {"t":4.82856, "x":4.03786, "y":2.44493, "heading":2.34433, "vx":-1.99926, "vy":-0.02566, "omega":-0.33497, "ax":0.00302, "ay":-0.20663, "alpha":1.29992, "fx":[1.56071,12.14819,-1.45615,-12.0471], "fy":[-15.61724,-5.33013,8.63096,-1.74221]},
    {"t":4.86344, "x":3.96813, "y":2.44391, "heading":2.33265, "vx":-1.99915, "vy":-0.03287, "omega":-0.28963, "ax":0.00759, "ay":-0.38382, "alpha":0.47105, "fx":[0.62507,4.51047,-0.36611,-4.25293], "fy":[-10.91729,-7.23395,-2.12958,-5.83382]},
    {"t":4.89832, "x":3.8984, "y":2.44253, "heading":2.32254, "vx":-1.99889, "vy":-0.04626, "omega":-0.2732, "ax":0.03622, "ay":-1.10607, "alpha":-3.40141, "fx":[-2.56396,-31.43378,3.97545,32.48684], "fy":[13.35024,-14.31604,-49.47516,-24.81492]},
    {"t":4.9332, "x":3.8287, "y":2.44024, "heading":2.31301, "vx":-1.99762, "vy":-0.08484, "omega":-0.39184, "ax":-0.01797, "ay":4.49236, "alpha":-8.00707, "fx":[-10.66365,-83.69395,5.06786,88.06706], "fy":[130.55125,93.67841,1.79919,79.626]},
    {"t":4.96808, "x":3.75901, "y":2.44001, "heading":2.29935, "vx":-1.99825, "vy":0.07186, "omega":-0.67113, "ax":0.09882, "ay":1.88721, "alpha":-15.48095, "fx":[-14.71052,-128.89849,4.35898,145.9739], "fy":[152.46608,82.61702,-152.42726,45.74747]},
    {"t":5.00296, "x":3.68938, "y":2.44367, "heading":2.27594, "vx":-1.9948, "vy":0.13768, "omega":-1.21111, "ax":0.33565, "ay":2.51302, "alpha":-14.86606, "fx":[-8.38669,-114.76878,8.89496,137.09778], "fy":[153.15042,101.6921,-152.41152,68.55192]},
    {"t":5.03784, "x":3.62, "y":2.45, "heading":2.23369, "vx":-1.98309, "vy":0.22534, "omega":-1.72964, "ax":2.56365, "ay":4.16862, "alpha":-12.05881, "fx":[6.33551,-90.58697,129.82463,128.85468], "fy":[153.21982,123.66113,-76.20588,82.95289]},
    {"t":5.06579, "x":3.56557, "y":2.45793, "heading":2.18534, "vx":-1.91143, "vy":0.34187, "omega":-2.06674, "ax":2.57339, "ay":3.94243, "alpha":-12.25945, "fx":[11.40129,-86.03545,118.52544,131.19945], "fy":[152.9083,126.84555,-90.64201,79.12625]},
    {"t":5.09375, "x":3.51314, "y":2.46902, "heading":2.12757, "vx":-1.83949, "vy":0.45208, "omega":-2.40944, "ax":2.40727, "ay":3.60465, "alpha":-12.66304, "fx":[17.42232,-80.32544,93.0058,133.68548], "fy":[152.31758,130.50791,-112.32993,74.76058]},
    {"t":5.1217, "x":3.46266, "y":2.48307, "heading":2.06022, "vx":-1.7722, "vy":0.55284, "omega":-2.76343, "ax":0.91995, "ay":3.28498, "alpha":-13.4301, "fx":[24.44125,-73.37044,-24.77707,136.29881], "fy":[151.3223,134.50743,-132.08392,69.7604]},
    {"t":5.14965, "x":3.41348, "y":2.49981, "heading":1.98297, "vx":-1.74648, "vy":0.64467, "omega":-3.13886, "ax":-0.51429, "ay":5.31616, "alpha":-10.42477, "fx":[32.5354,-65.05113,-141.51525,139.03944], "fy":[149.75563,138.68171,9.31656,63.95164]},
    {"t":5.17761, "x":3.36445, "y":2.51991, "heading":1.89522, "vx":-1.76086, "vy":0.79328, "omega":-3.43027, "ax":-0.06261, "ay":6.02779, "alpha":-9.23004, "fx":[41.83299,-55.01256,-132.85879,141.77824], "fy":[147.38291,142.91066,62.4589,57.37165]},
    {"t":5.20556, "x":3.31521, "y":2.54444, "heading":1.79933, "vx":-1.76261, "vy":0.96178, "omega":-3.68829, "ax":0.55167, "ay":6.37259, "alpha":-8.55242, "fx":[52.29157,-42.91905,-116.10782,144.27049], "fy":[143.94151,146.92943,92.31717,50.3957]},
    {"t":5.23352, "x":3.26615, "y":2.57381, "heading":1.69623, "vx":-1.74719, "vy":1.13992, "omega":-3.92737, "ax":1.37081, "ay":6.64472, "alpha":-7.76869, "fx":[64.07447,-27.96963,-89.14938,146.31319], "fy":[139.00609,150.39964,119.17364,43.51952]},
    {"t":5.26147, "x":3.21784, "y":2.60828, "heading":1.58644, "vx":-1.70887, "vy":1.32567, "omega":-4.14454, "ax":2.57057, "ay":6.83321, "alpha":-6.61317, "fx":[77.56285,-8.50473,-41.86796,147.70839], "fy":[131.81362,152.6014,142.90911,37.59984]},
    {"t":5.28943, "x":3.17108, "y":2.648, "heading":1.47058, "vx":-1.63701, "vy":1.51669, "omega":-4.3294, "ax":4.31862, "ay":6.63967, "alpha":-5.06977, "fx":[93.52326,19.1946,32.86296,148.25296], "fy":[120.76653,151.39108,145.51425,34.08347]},
    {"t":5.31738, "x":3.127, "y":2.693, "heading":1.34956, "vx":-1.51629, "vy":1.7023, "omega":-4.47112, "ax":6.32781, "ay":5.60772, "alpha":-3.49804, "fx":[113.50165,63.94865,105.367,147.71932], "fy":[101.69711,138.07949,106.93264,34.8334]},
    {"t":5.34533, "x":3.08709, "y":2.74277, "heading":1.22457, "vx":-1.3394, "vy":1.85905, "omega":-4.56891, "ax":8.21463, "ay":3.35448, "alpha":-0.9788, "fx":[139.17714,132.59948,141.23661,145.90111], "fy":[60.30933,73.28291,53.97908,40.66379]},
    {"t":5.37329, "x":3.05286, "y":2.79605, "heading":1.09685, "vx":-1.10976, "vy":1.95283, "omega":-4.59627, "ax":8.47421, "ay":-0.71039, "alpha":3.73221, "fx":[141.76414,140.01164,151.50301,143.29679], "fy":[-50.32886,-58.33388,11.60363,48.72482]},
    {"t":5.40124, "x":3.02515, "y":2.85036, "heading":0.96837, "vx":-0.87287, "vy":1.93297, "omega":-4.49194, "ax":6.16873, "ay":-3.44455, "alpha":8.57907, "fx":[34.27489,92.36107,151.17514,141.90228], "fy":[-146.99063,-121.13649,-19.34723,53.11081]},
    {"t":5.4292, "x":3.00316, "y":2.90305, "heading":0.8428, "vx":-0.70043, "vy":1.83668, "omega":-4.25212, "ax":4.57923, "ay":-4.12861, "alpha":10.56461, "fx":[-35.68287,57.45575,146.6684,143.12429], "fy":[-147.61416,-141.4801,-42.48287,50.67127]},
    {"t":5.45715, "x":2.98536, "y":2.95278, "heading":0.72393, "vx":-0.57242, "vy":1.72127, "omega":-3.95679, "ax":3.69726, "ay":-4.4505, "alpha":11.27881, "fx":[-68.28495,33.35249,140.49824,145.9915], "fy":[-136.15814,-149.22439,-60.28462,42.86045]},
    {"t":5.48511, "x":2.97081, "y":2.99916, "heading":0.61332, "vx":-0.46907, "vy":1.59686, "omega":-3.6415, "ax":3.09404, "ay":-4.69182, "alpha":11.58224, "fx":[-87.44399,15.25726,133.75496,148.94665], "fy":[-125.01737,-152.26854,-74.31587,32.37593]},
    {"t":5.51306, "x":2.9589, "y":3.04197, "heading":0.51153, "vx":-0.38258, "vy":1.4657, "omega":-3.31773, "ax":2.62228, "ay":-4.88587, "alpha":11.72471, "fx":[-100.53754,0.84092,126.95748,151.15625], "fy":[-114.94506,-153.11159,-85.57376,21.20113]},
    {"t":5.54101, "x":2.94923, "y":3.08103, "heading":0.41878, "vx":-0.30927, "vy":1.32912, "omega":-2.98997, "ax":2.22716, "ay":-5.0391, "alpha":11.79617, "fx":[-110.2417,-11.04444,120.38125,152.43864], "fy":[-105.81106,-152.77388,-94.70934,10.44]},
    {"t":5.56897, "x":2.94146, "y":3.11622, "heading":0.3352, "vx":-0.24701, "vy":1.18825, "omega":-2.66022, "ax":1.88616, "ay":-5.15598, "alpha":11.83427, "fx":[-117.75197,-21.01967,114.18874,152.91532], "fy":[-97.48856,-151.76756,-102.16599,0.61499]},
    {"t":5.59692, "x":2.93529, "y":3.14742, "heading":0.26084, "vx":-0.19429, "vy":1.04412, "omega":-2.3294, "ax":1.58925, "ay":-5.24156, "alpha":11.85656, "fx":[-123.69628,-29.45288,108.48434,152.7958], "fy":[-89.91038,-150.39322,-108.25939,-8.06696]},
    {"t":5.62488, "x":2.93048, "y":3.17456, "heading":0.19572, "vx":-0.14986, "vy":0.8976, "omega":-1.99796, "ax":1.33158, "ay":-5.30105, "alpha":11.87202, "fx":[-128.44746,-36.58026,103.33926,152.28739], "fy":[-83.05298,-148.84823,-113.22303,-15.55336]},
    {"t":5.65283, "x":2.92681, "y":3.19758, "heading":0.13987, "vx":-0.11264, "vy":0.74941, "omega":-1.66609, "ax":1.11053, "ay":-5.33945, "alpha":11.88562, "fx":[-132.24793,-42.56325,98.8038,151.56657], "fy":[-76.92221,-147.27236,-117.2346,-21.8609]},
    {"t":5.68079, "x":2.9241, "y":3.21644, "heading":0.09329, "vx":-0.08159, "vy":0.60015, "omega":-1.33383, "ax":0.92455, "ay":-5.36133, "alpha":11.90018, "fx":[-135.26589,-47.51725,94.91408,150.77452], "fy":[-71.54466,-145.76937,-120.43162,-27.03294]},
    {"t":5.70874, "x":2.92218, "y":3.23112, "heading":0.05601, "vx":-0.05575, "vy":0.45028, "omega":-1.00117, "ax":0.77259, "ay":-5.37075, "alpha":11.91718, "fx":[-137.62305,-51.52687,91.69595,150.02021], "fy":[-66.962,-144.41822,-122.921,-31.11877]},
    {"t":5.73669, "x":2.92092, "y":3.24161, "heading":0.02802, "vx":-0.03415, "vy":0.30014, "omega":-0.66804, "ax":0.65387, "ay":-5.37125, "alpha":11.93723, "fx":[-139.40948,-54.65441,89.16748,149.38505], "fy":[-63.22559,-143.27941,-124.78509,-34.16369]},
    {"t":5.76465, "x":2.92022, "y":3.2479, "heading":0.00935, "vx":-0.01587, "vy":0.15, "omega":-0.33434, "ax":0.56778, "ay":-5.36574, "alpha":11.96026, "fx":[-140.69167,-56.94486,87.34053,148.92699], "fy":[-60.39022,-142.39864,-126.08557,-36.20429]},
    {"t":5.7926, "x":2.92, "y":3.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.5437, "ay":-1.97791, "alpha":-5.6835, "fx":[-76.46566,-144.9419,-152.77366,-139.08362], "fy":[-132.84557,49.13862,13.87816,-64.74571]},
    {"t":5.82595, "x":2.91581, "y":3.2489, "heading":0.0, "vx":-0.25155, "vy":-0.06595, "omega":-0.18952, "ax":-7.53311, "ay":-1.97114, "alpha":-5.71236, "fx":[-76.05165,-144.69035,-152.75293,-139.04946], "fy":[-133.06012,49.75243,13.98964,-64.7964]},
    {"t":5.85929, "x":2.90323, "y":3.24561, "heading":-0.00632, "vx":-0.50274, "vy":-0.13168, "omega":-0.38, "ax":-7.53034, "ay":-1.96567, "alpha":-5.71627, "fx":[-75.75059,-144.72837,-152.69573,-139.18113], "fy":[-133.20699,49.48344,14.46854,-64.48678]},
    {"t":5.89264, "x":2.88228, "y":3.24012, "heading":-0.01899, "vx":-0.75384, "vy":-0.19723, "omega":-0.57061, "ax":-7.53581, "ay":-1.9624, "alpha":-5.69334, "fx":[-75.57908,-145.07342,-152.59777,-139.47746], "fy":[-133.27721,48.25275,15.31743,-63.81212]},
    {"t":5.92598, "x":2.85295, "y":3.23245, "heading":-0.03802, "vx":-1.00513, "vy":-0.26266, "omega":-0.76045, "ax":-7.54996, "ay":-1.96345, "alpha":-5.64072, "fx":[-75.56056,-145.74463,-152.45207,-139.93338], "fy":[-133.25725,45.89895,16.53564,-62.76821]},
    {"t":5.95933, "x":2.81524, "y":3.2226, "heading":-0.06338, "vx":-1.25688, "vy":-0.32814, "omega":-0.94855, "ax":-7.57305, "ay":-1.97243, "alpha":-5.55512, "fx":[-75.72176,-146.7511,-152.24897,-140.53961], "fy":[-133.13061,42.16104,18.11935,-61.35185]},
    {"t":5.99267, "x":2.76912, "y":3.21057, "heading":-0.095, "vx":-1.50941, "vy":-0.39391, "omega":-1.13378, "ax":-7.60464, "ay":-1.99479, "alpha":-5.43396, "fx":[-76.0875,-148.06519,-151.97599,-141.28232], "fy":[-132.88008,36.65647,20.06202,-59.56143]},
    {"t":6.02602, "x":2.71456, "y":3.19632, "heading":-0.13281, "vx":-1.76299, "vy":-0.46042, "omega":-1.31498, "ax":-7.64274, "ay":-2.03814, "alpha":-5.27773, "fx":[-76.67386,-149.56909,-151.61751,-142.14278], "fy":[-132.49072,28.86061,22.35555,-57.39787]},
    {"t":6.05936, "x":2.65152, "y":3.17984, "heading":-0.17666, "vx":-2.01783, "vy":-0.52839, "omega":-1.49097, "ax":-7.68219, "ay":-2.11231, "alpha":-5.09433, "fx":[-77.47893,-150.95773,-151.15369,-143.09684], "fy":[-131.95413,18.10748,24.9931,-54.86547]},
    {"t":6.09271, "x":2.57997, "y":3.16104, "heading":-0.22638, "vx":-2.274, "vy":-0.59882, "omega":-1.66084, "ax":-7.71213, "ay":-2.2284, "alpha":-4.9064, "fx":[-78.46911,-151.58343,-150.55755,-144.11409], "fy":[-131.27505,3.65495,27.97546,-51.97283]},
    {"t":6.12606, "x":2.49985, "y":3.13983, "heading":-0.28176, "vx":-2.53116, "vy":-0.67313, "omega":-1.82444, "ax":-7.71249, "ay":-2.39591, "alpha":-4.76157, "fx":[-79.55325,-150.25375,-149.78672,-145.15543], "fy":[-130.48407,-15.12355,31.32586,-48.73354]},
    {"t":6.1594, "x":2.41116, "y":3.11606, "heading":-0.34259, "vx":-2.78834, "vy":-0.75302, "omega":-1.98322, "ax":-7.6494, "ay":-2.61836, "alpha":-4.74373, "fx":[-80.5155,-145.01679,-148.75875,-146.16508], "fy":[-129.66927,-38.44269,35.12934,-45.16768]},
    {"t":6.19275, "x":2.31393, "y":3.08949, "heading":-0.40873, "vx":-3.04341, "vy":-0.84033, "omega":-2.1414, "ax":-7.46033, "ay":-2.89456, "alpha":-4.99351, "fx":[-80.76486,-132.53324,-147.25704,-147.03731], "fy":[-129.08711,-66.21689,39.67181,-41.31065]},
    {"t":6.22609, "x":2.2083, "y":3.05986, "heading":-0.48013, "vx":-3.29218, "vy":-0.93685, "omega":-2.30791, "ax":-6.91016, "ay":-3.26456, "alpha":-5.92643, "fx":[-77.79747,-100.606,-144.34621,-147.40975], "fy":[-129.77798,-101.3139,46.25712,-37.28239]},
    {"t":6.25944, "x":2.09468, "y":3.02681, "heading":-0.55709, "vx":-3.5226, "vy":-1.04571, "omega":-2.50553, "ax":-2.45507, "ay":-2.22124, "alpha":-13.01733, "fx":[-23.80257,113.43159,-116.30141,-140.36787], "fy":[-140.38217,-55.14999,79.86793,-35.46636]},
    {"t":6.29278, "x":1.97585, "y":2.9907, "heading":-0.64064, "vx":-3.60446, "vy":-1.11978, "omega":-2.9396, "ax":4.37661, "ay":2.86527, "alpha":-8.51661, "fx":[118.81709,132.51569,56.50962,-10.06293], "fy":[-48.3886,31.95886,119.24348,92.13609]},
    {"t":6.32613, "x":1.85809, "y":2.95496, "heading":-0.73866, "vx":-3.45852, "vy":-1.02423, "omega":-3.22358, "ax":7.63242, "ay":2.81514, "alpha":4.92719, "fx":[108.48644,113.96392,147.1856,149.66537], "fy":[105.31206,95.01307,-33.51079,24.72428]},
    {"t":6.35947, "x":1.74701, "y":2.92237, "heading":-0.84615, "vx":-3.20402, "vy":-0.93036, "omega":-3.05929, "ax":7.43494, "ay":2.79822, "alpha":5.9545, "fx":[108.81924,100.23462,145.11375,151.69737], "fy":[106.70178,112.78128,-45.76745,16.67232]},
    {"t":6.39282, "x":1.64431, "y":2.8929, "heading":-0.94816, "vx":-2.9561, "vy":-0.83705, "omega":-2.86073, "ax":7.34077, "ay":2.69647, "alpha":6.54235, "fx":[111.49213,91.93295,143.44652,152.5862], "fy":[104.49834,120.90671,-51.94651,10.00653]},
    {"t":6.42616, "x":1.54982, "y":2.86649, "heading":-1.04355, "vx":-2.71132, "vy":-0.74714, "omega":-2.64258, "ax":7.3032, "ay":2.56366, "alpha":6.91362, "fx":[114.54198,87.23379,142.11492,153.01084], "fy":[101.4475,124.96265,-56.02912,4.04771]},
    {"t":6.45951, "x":1.46347, "y":2.843, "heading":-1.13167, "vx":-2.46779, "vy":-0.66165, "omega":-2.41204, "ax":7.29875, "ay":2.42449, "alpha":7.14067, "fx":[117.52013,84.83383,141.09652,153.14836], "fy":[98.1656,126.96093,-58.85049,-1.31685]},
    {"t":6.49285, "x":1.38524, "y":2.82228, "heading":-1.2121, "vx":-2.22441, "vy":-0.58081, "omega":-2.17393, "ax":7.31342, "ay":2.29096, "alpha":7.26587, "fx":[120.26888,83.85869,140.3779,153.09119], "fy":[94.90203,127.83174,-60.73751,-6.12181]},
    {"t":6.5262, "x":1.31513, "y":2.80419, "heading":-1.28459, "vx":-1.98054, "vy":-0.50442, "omega":-1.93165, "ax":7.33838, "ay":2.16904, "alpha":7.31926, "fx":[122.72636,83.73214,139.93305,152.90345], "fy":[91.79166,128.06584,-61.88915,-10.38942]},
    {"t":6.55954, "x":1.25317, "y":2.78858, "heading":-1.349, "vx":-1.73584, "vy":-0.43209, "omega":-1.68759, "ax":7.36784, "ay":2.0614, "alpha":7.32397, "fx":[124.87183,84.07437,139.71933,152.6342], "fy":[88.91907,127.94832,-62.4696,-14.14236]},
    {"t":6.59289, "x":1.19938, "y":2.77531, "heading":-1.40528, "vx":-1.49016, "vy":-0.36335, "omega":-1.44337, "ax":7.39783, "ay":1.96883, "alpha":7.29862, "fx":[126.70445,84.63341,139.67987,152.32187], "fy":[86.34118,127.65776,-62.63655,-17.40534]},
    {"t":6.62623, "x":1.1538, "y":2.76429, "heading":-1.45341, "vx":-1.24348, "vy":-0.2977, "omega":-1.19999, "ax":7.42545, "ay":1.89094, "alpha":7.25849, "fx":[128.23292,85.24073,139.74884,151.99655], "fy":[84.09754,127.31247,-62.54855,-20.20377]},
    {"t":6.65958, "x":1.11647, "y":2.75542, "heading":-1.49342, "vx":-0.99587, "vy":-0.23465, "omega":-0.95796, "ax":7.44856, "ay":1.82668, "alpha":7.21618, "fx":[129.46985,85.78274,139.85756,151.68167], "fy":[82.21607,126.99394,-62.36325,-22.56181]},
    {"t":6.69293, "x":1.0874, "y":2.74861, "heading":-1.52536, "vx":-0.7475, "vy":-0.17373, "omega":-0.71733, "ax":7.46553, "ay":1.77465, "alpha":7.18185, "fx":[130.42829,86.18222,139.94029,151.39539], "fy":[80.7167,126.75952,-62.23081,-24.50038]},
    {"t":6.72627, "x":1.06663, "y":2.7438, "heading":-1.54928, "vx":-0.49856, "vy":-0.11456, "omega":-0.47785, "ax":7.47509, "ay":1.73348, "alpha":7.16346, "fx":[131.11962,86.38617,139.93902,151.15187], "fy":[79.61392,126.6497,-62.28437,-26.03556]},
    {"t":6.75962, "x":1.05416, "y":2.74095, "heading":-1.56522, "vx":-0.2493, "vy":-0.05675, "omega":-0.23898, "ax":7.47631, "ay":1.70203, "alpha":7.16688, "fx":[131.55219,86.35785,139.80694,150.96227], "fy":[78.91857,126.69251,-62.62944,-27.17728]},
    {"t":6.79296, "x":1.05, "y":2.74, "heading":-1.57319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,163]
 },
 "events":[]
}
