{
 "name":"RTrench_Fuel_RTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":0.78, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":3.43, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.735594272613525, "y":5.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"3.43 m", "val":3.43}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.735594272613525 m", "val":7.735594272613525}, "y":{"exp":"5 m", "val":5.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.9,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51113,2.66077,3.77785,4.76108],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13684, "ay":-0.19667, "alpha":-0.00486, "fx":[104.38787,104.38771,104.38403,104.3842], "fy":[-3.28669,-3.28943,-3.40408,-3.40125]},
    {"t":0.04875, "x":4.20729, "y":0.49977, "heading":1.5708, "vx":0.29915, "vy":-0.00959, "omega":-0.00024, "ax":6.1364, "ay":-0.19894, "alpha":-0.00394, "fx":[104.38001,104.37988,104.37686,104.377], "fy":[-3.33624,-3.3385,-3.43146,-3.42914]},
    {"t":0.09749, "x":4.22916, "y":0.49906, "heading":1.57078, "vx":0.59827, "vy":-0.01928, "omega":-0.00043, "ax":6.1359, "ay":-0.20119, "alpha":-0.00292, "fx":[104.37113,104.37102,104.36876,104.36887], "fy":[-3.38693,-3.38863,-3.45756,-3.45583]},
    {"t":0.14624, "x":4.26562, "y":0.49788, "heading":1.57076, "vx":0.89737, "vy":-0.02909, "omega":-0.00057, "ax":6.13533, "ay":-0.20345, "alpha":-0.00179, "fx":[104.36096,104.36089,104.35949,104.35956], "fy":[-3.43899,-3.44005,-3.4824,-3.48133]},
    {"t":0.19498, "x":4.31665, "y":0.49622, "heading":1.57074, "vx":1.19645, "vy":-0.03901, "omega":-0.00066, "ax":6.13467, "ay":-0.20573, "alpha":-0.00056, "fx":[104.34917,104.34915,104.34871,104.34873], "fy":[-3.49271,-3.49304,-3.50623,-3.50589]},
    {"t":0.24373, "x":4.38226, "y":0.49408, "heading":1.5707, "vx":1.49549, "vy":-0.04904, "omega":-0.00069, "ax":6.13388, "ay":-0.20806, "alpha":0.00077, "fx":[104.33528,104.33531,104.33593,104.3359], "fy":[-3.54841,-3.54794,-3.5297,-3.53017]},
    {"t":0.29248, "x":4.46245, "y":0.49144, "heading":1.57067, "vx":1.79449, "vy":-0.05918, "omega":-0.00065, "ax":6.13294, "ay":-0.21049, "alpha":0.00216, "fx":[104.3186,104.31871,104.32045,104.32035], "fy":[-3.60644,-3.60511,-3.55427,-3.55558]},
    {"t":0.34122, "x":4.55721, "y":0.48831, "heading":1.57064, "vx":2.09345, "vy":-0.06944, "omega":-0.00054, "ax":6.13177, "ay":-0.2131, "alpha":0.00349, "fx":[104.29813,104.29831,104.30116,104.30099], "fy":[-3.66701,-3.66482,-3.58258,-3.58471]},
    {"t":0.38997, "x":4.66654, "y":0.48467, "heading":1.57061, "vx":2.39235, "vy":-0.07983, "omega":-0.00037, "ax":6.13028, "ay":-0.21602, "alpha":0.00459, "fx":[104.27229,104.27254,104.27635,104.2761], "fy":[-3.72993,-3.72701,-3.61885,-3.62169]},
    {"t":0.43871, "x":4.79044, "y":0.48052, "heading":1.57059, "vx":2.69117, "vy":-0.09036, "omega":-0.00015, "ax":6.12831, "ay":-0.21936, "alpha":0.00519, "fx":[104.23849,104.23881,104.24318,104.24287], "fy":[-3.79422,-3.79086,-3.66844,-3.67169]},
    {"t":0.48746, "x":4.92891, "y":0.47585, "heading":1.57059, "vx":2.9899, "vy":-0.10105, "omega":0.0001, "ax":6.12558, "ay":-0.22321, "alpha":0.00517, "fx":[104.19204,104.1924,104.19682,104.19647], "fy":[-3.8594,-3.85601,-3.73428,-3.73757]},
    {"t":0.53621, "x":5.08193, "y":0.47066, "heading":1.57059, "vx":3.2885, "vy":-0.11193, "omega":0.00036, "ax":6.12154, "ay":-0.2275, "alpha":0.00445, "fx":[104.12356,104.12393,104.12781,104.12745], "fy":[-3.92369,-3.92072,-3.81586,-3.81876]},
    {"t":0.58495, "x":5.2495, "y":0.46494, "heading":1.57061, "vx":3.5869, "vy":-0.12302, "omega":0.00057, "ax":6.11491, "ay":-0.23183, "alpha":0.0031, "fx":[104.0113,104.01161,104.01436,104.01405], "fy":[-3.98083,-3.97872,-3.9058,-3.90786]},
    {"t":0.6337, "x":5.43162, "y":0.45866, "heading":1.57064, "vx":3.88498, "vy":-0.13432, "omega":0.00072, "ax":6.10186, "ay":-0.23456, "alpha":0.00127, "fx":[103.79027,103.79044,103.79158,103.79141], "fy":[-4.00511,-4.00424,-3.97434,-3.9752]},
    {"t":0.68244, "x":5.62824, "y":0.45184, "heading":1.57067, "vx":4.18242, "vy":-0.14576, "omega":0.00079, "ax":6.06343, "ay":-0.22566, "alpha":-0.00071, "fx":[103.13753,103.13735,103.13674,103.13692], "fy":[-3.82986,-3.83032,-3.8469,-3.84644]},
    {"t":0.73119, "x":5.83932, "y":0.44446, "heading":1.57071, "vx":4.47799, "vy":-0.15676, "omega":0.00075, "ax":-0.82409, "ay":1.59771, "alpha":-0.01274, "fx":[-13.9337,-14.08786,-14.10147,-13.9472], "fy":[27.27344,27.26327,27.07967,27.08978]},
    {"t":0.77994, "x":6.05663, "y":0.43872, "heading":1.57075, "vx":4.43782, "vy":-0.07887, "omega":0.00013, "ax":-6.05741, "ay":0.36279, "alpha":0.00242, "fx":[-103.03691,-103.03622,-103.03287,-103.03357], "fy":[6.14131,6.14384,6.20044,6.19789]},
    {"t":0.82868, "x":6.26576, "y":0.43531, "heading":1.57075, "vx":4.14254, "vy":-0.06119, "omega":0.00025, "ax":-6.09389, "ay":0.39298, "alpha":0.00324, "fx":[-103.65804,-103.65744,-103.65256,-103.65317], "fy":[6.64463,6.64832,6.72447,6.72074]},
    {"t":0.87743, "x":6.46045, "y":0.43279, "heading":1.57077, "vx":3.84549, "vy":-0.04203, "omega":0.00041, "ax":-6.10073, "ay":0.47777, "alpha":0.00444, "fx":[-103.7761,-103.77529,-103.76715,-103.76798], "fy":[8.07145,8.07759,8.18192,8.1757]},
    {"t":0.92618, "x":6.64066, "y":0.43131, "heading":1.57079, "vx":3.54811, "vy":-0.01874, "omega":0.00062, "ax":-6.06987, "ay":0.82692, "alpha":0.01544, "fx":[-103.27419,-103.26838,-103.21933,-103.22539], "fy":[13.86713,13.90385,14.26457,14.22694]},
    {"t":0.97492, "x":6.8064, "y":0.43138, "heading":1.57082, "vx":3.25222, "vy":0.02156, "omega":0.00138, "ax":-5.96793, "ay":1.40046, "alpha":0.01171, "fx":[-101.54996,-101.53837,-101.47557,-101.4874], "fy":[23.66387,23.71128,23.97932,23.93144]},
    {"t":1.02367, "x":6.95784, "y":0.43409, "heading":1.57088, "vx":2.96131, "vy":0.08983, "omega":0.00195, "ax":-5.83039, "ay":1.90224, "alpha":0.00868, "fx":[-99.21264,-99.19681,-99.1339,-99.14989], "fy":[32.2363,32.28395,32.47706,32.42919]},
    {"t":1.07241, "x":7.09527, "y":0.44073, "heading":1.57098, "vx":2.6771, "vy":0.18256, "omega":0.00237, "ax":-5.70673, "ay":2.25157, "alpha":0.00647, "fx":[-97.10575,-97.08905,-97.03384,-97.05065], "fy":[38.20765,38.24954,38.38966,38.34766]},
    {"t":1.12116, "x":7.21899, "y":0.45231, "heading":1.57109, "vx":2.39892, "vy":0.29231, "omega":0.00269, "ax":-5.60285, "ay":2.50245, "alpha":0.00481, "fx":[-95.33337,-95.31784,-95.27242,-95.288], "fy":[42.49777,42.53227,42.63411,42.59956]},
    {"t":1.16991, "x":7.32927, "y":0.46953, "heading":1.57122, "vx":2.1258, "vy":0.4143, "omega":0.00292, "ax":-5.51668, "ay":2.68961, "alpha":0.00352, "fx":[-93.86162,-93.84836,-93.81277,-93.82607], "fy":[45.69939,45.72644,45.79952,45.77245]},
    {"t":1.21865, "x":7.42634, "y":0.49292, "heading":1.57137, "vx":1.85689, "vy":0.54541, "omega":0.00309, "ax":-5.44493, "ay":2.83392, "alpha":0.00248, "fx":[-92.63513,-92.62467,-92.59835,-92.60883], "fy":[48.16893,48.18895,48.23958,48.21955]},
    {"t":1.2674, "x":7.51039, "y":0.52287, "heading":1.57152, "vx":1.59147, "vy":0.68355, "omega":0.00321, "ax":-5.38465, "ay":2.94831, "alpha":0.00161, "fx":[-91.60395,-91.59651,-91.57875,-91.58619], "fy":[50.12686,50.14038,50.17286,50.15933]},
    {"t":1.31614, "x":7.58157, "y":0.5597, "heading":1.57167, "vx":1.32899, "vy":0.82727, "omega":0.00329, "ax":-5.33348, "ay":3.04105, "alpha":0.00087, "fx":[-90.72802,-90.72371,-90.71383,-90.71814], "fy":[51.71494,51.72247,51.73983,51.7323]},
    {"t":1.36489, "x":7.64001, "y":0.60364, "heading":1.57183, "vx":1.069, "vy":0.97551, "omega":0.00333, "ax":-5.28959, "ay":3.11769, "alpha":0.00023, "fx":[-89.97637,-89.9752,-89.97259,-89.97376], "fy":[53.02783,53.02982,53.03425,53.03226]},
    {"t":1.41364, "x":7.68584, "y":0.65489, "heading":1.572, "vx":0.81115, "vy":1.12748, "omega":0.00334, "ax":-5.2516, "ay":3.18205, "alpha":-0.00035, "fx":[-89.32514,-89.32707,-89.33124,-89.32931], "fy":[54.13081,54.12764,54.12076,54.12393]},
    {"t":1.46238, "x":7.71914, "y":0.71363, "heading":1.57216, "vx":0.55516, "vy":1.28259, "omega":0.00333, "ax":-5.21841, "ay":3.23684, "alpha":-0.00088, "fx":[-88.75592,-88.76091,-88.77143,-88.76645], "fy":[55.07028,55.06226,55.04528,55.0533]},
    {"t":1.51113, "x":7.74, "y":0.78, "heading":1.57232, "vx":0.30078, "vy":1.44038, "omega":0.00328, "ax":-4.83086, "ay":3.78841, "alpha":-0.00176, "fx":[-82.15234,-82.16677,-82.19083,-82.17641], "fy":[64.46433,64.44598,64.41524,64.43359]},
    {"t":1.55371, "x":7.74843, "y":0.84476, "heading":1.57246, "vx":0.09509, "vy":1.60168, "omega":0.00321, "ax":-2.73808, "ay":5.49033, "alpha":-0.00296, "fx":[-46.52096,-46.58516,-46.62706,-46.56282], "fy":[93.41545,93.38352,93.36244,93.39442]},
    {"t":1.59629, "x":7.74999, "y":0.91794, "heading":1.5726, "vx":-0.0215, "vy":1.83546, "omega":0.00308, "ax":-0.10928, "ay":6.13122, "alpha":-0.00361, "fx":[-1.80176,-1.91351,-1.91594,-1.80403], "fy":[104.29144,104.28945,104.2891,104.29109]},
    {"t":1.63887, "x":7.74898, "y":1.00165, "heading":1.57273, "vx":-0.02615, "vy":2.09652, "omega":0.00293, "ax":-0.06944, "ay":6.1292, "alpha":-0.00414, "fx":[-1.11629,-1.24433,-1.24601,-1.11777], "fy":[104.25695,104.2555,104.25506,104.25651]},
    {"t":1.68144, "x":7.7478, "y":1.09647, "heading":1.57285, "vx":-0.02911, "vy":2.3575, "omega":0.00275, "ax":-0.04573, "ay":6.12554, "alpha":-0.00448, "fx":[-0.70818,-0.8464,-0.8475,-0.70904], "fy":[104.19447,104.19344,104.19285,104.19388]},
    {"t":1.72402, "x":7.74652, "y":1.20241, "heading":1.57297, "vx":-0.03105, "vy":2.61832, "omega":0.00256, "ax":-0.02894, "ay":6.11917, "alpha":-0.00463, "fx":[-0.42065,-0.56344,-0.56404,-0.421], "fy":[104.08608,104.08541,104.08461,104.08528]},
    {"t":1.7666, "x":7.74517, "y":1.31944, "heading":1.57308, "vx":-0.03229, "vy":2.87887, "omega":0.00237, "ax":-0.01545, "ay":6.10632, "alpha":-0.00467, "fx":[-0.19109,-0.33456,-0.33474,-0.191], "fy":[103.86749,103.86713,103.86593,103.86629]},
    {"t":1.80918, "x":7.74379, "y":1.44756, "heading":1.57318, "vx":-0.03294, "vy":3.13887, "omega":0.00217, "ax":-0.00007, "ay":6.06797, "alpha":-0.00492, "fx":[0.07328,-0.07625,-0.07593,0.07388], "fy":[103.21569,103.21568,103.21319,103.2132]},
    {"t":1.85176, "x":7.74238, "y":1.58671, "heading":1.57327, "vx":-0.03295, "vy":3.39724, "omega":0.00196, "ax":0.51989, "ay":2.39321, "alpha":-0.09904, "fx":[9.45583,8.12341,8.22307,9.57021], "fy":[41.3312,41.40564,40.08428,40.01006]},
    {"t":1.89434, "x":7.74145, "y":1.73353, "heading":1.57336, "vx":-0.01081, "vy":3.49914, "omega":-0.00226, "ax":0.18878, "ay":0.0006, "alpha":0.10068, "fx":[2.64084,3.78517,3.78132,2.63697], "fy":[-0.74587,-0.74243,0.76566,0.76324]},
    {"t":1.93692, "x":7.74116, "y":1.88252, "heading":1.57326, "vx":-0.00277, "vy":3.49917, "omega":0.00203, "ax":0.0935, "ay":0.00002, "alpha":0.21847, "fx":[0.35176,2.83712,2.82907,0.3437], "fy":[-1.63918,-1.63188,1.63868,1.63373]},
    {"t":1.9795, "x":7.74113, "y":2.03151, "heading":1.57335, "vx":0.00121, "vy":3.49917, "omega":0.01133, "ax":0.08852, "ay":-0.00008, "alpha":0.21068, "fx":[0.31128,2.70809,2.70006,0.30324], "fy":[-1.58242,-1.57528,1.5787,1.57362]},
    {"t":2.02208, "x":7.74126, "y":2.18051, "heading":1.57383, "vx":0.00498, "vy":3.49917, "omega":0.0203, "ax":0.15445, "ay":-0.00055, "alpha":0.01619, "fx":[2.53544,2.71947,2.71874,2.53473], "fy":[-0.13084,-0.13028,0.1122,0.11168]},
    {"t":2.06466, "x":7.74161, "y":2.3295, "heading":1.57469, "vx":0.01155, "vy":3.49914, "omega":0.02099, "ax":0.39623, "ay":-1.98859, "alpha":-0.37978, "fx":[9.33923,4.35991,4.22812,9.0321], "fy":[-31.09993,-31.29687,-36.555,-36.34931]},
    {"t":2.10724, "x":7.74246, "y":2.47669, "heading":1.57559, "vx":0.02843, "vy":3.41447, "omega":0.00482, "ax":-0.009, "ay":-6.06761, "alpha":-0.0129, "fx":[0.04191,-0.35126,-0.34706,0.04417], "fy":[-103.20536,-103.2048,-103.21137,-103.21191]},
    {"t":2.14982, "x":7.74367, "y":2.61657, "heading":1.57579, "vx":0.02804, "vy":3.15612, "omega":0.00427, "ax":-0.02174, "ay":-6.10619, "alpha":-0.01198, "fx":[-0.18742,-0.55644,-0.55145,-0.18414], "fy":[-103.86371,-103.86241,-103.86551,-103.86679]},
    {"t":2.1924, "x":7.74484, "y":2.74542, "heading":1.57597, "vx":0.02712, "vy":2.89612, "omega":0.00376, "ax":-0.03338, "ay":-6.11909, "alpha":-0.01229, "fx":[-0.38052,-0.76045,-0.75426,-0.37613], "fy":[-104.08396,-104.08189,-104.08405,-104.08609]},
    {"t":2.23498, "x":7.74596, "y":2.86319, "heading":1.57613, "vx":0.02569, "vy":2.63557, "omega":0.00324, "ax":-0.04753, "ay":-6.12549, "alpha":-0.01265, "fx":[-0.616,-1.00783,-1.00014,-0.61024], "fy":[-104.19342,-104.19039,-104.19209,-104.19509]},
    {"t":2.27755, "x":7.74702, "y":2.96986, "heading":1.57627, "vx":0.02367, "vy":2.37475, "omega":0.0027, "ax":-0.06602, "ay":-6.12921, "alpha":-0.01281, "fx":[-0.92851,-1.32585,-1.3164,-0.92104], "fy":[-104.25753,-104.25325,-104.2547,-104.25892]},
    {"t":2.32013, "x":7.74796, "y":3.06542, "heading":1.57639, "vx":0.02086, "vy":2.11378, "omega":0.00215, "ax":-0.09127, "ay":-6.13148, "alpha":-0.01269, "fx":[-1.36078,-1.75459,-1.74305,-1.35118], "fy":[-104.29711,-104.29124,-104.29253,-104.29833]},
    {"t":2.36271, "x":7.74877, "y":3.14986, "heading":1.57648, "vx":0.01697, "vy":1.8527, "omega":0.00161, "ax":-0.12792, "ay":-6.13269, "alpha":-0.01225, "fx":[-1.99247,-2.37266,-2.35853,-1.98014], "fy":[-104.31865,-104.31071,-104.31194,-104.31979]},
    {"t":2.40529, "x":7.74938, "y":3.22319, "heading":1.57655, "vx":0.01153, "vy":1.59158, "omega":0.00109, "ax":-0.18687, "ay":-6.13257, "alpha":-0.01149, "fx":[-3.00887,-3.36515,-3.34743,-2.99274], "fy":[-104.31809,-104.30723,-104.30854,-104.3193]},
    {"t":2.44787, "x":7.7497, "y":3.2854, "heading":1.57659, "vx":0.00357, "vy":1.33046, "omega":0.0006, "ax":-0.29061, "ay":-6.12962, "alpha":-0.01043, "fx":[-4.79311,-5.11572,-5.09255,-4.77124], "fy":[-104.26995,-104.25464,-104.25638,-104.27155]},
    {"t":2.49045, "x":7.74959, "y":3.33649, "heading":1.57662, "vx":-0.0088, "vy":1.06946, "omega":0.00016, "ax":-0.43416, "ay":-6.12201, "alpha":-0.00913, "fx":[-7.25859,-7.53962,-7.51082,-7.23078], "fy":[-104.14238,-104.12244,-104.12499,-104.14478]},
    {"t":2.53303, "x":7.74882, "y":3.37648, "heading":1.57663, "vx":-0.02729, "vy":0.80879, "omega":-0.00023, "ax":-0.58202, "ay":-6.11045, "alpha":-0.00771, "fx":[-9.7979,-10.03329,-10.00171,-9.767], "fy":[-103.9466,-103.92418,-103.92758,-103.94987]},
    {"t":2.57561, "x":7.74713, "y":3.40538, "heading":1.57662, "vx":-0.05207, "vy":0.54861, "omega":-0.00056, "ax":-0.7142, "ay":-6.09703, "alpha":-0.00631, "fx":[-12.06811,-12.25937,-12.22825,-12.03744], "fy":[-103.71793,-103.69552,-103.69946,-103.72176]},
    {"t":2.61819, "x":7.74426, "y":3.42321, "heading":1.57659, "vx":-0.08248, "vy":0.289, "omega":-0.00083, "ax":-0.8285, "ay":-6.08306, "alpha":-0.00517, "fx":[-14.02941,-14.1848,-14.15566,-14.00056], "fy":[-103.47968,-103.45852,-103.46271,-103.48379]},
    {"t":2.66077, "x":7.74, "y":3.43, "heading":1.57656, "vx":-0.11776, "vy":0.02999, "omega":-0.00105, "ax":-0.91348, "ay":-6.07012, "alpha":-0.0049, "fx":[-15.47997,-15.62595,-15.59584,-15.45012], "fy":[-103.25956,-103.23759,-103.24236,-103.26424]},
    {"t":2.698, "x":7.73498, "y":3.42691, "heading":1.57652, "vx":-0.15177, "vy":-0.19603, "omega":-0.00123, "ax":-0.98722, "ay":-6.05819, "alpha":-0.00494, "fx":[-16.73548,-16.88175,-16.84919,-16.70318], "fy":[-103.05728,-103.03345,-103.039,-103.06275]},
    {"t":2.73524, "x":7.72865, "y":3.41541, "heading":1.57647, "vx":-0.18853, "vy":-0.42162, "omega":-0.00142, "ax":-1.0692, "ay":-6.04386, "alpha":-0.00499, "fx":[-18.1311,-18.27762,-18.24233,-18.09606], "fy":[-102.81397,-102.78806,-102.79457,-102.82038]},
    {"t":2.77248, "x":7.72088, "y":3.39552, "heading":1.57642, "vx":-0.22835, "vy":-0.64667, "omega":-0.0016, "ax":-1.16081, "ay":-6.02647, "alpha":-0.00504, "fx":[-19.69074,-19.83744,-19.79909,-19.65265], "fy":[-102.51892,-102.49067,-102.49834,-102.52648]},
    {"t":2.80971, "x":7.71158, "y":3.36726, "heading":1.57636, "vx":-0.27157, "vy":-0.87107, "omega":-0.00179, "ax":-1.26377, "ay":-6.00521, "alpha":-0.00511, "fx":[-21.4438,-21.59057,-21.54877,-21.40226], "fy":[-102.15785,-102.12698,-102.13608,-102.16684]},
    {"t":2.84695, "x":7.70059, "y":3.33066, "heading":1.57629, "vx":-0.31863, "vy":-1.09468, "omega":-0.00198, "ax":-1.38023, "ay":-5.97894, "alpha":-0.00518, "fx":[-23.4267,-23.57338,-23.52769,-23.38126], "fy":[-101.7115,-101.67766,-101.68854,-101.72225]},
    {"t":2.88418, "x":7.68777, "y":3.28576, "heading":1.57622, "vx":-0.37002, "vy":-1.31731, "omega":-0.00217, "ax":-1.51285, "ay":-5.9461, "alpha":-0.00526, "fx":[-25.68494,-25.83131,-25.7812,-25.63508], "fy":[-101.15346,-101.11625,-101.12936,-101.16644]},
    {"t":2.92142, "x":7.67294, "y":3.23258, "heading":1.57614, "vx":-0.42635, "vy":-1.53872, "omega":-0.00237, "ax":-1.665, "ay":-5.90453, "alpha":-0.00536, "fx":[-28.27584,-28.42154,-28.3664,-28.22092], "fy":[-100.44692,-100.40586,-100.42181,-100.46271]},
    {"t":2.95866, "x":7.65591, "y":3.1712, "heading":1.57605, "vx":-0.48835, "vy":-1.75858, "omega":-0.00257, "ax":-1.84094, "ay":-5.85116, "alpha":-0.00548, "fx":[-31.27195,-31.41651,-31.35562,-31.21128], "fy":[-99.53961,-99.49417,-99.51376,-99.55903]},
    {"t":2.99589, "x":7.63645, "y":3.10166, "heading":1.57595, "vx":-0.5569, "vy":-1.97645, "omega":-0.00277, "ax":-2.04608, "ay":-5.78157, "alpha":-0.00562, "fx":[-34.76553,-34.9082,-34.84077,-34.6983], "fy":[-98.35595,-98.30552,-98.32986,-98.38011]},
    {"t":3.03313, "x":7.61429, "y":3.02405, "heading":1.57585, "vx":-0.63309, "vy":-2.19174, "omega":-0.00298, "ax":-2.28729, "ay":-5.6892, "alpha":-0.00579, "fx":[-38.87359,-39.01329,-38.93845,-38.79892], "fy":[-96.7845,-96.72841,-96.75903,-96.81492]},
    {"t":3.07036, "x":7.58914, "y":2.9385, "heading":1.57574, "vx":-0.71826, "vy":-2.40358, "omega":-0.0032, "ax":-2.57316, "ay":-5.56423, "alpha":-0.006, "fx":[-43.74268,-43.87781,-43.79473,-43.65975], "fy":[-94.65773,-94.59535,-94.63436,-94.69653]},
    {"t":3.1076, "x":7.56061, "y":2.84514, "heading":1.57562, "vx":-0.81407, "vy":-2.61077, "omega":-0.00342, "ax":-2.91411, "ay":-5.39164, "alpha":-0.00626, "fx":[-49.54997,-49.67812,-49.58623,-49.45818], "fy":[-91.71974,-91.65064,-91.70097,-91.76985]},
    {"t":3.14484, "x":7.52827, "y":2.74419, "heading":1.57549, "vx":-0.92258, "vy":-2.81153, "omega":-0.00365, "ax":-3.32163, "ay":-5.14829, "alpha":-0.00657, "fx":[-56.49135,-56.60902,-56.50852,-56.39088], "fy":[-87.57601,-87.50032,-87.56591,-87.64139]},
    {"t":3.18207, "x":7.49162, "y":2.63593, "heading":1.57536, "vx":-1.04627, "vy":-3.00323, "omega":-0.0039, "ax":-3.80557, "ay":-4.79873, "alpha":-0.00693, "fx":[-64.73405,-64.83634,-64.72919,-64.62686], "fy":[-81.62256,-81.54178,-81.6276,-81.7082]},
    {"t":3.21931, "x":7.45002, "y":2.52077, "heading":1.57521, "vx":-1.18797, "vy":-3.18192, "omega":-0.00416, "ax":-4.36643, "ay":-4.29098, "alpha":-0.00731, "fx":[-74.28554,-74.36631,-74.25802,-74.17713], "fy":[-72.97368,-72.89201,-73.00314,-73.0847]},
    {"t":3.25654, "x":7.40276, "y":2.39932, "heading":1.57506, "vx":-1.35056, "vy":-3.3417, "omega":-0.00443, "ax":-4.97863, "ay":-3.55774, "alpha":-0.0076, "fx":[-84.70745,-84.76096,-84.6627,-84.609], "fy":[-60.4839,-60.40983,-60.54834,-60.62241]},
    {"t":3.29378, "x":7.34902, "y":2.27242, "heading":1.57489, "vx":-1.53594, "vy":-3.47418, "omega":-0.00471, "ax":-5.56509, "ay":-2.53828, "alpha":-0.00753, "fx":[-94.68389,-94.70913,-94.63734,-94.61194], "fy":[-43.12314,-43.06918,-43.22757,-43.28165]},
    {"t":3.33102, "x":7.28797, "y":2.14129, "heading":1.57472, "vx":-1.74317, "vy":-3.56869, "omega":-0.00499, "ax":-5.98833, "ay":-1.23816, "alpha":-0.00677, "fx":[-101.87301,-101.87851,-101.84654,-101.84097], "fy":[-20.99483,-20.97108,-21.12655,-21.15047]},
    {"t":3.36825, "x":7.21891, "y":2.00755, "heading":1.57453, "vx":-1.96615, "vy":-3.6148, "omega":-0.00524, "ax":-6.1114, "ay":0.20701, "alpha":-0.00521, "fx":[-103.95086,-103.95145,-103.95557,-103.955], "fy":[3.58431,3.58076,3.45825,3.46169]},
    {"t":3.40549, "x":7.14146, "y":1.87309, "heading":1.57434, "vx":-2.19371, "vy":-3.60709, "omega":-0.00544, "ax":-5.91055, "ay":1.57348, "alpha":-0.00325, "fx":[-100.52493,-100.52923,-100.54872,-100.54445], "fy":[26.80872,26.79367,26.72004,26.73506]},
    {"t":3.44272, "x":7.05568, "y":1.73987, "heading":1.57413, "vx":-2.4138, "vy":-3.5485, "omega":-0.00556, "ax":-5.49328, "ay":2.69534, "alpha":-0.00147, "fx":[-93.42884,-93.43453,-93.44934,-93.44365], "fy":[45.86773,45.85638,45.82603,45.83738]},
    {"t":3.47996, "x":6.96199, "y":1.60961, "heading":1.57393, "vx":-2.61834, "vy":-3.44813, "omega":-0.00561, "ax":-4.99717, "ay":3.53599, "alpha":-0.00011, "fx":[-84.99942,-85.00018,-85.00158,-85.00081], "fy":[60.14762,60.14656,60.14458,60.14564]},
    {"t":3.5172, "x":6.86103, "y":1.48367, "heading":1.57372, "vx":-2.80442, "vy":-3.31647, "omega":-0.00562, "ax":-4.51292, "ay":4.14013, "alpha":0.00084, "fx":[-76.77395,-76.76534,-76.75314,-76.76176], "fy":[70.41108,70.4204,70.43377,70.42445]},
    {"t":3.55443, "x":6.75347, "y":1.36304, "heading":1.57351, "vx":-2.97246, "vy":-3.16231, "omega":-0.00559, "ax":-4.07961, "ay":4.57081, "alpha":0.0015, "fx":[-69.41415,-69.39456,-69.37179,-69.39139], "fy":[77.72922,77.74662,77.76707,77.74968]},
    {"t":3.59167, "x":6.63996, "y":1.24846, "heading":1.5733, "vx":-3.12437, "vy":-2.99211, "omega":-0.00553, "ax":-3.70622, "ay":4.88094, "alpha":0.00195, "fx":[-63.072,-63.04162,-63.01154,-63.04193], "fy":[83.00037,83.02336,83.04636,83.02339]},
    {"t":3.6289, "x":6.52105, "y":1.14043, "heading":1.57309, "vx":-3.26238, "vy":-2.81036, "omega":-0.00546, "ax":-3.38892, "ay":5.10835, "alpha":0.00228, "fx":[-57.68202,-57.64183,-57.60705,-57.64724], "fy":[86.86663,86.89321,86.91646,86.8899]},
    {"t":3.66614, "x":6.39723, "y":1.03933, "heading":1.57289, "vx":-3.38857, "vy":-2.62015, "omega":-0.00537, "ax":-3.11987, "ay":5.27859, "alpha":0.00252, "fx":[-53.11131,-53.06255,-53.02493,-53.07368], "fy":[89.76179,89.79054,89.81295,89.78423]},
    {"t":3.70338, "x":6.26889, "y":0.94542, "heading":1.57269, "vx":-3.50474, "vy":-2.42359, "omega":-0.00528, "ax":-2.89095, "ay":5.4087, "alpha":0.0027, "fx":[-49.22195,-49.1658,-49.12661,-49.18274], "fy":[91.97496,92.00491,92.02603,91.99613]},
    {"t":3.74061, "x":6.13638, "y":0.85893, "heading":1.57249, "vx":-3.61238, "vy":-2.22219, "omega":-0.00518, "ax":-2.69499, "ay":5.51009, "alpha":0.00284, "fx":[-45.89224,-45.82977,-45.78985,-45.8523], "fy":[93.69995,93.73046,93.75015,93.71969]},
    {"t":3.77785, "x":6.0, "y":0.78, "heading":1.5723, "vx":-3.71274, "vy":-2.01702, "omega":-0.00507, "ax":-2.49166, "ay":5.60462, "alpha":0.0032, "fx":[-42.44106,-42.36696,-42.32392,-42.39798], "fy":[95.30684,95.33973,95.35907,95.32624]},
    {"t":3.81426, "x":5.86315, "y":0.71026, "heading":1.57212, "vx":-3.80347, "vy":-1.81292, "omega":-0.00496, "ax":-2.22028, "ay":5.71628, "alpha":0.00388, "fx":[-37.83826,-37.74281,-37.6944,-37.78976], "fy":[97.20418,97.24119,97.26027,97.22334]},
    {"t":3.85068, "x":5.72317, "y":0.64804, "heading":1.57194, "vx":-3.88433, "vy":-1.60476, "omega":-0.00481, "ax":-1.88082, "ay":5.83528, "alpha":0.00466, "fx":[-32.07924,-31.95667,-31.90514,-32.02755], "fy":[99.22824,99.26768,99.28466,99.24535]},
    {"t":3.8871, "x":5.58047, "y":0.59347, "heading":1.57176, "vx":-3.95282, "vy":-1.39226, "omega":-0.00465, "ax":-1.44961, "ay":5.95531, "alpha":0.00558, "fx":[-24.76084,-24.60391,-24.55418,-24.71083], "fy":[101.27274,101.31087,101.32351,101.28552]},
    {"t":3.92351, "x":5.43556, "y":0.54671, "heading":1.57159, "vx":-4.00561, "vy":-1.17539, "omega":-0.00444, "ax":-0.89475, "ay":6.0615, "alpha":0.00668, "fx":[-15.33839,-15.13885,-15.10071,-15.29977], "fy":[103.08638,103.11578,103.12216,103.0929]},
    {"t":3.95993, "x":5.2891, "y":0.50793, "heading":1.57143, "vx":-4.03819, "vy":-0.95466, "omega":-0.0042, "ax":-0.17684, "ay":6.12227, "alpha":0.00806, "fx":[-3.13711,-2.88812,-2.8793,-3.12752], "fy":[104.1338,104.14098,104.14231,104.13517]},
    {"t":3.99634, "x":5.14193, "y":0.47722, "heading":1.57128, "vx":-4.04463, "vy":-0.73171, "omega":-0.00391, "ax":0.74143, "ay":6.07718, "alpha":0.00985, "fx":[12.48672,12.78393,12.73575,12.43963], "fy":[103.38548,103.34929,103.35672,103.39264]},
    {"t":4.03276, "x":4.99513, "y":0.45461, "heading":1.57114, "vx":-4.01763, "vy":-0.5104, "omega":-0.00355, "ax":1.86452, "ay":5.8288, "alpha":0.01231, "fx":[31.6209,31.94457,31.80848,31.48592], "fy":[99.17514,99.07184,99.11755,99.22002]},
    {"t":4.06918, "x":4.85006, "y":0.43989, "heading":1.57101, "vx":-3.94973, "vy":-0.29814, "omega":-0.0031, "ax":3.10769, "ay":5.26992, "alpha":0.01546, "fx":[52.82665,53.12544,52.89483,52.59643], "fy":[89.6586,89.48294,89.62178,89.79618]},
    {"t":4.10559, "x":4.70829, "y":0.43252, "heading":1.57089, "vx":-3.83656, "vy":-0.10623, "omega":-0.00253, "ax":4.25925, "ay":4.39155, "alpha":0.01679, "fx":[72.4751,72.67319,72.42245,72.22375], "fy":[74.67168,74.48058,74.72666,74.91707]},
    {"t":4.14201, "x":4.5714, "y":0.43157, "heading":1.5708, "vx":-3.68146, "vy":0.05369, "omega":-0.00192, "ax":5.081, "ay":3.41019, "alpha":0.01574, "fx":[86.47393,86.57515,86.37902,86.27702], "fy":[57.93365,57.78433,58.07891,58.2283]},
    {"t":4.17842, "x":4.4407, "y":0.43578, "heading":1.57073, "vx":-3.49643, "vy":0.17788, "omega":-0.00135, "ax":5.57397, "ay":2.53104, "alpha":0.01359, "fx":[94.85364,94.89904,94.76992,94.72399], "fy":[42.9582,42.86005,43.1461,43.24464]},
    {"t":4.21484, "x":4.31707, "y":0.44394, "heading":1.57068, "vx":-3.29345, "vy":0.27005, "omega":-0.00086, "ax":5.8608, "ay":1.77657, "alpha":0.01114, "fx":[99.71918,99.73711,99.66194,99.64374], "fy":[30.12276,30.0657,30.31485,30.37229]},
    {"t":4.25126, "x":4.20103, "y":0.45495, "heading":1.57065, "vx":-3.08002, "vy":0.33474, "omega":-0.00045, "ax":6.01675, "ay":1.1537, "alpha":0.00879, "fx":[102.3596,102.36569,102.32695,102.32074], "fy":[19.53728,19.50792,19.71074,19.74038]},
    {"t":4.28767, "x":4.09285, "y":0.46791, "heading":1.57063, "vx":-2.86091, "vy":0.37676, "omega":-0.00013, "ax":6.09406, "ay":0.64686, "alpha":0.00671, "fx":[103.66573,103.66739,103.65075,103.64906], "fy":[10.93056,10.91797,11.07521,11.08798]},
    {"t":4.32409, "x":3.99271, "y":0.48206, "heading":1.57063, "vx":-2.63899, "vy":0.40031, "omega":0.00011, "ax":6.12545, "ay":0.23465, "alpha":0.00494, "fx":[104.19427,104.19461,104.19017,104.18981], "fy":[3.93471,3.93136,4.04781,4.05126]},
    {"t":4.3605, "x":3.90067, "y":0.49679, "heading":1.57063, "vx":-2.41593, "vy":0.40886, "omega":0.00029, "ax":6.13049, "ay":-0.10279, "alpha":0.00345, "fx":[104.27709,104.27725,104.27861,104.27845], "fy":[-1.78961,-1.78856,-1.70717,-1.70817]},
    {"t":4.39692, "x":3.81676, "y":0.51161, "heading":1.57064, "vx":-2.19268, "vy":0.40511, "omega":0.00042, "ax":6.12066, "ay":-0.38165, "alpha":0.0022, "fx":[104.10892,104.10915,104.11237,104.11214], "fy":[-6.51891,-6.51646,-6.46472,-6.46715]},
    {"t":4.43334, "x":3.74097, "y":0.52611, "heading":1.57066, "vx":-1.96979, "vy":0.39121, "omega":0.0005, "ax":6.1027, "ay":-0.61456, "alpha":0.00114, "fx":[103.80377,103.80402,103.8067,103.80646], "fy":[-10.46789,-10.46584,-10.4391,-10.44114]},
    {"t":4.46975, "x":3.67328, "y":0.53995, "heading":1.57068, "vx":-1.74755, "vy":0.36883, "omega":0.00054, "ax":6.08059, "ay":-0.81114, "alpha":0.00024, "fx":[103.42864,103.42872,103.42947,103.42939], "fy":[-13.80041,-13.79984,-13.7942,-13.79477]},
    {"t":4.50617, "x":3.61368, "y":0.55284, "heading":1.5707, "vx":-1.52612, "vy":0.3393, "omega":0.00055, "ax":6.05665, "ay":-0.97874, "alpha":-0.00053, "fx":[103.02294,103.02268,103.0207,103.02095], "fy":[-16.64117,-16.64268,-16.65497,-16.65347]},
    {"t":4.54258, "x":3.56212, "y":0.56455, "heading":1.57072, "vx":-1.30557, "vy":0.30365, "omega":0.00053, "ax":6.03225, "ay":-1.12296, "alpha":-0.00119, "fx":[102.60982,102.60906,102.60393,102.60469], "fy":[-19.08553,-19.08943,-19.11704,-19.11314]},
    {"t":4.579, "x":3.51857, "y":0.57486, "heading":1.57074, "vx":-1.0859, "vy":0.26276, "omega":0.00049, "ax":6.0082, "ay":-1.24814, "alpha":-0.00177, "fx":[102.20269,102.20131,102.19284,102.19423], "fy":[-21.20694,-21.21337,-21.25418,-21.24775]},
    {"t":4.61542, "x":3.48301, "y":0.5836, "heading":1.57076, "vx":-0.8671, "vy":0.21731, "omega":0.00042, "ax":5.98494, "ay":-1.35765, "alpha":-0.00228, "fx":[101.80912,101.80702,101.79518,101.79728], "fy":[-23.06255,-23.07154,-23.12381,-23.11481]},
    {"t":4.65183, "x":3.4554, "y":0.59062, "heading":1.57077, "vx":-0.64915, "vy":0.16787, "omega":0.00034, "ax":5.96272, "ay":-1.45412, "alpha":-0.00273, "fx":[101.4331,101.43023,101.41505,101.41793], "fy":[-24.69726,-24.70878,-24.77107,-24.75953]},
    {"t":4.68825, "x":3.43572, "y":0.59576, "heading":1.57078, "vx":-0.43202, "vy":0.11492, "omega":0.00024, "ax":5.94163, "ay":-1.53966, "alpha":-0.00313, "fx":[101.07648,101.0728,101.05439,101.05809], "fy":[-26.14672,-26.16069,-26.23181,-26.21781]},
    {"t":4.72466, "x":3.42393, "y":0.59893, "heading":1.57079, "vx":-0.21565, "vy":0.05885, "omega":0.00013, "ax":5.92172, "ay":-1.61597, "alpha":-0.00349, "fx":[100.73982,100.7353,100.71378,100.71832], "fy":[-27.43949,-27.45582,-27.53477,-27.5184]},
    {"t":4.76108, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
