{
 "name":"RTrench_Fuel_RTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":0.78, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":3.43, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.735594272613525, "y":5.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"3.43 m", "val":3.43}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.735594272613525 m", "val":7.735594272613525}, "y":{"exp":"5 m", "val":5.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29183,2.7435,3.71819,4.56985],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18119, "ay":-0.29191, "alpha":-0.00654, "fx":[139.16256,139.16231,139.15681,139.15707], "fy":[-4.88622,-4.89033,-5.04458,-5.04034]},
    {"t":0.04785, "x":4.20936, "y":0.49967, "heading":1.5708, "vx":0.39143, "vy":-0.01397, "omega":-0.00031, "ax":8.18046, "ay":-0.29561, "alpha":-0.0051, "fx":[139.14957,139.14936,139.14502,139.14523], "fy":[-4.9665,-4.96976,-5.09007,-5.08673]},
    {"t":0.09569, "x":4.23746, "y":0.49866, "heading":1.57078, "vx":0.78283, "vy":-0.02811, "omega":-0.00056, "ax":8.17962, "ay":-0.29934, "alpha":-0.00348, "fx":[139.13457,139.13443,139.13142,139.13157], "fy":[-5.04953,-5.0518,-5.13394,-5.13164]},
    {"t":0.14354, "x":4.28427, "y":0.49697, "heading":1.57075, "vx":1.17419, "vy":-0.04243, "omega":-0.00072, "ax":8.17863, "ay":-0.30313, "alpha":-0.00167, "fx":[139.117,139.11693,139.11547,139.11554], "fy":[-5.13596,-5.13706,-5.17648,-5.17537]},
    {"t":0.19138, "x":4.34981, "y":0.49459, "heading":1.57072, "vx":1.5655, "vy":-0.05694, "omega":-0.0008, "ax":8.17745, "ay":-0.30704, "alpha":0.00033, "fx":[139.09601,139.09602,139.09631,139.09629], "fy":[-5.22655,-5.22633,-5.21866,-5.21888]},
    {"t":0.23923, "x":4.43408, "y":0.49152, "heading":1.57068, "vx":1.95675, "vy":-0.07163, "omega":-0.00079, "ax":8.17601, "ay":-0.31115, "alpha":0.00245, "fx":[139.07035,139.07047,139.07266,139.07254], "fy":[-5.32219,-5.32052,-5.26281,-5.26446]},
    {"t":0.28707, "x":4.53705, "y":0.48774, "heading":1.57064, "vx":2.34794, "vy":-0.08651, "omega":-0.00067, "ax":8.17417, "ay":-0.31562, "alpha":0.00453, "fx":[139.03809,139.03834,139.04246,139.04221], "fy":[-5.42358,-5.42043,-5.31362,-5.31671]},
    {"t":0.33492, "x":4.65875, "y":0.48324, "heading":1.57061, "vx":2.73903, "vy":-0.10161, "omega":-0.00045, "ax":8.17175, "ay":-0.32069, "alpha":0.00624, "fx":[138.99608,138.99647,139.00223,139.00185], "fy":[-5.5307,-5.52628,-5.37916,-5.38346]},
    {"t":0.38276, "x":4.79915, "y":0.47801, "heading":1.57059, "vx":3.13001, "vy":-0.11696, "omega":-0.00015, "ax":8.16841, "ay":-0.32662, "alpha":0.00707, "fx":[138.93872,138.93921,138.94585,138.94537], "fy":[-5.64162,-5.63652,-5.47,-5.47494]},
    {"t":0.43061, "x":4.95826, "y":0.47204, "heading":1.57058, "vx":3.52083, "vy":-0.13259, "omega":0.00018, "ax":8.16347, "ay":-0.3335, "alpha":0.00677, "fx":[138.85474,138.85529,138.86178,138.86124], "fy":[-5.75501,-5.75003,-5.59066,-5.59551]},
    {"t":0.47845, "x":5.13606, "y":0.46531, "heading":1.57059, "vx":3.91142, "vy":-0.14854, "omega":0.00051, "ax":8.1554, "ay":-0.3409, "alpha":0.00528, "fx":[138.71811,138.71863,138.7238,138.72328], "fy":[-5.86272,-5.85877,-5.7346,-5.73847]},
    {"t":0.5263, "x":5.33254, "y":0.45781, "heading":1.57062, "vx":4.30162, "vy":-0.16485, "omega":0.00076, "ax":8.13965, "ay":-0.34639, "alpha":0.00274, "fx":[138.45161,138.45198,138.4547,138.45434], "fy":[-5.92533,-5.92326,-5.85881,-5.86086]},
    {"t":0.57414, "x":5.54767, "y":0.44953, "heading":1.57065, "vx":4.69106, "vy":-0.18143, "omega":0.00089, "ax":8.09395, "ay":-0.33321, "alpha":-0.00047, "fx":[137.67599,137.67588,137.67544,137.67555], "fy":[-5.66221,-5.66255,-5.67355,-5.67321]},
    {"t":0.62199, "x":5.78137, "y":0.44047, "heading":1.57069, "vx":5.07832, "vy":-0.19737, "omega":0.00087, "ax":2.51802, "ay":2.7805, "alpha":-0.00634, "fx":[42.85773,42.78373,42.80377,42.87777], "fy":[47.33472,47.34986,47.25621,47.24111]},
    {"t":0.66984, "x":6.02723, "y":0.43421, "heading":1.57074, "vx":5.19879, "vy":-0.06433, "omega":0.00056, "ax":-8.06974, "ay":0.68351, "alpha":0.00616, "fx":[-137.27104,-137.26899,-137.25694,-137.259], "fy":[11.54986,11.55896,11.70289,11.69369]},
    {"t":0.71768, "x":6.26673, "y":0.43191, "heading":1.57076, "vx":4.81269, "vy":-0.03163, "omega":0.00086, "ax":-8.08998, "ay":0.95915, "alpha":0.01608, "fx":[-137.63323,-137.62767,-137.58331,-137.58905], "fy":[16.11053,16.14379,16.51975,16.48574]},
    {"t":0.76553, "x":6.48774, "y":0.4315, "heading":1.5708, "vx":4.42563, "vy":0.01426, "omega":0.00163, "ax":-8.01828, "ay":1.52882, "alpha":0.01337, "fx":[-136.42269,-136.41338,-136.35467,-136.36418], "fy":[25.82841,25.87271,26.18156,26.13677]},
    {"t":0.81337, "x":6.69031, "y":0.43393, "heading":1.57088, "vx":4.04199, "vy":0.08741, "omega":0.00227, "ax":-7.90556, "ay":2.06509, "alpha":0.01068, "fx":[-134.5094,-134.4964,-134.43319,-134.44635], "fy":[34.9815,35.02935,35.27187,35.22373]},
    {"t":0.86122, "x":6.87465, "y":0.44047, "heading":1.57099, "vx":3.66374, "vy":0.18621, "omega":0.00278, "ax":-7.81298, "ay":2.40794, "alpha":0.00878, "fx":[-132.93393,-132.91949,-132.85908,-132.87364], "fy":[40.83737,40.88318,41.07955,41.03357]},
    {"t":0.90906, "x":7.041, "y":0.45214, "heading":1.57112, "vx":3.28993, "vy":0.30142, "omega":0.0032, "ax":-7.74159, "ay":2.63818, "alpha":0.00735, "fx":[-131.71718,-131.70264,-131.64727,-131.66191], "fy":[44.77241,44.81444,44.97715,44.935]},
    {"t":0.95691, "x":7.18955, "y":0.46958, "heading":1.57128, "vx":2.91953, "vy":0.42765, "omega":0.00355, "ax":-7.68615, "ay":2.80208, "alpha":0.00622, "fx":[-130.77092,-130.757,-130.7073,-130.7213], "fy":[47.57549,47.61325,47.74973,47.7119]},
    {"t":1.00475, "x":7.32043, "y":0.49325, "heading":1.57145, "vx":2.55178, "vy":0.56171, "omega":0.00385, "ax":-7.64223, "ay":2.92433, "alpha":0.00528, "fx":[-130.02049,-130.0076,-129.96367,-129.97663], "fy":[49.6679,49.7013,49.81622,49.78277]},
    {"t":1.0526, "x":7.43378, "y":0.52347, "heading":1.57163, "vx":2.18614, "vy":0.70163, "omega":0.0041, "ax":-7.60672, "ay":3.01891, "alpha":0.00445, "fx":[-129.4131,-129.40147,-129.36325,-129.37492], "fy":[51.28805,51.31714,51.41354,51.38442]},
    {"t":1.10044, "x":7.52967, "y":0.5605, "heading":1.57183, "vx":1.82219, "vy":0.84607, "omega":0.00431, "ax":-7.57748, "ay":3.09422, "alpha":0.00371, "fx":[-128.91225,-128.90204,-128.86941,-128.87965], "fy":[52.57944,52.60428,52.68426,52.65939]},
    {"t":1.14829, "x":7.60818, "y":0.60452, "heading":1.57203, "vx":1.45964, "vy":0.99411, "omega":0.00449, "ax":-7.55301, "ay":3.15561, "alpha":0.00303, "fx":[-128.49245,-128.48376,-128.45662,-128.46533], "fy":[53.63316,53.65385,53.71887,53.69817]},
    {"t":1.19614, "x":7.66937, "y":0.65569, "heading":1.57225, "vx":1.09826, "vy":1.1451, "omega":0.00464, "ax":-7.53223, "ay":3.20661, "alpha":0.00239, "fx":[-128.13554,-128.12845,-128.1067,-128.11381], "fy":[54.50969,54.52628,54.5774,54.5608]},
    {"t":1.24398, "x":7.7133, "y":0.71415, "heading":1.57247, "vx":0.73788, "vy":1.29852, "omega":0.00475, "ax":-7.51438, "ay":3.24967, "alpha":0.00178, "fx":[-127.82832,-127.82288,-127.80648,-127.81192], "fy":[55.25068,55.2632,55.30116,55.28864]},
    {"t":1.29183, "x":7.74, "y":0.78, "heading":1.5727, "vx":0.37835, "vy":1.454, "omega":0.00484, "ax":-6.96685, "ay":4.29117, "alpha":0.00102, "fx":[-118.51312,-118.50737,-118.49519,-118.50095], "fy":[72.97705,72.98634,73.00614,72.99685]},
    {"t":1.33719, "x":7.75, "y":0.85038, "heading":1.57292, "vx":0.0623, "vy":1.64867, "omega":0.00488, "ax":-2.7763, "ay":7.66218, "alpha":0.0003, "fx":[-47.22953,-47.22209,-47.21858,-47.22603], "fy":[130.3295,130.33218,130.33351,130.33083]},
    {"t":1.38256, "x":7.74996, "y":0.93305, "heading":1.57314, "vx":-0.06364, "vy":1.99626, "omega":0.0049, "ax":0.52578, "ay":0.06392, "alpha":-0.08643, "fx":[9.43053,8.45195,8.45613,9.43491], "fy":[1.7366,1.73584,0.43741,0.43934]},
    {"t":1.42792, "x":7.74762, "y":1.02368, "heading":1.57336, "vx":-0.03979, "vy":1.99916, "omega":0.00098, "ax":0.25566, "ay":0.00435, "alpha":-0.07306, "fx":[4.76241,3.93209,3.93493,4.76525], "fy":[0.6222,0.6203,-0.47457,-0.47227]},
    {"t":1.47329, "x":7.74608, "y":1.11437, "heading":1.57341, "vx":-0.02819, "vy":1.99936, "omega":-0.00234, "ax":0.1471, "ay":0.00183, "alpha":-0.02712, "fx":[2.65592,2.34736,2.34842,2.65698], "fy":[0.2346,0.23381,-0.17244,-0.17162]},
    {"t":1.51865, "x":7.74495, "y":1.20508, "heading":1.5733, "vx":-0.02152, "vy":1.99944, "omega":-0.00357, "ax":0.1026, "ay":0.00098, "alpha":0.00446, "fx":[1.71989,1.77058,1.77041,1.71972], "fy":[-0.01669,-0.01656,0.05016,0.05004]},
    {"t":1.56401, "x":7.74408, "y":1.29578, "heading":1.57314, "vx":-0.01687, "vy":1.99948, "omega":-0.00337, "ax":0.07788, "ay":0.00059, "alpha":0.01704, "fx":[1.22802,1.42187,1.42127,1.22742], "fy":[-0.11779,-0.11734,0.13777,0.13732]},
    {"t":1.60938, "x":7.74339, "y":1.38649, "heading":1.57298, "vx":-0.01333, "vy":1.99951, "omega":-0.00259, "ax":0.06183, "ay":0.00037, "alpha":0.01831, "fx":[0.94789,1.15618,1.15558,0.94729], "fy":[-0.13101,-0.13056,0.14354,0.14309]},
    {"t":1.65474, "x":7.74285, "y":1.4772, "heading":1.57287, "vx":-0.01053, "vy":1.99953, "omega":-0.00176, "ax":0.0506, "ay":0.00024, "alpha":0.01552, "fx":[0.77268,0.94934,0.94886,0.7722], "fy":[-0.11239,-0.11202,0.12044,0.12008]},
    {"t":1.70011, "x":7.74243, "y":1.5679, "heading":1.57279, "vx":-0.00823, "vy":1.99954, "omega":-0.00106, "ax":0.04247, "ay":0.00015, "alpha":0.01257, "fx":[0.6511,0.79417,0.7938,0.65073], "fy":[-0.09166,-0.09137,0.09689,0.09661]},
    {"t":1.74547, "x":7.7421, "y":1.65861, "heading":1.57274, "vx":-0.0063, "vy":1.99955, "omega":-0.00049, "ax":0.03654, "ay":0.0001, "alpha":0.01072, "fx":[0.5608,0.68274,0.68243,0.56048], "fy":[-0.07865,-0.07842,0.08204,0.08181]},
    {"t":1.79084, "x":7.74185, "y":1.74932, "heading":1.57272, "vx":-0.00465, "vy":1.99955, "omega":0.0, "ax":0.03231, "ay":0.00006, "alpha":0.00998, "fx":[0.49299,0.60656,0.60627,0.4927], "fy":[-0.07376,-0.07354,0.0759,0.07568]},
    {"t":1.8362, "x":7.74167, "y":1.84003, "heading":1.57272, "vx":-0.00318, "vy":1.99955, "omega":0.00045, "ax":0.02947, "ay":0.00004, "alpha":0.01006, "fx":[0.44428,0.55871,0.55842,0.44399], "fy":[-0.07477,-0.07455,0.07602,0.0758]},
    {"t":1.88157, "x":7.74156, "y":1.93074, "heading":1.57274, "vx":-0.00184, "vy":1.99955, "omega":0.00091, "ax":0.02785, "ay":0.00002, "alpha":0.01068, "fx":[0.41312,0.5346,0.53429,0.41281], "fy":[-0.07976,-0.07952,0.08032,0.08009]},
    {"t":1.92693, "x":7.7415, "y":2.02145, "heading":1.57278, "vx":-0.00058, "vy":1.99956, "omega":0.00139, "ax":0.02734, "ay":0.0, "alpha":0.01169, "fx":[0.39873,0.53173,0.53138,0.39838], "fy":[-0.08765,-0.08739,0.08762,0.08736]},
    {"t":1.9723, "x":7.7415, "y":2.11216, "heading":1.57284, "vx":0.00066, "vy":1.99956, "omega":0.00192, "ax":0.02792, "ay":-0.00002, "alpha":0.01304, "fx":[0.40094,0.5493,0.5489,0.40055], "fy":[-0.09807,-0.09776,0.09744,0.09714]},
    {"t":2.01766, "x":7.74156, "y":2.20287, "heading":1.57293, "vx":0.00193, "vy":1.99955, "omega":0.00251, "ax":0.02962, "ay":-0.00004, "alpha":0.0148, "fx":[0.41991,0.58832,0.58785,0.41943], "fy":[-0.11164,-0.11128,0.11033,0.10997]},
    {"t":2.06303, "x":7.74168, "y":2.29358, "heading":1.57304, "vx":0.00327, "vy":1.99955, "omega":0.00318, "ax":0.03255, "ay":-0.00007, "alpha":0.01739, "fx":[0.45502,0.65294,0.65235,0.45443], "fy":[-0.13155,-0.13111,0.12932,0.12888]},
    {"t":2.10839, "x":7.74186, "y":2.38429, "heading":1.57319, "vx":0.00475, "vy":1.99955, "omega":0.00397, "ax":0.0369, "ay":-0.0001, "alpha":0.02197, "fx":[0.503,0.75297,0.75219,0.50221], "fy":[-0.16652,-0.16592,0.16301,0.16241]},
    {"t":2.15376, "x":7.74212, "y":2.475, "heading":1.57337, "vx":0.00642, "vy":1.99954, "omega":0.00497, "ax":0.04298, "ay":-0.00016, "alpha":0.03083, "fx":[0.55618,0.90704,0.90586,0.55499], "fy":[-0.234,-0.23309,0.22858,0.22769]},
    {"t":2.19912, "x":7.74245, "y":2.5657, "heading":1.57359, "vx":0.00837, "vy":1.99954, "omega":0.00637, "ax":0.05132, "ay":-0.00024, "alpha":0.04722, "fx":[0.60519,1.1425,1.14053,0.60321], "fy":[-0.35845,-0.35693,0.3501,0.34862]},
    {"t":2.24449, "x":7.74288, "y":2.65641, "heading":1.57388, "vx":0.0107, "vy":1.99953, "omega":0.00851, "ax":0.06282, "ay":-0.00038, "alpha":0.07292, "fx":[0.65531,1.48501,1.48164,0.65194], "fy":[-0.5537,-0.55109,0.54069,0.53818]},
    {"t":2.28985, "x":7.74343, "y":2.74712, "heading":1.57427, "vx":0.01355, "vy":1.99951, "omega":0.01182, "ax":0.07921, "ay":-0.00061, "alpha":0.1018, "fx":[0.77077,1.92914,1.92386,0.76549], "fy":[-0.77463,-0.77049,0.75384,0.74994]},
    {"t":2.33522, "x":7.74413, "y":2.83783, "heading":1.5748, "vx":0.01714, "vy":1.99948, "omega":0.01644, "ax":0.10438, "ay":-0.00102, "alpha":0.10869, "fx":[1.16042,2.39706,2.39056,1.15391], "fy":[-0.83374,-0.8286,0.79891,0.79414]},
    {"t":2.38058, "x":7.74501, "y":2.92853, "heading":1.57555, "vx":0.02188, "vy":1.99944, "omega":0.02137, "ax":0.14835, "ay":-0.00187, "alpha":0.03965, "fx":[2.29936,2.75034,2.74753,2.29655], "fy":[-0.32983,-0.32766,0.2661,0.26399]},
    {"t":2.42595, "x":7.74616, "y":3.01923, "heading":1.57652, "vx":0.02861, "vy":1.99935, "omega":0.02317, "ax":0.22046, "ay":-0.00372, "alpha":-0.17333, "fx":[4.72786,2.75724,2.77204,4.7426], "fy":[1.24022,1.22986,-1.36776,-1.35543]},
    {"t":2.47131, "x":7.74768, "y":3.10993, "heading":1.57757, "vx":0.03861, "vy":1.99918, "omega":0.0153, "ax":-0.3698, "ay":-1.28026, "alpha":-0.49671, "fx":[-3.43775,-9.2994,-9.09462,-3.32908], "fy":[-18.13459,-18.10463,-25.40686,-25.46102]},
    {"t":2.51668, "x":7.74905, "y":3.19931, "heading":1.57826, "vx":0.02183, "vy":1.9411, "omega":-0.00723, "ax":-0.28094, "ay":-8.14937, "alpha":-0.00312, "fx":[-4.73341,-4.82929,-4.82398,-4.72819], "fy":[-138.61969,-138.6164,-138.61719,-138.62047]},
    {"t":2.56204, "x":7.74976, "y":3.27898, "heading":1.57794, "vx":0.00909, "vy":1.57141, "omega":-0.00737, "ax":-0.48819, "ay":-8.15934, "alpha":-0.00146, "fx":[-8.28343,-8.32831,-8.32435,-8.27949], "fy":[-138.78923,-138.78655,-138.78693,-138.78961]},
    {"t":2.6074, "x":7.74967, "y":3.34187, "heading":1.5776, "vx":-0.01306, "vy":1.20126, "omega":-0.00744, "ax":-0.74842, "ay":-8.14621, "alpha":-0.00017, "fx":[-12.7282,-12.7334,-12.73273,-12.72753], "fy":[-138.56486,-138.56438,-138.56445,-138.56493]},
    {"t":2.65277, "x":7.7483, "y":3.38798, "heading":1.57726, "vx":-0.04701, "vy":0.83171, "omega":-0.00745, "ax":-0.94854, "ay":-8.12865, "alpha":0.00094, "fx":[-16.14634,-16.11788,-16.12248,-16.15095], "fy":[-138.26462,-138.26794,-138.26735,-138.26403]},
    {"t":2.69813, "x":7.74519, "y":3.41735, "heading":1.57693, "vx":-0.09004, "vy":0.46296, "omega":-0.0074, "ax":-1.07877, "ay":-8.11438, "alpha":0.00159, "fx":[-18.36912,-18.3213,-18.33004,-18.37788], "fy":[-138.02068,-138.02703,-138.02581,-138.01946]},
    {"t":2.7435, "x":7.74, "y":3.43, "heading":1.57659, "vx":-0.13898, "vy":0.09485, "omega":-0.00733, "ax":-1.17827, "ay":-8.09949, "alpha":0.00148, "fx":[-20.05967,-20.01554,-20.02431,-20.06846], "fy":[-137.76752,-137.77393,-137.77259,-137.76617]},
    {"t":2.78099, "x":7.73396, "y":3.42786, "heading":1.57631, "vx":-0.18315, "vy":-0.20878, "omega":-0.00728, "ax":-1.29083, "ay":-8.08175, "alpha":0.00158, "fx":[-21.97503,-21.92816,-21.93834,-21.98523], "fy":[-137.46544,-137.47292,-137.47122,-137.46374]},
    {"t":2.81848, "x":7.72619, "y":3.41436, "heading":1.57604, "vx":-0.23154, "vy":-0.51175, "omega":-0.00722, "ax":-1.41821, "ay":-8.05974, "alpha":0.0017, "fx":[-24.14228,-24.09237,-24.10426,-24.15419], "fy":[-137.09058,-137.09935,-137.09718,-137.0884]},
    {"t":2.85596, "x":7.71651, "y":3.38951, "heading":1.57577, "vx":-0.28471, "vy":-0.8139, "omega":-0.00715, "ax":-1.5634, "ay":-8.03211, "alpha":0.00184, "fx":[-26.61256,-26.55926,-26.57325,-26.62657], "fy":[-136.62015,-136.63051,-136.62769,-136.61733]},
    {"t":2.89345, "x":7.70474, "y":3.35336, "heading":1.5755, "vx":-0.34332, "vy":-1.115, "omega":-0.00708, "ax":-1.73024, "ay":-7.99699, "alpha":0.00199, "fx":[-29.45109,-29.39402,-29.4106,-29.46771], "fy":[-136.02223,-136.03455,-136.03086,-136.01852]},
    {"t":2.93094, "x":7.69065, "y":3.30594, "heading":1.57524, "vx":-0.40818, "vy":-1.4148, "omega":-0.00701, "ax":-1.92368, "ay":-7.9517, "alpha":0.00218, "fx":[-32.74202,-32.68074,-32.70058,-32.7619], "fy":[-135.25118,-135.26598,-135.26105,-135.24624]},
    {"t":2.96843, "x":7.674, "y":3.24731, "heading":1.57498, "vx":-0.48029, "vy":-1.71289, "omega":-0.00693, "ax":-2.15019, "ay":-7.89231, "alpha":0.00241, "fx":[-36.59508,-36.52912,-36.5531,-36.61909], "fy":[-134.24037,-134.2583,-134.25162,-134.23366]},
    {"t":3.00592, "x":7.65448, "y":3.17755, "heading":1.57472, "vx":-0.5609, "vy":-2.00876, "omega":-0.00684, "ax":-2.41826, "ay":-7.81297, "alpha":0.00268, "fx":[-41.15475,-41.08364,-41.11294,-41.18409], "fy":[-132.89007,-132.91202,-132.90278,-132.88079]},
    {"t":3.0434, "x":7.63176, "y":3.09676, "heading":1.57446, "vx":-0.65156, "vy":-2.30165, "omega":-0.00674, "ax":-2.73916, "ay":-7.70467, "alpha":0.00302, "fx":[-46.61251,-46.53584,-46.57202,-46.64874], "fy":[-131.04721,-131.07439,-131.06131,-131.03408]},
    {"t":3.08089, "x":7.60541, "y":3.00506, "heading":1.57421, "vx":-0.75424, "vy":-2.59048, "omega":-0.00662, "ax":-3.1278, "ay":-7.55321, "alpha":0.00346, "fx":[-53.22164,-53.13922,-53.18443,-53.2669], "fy":[-128.4704,-128.50442,-128.48543,-128.45136]},
    {"t":3.11838, "x":7.57494, "y":2.90264, "heading":1.57396, "vx":-0.8715, "vy":-2.87364, "omega":-0.00649, "ax":-3.60357, "ay":-7.33559, "alpha":0.00403, "fx":[-61.31102,-61.22322,-61.28024,-61.36807], "fy":[-124.76899,-124.81195,-124.78361,-124.74057]},
    {"t":3.15587, "x":7.53973, "y":2.78976, "heading":1.57371, "vx":-1.00659, "vy":-3.14863, "omega":-0.00634, "ax":-4.19012, "ay":-7.01381, "alpha":0.0048, "fx":[-71.28243,-71.19087,-71.26304,-71.35462], "fy":[-119.29746,-119.3519,-119.30836,-119.25382]},
    {"t":3.19336, "x":7.49905, "y":2.6668, "heading":1.57348, "vx":-1.16367, "vy":-3.41157, "omega":-0.00616, "ax":-4.91148, "ay":-6.52472, "alpha":0.00585, "fx":[-83.54335,-83.45213,-83.54252,-83.63372], "fy":[-110.98389,-111.05214,-110.98354,-110.91519]},
    {"t":3.23084, "x":7.45198, "y":2.53432, "heading":1.57325, "vx":-1.34779, "vy":-3.65616, "omega":-0.00594, "ax":-5.77663, "ay":-5.76708, "alpha":0.00729, "fx":[-98.24591,-98.16344,-98.27183,-98.3542], "fy":[-98.11011,-98.192,-98.08271,-98.00073]},
    {"t":3.26833, "x":7.39739, "y":2.3932, "heading":1.57302, "vx":-1.56434, "vy":-3.87236, "omega":-0.00567, "ax":-6.73797, "ay":-4.59969, "alpha":0.00914, "fx":[-114.58351,-114.52305,-114.63848,-114.69874], "fy":[-78.28074,-78.36798,-78.19796,-78.11074]},
    {"t":3.30582, "x":7.33402, "y":2.2448, "heading":1.57281, "vx":-1.81694, "vy":-4.04479, "omega":-0.00533, "ax":-7.62112, "ay":-2.90074, "alpha":0.01109, "fx":[-129.6011,-129.57373,-129.66516,-129.6923], "fy":[-49.42674,-49.49584,-49.25449,-49.18564]},
    {"t":3.34331, "x":7.26055, "y":2.09114, "heading":1.57261, "vx":-2.10264, "vy":-4.15354, "omega":-0.00491, "ax":-8.11881, "ay":-0.74391, "alpha":0.0122, "fx":[-138.08708,-138.08417,-138.11029,-138.11312], "fy":[-12.78694,-12.80658,-12.52031,-12.5011]},
    {"t":3.3808, "x":7.17602, "y":1.9349, "heading":1.57243, "vx":-2.40699, "vy":-4.18142, "omega":-0.00445, "ax":-8.0184, "ay":1.4819, "alpha":0.0117, "fx":[-136.41947,-136.41148,-136.36171,-136.36985], "fy":[25.05253,25.09046,25.36093,25.32262]},
    {"t":3.41828, "x":7.08015, "y":1.77919, "heading":1.57226, "vx":-2.70759, "vy":-4.12587, "omega":-0.00402, "ax":-7.44155, "ay":3.3426, "alpha":0.01004, "fx":[-126.64256,-126.60939,-126.51462,-126.54802], "fy":[56.71474,56.78689,56.99881,56.92651]},
    {"t":3.45577, "x":6.97342, "y":1.62687, "heading":1.57211, "vx":-2.98656, "vy":-4.00056, "omega":-0.00364, "ax":-6.68011, "ay":4.69007, "alpha":0.00819, "fx":[-113.70758,-113.65087,-113.54589,-113.60275], "fy":[79.66159,79.74155,79.89183,79.81187]},
    {"t":3.49326, "x":6.85677, "y":1.48019, "heading":1.57197, "vx":-3.23698, "vy":-3.82474, "omega":-0.00333, "ax":-5.93728, "ay":5.60678, "alpha":0.00665, "fx":[-101.07521,-101.00485,-100.90765,-100.97808], "fy":[95.28098,95.35503,95.45854,95.38455]},
    {"t":3.53075, "x":6.73125, "y":1.34075, "heading":1.57185, "vx":-3.45956, "vy":-3.61455, "omega":-0.00308, "ax":-5.29043, "ay":6.2254, "alpha":0.00548, "fx":[-90.06857,-89.99284,-89.90873,-89.98449], "fy":[105.82427,105.88836,105.96029,105.89628]},
    {"t":3.56824, "x":6.59784, "y":1.20962, "heading":1.57173, "vx":-3.65788, "vy":-3.38118, "omega":-0.00288, "ax":-4.75017, "ay":6.65034, "alpha":0.00462, "fx":[-80.87275,-80.79656,-80.72538,-80.80157], "fy":[113.06767,113.12191,113.17311,113.11894]},
    {"t":3.60572, "x":6.45737, "y":1.08754, "heading":1.57162, "vx":-3.83596, "vy":-3.13187, "omega":-0.0027, "ax":-4.30397, "ay":6.95021, "alpha":0.00397, "fx":[-73.27641,-73.2023,-73.14223,-73.21633], "fy":[118.17942,118.22519,118.26267,118.21696]},
    {"t":3.64321, "x":6.31055, "y":0.97502, "heading":1.57152, "vx":-3.99731, "vy":-2.87132, "omega":-0.00256, "ax":-3.93474, "ay":7.16791, "alpha":0.00348, "fx":[-66.98977,-66.91888,-66.86791,-66.93879], "fy":[121.89055,121.92938,121.95759,121.9188]},
    {"t":3.6807, "x":6.15793, "y":0.87242, "heading":1.57143, "vx":-4.14481, "vy":-2.60261, "omega":-0.00243, "ax":-3.62695, "ay":7.33025, "alpha":0.00309, "fx":[-61.74884,-61.68157,-61.63796,-61.70521], "fy":[124.65786,124.69109,124.71286,124.67967]},
    {"t":3.71819, "x":6.0, "y":0.78, "heading":1.57134, "vx":-4.28078, "vy":-2.32781, "omega":-0.00231, "ax":-3.31231, "ay":7.47736, "alpha":0.00304, "fx":[-56.39716,-56.32669,-56.28579,-56.35623], "fy":[127.16301,127.19417,127.21248,127.18136]},
    {"t":3.75522, "x":5.83922, "y":0.69893, "heading":1.57125, "vx":-4.40343, "vy":-2.05094, "omega":-0.0022, "ax":-2.87756, "ay":7.65314, "alpha":0.00334, "fx":[-49.00865,-48.92538,-48.88438,-48.9676], "fy":[130.15432,130.18557,130.20124,130.17004]},
    {"t":3.79224, "x":5.67419, "y":0.62823, "heading":1.57117, "vx":-4.50998, "vy":-1.76755, "omega":-0.00207, "ax":-2.3079, "ay":7.8413, "alpha":0.0037, "fx":[-39.32576,-39.22613,-39.18776,-39.28731], "fy":[133.35774,133.38701,133.39863,133.36942]},
    {"t":3.82927, "x":5.50561, "y":0.56816, "heading":1.57109, "vx":-4.59544, "vy":-1.4772, "omega":-0.00194, "ax":-1.54531, "ay":8.0235, "alpha":0.00413, "fx":[-26.36045,-26.24035,-26.21014,-26.3301], "fy":[136.4628,136.48588,136.49214,136.46911]},
    {"t":3.8663, "x":5.33439, "y":0.51896, "heading":1.57102, "vx":-4.65266, "vy":-1.1801, "omega":-0.00178, "ax":-0.50928, "ay":8.15151, "alpha":0.00468, "fx":[-8.74036,-8.59662,-8.58499,-8.72854], "fy":[138.64972,138.65868,138.66001,138.65108]},
    {"t":3.90333, "x":5.16176, "y":0.48085, "heading":1.57096, "vx":-4.67152, "vy":-0.87826, "omega":-0.00161, "ax":0.88993, "ay":8.11468, "alpha":0.00544, "fx":[15.06691,15.23175,15.20791,15.04332], "fy":[138.03566,138.01764,138.02108,138.03904]},
    {"t":3.94036, "x":4.98939, "y":0.45389, "heading":1.5709, "vx":-4.63857, "vy":-0.57778, "omega":-0.00141, "ax":2.67894, "ay":7.70706, "alpha":0.00657, "fx":[45.52215,45.6902,45.61362,45.44578], "fy":[131.11016,131.05196,131.07967,131.13769]},
    {"t":3.97739, "x":4.81946, "y":0.43778, "heading":1.57084, "vx":-4.53937, "vy":-0.2924, "omega":-0.00117, "ax":4.65738, "ay":6.69666, "alpha":0.00797, "fx":[79.21461,79.34907,79.22683,79.09238], "fy":[113.91172,113.81872,113.90501,113.99779]},
    {"t":4.01442, "x":4.65457, "y":0.43155, "heading":1.5708, "vx":-4.36691, "vy":-0.04443, "omega":-0.00087, "ax":6.26933, "ay":5.22005, "alpha":0.00762, "fx":[106.65863,106.72648,106.62035,106.55237], "fy":[88.76765,88.68692,88.81543,88.89611]},
    {"t":4.05145, "x":4.49716, "y":0.43348, "heading":1.57077, "vx":-4.13477, "vy":0.14886, "omega":-0.00059, "ax":7.23839, "ay":3.77033, "alpha":0.00663, "fx":[123.14388,123.17207,123.10207,123.07378], "fy":[64.09119,64.03798,64.17309,64.22636]},
    {"t":4.08847, "x":4.34902, "y":0.44158, "heading":1.57075, "vx":-3.86674, "vy":0.28847, "omega":-0.00034, "ax":7.76367, "ay":2.52937, "alpha":0.00531, "fx":[132.07207,132.08187,132.04361,132.03377], "fy":[42.97937,42.9503,43.06823,43.09736]},
    {"t":4.1255, "x":4.21116, "y":0.45399, "heading":1.57073, "vx":-3.57926, "vy":0.38213, "omega":-0.00015, "ax":8.02353, "ay":1.53371, "alpha":0.00402, "fx":[136.48546,136.48824,136.47056,136.46776], "fy":[26.04835,26.03492,26.12772,26.14119]},
    {"t":4.16253, "x":4.08413, "y":0.4692, "heading":1.57073, "vx":-3.28216, "vy":0.43893, "omega":0.0, "ax":8.13699, "ay":0.75316, "alpha":0.0029, "fx":[138.41069,138.41127,138.40499,138.4044], "fy":[12.77943,12.77467,12.84271,12.8475]},
    {"t":4.19956, "x":3.96817, "y":0.48596, "heading":1.57073, "vx":-2.98086, "vy":0.46681, "omega":0.00011, "ax":8.17301, "ay":0.1411, "alpha":0.00197, "fx":[139.02092,139.02101,139.02021,139.02012], "fy":[2.37713,2.37653,2.42303,2.42365]},
    {"t":4.23659, "x":3.8634, "y":0.50335, "heading":1.57073, "vx":-2.67822, "vy":0.47204, "omega":0.00018, "ax":8.16902, "ay":-0.3439, "alpha":0.00121, "fx":[138.95208,138.95217,138.95337,138.95329], "fy":[-5.86442,-5.86351,-5.83495,-5.83585]},
    {"t":4.27362, "x":3.76983, "y":0.52059, "heading":1.57074, "vx":-2.37573, "vy":0.4593, "omega":0.00023, "ax":8.14496, "ay":-0.73371, "alpha":0.00059, "fx":[138.5428,138.54291,138.54415,138.54405], "fy":[-12.48752,-12.48658,-12.47276,-12.47371]},
    {"t":4.31065, "x":3.68744, "y":0.53709, "heading":1.57075, "vx":-2.07413, "vy":0.43214, "omega":0.00025, "ax":8.11146, "ay":-1.05168, "alpha":0.00007, "fx":[137.97349,137.97351,137.97372,137.9737], "fy":[-17.88961,-17.88944,-17.88779,-17.88795]},
    {"t":4.34768, "x":3.6162, "y":0.55237, "heading":1.57076, "vx":-1.77378, "vy":0.39319, "omega":0.00025, "ax":8.0742, "ay":-1.31475, "alpha":-0.00036, "fx":[137.34063,137.34045,137.33908,137.33926], "fy":[-22.35877,-22.35981,-22.36825,-22.36721]},
    {"t":4.3847, "x":3.55605, "y":0.56603, "heading":1.57077, "vx":-1.4748, "vy":0.34451, "omega":0.00024, "ax":8.03622, "ay":-1.53526, "alpha":-0.00073, "fx":[136.69573,136.69524,136.69201,136.6925], "fy":[-26.10471,-26.10716,-26.12408,-26.12163]},
    {"t":4.42173, "x":3.50695, "y":0.57774, "heading":1.57077, "vx":-1.17723, "vy":0.28766, "omega":0.00021, "ax":7.99912, "ay":-1.72229, "alpha":-0.00105, "fx":[136.06583,136.06495,136.05976,136.06064], "fy":[-29.2817,-29.28564,-29.30977,-29.30583]},
    {"t":4.45876, "x":3.46885, "y":0.58721, "heading":1.57078, "vx":-0.88103, "vy":0.22389, "omega":0.00017, "ax":7.9637, "ay":-1.88261, "alpha":-0.00133, "fx":[135.46449,135.46317,135.45601,135.45733], "fy":[-32.00478,-32.01022,-32.04055,-32.0351]},
    {"t":4.49579, "x":3.44168, "y":0.59421, "heading":1.57079, "vx":-0.58614, "vy":0.15418, "omega":0.00012, "ax":7.93031, "ay":-2.02133, "alpha":-0.00157, "fx":[134.89781,134.89601,134.88692,134.88872], "fy":[-34.36093,-34.36783,-34.40356,-34.39664]},
    {"t":4.53282, "x":3.42542, "y":0.59853, "heading":1.57079, "vx":-0.29249, "vy":0.07933, "omega":0.00007, "ax":7.89908, "ay":-2.14238, "alpha":-0.00179, "fx":[134.36776,134.36547,134.3545,134.3568], "fy":[-36.41682,-36.42514,-36.46562,-36.45728]},
    {"t":4.56985, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
