{
 "name":"RTrench_Fuel_RB_Hub_Lad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.407742023468018, "y":0.6001548171043396, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.735594272613525, "y":0.6987576484680176, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.760245323181152, "y":3.434992551803589, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.207246780395508, "y":2.53, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.62, "y":2.53, "heading":1.5724410281859744, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.92, "y":3.25, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.05, "y":2.74, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.7, "y":5.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":1.109284359961748, "y":4.165978690609336, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.1520092859864235, "y":2.119965486228466, "r":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":2.115220308303833, "y":4.9386887550354, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.407742023468018}, "y":{"exp":"RTrench.y", "val":0.6001548171043396}, "heading":{"exp":"RTrench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.735594272613525 m", "val":7.735594272613525}, "y":{"exp":"0.6987576484680176 m", "val":0.6987576484680176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.760245323181152 m", "val":7.760245323181152}, "y":{"exp":"3.434992551803589 m", "val":3.434992551803589}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.207246780395508 m", "val":6.207246780395508}, "y":{"exp":"2.53 m", "val":2.53}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.62}, "y":{"exp":"RB.y", "val":2.53}, "heading":{"exp":"1.5724410281859744 rad", "val":1.5724410281859744}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RHub.x", "val":2.92}, "y":{"exp":"RHub.y", "val":3.25}, "heading":{"exp":"RHub.heading", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Rlad.x", "val":1.05}, "y":{"exp":"Rlad.y", "val":2.74}, "heading":{"exp":"Rlad.heading", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5 m", "val":5.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.1092843599617481 m", "val":1.109284359961748}, "y":{"exp":"4.165978690609336 m", "val":4.165978690609336}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1520092859864235 m", "val":5.1520092859864235}, "y":{"exp":"2.119965486228466 m", "val":2.119965486228466}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"2.115220308303833 m", "val":2.115220308303833}, "y":{"exp":"4.9386887550354 m", "val":4.9386887550354}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29573,2.20432,3.00379,4.29866,5.02039,6.02342],
  "samples":[
    {"t":0.0, "x":4.40774, "y":0.60015, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.77264, "ay":-0.58538, "alpha":2.27418, "fx":[150.5921,143.76536,150.03436,152.48843], "fy":[28.68613,-53.25205,-31.97548,16.71286]},
    {"t":0.03599, "x":4.41342, "y":0.59978, "heading":0.0, "vx":0.31575, "vy":-0.02107, "omega":0.08185, "ax":8.75782, "ay":-0.48059, "alpha":2.38026, "fx":[149.70277,143.76838,150.17104,152.22954], "fy":[32.91328,-53.1797,-31.27714,18.84511]},
    {"t":0.07199, "x":4.43046, "y":0.59871, "heading":0.00295, "vx":0.63097, "vy":-0.03837, "omega":0.16752, "ax":8.73766, "ay":-0.35988, "alpha":2.50569, "fx":[148.53877,143.73212,150.34543,151.88426], "fy":[37.71545,-53.20103,-30.3682,21.36795]},
    {"t":0.10798, "x":4.45883, "y":0.59709, "heading":0.00898, "vx":0.94546, "vy":-0.05132, "omega":0.25771, "ax":8.70993, "ay":-0.21907, "alpha":2.65621, "fx":[146.98367,143.649,150.56155,151.41917], "fy":[43.27051,-53.33222,-29.20545,24.36174]},
    {"t":0.14397, "x":4.4985, "y":0.5951, "heading":0.01825, "vx":1.25895, "vy":-0.0592, "omega":0.35331, "ax":8.67113, "ay":-0.0526, "alpha":2.83989, "fx":[144.85518,143.50926,150.82348,150.78568], "fy":[49.81543,-53.59249,-27.73072,27.92867]},
    {"t":0.17996, "x":4.54943, "y":0.59294, "heading":0.03097, "vx":1.57104, "vy":-0.0611, "omega":0.45553, "ax":8.61578, "ay":0.14693, "alpha":3.06829, "fx":[141.86048,143.30037,151.1348,149.91192], "fy":[57.66487,-54.00378,-25.86378,32.19983]},
    {"t":0.21596, "x":4.61156, "y":0.59083, "heading":0.04736, "vx":1.88115, "vy":-0.05581, "omega":0.56596, "ax":8.535, "ay":0.38936, "alpha":3.35815, "fx":[137.51802,143.00697,151.4972,148.68962], "fy":[67.22592,-54.58781,-23.49066,37.34397]},
    {"t":0.25195, "x":4.68479, "y":0.58908, "heading":0.06773, "vx":2.18834, "vy":-0.0418, "omega":0.68683, "ax":8.41404, "ay":0.68735, "alpha":3.73441, "fx":[131.01517,142.60816,151.90701,146.95146], "fy":[78.99844,-55.36743,-20.44648,43.5821]},
    {"t":0.28794, "x":4.76901, "y":0.58802, "heading":0.09246, "vx":2.49119, "vy":-0.01706, "omega":0.82124, "ax":8.22776, "ay":1.05624, "alpha":4.23457, "fx":[120.9571,142.07313,152.3477,144.42947], "fy":[93.50145,-56.36571,-16.48248,51.21178]},
    {"t":0.32393, "x":4.864, "y":0.58809, "heading":0.12201, "vx":2.78732, "vy":0.02096, "omega":0.97366, "ax":7.93517, "ay":1.50857, "alpha":4.90904, "fx":[105.08423,141.35371,152.77046,140.69115], "fy":[110.84994,-57.59582,-11.21833,60.60577]},
    {"t":0.35993, "x":4.96946, "y":0.58982, "heading":0.15706, "vx":3.07293, "vy":0.07526, "omega":1.15035, "ax":7.74987, "ay":1.88163, "alpha":5.18563, "fx":[94.5934,142.3922,153.00173,137.30463], "fy":[119.66379,-54.19208,-5.17916,67.73173]},
    {"t":0.39592, "x":5.08509, "y":0.59375, "heading":0.19846, "vx":3.35187, "vy":0.14298, "omega":1.33699, "ax":7.63373, "ay":1.98667, "alpha":5.39658, "fx":[90.34645,140.95005,152.91546,135.17818], "fy":[122.38886,-56.7411,-2.01531,71.53807]},
    {"t":0.43191, "x":5.21067, "y":0.60018, "heading":0.24658, "vx":3.62662, "vy":0.21449, "omega":1.53123, "ax":7.4648, "ay":1.97853, "alpha":5.77017, "fx":[85.63772,136.64968,152.58736,133.02186], "fy":[124.55902,-64.45374,-0.25129,74.76271]},
    {"t":0.4679, "x":5.34604, "y":0.60918, "heading":0.3017, "vx":3.8953, "vy":0.2857, "omega":1.73891, "ax":6.87594, "ay":1.93117, "alpha":6.93541, "fx":[65.0306,123.18552,151.34675,128.26816], "fy":[132.17309,-81.68526,0.62047,80.28659]},
    {"t":0.5039, "x":5.49069, "y":0.62072, "heading":0.36428, "vx":4.14278, "vy":0.35521, "omega":1.98853, "ax":-3.55752, "ay":1.58875, "alpha":8.17286, "fx":[-118.58014,-109.79381,17.3433,-31.01896], "fy":[38.51625,-42.28229,5.61544,106.24765]},
    {"t":0.53989, "x":5.6375, "y":0.63453, "heading":0.43586, "vx":4.01474, "vy":0.41239, "omega":2.28269, "ax":-3.00812, "ay":-2.70645, "alpha":6.8103, "fx":[-110.31256,-72.82395,18.64007,-40.17269], "fy":[-30.2603,-92.24074,-85.94674,24.30407]},
    {"t":0.57588, "x":5.78005, "y":0.64762, "heading":0.51802, "vx":3.90647, "vy":0.31498, "omega":2.52781, "ax":-1.89059, "ay":-4.11109, "alpha":4.32163, "fx":[-78.85807,-44.81189,16.8716,-21.83507], "fy":[-60.41016,-97.17917,-85.159,-36.96556]},
    {"t":0.61187, "x":5.91943, "y":0.65629, "heading":0.609, "vx":3.83842, "vy":0.16701, "omega":2.68336, "ax":-0.44873, "ay":-4.71397, "alpha":1.2644, "fx":[-22.64684,-11.54539,7.16884,-3.50757], "fy":[-79.33839,-88.05629,-81.27659,-72.06191]},
    {"t":0.64787, "x":6.05729, "y":0.65925, "heading":0.70558, "vx":3.82227, "vy":-0.00266, "omega":2.72887, "ax":1.07404, "ay":-4.58271, "alpha":-1.91361, "fx":[39.09093,25.62898,-3.83829,12.19506], "fy":[-75.60441,-64.2713,-81.10264,-90.82381]},
    {"t":0.68386, "x":6.19556, "y":0.65619, "heading":0.8038, "vx":3.86093, "vy":-0.1676, "omega":2.65999, "ax":2.17546, "ay":-4.10301, "alpha":-4.20071, "fx":[76.58319,54.30506,-9.51152,26.63899], "fy":[-60.36914,-33.71121,-84.99811,-100.08538]},
    {"t":0.71985, "x":6.33594, "y":0.6475, "heading":0.89954, "vx":3.93923, "vy":-0.31528, "omega":2.5088, "ax":2.78788, "ay":-3.79674, "alpha":-5.60074, "fx":[95.7407,68.44665,-12.3498,37.84676], "fy":[-48.43038,-11.42087,-92.69696,-105.77749]},
    {"t":0.75584, "x":6.47953, "y":0.63369, "heading":0.98984, "vx":4.03957, "vy":-0.45193, "omega":2.30721, "ax":2.15981, "ay":-3.68362, "alpha":-7.56612, "fx":[104.2787,52.98582,-41.33241,31.01867], "fy":[-43.8542,12.28581,-101.40034,-117.66069]},
    {"t":0.79184, "x":6.62632, "y":0.61504, "heading":1.07288, "vx":4.11731, "vy":-0.58451, "omega":2.03489, "ax":-7.41394, "ay":0.86554, "alpha":-7.01266, "fx":[-110.1878,-127.06286,-149.53619,-117.64893], "fy":[98.05541,82.42504,-26.72716,-94.86265]},
    {"t":0.82783, "x":6.76971, "y":0.59456, "heading":1.14612, "vx":3.85046, "vy":-0.55336, "omega":1.78249, "ax":-7.56014, "ay":0.95139, "alpha":-6.99107, "fx":[-111.39635,-130.0521,-150.3585,-122.57618], "fy":[102.02281,79.71964,-26.69194,-90.31872]},
    {"t":0.86382, "x":6.9034, "y":0.57526, "heading":1.21028, "vx":3.57835, "vy":-0.51912, "omega":1.53086, "ax":-7.88226, "ay":1.48126, "alpha":-6.05213, "fx":[-114.42717,-130.99908,-152.22223,-138.65127], "fy":[100.43506,78.81635,-14.79591,-63.67247]},
    {"t":0.89981, "x":7.02709, "y":0.55754, "heading":1.26537, "vx":3.29465, "vy":-0.4658, "omega":1.31303, "ax":-7.98861, "ay":2.54265, "alpha":-4.84502, "fx":[-111.12375,-128.16987,-152.95324,-151.28879], "fy":[104.81895,83.66152,5.64744,-21.12923]},
    {"t":0.93581, "x":7.1405, "y":0.54242, "heading":1.31263, "vx":3.00712, "vy":-0.37429, "omega":1.13864, "ax":-7.88227, "ay":3.44535, "alpha":-3.86931, "fx":[-107.63739,-125.01539,-151.37618,-152.27152], "fy":[108.72681,88.49001,23.18282,14.01777]},
    {"t":0.9718, "x":7.24362, "y":0.53118, "heading":1.35362, "vx":2.72342, "vy":-0.25028, "omega":0.99938, "ax":-7.72812, "ay":4.04873, "alpha":-3.20125, "fx":[-105.6063,-122.77596,-148.96275,-148.46775], "fy":[110.87724,91.68637,35.79387,37.11328]},
    {"t":1.00779, "x":7.33664, "y":0.52479, "heading":1.38959, "vx":2.44526, "vy":-0.10456, "omega":0.88416, "ax":-7.58199, "ay":4.45937, "alpha":-2.74607, "fx":[-104.31484,-121.14526,-146.49083,-143.91866], "fy":[112.20212,93.90825,45.00914,52.29085]},
    {"t":1.04378, "x":7.41974, "y":0.52392, "heading":1.42141, "vx":2.17237, "vy":0.05595, "omega":0.78532, "ax":-7.45648, "ay":4.75104, "alpha":-2.42389, "fx":[-103.42536,-119.9107,-144.2166,-139.77748], "fy":[113.09638,95.53582,51.94234,62.68051]},
    {"t":1.07978, "x":7.4931, "y":0.52901, "heading":1.44968, "vx":1.90399, "vy":0.22695, "omega":0.69808, "ax":-7.35128, "ay":4.96691, "alpha":-2.18652, "fx":[-102.77338,-118.94282,-142.20071,-136.25565], "fy":[113.74242,96.78065,57.30743,70.11266]},
    {"t":1.11577, "x":7.55687, "y":0.54039, "heading":1.4748, "vx":1.6394, "vy":0.40572, "omega":0.61938, "ax":-7.26319, "ay":5.13238, "alpha":-2.00562, "fx":[-102.27118,-118.16066,-140.43616,-133.31097], "fy":[114.2344,97.76728,61.56251,75.63727]},
    {"t":1.15176, "x":7.61117, "y":0.55832, "heading":1.49709, "vx":1.37798, "vy":0.59045, "omega":0.54719, "ax":-7.18891, "ay":5.26292, "alpha":-1.86397, "fx":[-101.86815,-117.51153,-138.89549,-130.84992], "fy":[114.62535,98.57324,65.00866,79.87587]},
    {"t":1.18775, "x":7.65611, "y":0.58298, "heading":1.51679, "vx":1.11923, "vy":0.77987, "omega":0.4801, "ax":-7.12568, "ay":5.36837, "alpha":-1.75069, "fx":[-101.53325,-116.95981,-137.54781,-128.78248], "fy":[114.94731,99.24915,67.8495,83.21203]},
    {"t":1.22375, "x":7.69178, "y":0.61453, "heading":1.53407, "vx":0.86276, "vy":0.97309, "omega":0.41709, "ax":-7.07134, "ay":5.45525, "alpha":-1.65859, "fx":[-101.24637,-116.48057,-136.36463,-127.03427], "fy":[115.22075,99.82946,70.22659,85.89229]},
    {"t":1.25974, "x":7.71825, "y":0.65309, "heading":1.54908, "vx":0.60825, "vy":1.16944, "omega":0.35739, "ax":-7.02419, "ay":5.52802, "alpha":-1.58273, "fx":[-100.99392,-116.05583,-135.32137,-125.54661], "fy":[115.45933,100.33842,72.24099,88.0811]},
    {"t":1.29573, "x":7.73559, "y":0.69876, "heading":1.56194, "vx":0.35543, "vy":1.36841, "omega":0.30043, "ax":-6.30808, "ay":6.33899, "alpha":-1.47866, "fx":[-86.97041,-105.37141,-125.87832,-110.97408], "fy":[126.34706,111.49015,87.63419,105.82615]},
    {"t":1.33359, "x":7.74453, "y":0.75511, "heading":1.57332, "vx":0.11662, "vy":1.60839, "omega":0.24445, "ax":-3.13607, "ay":8.34607, "alpha":-1.51765, "fx":[-28.29559,-61.1904,-82.97803,-40.91059], "fy":[150.69942,140.60931,128.87305,147.67556]},
    {"t":1.37145, "x":7.7467, "y":0.82198, "heading":1.58257, "vx":-0.00211, "vy":1.92436, "omega":0.18699, "ax":-0.02853, "ay":8.91814, "alpha":-1.42795, "fx":[16.93374,-18.35878,-25.45074,24.93472], "fy":[152.36237,152.19684,151.06679,151.154]},
    {"t":1.4093, "x":7.7466, "y":0.90122, "heading":1.58965, "vx":-0.00319, "vy":2.26198, "omega":0.13294, "ax":0.02982, "ay":8.93482, "alpha":-1.26711, "fx":[16.0649,-16.10285,-21.1028,23.16972], "fy":[152.41724,152.41212,151.69224,151.39326]},
    {"t":1.44716, "x":7.7465, "y":0.99326, "heading":1.59468, "vx":-0.00206, "vy":2.60023, "omega":0.08497, "ax":0.04753, "ay":8.9516, "alpha":-1.07463, "fx":[14.28986,-13.87227,-17.11373,19.92993], "fy":[152.54007,152.57704,152.13958,151.79994]},
    {"t":1.48502, "x":7.74645, "y":1.09811, "heading":1.5979, "vx":-0.00026, "vy":2.93912, "omega":0.04428, "ax":0.04227, "ay":8.96578, "alpha":-0.86065, "fx":[11.86005,-11.49081,-13.32546,15.8322], "fy":[152.67138,152.69783,152.44445,152.20804]},
    {"t":1.52288, "x":7.74647, "y":1.2158, "heading":1.59958, "vx":0.00134, "vy":3.27855, "omega":0.0117, "ax":0.02722, "ay":8.97121, "alpha":-0.68956, "fx":[9.63598,-9.57745,-10.59556,12.38924], "fy":[152.71512,152.71688,152.54522,152.41332]},
    {"t":1.56074, "x":7.74654, "y":1.34635, "heading":1.60002, "vx":0.00237, "vy":3.61818, "omega":-0.01441, "ax":0.01737, "ay":8.96593, "alpha":-0.59153, "fx":[8.28368,-8.42516,-9.08427,10.40783], "fy":[152.61393,152.60397,152.44726,152.36616]},
    {"t":1.59859, "x":7.74665, "y":1.48975, "heading":1.59948, "vx":0.00303, "vy":3.95761, "omega":-0.0368, "ax":0.01677, "ay":8.94785, "alpha":-0.52015, "fx":[7.3698,-7.43093,-7.87139,9.07347], "fy":[152.30897,152.30308,152.12603,152.06346]},
    {"t":1.63645, "x":7.74677, "y":1.64599, "heading":1.59808, "vx":0.00367, "vy":4.29636, "omega":-0.05649, "ax":0.02408, "ay":8.88989, "alpha":-0.4223, "fx":[6.19114,-5.8716,-6.06579,7.38461], "fy":[151.34615,151.35423,151.10493,151.05271]},
    {"t":1.67431, "x":7.74693, "y":1.81502, "heading":1.59594, "vx":0.00458, "vy":4.63291, "omega":-0.07248, "ax":0.23038, "ay":7.17727, "alpha":1.8099, "fx":[-18.27031,28.57766,19.58533,-14.21801], "fy":[116.66063,115.43273,127.90086,128.33921]},
    {"t":1.71217, "x":7.74727, "y":1.99555, "heading":1.5932, "vx":0.0133, "vy":4.90463, "omega":-0.00396, "ax":1.19965, "ay":-3.04825, "alpha":-1.86134, "fx":[33.98601,8.62081,8.235,30.78123], "fy":[-37.84511,-40.08091,-65.96075,-63.51264]},
    {"t":1.75003, "x":7.74863, "y":2.17905, "heading":1.59305, "vx":0.05872, "vy":4.78923, "omega":-0.07443, "ax":0.05665, "ay":-8.87632, "alpha":0.47508, "fx":[-5.61006,7.83606,8.41147,-6.78307], "fy":[-151.20148,-151.09952,-150.77381,-150.86011]},
    {"t":1.78788, "x":7.75089, "y":2.354, "heading":1.59023, "vx":0.06086, "vy":4.45319, "omega":-0.05644, "ax":0.03422, "ay":-8.94589, "alpha":0.49682, "fx":[-6.35805,7.8319,8.50291,-7.6482], "fy":[-152.30295,-152.23277,-152.0423,-152.08992]},
    {"t":1.82574, "x":7.75322, "y":2.51617, "heading":1.58809, "vx":0.06216, "vy":4.11451, "omega":-0.03763, "ax":0.02328, "ay":-8.96871, "alpha":0.50878, "fx":[-6.73665,7.82809,8.56551,-8.07282], "fy":[-152.66035,-152.60732,-152.46237,-152.49069]},
    {"t":1.8636, "x":7.75559, "y":2.66551, "heading":1.58667, "vx":0.06304, "vy":3.77498, "omega":-0.01837, "ax":0.01146, "ay":-8.97965, "alpha":0.52355, "fx":[-7.14406,7.84004,8.63577,-8.55185], "fy":[-152.82804,-152.79319,-152.66908,-152.67491]},
    {"t":1.90146, "x":7.75799, "y":2.80199, "heading":1.58597, "vx":0.06347, "vy":3.43503, "omega":0.00145, "ax":-0.00505, "ay":-8.98551, "alpha":0.54604, "fx":[-7.70966,7.88175,8.73765,-9.25332], "fy":[-152.91239,-152.90297,-152.78878,-152.75941]},
    {"t":1.93932, "x":7.76039, "y":2.9256, "heading":1.58603, "vx":0.06328, "vy":3.09485, "omega":0.02212, "ax":-0.03001, "ay":-8.98814, "alpha":0.58363, "fx":[-8.58356,7.99517,8.93183,-10.38556], "fy":[-152.94096,-152.97217,-152.86013,-152.76931]},
    {"t":1.97717, "x":7.76276, "y":3.03632, "heading":1.58687, "vx":0.06214, "vy":2.75458, "omega":0.04422, "ax":-0.07152, "ay":-8.98696, "alpha":0.65836, "fx":[-10.14617,8.34104,9.44726,-12.50821], "fy":[-152.90032,-153.00859,-152.88615,-152.66758]},
    {"t":2.01503, "x":7.76506, "y":3.13416, "heading":1.58854, "vx":0.05944, "vy":2.41435, "omega":0.06914, "ax":-0.16966, "ay":-8.96945, "alpha":0.91938, "fx":[-14.60032,10.1337,12.12991,-19.20665], "fy":[-152.58687,-152.94709,-152.73111,-152.00619]},
    {"t":2.05289, "x":7.76719, "y":3.21914, "heading":1.59116, "vx":0.05301, "vy":2.07479, "omega":0.10395, "ax":-0.44541, "ay":-8.85808, "alpha":1.79397, "fx":[-26.2024,15.36493,22.17965,-41.64752], "fy":[-151.07908,-152.55944,-151.59894,-147.45606]},
    {"t":2.09075, "x":7.76888, "y":3.29134, "heading":1.59509, "vx":0.03615, "vy":1.73944, "omega":0.17186, "ax":-1.08952, "ay":-8.65115, "alpha":2.63072, "fx":[-39.38864,13.60926,22.21097,-70.56105], "fy":[-148.22731,-152.75963,-151.59016,-136.03697]},
    {"t":2.12861, "x":7.76947, "y":3.35099, "heading":1.6016, "vx":-0.0051, "vy":1.41193, "omega":0.27146, "ax":-2.6453, "ay":-8.18983, "alpha":3.15753, "fx":[-60.25379,-2.2216,-10.68064,-106.82747], "fy":[-141.07385,-153.37224,-152.82703,-109.95335]},
    {"t":2.16646, "x":7.76738, "y":3.39857, "heading":1.61188, "vx":-0.10524, "vy":1.10187, "omega":0.39099, "ax":-4.3938, "ay":-7.38711, "alpha":3.28949, "fx":[-79.99652,-23.79633,-65.23432,-129.92224], "fy":[-130.9235,-151.55139,-138.64375,-81.49173]},
    {"t":2.20432, "x":7.76025, "y":3.43499, "heading":1.62668, "vx":-0.27158, "vy":0.82221, "omega":0.51553, "ax":-5.04479, "ay":-7.06053, "alpha":3.01198, "fx":[-86.49976,-38.18388,-87.31009,-131.24815], "fy":[-126.68641,-148.54225,-125.87879,-79.28325]},
    {"t":2.23393, "x":7.74999, "y":3.45624, "heading":1.64194, "vx":-0.42096, "vy":0.61315, "omega":0.60471, "ax":-5.05862, "ay":-7.05242, "alpha":3.01491, "fx":[-86.0464,-38.16144,-88.94062,-131.0344], "fy":[-126.98328,-148.53542,-124.70672,-79.61305]},
    {"t":2.26354, "x":7.73531, "y":3.47131, "heading":1.65985, "vx":-0.57074, "vy":0.40433, "omega":0.69398, "ax":-5.0738, "ay":-7.04257, "alpha":3.02248, "fx":[-85.51566,-38.1103,-90.78561,-130.80414], "fy":[-127.32824,-148.53403,-123.3412,-79.96521]},
    {"t":2.29315, "x":7.71619, "y":3.48019, "heading":1.6804, "vx":-0.72098, "vy":0.1958, "omega":0.78348, "ax":-5.09038, "ay":-7.03084, "alpha":3.03524, "fx":[-84.91259,-38.0463,-92.83035,-130.55426], "fy":[-127.7162,-148.53354,-121.77658,-80.34372]},
    {"t":2.32276, "x":7.69261, "y":3.48291, "heading":1.7036, "vx":-0.87171, "vy":-0.01238, "omega":0.87335, "ax":-5.10844, "ay":-7.01701, "alpha":3.05368, "fx":[-84.24385,-37.98972,-95.05765,-130.28123], "fy":[-128.14091,-148.52818,-120.00768,-80.7529]},
    {"t":2.35237, "x":7.66456, "y":3.47946, "heading":1.72946, "vx":-1.02297, "vy":-0.22016, "omega":0.96377, "ax":-5.12816, "ay":-7.00089, "alpha":3.07811, "fx":[-83.51843,-37.96716,-97.44739,-129.98113], "fy":[-128.59446,-148.51035,-118.03052,-81.19718]},
    {"t":2.38198, "x":7.63202, "y":3.46988, "heading":1.75799, "vx":-1.17481, "vy":-0.42745, "omega":1.05491, "ax":-5.14984, "ay":-6.98219, "alpha":3.10855, "fx":[-82.74906,-38.01445,-99.97627,-129.64972], "fy":[-129.06653,-148.46978,-115.84297,-81.6809]},
    {"t":2.41159, "x":7.59497, "y":3.45416, "heading":1.78923, "vx":-1.3273, "vy":-0.6342, "omega":1.14696, "ax":-5.17404, "ay":-6.96056, "alpha":3.14447, "fx":[-81.95436,-38.18144,-102.61764,-129.28251], "fy":[-129.54305,-148.39199,-113.44554,-82.20788]},
    {"t":2.4412, "x":7.5534, "y":3.43233, "heading":1.82319, "vx":-1.4805, "vy":-0.8403, "omega":1.24007, "ax":-5.20172, "ay":-6.93548, "alpha":3.18448, "fx":[-81.16259,-38.53992,-105.34159,-128.87487], "fy":[-130.00396,-148.25554,-110.84181,-82.78082]},
    {"t":2.47081, "x":7.50729, "y":3.40441, "heading":1.85991, "vx":-1.63452, "vy":-1.04566, "omega":1.33436, "ax":-5.23457, "ay":-6.90612, "alpha":3.22573, "fx":[-80.41846,-39.19793,-108.11527,-128.42237], "fy":[-130.41895,-148.02668,-108.03859,-83.40015]},
    {"t":2.50042, "x":7.45659, "y":3.37042, "heading":1.89942, "vx":-1.78952, "vy":-1.25015, "omega":1.42987, "ax":-5.27563, "ay":-6.87099, "alpha":3.26288, "fx":[-79.79635,-40.3267,-110.90364,-127.92134], "fy":[-130.73906,-147.64847,-105.04497,-84.06193]},
    {"t":2.53003, "x":7.40129, "y":3.33039, "heading":1.94176, "vx":-1.94573, "vy":-1.4536, "omega":1.52649, "ax":-5.33056, "ay":-6.82723, "alpha":3.28602, "fx":[-79.428,-42.2162,-113.67082,-127.37015], "fy":[-130.87839,-147.01574,-101.86924,-84.75337]},
    {"t":2.55964, "x":7.34134, "y":3.28436, "heading":1.98696, "vx":-2.10357, "vy":-1.65575, "omega":1.62379, "ax":-5.4105, "ay":-6.76867, "alpha":3.276, "fx":[-79.56782,-45.40181,-116.38227,-126.77233], "fy":[-130.66874,-145.9108,-98.51067,-85.44241]},
    {"t":2.58925, "x":7.27668, "y":3.23236, "heading":2.03504, "vx":-2.26377, "vy":-1.85617, "omega":1.72079, "ax":-5.53979, "ay":-6.68028, "alpha":3.19169, "fx":[-80.77166,-50.99491,-119.00919,-126.14502], "fy":[-129.72619,-143.80606,-94.93728,-86.04928]},
    {"t":2.61886, "x":7.20723, "y":3.17447, "heading":2.08599, "vx":-2.42781, "vy":-2.05398, "omega":1.81529, "ax":-5.78068, "ay":-6.51675, "alpha":2.92684, "fx":[-84.50917,-61.71465,-121.53931,-125.54751], "fy":[-126.93902,-139.08693,-91.01747,-86.34907]},
    {"t":2.64847, "x":7.1328, "y":3.1108, "heading":2.13974, "vx":-2.59897, "vy":-2.24694, "omega":1.90196, "ax":-6.33829, "ay":-6.07838, "alpha":2.10442, "fx":[-96.17074,-85.84413,-124.01497,-125.21991], "fy":[-117.32598,-124.52391,-86.24257,-85.47346]},
    {"t":2.67808, "x":7.05307, "y":3.0416, "heading":2.19606, "vx":-2.78665, "vy":-2.42692, "omega":1.96427, "ax":-7.92776, "ay":-3.43235, "alpha":-1.71764, "fx":[-143.68712,-141.83645,-126.7409,-127.13151], "fy":[-35.41589,-45.3873,-77.76909,-74.96107]},
    {"t":2.70769, "x":6.96708, "y":2.96823, "heading":2.25422, "vx":-3.02139, "vy":-2.52855, "omega":1.91341, "ax":-0.35038, "ay":6.86767, "alpha":-6.67914, "fx":[-7.06289,-92.24813,-32.57599,108.04773], "fy":[150.40717,118.10195,96.75218,102.00706]},
    {"t":2.7373, "x":6.87747, "y":2.89637, "heading":2.31088, "vx":-3.03177, "vy":-2.3252, "omega":1.71564, "ax":3.23714, "ay":7.13886, "alpha":-6.06164, "fx":[26.73981,-39.95301,118.09329,115.37096], "fy":[149.79019,146.15893,91.11407,98.65639]},
    {"t":2.76691, "x":6.78911, "y":2.83066, "heading":2.36168, "vx":-2.93591, "vy":-2.11382, "omega":1.53616, "ax":3.75406, "ay":7.13432, "alpha":-5.70649, "fx":[35.29856,-19.7375,123.8164,116.04474], "fy":[148.50791,150.89595,87.06851,98.93831]},
    {"t":2.79652, "x":6.70383, "y":2.77119, "heading":2.40716, "vx":-2.82476, "vy":-1.90257, "omega":1.36719, "ax":3.98199, "ay":7.12814, "alpha":-5.50832, "fx":[38.52315,-9.44567,126.08221,115.77046], "fy":[147.94432,152.22059,85.10227,99.72323]},
    {"t":2.82613, "x":6.62193, "y":2.71798, "heading":2.44764, "vx":-2.70685, "vy":-1.69151, "omega":1.20409, "ax":4.10622, "ay":7.1264, "alpha":-5.38114, "fx":[39.89271,-3.09822,127.35312,115.23503], "fy":[147.72143,152.68011,83.87239,100.598]},
    {"t":2.85574, "x":6.54358, "y":2.67102, "heading":2.4833, "vx":-2.58526, "vy":-1.48049, "omega":1.04475, "ax":4.1828, "ay":7.12798, "alpha":-5.28802, "fx":[40.47431,1.32221,128.16125,114.63542], "fy":[147.65539,152.83764,83.04419,101.44251]},
    {"t":2.88535, "x":6.46887, "y":2.63031, "heading":2.51423, "vx":-2.46141, "vy":-1.26943, "omega":0.88817, "ax":4.23444, "ay":7.13136, "alpha":-5.21332, "fx":[40.69917,4.65125,128.70351,114.0522], "fy":[147.65886,152.86702,82.47508,102.20857]},
    {"t":2.91496, "x":6.39784, "y":2.59585, "heading":2.54053, "vx":-2.33603, "vy":-1.05827, "omega":0.7338, "ax":4.27194, "ay":7.13536, "alpha":-5.15015, "fx":[40.77238,7.28441,129.07555,113.52577], "fy":[147.6874,152.83562,82.08563,102.87332]},
    {"t":2.94457, "x":6.33054, "y":2.56764, "heading":2.56226, "vx":-2.20954, "vy":-0.847, "omega":0.58131, "ax":4.30107, "ay":7.13918, "alpha":-5.09539, "fx":[40.80246,9.42657,129.3318,113.0791], "fy":[147.71695,152.77472,81.82512,103.42486]},
    {"t":2.97418, "x":6.267, "y":2.54569, "heading":2.57947, "vx":-2.08218, "vy":-0.6356, "omega":0.43043, "ax":4.32511, "ay":7.14226, "alpha":-5.04764, "fx":[40.85142,11.19143,129.50609,112.72627], "fy":[147.73375,152.70134,81.65921,103.85678]},
    {"t":3.00379, "x":6.20725, "y":2.53, "heading":2.59222, "vx":-1.95412, "vy":-0.42412, "omega":0.28097, "ax":-1.16069, "ay":8.30682, "alpha":-4.22185, "fx":[-38.36781,-95.08646,4.20462,50.27785], "fy":[148.31169,119.97653,152.33959,144.55877]},
    {"t":3.03879, "x":6.13815, "y":2.52024, "heading":2.60205, "vx":-1.99474, "vy":-0.13341, "omega":0.13322, "ax":-0.02678, "ay":7.2524, "alpha":-7.16433, "fx":[-43.86193,-117.89672,80.71611,79.22066], "fy":[146.19006,96.44394,120.86761,129.94333]},
    {"t":3.07378, "x":6.06832, "y":2.52002, "heading":2.60671, "vx":-1.99567, "vy":0.12039, "omega":-0.1175, "ax":-0.05308, "ay":-0.96206, "alpha":-7.2876, "fx":[-28.69767,-67.78339,23.86613,69.00352], "fy":[49.21004,-26.65094,-76.73577,-11.2807]},
    {"t":3.10878, "x":5.99845, "y":2.52364, "heading":2.6026, "vx":-1.99753, "vy":0.08673, "omega":-0.37254, "ax":-0.04879, "ay":-1.70242, "alpha":-0.82974, "fx":[-3.87895,-8.77981,2.14518,7.19407], "fy":[-21.94641,-29.82615,-35.85774,-28.20039]},
    {"t":3.14378, "x":5.92851, "y":2.52563, "heading":2.58956, "vx":-1.99924, "vy":0.02715, "omega":-0.40158, "ax":-0.00293, "ay":-0.2585, "alpha":1.21597, "fx":[4.06565,11.34859,-4.18689,-11.42669], "fy":[-15.03166,-3.30211,6.27922,-5.53356]},
    {"t":3.17877, "x":5.85855, "y":2.52642, "heading":2.57551, "vx":-1.99934, "vy":0.0181, "omega":-0.35902, "ax":-0.00085, "ay":-0.10493, "alpha":1.36444, "fx":[4.43874,12.77763,-4.47815,-12.79638], "fy":[-13.80349,-0.72213,10.25535,-2.86931]},
    {"t":3.21377, "x":5.78858, "y":2.52699, "heading":2.56294, "vx":-1.99937, "vy":0.01443, "omega":-0.31127, "ax":-0.00049, "ay":-0.07404, "alpha":0.89233, "fx":[2.80672,8.3634,-2.82623,-8.37701], "fy":[-9.15972,-0.66561,6.64759,-1.85975]},
    {"t":3.24877, "x":5.71861, "y":2.52745, "heading":2.55205, "vx":-1.99939, "vy":0.01184, "omega":-0.28005, "ax":-0.00032, "ay":-0.05899, "alpha":0.36555, "fx":[1.1128,3.42604,-1.12402,-3.43651], "fy":[-4.25312,-0.79654,2.24734,-1.21102]},
    {"t":3.28376, "x":5.64863, "y":2.52783, "heading":2.54225, "vx":-1.9994, "vy":0.00977, "omega":-0.26725, "ax":-0.00022, "ay":-0.0489, "alpha":-0.00702, "fx":[-0.02456,-0.06961,0.01715,0.06219], "fy":[-0.76912,-0.83505,-0.89431,-0.82838]},
    {"t":3.31876, "x":5.57866, "y":2.52814, "heading":2.5329, "vx":-1.99941, "vy":0.00806, "omega":-0.2675, "ax":-0.00015, "ay":-0.04157, "alpha":-0.20607, "fx":[-0.5979,-1.93873,0.59263,1.93362], "fy":[1.13712,-0.78689,-2.55097,-0.62736]},
    {"t":3.35375, "x":5.50869, "y":2.5284, "heading":2.52354, "vx":-1.99941, "vy":0.00661, "omega":-0.27471, "ax":-0.00011, "ay":-0.03598, "alpha":-0.28351, "fx":[-0.79705,-2.66641,0.79327,2.66287], "fy":[1.93264,-0.69706,-3.15648,-0.52746]},
    {"t":3.38875, "x":5.43872, "y":2.52861, "heading":2.51392, "vx":-1.99942, "vy":0.00535, "omega":-0.28463, "ax":-0.00008, "ay":-0.0316, "alpha":-0.29719, "fx":[-0.80921,-2.79525,0.80652,2.79277], "fy":[2.1379,-0.59979,-3.21274,-0.47571]},
    {"t":3.42375, "x":5.36875, "y":2.52878, "heading":2.50396, "vx":-1.99942, "vy":0.00424, "omega":-0.29503, "ax":-0.00005, "ay":-0.02814, "alpha":-0.28768, "fx":[-0.75711,-2.70588,0.75522,2.70416], "fy":[2.11875,-0.51198,-3.07594,-0.44576]},
    {"t":3.45874, "x":5.29877, "y":2.52891, "heading":2.49364, "vx":-1.99942, "vy":0.00326, "omega":-0.3051, "ax":-0.00004, "ay":-0.02547, "alpha":-0.2763, "fx":[-0.7011,-2.59877,0.69981,2.59761], "fy":[2.06892,-0.43824,-2.935,-0.4283]},
    {"t":3.49374, "x":5.2288, "y":2.52901, "heading":2.48296, "vx":-1.99942, "vy":0.00237, "omega":-0.31477, "ax":-0.00002, "ay":-0.0235, "alpha":-0.27088, "fx":[-0.66091,-2.5475,0.66006,2.54677], "fy":[2.06053,-0.37743,-2.85962,-0.42207]},
    {"t":3.52874, "x":5.15883, "y":2.52908, "heading":2.47194, "vx":-1.99942, "vy":0.00154, "omega":-0.32425, "ax":-0.00001, "ay":-0.02219, "alpha":-0.2721, "fx":[-0.63645,-2.55843,0.63596,2.55803], "fy":[2.10093,-0.327,-2.85575,-0.42821]},
    {"t":3.56373, "x":5.08886, "y":2.52912, "heading":2.4606, "vx":-1.99942, "vy":0.00077, "omega":-0.33377, "ax":0.0, "ay":-0.02154, "alpha":-0.278, "fx":[-0.62132,-2.61299,0.62113,2.61288], "fy":[2.17309,-0.28505,-2.9055,-0.44776]},
    {"t":3.59873, "x":5.01888, "y":2.52913, "heading":2.44892, "vx":-1.99942, "vy":0.00001, "omega":-0.3435, "ax":0.0, "ay":-0.02151, "alpha":-0.2864, "fx":[-0.60934,-2.69058,0.60942,2.69075], "fy":[2.25753,-0.25069,-2.98898,-0.48119]},
    {"t":3.63373, "x":4.94891, "y":2.52912, "heading":2.43689, "vx":-1.99942, "vy":-0.00074, "omega":-0.35352, "ax":0.00001, "ay":-0.02211, "alpha":-0.29589, "fx":[-0.59677,-2.77801,0.59715,2.77847], "fy":[2.34157,-0.22378,-3.09362,-0.52874]},
    {"t":3.66872, "x":4.87894, "y":2.52908, "heading":2.42452, "vx":-1.99942, "vy":-0.00151, "omega":-0.36388, "ax":0.00002, "ay":-0.02338, "alpha":-0.30618, "fx":[-0.58252,-2.8723,0.58324,2.87309], "fy":[2.42206,-0.20441,-3.21701,-0.59108]},
    {"t":3.70372, "x":4.80897, "y":2.52901, "heading":2.41179, "vx":-1.99942, "vy":-0.00233, "omega":-0.37459, "ax":0.00003, "ay":-0.02534, "alpha":-0.31809, "fx":[-0.56763,-2.98104,0.56878,2.98226], "fy":[2.50587,-0.19229,-3.36751,-0.66997]},
    {"t":3.73871, "x":4.73899, "y":2.52891, "heading":2.39868, "vx":-1.99942, "vy":-0.00322, "omega":-0.38573, "ax":0.00005, "ay":-0.02807, "alpha":-0.33346, "fx":[-0.55439,-3.12126,0.55611,3.12305], "fy":[2.60891,-0.18625,-3.56331,-0.76891]},
    {"t":3.77371, "x":4.66902, "y":2.52878, "heading":2.38518, "vx":-1.99942, "vy":-0.0042, "omega":-0.3974, "ax":0.00007, "ay":-0.03166, "alpha":-0.35458, "fx":[-0.54481,-3.31417,0.54733,3.31675], "fy":[2.75103,-0.18416,-3.82752,-0.89331]},
    {"t":3.80871, "x":4.59905, "y":2.52862, "heading":2.37127, "vx":-1.99942, "vy":-0.00531, "omega":-0.40981, "ax":0.00011, "ay":-0.03624, "alpha":-0.38263, "fx":[-0.53803,-3.5702,0.54166,3.57387], "fy":[2.9411,-0.18448,-4.17342,-1.04914]},
    {"t":3.8437, "x":4.52908, "y":2.52841, "heading":2.35693, "vx":-1.99941, "vy":-0.00658, "omega":-0.4232, "ax":0.00015, "ay":-0.042, "alpha":-0.41422, "fx":[-0.52652,-3.85728,0.53174,3.86249], "fy":[3.14498,-0.19142,-4.57291,-1.23829]},
    {"t":3.8787, "x":4.4591, "y":2.52815, "heading":2.34212, "vx":-1.99941, "vy":-0.00805, "omega":-0.43769, "ax":0.00022, "ay":-0.04919, "alpha":-0.43586, "fx":[-0.49284,-4.04923,0.50032,4.05664], "fy":[3.2322,-0.22637,-4.90437,-1.44809]},
    {"t":3.9137, "x":4.38913, "y":2.52784, "heading":2.3268, "vx":-1.9994, "vy":-0.00977, "omega":-0.45295, "ax":0.00031, "ay":-0.05821, "alpha":-0.41717, "fx":[-0.41021,-3.86451,0.42097,3.87511], "fy":[2.91106,-0.34682,-4.89022,-1.63483]},
    {"t":3.94869, "x":4.31916, "y":2.52746, "heading":2.31095, "vx":-1.99939, "vy":-0.01181, "omega":-0.46755, "ax":0.00045, "ay":-0.06979, "alpha":-0.30738, "fx":[-0.25284,-2.83578,0.26839,2.85117], "fy":[1.6917,-0.66794,-4.06522,-1.7072]},
    {"t":3.98369, "x":4.24919, "y":2.52701, "heading":2.29459, "vx":-1.99937, "vy":-0.01425, "omega":-0.4783, "ax":0.00067, "ay":-0.08524, "alpha":-0.04479, "fx":[-0.0197,-0.40168,0.04252,0.4245], "fy":[-1.02988,-1.36744,-1.86993,-1.53242]},
    {"t":4.01869, "x":4.17922, "y":2.52646, "heading":2.27785, "vx":-1.99935, "vy":-0.01723, "omega":-0.47987, "ax":0.00102, "ay":-0.1071, "alpha":0.40265, "fx":[0.234,3.71783,-0.19884,-3.68338], "fy":[-5.60035,-2.62634,1.95892,-1.01931]},
    {"t":4.05368, "x":4.10925, "y":2.52579, "heading":2.26106, "vx":-1.99931, "vy":-0.02098, "omega":-0.46578, "ax":0.00165, "ay":-0.1409, "alpha":0.94485, "fx":[0.38844,8.67825,-0.32914,-8.62519], "fy":[-11.26464,-4.43498,6.48652,-0.37342]},
    {"t":4.08868, "x":4.03928, "y":2.52497, "heading":2.24476, "vx":-1.99926, "vy":-0.02591, "omega":-0.43271, "ax":0.003, "ay":-0.20355, "alpha":1.22443, "fx":[0.33273,11.21706,-0.22184,-11.12396], "fy":[-14.94932,-6.29371,8.06111,-0.66733]},
    {"t":4.12367, "x":3.96932, "y":2.52394, "heading":2.22961, "vx":-1.99915, "vy":-0.03303, "omega":-0.38986, "ax":0.00759, "ay":-0.38209, "alpha":0.38128, "fx":[0.16183,3.59765,0.09808,-3.34143], "fy":[-10.07524,-7.42971,-2.91658,-5.5752]},
    {"t":4.15867, "x":3.89936, "y":2.52255, "heading":2.21597, "vx":-1.99888, "vy":-0.04641, "omega":-0.37652, "ax":0.03721, "ay":-1.12623, "alpha":-3.52915, "fx":[1.12383,-32.06279,0.70698,32.76353], "fy":[14.41122,-11.11268,-51.14517,-28.78078]},
    {"t":4.19367, "x":3.82943, "y":2.52023, "heading":2.20279, "vx":-1.99758, "vy":-0.08582, "omega":-0.50003, "ax":-0.01722, "ay":4.55044, "alpha":-7.97827, "fx":[-1.53705,-77.758,-14.64088,92.76401], "fy":[131.85727,100.92207,3.21012,73.61698]},
    {"t":4.22866, "x":3.75951, "y":2.52002, "heading":2.18529, "vx":-1.99819, "vy":0.07343, "omega":-0.77924, "ax":0.09658, "ay":1.82374, "alpha":-15.50369, "fx":[-0.70743,-120.9466,-22.136,150.36134], "fy":[153.15786,93.86255,-150.87368,27.93823]},
    {"t":4.26366, "x":3.68964, "y":2.5237, "heading":2.15802, "vx":-1.99481, "vy":0.13725, "omega":-1.32181, "ax":0.27898, "ay":2.44057, "alpha":-14.89999, "fx":[6.2197,-105.25429,-26.25387,144.26975], "fy":[153.24686,111.50537,-150.42353,51.7251]},
    {"t":4.29866, "x":3.62, "y":2.53, "heading":2.11176, "vx":-1.98504, "vy":0.22266, "omega":-1.84325, "ax":1.67611, "ay":3.10523, "alpha":-13.64923, "fx":[18.7607,-80.54336,40.17019,135.65277], "fy":[152.18803,130.41915,-142.55506,71.2239]},
    {"t":4.32641, "x":3.56554, "y":2.53738, "heading":2.0606, "vx":-1.93852, "vy":0.30886, "omega":-2.22214, "ax":0.9495, "ay":3.07003, "alpha":-13.80808, "fx":[24.45148,-74.79802,-22.64963,137.59933], "fy":[151.35698,133.77036,-143.54045,67.29459]},
    {"t":4.35417, "x":3.5121, "y":2.54713, "heading":1.99891, "vx":-1.91216, "vy":0.39408, "omega":-2.60544, "ax":-0.22193, "ay":3.94644, "alpha":-12.68461, "fx":[31.22302,-67.76254,-118.31928,139.75926], "fy":[150.08063,137.43726,-81.567,62.56048]},
    {"t":4.38193, "x":3.45893, "y":2.55959, "heading":1.92659, "vx":-1.91832, "vy":0.50363, "omega":-2.95755, "ax":-0.35167, "ay":5.22084, "alpha":-10.69265, "fx":[39.13178,-59.24426,-145.85938,142.04481], "fy":[148.18295,141.28165,8.74928,57.00602]},
    {"t":4.40969, "x":3.40555, "y":2.57559, "heading":1.84449, "vx":-1.92808, "vy":0.64856, "omega":-3.25436, "ax":0.12969, "ay":5.91876, "alpha":-9.47659, "fx":[48.17881,-48.99141,-134.65,144.28663], "fy":[145.45137,145.11057,61.33118,50.81252]},
    {"t":4.43745, "x":3.35208, "y":2.59587, "heading":1.75415, "vx":-1.92448, "vy":0.81285, "omega":-3.51742, "ax":0.80704, "ay":6.33987, "alpha":-8.58003, "fx":[58.35379,-36.62755,-113.10447,146.2884], "fy":[141.61989,148.65484,96.73475,44.34788]},
    {"t":4.46521, "x":3.29897, "y":2.62088, "heading":1.65651, "vx":-1.90208, "vy":0.98884, "omega":-3.75559, "ax":1.70979, "ay":6.64272, "alpha":-7.61287, "fx":[69.75711,-21.41094,-79.89112,147.87741], "fy":[136.28533,151.51659,126.00564,38.15564]},
    {"t":4.49297, "x":3.24683, "y":2.65088, "heading":1.55226, "vx":-1.85462, "vy":1.17324, "omega":-3.96692, "ax":2.96588, "ay":6.7839, "alpha":-6.3809, "fx":[82.62014,-1.91753,-27.80915,148.90191], "fy":[128.77506,152.89415,146.7912,33.10806]},
    {"t":4.52073, "x":3.19649, "y":2.68606, "heading":1.44215, "vx":-1.77229, "vy":1.36155, "omega":-4.14404, "ax":4.60511, "ay":6.50896, "alpha":-4.96104, "fx":[97.37267,24.71006,42.0166,149.22703], "fy":[117.8202,150.7122,143.81893,30.51117]},
    {"t":4.54849, "x":3.14906, "y":2.72637, "heading":1.32711, "vx":-1.64445, "vy":1.54223, "omega":-4.28176, "ax":6.3406, "ay":5.58264, "alpha":-3.57235, "fx":[114.74773,64.1327,103.82455,148.70237], "fy":[100.60426,138.27309,109.14078,31.81828]},
    {"t":4.57624, "x":3.10586, "y":2.77133, "heading":1.20826, "vx":-1.46845, "vy":1.6972, "omega":-4.38092, "ax":7.94856, "ay":3.8607, "alpha":-1.63435, "fx":[135.32005,120.74475,137.57278,147.17312], "fy":[69.59568,92.28281,63.35185,37.44756]},
    {"t":4.604, "x":3.06816, "y":2.81993, "heading":1.08665, "vx":-1.2478, "vy":1.80437, "omega":-4.42629, "ax":8.7835, "ay":0.84385, "alpha":1.79308, "fx":[151.34313,151.15125,150.19609,144.92882], "fy":[2.92715,-14.35739,23.72947,45.1152]},
    {"t":4.63176, "x":3.0369, "y":2.87034, "heading":0.96378, "vx":-1.00398, "vy":1.82779, "omega":-4.37652, "ax":7.58183, "ay":-2.41391, "alpha":5.9771, "fx":[103.86524,116.42695,152.28561,143.28155], "fy":[-109.30335,-98.13146,-7.20092,50.39639]},
    {"t":4.65952, "x":3.01196, "y":2.92015, "heading":0.84229, "vx":-0.79352, "vy":1.76078, "omega":-4.2106, "ax":5.55535, "ay":-3.87809, "alpha":9.27026, "fx":[7.70273,77.27223,149.47462,143.52999], "fy":[-151.25023,-131.6315,-31.30304,50.32379]},
    {"t":4.68728, "x":2.99207, "y":2.96753, "heading":0.72541, "vx":-0.63931, "vy":1.65313, "omega":-3.95327, "ax":4.29466, "ay":-4.33491, "alpha":10.70066, "fx":[-46.25777,48.62819,144.35668,145.47684], "fy":[-144.83408,-144.91738,-50.37534,45.1843]},
    {"t":4.71504, "x":2.97598, "y":3.01175, "heading":0.61567, "vx":-0.5201, "vy":1.5328, "omega":-3.65623, "ax":3.50156, "ay":-4.58261, "alpha":11.32903, "fx":[-75.26649,27.27612,138.21679,148.01559], "fy":[-132.48712,-150.54531,-65.6531,36.88969]},
    {"t":4.7428, "x":2.96289, "y":3.05253, "heading":0.51418, "vx":-0.4229, "vy":1.40559, "omega":-3.34175, "ax":2.92541, "ay":-4.76319, "alpha":11.64354, "fx":[-93.49177,10.52966,131.73561,150.26789], "fy":[-120.56869,-152.72522,-78.0198,27.23147]},
    {"t":4.77056, "x":2.95228, "y":3.08972, "heading":0.42141, "vx":-0.34169, "vy":1.27337, "omega":-3.01854, "ax":2.46647, "ay":-4.90153, "alpha":11.81871, "fx":[-106.24446,-3.09162,125.29517,151.85669], "fy":[-109.67137,-153.12103,-88.10577,17.40353]},
    {"t":4.79832, "x":2.94374, "y":3.12317, "heading":0.33762, "vx":-0.27322, "vy":1.13731, "omega":-2.69046, "ax":2.0828, "ay":-5.00483, "alpha":11.92633, "fx":[-115.74306,-14.41234,119.12487,152.74193], "fy":[-99.72697,-152.52055,-96.36454,8.0892]},
    {"t":4.82607, "x":2.93696, "y":3.15282, "heading":0.26294, "vx":-0.21541, "vy":0.99838, "omega":-2.3594, "ax":1.75522, "ay":-5.07785, "alpha":11.99972, "fx":[-123.0643,-23.92168,113.37148,153.0376], "fy":[-90.64378,-151.35809,-103.12973,-0.35933]},
    {"t":4.85383, "x":2.93166, "y":3.17857, "heading":0.19745, "vx":-0.16669, "vy":0.85743, "omega":-2.0263, "ax":1.47427, "ay":-5.12526, "alpha":12.05572, "fx":[-128.801,-31.92952,108.13382,152.90455], "fy":[-82.37942,-149.90342,-108.65286,-7.78101]},
    {"t":4.88159, "x":2.9276, "y":3.2004, "heading":0.1412, "vx":-0.12576, "vy":0.71516, "omega":-1.69165, "ax":1.23494, "ay":-5.1518, "alpha":12.10325, "fx":[-133.31444,-38.64369,103.48087,152.50133], "fy":[-74.93831,-148.3395,-113.12738,-14.11744]},
    {"t":4.90935, "x":2.92458, "y":3.21827, "heading":0.09424, "vx":-0.09148, "vy":0.57215, "omega":-1.35568, "ax":1.03432, "ay":-5.16212, "alpha":12.147, "fx":[-136.84386,-44.20976,99.46183,151.96568], "fy":[-68.36137,-146.79814,-116.70392,-19.36158]},
    {"t":4.93711, "x":2.92244, "y":3.23216, "heading":0.05661, "vx":-0.06277, "vy":0.42885, "omega":-1.01849, "ax":0.87054, "ay":-5.16062, "alpha":12.1892, "fx":[-139.55883,-48.73257,96.11206,151.40964], "fy":[-62.71544,-145.37792,-119.49998,-23.52912]},
    {"t":4.96487, "x":2.92104, "y":3.24208, "heading":0.02834, "vx":-0.0386, "vy":0.2856, "omega":-0.68013, "ax":0.74226, "ay":-5.15124, "alpha":12.23056, "fx":[-141.58597,-52.28834,93.45669,150.91992], "fy":[-58.08192,-144.15371,-121.60637,-26.64261]},
    {"t":4.99263, "x":2.92025, "y":3.24802, "heading":0.00946, "vx":-0.018, "vy":0.14261, "omega":-0.34063, "ax":0.64843, "ay":-5.13736, "alpha":12.27094, "fx":[-143.02226,-54.93198,91.51291,150.5599], "fy":[-54.54376,-143.18207,-123.09134,-28.72273]},
    {"t":5.02039, "x":2.92, "y":3.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24076, "ay":-2.45698, "alpha":-6.00855, "fx":[-56.71026,-147.76736,-153.15349,-135.02181], "fy":[-142.42791,39.34589,8.76056,-72.84861]},
    {"t":5.05382, "x":2.91595, "y":3.24863, "heading":0.0, "vx":-0.24209, "vy":-0.08215, "omega":-0.20089, "ax":-7.22876, "ay":-2.43171, "alpha":-6.05529, "fx":[-56.35426,-147.31082,-153.1269,-135.04476], "fy":[-142.55004,40.84068,9.04581,-72.78739]},
    {"t":5.08725, "x":2.90382, "y":3.24452, "heading":-0.00672, "vx":-0.48378, "vy":-0.16345, "omega":-0.40335, "ax":-7.229, "ay":-2.41304, "alpha":-6.06204, "fx":[-56.28215,-147.21481,-153.07167,-135.28458], "fy":[-142.55796,40.94504,9.75122,-72.31898]},
    {"t":5.12069, "x":2.8836, "y":3.23771, "heading":-0.0202, "vx":-0.72548, "vy":-0.24413, "omega":-0.60603, "ax":-7.2421, "ay":-2.40213, "alpha":-6.02643, "fx":[-56.51545,-147.50669,-152.98082,-135.74128], "fy":[-142.44316,39.55169,10.88554,-71.43238]},
    {"t":5.15412, "x":2.8553, "y":3.2282, "heading":-0.04046, "vx":-0.96761, "vy":-0.32444, "omega":-0.80752, "ax":-7.26831, "ay":-2.40221, "alpha":-5.94534, "fx":[-57.07791,-148.19612,-152.84356,-136.40966], "fy":[-142.19362,36.41166,12.45475,-70.11649]},
    {"t":5.18756, "x":2.81888, "y":3.21601, "heading":-0.06746, "vx":-1.21063, "vy":-0.40476, "omega":-1.0063, "ax":-7.30701, "ay":-2.41892, "alpha":-5.8161, "fx":[-57.99226,-149.24424,-152.64491,-137.27921], "fy":[-141.79439,31.11009,14.46334,-68.35983]},
    {"t":5.22099, "x":2.77432, "y":3.20113, "heading":-0.10111, "vx":-1.45493, "vy":-0.48564, "omega":-1.20076, "ax":-7.35563, "ay":-2.46054, "alpha":-5.6393, "fx":[-59.27568,-150.4938,-152.36514,-138.33412], "fy":[-141.22855,23.0489,16.91693,-66.14991]},
    {"t":5.25443, "x":2.72157, "y":3.18351, "heading":-0.14126, "vx":-1.70086, "vy":-0.5679, "omega":-1.3893, "ax":-7.40762, "ay":-2.53745, "alpha":-5.42454, "fx":[-60.93471,-151.53932,-151.97844,-139.55379], "fy":[-140.47865,11.47774,19.82752,-63.47155]},
    {"t":5.28786, "x":2.66056, "y":3.16311, "heading":-0.18771, "vx":-1.94853, "vy":-0.65274, "omega":-1.57067, "ax":-7.44961, "ay":-2.65933, "alpha":-5.20015, "fx":[-62.96034,-151.53882,-151.44958,-140.91392], "fy":[-139.52831,-4.33048,23.22387,-60.30256]},
    {"t":5.3213, "x":2.59125, "y":3.1398, "heading":-0.24022, "vx":-2.19761, "vy":-0.74165, "omega":-1.74454, "ax":-7.45923, "ay":-2.82798, "alpha":-5.02454, "fx":[-65.32486,-149.07776,-150.72616,-142.38868], "fy":[-138.36339,-24.6173,27.17194,-56.60344]},
    {"t":5.35473, "x":2.5136, "y":3.11342, "heading":-0.29855, "vx":-2.447, "vy":-0.83621, "omega":-1.91253, "ax":-7.40848, "ay":-3.02538, "alpha":-4.98703, "fx":[-67.98197,-142.40848,-149.71917,-143.95463], "fy":[-136.97064,-48.39806,31.81801,-52.29257]},
    {"t":5.38817, "x":2.42765, "y":3.08377, "heading":-0.36249, "vx":-2.6947, "vy":-0.93736, "omega":-2.07927, "ax":-7.27595, "ay":-3.20493, "alpha":-5.1811, "fx":[-70.86796,-130.33207,-148.24965,-145.5974], "fy":[-135.33087,-73.04022,37.49357,-47.1823]},
    {"t":5.4216, "x":2.33348, "y":3.05064, "heading":-0.43201, "vx":-2.93797, "vy":-1.04451, "omega":-2.25249, "ax":-7.05399, "ay":-3.29612, "alpha":-5.66905, "fx":[-73.88525,-112.86885,-145.86726,-147.3239], "fy":[-133.40068,-95.12078,45.03694,-40.77986]},
    {"t":5.45503, "x":2.23131, "y":3.01388, "heading":-0.50732, "vx":-3.17382, "vy":-1.15472, "omega":-2.44204, "ax":-6.68415, "ay":-3.19205, "alpha":-6.57686, "fx":[-76.76599,-87.87637,-140.95818,-149.18115], "fy":[-131.04771,-111.90094,57.15873,-31.39371]},
    {"t":5.48847, "x":2.12146, "y":2.97348, "heading":-0.58897, "vx":-3.3973, "vy":-1.26144, "omega":-2.66193, "ax":-3.75878, "ay":-0.16402, "alpha":-12.35255, "fx":[-77.70148,93.87425,-121.29693,-150.61881], "fy":[-127.0996,34.84897,88.47976,-7.3891]},
    {"t":5.5219, "x":2.00577, "y":2.93122, "heading":-0.67797, "vx":-3.52297, "vy":-1.26693, "omega":-3.07493, "ax":2.01358, "ay":7.87175, "alpha":-3.06146, "fx":[60.2225,72.65873,17.49128,-13.37062], "fy":[125.22013,124.18554,144.15334,142.02605]},
    {"t":5.55534, "x":1.88911, "y":2.89326, "heading":-0.78078, "vx":-3.45565, "vy":-1.00374, "omega":-3.17729, "ax":6.6204, "ay":4.55599, "alpha":5.64875, "fx":[88.22985,68.30841,150.64732,143.25889], "fy":[123.22303,133.29042,3.47875,49.99234]},
    {"t":5.58877, "x":1.77727, "y":2.86224, "heading":-0.88701, "vx":-3.2343, "vy":-0.85141, "omega":-2.98843, "ax":6.74017, "ay":3.87491, "alpha":6.72475, "fx":[95.20961,64.27488,149.94841,149.16089], "fy":[119.14816,137.12469,-24.87398,32.24533]},
    {"t":5.62221, "x":1.6729, "y":2.83594, "heading":-0.98693, "vx":-3.00894, "vy":-0.72186, "omega":-2.76359, "ax":6.80115, "ay":3.51909, "alpha":7.17977, "fx":[100.72553,62.64635,148.06311,151.30715], "fy":[114.98547,138.68187,-36.28201,22.04978]},
    {"t":5.65564, "x":1.5761, "y":2.81378, "heading":-1.07933, "vx":-2.78155, "vy":-0.6042, "omega":-2.52354, "ax":6.86937, "ay":3.2514, "alpha":7.40574, "fx":[105.54688,62.89696,146.54453,152.3958], "fy":[110.82071,138.99851,-42.79083,14.19341]},
    {"t":5.68908, "x":1.48694, "y":2.79539, "heading":-1.1637, "vx":-2.55188, "vy":-0.49549, "omega":-2.27593, "ax":6.9532, "ay":3.01886, "alpha":7.4907, "fx":[109.99025,64.75344,145.38053,152.96362], "fy":[106.56369,138.40109,-47.02268,7.45785]},
    {"t":5.72251, "x":1.40551, "y":2.78051, "heading":-1.23979, "vx":-2.3194, "vy":-0.39455, "omega":-2.02548, "ax":7.16937, "ay":2.6723, "alpha":7.3081, "fx":[116.50855,73.96708,144.11646,153.20366], "fy":[99.49331,133.85695,-51.07827,-0.45194]},
    {"t":5.75594, "x":1.33197, "y":2.76882, "heading":-1.30752, "vx":-2.0797, "vy":-0.30521, "omega":-1.78114, "ax":7.39729, "ay":2.20589, "alpha":7.1272, "fx":[123.47947,85.26857,141.62449,152.93063], "fy":[90.77215,127.05938,-57.86678,-9.87878]},
    {"t":5.78938, "x":1.26657, "y":2.75984, "heading":-1.36707, "vx":-1.83237, "vy":-0.23145, "omega":-1.54285, "ax":7.57113, "ay":1.79116, "alpha":6.95952, "fx":[129.00006,94.57961,139.31867,152.23252], "fy":[82.8029,120.37357,-63.38328,-17.92475]},
    {"t":5.82281, "x":1.20954, "y":2.75311, "heading":-1.41865, "vx":-1.57923, "vy":-0.17157, "omega":-1.31016, "ax":7.6992, "ay":1.44343, "alpha":6.80859, "fx":[133.20883,101.88098,137.41141,151.34387], "fy":[75.9027,114.33168,-67.53983,-24.48519]},
    {"t":5.85625, "x":1.16104, "y":2.74818, "heading":-1.46246, "vx":-1.32182, "vy":-0.12331, "omega":-1.08252, "ax":7.79427, "ay":1.15281, "alpha":6.67568, "fx":[136.42671,107.63635,135.84529,150.40477], "fy":[70.00336,108.99157,-70.73026,-29.82889]},
    {"t":5.88968, "x":1.1212, "y":2.7447, "heading":-1.49865, "vx":-1.06122, "vy":-0.08476, "omega":-0.85932, "ax":7.86564, "ay":0.90931, "alpha":6.5602, "fx":[138.90028,112.23306,134.54093,149.49492], "fy":[65.00102,104.30391,-73.25568,-34.18076]},
    {"t":5.92312, "x":1.09012, "y":2.74237, "heading":-1.52738, "vx":-0.79823, "vy":-0.05436, "omega":-0.63998, "ax":7.9198, "ay":0.70477, "alpha":6.46088, "fx":[140.8075,115.95916,133.42737,148.66042], "fy":[60.79828,100.18933,-75.32669,-37.70887]},
    {"t":5.95655, "x":1.06785, "y":2.74095, "heading":-1.54878, "vx":-0.53344, "vy":-0.0308, "omega":-0.42396, "ax":7.96131, "ay":0.53278, "alpha":6.3762, "fx":[142.27648,119.0259,132.44806,147.92825], "fy":[57.31149,96.56374,-77.0882,-40.5371]},
    {"t":5.98999, "x":1.05447, "y":2.74022, "heading":-1.56295, "vx":-0.26726, "vy":-0.01298, "omega":-0.21078, "ax":7.99347, "ay":0.38834, "alpha":6.30426, "fx":[143.40016,121.59071,131.56158,147.31427], "fy":[54.47032,93.3458,-78.63718,-42.7568]},
    {"t":6.02342, "x":1.05, "y":2.74, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,150]
 },
 "events":[]
}
