{
 "name":"RTrench_Fuel_RTrench_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":0.78, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.4, "y":3.43, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":0.78, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.337254524230957, "y":3.380324363708496, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.4, "y":5.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":6.735160827636719, "y":5.557897090911865, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"3.43 m", "val":3.43}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.337254524230957 m", "val":7.337254524230957}, "y":{"exp":"3.380324363708496 m", "val":3.380324363708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"5 m", "val":5.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"6.735160827636719 m", "val":6.735160827636719}, "y":{"exp":"5.557897090911865 m", "val":5.557897090911865}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41413,2.85657,3.87052,4.70361,5.32165,6.62733,8.09688,9.04601,9.91093],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18413, "ay":-0.1986, "alpha":-0.00642, "fx":[139.21159,139.21142,139.20774,139.20791], "fy":[-3.30101,-3.30374,-3.45534,-3.45249]},
    {"t":0.04876, "x":4.20973, "y":0.49976, "heading":1.5708, "vx":0.39908, "vy":-0.00968, "omega":-0.00031, "ax":8.18346, "ay":-0.20187, "alpha":-0.00492, "fx":[139.19987,139.19974,139.19687,139.19701], "fy":[-3.37465,-3.37679,-3.49293,-3.49072]},
    {"t":0.09753, "x":4.23892, "y":0.49905, "heading":1.57078, "vx":0.79814, "vy":-0.01953, "omega":-0.00055, "ax":8.18269, "ay":-0.20509, "alpha":-0.00323, "fx":[139.18627,139.18618,139.18427,139.18436], "fy":[-3.44963,-3.45106,-3.52731,-3.52584]},
    {"t":0.14629, "x":4.28757, "y":0.49786, "heading":1.57075, "vx":1.19715, "vy":-0.02953, "omega":-0.00071, "ax":8.18178, "ay":-0.20826, "alpha":-0.00134, "fx":[139.17023,139.17019,139.16938,139.16943], "fy":[-3.52632,-3.52693,-3.55852,-3.55791]},
    {"t":0.19505, "x":4.35567, "y":0.49617, "heading":1.57072, "vx":1.59612, "vy":-0.03968, "omega":-0.00078, "ax":8.18069, "ay":-0.21143, "alpha":0.00074, "fx":[139.15094,139.15097,139.15142,139.1514], "fy":[-3.60525,-3.60491,-3.58735,-3.5877]},
    {"t":0.24382, "x":4.44323, "y":0.49398, "heading":1.57068, "vx":1.99504, "vy":-0.04999, "omega":-0.00074, "ax":8.17934, "ay":-0.21468, "alpha":0.00294, "fx":[139.12721,139.12732,139.12914,139.12903], "fy":[-3.68702,-3.68563,-3.61619,-3.61755]},
    {"t":0.29258, "x":4.55024, "y":0.49129, "heading":1.57065, "vx":2.39389, "vy":-0.06046, "omega":-0.0006, "ax":8.17761, "ay":-0.21818, "alpha":0.00506, "fx":[139.09717,139.09738,139.10056,139.10035], "fy":[-3.77216,-3.76972,-3.65029,-3.65266]},
    {"t":0.34134, "x":4.6767, "y":0.48808, "heading":1.57062, "vx":2.79265, "vy":-0.0711, "omega":-0.00035, "ax":8.17533, "ay":-0.22223, "alpha":0.00671, "fx":[139.05772,139.05803,139.06232,139.06201], "fy":[-3.86073,-3.85742,-3.69932,-3.70249]},
    {"t":0.39011, "x":4.8226, "y":0.48435, "heading":1.5706, "vx":3.19131, "vy":-0.08194, "omega":-0.00002, "ax":8.17215, "ay":-0.22717, "alpha":0.00731, "fx":[139.00334,139.00374,139.00852,139.00813], "fy":[-3.95224,-3.94855,-3.77619,-3.77972]},
    {"t":0.43887, "x":4.98793, "y":0.48008, "heading":1.5706, "vx":3.58981, "vy":-0.09302, "omega":0.00033, "ax":8.16741, "ay":-0.2334, "alpha":0.00664, "fx":[138.92286,138.92329,138.92775,138.92733], "fy":[-4.05014,-4.0467,-3.8902,-3.8935]},
    {"t":0.48763, "x":5.17269, "y":0.47527, "heading":1.57061, "vx":3.98808, "vy":-0.1044, "omega":0.00066, "ax":8.15958, "ay":-0.24136, "alpha":0.00467, "fx":[138.79028,138.79066,138.79391,138.79352], "fy":[-4.16175,-4.15926,-4.04922,-4.05164]},
    {"t":0.5364, "x":5.37686, "y":0.46989, "heading":1.57065, "vx":4.38597, "vy":-0.11617, "omega":0.00089, "ax":8.14409, "ay":-0.25209, "alpha":0.00167, "fx":[138.52792,138.52812,138.52933,138.52913], "fy":[-4.30813,-4.30721,-4.26787,-4.26879]},
    {"t":0.58516, "x":5.60042, "y":0.46393, "heading":1.57069, "vx":4.7831, "vy":-0.12846, "omega":0.00097, "ax":8.09845, "ay":-0.27021, "alpha":-0.00168, "fx":[137.75316,137.7528,137.7515,137.75186], "fy":[-4.57596,-4.57694,-4.61629,-4.6153]},
    {"t":0.63392, "x":5.84329, "y":0.45734, "heading":1.57074, "vx":5.178, "vy":-0.14164, "omega":0.00089, "ax":4.60348, "ay":-0.73837, "alpha":-0.0185, "fx":[78.38415,78.24946,78.2235,78.35824], "fy":[-12.38237,-12.4018,-12.73677,-12.71683]},
    {"t":0.68268, "x":6.10126, "y":0.44956, "heading":1.57078, "vx":5.40248, "vy":-0.17764, "omega":-0.00002, "ax":-0.00436, "ay":-0.16029, "alpha":-0.00009, "fx":[-0.07363,-0.07469,-0.07469,-0.07363], "fy":[-2.72582,-2.72582,-2.72722,-2.72722]},
    {"t":0.73145, "x":6.36469, "y":0.44071, "heading":1.57078, "vx":5.40227, "vy":-0.18546, "omega":-0.00002, "ax":-2.1938, "ay":2.49071, "alpha":0.0016, "fx":[-37.32719,-37.30845,-37.30451,-37.32325], "fy":[42.35296,42.35595,42.37961,42.37662]},
    {"t":0.78021, "x":6.62552, "y":0.43462, "heading":1.57078, "vx":5.2953, "vy":-0.064, "omega":0.00006, "ax":-8.07872, "ay":0.5889, "alpha":0.00498, "fx":[-137.42162,-137.42014,-137.41174,-137.41323], "fy":[9.95554,9.96188,10.07842,10.072]},
    {"t":0.82897, "x":6.87413, "y":0.4322, "heading":1.57078, "vx":4.90135, "vy":-0.03529, "omega":0.0003, "ax":-8.10713, "ay":0.80876, "alpha":0.00693, "fx":[-137.90889,-137.90698,-137.89087,-137.89281], "fy":[13.6695,13.68166,13.84401,13.83171]},
    {"t":0.87774, "x":7.1035, "y":0.43144, "heading":1.5708, "vx":4.50602, "vy":0.00415, "omega":0.00064, "ax":-8.04624, "ay":1.37677, "alpha":0.00738, "fx":[-136.88091,-136.87665,-136.84745,-136.85177], "fy":[23.32192,23.34402,23.51523,23.49298]},
    {"t":0.9265, "x":7.31366, "y":0.43328, "heading":1.57083, "vx":4.11366, "vy":0.07129, "omega":0.001, "ax":-7.93173, "ay":1.9636, "alpha":0.0066, "fx":[-134.93859,-134.93131,-134.89417,-134.90151], "fy":[33.31104,33.33919,33.48957,33.46131]},
    {"t":0.97526, "x":7.50482, "y":0.43909, "heading":1.57088, "vx":3.72689, "vy":0.16704, "omega":0.00132, "ax":-7.83222, "ay":2.34558, "alpha":0.00584, "fx":[-133.248,-133.23889,-133.19975,-133.20891], "fy":[39.81733,39.84702,39.97797,39.9482]},
    {"t":1.02403, "x":7.67725, "y":0.45003, "heading":1.57094, "vx":3.34496, "vy":0.28142, "omega":0.0016, "ax":-7.75402, "ay":2.60221, "alpha":0.00517, "fx":[-131.91779,-131.90786,-131.86949,-131.87947], "fy":[44.19105,44.22018,44.3347,44.30551]},
    {"t":1.07279, "x":7.83114, "y":0.46684, "heading":1.57102, "vx":2.96685, "vy":0.40831, "omega":0.00186, "ax":-7.69274, "ay":2.78456, "alpha":0.00457, "fx":[-130.87457,-130.86447,-130.82818,-130.83831], "fy":[47.30067,47.32824,47.42864,47.40103]},
    {"t":1.12155, "x":7.96666, "y":0.49007, "heading":1.57111, "vx":2.59173, "vy":0.54409, "omega":0.00208, "ax":-7.64398, "ay":2.92031, "alpha":0.00404, "fx":[-130.04359,-130.03376,-130.00022,-130.01008], "fy":[49.61695,49.64243,49.73033,49.70481]},
    {"t":1.17032, "x":8.08396, "y":0.52007, "heading":1.57121, "vx":2.21898, "vy":0.6865, "omega":0.00228, "ax":-7.60445, "ay":3.02514, "alpha":0.00354, "fx":[-129.3693,-129.36003,-129.32961,-129.33891], "fy":[51.40686,51.42998,51.50652,51.48337]},
    {"t":1.21908, "x":8.18312, "y":0.55714, "heading":1.57132, "vx":1.84817, "vy":0.83401, "omega":0.00245, "ax":-7.57183, "ay":3.10848, "alpha":0.00307, "fx":[-128.81245,-128.80394,-128.77687,-128.7854], "fy":[52.83101,52.8516,52.91761,52.897]},
    {"t":1.26784, "x":8.26424, "y":0.60151, "heading":1.57144, "vx":1.47894, "vy":0.98559, "omega":0.0026, "ax":-7.5445, "ay":3.17631, "alpha":0.00262, "fx":[-128.3453,-128.3377,-128.31411,-128.32172], "fy":[53.99119,54.00914,54.06522,54.04726]},
    {"t":1.31661, "x":8.32739, "y":0.65334, "heading":1.57157, "vx":1.11104, "vy":1.14048, "omega":0.00273, "ax":-7.52127, "ay":3.23261, "alpha":0.00218, "fx":[-127.94795,-127.94137,-127.92135,-127.92794], "fy":[54.95484,54.97008,55.01669,55.00145]},
    {"t":1.36537, "x":8.37262, "y":0.7128, "heading":1.5717, "vx":0.74428, "vy":1.29811, "omega":0.00283, "ax":-7.5013, "ay":3.28009, "alpha":0.00176, "fx":[-127.60585,-127.60037,-127.58401,-127.58949], "fy":[55.76835,55.78082,55.81828,55.80581]},
    {"t":1.41413, "x":8.4, "y":0.78, "heading":1.57184, "vx":0.3785, "vy":1.45806, "omega":0.00292, "ax":-6.9553, "ay":4.30997, "alpha":0.00106, "fx":[-118.31703,-118.311,-118.29829,-118.30432], "fy":[73.29617,73.30585,73.3264,73.31672]},
    {"t":1.45921, "x":8.41, "y":0.8501, "heading":1.57197, "vx":0.06498, "vy":1.65234, "omega":0.00297, "ax":-2.90958, "ay":7.61416, "alpha":0.00045, "fx":[-49.49938,-49.48834,-49.48285,-49.49389], "fy":[129.51147,129.51567,129.51785,129.51366]},
    {"t":1.50429, "x":8.40997, "y":0.93232, "heading":1.5721, "vx":-0.06618, "vy":1.99555, "omega":0.00299, "ax":0.58712, "ay":0.08002, "alpha":-0.06323, "fx":[10.34295,9.628,9.63051,10.34555], "fy":[1.83606,1.83647,0.88581,0.8861]},
    {"t":1.54936, "x":8.40758, "y":1.02235, "heading":1.57224, "vx":-0.03971, "vy":1.99916, "omega":0.00014, "ax":0.25567, "ay":0.00434, "alpha":-0.06519, "fx":[4.71858,3.97765,3.97909,4.72002], "fy":[0.56268,0.56179,-0.41518,-0.41397]},
    {"t":1.59444, "x":8.40605, "y":1.11247, "heading":1.57224, "vx":-0.02819, "vy":1.99936, "omega":-0.0028, "ax":0.14632, "ay":0.00182, "alpha":-0.02731, "fx":[2.64386,2.3332,2.33379,2.64445], "fy":[0.23569,0.23526,-0.17378,-0.17332]},
    {"t":1.63951, "x":8.40493, "y":1.2026, "heading":1.57212, "vx":-0.02159, "vy":1.99944, "omega":-0.00403, "ax":0.10215, "ay":0.00098, "alpha":0.00183, "fx":[1.72716,1.74802,1.74798,1.72712], "fy":[0.003,0.00303,0.03049,0.03046]},
    {"t":1.68459, "x":8.40406, "y":1.29272, "heading":1.57194, "vx":-0.01699, "vy":1.99948, "omega":-0.00395, "ax":0.07752, "ay":0.00059, "alpha":0.01453, "fx":[1.23598,1.40132,1.40107,1.23574], "fy":[-0.09885,-0.09866,0.11892,0.11874]},
    {"t":1.72967, "x":8.40337, "y":1.38285, "heading":1.57176, "vx":-0.01349, "vy":1.99951, "omega":-0.0033, "ax":0.06144, "ay":0.00037, "alpha":0.01648, "fx":[0.95144,1.13898,1.13874,0.9512], "fy":[-0.11717,-0.11699,0.1298,0.12963]},
    {"t":1.77474, "x":8.40283, "y":1.47299, "heading":1.57161, "vx":-0.01072, "vy":1.99953, "omega":-0.00255, "ax":0.05012, "ay":0.00024, "alpha":0.01416, "fx":[0.77205,0.93317,0.933,0.77188], "fy":[-0.10199,-0.10186,0.11015,0.11002]},
    {"t":1.81982, "x":8.4024, "y":1.56312, "heading":1.57149, "vx":-0.00846, "vy":1.99954, "omega":-0.00191, "ax":0.04185, "ay":0.00016, "alpha":0.01132, "fx":[0.64745,0.77626,0.77615,0.64733], "fy":[-0.08213,-0.08204,0.08746,0.08738]},
    {"t":1.8649, "x":8.40206, "y":1.65325, "heading":1.57141, "vx":-0.00658, "vy":1.99954, "omega":-0.0014, "ax":0.03573, "ay":0.0001, "alpha":0.00934, "fx":[0.55467,0.66095,0.66086,0.55458], "fy":[-0.06821,-0.06814,0.0717,0.07164]},
    {"t":1.90997, "x":8.4018, "y":1.74338, "heading":1.57135, "vx":-0.00497, "vy":1.99955, "omega":-0.00098, "ax":0.03126, "ay":0.00007, "alpha":0.00836, "fx":[0.48419,0.57935,0.57928,0.48412], "fy":[-0.06151,-0.06145,0.06376,0.06371]},
    {"t":1.95505, "x":8.4016, "y":1.83351, "heading":1.5713, "vx":-0.00356, "vy":1.99955, "omega":-0.00061, "ax":0.02813, "ay":0.00004, "alpha":0.00814, "fx":[0.43212,0.5248,0.52474,0.43206], "fy":[-0.06031,-0.06026,0.06169,0.06165]},
    {"t":2.00012, "x":8.40147, "y":1.92365, "heading":1.57127, "vx":-0.00229, "vy":1.99955, "omega":-0.00024, "ax":0.02614, "ay":0.00002, "alpha":0.00844, "fx":[0.39657,0.49264,0.49258,0.39651], "fy":[-0.06285,-0.06281,0.0636,0.06355]},
    {"t":2.0452, "x":8.4014, "y":2.01378, "heading":1.57126, "vx":-0.00111, "vy":1.99955, "omega":0.00014, "ax":0.02518, "ay":0.00001, "alpha":0.00909, "fx":[0.37658,0.48003,0.47996,0.37651], "fy":[-0.06797,-0.06792,0.0682,0.06815]},
    {"t":2.09028, "x":8.40137, "y":2.10391, "heading":1.57127, "vx":0.00002, "vy":1.99955, "omega":0.00055, "ax":0.0252, "ay":-0.00001, "alpha":0.00999, "fx":[0.37186,0.48549,0.48542,0.37179], "fy":[-0.07492,-0.07486,0.07465,0.0746]},
    {"t":2.13535, "x":8.4014, "y":2.19404, "heading":1.57129, "vx":0.00116, "vy":1.99955, "omega":0.001, "ax":0.0262, "ay":-0.00002, "alpha":0.01108, "fx":[0.38272,0.50878,0.5087,0.38263], "fy":[-0.08336,-0.0833,0.08258,0.08251]},
    {"t":2.18043, "x":8.40148, "y":2.28417, "heading":1.57134, "vx":0.00234, "vy":1.99955, "omega":0.0015, "ax":0.02824, "ay":-0.00004, "alpha":0.01253, "fx":[0.40916,0.5518,0.5517,0.40906], "fy":[-0.0946,-0.09452,0.09316,0.09309]},
    {"t":2.22551, "x":8.40161, "y":2.37431, "heading":1.57141, "vx":0.00361, "vy":1.99955, "omega":0.00207, "ax":0.03144, "ay":-0.00007, "alpha":0.01514, "fx":[0.44877,0.62105,0.62091,0.44863], "fy":[-0.11456,-0.11445,0.11224,0.11214]},
    {"t":2.27058, "x":8.40181, "y":2.46444, "heading":1.5715, "vx":0.00503, "vy":1.99955, "omega":0.00275, "ax":0.036, "ay":-0.00011, "alpha":0.02093, "fx":[0.49338,0.73157,0.73135,0.49316], "fy":[-0.15858,-0.15841,0.155,0.15483]},
    {"t":2.31566, "x":8.40207, "y":2.55457, "heading":1.57162, "vx":0.00665, "vy":1.99954, "omega":0.00369, "ax":0.04224, "ay":-0.00016, "alpha":0.03362, "fx":[0.52739,0.90991,0.90949,0.52697], "fy":[-0.25457,-0.25424,0.24909,0.24878]},
    {"t":2.36073, "x":8.40241, "y":2.6447, "heading":1.57179, "vx":0.00856, "vy":1.99954, "omega":0.00521, "ax":0.05066, "ay":-0.00025, "alpha":0.05746, "fx":[0.53521,1.18906,1.1882,0.53436], "fy":[-0.43471,-0.43404,0.42633,0.4257]},
    {"t":2.40581, "x":8.40285, "y":2.73483, "heading":1.57203, "vx":0.01084, "vy":1.99953, "omega":0.0078, "ax":0.06212, "ay":-0.00038, "alpha":0.0922, "fx":[0.533,1.58212,1.58042,0.53131], "fy":[-0.69744,-0.69607,0.68442,0.68321]},
    {"t":2.45089, "x":8.4034, "y":2.82497, "heading":1.57238, "vx":0.01364, "vy":1.99951, "omega":0.01195, "ax":0.07826, "ay":-0.0006, "alpha":0.12123, "fx":[0.64284,2.02223,2.01936,0.63997], "fy":[-0.91909,-0.91674,0.89841,0.8964]},
    {"t":2.49596, "x":8.4041, "y":2.91509, "heading":1.57292, "vx":0.01717, "vy":1.99948, "omega":0.01742, "ax":0.10262, "ay":-0.001, "alpha":0.09407, "fx":[1.21189,2.28212,2.27914,1.20891], "fy":[-0.72253,-0.72012,0.68839,0.68625]},
    {"t":2.54104, "x":8.40497, "y":3.00522, "heading":1.5737, "vx":0.0218, "vy":1.99944, "omega":0.02166, "ax":0.142, "ay":-0.00178, "alpha":-0.08322, "fx":[2.8869,1.94027,1.94388,2.89051], "fy":[0.59427,0.59166,-0.6548,-0.6519]},
    {"t":2.58612, "x":8.4061, "y":3.09535, "heading":1.57468, "vx":0.0282, "vy":1.99936, "omega":0.01791, "ax":0.14864, "ay":-0.01895, "alpha":-0.50851, "fx":[5.4064,-0.37875,-0.34908,5.43452], "fy":[3.49429,3.47708,-4.1446,-4.11593]},
    {"t":2.63119, "x":8.40752, "y":3.18545, "heading":1.57548, "vx":0.0349, "vy":1.9985, "omega":-0.00502, "ax":-0.16583, "ay":-8.12908, "alpha":-0.00644, "fx":[-2.72529,-2.92271,-2.91605,-2.719], "fy":[-138.27432,-138.27033,-138.27247,-138.27644]},
    {"t":2.67627, "x":8.40893, "y":3.26728, "heading":1.57526, "vx":0.02742, "vy":1.63207, "omega":-0.00531, "ax":-0.2238, "ay":-8.16623, "alpha":-0.00329, "fx":[-3.75821,-3.85973,-3.85543,-3.75401], "fy":[-138.90634,-138.90356,-138.90408,-138.90685]},
    {"t":2.72134, "x":8.40994, "y":3.33255, "heading":1.57502, "vx":0.01733, "vy":1.26397, "omega":-0.00545, "ax":-0.74487, "ay":-8.14459, "alpha":-0.00167, "fx":[-12.64777,-12.69887,-12.69244,-12.64136], "fy":[-138.53912,-138.53446,-138.53517,-138.53983]},
    {"t":2.76642, "x":8.40996, "y":3.38125, "heading":1.57477, "vx":-0.01624, "vy":0.89684, "omega":-0.00553, "ax":-1.84868, "ay":-7.97138, "alpha":-0.00016, "fx":[-31.44396,-31.44845,-31.44705,-31.44256], "fy":[-135.59133,-135.59029,-135.59062,-135.59166]},
    {"t":2.8115, "x":8.40735, "y":3.41358, "heading":1.57452, "vx":-0.09957, "vy":0.53752, "omega":-0.00554, "ax":-2.81627, "ay":-7.68581, "alpha":0.00098, "fx":[-47.91019,-47.88567,-47.89761,-47.92214], "fy":[-130.73116,-130.74013,-130.73572,-130.72674]},
    {"t":2.85657, "x":8.4, "y":3.43, "heading":1.57427, "vx":-0.22652, "vy":0.19108, "omega":-0.00549, "ax":-3.15268, "ay":-7.55322, "alpha":0.00096, "fx":[-53.63136,-53.60851,-53.62117,-53.64402], "fy":[-128.47597,-128.48549,-128.48017,-128.47065]},
    {"t":2.89413, "x":8.38927, "y":3.43185, "heading":1.57407, "vx":-0.34492, "vy":-0.09258, "omega":-0.00546, "ax":-3.19559, "ay":-7.5346, "alpha":0.00108, "fx":[-54.36164,-54.33626,-54.35054,-54.37592], "fy":[-128.1591,-128.16984,-128.16375,-128.15299]},
    {"t":2.93168, "x":8.37406, "y":3.42306, "heading":1.57386, "vx":-0.46492, "vy":-0.37553, "omega":-0.00542, "ax":-3.24376, "ay":-7.51336, "alpha":0.00121, "fx":[-55.1814,-55.1532,-55.16933,-55.19753], "fy":[-127.79747,-127.80963,-127.80261,-127.79046]},
    {"t":2.96923, "x":8.35432, "y":3.40366, "heading":1.57366, "vx":-0.58674, "vy":-0.65768, "omega":-0.00537, "ax":-3.2982, "ay":-7.48889, "alpha":0.00135, "fx":[-56.10798,-56.07664,-56.09491,-56.12626], "fy":[-127.38112,-127.3949,-127.38679,-127.373]},
    {"t":3.00679, "x":8.32996, "y":3.37368, "heading":1.57346, "vx":-0.7106, "vy":-0.93892, "omega":-0.00532, "ax":-3.36022, "ay":-7.46044, "alpha":0.00152, "fx":[-57.1635,-57.12862,-57.14941,-57.1843], "fy":[-126.89688,-126.91256,-126.90313,-126.88743]},
    {"t":3.04434, "x":8.3009, "y":3.33316, "heading":1.57326, "vx":-0.83679, "vy":-1.21908, "omega":-0.00526, "ax":-3.43151, "ay":-7.42697, "alpha":0.00172, "fx":[-58.37656,-58.33766,-58.36142,-58.40032], "fy":[-126.32714,-126.34508,-126.33401,-126.31607]},
    {"t":3.08189, "x":8.26706, "y":3.28214, "heading":1.57306, "vx":-0.96565, "vy":-1.49799, "omega":-0.0052, "ax":-3.51427, "ay":-7.38705, "alpha":0.00195, "fx":[-59.78472,-59.74126,-59.76857,-59.81204], "fy":[-125.64778,-125.66841,-125.65531,-125.63467]},
    {"t":3.11945, "x":8.22832, "y":3.22068, "heading":1.57287, "vx":-1.09763, "vy":-1.7754, "omega":-0.00512, "ax":-3.61146, "ay":-7.33869, "alpha":0.00223, "fx":[-61.43835,-61.38965,-61.42128,-61.46999], "fy":[-124.82492,-124.84882,-124.83312,-124.8092]},
    {"t":3.157, "x":8.18455, "y":3.14883, "heading":1.57267, "vx":-1.23325, "vy":-2.051, "omega":-0.00504, "ax":-3.72713, "ay":-7.27902, "alpha":0.00257, "fx":[-63.40636,-63.35161,-63.38857,-63.44333], "fy":[-123.80958,-123.83753,-123.81844,-123.79046]},
    {"t":3.19456, "x":8.13561, "y":3.06667, "heading":1.57248, "vx":-1.37322, "vy":-2.32435, "omega":-0.00494, "ax":-3.86698, "ay":-7.20372, "alpha":0.00299, "fx":[-65.78534,-65.72356,-65.76725,-65.82904], "fy":[-122.5286,-122.56166,-122.538,-122.50491]},
    {"t":3.23211, "x":8.08131, "y":2.97431, "heading":1.5723, "vx":-1.51844, "vy":-2.59488, "omega":-0.00483, "ax":-4.0392, "ay":-7.10611, "alpha":0.00353, "fx":[-68.71445,-68.64448,-68.69683,-68.76682], "fy":[-120.86817,-120.9078,-120.87777,-120.83809]},
    {"t":3.26966, "x":8.02144, "y":2.87185, "heading":1.57212, "vx":-1.67012, "vy":-2.86174, "omega":-0.0047, "ax":-4.25595, "ay":-6.97525, "alpha":0.00422, "fx":[-72.40027,-72.32075,-72.38454,-72.46408], "fy":[-118.6426,-118.6909,-118.65162,-118.60324]},
    {"t":3.30722, "x":7.95572, "y":2.75946, "heading":1.57194, "vx":-1.82995, "vy":-3.12369, "omega":-0.00454, "ax":-4.53587, "ay":-6.79225, "alpha":0.00518, "fx":[-77.15937,-77.06892,-77.14823,-77.2387], "fy":[-115.53094,-115.59103,-115.53756,-115.47738]},
    {"t":3.34477, "x":7.8838, "y":2.63737, "heading":1.57177, "vx":-2.00029, "vy":-3.37876, "omega":-0.00435, "ax":-4.9084, "ay":-6.52205, "alpha":0.00654, "fx":[-83.49124,-83.38893,-83.48985,-83.59215], "fy":[-110.93828,-111.01475,-110.93808,-110.86147]},
    {"t":3.38232, "x":7.80522, "y":2.50588, "heading":1.57161, "vx":-2.18462, "vy":-3.62369, "omega":-0.0041, "ax":-5.42047, "ay":-6.09395, "alpha":0.00862, "fx":[-92.19148,-92.07862,-92.20983,-92.3226], "fy":[-103.66553,-103.76496,-103.64716,-103.54755]},
    {"t":3.41988, "x":7.71936, "y":2.3655, "heading":1.57145, "vx":-2.38817, "vy":-3.85254, "omega":-0.00378, "ax":-6.14117, "ay":-5.35155, "alpha":0.01204, "fx":[-104.43153,-104.31718,-104.48767,-104.60172], "fy":[-91.06247,-91.19168,-90.99426,-90.8649]},
    {"t":3.45743, "x":7.62535, "y":2.21705, "heading":1.57131, "vx":-2.6188, "vy":-4.05351, "omega":-0.00332, "ax":-7.11959, "ay":-3.92674, "alpha":0.01791, "fx":[-121.04686,-120.96176,-121.158,-121.24236], "fy":[-66.89771,-67.04655,-66.68766,-66.53915]},
    {"t":3.49499, "x":7.52198, "y":2.06206, "heading":1.57119, "vx":-2.88616, "vy":-4.20097, "omega":-0.00265, "ax":-8.037, "ay":-1.09906, "alpha":0.02621, "fx":[-136.67261,-136.65906,-136.74176,-136.75476], "fy":[-18.9674,-19.03083,-18.42092,-18.35945]},
    {"t":3.53254, "x":7.40793, "y":1.90352, "heading":1.57109, "vx":-3.18798, "vy":-4.24224, "omega":-0.00167, "ax":-7.52413, "ay":3.01234, "alpha":0.02706, "fx":[-128.1357,-128.06079,-127.83006,-127.90641], "fy":[50.8609,51.03518,51.6177,51.44208]},
    {"t":3.57009, "x":7.2829, "y":1.74634, "heading":1.57102, "vx":-3.47054, "vy":-4.12912, "omega":-0.00065, "ax":-6.20044, "ay":5.23944, "alpha":0.01234, "fx":[-105.60947,-105.49711,-105.32568,-105.43836], "fy":[88.95327,89.08356,89.28944,89.15928]},
    {"t":3.60765, "x":7.1482, "y":1.59497, "heading":1.571, "vx":-3.70339, "vy":-3.93236, "omega":-0.00019, "ax":-5.75797, "ay":5.741, "alpha":0.00304, "fx":[-97.98095,-97.94653,-97.90181,-97.93624], "fy":[97.61293,97.64694,97.69247,97.65848]},
    {"t":3.6452, "x":7.00506, "y":1.45134, "heading":1.57099, "vx":-3.91962, "vy":-3.71676, "omega":-0.00007, "ax":-5.41771, "ay":6.07689, "alpha":0.00063, "fx":[-92.16263,-92.15442,-92.1449,-92.15311], "fy":[103.35823,103.36546,103.37407,103.36684]},
    {"t":3.68275, "x":6.85404, "y":1.31605, "heading":1.57099, "vx":-4.12308, "vy":-3.48856, "omega":-0.00005, "ax":-5.06068, "ay":6.38748, "alpha":-0.0002, "fx":[-86.07777,-86.08071,-86.08375,-86.0808], "fy":[108.65159,108.64927,108.64683,108.64914]},
    {"t":3.72031, "x":6.69564, "y":1.18954, "heading":1.57099, "vx":-4.31313, "vy":-3.24868, "omega":-0.00006, "ax":-4.66835, "ay":6.6873, "alpha":-0.00065, "fx":[-79.39683,-79.40776,-79.41772,-79.40679], "fy":[113.75633,113.74876,113.7417,113.74928]},
    {"t":3.75786, "x":6.53037, "y":1.07226, "heading":1.57098, "vx":-4.48844, "vy":-2.99755, "omega":-0.00008, "ax":-4.20705, "ay":6.99264, "alpha":-0.0009, "fx":[-71.54552,-71.56258,-71.576,-71.55894], "fy":[118.95194,118.94174,118.93354,118.94374]},
    {"t":3.79541, "x":6.35885, "y":0.96462, "heading":1.57098, "vx":-4.64643, "vy":-2.73495, "omega":-0.00012, "ax":-3.64913, "ay":7.30397, "alpha":-0.00089, "fx":[-62.05476,-62.07395,-62.0865,-62.06731], "fy":[124.24633,124.23679,124.23041,124.23995]},
    {"t":3.83297, "x":6.18179, "y":0.86706, "heading":1.57098, "vx":-4.78347, "vy":-2.46066, "omega":-0.00015, "ax":-3.04763, "ay":7.57841, "alpha":-0.00073, "fx":[-51.82583,-51.84355,-51.85288,-51.83517], "fy":[128.91208,128.90498,128.90114,128.90824]},
    {"t":3.87052, "x":6.0, "y":0.78, "heading":1.57097, "vx":-4.89792, "vy":-2.17606, "omega":-0.00018, "ax":-2.39365, "ay":7.80892, "alpha":-0.00063, "fx":[-40.70349,-40.72032,-40.72708,-40.71025], "fy":[132.83106,132.82592,132.82377,132.82892]},
    {"t":3.90674, "x":5.82102, "y":0.7063, "heading":1.57097, "vx":-4.98462, "vy":-1.89321, "omega":-0.0002, "ax":-1.48322, "ay":8.02881, "alpha":-0.00058, "fx":[-25.21866,-25.23561,-25.23971,-25.22276], "fy":[136.56971,136.5666,136.56576,136.56888]},
    {"t":3.94296, "x":5.6395, "y":0.64299, "heading":1.57096, "vx":-5.03834, "vy":-1.6024, "omega":-0.00022, "ax":-0.29965, "ay":8.15622, "alpha":-0.00051, "fx":[-5.08878,-5.10455,-5.10531,-5.08953], "fy":[138.73537,138.73479,138.73468,138.73526]},
    {"t":3.97919, "x":5.4568, "y":0.5903, "heading":1.57095, "vx":-5.0492, "vy":-1.30697, "omega":-0.00024, "ax":1.14515, "ay":8.07842, "alpha":-0.00043, "fx":[19.48402,19.47108,19.47349,19.48643], "fy":[137.41089,137.41272,137.4123,137.41048]},
    {"t":4.01541, "x":5.27467, "y":0.54826, "heading":1.57094, "vx":-5.00772, "vy":-1.01436, "omega":-0.00026, "ax":2.74709, "ay":7.68121, "alpha":-0.00034, "fx":[46.72959,46.72087,46.72496,46.73368], "fy":[130.65442,130.65752,130.656,130.6529]},
    {"t":4.05163, "x":5.09508, "y":0.51656, "heading":1.57093, "vx":-4.90821, "vy":-0.73613, "omega":-0.00027, "ax":4.30613, "ay":6.92858, "alpha":-0.00023, "fx":[73.24646,73.24211,73.24565,73.25], "fy":[117.85301,117.8557,117.85347,117.85078]},
    {"t":4.08785, "x":4.92012, "y":0.49444, "heading":1.57092, "vx":-4.75224, "vy":-0.48517, "omega":-0.00028, "ax":5.61789, "ay":5.91718, "alpha":-0.0001, "fx":[95.55847,95.55724,95.55876,95.55999], "fy":[100.6497,100.65086,100.6494,100.64824]},
    {"t":4.12407, "x":4.75168, "y":0.48075, "heading":1.57091, "vx":-4.54875, "vy":-0.27084, "omega":-0.00028, "ax":6.58608, "ay":4.82072, "alpha":0.00004, "fx":[112.02753,112.02781,112.0273,112.02702], "fy":[81.9989,81.99852,81.99921,81.99959]},
    {"t":4.16029, "x":4.59123, "y":0.4741, "heading":1.5709, "vx":-4.31019, "vy":-0.09623, "omega":-0.00028, "ax":7.23484, "ay":3.78435, "alpha":0.00016, "fx":[123.06313,123.06383,123.06211,123.06142], "fy":[64.36963,64.36833,64.37163,64.37293]},
    {"t":4.19651, "x":4.43986, "y":0.4731, "heading":1.57089, "vx":-4.04814, "vy":0.04085, "omega":-0.00027, "ax":7.64337, "ay":2.87931, "alpha":0.00026, "fx":[130.01234,130.01296,130.01086,130.01024], "fy":[48.97429,48.97269,48.9783,48.9799]},
    {"t":4.23274, "x":4.29824, "y":0.47647, "heading":1.57088, "vx":-3.77128, "vy":0.14514, "omega":-0.00026, "ax":7.8906, "ay":2.11966, "alpha":0.00032, "fx":[134.2176,134.21802,134.21605,134.21563], "fy":[36.05192,36.05043,36.05777,36.05927]},
    {"t":4.26896, "x":4.16682, "y":0.48312, "heading":1.57087, "vx":-3.48548, "vy":0.22192, "omega":-0.00025, "ax":8.03531, "ay":1.49187, "alpha":0.00037, "fx":[136.67907,136.67931,136.67774,136.6775], "fy":[25.37269,25.37149,25.37999,25.38119]},
    {"t":4.30518, "x":4.04584, "y":0.49213, "heading":1.57086, "vx":-3.19443, "vy":0.27596, "omega":-0.00024, "ax":8.11635, "ay":0.9742, "alpha":0.00039, "fx":[138.05724,138.05736,138.05626,138.05614], "fy":[16.56668,16.56584,16.57503,16.57586]},
    {"t":4.3414, "x":3.93546, "y":0.50277, "heading":1.57086, "vx":-2.90044, "vy":0.31124, "omega":-0.00022, "ax":8.15808, "ay":0.54534, "alpha":0.0004, "fx":[138.76694,138.76699,138.76636,138.76631], "fy":[9.2716,9.27112,9.28063,9.28111]},
    {"t":4.37762, "x":3.83575, "y":0.5144, "heading":1.57085, "vx":-2.60494, "vy":0.331, "omega":-0.00021, "ax":8.17559, "ay":0.18727, "alpha":0.0004, "fx":[139.06453,139.06454,139.06433,139.06431], "fy":[3.18078,3.18062,3.19017,3.19034]},
    {"t":4.41384, "x":3.74676, "y":0.52651, "heading":1.57084, "vx":-2.30881, "vy":0.33778, "omega":-0.00019, "ax":8.17818, "ay":-0.11441, "alpha":0.0004, "fx":[139.10837,139.10839,139.10852,139.1085], "fy":[-1.95078,-1.95068,-1.94129,-1.94139]},
    {"t":4.45006, "x":3.6685, "y":0.53867, "heading":1.57083, "vx":-2.01259, "vy":0.33364, "omega":-0.00018, "ax":8.17164, "ay":-0.37094, "alpha":0.00039, "fx":[138.99702,138.99704,138.99745,138.99743], "fy":[-6.31437,-6.31405,-6.30497,-6.30528]},
    {"t":4.48629, "x":3.60096, "y":0.55051, "heading":1.57083, "vx":-1.7166, "vy":0.3202, "omega":-0.00017, "ax":8.15961, "ay":-0.59106, "alpha":0.00037, "fx":[138.79235,138.7924,138.79302,138.79298], "fy":[-10.0583,-10.05782,-10.04916,-10.04964]},
    {"t":4.52251, "x":3.54413, "y":0.56172, "heading":1.57082, "vx":-1.42104, "vy":0.29879, "omega":-0.00015, "ax":8.14441, "ay":-0.78152, "alpha":0.00035, "fx":[138.53359,138.53366,138.53444,138.53437], "fy":[-13.29777,-13.29718,-13.28902,-13.28962]},
    {"t":4.55873, "x":3.498, "y":0.57203, "heading":1.57081, "vx":-1.12604, "vy":0.27048, "omega":-0.00014, "ax":8.12749, "ay":-0.94761, "alpha":0.00032, "fx":[138.24576,138.24584,138.24672,138.24664], "fy":[-16.12273,-16.12206,-16.11449,-16.11516]},
    {"t":4.59495, "x":3.46255, "y":0.58121, "heading":1.57081, "vx":-0.83165, "vy":0.23616, "omega":-0.00013, "ax":8.1098, "ay":-1.0935, "alpha":0.0003, "fx":[137.94486,137.94496,137.94589,137.94579], "fy":[-18.60397,-18.60326,-18.59632,-18.59703]},
    {"t":4.63117, "x":3.43775, "y":0.58904, "heading":1.5708, "vx":-0.5379, "vy":0.19655, "omega":-0.00012, "ax":8.09194, "ay":-1.22249, "alpha":0.00027, "fx":[137.64113,137.64125,137.64219,137.64208], "fy":[-20.79767,-20.79695,-20.79069,-20.79141]},
    {"t":4.66739, "x":3.42357, "y":0.59536, "heading":1.5708, "vx":-0.2448, "vy":0.15227, "omega":-0.00011, "ax":8.0743, "ay":-1.33722, "alpha":0.00024, "fx":[137.34108,137.3412,137.34212,137.342], "fy":[-22.74881,-22.74812,-22.74256,-22.74326]},
    {"t":4.70361, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.04766, "vy":0.10383, "omega":-0.0001, "ax":8.06714, "ay":-1.39052, "alpha":0.00024, "fx":[137.21918,137.21931,137.22027,137.22014], "fy":[-23.65543,-23.6547,-23.64912,-23.64985]},
    {"t":4.75116, "x":3.43138, "y":0.60337, "heading":1.57079, "vx":0.43118, "vy":0.03773, "omega":-0.00009, "ax":8.06553, "ay":-1.39106, "alpha":0.00026, "fx":[137.19177,137.19192,137.19297,137.19283], "fy":[-23.66508,-23.66427,-23.65814,-23.65894]},
    {"t":4.7987, "x":3.461, "y":0.60359, "heading":1.57079, "vx":0.81463, "vy":-0.02841, "omega":-0.00008, "ax":8.06309, "ay":-1.39204, "alpha":0.00029, "fx":[137.15025,137.15041,137.15156,137.1514], "fy":[-23.68198,-23.68111,-23.67443,-23.6753]},
    {"t":4.84624, "x":3.50884, "y":0.60066, "heading":1.57078, "vx":1.19796, "vy":-0.09459, "omega":-0.00006, "ax":8.059, "ay":-1.39382, "alpha":0.00031, "fx":[137.08063,137.0808,137.08205,137.08188], "fy":[-23.71262,-23.71167,-23.70446,-23.7054]},
    {"t":4.89378, "x":3.5749, "y":0.59459, "heading":1.57078, "vx":1.5811, "vy":-0.16085, "omega":-0.00005, "ax":8.05082, "ay":-1.39741, "alpha":0.00033, "fx":[136.94141,136.94161,136.94295,136.94276], "fy":[-23.77386,-23.77284,-23.76507,-23.76609]},
    {"t":4.94132, "x":3.65916, "y":0.58536, "heading":1.57078, "vx":1.96385, "vy":-0.22728, "omega":-0.00003, "ax":8.02641, "ay":-1.40747, "alpha":0.00036, "fx":[136.52606,136.52629,136.52777,136.52753], "fy":[-23.94546,-23.94434,-23.9359,-23.93702]},
    {"t":4.98886, "x":3.7616, "y":0.57297, "heading":1.57078, "vx":2.34544, "vy":-0.2942, "omega":-0.00001, "ax":-0.9902, "ay":-2.11331, "alpha":0.00271, "fx":[-16.85812,-16.82522,-16.82778,-16.86069], "fy":[-35.96537,-35.96732,-35.92829,-35.92634]},
    {"t":5.03641, "x":3.87199, "y":0.55659, "heading":1.57078, "vx":2.29836, "vy":-0.39467, "omega":0.00012, "ax":-8.0351, "ay":1.35745, "alpha":-0.00035, "fx":[-136.67398,-136.67419,-136.67557,-136.67536], "fy":[23.09453,23.09348,23.08527,23.08632]},
    {"t":5.08395, "x":3.97217, "y":0.53936, "heading":1.57078, "vx":1.91636, "vy":-0.33013, "omega":0.0001, "ax":-8.05449, "ay":1.37623, "alpha":-0.00038, "fx":[-137.00372,-137.00394,-137.00544,-137.00523], "fy":[23.41427,23.41313,23.40429,23.40543]},
    {"t":5.13149, "x":4.05418, "y":0.52523, "heading":1.57079, "vx":1.53344, "vy":-0.2647, "omega":0.00008, "ax":-8.06067, "ay":1.38423, "alpha":-0.0004, "fx":[-137.10875,-137.10897,-137.11056,-137.11034], "fy":[23.55051,23.5493,23.54004,23.54124]},
    {"t":5.17903, "x":4.11797, "y":0.5142, "heading":1.57079, "vx":1.15022, "vy":-0.1989, "omega":0.00006, "ax":-8.06348, "ay":1.38981, "alpha":-0.00041, "fx":[-137.15663,-137.15686,-137.15851,-137.15828], "fy":[23.64567,23.64441,23.63479,23.63604]},
    {"t":5.22657, "x":4.16354, "y":0.50632, "heading":1.57079, "vx":0.76687, "vy":-0.13282, "omega":0.00004, "ax":-8.06492, "ay":1.39463, "alpha":-0.00043, "fx":[-137.18101,-137.18124,-137.18296,-137.18273], "fy":[23.72787,23.72656,23.71661,23.71791]},
    {"t":5.27411, "x":4.19089, "y":0.50158, "heading":1.5708, "vx":0.38345, "vy":-0.06652, "omega":0.00002, "ax":-8.06564, "ay":1.3992, "alpha":-0.00044, "fx":[-137.19323,-137.19348,-137.19525,-137.19501], "fy":[23.80581,23.80445,23.79419,23.79554]},
    {"t":5.32165, "x":4.2, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18017, "ay":-0.29444, "alpha":-0.0465, "fx":[139.16297,139.16129,139.12161,139.12375], "fy":[-4.44652,-4.47322,-5.5735,-5.54025]},
    {"t":5.36377, "x":4.20726, "y":0.49974, "heading":1.5708, "vx":0.34454, "vy":-0.0124, "omega":-0.00196, "ax":8.17949, "ay":-0.29751, "alpha":-0.04441, "fx":[139.15073,139.14905,139.11077,139.11289], "fy":[-4.52385,-4.54978,-5.60029,-5.56838]},
    {"t":5.40589, "x":4.22902, "y":0.49895, "heading":1.57071, "vx":0.68904, "vy":-0.02493, "omega":-0.00383, "ax":8.17873, "ay":-0.30051, "alpha":-0.04205, "fx":[139.13689,139.13521,139.0986,139.10068], "fy":[-4.60311,-4.62804,-5.6227,-5.59242]},
    {"t":5.44801, "x":4.2653, "y":0.49764, "heading":1.57055, "vx":1.03352, "vy":-0.03759, "omega":-0.0056, "ax":8.17786, "ay":-0.30343, "alpha":-0.03941, "fx":[139.12104,139.11937,139.08476,139.08677], "fy":[-4.68469,-4.70834,-5.64013,-5.61177]},
    {"t":5.49013, "x":4.31608, "y":0.49578, "heading":1.57032, "vx":1.37796, "vy":-0.05037, "omega":-0.00726, "ax":8.17684, "ay":-0.30627, "alpha":-0.03642, "fx":[139.10265,139.10102,139.06874,139.07067], "fy":[-4.76903,-4.79113,-5.65203,-5.62592]},
    {"t":5.53225, "x":4.38137, "y":0.49339, "heading":1.57001, "vx":1.72236, "vy":-0.06327, "omega":-0.00879, "ax":8.17565, "ay":-0.30903, "alpha":-0.03306, "fx":[139.08097,139.07939,139.04984,139.05167], "fy":[-4.85663,-4.87687,-5.65814,-5.63459]},
    {"t":5.57437, "x":4.46117, "y":0.49045, "heading":1.56964, "vx":2.0667, "vy":-0.07628, "omega":-0.01019, "ax":8.17421, "ay":-0.31174, "alpha":-0.02932, "fx":[139.05495,139.05344,139.02702,139.02872], "fy":[-4.94794,-4.96604,-5.65864,-5.63795]},
    {"t":5.61648, "x":4.55546, "y":0.48696, "heading":1.56921, "vx":2.41099, "vy":-0.08941, "omega":-0.01142, "ax":8.17244, "ay":-0.31443, "alpha":-0.02522, "fx":[139.023,139.02159,138.99868,139.00023], "fy":[-5.04317,-5.05885,-5.65443,-5.63683]},
    {"t":5.6586, "x":4.66426, "y":0.48292, "heading":1.56873, "vx":2.7552, "vy":-0.10266, "omega":-0.01248, "ax":8.17019, "ay":-0.31711, "alpha":-0.02084, "fx":[138.98267,138.9814,138.96232,138.96369], "fy":[-5.14181,-5.15484,-5.64671,-5.63237]},
    {"t":5.70072, "x":4.78755, "y":0.47831, "heading":1.5682, "vx":3.09931, "vy":-0.11601, "omega":-0.01336, "ax":8.16721, "ay":-0.3197, "alpha":-0.01621, "fx":[138.92994,138.92884,138.91389,138.91505], "fy":[-5.24177,-5.25196,-5.63451,-5.62353]},
    {"t":5.74284, "x":4.92533, "y":0.47314, "heading":1.56764, "vx":3.4433, "vy":-0.12948, "omega":-0.01404, "ax":8.1631, "ay":-0.32177, "alpha":-0.01091, "fx":[138.8575,138.85666,138.84654,138.84741], "fy":[-5.34117,-5.34805,-5.60531,-5.59807]},
    {"t":5.78496, "x":5.0776, "y":0.4674, "heading":1.56705, "vx":3.78712, "vy":-0.14303, "omega":-0.0145, "ax":8.15704, "ay":-0.32209, "alpha":-0.00367, "fx":[138.75077,138.75043,138.74703,138.74736], "fy":[-5.43429,-5.43661,-5.52315,-5.52079]},
    {"t":5.82708, "x":5.24434, "y":0.46109, "heading":1.56644, "vx":4.13068, "vy":-0.1566, "omega":-0.01466, "ax":8.14713, "ay":-0.31729, "alpha":0.0088, "fx":[138.57582,138.57682,138.58484,138.58386], "fy":[-5.50335,-5.49782,-5.29078,-5.29608]},
    {"t":5.86919, "x":5.42555, "y":0.45422, "heading":1.56582, "vx":4.47383, "vy":-0.16996, "omega":-0.01429, "ax":8.1277, "ay":-0.29596, "alpha":0.037, "fx":[138.23114,138.23694,138.26826,138.26275], "fy":[-5.48034,-5.45768,-4.59005,-4.60859]},
    {"t":5.91131, "x":5.62119, "y":0.4468, "heading":1.56522, "vx":4.81615, "vy":-0.18243, "omega":-0.01273, "ax":8.06981, "ay":-0.19491, "alpha":0.13632, "fx":[137.20779,137.2464,137.32144,137.28516], "fy":[-4.947,-4.87509,-1.71137,-1.72778]},
    {"t":5.95343, "x":5.8312, "y":0.43894, "heading":1.56468, "vx":5.15604, "vy":-0.19064, "omega":-0.00699, "ax":0.71891, "ay":4.3739, "alpha":5.1921, "fx":[-40.01731,68.6571,40.09035,-19.81601], "fy":[49.20873,41.00285,101.48471,105.89886]},
    {"t":5.99555, "x":6.049, "y":0.43479, "heading":1.56439, "vx":5.18632, "vy":-0.00641, "omega":0.2117, "ax":-7.95602, "ay":1.17699, "alpha":0.99835, "fx":[-137.17962,-136.84637,-133.07249,-134.21983], "fy":[8.02378,9.00608,33.40698,29.64452]},
    {"t":6.03767, "x":6.26038, "y":0.43556, "heading":1.57331, "vx":4.85123, "vy":0.04316, "omega":0.25375, "ax":-8.01369, "ay":1.26608, "alpha":0.82533, "fx":[-137.92462,-137.69749,-134.3849,-135.23514], "fy":[11.32915,12.65241,32.69235,29.46881]},
    {"t":6.07979, "x":6.4576, "y":0.4385, "heading":1.58399, "vx":4.5137, "vy":0.09648, "omega":0.28851, "ax":-8.02064, "ay":1.3957, "alpha":0.64633, "fx":[-137.84271,-137.60427,-134.79738,-135.47047], "fy":[15.51026,17.03502,32.54466,29.87201]},
    {"t":6.12191, "x":6.6406, "y":0.44381, "heading":1.59615, "vx":4.17589, "vy":0.15527, "omega":0.31573, "ax":-8.00211, "ay":1.59244, "alpha":0.39878, "fx":[-137.14773,-136.89927,-134.98313,-135.42447], "fy":[21.8234,23.17345,32.56185,30.78876]},
    {"t":6.16402, "x":6.80938, "y":0.45176, "heading":1.60944, "vx":3.83885, "vy":0.22234, "omega":0.33252, "ax":-7.96969, "ay":1.79094, "alpha":0.21958, "fx":[-136.22789,-136.02129,-134.86318,-135.13641], "fy":[27.47773,28.42681,33.51033,32.43867]},
    {"t":6.20614, "x":6.964, "y":0.46271, "heading":1.62345, "vx":3.50318, "vy":0.29777, "omega":0.34177, "ax":-7.93979, "ay":1.94131, "alpha":0.09406, "fx":[-135.37276,-135.25585,-134.7278,-134.85811], "fy":[31.71291,32.19047,34.34008,33.84106]},
    {"t":6.24826, "x":7.1045, "y":0.47697, "heading":1.63784, "vx":3.16877, "vy":0.37954, "omega":0.34573, "ax":-7.91464, "ay":2.05397, "alpha":0.00319, "fx":[-134.6376,-134.63276,-134.61406,-134.61892], "fy":[34.89214,34.91034,34.9826,34.96437]},
    {"t":6.29038, "x":7.23095, "y":0.49478, "heading":1.65241, "vx":2.83541, "vy":0.46605, "omega":0.34587, "ax":-7.89375, "ay":2.14055, "alpha":-0.06491, "fx":[-134.0156,-134.12992,-134.52172,-134.41459], "fy":[37.34354,36.9385,35.48136,35.87708]},
    {"t":6.3325, "x":7.34337, "y":0.51631, "heading":1.66697, "vx":2.50294, "vy":0.5562, "omega":0.34314, "ax":-7.8763, "ay":2.20892, "alpha":-0.11748, "fx":[-133.48854,-133.7216,-134.44652,-134.238], "fy":[39.2849,38.49585,35.87581,36.63572]},
    {"t":6.37462, "x":7.4418, "y":0.5417, "heading":1.68143, "vx":2.1712, "vy":0.64924, "omega":0.33819, "ax":-7.86159, "ay":2.2642, "alpha":-0.15905, "fx":[-133.03878,-133.38673,-134.38461,-134.08321], "fy":[40.85828,39.72138,36.19393,37.27988]},
    {"t":6.41674, "x":7.52628, "y":0.57105, "heading":1.69567, "vx":1.84008, "vy":0.7446, "omega":0.33149, "ax":-7.84904, "ay":2.3098, "alpha":-0.19256, "fx":[-132.65166,-133.10921,-134.333,-133.9457], "fy":[42.15858,40.70551,36.45508,37.83696]},
    {"t":6.45885, "x":7.59682, "y":0.60446, "heading":1.70963, "vx":1.50949, "vy":0.84189, "omega":0.32338, "ax":-7.83823, "ay":2.34806, "alpha":-0.22002, "fx":[-132.31555,-132.87694,-134.28947,-133.82212], "fy":[43.25101,41.50916,36.6728,38.32616]},
    {"t":6.50097, "x":7.65344, "y":0.642, "heading":1.72325, "vx":1.17936, "vy":0.94079, "omega":0.31411, "ax":-7.82883, "ay":2.38062, "alpha":-0.24285, "fx":[-132.02129,-132.68076,-134.25235,-133.70996], "fy":[44.1817,42.17476,36.85679,38.76127]},
    {"t":6.54309, "x":7.69617, "y":0.68374, "heading":1.73648, "vx":0.84962, "vy":1.04105, "omega":0.30388, "ax":-7.82058, "ay":2.40867, "alpha":-0.26204, "fx":[-131.76169,-132.51369,-134.22038,-133.60733], "fy":[44.98415,42.73274,37.01413,39.15234]},
    {"t":6.58521, "x":7.72502, "y":0.72972, "heading":1.74928, "vx":0.52023, "vy":1.1425, "omega":0.29285, "ax":-7.81328, "ay":2.4331, "alpha":-0.27835, "fx":[-131.53108,-132.37031,-134.19259,-133.5128], "fy":[45.68323,43.20545,37.15009,39.50687]},
    {"t":6.62733, "x":7.74, "y":0.78, "heading":1.76161, "vx":0.19115, "vy":1.24498, "omega":0.28112, "ax":-7.46067, "ay":3.35311, "alpha":-0.29127, "fx":[-124.79799,-126.33567,-128.91118,-127.57073], "fy":[61.61822,58.41598,52.47275,55.63469]},
    {"t":6.67055, "x":7.74129, "y":0.83694, "heading":1.77377, "vx":-0.13132, "vy":1.38991, "omega":0.26853, "ax":-4.90439, "ay":6.5088, "alpha":-0.45081, "fx":[-76.3573,-85.03038,-90.6827,-81.61853], "fy":[115.90884,109.7289,105.02848,112.18507]},
    {"t":6.71377, "x":7.73104, "y":0.9031, "heading":1.78537, "vx":-0.3433, "vy":1.67124, "omega":0.24905, "ax":-0.18199, "ay":6.87598, "alpha":-4.16185, "fx":[19.2616,-42.41797,-60.22445,70.99856], "fy":[131.55108,125.59727,105.98074,104.70484]},
    {"t":6.75699, "x":7.71603, "y":0.98175, "heading":1.79614, "vx":-0.35116, "vy":1.96843, "omega":0.06916, "ax":0.51815, "ay":0.0902, "alpha":-4.70636, "fx":[27.12139,-25.26433,-9.02624,42.42381], "fy":[41.13258,30.84502,-39.69228,-26.14796]},
    {"t":6.80022, "x":7.70133, "y":1.06692, "heading":1.79913, "vx":-0.32877, "vy":1.97233, "omega":-0.13426, "ax":0.06338, "ay":0.01052, "alpha":0.47834, "fx":[-0.76183,4.53922,2.91863,-2.38368], "fy":[-3.92657,-2.69241,4.28226,3.05231]},
    {"t":6.84344, "x":7.68718, "y":1.15218, "heading":1.79332, "vx":-0.32603, "vy":1.97278, "omega":-0.11358, "ax":0.08357, "ay":0.01373, "alpha":1.47581, "fx":[-4.32526,12.0451,7.17576,-9.2099], "fy":[-12.41005,-8.67756,12.8508,9.17104]},
    {"t":6.88666, "x":7.67317, "y":1.23746, "heading":1.78841, "vx":-0.32242, "vy":1.97338, "omega":-0.04979, "ax":0.07243, "ay":0.01177, "alpha":1.14174, "fx":[-3.26293,9.41818,5.73095,-6.95788], "fy":[-9.55582,-6.7371,9.94267,7.15139]},
    {"t":6.92988, "x":7.6593, "y":1.32276, "heading":1.78626, "vx":-0.31929, "vy":1.97389, "omega":-0.00045, "ax":0.06062, "ay":0.00976, "alpha":0.59408, "fx":[-1.3194,5.28344,3.38243,-3.22215], "fy":[-4.9032,-3.45474,5.23223,3.78999]},
    {"t":6.97311, "x":7.64556, "y":1.40809, "heading":1.78624, "vx":-0.31667, "vy":1.97431, "omega":0.02523, "ax":0.05064, "ay":0.00809, "alpha":0.21331, "fx":[0.0172,2.38829,1.70556,-0.66571], "fy":[-1.68209,-1.16283,1.95706,1.43847]},
    {"t":7.01633, "x":7.63192, "y":1.49343, "heading":1.78733, "vx":-0.31448, "vy":1.97466, "omega":0.03445, "ax":0.04255, "ay":0.00675, "alpha":0.03731, "fx":[0.57635,0.99105,0.87101,0.45631], "fy":[-0.20357,-0.11233,0.43335,0.34213]},
    {"t":7.05955, "x":7.61837, "y":1.57878, "heading":1.78882, "vx":-0.31264, "vy":1.97495, "omega":0.03606, "ax":0.03625, "ay":0.00572, "alpha":-0.00898, "fx":[0.65201,0.55226,0.58134,0.68109], "fy":[0.17404,0.15194,0.02068,0.04278]},
    {"t":7.10277, "x":7.60489, "y":1.66415, "heading":1.79038, "vx":-0.31107, "vy":1.9752, "omega":0.03568, "ax":0.03159, "ay":0.00496, "alpha":0.00026, "fx":[0.53625,0.53909,0.53826,0.53541], "fy":[0.08223,0.08286,0.0866,0.08597]},
    {"t":7.14599, "x":7.59147, "y":1.74953, "heading":1.79192, "vx":-0.30971, "vy":1.97541, "omega":0.03569, "ax":0.0283, "ay":0.00443, "alpha":0.02207, "fx":[0.39518,0.64016,0.5677,0.32272], "fy":[-0.11339,-0.05832,0.26403,0.20896]},
    {"t":7.18922, "x":7.57811, "y":1.83491, "heading":1.79347, "vx":-0.30848, "vy":1.9756, "omega":0.03664, "ax":0.0262, "ay":0.00408, "alpha":0.03984, "fx":[0.29034,0.73255,0.60081,0.15859], "fy":[-0.27157,-0.17143,0.41044,0.31031]},
    {"t":7.23244, "x":7.5648, "y":1.92031, "heading":1.79505, "vx":-0.30735, "vy":1.97578, "omega":0.03836, "ax":0.0251, "ay":0.0039, "alpha":0.05093, "fx":[0.22925,0.79435,0.62476,0.05965], "fy":[-0.36994,-0.24104,0.50253,0.37364]},
    {"t":7.27566, "x":7.55154, "y":2.00571, "heading":1.79671, "vx":-0.30627, "vy":1.97595, "omega":0.04057, "ax":0.02494, "ay":0.00386, "alpha":0.05714, "fx":[0.20323,0.83692,0.64528,0.01158], "fy":[-0.42411,-0.27845,0.55536,0.40973]},
    {"t":7.31888, "x":7.53833, "y":2.09112, "heading":1.79846, "vx":-0.30519, "vy":1.97612, "omega":0.04303, "ax":0.02569, "ay":0.00396, "alpha":0.05977, "fx":[0.2066,0.86926,0.66725,0.00458], "fy":[-0.4454,-0.29185,0.58008,0.42656]},
    {"t":7.36211, "x":7.52516, "y":2.17653, "heading":1.80032, "vx":-0.30408, "vy":1.97629, "omega":0.04562, "ax":0.02737, "ay":0.0042, "alpha":0.05819, "fx":[0.24235,0.88714,0.68892,0.04412], "fy":[-0.42805,-0.27739,0.57103,0.42039]},
    {"t":7.40533, "x":7.51204, "y":2.26196, "heading":1.80229, "vx":-0.30289, "vy":1.97647, "omega":0.04813, "ax":0.03011, "ay":0.0046, "alpha":0.0509, "fx":[0.31766,0.88148,0.7066,0.14278], "fy":[-0.3591,-0.22618,0.5157,0.38281]},
    {"t":7.44855, "x":7.49898, "y":2.34739, "heading":1.80437, "vx":-0.30159, "vy":1.97667, "omega":0.05033, "ax":0.03408, "ay":0.00519, "alpha":0.03993, "fx":[0.42779,0.86983,0.73145,0.28941], "fy":[-0.2552,-0.15002,0.43162,0.32645]},
    {"t":7.49177, "x":7.48598, "y":2.43283, "heading":1.80655, "vx":-0.30012, "vy":1.97689, "omega":0.05206, "ax":0.03958, "ay":0.00599, "alpha":0.03921, "fx":[0.52493,0.95879,0.82166,0.38779], "fy":[-0.23565,-0.13142,0.43947,0.33526]},
    {"t":7.53499, "x":7.47304, "y":2.51828, "heading":1.8088, "vx":-0.29841, "vy":1.97715, "omega":0.05375, "ax":0.04708, "ay":0.00708, "alpha":0.08618, "fx":[0.47646,1.42947,1.12526,0.17222], "fy":[-0.62221,-0.39095,0.86306,0.6319]},
    {"t":7.57822, "x":7.46019, "y":2.60374, "heading":1.81112, "vx":-0.29637, "vy":1.97746, "omega":0.05748, "ax":0.05719, "ay":0.00854, "alpha":0.24774, "fx":[0.04538,2.78327,1.9005,-0.83773], "fy":[-1.99211,-1.32059,2.28199,1.61147]},
    {"t":7.62144, "x":7.44743, "y":2.68922, "heading":1.81361, "vx":-0.2939, "vy":1.97783, "omega":0.06819, "ax":0.07075, "ay":0.01046, "alpha":0.59695, "fx":[-1.01809,5.57384,3.42607,-3.16839], "fy":[-4.97884,-3.34204,5.33099,3.70136]},
    {"t":7.66466, "x":7.43479, "y":2.77472, "heading":1.81655, "vx":-0.29084, "vy":1.97828, "omega":0.09399, "ax":0.08902, "ay":0.013, "alpha":1.11707, "fx":[-2.61229,9.71014,5.64651,-6.6873], "fy":[-9.44563,-6.33737,9.87215,6.79535]},
    {"t":7.70788, "x":7.42231, "y":2.86024, "heading":1.82062, "vx":-0.287, "vy":1.97884, "omega":0.14227, "ax":0.11507, "ay":0.01654, "alpha":1.49924, "fx":[-3.52453,12.98898,7.45271,-9.088], "fy":[-12.72328,-8.46925,13.24958,9.06841]},
    {"t":7.7511, "x":7.41001, "y":2.94578, "heading":1.82676, "vx":-0.28202, "vy":1.97955, "omega":0.20707, "ax":0.1559, "ay":0.02194, "alpha":0.81292, "fx":[-0.27721,8.6623,5.58635,-3.36445], "fy":[-6.69442,-4.33814,7.42635,5.09896]},
    {"t":7.79433, "x":7.39796, "y":3.03136, "heading":1.83571, "vx":-0.27529, "vy":1.9805, "omega":0.24221, "ax":0.15438, "ay":0.02089, "alpha":-3.35462, "fx":[14.51339,-22.41254,-9.16119,27.56433], "fy":[29.47903,19.7234,-29.00615,-18.77461]},
    {"t":7.83755, "x":7.38621, "y":3.11698, "heading":1.84618, "vx":-0.26861, "vy":1.98141, "omega":0.09721, "ax":0.45164, "ay":-5.89497, "alpha":-4.62062, "fx":[58.92681,-63.57645,-12.54308,47.92202], "fy":[-76.48763,-88.14893,-123.25443,-113.19571]},
    {"t":7.88077, "x":7.37502, "y":3.19712, "heading":1.85039, "vx":-0.24909, "vy":1.72661, "omega":-0.1025, "ax":0.94724, "ay":-8.09419, "alpha":-0.24662, "fx":[19.0966,11.5447,13.37902,20.42897], "fy":[-137.32133,-138.16808,-138.05074,-137.17924]},
    {"t":7.92399, "x":7.36514, "y":3.26419, "heading":1.84596, "vx":-0.20815, "vy":1.37676, "omega":-0.11316, "ax":0.73004, "ay":-8.13793, "alpha":-0.20762, "fx":[14.81398,8.50607,10.19642,16.15471], "fy":[-138.21234,-138.74669,-138.65312,-138.08305]},
    {"t":7.96722, "x":7.35683, "y":3.31609, "heading":1.84106, "vx":-0.1766, "vy":1.02503, "omega":-0.12213, "ax":0.48486, "ay":-8.16339, "alpha":-0.19483, "fx":[10.37256,4.51535,6.27109,11.83058], "fy":[-138.73871,-139.05488,-138.99939,-138.63499]},
    {"t":8.01044, "x":7.34965, "y":3.35277, "heading":1.83579, "vx":-0.15564, "vy":0.67219, "omega":-0.13055, "ax":0.313, "ay":-8.17544, "alpha":-0.18577, "fx":[7.2742,1.73407,3.50589,8.78214], "fy":[-138.99699,-139.17811,-139.15371,-138.91907]},
    {"t":8.05366, "x":7.34321, "y":3.37419, "heading":1.83014, "vx":-0.14211, "vy":0.31882, "omega":-0.13858, "ax":0.19921, "ay":-8.18131, "alpha":-0.17389, "fx":[5.1738,0.01582,1.71717,6.64738], "fy":[-139.12795,-139.22543,-139.22152,-139.07219]},
    {"t":8.09688, "x":7.33725, "y":3.38032, "heading":1.82415, "vx":-0.1335, "vy":-0.03479, "omega":-0.1461, "ax":0.10198, "ay":-8.1818, "alpha":-0.15447, "fx":[3.29068,-1.26376,0.26729,4.64431], "fy":[-139.15754,-139.19212,-139.20466,-139.12617]},
    {"t":8.13078, "x":7.33279, "y":3.37444, "heading":1.8192, "vx":-0.13004, "vy":-0.31213, "omega":-0.15134, "ax":-0.01732, "ay":-8.18178, "alpha":-0.15561, "fx":[1.23394,-3.32799,-1.73482,2.65072], "fy":[-139.17992,-139.14717,-139.18367,-139.16785]},
    {"t":8.16468, "x":7.32837, "y":3.35916, "heading":1.81407, "vx":-0.13063, "vy":-0.58947, "omega":-0.15661, "ax":-0.15271, "ay":-8.17964, "alpha":-0.15693, "fx":[-1.10354,-5.67012,-4.0042,0.38757], "fy":[-139.16851,-139.0591,-139.12507,-139.18059]},
    {"t":8.19857, "x":7.32385, "y":3.33448, "heading":1.80876, "vx":-0.13581, "vy":-0.86674, "omega":-0.16193, "ax":-0.30756, "ay":-8.17445, "alpha":-0.15844, "fx":[-3.78074,-8.34762,-6.59618,-2.20172], "fy":[-139.10728,-138.91005,-139.01284,-139.15007]},
    {"t":8.23247, "x":7.31907, "y":3.30041, "heading":1.80327, "vx":-0.14623, "vy":-1.14383, "omega":-0.1673, "ax":-0.48618, "ay":-8.16482, "alpha":-0.1602, "fx":[-6.87343,-11.43405,-9.58171,-5.19001], "fy":[-138.97242,-138.67399,-138.82357,-139.05501]},
    {"t":8.26637, "x":7.31384, "y":3.25694, "heading":1.7976, "vx":-0.16271, "vy":-1.4206, "omega":-0.17273, "ax":-0.69416, "ay":-8.14867, "alpha":-0.16227, "fx":[-10.48016,-15.02461,-13.05287,-8.67227], "fy":[-138.72805,-138.31235,-138.52239,-138.86314]},
    {"t":8.30027, "x":7.30792, "y":3.20411, "heading":1.79175, "vx":-0.18624, "vy":-1.69682, "omega":-0.17823, "ax":-0.93886, "ay":-8.12281, "alpha":-0.16473, "fx":[-14.73057,-19.24382,-17.13061,-12.77389], "fy":[-138.31904,-137.7668,-138.05643,-138.52472]},
    {"t":8.33416, "x":7.30107, "y":3.14192, "heading":1.7857, "vx":-0.21807, "vy":-1.97216, "omega":-0.18382, "ax":-1.23005, "ay":-8.08231, "alpha":-0.16769, "fx":[-19.79704,-24.25617,-21.97558,-17.66244], "fy":[-137.65883,-136.94726,-137.34363,-137.96131]},
    {"t":8.36806, "x":7.29297, "y":3.07043, "heading":1.77947, "vx":-0.25976, "vy":-2.24613, "omega":-0.1895, "ax":-1.58082, "ay":-8.01924, "alpha":-0.17129, "fx":[-25.91038,-30.28009,-27.80294,-23.56406], "fy":[-136.60841,-135.7114,-136.25362,-137.04624]},
    {"t":8.40196, "x":7.28326, "y":2.98968, "heading":1.77305, "vx":-0.31335, "vy":-2.51796, "omega":-0.19531, "ax":-2.00872, "ay":-7.92065, "alpha":-0.1757, "fx":[-33.37951,-37.60504,-34.90143,-30.78493], "fy":[-134.93916,-133.82896,-134.57388,-135.56971]},
    {"t":8.43586, "x":7.27148, "y":2.89978, "heading":1.76643, "vx":-0.38144, "vy":-2.78645, "omega":-0.20126, "ax":-2.53688, "ay":-7.76484, "alpha":-0.18108, "fx":[-42.61047,-46.60679,-43.65355,-39.73535], "fy":[-132.26663,-130.91939,-131.94957,-133.17536]},
    {"t":8.46975, "x":7.2571, "y":2.80087, "heading":1.75961, "vx":-0.46743, "vy":-3.04965, "omega":-0.2074, "ax":-3.19426, "ay":-7.51485, "alpha":-0.18746, "fx":[-54.10634,-57.74334,-54.54264,-50.94149], "fy":[-127.93457,-126.34464,-127.77673,-129.24593]},
    {"t":8.50365, "x":7.23942, "y":2.69317, "heading":1.75258, "vx":-0.57571, "vy":-3.30439, "omega":-0.21375, "ax":-4.01177, "ay":-7.10771, "alpha":-0.1943, "fx":[-68.38841,-71.47732,-68.09816,-64.99219], "fy":[-120.82784,-119.0401,-121.02421,-122.70831]},
    {"t":8.53755, "x":7.2176, "y":2.57708, "heading":1.74533, "vx":-0.7117, "vy":-3.54532, "omega":-0.22034, "ax":-5.0058, "ay":-6.44084, "alpha":-0.19933, "fx":[-85.68475,-87.99001,-84.64455,-82.26956], "fy":[-109.1484,-107.31739,-109.99542,-111.76636]},
    {"t":8.57145, "x":7.1906, "y":2.4532, "heading":1.73786, "vx":-0.88138, "vy":-3.76365, "omega":-0.2271, "ax":-6.13374, "ay":-5.37098, "alpha":-0.19624, "fx":[-105.12507,-106.46252,-103.58814,-102.15704], "fy":[-90.45679,-88.90497,-92.25719,-93.81603]},
    {"t":8.60534, "x":7.1572, "y":2.32254, "heading":1.73016, "vx":-1.0893, "vy":-3.94571, "omega":-0.23375, "ax":-7.22167, "ay":-3.77665, "alpha":-0.17341, "fx":[-123.54288,-124.00194,-122.16577,-121.64391], "fy":[-62.88326,-62.00985,-65.5678,-66.49773]},
    {"t":8.63924, "x":7.11612, "y":2.18662, "heading":1.72224, "vx":-1.33409, "vy":-4.07373, "omega":-0.23963, "ax":-7.96326, "ay":-1.72891, "alpha":-0.12279, "fx":[-135.7416,-135.77638,-135.17025,-135.1231], "fy":[-28.05068,-27.94115,-30.74412,-30.89739]},
    {"t":8.67314, "x":7.06632, "y":2.04754, "heading":1.71412, "vx":-1.60403, "vy":-4.13233, "omega":-0.24379, "ax":-8.14058, "ay":0.41153, "alpha":-0.05638, "fx":[-138.42809,-138.44446,-138.50877,-138.49472], "fy":[7.76163,7.56018,6.24286,6.43524]},
    {"t":8.70703, "x":7.00728, "y":1.9077, "heading":1.70585, "vx":-1.87997, "vy":-4.11838, "omega":-0.2457, "ax":-7.83928, "ay":2.24738, "alpha":0.00269, "fx":[-133.35543,-133.34948,-133.33242,-133.33838], "fy":[38.18733,38.20728,38.26723,38.24727]},
    {"t":8.74093, "x":6.93905, "y":1.76939, "heading":1.69753, "vx":-2.1457, "vy":-4.0422, "omega":-0.24561, "ax":-7.30838, "ay":3.62862, "alpha":0.04415, "fx":[-124.6454,-124.42105,-123.97912,-124.20799], "fy":[61.0515,61.50031,62.39256,61.94265]},
    {"t":8.77483, "x":6.86211, "y":1.63445, "heading":1.6892, "vx":-2.39344, "vy":-3.9192, "omega":-0.24411, "ax":-6.73775, "ay":4.60981, "alpha":0.07057, "fx":[-115.32366,-114.75121,-113.8853,-114.46861], "fy":[77.35887,78.19792,79.46228,78.62701]},
    {"t":8.80873, "x":6.77711, "y":1.50425, "heading":1.68093, "vx":-2.62183, "vy":-3.76294, "omega":-0.24172, "ax":-6.21366, "ay":5.30059, "alpha":0.08728, "fx":[-106.75352,-105.80455,-104.62534,-105.58721], "fy":[88.90919,90.02952,91.40668,90.30046]},
    {"t":8.84262, "x":6.68467, "y":1.37974, "heading":1.67273, "vx":-2.83246, "vy":-3.58327, "omega":-0.23876, "ax":-5.76044, "ay":5.79408, "alpha":0.09821, "fx":[-99.32297,-98.02454,-96.63873,-97.94743], "fy":[97.21302,98.51613,99.88543,98.60816]},
    {"t":8.87652, "x":6.58535, "y":1.26161, "heading":1.66464, "vx":-3.02772, "vy":-3.38686, "omega":-0.23543, "ax":-5.37675, "ay":6.15502, "alpha":0.10571, "fx":[-93.01468,-91.41258,-89.89689,-91.50365], "fy":[103.32201,104.73689,106.04996,104.67166]},
    {"t":8.91042, "x":6.47963, "y":1.15034, "heading":1.65666, "vx":-3.20998, "vy":-3.17822, "omega":-0.23185, "ax":-5.05331, "ay":6.42577, "alpha":0.11111, "fx":[-87.68328,-85.82448,-84.22873,-86.0852], "fy":[107.92834,109.4077,110.64977,109.21594]},
    {"t":8.94432, "x":6.36791, "y":1.0463, "heading":1.6488, "vx":-3.38127, "vy":-2.96041, "omega":-0.22808, "ax":-4.77978, "ay":6.63381, "alpha":0.11517, "fx":[-83.16428,-81.09057,-79.44575,-81.50982], "fy":[111.48401,112.99733,114.16817,112.70754]},
    {"t":8.97821, "x":6.25055, "y":0.94976, "heading":1.64107, "vx":-3.54329, "vy":-2.73554, "omega":-0.22418, "ax":-4.54692, "ay":6.79722, "alpha":0.11833, "fx":[-79.31019,-77.05673,-75.38168,-77.61843], "fy":[114.28778,115.81555,116.92066,115.4512]},
    {"t":9.01211, "x":6.12783, "y":0.86094, "heading":1.63347, "vx":-3.69742, "vy":-2.50513, "omega":-0.22017, "ax":-4.34715, "ay":6.92809, "alpha":0.12087, "fx":[-75.99871,-73.59443,-71.90042,-74.28143], "fy":[116.54099,118.07079,119.11745,117.65035]},
    {"t":9.04601, "x":6.0, "y":0.78, "heading":1.62601, "vx":-3.84478, "vy":-2.27029, "omega":-0.21607, "ax":-4.17761, "ay":7.03093, "alpha":0.13447, "fx":[-73.38449,-70.61767,-68.75294,-71.48502], "fy":[118.19532,119.86538,120.95325,119.36216]},
    {"t":9.07927, "x":5.86979, "y":0.70837, "heading":1.61882, "vx":-3.98375, "vy":-2.03639, "omega":-0.2116, "ax":-3.98663, "ay":7.13852, "alpha":0.16371, "fx":[-70.69034,-67.19248,-64.96358,-68.39957], "fy":[119.79097,121.78272,122.998,121.12511]},
    {"t":9.11254, "x":5.73506, "y":0.64457, "heading":1.61178, "vx":-4.11637, "vy":-1.79892, "omega":-0.20615, "ax":-3.73964, "ay":7.26783, "alpha":0.19968, "fx":[-67.19209,-62.71476,-60.08498,-64.44883], "fy":[121.74369,124.1033,125.4142,123.23395]},
    {"t":9.14581, "x":5.59605, "y":0.58875, "heading":1.60492, "vx":-4.24078, "vy":-1.55715, "omega":-0.19951, "ax":-3.40947, "ay":7.4243, "alpha":0.24484, "fx":[-62.4845,-56.64414,-53.61165,-59.23593], "fy":[124.1692,126.93179,128.26588,125.7743]},
    {"t":9.17907, "x":5.45309, "y":0.54106, "heading":1.59828, "vx":-4.3542, "vy":-1.31017, "omega":-0.19136, "ax":-2.94963, "ay":7.61299, "alpha":0.30299, "fx":[-55.85298,-48.0312,-44.70699,-52.09824], "fy":[127.21533,130.35932,131.57188,128.83256]},
    {"t":9.21234, "x":5.30661, "y":0.50169, "heading":1.59192, "vx":-4.45232, "vy":-1.05691, "omega":-0.18128, "ax":-2.27602, "ay":7.83257, "alpha":0.38048, "fx":[-45.94064,-35.10803,-31.9382,-41.87122], "fy":[131.01827,134.31427,135.15834,132.42792]},
    {"t":9.24561, "x":5.15724, "y":0.47086, "heading":1.58589, "vx":-4.52803, "vy":-0.79635, "omega":-0.16863, "ax":-1.22996, "ay":8.05081, "alpha":0.48969, "fx":[-29.95931,-14.46251,-12.84644,-26.41702], "fy":[135.42019,137.92708,138.17742,136.24333]},
    {"t":9.27887, "x":5.00593, "y":0.44882, "heading":1.58028, "vx":-4.56895, "vy":-0.52853, "omega":-0.15234, "ax":0.47559, "ay":8.11009, "alpha":0.65946, "fx":[-1.95152,19.87174,16.28135,-1.84291], "fy":[138.45968,137.05076,137.67499,138.61614]},
    {"t":9.31214, "x":4.8542, "y":0.43573, "heading":1.57521, "vx":-4.55313, "vy":-0.25874, "omega":-0.1304, "ax":3.13873, "ay":7.46134, "alpha":0.93019, "fx":[47.62306,70.94563,57.60159,37.38504], "fy":[129.72059,118.70266,125.94291,133.29459]},
    {"t":9.3454, "x":4.70447, "y":0.43125, "heading":1.57087, "vx":-4.44871, "vy":-0.01053, "omega":-0.09946, "ax":5.77987, "ay":5.6708, "alpha":0.98087, "fx":[100.49799,110.53751,96.96998,85.2504], "fy":[94.84538,83.17088,98.83377,108.98485]},
    {"t":9.37867, "x":4.55967, "y":0.43404, "heading":1.56756, "vx":-4.25644, "vy":0.17812, "omega":-0.06683, "ax":7.1422, "ay":3.86069, "alpha":0.84218, "fx":[124.50958,127.57717,119.27633,114.58375], "fy":[60.44577,53.93507,70.52489,77.77136]},
    {"t":9.41194, "x":4.42203, "y":0.4421, "heading":1.56534, "vx":-4.01885, "vy":0.30655, "omega":-0.03881, "ax":7.76293, "ay":2.44224, "alpha":0.64634, "fx":[133.88408,134.7117,130.55906,129.02597], "fy":[35.84191,32.86036,46.77143,50.69329]},
    {"t":9.4452, "x":4.29263, "y":0.45365, "heading":1.56405, "vx":-3.7606, "vy":0.38779, "omega":-0.01731, "ax":8.02749, "ay":1.41488, "alpha":0.47198, "fx":[137.4036,137.60352,135.80275,135.37128], "fy":[19.20815,18.01078,28.61775,30.43044]},
    {"t":9.47847, "x":4.17197, "y":0.46733, "heading":1.56347, "vx":-3.49356, "vy":0.43486, "omega":-0.00161, "ax":8.13204, "ay":0.67409, "alpha":0.33486, "fx":[138.6269,138.66939,138.04935,137.94888], "fy":[7.72212,7.35252,15.04404,15.74592]},
    {"t":9.51174, "x":4.06026, "y":0.48217, "heading":1.56342, "vx":-3.22303, "vy":0.45729, "omega":0.00953, "ax":8.16479, "ay":0.12835, "alpha":0.22967, "fx":[138.91646,138.9296,138.84796,138.82865], "fy":[-0.51591,-0.53082,4.80267,4.97718]},
    {"t":9.545, "x":3.95756, "y":0.49745, "heading":1.56374, "vx":-2.95142, "vy":0.46156, "omega":0.01717, "ax":8.16493, "ay":-0.28475, "alpha":0.14843, "fx":[138.81602,138.82858,138.94822,138.93983], "fy":[-6.64595,-6.53901,-3.07436,-3.11467]},
    {"t":9.57827, "x":3.86389, "y":0.51265, "heading":1.56431, "vx":-2.67981, "vy":0.45208, "omega":0.02211, "ax":8.1504, "ay":-0.60572, "alpha":0.08464, "fx":[138.55561,138.56862,138.71467,138.70472], "fy":[-11.35476,-11.24178,-9.26216,-9.35369]},
    {"t":9.61153, "x":3.77925, "y":0.52736, "heading":1.56504, "vx":-2.40867, "vy":0.43193, "omega":0.02493, "ax":8.12964, "ay":-0.86095, "alpha":0.03363, "fx":[138.23724,138.24529,138.32826,138.32091], "fy":[-15.06955,-15.00805,-14.22125,-14.27941]},
    {"t":9.6448, "x":3.70362, "y":0.54125, "heading":1.56587, "vx":-2.13823, "vy":0.40329, "omega":0.02604, "ax":8.10678, "ay":-1.06803, "alpha":-0.00788, "fx":[137.90738,137.90479,137.88057,137.88321], "fy":[-18.0661,-18.0837,-18.2678,-18.25003]},
    {"t":9.67807, "x":3.63698, "y":0.55407, "heading":1.56674, "vx":-1.86855, "vy":0.36776, "omega":0.02578, "ax":8.0838, "ay":-1.23896, "alpha":-0.0422, "fx":[137.58714,137.56946,137.41835,137.43762], "fy":[-20.52883,-20.63742,-21.62253,-21.50886]},
    {"t":9.71133, "x":3.57929, "y":0.56562, "heading":1.5676, "vx":-1.59963, "vy":0.32655, "omega":0.02438, "ax":8.06167, "ay":-1.38217, "alpha":-0.07099, "fx":[137.28556,137.24978,136.96531,137.00611], "fy":[-22.58505,-22.7881,-24.44259,-24.22538]},
    {"t":9.7446, "x":3.53054, "y":0.57572, "heading":1.56841, "vx":-1.33145, "vy":0.28057, "omega":0.02202, "ax":8.04081, "ay":-1.50369, "alpha":-0.09544, "fx":[137.0059,136.95015,136.53297,136.59859], "fy":[-24.32512,-24.62159,-26.84214,-26.52047]},
    {"t":9.77787, "x":3.4907, "y":0.58422, "heading":1.56914, "vx":-1.06396, "vy":0.23055, "omega":0.01884, "ax":8.02138, "ay":-1.60797, "alpha":-0.11644, "fx":[136.74858,136.67188,136.12641,136.21878], "fy":[-25.81481,-26.20126,-28.90572,-28.48233]},
    {"t":9.81113, "x":3.45974, "y":0.591, "heading":1.56977, "vx":-0.79712, "vy":0.17706, "omega":0.01497, "ax":8.0034, "ay":-1.69831, "alpha":-0.13466, "fx":[136.51268,136.41472,135.7472,135.86726], "fy":[-27.10301,-27.57478,-30.69704,-30.17656]},
    {"t":9.8444, "x":3.43765, "y":0.59595, "heading":1.57027, "vx":-0.53087, "vy":0.12056, "omega":0.01049, "ax":7.9868, "ay":-1.77727, "alpha":-0.15062, "fx":[136.29672,136.17763,135.39508,135.54305], "fy":[-28.22677,-28.77863,-32.2649,-31.6529]},
    {"t":9.87767, "x":3.42441, "y":0.59898, "heading":1.57061, "vx":-0.26518, "vy":0.06144, "omega":0.00548, "ax":7.9715, "ay":-1.84678, "alpha":-0.16469, "fx":[136.09901,135.95926,135.06887,135.24443], "fy":[-29.21466,-29.84117,-33.64721,-32.94966]},
    {"t":9.91093, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,111]
 },
 "events":[]
}
