{
 "name":"RTrench_Fuel_RB_Hub_Lad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":0.78, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":3.43, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":2.45, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.62, "y":2.45, "heading":3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.92, "y":3.25, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.05, "y":2.74, "heading":4.71, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.735594272613525, "y":5.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":1.600367307662964, "y":4.945783615112305, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"3.43 m", "val":3.43}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.62}, "y":{"exp":"RB.y", "val":2.45}, "heading":{"exp":"RB.heading", "val":3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RHub.x", "val":2.92}, "y":{"exp":"RHub.y", "val":3.25}, "heading":{"exp":"RHub.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Rlad.x", "val":1.05}, "y":{"exp":"Rlad.y", "val":2.74}, "heading":{"exp":"Rlad.heading", "val":4.71}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.735594272613525 m", "val":7.735594272613525}, "y":{"exp":"5 m", "val":5.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"1.6003673076629639 m", "val":1.600367307662964}, "y":{"exp":"4.945783615112305 m", "val":4.945783615112305}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29206,2.69068,3.57887,4.69505,5.48756,6.53702],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18123, "ay":-0.29083, "alpha":-0.00657, "fx":[139.16327,139.16303,139.15752,139.15777], "fy":[-4.86743,-4.87155,-5.02661,-5.02236]},
    {"t":0.04785, "x":4.20937, "y":0.49967, "heading":1.5708, "vx":0.39151, "vy":-0.01392, "omega":-0.00031, "ax":8.1805, "ay":-0.29452, "alpha":-0.00513, "fx":[139.1503,139.15009,139.14574,139.14595], "fy":[-4.9476,-4.95087,-5.07198,-5.06863]},
    {"t":0.09571, "x":4.23747, "y":0.49866, "heading":1.57078, "vx":0.78298, "vy":-0.02801, "omega":-0.00056, "ax":8.17966, "ay":-0.29825, "alpha":-0.00352, "fx":[139.13533,139.13518,139.13216,139.13231], "fy":[-5.0305,-5.03278,-5.11571,-5.1134]},
    {"t":0.14356, "x":4.2843, "y":0.49698, "heading":1.57075, "vx":1.17441, "vy":-0.04228, "omega":-0.00073, "ax":8.17868, "ay":-0.30203, "alpha":-0.0017, "fx":[139.11778,139.1177,139.11622,139.11629], "fy":[-5.11677,-5.11789,-5.15809,-5.15696]},
    {"t":0.19142, "x":4.34987, "y":0.49461, "heading":1.57072, "vx":1.56579, "vy":-0.05674, "omega":-0.00081, "ax":8.1775, "ay":-0.30592, "alpha":0.00029, "fx":[139.09681,139.09682,139.09708,139.09707], "fy":[-5.20718,-5.20699,-5.20008,-5.20028]},
    {"t":0.23927, "x":4.43416, "y":0.49155, "heading":1.57068, "vx":1.95712, "vy":-0.07138, "omega":-0.0008, "ax":8.17605, "ay":-0.31002, "alpha":0.00242, "fx":[139.07118,139.0713,139.07346,139.07333], "fy":[-5.30261,-5.30096,-5.24401,-5.24563]},
    {"t":0.28713, "x":4.53718, "y":0.48778, "heading":1.57064, "vx":2.34838, "vy":-0.08621, "omega":-0.00068, "ax":8.17422, "ay":-0.31448, "alpha":0.0045, "fx":[139.03896,139.03921,139.04328,139.04303], "fy":[-5.40375,-5.40064,-5.29457,-5.29762]},
    {"t":0.33498, "x":4.65892, "y":0.48329, "heading":1.57061, "vx":2.73955, "vy":-0.10126, "omega":-0.00046, "ax":8.1718, "ay":-0.31953, "alpha":0.00621, "fx":[138.99698,138.99737,139.00308,139.0027], "fy":[-5.51059,-5.50621,-5.35983,-5.3641]},
    {"t":0.38283, "x":4.79938, "y":0.47808, "heading":1.57059, "vx":3.13061, "vy":-0.11655, "omega":-0.00017, "ax":8.16846, "ay":-0.32545, "alpha":0.00703, "fx":[138.93967,138.94016,138.94675,138.94627], "fy":[-5.6212,-5.61614,-5.45041,-5.45532]},
    {"t":0.43069, "x":4.95854, "y":0.47213, "heading":1.57058, "vx":3.5215, "vy":-0.13213, "omega":0.00017, "ax":8.16353, "ay":-0.33231, "alpha":0.00673, "fx":[138.85574,138.85629,138.86272,138.86219], "fy":[-5.73432,-5.72939,-5.57088,-5.57568]},
    {"t":0.47854, "x":5.13641, "y":0.46543, "heading":1.57059, "vx":3.91216, "vy":-0.14803, "omega":0.00049, "ax":8.15546, "ay":-0.33971, "alpha":0.00524, "fx":[138.71916,138.71968,138.72479,138.72428], "fy":[-5.84202,-5.83811,-5.71487,-5.7187]},
    {"t":0.5264, "x":5.33296, "y":0.45795, "heading":1.57061, "vx":4.30244, "vy":-0.16429, "omega":0.00074, "ax":8.13971, "ay":-0.34527, "alpha":0.0027, "fx":[138.45266,138.45303,138.4557,138.45534], "fy":[-5.90579,-5.90375,-5.84027,-5.84228]},
    {"t":0.57425, "x":5.54817, "y":0.4497, "heading":1.57065, "vx":4.69196, "vy":-0.18081, "omega":0.00087, "ax":8.09398, "ay":-0.33259, "alpha":-0.0005, "fx":[137.6766,137.67648,137.67601,137.67612], "fy":[-5.65127,-5.65163,-5.66334,-5.66298]},
    {"t":0.62211, "x":5.78197, "y":0.44066, "heading":1.57069, "vx":5.07929, "vy":-0.19673, "omega":0.00085, "ax":2.44945, "ay":2.73987, "alpha":-0.00493, "fx":[41.68549,41.62807,41.64335,41.70078], "fy":[46.6352,46.64653,46.57371,46.56239]},
    {"t":0.66996, "x":6.02784, "y":0.43439, "heading":1.57073, "vx":5.1965, "vy":-0.06561, "omega":0.00061, "ax":-8.07097, "ay":0.66989, "alpha":0.00626, "fx":[-137.29192,-137.28987,-137.27786,-137.27993], "fy":[11.31696,11.32601,11.47231,11.46314]},
    {"t":0.71781, "x":6.26727, "y":0.43201, "heading":1.57076, "vx":4.81027, "vy":-0.03355, "omega":0.00091, "ax":-8.09489, "ay":0.9169, "alpha":0.0154, "fx":[-137.71454,-137.70954,-137.66892,-137.67408], "fy":[15.40107,15.43152,15.79185,15.76071]},
    {"t":0.76567, "x":6.48819, "y":0.43146, "heading":1.5708, "vx":4.4229, "vy":0.01032, "omega":0.00165, "ax":-8.02515, "ay":1.49234, "alpha":0.01323, "fx":[-136.53822,-136.52941,-136.47269,-136.4817], "fy":[25.21,25.25279,25.55871,25.51543]},
    {"t":0.81352, "x":6.69066, "y":0.43366, "heading":1.57088, "vx":4.03886, "vy":0.08174, "omega":0.00228, "ax":-7.90747, "ay":2.0578, "alpha":0.01058, "fx":[-134.54135,-134.52856,-134.46619,-134.47914], "fy":[34.859,34.90622,35.14644,35.09894]},
    {"t":0.86138, "x":6.87488, "y":0.43993, "heading":1.57099, "vx":3.66045, "vy":0.18021, "omega":0.00279, "ax":-7.80925, "ay":2.42007, "alpha":0.00867, "fx":[-132.87029,-132.85588,-132.79591,-132.81045], "fy":[41.04505,41.09052,41.28439,41.23874]},
    {"t":0.90923, "x":7.04111, "y":0.45132, "heading":1.57112, "vx":3.28675, "vy":0.29602, "omega":0.0032, "ax":-7.73316, "ay":2.66286, "alpha":0.00724, "fx":[-131.57371,-131.55911,-131.50408,-131.51878], "fy":[45.19359,45.23536,45.3954,45.35352]},
    {"t":0.95708, "x":7.18954, "y":0.46854, "heading":1.57128, "vx":2.91668, "vy":0.42345, "omega":0.00355, "ax":-7.67397, "ay":2.83533, "alpha":0.00611, "fx":[-130.56371,-130.5497,-130.50035,-130.51443], "fy":[48.14256,48.18006,48.31381,48.27623]},
    {"t":1.00494, "x":7.32033, "y":0.49205, "heading":1.57145, "vx":2.54945, "vy":0.55914, "omega":0.00384, "ax":-7.62706, "ay":2.96375, "alpha":0.00517, "fx":[-129.7623,-129.74932,-129.70578,-129.71881], "fy":[50.33991,50.37302,50.4852,50.45204]},
    {"t":1.05279, "x":7.4336, "y":0.5222, "heading":1.57163, "vx":2.18447, "vy":0.70096, "omega":0.00409, "ax":-7.58913, "ay":3.06295, "alpha":0.00434, "fx":[-129.11358,-129.10189,-129.06411,-129.07584], "fy":[52.03872,52.06747,52.16119,52.1324]},
    {"t":1.10065, "x":7.52944, "y":0.55925, "heading":1.57183, "vx":1.82129, "vy":0.84754, "omega":0.0043, "ax":-7.55789, "ay":3.14185, "alpha":0.0036, "fx":[-128.57872,-128.56848,-128.53635,-128.54661], "fy":[53.39107,53.41554,53.49291,53.46842]},
    {"t":1.1485, "x":7.60795, "y":0.60341, "heading":1.57203, "vx":1.45962, "vy":0.99789, "omega":0.00447, "ax":-7.53175, "ay":3.20609, "alpha":0.00292, "fx":[-128.13051,-128.12184,-128.09526,-128.10394], "fy":[54.49333,54.51359,54.57609,54.55582]},
    {"t":1.19636, "x":7.66917, "y":0.65483, "heading":1.57225, "vx":1.09919, "vy":1.15131, "omega":0.00461, "ax":-7.50956, "ay":3.25942, "alpha":0.00229, "fx":[-127.74956,-127.74253,-127.72141,-127.72844], "fy":[55.40934,55.42545,55.47416,55.45804]},
    {"t":1.24421, "x":7.71317, "y":0.71366, "heading":1.57247, "vx":0.73983, "vy":1.30729, "omega":0.00472, "ax":-7.4905, "ay":3.3044, "alpha":0.00168, "fx":[-127.42173,-127.41642,-127.40069,-127.40602], "fy":[56.18305,56.19505,56.23072,56.21871]},
    {"t":1.29206, "x":7.74, "y":0.78, "heading":1.57269, "vx":0.38137, "vy":1.46542, "omega":0.0048, "ax":-6.98748, "ay":4.25765, "alpha":0.0009, "fx":[-118.86285,-118.85786,-118.84717,-118.85217], "fy":[72.40852,72.41668,72.43425,72.42609]},
    {"t":1.33577, "x":7.74999, "y":0.84812, "heading":1.5729, "vx":0.07597, "vy":1.65151, "omega":0.00484, "ax":-3.4946, "ay":7.36797, "alpha":0.00016, "fx":[-59.44506,-59.4415,-59.43929,-59.44286], "fy":[125.32575,125.32743,125.3285,125.32682]},
    {"t":1.37948, "x":7.74998, "y":0.92734, "heading":1.57311, "vx":-0.07676, "vy":1.97354, "omega":0.00484, "ax":0.84127, "ay":0.58564, "alpha":-0.09038, "fx":[14.80855,13.78791,13.81023,14.8323], "fy":[10.63411,10.64787,9.28818,9.27643]},
    {"t":1.42318, "x":7.74743, "y":1.01415, "heading":1.57332, "vx":-0.04, "vy":1.99914, "omega":0.00089, "ax":0.26568, "ay":0.00455, "alpha":-0.07511, "fx":[4.94441,4.0909,4.09377,4.94729], "fy":[0.64107,0.63916,-0.48653,-0.48418]},
    {"t":1.46689, "x":7.74593, "y":1.10153, "heading":1.57336, "vx":-0.02838, "vy":1.99934, "omega":-0.00239, "ax":0.14712, "ay":0.00185, "alpha":-0.02934, "fx":[2.6688,2.3351,2.33623,2.66993], "fy":[0.25157,0.25073,-0.18863,-0.18775]},
    {"t":1.5106, "x":7.74483, "y":1.18892, "heading":1.57326, "vx":-0.02195, "vy":1.99942, "omega":-0.00367, "ax":0.10283, "ay":0.00101, "alpha":0.00259, "fx":[1.73439,1.76386,1.76377,1.7343], "fy":[-0.00221,-0.00214,0.03666,0.03659]},
    {"t":1.55431, "x":7.74397, "y":1.27631, "heading":1.5731, "vx":-0.01746, "vy":1.99946, "omega":-0.00356, "ax":0.07793, "ay":0.00061, "alpha":0.016, "fx":[1.23483,1.41693,1.41639,1.23428], "fy":[-0.10961,-0.10919,0.13047,0.13005]},
    {"t":1.59801, "x":7.74328, "y":1.3637, "heading":1.57294, "vx":-0.01405, "vy":1.99949, "omega":-0.00286, "ax":0.06141, "ay":0.00039, "alpha":0.01785, "fx":[0.94322,1.14633,1.14576,0.94265], "fy":[-0.12723,-0.12679,0.14048,0.14005]},
    {"t":1.64172, "x":7.74273, "y":1.45109, "heading":1.57282, "vx":-0.01137, "vy":1.9995, "omega":-0.00208, "ax":0.04953, "ay":0.00025, "alpha":0.01511, "fx":[0.75676,0.92874,0.92828,0.75631], "fy":[-0.109,-0.10865,0.11765,0.1173]},
    {"t":1.68543, "x":7.74228, "y":1.53848, "heading":1.57273, "vx":-0.0092, "vy":1.99952, "omega":-0.00142, "ax":0.04062, "ay":0.00017, "alpha":0.01179, "fx":[0.62411,0.75827,0.75793,0.62377], "fy":[-0.08553,-0.08527,0.09126,0.09101]},
    {"t":1.72913, "x":7.74191, "y":1.62588, "heading":1.57267, "vx":-0.00743, "vy":1.99952, "omega":-0.0009, "ax":0.03379, "ay":0.00011, "alpha":0.00932, "fx":[0.52179,0.6279,0.62764,0.52153], "fy":[-0.068,-0.0678,0.07183,0.07163]},
    {"t":1.77284, "x":7.74162, "y":1.71327, "heading":1.57263, "vx":-0.00595, "vy":1.99953, "omega":-0.00049, "ax":0.02849, "ay":0.00008, "alpha":0.00781, "fx":[0.44026,0.52914,0.52892,0.44005], "fy":[-0.05727,-0.0571,0.05984,0.05967]},
    {"t":1.81655, "x":7.74139, "y":1.80066, "heading":1.5726, "vx":-0.00471, "vy":1.99953, "omega":-0.00015, "ax":0.02439, "ay":0.00005, "alpha":0.00686, "fx":[0.37596,0.45407,0.45389,0.37578], "fy":[-0.0506,-0.05046,0.05232,0.05218]},
    {"t":1.86025, "x":7.74121, "y":1.88805, "heading":1.5726, "vx":-0.00364, "vy":1.99953, "omega":0.00015, "ax":0.02127, "ay":0.00003, "alpha":0.00611, "fx":[0.32716,0.39674,0.39657,0.327], "fy":[-0.04527,-0.04514,0.04641,0.04628]},
    {"t":1.90396, "x":7.74107, "y":1.97545, "heading":1.5726, "vx":-0.00271, "vy":1.99954, "omega":0.00041, "ax":0.01898, "ay":0.00002, "alpha":0.00548, "fx":[0.29171,0.35406,0.35391,0.29156], "fy":[-0.04071,-0.04059,0.04144,0.04133]},
    {"t":1.94767, "x":7.74097, "y":2.06284, "heading":1.57262, "vx":-0.00188, "vy":1.99954, "omega":0.00065, "ax":0.0174, "ay":0.00001, "alpha":0.00549, "fx":[0.2648,0.32731,0.32716,0.26465], "fy":[-0.04096,-0.04085,0.0414,0.04128]},
    {"t":1.99137, "x":7.7409, "y":2.15023, "heading":1.57265, "vx":-0.00112, "vy":1.99954, "omega":0.00089, "ax":0.01647, "ay":0.00001, "alpha":0.0077, "fx":[0.23651,0.32416,0.32395,0.2363], "fy":[-0.05764,-0.05748,0.05785,0.05769]},
    {"t":2.03508, "x":7.74087, "y":2.23763, "heading":1.57269, "vx":-0.0004, "vy":1.99954, "omega":0.00123, "ax":0.01616, "ay":0.0, "alpha":0.01481, "fx":[0.19078,0.35929,0.35887,0.19036], "fy":[-0.11102,-0.1107,0.11102,0.11071]},
    {"t":2.07879, "x":7.74087, "y":2.32502, "heading":1.57274, "vx":0.00031, "vy":1.99954, "omega":0.00188, "ax":0.01642, "ay":-0.00001, "alpha":0.02952, "fx":[0.11169,0.44765,0.44679,0.11082], "fy":[-0.22145,-0.2208,0.22126,0.22061]},
    {"t":2.12249, "x":7.74089, "y":2.41241, "heading":1.57283, "vx":0.00102, "vy":1.99954, "omega":0.00317, "ax":0.01721, "ay":-0.00001, "alpha":0.05041, "fx":[0.00673,0.58044,0.57891,0.0052], "fy":[-0.37823,-0.37706,0.37781,0.37666]},
    {"t":2.1662, "x":7.74096, "y":2.49981, "heading":1.57296, "vx":0.00178, "vy":1.99954, "omega":0.00537, "ax":0.0185, "ay":-0.00002, "alpha":0.06294, "fx":[-0.04234,0.67386,0.67182,-0.04438], "fy":[-0.47231,-0.47075,0.47161,0.47007]},
    {"t":2.20991, "x":7.74105, "y":2.5872, "heading":1.5732, "vx":0.00258, "vy":1.99954, "omega":0.00812, "ax":0.02026, "ay":-0.00003, "alpha":0.0266, "fx":[0.19374,0.49641,0.49545,0.19278], "fy":[-0.20002,-0.19929,0.19897,0.19824]},
    {"t":2.25361, "x":7.74118, "y":2.6746, "heading":1.57355, "vx":0.00347, "vy":1.99953, "omega":0.00928, "ax":0.02263, "ay":-0.00004, "alpha":-0.13215, "fx":[1.13415,-0.36963,-0.36418,1.1396], "fy":[0.99062,0.98654,-0.99221,-0.98801]},
    {"t":2.29732, "x":7.74136, "y":2.76199, "heading":1.57396, "vx":0.00446, "vy":1.99953, "omega":0.00351, "ax":0.02632, "ay":-0.00007, "alpha":-0.49422, "fx":[3.24798,-2.37607,-2.35267,3.27136], "fy":[3.70739,3.69056,-3.7106,-3.69187]},
    {"t":2.34103, "x":7.74158, "y":2.84938, "heading":1.57411, "vx":0.00561, "vy":1.99953, "omega":-0.01809, "ax":0.03327, "ay":-0.00011, "alpha":-1.03868, "fx":[6.45,-5.36971,-5.31812,6.50148], "fy":[7.79146,7.75765,-7.8004,-7.75588]},
    {"t":2.38474, "x":7.74185, "y":2.93677, "heading":1.57332, "vx":0.00706, "vy":1.99952, "omega":-0.06349, "ax":0.05084, "ay":-0.00021, "alpha":-1.40866, "fx":[8.85291,-7.17656,-7.12323,8.90596], "fy":[10.55558,10.53029,-10.5778,-10.52221]},
    {"t":2.42844, "x":7.74221, "y":3.02417, "heading":1.57055, "vx":0.00929, "vy":1.99952, "omega":-0.12506, "ax":0.15796, "ay":-0.00101, "alpha":-0.50953, "fx":[5.58559,-0.2099,-0.21182,5.5836], "fy":[3.79484,3.80246,-3.83533,-3.83058]},
    {"t":2.47215, "x":7.74277, "y":3.11156, "heading":1.56508, "vx":0.01619, "vy":1.99947, "omega":-0.14733, "ax":1.38908, "ay":-0.13593, "alpha":4.37433, "fx":[-0.54031,47.11263,48.08211,-0.14324], "fy":[-37.65849,-33.85999,29.13508,33.13496]},
    {"t":2.51586, "x":7.7448, "y":3.19882, "heading":1.55864, "vx":0.0769, "vy":1.99353, "omega":0.04386, "ax":-0.29133, "ay":-8.0617, "alpha":1.27123, "fx":[-20.11169,11.27654,16.71775,-27.70413], "fy":[-137.2371,-138.24074,-137.40474,-135.62602]},
    {"t":2.55956, "x":7.74788, "y":3.27825, "heading":1.56056, "vx":0.06417, "vy":1.64118, "omega":0.09942, "ax":-0.73558, "ay":-7.73194, "alpha":2.98397, "fx":[-36.78936,17.76715,38.02255,-69.04869], "fy":[-134.14874,-137.95603,-133.49619,-120.47117]},
    {"t":2.60327, "x":7.74999, "y":3.3426, "heading":1.56491, "vx":0.03202, "vy":1.30324, "omega":0.22984, "ax":-2.87585, "ay":-7.18214, "alpha":3.14991, "fx":[-62.80669,-7.56647,-17.20881,-108.08748], "fy":[-124.24148,-138.99047,-137.87757,-87.55521]},
    {"t":2.64698, "x":7.74864, "y":3.3927, "heading":1.57495, "vx":-0.09368, "vy":0.98933, "omega":0.36752, "ax":-4.75806, "ay":-6.21578, "alpha":2.93152, "fx":[-82.78808,-35.99397,-80.9556,-123.9952], "fy":[-111.98985,-134.51484,-113.11058,-63.29915]},
    {"t":2.69068, "x":7.74, "y":3.43, "heading":1.59101, "vx":-0.30164, "vy":0.71766, "omega":0.49564, "ax":-5.22554, "ay":-5.96517, "alpha":2.52949, "fx":[-87.80737,-50.94863,-94.25133,-122.53262], "fy":[-108.05289,-129.5444,-102.25991,-66.00638]},
    {"t":2.72029, "x":7.72878, "y":3.44863, "heading":1.60569, "vx":-0.45634, "vy":0.54105, "omega":0.57053, "ax":-5.23181, "ay":-5.95985, "alpha":2.5364, "fx":[-87.45021,-50.93925,-95.20413,-122.3727], "fy":[-108.33152,-129.53666,-101.3515,-66.28148]},
    {"t":2.7499, "x":7.71298, "y":3.46204, "heading":1.62258, "vx":-0.61124, "vy":0.36461, "omega":0.64562, "ax":-5.23851, "ay":-5.95356, "alpha":2.5468, "fx":[-87.0396,-50.91156,-96.26924,-122.20154], "fy":[-108.64977,-129.53457,-100.31566,-66.57342]},
    {"t":2.7795, "x":7.69258, "y":3.47022, "heading":1.64169, "vx":-0.76633, "vy":0.18834, "omega":0.72103, "ax":-5.24564, "ay":-5.94626, "alpha":2.56084, "fx":[-86.5778,-50.87438,-97.43838,-122.01701], "fy":[-109.00463,-129.53433,-99.15247,-66.88535]},
    {"t":2.80911, "x":7.6676, "y":3.47319, "heading":1.66304, "vx":-0.92163, "vy":0.0123, "omega":0.79684, "ax":-5.25325, "ay":-5.93789, "alpha":2.57865, "fx":[-86.0677,-50.83857,-98.7022,-121.81666], "fy":[-109.39248,-129.53126,-97.86253,-67.2207]},
    {"t":2.83871, "x":7.63801, "y":3.47096, "heading":1.68663, "vx":-1.07716, "vy":-0.1635, "omega":0.87319, "ax":-5.26139, "ay":-5.92836, "alpha":2.60023, "fx":[-85.51314,-50.81781,-100.05013,-121.59775], "fy":[-109.80884,-129.51948,-96.44723,-67.58318]},
    {"t":2.86832, "x":7.60381, "y":3.46352, "heading":1.71248, "vx":-1.23293, "vy":-0.33902, "omega":0.95017, "ax":-5.27017, "ay":-5.91758, "alpha":2.62542, "fx":[-84.91939,-50.82963,-101.47023,-121.35721], "fy":[-110.24807,-129.4914,-94.90917,-67.97662]},
    {"t":2.89793, "x":7.565, "y":3.45089, "heading":1.74061, "vx":-1.38896, "vy":-0.51421, "omega":1.0279, "ax":-5.2798, "ay":-5.90541, "alpha":2.65384, "fx":[-84.29387,-50.897,-102.94909,-121.09165], "fy":[-110.70281,-129.437,-93.25242,-68.40489]},
    {"t":2.92753, "x":7.52156, "y":3.43308, "heading":1.77105, "vx":-1.54528, "vy":-0.68905, "omega":1.10647, "ax":-5.29061, "ay":-5.89164, "alpha":2.68471, "fx":[-83.64735,-51.05084,-104.47165,-120.79733], "fy":[-111.16309,-129.34264,-91.48295,-68.87172]},
    {"t":2.95714, "x":7.4735, "y":3.41009, "heading":1.8038, "vx":-1.70191, "vy":-0.86348, "omega":1.18595, "ax":-5.30316, "ay":-5.87595, "alpha":2.71669, "fx":[-82.99588,-51.33395,-106.02115,-120.47014], "fy":[-111.6149,-129.18897,-89.60894,-69.38039]},
    {"t":2.98674, "x":7.42078, "y":3.38195, "heading":1.83892, "vx":-1.85892, "vy":-1.03744, "omega":1.26638, "ax":-5.31838, "ay":-5.85782, "alpha":2.74759, "fx":[-82.36415,-51.8078,-107.57891,-120.10557], "fy":[-112.03771,-128.94739,-87.641,-69.93327]},
    {"t":3.01635, "x":7.36342, "y":3.34867, "heading":1.87641, "vx":-2.01637, "vy":-1.21087, "omega":1.34773, "ax":-5.33782, "ay":-5.83631, "alpha":2.77381, "fx":[-81.79162,-52.56454,-109.12411,-119.69869], "fy":[-112.39966,-128.57316,-85.59221,-70.53093]},
    {"t":3.04596, "x":7.30138, "y":3.31026, "heading":1.91631, "vx":-2.17441, "vy":-1.38366, "omega":1.42985, "ax":-5.36417, "ay":-5.80974, "alpha":2.78941, "fx":[-81.34459,-53.75013,-110.63314,-119.24409], "fy":[-112.64807,-127.99153,-83.47781,-71.17048]},
    {"t":3.07556, "x":7.23465, "y":3.26675, "heading":1.95864, "vx":-2.33322, "vy":-1.55567, "omega":1.51243, "ax":-5.40233, "ay":-5.7748, "alpha":2.78404, "fx":[-81.14221,-55.6125,-112.07815,-118.73582], "fy":[-112.68822,-127.06637,-81.31399,-71.84194]},
    {"t":3.10517, "x":7.16321, "y":3.21816, "heading":2.00342, "vx":-2.49316, "vy":-1.72664, "omega":1.59486, "ax":-5.46194, "ay":-5.72443, "alpha":2.73815, "fx":[-81.41952,-58.61374,-113.42336,-118.16723], "fy":[-112.32919,-125.51979,-79.11479,-72.51967]},
    {"t":3.13478, "x":7.087, "y":3.16454, "heading":2.05064, "vx":-2.65487, "vy":-1.89611, "omega":1.67592, "ax":-5.56425, "ay":-5.64124, "alpha":2.60925, "fx":[-82.70858,-63.73145,-114.61451,-117.53034], "fy":[-111.1174,-122.68527,-76.88322,-73.13752]},
    {"t":3.16438, "x":7.00596, "y":3.10593, "heading":2.10026, "vx":-2.8196, "vy":-2.06313, "omega":1.75317, "ax":-5.76584, "ay":-5.47099, "alpha":2.28228, "fx":[-86.50673,-73.43815,-115.54325,-116.81304], "fy":[-107.64686,-116.51577,-74.58162,-73.49571]},
    {"t":3.19399, "x":6.91996, "y":3.04245, "heading":2.15216, "vx":-2.99031, "vy":-2.22511, "omega":1.82074, "ax":-6.26785, "ay":-4.94781, "alpha":1.29773, "fx":[-99.0114,-95.59605,-115.8753,-115.97489], "fy":[-94.55853,-97.40944,-71.98802,-72.68749]},
    {"t":3.22359, "x":6.82868, "y":2.9744, "heading":2.20607, "vx":-3.17588, "vy":-2.37159, "omega":1.85917, "ax":-6.96977, "ay":-0.64491, "alpha":-4.36406, "fx":[-116.19572,-132.93289,-113.05519,-112.03149], "fy":[60.7421,10.15896,-67.11988,-47.65982]},
    {"t":3.2532, "x":6.7316, "y":2.90391, "heading":2.26111, "vx":-3.38222, "vy":-2.39068, "omega":1.72996, "ax":2.96536, "ay":6.05859, "alpha":-6.09535, "fx":[24.75327,-42.76972,110.84373,108.93232], "fy":[134.59283,128.81725,67.23206,81.57706]},
    {"t":3.28281, "x":6.63276, "y":2.83578, "heading":2.31233, "vx":-3.29443, "vy":-2.21131, "omega":1.5495, "ax":3.94864, "ay":6.15704, "alpha":-5.08852, "fx":[43.03104,-3.21233,117.85343,110.98896], "fy":[131.17572,137.31492,68.63886,81.78828]},
    {"t":3.31241, "x":6.53696, "y":2.77301, "heading":2.3582, "vx":-3.17753, "vy":-2.02903, "omega":1.39885, "ax":4.27446, "ay":6.14436, "alpha":-4.68746, "fx":[48.42176,11.82655,119.52091,111.06021], "fy":[129.73754,137.48051,68.24848,82.58893]},
    {"t":3.34202, "x":6.44476, "y":2.71563, "heading":2.39962, "vx":-3.05098, "vy":-1.84712, "omega":1.26007, "ax":4.43061, "ay":6.13295, "alpha":-4.47477, "fx":[50.60172,19.7367,120.38524,110.73009], "fy":[129.13507,136.90041,67.78585,83.45749]},
    {"t":3.37163, "x":6.35637, "y":2.66364, "heading":2.43692, "vx":-2.9198, "vy":-1.66554, "omega":1.12759, "ax":4.52011, "ay":6.12684, "alpha":-4.33878, "fx":[51.57124,24.75445,120.93515,110.28205], "fy":[128.89164,136.28466,67.3907,84.29619]},
    {"t":3.40123, "x":6.27191, "y":2.61701, "heading":2.4703, "vx":-2.78598, "vy":-1.48415, "omega":0.99914, "ax":4.57737, "ay":6.12432, "alpha":-4.24055, "fx":[51.99466,28.32062,121.31449,109.80897], "fy":[128.8158,135.72499,67.07831,85.07241]},
    {"t":3.43084, "x":6.19143, "y":2.57575, "heading":2.49989, "vx":-2.65046, "vy":-1.30283, "omega":0.87359, "ax":4.61697, "ay":6.12384, "alpha":-4.16384, "fx":[52.15307,31.0422,121.5864,109.35166], "fy":[128.81951,135.2273,66.84006,85.77195]},
    {"t":3.46044, "x":6.11499, "y":2.53987, "heading":2.52575, "vx":-2.51377, "vy":-1.12153, "omega":0.75031, "ax":4.64607, "ay":6.12435, "alpha":-4.10111, "fx":[52.18423,33.21196,121.78552,108.93159], "fy":[128.85799,134.78596,66.66231,86.38768]},
    {"t":3.49005, "x":6.0426, "y":2.50935, "heading":2.54796, "vx":-2.37622, "vy":-0.94021, "omega":0.6289, "ax":4.66854, "ay":6.12518, "alpha":-4.04865, "fx":[52.16257,34.98459,121.93359,108.56147], "fy":[128.90674,134.3961,66.53154,86.91577]},
    {"t":3.51966, "x":5.97429, "y":2.4842, "heading":2.56658, "vx":-2.238, "vy":-0.75887, "omega":0.50903, "ax":4.68664, "ay":6.12586, "alpha":-4.00451, "fx":[52.13129,36.44747,122.04531,108.24945], "fy":[128.95159,134.05501,66.43588,87.35412]},
    {"t":3.54926, "x":5.91009, "y":2.46441, "heading":2.58165, "vx":-2.09925, "vy":-0.5775, "omega":0.39047, "ax":4.70175, "ay":6.1261, "alpha":-3.96764, "fx":[52.11686,37.65282,122.13102,108.00096], "fy":[128.98397,133.76163,66.36559,87.7016]},
    {"t":3.57887, "x":5.85, "y":2.45, "heading":2.59321, "vx":-1.96005, "vy":-0.39613, "omega":0.27301, "ax":-1.01051, "ay":7.5574, "alpha":-3.78918, "fx":[-34.06474,-84.78548,4.90082,45.19538], "fy":[134.76557,110.01106,138.12169,131.29876]},
    {"t":3.61269, "x":5.78313, "y":2.44092, "heading":2.60245, "vx":-1.99423, "vy":-0.14051, "omega":0.14484, "ax":-0.09382, "ay":6.72016, "alpha":-6.17299, "fx":[-38.1846,-104.21588,65.62599,70.39106], "fy":[133.05644,90.61324,114.87366,118.68843]},
    {"t":3.64652, "x":5.71562, "y":2.44002, "heading":2.60735, "vx":-1.9974, "vy":0.08679, "omega":-0.06395, "ax":-0.00507, "ay":-0.04219, "alpha":-7.9006, "fx":[-28.20644,-73.78335,27.83268,73.81208], "fy":[68.24711,-9.44593,-69.36569,7.69418]},
    {"t":3.68034, "x":5.64806, "y":2.44293, "heading":2.60518, "vx":-1.99757, "vy":0.08536, "omega":-0.33118, "ax":-0.04651, "ay":-1.57107, "alpha":-1.62563, "fx":[-6.90294,-16.27551,5.00096,15.01283], "fy":[-12.87952,-28.58749,-40.09207,-25.33453]},
    {"t":3.71416, "x":5.58047, "y":2.44492, "heading":2.59398, "vx":-1.99914, "vy":0.03222, "omega":-0.38617, "ax":-0.00428, "ay":-0.31819, "alpha":0.7901, "fx":[2.63385,7.33504,-2.79345,-7.46651], "fy":[-12.30526,-4.66876,1.50673,-6.18231]},
    {"t":3.74799, "x":5.51284, "y":2.44582, "heading":2.58092, "vx":-1.99929, "vy":0.02146, "omega":-0.35944, "ax":-0.00131, "ay":-0.13652, "alpha":1.28745, "fx":[4.23907,12.04666,-4.2987,-12.07612], "fy":[-13.63249,-1.2594,9.01887,-3.41544]},
    {"t":3.78181, "x":5.44522, "y":2.44647, "heading":2.56876, "vx":-1.99933, "vy":0.01684, "omega":-0.31589, "ax":-0.00072, "ay":-0.09486, "alpha":1.02622, "fx":[3.27671,9.61346,-3.30762,-9.63179], "fy":[-10.67656,-0.87771,7.46327,-2.36288]},
    {"t":3.81564, "x":5.37759, "y":2.44699, "heading":2.55808, "vx":-1.99936, "vy":0.01363, "omega":-0.28118, "ax":-0.00047, "ay":-0.07521, "alpha":0.57028, "fx":[1.76677,5.34403,-1.78406,-5.3584], "fy":[-6.33736,-0.92541,3.78216,-1.63651]},
    {"t":3.84946, "x":5.30997, "y":2.4474, "heading":2.54857, "vx":-1.99937, "vy":0.01109, "omega":-0.2619, "ax":-0.00031, "ay":-0.06245, "alpha":0.17392, "fx":[0.52137,1.62767,-0.53214,-1.63822], "fy":[-2.61039,-0.96947,0.48614,-1.1553]},
    {"t":3.88328, "x":5.24234, "y":2.44774, "heading":2.53971, "vx":-1.99938, "vy":0.00898, "omega":-0.25601, "ax":-0.00022, "ay":-0.05348, "alpha":-0.08496, "fx":[-0.25429,-0.80172,0.24692,0.79439], "fy":[-0.15105,-0.94802,-1.66823,-0.87137]},
    {"t":3.91711, "x":5.17471, "y":2.44802, "heading":2.53105, "vx":-1.99939, "vy":0.00717, "omega":-0.25889, "ax":-0.00015, "ay":-0.04699, "alpha":-0.21874, "fx":[-0.63086,-2.05787,0.62564,2.05289], "fy":[1.15947,-0.88027,-2.75764,-0.71852]},
    {"t":3.95093, "x":5.10709, "y":2.44823, "heading":2.52229, "vx":-1.9994, "vy":0.00558, "omega":-0.26628, "ax":-0.0001, "ay":-0.04223, "alpha":-0.2691, "fx":[-0.7536,-2.53107,0.74995,2.52772], "fy":[1.6981,-0.79588,-3.13431,-0.64119]},
    {"t":3.98475, "x":5.03946, "y":2.4484, "heading":2.51329, "vx":-1.9994, "vy":0.00415, "omega":-0.27539, "ax":-0.00007, "ay":-0.03879, "alpha":-0.27593, "fx":[-0.74972,-2.59524,0.74727,2.59307], "fy":[1.82469,-0.71603,-3.14401,-0.60413]},
    {"t":4.01858, "x":4.97183, "y":2.44852, "heading":2.50397, "vx":-1.9994, "vy":0.00284, "omega":-0.28472, "ax":-0.00004, "ay":-0.03647, "alpha":-0.26685, "fx":[-0.7022,-2.50981,0.7007,2.50854], "fy":[1.78914,-0.65121,-3.02934,-0.58973]},
    {"t":4.0524, "x":4.90421, "y":2.44859, "heading":2.49434, "vx":-1.9994, "vy":0.00161, "omega":-0.29375, "ax":-0.00002, "ay":-0.03515, "alpha":-0.25728, "fx":[-0.65424,-2.4196,0.65353,2.41908], "fy":[1.73143,-0.60446,-2.92701,-0.59178]},
    {"t":4.08623, "x":4.83658, "y":2.44862, "heading":2.48441, "vx":-1.9994, "vy":0.00042, "omega":-0.30245, "ax":0.0, "ay":-0.03483, "alpha":-0.25419, "fx":[-0.62314,-2.39017,0.62314,2.39034], "fy":[1.71538,-0.57504,-2.89979,-0.61001]},
    {"t":4.12005, "x":4.76895, "y":2.44862, "heading":2.47418, "vx":-1.9994, "vy":-0.00076, "omega":-0.31105, "ax":0.00002, "ay":-0.03549, "alpha":-0.26008, "fx":[-0.61303,-2.44489,0.61376,2.44579], "fy":[1.76396,-0.56093,-2.97095,-0.64675]},
    {"t":4.15387, "x":4.70132, "y":2.44857, "heading":2.46365, "vx":-1.9994, "vy":-0.00196, "omega":-0.31984, "ax":0.00005, "ay":-0.03718, "alpha":-0.27546, "fx":[-0.62247,-2.58844,0.62401,2.59016], "fy":[1.88184,-0.56,-3.1464,-0.70538]},
    {"t":4.1877, "x":4.6337, "y":2.44849, "heading":2.45284, "vx":-1.9994, "vy":-0.00322, "omega":-0.32916, "ax":0.00008, "ay":-0.03997, "alpha":-0.29932, "fx":[-0.64637,-2.81121,0.64891,2.81394], "fy":[2.05936,-0.57079,-3.41874,-0.78963]},
    {"t":4.22152, "x":4.56607, "y":2.44835, "heading":2.4417, "vx":-1.9994, "vy":-0.00457, "omega":-0.33928, "ax":0.00012, "ay":-0.04396, "alpha":-0.32747, "fx":[-0.67322,-3.07357,0.67707,3.07765], "fy":[2.25689,-0.59421,-3.75184,-0.90212]},
    {"t":4.25534, "x":4.49844, "y":2.44817, "heading":2.43023, "vx":-1.9994, "vy":-0.00606, "omega":-0.35036, "ax":0.00017, "ay":-0.04932, "alpha":-0.34896, "fx":[-0.67984,-3.27237,0.68548,3.27827], "fy":[2.37107,-0.63767,-4.04793,-1.04097]},
    {"t":4.28917, "x":4.43081, "y":2.44794, "heading":2.41838, "vx":-1.99939, "vy":-0.00773, "omega":-0.36216, "ax":0.00024, "ay":-0.0563, "alpha":-0.34153, "fx":[-0.62677,-3.19888,0.63496,3.2073], "fy":[2.19163,-0.72287,-4.10608,-1.19352]},
    {"t":4.32299, "x":4.36319, "y":2.44765, "heading":2.40613, "vx":-1.99938, "vy":-0.00963, "omega":-0.37371, "ax":0.00035, "ay":-0.06539, "alpha":-0.26875, "fx":[-0.46011,-2.51209,0.47198,2.52409], "fy":[1.37175,-0.89661,-3.59563,-1.32867]},
    {"t":4.35682, "x":4.29556, "y":2.44728, "heading":2.39349, "vx":-1.99937, "vy":-0.01184, "omega":-0.3828, "ax":0.00051, "ay":-0.07742, "alpha":-0.08384, "fx":[-0.12693,-0.77602,0.14425,0.79334], "fy":[-0.54031,-1.23967,-2.0935,-1.3943]},
    {"t":4.39064, "x":4.22793, "y":2.44684, "heading":2.38054, "vx":-1.99935, "vy":-0.01446, "omega":-0.38564, "ax":0.00075, "ay":-0.09395, "alpha":0.25047, "fx":[0.38779,2.35386,-0.36218,-2.32818], "fy":[-3.92245,-1.8597,0.72737,-1.33714]},
    {"t":4.42446, "x":4.16031, "y":2.4463, "heading":2.36749, "vx":-1.99933, "vy":-0.01764, "omega":-0.37717, "ax":0.00116, "ay":-0.11791, "alpha":0.714, "fx":[1.0021,6.68346,-0.96284,-6.64398], "fy":[-8.64159,-2.84188,4.63924,-1.17847]},
    {"t":4.45829, "x":4.09268, "y":2.44563, "heading":2.35474, "vx":-1.99929, "vy":-0.02163, "omega":-0.35302, "ax":0.00189, "ay":-0.156, "alpha":1.14826, "fx":[1.47624,10.73242,-1.41136,-10.66858], "fy":[-13.33486,-4.14267,8.05885,-1.19509]},
    {"t":4.49211, "x":4.02506, "y":2.44481, "heading":2.3428, "vx":-1.99922, "vy":-0.0269, "omega":-0.31418, "ax":0.00354, "ay":-0.23008, "alpha":1.14928, "fx":[1.37868,10.75549,-1.25621,-10.63706], "fy":[-14.60894,-5.5382,6.82742,-2.33448]},
    {"t":4.52594, "x":3.95744, "y":2.44377, "heading":2.33217, "vx":-1.9991, "vy":-0.03469, "omega":-0.27531, "ax":0.00931, "ay":-0.4418, "alpha":-0.18316, "fx":[-0.03357,-1.54718,0.35045,1.86376], "fy":[-5.80699,-7.24328,-9.22054,-7.78859]},
    {"t":4.55976, "x":3.88983, "y":2.44234, "heading":2.32286, "vx":-1.99879, "vy":-0.04963, "omega":-0.2815, "ax":0.03419, "ay":-1.02846, "alpha":-4.77415, "fx":[-3.79008,-44.43579,5.40228,45.14962], "fy":[28.35039,-11.88148,-59.98636,-26.45756]},
    {"t":4.59358, "x":3.82224, "y":2.44008, "heading":2.31334, "vx":-1.99763, "vy":-0.08442, "omega":-0.44298, "ax":-0.00819, "ay":4.88295, "alpha":-8.20389, "fx":[-12.04731,-89.30624,4.48949,96.30677], "fy":[133.81838,98.68265,10.60218,89.12744]},
    {"t":4.62741, "x":3.75467, "y":2.44001, "heading":2.29835, "vx":-1.99791, "vy":0.08074, "omega":-0.72047, "ax":0.10586, "ay":1.86216, "alpha":-13.91738, "fx":[-12.83768,-114.46061,4.08017,130.42105], "fy":[138.45141,78.8273,-138.2538,47.67446]},
    {"t":4.66123, "x":3.68716, "y":2.44381, "heading":2.27398, "vx":-1.99433, "vy":0.14373, "omega":-1.19121, "ax":0.52581, "ay":2.32062, "alpha":-13.45238, "fx":[-5.33019,-102.37672,18.80159,124.6805], "fy":[139.11742,94.28754,-137.26119,61.74822]},
    {"t":4.69505, "x":3.62, "y":2.45, "heading":2.23369, "vx":-1.97654, "vy":0.22222, "omega":-1.64622, "ax":2.48981, "ay":3.90958, "alpha":-10.70393, "fx":[8.09034,-80.41995,123.51404,118.21909], "fy":[138.96463,113.55018,-59.83928,73.32757]},
    {"t":4.72336, "x":3.56505, "y":2.45786, "heading":2.1871, "vx":-1.90607, "vy":0.33288, "omega":-1.94918, "ax":2.54903, "ay":3.74047, "alpha":-10.81483, "fx":[12.49855,-76.50028,117.13298,120.30204], "fy":[138.6228,116.20702,-70.13522,69.80275]},
    {"t":4.75166, "x":3.51213, "y":2.46878, "heading":2.13193, "vx":-1.83393, "vy":0.43875, "omega":-2.25528, "ax":2.57262, "ay":3.5275, "alpha":-10.97711, "fx":[17.69855,-71.61573,106.45644,122.49863], "fy":[138.03714,119.25619,-83.08468,65.79845]},
    {"t":4.77997, "x":3.46125, "y":2.48261, "heading":2.0681, "vx":-1.76111, "vy":0.53859, "omega":-2.56597, "ax":2.42471, "ay":3.22392, "alpha":-11.32327, "fx":[23.71955,-65.63458,82.15443,124.7352], "fy":[137.10836,122.6224,-101.732,61.35295]},
    {"t":4.80827, "x":3.41237, "y":2.49914, "heading":1.99547, "vx":-1.69248, "vy":0.62984, "omega":-2.88647, "ax":0.47868, "ay":3.32638, "alpha":-11.69538, "fx":[30.60016,-58.49752,-66.55157,127.01793], "fy":[135.71021,126.1504,-91.87374,56.33606]},
    {"t":4.83657, "x":3.36466, "y":2.5183, "heading":1.91377, "vx":-1.67893, "vy":0.72399, "omega":-3.21749, "ax":-0.03617, "ay":5.31182, "alpha":-8.60205, "fx":[38.41533,-50.02387,-120.15193,129.29964], "fy":[133.67174,129.70364,47.35437,50.68029]},
    {"t":4.86488, "x":3.31713, "y":2.54092, "heading":1.8227, "vx":-1.67996, "vy":0.87433, "omega":-3.46096, "ax":0.5034, "ay":5.74408, "alpha":-7.78304, "fx":[47.27109,-39.83892,-104.63202,131.45082], "fy":[130.75374,133.13348,82.42942,44.50402]},
    {"t":4.89318, "x":3.26978, "y":2.56797, "heading":1.72475, "vx":-1.66571, "vy":1.03691, "omega":-3.68125, "ax":1.18439, "ay":5.98702, "alpha":-7.12539, "fx":[57.14896,-27.51646,-82.31763,133.2699], "fy":[126.67969,136.1449,106.27261,38.25303]},
    {"t":4.92148, "x":3.22311, "y":2.59971, "heading":1.62055, "vx":-1.63219, "vy":1.20637, "omega":-3.88292, "ax":2.12614, "ay":6.14995, "alpha":-6.25385, "fx":[68.26742,-12.02598,-46.19014,134.60894], "fy":[120.94875,138.27484,126.70148,32.51061]},
    {"t":4.94979, "x":3.17776, "y":2.63632, "heading":1.51065, "vx":-1.57201, "vy":1.38043, "omega":-4.05993, "ax":3.46816, "ay":6.08421, "alpha":-5.07539, "fx":[81.07471,8.79987,10.76309,135.33217], "fy":[112.5986,138.35711,134.74006,28.26683]},
    {"t":4.97809, "x":3.13466, "y":2.67783, "heading":1.39574, "vx":-1.47385, "vy":1.55264, "omega":-4.20359, "ax":5.11146, "ay":5.45943, "alpha":-3.81419, "fx":[96.45779,39.88142,76.13532,135.3034], "fy":[99.42498,132.48576,112.54693,26.99599]},
    {"t":5.0064, "x":3.09499, "y":2.72396, "heading":1.27676, "vx":-1.32917, "vy":1.70716, "omega":-4.31154, "ax":6.75285, "ay":4.07645, "alpha":-2.29346, "fx":[115.93703,90.56122,118.62158,134.33606], "fy":[75.0453,103.94369,68.25931,30.109]},
    {"t":5.0347, "x":3.06007, "y":2.77392, "heading":1.15473, "vx":-1.13804, "vy":1.82254, "omega":-4.37645, "ax":7.94977, "ay":1.28527, "alpha":0.91387, "fx":[136.25322,137.30225,135.00806,132.32972], "fy":[16.39684,7.07891,26.78903,37.18349]},
    {"t":5.063, "x":3.03105, "y":2.82602, "heading":1.03086, "vx":-0.91303, "vy":1.85892, "omega":-4.35059, "ax":6.84602, "ay":-2.2026, "alpha":5.53805, "fx":[90.7966,106.81616,138.06487,130.11746], "fy":[-101.98036,-87.35886,-4.81398,44.29096]},
    {"t":5.09131, "x":3.00795, "y":2.87775, "heading":0.90772, "vx":-0.71927, "vy":1.79658, "omega":-4.19384, "ax":4.83029, "ay":-3.52963, "alpha":8.79583, "fx":[-3.98788,67.61906,135.49767,129.51843], "fy":[-137.3983,-120.81096,-28.54179,46.59929]},
    {"t":5.11961, "x":2.98952, "y":2.92718, "heading":0.78902, "vx":-0.58255, "vy":1.69668, "omega":-3.94489, "ax":3.73079, "ay":-3.90264, "alpha":9.9637, "fx":[-48.66711,40.88789,130.55833,131.05965], "fy":[-129.20879,-132.53464,-46.76406,42.97644]},
    {"t":5.14792, "x":2.97453, "y":2.97364, "heading":0.67736, "vx":-0.47695, "vy":1.58622, "omega":-3.66288, "ax":3.06163, "ay":-4.13359, "alpha":10.42708, "fx":[-71.67305,21.70768,124.67298,133.60187], "fy":[-118.37196,-137.13776,-61.05957,35.32431]},
    {"t":5.17622, "x":2.96226, "y":3.01688, "heading":0.57369, "vx":-0.3903, "vy":1.46922, "omega":-3.36775, "ax":2.57541, "ay":-4.3199, "alpha":10.6356, "fx":[-86.16276,6.89828,118.51269,135.97996], "fy":[-108.50588,-138.76773,-72.48393,25.83682]},
    {"t":5.20452, "x":2.95224, "y":3.05674, "heading":0.47837, "vx":-0.31741, "vy":1.34695, "omega":-3.06672, "ax":2.18356, "ay":-4.47255, "alpha":10.73626, "fx":[-96.41866,-5.09132,112.4192,137.65755], "fy":[-99.65726,-138.91035,-81.73808,15.9985]},
    {"t":5.23283, "x":2.94413, "y":3.09307, "heading":0.39157, "vx":-0.2556, "vy":1.22036, "omega":-2.76285, "ax":1.85076, "ay":-4.59394, "alpha":10.7871, "fx":[-104.15249,-15.06465,106.5836,138.55713], "fy":[-91.65774,-138.23205,-89.29786,6.62141]},
    {"t":5.26113, "x":2.93764, "y":3.12577, "heading":0.31337, "vx":-0.20322, "vy":1.09033, "omega":-2.45753, "ax":1.56177, "ay":-4.68696, "alpha":10.81386, "fx":[-110.18671,-23.47694,101.12256,138.80245], "fy":[-84.39629,-137.09039,-95.49823,-1.91025]},
    {"t":5.28943, "x":2.93251, "y":3.15475, "heading":0.24382, "vx":-0.15901, "vy":0.95768, "omega":-2.15146, "ax":1.30952, "ay":-4.75539, "alpha":10.82899, "fx":[-114.97708,-30.60848,96.1125,138.57144], "fy":[-77.81719,-135.70502,-100.5839,-9.44532]},
    {"t":5.31774, "x":2.92854, "y":3.17995, "heading":0.18292, "vx":-0.12195, "vy":0.82308, "omega":-1.84495, "ax":1.09042, "ay":-4.80333, "alpha":10.83899, "fx":[-118.80522,-36.64453,91.60597,138.03499], "fy":[-71.90085,-134.22456,-104.73937,-15.94852]},
    {"t":5.34604, "x":2.92552, "y":3.20133, "heading":0.1307, "vx":-0.09109, "vy":0.68713, "omega":-1.53817, "ax":0.90247, "ay":-4.83476, "alpha":10.84745, "fx":[-121.86005,-41.71456,87.64011,137.33778], "fy":[-66.65098,-132.75624,-108.10698,-21.43739]},
    {"t":5.37435, "x":2.92331, "y":3.21884, "heading":0.08717, "vx":-0.06554, "vy":0.55029, "omega":-1.23115, "ax":0.7444, "ay":-4.85334, "alpha":10.85643, "fx":[-124.2759,-45.9127,84.2414,136.59556], "fy":[-62.08678,-131.38052,-110.79799,-25.95011]},
    {"t":5.40265, "x":2.92175, "y":3.23247, "heading":0.05232, "vx":-0.04447, "vy":0.41292, "omega":-0.92387, "ax":0.61532, "ay":-4.8623, "alpha":10.86703, "fx":[-126.15196,-49.30894,81.42851,135.89788], "fy":[-58.23771,-130.15897,-112.89957,-29.52935]},
    {"t":5.43095, "x":2.92074, "y":3.24221, "heading":0.02617, "vx":-0.02706, "vy":0.2753, "omega":-0.61629, "ax":0.51453, "ay":-4.86445, "alpha":10.8797, "fx":[-127.56268,-51.95554,79.21419,135.31182], "fy":[-55.13882,-129.13875,-114.4793,-32.21445]},
    {"t":5.45926, "x":2.92018, "y":3.24805, "heading":0.00873, "vx":-0.0125, "vy":0.13761, "omega":-0.30835, "ax":0.44147, "ay":-4.86203, "alpha":10.89444, "fx":[-128.56352,-53.89085,77.60635,134.88532], "fy":[-52.826,-128.35533,-115.58819,-34.03755]},
    {"t":5.48756, "x":2.92, "y":3.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.83581, "ay":-1.79906, "alpha":-5.18539, "fx":[-68.79353,-131.46855,-138.6749,-126.16373], "fy":[-120.93961,44.89619,12.58659,-58.94922]},
    {"t":5.52141, "x":2.91608, "y":3.24897, "heading":0.0, "vx":-0.23142, "vy":-0.0609, "omega":-0.17554, "ax":-6.82382, "ay":-1.78897, "alpha":-5.22047, "fx":[-68.34122,-131.15486,-138.65193,-126.13696], "fy":[-121.17681,45.70234,12.74276,-58.98787]},
    {"t":5.55527, "x":2.90434, "y":3.24588, "heading":-0.00594, "vx":-0.46243, "vy":-0.12147, "omega":-0.35228, "ax":-6.81831, "ay":-1.77937, "alpha":-5.23513, "fx":[-67.98065,-131.07925,-138.59686,-126.25351], "fy":[-121.35919,45.78828,13.22127,-58.71659]},
    {"t":5.58912, "x":2.88478, "y":3.24075, "heading":-0.01787, "vx":-0.69325, "vy":-0.18171, "omega":-0.5295, "ax":-6.81968, "ay":-1.77075, "alpha":-5.22789, "fx":[-67.72602,-131.25867,-138.50537,-126.51329], "fy":[-121.47952,45.10158,14.02759,-58.12971]},
    {"t":5.62297, "x":2.8574, "y":3.23358, "heading":-0.03579, "vx":-0.92412, "vy":-0.24165, "omega":-0.70649, "ax":-6.82838, "ay":-1.76453, "alpha":-5.19642, "fx":[-67.5972,-131.71427,-138.3707,-126.91318], "fy":[-121.52704,43.52629,15.16548,-57.2215]},
    {"t":5.65683, "x":2.8222, "y":3.22439, "heading":-0.05971, "vx":-1.15529, "vy":-0.30139, "omega":-0.8824, "ax":-6.84481, "ay":-1.76323, "alpha":-5.13787, "fx":[-67.61699,-132.46537,-138.18349,-127.44687], "fy":[-121.48872,40.86918,16.63749,-55.98633]},
    {"t":5.69068, "x":2.77917, "y":3.21318, "heading":-0.08958, "vx":-1.38701, "vy":-0.36108, "omega":-1.05634, "ax":-6.86898, "ay":-1.77081, "alpha":-5.04953, "fx":[-67.8071,-133.51413,-137.93142,-128.10465], "fy":[-121.351,36.8402,18.44588,-54.41883]},
    {"t":5.72454, "x":2.72828, "y":3.19994, "heading":-0.12534, "vx":-1.61955, "vy":-0.42103, "omega":-1.22728, "ax":-6.89999, "ay":-1.79299, "alpha":-4.9303, "fx":[-68.18281,-134.81295,-137.59866,-128.87322], "fy":[-121.10219,31.02856,20.59454,-52.51405]},
    {"t":5.75839, "x":2.6695, "y":3.18466, "heading":-0.16689, "vx":-1.85314, "vy":-0.48173, "omega":-1.39419, "ax":-6.93496, "ay":-1.8376, "alpha":-4.78349, "fx":[-68.7458,-136.20082,-137.16446,-129.73562], "fy":[-120.73584,22.88193,23.09295,-50.26721]},
    {"t":5.79224, "x":2.60279, "y":3.1673, "heading":-0.21409, "vx":-2.08791, "vy":-0.54394, "omega":-1.55613, "ax":-6.96711, "ay":-1.91442, "alpha":-4.62193, "fx":[-69.47399,-137.28926,-136.59999,-130.67123], "fy":[-120.25595,11.70925,25.96445,-47.6725]},
    {"t":5.8261, "x":2.52811, "y":3.14779, "heading":-0.26677, "vx":-2.32377, "vy":-0.60875, "omega":-1.7126, "ax":-6.98278, "ay":-2.03406, "alpha":-4.47641, "fx":[-70.3045,-137.27921,-135.86056,-131.65578], "fy":[-119.68612,-3.25359,29.26412,-44.71948]},
    {"t":5.85995, "x":2.44544, "y":3.12601, "heading":-0.32475, "vx":-2.56016, "vy":-0.67761, "omega":-1.86414, "ax":-6.95661, "ay":-2.20522, "alpha":-4.40792, "fx":[-71.09767,-134.69579,-134.8654,-132.66104], "fy":[-119.08888,-22.68959,33.12098,-41.3833]},
    {"t":5.8938, "x":2.35479, "y":3.10181, "heading":-0.38786, "vx":-2.79567, "vy":-0.75226, "omega":-2.01336, "ax":-6.84174, "ay":-2.43246, "alpha":-4.52724, "fx":[-71.53665,-126.87858,-133.43649,-133.65236], "fy":[-118.61679,-47.14325,37.85498,-37.59684]},
    {"t":5.92766, "x":2.25622, "y":3.07495, "heading":-0.45602, "vx":-3.02729, "vy":-0.83461, "omega":-2.16663, "ax":-6.51881, "ay":-2.729, "alpha":-5.07905, "fx":[-70.74197,-107.15742,-131.05708,-134.5758], "fy":[-118.69295,-78.23122,44.39792,-33.15154]},
    {"t":5.96151, "x":2.15, "y":3.04513, "heading":-0.52936, "vx":-3.24797, "vy":-0.92699, "omega":-2.33857, "ax":-5.1856, "ay":-3.1091, "alpha":-7.52742, "fx":[-64.86975,-27.408,-125.27749,-135.26722], "fy":[-120.96121,-120.11462,56.66623,-27.13021]},
    {"t":5.99536, "x":2.03708, "y":3.01197, "heading":-0.60853, "vx":-3.42352, "vy":-1.03225, "omega":-2.5934, "ax":-0.65479, "ay":-0.06076, "alpha":-13.73306, "fx":[17.64657,127.87343,-58.59264,-131.47819], "fy":[-128.37076,9.59172,117.00502,-2.36032]},
    {"t":6.02922, "x":1.9208, "y":2.97699, "heading":-0.69633, "vx":-3.44569, "vy":-1.03431, "omega":-3.05831, "ax":7.23671, "ay":2.53677, "alpha":3.21984, "fx":[106.20581,115.93074,136.07852,134.16252], "fy":[86.02411,68.656,-10.79874,28.71758]},
    {"t":6.06307, "x":1.8083, "y":2.94343, "heading":-0.79986, "vx":-3.2007, "vy":-0.94843, "omega":-2.94931, "ax":6.95492, "ay":2.56318, "alpha":4.67125, "fx":[100.63556,101.36307,134.23148,136.97439], "fy":[94.67584,91.84215,-31.92052,19.79849]},
    {"t":6.09692, "x":1.70393, "y":2.91279, "heading":-0.89971, "vx":-2.96525, "vy":-0.86165, "omega":-2.79117, "ax":6.79943, "ay":2.5156, "alpha":5.4151, "fx":[101.26143,90.87382,132.39865,138.09151], "fy":[94.66507,103.47785,-40.3587,13.37427]},
    {"t":6.13078, "x":1.60744, "y":2.88506, "heading":-0.9942, "vx":-2.73507, "vy":-0.77649, "omega":-2.60785, "ax":6.71708, "ay":2.42077, "alpha":5.8925, "fx":[103.2341,84.17218,130.93549,138.68067], "fy":[92.82818,109.63254,-45.51357,7.75921]},
    {"t":6.16463, "x":1.5187, "y":2.86016, "heading":-1.08248, "vx":-2.50767, "vy":-0.69454, "omega":-2.40837, "ax":6.67996, "ay":2.30708, "alpha":6.20165, "fx":[105.55076,80.2013,129.78108,138.9639], "fy":[90.37378,112.93661,-49.04562,2.70657]},
    {"t":6.19848, "x":1.43763, "y":2.83797, "heading":-1.16402, "vx":-2.28153, "vy":-0.61644, "omega":-2.19842, "ax":6.67065, "ay":2.19038, "alpha":6.39317, "fx":[107.86941,78.04812,128.90723,139.03839], "fy":[87.71835,114.66651,-51.50522,-1.84859]},
    {"t":6.23234, "x":1.36422, "y":2.81836, "heading":-1.23844, "vx":-2.0557, "vy":-0.54229, "omega":-1.98199, "ax":6.67793, "ay":2.07908, "alpha":6.50084, "fx":[110.04593,77.05543,128.29097,138.96658], "fy":[85.06124,115.49137,-53.16078,-5.93385]},
    {"t":6.26619, "x":1.29845, "y":2.80119, "heading":-1.30554, "vx":-1.82963, "vy":-0.4719, "omega":-1.76191, "ax":6.6945, "ay":1.97748, "alpha":6.54947, "fx":[112.01554,76.77312,127.90181,138.79537], "fy":[82.51748,115.78885,-54.19111,-9.56951]},
    {"t":6.30005, "x":1.24035, "y":2.78635, "heading":-1.36518, "vx":-1.603, "vy":-0.40496, "omega":-1.54019, "ax":6.7154, "ay":1.88756, "alpha":6.55833, "fx":[113.7509,76.89643,127.69891,138.56174], "fy":[80.16085,115.78728,-54.74507,-12.77573]},
    {"t":6.3339, "x":1.18993, "y":2.77372, "heading":-1.41733, "vx":-1.37566, "vy":-0.34106, "omega":-1.31817, "ax":6.73718, "ay":1.80983, "alpha":6.54288, "fx":[115.2438,77.21866,127.63266,138.29515], "fy":[78.04149,115.63324,-54.96247,-15.57338]},
    {"t":6.36775, "x":1.14722, "y":2.76321, "heading":-1.46195, "vx":-1.14758, "vy":-0.27979, "omega":-1.09667, "ax":6.75734, "ay":1.74395, "alpha":6.51574, "fx":[116.49582,77.59879,127.6483,138.019], "fy":[76.19452,115.42536,-54.98023,-17.98321]},
    {"t":6.40161, "x":1.11224, "y":2.75474, "heading":-1.49908, "vx":-0.91882, "vy":-0.22075, "omega":-0.87609, "ax":6.77399, "ay":1.68906, "alpha":6.48724, "fx":[117.51304,77.93982,127.69012,137.75172], "fy":[74.64503,115.23232,-54.93151,-20.02442]},
    {"t":6.43546, "x":1.08502, "y":2.74823, "heading":-1.52873, "vx":-0.6895, "vy":-0.16357, "omega":-0.65647, "ax":6.78569, "ay":1.64406, "alpha":6.46573, "fx":[118.30291,78.17442,127.70545,137.50783], "fy":[73.41123,115.10289,-54.94101,-21.71335]},
    {"t":6.46931, "x":1.06556, "y":2.74364, "heading":-1.55096, "vx":-0.45978, "vy":-0.10791, "omega":-0.43758, "ax":6.79133, "ay":1.60788, "alpha":6.45772, "fx":[118.87222,78.25535,127.64784,137.29885], "fy":[72.50663,115.07186,-55.11794,-23.06225]},
    {"t":6.50317, "x":1.05389, "y":2.74091, "heading":-1.56577, "vx":-0.22987, "vy":-0.05348, "omega":-0.21897, "ax":6.79007, "ay":1.57967, "alpha":6.46804, "fx":[119.22588,78.14901,127.47958,137.13401], "fy":[71.9416,115.16369,-55.54821,-24.07844]},
    {"t":6.53702, "x":1.05, "y":2.74, "heading":-1.57319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,150]
 },
 "events":[]
}
