{
 "name":"RTrench_Fuel_RTrench_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.78, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":0.78, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.4, "y":3.43, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.39, "y":0.78, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":0.78, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":3.43, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.39, "y":0.78, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.4, "y":5.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":7.74, "y":4.5, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.39}, "y":{"exp":"RTrench.y", "val":0.78}, "heading":{"exp":"RTrench.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"3.43 m", "val":3.43}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.42 m", "val":3.42}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"RHub.heading", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTrench.x", "val":4.39}, "y":{"exp":"RTrench.y", "val":0.78}, "heading":{"exp":"RTrench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"3.43 m", "val":3.43}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.42 m", "val":3.42}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTrench.x", "val":4.39}, "y":{"exp":"RTrench.y", "val":0.78}, "heading":{"exp":"RTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"5 m", "val":5.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"4.5 m", "val":4.5}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40051,3.23237,4.30109,5.12124,5.78298,7.04992,8.88706,9.89229,10.71733,11.37908],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.34873, "ay":-3.25622, "alpha":1.14699, "fx":[145.93414,132.2844,140.64809,149.17154], "fy":[-47.05658,-77.57553,-61.21733,-35.70016]},
    {"t":0.03686, "x":4.39567, "y":0.77779, "heading":0.0, "vx":0.3077, "vy":-0.12001, "omega":0.04227, "ax":8.49494, "ay":-2.71471, "alpha":1.50946, "fx":[150.02057,133.09824,143.02354,151.84368], "fy":[-31.53748,-76.11883,-55.42131,-21.62804]},
    {"t":0.07371, "x":4.41278, "y":0.77152, "heading":0.00156, "vx":0.62078, "vy":-0.22006, "omega":0.09791, "ax":8.58489, "ay":-2.18068, "alpha":1.91031, "fx":[152.61421,133.4874,144.87742,153.12673], "fy":[-14.05143,-75.36986,-50.35069,-8.59899]},
    {"t":0.11057, "x":4.44149, "y":0.76193, "heading":0.00517, "vx":0.93718, "vy":-0.30043, "omega":0.16831, "ax":8.62118, "ay":-1.60817, "alpha":2.3861, "fx":[153.06369,133.70907,146.49848,153.30387], "fy":[6.74844,-74.8935,-45.38481,4.11162]},
    {"t":0.14742, "x":4.48189, "y":0.74977, "heading":0.01137, "vx":1.25492, "vy":-0.3597, "omega":0.25625, "ax":8.5869, "ay":-0.9896, "alpha":2.96452, "fx":[149.988,133.83932,147.9608,152.45448], "fy":[31.00083,-74.5528,-40.31725,16.53788]},
    {"t":0.18428, "x":4.53397, "y":0.73584, "heading":0.02081, "vx":1.5714, "vy":-0.39617, "omega":0.36551, "ax":8.46817, "ay":-0.35451, "alpha":3.62925, "fx":[142.18158,134.00787,149.27173,150.70342], "fy":[56.78087,-74.10734,-35.08775,28.29353]},
    {"t":0.22113, "x":4.59763, "y":0.72099, "heading":0.03428, "vx":1.8835, "vy":-0.40924, "omega":0.49927, "ax":8.3063, "ay":0.20554, "alpha":4.21264, "fx":[131.51936,134.74763,150.38644,148.49761], "fy":[78.25621,-72.57195,-29.84285,38.14358]},
    {"t":0.25799, "x":4.67269, "y":0.70605, "heading":0.05269, "vx":2.18963, "vy":-0.40166, "omega":0.65453, "ax":8.22783, "ay":0.56417, "alpha":4.40751, "fx":[125.09072,136.71178,151.20485,146.80472], "fy":[88.04455,-68.5918,-25.17349,44.10649]},
    {"t":0.29484, "x":4.75898, "y":0.69163, "heading":0.07681, "vx":2.49287, "vy":-0.38087, "omega":0.81697, "ax":8.20601, "ay":0.73256, "alpha":4.42195, "fx":[123.12237,137.79329,151.66181,145.75004], "fy":[90.59487,-66.14605,-21.93035,47.32374]},
    {"t":0.3317, "x":4.85643, "y":0.67809, "heading":0.10692, "vx":2.79531, "vy":-0.35387, "omega":0.97994, "ax":8.21182, "ay":0.8446, "alpha":4.34837, "fx":[123.13014,138.72773,152.01145,144.85375], "fy":[90.31096,-63.82352,-18.80509,49.78305]},
    {"t":0.36856, "x":4.96503, "y":0.66562, "heading":0.14303, "vx":3.09796, "vy":-0.32275, "omega":1.1402, "ax":8.23986, "ay":0.96606, "alpha":4.17913, "fx":[124.21292,140.22073,152.32726,143.86966], "fy":[88.37977,-59.92407,-14.95158,52.22522]},
    {"t":0.40541, "x":5.0848, "y":0.65438, "heading":0.18506, "vx":3.40164, "vy":-0.28714, "omega":1.29423, "ax":8.29617, "ay":1.14908, "alpha":3.84391, "fx":[126.26507,142.98373,152.55927,142.65368], "fy":[84.64038,-51.87771,-9.44921,54.86869]},
    {"t":0.44227, "x":5.21581, "y":0.64458, "heading":0.23276, "vx":3.7074, "vy":-0.24479, "omega":1.4359, "ax":8.38994, "ay":1.55792, "alpha":3.07705, "fx":[129.54166,148.09118,152.32118,140.88758], "fy":[77.80264,-30.63806,0.96852,57.86589]},
    {"t":0.47912, "x":5.35814, "y":0.63662, "heading":0.28568, "vx":4.01662, "vy":-0.18737, "omega":1.5493, "ax":7.98966, "ay":3.51664, "alpha":0.16909, "fx":[134.4189,136.73216,136.92903,135.52712], "fy":[62.77059,57.45563,57.87633,61.16581]},
    {"t":0.51598, "x":5.51161, "y":0.6321, "heading":0.34278, "vx":4.31108, "vy":-0.05776, "omega":1.55554, "ax":3.27003, "ay":4.06641, "alpha":-8.67857, "fx":[138.93256,91.13002,-29.64634,22.07306], "fy":[36.67642,112.74367,132.69773,-5.44385]},
    {"t":0.55283, "x":5.67271, "y":0.63273, "heading":0.40011, "vx":4.4316, "vy":0.09211, "omega":1.23568, "ax":3.33394, "ay":2.34349, "alpha":-8.96158, "fx":[138.40832,95.90526,-27.79585,20.32001], "fy":[15.8974,100.92389,82.34876,-39.722]},
    {"t":0.58969, "x":5.83831, "y":0.63772, "heading":0.44565, "vx":4.55448, "vy":0.17848, "omega":0.9054, "ax":2.82397, "ay":0.7059, "alpha":-7.44701, "fx":[115.15949,81.62472,-20.49648,15.85185], "fy":[-3.59623,72.82562,30.07703,-51.27805]},
    {"t":0.62654, "x":6.00808, "y":0.64478, "heading":0.47902, "vx":4.65856, "vy":0.20449, "omega":0.63094, "ax":1.50518, "ay":-0.31556, "alpha":-3.88566, "fx":[61.38128,41.6246,-10.36967,9.77466], "fy":[-11.84219,27.5614,1.19503,-38.38473]},
    {"t":0.6634, "x":6.1808, "y":0.6521, "heading":0.50227, "vx":4.71403, "vy":0.19286, "omega":0.48773, "ax":0.13888, "ay":-0.77155, "alpha":-0.33262, "fx":[5.36866,3.13929,-0.6805,1.62211], "fy":[-12.84132,-9.67721,-13.69293,-16.28388]},
    {"t":0.70026, "x":6.35463, "y":0.65868, "heading":0.52025, "vx":4.71915, "vy":0.16443, "omega":0.47547, "ax":-1.22805, "ay":-1.02549, "alpha":3.13811, "fx":[-50.7189,-32.63065,8.99545,-9.20084], "fy":[-12.51716,-42.96143,-23.71916,9.42448]},
    {"t":0.73711, "x":6.52772, "y":0.66405, "heading":0.53777, "vx":4.67389, "vy":0.12663, "omega":0.59112, "ax":-2.38352, "ay":-1.31799, "alpha":6.01926, "fx":[-97.25215,-60.78575,17.53457,-21.66885], "fy":[-15.20387,-72.12707,-33.38164,31.03831]},
    {"t":0.77397, "x":6.69836, "y":0.66782, "heading":0.55956, "vx":4.58604, "vy":0.07806, "omega":0.81297, "ax":-3.39296, "ay":-1.63085, "alpha":8.49007, "fx":[-132.87208,-84.16509,26.18045,-39.9961], "fy":[-19.88277,-98.95773,-46.00321,53.88261]},
    {"t":0.81082, "x":6.86508, "y":0.66959, "heading":0.58952, "vx":4.46099, "vy":0.01795, "omega":1.12587, "ax":-3.73632, "ay":-1.88844, "alpha":9.29413, "fx":[-139.05936,-87.98968,32.60604,-59.77163], "fy":[-26.14709,-109.05537,-60.8024,67.51731]},
    {"t":0.84768, "x":7.02696, "y":0.66897, "heading":0.63102, "vx":4.32329, "vy":-0.05165, "omega":1.46842, "ax":-3.93949, "ay":-2.09659, "alpha":9.85579, "fx":[-140.51764,-86.24177,40.50923,-81.7879], "fy":[-33.18166,-114.96998,-75.35215,80.85401]},
    {"t":0.88453, "x":7.18362, "y":0.66564, "heading":0.68513, "vx":4.1781, "vy":-0.12892, "omega":1.83166, "ax":-4.01652, "ay":-2.2391, "alpha":10.32909, "fx":[-140.57396,-82.91586,48.80675,-98.59649], "fy":[-40.4865,-120.00102,-82.05732,90.19914]},
    {"t":0.92139, "x":7.33488, "y":0.65937, "heading":0.75264, "vx":4.03007, "vy":-0.21144, "omega":2.21234, "ax":-5.2569, "ay":-2.26051, "alpha":8.28668, "fx":[-140.67568,-87.43835,-10.47798,-119.08153], "fy":[-44.77918,-118.376,-64.49342,73.84617]},
    {"t":0.95824, "x":7.47984, "y":0.65004, "heading":0.83418, "vx":3.83632, "vy":-0.29476, "omega":2.51775, "ax":-8.64452, "ay":0.65099, "alpha":-2.68909, "fx":[-148.15047,-141.12669,-151.95554,-146.9308], "fy":[26.40908,55.18745,-0.09834,-37.20574]},
    {"t":0.9951, "x":7.61535, "y":0.63962, "heading":0.92697, "vx":3.51772, "vy":-0.27076, "omega":2.41864, "ax":-8.21154, "ay":2.17602, "alpha":-4.05479, "fx":[-129.77951,-126.99521,-152.187,-149.74236], "fy":[78.90676,84.60918,13.00396,-28.46565]},
    {"t":1.03196, "x":7.73942, "y":0.63112, "heading":1.01611, "vx":3.21508, "vy":-0.19057, "omega":2.2692, "ax":-7.91255, "ay":2.83672, "alpha":-4.66106, "fx":[-113.69399,-121.29957,-151.93321,-151.43428], "fy":[101.6576,93.16944,18.07127,-19.89112]},
    {"t":1.06881, "x":7.85254, "y":0.62602, "heading":1.09974, "vx":2.92346, "vy":-0.08602, "omega":2.09742, "ax":-7.76334, "ay":3.11417, "alpha":-4.92901, "fx":[-104.43097,-119.60377,-151.94821,-152.22612], "fy":[111.57707,95.60214,19.01977,-14.31449]},
    {"t":1.10567, "x":7.95502, "y":0.62496, "heading":1.17705, "vx":2.63734, "vy":0.02876, "omega":1.91575, "ax":-7.68931, "ay":3.25354, "alpha":-5.02976, "fx":[-98.94226,-119.45747,-152.0883,-152.68413], "fy":[116.70476,95.93677,18.51494,-9.78919]},
    {"t":1.14252, "x":8.047, "y":0.62823, "heading":1.24765, "vx":2.35394, "vy":0.14867, "omega":1.73038, "ax":-7.65385, "ay":3.33348, "alpha":-5.03821, "fx":[-95.56618,-119.96649,-152.26579,-152.96061], "fy":[119.62927,95.39788,17.44898,-5.67002]},
    {"t":1.17938, "x":8.12855, "y":0.63598, "heading":1.31143, "vx":2.07185, "vy":0.27153, "omega":1.54469, "ax":-7.63881, "ay":3.38535, "alpha":-4.99353, "fx":[-93.44456,-120.74445,-152.44115,-153.10568], "fy":[121.39054,94.48034,16.19329,-1.72914]},
    {"t":1.21623, "x":8.19972, "y":0.64828, "heading":1.36836, "vx":1.79032, "vy":0.39629, "omega":1.36065, "ax":-7.63428, "ay":3.42319, "alpha":-4.92045, "fx":[-92.08731,-121.6016,-152.59882,-153.13988], "fy":[122.49214,93.42572,14.91797,2.07413]},
    {"t":1.25309, "x":8.26052, "y":0.66521, "heading":1.4185, "vx":1.50896, "vy":0.52246, "omega":1.17931, "ax":-7.63458, "ay":3.45362, "alpha":-4.83567, "fx":[-91.19702,-122.4381,-152.73416,-153.07881], "fy":[123.20737,92.36621,13.70477,5.70187]},
    {"t":1.28994, "x":8.31095, "y":0.68681, "heading":1.46197, "vx":1.22758, "vy":0.64974, "omega":1.00109, "ax":-7.63638, "ay":3.47966, "alpha":-4.75082, "fx":[-90.58258,-123.19888,-152.84738,-152.94151], "fy":[123.6988,91.3804,12.59216,9.08077]},
    {"t":1.3268, "x":8.35101, "y":0.71312, "heading":1.49886, "vx":0.94614, "vy":0.77799, "omega":0.82599, "ax":-7.63773, "ay":3.50257, "alpha":-4.67395, "fx":[-90.11648,-123.85269,-152.94064,-152.75245], "fy":[124.06936,90.51784,11.59691,12.12656]},
    {"t":1.36366, "x":8.38069, "y":0.74418, "heading":1.52931, "vx":0.66464, "vy":0.90708, "omega":0.65373, "ax":-7.63753, "ay":3.5227, "alpha":-4.61053, "fx":[-89.71084,-124.38122,-153.0166,-152.54038], "fy":[124.38749,89.81142,10.72508,14.75622]},
    {"t":1.40051, "x":8.4, "y":0.78, "heading":1.5534, "vx":0.38316, "vy":1.03691, "omega":0.48381, "ax":-7.25425, "ay":4.58835, "alpha":-3.7287, "fx":[-82.18206,-117.77599,-150.16552,-143.44699], "fy":[129.41674,98.23205,30.93067,53.60687]},
    {"t":1.44748, "x":8.40999, "y":0.83377, "heading":1.57613, "vx":0.04242, "vy":1.25243, "omega":0.30867, "ax":-1.90494, "ay":5.24819, "alpha":-7.57243, "fx":[17.15445,-62.68036,-121.69944,37.61567], "fy":[139.4761,127.10413,35.47271,55.02764]},
    {"t":1.49445, "x":8.40989, "y":0.89838, "heading":1.59062, "vx":-0.04706, "vy":1.49894, "omega":-0.04702, "ax":0.35307, "ay":0.00926, "alpha":-2.73391, "fx":[21.12926,-9.90195,-9.1275,21.92301], "fy":[20.80194,20.49089,-20.75938,-19.90338]},
    {"t":1.54142, "x":8.40807, "y":0.9688, "heading":1.58842, "vx":-0.03047, "vy":1.49937, "omega":-0.17543, "ax":0.14603, "ay":0.00263, "alpha":1.2139, "fx":[-4.2516,9.51388,9.21942,-4.54616], "fy":[-9.21595,-8.90375,9.21355,9.08527]},
    {"t":1.58839, "x":8.4068, "y":1.03923, "heading":1.58018, "vx":-0.02361, "vy":1.4995, "omega":-0.11841, "ax":0.09334, "ay":0.00133, "alpha":1.41475, "fx":[-6.36592,9.70857,9.54087,-6.53306], "fy":[-10.67904,-10.47751,10.64884,10.59838]},
    {"t":1.63537, "x":8.40579, "y":1.10966, "heading":1.57461, "vx":-0.01923, "vy":1.49956, "omega":-0.05196, "ax":0.07183, "ay":0.00084, "alpha":0.79377, "fx":[-3.27624,5.75159,5.71992,-3.30778], "fy":[-5.94931,-5.9115,5.96392,5.95403]},
    {"t":1.68234, "x":8.40496, "y":1.1801, "heading":1.57217, "vx":-0.01585, "vy":1.4996, "omega":-0.01468, "ax":0.05692, "ay":0.00055, "alpha":0.28516, "fx":[-0.65219,2.59227,2.58854,-0.65592], "fy":[-2.12765,-2.12389,2.14545,2.14356]},
    {"t":1.72931, "x":8.40428, "y":1.25054, "heading":1.57148, "vx":-0.01318, "vy":1.49963, "omega":-0.00128, "ax":0.04585, "ay":0.00037, "alpha":0.04771, "fx":[0.50936,1.0523,1.05029,0.50734], "fy":[-0.35169,-0.35016,0.36426,0.36274]},
    {"t":1.77628, "x":8.40371, "y":1.32098, "heading":1.57142, "vx":-0.01103, "vy":1.49964, "omega":0.00096, "ax":0.03788, "ay":0.00026, "alpha":-0.01724, "fx":[0.74315,0.54698,0.54544,0.74161], "fy":[0.13283,0.13401,-0.12414,-0.1253]},
    {"t":1.82325, "x":8.40324, "y":1.39142, "heading":1.57147, "vx":-0.00925, "vy":1.49965, "omega":0.00015, "ax":0.032, "ay":0.00018, "alpha":-0.01617, "fx":[0.63681,0.45286,0.45188,0.63584], "fy":[0.12373,0.12448,-0.11758,-0.11832]},
    {"t":1.87022, "x":8.40284, "y":1.46186, "heading":1.57148, "vx":-0.00775, "vy":1.49966, "omega":-0.00061, "ax":0.02749, "ay":0.00013, "alpha":-0.00404, "fx":[0.49081,0.44487,0.44431,0.49024], "fy":[0.03221,0.03264,-0.02779,-0.02823]},
    {"t":1.91719, "x":8.40251, "y":1.5323, "heading":1.57145, "vx":-0.00645, "vy":1.49967, "omega":-0.0008, "ax":0.02393, "ay":0.00009, "alpha":0.00287, "fx":[0.39091,0.42359,0.42322,0.39054], "fy":[-0.02004,-0.01976,0.02323,0.02295]},
    {"t":1.96416, "x":8.40223, "y":1.60274, "heading":1.57141, "vx":-0.00533, "vy":1.49967, "omega":-0.00066, "ax":0.02111, "ay":0.00007, "alpha":0.00435, "fx":[0.33438,0.3839,0.3837,0.33417], "fy":[-0.03151,-0.03135,0.03382,0.03366]},
    {"t":2.01113, "x":8.402, "y":1.67318, "heading":1.57138, "vx":-0.00434, "vy":1.49968, "omega":-0.00046, "ax":0.01887, "ay":0.00005, "alpha":0.00364, "fx":[0.30042,0.34185,0.34169,0.30025], "fy":[-0.02649,-0.02637,0.02815,0.02803]},
    {"t":2.0581, "x":8.40182, "y":1.74362, "heading":1.57136, "vx":-0.00345, "vy":1.49968, "omega":-0.00029, "ax":0.01713, "ay":0.00003, "alpha":0.0026, "fx":[0.27673,0.30632,0.30619,0.27659], "fy":[-0.01893,-0.01883,0.02011,0.02001]},
    {"t":2.10507, "x":8.40168, "y":1.81406, "heading":1.57134, "vx":-0.00265, "vy":1.49968, "omega":-0.00017, "ax":0.01582, "ay":0.00002, "alpha":0.0018, "fx":[0.25895,0.27939,0.27924,0.2588], "fy":[-0.0131,-0.01299,0.01391,0.0138]},
    {"t":2.15204, "x":8.40157, "y":1.8845, "heading":1.57133, "vx":-0.0019, "vy":1.49968, "omega":-0.00008, "ax":0.01488, "ay":0.00002, "alpha":0.00112, "fx":[0.2469,0.25966,0.25947,0.24671], "fy":[-0.0082,-0.00806,0.00872,0.00858]},
    {"t":2.19902, "x":8.4015, "y":1.95494, "heading":1.57133, "vx":-0.00121, "vy":1.49968, "omega":-0.00003, "ax":0.0143, "ay":0.00001, "alpha":0.00051, "fx":[0.24045,0.24622,0.24601,0.24024], "fy":[-0.00374,-0.00358,0.00401,0.00386]},
    {"t":2.24599, "x":8.40145, "y":2.02539, "heading":1.57133, "vx":-0.00053, "vy":1.49968, "omega":-0.00001, "ax":0.01405, "ay":0.0, "alpha":0.0003, "fx":[0.23741,0.24077,0.24051,0.23715], "fy":[-0.00228,-0.00209,0.00234,0.00215]},
    {"t":2.29296, "x":8.40145, "y":2.09583, "heading":1.57133, "vx":0.00013, "vy":1.49968, "omega":0.00001, "ax":0.01413, "ay":0.0, "alpha":0.001, "fx":[0.2347,0.24612,0.24585,0.23443], "fy":[-0.00769,-0.00748,0.00754,0.00733]},
    {"t":2.33993, "x":8.40147, "y":2.16627, "heading":1.57133, "vx":0.00079, "vy":1.49968, "omega":0.00006, "ax":0.01453, "ay":-0.00001, "alpha":0.00355, "fx":[0.2272,0.26764,0.26726,0.22682], "fy":[-0.02694,-0.02665,0.02656,0.02627]},
    {"t":2.3869, "x":8.40152, "y":2.23671, "heading":1.57133, "vx":0.00147, "vy":1.49968, "omega":0.00022, "ax":0.01529, "ay":-0.00002, "alpha":0.00842, "fx":[0.21229,0.30815,0.30772,0.21186], "fy":[-0.06355,-0.06322,0.06291,0.06258]},
    {"t":2.43387, "x":8.40161, "y":2.30715, "heading":1.57134, "vx":0.00219, "vy":1.49968, "omega":0.00062, "ax":0.0164, "ay":-0.00003, "alpha":0.01592, "fx":[0.18866,0.36978,0.3691,0.18798], "fy":[-0.1199,-0.11938,0.11894,0.11842]},
    {"t":2.48084, "x":8.40173, "y":2.37759, "heading":1.57137, "vx":0.00296, "vy":1.49968, "omega":0.00137, "ax":0.01789, "ay":-0.00004, "alpha":0.02472, "fx":[0.164,0.44533,0.4445,0.16318], "fy":[-0.18609,-0.18546,0.18471,0.18408]},
    {"t":2.52781, "x":8.40189, "y":2.44803, "heading":1.57144, "vx":0.0038, "vy":1.49968, "omega":0.00253, "ax":0.0198, "ay":-0.00006, "alpha":0.03215, "fx":[0.15437,0.52024,0.51906,0.15319], "fy":[-0.24211,-0.24121,0.2402,0.2393]},
    {"t":2.57478, "x":8.40209, "y":2.51847, "heading":1.57155, "vx":0.00473, "vy":1.49968, "omega":0.00404, "ax":0.02218, "ay":-0.00008, "alpha":0.03257, "fx":[0.1926,0.56326,0.56186,0.1912], "fy":[-0.2457,-0.24464,0.24306,0.242]},
    {"t":2.62175, "x":8.40233, "y":2.58892, "heading":1.57174, "vx":0.00577, "vy":1.49967, "omega":0.00557, "ax":0.02514, "ay":-0.00011, "alpha":0.01864, "fx":[0.32233,0.53439,0.53277,0.32071], "fy":[-0.14194,-0.14071,0.13831,0.13709]},
    {"t":2.66872, "x":8.40263, "y":2.65936, "heading":1.57201, "vx":0.00695, "vy":1.49967, "omega":0.00644, "ax":0.02886, "ay":-0.00015, "alpha":-0.01578, "fx":[0.58151,0.40192,0.40042,0.58001], "fy":[0.11508,0.11623,-0.12008,-0.12122]},
    {"t":2.71569, "x":8.40299, "y":2.7298, "heading":1.57231, "vx":0.00831, "vy":1.49966, "omega":0.0057, "ax":0.03372, "ay":-0.0002, "alpha":-0.06479, "fx":[0.94264,0.20537,0.20451,0.94178], "fy":[0.48124,0.4819,-0.4882,-0.48885]},
    {"t":2.76267, "x":8.40342, "y":2.80024, "heading":1.57258, "vx":0.00989, "vy":1.49965, "omega":0.00266, "ax":0.04032, "ay":-0.00029, "alpha":-0.08939, "fx":[1.19449,0.17722,0.17728,1.19455], "fy":[0.66432,0.66428,-0.67424,-0.67419]},
    {"t":2.80964, "x":8.40393, "y":2.87068, "heading":1.5727, "vx":0.01179, "vy":1.49964, "omega":-0.00154, "ax":0.04958, "ay":-0.00043, "alpha":0.00689, "fx":[0.80367,0.88202,0.88315,0.8048], "fy":[-0.05857,-0.0593,0.04387,0.04487]},
    {"t":2.85661, "x":8.40453, "y":2.94111, "heading":1.57263, "vx":0.01412, "vy":1.49962, "omega":-0.00122, "ax":0.06267, "ay":-0.00065, "alpha":0.37522, "fx":[-1.06941,3.19922,3.20143,-1.06727], "fy":[-2.82173,-2.81983,2.79605,2.8012]},
    {"t":2.90358, "x":8.40527, "y":3.01155, "heading":1.57257, "vx":0.01706, "vy":1.49959, "omega":0.01641, "ax":0.08247, "ay":-0.00104, "alpha":1.09961, "fx":[-4.84992,7.65449,7.65599,-4.84926], "fy":[-8.26874,-8.23825,8.20224,8.23369]},
    {"t":2.95055, "x":8.40616, "y":3.08199, "heading":1.57334, "vx":0.02093, "vy":1.49954, "omega":0.06806, "ax":0.12534, "ay":-0.002, "alpha":1.84994, "fx":[-8.36189,12.65762,12.62841,-8.39608], "fy":[-13.96024,-13.83026,13.78846,13.86627]},
    {"t":2.99752, "x":8.40728, "y":3.15242, "heading":1.57654, "vx":0.02682, "vy":1.49944, "omega":0.15495, "ax":0.21487, "ay":-0.00457, "alpha":1.26288, "fx":[-3.47639,10.87517,10.78715,-3.56675], "fy":[-9.58699,-9.49178,9.40618,9.36194]},
    {"t":3.04449, "x":8.40878, "y":3.22284, "heading":1.58382, "vx":0.03691, "vy":1.49923, "omega":0.21427, "ax":-0.70397, "ay":0.00287, "alpha":-4.42257, "fx":[12.98324,-37.82373,-36.34102,13.28428], "fy":[34.12519,32.26984,-32.75343,-33.44614]},
    {"t":3.09146, "x":8.40973, "y":3.29327, "heading":1.59388, "vx":0.00385, "vy":1.49936, "omega":0.00654, "ax":0.0619, "ay":-7.27532, "alpha":-7.00125, "fx":[114.45,-113.9095,-40.07686,43.74813], "fy":[-100.01886,-100.73709,-147.6489,-146.59957]},
    {"t":3.13843, "x":8.40998, "y":3.35567, "heading":1.59419, "vx":0.00675, "vy":1.15764, "omega":-0.32232, "ax":-1.95785, "ay":-7.88302, "alpha":-4.77213, "fx":[33.98518,-121.65639,-59.23866,13.70014], "fy":[-149.10404,-93.06873,-141.4532,-152.72597]},
    {"t":3.1854, "x":8.40814, "y":3.40135, "heading":1.57905, "vx":-0.08521, "vy":0.78736, "omega":-0.54647, "ax":-3.75219, "ay":-7.55217, "alpha":-3.81813, "fx":[-35.64749,-131.58524,-76.30901,-11.75282], "fy":[-148.98754,-78.76991,-133.11499,-152.96887]},
    {"t":3.23237, "x":8.4, "y":3.43, "heading":1.55338, "vx":-0.26145, "vy":0.43263, "omega":-0.72581, "ax":-4.23008, "ay":-7.55599, "alpha":-2.98454, "fx":[-55.90884,-124.29936,-80.13245,-27.46935], "fy":[-142.62931,-89.76056,-130.80917,-150.90197]},
    {"t":3.26476, "x":8.38931, "y":3.44005, "heading":1.52987, "vx":-0.39844, "vy":0.18793, "omega":-0.82246, "ax":-4.21852, "ay":-7.56453, "alpha":-2.96357, "fx":[-53.61318,-123.95163,-80.96465,-28.49364], "fy":[-143.48681,-90.20987,-130.28396,-150.70155]},
    {"t":3.29714, "x":8.3742, "y":3.44217, "heading":1.50324, "vx":-0.53506, "vy":-0.05705, "omega":-0.91844, "ax":-4.20614, "ay":-7.57389, "alpha":-2.94039, "fx":[-51.12775,-123.49671,-81.88826,-29.66827], "fy":[-144.36785,-90.79651,-129.69177,-150.46286]},
    {"t":3.32953, "x":8.35466, "y":3.43635, "heading":1.4735, "vx":-0.67128, "vy":-0.30234, "omega":-1.01367, "ax":-4.19319, "ay":-7.58416, "alpha":-2.91426, "fx":[-48.50831,-122.90389,-82.8916,-30.99604], "fy":[-145.24321,-91.55632,-129.03676,-150.18126]},
    {"t":3.36191, "x":8.33073, "y":3.42258, "heading":1.44067, "vx":-0.80708, "vy":-0.54795, "omega":-1.10805, "ax":-4.17992, "ay":-7.59556, "alpha":-2.88381, "fx":[-45.82342,-122.1335,-83.95962,-32.48017], "fy":[-146.08368,-92.53323,-128.32531,-149.85121]},
    {"t":3.3943, "x":8.3024, "y":3.40085, "heading":1.40478, "vx":-0.94245, "vy":-0.79394, "omega":-1.20144, "ax":-4.16654, "ay":-7.60853, "alpha":-2.84675, "fx":[-43.15613,-121.13363,-85.0725,-34.12445], "fy":[-146.86106,-93.78112,-127.56719,-149.46616]},
    {"t":3.42669, "x":8.26969, "y":3.37115, "heading":1.36587, "vx":-1.07738, "vy":-1.04034, "omega":-1.29363, "ax":-4.15319, "ay":-7.62374, "alpha":-2.79967, "fx":[-40.60627,-119.83527,-86.20334,-35.93363], "fy":[-147.54863,-95.36622,-126.77742,-149.01824]},
    {"t":3.45907, "x":8.23262, "y":3.33346, "heading":1.32398, "vx":-1.21188, "vy":-1.28724, "omega":-1.3843, "ax":-4.1398, "ay":-7.64222, "alpha":-2.7377, "fx":[-38.29455,-118.14469,-87.31406,-37.91393], "fy":[-148.12079,-97.37017,-125.97941,-148.49775]},
    {"t":3.49146, "x":8.1912, "y":3.28776, "heading":1.27915, "vx":-1.34595, "vy":-1.53473, "omega":-1.47296, "ax":-4.12594, "ay":-7.66544, "alpha":-2.65412, "fx":[-36.37029,-115.93153,-88.34816,-40.07428], "fy":[-148.5508,-99.89408,-125.21049,-147.89228]},
    {"t":3.52384, "x":8.14545, "y":3.23404, "heading":1.23145, "vx":-1.47957, "vy":-1.78298, "omega":-1.55892, "ax":-4.11061, "ay":-7.6954, "alpha":-2.53956, "fx":[-35.0272,-113.00868,-89.21635,-42.42877], "fy":[-148.80524,-103.06403,-124.53228,-147.18494]},
    {"t":3.55623, "x":8.09538, "y":3.17226, "heading":1.18096, "vx":-1.6127, "vy":-2.0322, "omega":-1.64116, "ax":-4.0918, "ay":-7.73488, "alpha":-2.38054, "fx":[-34.53663,-109.09667,-89.76584,-45.00233], "fy":[-148.83106,-107.03869,-124.05195,-146.35045]},
    {"t":3.58861, "x":8.041, "y":3.10239, "heading":1.12781, "vx":-1.74521, "vy":-2.2827, "omega":-1.71826, "ax":-4.06573, "ay":-7.78762, "alpha":-2.15601, "fx":[-35.32141,-103.7553,-89.70613,-47.84473], "fy":[-148.52459,-112.02038,-123.97046,-145.34542]},
    {"t":3.621, "x":7.98235, "y":3.02438, "heading":1.07216, "vx":-1.87688, "vy":-2.5349, "omega":-1.78808, "ax":-4.02478, "ay":-7.85883, "alpha":-1.82821, "fx":[-38.13466,-96.2393,-88.39641,-51.07119], "fy":[-147.64721,-118.26933,-124.70889,-144.08026]},
    {"t":3.65338, "x":7.91946, "y":2.93817, "heading":1.01426, "vx":-2.00722, "vy":-2.78941, "omega":-1.84729, "ax":-3.95042, "ay":-7.9554, "alpha":-1.31258, "fx":[-44.54726,-85.15995,-84.06468,-55.01005], "fy":[-145.54766,-126.10554,-127.30872,-142.31454]},
    {"t":3.68577, "x":7.85238, "y":2.84366, "heading":0.95443, "vx":-2.13516, "vy":-3.04705, "omega":-1.88979, "ax":-3.77034, "ay":-8.08102, "alpha":-0.32947, "fx":[-58.5141,-67.59352,-69.39511,-61.02717], "fy":[-139.95709,-135.77787,-135.04305,-139.04559]},
    {"t":3.71815, "x":7.78126, "y":2.74074, "heading":0.89323, "vx":-2.25726, "vy":-3.30876, "omega":-1.90046, "ax":-2.82744, "ay":-7.83781, "alpha":3.36412, "fx":[-91.51475,-36.73253,20.11563,-84.24404], "fy":[-119.53788,-146.27515,-147.43139,-120.03118]},
    {"t":3.75054, "x":7.70667, "y":2.62948, "heading":0.83168, "vx":-2.34883, "vy":-3.56259, "omega":-1.79152, "ax":-1.06436, "ay":-3.88756, "alpha":11.78532, "fx":[-112.64801,-21.70463,115.70904,-53.77439], "fy":[-97.95452,-148.38969,-90.9403,72.77965]},
    {"t":3.78292, "x":7.63005, "y":2.51206, "heading":0.77366, "vx":-2.3833, "vy":-3.68849, "omega":-1.40984, "ax":-0.85561, "ay":-4.09721, "alpha":11.28339, "fx":[-112.89422,-25.18529,110.67478,-30.80992], "fy":[-95.64312,-146.84087,-94.96574,58.68018]},
    {"t":3.81531, "x":7.55241, "y":2.39046, "heading":0.728, "vx":-2.41101, "vy":-3.82118, "omega":-1.04443, "ax":-0.74424, "ay":-4.19414, "alpha":10.85872, "fx":[-113.58821,-27.95165,107.17015,-16.26754], "fy":[-91.12332,-144.52751,-95.13823,45.42434]},
    {"t":3.8477, "x":7.47394, "y":2.26451, "heading":0.69418, "vx":-2.43511, "vy":-3.95701, "omega":-0.69276, "ax":-0.91353, "ay":-4.00304, "alpha":10.36633, "fx":[-114.60093,-33.11503,99.01971,-13.45934], "fy":[-81.22266,-139.3619,-89.39727,37.61942]},
    {"t":3.88008, "x":7.3946, "y":2.13426, "heading":0.67174, "vx":-2.4647, "vy":-4.08665, "omega":-0.35705, "ax":-1.88423, "ay":-2.33544, "alpha":7.7932, "fx":[-102.39217,-47.65775,42.06588,-20.217], "fy":[-46.16433,-110.88784,-37.22516,35.37655]},
    {"t":3.91247, "x":7.31379, "y":2.00069, "heading":0.66018, "vx":-2.52572, "vy":-4.16228, "omega":-0.10466, "ax":-2.83327, "ay":0.90455, "alpha":1.90396, "fx":[-64.68608,-53.1433,-31.19754,-43.74547], "fy":[12.88352,-3.19755,18.15736,33.70122]},
    {"t":3.94485, "x":7.23051, "y":1.86637, "heading":0.65679, "vx":-2.61748, "vy":-4.13299, "omega":-0.043, "ax":-4.29684, "ay":3.63459, "alpha":-1.8091, "fx":[-56.73478,-67.21409,-88.92486,-79.47857], "fy":[64.65508,78.57936,59.27004,44.78869]},
    {"t":3.97724, "x":7.14349, "y":1.73443, "heading":0.6554, "vx":-2.75663, "vy":-4.01528, "omega":-0.10159, "ax":-4.94043, "ay":5.49147, "alpha":-4.2588, "fx":[-41.87054,-61.14026,-116.44688,-116.68334], "fy":[116.76451,125.89393,78.48163,52.49353]},
    {"t":4.00962, "x":7.05162, "y":1.60727, "heading":0.65211, "vx":-2.91663, "vy":-3.83744, "omega":-0.23951, "ax":-4.81721, "ay":6.14361, "alpha":-5.01921, "fx":[-27.21191,-52.15276,-119.20729,-129.18545], "fy":[138.81391,136.70518,84.83655,57.64875]},
    {"t":4.04201, "x":6.95464, "y":1.48621, "heading":0.64435, "vx":-3.07264, "vy":-3.63847, "omega":-0.40206, "ax":-4.78674, "ay":6.48548, "alpha":-4.83905, "fx":[-26.60427,-51.62322,-117.95506,-129.50209], "fy":[143.5795,139.65706,90.81618,67.21187]},
    {"t":4.07439, "x":6.85262, "y":1.37178, "heading":0.63133, "vx":-3.22766, "vy":-3.42844, "omega":-0.55878, "ax":-4.83784, "ay":6.76252, "alpha":-4.22204, "fx":[-34.00654,-54.55115,-114.98044,-125.62322], "fy":[144.49646,139.96913,96.6572,78.99105]},
    {"t":4.10678, "x":6.74556, "y":1.2643, "heading":0.61324, "vx":-3.38433, "vy":-3.20943, "omega":-0.69551, "ax":-4.86958, "ay":7.01538, "alpha":-3.41984, "fx":[-44.03546,-58.24382,-110.33857,-118.7026], "fy":[143.31165,139.33906,103.11013,91.55787]},
    {"t":4.13916, "x":6.6334, "y":1.16404, "heading":0.59071, "vx":-3.54203, "vy":-2.98224, "omega":-0.80626, "ax":-4.82498, "ay":7.25527, "alpha":-2.59109, "fx":[-53.10079,-61.56798,-104.01264,-109.60501], "fy":[141.24128,138.47882,110.21728,103.70298]},
    {"t":4.17155, "x":6.51616, "y":1.07126, "heading":0.5646, "vx":-3.69829, "vy":-2.74727, "omega":-0.89017, "ax":-4.69212, "ay":7.48478, "alpha":-1.80649, "fx":[-59.90123,-64.19107,-96.07356,-99.08087], "fy":[139.21108,137.6908,117.68033,114.67352]},
    {"t":4.20393, "x":6.39393, "y":0.98621, "heading":0.53577, "vx":-3.85025, "vy":-2.50488, "omega":-0.94868, "ax":-4.46454, "ay":7.71211, "alpha":-1.07596, "fx":[-64.19286,-65.89593,-86.32108,-87.35198], "fy":[137.79395,137.18479,125.3394,124.40496]},
    {"t":4.23632, "x":6.2669, "y":0.90914, "heading":0.50505, "vx":-3.99484, "vy":-2.25512, "omega":-0.98352, "ax":-3.99441, "ay":8.01576, "alpha":-0.28926, "fx":[-64.74004,-65.06192,-71.04148,-70.93183], "fy":[137.91764,137.80892,134.82146,134.83517]},
    {"t":4.26871, "x":6.13543, "y":0.84031, "heading":0.4732, "vx":-4.1242, "vy":-1.99552, "omega":-0.99289, "ax":-3.55313, "ay":8.2343, "alpha":0.29667, "fx":[-63.75187,-63.52966,-57.01116,-57.45853], "fy":[138.64686,138.71197,141.5192,141.374]},
    {"t":4.30109, "x":6.0, "y":0.78, "heading":0.44104, "vx":-4.23927, "vy":-1.72885, "omega":-0.98328, "ax":-3.19313, "ay":8.36103, "alpha":0.68436, "fx":[-61.96763,-61.66804,-46.05277,-47.56828], "fy":[139.33121,139.36762,145.28744,144.88895]},
    {"t":4.32937, "x":5.87883, "y":0.73445, "heading":0.41323, "vx":-4.32957, "vy":-1.4924, "omega":-0.96393, "ax":-2.91307, "ay":8.41805, "alpha":1.23387, "fx":[-63.06771,-63.28774,-34.06534,-37.78096], "fy":[138.62475,138.31139,148.26503,147.55308]},
    {"t":4.35765, "x":5.75522, "y":0.69561, "heading":0.38597, "vx":-4.41195, "vy":-1.25433, "omega":-0.92903, "ax":-2.66149, "ay":8.42518, "alpha":1.86746, "fx":[-65.06488,-66.79901,-21.05568,-28.16548], "fy":[137.4035,136.16134,150.24811,149.42643]},
    {"t":4.38593, "x":5.62939, "y":0.66351, "heading":0.3597, "vx":-4.48722, "vy":-1.01605, "omega":-0.87622, "ax":-2.46685, "ay":8.35804, "alpha":2.63142, "fx":[-68.46688,-73.32738,-7.02854,-19.01913], "fy":[135.30298,131.97421,150.91101,150.48335]},
    {"t":4.41421, "x":5.5015, "y":0.63811, "heading":0.33492, "vx":-4.55699, "vy":-0.77968, "omega":-0.8018, "ax":-2.3755, "ay":8.16276, "alpha":3.62704, "fx":[-74.24343,-84.85743,8.18486,-10.70999], "fy":[131.51082,123.4525,149.73278,150.6885]},
    {"t":4.44249, "x":5.37167, "y":0.61933, "heading":0.31224, "vx":-4.62417, "vy":-0.54883, "omega":-0.69923, "ax":-2.47855, "ay":7.69492, "alpha":5.05574, "fx":[-84.50197,-104.33681,24.47594,-4.27494], "fy":[123.8225,104.36266,145.52211,149.84637]},
    {"t":4.47078, "x":5.23991, "y":0.60688, "heading":0.29247, "vx":-4.69426, "vy":-0.33121, "omega":-0.55625, "ax":-2.89666, "ay":6.53518, "alpha":7.16045, "fx":[-102.90272,-130.36407,39.52936,-3.34788], "fy":[105.63858,59.43433,132.7316,146.84169]},
    {"t":4.49906, "x":5.10599, "y":0.60013, "heading":0.27674, "vx":-4.77618, "vy":-0.14639, "omega":-0.35374, "ax":-2.52272, "ay":4.6239, "alpha":6.69854, "fx":[-97.86651,-93.51688,22.17507,-2.43464], "fy":[92.17571,31.91001,64.37954,126.13982]},
    {"t":4.52734, "x":4.96991, "y":0.59784, "heading":0.26673, "vx":-4.84753, "vy":-0.01563, "omega":-0.1643, "ax":1.31042, "ay":1.91297, "alpha":-3.49781, "fx":[52.88847,42.11908,-8.09374,2.24537], "fy":[20.08676,58.41464,45.30408,6.35087]},
    {"t":4.55562, "x":4.83334, "y":0.59816, "heading":0.26209, "vx":-4.81047, "vy":0.03848, "omega":-0.26322, "ax":3.87848, "ay":-0.23643, "alpha":-10.47955, "fx":[140.7856,125.49313,-23.60622,21.21472], "fy":[-33.48417,69.79826,58.91974,-111.32036]},
    {"t":4.5839, "x":4.69884, "y":0.59916, "heading":0.25464, "vx":-4.70078, "vy":0.03179, "omega":-0.55959, "ax":6.51816, "ay":-0.42739, "alpha":-7.10707, "fx":[145.39754,137.81653,74.70924,85.56481], "fy":[-31.44485,54.65144,62.8602,-115.14585]},
    {"t":4.61218, "x":4.56851, "y":0.59988, "heading":0.23882, "vx":-4.51644, "vy":0.0197, "omega":-0.76059, "ax":8.84574, "ay":-0.21905, "alpha":-0.45194, "fx":[150.64591,150.71092,150.47738,150.02012], "fy":[-7.38192,4.44124,0.61707,-12.58034]},
    {"t":4.64046, "x":4.44432, "y":0.60035, "heading":0.21731, "vx":-4.26628, "vy":0.01351, "omega":-0.77337, "ax":8.91017, "ay":-0.143, "alpha":0.57893, "fx":[151.62629,151.1039,151.77797,151.72933], "fy":[3.78187,-13.75941,-7.58881,7.83651]},
    {"t":4.66874, "x":4.32723, "y":0.60068, "heading":0.19544, "vx":-4.01429, "vy":0.00946, "omega":-0.757, "ax":8.90912, "ay":-0.11523, "alpha":1.0122, "fx":[151.77156,150.57706,152.09239,151.72531], "fy":[10.37695,-22.14759,-10.91445,14.84501]},
    {"t":4.69702, "x":4.21726, "y":0.6009, "heading":0.17403, "vx":-3.76233, "vy":0.0062, "omega":-0.72837, "ax":8.90118, "ay":-0.09582, "alpha":1.25352, "fx":[151.67267,150.11797,152.19832,151.63688], "fy":[14.93345,-26.689,-12.90634,18.14267]},
    {"t":4.7253, "x":4.11442, "y":0.60104, "heading":0.15343, "vx":-3.5106, "vy":0.00349, "omega":-0.69292, "ax":8.89327, "ay":-0.07952, "alpha":1.40809, "fx":[151.48415,149.79763,152.22809,151.57821], "fy":[18.3887,-29.38308,-14.34069,19.92479]},
    {"t":4.75358, "x":4.01869, "y":0.6011, "heading":0.13383, "vx":-3.25909, "vy":0.00125, "omega":-0.6531, "ax":8.88643, "ay":-0.06509, "alpha":1.51598, "fx":[151.26045,149.58838,152.22259,151.551], "fy":[21.16067,-31.06213,-15.47766,20.95074]},
    {"t":4.78187, "x":3.93008, "y":0.60111, "heading":0.11536, "vx":-3.00778, "vy":-0.0006, "omega":-0.61022, "ax":8.88065, "ay":-0.05202, "alpha":1.59584, "fx":[151.02503,149.45906,152.19891,151.54614], "fy":[23.46475,-32.13157,-16.42713,21.55465]},
    {"t":4.81015, "x":3.84857, "y":0.60108, "heading":0.0981, "vx":-2.75662, "vy":-0.00207, "omega":-0.56509, "ax":8.87576, "ay":-0.04003, "alpha":1.65753, "fx":[150.78953,149.38592,152.16569,151.55564], "fy":[25.42438,-32.81255,-17.24284,21.90732]},
    {"t":4.83843, "x":3.77416, "y":0.601, "heading":0.08212, "vx":-2.50561, "vy":-0.0032, "omega":-0.51822, "ax":8.8716, "ay":-0.02893, "alpha":1.70677, "fx":[150.56031,149.35187,152.12788,151.57363], "fy":[27.11638,-33.23671,-17.9539,22.10564]},
    {"t":4.86671, "x":3.70684, "y":0.6009, "heading":0.06747, "vx":-2.25471, "vy":-0.00402, "omega":-0.46995, "ax":8.86802, "ay":-0.01858, "alpha":1.74708, "fx":[150.34108,149.34457,152.08864,151.59598], "fy":[28.59175,-33.48788,-18.57731,22.20896]},
    {"t":4.89499, "x":3.64662, "y":0.60078, "heading":0.05418, "vx":-2.00392, "vy":-0.00454, "omega":-0.42054, "ax":8.86492, "ay":-0.00888, "alpha":1.78076, "fx":[150.13411,149.35501,152.05013,151.61973], "fy":[29.88615,-33.62251,-19.12361,22.25584]},
    {"t":4.92327, "x":3.5935, "y":0.60065, "heading":0.04228, "vx":-1.75321, "vy":-0.00479, "omega":-0.37018, "ax":8.8622, "ay":0.00027, "alpha":1.80936, "fx":[149.94082,149.37645,152.01391,151.64279], "fy":[31.02559,-33.68039,-19.5996,22.27256]},
    {"t":4.95155, "x":3.54746, "y":0.60051, "heading":0.03181, "vx":-1.50258, "vy":-0.00479, "omega":-0.31901, "ax":8.8598, "ay":0.00892, "alpha":1.83399, "fx":[149.76207,149.40377,151.98114,151.66358], "fy":[32.02968,-33.6906,-20.00989,22.27771]},
    {"t":4.97983, "x":3.50851, "y":0.60038, "heading":0.02279, "vx":-1.25202, "vy":-0.00453, "omega":-0.26714, "ax":8.85766, "ay":0.01713, "alpha":1.85543, "fx":[149.5984,149.43305,151.95273,151.68098], "fy":[32.91353,-33.67504,-20.35765,22.28488]},
    {"t":5.00811, "x":3.47664, "y":0.60026, "heading":0.01524, "vx":-1.00152, "vy":-0.00405, "omega":-0.21467, "ax":8.85575, "ay":0.02495, "alpha":1.87429, "fx":[149.45015,149.46119,151.92939,151.69409], "fy":[33.68904,-33.65064,-20.64514,22.30423]},
    {"t":5.03639, "x":3.45186, "y":0.60015, "heading":0.00917, "vx":-0.75107, "vy":-0.00334, "omega":-0.16166, "ax":8.85402, "ay":0.0324, "alpha":1.891, "fx":[149.31751,149.48577,151.91168,151.70224], "fy":[34.36563,-33.63065,-20.87399,22.34353]},
    {"t":5.06467, "x":3.43416, "y":0.60007, "heading":0.00459, "vx":-0.50067, "vy":-0.00243, "omega":-0.10818, "ax":8.85245, "ay":0.03952, "alpha":1.90592, "fx":[149.20062,149.50487,151.90003,151.70488], "fy":[34.95077,-33.62561,-21.04536,22.40882]},
    {"t":5.09295, "x":3.42354, "y":0.60002, "heading":0.00154, "vx":-0.25031, "vy":-0.00131, "omega":-0.05428, "ax":8.85101, "ay":0.04632, "alpha":1.91932, "fx":[149.09957,149.51694,151.8948,151.70154], "fy":[35.45036,-33.64389,-21.16009,22.50484]},
    {"t":5.12124, "x":3.42, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86609, "ay":1.6515, "alpha":0.00039, "fx":[150.8083,150.81043,150.81096,150.80884], "fy":[28.09867,28.08726,28.08446,28.09587]},
    {"t":5.1685, "x":3.4299, "y":0.60184, "heading":0.0, "vx":0.41908, "vy":0.07806, "omega":0.00002, "ax":8.86522, "ay":1.64799, "alpha":0.00004, "fx":[150.79478,150.79499,150.79504,150.79483], "fy":[28.03255,28.03143,28.03115,28.03227]},
    {"t":5.21577, "x":3.45962, "y":0.60738, "heading":0.0, "vx":0.83812, "vy":0.15596, "omega":0.00002, "ax":8.86365, "ay":1.64464, "alpha":-0.00027, "fx":[150.76908,150.76763,150.76727,150.76871], "fy":[27.97006,27.97786,27.97976,27.97196]},
    {"t":5.26304, "x":3.50913, "y":0.61658, "heading":0.0, "vx":1.25708, "vy":0.2337, "omega":0.00001, "ax":8.86081, "ay":1.64139, "alpha":-0.00052, "fx":[150.72158,150.71878,150.71807,150.72086], "fy":[27.91017,27.92529,27.92897,27.91385]},
    {"t":5.31031, "x":3.57845, "y":0.62946, "heading":0.0, "vx":1.67591, "vy":0.31128, "omega":-0.00002, "ax":8.85525, "ay":1.63795, "alpha":-0.0007, "fx":[150.6276,150.62382,150.62283,150.62661], "fy":[27.84831,27.86882,27.8738,27.85329]},
    {"t":5.35757, "x":3.66756, "y":0.64601, "heading":0.0, "vx":2.09448, "vy":0.3887, "omega":-0.00005, "ax":8.84168, "ay":1.63318, "alpha":-0.00079, "fx":[150.39718,150.39292,150.39176,150.39602], "fy":[27.76554,27.7887,27.79431,27.77114]},
    {"t":5.40484, "x":3.77644, "y":0.66621, "heading":0.0, "vx":2.5124, "vy":0.4659, "omega":-0.00009, "ax":8.77289, "ay":1.61636, "alpha":-0.00061, "fx":[149.22643,149.22323,149.22219,149.22539], "fy":[27.48302,27.50059,27.50479,27.48721]},
    {"t":5.45211, "x":3.90499, "y":0.69003, "heading":-0.00001, "vx":2.92707, "vy":0.5423, "omega":-0.00012, "ax":-8.77155, "ay":-1.62365, "alpha":0.00151, "fx":[-149.20683,-149.1989,-149.19627,-149.20422], "fy":[-27.59082,-27.63422,-27.64467,-27.60124]},
    {"t":5.49938, "x":4.03355, "y":0.71385, "heading":-0.00001, "vx":2.51246, "vy":0.46556, "omega":-0.00005, "ax":-8.84152, "ay":-1.63404, "alpha":0.0011, "fx":[-150.3955,-150.38957,-150.38796,-150.39389], "fy":[-27.77461,-27.80679,-27.81459,-27.7824]},
    {"t":5.54664, "x":4.14243, "y":0.73403, "heading":-0.00001, "vx":2.09455, "vy":0.38832, "omega":0.00001, "ax":-8.85546, "ay":-1.63679, "alpha":0.00087, "fx":[-150.63178,-150.62708,-150.62585,-150.63056], "fy":[-27.82552,-27.85102,-27.85721,-27.8317]},
    {"t":5.59391, "x":4.23154, "y":0.75056, "heading":-0.00001, "vx":1.67597, "vy":0.31095, "omega":0.00005, "ax":-8.86122, "ay":-1.63918, "alpha":0.00056, "fx":[-150.72866,-150.72563,-150.72485,-150.72788], "fy":[-27.87169,-27.88812,-27.89211,-27.87568]},
    {"t":5.64118, "x":4.30086, "y":0.76343, "heading":-0.00001, "vx":1.25712, "vy":0.23347, "omega":0.00007, "ax":-8.86411, "ay":-1.64214, "alpha":0.00012, "fx":[-150.77646,-150.77579,-150.77563,-150.77629], "fy":[-27.93002,-27.93362,-27.9345,-27.93089]},
    {"t":5.68845, "x":4.35038, "y":0.77263, "heading":-0.00001, "vx":0.83814, "vy":0.15585, "omega":0.00008, "ax":-8.86558, "ay":-1.64607, "alpha":-0.00047, "fx":[-150.79935,-150.80191,-150.80256,-150.79999], "fy":[-28.00775,-27.9939,-27.99052,-28.00437]},
    {"t":5.73571, "x":4.3801, "y":0.77816, "heading":0.0, "vx":0.41908, "vy":0.07805, "omega":0.00006, "ax":-8.86615, "ay":-1.65116, "alpha":-0.00123, "fx":[-150.80647,-150.8132,-150.81489,-150.80817], "fy":[-28.10828,-28.07214,-28.0633,-28.09943]},
    {"t":5.78298, "x":4.39, "y":0.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.34108, "ay":-3.27947, "alpha":1.13025, "fx":[145.72224,132.25543,140.53078,149.0092], "fy":[-47.69125,-77.61469,-61.47451,-36.35117]},
    {"t":5.81817, "x":4.39517, "y":0.77797, "heading":0.0, "vx":0.29354, "vy":-0.11541, "omega":0.03978, "ax":8.48458, "ay":-2.75787, "alpha":1.48162, "fx":[149.73795,133.01399,142.84522,151.68423], "fy":[-32.83034,-76.25667,-55.86734,-22.6879]},
    {"t":5.85337, "x":4.41075, "y":0.7722, "heading":0.0014, "vx":0.59214, "vy":-0.21247, "omega":0.09192, "ax":8.57425, "ay":-2.25044, "alpha":1.86515, "fx":[152.38362,133.33372,144.6364,153.02871], "fy":[-16.32718,-75.63426,-51.02694,-10.12933]},
    {"t":5.88856, "x":4.4369, "y":0.76333, "heading":0.00463, "vx":0.89389, "vy":-0.29167, "omega":0.15756, "ax":8.61536, "ay":-1.71153, "alpha":2.31468, "fx":[153.17781,133.46396,146.19639,153.34086], "fy":[3.13294,-75.32618,-46.33722,2.07968]},
    {"t":5.92375, "x":4.47369, "y":0.752, "heading":0.01018, "vx":1.19709, "vy":-0.3519, "omega":0.23902, "ax":8.59395, "ay":-1.13031, "alpha":2.85862, "fx":[150.95443,133.46155,147.60466,152.70161], "fy":[25.88124,-75.23034,-41.59229,14.03651]},
    {"t":5.95894, "x":4.52114, "y":0.73892, "heading":0.01859, "vx":1.49953, "vy":-0.39168, "omega":0.33962, "ax":8.4936, "ay":-0.52389, "alpha":3.49988, "fx":[144.43185,133.38831,148.87871,151.19603], "fy":[50.7831,-75.23014,-36.71402,25.51621]},
    {"t":5.99414, "x":4.57918, "y":0.72481, "heading":0.03054, "vx":1.79844, "vy":-0.41012, "omega":0.46279, "ax":8.32708, "ay":0.04643, "alpha":4.15073, "fx":[133.97463,133.51274,149.99468,149.08323], "fy":[73.97406,-74.84241,-31.76102,35.78866]},
    {"t":6.02933, "x":4.64762, "y":0.71041, "heading":0.04683, "vx":2.0915, "vy":-0.40848, "omega":0.60887, "ax":8.19517, "ay":0.46665, "alpha":4.5344, "fx":[124.92933,134.6711,150.87981,147.11001], "fy":[88.28415,-72.5407,-27.09462,43.10138]},
    {"t":6.06452, "x":4.7263, "y":0.69632, "heading":0.06826, "vx":2.37991, "vy":-0.39206, "omega":0.76844, "ax":8.14092, "ay":0.69373, "alpha":4.64398, "fx":[120.86214,135.81719,151.43503,145.78423], "fy":[93.62556,-70.1506,-23.54163,47.26748]},
    {"t":6.09972, "x":4.8151, "y":0.68295, "heading":0.0953, "vx":2.66641, "vy":-0.36765, "omega":0.93188, "ax":8.12242, "ay":0.81122, "alpha":4.65247, "fx":[119.71604,136.31932,151.78645,144.81815], "fy":[94.86543,-68.89544,-20.75105,49.97585]},
    {"t":6.13491, "x":4.91397, "y":0.67052, "heading":0.1281, "vx":2.95225, "vy":-0.3391, "omega":1.09561, "ax":8.12381, "ay":0.90926, "alpha":4.59199, "fx":[119.84746,136.95215,152.08683,143.84863], "fy":[94.36327,-67.23484,-17.71453,52.45076]},
    {"t":6.1701, "x":5.0229, "y":0.65915, "heading":0.16665, "vx":3.23815, "vy":-0.3071, "omega":1.25721, "ax":8.14391, "ay":1.02632, "alpha":4.44416, "fx":[120.81814,138.22757,152.34455,142.71179], "fy":[92.56303,-63.91257,-13.89275,55.07217]},
    {"t":6.20529, "x":5.1419, "y":0.64897, "heading":0.2109, "vx":3.52476, "vy":-0.27098, "omega":1.41362, "ax":8.18864, "ay":1.21726, "alpha":4.13263, "fx":[122.48786,140.9709,152.47388,141.21273], "fy":[89.29068,-56.18877,-8.34933,58.06827]},
    {"t":6.24049, "x":5.27102, "y":0.64019, "heading":0.26065, "vx":3.81294, "vy":-0.22814, "omega":1.55905, "ax":8.26703, "ay":1.73165, "alpha":3.28351, "fx":[124.82379,147.13228,151.8639,138.65908], "fy":[83.38987,-30.83941,3.30737,61.96138]},
    {"t":6.27568, "x":5.41032, "y":0.63323, "heading":0.31551, "vx":4.10388, "vy":-0.1672, "omega":1.67461, "ax":5.48803, "ay":5.74621, "alpha":-2.41009, "fx":[118.65926,101.21786,61.39819,92.12394], "fy":[80.07343,103.17608,124.8446,82.8717]},
    {"t":6.31087, "x":5.55815, "y":0.63091, "heading":0.37445, "vx":4.29701, "vy":0.03502, "omega":1.58979, "ax":2.25711, "ay":4.60105, "alpha":-6.33111, "fx":[102.79579,65.45153,-21.223,6.54686], "fy":[63.63092,118.53775,103.01997,27.86171]},
    {"t":6.34606, "x":5.71077, "y":0.63499, "heading":0.4304, "vx":4.37645, "vy":0.19695, "omega":1.36698, "ax":1.36951, "ay":1.61365, "alpha":-4.02227, "fx":[60.74495,40.11171,-13.61662,5.93994], "fy":[19.07047,60.61277,36.2445,-6.13682]},
    {"t":6.38126, "x":5.86563, "y":0.64292, "heading":0.47851, "vx":4.42465, "vy":0.25374, "omega":1.22543, "ax":-0.30464, "ay":-0.59708, "alpha":0.54716, "fx":[-9.31436,-8.9015,-0.38382,-2.12765], "fy":[-7.64319,-13.92488,-13.79757,-5.259]},
    {"t":6.41645, "x":6.02116, "y":0.65148, "heading":0.52163, "vx":4.41392, "vy":0.23272, "omega":1.24468, "ax":-1.21743, "ay":-1.82593, "alpha":2.99704, "fx":[-48.75144,-32.1702,8.05786,-9.96895], "fy":[-25.08358,-54.23697,-40.38623,-4.52721]},
    {"t":6.45164, "x":6.17574, "y":0.65854, "heading":0.56544, "vx":4.37108, "vy":0.16846, "omega":1.35016, "ax":-2.4135, "ay":-2.55617, "alpha":6.03325, "fx":[-98.67375,-59.7989,18.8228,-24.56168], "fy":[-35.59786,-90.91095,-58.5363,11.12637]},
    {"t":6.48683, "x":6.32808, "y":0.66289, "heading":0.61295, "vx":4.28614, "vy":0.07851, "omega":1.56248, "ax":-2.89012, "ay":-3.1167, "alpha":7.2453, "fx":[-118.24692,-67.0424,25.83863,-37.18958], "fy":[-46.70828,-109.24746,-71.28888,15.18783]},
    {"t":6.52203, "x":6.47713, "y":0.66372, "heading":0.66794, "vx":4.18443, "vy":-0.03118, "omega":1.81746, "ax":-3.31762, "ay":-3.1609, "alpha":8.47652, "fx":[-130.73354,-71.96905,36.45955,-59.48418], "fy":[-49.30652,-119.13353,-81.51996,34.89606]},
    {"t":6.55722, "x":6.62234, "y":0.66066, "heading":0.7319, "vx":4.06768, "vy":-0.14242, "omega":2.11578, "ax":-3.47427, "ay":-3.00732, "alpha":9.30254, "fx":[-133.17114,-68.05197,43.58147,-78.7438], "fy":[-52.68026,-125.56802,-82.20505,55.83841]},
    {"t":6.59241, "x":6.76334, "y":0.65379, "heading":0.80636, "vx":3.94541, "vy":-0.24826, "omega":2.44316, "ax":-8.40837, "ay":-1.66477, "alpha":0.19852, "fx":[-143.67967,-142.58418,-142.33785,-143.49392], "fy":[-27.86769,-31.48622,-28.87346,-25.04148]},
    {"t":6.6276, "x":6.89698, "y":0.64402, "heading":0.89234, "vx":3.64949, "vy":-0.30684, "omega":2.45014, "ax":-8.42912, "ay":1.45555, "alpha":-3.4407, "fx":[-140.29716,-133.52027,-151.95019,-147.74012], "fy":[54.59562,72.1259,6.345,-34.03237]},
    {"t":6.6628, "x":7.0202, "y":0.63412, "heading":0.97857, "vx":3.35285, "vy":-0.25562, "omega":2.32906, "ax":-7.97795, "ay":2.71965, "alpha":-4.44124, "fx":[-118.03655,-122.1403,-151.64744,-150.986], "fy":[95.74156,91.55694,18.2655,-20.52202]},
    {"t":6.69799, "x":7.13325, "y":0.62681, "heading":1.06053, "vx":3.07209, "vy":-0.15991, "omega":2.17276, "ax":-7.77586, "ay":3.12682, "alpha":-4.80233, "fx":[-106.38399,-119.03468,-151.55649,-152.08521], "fy":[109.32958,96.05335,20.88293,-13.52036]},
    {"t":6.73318, "x":7.23655, "y":0.62312, "heading":1.137, "vx":2.79843, "vy":-0.04987, "omega":2.00375, "ax":-7.68042, "ay":3.30509, "alpha":-4.95017, "fx":[-99.87561,-118.40758,-151.68258,-152.60097], "fy":[115.67966,97.06863,20.89743,-8.77126]},
    {"t":6.76838, "x":7.33028, "y":0.62341, "heading":1.20752, "vx":2.52814, "vy":0.06645, "omega":1.82954, "ax":-7.63643, "ay":3.39744, "alpha":-4.98554, "fx":[-96.05013,-118.75819,-151.88042,-152.88519], "fy":[119.08893,96.7843,20.00979,-4.72497]},
    {"t":6.80357, "x":7.41452, "y":0.62786, "heading":1.2719, "vx":2.25939, "vy":0.18601, "omega":1.65409, "ax":-7.61778, "ay":3.45156, "alpha":-4.96098, "fx":[-93.68522,-119.50212,-152.08974,-153.02766], "fy":[121.0946,95.9606,18.78292,-0.99795]},
    {"t":6.83876, "x":7.48932, "y":0.63654, "heading":1.33011, "vx":1.9913, "vy":0.30748, "omega":1.4795, "ax":-7.61244, "ay":3.48748, "alpha":-4.90151, "fx":[-92.20491,-120.38967,-152.2842,-153.06287], "fy":[122.31917,94.91352,17.46978,2.58136]},
    {"t":6.87395, "x":7.55468, "y":0.64952, "heading":1.38218, "vx":1.7234, "vy":0.43022, "omega":1.307, "ax":-7.61358, "ay":3.5142, "alpha":-4.82481, "fx":[-91.26266,-121.29343,-152.45525,-153.00795], "fy":[123.09149,93.80747,16.18213,6.02089]},
    {"t":6.90915, "x":7.61062, "y":0.66684, "heading":1.42818, "vx":1.45546, "vy":0.55389, "omega":1.1372, "ax":-7.61735, "ay":3.53605, "alpha":-4.74258, "fx":[-90.64979,-122.14658,-152.60126,-152.87842], "fy":[123.5944,92.73408,14.97514,9.28487]},
    {"t":6.94434, "x":7.65712, "y":0.68852, "heading":1.4682, "vx":1.18739, "vy":0.67833, "omega":0.9703, "ax":-7.62148, "ay":3.55495, "alpha":-4.66324, "fx":[-90.22815,-122.91188,-152.72382,-152.69283], "fy":[123.94191,91.74956,13.87339,12.31006]},
    {"t":6.97953, "x":7.69419, "y":0.71459, "heading":1.50235, "vx":0.91917, "vy":0.80344, "omega":0.80619, "ax":-7.62464, "ay":3.57168, "alpha":-4.59263, "fx":[-89.90421,-123.56828,-152.82562,-152.47353], "fy":[124.20828,90.89,12.88685,15.02757]},
    {"t":7.01472, "x":7.72182, "y":0.74508, "heading":1.53072, "vx":0.65083, "vy":0.92914, "omega":0.64456, "ax":-7.62609, "ay":3.58637, "alpha":-4.53477, "fx":[-89.61216,-124.10348,-152.90949,-152.24555], "fy":[124.44433,90.17988,12.01814,17.37019]},
    {"t":7.04992, "x":7.74, "y":0.78, "heading":1.5534, "vx":0.38245, "vy":1.05535, "omega":0.48497, "ax":-7.22947, "ay":4.65107, "alpha":-3.66458, "fx":[-82.06085,-117.39192,-149.83941,-142.59291], "fy":[129.48938,98.68534,32.45183,55.82688]},
    {"t":7.09702, "x":7.74999, "y":0.83487, "heading":1.57625, "vx":0.0419, "vy":1.27445, "omega":0.31234, "ax":-1.87169, "ay":4.76618, "alpha":-7.87417, "fx":[17.8645,-65.23273,-118.90259,38.92347], "fy":[135.02897,121.57983,21.52448,46.15232]},
    {"t":7.14413, "x":7.74989, "y":0.9002, "heading":1.59096, "vx":-0.04627, "vy":1.49896, "omega":-0.05858, "ax":0.32956, "ay":0.00856, "alpha":-2.57995, "fx":[19.87671,-9.41584,-8.67695,20.63865], "fy":[19.62878,19.32368,-19.59208,-18.77804]},
    {"t":7.19124, "x":7.74808, "y":0.97082, "heading":1.5882, "vx":-0.03075, "vy":1.49937, "omega":-0.18011, "ax":0.14907, "ay":0.00271, "alpha":1.34739, "fx":[-4.94011,10.3495,10.01162,-5.27831], "fy":[-10.22698,-9.88449,10.23035,10.06528]},
    {"t":7.23834, "x":7.74679, "y":1.04145, "heading":1.57972, "vx":-0.02372, "vy":1.49949, "omega":-0.11664, "ax":0.09488, "ay":0.00136, "alpha":1.4686, "fx":[-6.64012,10.04693,9.86764,-6.81886], "fy":[-11.08737,-10.87471,11.05571,10.99884]},
    {"t":7.28545, "x":7.74578, "y":1.11209, "heading":1.57422, "vx":-0.01925, "vy":1.49956, "omega":-0.04746, "ax":0.07203, "ay":0.00084, "alpha":0.7891, "fx":[-3.24606,5.72834,5.69628,-3.27797], "fy":[-5.91485,-5.87612,5.92892,5.91939]},
    {"t":7.33255, "x":7.74496, "y":1.18273, "heading":1.57199, "vx":-0.01586, "vy":1.4996, "omega":-0.01029, "ax":0.05711, "ay":0.00055, "alpha":0.25466, "fx":[-0.47566,2.4217,2.4184,-0.47896], "fy":[-1.89917,-1.8957,1.91699,1.91546]},
    {"t":7.37966, "x":7.74427, "y":1.25337, "heading":1.5715, "vx":-0.01317, "vy":1.49962, "omega":0.00171, "ax":0.04593, "ay":0.00037, "alpha":0.01432, "fx":[0.70067,0.86367,0.86183,0.69884], "fy":[-0.10166,-0.10025,0.11423,0.11284]},
    {"t":7.42677, "x":7.7437, "y":1.32401, "heading":1.57158, "vx":-0.01101, "vy":1.49964, "omega":0.00238, "ax":0.0378, "ay":0.00025, "alpha":-0.04285, "fx":[0.88761,0.39996,0.39841,0.88605], "fy":[0.32457,0.32576,-0.31591,-0.31709]},
    {"t":7.47387, "x":7.74323, "y":1.39465, "heading":1.57169, "vx":-0.00923, "vy":1.49965, "omega":0.00036, "ax":0.03183, "ay":0.00018, "alpha":-0.03168, "fx":[0.72223,0.36173,0.36058,0.72108], "fy":[0.23979,0.24067,-0.23369,-0.23455]},
    {"t":7.52098, "x":7.74283, "y":1.46529, "heading":1.57171, "vx":-0.00773, "vy":1.49966, "omega":-0.00113, "ax":0.02728, "ay":0.00013, "alpha":-0.01067, "fx":[0.5253,0.40387,0.40291,0.52434], "fy":[0.08171,0.08244,-0.07733,-0.07806]},
    {"t":7.56808, "x":7.74249, "y":1.53594, "heading":1.57166, "vx":-0.00644, "vy":1.49967, "omega":-0.00163, "ax":0.02374, "ay":0.00009, "alpha":0.00238, "fx":[0.39066,0.41772,0.41684,0.38978], "fy":[-0.01656,-0.01589,0.01972,0.01905]},
    {"t":7.61519, "x":7.74222, "y":1.60658, "heading":1.57158, "vx":-0.00532, "vy":1.49967, "omega":-0.00152, "ax":0.02093, "ay":0.00007, "alpha":0.00737, "fx":[0.31457,0.39844,0.39762,0.31376], "fy":[-0.05434,-0.05372,0.05663,0.05601]},
    {"t":7.6623, "x":7.74199, "y":1.67723, "heading":1.57151, "vx":-0.00434, "vy":1.49968, "omega":-0.00117, "ax":0.01872, "ay":0.00005, "alpha":0.00802, "fx":[0.27324,0.36453,0.36374,0.27244], "fy":[-0.05954,-0.05894,0.06119,0.06058]},
    {"t":7.7094, "x":7.7418, "y":1.74787, "heading":1.57146, "vx":-0.00346, "vy":1.49968, "omega":-0.00079, "ax":0.017, "ay":0.00003, "alpha":0.007, "fx":[0.2497,0.32939,0.32861,0.24892], "fy":[-0.05214,-0.05155,0.05331,0.05272]},
    {"t":7.75651, "x":7.74166, "y":1.81851, "heading":1.57142, "vx":-0.00265, "vy":1.49968, "omega":-0.00046, "ax":0.01569, "ay":0.00002, "alpha":0.00562, "fx":[0.23533,0.29929,0.29852,0.23456], "fy":[-0.04197,-0.04138,0.04277,0.04219]},
    {"t":7.80362, "x":7.74155, "y":1.88916, "heading":1.5714, "vx":-0.00192, "vy":1.49968, "omega":-0.0002, "ax":0.01476, "ay":0.00002, "alpha":0.00442, "fx":[0.22626,0.27656,0.27578,0.22548], "fy":[-0.03313,-0.03254,0.03365,0.03306]},
    {"t":7.85072, "x":7.74148, "y":1.9598, "heading":1.57139, "vx":-0.00122, "vy":1.49968, "omega":0.00001, "ax":0.01417, "ay":0.00001, "alpha":0.0036, "fx":[0.22086,0.26181,0.26108,0.22013], "fy":[-0.02708,-0.02652,0.02736,0.0268]},
    {"t":7.89783, "x":7.74144, "y":2.03045, "heading":1.57139, "vx":-0.00055, "vy":1.49968, "omega":0.00018, "ax":0.0139, "ay":0.0, "alpha":0.00364, "fx":[0.21618,0.25758,0.25682,0.21541], "fy":[-0.0275,-0.02692,0.02756,0.02698]},
    {"t":7.94493, "x":7.74143, "y":2.10109, "heading":1.5714, "vx":0.0001, "vy":1.49968, "omega":0.00035, "ax":0.01396, "ay":0.0, "alpha":0.00472, "fx":[0.21097,0.26474,0.26406,0.2103], "fy":[-0.0357,-0.03518,0.03556,0.03504]},
    {"t":7.99204, "x":7.74145, "y":2.17174, "heading":1.57141, "vx":0.00076, "vy":1.49968, "omega":0.00057, "ax":0.01435, "ay":-0.00001, "alpha":0.00746, "fx":[0.20203,0.28688,0.28611,0.20126], "fy":[-0.0563,-0.05571,0.05594,0.05535]},
    {"t":8.03915, "x":7.7415, "y":2.24238, "heading":1.57144, "vx":0.00144, "vy":1.49968, "omega":0.00092, "ax":0.01507, "ay":-0.00002, "alpha":0.01171, "fx":[0.19003,0.32328,0.32258,0.18933], "fy":[-0.08824,-0.0877,0.08762,0.08709]},
    {"t":8.08625, "x":7.74158, "y":2.31302, "heading":1.57148, "vx":0.00215, "vy":1.49968, "omega":0.00148, "ax":0.01614, "ay":-0.00003, "alpha":0.01746, "fx":[0.17563,0.37428,0.37337,0.17472], "fy":[-0.1315,-0.1308,0.13057,0.12988]},
    {"t":8.13336, "x":7.7417, "y":2.38367, "heading":1.57155, "vx":0.00291, "vy":1.49968, "omega":0.0023, "ax":0.01758, "ay":-0.00004, "alpha":0.02322, "fx":[0.16746,0.43168,0.43069,0.16647], "fy":[-0.17487,-0.17412,0.17355,0.17279]},
    {"t":8.18047, "x":7.74186, "y":2.45431, "heading":1.57166, "vx":0.00373, "vy":1.49968, "omega":0.00339, "ax":0.01944, "ay":-0.00005, "alpha":0.02674, "fx":[0.17922,0.48353,0.48218,0.17787], "fy":[-0.20164,-0.20061,0.19979,0.19876]},
    {"t":8.22757, "x":7.74206, "y":2.52496, "heading":1.57182, "vx":0.00465, "vy":1.49967, "omega":0.00465, "ax":0.02178, "ay":-0.00008, "alpha":0.02377, "fx":[0.23604,0.50657,0.50488,0.23435], "fy":[-0.1799,-0.17861,0.17735,0.17606]},
    {"t":8.27468, "x":7.7423, "y":2.5956, "heading":1.57204, "vx":0.00568, "vy":1.49967, "omega":0.00577, "ax":0.0247, "ay":-0.0001, "alpha":0.00921, "fx":[0.36872,0.47353,0.47158,0.36676], "fy":[-0.07145,-0.06997,0.06795,0.06646]},
    {"t":8.32178, "x":7.74259, "y":2.66624, "heading":1.57231, "vx":0.00684, "vy":1.49967, "omega":0.00621, "ax":0.02839, "ay":-0.00014, "alpha":-0.01829, "fx":[0.58815,0.37996,0.37777,0.58596], "fy":[0.13372,0.13538,-0.13855,-0.14022]},
    {"t":8.36889, "x":7.74295, "y":2.73689, "heading":1.5726, "vx":0.00818, "vy":1.49966, "omega":0.00534, "ax":0.03322, "ay":-0.0002, "alpha":-0.04672, "fx":[0.83176,0.30005,0.29834,0.83004], "fy":[0.34578,0.34708,-0.35254,-0.35383]},
    {"t":8.416, "x":7.74337, "y":2.80753, "heading":1.57286, "vx":0.00974, "vy":1.49965, "omega":0.00314, "ax":0.03988, "ay":-0.00028, "alpha":-0.02857, "fx":[0.84167,0.51657,0.51514,0.84023], "fy":[0.20849,0.20959,-0.21816,-0.21924]},
    {"t":8.4631, "x":7.74387, "y":2.87817, "heading":1.573, "vx":0.01162, "vy":1.49964, "omega":0.0018, "ax":0.04955, "ay":-0.00042, "alpha":0.1346, "fx":[0.07758,1.60906,1.60797,0.07647], "fy":[-1.01566,-1.01437,1.00083,1.00045]},
    {"t":8.51021, "x":7.74448, "y":2.94882, "heading":1.57309, "vx":0.01395, "vy":1.49962, "omega":0.00814, "ax":0.06319, "ay":-0.00065, "alpha":0.56949, "fx":[-2.16301,4.31517,4.31279,-2.16555], "fy":[-4.28006,-4.27109,4.25089,4.256]},
    {"t":8.55732, "x":7.7452, "y":3.01946, "heading":1.57347, "vx":0.01693, "vy":1.49959, "omega":0.03496, "ax":0.08022, "ay":-0.00101, "alpha":1.26914, "fx":[-5.84273,8.58619,8.57263,-5.85779], "fy":[-9.55231,-9.49519,9.47243,9.50658]},
    {"t":8.60442, "x":7.74609, "y":3.09009, "heading":1.57512, "vx":0.02071, "vy":1.49954, "omega":0.09475, "ax":0.10941, "ay":-0.0017, "alpha":1.71073, "fx":[-7.81949,11.60946,11.54474,-7.89046], "fy":[-12.93061,-12.76976,12.76636,12.81843]},
    {"t":8.65153, "x":7.74719, "y":3.16073, "heading":1.57958, "vx":0.02586, "vy":1.49946, "omega":0.17533, "ax":0.20447, "ay":-0.00418, "alpha":0.18009, "fx":[2.46536,4.515,4.49085,2.44058], "fy":[-1.42852,-1.40966,1.28578,1.26779]},
    {"t":8.69863, "x":7.74863, "y":3.23136, "heading":1.58784, "vx":0.0355, "vy":1.49926, "omega":0.18382, "ax":-0.31209, "ay":-0.04931, "alpha":-6.69099, "fx":[35.4501,-49.2637,-39.34798,31.92708], "fy":[50.72313,46.34072,-48.50049,-51.91845]},
    {"t":8.74574, "x":7.74996, "y":3.30193, "heading":1.5965, "vx":0.02079, "vy":1.49694, "omega":-0.13137, "ax":-0.91172, "ay":-8.36017, "alpha":-3.82095, "fx":[46.37122,-88.5047,-42.45193,22.55299], "fy":[-145.49773,-124.61634,-147.19331,-151.50906]},
    {"t":8.79285, "x":7.74993, "y":3.36317, "heading":1.59031, "vx":-0.02215, "vy":1.10312, "omega":-0.31136, "ax":-1.63919, "ay":-8.37527, "alpha":-3.4195, "fx":[21.84239,-94.93704,-49.89632,11.46203], "fy":[-151.58503,-120.28578,-145.03463,-152.93821]},
    {"t":8.83995, "x":7.74706, "y":3.40584, "heading":1.57564, "vx":-0.09937, "vy":0.7086, "omega":-0.47244, "ax":-2.14678, "ay":-8.30983, "alpha":-3.25246, "fx":[6.71807,-100.32899,-55.91604,3.46247], "fy":[-153.14141,-115.97731,-142.88419,-153.38842]},
    {"t":8.88706, "x":7.74, "y":3.43, "heading":1.55339, "vx":-0.2005, "vy":0.31715, "omega":-0.62565, "ax":-2.33644, "ay":-8.42084, "alpha":-2.55922, "fx":[-7.32613,-90.38293,-56.11575,-5.14394], "fy":[-153.06746,-123.81834,-142.76092,-153.29748]},
    {"t":8.91847, "x":7.73255, "y":3.43581, "heading":1.53374, "vx":-0.27389, "vy":0.05262, "omega":-0.70604, "ax":-2.3351, "ay":-8.42412, "alpha":-2.53854, "fx":[-6.39045,-89.64359,-56.77868,-6.06481], "fy":[-153.09311,-124.33279,-142.4876,-153.25384]},
    {"t":8.94989, "x":7.72279, "y":3.4333, "heading":1.51156, "vx":-0.34725, "vy":-0.21201, "omega":-0.78579, "ax":-2.33384, "ay":-8.42798, "alpha":-2.51429, "fx":[-5.41387,-88.7628,-57.50956,-7.10569], "fy":[-153.11269,-124.93809,-142.18157,-153.19778]},
    {"t":8.9813, "x":7.71073, "y":3.42249, "heading":1.48687, "vx":-0.42056, "vy":-0.47676, "omega":-0.86477, "ax":-2.33278, "ay":-8.43255, "alpha":-2.48559, "fx":[-4.43412,-87.71667,-58.29893,-8.27007], "fy":[-153.12393,-125.64599,-141.8451,-153.12632]},
    {"t":9.01271, "x":7.69637, "y":3.40335, "heading":1.45971, "vx":-0.49384, "vy":-0.74166, "omega":-0.94285, "ax":-2.33204, "ay":-8.438, "alpha":-2.45135, "fx":[-3.49558,-86.47686,-59.13466,-9.56219], "fy":[-153.12524,-126.46919,-141.48155,-153.03592]},
    {"t":9.04413, "x":7.67971, "y":3.37589, "heading":1.43009, "vx":-0.5671, "vy":-1.00673, "omega":-1.01986, "ax":-2.33174, "ay":-8.44452, "alpha":-2.41015, "fx":[-2.65099,-85.00978,-60.00088,-10.98735], "fy":[-153.11576,-127.42112,-141.09594,-152.92236]},
    {"t":9.07554, "x":7.66074, "y":3.3401, "heading":1.39805, "vx":-0.64035, "vy":-1.272, "omega":-1.09557, "ax":-2.33203, "ay":-8.45233, "alpha":-2.36019, "fx":[-1.96406,-83.27558,-60.87641,-12.55252], "fy":[-153.09528,-128.51553,-140.69575,-152.78047]},
    {"t":9.10695, "x":7.63948, "y":3.29597, "heading":1.36363, "vx":-0.7136, "vy":-1.53752, "omega":-1.16971, "ax":-2.33308, "ay":-8.46172, "alpha":-2.2991, "fx":[-1.51399,-81.22671,-61.73198,-14.26727], "fy":[-153.06375,-129.76595,-140.29216,-152.60377]},
    {"t":9.13837, "x":7.61591, "y":3.24349, "heading":1.32689, "vx":-0.7869, "vy":-1.80333, "omega":-1.24193, "ax":-2.33514, "ay":-8.47297, "alpha":-2.22375, "fx":[-1.40326,-78.8059,-62.52558,-16.14556], "fy":[-153.02034,-131.18492,-139.90224,-152.38386]},
    {"t":9.16978, "x":7.59004, "y":3.18266, "heading":1.28788, "vx":-0.86025, "vy":-2.06949, "omega":-1.31179, "ax":-2.33863, "ay":-8.48641, "alpha":-2.12969, "fx":[-1.77183,-75.94295,-63.19388,-18.20914], "fy":[-152.96117,-132.78309,-139.55261,-152.1091]},
    {"t":9.20119, "x":7.56186, "y":3.11347, "heading":1.24667, "vx":-0.93371, "vy":-2.33608, "omega":-1.37869, "ax":-2.34429, "ay":-8.50237, "alpha":-2.01017, "fx":[-2.82442,-72.5489,-63.63519,-20.49431], "fy":[-152.87426,-134.56827,-139.28655,-151.76211]},
    {"t":9.23261, "x":7.53137, "y":3.03589, "heading":1.20336, "vx":-1.00736, "vy":-2.60317, "omega":-1.44184, "ax":-2.35351, "ay":-8.52107, "alpha":-1.85399, "fx":[-4.88527,-68.50547,-63.6725,-23.06701], "fy":[-152.72731,-136.54436,-139.17838,-151.31404]},
    {"t":9.26402, "x":7.49856, "y":2.94991, "heading":1.15807, "vx":-1.08129, "vy":-2.87085, "omega":-1.50008, "ax":-2.369, "ay":-8.54249, "alpha":-1.64016, "fx":[-8.52139,-63.64051,-62.96209,-26.0602], "fy":[-152.43405,-138.7114,-139.36618,-150.70983]},
    {"t":9.29544, "x":7.46343, "y":2.85551, "heading":1.11094, "vx":-1.15571, "vy":-3.1392, "omega":-1.5516, "ax":-2.39607, "ay":-8.56526, "alpha":-1.32394, "fx":[-14.83977,-57.67644,-60.72675,-29.78313], "fy":[-151.74739,-141.06448,-140.13566,-149.82316]},
    {"t":9.32685, "x":7.42594, "y":2.75267, "heading":1.0622, "vx":-1.23098, "vy":-3.40827, "omega":-1.59319, "ax":-2.44426, "ay":-8.58156, "alpha":-0.78813, "fx":[-26.36102,-50.0733,-54.72596,-35.14422], "fy":[-149.83689,-143.59775,-142.1751,-148.2695]},
    {"t":9.35826, "x":7.38607, "y":2.64137, "heading":1.01215, "vx":-1.30776, "vy":-3.67784, "omega":-1.61795, "ax":-2.51138, "ay":-8.53342, "alpha":0.40163, "fx":[-49.79152,-39.64526,-35.09292,-46.3415], "fy":[-143.08668,-146.26008,-147.22547,-144.03182]},
    {"t":9.38968, "x":7.34375, "y":2.52162, "heading":0.96133, "vx":-1.38665, "vy":-3.94591, "omega":-1.60533, "ax":-2.58408, "ay":-6.12008, "alpha":7.67523, "fx":[-103.19484,-23.13341,82.21898,-131.70843], "fy":[-109.08218,-148.6717,-121.77625,-36.87316]},
    {"t":9.42109, "x":7.29891, "y":2.39465, "heading":0.9109, "vx":-1.46783, "vy":-4.13816, "omega":-1.36423, "ax":-2.27726, "ay":-3.75213, "alpha":11.60962, "fx":[-118.85534,-32.72493,107.48585,-110.84798], "fy":[-89.56779,-145.48478,-94.94542,74.70729]},
    {"t":9.4525, "x":7.25168, "y":2.2628, "heading":0.86804, "vx":-1.53936, "vy":-4.25603, "omega":-0.99953, "ax":-4.17366, "ay":-2.35518, "alpha":9.61596, "fx":[-132.62521,-65.59674,24.82745,-110.57676], "fy":[-62.48388,-130.78659,-42.50199,75.5285]},
    {"t":9.48392, "x":7.20126, "y":2.12795, "heading":0.83664, "vx":-1.67047, "vy":-4.33001, "omega":-0.69746, "ax":-6.99615, "ay":0.70905, "alpha":5.10641, "fx":[-143.16681,-128.0766,-86.82303,-117.9434], "fy":[-4.29555,-55.17482,33.61346,74.10004]},
    {"t":9.51533, "x":7.14533, "y":1.99227, "heading":0.81474, "vx":-1.89025, "vy":-4.30774, "omega":-0.53705, "ax":-7.46659, "ay":3.88022, "alpha":-1.05774, "fx":[-121.61494,-121.08527,-132.19008,-133.12795], "fy":[74.01815,78.40898,58.91333,52.66546]},
    {"t":9.54674, "x":7.08227, "y":1.85887, "heading":0.79786, "vx":-2.1248, "vy":-4.18585, "omega":-0.57027, "ax":-6.63611, "ay":5.02264, "alpha":-3.59615, "fx":[-85.39206,-91.93738,-134.18807,-139.99566], "fy":[118.04246,116.63912,64.12471,42.92833]},
    {"t":9.57816, "x":7.01225, "y":1.72985, "heading":0.77995, "vx":-2.33326, "vy":-4.02807, "omega":-0.68324, "ax":-6.12264, "ay":5.56265, "alpha":-4.41992, "fx":[-63.12233,-79.65622,-132.61194,-141.18705], "fy":[134.15881,127.40753,70.79226,46.11804]},
    {"t":9.60957, "x":6.93593, "y":1.60606, "heading":0.75849, "vx":-2.5256, "vy":-3.85333, "omega":-0.82209, "ax":-5.91079, "ay":5.90345, "alpha":-4.3608, "fx":[-57.1607,-75.68616,-129.92564,-139.39087], "fy":[138.44419,130.84015,77.29641,55.08344]},
    {"t":9.64098, "x":6.85368, "y":1.48793, "heading":0.73266, "vx":-2.71128, "vy":-3.66788, "omega":-0.95907, "ax":-5.80055, "ay":6.1915, "alpha":-3.94989, "fx":[-58.34425,-74.47503,-126.34057,-135.50325], "fy":[138.98644,132.14985,83.97988,66.1464]},
    {"t":9.6724, "x":6.76564, "y":1.37576, "heading":0.70253, "vx":-2.89349, "vy":-3.47338, "omega":-1.08315, "ax":-5.69955, "ay":6.46504, "alpha":-3.39141, "fx":[-62.05061,-74.20062,-121.74497,-129.79498], "fy":[138.08397,132.71147,91.10158,77.97684]},
    {"t":9.70381, "x":6.67194, "y":1.26984, "heading":0.66851, "vx":-3.07254, "vy":-3.27029, "omega":-1.18969, "ax":-5.56648, "ay":6.73398, "alpha":-2.78299, "fx":[-66.01383,-74.17439,-116.05196,-122.4965], "fy":[136.74847,133.01423,98.63668,89.77267]},
    {"t":9.73522, "x":6.57267, "y":1.17043, "heading":0.63114, "vx":-3.2474, "vy":-3.05875, "omega":-1.27711, "ax":-5.38619, "ay":6.99852, "alpha":-2.17305, "fx":[-69.25441,-74.10048,-109.23492,-113.88055], "fy":[135.51926,133.26912,106.4018,100.98101]},
    {"t":9.76664, "x":6.468, "y":1.0778, "heading":0.59102, "vx":-3.4166, "vy":-2.8389, "omega":-1.34538, "ax":-5.15712, "ay":7.25518, "alpha":-1.58223, "fx":[-71.46915,-73.87571,-101.31243,-104.2275], "fy":[134.65449,133.55805,114.16076,111.26051]},
    {"t":9.79805, "x":6.35813, "y":0.9922, "heading":0.54875, "vx":-3.5786, "vy":-2.61099, "omega":-1.39508, "ax":-4.88234, "ay":7.49998, "alpha":-1.01967, "fx":[-72.59679,-73.44594,-92.33804,-93.80783], "fy":[134.27212,133.92447,121.67463,120.41909]},
    {"t":9.82947, "x":6.2433, "y":0.91388, "heading":0.50493, "vx":-3.73197, "vy":-2.37539, "omega":-1.42711, "ax":-4.56595, "ay":7.72978, "alpha":-0.48621, "fx":[-72.69468,-72.78242,-82.36179,-82.82308], "fy":[134.39109,134.39066,128.74434,128.39913]},
    {"t":9.86088, "x":6.12382, "y":0.84307, "heading":0.4601, "vx":-3.87541, "vy":-2.13257, "omega":-1.44239, "ax":-4.20847, "ay":7.94361, "alpha":0.0226, "fx":[-71.81541,-71.82489,-71.35375,-71.34544], "fy":[134.99735,134.99034,135.2399,135.24624]},
    {"t":9.89229, "x":6.0, "y":0.78, "heading":0.41479, "vx":-4.00761, "vy":-1.88304, "omega":-1.44168, "ax":-3.85803, "ay":8.10756, "alpha":0.4899, "fx":[-70.58015,-71.08101,-60.3761,-60.45867], "fy":[135.58418,135.27656,140.3797,140.38851]},
    {"t":9.92074, "x":5.88442, "y":0.72971, "heading":0.37377, "vx":-4.11737, "vy":-1.65238, "omega":-1.42774, "ax":-3.48628, "ay":8.23385, "alpha":1.15282, "fx":[-70.73336,-72.75319,-46.23866,-47.47718], "fy":[135.38872,134.18646,145.46314,145.18344]},
    {"t":9.94919, "x":5.76588, "y":0.68603, "heading":0.33316, "vx":-4.21655, "vy":-1.41813, "omega":-1.39494, "ax":-3.11147, "ay":8.29875, "alpha":1.96905, "fx":[-71.78193,-76.90569,-29.3796,-33.6335], "fy":[134.6871,131.56417,149.52284,148.86342]},
    {"t":9.97764, "x":5.64466, "y":0.64905, "heading":0.29347, "vx":-4.30507, "vy":-1.18203, "omega":-1.33892, "ax":-2.88182, "ay":8.23926, "alpha":2.8961, "fx":[-75.04401,-85.59401,-13.35575,-22.0823], "fy":[132.69299,125.6607,151.41555,150.82042]},
    {"t":10.00609, "x":5.52101, "y":0.61875, "heading":0.25538, "vx":-4.38706, "vy":-0.94763, "omega":-1.25653, "ax":-2.78818, "ay":8.01867, "alpha":4.08237, "fx":[-80.91876,-100.18155,3.39832,-12.00276], "fy":[128.89709,113.67916,151.33076,151.67417]},
    {"t":10.03454, "x":5.39507, "y":0.59504, "heading":0.21963, "vx":-4.46638, "vy":-0.7195, "omega":-1.14039, "ax":-2.87979, "ay":7.50335, "alpha":5.70348, "fx":[-90.9666,-121.85956,21.23179,-4.34322], "fy":[121.54151,88.77492,148.58323,151.61939]},
    {"t":10.06299, "x":5.26684, "y":0.5776, "heading":0.18719, "vx":-4.54831, "vy":-0.50603, "omega":-0.97813, "ax":-3.17643, "ay":6.44955, "alpha":7.7515, "fx":[-107.89938,-144.12691,38.83649,-2.93118], "fy":[105.93292,41.16999,141.00067,150.7165]},
    {"t":10.09144, "x":5.13616, "y":0.56582, "heading":0.15936, "vx":-4.63868, "vy":-0.32255, "omega":-0.7576, "ax":-3.35559, "ay":5.1298, "alpha":9.10595, "fx":[-121.50249,-148.57059,48.22598,-6.4633], "fy":[87.91096,3.65628,109.11239,148.34632]},
    {"t":10.11989, "x":5.00283, "y":0.55872, "heading":0.13781, "vx":-4.73414, "vy":-0.17661, "omega":-0.49854, "ax":-3.1299, "ay":4.78438, "alpha":8.88399, "fx":[-113.37529,-142.34328,39.89139,2.87266], "fy":[92.20397,17.73116,72.82699,142.76138]},
    {"t":10.14834, "x":4.86688, "y":0.55563, "heading":0.12362, "vx":-4.82319, "vy":-0.04049, "omega":-0.24579, "ax":0.31601, "ay":5.21096, "alpha":-0.60673, "fx":[8.48501,7.85367,6.46567,-1.30313], "fy":[88.05203,97.49,90.52579,78.47979]},
    {"t":10.17679, "x":4.72979, "y":0.55659, "heading":0.11663, "vx":-4.8142, "vy":0.10776, "omega":-0.26305, "ax":7.98167, "ay":1.25281, "alpha":-2.84596, "fx":[146.57379,138.99594,121.90453,135.58968], "fy":[-4.92899,46.87865,65.19028,-21.90035]},
    {"t":10.20524, "x":4.59606, "y":0.56016, "heading":0.10915, "vx":-4.58712, "vy":0.1434, "omega":-0.34402, "ax":8.85037, "ay":0.00791, "alpha":-0.27537, "fx":[150.66391,150.612,150.45114,150.44166], "fy":[-3.17764,4.64097,3.81177,-4.7369]},
    {"t":10.23369, "x":4.46914, "y":0.56424, "heading":0.09936, "vx":-4.33533, "vy":0.14362, "omega":-0.35185, "ax":8.92117, "ay":-0.18047, "alpha":0.24395, "fx":[151.75912,151.59045,151.76484,151.87173], "fy":[0.1126,-7.39728,-6.03674,1.04258]},
    {"t":10.26214, "x":4.34941, "y":0.56825, "heading":0.08935, "vx":-4.08153, "vy":0.13849, "omega":-0.34491, "ax":8.94239, "ay":-0.25073, "alpha":0.45807, "fx":[152.23395,151.74048,152.09643,152.35915], "fy":[1.95202,-12.59296,-9.69971,3.28154]},
    {"t":10.29059, "x":4.23691, "y":0.57209, "heading":0.07954, "vx":-3.82712, "vy":0.13136, "omega":-0.33188, "ax":8.95223, "ay":-0.2845, "alpha":0.57306, "fx":[152.4929,151.76691,152.23601,152.60387], "fy":[3.16478,-15.34387,-11.60228,4.42448]},
    {"t":10.31904, "x":4.13166, "y":0.57571, "heading":0.07009, "vx":-3.57243, "vy":0.12326, "omega":-0.31558, "ax":8.95792, "ay":-0.30239, "alpha":0.64442, "fx":[152.65236,151.77299,152.30977,152.75132], "fy":[4.06978,-16.97743,-12.77489,5.10804]},
    {"t":10.34749, "x":4.03365, "y":0.5791, "heading":0.06112, "vx":-3.31758, "vy":0.11466, "omega":-0.29724, "ax":8.96165, "ay":-0.31213, "alpha":0.69292, "fx":[152.75787,151.77868,152.35395,152.85009], "fy":[4.79759,-18.01677,-13.57547,5.55796]},
    {"t":10.37594, "x":3.94289, "y":0.58223, "heading":0.05266, "vx":-3.06263, "vy":0.10578, "omega":-0.27753, "ax":8.96432, "ay":-0.31719, "alpha":0.72799, "fx":[152.83098,151.78767,152.38265,152.92097], "fy":[5.41069,-18.7069,-14.15941,5.87461]},
    {"t":10.40439, "x":3.85939, "y":0.58512, "heading":0.04476, "vx":-2.8076, "vy":0.09676, "omega":-0.25682, "ax":8.96635, "ay":-0.31937, "alpha":0.75455, "fx":[152.88316,151.79994,152.40247,152.97431], "fy":[5.94286,-19.17719,-14.60463,6.10972]},
    {"t":10.43284, "x":3.78314, "y":0.58774, "heading":0.03746, "vx":-2.55251, "vy":0.08767, "omega":-0.23535, "ax":8.96794, "ay":-0.31966, "alpha":0.77539, "fx":[152.92113,151.81471,152.41694,153.01583], "fy":[6.4141,-19.50223,-14.95428,6.29285]},
    {"t":10.46128, "x":3.71415, "y":0.5901, "heading":0.03076, "vx":-2.29737, "vy":0.07858, "omega":-0.21329, "ax":8.96925, "ay":-0.31868, "alpha":0.79223, "fx":[152.9491,151.83113,152.42811,153.04895], "fy":[6.83709,-19.72799,-15.23411,6.4422]},
    {"t":10.48973, "x":3.65242, "y":0.59221, "heading":0.02469, "vx":-2.0422, "vy":0.06951, "omega":-0.19076, "ax":8.97034, "ay":-0.3168, "alpha":0.80615, "fx":[152.96981,151.84846,152.43727,153.07583], "fy":[7.22027,-19.88431,-15.46036,6.56962]},
    {"t":10.51818, "x":3.59795, "y":0.59406, "heading":0.01927, "vx":-1.787, "vy":0.0605, "omega":-0.16782, "ax":8.97126, "ay":-0.31427, "alpha":0.81789, "fx":[152.98516,151.86614,152.44526,153.0979], "fy":[7.56951,-19.99144,-15.64375,6.68323]},
    {"t":10.54663, "x":3.55074, "y":0.59565, "heading":0.01449, "vx":-1.53177, "vy":0.05156, "omega":-0.14455, "ax":8.97207, "ay":-0.31125, "alpha":0.82795, "fx":[152.99651,151.88372,152.45267,153.11615], "fy":[7.88904,-20.06358,-15.79162,6.78876]},
    {"t":10.57508, "x":3.5108, "y":0.59699, "heading":0.01038, "vx":-1.27652, "vy":0.0427, "omega":-0.121, "ax":8.97277, "ay":-0.30788, "alpha":0.83672, "fx":[153.00483,151.90085,152.45992,153.13126], "fy":[8.18199,-20.11098,-15.90914,6.89042]},
    {"t":10.60353, "x":3.47811, "y":0.59808, "heading":0.00694, "vx":-1.02125, "vy":0.03394, "omega":-0.09719, "ax":8.97339, "ay":-0.30423, "alpha":0.84444, "fx":[153.01088,151.91725,152.46732,153.14373], "fy":[8.4507,-20.14123,-16.00004,6.99136]},
    {"t":10.63198, "x":3.45269, "y":0.59893, "heading":0.00417, "vx":-0.76596, "vy":0.02529, "omega":-0.07317, "ax":8.97395, "ay":-0.30036, "alpha":0.85131, "fx":[153.01523,151.93271,152.4751,153.15395], "fy":[8.69699,-20.16009,-16.06708,7.094]},
    {"t":10.66043, "x":3.43453, "y":0.59953, "heading":0.00209, "vx":-0.51065, "vy":0.01674, "omega":-0.04895, "ax":8.97445, "ay":-0.29633, "alpha":0.85749, "fx":[153.01834,151.94707,152.48344,153.16218], "fy":[8.92224,-20.17198,-16.11231,7.20024]},
    {"t":10.68888, "x":3.42363, "y":0.59988, "heading":0.0007, "vx":-0.25533, "vy":0.00831, "omega":-0.02455, "ax":8.9749, "ay":-0.29216, "alpha":0.86309, "fx":[153.02056,151.9602,152.49248,153.16864], "fy":[9.12757,-20.18033,-16.13728,7.31156]},
    {"t":10.71733, "x":3.42, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86609, "ay":1.6515, "alpha":0.00039, "fx":[150.8083,150.81043,150.81096,150.80884], "fy":[28.09867,28.08725,28.08446,28.09587]},
    {"t":10.7646, "x":3.4299, "y":0.60184, "heading":0.0, "vx":0.41908, "vy":0.07806, "omega":0.00002, "ax":8.86522, "ay":1.64799, "alpha":0.00004, "fx":[150.79478,150.79499,150.79504,150.79483], "fy":[28.03255,28.03143,28.03115,28.03227]},
    {"t":10.81187, "x":3.45962, "y":0.60738, "heading":0.0, "vx":0.83812, "vy":0.15596, "omega":0.00002, "ax":8.86365, "ay":1.64464, "alpha":-0.00027, "fx":[150.76908,150.76763,150.76727,150.76871], "fy":[27.97006,27.97786,27.97976,27.97196]},
    {"t":10.85913, "x":3.50913, "y":0.61658, "heading":0.0, "vx":1.25708, "vy":0.2337, "omega":0.00001, "ax":8.86081, "ay":1.64139, "alpha":-0.00052, "fx":[150.72158,150.71878,150.71807,150.72086], "fy":[27.91018,27.92529,27.92897,27.91385]},
    {"t":10.9064, "x":3.57845, "y":0.62946, "heading":0.0, "vx":1.67591, "vy":0.31128, "omega":-0.00002, "ax":8.85525, "ay":1.63795, "alpha":-0.0007, "fx":[150.6276,150.62382,150.62283,150.62661], "fy":[27.84832,27.86883,27.87381,27.8533]},
    {"t":10.95367, "x":3.66756, "y":0.64601, "heading":0.0, "vx":2.09448, "vy":0.3887, "omega":-0.00005, "ax":8.84168, "ay":1.63318, "alpha":-0.00079, "fx":[150.39718,150.39292,150.39176,150.39602], "fy":[27.76554,27.78871,27.79432,27.77115]},
    {"t":11.00094, "x":3.77644, "y":0.66621, "heading":0.0, "vx":2.5124, "vy":0.4659, "omega":-0.00009, "ax":8.77289, "ay":1.61637, "alpha":-0.00061, "fx":[149.22643,149.22322,149.22217,149.22538], "fy":[27.48302,27.50069,27.50491,27.48724]},
    {"t":11.0482, "x":3.90499, "y":0.69003, "heading":-0.00001, "vx":2.92707, "vy":0.5423, "omega":-0.00012, "ax":-8.77155, "ay":-1.62365, "alpha":0.00151, "fx":[-149.20682,-149.19887,-149.19624,-149.2042], "fy":[-27.59086,-27.63437,-27.64485,-27.60131]},
    {"t":11.09547, "x":4.03355, "y":0.71385, "heading":-0.00001, "vx":2.51246, "vy":0.46556, "omega":-0.00005, "ax":-8.84152, "ay":-1.63404, "alpha":0.0011, "fx":[-150.3955,-150.38958,-150.38796,-150.39389], "fy":[-27.77461,-27.80678,-27.81458,-27.7824]},
    {"t":11.14274, "x":4.14243, "y":0.73403, "heading":-0.00001, "vx":2.09455, "vy":0.38832, "omega":0.00001, "ax":-8.85546, "ay":-1.63679, "alpha":0.00087, "fx":[-150.63178,-150.62708,-150.62585,-150.63056], "fy":[-27.82551,-27.85101,-27.8572,-27.8317]},
    {"t":11.19001, "x":4.23154, "y":0.75056, "heading":-0.00001, "vx":1.67597, "vy":0.31095, "omega":0.00005, "ax":-8.86122, "ay":-1.63918, "alpha":0.00056, "fx":[-150.72866,-150.72563,-150.72485,-150.72788], "fy":[-27.87169,-27.88811,-27.89211,-27.87568]},
    {"t":11.23728, "x":4.30086, "y":0.76343, "heading":-0.00001, "vx":1.25712, "vy":0.23347, "omega":0.00007, "ax":-8.86411, "ay":-1.64214, "alpha":0.00012, "fx":[-150.77646,-150.7758,-150.77563,-150.77629], "fy":[-27.93001,-27.93361,-27.93449,-27.93089]},
    {"t":11.28454, "x":4.35038, "y":0.77263, "heading":-0.00001, "vx":0.83814, "vy":0.15585, "omega":0.00008, "ax":-8.86558, "ay":-1.64607, "alpha":-0.00047, "fx":[-150.79935,-150.80191,-150.80256,-150.79999], "fy":[-28.00775,-27.9939,-27.99052,-28.00436]},
    {"t":11.33181, "x":4.3801, "y":0.77816, "heading":0.0, "vx":0.41908, "vy":0.07805, "omega":0.00006, "ax":-8.86615, "ay":-1.65116, "alpha":-0.00123, "fx":[-150.80648,-150.81321,-150.81489,-150.80816], "fy":[-28.10825,-28.07208,-28.06332,-28.09948]},
    {"t":11.37908, "x":4.39, "y":0.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,139,289]
 },
 "events":[]
}
