{
 "name":"RTrench_Fuel_RTrench_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.4, "y":0.78, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.4, "y":3.43, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":0.78, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.337254524230957, "y":3.380324363708496, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.4, "y":5.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":6.735160827636719, "y":5.557897090911865, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"3.43 m", "val":3.43}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.337254524230957 m", "val":7.337254524230957}, "y":{"exp":"3.380324363708496 m", "val":3.380324363708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8.4 m", "val":8.4}, "y":{"exp":"5 m", "val":5.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"6.735160827636719 m", "val":6.735160827636719}, "y":{"exp":"5.557897090911865 m", "val":5.557897090911865}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41413,2.85662,3.87189,4.70045,5.32237,6.62804,8.0976,9.04672,9.91165,10.53357],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18413, "ay":-0.19861, "alpha":-0.00642, "fx":[139.21158,139.21142,139.20774,139.20791], "fy":[-3.30113,-3.30386,-3.45546,-3.45261]},
    {"t":0.04876, "x":4.20973, "y":0.49976, "heading":1.5708, "vx":0.39908, "vy":-0.00968, "omega":-0.00031, "ax":8.18346, "ay":-0.20188, "alpha":-0.00492, "fx":[139.19987,139.19973,139.19687,139.19701], "fy":[-3.37477,-3.37691,-3.49305,-3.49084]},
    {"t":0.09753, "x":4.23892, "y":0.49905, "heading":1.57078, "vx":0.79813, "vy":-0.01953, "omega":-0.00055, "ax":8.18269, "ay":-0.20509, "alpha":-0.00323, "fx":[139.18627,139.18617,139.18426,139.18436], "fy":[-3.44975,-3.45119,-3.52743,-3.52597]},
    {"t":0.14629, "x":4.28757, "y":0.49786, "heading":1.57075, "vx":1.19715, "vy":-0.02953, "omega":-0.00071, "ax":8.18178, "ay":-0.20827, "alpha":-0.00134, "fx":[139.17022,139.17018,139.16938,139.16942], "fy":[-3.52645,-3.52706,-3.55864,-3.55803]},
    {"t":0.19505, "x":4.35567, "y":0.49617, "heading":1.57072, "vx":1.59612, "vy":-0.03969, "omega":-0.00078, "ax":8.18069, "ay":-0.21143, "alpha":0.00074, "fx":[139.15094,139.15096,139.15142,139.15139], "fy":[-3.60538,-3.60504,-3.58748,-3.58782]},
    {"t":0.24382, "x":4.44323, "y":0.49398, "heading":1.57068, "vx":1.99503, "vy":-0.05, "omega":-0.00074, "ax":8.17934, "ay":-0.21468, "alpha":0.00294, "fx":[139.12721,139.12732,139.12914,139.12903], "fy":[-3.68715,-3.68576,-3.61632,-3.61768]},
    {"t":0.29258, "x":4.55024, "y":0.49129, "heading":1.57065, "vx":2.39388, "vy":-0.06046, "omega":-0.0006, "ax":8.17761, "ay":-0.21819, "alpha":0.00506, "fx":[139.09716,139.09737,139.10055,139.10035], "fy":[-3.7723,-3.76985,-3.65043,-3.65279]},
    {"t":0.34134, "x":4.67669, "y":0.48808, "heading":1.57062, "vx":2.79265, "vy":-0.0711, "omega":-0.00035, "ax":8.17533, "ay":-0.22223, "alpha":0.00671, "fx":[139.05771,139.05803,139.06232,139.06201], "fy":[-3.86086,-3.85756,-3.69946,-3.70263]},
    {"t":0.3901, "x":4.82259, "y":0.48435, "heading":1.5706, "vx":3.1913, "vy":-0.08194, "omega":-0.00002, "ax":8.17215, "ay":-0.22718, "alpha":0.00731, "fx":[139.00333,139.00373,139.00851,139.00812], "fy":[-3.95238,-3.94869,-3.77633,-3.77986]},
    {"t":0.43887, "x":4.98792, "y":0.48008, "heading":1.5706, "vx":3.5898, "vy":-0.09302, "omega":0.00033, "ax":8.16741, "ay":-0.23341, "alpha":0.00664, "fx":[138.92285,138.92329,138.92774,138.92732], "fy":[-4.05029,-4.04686,-3.89035,-3.89365]},
    {"t":0.48763, "x":5.17268, "y":0.47527, "heading":1.57061, "vx":3.98807, "vy":-0.1044, "omega":0.00066, "ax":8.15958, "ay":-0.24137, "alpha":0.00467, "fx":[138.79027,138.79066,138.7939,138.79352], "fy":[-4.16191,-4.15943,-4.04938,-4.05179]},
    {"t":0.53639, "x":5.37686, "y":0.46989, "heading":1.57065, "vx":4.38595, "vy":-0.11617, "omega":0.00089, "ax":8.14409, "ay":-0.2521, "alpha":0.00167, "fx":[138.52791,138.52811,138.52932,138.52912], "fy":[-4.30831,-4.30739,-4.26804,-4.26896]},
    {"t":0.58516, "x":5.60041, "y":0.46393, "heading":1.57069, "vx":4.78308, "vy":-0.12846, "omega":0.00097, "ax":8.09845, "ay":-0.27022, "alpha":-0.00168, "fx":[137.75315,137.75279,137.75149,137.75185], "fy":[-4.57617,-4.57715,-4.61649,-4.6155]},
    {"t":0.63392, "x":5.84328, "y":0.45734, "heading":1.57074, "vx":5.17799, "vy":-0.14164, "omega":0.00089, "ax":4.60383, "ay":-0.73841, "alpha":-0.01851, "fx":[78.39015,78.25546,78.2295,78.36424], "fy":[-12.3831,-12.40254,-12.73754,-12.7176]},
    {"t":0.68268, "x":6.10125, "y":0.44956, "heading":1.57078, "vx":5.40248, "vy":-0.17765, "omega":-0.00002, "ax":-0.00436, "ay":-0.16031, "alpha":-0.00009, "fx":[-0.07363,-0.0747,-0.0747,-0.07363], "fy":[-2.72611,-2.72611,-2.72751,-2.72751]},
    {"t":0.73145, "x":6.36468, "y":0.4407, "heading":1.57078, "vx":5.40227, "vy":-0.18547, "omega":-0.00002, "ax":-2.19316, "ay":2.49113, "alpha":0.0016, "fx":[-37.31642,-37.29771,-37.29378,-37.3125], "fy":[42.36004,42.36303,42.38665,42.38366]},
    {"t":0.78021, "x":6.62551, "y":0.43462, "heading":1.57078, "vx":5.29533, "vy":-0.06399, "omega":0.00006, "ax":-8.07871, "ay":0.58901, "alpha":0.00498, "fx":[-137.42145,-137.41997,-137.41157,-137.41306], "fy":[9.95744,9.96379,10.08032,10.0739]},
    {"t":0.82897, "x":6.87412, "y":0.4322, "heading":1.57078, "vx":4.90138, "vy":-0.03527, "omega":0.0003, "ax":-8.10709, "ay":0.80906, "alpha":0.00693, "fx":[-137.90837,-137.90646,-137.89034,-137.89228], "fy":[13.6746,13.68677,13.84917,13.83686]},
    {"t":0.87773, "x":7.10348, "y":0.43144, "heading":1.5708, "vx":4.50606, "vy":0.00418, "omega":0.00064, "ax":-8.04619, "ay":1.37705, "alpha":0.00738, "fx":[-136.88012,-136.87586,-136.84666,-136.85098], "fy":[23.32654,23.34864,23.51985,23.4976]},
    {"t":0.9265, "x":7.31365, "y":0.43328, "heading":1.57083, "vx":4.1137, "vy":0.07133, "omega":0.001, "ax":-7.93171, "ay":1.96367, "alpha":0.0066, "fx":[-134.9383,-134.93101,-134.89388,-134.90122], "fy":[33.3122,33.34035,33.49073,33.46247]},
    {"t":0.97526, "x":7.50481, "y":0.4391, "heading":1.57088, "vx":3.72693, "vy":0.16709, "omega":0.00132, "ax":-7.83225, "ay":2.3455, "alpha":0.00584, "fx":[-133.24841,-133.2393,-133.20017,-133.20933], "fy":[39.81592,39.84561,39.97655,39.94678]},
    {"t":1.02402, "x":7.67724, "y":0.45003, "heading":1.57094, "vx":3.345, "vy":0.28146, "omega":0.0016, "ax":-7.75408, "ay":2.60203, "alpha":0.00517, "fx":[-131.91882,-131.90889,-131.87052,-131.8805], "fy":[44.18795,44.21708,44.3316,44.30242]},
    {"t":1.07279, "x":7.83113, "y":0.46685, "heading":1.57102, "vx":2.96689, "vy":0.40834, "omega":0.00186, "ax":-7.69283, "ay":2.78431, "alpha":0.00457, "fx":[-130.8761,-130.866,-130.82971,-130.83985], "fy":[47.29643,47.32399,47.42439,47.39678]},
    {"t":1.12155, "x":7.96666, "y":0.49007, "heading":1.57111, "vx":2.59176, "vy":0.54412, "omega":0.00208, "ax":-7.64409, "ay":2.92001, "alpha":0.00404, "fx":[-130.04552,-130.03569,-130.00216,-130.01201], "fy":[49.61187,49.63736,49.72525,49.69974]},
    {"t":1.17031, "x":8.08395, "y":0.52008, "heading":1.57121, "vx":2.21901, "vy":0.6865, "omega":0.00228, "ax":-7.60458, "ay":3.0248, "alpha":0.00354, "fx":[-129.37155,-129.36229,-129.33188,-129.34117], "fy":[51.40117,51.42429,51.50082,51.47768]},
    {"t":1.21908, "x":8.18312, "y":0.55715, "heading":1.57132, "vx":1.84819, "vy":0.834, "omega":0.00245, "ax":-7.57198, "ay":3.10811, "alpha":0.00307, "fx":[-128.81497,-128.80647,-128.7794,-128.78793], "fy":[52.82484,52.84542,52.91143,52.89083]},
    {"t":1.26784, "x":8.26424, "y":0.60152, "heading":1.57144, "vx":1.47896, "vy":0.98556, "omega":0.0026, "ax":-7.54466, "ay":3.17593, "alpha":0.00262, "fx":[-128.34805,-128.34045,-128.31687,-128.32448], "fy":[53.98463,54.00258,54.05867,54.04071]},
    {"t":1.3166, "x":8.32739, "y":0.65335, "heading":1.57157, "vx":1.11106, "vy":1.14043, "omega":0.00273, "ax":-7.52144, "ay":3.23221, "alpha":0.00218, "fx":[-127.95089,-127.94431,-127.9243,-127.93089], "fy":[54.94798,54.96322,55.00983,54.99458]},
    {"t":1.36537, "x":8.37262, "y":0.7128, "heading":1.5717, "vx":0.74429, "vy":1.29804, "omega":0.00283, "ax":-7.50148, "ay":3.27967, "alpha":0.00176, "fx":[-127.60896,-127.60348,-127.58712,-127.5926], "fy":[55.76123,55.7737,55.81116,55.79869]},
    {"t":1.41413, "x":8.4, "y":0.78, "heading":1.57184, "vx":0.37849, "vy":1.45797, "omega":0.00292, "ax":-6.95535, "ay":4.3099, "alpha":0.00106, "fx":[-118.3178,-118.31177,-118.29906,-118.30509], "fy":[73.29498,73.30466,73.32521,73.31553]},
    {"t":1.45921, "x":8.41, "y":0.8501, "heading":1.57197, "vx":0.06496, "vy":1.65225, "omega":0.00297, "ax":-2.90877, "ay":7.61453, "alpha":0.00045, "fx":[-49.48561,-49.47459,-49.46911,-49.48012], "fy":[129.51776,129.52194,129.52412,129.51994]},
    {"t":1.50428, "x":8.40997, "y":0.93232, "heading":1.5721, "vx":-0.06616, "vy":1.9955, "omega":0.00299, "ax":0.58629, "ay":0.08122, "alpha":-0.06329, "fx":[10.32915,9.61353,9.61606,10.33177], "fy":[1.85688,1.85731,0.90579,0.90606]},
    {"t":1.54936, "x":8.40758, "y":1.02235, "heading":1.57224, "vx":-0.03973, "vy":1.99916, "omega":0.00013, "ax":0.25583, "ay":0.00435, "alpha":-0.0652, "fx":[4.72144,3.9804,3.98184,4.72288], "fy":[0.56283,0.56195,-0.41517,-0.41396]},
    {"t":1.59444, "x":8.40605, "y":1.11248, "heading":1.57224, "vx":-0.0282, "vy":1.99936, "omega":-0.00281, "ax":0.14641, "ay":0.00182, "alpha":-0.02729, "fx":[2.64537,2.33491,2.3355,2.64596], "fy":[0.23559,0.23516,-0.17362,-0.17315]},
    {"t":1.63952, "x":8.40493, "y":1.2026, "heading":1.57212, "vx":-0.0216, "vy":1.99944, "omega":-0.00404, "ax":0.1022, "ay":0.00099, "alpha":0.00185, "fx":[1.72795,1.74898,1.74894,1.72792], "fy":[0.00291,0.00294,0.03061,0.03059]},
    {"t":1.6846, "x":8.40406, "y":1.29274, "heading":1.57194, "vx":-0.01699, "vy":1.99948, "omega":-0.00395, "ax":0.07754, "ay":0.00059, "alpha":0.01454, "fx":[1.23641,1.40188,1.40163,1.23616], "fy":[-0.09893,-0.09874,0.11902,0.11883]},
    {"t":1.72967, "x":8.40337, "y":1.38287, "heading":1.57176, "vx":-0.0135, "vy":1.99951, "omega":-0.0033, "ax":0.06145, "ay":0.00037, "alpha":0.01649, "fx":[0.95164,1.13924,1.13901,0.9514], "fy":[-0.11721,-0.11703,0.12985,0.12967]},
    {"t":1.77475, "x":8.40283, "y":1.473, "heading":1.57161, "vx":-0.01073, "vy":1.99953, "omega":-0.00255, "ax":0.05012, "ay":0.00024, "alpha":0.01416, "fx":[0.77211,0.9332,0.93302,0.77194], "fy":[-0.10197,-0.10184,0.11013,0.11]},
    {"t":1.81983, "x":8.40239, "y":1.56314, "heading":1.57149, "vx":-0.00847, "vy":1.99954, "omega":-0.00192, "ax":0.04184, "ay":0.00016, "alpha":0.01132, "fx":[0.64737,0.77614,0.77602,0.64725], "fy":[-0.0821,-0.08201,0.08743,0.08735]},
    {"t":1.86491, "x":8.40205, "y":1.65327, "heading":1.57141, "vx":-0.00658, "vy":1.99954, "omega":-0.00141, "ax":0.03572, "ay":0.0001, "alpha":0.00933, "fx":[0.55448,0.66067,0.66059,0.5544], "fy":[-0.06815,-0.06808,0.07164,0.07158]},
    {"t":1.90999, "x":8.40179, "y":1.74341, "heading":1.57134, "vx":-0.00497, "vy":1.99955, "omega":-0.00098, "ax":0.03124, "ay":0.00007, "alpha":0.00835, "fx":[0.4839,0.57895,0.57888,0.48384], "fy":[-0.06143,-0.06138,0.06369,0.06363]},
    {"t":1.95506, "x":8.4016, "y":1.83354, "heading":1.5713, "vx":-0.00356, "vy":1.99955, "omega":-0.00061, "ax":0.0281, "ay":0.00004, "alpha":0.00813, "fx":[0.43174,0.52427,0.52421,0.43168], "fy":[-0.06021,-0.06016,0.0616,0.06155]},
    {"t":2.00014, "x":8.40147, "y":1.92368, "heading":1.57127, "vx":-0.00229, "vy":1.99955, "omega":-0.00024, "ax":0.0261, "ay":0.00002, "alpha":0.00843, "fx":[0.3961,0.49198,0.49192,0.39604], "fy":[-0.06273,-0.06269,0.06348,0.06343]},
    {"t":2.04522, "x":8.40139, "y":2.01382, "heading":1.57126, "vx":-0.00112, "vy":1.99955, "omega":0.00014, "ax":0.02514, "ay":0.00001, "alpha":0.00907, "fx":[0.376,0.47924,0.47917,0.37594], "fy":[-0.06783,-0.06778,0.06806,0.06801]},
    {"t":2.0903, "x":8.40137, "y":2.10395, "heading":1.57127, "vx":0.00002, "vy":1.99955, "omega":0.00055, "ax":0.02515, "ay":-0.00001, "alpha":0.00996, "fx":[0.37119,0.48454,0.48447,0.37112], "fy":[-0.07473,-0.07468,0.07447,0.07442]},
    {"t":2.13538, "x":8.40139, "y":2.19409, "heading":1.57129, "vx":0.00115, "vy":1.99955, "omega":0.001, "ax":0.02615, "ay":-0.00002, "alpha":0.01105, "fx":[0.38193,0.50765,0.50756,0.38185], "fy":[-0.08313,-0.08307,0.08235,0.08229]},
    {"t":2.18045, "x":8.40147, "y":2.28422, "heading":1.57134, "vx":0.00233, "vy":1.99955, "omega":0.00149, "ax":0.02818, "ay":-0.00004, "alpha":0.01249, "fx":[0.40828,0.55041,0.55031,0.40818], "fy":[-0.09426,-0.09418,0.09283,0.09276]},
    {"t":2.22553, "x":8.40161, "y":2.37436, "heading":1.57141, "vx":0.0036, "vy":1.99955, "omega":0.00206, "ax":0.03136, "ay":-0.00007, "alpha":0.01508, "fx":[0.44774,0.61937,0.61923,0.4476], "fy":[-0.11412,-0.11402,0.11182,0.11171]},
    {"t":2.27061, "x":8.4018, "y":2.46449, "heading":1.5715, "vx":0.00501, "vy":1.99955, "omega":0.00274, "ax":0.0359, "ay":-0.0001, "alpha":0.02085, "fx":[0.49223,0.72945,0.72923,0.49202], "fy":[-0.15793,-0.15776,0.15437,0.15421]},
    {"t":2.31569, "x":8.40206, "y":2.55463, "heading":1.57162, "vx":0.00663, "vy":1.99954, "omega":0.00368, "ax":0.04212, "ay":-0.00016, "alpha":0.03352, "fx":[0.52594,0.90735,0.90694,0.52552], "fy":[-0.25382,-0.2535,0.24838,0.24808]},
    {"t":2.36076, "x":8.4024, "y":2.64476, "heading":1.57179, "vx":0.00853, "vy":1.99954, "omega":0.00519, "ax":0.05051, "ay":-0.00024, "alpha":0.05734, "fx":[0.53335,1.18586,1.18501,0.5325], "fy":[-0.43381,-0.43313,0.42547,0.42485]},
    {"t":2.40584, "x":8.40284, "y":2.7349, "heading":1.57202, "vx":0.01081, "vy":1.99953, "omega":0.00777, "ax":0.06193, "ay":-0.00038, "alpha":0.09209, "fx":[0.53025,1.57819,1.5765,0.52856], "fy":[-0.69662,-0.69526,0.68369,0.68248]},
    {"t":2.45092, "x":8.40339, "y":2.82503, "heading":1.57237, "vx":0.0136, "vy":1.99951, "omega":0.01192, "ax":0.07798, "ay":-0.0006, "alpha":0.12139, "fx":[0.63721,2.0184,2.01555,0.63435], "fy":[-0.92021,-0.91786,0.89966,0.89766]},
    {"t":2.496, "x":8.40408, "y":2.91517, "heading":1.57291, "vx":0.01711, "vy":1.99948, "omega":0.0174, "ax":0.10219, "ay":-0.00099, "alpha":0.09441, "fx":[1.20264,2.27677,2.27379,1.19966], "fy":[-0.72496,-0.72255,0.69108,0.68894]},
    {"t":2.54108, "x":8.40496, "y":3.0053, "heading":1.57369, "vx":0.02172, "vy":1.99944, "omega":0.02165, "ax":0.14148, "ay":-0.00176, "alpha":-0.0829, "fx":[2.87632,1.9333,1.93689,2.8799], "fy":[0.5921,0.5895,-0.6522,-0.64931]},
    {"t":2.58615, "x":8.40608, "y":3.09543, "heading":1.57467, "vx":0.0281, "vy":1.99936, "omega":0.01791, "ax":0.15396, "ay":-0.02177, "alpha":-0.50911, "fx":[5.50035,-0.29149,-0.26186,5.52821], "fy":[3.45071,3.43364,-4.19725,-4.16829]},
    {"t":2.63123, "x":8.4075, "y":3.18553, "heading":1.57548, "vx":0.03504, "vy":1.99838, "omega":-0.00504, "ax":-0.16306, "ay":-8.13237, "alpha":-0.00612, "fx":[-2.68273,-2.8705,-2.86426,-2.67682], "fy":[-138.33011,-138.32638,-138.32831,-138.33203]},
    {"t":2.67631, "x":8.40892, "y":3.26735, "heading":1.57525, "vx":0.02769, "vy":1.63179, "omega":-0.00531, "ax":-0.22046, "ay":-8.1668, "alpha":-0.00323, "fx":[-3.70206,-3.80182,-3.79766,-3.69799], "fy":[-138.91607,-138.91339,-138.91388,-138.91656]},
    {"t":2.72139, "x":8.40994, "y":3.33261, "heading":1.57501, "vx":0.01775, "vy":1.26364, "omega":-0.00546, "ax":-0.77409, "ay":-8.14205, "alpha":-0.00166, "fx":[-13.1451,-13.19555,-13.18896,-13.13853], "fy":[-138.496,-138.49121,-138.49196,-138.49674]},
    {"t":2.76647, "x":8.40995, "y":3.3813, "heading":1.57476, "vx":-0.01715, "vy":0.89662, "omega":-0.00553, "ax":-1.84304, "ay":-7.97278, "alpha":-0.00015, "fx":[-31.34812,-31.35244,-31.35111,-31.34679], "fy":[-135.61506,-135.61407,-135.61438,-135.61538]},
    {"t":2.81154, "x":8.40731, "y":3.41362, "heading":1.57451, "vx":-0.10023, "vy":0.53722, "omega":-0.00554, "ax":-2.74647, "ay":-7.71106, "alpha":0.00097, "fx":[-46.72309,-46.6984,-46.7101,-46.73479], "fy":[-131.16058,-131.16936,-131.16516,-131.15637]},
    {"t":2.85662, "x":8.4, "y":3.43, "heading":1.57426, "vx":-0.22403, "vy":0.18962, "omega":-0.00549, "ax":-3.06749, "ay":-7.58824, "alpha":0.00096, "fx":[-52.18244,-52.15929,-52.17171,-52.19487], "fy":[-129.07164,-129.08098,-129.07593,-129.06658]},
    {"t":2.89422, "x":8.38941, "y":3.43177, "heading":1.57406, "vx":-0.33938, "vy":-0.09572, "omega":-0.00546, "ax":-3.11588, "ay":-7.56794, "alpha":0.00108, "fx":[-53.00601,-52.98027,-52.99432,-53.02007], "fy":[-128.72611,-128.73669,-128.73086,-128.72027]},
    {"t":2.93183, "x":8.37444, "y":3.42282, "heading":1.57385, "vx":-0.45654, "vy":-0.38029, "omega":-0.00542, "ax":-3.17017, "ay":-7.54473, "alpha":0.00121, "fx":[-53.9301,-53.90147,-53.91741,-53.94604], "fy":[-128.33099,-128.343,-128.33625,-128.32424]},
    {"t":2.96943, "x":8.35503, "y":3.40318, "heading":1.57365, "vx":-0.57575, "vy":-0.66399, "omega":-0.00537, "ax":-3.23152, "ay":-7.51794, "alpha":0.00136, "fx":[-54.97408,-54.94224,-54.96037,-54.99221], "fy":[-127.87508,-127.88874,-127.88089,-127.86722]},
    {"t":3.00703, "x":8.3311, "y":3.3729, "heading":1.57345, "vx":-0.69726, "vy":-0.94669, "omega":-0.00532, "ax":-3.30136, "ay":-7.48671, "alpha":0.00153, "fx":[-56.16261,-56.12716,-56.14784,-56.1833], "fy":[-127.34361,-127.35921,-127.35002,-127.33441]},
    {"t":3.04464, "x":8.30255, "y":3.33201, "heading":1.57325, "vx":-0.8214, "vy":-1.22821, "omega":-0.00526, "ax":-3.38157, "ay":-7.44988, "alpha":0.00173, "fx":[-57.52746,-57.48794,-57.51165,-57.55118], "fy":[-126.71675,-126.73465,-126.7238,-126.70588]},
    {"t":3.08224, "x":8.26927, "y":3.28056, "heading":1.57305, "vx":-0.94856, "vy":-1.50834, "omega":-0.0052, "ax":-3.4746, "ay":-7.40584, "alpha":0.00197, "fx":[-59.1103,-59.06615,-59.09351,-59.13767], "fy":[-125.96728,-125.98795,-125.975,-125.95432]},
    {"t":3.11984, "x":8.23115, "y":3.2186, "heading":1.57285, "vx":-1.07921, "vy":-1.78682, "omega":-0.00512, "ax":-3.58371, "ay":-7.35234, "alpha":0.00225, "fx":[-60.96673,-60.91731,-60.9491,-60.99854], "fy":[-125.05693,-125.08096,-125.06533,-125.04128]},
    {"t":3.15744, "x":8.18803, "y":3.14622, "heading":1.57266, "vx":-1.21397, "vy":-2.06329, "omega":-0.00504, "ax":-3.71337, "ay":-7.28612, "alpha":0.0026, "fx":[-63.17248,-63.11699,-63.15428,-63.20978], "fy":[-123.93032,-123.95852,-123.93935,-123.91112]},
    {"t":3.19505, "x":8.13976, "y":3.06348, "heading":1.57247, "vx":-1.3536, "vy":-2.33726, "omega":-0.00494, "ax":-3.86978, "ay":-7.20232, "alpha":0.00303, "fx":[-65.83298,-65.77052,-65.81473,-65.87722], "fy":[-122.50464,-122.5381,-122.51413,-122.48063]},
    {"t":3.23265, "x":8.08612, "y":2.9705, "heading":1.57229, "vx":-1.49911, "vy":-2.60809, "omega":-0.00483, "ax":-4.0618, "ay":-7.09335, "alpha":0.00357, "fx":[-69.09876,-69.02824,-69.08138,-69.15191], "fy":[-120.65112,-120.69134,-120.66064,-120.62036]},
    {"t":3.27025, "x":8.02688, "y":2.86742, "heading":1.5721, "vx":-1.65185, "vy":-2.87482, "omega":-0.00469, "ax":-4.30242, "ay":-6.94688, "alpha":0.00428, "fx":[-73.19032,-73.11061,-73.17551,-73.25523], "fy":[-118.1601,-118.20925,-118.16869,-118.11947]},
    {"t":3.30785, "x":7.96172, "y":2.7544, "heading":1.57193, "vx":-1.81363, "vy":-3.13604, "omega":-0.00453, "ax":-4.61115, "ay":-6.74166, "alpha":0.00526, "fx":[-78.439,-78.34909,-78.42983,-78.51975], "fy":[-114.67107,-114.73224,-114.67651,-114.61525]},
    {"t":3.34546, "x":7.89027, "y":2.63171, "heading":1.57176, "vx":-1.98702, "vy":-3.38954, "omega":-0.00433, "ax":-5.01784, "ay":-6.43874, "alpha":0.00664, "fx":[-85.351,-85.2507,-85.35314,-85.45341], "fy":[-109.52265,-109.60027,-109.51972,-109.44197]},
    {"t":3.38306, "x":7.812, "y":2.49971, "heading":1.57159, "vx":-2.17571, "vy":-3.63166, "omega":-0.00409, "ax":-5.5673, "ay":-5.96111, "alpha":0.00873, "fx":[-94.68635,-94.57835,-94.71015,-94.81804], "fy":[-101.40895,-101.50884,-101.38467,-101.28463]},
    {"t":3.42066, "x":7.72625, "y":2.35893, "heading":1.57144, "vx":-2.38505, "vy":-3.85581, "omega":-0.00376, "ax":-6.3169, "ay":-5.14531, "alpha":0.01209, "fx":[-107.41778,-107.31323,-107.47986,-107.58409], "fy":[-87.56019,-87.68649,-87.48023,-87.35383]},
    {"t":3.45826, "x":7.6321, "y":2.21031, "heading":1.5713, "vx":-2.62258, "vy":-4.04929, "omega":-0.0033, "ax":-7.275, "ay":-3.63834, "alpha":0.01756, "fx":[-123.69158,-123.62076,-123.80016,-123.87029], "fy":[-61.99964,-62.13575,-61.77424,-61.63853]},
    {"t":3.49587, "x":7.52834, "y":2.05547, "heading":1.57118, "vx":-2.89614, "vy":-4.1861, "omega":-0.00264, "ax":-8.07252, "ay":-0.86896, "alpha":0.02443, "fx":[-137.28543,-137.27628,-137.3373,-137.34607], "fy":[-15.04241,-15.08934,-14.51811,-14.47292]},
    {"t":3.53347, "x":7.41373, "y":1.89745, "heading":1.57108, "vx":-3.19969, "vy":-4.21877, "omega":-0.00172, "ax":-7.58578, "ay":2.88092, "alpha":0.02489, "fx":[-129.16468,-129.10212,-128.89869,-128.96243], "fy":[48.6567,48.81038,49.35108,49.19619]},
    {"t":3.57107, "x":7.28806, "y":1.74085, "heading":1.57101, "vx":-3.48494, "vy":-4.11044, "omega":-0.00079, "ax":-6.25568, "ay":5.18467, "alpha":0.01403, "fx":[-106.56618,-106.4419,-106.24816,-106.37286], "fy":[87.99774,88.14495,88.38173,88.23465]},
    {"t":3.60867, "x":7.15259, "y":1.58995, "heading":1.57098, "vx":-3.72017, "vy":-3.91549, "omega":-0.00026, "ax":-5.74251, "ay":5.7642, "alpha":0.00397, "fx":[-97.73047,-97.68502,-97.62626,-97.67174], "fy":[97.99537,98.04005,98.09938,98.05473]},
    {"t":3.64628, "x":7.00864, "y":1.44679, "heading":1.57097, "vx":-3.9361, "vy":-3.69874, "omega":-0.00011, "ax":-5.39029, "ay":6.10691, "alpha":0.00089, "fx":[-91.69998,-91.68819,-91.67465,-91.68644], "fy":[103.8655,103.8758,103.88791,103.87762]},
    {"t":3.68388, "x":6.85682, "y":1.31203, "heading":1.57097, "vx":-4.13879, "vy":-3.4691, "omega":-0.00008, "ax":-5.02311, "ay":6.42133, "alpha":-0.00022, "fx":[-85.43835,-85.44171,-85.44514,-85.44178], "fy":[109.22766,109.22505,109.22233,109.22494]},
    {"t":3.72148, "x":6.69764, "y":1.18612, "heading":1.57097, "vx":-4.32767, "vy":-3.22764, "omega":-0.00008, "ax":-4.60457, "ay":6.73463, "alpha":-0.00076, "fx":[-78.31008,-78.32316,-78.33484,-78.32177], "fy":[114.56269,114.55381,114.54571,114.55459]},
    {"t":3.75908, "x":6.53166, "y":1.06951, "heading":1.57096, "vx":-4.50081, "vy":-2.9744, "omega":-0.00011, "ax":-4.0913, "ay":7.06353, "alpha":-0.00093, "fx":[-69.57584,-69.59413,-69.60799,-69.5897], "fy":[120.15796,120.14743,120.13928,120.14982]},
    {"t":3.79669, "x":6.35952, "y":0.96266, "heading":1.57096, "vx":-4.65466, "vy":-2.7088, "omega":-0.00015, "ax":-3.49569, "ay":7.38067, "alpha":-0.00083, "fx":[-59.44571,-59.46417,-59.47562,-59.45716], "fy":[125.55013,125.54143,125.5359,125.54461]},
    {"t":3.83429, "x":6.18202, "y":0.86602, "heading":1.57095, "vx":-4.78611, "vy":-2.43126, "omega":-0.00018, "ax":-2.9034, "ay":7.63648, "alpha":-0.00065, "fx":[-49.37408,-49.39005,-49.39802,-49.38204], "fy":[129.89894,129.89289,129.88979,129.89585]},
    {"t":3.87189, "x":6.0, "y":0.78, "heading":1.57095, "vx":-4.89528, "vy":-2.14411, "omega":-0.0002, "ax":-2.27856, "ay":7.84472, "alpha":-0.00054, "fx":[-38.74763,-38.76217,-38.7677,-38.75317], "fy":[133.43936,133.43515,133.43348,133.43769]},
    {"t":3.90792, "x":5.82217, "y":0.70785, "heading":1.57094, "vx":-4.97736, "vy":-1.86151, "omega":-0.00022, "ax":-1.41677, "ay":8.04237, "alpha":-0.00048, "fx":[-24.09024,-24.10426,-24.1075,-24.09347], "fy":[136.79989,136.79743,136.7968,136.79926]},
    {"t":3.94394, "x":5.64195, "y":0.64601, "heading":1.57093, "vx":-5.0284, "vy":-1.57179, "omega":-0.00024, "ax":-0.30765, "ay":8.15754, "alpha":-0.0004, "fx":[-5.22659,-5.23903,-5.23964,-5.2272], "fy":[138.75772,138.75725,138.75717,138.75763]},
    {"t":3.97997, "x":5.4606, "y":0.59468, "heading":1.57092, "vx":-5.03949, "vy":-1.27792, "omega":-0.00025, "ax":1.05336, "ay":8.09243, "alpha":-0.00032, "fx":[17.92127,17.91172,17.91335,17.9229], "fy":[137.64935,137.65059,137.65033,137.64909]},
    {"t":4.01599, "x":5.27974, "y":0.55389, "heading":1.57091, "vx":-5.00154, "vy":-0.9864, "omega":-0.00027, "ax":2.59442, "ay":7.73534, "alpha":-0.00022, "fx":[44.132,44.12635,44.12883,44.13449], "fy":[131.57536,131.57725,131.57638,131.57449]},
    {"t":4.05201, "x":5.10125, "y":0.52338, "heading":1.5709, "vx":-4.90808, "vy":-0.70774, "omega":-0.00027, "ax":4.14551, "ay":7.02658, "alpha":-0.0001, "fx":[70.51422,70.51237,70.5138,70.51564], "fy":[119.52005,119.52113,119.52028,119.51919]},
    {"t":4.08804, "x":4.92713, "y":0.50244, "heading":1.57089, "vx":-4.75874, "vy":-0.45461, "omega":-0.00028, "ax":5.49957, "ay":6.02741, "alpha":0.00005, "fx":[93.54616,93.54681,93.54603,93.54538], "fy":[102.52453,102.52393,102.52465,102.52525]},
    {"t":4.12406, "x":4.75927, "y":0.48998, "heading":1.57088, "vx":-4.56062, "vy":-0.23748, "omega":-0.00028, "ax":6.52775, "ay":4.89894, "alpha":0.0002, "fx":[111.03572,111.03728,111.03457,111.03301], "fy":[83.3288,83.32674,83.33038,83.33244]},
    {"t":4.16009, "x":4.59921, "y":0.4846, "heading":1.57087, "vx":-4.32546, "vy":-0.061, "omega":-0.00027, "ax":7.22534, "ay":3.80147, "alpha":0.00034, "fx":[122.90201,122.90347,122.89988,122.89842], "fy":[64.65977,64.65704,64.66391,64.66664]},
    {"t":4.19611, "x":4.44808, "y":0.48487, "heading":1.57086, "vx":-4.06517, "vy":0.07595, "omega":-0.00026, "ax":7.66225, "ay":2.82723, "alpha":0.00044, "fx":[130.33398,130.33499,130.33146,130.33045], "fy":[48.08699,48.08431,48.09391,48.09659]},
    {"t":4.23214, "x":4.3066, "y":0.48944, "heading":1.57085, "vx":-3.78915, "vy":0.1778, "omega":-0.00024, "ax":7.92044, "ay":2.00333, "alpha":0.00051, "fx":[134.7256,134.72619,134.72327,134.72269], "fy":[34.07147,34.06926,34.08082,34.08303]},
    {"t":4.26816, "x":4.17524, "y":0.49715, "heading":1.57085, "vx":-3.50382, "vy":0.24997, "omega":-0.00022, "ax":8.06472, "ay":1.32112, "alpha":0.00055, "fx":[137.17952,137.1798,137.17771,137.17743], "fy":[22.46624,22.46465,22.47744,22.47903]},
    {"t":4.30418, "x":4.05425, "y":0.50701, "heading":1.57084, "vx":-3.21329, "vy":0.29756, "omega":-0.0002, "ax":8.13891, "ay":0.75923, "alpha":0.00057, "fx":[138.44108,138.44119,138.43994,138.43983], "fy":[12.90812,12.90717,12.92061,12.92156]},
    {"t":4.34021, "x":3.94378, "y":0.51822, "heading":1.57083, "vx":-2.9201, "vy":0.32491, "omega":-0.00018, "ax":8.17066, "ay":0.29507, "alpha":0.00058, "fx":[138.98082,138.98086,138.98037,138.98033], "fy":[5.01234,5.01197,5.02565,5.02602]},
    {"t":4.37623, "x":3.84388, "y":0.53012, "heading":1.57082, "vx":-2.62575, "vy":0.33554, "omega":-0.00016, "ax":8.17697, "ay":-0.09111, "alpha":0.00058, "fx":[139.08788,139.0879,139.08805,139.08803], "fy":[-1.55654,-1.55643,-1.54282,-1.54293]},
    {"t":4.41226, "x":3.7546, "y":0.54214, "heading":1.57082, "vx":-2.33118, "vy":0.33226, "omega":-0.00014, "ax":8.16822, "ay":-0.41523, "alpha":0.00057, "fx":[138.9387,138.93875,138.93942,138.93938], "fy":[-7.06985,-7.06934,-7.056,-7.05651]},
    {"t":4.44828, "x":3.67592, "y":0.55384, "heading":1.57081, "vx":-2.03693, "vy":0.3173, "omega":-0.00012, "ax":8.15074, "ay":-0.68981, "alpha":0.00055, "fx":[138.64117,138.64126,138.64235,138.64226], "fy":[-11.74035,-11.73952,-11.72661,-11.72744]},
    {"t":4.48431, "x":3.60783, "y":0.56483, "heading":1.57081, "vx":-1.7433, "vy":0.29245, "omega":-0.0001, "ax":8.12843, "ay":-0.92455, "alpha":0.00053, "fx":[138.26158,138.26171,138.26312,138.26298], "fy":[-15.73313,-15.73207,-15.71968,-15.72075]},
    {"t":4.52033, "x":3.5503, "y":0.57476, "heading":1.5708, "vx":-1.45048, "vy":0.25914, "omega":-0.00008, "ax":8.10371, "ay":-1.12698, "alpha":0.0005, "fx":[137.8408,137.84098,137.84262,137.84243], "fy":[-19.1762,-19.17496,-19.16318,-19.16442]},
    {"t":4.55635, "x":3.50331, "y":0.58337, "heading":1.5708, "vx":-1.15855, "vy":0.21854, "omega":-0.00006, "ax":8.07804, "ay":-1.30296, "alpha":0.00048, "fx":[137.40407,137.4043,137.40609,137.40586], "fy":[-22.16924,-22.16788,-22.15677,-22.15813]},
    {"t":4.59238, "x":3.46681, "y":0.59039, "heading":1.5708, "vx":-0.86755, "vy":0.17161, "omega":-0.00005, "ax":8.05234, "ay":-1.45708, "alpha":0.00045, "fx":[136.96688,136.96715,136.96903,136.96876], "fy":[-24.79046,-24.78903,-24.77862,-24.78005]},
    {"t":4.6284, "x":3.44079, "y":0.59563, "heading":1.5708, "vx":-0.57747, "vy":0.11912, "omega":-0.00003, "ax":8.02716, "ay":-1.59298, "alpha":0.00042, "fx":[136.53862,136.53892,136.54083,136.54054], "fy":[-27.10168,-27.10023,-27.09056,-27.09201]},
    {"t":4.66443, "x":3.42519, "y":0.59889, "heading":1.5708, "vx":-0.2883, "vy":0.06173, "omega":-0.00001, "ax":8.00283, "ay":-1.71355, "alpha":0.00039, "fx":[136.12478,136.12509,136.127,136.12668], "fy":[-29.15225,-29.1508,-29.14189,-29.14334]},
    {"t":4.70045, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1209, "ay":-1.03187, "alpha":-0.00011, "fx":[138.13434,138.13431,138.13397,138.13401], "fy":[-17.55034,-17.55059,-17.55326,-17.553]},
    {"t":4.74829, "x":3.42929, "y":0.59882, "heading":1.5708, "vx":0.3885, "vy":-0.04936, "omega":-0.00001, "ax":8.11939, "ay":-1.03208, "alpha":-0.00009, "fx":[138.10859,138.10857,138.1083,138.10833], "fy":[-17.55426,-17.55446,-17.55657,-17.55637]},
    {"t":4.79613, "x":3.45717, "y":0.59528, "heading":1.5708, "vx":0.77694, "vy":-0.09874, "omega":-0.00001, "ax":8.11712, "ay":-1.0324, "alpha":-0.00007, "fx":[138.07,138.06998,138.06978,138.0698], "fy":[-17.55996,-17.56011,-17.56168,-17.56153]},
    {"t":4.84397, "x":3.50363, "y":0.58937, "heading":1.5708, "vx":1.16526, "vy":-0.14813, "omega":-0.00001, "ax":8.11336, "ay":-1.03278, "alpha":-0.00004, "fx":[138.00603,138.00602,138.00589,138.0059], "fy":[-17.56678,-17.56688,-17.56793,-17.56783]},
    {"t":4.89181, "x":3.56866, "y":0.5811, "heading":1.57079, "vx":1.5534, "vy":-0.19754, "omega":-0.00002, "ax":8.10592, "ay":-1.03303, "alpha":-0.00002, "fx":[137.87935,137.87934,137.87928,137.87928], "fy":[-17.57131,-17.57136,-17.5719,-17.57185]},
    {"t":4.93965, "x":3.65225, "y":0.57047, "heading":1.57079, "vx":1.94119, "vy":-0.24696, "omega":-0.00002, "ax":8.08385, "ay":-1.03199, "alpha":0.0, "fx":[137.50392,137.50392,137.50392,137.50392], "fy":[-17.55391,-17.55392,-17.55395,-17.55394]},
    {"t":4.98749, "x":3.75437, "y":0.55748, "heading":1.57079, "vx":2.32792, "vy":-0.29633, "omega":-0.00002, "ax":-0.00973, "ay":-0.07597, "alpha":0.00072, "fx":[-0.16963,-0.16144,-0.16144,-0.16963], "fy":[-1.29757,-1.29757,-1.28679,-1.28679]},
    {"t":5.03533, "x":3.86572, "y":0.54321, "heading":1.57079, "vx":2.32745, "vy":-0.29996, "omega":0.00002, "ax":-8.08358, "ay":1.03406, "alpha":-0.00002, "fx":[-137.49941,-137.49942,-137.49949,-137.49948], "fy":[17.58945,17.58939,17.58884,17.58889]},
    {"t":5.08317, "x":3.96782, "y":0.53005, "heading":1.57079, "vx":1.94074, "vy":-0.25049, "omega":0.00002, "ax":-8.10507, "ay":1.03968, "alpha":-0.00004, "fx":[-137.86482,-137.86483,-137.86496,-137.86494], "fy":[17.68518,17.68508,17.6841,17.68419]},
    {"t":5.13101, "x":4.05139, "y":0.51925, "heading":1.57079, "vx":1.55299, "vy":-0.20076, "omega":0.00001, "ax":-8.11199, "ay":1.04352, "alpha":-0.00006, "fx":[-137.98252,-137.98253,-137.98271,-137.98269], "fy":[17.75075,17.75062,17.74927,17.7494]},
    {"t":5.17885, "x":4.1164, "y":0.51084, "heading":1.5708, "vx":1.16491, "vy":-0.15083, "omega":0.00001, "ax":-8.11523, "ay":1.04717, "alpha":-0.00007, "fx":[-138.03761,-138.03763,-138.03785,-138.03783], "fy":[17.81296,17.81279,17.81111,17.81128]},
    {"t":5.22669, "x":4.16284, "y":0.50482, "heading":1.5708, "vx":0.77668, "vy":-0.10074, "omega":0.00001, "ax":-8.11697, "ay":1.0509, "alpha":-0.00009, "fx":[-138.06725,-138.06728,-138.06754,-138.06751], "fy":[17.87668,17.87649,17.87449,17.87468]},
    {"t":5.27453, "x":4.19071, "y":0.50121, "heading":1.5708, "vx":0.38836, "vy":-0.05046, "omega":0.0, "ax":-8.11795, "ay":1.05479, "alpha":-0.0001, "fx":[-138.08392,-138.08395,-138.08425,-138.08422], "fy":[17.94295,17.94272,17.94042,17.94065]},
    {"t":5.32237, "x":4.2, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18017, "ay":-0.29444, "alpha":-0.0465, "fx":[139.16297,139.16129,139.12161,139.12375], "fy":[-4.44652,-4.47322,-5.5735,-5.54025]},
    {"t":5.36449, "x":4.20726, "y":0.49974, "heading":1.5708, "vx":0.34454, "vy":-0.0124, "omega":-0.00196, "ax":8.17949, "ay":-0.29751, "alpha":-0.04441, "fx":[139.15073,139.14905,139.11077,139.11289], "fy":[-4.52385,-4.54978,-5.60029,-5.56838]},
    {"t":5.40661, "x":4.22902, "y":0.49895, "heading":1.57071, "vx":0.68904, "vy":-0.02493, "omega":-0.00383, "ax":8.17873, "ay":-0.30051, "alpha":-0.04205, "fx":[139.13689,139.13521,139.0986,139.10068], "fy":[-4.60311,-4.62804,-5.6227,-5.59242]},
    {"t":5.44873, "x":4.2653, "y":0.49764, "heading":1.57055, "vx":1.03352, "vy":-0.03759, "omega":-0.0056, "ax":8.17786, "ay":-0.30343, "alpha":-0.03941, "fx":[139.12104,139.11937,139.08476,139.08677], "fy":[-4.68469,-4.70834,-5.64013,-5.61177]},
    {"t":5.49084, "x":4.31608, "y":0.49578, "heading":1.57032, "vx":1.37796, "vy":-0.05037, "omega":-0.00726, "ax":8.17684, "ay":-0.30627, "alpha":-0.03642, "fx":[139.10265,139.10102,139.06874,139.07067], "fy":[-4.76903,-4.79113,-5.65203,-5.62592]},
    {"t":5.53296, "x":4.38137, "y":0.49339, "heading":1.57001, "vx":1.72236, "vy":-0.06327, "omega":-0.00879, "ax":8.17565, "ay":-0.30903, "alpha":-0.03306, "fx":[139.08097,139.07939,139.04984,139.05167], "fy":[-4.85663,-4.87687,-5.65814,-5.63459]},
    {"t":5.57508, "x":4.46117, "y":0.49045, "heading":1.56964, "vx":2.0667, "vy":-0.07628, "omega":-0.01019, "ax":8.17421, "ay":-0.31174, "alpha":-0.02932, "fx":[139.05495,139.05344,139.02702,139.02872], "fy":[-4.94794,-4.96604,-5.65864,-5.63795]},
    {"t":5.6172, "x":4.55546, "y":0.48696, "heading":1.56921, "vx":2.41099, "vy":-0.08941, "omega":-0.01142, "ax":8.17244, "ay":-0.31443, "alpha":-0.02522, "fx":[139.023,139.02159,138.99868,139.00023], "fy":[-5.04317,-5.05885,-5.65443,-5.63683]},
    {"t":5.65932, "x":4.66426, "y":0.48292, "heading":1.56873, "vx":2.7552, "vy":-0.10266, "omega":-0.01248, "ax":8.17019, "ay":-0.31711, "alpha":-0.02084, "fx":[138.98267,138.9814,138.96232,138.96369], "fy":[-5.14181,-5.15484,-5.64671,-5.63237]},
    {"t":5.70144, "x":4.78755, "y":0.47831, "heading":1.5682, "vx":3.09931, "vy":-0.11601, "omega":-0.01336, "ax":8.16721, "ay":-0.3197, "alpha":-0.01621, "fx":[138.92994,138.92884,138.91389,138.91505], "fy":[-5.24177,-5.25196,-5.63451,-5.62353]},
    {"t":5.74356, "x":4.92533, "y":0.47314, "heading":1.56764, "vx":3.4433, "vy":-0.12948, "omega":-0.01404, "ax":8.1631, "ay":-0.32177, "alpha":-0.01091, "fx":[138.8575,138.85666,138.84654,138.84741], "fy":[-5.34117,-5.34805,-5.60531,-5.59807]},
    {"t":5.78567, "x":5.0776, "y":0.4674, "heading":1.56705, "vx":3.78712, "vy":-0.14303, "omega":-0.0145, "ax":8.15704, "ay":-0.32209, "alpha":-0.00367, "fx":[138.75077,138.75043,138.74703,138.74736], "fy":[-5.43429,-5.43661,-5.52315,-5.52079]},
    {"t":5.82779, "x":5.24434, "y":0.46109, "heading":1.56644, "vx":4.13068, "vy":-0.1566, "omega":-0.01466, "ax":8.14713, "ay":-0.31729, "alpha":0.0088, "fx":[138.57582,138.57682,138.58484,138.58386], "fy":[-5.50335,-5.49782,-5.29078,-5.29608]},
    {"t":5.86991, "x":5.42555, "y":0.45422, "heading":1.56582, "vx":4.47383, "vy":-0.16996, "omega":-0.01429, "ax":8.1277, "ay":-0.29596, "alpha":0.037, "fx":[138.23114,138.23694,138.26826,138.26275], "fy":[-5.48034,-5.45768,-4.59005,-4.60859]},
    {"t":5.91203, "x":5.62119, "y":0.4468, "heading":1.56522, "vx":4.81615, "vy":-0.18243, "omega":-0.01273, "ax":8.06981, "ay":-0.19491, "alpha":0.13632, "fx":[137.20779,137.2464,137.32144,137.28516], "fy":[-4.947,-4.87509,-1.71137,-1.72778]},
    {"t":5.95415, "x":5.8312, "y":0.43894, "heading":1.56468, "vx":5.15604, "vy":-0.19064, "omega":-0.00699, "ax":0.71891, "ay":4.3739, "alpha":5.1921, "fx":[-40.01731,68.6571,40.09035,-19.81601], "fy":[49.20874,41.00285,101.48471,105.89886]},
    {"t":5.99627, "x":6.049, "y":0.43479, "heading":1.56439, "vx":5.18632, "vy":-0.00641, "omega":0.2117, "ax":-7.95602, "ay":1.17699, "alpha":0.99835, "fx":[-137.17962,-136.84637,-133.07249,-134.21983], "fy":[8.02378,9.00608,33.40698,29.64452]},
    {"t":6.03839, "x":6.26038, "y":0.43556, "heading":1.57331, "vx":4.85123, "vy":0.04316, "omega":0.25375, "ax":-8.01369, "ay":1.26608, "alpha":0.82533, "fx":[-137.92462,-137.69749,-134.3849,-135.23514], "fy":[11.32915,12.65241,32.69235,29.46881]},
    {"t":6.0805, "x":6.4576, "y":0.4385, "heading":1.58399, "vx":4.5137, "vy":0.09648, "omega":0.28851, "ax":-8.02064, "ay":1.3957, "alpha":0.64633, "fx":[-137.84271,-137.60427,-134.79738,-135.47047], "fy":[15.51026,17.03502,32.54466,29.87201]},
    {"t":6.12262, "x":6.6406, "y":0.44381, "heading":1.59615, "vx":4.17589, "vy":0.15527, "omega":0.31573, "ax":-8.00211, "ay":1.59244, "alpha":0.39878, "fx":[-137.14773,-136.89927,-134.98313,-135.42447], "fy":[21.8234,23.17345,32.56185,30.78876]},
    {"t":6.16474, "x":6.80938, "y":0.45176, "heading":1.60944, "vx":3.83885, "vy":0.22234, "omega":0.33252, "ax":-7.96969, "ay":1.79094, "alpha":0.21958, "fx":[-136.22789,-136.02129,-134.86318,-135.13641], "fy":[27.47773,28.42681,33.51033,32.43867]},
    {"t":6.20686, "x":6.964, "y":0.46271, "heading":1.62345, "vx":3.50318, "vy":0.29777, "omega":0.34177, "ax":-7.93979, "ay":1.94131, "alpha":0.09406, "fx":[-135.37276,-135.25585,-134.7278,-134.85811], "fy":[31.71291,32.19047,34.34008,33.84106]},
    {"t":6.24898, "x":7.1045, "y":0.47697, "heading":1.63784, "vx":3.16877, "vy":0.37954, "omega":0.34573, "ax":-7.91464, "ay":2.05397, "alpha":0.00319, "fx":[-134.6376,-134.63276,-134.61406,-134.61892], "fy":[34.89214,34.91034,34.9826,34.96437]},
    {"t":6.2911, "x":7.23095, "y":0.49478, "heading":1.65241, "vx":2.83541, "vy":0.46605, "omega":0.34587, "ax":-7.89375, "ay":2.14055, "alpha":-0.06491, "fx":[-134.0156,-134.12992,-134.52172,-134.41459], "fy":[37.34354,36.9385,35.48136,35.87708]},
    {"t":6.33321, "x":7.34337, "y":0.51631, "heading":1.66697, "vx":2.50294, "vy":0.5562, "omega":0.34314, "ax":-7.8763, "ay":2.20892, "alpha":-0.11748, "fx":[-133.48854,-133.7216,-134.44652,-134.238], "fy":[39.2849,38.49585,35.87581,36.63572]},
    {"t":6.37533, "x":7.4418, "y":0.5417, "heading":1.68143, "vx":2.1712, "vy":0.64924, "omega":0.33819, "ax":-7.86159, "ay":2.2642, "alpha":-0.15905, "fx":[-133.03878,-133.38673,-134.38461,-134.08321], "fy":[40.85828,39.72138,36.19393,37.27988]},
    {"t":6.41745, "x":7.52628, "y":0.57105, "heading":1.69567, "vx":1.84008, "vy":0.7446, "omega":0.33149, "ax":-7.84904, "ay":2.3098, "alpha":-0.19256, "fx":[-132.65166,-133.10921,-134.333,-133.9457], "fy":[42.15858,40.70551,36.45508,37.83696]},
    {"t":6.45957, "x":7.59682, "y":0.60446, "heading":1.70963, "vx":1.50949, "vy":0.84189, "omega":0.32338, "ax":-7.83823, "ay":2.34806, "alpha":-0.22002, "fx":[-132.31555,-132.87694,-134.28947,-133.82212], "fy":[43.25101,41.50916,36.6728,38.32616]},
    {"t":6.50169, "x":7.65344, "y":0.642, "heading":1.72325, "vx":1.17936, "vy":0.94079, "omega":0.31411, "ax":-7.82883, "ay":2.38062, "alpha":-0.24285, "fx":[-132.02129,-132.68076,-134.25235,-133.70996], "fy":[44.1817,42.17476,36.85679,38.76127]},
    {"t":6.54381, "x":7.69617, "y":0.68374, "heading":1.73648, "vx":0.84962, "vy":1.04105, "omega":0.30388, "ax":-7.82058, "ay":2.40867, "alpha":-0.26204, "fx":[-131.76169,-132.51369,-134.22038,-133.60733], "fy":[44.98415,42.73274,37.01413,39.15234]},
    {"t":6.58593, "x":7.72502, "y":0.72972, "heading":1.74928, "vx":0.52023, "vy":1.1425, "omega":0.29285, "ax":-7.81328, "ay":2.4331, "alpha":-0.27835, "fx":[-131.53108,-132.37031,-134.19259,-133.5128], "fy":[45.68323,43.20545,37.15009,39.50687]},
    {"t":6.62804, "x":7.74, "y":0.78, "heading":1.76161, "vx":0.19115, "vy":1.24498, "omega":0.28112, "ax":-7.46067, "ay":3.35311, "alpha":-0.29127, "fx":[-124.79799,-126.33567,-128.91118,-127.57073], "fy":[61.61822,58.41598,52.47275,55.63469]},
    {"t":6.67127, "x":7.74129, "y":0.83694, "heading":1.77377, "vx":-0.13132, "vy":1.38991, "omega":0.26853, "ax":-4.90439, "ay":6.5088, "alpha":-0.45081, "fx":[-76.3573,-85.03038,-90.6827,-81.61853], "fy":[115.90884,109.7289,105.02848,112.18507]},
    {"t":6.71449, "x":7.73104, "y":0.9031, "heading":1.78537, "vx":-0.3433, "vy":1.67124, "omega":0.24905, "ax":-0.18199, "ay":6.87598, "alpha":-4.16185, "fx":[19.2616,-42.41797,-60.22445,70.99856], "fy":[131.55108,125.59727,105.98074,104.70484]},
    {"t":6.75771, "x":7.71603, "y":0.98175, "heading":1.79614, "vx":-0.35116, "vy":1.96843, "omega":0.06916, "ax":0.51815, "ay":0.0902, "alpha":-4.70636, "fx":[27.12139,-25.26433,-9.02624,42.42381], "fy":[41.13258,30.84502,-39.69228,-26.14796]},
    {"t":6.80093, "x":7.70133, "y":1.06692, "heading":1.79913, "vx":-0.32877, "vy":1.97233, "omega":-0.13426, "ax":0.06338, "ay":0.01052, "alpha":0.47834, "fx":[-0.76183,4.53922,2.91863,-2.38368], "fy":[-3.92657,-2.69241,4.28227,3.05231]},
    {"t":6.84416, "x":7.68718, "y":1.15218, "heading":1.79332, "vx":-0.32603, "vy":1.97278, "omega":-0.11358, "ax":0.08357, "ay":0.01373, "alpha":1.47581, "fx":[-4.32526,12.04509,7.17576,-9.20989], "fy":[-12.41005,-8.67756,12.85079,9.17103]},
    {"t":6.88738, "x":7.67317, "y":1.23746, "heading":1.78841, "vx":-0.32242, "vy":1.97338, "omega":-0.04979, "ax":0.07243, "ay":0.01177, "alpha":1.14174, "fx":[-3.26293,9.41818,5.73095,-6.95788], "fy":[-9.55582,-6.7371,9.94267,7.15139]},
    {"t":6.9306, "x":7.6593, "y":1.32276, "heading":1.78626, "vx":-0.31929, "vy":1.97389, "omega":-0.00045, "ax":0.06062, "ay":0.00976, "alpha":0.59408, "fx":[-1.3194,5.28344,3.38243,-3.22215], "fy":[-4.9032,-3.45474,5.23223,3.78999]},
    {"t":6.97382, "x":7.64556, "y":1.40809, "heading":1.78624, "vx":-0.31667, "vy":1.97431, "omega":0.02523, "ax":0.05064, "ay":0.00809, "alpha":0.21331, "fx":[0.0172,2.38829,1.70556,-0.66571], "fy":[-1.68209,-1.16283,1.95706,1.43847]},
    {"t":7.01704, "x":7.63192, "y":1.49343, "heading":1.78733, "vx":-0.31448, "vy":1.97466, "omega":0.03445, "ax":0.04255, "ay":0.00675, "alpha":0.03731, "fx":[0.57635,0.99105,0.87101,0.45631], "fy":[-0.20357,-0.11233,0.43335,0.34213]},
    {"t":7.06027, "x":7.61837, "y":1.57878, "heading":1.78882, "vx":-0.31264, "vy":1.97495, "omega":0.03606, "ax":0.03625, "ay":0.00572, "alpha":-0.00898, "fx":[0.65201,0.55226,0.58134,0.68109], "fy":[0.17404,0.15194,0.02068,0.04278]},
    {"t":7.10349, "x":7.60489, "y":1.66415, "heading":1.79038, "vx":-0.31107, "vy":1.9752, "omega":0.03568, "ax":0.03159, "ay":0.00496, "alpha":0.00026, "fx":[0.53625,0.53909,0.53826,0.53541], "fy":[0.08223,0.08286,0.0866,0.08597]},
    {"t":7.14671, "x":7.59147, "y":1.74953, "heading":1.79192, "vx":-0.30971, "vy":1.97541, "omega":0.03569, "ax":0.0283, "ay":0.00443, "alpha":0.02207, "fx":[0.39518,0.64016,0.5677,0.32272], "fy":[-0.11339,-0.05832,0.26403,0.20896]},
    {"t":7.18993, "x":7.57811, "y":1.83491, "heading":1.79347, "vx":-0.30848, "vy":1.9756, "omega":0.03664, "ax":0.0262, "ay":0.00408, "alpha":0.03984, "fx":[0.29034,0.73255,0.60081,0.15859], "fy":[-0.27157,-0.17143,0.41044,0.31031]},
    {"t":7.23315, "x":7.5648, "y":1.92031, "heading":1.79505, "vx":-0.30735, "vy":1.97578, "omega":0.03836, "ax":0.0251, "ay":0.0039, "alpha":0.05093, "fx":[0.22925,0.79435,0.62476,0.05965], "fy":[-0.36994,-0.24104,0.50253,0.37364]},
    {"t":7.27638, "x":7.55154, "y":2.00571, "heading":1.79671, "vx":-0.30627, "vy":1.97595, "omega":0.04057, "ax":0.02494, "ay":0.00386, "alpha":0.05714, "fx":[0.20323,0.83692,0.64528,0.01158], "fy":[-0.42411,-0.27845,0.55536,0.40973]},
    {"t":7.3196, "x":7.53833, "y":2.09112, "heading":1.79846, "vx":-0.30519, "vy":1.97612, "omega":0.04303, "ax":0.02569, "ay":0.00396, "alpha":0.05977, "fx":[0.2066,0.86926,0.66725,0.00458], "fy":[-0.4454,-0.29185,0.58008,0.42656]},
    {"t":7.36282, "x":7.52516, "y":2.17653, "heading":1.80032, "vx":-0.30408, "vy":1.97629, "omega":0.04562, "ax":0.02737, "ay":0.0042, "alpha":0.05819, "fx":[0.24235,0.88714,0.68892,0.04412], "fy":[-0.42805,-0.27739,0.57103,0.42039]},
    {"t":7.40604, "x":7.51204, "y":2.26196, "heading":1.80229, "vx":-0.30289, "vy":1.97647, "omega":0.04813, "ax":0.03011, "ay":0.0046, "alpha":0.0509, "fx":[0.31766,0.88148,0.7066,0.14278], "fy":[-0.3591,-0.22618,0.5157,0.38281]},
    {"t":7.44927, "x":7.49898, "y":2.34739, "heading":1.80437, "vx":-0.30159, "vy":1.97667, "omega":0.05033, "ax":0.03408, "ay":0.00519, "alpha":0.03993, "fx":[0.42779,0.86983,0.73145,0.28941], "fy":[-0.2552,-0.15002,0.43162,0.32645]},
    {"t":7.49249, "x":7.48598, "y":2.43283, "heading":1.80655, "vx":-0.30012, "vy":1.97689, "omega":0.05206, "ax":0.03958, "ay":0.00599, "alpha":0.03921, "fx":[0.52493,0.95879,0.82166,0.38779], "fy":[-0.23565,-0.13142,0.43948,0.33526]},
    {"t":7.53571, "x":7.47304, "y":2.51828, "heading":1.8088, "vx":-0.29841, "vy":1.97715, "omega":0.05375, "ax":0.04708, "ay":0.00708, "alpha":0.08618, "fx":[0.47646,1.42947,1.12526,0.17222], "fy":[-0.62221,-0.39095,0.86306,0.6319]},
    {"t":7.57893, "x":7.46019, "y":2.60374, "heading":1.81112, "vx":-0.29637, "vy":1.97746, "omega":0.05748, "ax":0.05719, "ay":0.00854, "alpha":0.24774, "fx":[0.04538,2.78327,1.9005,-0.83773], "fy":[-1.99211,-1.32059,2.28199,1.61147]},
    {"t":7.62215, "x":7.44743, "y":2.68922, "heading":1.81361, "vx":-0.2939, "vy":1.97783, "omega":0.06819, "ax":0.07075, "ay":0.01046, "alpha":0.59695, "fx":[-1.01809,5.57384,3.42607,-3.16839], "fy":[-4.97884,-3.34204,5.33099,3.70136]},
    {"t":7.66538, "x":7.43479, "y":2.77472, "heading":1.81655, "vx":-0.29084, "vy":1.97828, "omega":0.09399, "ax":0.08902, "ay":0.013, "alpha":1.11707, "fx":[-2.61229,9.71014,5.64651,-6.6873], "fy":[-9.44563,-6.33737,9.87215,6.79534]},
    {"t":7.7086, "x":7.42231, "y":2.86024, "heading":1.82062, "vx":-0.287, "vy":1.97884, "omega":0.14227, "ax":0.11507, "ay":0.01654, "alpha":1.49924, "fx":[-3.52453,12.98899,7.45272,-9.088], "fy":[-12.72329,-8.46925,13.24958,9.06841]},
    {"t":7.75182, "x":7.41001, "y":2.94578, "heading":1.82676, "vx":-0.28202, "vy":1.97955, "omega":0.20707, "ax":0.1559, "ay":0.02194, "alpha":0.81292, "fx":[-0.27721,8.6623,5.58635,-3.36444], "fy":[-6.69442,-4.33813,7.42634,5.09896]},
    {"t":7.79504, "x":7.39796, "y":3.03136, "heading":1.83571, "vx":-0.27529, "vy":1.9805, "omega":0.24221, "ax":0.15438, "ay":0.02089, "alpha":-3.35462, "fx":[14.51339,-22.41254,-9.16119,27.56433], "fy":[29.47902,19.7234,-29.00615,-18.77461]},
    {"t":7.83827, "x":7.38621, "y":3.11698, "heading":1.84618, "vx":-0.26861, "vy":1.98141, "omega":0.09721, "ax":0.45164, "ay":-5.89497, "alpha":-4.62062, "fx":[58.92681,-63.57645,-12.54308,47.92202], "fy":[-76.48763,-88.14893,-123.25443,-113.19571]},
    {"t":7.88149, "x":7.37502, "y":3.19712, "heading":1.85039, "vx":-0.24909, "vy":1.72661, "omega":-0.1025, "ax":0.94724, "ay":-8.09419, "alpha":-0.24662, "fx":[19.0966,11.5447,13.37902,20.42897], "fy":[-137.32133,-138.16808,-138.05074,-137.17924]},
    {"t":7.92471, "x":7.36514, "y":3.26419, "heading":1.84596, "vx":-0.20815, "vy":1.37676, "omega":-0.11316, "ax":0.73004, "ay":-8.13793, "alpha":-0.20762, "fx":[14.81398,8.50607,10.19642,16.15471], "fy":[-138.21234,-138.74669,-138.65312,-138.08305]},
    {"t":7.96793, "x":7.35683, "y":3.31609, "heading":1.84106, "vx":-0.1766, "vy":1.02503, "omega":-0.12213, "ax":0.48486, "ay":-8.16339, "alpha":-0.19483, "fx":[10.37256,4.51535,6.27109,11.83058], "fy":[-138.73871,-139.05488,-138.99939,-138.63499]},
    {"t":8.01115, "x":7.34965, "y":3.35277, "heading":1.83579, "vx":-0.15564, "vy":0.67219, "omega":-0.13055, "ax":0.313, "ay":-8.17544, "alpha":-0.18577, "fx":[7.2742,1.73407,3.50589,8.78214], "fy":[-138.99699,-139.17811,-139.15371,-138.91907]},
    {"t":8.05438, "x":7.34321, "y":3.37419, "heading":1.83014, "vx":-0.14211, "vy":0.31882, "omega":-0.13858, "ax":0.19921, "ay":-8.18131, "alpha":-0.17389, "fx":[5.1738,0.01582,1.71717,6.64738], "fy":[-139.12795,-139.22543,-139.22152,-139.07219]},
    {"t":8.0976, "x":7.33725, "y":3.38032, "heading":1.82415, "vx":-0.1335, "vy":-0.03479, "omega":-0.1461, "ax":0.10198, "ay":-8.1818, "alpha":-0.15447, "fx":[3.29068,-1.26376,0.26729,4.64431], "fy":[-139.15754,-139.19212,-139.20466,-139.12617]},
    {"t":8.1315, "x":7.33279, "y":3.37444, "heading":1.8192, "vx":-0.13004, "vy":-0.31213, "omega":-0.15134, "ax":-0.01732, "ay":-8.18178, "alpha":-0.15561, "fx":[1.23394,-3.32799,-1.73482,2.65072], "fy":[-139.17992,-139.14717,-139.18367,-139.16785]},
    {"t":8.16539, "x":7.32837, "y":3.35916, "heading":1.81407, "vx":-0.13063, "vy":-0.58947, "omega":-0.15661, "ax":-0.15271, "ay":-8.17964, "alpha":-0.15693, "fx":[-1.10354,-5.67012,-4.0042,0.38757], "fy":[-139.16851,-139.0591,-139.12507,-139.18059]},
    {"t":8.19929, "x":7.32385, "y":3.33448, "heading":1.80876, "vx":-0.13581, "vy":-0.86674, "omega":-0.16193, "ax":-0.30756, "ay":-8.17445, "alpha":-0.15844, "fx":[-3.78074,-8.34762,-6.59618,-2.20172], "fy":[-139.10728,-138.91005,-139.01284,-139.15007]},
    {"t":8.23319, "x":7.31907, "y":3.30041, "heading":1.80327, "vx":-0.14623, "vy":-1.14383, "omega":-0.1673, "ax":-0.48618, "ay":-8.16482, "alpha":-0.1602, "fx":[-6.87343,-11.43405,-9.58171,-5.19001], "fy":[-138.97242,-138.67399,-138.82357,-139.05501]},
    {"t":8.26709, "x":7.31384, "y":3.25694, "heading":1.7976, "vx":-0.16271, "vy":-1.4206, "omega":-0.17273, "ax":-0.69416, "ay":-8.14867, "alpha":-0.16227, "fx":[-10.48016,-15.02461,-13.05287,-8.67227], "fy":[-138.72805,-138.31235,-138.52239,-138.86314]},
    {"t":8.30098, "x":7.30792, "y":3.20411, "heading":1.79175, "vx":-0.18624, "vy":-1.69682, "omega":-0.17823, "ax":-0.93886, "ay":-8.12281, "alpha":-0.16473, "fx":[-14.73057,-19.24382,-17.13061,-12.77389], "fy":[-138.31904,-137.7668,-138.05643,-138.52472]},
    {"t":8.33488, "x":7.30107, "y":3.14192, "heading":1.7857, "vx":-0.21807, "vy":-1.97216, "omega":-0.18382, "ax":-1.23005, "ay":-8.08231, "alpha":-0.16769, "fx":[-19.79704,-24.25617,-21.97558,-17.66244], "fy":[-137.65883,-136.94726,-137.34363,-137.96131]},
    {"t":8.36878, "x":7.29297, "y":3.07043, "heading":1.77947, "vx":-0.25976, "vy":-2.24613, "omega":-0.1895, "ax":-1.58082, "ay":-8.01924, "alpha":-0.17129, "fx":[-25.91038,-30.28009,-27.80294,-23.56406], "fy":[-136.60841,-135.7114,-136.25362,-137.04624]},
    {"t":8.40267, "x":7.28326, "y":2.98968, "heading":1.77305, "vx":-0.31335, "vy":-2.51796, "omega":-0.19531, "ax":-2.00872, "ay":-7.92065, "alpha":-0.1757, "fx":[-33.37951,-37.60504,-34.90143,-30.78493], "fy":[-134.93916,-133.82896,-134.57388,-135.56971]},
    {"t":8.43657, "x":7.27148, "y":2.89978, "heading":1.76643, "vx":-0.38144, "vy":-2.78645, "omega":-0.20126, "ax":-2.53688, "ay":-7.76484, "alpha":-0.18108, "fx":[-42.61047,-46.60679,-43.65355,-39.73535], "fy":[-132.26663,-130.91939,-131.94957,-133.17536]},
    {"t":8.47047, "x":7.2571, "y":2.80087, "heading":1.75961, "vx":-0.46743, "vy":-3.04965, "omega":-0.2074, "ax":-3.19426, "ay":-7.51485, "alpha":-0.18746, "fx":[-54.10634,-57.74334,-54.54264,-50.94149], "fy":[-127.93457,-126.34464,-127.77673,-129.24593]},
    {"t":8.50437, "x":7.23942, "y":2.69317, "heading":1.75258, "vx":-0.57571, "vy":-3.30439, "omega":-0.21375, "ax":-4.01177, "ay":-7.10771, "alpha":-0.1943, "fx":[-68.38841,-71.47732,-68.09816,-64.99219], "fy":[-120.82784,-119.0401,-121.02421,-122.70831]},
    {"t":8.53826, "x":7.2176, "y":2.57708, "heading":1.74533, "vx":-0.7117, "vy":-3.54532, "omega":-0.22034, "ax":-5.0058, "ay":-6.44084, "alpha":-0.19933, "fx":[-85.68475,-87.99001,-84.64455,-82.26956], "fy":[-109.1484,-107.31739,-109.99542,-111.76636]},
    {"t":8.57216, "x":7.1906, "y":2.4532, "heading":1.73786, "vx":-0.88138, "vy":-3.76365, "omega":-0.2271, "ax":-6.13374, "ay":-5.37098, "alpha":-0.19624, "fx":[-105.12507,-106.46252,-103.58814,-102.15704], "fy":[-90.45679,-88.90497,-92.25719,-93.81603]},
    {"t":8.60606, "x":7.1572, "y":2.32254, "heading":1.73016, "vx":-1.0893, "vy":-3.94571, "omega":-0.23375, "ax":-7.22167, "ay":-3.77665, "alpha":-0.17341, "fx":[-123.54288,-124.00194,-122.16577,-121.64391], "fy":[-62.88326,-62.00985,-65.5678,-66.49773]},
    {"t":8.63996, "x":7.11612, "y":2.18662, "heading":1.72224, "vx":-1.33409, "vy":-4.07373, "omega":-0.23963, "ax":-7.96326, "ay":-1.72891, "alpha":-0.12279, "fx":[-135.7416,-135.77638,-135.17025,-135.1231], "fy":[-28.05068,-27.94115,-30.74412,-30.89739]},
    {"t":8.67385, "x":7.06632, "y":2.04754, "heading":1.71412, "vx":-1.60403, "vy":-4.13233, "omega":-0.24379, "ax":-8.14058, "ay":0.41153, "alpha":-0.05638, "fx":[-138.42809,-138.44446,-138.50877,-138.49472], "fy":[7.76163,7.56018,6.24286,6.43524]},
    {"t":8.70775, "x":7.00728, "y":1.9077, "heading":1.70585, "vx":-1.87997, "vy":-4.11838, "omega":-0.2457, "ax":-7.83928, "ay":2.24738, "alpha":0.00269, "fx":[-133.35543,-133.34948,-133.33242,-133.33838], "fy":[38.18733,38.20728,38.26723,38.24727]},
    {"t":8.74165, "x":6.93905, "y":1.76939, "heading":1.69753, "vx":-2.1457, "vy":-4.0422, "omega":-0.24561, "ax":-7.30838, "ay":3.62862, "alpha":0.04415, "fx":[-124.6454,-124.42105,-123.97912,-124.20799], "fy":[61.0515,61.50031,62.39256,61.94265]},
    {"t":8.77555, "x":6.86211, "y":1.63445, "heading":1.6892, "vx":-2.39344, "vy":-3.9192, "omega":-0.24411, "ax":-6.73775, "ay":4.60981, "alpha":0.07057, "fx":[-115.32366,-114.75121,-113.8853,-114.46861], "fy":[77.35887,78.19792,79.46228,78.62701]},
    {"t":8.80944, "x":6.77711, "y":1.50425, "heading":1.68093, "vx":-2.62183, "vy":-3.76294, "omega":-0.24172, "ax":-6.21366, "ay":5.30059, "alpha":0.08728, "fx":[-106.75352,-105.80455,-104.62534,-105.58721], "fy":[88.90919,90.02952,91.40668,90.30046]},
    {"t":8.84334, "x":6.68467, "y":1.37974, "heading":1.67273, "vx":-2.83246, "vy":-3.58327, "omega":-0.23876, "ax":-5.76044, "ay":5.79408, "alpha":0.09821, "fx":[-99.32297,-98.02454,-96.63873,-97.94743], "fy":[97.21302,98.51613,99.88543,98.60816]},
    {"t":8.87724, "x":6.58535, "y":1.26161, "heading":1.66464, "vx":-3.02772, "vy":-3.38686, "omega":-0.23543, "ax":-5.37675, "ay":6.15502, "alpha":0.10571, "fx":[-93.01468,-91.41258,-89.89689,-91.50365], "fy":[103.32201,104.73689,106.04996,104.67166]},
    {"t":8.91114, "x":6.47963, "y":1.15034, "heading":1.65666, "vx":-3.20998, "vy":-3.17822, "omega":-0.23185, "ax":-5.05331, "ay":6.42577, "alpha":0.11111, "fx":[-87.68328,-85.82448,-84.22873,-86.0852], "fy":[107.92834,109.4077,110.64977,109.21594]},
    {"t":8.94503, "x":6.36791, "y":1.0463, "heading":1.6488, "vx":-3.38127, "vy":-2.96041, "omega":-0.22808, "ax":-4.77978, "ay":6.63381, "alpha":0.11517, "fx":[-83.16428,-81.09057,-79.44575,-81.50982], "fy":[111.48401,112.99733,114.16817,112.70754]},
    {"t":8.97893, "x":6.25055, "y":0.94976, "heading":1.64107, "vx":-3.54329, "vy":-2.73554, "omega":-0.22418, "ax":-4.54692, "ay":6.79722, "alpha":0.11833, "fx":[-79.31019,-77.05673,-75.38168,-77.61843], "fy":[114.28778,115.81555,116.92066,115.4512]},
    {"t":9.01283, "x":6.12783, "y":0.86094, "heading":1.63347, "vx":-3.69742, "vy":-2.50513, "omega":-0.22017, "ax":-4.34715, "ay":6.92809, "alpha":0.12087, "fx":[-75.99871,-73.59443,-71.90042,-74.28143], "fy":[116.54099,118.07079,119.11745,117.65035]},
    {"t":9.04672, "x":6.0, "y":0.78, "heading":1.62601, "vx":-3.84478, "vy":-2.27029, "omega":-0.21607, "ax":-4.17761, "ay":7.03093, "alpha":0.13447, "fx":[-73.38449,-70.61767,-68.75294,-71.48502], "fy":[118.19532,119.86538,120.95325,119.36216]},
    {"t":9.07999, "x":5.86979, "y":0.70837, "heading":1.61882, "vx":-3.98375, "vy":-2.03639, "omega":-0.2116, "ax":-3.98663, "ay":7.13852, "alpha":0.16371, "fx":[-70.69034,-67.19248,-64.96358,-68.39957], "fy":[119.79097,121.78272,122.998,121.12511]},
    {"t":9.11326, "x":5.73506, "y":0.64457, "heading":1.61178, "vx":-4.11637, "vy":-1.79892, "omega":-0.20615, "ax":-3.73964, "ay":7.26783, "alpha":0.19968, "fx":[-67.19209,-62.71476,-60.08498,-64.44883], "fy":[121.74369,124.1033,125.4142,123.23395]},
    {"t":9.14652, "x":5.59605, "y":0.58875, "heading":1.60492, "vx":-4.24078, "vy":-1.55715, "omega":-0.19951, "ax":-3.40947, "ay":7.4243, "alpha":0.24484, "fx":[-62.4845,-56.64414,-53.61165,-59.23593], "fy":[124.1692,126.93179,128.26588,125.7743]},
    {"t":9.17979, "x":5.45309, "y":0.54106, "heading":1.59828, "vx":-4.3542, "vy":-1.31017, "omega":-0.19136, "ax":-2.94963, "ay":7.61299, "alpha":0.30299, "fx":[-55.85298,-48.0312,-44.70699,-52.09824], "fy":[127.21533,130.35932,131.57188,128.83256]},
    {"t":9.21306, "x":5.30661, "y":0.50169, "heading":1.59192, "vx":-4.45232, "vy":-1.05691, "omega":-0.18128, "ax":-2.27602, "ay":7.83257, "alpha":0.38048, "fx":[-45.94064,-35.10803,-31.9382,-41.87122], "fy":[131.01827,134.31427,135.15834,132.42792]},
    {"t":9.24632, "x":5.15724, "y":0.47086, "heading":1.58589, "vx":-4.52803, "vy":-0.79635, "omega":-0.16863, "ax":-1.22996, "ay":8.05081, "alpha":0.48969, "fx":[-29.95931,-14.46251,-12.84644,-26.41702], "fy":[135.42019,137.92708,138.17742,136.24333]},
    {"t":9.27959, "x":5.00593, "y":0.44882, "heading":1.58028, "vx":-4.56895, "vy":-0.52853, "omega":-0.15234, "ax":0.47559, "ay":8.11009, "alpha":0.65946, "fx":[-1.95152,19.87174,16.28135,-1.84291], "fy":[138.45968,137.05076,137.67499,138.61614]},
    {"t":9.31285, "x":4.8542, "y":0.43573, "heading":1.57521, "vx":-4.55313, "vy":-0.25874, "omega":-0.1304, "ax":3.13873, "ay":7.46134, "alpha":0.93019, "fx":[47.62306,70.94563,57.60159,37.38504], "fy":[129.72059,118.70266,125.94291,133.29459]},
    {"t":9.34612, "x":4.70447, "y":0.43125, "heading":1.57087, "vx":-4.44871, "vy":-0.01053, "omega":-0.09946, "ax":5.77987, "ay":5.6708, "alpha":0.98087, "fx":[100.49799,110.53751,96.96998,85.2504], "fy":[94.84538,83.17088,98.83377,108.98485]},
    {"t":9.37939, "x":4.55967, "y":0.43404, "heading":1.56756, "vx":-4.25644, "vy":0.17812, "omega":-0.06683, "ax":7.1422, "ay":3.86069, "alpha":0.84218, "fx":[124.50958,127.57717,119.27633,114.58375], "fy":[60.44577,53.93507,70.52489,77.77136]},
    {"t":9.41265, "x":4.42203, "y":0.4421, "heading":1.56534, "vx":-4.01885, "vy":0.30655, "omega":-0.03881, "ax":7.76293, "ay":2.44224, "alpha":0.64634, "fx":[133.88408,134.7117,130.55906,129.02597], "fy":[35.84191,32.86036,46.77143,50.69329]},
    {"t":9.44592, "x":4.29263, "y":0.45365, "heading":1.56405, "vx":-3.7606, "vy":0.38779, "omega":-0.01731, "ax":8.02749, "ay":1.41488, "alpha":0.47198, "fx":[137.4036,137.60352,135.80275,135.37128], "fy":[19.20815,18.01078,28.61775,30.43044]},
    {"t":9.47919, "x":4.17197, "y":0.46733, "heading":1.56347, "vx":-3.49356, "vy":0.43486, "omega":-0.00161, "ax":8.13204, "ay":0.67409, "alpha":0.33486, "fx":[138.6269,138.66939,138.04935,137.94888], "fy":[7.72212,7.35252,15.04404,15.74592]},
    {"t":9.51245, "x":4.06026, "y":0.48217, "heading":1.56342, "vx":-3.22303, "vy":0.45729, "omega":0.00953, "ax":8.16479, "ay":0.12835, "alpha":0.22967, "fx":[138.91646,138.9296,138.84796,138.82865], "fy":[-0.51591,-0.53082,4.80267,4.97718]},
    {"t":9.54572, "x":3.95756, "y":0.49745, "heading":1.56374, "vx":-2.95142, "vy":0.46156, "omega":0.01717, "ax":8.16493, "ay":-0.28475, "alpha":0.14843, "fx":[138.81602,138.82858,138.94822,138.93983], "fy":[-6.64595,-6.53901,-3.07436,-3.11467]},
    {"t":9.57899, "x":3.86389, "y":0.51265, "heading":1.56431, "vx":-2.67981, "vy":0.45208, "omega":0.02211, "ax":8.1504, "ay":-0.60572, "alpha":0.08464, "fx":[138.55561,138.56862,138.71467,138.70472], "fy":[-11.35476,-11.24178,-9.26216,-9.35369]},
    {"t":9.61225, "x":3.77925, "y":0.52736, "heading":1.56504, "vx":-2.40867, "vy":0.43193, "omega":0.02493, "ax":8.12964, "ay":-0.86095, "alpha":0.03363, "fx":[138.23724,138.24529,138.32826,138.32091], "fy":[-15.06955,-15.00805,-14.22125,-14.27941]},
    {"t":9.64552, "x":3.70362, "y":0.54125, "heading":1.56587, "vx":-2.13823, "vy":0.40329, "omega":0.02604, "ax":8.10678, "ay":-1.06803, "alpha":-0.00788, "fx":[137.90738,137.90479,137.88057,137.88321], "fy":[-18.0661,-18.0837,-18.2678,-18.25003]},
    {"t":9.67878, "x":3.63698, "y":0.55407, "heading":1.56674, "vx":-1.86855, "vy":0.36776, "omega":0.02578, "ax":8.0838, "ay":-1.23896, "alpha":-0.0422, "fx":[137.58714,137.56946,137.41835,137.43762], "fy":[-20.52883,-20.63742,-21.62253,-21.50886]},
    {"t":9.71205, "x":3.57929, "y":0.56562, "heading":1.5676, "vx":-1.59963, "vy":0.32655, "omega":0.02438, "ax":8.06167, "ay":-1.38217, "alpha":-0.07099, "fx":[137.28556,137.24978,136.96531,137.00611], "fy":[-22.58505,-22.7881,-24.44259,-24.22538]},
    {"t":9.74532, "x":3.53054, "y":0.57572, "heading":1.56841, "vx":-1.33145, "vy":0.28057, "omega":0.02202, "ax":8.04081, "ay":-1.50369, "alpha":-0.09544, "fx":[137.0059,136.95015,136.53297,136.59859], "fy":[-24.32512,-24.62159,-26.84214,-26.52047]},
    {"t":9.77858, "x":3.4907, "y":0.58422, "heading":1.56914, "vx":-1.06396, "vy":0.23055, "omega":0.01884, "ax":8.02138, "ay":-1.60797, "alpha":-0.11644, "fx":[136.74858,136.67188,136.12641,136.21878], "fy":[-25.81481,-26.20126,-28.90572,-28.48233]},
    {"t":9.81185, "x":3.45974, "y":0.591, "heading":1.56977, "vx":-0.79712, "vy":0.17706, "omega":0.01497, "ax":8.0034, "ay":-1.69831, "alpha":-0.13466, "fx":[136.51268,136.41472,135.7472,135.86726], "fy":[-27.10301,-27.57478,-30.69704,-30.17656]},
    {"t":9.84512, "x":3.43765, "y":0.59595, "heading":1.57027, "vx":-0.53087, "vy":0.12056, "omega":0.01049, "ax":7.9868, "ay":-1.77727, "alpha":-0.15062, "fx":[136.29672,136.17763,135.39508,135.54305], "fy":[-28.22677,-28.77863,-32.2649,-31.6529]},
    {"t":9.87838, "x":3.42441, "y":0.59898, "heading":1.57061, "vx":-0.26518, "vy":0.06144, "omega":0.00548, "ax":7.9715, "ay":-1.84678, "alpha":-0.16469, "fx":[136.09901,135.95926,135.06887,135.24443], "fy":[-29.21466,-29.84117,-33.64721,-32.94966]},
    {"t":9.91165, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1209, "ay":-1.03187, "alpha":-0.00011, "fx":[138.13434,138.13431,138.13397,138.13401], "fy":[-17.55034,-17.55059,-17.55326,-17.553]},
    {"t":9.95949, "x":3.42929, "y":0.59882, "heading":1.5708, "vx":0.3885, "vy":-0.04936, "omega":-0.00001, "ax":8.11939, "ay":-1.03208, "alpha":-0.00009, "fx":[138.10859,138.10857,138.1083,138.10833], "fy":[-17.55426,-17.55446,-17.55657,-17.55637]},
    {"t":10.00733, "x":3.45717, "y":0.59528, "heading":1.5708, "vx":0.77694, "vy":-0.09874, "omega":-0.00001, "ax":8.11712, "ay":-1.0324, "alpha":-0.00007, "fx":[138.07,138.06998,138.06978,138.0698], "fy":[-17.55996,-17.56011,-17.56168,-17.56153]},
    {"t":10.05517, "x":3.50363, "y":0.58937, "heading":1.5708, "vx":1.16526, "vy":-0.14813, "omega":-0.00001, "ax":8.11336, "ay":-1.03278, "alpha":-0.00004, "fx":[138.00603,138.00602,138.00589,138.0059], "fy":[-17.56678,-17.56688,-17.56793,-17.56783]},
    {"t":10.10301, "x":3.56866, "y":0.5811, "heading":1.57079, "vx":1.5534, "vy":-0.19754, "omega":-0.00002, "ax":8.10592, "ay":-1.03303, "alpha":-0.00002, "fx":[137.87935,137.87934,137.87928,137.87928], "fy":[-17.57131,-17.57136,-17.5719,-17.57185]},
    {"t":10.15085, "x":3.65225, "y":0.57047, "heading":1.57079, "vx":1.94119, "vy":-0.24696, "omega":-0.00002, "ax":8.08385, "ay":-1.03199, "alpha":0.0, "fx":[137.50392,137.50392,137.50392,137.50392], "fy":[-17.55391,-17.55392,-17.55395,-17.55394]},
    {"t":10.19869, "x":3.75437, "y":0.55748, "heading":1.57079, "vx":2.32792, "vy":-0.29633, "omega":-0.00002, "ax":-0.00973, "ay":-0.07597, "alpha":0.00072, "fx":[-0.16963,-0.16144,-0.16144,-0.16963], "fy":[-1.29757,-1.29757,-1.28679,-1.28679]},
    {"t":10.24653, "x":3.86572, "y":0.54321, "heading":1.57079, "vx":2.32745, "vy":-0.29996, "omega":0.00002, "ax":-8.08358, "ay":1.03406, "alpha":-0.00002, "fx":[-137.49941,-137.49942,-137.49949,-137.49948], "fy":[17.58945,17.58939,17.58884,17.58889]},
    {"t":10.29437, "x":3.96782, "y":0.53005, "heading":1.57079, "vx":1.94074, "vy":-0.25049, "omega":0.00002, "ax":-8.10507, "ay":1.03968, "alpha":-0.00004, "fx":[-137.86482,-137.86483,-137.86496,-137.86494], "fy":[17.68518,17.68508,17.6841,17.68419]},
    {"t":10.34221, "x":4.05139, "y":0.51925, "heading":1.57079, "vx":1.55299, "vy":-0.20076, "omega":0.00001, "ax":-8.11199, "ay":1.04352, "alpha":-0.00006, "fx":[-137.98252,-137.98253,-137.98271,-137.98269], "fy":[17.75075,17.75062,17.74927,17.7494]},
    {"t":10.39005, "x":4.1164, "y":0.51084, "heading":1.5708, "vx":1.16491, "vy":-0.15083, "omega":0.00001, "ax":-8.11523, "ay":1.04717, "alpha":-0.00007, "fx":[-138.03761,-138.03763,-138.03785,-138.03783], "fy":[17.81296,17.81279,17.81111,17.81128]},
    {"t":10.43789, "x":4.16284, "y":0.50482, "heading":1.5708, "vx":0.77668, "vy":-0.10074, "omega":0.00001, "ax":-8.11697, "ay":1.0509, "alpha":-0.00009, "fx":[-138.06725,-138.06728,-138.06754,-138.06751], "fy":[17.87668,17.87649,17.87449,17.87468]},
    {"t":10.48573, "x":4.19071, "y":0.50121, "heading":1.5708, "vx":0.38836, "vy":-0.05046, "omega":0.0, "ax":-8.11795, "ay":1.05479, "alpha":-0.0001, "fx":[-138.08392,-138.08395,-138.08425,-138.08422], "fy":[17.94295,17.94272,17.94042,17.94065]},
    {"t":10.53357, "x":4.2, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,111,243]
 },
 "events":[]
}
