{
 "name":"RTrench_Fuel_RTrench_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":0.78, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9, "y":4.1, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.6, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":4.3, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.9, "y":5.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTrench.x", "val":4.2}, "y":{"exp":"RTrench.y", "val":0.5}, "heading":{"exp":"RTrench.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTrenchShoot.x", "val":3.42}, "y":{"exp":"RTrenchShoot.y", "val":0.6}, "heading":{"exp":"RTrenchShoot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"5 m", "val":5.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32116,3.10606,4.20656,5.05773,5.49627,6.18156,7.37553,8.60675,9.53212],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18195, "ay":-0.27462, "alpha":-0.00618, "fx":[139.1752,139.17498,139.17009,139.17031], "fy":[-4.59644,-4.60009,-4.74596,-4.74218]},
    {"t":0.04893, "x":4.2098, "y":0.49967, "heading":1.5708, "vx":0.40036, "vy":-0.01344, "omega":-0.0003, "ax":8.18124, "ay":-0.27836, "alpha":-0.00472, "fx":[139.16256,139.16238,139.15859,139.15877], "fy":[-4.67775,-4.6806,-4.79208,-4.78917]},
    {"t":0.09786, "x":4.23918, "y":0.49868, "heading":1.57078, "vx":0.80068, "vy":-0.02706, "omega":-0.00053, "ax":8.18042, "ay":-0.28214, "alpha":-0.00309, "fx":[139.14797,139.14785,139.14533,139.14546], "fy":[-4.76175,-4.76364,-4.83652,-4.8346]},
    {"t":0.1468, "x":4.28815, "y":0.49702, "heading":1.57076, "vx":1.20096, "vy":-0.04086, "omega":-0.00068, "ax":8.17946, "ay":-0.28597, "alpha":-0.00126, "fx":[139.13085,139.1308,139.12976,139.12981], "fy":[-4.84907,-4.84986,-4.87962,-4.87883]},
    {"t":0.19573, "x":4.35671, "y":0.49468, "heading":1.57072, "vx":1.6012, "vy":-0.05486, "omega":-0.00075, "ax":8.17831, "ay":-0.28992, "alpha":0.00074, "fx":[139.11039,139.11043,139.11104,139.11101], "fy":[-4.9405,-4.94003,-4.92255,-4.92302]},
    {"t":0.24466, "x":4.44485, "y":0.49165, "heading":1.57069, "vx":2.00138, "vy":-0.06904, "omega":-0.00071, "ax":8.17689, "ay":-0.29409, "alpha":0.00284, "fx":[139.08537,139.08551,139.08791,139.08778], "fy":[-5.0369,-5.03506,-4.96802,-4.96983]},
    {"t":0.29359, "x":4.55257, "y":0.48791, "heading":1.57065, "vx":2.40149, "vy":-0.08343, "omega":-0.00057, "ax":8.1751, "ay":-0.29867, "alpha":0.00485, "fx":[139.05389,139.05415,139.05831,139.05806], "fy":[-5.13896,-5.13577,-5.0215,-5.02462]},
    {"t":0.34252, "x":4.67987, "y":0.48347, "heading":1.57062, "vx":2.80151, "vy":-0.09805, "omega":-0.00033, "ax":8.17273, "ay":-0.30391, "alpha":0.00637, "fx":[139.01286,139.01323,139.0188,139.01843], "fy":[-5.24658,-5.2423,-5.09222,-5.09637]},
    {"t":0.39145, "x":4.82673, "y":0.47831, "heading":1.57061, "vx":3.20142, "vy":-0.11292, "omega":-0.00002, "ax":8.16945, "ay":-0.3101, "alpha":0.0069, "fx":[138.95675,138.95721,138.96336,138.96291], "fy":[-5.3584,-5.35367,-5.19116,-5.19575]},
    {"t":0.44039, "x":4.99317, "y":0.47242, "heading":1.57061, "vx":3.60117, "vy":-0.12809, "omega":0.00032, "ax":8.1646, "ay":-0.31738, "alpha":0.00623, "fx":[138.87445,138.87494,138.88062,138.88015], "fy":[-5.47416,-5.4698,-5.32301,-5.32726]},
    {"t":0.48932, "x":5.17915, "y":0.46577, "heading":1.57062, "vx":4.00068, "vy":-0.14362, "omega":0.00062, "ax":8.15666, "ay":-0.32542, "alpha":0.00438, "fx":[138.74019,138.74061,138.74471,138.74429], "fy":[-5.58848,-5.58535,-5.4822,-5.48528]},
    {"t":0.53825, "x":5.38468, "y":0.45835, "heading":1.57065, "vx":4.3998, "vy":-0.15955, "omega":0.00083, "ax":8.14113, "ay":-0.33224, "alpha":0.00162, "fx":[138.47734,138.47755,138.4791,138.47889], "fy":[-5.67094,-5.66976,-5.63157,-5.63274]},
    {"t":0.58718, "x":5.60971, "y":0.45015, "heading":1.57069, "vx":4.79816, "vy":-0.1758, "omega":0.00091, "ax":8.09579, "ay":-0.3234, "alpha":-0.0014, "fx":[137.70794,137.70762,137.70632,137.70664], "fy":[-5.48397,-5.48496,-5.51782,-5.51684]},
    {"t":0.63611, "x":5.85419, "y":0.44116, "heading":1.57074, "vx":5.1943, "vy":-0.19163, "omega":0.00085, "ax":2.52388, "ay":2.52301, "alpha":-0.01545, "fx":[42.99644,42.82073,42.86456,43.04035], "fy":[43.01461,43.048,42.81667,42.78337]},
    {"t":0.68505, "x":6.11138, "y":0.4348, "heading":1.57078, "vx":5.3178, "vy":-0.06817, "omega":0.00009, "ax":-8.07249, "ay":0.64449, "alpha":0.00398, "fx":[-137.31498,-137.31371,-137.30636,-137.30765], "fy":[10.91338,10.91893,11.01195,11.00636]},
    {"t":0.73398, "x":6.36192, "y":0.43224, "heading":1.57078, "vx":4.9228, "vy":-0.03664, "omega":0.00028, "ax":-8.10276, "ay":0.84786, "alpha":0.00648, "fx":[-137.83444,-137.83254,-137.81675,-137.81868], "fy":[14.34,14.35193,14.50365,14.4916]},
    {"t":0.78291, "x":6.5931, "y":0.43146, "heading":1.5708, "vx":4.52631, "vy":0.00485, "omega":0.0006, "ax":-8.04295, "ay":1.39517, "alpha":0.00707, "fx":[-136.82459,-136.8204,-136.79206,-136.79629], "fy":[23.63878,23.66023,23.82417,23.80258]},
    {"t":0.83184, "x":6.80495, "y":0.43337, "heading":1.57083, "vx":4.13276, "vy":0.07312, "omega":0.00095, "ax":-7.9324, "ay":1.9607, "alpha":0.00648, "fx":[-134.94957,-134.94244,-134.906,-134.9132], "fy":[33.26324,33.29086,33.43863,33.41091]},
    {"t":0.88077, "x":6.99768, "y":0.43929, "heading":1.57087, "vx":3.74461, "vy":0.16906, "omega":0.00126, "ax":-7.83729, "ay":2.32852, "alpha":0.00585, "fx":[-133.33402,-133.32501,-133.28604,-133.2951], "fy":[39.52692,39.55649,39.68793,39.65828]},
    {"t":0.92971, "x":7.17153, "y":0.45035, "heading":1.57093, "vx":3.36112, "vy":0.283, "omega":0.00155, "ax":-7.76286, "ay":2.57566, "alpha":0.00527, "fx":[-132.06838,-132.05846,-132.01974,-132.0297], "fy":[43.73819,43.76758,43.88448,43.85502]},
    {"t":0.97864, "x":7.3267, "y":0.46728, "heading":1.57101, "vx":2.98126, "vy":0.40903, "omega":0.00181, "ax":-7.70468, "ay":2.75133, "alpha":0.00472, "fx":[-131.07806,-131.06789,-131.03087,-131.04107], "fy":[46.7333,46.76142,46.86526,46.83709]},
    {"t":1.02757, "x":7.46336, "y":0.49059, "heading":1.5711, "vx":2.60426, "vy":0.54366, "omega":0.00204, "ax":-7.65845, "ay":2.88213, "alpha":0.00421, "fx":[-130.29029,-130.28032,-130.24581,-130.2558], "fy":[48.9651,48.99133,49.08316,49.0569]},
    {"t":1.0765, "x":7.58162, "y":0.52064, "heading":1.5712, "vx":2.22952, "vy":0.68469, "omega":0.00225, "ax":-7.62101, "ay":2.98316, "alpha":0.00372, "fx":[-129.6516,-129.64215,-129.61064,-129.62012], "fy":[50.69037,50.71432,50.79491,50.77093]},
    {"t":1.12543, "x":7.68159, "y":0.55772, "heading":1.57131, "vx":1.85661, "vy":0.83066, "omega":0.00243, "ax":-7.59013, "ay":3.0635, "alpha":0.00324, "fx":[-129.12444,-129.11573,-129.08755,-129.09628], "fy":[52.06358,52.08501,52.15489,52.13344]},
    {"t":1.17436, "x":7.76335, "y":0.60203, "heading":1.57143, "vx":1.48521, "vy":0.98056, "omega":0.00259, "ax":-7.56427, "ay":3.12891, "alpha":0.00277, "fx":[-128.68234,-128.67455,-128.64994,-128.65774], "fy":[53.18267,53.2014,53.26096,53.24222]},
    {"t":1.2233, "x":7.82697, "y":0.65376, "heading":1.57155, "vx":1.11508, "vy":1.13366, "omega":0.00272, "ax":-7.54231, "ay":3.18319, "alpha":0.00231, "fx":[-128.30637,-128.29963,-128.27875,-128.28551], "fy":[54.11254,54.12843,54.17793,54.16203]},
    {"t":1.27223, "x":7.8725, "y":0.71304, "heading":1.57169, "vx":0.74602, "vy":1.28942, "omega":0.00283, "ax":-7.52343, "ay":3.22898, "alpha":0.00186, "fx":[-127.9827,-127.97712,-127.96013,-127.96571], "fy":[54.89783,54.91077,54.95039,54.93744]},
    {"t":1.32116, "x":7.9, "y":0.78, "heading":1.57183, "vx":0.37788, "vy":1.44742, "omega":0.00293, "ax":-6.96947, "ay":4.28686, "alpha":0.00116, "fx":[-118.55884,-118.55234,-118.53852,-118.54503], "fy":[72.90168,72.9122,72.9347,72.92418]},
    {"t":1.36693, "x":7.91, "y":0.85073, "heading":1.57196, "vx":0.05891, "vy":1.64362, "omega":0.00298, "ax":-2.60797, "ay":7.71932, "alpha":0.00057, "fx":[-44.37138,-44.35662,-44.35013,-44.36489], "fy":[131.29977,131.30473,131.30704,131.30209]},
    {"t":1.41269, "x":7.90996, "y":0.93404, "heading":1.5721, "vx":-0.06045, "vy":1.9969, "omega":0.00301, "ax":0.44254, "ay":0.0492, "alpha":-0.06028, "fx":[7.86846,7.18496,7.18661,7.87018], "fy":[1.28929,1.28908,0.38432,0.38501]},
    {"t":1.45846, "x":7.90766, "y":1.02548, "heading":1.57223, "vx":-0.04019, "vy":1.99916, "omega":0.00025, "ax":0.25264, "ay":0.00435, "alpha":-0.0666, "fx":[4.67504,3.91802,3.91948,4.67651], "fy":[0.57338,0.57249,-0.42567,-0.42444]},
    {"t":1.50423, "x":7.90608, "y":1.11698, "heading":1.57224, "vx":-0.02863, "vy":1.99935, "omega":-0.0028, "ax":0.14544, "ay":0.00184, "alpha":-0.02869, "fx":[2.63679,2.31048,2.3111,2.63741], "fy":[0.24633,0.24587,-0.18377,-0.18328]},
    {"t":1.54999, "x":7.90492, "y":1.20849, "heading":1.57212, "vx":-0.02197, "vy":1.99944, "omega":-0.00411, "ax":0.10047, "ay":0.00099, "alpha":0.00097, "fx":[1.70344,1.71443,1.71441,1.70343], "fy":[0.00956,0.00958,0.02404,0.02402]},
    {"t":1.59576, "x":7.90402, "y":1.3, "heading":1.57193, "vx":-0.01737, "vy":1.99948, "omega":-0.00407, "ax":0.07536, "ay":0.00059, "alpha":0.01375, "fx":[1.2037,1.36017,1.35994,1.20347], "fy":[-0.09303,-0.09285,0.11307,0.1129]},
    {"t":1.64153, "x":7.90331, "y":1.39151, "heading":1.57174, "vx":-0.01393, "vy":1.99951, "omega":-0.00344, "ax":0.0589, "ay":0.00037, "alpha":0.01552, "fx":[0.91371,1.09032,1.0901,0.91349], "fy":[-0.11,-0.10983,0.12258,0.12242]},
    {"t":1.68729, "x":7.90273, "y":1.48302, "heading":1.57158, "vx":-0.01123, "vy":1.99953, "omega":-0.00273, "ax":0.04718, "ay":0.00024, "alpha":0.01295, "fx":[0.72885,0.87623,0.87608,0.72869], "fy":[-0.09296,-0.09285,0.10109,0.10098]},
    {"t":1.73306, "x":7.90227, "y":1.57453, "heading":1.57146, "vx":-0.00907, "vy":1.99954, "omega":-0.00214, "ax":0.03842, "ay":0.00016, "alpha":0.00986, "fx":[0.59755,0.70974,0.70964,0.59745], "fy":[-0.07118,-0.07111,0.07652,0.07645]},
    {"t":1.77883, "x":7.90189, "y":1.66604, "heading":1.57136, "vx":-0.00731, "vy":1.99955, "omega":-0.00169, "ax":0.03172, "ay":0.0001, "alpha":0.00758, "fx":[0.49649,0.58279,0.58272,0.49643], "fy":[-0.05503,-0.05498,0.05857,0.05852]},
    {"t":1.82459, "x":7.90159, "y":1.75755, "heading":1.57128, "vx":-0.00586, "vy":1.99955, "omega":-0.00134, "ax":0.02653, "ay":0.00007, "alpha":0.00622, "fx":[0.41598,0.48671,0.48666,0.41594], "fy":[-0.04537,-0.04533,0.04773,0.04769]},
    {"t":1.87036, "x":7.90135, "y":1.84907, "heading":1.57122, "vx":-0.00465, "vy":1.99955, "omega":-0.00106, "ax":0.02251, "ay":0.00005, "alpha":0.00547, "fx":[0.35179,0.41408,0.41405,0.35175], "fy":[-0.04021,-0.04018,0.04178,0.04176]},
    {"t":1.91612, "x":7.90116, "y":1.94058, "heading":1.57117, "vx":-0.00362, "vy":1.99956, "omega":-0.0008, "ax":0.01943, "ay":0.00003, "alpha":0.0051, "fx":[0.30147,0.35956,0.35953,0.30145], "fy":[-0.0377,-0.03768,0.03874,0.03872]},
    {"t":1.96189, "x":7.90102, "y":2.03209, "heading":1.57114, "vx":-0.00273, "vy":1.99956, "omega":-0.00057, "ax":0.01713, "ay":0.00002, "alpha":0.00497, "fx":[0.26313,0.31966,0.31964,0.26311], "fy":[-0.03687,-0.03685,0.03754,0.03752]},
    {"t":2.00766, "x":7.90091, "y":2.1236, "heading":1.57111, "vx":-0.00194, "vy":1.99956, "omega":-0.00034, "ax":0.0155, "ay":0.00001, "alpha":0.00502, "fx":[0.23513,0.2923,0.29228,0.2351], "fy":[-0.03742,-0.0374,0.03783,0.03781]},
    {"t":2.05342, "x":7.90084, "y":2.21512, "heading":1.5711, "vx":-0.00123, "vy":1.99956, "omega":-0.00011, "ax":0.01447, "ay":0.00001, "alpha":0.00529, "fx":[0.21614,0.27631,0.27628,0.21611], "fy":[-0.03949,-0.03947,0.0397,0.03968]},
    {"t":2.09919, "x":7.9008, "y":2.30663, "heading":1.57109, "vx":-0.00057, "vy":1.99956, "omega":0.00013, "ax":0.014, "ay":0.0, "alpha":0.0058, "fx":[0.20517,0.27113,0.2711,0.20515], "fy":[-0.04338,-0.04336,0.04343,0.04341]},
    {"t":2.14496, "x":7.90078, "y":2.39814, "heading":1.5711, "vx":0.00007, "vy":1.99956, "omega":0.00039, "ax":0.01406, "ay":0.0, "alpha":0.0066, "fx":[0.20161,0.2767,0.27668,0.20158], "fy":[-0.04947,-0.04944,0.04937,0.04935]},
    {"t":2.19072, "x":7.9008, "y":2.48966, "heading":1.57111, "vx":0.00071, "vy":1.99956, "omega":0.0007, "ax":0.01465, "ay":-0.00001, "alpha":0.00775, "fx":[0.20519,0.29337,0.29333,0.20515], "fy":[-0.05816,-0.05813,0.05789,0.05787]},
    {"t":2.23649, "x":7.90085, "y":2.58117, "heading":1.57115, "vx":0.00138, "vy":1.99956, "omega":0.00105, "ax":0.01581, "ay":-0.00001, "alpha":0.00929, "fx":[0.2161,0.32182,0.32177,0.21605], "fy":[-0.06981,-0.06977,0.06933,0.0693]},
    {"t":2.28226, "x":7.90093, "y":2.67268, "heading":1.57119, "vx":0.00211, "vy":1.99956, "omega":0.00148, "ax":0.01758, "ay":-0.00002, "alpha":0.01126, "fx":[0.23497,0.36316,0.36309,0.2349], "fy":[-0.08474,-0.08469,0.08399,0.08393]},
    {"t":2.32802, "x":7.90104, "y":2.76419, "heading":1.57126, "vx":0.00291, "vy":1.99956, "omega":0.00199, "ax":0.02004, "ay":-0.00003, "alpha":0.01376, "fx":[0.26266,0.4193,0.4192,0.26256], "fy":[-0.10367,-0.10359,0.10251,0.10244]},
    {"t":2.37379, "x":7.9012, "y":2.85571, "heading":1.57135, "vx":0.00383, "vy":1.99956, "omega":0.00262, "ax":0.02332, "ay":-0.00005, "alpha":0.01709, "fx":[0.29951,0.49404,0.4939,0.29937], "fy":[-0.1289,-0.12879,0.12717,0.12706]},
    {"t":2.41956, "x":7.9014, "y":2.94722, "heading":1.57147, "vx":0.0049, "vy":1.99955, "omega":0.0034, "ax":0.02759, "ay":-0.00008, "alpha":0.02212, "fx":[0.34357,0.59531,0.59509,0.34335], "fy":[-0.167,-0.16683,0.16441,0.16424]},
    {"t":2.46532, "x":7.90165, "y":3.03873, "heading":1.57163, "vx":0.00616, "vy":1.99955, "omega":0.00442, "ax":0.03311, "ay":-0.00011, "alpha":0.03077, "fx":[0.38826,0.73844,0.73806,0.38787], "fy":[-0.23249,-0.23219,0.22859,0.2283]},
    {"t":2.51109, "x":7.90197, "y":3.13025, "heading":1.57183, "vx":0.00767, "vy":1.99954, "omega":0.00582, "ax":0.04025, "ay":-0.00017, "alpha":0.04627, "fx":[0.42169,0.94825,0.94754,0.42097], "fy":[-0.34966,-0.34911,0.34377,0.34323]},
    {"t":2.55686, "x":7.90236, "y":3.22176, "heading":1.5721, "vx":0.00952, "vy":1.99954, "omega":0.00794, "ax":0.0496, "ay":-0.00026, "alpha":0.07202, "fx":[0.43458,1.25413,1.25273,0.43318], "fy":[-0.54426,-0.54316,0.53524,0.53421]},
    {"t":2.60262, "x":7.90285, "y":3.31327, "heading":1.57246, "vx":0.01179, "vy":1.99952, "omega":0.01124, "ax":0.06215, "ay":-0.00041, "alpha":0.10721, "fx":[0.44846,1.66842,1.66575,0.44579], "fy":[-0.81074,-0.80861,0.79668,0.79475]},
    {"t":2.64839, "x":7.90345, "y":3.40478, "heading":1.57297, "vx":0.01463, "vy":1.99951, "omega":0.01614, "ax":0.07983, "ay":-0.00066, "alpha":0.13743, "fx":[0.57825,2.14194,2.13746,0.57376], "fy":[-1.04193,-1.0383,1.01936,1.01618]},
    {"t":2.69416, "x":7.90421, "y":3.49629, "heading":1.57371, "vx":0.01828, "vy":1.99948, "omega":0.02243, "ax":0.10723, "ay":-0.00111, "alpha":0.12275, "fx":[1.12835,2.5249,2.51955,1.123], "fy":[-0.94017,-0.93585,0.9021,0.89826]},
    {"t":2.73992, "x":7.90516, "y":3.5878, "heading":1.57474, "vx":0.02319, "vy":1.99942, "omega":0.02805, "ax":0.15709, "ay":-0.0021, "alpha":-0.00251, "fx":[2.68627,2.6577,2.65784,2.68642], "fy":[-0.01692,-0.01703,-0.05466,-0.05455]},
    {"t":2.78569, "x":7.90638, "y":3.6793, "heading":1.57602, "vx":0.03038, "vy":1.99933, "omega":0.02794, "ax":0.24216, "ay":-0.00436, "alpha":-0.27684, "fx":[5.6817,2.53479,2.55639,5.70315], "fy":[2.00672,1.9929,-2.15767,-2.13832]},
    {"t":2.83146, "x":7.90803, "y":3.7708, "heading":1.5773, "vx":0.04146, "vy":1.99913, "omega":0.01527, "ax":-0.68447, "ay":-0.53626, "alpha":-0.53249, "fx":[-8.6823,-14.74173,-14.58176,-8.56491], "fy":[-5.126,-5.1282,-13.0886,-13.14352]},
    {"t":2.87722, "x":7.90921, "y":3.86173, "heading":1.578, "vx":0.01014, "vy":1.97459, "omega":-0.0091, "ax":-0.32582, "ay":-8.14797, "alpha":-0.00169, "fx":[-5.51778,-5.56968,-5.56646,-5.51458], "fy":[-138.59541,-138.59335,-138.59381,-138.59587]},
    {"t":2.92299, "x":7.90933, "y":3.94357, "heading":1.57758, "vx":-0.00477, "vy":1.60168, "omega":-0.00918, "ax":-0.43176, "ay":-8.16275, "alpha":0.00064, "fx":[-7.35319,-7.33353,-7.33507,-7.35473], "fy":[-138.84562,-138.84666,-138.84652,-138.84548]},
    {"t":2.96876, "x":7.90866, "y":4.00832, "heading":1.57716, "vx":-0.02453, "vy":1.2281, "omega":-0.00915, "ax":-0.5262, "ay":-8.16373, "alpha":0.00246, "fx":[-8.98471,-8.90917,-8.91618,-8.99177], "fy":[-138.86054,-138.8654,-138.86479,-138.85993]},
    {"t":3.01452, "x":7.90699, "y":4.05598, "heading":1.57675, "vx":-0.04862, "vy":0.85448, "omega":-0.00904, "ax":-0.59357, "ay":-8.16235, "alpha":0.00384, "fx":[-10.14925,-10.03136,-10.0435,-10.16151], "fy":[-138.83557,-138.84412,-138.84306,-138.83448]},
    {"t":3.06029, "x":7.90414, "y":4.08654, "heading":1.57633, "vx":-0.07578, "vy":0.48091, "omega":-0.00886, "ax":-0.64002, "ay":-8.16079, "alpha":0.00441, "fx":[-10.94662,-10.81159,-10.82643,-10.96163], "fy":[-138.80806,-138.81863,-138.8173,-138.8067]},
    {"t":3.10606, "x":7.9, "y":4.1, "heading":1.57593, "vx":-0.10507, "vy":0.10742, "omega":-0.00866, "ax":-0.70037, "ay":-8.15514, "alpha":0.00401, "fx":[-11.96705,-11.84428,-11.85891,-11.98182], "fy":[-138.71212,-138.72265,-138.72123,-138.71068]},
    {"t":3.14536, "x":7.89533, "y":4.09792, "heading":1.57559, "vx":-0.1326, "vy":-0.21311, "omega":-0.0085, "ax":-0.79397, "ay":-8.14604, "alpha":0.00415, "fx":[-13.55991,-13.43339,-13.45034,-13.57701], "fy":[-138.55664,-138.56895,-138.56712,-138.55478]},
    {"t":3.18466, "x":7.8895, "y":4.08326, "heading":1.57525, "vx":-0.16381, "vy":-0.53327, "omega":-0.00834, "ax":-0.89972, "ay":-8.13445, "alpha":0.00431, "fx":[-15.35948,-15.22881,-15.24851,-15.37935], "fy":[-138.35872,-138.37315,-138.37077,-138.35631]},
    {"t":3.22397, "x":7.88237, "y":4.05601, "heading":1.57492, "vx":-0.19917, "vy":-0.85299, "omega":-0.00817, "ax":-1.0201, "ay":-8.11957, "alpha":0.00449, "fx":[-17.40765,-17.27235,-17.29537,-17.43083], "fy":[-138.1046,-138.12157,-138.11846,-138.10145]},
    {"t":3.26327, "x":7.87376, "y":4.01622, "heading":1.5746, "vx":-0.23926, "vy":-1.17211, "omega":-0.00799, "ax":-1.15824, "ay":-8.10025, "alpha":0.0047, "fx":[-19.75801,-19.61757,-19.6446,-19.78523], "fy":[-137.77493,-137.79497,-137.79086,-137.77077]},
    {"t":3.30257, "x":7.86346, "y":3.96389, "heading":1.57429, "vx":-0.28478, "vy":-1.49048, "omega":-0.00781, "ax":-1.31825, "ay":-8.07486, "alpha":0.00494, "fx":[-22.48012,-22.33392,-22.36589,-22.51228], "fy":[-137.34189,-137.3657,-137.36022,-137.33634]},
    {"t":3.34188, "x":7.85125, "y":3.89907, "heading":1.57398, "vx":-0.3366, "vy":-1.80785, "omega":-0.00762, "ax":-1.50551, "ay":-8.041, "alpha":0.00523, "fx":[-25.66548,-25.51286,-25.55098,-25.7038], "fy":[-136.76468,-136.79319,-136.78575,-136.75716]},
    {"t":3.38118, "x":7.83685, "y":3.82181, "heading":1.57368, "vx":-0.39577, "vy":-2.12389, "omega":-0.00741, "ax":-1.72722, "ay":-7.99507, "alpha":0.00558, "fx":[-29.43634,-29.27659,-29.32248,-29.48245], "fy":[-135.98185,-136.01628,-136.00601,-135.97149]},
    {"t":3.42048, "x":7.81996, "y":3.73216, "heading":1.57339, "vx":-0.46365, "vy":-2.43813, "omega":-0.00719, "ax":-1.99313, "ay":-7.93147, "alpha":0.00601, "fx":[-33.95844,-33.79084,-33.84667,-34.01451], "fy":[-134.89825,-134.94024,-134.92581,-134.88368]},
    {"t":3.45979, "x":7.8002, "y":3.6302, "heading":1.57311, "vx":-0.54199, "vy":-2.74986, "omega":-0.00695, "ax":-2.31666, "ay":-7.84124, "alpha":0.00655, "fx":[-39.45928,-39.28327,-39.35204,-39.52831], "fy":[-133.36184,-133.41368,-133.39288,-133.34087]},
    {"t":3.49909, "x":7.77711, "y":3.51607, "heading":1.57284, "vx":-0.63304, "vy":-3.05805, "omega":-0.0067, "ax":-2.71635, "ay":-7.70961, "alpha":0.00725, "fx":[-46.25367,-46.06915,-46.15495,-46.33973], "fy":[-131.1214,-131.18617,-131.15536,-131.09036]},
    {"t":3.53839, "x":7.75013, "y":3.38992, "heading":1.57257, "vx":-0.73981, "vy":-3.36107, "omega":-0.00641, "ax":-3.21773, "ay":-7.51126, "alpha":0.00818, "fx":[-54.7744,-54.58244,-54.69077,-54.88297], "fy":[-127.74701,-127.82888,-127.78176,-127.69959]},
    {"t":3.5777, "x":7.71857, "y":3.25202, "heading":1.57232, "vx":-0.86627, "vy":-3.65629, "omega":-0.00609, "ax":-3.85446, "ay":-7.20143, "alpha":0.00946, "fx":[-65.59224,-65.39665,-65.53432,-65.73008], "fy":[-122.47954,-122.58366,-122.50909,-122.40459]},
    {"t":3.617, "x":7.68154, "y":3.10275, "heading":1.57208, "vx":-1.01777, "vy":-3.93933, "omega":-0.00572, "ax":-4.66487, "ay":-6.69978, "alpha":0.01127, "fx":[-79.35625,-79.16661,-79.33989,-79.52955], "fy":[-113.95683,-114.08795,-113.96617,-113.83462]},
    {"t":3.65631, "x":7.63794, "y":2.94274, "heading":1.57186, "vx":-1.20111, "vy":-4.20265, "omega":-0.00528, "ax":-5.67006, "ay":-5.86638, "alpha":0.0138, "fx":[-96.42464,-96.26089,-96.46783,-96.63128], "fy":[-99.80799,-99.96464,-99.76318,-99.60618]},
    {"t":3.69561, "x":7.58635, "y":2.77303, "heading":1.57165, "vx":-1.42397, "vy":-4.43322, "omega":-0.00473, "ax":-6.80224, "ay":-4.49479, "alpha":0.017, "fx":[-115.65282,-115.54546,-115.75586,-115.86253], "fy":[-76.53543,-76.69482,-76.37462,-76.21532]},
    {"t":3.73491, "x":7.52513, "y":2.59532, "heading":1.57146, "vx":-1.69132, "vy":-4.60989, "omega":-0.00406, "ax":-7.77761, "ay":-2.43167, "alpha":0.01969, "fx":[-132.24401,-132.20934,-132.34611,-132.38014], "fy":[-41.52955,-41.63345,-41.19395,-41.09093]},
    {"t":3.77422, "x":7.45265, "y":2.41226, "heading":1.5713, "vx":-1.99701, "vy":-4.70546, "omega":-0.00329, "ax":-8.14785, "ay":0.08714, "alpha":0.01956, "fx":[-138.59611,-138.59415,-138.58924,-138.59123], "fy":[1.25034,1.25367,1.7148,1.71032]},
    {"t":3.81352, "x":7.36787, "y":2.22738, "heading":1.57117, "vx":-2.31725, "vy":-4.70203, "omega":-0.00252, "ax":-7.78965, "ay":2.40282, "alpha":0.01624, "fx":[-132.56902,-132.54159,-132.43016,-132.45803], "fy":[40.64784,40.73217,41.09504,41.0101]},
    {"t":3.85282, "x":7.27077, "y":2.04443, "heading":1.57107, "vx":-2.62341, "vy":-4.60759, "omega":-0.00188, "ax":-7.0565, "ay":4.09205, "alpha":0.01207, "fx":[-120.12852,-120.06702,-119.92946,-119.9913], "fy":[69.43315,69.53758,69.77598,69.67144]},
    {"t":3.89213, "x":7.16221, "y":1.8665, "heading":1.571, "vx":-2.90075, "vy":-4.44676, "omega":-0.00141, "ax":-6.27877, "ay":5.21547, "alpha":0.00877, "fx":[-106.90008,-106.8223,-106.70007,-106.77802], "fy":[88.59318,88.68608,88.83405,88.74121]},
    {"t":3.93143, "x":7.04335, "y":1.69575, "heading":1.57095, "vx":-3.14753, "vy":-4.24178, "omega":-0.00106, "ax":-5.58151, "ay":5.9618, "alpha":0.00649, "fx":[-95.02886,-94.94881,-94.85077,-94.93088], "fy":[101.32504,101.39959,101.49196,101.41749]},
    {"t":3.97073, "x":6.91533, "y":1.53364, "heading":1.5709, "vx":-3.36691, "vy":-4.00746, "omega":-0.00081, "ax":-4.99418, "ay":6.4663, "alpha":0.00491, "fx":[-85.02488,-84.94992,-84.8741,-84.94907], "fy":[109.93151,109.98918,110.04815,109.99055]},
    {"t":4.01004, "x":6.77914, "y":1.38113, "heading":1.57087, "vx":-3.56319, "vy":-3.75331, "omega":-0.00062, "ax":-4.5108, "ay":6.81574, "alpha":0.00378, "fx":[-76.78973,-76.72294,-76.66501,-76.73179], "fy":[115.89251,115.93657,115.9752,115.93119]},
    {"t":4.04934, "x":6.63561, "y":1.23887, "heading":1.57085, "vx":-3.74049, "vy":-3.48542, "omega":-0.00047, "ax":-4.11438, "ay":7.06479, "alpha":0.00296, "fx":[-70.03544,-69.97767,-69.93354,-69.99131], "fy":[120.14034,120.1739,120.19981,120.16628]},
    {"t":4.08864, "x":6.48542, "y":1.10734, "heading":1.57083, "vx":-3.9022, "vy":-3.20775, "omega":-0.00035, "ax":-3.78747, "ay":7.24743, "alpha":0.00233, "fx":[-64.46501,-64.41603,-64.38244,-64.43141], "fy":[123.25512,123.28066,123.29837,123.27285]},
    {"t":4.12795, "x":6.32913, "y":0.98686, "heading":1.57082, "vx":-4.05106, "vy":-2.9229, "omega":-0.00026, "ax":-3.51534, "ay":7.38498, "alpha":0.00183, "fx":[-59.82815,-59.78732,-59.76181,-59.80263], "fy":[125.60051,125.61991,125.63217,125.61278]},
    {"t":4.16725, "x":6.16719, "y":0.87769, "heading":1.5708, "vx":-4.18922, "vy":-2.63265, "omega":-0.00019, "ax":-3.28646, "ay":7.49105, "alpha":0.00144, "fx":[-55.9281,-55.89466,-55.8754,-55.90883], "fy":[127.40906,127.42371,127.43224,127.4176]},
    {"t":4.20656, "x":6.0, "y":0.78, "heading":1.5708, "vx":-4.31839, "vy":-2.33822, "omega":-0.00013, "ax":-3.01645, "ay":7.60274, "alpha":0.00123, "fx":[-51.33171,-51.30169,-51.28606,-51.31607], "fy":[129.3114,129.32329,129.32957,129.31769]},
    {"t":4.24356, "x":5.83812, "y":0.69867, "heading":1.57079, "vx":-4.43002, "vy":-2.05686, "omega":-0.00009, "ax":-2.60964, "ay":7.74993, "alpha":0.00113, "fx":[-44.41041,-44.381,-44.36801,-44.39741], "fy":[131.81691,131.82679,131.83125,131.82137]},
    {"t":4.28057, "x":5.67239, "y":0.62786, "heading":1.57079, "vx":-4.5266, "vy":-1.77006, "omega":-0.00004, "ax":-2.07845, "ay":7.90669, "alpha":0.00101, "fx":[-35.37262,-35.34457,-35.3349,-35.36294], "fy":[134.48548,134.49283,134.49546,134.48811]},
    {"t":4.31758, "x":5.50345, "y":0.56777, "heading":1.57079, "vx":-4.60352, "vy":-1.47745, "omega":-0.00001, "ax":-1.36851, "ay":8.05716, "alpha":0.00086, "fx":[-23.29347,-23.26811,-23.26246,-23.28782], "fy":[137.04733,137.05162,137.05267,137.04838]},
    {"t":4.35459, "x":5.33215, "y":0.51861, "heading":1.57079, "vx":-4.65416, "vy":-1.17927, "omega":0.00003, "ax":-0.4014, "ay":8.15927, "alpha":0.00066, "fx":[-6.83863,-6.81822,-6.81691,-6.83731], "fy":[138.78633,138.78733,138.78748,138.78647]},
    {"t":4.39159, "x":5.15963, "y":0.48056, "heading":1.57079, "vx":-4.66902, "vy":-0.87732, "omega":0.00005, "ax":0.91972, "ay":8.11311, "alpha":0.0004, "fx":[15.63911,15.65118,15.64938,15.63732], "fy":[138.00224,138.00088,138.00114,138.0025]},
    {"t":4.4286, "x":4.98747, "y":0.45364, "heading":1.57079, "vx":-4.63498, "vy":-0.57707, "omega":0.00006, "ax":2.65282, "ay":7.71762, "alpha":0.00002, "fx":[45.12361,45.12409,45.12388,45.1234], "fy":[131.27448,131.27431,131.27439,131.27455]},
    {"t":4.46561, "x":4.81776, "y":0.43757, "heading":1.57079, "vx":-4.53681, "vy":-0.29146, "omega":0.00007, "ax":4.64714, "ay":6.70472, "alpha":-0.00057, "fx":[79.04693,79.0373,79.04603,79.05566], "fy":[114.04511,114.05174,114.04561,114.03898]},
    {"t":4.50262, "x":4.65305, "y":0.43138, "heading":1.5708, "vx":-4.36483, "vy":-0.04334, "omega":0.00004, "ax":6.28482, "ay":5.20196, "alpha":-0.00051, "fx":[106.90175,106.89722,106.90435,106.90888], "fy":[88.48542,88.49083,88.48216,88.47675]},
    {"t":4.53962, "x":4.49582, "y":0.43334, "heading":1.5708, "vx":-4.13224, "vy":0.14917, "omega":0.00003, "ax":7.24225, "ay":3.76351, "alpha":-0.00039, "fx":[123.18734,123.18567,123.18982,123.19149], "fy":[64.01867,64.02182,64.0138,64.01065]},
    {"t":4.57663, "x":4.34785, "y":0.44143, "heading":1.5708, "vx":-3.86422, "vy":0.28845, "omega":0.00001, "ax":7.76335, "ay":2.53099, "alpha":-0.00027, "fx":[132.05163,132.05113,132.05306,132.05356], "fy":[43.05358,43.05505,43.04909,43.04762]},
    {"t":4.61364, "x":4.21016, "y":0.45384, "heading":1.5708, "vx":-3.57692, "vy":0.38212, "omega":0.0, "ax":8.02263, "ay":1.53913, "alpha":-0.00016, "fx":[136.46234,136.46222,136.46294,136.46306], "fy":[26.18181,26.18236,26.17859,26.17805]},
    {"t":4.65065, "x":4.08329, "y":0.46904, "heading":1.5708, "vx":-3.28002, "vy":0.43908, "omega":0.0, "ax":8.1365, "ay":0.75936, "alpha":-0.00008, "fx":[138.39947,138.39946,138.39964,138.39966], "fy":[12.9174,12.91754,12.91557,12.91543]},
    {"t":4.68765, "x":3.96747, "y":0.48581, "heading":1.5708, "vx":-2.97891, "vy":0.46718, "omega":-0.00001, "ax":8.17298, "ay":0.1465, "alpha":-0.00003, "fx":[139.01996,139.01996,139.01997,139.01997], "fy":[2.49221,2.49222,2.49156,2.49155]},
    {"t":4.72466, "x":3.86283, "y":0.5032, "heading":1.5708, "vx":-2.67645, "vy":0.4726, "omega":-0.00001, "ax":8.16923, "ay":-0.34001, "alpha":0.00001, "fx":[138.95618,138.95618,138.95619,138.95619], "fy":[-5.78363,-5.78362,-5.78341,-5.78342]},
    {"t":4.76167, "x":3.76937, "y":0.52045, "heading":1.5708, "vx":-2.37413, "vy":0.46002, "omega":-0.00001, "ax":8.14518, "ay":-0.73157, "alpha":0.00003, "fx":[138.54717,138.54718,138.54724,138.54724], "fy":[-12.44423,-12.44418,-12.44342,-12.44347]},
    {"t":4.79868, "x":3.68709, "y":0.53698, "heading":1.5708, "vx":-2.07269, "vy":0.43295, "omega":-0.00001, "ax":8.11152, "ay":-1.05132, "alpha":0.00004, "fx":[137.97463,137.97465,137.97478,137.97477], "fy":[-17.88315,-17.88305,-17.88201,-17.88211]},
    {"t":4.83568, "x":3.61594, "y":0.55228, "heading":1.5708, "vx":-1.7725, "vy":0.39404, "omega":-0.00001, "ax":8.074, "ay":-1.31608, "alpha":0.00005, "fx":[137.33625,137.33628,137.33646,137.33643], "fy":[-22.38682,-22.38668,-22.38556,-22.3857]},
    {"t":4.87269, "x":3.55587, "y":0.56596, "heading":1.5708, "vx":-1.47371, "vy":0.34533, "omega":0.0, "ax":8.03568, "ay":-1.53817, "alpha":0.00005, "fx":[136.68444,136.68447,136.68467,136.68464], "fy":[-26.16435,-26.1642,-26.16315,-26.1633]},
    {"t":4.9097, "x":3.50683, "y":0.57769, "heading":1.5708, "vx":-1.17632, "vy":0.28841, "omega":0.0, "ax":7.99819, "ay":-1.72663, "alpha":0.00004, "fx":[136.04686,136.04689,136.04707,136.04704], "fy":[-29.36996,-29.36982,-29.36895,-29.36909]},
    {"t":4.94671, "x":3.46878, "y":0.58718, "heading":1.5708, "vx":-0.88033, "vy":0.22451, "omega":0.0, "ax":7.96237, "ay":-1.88824, "alpha":0.00003, "fx":[135.4375,135.43752,135.43766,135.43764], "fy":[-32.11884,-32.11873,-32.11814,-32.11825]},
    {"t":4.98371, "x":3.44165, "y":0.59419, "heading":1.5708, "vx":-0.58566, "vy":0.15463, "omega":0.0, "ax":7.92857, "ay":-2.02814, "alpha":0.00001, "fx":[134.86274,134.86275,134.86281,134.8628], "fy":[-34.49823,-34.49818,-34.49794,-34.49798]},
    {"t":5.02072, "x":3.42541, "y":0.59853, "heading":1.5708, "vx":-0.29225, "vy":0.07958, "omega":0.0, "ax":7.89694, "ay":-2.15025, "alpha":-0.00001, "fx":[134.32472,134.32471,134.32467,134.32468], "fy":[-36.57508,-36.57511,-36.57527,-36.57524]},
    {"t":5.05773, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.10035, "ay":-1.16404, "alpha":-0.00011, "fx":[137.78485,137.78481,137.78445,137.78449], "fy":[-19.79865,-19.79893,-19.80149,-19.80121]},
    {"t":5.09146, "x":3.42461, "y":0.59934, "heading":1.5708, "vx":0.27326, "vy":-0.03927, "omega":0.0, "ax":8.10226, "ay":-1.14599, "alpha":-0.00008, "fx":[137.81731,137.81728,137.81702,137.81705], "fy":[-19.49196,-19.49216,-19.49399,-19.49379]},
    {"t":5.1252, "x":3.43844, "y":0.59736, "heading":1.5708, "vx":0.54658, "vy":-0.07793, "omega":-0.00001, "ax":8.10445, "ay":-1.12501, "alpha":-0.00005, "fx":[137.85442,137.8544,137.85425,137.85426], "fy":[-19.13549,-19.13561,-19.13672,-19.1366]},
    {"t":5.15893, "x":3.46149, "y":0.59409, "heading":1.5708, "vx":0.81997, "vy":-0.11588, "omega":-0.00001, "ax":8.10695, "ay":-1.10043, "alpha":-0.00002, "fx":[137.89698,137.89697,137.89692,137.89692], "fy":[-18.71784,-18.71789,-18.71829,-18.71825]},
    {"t":5.19266, "x":3.49376, "y":0.58956, "heading":1.5708, "vx":1.09345, "vy":-0.153, "omega":-0.00001, "ax":8.10984, "ay":-1.07137, "alpha":0.00001, "fx":[137.94596,137.94597,137.94601,137.946], "fy":[-18.22386,-18.22383,-18.22354,-18.22357]},
    {"t":5.2264, "x":3.53526, "y":0.58379, "heading":1.5708, "vx":1.36702, "vy":-0.18914, "omega":-0.00001, "ax":8.11316, "ay":-1.03661, "alpha":0.00004, "fx":[138.00255,138.00256,138.00268,138.00267], "fy":[-17.6329,-17.63281,-17.63184,-17.63193]},
    {"t":5.26013, "x":3.58599, "y":0.57682, "heading":1.5708, "vx":1.64071, "vy":-0.22411, "omega":-0.00001, "ax":8.11702, "ay":-0.99445, "alpha":0.00007, "fx":[138.06811,138.06813,138.06833,138.06831], "fy":[-16.91622,-16.91607,-16.91443,-16.91458]},
    {"t":5.29387, "x":3.64596, "y":0.56869, "heading":1.57079, "vx":1.91453, "vy":-0.25766, "omega":0.0, "ax":8.1215, "ay":-0.94248, "alpha":0.0001, "fx":[138.14423,138.14425,138.14452,138.14449], "fy":[-16.03252,-16.03232,-16.03003,-16.03023]},
    {"t":5.3276, "x":3.71516, "y":0.55946, "heading":1.57079, "vx":2.1885, "vy":-0.28945, "omega":0.0, "ax":8.12669, "ay":-0.87708, "alpha":0.00013, "fx":[138.23244,138.23247,138.23279,138.23276], "fy":[-14.9204,-14.92016,-14.91722,-14.91746]},
    {"t":5.36133, "x":3.79361, "y":0.5492, "heading":1.57079, "vx":2.46264, "vy":-0.31904, "omega":0.0, "ax":8.13264, "ay":-0.79264, "alpha":0.00015, "fx":[138.33368,138.33371,138.33405,138.33402], "fy":[-13.48448,-13.48422,-13.48066,-13.48092]},
    {"t":5.39507, "x":3.88132, "y":0.53799, "heading":1.57079, "vx":2.73699, "vy":-0.34577, "omega":0.00001, "ax":8.13926, "ay":-0.67998, "alpha":0.00018, "fx":[138.44628,138.44631,138.44666,138.44662], "fy":[-11.56852,-11.56826,-11.56409,-11.56435]},
    {"t":5.4288, "x":3.97828, "y":0.52593, "heading":1.5708, "vx":3.01156, "vy":-0.36871, "omega":0.00001, "ax":8.14595, "ay":-0.52298, "alpha":0.0002, "fx":[138.56003,138.56006,138.56036,138.56033], "fy":[-8.89829,-8.89806,-8.8933,-8.89353]},
    {"t":5.46253, "x":4.0845, "y":0.5132, "heading":1.5708, "vx":3.28635, "vy":-0.38636, "omega":0.00002, "ax":8.15039, "ay":-0.29064, "alpha":0.00023, "fx":[138.63564,138.63567,138.63586,138.63583], "fy":[-4.94647,-4.94633,-4.94099,-4.94113]},
    {"t":5.49627, "x":4.2, "y":0.5, "heading":1.5708, "vx":3.56129, "vy":-0.39616, "omega":0.00003, "ax":8.14601, "ay":-0.10091, "alpha":0.00024, "fx":[138.56126,138.56128,138.56135,138.56133], "fy":[-1.71932,-1.71926,-1.7137,-1.71375]},
    {"t":5.53234, "x":4.33375, "y":0.48565, "heading":1.5708, "vx":3.8551, "vy":-0.3998, "omega":0.00004, "ax":8.12293, "ay":-0.00142, "alpha":0.00024, "fx":[138.16865,138.16868,138.16868,138.16865], "fy":[-0.02695,-0.02695,-0.02137,-0.02137]},
    {"t":5.5684, "x":4.47808, "y":0.47122, "heading":1.5708, "vx":4.14808, "vy":-0.39985, "omega":0.00005, "ax":8.04485, "ay":0.31605, "alpha":0.00019, "fx":[136.84073,136.84079,136.84062,136.84055], "fy":[5.37372,5.37359,5.37812,5.37825]},
    {"t":5.60447, "x":4.63292, "y":0.45701, "heading":1.5708, "vx":4.43824, "vy":-0.38845, "omega":0.00005, "ax":-2.08005, "ay":6.36216, "alpha":-0.00105, "fx":[-35.36669,-35.38821,-35.39547,-35.37394], "fy":[108.22555,108.22003,108.21154,108.21705]},
    {"t":5.64054, "x":4.79165, "y":0.44714, "heading":1.5708, "vx":4.36322, "vy":-0.15898, "omega":0.00001, "ax":-7.99877, "ay":0.98516, "alpha":-0.00048, "fx":[-136.05592,-136.05619,-136.05754,-136.05728], "fy":[16.76338,16.76235,16.75117,16.75219]},
    {"t":5.67661, "x":4.94381, "y":0.44204, "heading":1.5708, "vx":4.07472, "vy":-0.12345, "omega":0.0, "ax":-8.09313, "ay":0.71923, "alpha":-0.00045, "fx":[-137.66131,-137.66144,-137.66238,-137.66225], "fy":[12.2396,12.23888,12.22824,12.22895]},
    {"t":5.71268, "x":5.08552, "y":0.43806, "heading":1.5708, "vx":3.78282, "vy":-0.09751, "omega":-0.00002, "ax":-8.12112, "ay":0.65628, "alpha":-0.00047, "fx":[-138.13747,-138.13757,-138.13846,-138.13836], "fy":[11.16909,11.16841,11.15735,11.15803]},
    {"t":5.74874, "x":5.21667, "y":0.43497, "heading":1.5708, "vx":3.48991, "vy":-0.07384, "omega":-0.00004, "ax":-8.13217, "ay":0.66111, "alpha":-0.00052, "fx":[-138.32538,-138.32548,-138.32647,-138.32637], "fy":[11.25176,11.25101,11.23879,11.23954]},
    {"t":5.78481, "x":5.33726, "y":0.43273, "heading":1.5708, "vx":3.1966, "vy":-0.04999, "omega":-0.00005, "ax":-8.13352, "ay":0.72633, "alpha":-0.00067, "fx":[-138.34815,-138.34829,-138.34968,-138.34954], "fy":[12.36303,12.36198,12.34636,12.34742]},
    {"t":5.82088, "x":5.44726, "y":0.4314, "heading":1.5708, "vx":2.90324, "vy":-0.0238, "omega":-0.00008, "ax":-8.11188, "ay":0.97747, "alpha":-0.00191, "fx":[-137.9777,-137.97829,-137.98365,-137.98307], "fy":[16.65086,16.64677,16.60208,16.60616]},
    {"t":5.85695, "x":5.5467, "y":0.43118, "heading":1.5708, "vx":2.61066, "vy":0.01146, "omega":-0.00015, "ax":-7.99882, "ay":1.68376, "alpha":-0.00159, "fx":[-136.05309,-136.05439,-136.06208,-136.06078], "fy":[28.66143,28.65559,28.61897,28.62481]},
    {"t":5.89302, "x":5.63566, "y":0.43269, "heading":1.57079, "vx":2.32216, "vy":0.07219, "omega":-0.00021, "ax":-7.77722, "ay":2.52554, "alpha":-0.00124, "fx":[-132.2827,-132.28495,-132.29386,-132.29161], "fy":[42.97593,42.96916,42.94165,42.94842]},
    {"t":5.92908, "x":5.71435, "y":0.43694, "heading":1.57078, "vx":2.04165, "vy":0.16328, "omega":-0.00025, "ax":-7.54767, "ay":3.15173, "alpha":-0.00096, "fx":[-128.37798,-128.38073,-128.38929,-128.38654], "fy":[53.62359,53.61708,53.59654,53.60304]},
    {"t":5.96515, "x":5.78308, "y":0.44488, "heading":1.57077, "vx":1.76942, "vy":0.27696, "omega":-0.00028, "ax":-7.33782, "ay":3.61749, "alpha":-0.00075, "fx":[-124.809,-124.81188,-124.81949,-124.81662], "fy":[61.5431,61.53731,61.52183,61.52762]},
    {"t":6.00122, "x":5.84213, "y":0.45722, "heading":1.57076, "vx":1.50476, "vy":0.40743, "omega":-0.00031, "ax":-7.15391, "ay":3.97173, "alpha":-0.00059, "fx":[-121.68131,-121.68407,-121.6906,-121.68783], "fy":[67.56643,67.56147,67.54969,67.55465]},
    {"t":6.03729, "x":5.89175, "y":0.4745, "heading":1.57075, "vx":1.24674, "vy":0.55068, "omega":-0.00033, "ax":-6.99489, "ay":4.24776, "alpha":-0.00046, "fx":[-118.97701,-118.97955,-118.98502,-118.98249], "fy":[72.25972,72.25557,72.24654,72.2507]},
    {"t":6.07335, "x":5.93217, "y":0.49712, "heading":1.57074, "vx":0.99445, "vy":0.70389, "omega":-0.00035, "ax":-6.85764, "ay":4.46767, "alpha":-0.00037, "fx":[-116.6431,-116.64534,-116.64986,-116.64761], "fy":[75.99902,75.99559,75.98864,75.99208]},
    {"t":6.10942, "x":5.96357, "y":0.52542, "heading":1.57073, "vx":0.74711, "vy":0.86503, "omega":-0.00036, "ax":-6.73881, "ay":4.64636, "alpha":-0.00029, "fx":[-114.62237,-114.62431,-114.62799,-114.62605], "fy":[79.03731,79.03452,79.02917,79.03197]},
    {"t":6.14549, "x":5.98614, "y":0.55964, "heading":1.57072, "vx":0.50405, "vy":1.03261, "omega":-0.00037, "ax":-6.63537, "ay":4.79405, "alpha":-0.00023, "fx":[-112.86346,-112.86509,-112.86804,-112.86641], "fy":[81.54856,81.54632,81.54223,81.54447]},
    {"t":6.18156, "x":6.0, "y":0.6, "heading":1.5707, "vx":0.26473, "vy":1.20553, "omega":-0.00038, "ax":-5.9458, "ay":5.62733, "alpha":-0.0002, "fx":[-101.13383,-101.1359,-101.13877,-101.1367], "fy":[95.72186,95.71968,95.71664,95.71882]},
    {"t":6.22578, "x":6.00589, "y":0.65881, "heading":1.57068, "vx":0.0018, "vy":1.45437, "omega":-0.00039, "ax":-3.09018, "ay":7.57767, "alpha":-0.00017, "fx":[-52.55997,-52.56409,-52.5663,-52.56218], "fy":[128.89534,128.89367,128.89276,128.89444]},
    {"t":6.27, "x":6.00295, "y":0.73053, "heading":1.57067, "vx":-0.13485, "vy":1.78947, "omega":-0.0004, "ax":-0.43205, "ay":8.17043, "alpha":-0.00013, "fx":[-7.3469,-7.35088,-7.35116,-7.34717], "fy":[138.97687,138.97666,138.97664,138.97685]},
    {"t":6.31422, "x":5.99657, "y":0.81766, "heading":1.57065, "vx":-0.15396, "vy":2.15077, "omega":-0.0004, "ax":-0.39749, "ay":8.17082, "alpha":-0.00009, "fx":[-6.75975,-6.76245,-6.76262,-6.75992], "fy":[138.98337,138.98324,138.98322,138.98335]},
    {"t":6.35844, "x":5.98937, "y":0.92075, "heading":1.57063, "vx":-0.17154, "vy":2.51209, "omega":-0.00041, "ax":-0.37692, "ay":8.17006, "alpha":-0.00004, "fx":[-6.41067,-6.41181,-6.41188,-6.41074], "fy":[138.97046,138.97041,138.9704,138.97046]},
    {"t":6.40266, "x":5.98141, "y":1.03983, "heading":1.57061, "vx":-0.1882, "vy":2.87338, "omega":-0.00041, "ax":-0.36316, "ay":8.16843, "alpha":0.00003, "fx":[-6.1776,-6.17678,-6.17673,-6.17755], "fy":[138.94262,138.94266,138.94267,138.94263]},
    {"t":6.44688, "x":5.97274, "y":1.17488, "heading":1.5706, "vx":-0.20426, "vy":3.2346, "omega":-0.00041, "ax":-0.35369, "ay":8.16578, "alpha":0.00011, "fx":[-6.01794,-6.01455,-6.01435,-6.01775], "fy":[138.89748,138.89763,138.89764,138.8975]},
    {"t":6.49111, "x":5.96336, "y":1.3259, "heading":1.57058, "vx":-0.2199, "vy":3.5957, "omega":-0.0004, "ax":-0.34713, "ay":8.16166, "alpha":0.00023, "fx":[-5.90827,-5.90128,-5.90089,-5.90787], "fy":[138.82727,138.82757,138.82761,138.82731]},
    {"t":6.53533, "x":5.95329, "y":1.49289, "heading":1.57056, "vx":-0.23525, "vy":3.95662, "omega":-0.00039, "ax":-0.34235, "ay":8.155, "alpha":0.0004, "fx":[-5.82979,-5.81735,-5.81666,-5.8291], "fy":[138.71387,138.71439,138.71448,138.71396]},
    {"t":6.57955, "x":5.94256, "y":1.67583, "heading":1.57054, "vx":-0.25039, "vy":4.31724, "omega":-0.00037, "ax":-0.33784, "ay":8.14302, "alpha":0.00071, "fx":[-5.75806,-5.73616,-5.73497,-5.75686], "fy":[138.50993,138.51083,138.51103,138.51013]},
    {"t":6.62377, "x":5.93115, "y":1.8747, "heading":1.57053, "vx":-0.26533, "vy":4.67733, "omega":-0.00034, "ax":-0.32986, "ay":8.11592, "alpha":0.0014, "fx":[-5.63339,-5.59054,-5.58827,-5.63109], "fy":[138.04829,138.05002,138.0506,138.04888]},
    {"t":6.66799, "x":5.9191, "y":2.08947, "heading":1.57051, "vx":-0.27992, "vy":5.03623, "omega":-0.00028, "ax":-0.2939, "ay":7.99884, "alpha":0.00441, "fx":[-5.06801,-4.93651,-4.93034,-5.06167], "fy":[136.05354,136.05827,136.06254,136.05783]},
    {"t":6.71221, "x":5.90643, "y":2.32, "heading":1.5705, "vx":-0.29292, "vy":5.38994, "omega":-0.00009, "ax":-0.03787, "ay":-1.28437, "alpha":-0.00281, "fx":[-0.62769,-0.66067,-0.66062,-0.62765], "fy":[-21.82617,-21.82611,-21.86742,-21.86748]},
    {"t":6.75643, "x":5.89344, "y":2.5571, "heading":1.5705, "vx":-0.29459, "vy":5.33315, "omega":-0.00021, "ax":0.34915, "ay":-8.06683, "alpha":0.00008, "fx":[5.93767,5.94008,5.94021,5.93781], "fy":[-137.2145,-137.2144,-137.21435,-137.21445]},
    {"t":6.80065, "x":5.88076, "y":2.78505, "heading":1.57049, "vx":-0.27915, "vy":4.97642, "omega":-0.00021, "ax":0.3607, "ay":-8.12749, "alpha":0.0002, "fx":[6.13218,6.13817,6.13852,6.13253], "fy":[-138.24641,-138.24615,-138.24608,-138.24634]},
    {"t":6.84487, "x":5.86876, "y":2.99716, "heading":1.57048, "vx":-0.2632, "vy":4.61702, "omega":-0.0002, "ax":0.36901, "ay":-8.14689, "alpha":0.00023, "fx":[6.27306,6.28006,6.28048,6.27348], "fy":[-138.57642,-138.5761,-138.57604,-138.57636]},
    {"t":6.8891, "x":5.85749, "y":3.19337, "heading":1.57047, "vx":-0.24688, "vy":4.25675, "omega":-0.00019, "ax":0.37795, "ay":-8.15623, "alpha":0.00024, "fx":[6.42496,6.43233,6.43278,6.42541], "fy":[-138.7353,-138.73496,-138.73491,-138.73525]},
    {"t":6.93332, "x":5.84694, "y":3.37363, "heading":1.57046, "vx":-0.23017, "vy":3.89608, "omega":-0.00018, "ax":0.38873, "ay":-8.16152, "alpha":0.00024, "fx":[6.60817,6.61565,6.61612,6.60864], "fy":[-138.82541,-138.82505,-138.825,-138.82536]},
    {"t":6.97754, "x":5.83714, "y":3.53794, "heading":1.57045, "vx":-0.21298, "vy":3.53517, "omega":-0.00017, "ax":0.4022, "ay":-8.16472, "alpha":0.00024, "fx":[6.8373,6.84476,6.84525,6.83778], "fy":[-138.87976,-138.8794,-138.87935,-138.87972]},
    {"t":7.02176, "x":5.82812, "y":3.68628, "heading":1.57044, "vx":-0.19519, "vy":3.17411, "omega":-0.00016, "ax":0.41934, "ay":-8.1666, "alpha":0.00024, "fx":[7.12885,7.13623,7.13673,7.12935], "fy":[-138.91168,-138.9113,-138.91126,-138.91164]},
    {"t":7.06598, "x":5.81989, "y":3.81866, "heading":1.57044, "vx":-0.17665, "vy":2.81298, "omega":-0.00015, "ax":0.44154, "ay":-8.16747, "alpha":0.00023, "fx":[7.5066,7.51384,7.51436,7.50712], "fy":[-138.92662,-138.92623,-138.92619,-138.92658]},
    {"t":7.1102, "x":5.81251, "y":3.93507, "heading":1.57043, "vx":-0.15712, "vy":2.4518, "omega":-0.00013, "ax":0.47121, "ay":-8.16741, "alpha":0.00023, "fx":[8.0114,8.01848,8.01902,8.01194], "fy":[-138.92547,-138.92506,-138.92501,-138.92542]},
    {"t":7.15442, "x":5.80603, "y":4.03551, "heading":1.57043, "vx":-0.13629, "vy":2.09063, "omega":-0.00012, "ax":0.51341, "ay":-8.16613, "alpha":0.00022, "fx":[8.72921,8.73609,8.73667,8.72978], "fy":[-138.90382,-138.90339,-138.90334,-138.90377]},
    {"t":7.19864, "x":5.8005, "y":4.11997, "heading":1.57042, "vx":-0.11358, "vy":1.72952, "omega":-0.00011, "ax":0.58363, "ay":-8.16245, "alpha":0.00022, "fx":[9.92375,9.93043,9.93106,9.92438], "fy":[-138.84127,-138.84079,-138.84073,-138.84121]},
    {"t":7.24286, "x":5.79605, "y":4.18847, "heading":1.57041, "vx":-0.08777, "vy":1.36856, "omega":-0.00011, "ax":1.19621, "ay":-8.0963, "alpha":0.00021, "fx":[20.34346,20.34979,20.35103,20.34469], "fy":[-137.71632,-137.71539,-137.7152,-137.71613]},
    {"t":7.28709, "x":5.79334, "y":4.24107, "heading":1.57041, "vx":-0.03488, "vy":1.01054, "omega":-0.0001, "ax":2.26242, "ay":-7.86621, "alpha":0.00021, "fx":[38.47926,38.48491,38.48705,38.4814], "fy":[-133.80318,-133.80156,-133.80094,-133.80256]},
    {"t":7.33131, "x":5.79401, "y":4.27807, "heading":1.57041, "vx":0.06517, "vy":0.66268, "omega":-0.00009, "ax":3.18194, "ay":-7.54225, "alpha":0.0002, "fx":[54.12021,54.12504,54.12773,54.12289], "fy":[-128.29305,-128.29102,-128.28988,-128.29192]},
    {"t":7.37553, "x":5.8, "y":4.3, "heading":1.5704, "vx":0.20588, "vy":0.32916, "omega":-0.00008, "ax":3.52589, "ay":-7.38813, "alpha":0.00021, "fx":[59.97061,59.97527,59.9782,59.97353], "fy":[-125.67176,-125.66954,-125.66813,-125.67035]},
    {"t":7.42113, "x":5.81305, "y":4.30733, "heading":1.5704, "vx":0.36666, "vy":-0.00775, "omega":-0.00007, "ax":3.44894, "ay":-7.42375, "alpha":0.00023, "fx":[58.66125,58.66641,58.66957,58.6644], "fy":[-126.27775,-126.27536,-126.27388,-126.27628]},
    {"t":7.46673, "x":5.83336, "y":4.29926, "heading":1.5704, "vx":0.52394, "vy":-0.34628, "omega":-0.00006, "ax":3.35858, "ay":-7.46435, "alpha":0.00025, "fx":[57.12386,57.12958,57.13296,57.12724], "fy":[-126.96844,-126.96587,-126.96433,-126.96691]},
    {"t":7.51233, "x":5.86074, "y":4.2757, "heading":1.57039, "vx":0.67709, "vy":-0.68666, "omega":-0.00005, "ax":3.25103, "ay":-7.51097, "alpha":0.00027, "fx":[55.29417,55.30052,55.30414,55.29779], "fy":[-127.76159,-127.75884,-127.75726,-127.76001]},
    {"t":7.55793, "x":5.895, "y":4.23658, "heading":1.57039, "vx":0.82534, "vy":-1.02917, "omega":-0.00003, "ax":3.12099, "ay":-7.56493, "alpha":0.0003, "fx":[53.08174,53.08883,53.09268,53.08559], "fy":[-128.67953,-128.67661,-128.67501,-128.67793]},
    {"t":7.60353, "x":5.93588, "y":4.18179, "heading":1.57039, "vx":0.96766, "vy":-1.37414, "omega":-0.00002, "ax":2.96075, "ay":-7.62786, "alpha":0.00032, "fx":[50.35548,50.36344,50.3675,50.35954], "fy":[-129.75011,-129.74703,-129.74544,-129.74852]},
    {"t":7.64913, "x":5.98309, "y":4.11119, "heading":1.57039, "vx":1.10268, "vy":-1.72197, "omega":-0.00001, "ax":2.75873, "ay":-7.70174, "alpha":0.00036, "fx":[46.91857,46.92758,46.93182,46.92281], "fy":[-131.00684,-131.00362,-131.00208,-131.0053]},
    {"t":7.69473, "x":6.03624, "y":4.02466, "heading":1.57039, "vx":1.22848, "vy":-2.07318, "omega":0.00001, "ax":2.49684, "ay":-7.78871, "alpha":0.00039, "fx":[42.46326,42.47358,42.47793,42.46761], "fy":[-132.48617,-132.48287,-132.48145,-132.48475]},
    {"t":7.74033, "x":6.09485, "y":3.92203, "heading":1.57039, "vx":1.34233, "vy":-2.42835, "omega":0.00003, "ax":2.1454, "ay":-7.89033, "alpha":0.00044, "fx":[36.48456,36.49656,36.50086,36.48885], "fy":[-134.21452,-134.21126,-134.21006,-134.21332]},
    {"t":7.78594, "x":6.1583, "y":3.80309, "heading":1.57039, "vx":1.44017, "vy":-2.78816, "omega":0.00005, "ax":1.65292, "ay":-8.00475, "alpha":0.00049, "fx":[28.1066,28.12086,28.12473,28.11047], "fy":[-136.16048,-136.15755,-136.1567,-136.15963]},
    {"t":7.83154, "x":6.22569, "y":3.66762, "heading":1.57039, "vx":1.51554, "vy":-3.15318, "omega":0.00007, "ax":0.92464, "ay":-8.11665, "alpha":0.00057, "fx":[15.71791,15.73521,15.73781,15.7205], "fy":[-138.06308,-138.06111,-138.06075,-138.06271]},
    {"t":7.87714, "x":6.29576, "y":3.51539, "heading":1.5704, "vx":1.55771, "vy":-3.52331, "omega":0.0001, "ax":-0.2214, "ay":-8.15957, "alpha":0.00069, "fx":[-3.77626,-3.75501,-3.75575,-3.777], "fy":[-138.79181,-138.79238,-138.79225,-138.79168]},
    {"t":7.92274, "x":6.36656, "y":3.34624, "heading":1.5704, "vx":1.54761, "vy":-3.8954, "omega":0.00013, "ax":-2.11156, "ay":-7.87485, "alpha":0.0009, "fx":[-35.92506,-35.90045,-35.90907,-35.93368], "fy":[-133.94693,-133.9535,-133.95101,-133.94445]},
    {"t":7.96834, "x":6.43494, "y":3.16042, "heading":1.57041, "vx":1.45132, "vy":-4.2545, "omega":0.00017, "ax":-4.98005, "ay":-6.44164, "alpha":0.0013, "fx":[-84.70911,-84.68937,-84.70923,-84.72897], "fy":[-109.57071,-109.58581,-109.5702,-109.55509]},
    {"t":8.01394, "x":6.49594, "y":2.95972, "heading":1.57041, "vx":1.22423, "vy":-4.54824, "omega":0.00023, "ax":-7.55676, "ay":-3.0265, "alpha":0.0016, "fx":[-128.53375,-128.52938,-128.54307,-128.54744], "fy":[-51.49187,-51.50229,-51.46784,-51.45743]},
    {"t":8.05954, "x":6.54391, "y":2.74916, "heading":1.57042, "vx":0.87963, "vy":-4.68625, "omega":0.0003, "ax":-8.13398, "ay":0.51135, "alpha":0.00128, "fx":[-138.35776,-138.35755,-138.35567,-138.35588], "fy":[8.68222,8.68364,8.71361,8.71219]},
    {"t":8.10514, "x":6.57557, "y":2.536, "heading":1.57044, "vx":0.50871, "vy":-4.66293, "omega":0.00036, "ax":-7.70997, "ay":2.67346, "alpha":0.00085, "fx":[-131.14847,-131.14671,-131.14027,-131.14203], "fy":[45.4631,45.46798,45.48663,45.48174]},
    {"t":8.15074, "x":6.59075, "y":2.32614, "heading":1.57045, "vx":0.15713, "vy":-4.54102, "omega":0.0004, "ax":-7.19085, "ay":3.87321, "alpha":0.00056, "fx":[-122.31852,-122.31601,-122.30996,-122.31247], "fy":[65.87427,65.87887,65.89015,65.88556]},
    {"t":8.19634, "x":6.59044, "y":2.1231, "heading":1.57047, "vx":-0.17078, "vy":-4.3644, "omega":0.00042, "ax":-6.76746, "ay":4.58174, "alpha":0.00038, "fx":[-115.11623,-115.11377,-115.10902,-115.11148], "fy":[77.92876,77.93237,77.9394,77.9358]},
    {"t":8.24195, "x":6.57561, "y":1.92884, "heading":1.57049, "vx":-0.47938, "vy":-4.15547, "omega":0.00044, "ax":-6.4419, "ay":5.03483, "alpha":0.00026, "fx":[-109.5776,-109.57552,-109.57203,-109.57411], "fy":[85.63752,85.64017,85.64465,85.642]},
    {"t":8.28755, "x":6.54705, "y":1.74458, "heading":1.57051, "vx":-0.77314, "vy":-3.92587, "omega":0.00045, "ax":-6.19058, "ay":5.34468, "alpha":0.00017, "fx":[-105.30205,-105.30044,-105.29801,-105.29961], "fy":[90.90916,90.91101,90.91385,90.91199]},
    {"t":8.33315, "x":6.50536, "y":1.57111, "heading":1.57053, "vx":-1.05543, "vy":-3.68215, "omega":0.00046, "ax":-5.99307, "ay":5.56806, "alpha":0.00011, "fx":[-101.94176,-101.94064,-101.93905,-101.94018], "fy":[94.70967,94.71088,94.71258,94.71138]},
    {"t":8.37875, "x":6.451, "y":1.40899, "heading":1.57055, "vx":-1.32872, "vy":-3.42824, "omega":0.00047, "ax":-5.83471, "ay":5.73592, "alpha":0.00006, "fx":[-99.2475,-99.24684,-99.24596,-99.24662], "fy":[97.56554,97.5662,97.5671,97.56643]},
    {"t":8.42435, "x":6.38434, "y":1.25863, "heading":1.57057, "vx":-1.59479, "vy":-3.16668, "omega":0.00047, "ax":-5.70534, "ay":5.86628, "alpha":0.00002, "fx":[-97.04644,-97.04621,-97.04593,-97.04615], "fy":[99.78342,99.78364,99.78392,99.7837]},
    {"t":8.46995, "x":6.30569, "y":1.12032, "heading":1.5706, "vx":-1.85496, "vy":-2.89917, "omega":0.00047, "ax":-5.59787, "ay":5.97024, "alpha":-0.00001, "fx":[-95.21804,-95.21822,-95.21844,-95.21826], "fy":[101.55233,101.55216,101.55196,101.55213]},
    {"t":8.51555, "x":6.21528, "y":0.99433, "heading":1.57062, "vx":-2.11023, "vy":-2.62692, "omega":0.00047, "ax":-5.50729, "ay":6.055, "alpha":-0.00004, "fx":[-93.67679,-93.67734,-93.67799,-93.67744], "fy":[102.99439,102.99389,102.99329,102.99379]},
    {"t":8.56115, "x":6.11333, "y":0.88083, "heading":1.57064, "vx":-2.36137, "vy":-2.35081, "omega":0.00047, "ax":-5.42994, "ay":6.12537, "alpha":-0.00007, "fx":[-92.36075,-92.36164,-92.36269,-92.36179], "fy":[104.1917,104.19091,104.18998,104.19078]},
    {"t":8.60675, "x":6.0, "y":0.78, "heading":1.57066, "vx":-2.60898, "vy":-2.07149, "omega":0.00046, "ax":-5.39598, "ay":6.15367, "alpha":-0.0001, "fx":[-91.78266,-91.78397,-91.78547,-91.78417], "fy":[104.67336,104.67221,104.67089,104.67203]},
    {"t":8.64699, "x":5.89067, "y":0.70164, "heading":1.57068, "vx":-2.82607, "vy":-1.82391, "omega":0.00046, "ax":-5.39897, "ay":6.14938, "alpha":-0.00015, "fx":[-91.83282,-91.83476,-91.837,-91.83506], "fy":[104.60096,104.59926,104.59729,104.59899]},
    {"t":8.68722, "x":5.77259, "y":0.63323, "heading":1.5707, "vx":-3.04329, "vy":-1.5765, "omega":0.00045, "ax":-5.4027, "ay":6.1439, "alpha":-0.00021, "fx":[-91.89536,-91.89816,-91.90139,-91.89859], "fy":[104.50862,104.50617,104.50332,104.50577]},
    {"t":8.72745, "x":5.64578, "y":0.57478, "heading":1.57071, "vx":-3.26066, "vy":-1.32931, "omega":0.00044, "ax":-5.40752, "ay":6.13663, "alpha":-0.0003, "fx":[-91.97613,-91.98014,-91.98477,-91.98076], "fy":[104.38605,104.38253,104.37842,104.38195]},
    {"t":8.76769, "x":5.51022, "y":0.52626, "heading":1.57073, "vx":-3.47822, "vy":-1.08241, "omega":0.00043, "ax":-5.41406, "ay":6.12643, "alpha":-0.00044, "fx":[-92.08532,-92.09114,-92.09788,-92.09206], "fy":[104.21434,104.20922,104.20323,104.20836]},
    {"t":8.80792, "x":5.36589, "y":0.48767, "heading":1.57075, "vx":-3.69605, "vy":-0.83593, "omega":0.00041, "ax":-5.42347, "ay":6.11099, "alpha":-0.00067, "fx":[-92.24221,-92.25096,-92.26113,-92.25238], "fy":[103.9546,103.94687,103.93779,103.94551]},
    {"t":8.84815, "x":5.2128, "y":0.45899, "heading":1.57077, "vx":-3.91425, "vy":-0.59006, "omega":0.00039, "ax":-5.43815, "ay":6.08469, "alpha":-0.00109, "fx":[-92.48596,-92.50017,-92.51677,-92.50255], "fy":[103.51265,103.50004,103.48507,103.49769]},
    {"t":8.88839, "x":5.05092, "y":0.44017, "heading":1.57078, "vx":-4.13304, "vy":-0.34526, "omega":0.00034, "ax":-5.46134, "ay":6.03075, "alpha":-0.00215, "fx":[-92.86593,-92.89346,-92.92584,-92.89831], "fy":[102.60852,102.58391,102.55412,102.57873]},
    {"t":8.92862, "x":4.88021, "y":0.43116, "heading":1.5708, "vx":-4.35277, "vy":-0.10262, "omega":0.00026, "ax":-3.31522, "ay":7.34662, "alpha":-0.00283, "fx":[-56.3405,-56.40418,-56.44126,-56.37756], "fy":[124.9871,124.95895,124.94055,124.96874]},
    {"t":8.96885, "x":4.7024, "y":0.43298, "heading":1.57081, "vx":-4.48615, "vy":0.19296, "omega":0.00014, "ax":6.22244, "ay":5.11514, "alpha":-0.00289, "fx":[105.83506,105.80958,105.84867,105.87413], "fy":[87.01675,87.04645,86.99752,86.96782]},
    {"t":9.00908, "x":4.52695, "y":0.44488, "heading":1.57081, "vx":-4.2358, "vy":0.39876, "omega":0.00003, "ax":7.99354, "ay":1.45107, "alpha":-0.00127, "fx":[135.96559,135.96467,135.96993,135.97085], "fy":[24.69495,24.69895,24.66972,24.66572]},
    {"t":9.04932, "x":4.363, "y":0.4621, "heading":1.57081, "vx":-3.9142, "vy":0.45714, "omega":-0.00002, "ax":8.14659, "ay":0.22426, "alpha":-0.00055, "fx":[138.57109,138.57103,138.57139,138.57145], "fy":[3.82092,3.82119,3.8083,3.80803]},
    {"t":9.08955, "x":4.21211, "y":0.48067, "heading":1.57081, "vx":-3.58644, "vy":0.46616, "omega":-0.00005, "ax":8.15481, "ay":-0.33586, "alpha":-0.00022, "fx":[138.71113,138.71111,138.7109,138.71092], "fy":[-5.71027,-5.71043,-5.71562,-5.71546]},
    {"t":9.12978, "x":4.07442, "y":0.49916, "heading":1.57081, "vx":-3.25834, "vy":0.45265, "omega":-0.00005, "ax":8.14269, "ay":-0.65058, "alpha":-0.00005, "fx":[138.50482,138.50481,138.50473,138.50474], "fy":[-11.06561,-11.06568,-11.06676,-11.06669]},
    {"t":9.17002, "x":3.94991, "y":0.51684, "heading":1.57081, "vx":-2.93074, "vy":0.42647, "omega":-0.00006, "ax":8.12872, "ay":-0.85052, "alpha":0.00006, "fx":[138.26718,138.26719,138.26733,138.26732], "fy":[-14.46779,-14.46768,-14.46638,-14.46648]},
    {"t":9.21025, "x":3.83858, "y":0.53331, "heading":1.57081, "vx":-2.60369, "vy":0.39225, "omega":-0.00005, "ax":8.11629, "ay":-0.98805, "alpha":0.00012, "fx":[138.0556,138.05563,138.05597,138.05593], "fy":[-16.80801,-16.80776,-16.80502,-16.80527]},
    {"t":9.25048, "x":3.74039, "y":0.54829, "heading":1.5708, "vx":-2.27715, "vy":0.3525, "omega":-0.00005, "ax":8.10581, "ay":-1.08804, "alpha":0.00015, "fx":[137.87719,137.87724,137.87772,137.87767], "fy":[-18.50929,-18.50892,-18.50532,-18.50569]},
    {"t":9.29072, "x":3.65534, "y":0.5616, "heading":1.5708, "vx":-1.95102, "vy":0.30873, "omega":-0.00004, "ax":8.09706, "ay":-1.16374, "alpha":0.00018, "fx":[137.7284,137.72847,137.72905,137.72899], "fy":[-19.7972,-19.79675,-19.79267,-19.79311]},
    {"t":9.33095, "x":3.58339, "y":0.57307, "heading":1.5708, "vx":-1.62525, "vy":0.26191, "omega":-0.00004, "ax":8.08976, "ay":-1.22285, "alpha":0.00018, "fx":[137.60407,137.60415,137.6048,137.60472], "fy":[-20.8027,-20.80221,-20.7979,-20.79839]},
    {"t":9.37118, "x":3.52455, "y":0.58262, "heading":1.5708, "vx":-1.29978, "vy":0.21271, "omega":-0.00003, "ax":8.08361, "ay":-1.27013, "alpha":0.00019, "fx":[137.49952,137.4996,137.50028,137.5002], "fy":[-21.6069,-21.60638,-21.60204,-21.60256]},
    {"t":9.41142, "x":3.4788, "y":0.59015, "heading":1.5708, "vx":-0.97455, "vy":0.16161, "omega":-0.00002, "ax":8.0784, "ay":-1.30868, "alpha":0.00018, "fx":[137.41096,137.41104,137.41173,137.41164], "fy":[-22.26264,-22.26212,-22.25788,-22.2584]},
    {"t":9.45165, "x":3.44613, "y":0.59559, "heading":1.5708, "vx":-0.64953, "vy":0.10895, "omega":-0.00001, "ax":8.07396, "ay":-1.34062, "alpha":0.00017, "fx":[137.33539,137.33548,137.33614,137.33605], "fy":[-22.80577,-22.80527,-22.80125,-22.80176]},
    {"t":9.49188, "x":3.42653, "y":0.59889, "heading":1.5708, "vx":-0.32469, "vy":0.05502, "omega":-0.00001, "ax":8.07014, "ay":-1.36742, "alpha":0.00016, "fx":[137.27048,137.27056,137.27119,137.27111], "fy":[-23.26147,-23.26099,-23.25728,-23.25776]},
    {"t":9.53212, "x":3.42, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,117]
 },
 "events":[]
}
