{
 "name":"RTrench_Fuel_RB_Hub_Lad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.78, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":0.78, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":3.43, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":2.45, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.62, "y":2.45, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.92, "y":3.25, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.05, "y":2.74, "heading":4.71, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.735594272613525, "y":5.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":1.600367307662964, "y":4.945783615112305, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.39}, "y":{"exp":"RTrench.y", "val":0.78}, "heading":{"exp":"RTrench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"3.43 m", "val":3.43}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.62}, "y":{"exp":"RB.y", "val":2.45}, "heading":{"exp":"RB.heading", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RHub.x", "val":2.92}, "y":{"exp":"RHub.y", "val":3.25}, "heading":{"exp":"RHub.heading", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Rlad.x", "val":1.05}, "y":{"exp":"Rlad.y", "val":2.74}, "heading":{"exp":"Rlad.heading", "val":4.71}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.735594272613525 m", "val":7.735594272613525}, "y":{"exp":"5 m", "val":5.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"1.6003673076629639 m", "val":1.600367307662964}, "y":{"exp":"4.945783615112305 m", "val":4.945783615112305}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3036,2.1729,3.04255,4.15875,4.91351,5.91387],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.33987, "ay":-3.27536, "alpha":1.16056, "fx":[145.839,131.94673,140.50486,149.14472], "fy":[-47.34779,-78.14763,-61.54523,-35.81127]},
    {"t":0.03621, "x":4.39547, "y":0.77785, "heading":0.0, "vx":0.302, "vy":-0.1186, "omega":0.04203, "ax":8.47998, "ay":-2.75384, "alpha":1.52805, "fx":[149.87691,132.51597,142.78422,151.791], "fy":[-32.20908,-77.12795,-56.03581,-21.99538]},
    {"t":0.07242, "x":4.41196, "y":0.77175, "heading":0.00152, "vx":0.60907, "vy":-0.21832, "omega":0.09736, "ax":8.56511, "ay":-2.24155, "alpha":1.93647, "fx":[152.51077,132.60118,144.55619,153.09204], "fy":[-15.12195,-76.91939,-51.26787,-9.20314]},
    {"t":0.10863, "x":4.43963, "y":0.76238, "heading":0.00505, "vx":0.91922, "vy":-0.29949, "omega":0.16748, "ax":8.59763, "ay":-1.6916, "alpha":2.4256, "fx":[153.1165,132.42373,146.10833,153.32415], "fy":[5.371,-77.14617,-46.62996,3.31061]},
    {"t":0.14484, "x":4.47856, "y":0.75042, "heading":0.01111, "vx":1.23055, "vy":-0.36075, "omega":0.25531, "ax":8.55846, "ay":-1.0916, "alpha":3.03381, "fx":[150.23787,131.99994,147.52059,152.54935], "fy":[29.75013,-77.76805,-41.90744,15.65433]},
    {"t":0.18106, "x":4.52873, "y":0.73664, "heading":0.02036, "vx":1.54046, "vy":-0.40028, "omega":0.36517, "ax":8.42285, "ay":-0.45841, "alpha":3.77784, "fx":[142.11792,131.32481,148.81348,150.82509], "fy":[56.92551,-78.77069,-36.99858,27.65439]},
    {"t":0.21727, "x":4.59003, "y":0.72185, "heading":0.03358, "vx":1.84546, "vy":-0.41688, "omega":0.50197, "ax":8.19228, "ay":0.14777, "alpha":4.59041, "fx":[128.52946,130.55108,149.97023,148.34281], "fy":[83.06368,-79.87439,-31.90326,38.7681]},
    {"t":0.25348, "x":4.66223, "y":0.70685, "heading":0.05176, "vx":2.14212, "vy":-0.41153, "omega":0.6682, "ax":7.95978, "ay":0.62696, "alpha":5.21806, "fx":[114.40902,130.5275,150.93236,145.70563], "fy":[101.53881,-79.70087,-26.84126,47.6611]},
    {"t":0.28969, "x":4.74502, "y":0.69236, "heading":0.07595, "vx":2.43035, "vy":-0.38882, "omega":0.85715, "ax":7.83713, "ay":0.92105, "alpha":5.47445, "fx":[106.45753,131.472,151.60542,143.69414], "fy":[109.71903,-77.89414,-22.47218,53.31445]},
    {"t":0.3259, "x":4.83816, "y":0.67888, "heading":0.10699, "vx":2.71414, "vy":-0.35547, "omega":1.05538, "ax":7.76904, "ay":1.077, "alpha":5.59447, "fx":[102.87034,131.53009,152.00481,142.1916], "fy":[112.88911,-77.51319,-19.14916,57.05109]},
    {"t":0.36211, "x":4.94154, "y":0.66672, "heading":0.14521, "vx":2.99547, "vy":-0.31647, "omega":1.25797, "ax":7.72036, "ay":1.2015, "alpha":5.65682, "fx":[100.8975,131.40557,152.30981,140.67128], "fy":[114.33974,-77.32837,-15.74571,60.48321]},
    {"t":0.39832, "x":5.05507, "y":0.65605, "heading":0.19076, "vx":3.27503, "vy":-0.27296, "omega":1.46281, "ax":7.67527, "ay":1.3477, "alpha":5.67603, "fx":[99.25552,131.63679,152.53736,138.78692], "fy":[115.22706,-76.27315,-11.59469,64.33679]},
    {"t":0.43453, "x":5.17869, "y":0.64704, "heading":0.24373, "vx":3.55296, "vy":-0.22416, "omega":1.66834, "ax":7.61275, "ay":1.58147, "alpha":5.64534, "fx":[96.4536,132.944,152.56971,135.99526], "fy":[116.50229,-72.53017,-5.7395,69.36901]},
    {"t":0.47075, "x":5.31234, "y":0.63996, "heading":0.30414, "vx":3.82863, "vy":-0.16689, "omega":1.87277, "ax":7.4266, "ay":2.21496, "alpha":5.46574, "fx":[86.05821,138.06546,151.53928,129.63447], "fy":[121.45147,-56.00545,6.52455,78.73255]},
    {"t":0.50696, "x":5.45585, "y":0.63537, "heading":0.37196, "vx":4.09756, "vy":-0.08669, "omega":2.07069, "ax":0.03798, "ay":7.82521, "alpha":0.09321, "fx":[-0.63884,-0.0519,1.93895,1.33579], "fy":[133.16067,132.94673,133.04567,133.265]},
    {"t":0.54317, "x":5.60425, "y":0.63736, "heading":0.44694, "vx":4.09893, "vy":0.19667, "omega":2.07406, "ax":-1.4562, "ay":2.98888, "alpha":2.70617, "fx":[-48.90457,-40.66223,2.17452,-11.6859], "fy":[53.46395,28.95697,49.5594,71.37971]},
    {"t":0.57938, "x":5.75172, "y":0.64645, "heading":0.52205, "vx":4.0462, "vy":0.3049, "omega":2.17206, "ax":-0.72162, "ay":-3.27626, "alpha":1.5178, "fx":[-28.33012,-17.63538,3.55841,-6.69115], "fy":[-53.59512,-66.62844,-58.41341,-44.27633]},
    {"t":0.61559, "x":5.89777, "y":0.65534, "heading":0.6007, "vx":4.02007, "vy":0.18627, "omega":2.22702, "ax":-0.07933, "ay":-3.53638, "alpha":0.24603, "fx":[-3.98554,-2.15878,1.27703,-0.53024], "fy":[-60.04894,-61.97603,-60.27048,-58.31559]},
    {"t":0.6518, "x":6.04329, "y":0.65977, "heading":0.68134, "vx":4.0172, "vy":0.05821, "omega":2.23593, "ax":0.42204, "ay":-3.3923, "alpha":-0.65912, "fx":[14.0836,9.07389,0.19772,5.35982], "fy":[-57.37701,-52.49775,-58.13345,-62.79988]},
    {"t":0.68801, "x":6.18903, "y":0.65965, "heading":0.76231, "vx":4.03248, "vy":-0.06463, "omega":2.21206, "ax":0.7361, "ay":-3.38858, "alpha":-1.11857, "fx":[24.12171,15.10618,0.71528,10.14045], "fy":[-56.17478,-48.53112,-59.42734,-66.42169]},
    {"t":0.72422, "x":6.33554, "y":0.65509, "heading":0.84241, "vx":4.05913, "vy":-0.18733, "omega":2.17156, "ax":0.82644, "ay":-3.9012, "alpha":-1.09783, "fx":[25.88061,15.87868,2.08914,12.38179], "fy":[-64.12924,-57.80391,-68.88727,-74.61296]},
    {"t":0.76044, "x":6.48306, "y":0.64575, "heading":0.92104, "vx":4.08906, "vy":-0.3286, "omega":2.1318, "ax":0.63025, "ay":-5.20575, "alpha":-0.78109, "fx":[20.30672,11.30131,1.15776,10.11604], "fy":[-86.68434,-83.55993,-90.47308,-93.47589]},
    {"t":0.79665, "x":6.63155, "y":0.63043, "heading":0.99824, "vx":4.11188, "vy":-0.51711, "omega":2.10352, "ax":-7.6685, "ay":0.56216, "alpha":-6.04562, "fx":[-124.78635,-127.67364,-149.43375,-119.86222], "fy":[73.38801,79.89655,-24.05633,-90.97938]},
    {"t":0.83286, "x":6.77542, "y":0.61208, "heading":1.07441, "vx":3.8342, "vy":-0.49675, "omega":1.8846, "ax":-7.78194, "ay":1.10639, "alpha":-6.2055, "fx":[-119.43531,-128.90239,-151.4718,-129.66485], "fy":[91.95264,81.24689,-18.39308,-79.52909]},
    {"t":0.86907, "x":6.90916, "y":0.59481, "heading":1.14265, "vx":3.5524, "vy":-0.45669, "omega":1.65989, "ax":-7.97279, "ay":2.15499, "alpha":-5.22026, "fx":[-114.93777,-127.28925,-152.87021,-147.36197], "fy":[99.85073,84.57233,1.46468,-39.26447]},
    {"t":0.90528, "x":7.03256, "y":0.57969, "heading":1.20276, "vx":3.2637, "vy":-0.37865, "omega":1.47086, "ax":-7.8313, "ay":3.28622, "alpha":-4.37206, "fx":[-106.11432,-122.42809,-151.5441,-152.74585], "fy":[109.9019,91.83506,21.32673,0.5267]},
    {"t":0.94149, "x":7.14561, "y":0.56813, "heading":1.25602, "vx":2.98012, "vy":-0.25965, "omega":1.31254, "ax":-7.67216, "ay":3.94409, "alpha":-3.74485, "fx":[-101.96702,-119.80195,-149.4588,-150.77697], "fy":[114.06385,95.4255,33.36575,25.49626]},
    {"t":0.9777, "x":7.2485, "y":0.56132, "heading":1.30355, "vx":2.7023, "vy":-0.11683, "omega":1.17694, "ax":-7.53583, "ay":4.35842, "alpha":-3.31347, "fx":[-99.63494,-118.27195,-147.54976,-147.27278], "fy":[116.27171,97.43085,41.24357,41.59585]},
    {"t":1.01391, "x":7.34141, "y":0.55994, "heading":1.34617, "vx":2.42942, "vy":0.04099, "omega":1.05695, "ax":-7.42579, "ay":4.63879, "alpha":-3.00748, "fx":[-98.16944,-117.32881,-145.95014,-143.79362], "fy":[117.61513,98.6421,46.74797,52.61289]},
    {"t":1.05013, "x":7.42451, "y":0.56447, "heading":1.38444, "vx":2.16052, "vy":0.20897, "omega":0.94805, "ax":-7.33733, "ay":4.83967, "alpha":-2.78163, "fx":[-97.17746,-116.72349,-144.6298,-140.69294], "fy":[118.50675,99.41327,50.79527,60.57014]},
    {"t":1.08634, "x":7.49794, "y":0.57521, "heading":1.41877, "vx":1.89483, "vy":0.38422, "omega":0.84732, "ax":-7.26542, "ay":4.99012, "alpha":-2.60928, "fx":[-96.46765,-116.32176,-143.53492,-138.00684], "fy":[119.13652,99.92487,53.89154,66.56906]},
    {"t":1.12255, "x":7.56179, "y":0.59239, "heading":1.44945, "vx":1.63174, "vy":0.56491, "omega":0.75283, "ax":-7.20608, "ay":5.10678, "alpha":-2.47439, "fx":[-95.93558,-116.04556,-142.61769,-135.69428], "fy":[119.60422,100.27812,56.33523,71.24196]},
    {"t":1.15876, "x":7.61615, "y":0.6162, "heading":1.47671, "vx":1.3708, "vy":0.74984, "omega":0.66323, "ax":-7.15634, "ay":5.19976, "alpha":-2.36689, "fx":[-95.51916,-115.84662,-141.84071,-133.70264], "fy":[119.96742,100.53404,58.31221,74.97205]},
    {"t":1.19497, "x":7.6611, "y":0.64676, "heading":1.50073, "vx":1.11166, "vy":0.93813, "omega":0.57753, "ax":-7.11407, "ay":5.27551, "alpha":-2.28017, "fx":[-95.17904,-115.69362,-141.17567,-131.98473], "fy":[120.26182,100.73151,59.94353,78.00311]},
    {"t":1.23118, "x":7.69669, "y":0.68419, "heading":1.52164, "vx":0.85405, "vy":1.12916, "omega":0.49496, "ax":-7.07768, "ay":5.33835, "alpha":-2.20971, "fx":[-94.88892,-115.56537,-140.60131,-130.50194], "fy":[120.51084,100.8965,61.31108,80.49681]},
    {"t":1.26739, "x":7.72297, "y":0.72858, "heading":1.53957, "vx":0.59776, "vy":1.32247, "omega":0.41494, "ax":-7.04601, "ay":5.39124, "alpha":-2.15235, "fx":[-94.63049,-115.44702,-140.10152,-129.22363], "fy":[120.73053,101.04703,62.47208,82.56423]},
    {"t":1.3036, "x":7.74, "y":0.78, "heading":1.55459, "vx":0.34261, "vy":1.51769, "omega":0.337, "ax":-6.35693, "ay":6.2068, "alpha":-1.97956, "fx":[-80.98331,-105.52827,-131.89916,-114.10748], "fy":[130.26588,111.34846,78.27817,102.41136]},
    {"t":1.3414, "x":7.74841, "y":0.84179, "heading":1.56733, "vx":0.10235, "vy":1.75228, "omega":0.26218, "ax":-3.19881, "ay":8.24167, "alpha":-2.03299, "fx":[-22.38088,-63.83667,-93.98907,-37.43707], "fy":[151.69555,139.43632,121.06427,148.55795]},
    {"t":1.37919, "x":7.74999, "y":0.91391, "heading":1.57724, "vx":-0.01855, "vy":2.06378, "omega":0.18535, "ax":-0.08711, "ay":8.85046, "alpha":-1.89625, "fx":[20.2583,-23.02392,-35.66259,32.50122], "fy":[151.96247,151.56829,148.96178,149.68262]},
    {"t":1.41699, "x":7.74923, "y":0.99823, "heading":1.58424, "vx":-0.02184, "vy":2.39828, "omega":0.11368, "ax":-0.04286, "ay":8.89326, "alpha":-1.59533, "fx":[18.17225,-20.13302,-28.82786,27.87261], "fy":[152.1842,151.93674,150.3925,150.57408]},
    {"t":1.45479, "x":7.74837, "y":1.09523, "heading":1.58854, "vx":-0.02346, "vy":2.73441, "omega":0.05338, "ax":-0.04762, "ay":8.93309, "alpha":-1.24864, "fx":[14.78992,-16.99735,-22.29936,21.26651], "fy":[152.49135,152.26036,151.4477,151.5981]},
    {"t":1.49258, "x":7.74745, "y":1.20496, "heading":1.59056, "vx":-0.02526, "vy":3.07204, "omega":0.00619, "ax":-0.07698, "ay":8.95925, "alpha":-0.93029, "fx":[10.97018,-13.99643,-16.96845,14.7572], "fy":[152.73089,152.48266,152.06582,152.29771]},
    {"t":1.53038, "x":7.74644, "y":1.32746, "heading":1.59079, "vx":-0.02817, "vy":3.41066, "omega":-0.02897, "ax":-0.09744, "ay":8.96147, "alpha":-0.8111, "fx":[9.28262,-12.89142,-15.18833,12.16733], "fy":[152.72955,152.46672,152.12953,152.40209]},
    {"t":1.56817, "x":7.74531, "y":1.46277, "heading":1.5897, "vx":-0.03185, "vy":3.74936, "omega":-0.05963, "ax":-0.09443, "ay":8.95392, "alpha":-0.75387, "fx":[8.64934,-12.11281,-14.10093,11.13972], "fy":[152.58282,152.34627,152.01931,152.26627]},
    {"t":1.60597, "x":7.74404, "y":1.61088, "heading":1.58744, "vx":-0.03542, "vy":4.08778, "omega":-0.08812, "ax":-0.08315, "ay":8.93324, "alpha":-0.71582, "fx":[8.35993,-11.39844,-13.19633,10.57729], "fy":[152.23258,152.03434,151.66688,151.87364]},
    {"t":1.64376, "x":7.74264, "y":1.77176, "heading":1.58411, "vx":-0.03857, "vy":4.42541, "omega":-0.11518, "ax":-0.05682, "ay":8.86629, "alpha":-0.66962, "fx":[8.14216,-10.2584,-11.79262,10.04314], "fy":[151.14111,151.01056,150.48547,150.61515]},
    {"t":1.68156, "x":7.74114, "y":1.94535, "heading":1.57976, "vx":-0.04071, "vy":4.76052, "omega":-0.14048, "ax":1.20666, "ay":3.31905, "alpha":2.20342, "fx":[6.73318,37.85901,32.17636,5.33104], "fy":[42.49981,40.40642,70.25952,72.65836]},
    {"t":1.71935, "x":7.74046, "y":2.12765, "heading":1.57445, "vx":0.00489, "vy":4.88596, "omega":-0.0572, "ax":0.28387, "ay":-8.72547, "alpha":-0.8917, "fx":[19.73208,-9.15274,-7.22199,15.95655], "fy":[-147.27567,-148.27877,-149.38991,-148.72647]},
    {"t":1.75715, "x":7.74085, "y":2.30608, "heading":1.57229, "vx":0.01562, "vy":4.55618, "omega":-0.09091, "ax":0.16439, "ay":-8.93305, "alpha":0.1733, "fx":[0.15386,5.32243,5.55831,0.15037], "fy":[-152.03202,-151.93975,-151.86094,-151.96158]},
    {"t":1.79494, "x":7.74156, "y":2.4719, "heading":1.56885, "vx":0.02184, "vy":4.21855, "omega":-0.08436, "ax":0.133, "ay":-8.96369, "alpha":0.39667, "fx":[-3.63574,7.89529,8.7918,-4.00188], "fy":[-152.61316,-152.45322,-152.30676,-152.50635]},
    {"t":1.83274, "x":7.74248, "y":2.62494, "heading":1.56566, "vx":0.02686, "vy":3.87976, "omega":-0.06936, "ax":0.11147, "ay":-8.97515, "alpha":0.50385, "fx":[-5.50503,8.94497,10.31624,-6.17195], "fy":[-152.81792,-152.65617,-152.48115,-152.70361]},
    {"t":1.87053, "x":7.74357, "y":2.76517, "heading":1.56304, "vx":0.03108, "vy":3.54054, "omega":-0.05032, "ax":0.08862, "ay":-8.98035, "alpha":0.57938, "fx":[-6.91908,9.52801,11.27984,-7.85903], "fy":[-152.90388,-152.76435,-152.56587,-152.77894]},
    {"t":1.90833, "x":7.74481, "y":2.89257, "heading":1.56114, "vx":0.03442, "vy":3.20113, "omega":-0.02842, "ax":0.05844, "ay":-8.98196, "alpha":0.65377, "fx":[-8.39573,9.96484,12.09286,-9.6859], "fy":[-152.92133,-152.8278,-152.60116,-152.77166]},
    {"t":1.94613, "x":7.74615, "y":3.00714, "heading":1.56007, "vx":0.03663, "vy":2.86165, "omega":-0.00371, "ax":0.01081, "ay":-8.97891, "alpha":0.76326, "fx":[-10.53426,10.54269,13.21633,-12.48944], "fy":[-152.8537,-152.8536,-152.57372,-152.63406]},
    {"t":1.98392, "x":7.74755, "y":3.10889, "heading":1.55993, "vx":0.03704, "vy":2.52229, "omega":0.02513, "ax":-0.10923, "ay":-8.94925, "alpha":1.13559, "fx":[-16.57848,12.91238,17.80836,-21.57409], "fy":[-152.37286,-152.72716,-152.1422,-151.65418]},
    {"t":2.02172, "x":7.74887, "y":3.19783, "heading":1.56088, "vx":0.03291, "vy":2.18405, "omega":0.06805, "ax":-0.36816, "ay":-8.84535, "alpha":1.89023, "fx":[-26.85943,16.29622,26.65861,-41.14464], "fy":[-150.95159,-152.4525,-150.85429,-147.56926]},
    {"t":2.05951, "x":7.74985, "y":3.27406, "heading":1.56345, "vx":0.019, "vy":1.84974, "omega":0.1395, "ax":-0.81557, "ay":-8.68545, "alpha":2.60236, "fx":[-37.07815,15.69512,29.71085,-63.81858], "fy":[-148.80955,-152.54987,-150.2897,-139.2989]},
    {"t":2.09731, "x":7.74999, "y":3.33776, "heading":1.56872, "vx":-0.01183, "vy":1.52147, "omega":0.23785, "ax":-2.63168, "ay":-8.22966, "alpha":3.01017, "fx":[-60.95962,-4.77095,-9.7336,-103.59201], "fy":[-140.75956,-153.30522,-152.88704,-112.98454]},
    {"t":2.1351, "x":7.74766, "y":3.38939, "heading":1.57771, "vx":-0.11129, "vy":1.21042, "omega":0.35162, "ax":-4.83416, "ay":-7.19484, "alpha":3.00949, "fx":[-86.07629,-35.66124,-76.75021,-130.4227], "fy":[-127.00288,-149.19984,-132.64028,-80.68583]},
    {"t":2.1729, "x":7.74, "y":3.43, "heading":1.591, "vx":-0.294, "vy":0.93849, "omega":0.46537, "ax":-5.55415, "ay":-6.7508, "alpha":2.74395, "fx":[-94.10872,-52.58184,-98.34194,-132.86528], "fy":[-121.14572,-144.08106,-117.52114,-76.56872]},
    {"t":2.20396, "x":7.72819, "y":3.45589, "heading":1.60545, "vx":-0.46651, "vy":0.72882, "omega":0.55059, "ax":-5.55962, "ay":-6.74672, "alpha":2.7498, "fx":[-93.68529,-52.51458,-99.39455,-132.67601], "fy":[-121.46219,-144.09352,-116.60904,-76.87424]},
    {"t":2.23502, "x":7.71102, "y":3.47527, "heading":1.62255, "vx":-0.63918, "vy":0.51927, "omega":0.636, "ax":-5.56551, "ay":-6.7416, "alpha":2.76003, "fx":[-93.18435,-52.40704,-100.60617,-132.47307], "fy":[-121.83416,-144.11885,-115.53896,-77.19901]},
    {"t":2.26607, "x":7.68848, "y":3.48815, "heading":1.64231, "vx":-0.81204, "vy":0.30988, "omega":0.72172, "ax":-5.57176, "ay":-6.73541, "alpha":2.77496, "fx":[-92.60777,-52.26841,-101.96651,-132.25323], "fy":[-122.25845,-144.15321,-114.31004,-77.54765]},
    {"t":2.29713, "x":7.66057, "y":3.49453, "heading":1.66472, "vx":-0.98509, "vy":0.10069, "omega":0.80791, "ax":-5.57835, "ay":-6.72807, "alpha":2.79489, "fx":[-91.95789,-52.11007,-103.46371,-132.01269], "fy":[-122.73126,-144.1919,-112.92183,-77.92538]},
    {"t":2.32819, "x":7.62729, "y":3.49441, "heading":1.68982, "vx":-1.15835, "vy":-0.10828, "omega":0.89472, "ax":-5.58527, "ay":-6.71954, "alpha":2.82003, "fx":[-91.23786,-51.94648,-105.08405,-131.74707], "fy":[-123.24796,-144.22896,-111.37482,-78.33801]},
    {"t":2.35925, "x":7.58862, "y":3.48781, "heading":1.71761, "vx":-1.33182, "vy":-0.31698, "omega":0.9823, "ax":-5.59256, "ay":-6.70973, "alpha":2.85043, "fx":[-90.45217,-51.79633,-106.81157,-131.45131], "fy":[-123.80271,-144.25673,-109.67102,-78.79184]},
    {"t":2.39031, "x":7.54455, "y":3.47472, "heading":1.74812, "vx":-1.50552, "vy":-0.52538, "omega":1.07083, "ax":-5.60032, "ay":-6.69854, "alpha":2.88586, "fx":[-89.60751,-51.68456,-108.62772,-131.1196], "fy":[-124.38785,-144.26504,-107.81464,-79.29359]},
    {"t":2.42137, "x":7.49509, "y":3.45518, "heading":1.78137, "vx":-1.67946, "vy":-0.73343, "omega":1.16047, "ax":-5.60879, "ay":-6.68582, "alpha":2.92565, "fx":[-88.71409,-51.64547,-110.51099,-130.74523], "fy":[-124.99294,-144.23982,-105.81277,-79.8503]},
    {"t":2.45243, "x":7.44022, "y":3.42917, "heading":1.81742, "vx":-1.85367, "vy":-0.94108, "omega":1.25133, "ax":-5.61845, "ay":-6.67132, "alpha":2.96841, "fx":[-87.78817,-51.72805,-112.43643,-130.32026], "fy":[-125.60291,-144.16072,-103.67617,-80.46916]},
    {"t":2.48349, "x":7.37994, "y":3.39672, "heading":1.85628, "vx":-2.02817, "vy":-1.14828, "omega":1.34353, "ax":-5.6302, "ay":-6.65456, "alpha":3.01155, "fx":[-86.85649,-52.00559,-114.37494,-129.8351], "fy":[-126.19486,-143.99656,-101.42009,-81.15721]},
    {"t":2.51455, "x":7.31423, "y":3.35785, "heading":1.89801, "vx":-2.20304, "vy":-1.35497, "omega":1.43707, "ax":-5.64573, "ay":-6.63464, "alpha":3.05053, "fx":[-85.9653,-52.59447,-116.29195,-129.27757], "fy":[-126.73138,-143.696,-99.065,-81.92082]},
    {"t":2.54561, "x":7.24309, "y":3.31257, "heading":1.94264, "vx":-2.37839, "vy":-1.56103, "omega":1.53181, "ax":-5.66837, "ay":-6.60966, "alpha":3.07706, "fx":[-85.19997,-53.69425,-118.14457,-128.63094], "fy":[-127.14566,-143.16641,-96.63723,-82.76453]},
    {"t":2.57666, "x":7.16648, "y":3.26089, "heading":1.99022, "vx":-2.55444, "vy":-1.76632, "omega":1.62738, "ax":-5.70501, "ay":-6.57536, "alpha":3.07508, "fx":[-84.73387,-55.68466,-119.87443,-127.86928], "fy":[-127.30349,-142.21892,-94.1694,-83.68824]},
    {"t":2.60772, "x":7.08439, "y":3.20286, "heading":2.04077, "vx":-2.73163, "vy":-1.97055, "omega":1.72289, "ax":-5.77183, "ay":-6.52065, "alpha":3.00876, "fx":[-84.97401,-59.40385,-121.38698,-126.94358], "fy":[-126.88444,-140.39453,-91.69986,-84.67874]},
    {"t":2.63878, "x":6.99677, "y":3.13851, "heading":2.09428, "vx":-2.9109, "vy":-2.17307, "omega":1.81634, "ax":-5.91594, "ay":-6.40865, "alpha":2.7762, "fx":[-87.13676,-67.17244,-122.47688,-125.72782], "fy":[-124.87579,-136.21838,-89.26775,-85.6756]},
    {"t":2.66984, "x":6.9035, "y":3.06793, "heading":2.15069, "vx":-3.09464, "vy":-2.37212, "omega":1.90257, "ax":-6.34321, "ay":-6.03056, "alpha":1.90988, "fx":[-97.08645,-88.42082,-122.4201,-123.65712], "fy":[-115.54973,-121.57139,-86.86552,-86.32568]},
    {"t":2.7009, "x":6.80433, "y":2.99135, "heading":2.20978, "vx":-3.29166, "vy":-2.55942, "omega":1.96188, "ax":-5.7708, "ay":0.37395, "alpha":-7.92732, "fx":[-92.40722,-140.25693,-112.13323,-47.84121], "fy":[107.51335,34.2221,-82.8755,-33.41704]},
    {"t":2.73196, "x":6.69931, "y":2.91203, "heading":2.27072, "vx":-3.47089, "vy":-2.54781, "omega":1.71567, "ax":4.0278, "ay":6.79453, "alpha":-5.76515, "fx":[42.91098,-15.12491,125.00518,121.2558], "fy":[145.01322,149.32137,78.33748,89.62003]},
    {"t":2.76302, "x":6.59345, "y":2.83618, "heading":2.324, "vx":-3.34579, "vy":-2.33677, "omega":1.53661, "ax":4.64763, "ay":6.83521, "alpha":-4.98408, "fx":[53.76965,12.57373,128.28665,121.58911], "fy":[142.51673,151.17024,79.83905,91.5336]},
    {"t":2.79408, "x":6.49177, "y":2.7669, "heading":2.37173, "vx":-3.20144, "vy":-2.12448, "omega":1.38181, "ax":4.85216, "ay":6.83118, "alpha":-4.70954, "fx":[56.65403,22.76351,129.60673,121.11119], "fy":[141.81485,150.56418,79.47869,92.92806]},
    {"t":2.82514, "x":6.39468, "y":2.70421, "heading":2.41465, "vx":-3.05074, "vy":-1.91231, "omega":1.23554, "ax":4.94872, "ay":6.82992, "alpha":-4.56733, "fx":[57.54524,28.27194,130.41817,120.47018], "fy":[141.67081,149.93091,78.968,94.13051]},
    {"t":2.85619, "x":6.30231, "y":2.64811, "heading":2.45302, "vx":-2.89704, "vy":-1.70018, "omega":1.09368, "ax":5.00288, "ay":6.83179, "alpha":-4.47532, "fx":[57.71388,31.8937,130.97643,119.80652], "fy":[141.73296,149.38758,78.51341,95.19324]},
    {"t":2.88725, "x":6.21475, "y":2.5986, "heading":2.48699, "vx":-2.74165, "vy":-1.48799, "omega":0.95468, "ax":5.03676, "ay":6.83534, "alpha":-4.40691, "fx":[57.5887,34.5573,131.37704,119.17241], "fy":[141.87178,148.91929,78.14803,96.12972]},
    {"t":2.91831, "x":6.13203, "y":2.55568, "heading":2.51664, "vx":-2.58522, "vy":-1.27569, "omega":0.81781, "ax":5.05978, "ay":6.83951, "alpha":-4.35176, "fx":[57.35201,36.64638,131.66993,118.59346], "fy":[142.03087,148.50991,77.8672,96.94418]},
    {"t":2.94937, "x":6.05417, "y":2.51936, "heading":2.54204, "vx":-2.42806, "vy":-1.06327, "omega":0.68265, "ax":5.07657, "ay":6.84358, "alpha":-4.30557, "fx":[57.09276,38.34068,131.88616,118.08451], "fy":[142.18304,148.15083,77.65704,97.63824]},
    {"t":2.98043, "x":5.98121, "y":2.48963, "heading":2.56324, "vx":-2.27039, "vy":-0.85071, "omega":0.54892, "ax":5.08962, "ay":6.84709, "alpha":-4.26652, "fx":[56.85847,39.73144,132.04688,117.65508], "fy":[142.31433,147.83878,77.50268,98.21269]},
    {"t":3.01149, "x":5.91315, "y":2.46651, "heading":2.58029, "vx":-2.11231, "vy":-0.63805, "omega":0.41641, "ax":5.10036, "ay":6.84976, "alpha":-4.23385, "fx":[56.67628,40.86775,132.16705,117.31156], "fy":[142.41718,147.57343,77.39094,98.66814]},
    {"t":3.04255, "x":5.85, "y":2.45, "heading":2.59323, "vx":-1.9539, "vy":-0.4253, "omega":0.28491, "ax":-1.16985, "ay":8.34658, "alpha":-4.07614, "fx":[-37.70881,-92.62168,2.84314,47.89227], "fy":[148.43882,121.82479,152.31654,145.31179]},
    {"t":3.07743, "x":5.78113, "y":2.44024, "heading":2.60316, "vx":-1.99471, "vy":-0.13416, "omega":0.14273, "ax":-0.02677, "ay":7.3229, "alpha":-7.00251, "fx":[-42.39903,-115.74989,77.7571,78.5705], "fy":[146.49538,98.74788,122.8484,130.1499]},
    {"t":3.11231, "x":5.71154, "y":2.44002, "heading":2.60814, "vx":-1.99564, "vy":0.12127, "omega":-0.10153, "ax":-0.06181, "ay":-1.17358, "alpha":-7.40444, "fx":[-29.99831,-68.76762,24.07786,70.48286], "fy":[46.97046,-31.02658,-80.42482,-15.36819]},
    {"t":3.14719, "x":5.64189, "y":2.44353, "heading":2.6046, "vx":-1.9978, "vy":0.08033, "omega":-0.35981, "ax":-0.04116, "ay":-1.51902, "alpha":-0.92607, "fx":[-4.09537,-9.51831,2.61296,8.19997], "fy":[-17.95345,-26.83746,-33.59621,-24.9651]},
    {"t":3.18207, "x":5.57218, "y":2.44541, "heading":2.59205, "vx":-1.99923, "vy":0.02735, "omega":-0.39211, "ax":-0.0029, "ay":-0.25209, "alpha":1.20544, "fx":[4.05693,11.24698,-4.17641,-11.32471], "fy":[-14.82157,-3.17378,6.28531,-5.44205]},
    {"t":3.21696, "x":5.50244, "y":2.44621, "heading":2.57837, "vx":-1.99933, "vy":0.01856, "omega":-0.35006, "ax":-0.00093, "ay":-0.11123, "alpha":1.38745, "fx":[4.54722,12.98961,-4.59018,-13.00964], "fy":[-14.09918,-0.77497,10.33883,-3.03271]},
    {"t":3.25184, "x":5.4327, "y":2.44679, "heading":2.56616, "vx":-1.99937, "vy":0.01468, "omega":-0.30167, "ax":-0.00053, "ay":-0.08047, "alpha":0.92677, "fx":[2.94078,8.68405,-2.96248,-8.69873], "fy":[-9.56409,-0.72454,6.83434,-2.02068]},
    {"t":3.28672, "x":5.36296, "y":2.44726, "heading":2.55564, "vx":-1.99938, "vy":0.01187, "omega":-0.26934, "ax":-0.00035, "ay":-0.06503, "alpha":0.39921, "fx":[1.22794,3.74074,-1.24033,-3.75212], "fy":[-4.65061,-0.86695,2.43954,-1.34646]},
    {"t":3.3216, "x":5.29322, "y":2.44763, "heading":2.54624, "vx":-1.9994, "vy":0.0096, "omega":-0.25541, "ax":-0.00024, "ay":-0.0548, "alpha":0.02123, "fx":[0.05983,0.19531,-0.06789,-0.20337], "fy":[-1.12127,-0.92126,-0.74299,-0.94301]},
    {"t":3.35648, "x":5.22348, "y":2.44793, "heading":2.53733, "vx":-1.99941, "vy":0.00769, "omega":-0.25467, "ax":-0.00016, "ay":-0.04759, "alpha":-0.18304, "fx":[-0.53881,-1.72218,0.53318,1.71669], "fy":[0.8262,-0.88802,-2.44491,-0.73106]},
    {"t":3.39136, "x":5.15374, "y":2.44817, "heading":2.52845, "vx":-1.99941, "vy":0.00603, "omega":-0.26106, "ax":-0.00011, "ay":-0.04236, "alpha":-0.26357, "fx":[-0.75283,-2.47867,0.74889,2.47498], "fy":[1.64157,-0.8117,-3.08227,-0.62969]},
    {"t":3.42624, "x":5.084, "y":2.44835, "heading":2.51935, "vx":-1.99941, "vy":0.00455, "omega":-0.27025, "ax":-0.00007, "ay":-0.03856, "alpha":-0.27808, "fx":[-0.77081,-2.6152,0.76814,2.61277], "fy":[1.8434,-0.72828,-3.15483,-0.58384]},
    {"t":3.46112, "x":5.01425, "y":2.44849, "heading":2.50992, "vx":-1.99942, "vy":0.00321, "omega":-0.27995, "ax":-0.00005, "ay":-0.03591, "alpha":-0.26773, "fx":[-0.71897,-2.51798,0.71728,2.5165], "fy":[1.80231,-0.65679,-3.02367,-0.56517]},
    {"t":3.49601, "x":4.94451, "y":2.44858, "heading":2.50015, "vx":-1.99942, "vy":0.00195, "omega":-0.28929, "ax":-0.00002, "ay":-0.03429, "alpha":-0.25472, "fx":[-0.6612,-2.39552,0.66032,2.3948], "fy":[1.71908,-0.60362,-2.8854,-0.56323]},
    {"t":3.53089, "x":4.87477, "y":2.44863, "heading":2.49006, "vx":-1.99942, "vy":0.00076, "omega":-0.29818, "ax":0.0, "ay":-0.03366, "alpha":-0.24793, "fx":[-0.62061,-2.3315,0.62044,2.33146], "fy":[1.67488,-0.56883,-2.81978,-0.57656]},
    {"t":3.56577, "x":4.80503, "y":2.44863, "heading":2.47966, "vx":-1.99942, "vy":-0.00042, "omega":-0.30682, "ax":0.00002, "ay":-0.03402, "alpha":-0.24957, "fx":[-0.6008,-2.34638,0.60131,2.34702], "fy":[1.68993,-0.55056,-2.84714,-0.60716]},
    {"t":3.60065, "x":4.73528, "y":2.4486, "heading":2.46896, "vx":-1.99942, "vy":-0.0016, "omega":-0.31553, "ax":0.00004, "ay":-0.03541, "alpha":-0.25974, "fx":[-0.59961,-2.44115,0.60087,2.44254], "fy":[1.76532,-0.54688,-2.96969,-0.65806]},
    {"t":3.63553, "x":4.66554, "y":2.44852, "heading":2.45795, "vx":-1.99942, "vy":-0.00284, "omega":-0.32459, "ax":0.00007, "ay":-0.03789, "alpha":-0.27854, "fx":[-0.61461,-2.61659,0.61678,2.61891], "fy":[1.9015,-0.55619,-3.19003,-0.73305]},
    {"t":3.67041, "x":4.5958, "y":2.4484, "heading":2.44663, "vx":-1.99942, "vy":-0.00416, "omega":-0.3343, "ax":0.0001, "ay":-0.04155, "alpha":-0.30546, "fx":[-0.64189,-2.86779,0.64525,2.87132], "fy":[2.09282,-0.57751,-3.50585,-0.83646]},
    {"t":3.70529, "x":4.52606, "y":2.44823, "heading":2.43497, "vx":-1.99941, "vy":-0.00561, "omega":-0.34496, "ax":0.00015, "ay":-0.04655, "alpha":-0.33618, "fx":[-0.66982,-3.15364,0.6748,3.15882], "fy":[2.29731,-0.61286,-3.88036,-0.97147]},
    {"t":3.74017, "x":4.45631, "y":2.448, "heading":2.42294, "vx":-1.99941, "vy":-0.00723, "omega":-0.35669, "ax":0.00022, "ay":-0.05313, "alpha":-0.35674, "fx":[-0.67031,-3.34302,0.67757,3.3505], "fy":[2.38274,-0.67361,-4.18941,-1.13471]},
    {"t":3.77506, "x":4.38657, "y":2.44772, "heading":2.4105, "vx":-1.9994, "vy":-0.00909, "omega":-0.36913, "ax":0.00031, "ay":-0.06168, "alpha":-0.33674, "fx":[-0.59224,-3.15089,0.60281,3.16163], "fy":[2.06079,-0.79268,-4.15826,-1.3065]},
    {"t":3.80994, "x":4.31683, "y":2.44737, "heading":2.39762, "vx":-1.99939, "vy":-0.01124, "omega":-0.38088, "ax":0.00046, "ay":-0.0729, "alpha":-0.22576, "fx":[-0.36598,-2.10586,0.38145,2.1214], "fy":[0.84981,-1.04078,-3.32938,-1.4397]},
    {"t":3.84482, "x":4.24709, "y":2.44693, "heading":2.38434, "vx":-1.99937, "vy":-0.01378, "omega":-0.38875, "ax":0.00067, "ay":-0.0881, "alpha":0.03711, "fx":[0.06833,0.35843,-0.04538,-0.33547], "fy":[-1.8428,-1.53598,-1.15434,-1.46119]},
    {"t":3.8797, "x":4.17735, "y":2.44639, "heading":2.37077, "vx":-1.99935, "vy":-0.01685, "omega":-0.38746, "ax":0.00103, "ay":-0.10984, "alpha":0.48288, "fx":[0.69664,4.52584,-0.66164,-4.49071], "fy":[-6.35578,-2.41763,2.62233,-1.32211]},
    {"t":3.91458, "x":4.10761, "y":2.44574, "heading":2.35726, "vx":-1.99931, "vy":-0.02068, "omega":-0.37061, "ax":0.00167, "ay":-0.14367, "alpha":1.02151, "fx":[1.33671,9.54969,-1.27986,-9.49322], "fy":[-11.94855,-3.74038,7.07929,-1.16572]},
    {"t":3.94946, "x":4.03787, "y":2.44493, "heading":2.34433, "vx":-1.99926, "vy":-0.0257, "omega":-0.33498, "ax":0.00302, "ay":-0.20657, "alpha":1.29998, "fx":[1.56082,12.14872,-1.45619,-12.04754], "fy":[-15.61709,-5.32912,8.63264,-1.74099]},
    {"t":3.98434, "x":3.96814, "y":2.44391, "heading":2.33265, "vx":-1.99915, "vy":-0.0329, "omega":-0.28964, "ax":0.0076, "ay":-0.38377, "alpha":0.47128, "fx":[0.62539,4.5126,-0.36627,-4.2549], "fy":[-10.91873,-7.23344,-2.12647,-5.83257]},
    {"t":4.01922, "x":3.89841, "y":2.44253, "heading":2.32255, "vx":-1.99888, "vy":-0.04629, "omega":-0.2732, "ax":0.03621, "ay":-1.10534, "alpha":-3.40089, "fx":[-2.5636,-31.429,3.97487,32.48128], "fy":[13.35866,-14.30522,-49.45772,-24.80182]},
    {"t":4.05411, "x":3.82871, "y":2.44024, "heading":2.31302, "vx":-1.99762, "vy":-0.08484, "omega":-0.39182, "ax":-0.01798, "ay":4.49224, "alpha":-8.00667, "fx":[-10.66326,-83.69042,5.06759,88.06254], "fy":[130.54726,93.67505,1.80245,79.62244]},
    {"t":4.08899, "x":3.75902, "y":2.44001, "heading":2.29935, "vx":-1.99825, "vy":0.07185, "omega":-0.67111, "ax":0.09882, "ay":1.88717, "alpha":-15.48098, "fx":[-14.71074,-128.89915,4.35903,145.97436], "fy":[152.46606,82.616,-152.4273,45.74606]},
    {"t":4.12387, "x":3.68938, "y":2.44367, "heading":2.27594, "vx":-1.9948, "vy":0.13768, "omega":-1.2111, "ax":0.33579, "ay":2.51302, "alpha":-14.86606, "fx":[-8.38549,-114.76821,8.90225,137.09824], "fy":[153.15049,101.69275,-152.41112,68.55102]},
    {"t":4.15875, "x":3.62, "y":2.45, "heading":2.23369, "vx":-1.98309, "vy":0.22534, "omega":-1.72965, "ax":2.56364, "ay":4.16862, "alpha":-12.05881, "fx":[6.33537,-90.58705,129.8245,128.85457], "fy":[153.21983,123.66107,-76.20599,82.95307]},
    {"t":4.1867, "x":3.56557, "y":2.45793, "heading":2.18534, "vx":-1.91142, "vy":0.34187, "omega":-2.06675, "ax":2.57338, "ay":3.94242, "alpha":-12.25945, "fx":[11.40117,-86.0355,118.52507,131.19934], "fy":[152.90831,126.84551,-90.6423,79.12643]},
    {"t":4.21466, "x":3.51314, "y":2.46902, "heading":2.12757, "vx":-1.83949, "vy":0.45207, "omega":-2.40945, "ax":2.40725, "ay":3.60464, "alpha":-12.66306, "fx":[17.42221,-80.32547,93.00423,133.68538], "fy":[152.31759,130.50789,-112.33079,74.76077]},
    {"t":4.24261, "x":3.46266, "y":2.48307, "heading":2.06021, "vx":-1.77219, "vy":0.55284, "omega":-2.76344, "ax":0.91976, "ay":3.28503, "alpha":-13.43006, "fx":[24.44116,-73.37045,-24.78984,136.29872], "fy":[151.32231,134.50743,-132.08065,69.76059]},
    {"t":4.27057, "x":3.41348, "y":2.49981, "heading":1.98296, "vx":-1.74648, "vy":0.64467, "omega":-3.13886, "ax":-0.51429, "ay":5.31623, "alpha":-10.42464, "fx":[32.53533,-65.05112,-141.51546,139.03935], "fy":[149.75565,138.68171,9.32132,63.95181]},
    {"t":4.29852, "x":3.36445, "y":2.51991, "heading":1.89522, "vx":-1.76086, "vy":0.79328, "omega":-3.43028, "ax":-0.06261, "ay":6.02781, "alpha":-9.23001, "fx":[41.83294,-55.01253,-132.85839,141.77816], "fy":[147.38292,142.91067,62.46014,57.37183]},
    {"t":4.32648, "x":3.31521, "y":2.54444, "heading":1.79933, "vx":-1.76261, "vy":0.96178, "omega":-3.68829, "ax":0.55168, "ay":6.3726, "alpha":-8.5524, "fx":[52.29154,-42.919,-116.10752,144.27042], "fy":[143.94152,146.92944,92.31767,50.3959]},
    {"t":4.35443, "x":3.26615, "y":2.57381, "heading":1.69623, "vx":-1.74719, "vy":1.13992, "omega":-3.92737, "ax":1.37082, "ay":6.64472, "alpha":-7.76868, "fx":[64.07445,-27.96955,-89.14911,146.31312], "fy":[139.00609,150.39965,119.1739,43.51974]},
    {"t":4.38238, "x":3.21784, "y":2.60828, "heading":1.58644, "vx":-1.70887, "vy":1.32567, "omega":-4.14454, "ax":2.57057, "ay":6.83322, "alpha":-6.61316, "fx":[77.56286,-8.50458,-41.86763,147.70832], "fy":[131.81361,152.60141,142.90924,37.6001]},
    {"t":4.41034, "x":3.17108, "y":2.648, "heading":1.47058, "vx":-1.63701, "vy":1.51669, "omega":-4.3294, "ax":4.31863, "ay":6.63967, "alpha":-5.06975, "fx":[93.52332,19.19488,32.86338,148.25288], "fy":[120.76648,151.39104,145.51418,34.0838]},
    {"t":4.43829, "x":3.127, "y":2.693, "heading":1.34956, "vx":-1.51629, "vy":1.7023, "omega":-4.47112, "ax":6.32782, "ay":5.60771, "alpha":-3.49801, "fx":[113.50178,63.94921,105.3673,147.71922], "fy":[101.69695,138.07922,106.93236,34.8338]},
    {"t":4.46625, "x":3.08709, "y":2.74277, "heading":1.22457, "vx":-1.3394, "vy":1.85906, "omega":-4.56891, "ax":8.21465, "ay":3.35446, "alpha":-0.97875, "fx":[139.17736,132.60012,141.23672,145.90099], "fy":[60.3088,73.28174,53.97881,40.6642]},
    {"t":4.4942, "x":3.05286, "y":2.79605, "heading":1.09685, "vx":-1.10976, "vy":1.95283, "omega":-4.59627, "ax":8.4742, "ay":-0.71042, "alpha":3.73227, "fx":[141.76365,140.01125,151.50303,143.29669], "fy":[-50.3302,-58.33483,11.60343,48.72512]},
    {"t":4.52216, "x":3.02515, "y":2.85036, "heading":0.96836, "vx":-0.87287, "vy":1.93297, "omega":-4.49194, "ax":6.16872, "ay":-3.44456, "alpha":8.5791, "fx":[34.2742,92.3608,151.17513,141.90224], "fy":[-146.9908,-121.1367,-19.34736,53.11093]},
    {"t":4.55011, "x":3.00316, "y":2.90305, "heading":0.8428, "vx":-0.70043, "vy":1.83668, "omega":-4.25211, "ax":4.57923, "ay":-4.12861, "alpha":10.56461, "fx":[-35.68298,57.45567,146.66838,143.12431], "fy":[-147.61414,-141.48013,-42.48293,50.67124]},
    {"t":4.57806, "x":2.98537, "y":2.95278, "heading":0.72393, "vx":-0.57242, "vy":1.72127, "omega":-3.95679, "ax":3.69726, "ay":-4.4505, "alpha":11.27881, "fx":[-68.28489,33.35251,140.49823,145.99154], "fy":[-136.15817,-149.22439,-60.28465,42.86034]},
    {"t":4.60602, "x":2.97081, "y":2.99916, "heading":0.61332, "vx":-0.46907, "vy":1.59686, "omega":-3.6415, "ax":3.09404, "ay":-4.69182, "alpha":11.58224, "fx":[-87.44388,15.25733,133.75497,148.94668], "fy":[-125.01745,-152.26854,-74.31586,32.37581]},
    {"t":4.63397, "x":2.9589, "y":3.04197, "heading":0.51153, "vx":-0.38258, "vy":1.4657, "omega":-3.31772, "ax":2.62229, "ay":-4.88588, "alpha":11.7247, "fx":[-100.5374,0.84103,126.9575,151.15627], "fy":[-114.94518,-153.11159,-85.57374,21.20102]},
    {"t":4.66193, "x":2.94923, "y":3.08103, "heading":0.41878, "vx":-0.30927, "vy":1.32912, "omega":-2.98997, "ax":2.22717, "ay":-5.0391, "alpha":11.79616, "fx":[-110.24156,-11.04431,120.38128,152.43865], "fy":[-105.8112,-152.77389,-94.70929,10.43991]},
    {"t":4.68988, "x":2.94146, "y":3.11622, "heading":0.3352, "vx":-0.24701, "vy":1.18825, "omega":-2.66022, "ax":1.88617, "ay":-5.15598, "alpha":11.83426, "fx":[-117.75183,-21.01953,114.18879,152.91532], "fy":[-97.48873,-151.76758,-102.16593,0.61493]},
    {"t":4.71783, "x":2.93529, "y":3.14742, "heading":0.26084, "vx":-0.19429, "vy":1.04412, "omega":-2.3294, "ax":1.58926, "ay":-5.24157, "alpha":11.85655, "fx":[-123.69615,-29.45272,108.48441,152.7958], "fy":[-89.91056,-150.39325,-108.25932,-8.067]},
    {"t":4.74579, "x":2.93048, "y":3.17456, "heading":0.19572, "vx":-0.14986, "vy":0.8976, "omega":-1.99796, "ax":1.33158, "ay":-5.30106, "alpha":11.87202, "fx":[-128.44733,-36.58009,103.33933,152.28739], "fy":[-83.05318,-148.84827,-113.22296,-15.55337]},
    {"t":4.77374, "x":2.92681, "y":3.19758, "heading":0.13987, "vx":-0.11264, "vy":0.74941, "omega":-1.66608, "ax":1.11054, "ay":-5.33945, "alpha":11.88561, "fx":[-132.24781,-42.56308,98.80389,151.56657], "fy":[-76.92241,-147.27241,-117.23453,-21.86089]},
    {"t":4.8017, "x":2.9241, "y":3.21644, "heading":0.09329, "vx":-0.08159, "vy":0.60015, "omega":-1.33383, "ax":0.92456, "ay":-5.36133, "alpha":11.90017, "fx":[-135.26578,-47.51708,94.91418,150.77452], "fy":[-71.54487,-145.76943,-120.43154,-27.03292]},
    {"t":4.82965, "x":2.92218, "y":3.23112, "heading":0.05601, "vx":-0.05575, "vy":0.45028, "omega":-1.00117, "ax":0.7726, "ay":-5.37076, "alpha":11.91718, "fx":[-137.62295,-51.52669,91.69606,150.02022], "fy":[-66.9622,-144.41828,-122.92092,-31.11873]},
    {"t":4.85761, "x":2.92092, "y":3.24161, "heading":0.02802, "vx":-0.03415, "vy":0.30014, "omega":-0.66804, "ax":0.65388, "ay":-5.37125, "alpha":11.93723, "fx":[-139.40939,-54.65423,89.16759,149.38506], "fy":[-63.22579,-143.27948,-124.78501,-34.16365]},
    {"t":4.88556, "x":2.92022, "y":3.2479, "heading":0.00935, "vx":-0.01587, "vy":0.15, "omega":-0.33434, "ax":0.56778, "ay":-5.36574, "alpha":11.96025, "fx":[-140.69158,-56.94468,87.34065,148.927], "fy":[-60.39042,-142.39871,-126.08549,-36.20424]},
    {"t":4.91351, "x":2.92, "y":3.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.5437, "ay":-1.97791, "alpha":-5.6835, "fx":[-76.46566,-144.9419,-152.77366,-139.08362], "fy":[-132.84557,49.13862,13.87816,-64.74571]},
    {"t":4.94686, "x":2.91581, "y":3.2489, "heading":0.0, "vx":-0.25155, "vy":-0.06595, "omega":-0.18952, "ax":-7.53311, "ay":-1.97114, "alpha":-5.71236, "fx":[-76.05165,-144.69035,-152.75293,-139.04946], "fy":[-133.06012,49.75243,13.98964,-64.7964]},
    {"t":4.9802, "x":2.90323, "y":3.24561, "heading":-0.00632, "vx":-0.50274, "vy":-0.13168, "omega":-0.38, "ax":-7.53034, "ay":-1.96567, "alpha":-5.71627, "fx":[-75.75059,-144.72837,-152.69573,-139.18113], "fy":[-133.20699,49.48344,14.46854,-64.48678]},
    {"t":5.01355, "x":2.88228, "y":3.24012, "heading":-0.01899, "vx":-0.75384, "vy":-0.19723, "omega":-0.57061, "ax":-7.53581, "ay":-1.9624, "alpha":-5.69334, "fx":[-75.57908,-145.07342,-152.59777,-139.47746], "fy":[-133.27721,48.25275,15.31743,-63.81212]},
    {"t":5.0469, "x":2.85295, "y":3.23245, "heading":-0.03802, "vx":-1.00513, "vy":-0.26266, "omega":-0.76045, "ax":-7.54996, "ay":-1.96345, "alpha":-5.64072, "fx":[-75.56057,-145.74463,-152.45207,-139.93338], "fy":[-133.25725,45.89895,16.53564,-62.76821]},
    {"t":5.08024, "x":2.81524, "y":3.2226, "heading":-0.06338, "vx":-1.25688, "vy":-0.32814, "omega":-0.94855, "ax":-7.57305, "ay":-1.97243, "alpha":-5.55512, "fx":[-75.72176,-146.7511,-152.24897,-140.53961], "fy":[-133.13061,42.16104,18.11935,-61.35185]},
    {"t":5.11359, "x":2.76912, "y":3.21057, "heading":-0.095, "vx":-1.50941, "vy":-0.39391, "omega":-1.13378, "ax":-7.60464, "ay":-1.99479, "alpha":-5.43396, "fx":[-76.08751,-148.06519,-151.97599,-141.28232], "fy":[-132.88008,36.65647,20.06202,-59.56143]},
    {"t":5.14693, "x":2.71456, "y":3.19632, "heading":-0.13281, "vx":-1.76299, "vy":-0.46042, "omega":-1.31498, "ax":-7.64274, "ay":-2.03814, "alpha":-5.27773, "fx":[-76.67386,-149.56909,-151.61751,-142.14278], "fy":[-132.49072,28.86061,22.35555,-57.39787]},
    {"t":5.18028, "x":2.65152, "y":3.17984, "heading":-0.17666, "vx":-2.01783, "vy":-0.52839, "omega":-1.49097, "ax":-7.68219, "ay":-2.11231, "alpha":-5.09433, "fx":[-77.47894,-150.95773,-151.15369,-143.09684], "fy":[-131.95413,18.10748,24.9931,-54.86547]},
    {"t":5.21362, "x":2.57997, "y":3.16104, "heading":-0.22638, "vx":-2.274, "vy":-0.59882, "omega":-1.66084, "ax":-7.71213, "ay":-2.2284, "alpha":-4.9064, "fx":[-78.46911,-151.58343,-150.55755,-144.11409], "fy":[-131.27505,3.65495,27.97546,-51.97283]},
    {"t":5.24697, "x":2.49985, "y":3.13983, "heading":-0.28176, "vx":-2.53116, "vy":-0.67313, "omega":-1.82444, "ax":-7.71249, "ay":-2.39591, "alpha":-4.76157, "fx":[-79.55325,-150.25375,-149.78672,-145.15543], "fy":[-130.48407,-15.12354,31.32586,-48.73354]},
    {"t":5.28031, "x":2.41116, "y":3.11606, "heading":-0.34259, "vx":-2.78834, "vy":-0.75302, "omega":-1.98322, "ax":-7.6494, "ay":-2.61836, "alpha":-4.74373, "fx":[-80.5155,-145.01679,-148.75875,-146.16508], "fy":[-129.66927,-38.44268,35.12934,-45.16768]},
    {"t":5.31366, "x":2.31393, "y":3.08949, "heading":-0.40873, "vx":-3.04341, "vy":-0.84033, "omega":-2.1414, "ax":-7.46033, "ay":-2.89456, "alpha":-4.99351, "fx":[-80.76486,-132.53324,-147.25704,-147.03731], "fy":[-129.08711,-66.21689,39.67181,-41.31065]},
    {"t":5.347, "x":2.2083, "y":3.05986, "heading":-0.48013, "vx":-3.29218, "vy":-0.93685, "omega":-2.30791, "ax":-6.91016, "ay":-3.26456, "alpha":-5.92643, "fx":[-77.79747,-100.606,-144.34621,-147.40975], "fy":[-129.77797,-101.3139,46.25712,-37.28239]},
    {"t":5.38035, "x":2.09468, "y":3.02681, "heading":-0.55709, "vx":-3.5226, "vy":-1.04571, "omega":-2.50553, "ax":-2.45507, "ay":-2.22124, "alpha":-13.01733, "fx":[-23.80256,113.43157,-116.30141,-140.36787], "fy":[-140.38217,-55.15003,79.86792,-35.46637]},
    {"t":5.41369, "x":1.97585, "y":2.9907, "heading":-0.64064, "vx":-3.60446, "vy":-1.11978, "omega":-2.9396, "ax":4.37661, "ay":2.86527, "alpha":-8.51661, "fx":[118.81706,132.51569,56.50968,-10.06295], "fy":[-48.38867,31.95883,119.24345,92.13627]},
    {"t":5.44704, "x":1.85809, "y":2.95496, "heading":-0.73866, "vx":-3.45852, "vy":-1.02423, "omega":-3.22358, "ax":7.63242, "ay":2.81514, "alpha":4.92719, "fx":[108.48644,113.96392,147.1856,149.66537], "fy":[105.31206,95.01307,-33.51079,24.72428]},
    {"t":5.48038, "x":1.74701, "y":2.92237, "heading":-0.84615, "vx":-3.20402, "vy":-0.93036, "omega":-3.05929, "ax":7.43494, "ay":2.79822, "alpha":5.9545, "fx":[108.81924,100.23462,145.11375,151.69737], "fy":[106.70177,112.78128,-45.76745,16.67232]},
    {"t":5.51373, "x":1.64431, "y":2.8929, "heading":-0.94816, "vx":-2.9561, "vy":-0.83705, "omega":-2.86073, "ax":7.34077, "ay":2.69647, "alpha":6.54235, "fx":[111.49213,91.93295,143.44652,152.5862], "fy":[104.49834,120.90671,-51.94651,10.00653]},
    {"t":5.54707, "x":1.54982, "y":2.86649, "heading":-1.04355, "vx":-2.71132, "vy":-0.74714, "omega":-2.64258, "ax":7.3032, "ay":2.56366, "alpha":6.91362, "fx":[114.54198,87.23379,142.11492,153.01084], "fy":[101.4475,124.96265,-56.02912,4.04771]},
    {"t":5.58042, "x":1.46347, "y":2.843, "heading":-1.13167, "vx":-2.46779, "vy":-0.66165, "omega":-2.41204, "ax":7.29875, "ay":2.42449, "alpha":7.14067, "fx":[117.52013,84.83383,141.09652,153.14836], "fy":[98.1656,126.96093,-58.85049,-1.31685]},
    {"t":5.61377, "x":1.38524, "y":2.82228, "heading":-1.2121, "vx":-2.22441, "vy":-0.58081, "omega":-2.17393, "ax":7.31342, "ay":2.29096, "alpha":7.26587, "fx":[120.26888,83.85869,140.3779,153.09119], "fy":[94.90203,127.83174,-60.73751,-6.12181]},
    {"t":5.64711, "x":1.31513, "y":2.80419, "heading":-1.28459, "vx":-1.98054, "vy":-0.50442, "omega":-1.93165, "ax":7.33838, "ay":2.16904, "alpha":7.31926, "fx":[122.72636,83.73214,139.93305,152.90345], "fy":[91.79166,128.06584,-61.88915,-10.38942]},
    {"t":5.68046, "x":1.25317, "y":2.78858, "heading":-1.349, "vx":-1.73584, "vy":-0.43209, "omega":-1.68759, "ax":7.36784, "ay":2.0614, "alpha":7.32397, "fx":[124.87183,84.07438,139.71933,152.6342], "fy":[88.91907,127.94832,-62.4696,-14.14236]},
    {"t":5.7138, "x":1.19938, "y":2.77531, "heading":-1.40528, "vx":-1.49016, "vy":-0.36335, "omega":-1.44337, "ax":7.39783, "ay":1.96883, "alpha":7.29862, "fx":[126.70445,84.63341,139.67987,152.32187], "fy":[86.34118,127.65776,-62.63655,-17.40534]},
    {"t":5.74715, "x":1.1538, "y":2.76429, "heading":-1.45341, "vx":-1.24348, "vy":-0.2977, "omega":-1.19999, "ax":7.42545, "ay":1.89094, "alpha":7.25849, "fx":[128.23292,85.24074,139.74884,151.99655], "fy":[84.09754,127.31247,-62.54855,-20.20377]},
    {"t":5.78049, "x":1.11647, "y":2.75542, "heading":-1.49342, "vx":-0.99587, "vy":-0.23465, "omega":-0.95796, "ax":7.44856, "ay":1.82668, "alpha":7.21618, "fx":[129.46985,85.78275,139.85756,151.68167], "fy":[82.21607,126.99394,-62.36325,-22.56181]},
    {"t":5.81384, "x":1.0874, "y":2.74861, "heading":-1.52536, "vx":-0.7475, "vy":-0.17373, "omega":-0.71733, "ax":7.46553, "ay":1.77465, "alpha":7.18185, "fx":[130.42829,86.18222,139.94029,151.39539], "fy":[80.7167,126.75952,-62.23081,-24.50038]},
    {"t":5.84718, "x":1.06663, "y":2.7438, "heading":-1.54928, "vx":-0.49856, "vy":-0.11456, "omega":-0.47785, "ax":7.47509, "ay":1.73348, "alpha":7.16346, "fx":[131.11962,86.38617,139.93902,151.15187], "fy":[79.61392,126.6497,-62.28437,-26.03556]},
    {"t":5.88053, "x":1.05416, "y":2.74095, "heading":-1.56522, "vx":-0.2493, "vy":-0.05675, "omega":-0.23898, "ax":7.47631, "ay":1.70203, "alpha":7.16688, "fx":[131.55219,86.35784,139.80694,150.96227], "fy":[78.91857,126.69252,-62.62944,-27.17728]},
    {"t":5.91387, "x":1.05, "y":2.74, "heading":-1.57319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,146]
 },
 "events":[]
}
