{
 "name":"RTrench_Fuel_RTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39, "y":0.78, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":0.78, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74, "y":3.43, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":0.78, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":0.6, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.39, "y":0.78, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.56565076232329, "h":8.044549236279726}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.735594272613525, "y":5.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":2.22, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.043649315834045, "h":1.2850550413131714}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTrench.x", "val":4.39}, "y":{"exp":"RTrench.y", "val":0.78}, "heading":{"exp":"RTrench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"3.43 m", "val":3.43}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.42 m", "val":3.42}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"RHub.heading", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTrench.x", "val":4.39}, "y":{"exp":"RTrench.y", "val":0.78}, "heading":{"exp":"RTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.56565076232329 m", "val":16.56565076232329}, "h":{"exp":"8.044549236279726 m", "val":8.044549236279726}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.735594272613525 m", "val":7.735594272613525}, "y":{"exp":"5 m", "val":5.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"2.22 m", "val":2.22}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.043649315834045 m", "val":8.043649315834045}, "h":{"exp":"1.2850550413131714 m", "val":1.2850550413131714}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30299,2.23371,3.2368,4.06323,4.72498],
  "samples":[
    {"t":0.0, "x":4.39, "y":0.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.3427, "ay":-3.27226, "alpha":1.14548, "fx":[145.8207,132.15253,140.55273,149.10181], "fy":[-47.40971,-77.80155,-61.43729,-35.99256]},
    {"t":0.03619, "x":4.39546, "y":0.77786, "heading":0.0, "vx":0.30196, "vy":-0.11844, "omega":0.04146, "ax":8.48297, "ay":-2.75061, "alpha":1.51401, "fx":[149.86009,132.71162,142.8283,151.7718], "fy":[-32.29679,-76.79368,-55.92521,-22.13294]},
    {"t":0.07239, "x":4.41195, "y":0.77177, "heading":0.0015, "vx":0.60899, "vy":-0.21799, "omega":0.09626, "ax":8.56824, "ay":-2.23802, "alpha":1.92356, "fx":[152.50346,132.7866,144.59582,153.08749], "fy":[-15.21889,-76.60217,-51.15834,-9.29312]},
    {"t":0.10858, "x":4.4396, "y":0.76241, "heading":0.00498, "vx":0.91911, "vy":-0.299, "omega":0.16588, "ax":8.60079, "ay":-1.68737, "alpha":2.41433, "fx":[153.12178,132.59691,146.14324,153.32599], "fy":[5.29637,-76.85196,-46.52347,3.27229]},
    {"t":0.14478, "x":4.4785, "y":0.75049, "heading":0.01099, "vx":1.23041, "vy":-0.36007, "omega":0.25326, "ax":8.5612, "ay":-1.08583, "alpha":3.02571, "fx":[150.23924,132.15583,147.55093,152.54851], "fy":[29.75906,-77.50727,-41.80458,15.6743]},
    {"t":0.18097, "x":4.52865, "y":0.73674, "heading":0.02016, "vx":1.54027, "vy":-0.39937, "omega":0.36278, "ax":8.42368, "ay":-0.44943, "alpha":3.77704, "fx":[142.03875,131.4499,148.8404,150.80879], "fy":[57.13234,-78.56675,-36.89586,27.75133]},
    {"t":0.21716, "x":4.58991, "y":0.72199, "heading":0.03329, "vx":1.84516, "vy":-0.41564, "omega":0.49948, "ax":8.18664, "ay":0.16333, "alpha":4.6079, "fx":[128.12769,130.60173,149.99726,148.28308], "fy":[83.69025,-79.79649,-31.78465,39.00365]},
    {"t":0.25336, "x":4.66206, "y":0.70706, "heading":0.05136, "vx":2.14147, "vy":-0.40972, "omega":0.66626, "ax":7.93592, "ay":0.65636, "alpha":5.28063, "fx":[113.07035,130.38493,150.96822,145.52762], "fy":[103.03712,-79.93609,-26.65429,48.21149]},
    {"t":0.28955, "x":4.74476, "y":0.69266, "heading":0.07548, "vx":2.4287, "vy":-0.38597, "omega":0.85739, "ax":7.79692, "ay":0.96897, "alpha":5.57041, "fx":[104.13144,131.33392,151.66404,143.36402], "fy":[111.9436,-78.12496,-22.09991,54.20862]},
    {"t":0.32575, "x":4.83778, "y":0.67932, "heading":0.10651, "vx":2.71091, "vy":-0.3509, "omega":1.05901, "ax":7.7188, "ay":1.13988, "alpha":5.70772, "fx":[99.87176,131.4871,152.07748,141.7421], "fy":[115.5721,-77.58344,-18.60879,58.17604]},
    {"t":0.36194, "x":4.94095, "y":0.66737, "heading":0.14484, "vx":2.99028, "vy":-0.30964, "omega":1.26559, "ax":7.66116, "ay":1.27675, "alpha":5.78583, "fx":[97.311,131.44101,152.38576,140.11859], "fy":[117.44033,-77.27004,-15.07932,61.77745]},
    {"t":0.39814, "x":5.0542, "y":0.657, "heading":0.19065, "vx":3.26757, "vy":-0.26343, "omega":1.475, "ax":7.60648, "ay":1.44213, "alpha":5.81848, "fx":[94.91376,131.90697,152.61252,138.10311], "fy":[118.88502,-75.82248,-10.7731,65.83157]},
    {"t":0.43433, "x":5.17745, "y":0.64841, "heading":0.24403, "vx":3.54288, "vy":-0.21123, "omega":1.6856, "ax":7.52986, "ay":1.71843, "alpha":5.79642, "fx":[90.70073,133.9015,152.64116,135.07944], "fy":[121.15276,-70.82436,-4.62486,71.21629]},
    {"t":0.47052, "x":5.31061, "y":0.64189, "heading":0.30504, "vx":3.81542, "vy":-0.14904, "omega":1.8954, "ax":7.31708, "ay":2.47824, "alpha":5.56743, "fx":[77.52843,140.7956,151.56555,127.9564], "fy":[127.47467,-49.4423,8.86969,81.71472]},
    {"t":0.50672, "x":5.4535, "y":0.63812, "heading":0.37365, "vx":4.08025, "vy":-0.05934, "omega":2.0969, "ax":0.16981, "ay":5.9086, "alpha":0.23078, "fx":[1.70273,-1.29438,4.08594,7.05932], "fy":[104.24584,100.49031,96.7818,100.49643]},
    {"t":0.54291, "x":5.60129, "y":0.63984, "heading":0.44954, "vx":4.0864, "vy":0.15452, "omega":2.10526, "ax":-0.42471, "ay":1.93782, "alpha":0.25067, "fx":[-10.77907,-2.76006,-3.69667,-11.66077], "fy":[27.387,28.05322,38.53435,37.87226]},
    {"t":0.57911, "x":5.74892, "y":0.6467, "heading":0.52574, "vx":4.07103, "vy":0.22466, "omega":2.11433, "ax":-0.23456, "ay":-1.00885, "alpha":0.15269, "fx":[-5.25817,-5.74637,-2.7198,-2.23478], "fy":[-15.69273,-17.97771,-18.62791,-16.34262]},
    {"t":0.6153, "x":5.89611, "y":0.65417, "heading":0.60226, "vx":4.06254, "vy":0.18814, "omega":2.11986, "ax":-0.03767, "ay":-2.67446, "alpha":0.11226, "fx":[-1.82617,1.47151,0.54199,-2.75015], "fy":[-47.97367,-47.29269,-43.00518,-43.69538]},
    {"t":0.65149, "x":6.04313, "y":0.65923, "heading":0.67899, "vx":4.06117, "vy":0.09134, "omega":2.12392, "ax":0.04511, "ay":-3.48975, "alpha":0.26628, "fx":[-1.79295,-0.2618,3.32541,1.79871], "fy":[-59.00833,-61.63735,-59.71466,-57.07805]},
    {"t":0.68769, "x":6.19015, "y":0.66025, "heading":0.75586, "vx":4.06281, "vy":-0.03497, "omega":2.13356, "ax":0.37683, "ay":-3.94677, "alpha":-0.27639, "fx":[9.09783,7.70453,3.71799,5.11845], "fy":[-67.67815,-64.73316,-66.58725,-69.53521]},
    {"t":0.72388, "x":6.33744, "y":0.6564, "heading":0.83309, "vx":4.07644, "vy":-0.17782, "omega":2.12355, "ax":0.19785, "ay":-4.27194, "alpha":0.42245, "fx":[-0.72845,3.02317,7.46251,3.70459], "fy":[-73.41376,-76.4109,-71.96379,-68.86973]},
    {"t":0.76008, "x":6.48512, "y":0.64716, "heading":0.90995, "vx":4.08361, "vy":-0.33244, "omega":2.13884, "ax":0.44334, "ay":-4.33517, "alpha":-0.11656, "fx":[9.05881,9.18191,6.0719,5.85201], "fy":[-75.12965,-72.63499,-72.39619,-74.79934]},
    {"t":0.79627, "x":6.63321, "y":0.63229, "heading":0.98736, "vx":4.09965, "vy":-0.48934, "omega":2.13463, "ax":-7.64421, "ay":-0.30336, "alpha":-5.55716, "fx":[-125.78237,-129.58445,-148.57081,-116.16537], "fy":[24.95997,75.38426,-26.35079,-94.63373]},
    {"t":0.83246, "x":6.77659, "y":0.61438, "heading":1.06462, "vx":3.82298, "vy":-0.50032, "omega":1.93349, "ax":-7.72272, "ay":1.06013, "alpha":-6.34053, "fx":[-119.3621,-127.52357,-151.28721,-127.27195], "fy":[91.36961,83.21918,-19.33534,-83.12325]},
    {"t":0.86866, "x":6.9099, "y":0.59697, "heading":1.1346, "vx":3.54346, "vy":-0.46195, "omega":1.704, "ax":-7.91944, "ay":2.13236, "alpha":-5.414, "fx":[-113.23172,-126.44327,-152.8471,-146.30729], "fy":[101.63678,85.76759,0.52265,-42.84373]},
    {"t":0.90485, "x":7.03296, "y":0.58164, "heading":1.19628, "vx":3.25682, "vy":-0.38477, "omega":1.50804, "ax":-7.78817, "ay":3.29332, "alpha":-4.52974, "fx":[-104.11534,-121.49421,-151.58458,-152.70408], "fy":[111.75016,93.04046,20.92214,-1.63925]},
    {"t":0.94105, "x":7.14574, "y":0.56987, "heading":1.25086, "vx":2.97494, "vy":-0.26558, "omega":1.34409, "ax":-7.63487, "ay":3.95817, "alpha":-3.87553, "fx":[-100.03011,-118.91684,-149.53003,-150.99082], "fy":[115.74315,96.51244,33.0007,24.05276]},
    {"t":0.97724, "x":7.24841, "y":0.56286, "heading":1.29951, "vx":2.6986, "vy":-0.12231, "omega":1.20382, "ax":-7.50313, "ay":4.37275, "alpha":-3.42698, "fx":[-97.8139,-117.47451,-147.66665,-147.54951], "fy":[117.79429,98.38271,40.79921,40.54093]},
    {"t":1.01344, "x":7.34117, "y":0.56129, "heading":1.34308, "vx":2.42703, "vy":0.03596, "omega":1.07979, "ax":-7.39679, "ay":4.65113, "alpha":-3.11136, "fx":[-96.44074,-116.61703,-146.12429,-144.08705], "fy":[119.02794,99.47737,46.18566,51.76633]},
    {"t":1.04963, "x":7.42417, "y":0.56564, "heading":1.38216, "vx":2.15931, "vy":0.2043, "omega":0.96717, "ax":-7.31153, "ay":4.84957, "alpha":-2.87906, "fx":[-95.52946,-116.09144,-144.86183,-140.98553], "fy":[119.83307,100.14715,50.11923,59.8598]},
    {"t":1.08582, "x":7.49754, "y":0.57621, "heading":1.41717, "vx":1.89468, "vy":0.37982, "omega":0.86297, "ax":-7.24234, "ay":4.99762, "alpha":-2.70246, "fx":[-94.88477,-115.76008,-143.82302,-138.29288], "fy":[120.39654,100.57263,53.11012,65.95304]},
    {"t":1.12202, "x":7.56137, "y":0.59323, "heading":1.4484, "vx":1.63255, "vy":0.56071, "omega":0.76516, "ax":-7.18532, "ay":5.1121, "alpha":-2.56457, "fx":[-94.40735,-115.54556,-142.95756,-135.97062], "fy":[120.81077,100.85216,55.46106,70.69741]},
    {"t":1.15821, "x":7.61575, "y":0.61687, "heading":1.4761, "vx":1.37248, "vy":0.74574, "omega":0.67233, "ax":-7.13758, "ay":5.20313, "alpha":-2.45499, "fx":[-94.03606,-115.39995,-142.22793,-133.96869], "fy":[121.13083,101.04526,57.35641,74.48262]},
    {"t":1.19441, "x":7.66075, "y":0.64727, "heading":1.50043, "vx":1.11414, "vy":0.93406, "omega":0.58348, "ax":-7.09702, "ay":5.27716, "alpha":-2.36685, "fx":[-93.73326,-115.29263,-141.60578,-132.24129], "fy":[121.38998,101.18937,58.91626,77.55633]},
    {"t":1.2306, "x":7.69643, "y":0.68454, "heading":1.52155, "vx":0.85727, "vy":1.12506, "omega":0.49781, "ax":-7.06211, "ay":5.33846, "alpha":-2.29552, "fx":[-93.47355,-115.203,-141.0702,-130.75111], "fy":[121.61027,101.30947,60.22099,80.0819]},
    {"t":1.26679, "x":7.72283, "y":0.72876, "heading":1.53957, "vx":0.60166, "vy":1.31828, "omega":0.41473, "ax":-7.03172, "ay":5.38997, "alpha":-2.23775, "fx":[-93.23931,-115.11671,-140.60546,-129.46848], "fy":[121.80675,101.42279,61.32653,82.17133]},
    {"t":1.30299, "x":7.74, "y":0.78, "heading":1.55458, "vx":0.34716, "vy":1.51337, "omega":0.33373, "ax":-6.34171, "ay":6.21515, "alpha":-2.01897, "fx":[-80.0883,-105.27192,-132.158,-113.96435], "fy":[130.82802,111.60113,77.85739,102.58547]},
    {"t":1.34345, "x":7.74886, "y":0.84633, "heading":1.56808, "vx":0.09053, "vy":1.76487, "omega":0.25203, "ax":-3.08661, "ay":8.28431, "alpha":-2.03214, "fx":[-20.69114,-62.43551,-92.29397,-34.589], "fy":[151.94379,140.07718,122.37323,149.26091]},
    {"t":1.38392, "x":7.74999, "y":0.92453, "heading":1.57828, "vx":-0.03437, "vy":2.10011, "omega":0.1698, "ax":0.14318, "ay":8.86469, "alpha":-1.80447, "fx":[22.61622,-19.19969,-29.15722,35.48234], "fy":[151.63509,152.10424,150.3826,149.02153]},
    {"t":1.42439, "x":7.74872, "y":1.01677, "heading":1.58515, "vx":-0.02858, "vy":2.45883, "omega":0.09678, "ax":0.14693, "ay":8.91819, "alpha":-1.3975, "fx":[19.05659,-15.62992,-21.28773,27.85797], "fy":[152.07373,152.46238,151.65556,150.59196]},
    {"t":1.46485, "x":7.74768, "y":1.12357, "heading":1.58907, "vx":-0.02263, "vy":2.81972, "omega":0.04023, "ax":0.10869, "ay":8.96426, "alpha":-0.91754, "fx":[13.64962,-11.03158,-13.23503,18.01245], "fy":[152.5795,152.78955,152.51793,152.03092]},
    {"t":1.50532, "x":7.74686, "y":1.24502, "heading":1.5907, "vx":-0.01823, "vy":3.18247, "omega":0.0031, "ax":0.04864, "ay":8.98648, "alpha":-0.48662, "fx":[7.58834,-6.42684,-6.88511,9.03295], "fy":[152.88842,152.94062,152.85569,152.74533]},
    {"t":1.54579, "x":7.74616, "y":1.38116, "heading":1.59082, "vx":-0.01627, "vy":3.54612, "omega":-0.01659, "ax":0.00872, "ay":8.98383, "alpha":-0.29545, "fx":[4.39422,-4.34859,-4.44952,4.99727], "fy":[152.84382,152.84437,152.78848,152.7725]},
    {"t":1.58625, "x":7.74551, "y":1.53201, "heading":1.59015, "vx":-0.01591, "vy":3.90966, "omega":-0.02855, "ax":0.00912, "ay":8.96718, "alpha":-0.18229, "fx":[2.81089,-2.65259,-2.63195,3.0943], "fy":[152.55417,152.5563,152.50719,152.49934]},
    {"t":1.62672, "x":7.74487, "y":1.69756, "heading":1.58899, "vx":-0.01554, "vy":4.27253, "omega":-0.03593, "ax":0.04647, "ay":8.91246, "alpha":-0.07586, "fx":[1.89342,-0.38321,-0.33158,1.98343], "fy":[151.61632,151.62691,151.5812,151.56939]},
    {"t":1.66719, "x":7.74428, "y":1.87775, "heading":1.58754, "vx":-0.01366, "vy":4.63319, "omega":-0.039, "ax":0.43978, "ay":6.71115, "alpha":0.97035, "fx":[0.95768,14.68798,13.73544,0.54093], "fy":[107.78846,107.83875,120.44398,120.54785]},
    {"t":1.70765, "x":7.74409, "y":2.07074, "heading":1.58596, "vx":0.00413, "vy":4.90476, "omega":0.00027, "ax":0.3824, "ay":-8.1394, "alpha":0.91328, "fx":[-3.74897,16.26754,18.17188,-4.67235], "fy":[-141.49561,-140.68887,-135.35834,-136.25276]},
    {"t":1.74812, "x":7.74457, "y":2.26255, "heading":1.58597, "vx":0.01961, "vy":4.57539, "omega":0.03723, "ax":0.05183, "ay":-8.92103, "alpha":0.15291, "fx":[-1.37152,3.1849,3.23139,-1.51854], "fy":[-151.79546,-151.76768,-151.69296,-151.72041]},
    {"t":1.78858, "x":7.7454, "y":2.4404, "heading":1.58748, "vx":0.0217, "vy":4.21439, "omega":0.04342, "ax":0.00167, "ay":-8.9712, "alpha":0.02806, "fx":[-0.39063,0.46579,0.45116,-0.41254], "fy":[-152.60222,-152.6019,-152.59289,-152.59311]},
    {"t":1.82905, "x":7.74628, "y":2.60359, "heading":1.58924, "vx":0.02177, "vy":3.85136, "omega":0.04455, "ax":-0.02776, "ay":-8.98879, "alpha":-0.05942, "fx":[0.42622,-1.42209,-1.35675,0.46391], "fy":[-152.89531,-152.88944,-152.89866,-152.90383]},
    {"t":1.86952, "x":7.74714, "y":2.75208, "heading":1.59104, "vx":0.02065, "vy":3.48761, "omega":0.04215, "ax":-0.05399, "ay":-8.9969, "alpha":-0.1545, "fx":[1.43339,-3.43409,-3.17394,1.50095], "fy":[-153.03978,-153.00836,-153.03276,-153.05796]},
    {"t":1.90998, "x":7.74793, "y":2.88585, "heading":1.59275, "vx":0.01846, "vy":3.12354, "omega":0.03589, "ax":-0.07853, "ay":-8.99964, "alpha":-0.28599, "fx":[3.06643,-6.09222,-5.40726,3.09008], "fy":[-153.10549,-153.01572,-153.07017,-153.13387]},
    {"t":1.95045, "x":7.74861, "y":3.00488, "heading":1.5942, "vx":0.01529, "vy":2.75936, "omega":0.02432, "ax":-0.09181, "ay":-8.99451, "alpha":-0.5222, "fx":[6.66922,-10.49584,-8.70138,6.28127], "fy":[-153.04615,-152.83281,-152.98977,-153.10729]},
    {"t":1.99092, "x":7.74916, "y":3.10917, "heading":1.59518, "vx":0.01157, "vy":2.39538, "omega":0.00319, "ax":-0.06553, "ay":-8.96343, "alpha":-1.01123, "fx":[15.63101,-19.0962,-13.90451,12.91111], "fy":[-152.42053,-152.02792,-152.6636,-152.74961]},
    {"t":2.03138, "x":7.74957, "y":3.19877, "heading":1.59531, "vx":0.00892, "vy":2.03266, "omega":-0.03773, "ax":-0.05906, "ay":-8.91005, "alpha":-1.50917, "fx":[24.85656,-28.56909,-18.54546,18.23965], "fy":[-151.21166,-150.55838,-152.21204,-152.24771]},
    {"t":2.07185, "x":7.74988, "y":3.27373, "heading":1.59378, "vx":0.00653, "vy":1.67211, "omega":-0.0988, "ax":-0.28751, "ay":-8.84107, "alpha":-1.95578, "fx":[28.39543,-41.79672,-25.16529,19.00495], "fy":[-150.60434,-147.45773,-151.28991,-152.18429]},
    {"t":2.11232, "x":7.74991, "y":3.33415, "heading":1.58979, "vx":-0.00511, "vy":1.31434, "omega":-0.17794, "ax":-0.88522, "ay":-8.73518, "alpha":-2.33721, "fx":[22.20314,-60.87694,-35.46896,13.91316], "fy":[-151.65323,-140.68644,-149.23578,-152.756]},
    {"t":2.15278, "x":7.74898, "y":3.38019, "heading":1.58259, "vx":-0.04093, "vy":0.96086, "omega":-0.27252, "ax":-1.58749, "ay":-8.57792, "alpha":-2.63108, "fx":[10.88128,-79.41869,-46.0867,6.61292], "fy":[-152.89425,-131.14825,-146.32616,-153.26287]},
    {"t":2.19325, "x":7.74603, "y":3.41205, "heading":1.57156, "vx":-0.10517, "vy":0.61374, "omega":-0.37899, "ax":-2.16196, "ay":-8.40605, "alpha":-2.84473, "fx":[0.33663,-93.13958,-54.53806,0.24373], "fy":[-153.29267,-121.81858,-143.40727,-153.41933]},
    {"t":2.23371, "x":7.74, "y":3.43, "heading":1.55622, "vx":-0.19265, "vy":0.27358, "omega":-0.49411, "ax":-2.42953, "ay":-8.39085, "alpha":-2.57805, "fx":[-9.61729,-92.30518,-57.22889,-6.15114], "fy":[-152.93517,-122.39117,-142.31805,-153.25943]},
    {"t":2.26506, "x":7.73277, "y":3.43445, "heading":1.54073, "vx":-0.26881, "vy":0.01056, "omega":-0.57492, "ax":-2.42779, "ay":-8.39341, "alpha":-2.56196, "fx":[-8.8214,-91.73602,-57.74783,-6.87861], "fy":[-152.96593,-122.79649,-142.09731,-153.21834]},
    {"t":2.29641, "x":7.72315, "y":3.43066, "heading":1.52271, "vx":-0.34491, "vy":-0.25255, "omega":-0.65523, "ax":-2.42589, "ay":-8.39642, "alpha":-2.54314, "fx":[-7.9399,-91.05161,-58.34263,-7.72062], "fy":[-152.99506,-123.27974,-141.84152,-153.16667]},
    {"t":2.32775, "x":7.71114, "y":3.41862, "heading":1.50217, "vx":-0.42096, "vy":-0.51575, "omega":-0.73495, "ax":-2.42394, "ay":-8.40002, "alpha":-2.52079, "fx":[-7.00555,-90.22913,-59.00564,-8.6816], "fy":[-153.01917,-123.85403,-141.55237,-153.10194]},
    {"t":2.3591, "x":7.69676, "y":3.39833, "heading":1.47913, "vx":-0.49694, "vy":-0.77906, "omega":-0.81397, "ax":-2.42201, "ay":-8.40426, "alpha":-2.49434, "fx":[-6.04934,-89.2499,-59.72923,-9.76225], "fy":[-153.03552,-124.52786,-141.23139,-153.02143]},
    {"t":2.39045, "x":7.67999, "y":3.36978, "heading":1.45362, "vx":-0.57286, "vy":-1.0425, "omega":-0.89216, "ax":-2.42024, "ay":-8.40951, "alpha":-2.46166, "fx":[-5.13109,-88.06668,-60.49722,-10.97569], "fy":[-153.04096,-125.32798,-140.88371,-152.92102]},
    {"t":2.42179, "x":7.66084, "y":3.33296, "heading":1.42565, "vx":-0.64873, "vy":-1.30611, "omega":-0.96932, "ax":-2.41866, "ay":-8.41566, "alpha":-2.42291, "fx":[-4.27606,-86.67222,-61.30247,-12.31216], "fy":[-153.03442,-126.24969,-140.51055,-152.79748]},
    {"t":2.45314, "x":7.63932, "y":3.28789, "heading":1.39527, "vx":-0.72454, "vy":-1.56991, "omega":-1.04527, "ax":-2.41751, "ay":-8.42368, "alpha":-2.37236, "fx":[-3.61164,-84.9574,-62.10325,-13.81212], "fy":[-153.01256,-127.35413,-140.12817,-152.64266]},
    {"t":2.48449, "x":7.61542, "y":3.23454, "heading":1.3625, "vx":-0.80033, "vy":-1.83397, "omega":-1.11964, "ax":-2.41664, "ay":-8.43288, "alpha":-2.31257, "fx":[-3.13441,-82.9537,-62.90219,-15.43544], "fy":[-152.97576,-128.60054,-139.73329,-152.45391]},
    {"t":2.51583, "x":7.58915, "y":3.17291, "heading":1.3274, "vx":-0.87608, "vy":-2.09831, "omega":-1.19213, "ax":-2.41661, "ay":-8.44536, "alpha":-2.23032, "fx":[-3.117,-80.43272,-63.58532,-17.28822], "fy":[-152.9172,-130.10865,-139.37463,-152.21229]},
    {"t":2.54718, "x":7.5605, "y":3.10298, "heading":1.29004, "vx":-0.95183, "vy":-2.36304, "omega":-1.26204, "ax":-2.4171, "ay":-8.4597, "alpha":-2.13019, "fx":[-3.55436,-77.45142,-64.17104,-19.27976], "fy":[-152.83196,-131.8,-139.04025,-151.91599]},
    {"t":2.57853, "x":7.52947, "y":3.02475, "heading":1.25047, "vx":-1.0276, "vy":-2.62823, "omega":-1.32881, "ax":-2.41927, "ay":-8.47882, "alpha":-1.9883, "fx":[-4.94384,-73.66447,-64.36047,-21.6353], "fy":[-152.69207,-133.81744,-138.8608,-151.51875]},
    {"t":2.60987, "x":7.49607, "y":2.9382, "heading":1.20882, "vx":-1.10343, "vy":-2.89401, "omega":-1.39114, "ax":-2.42355, "ay":-8.50226, "alpha":-1.79189, "fx":[-7.72599,-68.8407,-64.03169,-24.297], "fy":[-152.43385,-136.17958,-138.87574,-150.99511]},
    {"t":2.64122, "x":7.46029, "y":2.84331, "heading":1.16521, "vx":-1.1794, "vy":-3.16052, "omega":-1.44731, "ax":-2.43232, "ay":-8.52915, "alpha":-1.50722, "fx":[-12.64439,-62.81908,-62.36897,-27.65989], "fy":[-151.88828,-138.80315,-139.40601,-150.21603]},
    {"t":2.67257, "x":7.42213, "y":2.74004, "heading":1.11985, "vx":-1.25565, "vy":-3.42788, "omega":-1.49456, "ax":-2.4546, "ay":-8.56061, "alpha":-0.96715, "fx":[-23.50575,-53.72582,-56.9656,-32.81104], "fy":[-150.22352,-142.18067,-141.27151,-148.77815]},
    {"t":2.70391, "x":7.38156, "y":2.62839, "heading":1.073, "vx":-1.33259, "vy":-3.69623, "omega":-1.52487, "ax":-2.53298, "ay":-8.52638, "alpha":0.07587, "fx":[-44.39413,-42.42794,-41.71862,-43.80039], "fy":[-144.67721,-145.27896,-145.39873,-144.77052]},
    {"t":2.73526, "x":7.33854, "y":2.50833, "heading":1.0252, "vx":-1.41199, "vy":-3.9635, "omega":-1.5225, "ax":-2.62858, "ay":-6.34254, "alpha":6.69447, "fx":[-100.251,-22.61597,54.22611,-110.20485], "fy":[-111.00993,-148.16722,-131.10933,-41.25297]},
    {"t":2.76661, "x":7.29299, "y":2.38098, "heading":0.97747, "vx":-1.49439, "vy":-4.16232, "omega":-1.31265, "ax":-2.57125, "ay":-3.10517, "alpha":10.5506, "fx":[-120.49119,-34.5444,67.36732,-87.27678], "fy":[-85.22853,-143.85466,-40.15572,57.96662]},
    {"t":2.79795, "x":7.24488, "y":2.24898, "heading":0.93632, "vx":-1.57499, "vy":-4.25965, "omega":-0.98192, "ax":-4.32872, "ay":-1.60558, "alpha":8.16795, "fx":[-133.56157,-73.83724,-0.52135,-86.60099], "fy":[-48.47846,-111.75693,-4.16014,55.15399]},
    {"t":2.8293, "x":7.19339, "y":2.11466, "heading":0.90554, "vx":-1.71068, "vy":-4.30998, "omega":-0.72588, "ax":-6.04283, "ay":0.84118, "alpha":4.05388, "fx":[-134.72095,-103.55268,-67.92999,-104.94395], "fy":[1.21506,-26.61316,28.16612,54.46462]},
    {"t":2.86065, "x":7.13679, "y":1.97997, "heading":0.88279, "vx":-1.9001, "vy":-4.28362, "omega":-0.59881, "ax":-6.81402, "ay":4.15765, "alpha":-2.51408, "fx":[-95.76879,-109.41372,-133.63449,-124.80107], "fy":[83.32255,95.94572,59.29359,44.31972]},
    {"t":2.89199, "x":7.07389, "y":1.84774, "heading":0.86402, "vx":-2.1137, "vy":-4.15329, "omega":-0.67762, "ax":-6.73718, "ay":4.89901, "alpha":-3.28432, "fx":[-89.92028,-96.42301,-134.58877,-137.45776], "fy":[112.76343,112.5889,62.32585,45.64493]},
    {"t":2.92334, "x":7.00432, "y":1.71995, "heading":0.84278, "vx":-2.32489, "vy":-3.99972, "omega":-0.78057, "ax":-5.94951, "ay":5.57478, "alpha":-4.8372, "fx":[-54.73824,-75.43995,-133.94668,-140.67279], "fy":[137.55971,129.96067,67.82909,43.95218]},
    {"t":2.95469, "x":6.92852, "y":1.59731, "heading":0.81831, "vx":-2.51138, "vy":-3.82497, "omega":-0.9322, "ax":-5.90229, "ay":5.86889, "alpha":-4.42363, "fx":[-56.70694,-74.9204,-131.21797,-138.7399], "fy":[138.40467,131.16343,74.69781,55.04675]},
    {"t":2.98603, "x":6.8469, "y":1.4803, "heading":0.78909, "vx":-2.6964, "vy":-3.641, "omega":-1.07086, "ax":-5.74115, "ay":6.18095, "alpha":-4.12512, "fx":[-54.35467,-73.38648,-127.50752,-135.37273], "fy":[140.39625,132.63483,81.9133,65.60023]},
    {"t":3.01738, "x":6.75955, "y":1.3692, "heading":0.75552, "vx":-2.87636, "vy":-3.44725, "omega":-1.20017, "ax":-5.63321, "ay":6.46378, "alpha":-3.59116, "fx":[-57.78585,-72.57251,-122.96674,-129.95215], "fy":[139.79441,133.50538,89.23115,77.25709]},
    {"t":3.04873, "x":6.66662, "y":1.26432, "heading":0.7179, "vx":-3.05295, "vy":-3.24463, "omega":-1.31274, "ax":-5.57081, "ay":6.72265, "alpha":-2.78086, "fx":[-65.36017,-75.04736,-116.728,-121.89605], "fy":[136.94467,132.43454,97.68752,90.33453]},
    {"t":3.08007, "x":6.56818, "y":1.16591, "heading":0.67675, "vx":-3.22757, "vy":-3.0339, "omega":-1.39991, "ax":-5.36466, "ay":6.99986, "alpha":-2.23651, "fx":[-67.57829,-73.81791,-109.94594,-113.6634], "fy":[136.28426,133.3488,105.55086,101.07876]},
    {"t":3.11142, "x":6.46437, "y":1.07425, "heading":0.63287, "vx":-3.39574, "vy":-2.81448, "omega":-1.47002, "ax":-5.18274, "ay":7.24438, "alpha":-1.46288, "fx":[-72.84549,-75.67843,-101.10577,-102.99812], "fy":[133.85132,132.47986,114.25968,112.30859]},
    {"t":3.14276, "x":6.35538, "y":0.98958, "heading":0.58679, "vx":-3.5582, "vy":-2.58739, "omega":-1.51588, "ax":-4.88821, "ay":7.49778, "alpha":-0.94165, "fx":[-73.31596,-74.45676,-91.99458,-92.82107], "fy":[133.8367,133.30916,121.86848,121.12579]},
    {"t":3.17411, "x":6.24144, "y":0.91216, "heading":0.53927, "vx":-3.71143, "vy":-2.35236, "omega":-1.54539, "ax":-4.56832, "ay":7.73079, "alpha":-0.28356, "fx":[-74.76592,-74.89939,-80.54323,-80.61487], "fy":[133.21775,133.17526,129.83963,129.7618]},
    {"t":3.20546, "x":6.12286, "y":0.84222, "heading":0.49083, "vx":-3.85463, "vy":-2.11003, "omega":-1.55428, "ax":-4.13362, "ay":7.97922, "alpha":0.25012, "fx":[-72.9136,-72.94104,-67.63805,-67.75417], "fy":[134.3881,134.34993,137.09662,137.06206]},
    {"t":3.2368, "x":6.0, "y":0.78, "heading":0.44211, "vx":-3.9842, "vy":-1.85991, "omega":-1.54644, "ax":-3.73196, "ay":8.15237, "alpha":0.81581, "fx":[-71.89075,-72.50705,-54.27427,-55.24655], "fy":[134.88088,134.4749,142.81225,142.51019]},
    {"t":3.2653, "x":5.88495, "y":0.73031, "heading":0.39804, "vx":-4.09055, "vy":-1.62759, "omega":-1.52319, "ax":-3.41296, "ay":8.23883, "alpha":1.47206, "fx":[-72.75524,-75.14634,-40.69426,-43.61814], "fy":[134.30004,132.80977,147.06964,146.38081]},
    {"t":3.2938, "x":5.76699, "y":0.68727, "heading":0.35463, "vx":-4.18781, "vy":-1.3928, "omega":-1.48124, "ax":-3.15639, "ay":8.24435, "alpha":2.26732, "fx":[-75.20984,-81.18147,-26.08536,-32.28045], "fy":[132.78803,128.91054,150.08597,149.15151]},
    {"t":3.3223, "x":5.64637, "y":0.65093, "heading":0.31242, "vx":-4.27776, "vy":-1.15786, "omega":-1.41663, "ax":-2.97302, "ay":8.14839, "alpha":3.22717, "fx":[-79.06004,-91.11472,-10.48002,-21.62617], "fy":[130.32257,121.63624,151.57595,150.87253]},
    {"t":3.35079, "x":5.52325, "y":0.62124, "heading":0.27205, "vx":-4.36249, "vy":-0.92565, "omega":-1.32467, "ax":-2.90734, "ay":7.87993, "alpha":4.48006, "fx":[-85.50543,-106.68487,6.43596,-12.05743], "fy":[125.88104,107.4907,151.1201,151.64945]},
    {"t":3.37929, "x":5.39775, "y":0.59806, "heading":0.2343, "vx":-4.44534, "vy":-0.70109, "omega":-1.197, "ax":-3.0145, "ay":7.30676, "alpha":6.1213, "fx":[-96.07248,-127.62586,23.88295,-5.28806], "fy":[117.52605,80.16935,147.89525,151.5531]},
    {"t":3.40779, "x":5.26985, "y":0.58105, "heading":0.20019, "vx":-4.53124, "vy":-0.49287, "omega":-1.02255, "ax":-3.28254, "ay":6.2238, "alpha":8.05457, "fx":[-112.67041,-146.26752,40.83314,-5.23526], "fy":[100.84073,33.23037,138.82149,150.56794]},
    {"t":3.43629, "x":5.13939, "y":0.56953, "heading":0.17105, "vx":-4.62479, "vy":-0.31551, "omega":-0.79302, "ax":-3.45352, "ay":4.6092, "alpha":9.35189, "fx":[-120.22372,-148.50173,36.88384,-3.13216], "fy":[89.6012,6.36947,69.29413,148.34019]},
    {"t":3.46478, "x":5.00619, "y":0.56241, "heading":0.14845, "vx":-4.7232, "vy":-0.18415, "omega":-0.52651, "ax":-2.92919, "ay":4.71456, "alpha":8.21285, "fx":[-105.64913,-122.1989,23.71313,4.83639], "fy":[101.28733,26.16621,51.45001,141.86985]},
    {"t":3.49328, "x":4.8704, "y":0.55908, "heading":0.13344, "vx":-4.80668, "vy":-0.0498, "omega":-0.29247, "ax":0.06087, "ay":4.00342, "alpha":-0.02226, "fx":[0.87251,1.57249,1.30874,0.388], "fy":[67.62341,67.92035,68.70322,68.1414]},
    {"t":3.52178, "x":4.73345, "y":0.55928, "heading":0.12511, "vx":-4.80494, "vy":0.06429, "omega":-0.2931, "ax":7.43553, "ay":2.23418, "alpha":-2.57954, "fx":[144.71768,134.7263,108.986,117.47517], "fy":[16.51462,56.42783,64.87337,14.19551]},
    {"t":3.55028, "x":4.59954, "y":0.56202, "heading":0.11676, "vx":-4.59305, "vy":0.12795, "omega":-0.36661, "ax":8.83823, "ay":0.24778, "alpha":-0.2438, "fx":[150.59847,150.37122,150.08258,150.29093], "fy":[1.67919,8.0655,7.37264,-0.25888]},
    {"t":3.57877, "x":4.47224, "y":0.56577, "heading":0.10631, "vx":-4.34118, "vy":0.13502, "omega":-0.37356, "ax":8.92042, "ay":-0.12242, "alpha":0.22707, "fx":[151.72948,151.62073,151.76098,151.82413], "fy":[1.04705,-6.07701,-4.91876,1.61912]},
    {"t":3.60727, "x":4.35215, "y":0.56957, "heading":0.09566, "vx":-4.08697, "vy":0.13153, "omega":-0.36709, "ax":8.94204, "ay":-0.22273, "alpha":0.46373, "fx":[152.21122,151.75507,152.10831,152.33166], "fy":[2.51526,-12.23322,-9.27415,3.83805]},
    {"t":3.63577, "x":4.23931, "y":0.57323, "heading":0.0852, "vx":-3.83215, "vy":0.12518, "omega":-0.35388, "ax":8.95127, "ay":-0.26322, "alpha":0.59516, "fx":[152.46801,151.74847,152.24266,152.57531], "fy":[3.81186,-15.43028,-11.43999,5.14909]},
    {"t":3.66427, "x":4.13374, "y":0.57669, "heading":0.07512, "vx":-3.57706, "vy":0.11768, "omega":-0.33691, "ax":8.95633, "ay":-0.28347, "alpha":0.67714, "fx":[152.62209,151.72773,152.30944,152.71893], "fy":[4.84279,-17.31588,-12.75601,5.94228]},
    {"t":3.69276, "x":4.03544, "y":0.57992, "heading":0.06552, "vx":-3.32183, "vy":0.1096, "omega":-0.31762, "ax":8.95954, "ay":-0.29443, "alpha":0.73257, "fx":[152.72164,151.71378,152.34703,152.81441], "fy":[5.67499,-18.51088,-13.65122,6.4547]},
    {"t":3.72126, "x":3.94441, "y":0.58293, "heading":0.05646, "vx":-3.0665, "vy":0.10121, "omega":-0.29674, "ax":8.96179, "ay":-0.30032, "alpha":0.77245, "fx":[152.78887,151.70843,152.36974,152.88285], "fy":[6.37101,-19.30447,-14.30569,6.80582]},
    {"t":3.74976, "x":3.86066, "y":0.58569, "heading":0.04801, "vx":-2.81111, "vy":0.09265, "omega":-0.27473, "ax":8.96347, "ay":-0.30316, "alpha":0.8025, "fx":[152.83549,151.71013,152.38414,152.93449], "fy":[6.96956,-19.84704,-14.80753,7.05838]},
    {"t":3.77826, "x":3.78419, "y":0.58821, "heading":0.04018, "vx":-2.55568, "vy":0.08401, "omega":-0.25186, "ax":8.96479, "ay":-0.30404, "alpha":0.82597, "fx":[152.86827,151.71696,152.39365,152.97486], "fy":[7.49492,-20.22484,-15.20492,7.2484]},
    {"t":3.80675, "x":3.715, "y":0.59048, "heading":0.033, "vx":-2.30021, "vy":0.07535, "omega":-0.22832, "ax":8.96585, "ay":-0.3036, "alpha":0.84485, "fx":[152.89141,151.72732,152.40028,153.00722], "fy":[7.96246,-20.4905,-15.5262,7.39788]},
    {"t":3.83525, "x":3.65309, "y":0.5925, "heading":0.0265, "vx":-2.0447, "vy":0.0667, "omega":-0.20425, "ax":8.96674, "ay":-0.30223, "alpha":0.86042, "fx":[152.90766,151.73992,152.40528,153.03361], "fy":[8.38261,-20.67812,-15.7891,7.52116]},
    {"t":3.86375, "x":3.59846, "y":0.59428, "heading":0.02067, "vx":-1.78917, "vy":0.05808, "omega":-0.17973, "ax":8.96749, "ay":-0.3002, "alpha":0.8735, "fx":[152.91891,151.75381,152.40946,153.05537], "fy":[8.76255,-20.81065,-16.00522,7.628]},
    {"t":3.89225, "x":3.55112, "y":0.59581, "heading":0.01555, "vx":-1.53362, "vy":0.04953, "omega":-0.15483, "ax":8.96813, "ay":-0.29768, "alpha":0.88468, "fx":[152.92651,151.76827,152.4134,153.07339], "fy":[9.10748,-20.90416,-16.18246,7.72527]},
    {"t":3.92074, "x":3.51106, "y":0.5971, "heading":0.01114, "vx":-1.27805, "vy":0.04105, "omega":-0.12962, "ax":8.9687, "ay":-0.29479, "alpha":0.89439, "fx":[152.93143,151.78273,152.4175,153.08834], "fy":[9.42124,-20.97024,-16.32634,7.81799]},
    {"t":3.94924, "x":3.47828, "y":0.59815, "heading":0.00745, "vx":-1.02247, "vy":0.03264, "omega":-0.10413, "ax":8.9692, "ay":-0.29162, "alpha":0.90292, "fx":[152.93442,151.79677,152.42208,153.10065], "fy":[9.70673,-21.01744,-16.44085,7.90989]},
    {"t":3.97774, "x":3.45278, "y":0.59897, "heading":0.00448, "vx":-0.76687, "vy":0.02433, "omega":-0.0784, "ax":8.96964, "ay":-0.28823, "alpha":0.9105, "fx":[152.93605,151.81005,152.42736,153.11068], "fy":[9.96615,-21.05223,-16.52891,8.00384]},
    {"t":4.00624, "x":3.43457, "y":0.59954, "heading":0.00224, "vx":-0.51126, "vy":0.01612, "omega":-0.05246, "ax":8.97004, "ay":-0.28468, "alpha":0.91729, "fx":[152.93676,151.82231,152.43351,153.11868], "fy":[10.20123,-21.07957,-16.59269,8.10206]},
    {"t":4.03473, "x":3.42364, "y":0.59989, "heading":0.00075, "vx":-0.25563, "vy":0.00801, "omega":-0.02632, "ax":8.9704, "ay":-0.28098, "alpha":0.92344, "fx":[152.93691,151.83336,152.44066,153.12482], "fy":[10.4133,-21.10334,-16.63385,8.2063]},
    {"t":4.06323, "x":3.42, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86609, "ay":1.65151, "alpha":0.00039, "fx":[150.80828,150.8104,150.81093,150.80881], "fy":[28.09883,28.08744,28.08465,28.09604]},
    {"t":4.1105, "x":3.4299, "y":0.60184, "heading":0.0, "vx":0.41908, "vy":0.07806, "omega":0.00002, "ax":8.86522, "ay":1.648, "alpha":0.00004, "fx":[150.79475,150.79495,150.795,150.7948], "fy":[28.03271,28.03161,28.03134,28.03244]},
    {"t":4.15777, "x":3.45962, "y":0.60738, "heading":0.0, "vx":0.83812, "vy":0.15596, "omega":0.00002, "ax":8.86365, "ay":1.64465, "alpha":-0.00027, "fx":[150.76905,150.7676,150.76723,150.76868], "fy":[27.97022,27.97805,27.97996,27.97213]},
    {"t":4.20503, "x":3.50913, "y":0.61658, "heading":0.0, "vx":1.25708, "vy":0.2337, "omega":0.00001, "ax":8.86081, "ay":1.6414, "alpha":-0.00052, "fx":[150.72155,150.71875,150.71803,150.72083], "fy":[27.91034,27.92549,27.92917,27.91403]},
    {"t":4.2523, "x":3.57845, "y":0.62946, "heading":0.0, "vx":1.67591, "vy":0.31128, "omega":-0.00002, "ax":8.85524, "ay":1.63796, "alpha":-0.0007, "fx":[150.62757,150.62378,150.62279,150.62658], "fy":[27.84849,27.86903,27.87402,27.85348]},
    {"t":4.29957, "x":3.66756, "y":0.64601, "heading":0.0, "vx":2.09448, "vy":0.38871, "omega":-0.00005, "ax":8.84168, "ay":1.63319, "alpha":-0.0008, "fx":[150.39714,150.39288,150.39172,150.39598], "fy":[27.76573,27.78892,27.79453,27.77134]},
    {"t":4.34684, "x":3.77644, "y":0.66621, "heading":0.0, "vx":2.5124, "vy":0.4659, "omega":-0.00009, "ax":8.77298, "ay":1.61585, "alpha":-0.00056, "fx":[149.22789,149.22495,149.22396,149.22692], "fy":[27.4751,27.49132,27.49518,27.47889]},
    {"t":4.3941, "x":3.90499, "y":0.69003, "heading":-0.00001, "vx":2.92708, "vy":0.54228, "omega":-0.00011, "ax":-8.77165, "ay":-1.62312, "alpha":0.00146, "fx":[-149.20833,-149.20065,-149.19806,-149.20572], "fy":[-27.58272,-27.62474,-27.63501,-27.59308]},
    {"t":4.44137, "x":4.03355, "y":0.71385, "heading":-0.00001, "vx":2.51246, "vy":0.46556, "omega":-0.00005, "ax":-8.84152, "ay":-1.63406, "alpha":0.00111, "fx":[-150.39545,-150.38952,-150.3879,-150.39384], "fy":[-27.77484,-27.80707,-27.81489,-27.78265]},
    {"t":4.48864, "x":4.14243, "y":0.73403, "heading":-0.00001, "vx":2.09455, "vy":0.38832, "omega":0.00001, "ax":-8.85546, "ay":-1.6368, "alpha":0.00087, "fx":[-150.63174,-150.62704,-150.62581,-150.63052], "fy":[-27.82571,-27.85125,-27.85745,-27.83191]},
    {"t":4.53591, "x":4.23154, "y":0.75056, "heading":-0.00001, "vx":1.67597, "vy":0.31095, "omega":0.00005, "ax":-8.86121, "ay":-1.63919, "alpha":0.00056, "fx":[-150.72863,-150.72559,-150.72481,-150.72785], "fy":[-27.87187,-27.88833,-27.89233,-27.87587]},
    {"t":4.58317, "x":4.30086, "y":0.76343, "heading":-0.00001, "vx":1.25712, "vy":0.23347, "omega":0.00007, "ax":-8.86411, "ay":-1.64215, "alpha":0.00012, "fx":[-150.77643,-150.77576,-150.77559,-150.77626], "fy":[-27.93018,-27.93382,-27.9347,-27.93107]},
    {"t":4.63044, "x":4.35038, "y":0.77263, "heading":-0.00001, "vx":0.83814, "vy":0.15585, "omega":0.00008, "ax":-8.86558, "ay":-1.64608, "alpha":-0.00047, "fx":[-150.79932,-150.80188,-150.80252,-150.79996], "fy":[-28.00791,-27.99409,-27.99072,-28.00454]},
    {"t":4.67771, "x":4.3801, "y":0.77816, "heading":0.0, "vx":0.41908, "vy":0.07805, "omega":0.00006, "ax":-8.86615, "ay":-1.65117, "alpha":-0.00123, "fx":[-150.80644,-150.81317,-150.81485,-150.80815], "fy":[-28.10845,-28.07228,-28.06349,-28.09953]},
    {"t":4.72498, "x":4.39, "y":0.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,120]
 },
 "events":[]
}
