{
 "name":"Trench_Fuel_Trench_Aggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.224630355834961, "y":6.744555473327637, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.84104061126709, "y":4.51678466796875, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.642722129821777, "y":6.094340801239014, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.039304256439209, "y":7.5075483322143555, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.044354438781738, "y":5.947869300842285, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.926326751708984, "y":3.2332346439361572, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.978236675262451, "y":7.446480751037598, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.47763204574585, "y":3.0629427433013916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.729152083396912, "w":8.896592281758785, "h":1.3461126536130903}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":6.60175085067749, "y":0.5038467645645142, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.746600031852722, "w":8.896592281758785, "h":1.32866470515728}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.224630355834961 m", "val":8.224630355834961}, "y":{"exp":"6.744555473327637 m", "val":6.744555473327637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.84104061126709 m", "val":7.84104061126709}, "y":{"exp":"4.51678466796875 m", "val":4.51678466796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.642722129821777 m", "val":6.642722129821777}, "y":{"exp":"6.094340801239014 m", "val":6.094340801239014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.039304256439209 m", "val":6.039304256439209}, "y":{"exp":"7.5075483322143555 m", "val":7.5075483322143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.044354438781738 m", "val":7.044354438781738}, "y":{"exp":"5.947869300842285 m", "val":5.947869300842285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.926326751708984 m", "val":6.926326751708984}, "y":{"exp":"3.2332346439361572 m", "val":3.2332346439361572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.978236675262451 m", "val":5.978236675262451}, "y":{"exp":"7.446480751037598 m", "val":7.446480751037598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.47763204574585 m", "val":7.47763204574585}, "y":{"exp":"3.0629427433013916 m", "val":3.0629427433013916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.729152083396912 m", "val":6.729152083396912}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.3461126536130905 m", "val":1.3461126536130903}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"6.60175085067749 m", "val":6.60175085067749}, "y":{"exp":"0.5038467645645142 m", "val":0.5038467645645142}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.746600031852722 m", "val":6.746600031852722}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.32866470515728 m", "val":1.32866470515728}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.5}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69351,2.63707,3.58169,4.16438,5.33929,5.95452,7.04442,8.35069,9.96906,11.03239],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45487, "ay":0.15622, "alpha":0.04535, "fx":[92.77141,92.76968,92.80057,92.80176], "fy":[3.17831,3.20626,2.13146,2.11287]},
    {"t":0.04342, "x":4.45514, "y":7.60015, "heading":-1.5708, "vx":0.23687, "vy":0.00678, "omega":0.00197, "ax":5.45455, "ay":0.15754, "alpha":0.04095, "fx":[92.76725,92.76566,92.79376,92.79491], "fy":[3.15036,3.17536,2.2053,2.18792]},
    {"t":0.08685, "x":4.47057, "y":7.60059, "heading":-1.57071, "vx":0.47372, "vy":0.01362, "omega":0.00375, "ax":5.4542, "ay":0.1586, "alpha":0.03611, "fx":[92.76276,92.76134,92.78626,92.78733], "fy":[3.11288,3.13459,2.2797,2.26392]},
    {"t":0.13027, "x":4.49628, "y":7.60133, "heading":-1.57055, "vx":0.71056, "vy":0.02051, "omega":0.00532, "ax":5.45382, "ay":0.15935, "alpha":0.03074, "fx":[92.75787,92.75664,92.77794,92.77891], "fy":[3.06402,3.08212,2.35467,2.34087]},
    {"t":0.17369, "x":4.53228, "y":7.60237, "heading":-1.57032, "vx":0.94738, "vy":0.02743, "omega":0.00665, "ax":5.45338, "ay":0.1597, "alpha":0.02476, "fx":[92.75247,92.75148,92.76864,92.76948], "fy":[3.00142,3.01559,2.43011,2.41873]},
    {"t":0.21712, "x":4.57856, "y":7.60371, "heading":-1.57003, "vx":1.18419, "vy":0.03437, "omega":0.00772, "ax":5.4529, "ay":0.15957, "alpha":0.01803, "fx":[92.74643,92.7457,92.75817,92.75882], "fy":[2.92201,2.93195,2.50579,2.49733]},
    {"t":0.26054, "x":4.63512, "y":7.60536, "heading":-1.56969, "vx":1.42097, "vy":0.04129, "omega":0.00851, "ax":5.45235, "ay":0.15882, "alpha":0.01041, "fx":[92.73955,92.73912,92.74628,92.74668], "fy":[2.82159,2.82706,2.58125,2.57627]},
    {"t":0.30396, "x":4.70197, "y":7.6073, "heading":-1.56932, "vx":1.65773, "vy":0.04819, "omega":0.00896, "ax":5.45171, "ay":0.15726, "alpha":0.00167, "fx":[92.73155,92.73148,92.73261,92.73268], "fy":[2.69428,2.69511,2.65564,2.65483]},
    {"t":0.34739, "x":4.77909, "y":7.60954, "heading":-1.56893, "vx":1.89446, "vy":0.05502, "omega":0.00903, "ax":5.45097, "ay":0.15459, "alpha":-0.00848, "fx":[92.72202,92.72238,92.71672,92.71634], "fy":[2.53138,2.52752,2.72749,2.73167]},
    {"t":0.39081, "x":4.86649, "y":7.61208, "heading":-1.56854, "vx":2.13116, "vy":0.06173, "omega":0.00866, "ax":5.45007, "ay":0.15035, "alpha":-0.02056, "fx":[92.71036,92.71126,92.69795,92.69695], "fy":[2.31909,2.31073,2.79472,2.805]},
    {"t":0.43423, "x":4.96417, "y":7.6149, "heading":-1.56817, "vx":2.36782, "vy":0.06826, "omega":0.00777, "ax":5.44897, "ay":0.1438, "alpha":-0.03534, "fx":[92.69558,92.69717,92.67536,92.67348], "fy":[2.03538,2.0232,2.85393,2.87179]},
    {"t":0.47766, "x":5.07213, "y":7.618, "heading":-1.56783, "vx":2.60443, "vy":0.07451, "omega":0.00624, "ax":5.44757, "ay":0.13374, "alpha":-0.05411, "fx":[92.67588,92.67845,92.6475,92.64431], "fy":[1.64407,1.62986,2.89916,2.92668]},
    {"t":0.52108, "x":5.19036, "y":7.62136, "heading":-1.56756, "vx":2.84098, "vy":0.08031, "omega":0.00389, "ax":5.44569, "ay":0.11806, "alpha":-0.079, "fx":[92.64771,92.65178,92.61206,92.60686], "fy":[1.08277,1.07094,2.91942,2.95961]},
    {"t":0.5645, "x":5.31886, "y":7.62496, "heading":-1.56739, "vx":3.07745, "vy":0.08544, "omega":0.00046, "ax":5.44299, "ay":0.09285, "alpha":-0.1139, "fx":[92.6031,92.60985,92.56507,92.55652], "fy":[0.23617,0.23792,2.89305,2.95022]},
    {"t":0.60793, "x":5.45762, "y":7.62876, "heading":-1.56737, "vx":3.3138, "vy":0.08947, "omega":-0.00449, "ax":5.43864, "ay":0.0501, "alpha":-0.16644, "fx":[92.52133,92.53406,92.49896,92.48436], "fy":[-1.13127,-1.08551,2.77278,2.85272]},
    {"t":0.65135, "x":5.60664, "y":7.63269, "heading":-1.56756, "vx":3.54997, "vy":0.09165, "omega":-0.01172, "ax":5.43028, "ay":-0.02916, "alpha":-0.25405, "fx":[92.33588,92.36716,92.397,92.36977], "fy":[-3.57795,-3.39309,2.43997,2.54718]},
    {"t":0.69477, "x":5.76591, "y":7.63664, "heading":-1.56807, "vx":3.78577, "vy":0.09038, "omega":-0.02275, "ax":5.40842, "ay":-0.20125, "alpha":-0.42656, "fx":[91.74895,91.87241,92.21112,92.15004], "fy":[-8.77936,-8.07366,1.52554,1.63434]},
    {"t":0.7382, "x":5.9354, "y":7.64037, "heading":-1.56906, "vx":4.02062, "vy":0.08164, "omega":-0.04127, "ax":5.30279, "ay":-0.71723, "alpha":-0.89722, "fx":[88.23441,89.38908,91.7041,91.46819], "fy":[-24.38591,-20.68169,-1.68991,-2.04183]},
    {"t":0.78162, "x":6.11499, "y":7.64324, "heading":-1.57085, "vx":4.25088, "vy":0.0505, "omega":-0.08023, "ax":2.93772, "ay":-3.95604, "alpha":-2.18736, "fx":[19.4635,53.02452,80.58902,46.80217], "fy":[-87.60113,-73.05823,-37.45739,-71.04749]},
    {"t":0.82504, "x":6.30235, "y":7.64171, "heading":-1.57434, "vx":4.37845, "vy":-0.12129, "omega":-0.17521, "ax":-4.24235, "ay":-3.2154, "alpha":-0.89758, "fx":[-70.50799,-62.10598,-75.13863,-80.89228], "fy":[-58.31719,-66.91047,-51.23626,-42.30842]},
    {"t":0.86847, "x":6.48848, "y":7.63341, "heading":-1.58195, "vx":4.19423, "vy":-0.26091, "omega":-0.21419, "ax":-4.8207, "ay":-2.45239, "alpha":-0.36018, "fx":[-81.02291,-79.26937,-83.19273,-84.50998], "fy":[-43.89745,-46.89024,-39.41619,-36.65386]},
    {"t":0.91189, "x":6.66606, "y":7.61977, "heading":-1.59125, "vx":3.9849, "vy":-0.3674, "omega":-0.22983, "ax":-4.96809, "ay":-2.19154, "alpha":-0.16001, "fx":[-84.05714,-83.47381,-84.99553,-85.49676], "fy":[-38.35909,-39.57602,-36.16625,-35.00842]},
    {"t":0.95531, "x":6.83441, "y":7.60175, "heading":-1.60123, "vx":3.76917, "vy":-0.46256, "omega":-0.23678, "ax":-5.03231, "ay":-2.06374, "alpha":-0.05835, "fx":[-85.43481,-85.25183,-85.76686,-85.93922], "fy":[-35.51545,-35.94135,-34.68745,-34.27009]},
    {"t":0.99873, "x":6.99334, "y":7.57972, "heading":-1.61151, "vx":3.55065, "vy":-0.55218, "omega":-0.23931, "ax":-5.0677, "ay":-1.98869, "alpha":0.00282, "fx":[-86.20794,-86.21606,-86.19233,-86.18419], "fy":[-33.80685,-33.78661,-33.84736,-33.86762]},
    {"t":1.04216, "x":7.14274, "y":7.55386, "heading":-1.6219, "vx":3.33059, "vy":-0.63853, "omega":-0.23919, "ax":-5.08993, "ay":-1.93964, "alpha":0.04353, "fx":[-86.69759,-86.81701,-86.46198,-86.33676], "fy":[-32.67747,-32.36505,-33.30533,-33.62271]},
    {"t":1.08558, "x":7.28257, "y":7.52431, "heading":-1.63229, "vx":3.10957, "vy":-0.72276, "omega":-0.2373, "ax":-5.10512, "ay":-1.90521, "alpha":0.0725, "fx":[-87.03272,-87.2262,-86.64868,-86.43917], "fy":[-31.88206,-31.35803,-32.92517,-33.46297]},
    {"t":1.129, "x":7.41278, "y":7.49113, "heading":-1.64259, "vx":2.88789, "vy":-0.80549, "omega":-0.23415, "ax":-5.11612, "ay":-1.8798, "alpha":0.09412, "fx":[-87.27475,-87.52234,-86.78616,-86.51153], "fy":[-31.29612,-30.60756,-32.64225,-33.35383]},
    {"t":1.17243, "x":7.53336, "y":7.45438, "heading":-1.65276, "vx":2.66573, "vy":-0.88712, "omega":-0.23006, "ax":-5.12442, "ay":-1.86034, "alpha":0.11081, "fx":[-87.45653,-87.74646,-86.89212,-86.56459], "fy":[-30.84988,-30.02669,-32.42213,-33.27685]},
    {"t":1.21585, "x":7.64428, "y":7.4141, "heading":-1.66275, "vx":2.44321, "vy":-0.9679, "omega":-0.22525, "ax":-5.1309, "ay":-1.84499, "alpha":0.12407, "fx":[-87.59715,-87.92193,-86.97669,-86.6046], "fy":[-30.50125,-29.56369,-32.2449,-33.22138]},
    {"t":1.25927, "x":7.74554, "y":7.37033, "heading":-1.67253, "vx":2.22041, "vy":-1.04801, "omega":-0.21986, "ax":-5.13608, "ay":-1.83261, "alpha":0.13482, "fx":[-87.7085,-88.06303,-87.04606,-86.63542], "fy":[-30.22335,-29.18589,-32.09826,-33.18086]},
    {"t":1.3027, "x":7.83711, "y":7.3231, "heading":-1.68208, "vx":1.99739, "vy":-1.12759, "omega":-0.21401, "ax":-5.14031, "ay":-1.82242, "alpha":0.1437, "fx":[-87.79832,-88.17897,-87.10425,-86.65954], "fy":[-29.99821,-28.87165,-31.97423,-33.15108]},
    {"t":1.34612, "x":7.919, "y":7.27242, "heading":-1.69137, "vx":1.77418, "vy":-1.20673, "omega":-0.20777, "ax":-5.14383, "ay":-1.81391, "alpha":0.15113, "fx":[-87.87188,-88.27595,-87.15395,-86.67866], "fy":[-29.8134,-28.60611,-31.86745,-33.12921]},
    {"t":1.38954, "x":7.99119, "y":7.21831, "heading":-1.70039, "vx":1.55082, "vy":-1.28549, "omega":-0.20121, "ax":-5.1468, "ay":-1.8067, "alpha":0.15744, "fx":[-87.93289,-88.35827,-87.19703,-86.69395], "fy":[-29.66,-28.37869,-31.77416,-33.11327]},
    {"t":1.43297, "x":8.05368, "y":7.16078, "heading":-1.70913, "vx":1.32733, "vy":-1.36395, "omega":-0.19437, "ax":-5.14933, "ay":-1.80054, "alpha":0.16286, "fx":[-87.98403,-88.42904,-87.23484,-86.70627], "fy":[-29.53146,-28.18168,-31.69167,-33.10189]},
    {"t":1.47639, "x":8.10646, "y":7.09986, "heading":-1.71757, "vx":1.10373, "vy":-1.44213, "omega":-0.1873, "ax":-5.1515, "ay":-1.79521, "alpha":0.16755, "fx":[-88.02731,-88.49054,-87.26836,-86.71623], "fy":[-29.42289,-28.00931,-31.61803,-33.09405]},
    {"t":1.51981, "x":8.14953, "y":7.03554, "heading":-1.7257, "vx":0.88003, "vy":-1.52009, "omega":-0.18002, "ax":-5.1534, "ay":-1.79057, "alpha":0.17165, "fx":[-88.06422,-88.54448,-87.29833,-86.7243], "fy":[-29.33053,-27.8572,-31.55176,-33.08902]},
    {"t":1.56324, "x":8.18289, "y":6.96785, "heading":-1.73352, "vx":0.65625, "vy":-1.59784, "omega":-0.17257, "ax":-5.15506, "ay":-1.7865, "alpha":0.17527, "fx":[-88.09594,-88.5922,-87.32531,-86.73081], "fy":[-29.25145,-27.72194,-31.49174,-33.08625]},
    {"t":1.60666, "x":8.20652, "y":6.89678, "heading":-1.74101, "vx":0.43241, "vy":-1.67541, "omega":-0.16496, "ax":-5.15652, "ay":-1.7829, "alpha":0.17848, "fx":[-88.12338,-88.63471,-87.34972,-86.73605], "fy":[-29.18335,-27.60086,-31.43712,-33.08531]},
    {"t":1.65008, "x":8.22044, "y":6.82235, "heading":-1.74818, "vx":0.20849, "vy":-1.75283, "omega":-0.15721, "ax":-5.15782, "ay":-1.77971, "alpha":0.18136, "fx":[-88.14725,-88.67283,-87.37192,-86.74022], "fy":[-29.12437,-27.49181,-31.38722,-33.0859]},
    {"t":1.69351, "x":8.22463, "y":6.74456, "heading":-1.755, "vx":-0.01548, "vy":-1.83011, "omega":-0.14933, "ax":-5.0165, "ay":-2.13936, "alpha":0.18844, "fx":[-85.76866,-86.55545,-84.951,-84.04152], "fy":[-35.41157,-33.45435,-37.34971,-39.34422]},
    {"t":1.72604, "x":8.22147, "y":6.68388, "heading":-1.75986, "vx":-0.1787, "vy":-1.89972, "omega":-0.1432, "ax":-4.3217, "ay":-3.31905, "alpha":0.22389, "fx":[-73.7387,-76.07039,-73.34571,-70.88865], "fy":[-56.22527,-53.04059,-56.76382,-59.79461]},
    {"t":1.75858, "x":8.21337, "y":6.62031, "heading":-1.76452, "vx":-0.31931, "vy":-2.00771, "omega":-0.13592, "ax":-2.44605, "ay":-4.86308, "alpha":0.23011, "fx":[-39.65133,-45.67414,-43.35286,-37.74835], "fy":[-83.73025,-80.60964,-81.90717,-84.63164]},
    {"t":1.79112, "x":8.20169, "y":6.55241, "heading":-1.76894, "vx":-0.3989, "vy":-2.16594, "omega":-0.12843, "ax":-0.99271, "ay":-5.34967, "alpha":0.22391, "fx":[-13.25762,-20.3759,-20.18233,-13.72708], "fy":[-91.6459,-90.32989,-90.4033,-91.60623]},
    {"t":1.82365, "x":8.18818, "y":6.47911, "heading":-1.77312, "vx":-0.43119, "vy":-2.34, "omega":-0.12115, "ax":-0.9548, "ay":-5.35427, "alpha":0.21675, "fx":[-12.68518,-19.56651,-19.48584,-13.22617], "fy":[-91.68251,-90.46333,-90.51383,-91.63854]},
    {"t":1.85619, "x":8.17365, "y":6.40014, "heading":-1.77706, "vx":-0.46226, "vy":-2.51421, "omega":-0.11409, "ax":-0.93074, "ay":-5.35543, "alpha":0.20735, "fx":[-12.40428,-18.96952,-18.97469,-12.97773], "fy":[-91.66203,-90.5304,-90.56618,-91.61878]},
    {"t":1.88873, "x":8.15811, "y":6.3155, "heading":-1.78077, "vx":-0.49254, "vy":-2.68846, "omega":-0.10735, "ax":-0.91297, "ay":-5.35414, "alpha":0.19542, "fx":[-12.28418,-18.4477,-18.52268,-12.86271], "fy":[-91.59609,-90.55474,-90.58102,-91.55746]},
    {"t":1.92126, "x":8.1416, "y":6.22519, "heading":-1.78427, "vx":-0.52225, "vy":-2.86266, "omega":-0.10099, "ax":-0.89861, "ay":-5.34993, "alpha":0.18053, "fx":[-12.28049,-17.94418,-18.07556,-12.83991], "fy":[-91.47403,-90.53159,-90.55329,-91.44417]},
    {"t":1.9538, "x":8.12414, "y":6.12922, "heading":-1.78755, "vx":-0.55149, "vy":-3.03673, "omega":-0.09511, "ax":-0.88531, "ay":-5.34089, "alpha":0.16223, "fx":[-12.36028,-17.41111,-17.58581,-12.87819], "fy":[-91.26026,-90.43013,-90.45332,-91.24464]},
    {"t":1.98634, "x":8.10572, "y":6.02759, "heading":-1.79065, "vx":-0.58029, "vy":-3.2105, "omega":-0.08984, "ax":-0.86859, "ay":-5.32083, "alpha":0.14054, "fx":[-12.4467,-16.76987,-16.97517,-12.90588], "fy":[-90.84584,-90.14445,-90.17929,-90.85389]},
    {"t":2.01887, "x":8.08638, "y":5.92031, "heading":-1.79357, "vx":-0.60855, "vy":-3.38362, "omega":-0.08526, "ax":-0.82819, "ay":-5.25899, "alpha":0.12084, "fx":[-12.11228,-15.73392,-15.9725,-12.53055], "fy":[-89.70353,-89.13297,-89.21277,-89.7666]},
    {"t":2.05141, "x":8.06615, "y":5.80744, "heading":-1.79635, "vx":-0.6355, "vy":-3.55473, "omega":-0.08133, "ax":0.88904, "ay":-1.36678, "alpha":1.31472, "fx":[25.74756,10.56831,4.85958,19.31399], "fy":[-15.1936,-12.4627,-31.91851,-33.41923]},
    {"t":2.08395, "x":8.04594, "y":5.69106, "heading":-1.79899, "vx":-0.60657, "vy":-3.5992, "omega":-0.03856, "ax":0.96624, "ay":5.23269, "alpha":0.04499, "fx":[17.12881,15.82929,15.72969,17.05415], "fy":[88.90084,89.14297,89.11401,88.86838]},
    {"t":2.11648, "x":8.02672, "y":5.57672, "heading":-1.80025, "vx":-0.57513, "vy":-3.42895, "omega":-0.03709, "ax":0.95405, "ay":5.30642, "alpha":0.06568, "fx":[17.26273,15.33236,15.16561,17.15149], "fy":[90.09068,90.44051,90.43418,90.07723]},
    {"t":2.14902, "x":8.00851, "y":5.46796, "heading":-1.80145, "vx":-0.54409, "vy":-3.2563, "omega":-0.03495, "ax":0.95149, "ay":5.33047, "alpha":0.09016, "fx":[17.61081,14.9565,14.70534,17.46575], "fy":[90.42938,90.90732,90.91667,90.42557]},
    {"t":2.18155, "x":7.99131, "y":5.36484, "heading":-1.80259, "vx":-0.51313, "vy":-3.08286, "omega":-0.03202, "ax":0.94938, "ay":5.34244, "alpha":0.11211, "fx":[17.92326,14.62808,14.29165,17.75191], "fy":[90.5708,91.16219,91.18604,90.57465]},
    {"t":2.21409, "x":7.97512, "y":5.26736, "heading":-1.80363, "vx":-0.48224, "vy":-2.90904, "omega":-0.02837, "ax":0.94595, "ay":5.34986, "alpha":0.13102, "fx":[18.16439,14.32237,13.90328,17.97157], "fy":[90.64417,91.33119,91.36835,90.6546]},
    {"t":2.24663, "x":7.95993, "y":5.17554, "heading":-1.80456, "vx":-0.45147, "vy":-2.73497, "omega":-0.02411, "ax":0.94057, "ay":5.35524, "alpha":0.14715, "fx":[18.32863,14.02435,13.52617,18.11642], "fy":[90.69184,91.45744,91.50666,90.70824]},
    {"t":2.27916, "x":7.94573, "y":5.08939, "heading":-1.80534, "vx":-0.42086, "vy":-2.56073, "omega":-0.01932, "ax":0.93283, "ay":5.35968, "alpha":0.16082, "fx":[18.41518,13.72179,13.14818,18.18351], "fy":[90.73181,91.56026,91.62027,90.75392]},
    {"t":2.3117, "x":7.93253, "y":5.00891, "heading":-1.80597, "vx":-0.39051, "vy":-2.38635, "omega":-0.01409, "ax":0.92226, "ay":5.36377, "alpha":0.17234, "fx":[18.42173,13.40253,12.75668,18.16876], "fy":[90.77346,91.65008,91.71961,90.80135]},
    {"t":2.34424, "x":7.92032, "y":4.9341, "heading":-1.80643, "vx":-0.36051, "vy":-2.21183, "omega":-0.00848, "ax":0.90821, "ay":5.36789, "alpha":0.18194, "fx":[18.34158,13.0521,12.33636,18.06376], "fy":[90.823,91.7336,91.81143,90.85701]},
    {"t":2.37677, "x":7.90907, "y":4.86498, "heading":-1.8067, "vx":-0.33096, "vy":-2.03718, "omega":-0.00256, "ax":0.8896, "ay":5.37237, "alpha":0.18979, "fx":[18.16002,12.65026,11.86555,17.85171], "fy":[90.88603,91.81615,91.90102,90.92677]},
    {"t":2.40931, "x":7.89877, "y":4.80154, "heading":-1.80679, "vx":-0.30201, "vy":-1.86238, "omega":0.00361, "ax":0.86447, "ay":5.37759, "alpha":0.196, "fx":[17.84679,12.16337,11.308,17.4991], "fy":[90.96969,91.90332,91.99391,91.01815]},
    {"t":2.44185, "x":7.8894, "y":4.74379, "heading":-1.80667, "vx":-0.27388, "vy":-1.68741, "omega":0.00999, "ax":0.82858, "ay":5.38418, "alpha":0.20059, "fx":[17.33345,11.52228,10.58895,16.931], "fy":[91.08683,92.00367,92.09838,91.14464]},
    {"t":2.47438, "x":7.88093, "y":4.69174, "heading":-1.80634, "vx":-0.24692, "vy":-1.51223, "omega":0.01652, "ax":0.76909, "ay":5.39383, "alpha":0.2035, "fx":[16.40913,10.51914,9.48285,15.91713], "fy":[91.27296,92.13876,92.23498,91.34338]},
    {"t":2.50692, "x":7.8733, "y":4.64539, "heading":-1.80581, "vx":-0.2219, "vy":-1.33673, "omega":0.02314, "ax":0.45616, "ay":5.43004, "alpha":0.20536, "fx":[11.31995,5.42949,3.93235,10.35456], "fy":[92.05574,92.59159,92.65252,92.15406]},
    {"t":2.53946, "x":7.86632, "y":4.60477, "heading":-1.80505, "vx":-0.20706, "vy":-1.16005, "omega":0.02982, "ax":-0.48506, "ay":5.42859, "alpha":0.20755, "fx":[-4.27778,-9.73871,-12.41835,-6.56779], "fy":[92.66474,92.25363,91.9191,92.51777]},
    {"t":2.57199, "x":7.85933, "y":4.5699, "heading":-1.80408, "vx":-0.22284, "vy":-0.98343, "omega":0.03657, "ax":-1.59293, "ay":5.21392, "alpha":0.20367, "fx":[-23.24249,-27.56943,-31.01666,-26.55277], "fy":[89.82362,88.59501,87.43893,88.89182]},
    {"t":2.60453, "x":7.85124, "y":4.54066, "heading":-1.80289, "vx":-0.27467, "vy":-0.81378, "omega":0.0432, "ax":-2.37779, "ay":4.90788, "alpha":0.1874, "fx":[-37.18894,-40.33832,-43.69771,-40.55701], "fy":[85.02228,83.57769,81.86522,83.46155]},
    {"t":2.63707, "x":7.84104, "y":4.51678, "heading":-1.80149, "vx":-0.35203, "vy":-0.6541, "omega":0.0493, "ax":-2.6627, "ay":4.76036, "alpha":0.17614, "fx":[-42.37178,-45.03506,-48.192,-45.56795], "fy":[82.57264,81.15415,79.31511,80.84739]},
    {"t":2.6708, "x":7.82765, "y":4.49743, "heading":-1.79982, "vx":-0.44187, "vy":-0.4935, "omega":0.05524, "ax":-2.63716, "ay":4.77426, "alpha":0.17578, "fx":[-41.92838,-44.61931,-47.76826,-45.11309], "fy":[82.79389,81.37872,79.56592,81.09693]},
    {"t":2.70454, "x":7.81124, "y":4.48349, "heading":-1.79796, "vx":-0.53083, "vy":-0.33243, "omega":0.06117, "ax":-2.60933, "ay":4.78922, "alpha":0.17537, "fx":[-41.44588,-44.16668,-47.30601,-44.61712], "fy":[83.0313,81.62012,79.83608,81.36528]},
    {"t":2.73828, "x":7.79185, "y":4.475, "heading":-1.7959, "vx":-0.61886, "vy":-0.17086, "omega":0.06709, "ax":-2.5789, "ay":4.80533, "alpha":0.1749, "fx":[-40.91889,-43.67198,-46.79987,-44.07439], "fy":[83.28665,81.8803,80.12782,81.65449]},
    {"t":2.77201, "x":7.7695, "y":4.47198, "heading":-1.79363, "vx":-0.70587, "vy":-0.00874, "omega":0.07299, "ax":-2.54548, "ay":4.82275, "alpha":0.17436, "fx":[-40.34099,-43.12904,-46.2434,-43.47819], "fy":[83.56199,82.1615,80.44371,81.96692]},
    {"t":2.80575, "x":7.74424, "y":4.47442, "heading":-1.79117, "vx":-0.79174, "vy":0.15396, "omega":0.07887, "ax":-2.50863, "ay":4.84161, "alpha":0.17376, "fx":[-39.70446,-42.53043,-45.62886,-42.82041], "fy":[83.85962,82.46631,80.78672,82.30526]},
    {"t":2.83949, "x":7.7161, "y":4.48237, "heading":-1.78851, "vx":-0.87638, "vy":0.3173, "omega":0.08473, "ax":-2.46779, "ay":4.86212, "alpha":0.17307, "fx":[-39.00001,-41.86717,-44.94686,-42.09128], "fy":[84.18222,82.79771,81.16028,82.67262]},
    {"t":2.87322, "x":7.68513, "y":4.49585, "heading":-1.78565, "vx":-0.95963, "vy":0.48133, "omega":0.09057, "ax":-2.42228, "ay":4.88446, "alpha":0.1723, "fx":[-38.21627,-41.12828,-44.18591,-41.27884], "fy":[84.53282,83.15917,81.5684,83.07255]},
    {"t":2.90696, "x":7.65138, "y":4.51486, "heading":-1.7826, "vx":-1.04135, "vy":0.64612, "omega":0.09638, "ax":-2.37129, "ay":4.90888, "alpha":0.17143, "fx":[-37.33927,-40.30022,-43.3318,-40.36832], "fy":[84.9149,83.55468,82.01572,83.50916]},
    {"t":2.9407, "x":7.6149, "y":4.53946, "heading":-1.77935, "vx":-1.12135, "vy":0.81173, "omega":0.10217, "ax":-2.31376, "ay":4.93565, "alpha":0.17044, "fx":[-36.3516,-39.36608,-42.36677,-39.34132], "fy":[85.33243,83.9889,82.50766,83.98714]},
    {"t":2.97443, "x":7.57575, "y":4.56965, "heading":-1.7759, "vx":-1.19941, "vy":0.97824, "omega":0.10792, "ax":-2.2484, "ay":4.9651, "alpha":0.16931, "fx":[-35.23135,-38.30457,-41.26834,-38.17463], "fy":[85.78987,84.46718,83.05052,84.51181]},
    {"t":3.00817, "x":7.534, "y":4.60548, "heading":-1.77226, "vx":-1.27526, "vy":1.14575, "omega":0.11363, "ax":-2.17354, "ay":4.99756, "alpha":0.16802, "fx":[-33.95059,-37.0884,-40.0077,-36.83855], "fy":[86.29218,84.99565,83.65158,85.08917]},
    {"t":3.04191, "x":7.48974, "y":4.64698, "heading":-1.76842, "vx":-1.34859, "vy":1.31435, "omega":0.1193, "ax":-2.08701, "ay":5.03346, "alpha":0.16654, "fx":[-32.47323,-35.68222,-38.54738,-35.29462], "fy":[86.84466,85.58124,84.31911,85.72573]},
    {"t":3.07564, "x":7.44306, "y":4.69418, "heading":-1.7644, "vx":-1.419, "vy":1.48416, "omega":0.12491, "ax":-1.98594, "ay":5.0732, "alpha":0.16482, "fx":[-30.7519,-34.03943,-36.83782,-33.49225], "fy":[87.4527,86.2315,85.0623,86.42826]},
    {"t":3.10938, "x":7.39406, "y":4.74714, "heading":-1.76019, "vx":-1.486, "vy":1.65531, "omega":0.13048, "ax":-1.86654, "ay":5.11721, "alpha":0.16281, "fx":[-28.7234,-32.09756,-34.81238,-31.3637], "fy":[88.12097,86.95412,85.89079,87.20297]},
    {"t":3.14312, "x":7.34286, "y":4.8059, "heading":-1.75578, "vx":-1.54897, "vy":1.82795, "omega":0.13597, "ax":-1.72357, "ay":5.1658, "alpha":0.16044, "fx":[-26.30187,-29.77123,-32.37968,-28.81677], "fy":[88.85186,87.7558,86.81341,88.05382]},
    {"t":3.17685, "x":7.28962, "y":4.8705, "heading":-1.7512, "vx":-1.60712, "vy":2.00223, "omega":0.14138, "ax":-1.54978, "ay":5.21902, "alpha":0.1576, "fx":[-23.36846,-26.94134,-29.41182,-25.72344], "fy":[89.64219,88.6395,87.83531,88.97887]},
    {"t":3.21059, "x":7.23452, "y":4.94102, "heading":-1.74643, "vx":-1.6594, "vy":2.1783, "omega":0.1467, "ax":-1.33486, "ay":5.27623, "alpha":0.15418, "fx":[-19.75533,-23.43814,-25.72598,-21.90263], "fy":[90.47627,89.59844,88.95125,89.96249]},
    {"t":3.24433, "x":7.17778, "y":5.01751, "heading":-1.74148, "vx":-1.70444, "vy":2.3563, "omega":0.1519, "ax":-1.06387, "ay":5.33524, "alpha":0.15001, "fx":[-15.22106,-19.01447,-21.05542,-17.09377], "fy":[91.31124,90.60269,90.13063,90.95884]},
    {"t":3.27806, "x":7.11967, "y":5.10004, "heading":-1.73635, "vx":-1.74033, "vy":2.5363, "omega":0.15696, "ax":-0.71489, "ay":5.39037, "alpha":0.1449, "fx":[-9.41348,-13.30402,-15.00497,-10.91786], "fy":[92.04564,91.56916,91.28339,91.85611]},
    {"t":3.3118, "x":7.06055, "y":5.18868, "heading":-1.73106, "vx":-1.76445, "vy":2.71815, "omega":0.16185, "ax":-0.25566, "ay":5.42817, "alpha":0.13868, "fx":[-1.81884,-5.76059,-6.98868,-2.82701], "fy":[92.45118,92.29331,92.18253,92.39926]},
    {"t":3.34554, "x":7.00088, "y":5.28347, "heading":-1.7256, "vx":-1.77307, "vy":2.90128, "omega":0.16653, "ax":0.35943, "ay":5.41807, "alpha":0.13126, "fx":[8.28594,4.40902,3.82895,7.93108], "fy":[92.02613,92.29502,92.29103,92.0271]},
    {"t":3.37927, "x":6.94127, "y":5.38443, "heading":-1.71998, "vx":-1.76095, "vy":3.08407, "omega":0.17096, "ax":1.18583, "ay":5.29372, "alpha":0.12272, "fx":[21.78338,18.22326,18.46321,22.21294], "fy":[89.7057,90.49441,90.41208,89.5666]},
    {"t":3.41301, "x":6.88253, "y":5.49149, "heading":-1.71421, "vx":-1.72094, "vy":3.26266, "omega":0.1751, "ax":2.25675, "ay":4.92723, "alpha":0.11249, "fx":[39.24307,36.44322,37.48088,40.37922], "fy":[83.45126,84.70418,84.21484,82.87264]},
    {"t":3.44675, "x":6.82576, "y":5.60437, "heading":-1.70831, "vx":-1.6448, "vy":3.42889, "omega":0.17889, "ax":3.4866, "ay":4.14339, "alpha":0.09527, "fx":[59.45096,57.87518,59.15943,60.73899], "fy":[70.39044,71.67803,70.59094,69.25192]},
    {"t":3.48048, "x":6.77225, "y":5.7224, "heading":-1.70227, "vx":-1.52718, "vy":3.56867, "omega":0.1821, "ax":4.57911, "ay":2.88922, "alpha":0.05863, "fx":[77.77467,77.33061,78.00974,78.4424], "fy":[49.34843,50.026,48.94237,48.26244]},
    {"t":3.51422, "x":6.72334, "y":5.84444, "heading":-1.69613, "vx":-1.37269, "vy":3.66614, "omega":0.18408, "ax":5.22452, "ay":1.43383, "alpha":0.00198, "fx":[88.86365,88.85956,88.87152,88.8756], "fy":[24.40423,24.41807,24.37391,24.36009]},
    {"t":3.54796, "x":6.68, "y":5.96894, "heading":-1.68992, "vx":-1.19644, "vy":3.71452, "omega":0.18415, "ax":5.42104, "ay":0.14529, "alpha":-0.05389, "fx":[92.22187,92.23151,92.20007,92.18818], "fy":[1.90625,1.77155,3.03014,3.1776]},
    {"t":3.58169, "x":6.64272, "y":6.09434, "heading":-1.6837, "vx":-1.01355, "vy":3.71942, "omega":0.18233, "ax":5.30533, "ay":-1.03196, "alpha":-0.09362, "fx":[90.00927,90.0573,90.46971,90.43218], "fy":[-18.70451,-18.55892,-16.42117,-16.52885]},
    {"t":3.605, "x":6.62054, "y":6.18075, "heading":-1.67945, "vx":-0.88989, "vy":3.69537, "omega":0.18015, "ax":4.74443, "ay":-2.5714, "alpha":-0.142, "fx":[79.65516,80.19965,81.71486,81.23605], "fy":[-45.63557,-44.73164,-41.86596,-42.72223]},
    {"t":3.62831, "x":6.60109, "y":6.26618, "heading":-1.67525, "vx":-0.77931, "vy":3.63543, "omega":0.17684, "ax":3.54935, "ay":-4.06235, "alpha":-0.16143, "fx":[58.15388,60.03266,62.55914,60.74785], "fy":[-71.01414,-69.47323,-67.15606,-68.75395]},
    {"t":3.65162, "x":6.58389, "y":6.34981, "heading":-1.67113, "vx":-0.69659, "vy":3.54075, "omega":0.17308, "ax":2.04367, "ay":-4.99885, "alpha":-0.15078, "fx":[32.02807,35.24545,37.53716,34.23809], "fy":[-86.13989,-84.89507,-83.85234,-85.2285]},
    {"t":3.67492, "x":6.56821, "y":6.43098, "heading":-1.6671, "vx":-0.64895, "vy":3.42424, "omega":0.16956, "ax":0.7302, "ay":-5.36017, "alpha":-0.13612, "fx":[9.93906,13.70997,14.99932,11.03346], "fy":[-91.52198,-91.04157,-90.78965,-91.34695]},
    {"t":3.69823, "x":6.55328, "y":6.50933, "heading":-1.66315, "vx":-0.63194, "vy":3.29931, "omega":0.16639, "ax":-0.23227, "ay":-5.41325, "alpha":-0.12686, "fx":[-5.96065,-2.19478,-1.83501,-5.81311], "fy":[-92.00959,-92.17773,-92.14551,-91.97863]},
    {"t":3.72154, "x":6.53849, "y":6.58476, "heading":-1.65927, "vx":-0.63735, "vy":3.17314, "omega":0.16343, "ax":-0.90708, "ay":-5.34871, "alpha":-0.12153, "fx":[-17.01976,-13.46203,-13.74478,-17.49007], "fy":[-90.73242,-91.32625,-91.25124,-90.61014]},
    {"t":3.74485, "x":6.52339, "y":6.65727, "heading":-1.65546, "vx":-0.65849, "vy":3.04847, "omega":0.1606, "ax":-1.38563, "ay":-5.25062, "alpha":-0.11819, "fx":[-24.83934,-21.52594,-22.2213,-25.69008], "fy":[-89.00006,-89.85566,-89.65895,-88.73121]},
    {"t":3.76815, "x":6.50766, "y":6.72689, "heading":-1.65172, "vx":-0.69079, "vy":2.9261, "omega":0.15785, "ax":-1.73474, "ay":-5.15016, "alpha":-0.11586, "fx":[-30.53963,-27.45187,-28.41181,-31.62627], "fy":[-87.27933,-88.29519,-87.96799,-86.8688]},
    {"t":3.79146, "x":6.49109, "y":6.79369, "heading":-1.64804, "vx":-0.73122, "vy":2.80606, "omega":0.15515, "ax":-1.9973, "ay":-5.05761, "alpha":-0.1141, "fx":[-34.82758,-31.93425,-33.06765,-36.06443], "fy":[-85.71522,-86.83046,-86.38547,-85.18283]},
    {"t":3.81477, "x":6.47351, "y":6.85772, "heading":-1.64442, "vx":-0.77777, "vy":2.68818, "omega":0.15249, "ax":-2.20038, "ay":-4.97545, "alpha":-0.1127, "fx":[-38.14588,-35.41671,-36.66714,-39.48138], "fy":[-84.337,-85.51471,-84.9689,-83.7033]},
    {"t":3.83808, "x":6.45478, "y":6.91902, "heading":-1.64087, "vx":-0.82906, "vy":2.57221, "omega":0.14986, "ax":-2.36134, "ay":-4.90345, "alpha":-0.11154, "fx":[-40.77758,-38.18672,-39.51845,-42.17983], "fy":[-83.13465,-84.35194,-83.72116,-82.41725]},
    {"t":3.86138, "x":6.43482, "y":6.97764, "heading":-1.63737, "vx":-0.88409, "vy":2.45793, "omega":0.14726, "ax":-2.49162, "ay":-4.84051, "alpha":-0.11056, "fx":[-42.90897,-40.43523,-41.82502,-44.35764], "fy":[-82.08689,-83.32917,-82.62685,-81.30002]},
    {"t":3.88469, "x":6.41353, "y":7.03362, "heading":-1.63394, "vx":-0.94217, "vy":2.34511, "omega":0.14468, "ax":-2.59898, "ay":-4.78539, "alpha":-0.10973, "fx":[-44.66635,-42.29257,-43.72488,-46.14812], "fy":[-81.17125,-82.42904,-81.66614,-80.32622]},
    {"t":3.908, "x":6.39087, "y":7.08698, "heading":-1.63057, "vx":-1.00274, "vy":2.23357, "omega":0.14213, "ax":-2.68884, "ay":-4.73692, "alpha":-0.109, "fx":[-46.13774,-43.85005,-45.31422,-47.64366], "fy":[-80.36742,-81.63438,-80.81979,-79.47319]},
    {"t":3.93131, "x":6.36677, "y":7.13775, "heading":-1.62726, "vx":-1.06541, "vy":2.12317, "omega":0.13959, "ax":-2.76505, "ay":-4.69409, "alpha":-0.10837, "fx":[-47.38611,-45.17319,-46.66177,-48.91], "fy":[-79.65806,-80.92989,-80.07078,-78.72176]},
    {"t":3.95461, "x":6.34118, "y":7.18596, "heading":-1.624, "vx":-1.12986, "vy":2.01376, "omega":0.13706, "ax":-2.83045, "ay":-4.65604, "alpha":-0.10782, "fx":[-48.45748,-46.31007,-47.81772,-49.99503], "fy":[-79.0287,-80.30245,-79.40465,-78.05607]},
    {"t":3.97792, "x":6.31408, "y":7.23163, "heading":-1.62081, "vx":-1.19583, "vy":1.90524, "omega":0.13455, "ax":-2.88712, "ay":-4.62208, "alpha":-0.10733, "fx":[-49.38622,-47.29666,-48.81947,-50.93432], "fy":[-78.46738,-79.74098,-78.8093,-77.46309]},
    {"t":4.00123, "x":6.28542, "y":7.27478, "heading":-1.61767, "vx":-1.26312, "vy":1.79751, "omega":0.13204, "ax":-2.93669, "ay":-4.5916, "alpha":-0.1069, "fx":[-50.19844,-48.16034,-49.69541,-51.75483], "fy":[-77.96424,-79.23624,-78.27463,-76.93212]},
    {"t":4.02454, "x":6.25519, "y":7.31543, "heading":-1.6146, "vx":-1.33157, "vy":1.69049, "omega":0.12955, "ax":-2.98038, "ay":-4.56413, "alpha":-0.10652, "fx":[-50.91432,-48.9223,-50.46745,-52.47733], "fy":[-77.51114,-78.78051,-77.79228,-76.45436]},
    {"t":4.04784, "x":6.22334, "y":7.35359, "heading":-1.61158, "vx":-1.40103, "vy":1.58411, "omega":0.12707, "ax":-3.01915, "ay":-4.53927, "alpha":-0.10617, "fx":[-51.54965,-49.59918,-51.15272,-53.11803], "fy":[-77.10131,-78.36732,-77.35527,-76.02253]},
    {"t":4.07115, "x":6.18987, "y":7.38928, "heading":-1.60861, "vx":-1.4714, "vy":1.47831, "omega":0.1246, "ax":-3.05378, "ay":-4.51667, "alpha":-0.10586, "fx":[-52.117,-50.20418,-51.76479,-53.68977], "fy":[-76.72913,-77.99127,-76.95775,-75.63059]},
    {"t":4.09446, "x":6.15474, "y":7.42251, "heading":-1.60571, "vx":-1.54258, "vy":1.37304, "omega":0.12213, "ax":-3.08488, "ay":-4.49605, "alpha":-0.10557, "fx":[-52.62642,-50.74792,-52.31456,-54.20284], "fy":[-76.38989,-77.64777,-76.59483,-75.27352]},
    {"t":4.11777, "x":6.11795, "y":7.45329, "heading":-1.60286, "vx":-1.61448, "vy":1.26825, "omega":0.11967, "ax":-3.11295, "ay":-4.47718, "alpha":-0.10531, "fx":[-53.08609,-51.23904,-52.81086,-54.66556], "fy":[-76.07961,-77.33299,-76.26238,-74.94708]},
    {"t":4.14107, "x":6.07948, "y":7.48163, "heading":-1.60008, "vx":-1.68703, "vy":1.1639, "omega":0.11721, "ax":-3.1384, "ay":-4.45985, "alpha":-0.10507, "fx":[-53.50269,-51.68459,-53.26089,-55.08472], "fy":[-75.79494,-77.04363,-75.95692,-74.64772]},
    {"t":4.16438, "x":6.0393, "y":7.50755, "heading":-1.59734, "vx":-1.76018, "vy":1.05995, "omega":0.11476, "ax":-3.20223, "ay":-4.41776, "alpha":-0.11649, "fx":[-54.56657,-52.6087,-54.37037,-56.33061], "fy":[-75.09451,-76.47705,-75.23093,-73.77672]},
    {"t":4.20228, "x":5.97029, "y":7.54455, "heading":-1.59299, "vx":-1.88154, "vy":0.89252, "omega":0.11035, "ax":-3.32068, "ay":-4.32808, "alpha":-0.14182, "fx":[-56.52875,-54.27859,-56.44318,-58.6846], "fy":[-73.61493,-75.28676,-73.67258,-71.90303]},
    {"t":4.24018, "x":5.8966, "y":7.57527, "heading":-1.58881, "vx":-2.0074, "vy":0.72848, "omega":0.10497, "ax":-3.47091, "ay":-4.20659, "alpha":-0.17571, "fx":[-58.99156,-56.40665,-59.10426,-61.65451], "fy":[-71.63831,-73.68695,-71.53391,-69.3527]},
    {"t":4.27808, "x":5.81802, "y":7.59985, "heading":-1.58483, "vx":-2.13895, "vy":0.56905, "omega":0.09831, "ax":-3.66648, "ay":-4.03426, "alpha":-0.22302, "fx":[-62.15747,-59.20084,-62.62099,-65.48366], "fy":[-68.88449,-71.43537,-68.44608,-65.72045]},
    {"t":4.31598, "x":5.73432, "y":7.61852, "heading":-1.58111, "vx":-2.27791, "vy":0.41615, "omega":0.08986, "ax":-3.9282, "ay":-3.77476, "alpha":-0.29267, "fx":[-66.33353,-63.00312,-67.41716,-70.51655], "fy":[-64.83681,-68.06719,-63.68116,-60.24533]},
    {"t":4.35388, "x":5.64517, "y":7.63159, "heading":-1.5777, "vx":-2.42679, "vy":0.27309, "omega":0.07877, "ax":-4.28607, "ay":-3.35292, "alpha":-0.40178, "fx":[-71.96502,-68.38743,-74.11828,-77.14852], "fy":[-58.46656,-62.59382,-55.66031,-51.40824]},
    {"t":4.39178, "x":5.55011, "y":7.63953, "heading":-1.57472, "vx":-2.58923, "vy":0.14601, "omega":0.06354, "ax":-4.7655, "ay":-2.6032, "alpha":-0.57952, "fx":[-79.52219,-76.24065,-83.18172,-85.29465], "fy":[-47.57839,-52.63141,-40.72949,-36.17975]},
    {"t":4.42968, "x":5.44856, "y":7.64319, "heading":-1.57231, "vx":-2.76985, "vy":0.04735, "omega":0.04158, "ax":-5.22625, "ay":-1.50994, "alpha":-0.19034, "fx":[-88.4461,-88.11644,-89.39108,-89.63466], "fy":[-27.32121,-28.32531,-23.98132,-23.10685]},
    {"t":4.46758, "x":5.33983, "y":7.6439, "heading":-1.57073, "vx":-2.96792, "vy":-0.00988, "omega":0.03436, "ax":-5.3834, "ay":-0.74933, "alpha":-0.08935, "fx":[-91.44766,-91.40418,-91.69738,-91.73105], "fy":[-13.66849,-13.90456,-11.80595,-11.60426]},
    {"t":4.50548, "x":5.22348, "y":7.64299, "heading":-1.56943, "vx":-3.17195, "vy":-0.03828, "omega":0.03098, "ax":-5.39025, "ay":-0.62503, "alpha":-0.07129, "fx":[-91.60461,-91.5768,-91.77116,-91.79378], "fy":[-11.3864,-11.54144,-9.86567,-9.73285]},
    {"t":4.54338, "x":5.09939, "y":7.64109, "heading":-1.56825, "vx":-3.37625, "vy":-0.06197, "omega":0.02828, "ax":-5.37406, "ay":-0.60764, "alpha":-0.07152, "fx":[-91.33336,-91.30236,-91.49159,-91.51756], "fy":[-11.09468,-11.2444,-9.5656,-9.4382]},
    {"t":4.58128, "x":4.96757, "y":7.6383, "heading":-1.56718, "vx":-3.57993, "vy":-0.085, "omega":0.02557, "ax":-5.30969, "ay":-0.684, "alpha":-0.09688, "fx":[-90.20831,-90.1414,-90.4295,-90.4862], "fy":[-12.64085,-12.86947,-10.60844,-10.41991]},
    {"t":4.61918, "x":4.82807, "y":7.63459, "heading":-1.56621, "vx":-3.78116, "vy":-0.11092, "omega":0.02189, "ax":1.9941, "ay":-3.00582, "alpha":-0.88566, "fx":[25.23228,37.15784,43.08616,30.20027], "fy":[-58.84191,-54.91743,-43.05219,-47.70112]},
    {"t":4.65708, "x":4.6862, "y":7.62823, "heading":-1.56538, "vx":-3.70559, "vy":-0.22484, "omega":-0.01167, "ax":5.35482, "ay":0.20318, "alpha":-0.02829, "fx":[91.0912,91.10132,91.0768,91.06643], "fy":[3.13293,3.11875,3.77736,3.7951]},
    {"t":4.69498, "x":4.5496, "y":7.61985, "heading":-1.56583, "vx":-3.50264, "vy":-0.21714, "omega":-0.01275, "ax":5.40123, "ay":0.30206, "alpha":0.0002, "fx":[91.87329,91.87325,91.87351,91.87356], "fy":[5.14029,5.14048,5.13572,5.13554]},
    {"t":4.73288, "x":4.42073, "y":7.61184, "heading":-1.56631, "vx":-3.29793, "vy":-0.20569, "omega":-0.01274, "ax":5.41696, "ay":0.33067, "alpha":0.00963, "fx":[92.1349,92.13317,92.14691,92.1486], "fy":[5.73265,5.74251,5.51622,5.50678]},
    {"t":4.77079, "x":4.29963, "y":7.60428, "heading":-1.56679, "vx":-3.09263, "vy":-0.19316, "omega":-0.01237, "ax":5.42503, "ay":0.34201, "alpha":0.01426, "fx":[92.26873,92.26649,92.28758,92.28971], "fy":[5.97732,5.99273,5.6571,5.6426]},
    {"t":4.80869, "x":4.18631, "y":7.59721, "heading":-1.56726, "vx":-2.88702, "vy":-0.1802, "omega":-0.01183, "ax":5.43001, "ay":0.34677, "alpha":0.017, "fx":[92.3514,92.34896,92.37448,92.37675], "fy":[6.08881,6.1077,5.70734,5.68974]},
    {"t":4.84659, "x":4.08079, "y":7.59063, "heading":-1.56771, "vx":-2.68122, "vy":-0.16706, "omega":-0.01119, "ax":5.43344, "ay":0.34844, "alpha":0.0188, "fx":[92.4083,92.40579,92.43416,92.43647], "fy":[6.13735,6.15858,5.71556,5.69592]},
    {"t":4.88449, "x":3.98308, "y":7.58454, "heading":-1.56813, "vx":-2.47529, "vy":-0.15385, "omega":-0.01048, "ax":5.43596, "ay":0.34848, "alpha":0.02007, "fx":[92.45032,92.44778,92.4781,92.4804], "fy":[6.15222,6.17511,5.7019,5.68082]},
    {"t":4.92239, "x":3.89317, "y":7.57896, "heading":-1.56853, "vx":-2.26926, "vy":-0.14064, "omega":-0.00971, "ax":5.43792, "ay":0.34758, "alpha":0.02102, "fx":[92.48292,92.48039,92.51206,92.51434], "fy":[6.14755,6.17166,5.67594,5.65382]},
    {"t":4.96029, "x":3.81107, "y":7.57388, "heading":-1.5689, "vx":-2.06316, "vy":-0.12747, "omega":-0.00892, "ax":5.43949, "ay":0.34612, "alpha":0.02176, "fx":[92.50916,92.50665,92.5393,92.54154], "fy":[6.13089,6.15592,5.64277,5.61986]},
    {"t":4.99819, "x":3.73678, "y":7.5693, "heading":-1.56924, "vx":-1.85701, "vy":-0.11435, "omega":-0.00809, "ax":5.44079, "ay":0.3443, "alpha":0.02234, "fx":[92.53089,92.5284,92.56176,92.56397], "fy":[6.10656,6.13231,5.60521,5.58172]},
    {"t":5.03609, "x":3.6703, "y":7.56521, "heading":-1.56954, "vx":-1.6508, "vy":-0.1013, "omega":-0.00725, "ax":5.44189, "ay":0.34226, "alpha":0.02282, "fx":[92.5493,92.54684,92.58072,92.58288], "fy":[6.07719,6.10349,5.56497,5.54102]},
    {"t":5.07399, "x":3.61165, "y":7.56162, "heading":-1.56982, "vx":-1.44455, "vy":-0.08833, "omega":-0.00638, "ax":5.44283, "ay":0.34006, "alpha":0.02322, "fx":[92.56518,92.56275,92.59701,92.59914], "fy":[6.04441,6.07114,5.52308,5.49878]},
    {"t":5.11189, "x":3.56081, "y":7.55852, "heading":-1.57006, "vx":-1.23826, "vy":-0.07544, "omega":-0.0055, "ax":5.44366, "ay":0.33777, "alpha":0.02356, "fx":[92.57909,92.57669,92.61122,92.61331], "fy":[6.00929,6.03636,5.48017,5.45561]},
    {"t":5.14979, "x":3.51779, "y":7.5559, "heading":-1.57027, "vx":-1.03195, "vy":-0.06264, "omega":-0.00461, "ax":5.44439, "ay":0.33541, "alpha":0.02386, "fx":[92.59143,92.58906,92.62379,92.62584], "fy":[5.97255,5.99988,5.43668,5.41192]},
    {"t":5.18769, "x":3.48259, "y":7.55377, "heading":-1.57044, "vx":-0.8256, "vy":-0.04993, "omega":-0.0037, "ax":5.44505, "ay":0.33301, "alpha":0.02412, "fx":[92.60251,92.60017,92.63503,92.63704], "fy":[5.93466,5.96219,5.39285,5.36795]},
    {"t":5.22559, "x":3.45521, "y":7.55211, "heading":-1.57058, "vx":-0.61923, "vy":-0.03731, "omega":-0.00279, "ax":5.44564, "ay":0.33058, "alpha":0.02434, "fx":[92.61254,92.61024,92.64517,92.64715], "fy":[5.89595,5.92361,5.34885,5.32386]},
    {"t":5.26349, "x":3.43565, "y":7.55094, "heading":-1.57069, "vx":-0.41284, "vy":-0.02478, "omega":-0.00187, "ax":5.44618, "ay":0.32813, "alpha":0.02455, "fx":[92.62171,92.61944,92.6544,92.65634], "fy":[5.85663,5.88439,5.30478,5.27974]},
    {"t":5.30139, "x":3.42391, "y":7.55023, "heading":-1.57076, "vx":-0.20643, "vy":-0.01234, "omega":-0.00094, "ax":5.44668, "ay":0.32567, "alpha":0.02473, "fx":[92.63015,92.62791,92.66288,92.66478], "fy":[5.81686,5.84467,5.2607,5.23565]},
    {"t":5.33929, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.4549, "ay":0.09236, "alpha":0.0594, "fx":[92.77546,92.77355,92.79753,92.79889], "fy":[2.25885,2.28489,0.87505,0.86507]},
    {"t":5.37347, "x":3.42319, "y":7.55005, "heading":-1.5708, "vx":0.18645, "vy":0.00316, "omega":0.00203, "ax":5.45426, "ay":0.11108, "alpha":0.05307, "fx":[92.76364,92.76174,92.78748,92.78885], "fy":[2.50281,2.52858,1.26976,1.25681]},
    {"t":5.40765, "x":3.43274, "y":7.55023, "heading":-1.57073, "vx":0.37287, "vy":0.00695, "omega":0.00384, "ax":5.45348, "ay":0.13139, "alpha":0.04609, "fx":[92.75,92.74817,92.77457,92.77593], "fy":[2.76633,2.79099,1.69866,1.68367]},
    {"t":5.44183, "x":3.44868, "y":7.55054, "heading":-1.5706, "vx":0.55927, "vy":0.01144, "omega":0.00542, "ax":5.45253, "ay":0.15354, "alpha":0.03834, "fx":[92.73418,92.73247,92.7581,92.75943], "fy":[3.05262,3.07516,2.16729,2.15144]},
    {"t":5.47601, "x":3.47098, "y":7.55102, "heading":-1.57041, "vx":0.74564, "vy":0.01669, "omega":0.00673, "ax":5.45138, "ay":0.17784, "alpha":0.02969, "fx":[92.7157,92.71421,92.73716,92.73838], "fy":[3.36565,3.38478,2.68243,2.6673]},
    {"t":5.51019, "x":3.49965, "y":7.5517, "heading":-1.57018, "vx":0.93196, "vy":0.02277, "omega":0.00774, "ax":5.44996, "ay":0.2047, "alpha":0.01998, "fx":[92.69393,92.6928,92.71054,92.71153], "fy":[3.71035,3.72447,3.25247,3.24017]},
    {"t":5.54437, "x":3.53468, "y":7.55259, "heading":-1.56992, "vx":1.11824, "vy":0.02977, "omega":0.00843, "ax":5.4482, "ay":0.2346, "alpha":0.00899, "fx":[92.66806,92.66748,92.6766,92.67715], "fy":[4.09298,4.09994,3.88794,3.88134]},
    {"t":5.57855, "x":3.57609, "y":7.55375, "heading":-1.56963, "vx":1.30446, "vy":0.03779, "omega":0.00873, "ax":5.44601, "ay":0.26819, "alpha":-0.00355, "fx":[92.63697,92.63723,92.63312,92.63285], "fy":[4.52153,4.51851,4.60219,4.60527]},
    {"t":5.61273, "x":3.62385, "y":7.5552, "heading":-1.56933, "vx":1.4906, "vy":0.04695, "omega":0.00861, "ax":5.44324, "ay":0.30628, "alpha":-0.01799, "fx":[92.59913,92.60066,92.57695,92.57526], "fy":[5.00643,4.98956,5.41244,5.43077]},
    {"t":5.64691, "x":3.67798, "y":7.55698, "heading":-1.56903, "vx":1.67665, "vy":0.05742, "omega":0.008, "ax":5.43971, "ay":0.34996, "alpha":-0.03478, "fx":[92.55238,92.55584,92.50364,92.49948], "fy":[5.56156,5.52545,6.34126,6.38282]},
    {"t":5.68109, "x":3.73847, "y":7.55915, "heading":-1.56876, "vx":1.86257, "vy":0.06938, "omega":0.00681, "ax":5.43511, "ay":0.40069, "alpha":-0.05455, "fx":[92.49359,92.50003,92.40664,92.39825], "fy":[6.20576,6.14273,7.41884,7.49522]},
    {"t":5.71527, "x":3.8053, "y":7.56175, "heading":-1.56853, "vx":2.04834, "vy":0.08308, "omega":0.00495, "ax":5.42901, "ay":0.46049, "alpha":-0.07816, "fx":[92.41808,92.42916,92.2761,92.26042], "fy":[6.96533,6.86415,8.68646,8.81493]},
    {"t":5.74945, "x":3.87849, "y":7.56486, "heading":-1.56836, "vx":2.23391, "vy":0.09882, "omega":0.00227, "ax":5.42073, "ay":0.53221, "alpha":-0.10683, "fx":[92.31853,92.33706,92.09667,92.06822], "fy":[7.87812,7.7218,10.20202,10.40897]},
    {"t":5.78363, "x":3.95801, "y":7.56855, "heading":-1.56828, "vx":2.41919, "vy":0.11701, "omega":-0.00138, "ax":5.40915, "ay":0.62007, "alpha":-0.14236, "fx":[92.18303,92.21394,91.84344,91.79202], "fy":[9.00061,8.76259,12.04922,12.37625]},
    {"t":5.81781, "x":4.04385, "y":7.57291, "heading":-1.56833, "vx":2.60407, "vy":0.1382, "omega":-0.00624, "ax":5.39233, "ay":0.73048, "alpha":-0.18745, "fx":[91.99099,92.04341,91.47399,91.3798], "fy":[10.42104,10.05782,14.35339,14.86864]},
    {"t":5.85198, "x":4.13601, "y":7.57806, "heading":-1.56854, "vx":2.78838, "vy":0.16317, "omega":-0.01265, "ax":5.36673, "ay":0.87373, "alpha":-0.2464, "fx":[91.70414,91.79628,90.91184,90.73376], "fy":[12.28517,11.72147,17.31018,18.13045]},
    {"t":5.88616, "x":4.23445, "y":7.58415, "heading":-1.56897, "vx":2.97181, "vy":0.19303, "omega":-0.02107, "ax":5.32524, "ay":1.06728, "alpha":-0.32639, "fx":[91.24431,91.41616,90.00858,89.65422], "fy":[14.85175,13.94745,21.24014,22.57692]},
    {"t":5.92034, "x":4.33914, "y":7.59137, "heading":-1.56969, "vx":3.15382, "vy":0.22951, "omega":-0.03223, "ax":5.25213, "ay":1.34301, "alpha":-0.43998, "fx":[90.43015,90.78163,88.44901,87.68789], "fy":[18.62578,17.0936,26.6985,28.95921]},
    {"t":5.95452, "x":4.45, "y":7.6, "heading":-1.5708, "vx":3.33334, "vy":0.27542, "omega":-0.04727, "ax":5.25883, "ay":1.23956, "alpha":-0.56439, "fx":[90.77886,91.12925,88.4351,87.46127], "fy":[15.48367,13.85686,26.07328,28.9247]},
    {"t":5.98658, "x":4.55956, "y":7.60947, "heading":-1.57231, "vx":3.50192, "vy":0.31515, "omega":-0.06536, "ax":5.3633, "ay":0.26836, "alpha":-0.80426, "fx":[91.59071,91.797,91.00734,90.51763], "fy":[-5.15988,-4.44506,12.87517,14.98872]},
    {"t":6.01864, "x":4.67457, "y":7.61971, "heading":-1.57441, "vx":3.67384, "vy":0.32375, "omega":-0.09114, "ax":4.98462, "ay":-1.81726, "alpha":-1.13598, "fx":[78.013,82.70464,89.86784,88.56217], "fy":[-47.23026,-39.13206,-16.51647,-20.7652]},
    {"t":6.05069, "x":4.7949, "y":7.62915, "heading":-1.57733, "vx":3.83363, "vy":0.2655, "omega":-0.12755, "ax":2.23379, "ay":-4.79768, "alpha":-0.91194, "fx":[23.16358,41.31122,54.56557,32.94447], "fy":[-88.18308,-81.43198,-72.57624,-84.23738]},
    {"t":6.08275, "x":4.91893, "y":7.6352, "heading":-1.58142, "vx":3.90523, "vy":0.11171, "omega":-0.15679, "ax":-1.00872, "ay":-5.2648, "alpha":-0.54869, "fx":[-22.38089,-8.4136,-10.32495,-27.51264], "fy":[-88.94292,-91.29887,-90.78167,-87.18754]},
    {"t":6.1148, "x":5.0436, "y":7.63607, "heading":-1.58644, "vx":3.8729, "vy":-0.05706, "omega":-0.17438, "ax":-2.37099, "ay":-4.85772, "alpha":-0.25374, "fx":[-41.36228,-35.89557,-39.16052,-44.90118], "fy":[-82.256,-84.75759,-83.20768,-80.29244]},
    {"t":6.14686, "x":5.16653, "y":7.63175, "heading":-1.59203, "vx":3.79689, "vy":-0.21278, "omega":-0.18251, "ax":-2.93494, "ay":-4.56162, "alpha":-0.07229, "fx":[-50.05451,-48.72418,-49.78693,-51.12423], "fy":[-77.52589,-78.36114,-77.67281,-76.80758]},
    {"t":6.17891, "x":5.28674, "y":7.62258, "heading":-1.59788, "vx":3.70281, "vy":-0.35901, "omega":-0.18483, "ax":-3.22679, "ay":-4.37094, "alpha":0.04111, "fx":[-54.85606,-55.53414,-54.91736,-54.23932], "fy":[-74.36749,-73.86652,-74.33354,-74.82591]},
    {"t":6.21097, "x":5.40378, "y":7.60883, "heading":-1.60381, "vx":3.59937, "vy":-0.49912, "omega":-0.18351, "ax":-3.40278, "ay":-4.24142, "alpha":0.11669, "fx":[-57.86359,-59.64708,-57.90174,-56.10916], "fy":[-72.16327,-70.70655,-72.15918,-73.55269]},
    {"t":6.24303, "x":5.51741, "y":7.59065, "heading":-1.60969, "vx":3.4903, "vy":-0.63508, "omega":-0.17977, "ax":-3.51983, "ay":-4.14856, "alpha":0.16991, "fx":[-59.90902,-62.3688,-59.84913,-57.35833], "fy":[-70.55519,-68.40405,-70.63889,-72.66483]},
    {"t":6.27508, "x":5.62749, "y":7.56816, "heading":-1.61545, "vx":3.37746, "vy":-0.76807, "omega":-0.17432, "ax":-3.60313, "ay":-4.07893, "alpha":0.209, "fx":[-61.38368,-64.29164,-61.22176,-58.25555], "fy":[-69.33732,-66.66502,-69.51559,-72.00765]},
    {"t":6.30714, "x":5.7339, "y":7.54144, "heading":-1.62104, "vx":3.26196, "vy":-0.89882, "omega":-0.16762, "ax":-3.66542, "ay":-4.02482, "alpha":0.23862, "fx":[-62.49422,-65.71723,-62.24429,-58.93546], "fy":[-68.3861,-65.31078,-68.64938,-71.49817]},
    {"t":6.33919, "x":5.83658, "y":7.51056, "heading":-1.62641, "vx":3.14446, "vy":-1.02784, "omega":-0.15997, "ax":-3.71383, "ay":-3.98154, "alpha":0.26157, "fx":[-63.35961,-66.81349,-63.03857,-59.47326], "fy":[-67.62375,-64.22941,-67.95832,-71.08767]},
    {"t":6.37125, "x":5.93547, "y":7.47557, "heading":-1.63154, "vx":3.02541, "vy":-1.15547, "omega":-0.15159, "ax":-3.75263, "ay":-3.94604, "alpha":0.27963, "fx":[-64.05312,-67.68102,-63.67629,-59.91421], "fy":[-66.99898,-63.34778,-67.39143,-70.74571]},
    {"t":6.40331, "x":6.03053, "y":7.4365, "heading":-1.6364, "vx":2.90512, "vy":-1.28197, "omega":-0.14262, "ax":-3.78454, "ay":-3.9163, "alpha":0.29396, "fx":[-64.6224,-68.3835,-64.20247,-60.28746], "fy":[-66.47662,-62.61643,-66.91524,-70.45206]},
    {"t":6.43536, "x":6.12171, "y":7.39339, "heading":-1.64097, "vx":2.7838, "vy":-1.40751, "omega":-0.1332, "ax":-3.8114, "ay":-3.89088, "alpha":0.30534, "fx":[-65.10003,-68.963,-64.64708,-60.61344], "fy":[-66.03146,-62.00098,-66.50662,-70.19205]},
    {"t":6.46742, "x":6.20899, "y":7.34628, "heading":-1.64524, "vx":2.66163, "vy":-1.53223, "omega":-0.12341, "ax":-3.83453, "ay":-3.86872, "alpha":0.31424, "fx":[-65.5096,-69.44824,-65.03139,-60.90812], "fy":[-65.64446,-61.47693,-66.1485,-69.95369]},
    {"t":6.49947, "x":6.29234, "y":7.29517, "heading":-1.6492, "vx":2.53871, "vy":-1.65625, "omega":-0.11334, "ax":-3.85498, "ay":-3.84894, "alpha":0.32085, "fx":[-65.86992,-69.8593,-65.37231,-61.18704], "fy":[-65.29962,-61.02664,-65.82667,-69.72458]},
    {"t":6.53153, "x":6.37174, "y":7.2401, "heading":-1.65283, "vx":2.41513, "vy":-1.77963, "omega":-0.10306, "ax":-3.87389, "ay":-3.8305, "alpha":0.3248, "fx":[-66.20106,-70.20966,-65.6884,-61.47585], "fy":[-64.97834,-60.63804,-65.52407,-69.48267]},
    {"t":6.56359, "x":6.44717, "y":7.18109, "heading":-1.65614, "vx":2.29095, "vy":-1.90242, "omega":-0.09264, "ax":-3.9133, "ay":-3.792, "alpha":0.2944, "fx":[-66.86471,-70.42897,-66.35171,-62.61108], "fy":[-64.2997,-60.38644,-64.85367,-68.4636]},
    {"t":6.59564, "x":6.5186, "y":7.11815, "heading":-1.65911, "vx":2.16551, "vy":-2.02398, "omega":-0.08321, "ax":-3.97993, "ay":-3.72164, "alpha":0.28856, "fx":[-68.04472,-71.39227,-67.44307,-63.90992], "fy":[-63.03714,-59.23165,-63.7063,-67.24127]},
    {"t":6.6277, "x":6.58597, "y":7.05136, "heading":-1.66177, "vx":2.03793, "vy":-2.14328, "omega":-0.07396, "ax":-4.0593, "ay":-3.6337, "alpha":0.29095, "fx":[-69.46255,-72.65341,-68.73628,-65.33778], "fy":[-61.45001,-57.65649,-62.29006,-65.83597]},
    {"t":6.65975, "x":6.64921, "y":6.98079, "heading":-1.66414, "vx":1.9078, "vy":-2.25976, "omega":-0.06463, "ax":-4.1516, "ay":-3.52627, "alpha":0.29538, "fx":[-71.11378,-74.13078,-70.23899,-66.9868], "fy":[-59.50466,-55.7176,-60.56726,-64.13402]},
    {"t":6.69181, "x":6.70823, "y":6.90654, "heading":-1.66622, "vx":1.77472, "vy":-2.3728, "omega":-0.05516, "ax":-4.26025, "ay":-3.39213, "alpha":0.30187, "fx":[-73.05782,-75.8693,-72.008,-68.92773], "fy":[-57.06706,-53.29228,-58.42364,-62.01375]},
    {"t":6.72386, "x":6.76294, "y":6.82874, "heading":-1.66798, "vx":1.63815, "vy":-2.48153, "omega":-0.04548, "ax":-4.38958, "ay":-3.22028, "alpha":0.31074, "fx":[-75.36888,-77.9272,-74.11657,-71.24932], "fy":[-53.93345,-50.19087,-55.68621,-59.2934]},
    {"t":6.75592, "x":6.81319, "y":6.74753, "heading":-1.66944, "vx":1.49744, "vy":-2.58476, "omega":-0.03552, "ax":-4.54484, "ay":-2.9934, "alpha":0.32253, "fx":[-78.13347,-80.37027,-76.65671,-74.06509], "fy":[-49.78335,-46.1174,-52.08259,-55.68429]},
    {"t":6.78798, "x":6.85886, "y":6.66314, "heading":-1.67058, "vx":1.35175, "vy":-2.68072, "omega":-0.02518, "ax":-4.73153, "ay":-2.68317, "alpha":0.3379, "fx":[-81.43183,-83.25284,-79.73305,-77.51051], "fy":[-44.09403,-40.59604,-47.16517,-50.70471]},
    {"t":6.82003, "x":6.89976, "y":6.57583, "heading":-1.67139, "vx":1.20008, "vy":-2.76673, "omega":-0.01435, "ax":-4.9522, "ay":-2.24155, "alpha":0.35716, "fx":[-85.26466,-86.55199,-83.42247,-81.70279], "fy":[-35.9888,-32.84182,-40.16783,-43.51425]},
    {"t":6.85209, "x":6.93569, "y":6.48599, "heading":-1.67185, "vx":1.04133, "vy":-2.83858, "omega":-0.0029, "ax":-5.19462, "ay":-1.58613, "alpha":0.37863, "fx":[-89.30759,-89.96068,-87.61079,-86.55678], "fy":[-24.00292,-21.56102,-29.74679,-32.60805]},
    {"t":6.88414, "x":6.9664, "y":6.39418, "heading":-1.67194, "vx":0.87481, "vy":-2.88943, "omega":0.00923, "ax":-5.39436, "ay":-0.58524, "alpha":0.39261, "fx":[-92.19593,-92.30147,-91.42459,-91.10408], "fy":[-5.95162,-4.81061,-13.63775,-15.41888]},
    {"t":6.9162, "x":6.99167, "y":6.30125, "heading":-1.67165, "vx":0.70189, "vy":-2.90819, "omega":0.02182, "ax":-5.3461, "ay":0.89963, "alpha":0.36844, "fx":[-90.11997,-90.31759,-91.68116,-91.62377], "fy":[19.92791,19.21476,10.974,11.09323]},
    {"t":6.94826, "x":7.01142, "y":6.20849, "heading":-1.67095, "vx":0.53052, "vy":-2.87935, "omega":0.03363, "ax":-4.67555, "ay":2.74239, "alpha":0.26624, "fx":[-77.36779,-78.60213,-81.57004,-80.57878], "fy":[50.246,48.35244,43.11807,44.87234]},
    {"t":6.98031, "x":7.02603, "y":6.1176, "heading":-1.66987, "vx":0.38064, "vy":-2.79144, "omega":0.04216, "ax":-3.31969, "ay":4.29038, "alpha":0.12662, "fx":[-54.58762,-56.28035,-58.33094,-56.66897], "fy":[74.41715,73.16159,71.51398,72.82016]},
    {"t":7.01237, "x":7.03652, "y":6.03032, "heading":-1.66852, "vx":0.27422, "vy":-2.65391, "omega":0.04622, "ax":-1.86348, "ay":5.10122, "alpha":0.02926, "fx":[-31.15071,-31.82098,-32.24578,-31.57146], "fy":[86.97079,86.72988,86.56708,86.81314]},
    {"t":7.04442, "x":7.04435, "y":5.94787, "heading":-1.66703, "vx":0.21449, "vy":-2.49039, "omega":0.04716, "ax":-5.2144, "ay":-0.22618, "alpha":0.16775, "fx":[-88.69618,-88.83732,-88.70502,-88.5433], "fy":[-2.09515,-1.74944,-5.54033,-6.00408]},
    {"t":7.08401, "x":7.04876, "y":5.84911, "heading":-1.66517, "vx":0.00808, "vy":-2.49934, "omega":0.0538, "ax":-4.48593, "ay":0.14468, "alpha":0.17192, "fx":[-75.95755,-76.48971,-76.65145,-76.1189], "fy":[4.21559,4.35197,0.75957,0.51674]},
    {"t":7.12359, "x":7.04557, "y":5.75029, "heading":-1.66304, "vx":-0.16949, "vy":-2.49361, "omega":0.06061, "ax":0.24075, "ay":-0.01591, "alpha":-0.25865, "fx":[2.45455,5.3788,5.73502,2.81205], "fy":[-2.06891,-2.33427,1.52228,1.79841]},
    {"t":7.16317, "x":7.03904, "y":5.65157, "heading":-1.66064, "vx":-0.15996, "vy":-2.49424, "omega":0.05037, "ax":0.34834, "ay":-0.02137, "alpha":-0.56627, "fx":[2.35008,8.73925,9.49591,3.11557], "fy":[-4.32895,-4.86827,3.56459,4.1786]},
    {"t":7.20276, "x":7.03299, "y":5.55283, "heading":-1.65865, "vx":-0.14617, "vy":-2.49509, "omega":0.02795, "ax":0.23429, "ay":-0.01329, "alpha":-0.54169, "fx":[0.56494,6.69387,7.4028,1.27934], "fy":[-4.01272,-4.53004,3.53773,4.10096]},
    {"t":7.24234, "x":7.02738, "y":5.45405, "heading":-1.65754, "vx":-0.13689, "vy":-2.49561, "omega":0.00651, "ax":0.15915, "ay":-0.00853, "alpha":-0.39484, "fx":[0.2147,4.68715,5.19832,0.72787], "fy":[-2.90142,-3.28224,2.60304,3.00041]},
    {"t":7.28193, "x":7.02209, "y":5.35526, "heading":-1.65728, "vx":-0.13059, "vy":-2.49595, "omega":-0.00912, "ax":0.11369, "ay":-0.00585, "alpha":-0.23956, "fx":[0.42152,3.13619,3.44574,0.73161], "fy":[-1.77015,-2.0034,1.56912,1.80673]},
    {"t":7.32151, "x":7.01701, "y":5.25645, "heading":-1.65764, "vx":-0.12609, "vy":-2.49618, "omega":-0.0186, "ax":0.08358, "ay":-0.00417, "alpha":-0.1222, "fx":[0.6498,2.0348,2.19345,0.80856], "fy":[-0.92235,-1.04253,0.7802,0.90122]},
    {"t":7.36109, "x":7.01208, "y":5.15764, "heading":-1.65838, "vx":-0.12279, "vy":-2.49635, "omega":-0.02344, "ax":0.06173, "ay":-0.00301, "alpha":-0.04989, "fx":[0.73463,1.30008,1.36541,0.79997], "fy":[-0.39842,-0.44803,0.29612,0.34582]},
    {"t":7.40068, "x":7.00727, "y":5.05882, "heading":-1.65931, "vx":-0.12034, "vy":-2.49647, "omega":-0.02541, "ax":0.0448, "ay":-0.00214, "alpha":-0.01287, "fx":[0.68061,0.8265,0.84353,0.69765], "fy":[-0.12598,-0.13893,0.05306,0.06601]},
    {"t":7.44026, "x":7.00254, "y":4.96, "heading":-1.66031, "vx":-0.11857, "vy":-2.49655, "omega":-0.02592, "ax":0.03104, "ay":-0.00147, "alpha":0.00142, "fx":[0.53695,0.52086,0.51896,0.53505], "fy":[-0.01508,-0.01363,-0.0348,-0.03625]},
    {"t":7.47985, "x":6.99787, "y":4.86118, "heading":-1.66134, "vx":-0.11734, "vy":-2.49661, "omega":-0.02587, "ax":0.01936, "ay":-0.00091, "alpha":0.00123, "fx":[0.33707,0.32309,0.32142,0.3354], "fy":[-0.00686,-0.00559,-0.02399,-0.02526]},
    {"t":7.51943, "x":6.99324, "y":4.76235, "heading":-1.66236, "vx":-0.11657, "vy":-2.49664, "omega":-0.02582, "ax":0.00897, "ay":-0.00042, "alpha":-0.01221, "fx":[0.07503,0.21337,0.23009,0.09175], "fy":[-0.09177,-0.10448,0.07755,0.09025]},
    {"t":7.55901, "x":6.98864, "y":4.66353, "heading":-1.66338, "vx":-0.11622, "vy":-2.49666, "omega":-0.0263, "ax":-0.00079, "ay":0.00004, "alpha":-0.04464, "fx":[-0.29731,0.20848,0.27028,-0.23552], "fy":[-0.30865,-0.35561,0.30991,0.35687]},
    {"t":7.5986, "x":6.98404, "y":4.5647, "heading":-1.66443, "vx":-0.11625, "vy":-2.49666, "omega":-0.02807, "ax":-0.01061, "ay":0.00049, "alpha":-0.1061, "fx":[-0.85574,0.34632,0.49485,-0.70722], "fy":[-0.72596,-0.83888,0.74284,0.85568]},
    {"t":7.63818, "x":6.97943, "y":4.46587, "heading":-1.66554, "vx":-0.11667, "vy":-2.49664, "omega":-0.03227, "ax":-0.02127, "ay":0.001, "alpha":-0.20455, "fx":[-1.66519,0.65199,0.94176,-1.3755], "fy":[-1.39732,-1.61781,1.43154,1.65144]},
    {"t":7.67776, "x":6.97479, "y":4.36705, "heading":-1.66681, "vx":-0.11751, "vy":-2.4966, "omega":-0.04036, "ax":-0.03381, "ay":0.0016, "alpha":-0.33371, "fx":[-2.70449,1.07523,1.55445,-2.22563], "fy":[-2.27708,-2.6424,2.33278,2.6956]},
    {"t":7.71735, "x":6.97011, "y":4.26822, "heading":-1.66841, "vx":-0.11885, "vy":-2.49654, "omega":-0.05357, "ax":-0.04969, "ay":0.00239, "alpha":-0.45382, "fx":[-3.74579,1.39299,2.05575,-3.08404], "fy":[-3.08774,-3.59446,3.17229,3.6722]},
    {"t":7.75693, "x":6.96537, "y":4.1694, "heading":-1.67053, "vx":-0.12082, "vy":-2.49644, "omega":-0.07154, "ax":-0.0711, "ay":0.00348, "alpha":-0.46645, "fx":[-4.19705,1.08272,1.7789,-3.50243], "fy":[-3.1492,-3.68284,3.27277,3.79613]},
    {"t":7.79652, "x":6.96053, "y":4.07059, "heading":-1.67336, "vx":-0.12363, "vy":-2.49631, "omega":-0.09, "ax":-0.10185, "ay":0.00513, "alpha":-0.18487, "fx":[-2.91984,-0.82826,-0.54469,-2.63663], "fy":[-1.18166,-1.39819,1.35721,1.57143]},
    {"t":7.8361, "x":6.95556, "y":3.97178, "heading":-1.67693, "vx":-0.12766, "vy":-2.4961, "omega":-0.09732, "ax":-0.14818, "ay":0.00791, "alpha":0.69221, "fx":[1.94309,-5.88622,-6.9802,0.84158], "fy":[4.88519,5.69591,-4.59264,-5.45044]},
    {"t":7.87568, "x":6.95039, "y":3.87298, "heading":-1.68078, "vx":-0.13353, "vy":-2.49579, "omega":-0.06992, "ax":-0.09766, "ay":1.79475, "alpha":1.93212, "fx":[11.50513,-10.97173,-17.36407,10.18607], "fy":[42.87261,44.49498,18.59847,16.14678]},
    {"t":7.91527, "x":6.94503, "y":3.77559, "heading":-1.68355, "vx":-0.1374, "vy":-2.42475, "omega":0.00656, "ax":0.29804, "ay":5.39019, "alpha":0.05067, "fx":[5.88742,4.36929,4.23502,5.78655], "fy":[91.65133,91.73725,91.71981,91.63393]},
    {"t":7.95485, "x":6.93982, "y":3.68383, "heading":-1.68329, "vx":-0.1256, "vy":-2.21138, "omega":0.00857, "ax":0.31481, "ay":5.42108, "alpha":0.04342, "fx":[6.06106,4.74469,4.63622,5.97764], "fy":[92.17467,92.25222,92.24744,92.16979]},
    {"t":7.99443, "x":6.9351, "y":3.60055, "heading":-1.68295, "vx":-0.11314, "vy":-1.99679, "omega":0.01029, "ax":0.33228, "ay":5.43071, "alpha":0.04293, "fx":[6.34959,5.04339,4.94201,6.27289], "fy":[92.33515,92.41596,92.41462,92.33356]},
    {"t":8.03402, "x":6.93088, "y":3.52576, "heading":-1.68254, "vx":-0.09998, "vy":-1.78183, "omega":0.01199, "ax":0.3548, "ay":5.43463, "alpha":0.04358, "fx":[6.74055,5.41206,5.31674,6.67078], "fy":[92.39767,92.48517,92.4855,92.39752]},
    {"t":8.0736, "x":6.9272, "y":3.45949, "heading":-1.68207, "vx":-0.08594, "vy":-1.5667, "omega":0.01371, "ax":0.38755, "ay":5.4356, "alpha":0.04431, "fx":[7.30428,5.95216,5.86655,7.24516], "fy":[92.40905,92.50611,92.50734,92.40946]},
    {"t":8.11319, "x":6.9241, "y":3.40173, "heading":-1.68152, "vx":-0.0706, "vy":-1.35154, "omega":0.01547, "ax":0.44412, "ay":5.43341, "alpha":0.04476, "fx":[8.26432,6.89757,6.83073,8.22459], "fy":[92.36438,92.47657,92.47796,92.36435]},
    {"t":8.15277, "x":6.92165, "y":3.35249, "heading":-1.68091, "vx":-0.05302, "vy":-1.13647, "omega":0.01724, "ax":0.56937, "ay":5.42326, "alpha":0.04476, "fx":[10.373,9.00711,8.98322,10.37623], "fy":[92.17747,92.32096,92.32021,92.17403]},
    {"t":8.19235, "x":6.92, "y":3.31175, "heading":-1.68023, "vx":-0.03048, "vy":-0.92179, "omega":0.01901, "ax":0.74939, "ay":5.40251, "alpha":0.04425, "fx":[13.3938,12.04953,12.08677,13.45726], "fy":[91.80704,91.99307,91.98552,91.7951]},
    {"t":8.23194, "x":6.91938, "y":3.27949, "heading":-1.67948, "vx":-0.00082, "vy":-0.70794, "omega":0.02076, "ax":0.92174, "ay":5.37672, "alpha":0.04317, "fx":[16.27651,14.97541,15.0685,16.39402], "fy":[91.35563,91.57781,91.56023,91.33231]},
    {"t":8.27152, "x":6.92007, "y":3.25568, "heading":-1.67865, "vx":0.03567, "vy":-0.49511, "omega":0.02247, "ax":1.06567, "ay":5.35081, "alpha":0.04137, "fx":[18.67173,17.43639,17.57093,18.82812], "fy":[90.90888,91.15375,91.12593,90.87463]},
    {"t":8.31111, "x":6.92232, "y":3.24028, "heading":-1.67776, "vx":0.07785, "vy":-0.2833, "omega":0.02411, "ax":1.1841, "ay":5.32649, "alpha":0.03855, "fx":[20.6268,19.48631,19.6465,20.80544], "fy":[90.49559,90.74786,90.71165,90.45302]},
    {"t":8.35069, "x":6.92633, "y":3.23323, "heading":-1.67681, "vx":0.12472, "vy":-0.07246, "omega":0.02563, "ax":1.21723, "ay":5.31942, "alpha":0.03628, "fx":[21.15536,20.08496,20.24609,21.33269], "fy":[90.38004,90.62379,90.58646,90.33688]},
    {"t":8.39219, "x":6.93255, "y":3.23481, "heading":-1.67575, "vx":0.17523, "vy":0.14828, "omega":0.02714, "ax":1.17797, "ay":5.32796, "alpha":0.03659, "fx":[20.49732,19.41441,19.56815,20.66768], "fy":[90.52667,90.76494,90.73036,90.48637]},
    {"t":8.43368, "x":6.94084, "y":3.24555, "heading":-1.67462, "vx":0.22412, "vy":0.36937, "omega":0.02866, "ax":1.13427, "ay":5.33711, "alpha":0.03692, "fx":[19.76508,18.66839,18.8136,19.92737], "fy":[90.68396,90.91593,90.88433,90.64677]},
    {"t":8.47518, "x":6.95111, "y":3.26547, "heading":-1.67343, "vx":0.27119, "vy":0.59084, "omega":0.03019, "ax":1.08536, "ay":5.34691, "alpha":0.0373, "fx":[18.94553,17.83361,17.96886,19.09839], "fy":[90.85269,91.07735,91.04899,90.81891]},
    {"t":8.51668, "x":6.9633, "y":3.29459, "heading":-1.67218, "vx":0.31622, "vy":0.81272, "omega":0.03174, "ax":1.03025, "ay":5.3574, "alpha":0.03772, "fx":[18.02233,16.89349,17.01701,18.16406], "fy":[91.03359,91.24969,91.22483,91.00351]},
    {"t":8.55817, "x":6.97731, "y":3.33293, "heading":-1.67086, "vx":0.35898, "vy":1.03504, "omega":0.0333, "ax":0.96771, "ay":5.3686, "alpha":0.0382, "fx":[16.97484,15.82713,15.93672,17.10331], "fy":[91.22712,91.4331,91.412,91.20106]},
    {"t":8.59967, "x":6.99304, "y":3.3805, "heading":-1.66948, "vx":0.39913, "vy":1.25782, "omega":0.03489, "ax":0.89617, "ay":5.38049, "alpha":0.03875, "fx":[15.77668,14.60783,14.70069,15.88917], "fy":[91.43331,91.6272,91.61012,91.41159]},
    {"t":8.64117, "x":7.01037, "y":3.43733, "heading":-1.66803, "vx":0.43632, "vy":1.48109, "omega":0.03649, "ax":0.81358, "ay":5.393, "alpha":0.03938, "fx":[14.39361,13.20099,13.27352,14.48664], "fy":[91.65132,91.83059,91.81769,91.63422]},
    {"t":8.68266, "x":7.02918, "y":3.50343, "heading":-1.66652, "vx":0.47008, "vy":1.70488, "omega":0.03813, "ax":0.71723, "ay":5.40598, "alpha":0.04011, "fx":[12.78049,11.56103,11.60851,12.84946], "fy":[91.87871,92.04004,92.03138,91.86641]},
    {"t":8.72416, "x":7.0493, "y":3.57884, "heading":-1.66494, "vx":0.49984, "vy":1.92921, "omega":0.03979, "ax":0.60351, "ay":5.41905, "alpha":0.04097, "fx":[10.87668,9.62683,9.64301,10.91548], "fy":[92.11012,92.24909,92.24442,92.10255]},
    {"t":8.76566, "x":7.07057, "y":3.66356, "heading":-1.66328, "vx":0.52489, "vy":2.15408, "omega":0.04149, "ax":0.46745, "ay":5.43154, "alpha":0.042, "fx":[8.59912,7.31485,7.29129,8.59945], "fy":[92.33478,92.4454,92.44392,92.3314]},
    {"t":8.80715, "x":7.09275, "y":3.75762, "heading":-1.66156, "vx":0.54429, "vy":2.37947, "omega":0.04324, "ax":0.30211, "ay":5.4421, "alpha":0.04327, "fx":[5.83149,4.50843,4.43348,5.78186], "fy":[92.53181,92.6058,92.60563,92.53112]},
    {"t":8.84865, "x":7.1156, "y":3.86105, "heading":-1.65977, "vx":0.55682, "vy":2.6053, "omega":0.04503, "ax":0.09756, "ay":5.44822, "alpha":0.04486, "fx":[2.40711,1.04094,0.89823,2.29126], "fy":[92.66097,92.68662,92.68375,92.65953]},
    {"t":8.89015, "x":7.13879, "y":3.97385, "heading":-1.6579, "vx":0.56087, "vy":2.83139, "omega":0.04689, "ax":-0.16077, "ay":5.445, "alpha":0.04691, "fx":[-1.91858,-3.33099,-3.56486,-2.12411], "fy":[92.64358,92.60399,92.59019,92.63397]},
    {"t":8.93164, "x":7.16192, "y":4.09603, "heading":-1.65595, "vx":0.5542, "vy":3.05734, "omega":0.04884, "ax":-0.49459, "ay":5.42269, "alpha":0.04966, "fx":[-7.5119,-8.96954,-9.3283,-7.84132], "fy":[92.32187,92.19246,92.15079,92.28837]},
    {"t":8.97314, "x":7.18449, "y":4.22757, "heading":-1.65393, "vx":0.53368, "vy":3.28236, "omega":0.0509, "ax":-0.93653, "ay":5.3612, "alpha":0.05349, "fx":[-14.92646,-16.4169,-16.94826,-15.42899], "fy":[91.36876,91.11419,91.00948,91.2778]},
    {"t":9.01464, "x":7.20583, "y":4.36839, "heading":-1.65182, "vx":0.49481, "vy":3.50483, "omega":0.05312, "ax":-1.53403, "ay":5.21792, "alpha":0.05909, "fx":[-24.97602,-26.45816,-27.22305,-25.71655], "fy":[89.08378,88.65747,88.41649,88.8636]},
    {"t":9.05613, "x":7.22505, "y":4.51832, "heading":-1.64961, "vx":0.43115, "vy":3.72136, "omega":0.05557, "ax":-2.34538, "ay":4.9019, "alpha":0.06738, "fx":[-38.6898,-40.05764,-41.10438,-39.72501], "fy":[83.95429,83.31517,82.79245,83.45789]},
    {"t":9.09763, "x":7.24092, "y":4.67697, "heading":-1.6473, "vx":0.33383, "vy":3.92477, "omega":0.05837, "ax":-3.39513, "ay":4.23608, "alpha":0.07847, "fx":[-56.59961,-57.6398,-58.89471,-57.86637], "fy":[72.9713,72.16186,71.12787,71.95701]},
    {"t":9.13913, "x":7.25185, "y":4.84348, "heading":-1.64488, "vx":0.19294, "vy":4.10056, "omega":0.06162, "ax":-4.52507, "ay":2.99123, "alpha":0.08684, "fx":[-76.18408,-76.67049,-77.74277,-77.28328], "fy":[52.05839,51.35769,49.70572,50.39778]},
    {"t":9.18062, "x":7.25596, "y":5.01622, "heading":-1.64233, "vx":0.00517, "vy":4.22468, "omega":0.06523, "ax":-5.28702, "ay":1.21088, "alpha":0.07902, "fx":[-89.69269,-89.75636,-90.16343,-90.11009], "fy":[21.61286,21.38944,19.59347,19.79107]},
    {"t":9.22212, "x":7.25162, "y":5.19257, "heading":-1.63962, "vx":-0.21423, "vy":4.27493, "omega":0.06851, "ax":-5.39959, "ay":-0.55263, "alpha":0.05504, "fx":[-91.89968,-91.92132,-91.79299,-91.76769], "fy":[-8.838,-8.67663,-9.95564,-10.12996]},
    {"t":9.26362, "x":7.23808, "y":5.36949, "heading":-1.63678, "vx":-0.43829, "vy":4.252, "omega":0.07079, "ax":-5.10449, "ay":-1.86107, "alpha":0.0311, "fx":[-86.90634,-86.99026,-86.74697,-86.66015], "fy":[-31.43034,-31.20603,-31.88098,-32.10786]},
    {"t":9.30511, "x":7.2155, "y":5.54433, "heading":-1.63384, "vx":-0.65011, "vy":4.17477, "omega":0.07208, "ax":-4.70953, "ay":-2.7189, "alpha":0.01427, "fx":[-80.14682,-80.22858,-80.06907,-79.98659], "fy":[-46.17826,-46.03826,-46.31702,-46.45715]},
    {"t":9.34661, "x":7.18447, "y":5.71523, "heading":-1.63085, "vx":-0.84554, "vy":4.06194, "omega":0.07267, "ax":-4.34649, "ay":-3.27442, "alpha":0.00339, "fx":[-73.94018,-73.96911,-73.92488,-73.89592], "fy":[-55.68644,-55.64837,-55.7075,-55.74556]},
    {"t":9.38811, "x":7.14564, "y":5.88097, "heading":-1.62783, "vx":-1.02591, "vy":3.92607, "omega":0.07281, "ax":-4.0442, "ay":-3.64559, "alpha":-0.00376, "fx":[-68.78471,-68.74382,-68.79667,-68.83752], "fy":[-62.01749,-62.06252,-62.00354,-61.95848]},
    {"t":9.4296, "x":7.09958, "y":6.04075, "heading":-1.62481, "vx":-1.19373, "vy":3.77478, "omega":0.07266, "ax":-3.79859, "ay":-3.90403, "alpha":-0.00866, "fx":[-64.60512,-64.4947,-64.62084,-64.73111], "fy":[-66.41485,-66.52156,-66.39825,-66.29127]},
    {"t":9.4711, "x":7.04678, "y":6.19403, "heading":-1.62179, "vx":-1.35136, "vy":3.61278, "omega":0.0723, "ax":-3.59892, "ay":-4.09122, "alpha":-0.01217, "fx":[-61.21335,-61.0399,-61.22007,-61.39334], "fy":[-69.59436,-69.74594,-69.58685,-69.43464]},
    {"t":9.5126, "x":6.9876, "y":6.34042, "heading":-1.61879, "vx":-1.5007, "vy":3.44301, "omega":0.07179, "ax":-3.4351, "ay":-4.23156, "alpha":-0.01479, "fx":[-58.43421,-58.20565,-58.42589,-58.65433], "fy":[-71.97535,-72.1597,-71.98039,-71.79499]},
    {"t":9.55409, "x":6.92237, "y":6.47965, "heading":-1.61582, "vx":-1.64325, "vy":3.26741, "omega":0.07118, "ax":-3.29907, "ay":-4.33992, "alpha":-0.0168, "fx":[-56.12913,-55.85297,-56.1034,-56.37956], "fy":[-73.81222,-74.02081,-73.83004,-73.61997]},
    {"t":9.59559, "x":6.85134, "y":6.6115, "heading":-1.61286, "vx":-1.78015, "vy":3.08732, "omega":0.07048, "ax":-3.18475, "ay":-4.42569, "alpha":-0.0184, "fx":[-54.19338,-53.87622,-54.14985,-54.46718], "fy":[-75.26537,-75.49215,-75.29497,-75.06632]},
    {"t":9.63709, "x":6.77473, "y":6.73581, "heading":-1.60994, "vx":-1.9123, "vy":2.90367, "omega":0.06972, "ax":-3.08755, "ay":-4.49503, "alpha":-0.01969, "fx":[-52.54863,-52.19607,-52.4879,-52.84082], "fy":[-76.43966,-76.6803,-76.4797,-76.23683]},
    {"t":9.67858, "x":6.69272, "y":6.85243, "heading":-1.60704, "vx":-2.04043, "vy":2.71714, "omega":0.0689, "ax":-3.00403, "ay":-4.5521, "alpha":-0.02077, "fx":[-51.13603,-50.75277,-51.05917,-51.443], "fy":[-77.40596,-77.65729,-77.45507,-77.20119]},
    {"t":9.72008, "x":6.60546, "y":6.96126, "heading":-1.60418, "vx":-2.16508, "vy":2.52824, "omega":0.06804, "ax":-2.93158, "ay":-4.5998, "alpha":-0.02167, "fx":[-49.91095,-49.50092,-49.8192,-50.23], "fy":[-78.21358,-78.47325,-78.27049,-78.00798]},
    {"t":9.76158, "x":6.51309, "y":7.06221, "heading":-1.60136, "vx":-2.28673, "vy":2.33737, "omega":0.06714, "ax":-2.86817, "ay":-4.64022, "alpha":-0.02243, "fx":[-48.8391,-48.40561,-48.73376,-49.16823], "fy":[-78.89773,-79.16397,-78.96133,-78.69199]},
    {"t":9.80307, "x":6.41573, "y":7.15521, "heading":-1.59857, "vx":-2.40575, "vy":2.14481, "omega":0.06621, "ax":-2.81223, "ay":-4.67486, "alpha":-0.0231, "fx":[-47.89384,-47.43968,-47.77617,-48.2315], "fy":[-79.48413,-79.7556,-79.55347,-79.27868]},
    {"t":9.84457, "x":6.31348, "y":7.24019, "heading":-1.59583, "vx":-2.52245, "vy":1.95082, "omega":0.06525, "ax":-2.76255, "ay":-4.70486, "alpha":-0.02367, "fx":[-47.05421,-46.58174,-46.92539,-47.39921], "fy":[-79.992,-80.26764,-80.06624,-79.78707]},
    {"t":9.88607, "x":6.20642, "y":7.31709, "heading":-1.59312, "vx":-2.63709, "vy":1.75559, "omega":0.06427, "ax":-2.71812, "ay":-4.73107, "alpha":-0.02418, "fx":[-46.3035,-45.81476,-46.16461,-46.65488], "fy":[-80.4359,-80.71489,-80.51435,-80.23166]},
    {"t":9.92756, "x":6.09465, "y":7.38587, "heading":-1.59045, "vx":-2.74988, "vy":1.55926, "omega":0.06327, "ax":-2.67816, "ay":-4.75418, "alpha":-0.02463, "fx":[-45.62824,-45.12498,-45.48029,-45.98524], "fy":[-80.82712,-81.10879,-80.90917,-80.62363]},
    {"t":9.96906, "x":5.97824, "y":7.44648, "heading":-1.58783, "vx":-2.86102, "vy":1.36198, "omega":0.06224, "ax":-2.66788, "ay":-4.75833, "alpha":-0.02691, "fx":[-45.46002,-44.91018,-45.29878,-45.85063], "fy":[-80.8947,-81.20074,-80.98335,-80.67271]},
    {"t":10.00336, "x":5.87853, "y":7.4904, "heading":-1.58569, "vx":-2.95253, "vy":1.19876, "omega":0.06132, "ax":-2.68881, "ay":-4.74546, "alpha":-0.03223, "fx":[-45.82717,-45.17513,-45.64317,-46.29793], "fy":[-80.66957,-81.03584,-80.77146,-80.39865]},
    {"t":10.03766, "x":5.77568, "y":7.52873, "heading":-1.58359, "vx":-3.04476, "vy":1.03599, "omega":0.06022, "ax":-2.71575, "ay":-4.72868, "alpha":-0.03917, "fx":[-46.29844,-45.51579,-46.08798,-46.87434], "fy":[-80.37706,-80.82187,-80.49462,-80.04026]},
    {"t":10.07196, "x":5.66964, "y":7.56148, "heading":-1.58152, "vx":-3.13791, "vy":0.87379, "omega":0.05887, "ax":-2.75176, "ay":-4.70589, "alpha":-0.04858, "fx":[-46.92575,-45.97043,-46.68483,-47.6453], "fy":[-79.98147,-80.53294,-80.11753,-79.55159]},
    {"t":10.10626, "x":5.56039, "y":7.58868, "heading":-1.5795, "vx":-3.2323, "vy":0.71238, "omega":0.05721, "ax":-2.80234, "ay":-4.67317, "alpha":-0.06205, "fx":[-47.80239,-46.60836,-47.52799,-48.7292], "fy":[-79.41658,-80.12095,-79.57366,-78.84617]},
    {"t":10.14057, "x":5.44787, "y":7.61037, "heading":-1.57754, "vx":-3.32842, "vy":0.55208, "omega":0.05508, "ax":-2.87861, "ay":-4.62224, "alpha":-0.0829, "fx":[-49.11404,-47.56947,-48.80967,-50.36399], "fy":[-78.54452,-79.48565,-78.72141,-77.7404]},
    {"t":10.17487, "x":5.33201, "y":7.62659, "heading":-1.57565, "vx":-3.42716, "vy":0.39354, "omega":0.05224, "ax":-3.00664, "ay":-4.53225, "alpha":-0.11928, "fx":[-51.28908,-49.18472,-50.98998,-53.1047], "fy":[-77.02483,-78.37761,-77.19834,-75.76805]},
    {"t":10.20917, "x":5.21269, "y":7.63742, "heading":-1.57386, "vx":-3.53029, "vy":0.23808, "omega":0.04814, "ax":-3.26418, "ay":-4.33278, "alpha":-0.19676, "fx":[-55.56707,-52.47225,-55.48819,-58.56348], "fy":[-73.74686,-75.9591,-73.74164,-71.35006]},
    {"t":10.24347, "x":5.08967, "y":7.64304, "heading":-1.57221, "vx":-3.64225, "vy":0.08946, "omega":0.04139, "ax":-3.91446, "ay":-3.69932, "alpha":-0.15795, "fx":[-66.30844,-64.59717,-66.89301,-68.53682], "fy":[-63.30394,-65.0022,-62.57024,-60.821]},
    {"t":10.27777, "x":4.96244, "y":7.64393, "heading":-1.57079, "vx":-3.77652, "vy":-0.03743, "omega":0.03598, "ax":-3.67394, "ay":-3.58675, "alpha":-0.5478, "fx":[-62.06169,-55.68044,-63.24399,-68.98422], "fy":[-62.57121,-67.78181,-59.72805,-53.95723]},
    {"t":10.31207, "x":4.83074, "y":7.64053, "heading":-1.56956, "vx":-3.90254, "vy":-0.16046, "omega":0.01719, "ax":5.1133, "ay":-1.28414, "alpha":-0.34209, "fx":[85.705,86.39551,88.13163,87.67094], "fy":[-26.47469,-24.85538,-17.42574,-18.6154]},
    {"t":10.34637, "x":4.69989, "y":7.63428, "heading":-1.56897, "vx":-3.72715, "vy":-0.20451, "omega":0.00545, "ax":5.37775, "ay":-0.22632, "alpha":-0.12977, "fx":[91.39012,91.43186,91.55452,91.51916], "fy":[-5.43644,-5.29903,-2.30034,-2.36259]},
    {"t":10.38067, "x":4.57521, "y":7.62713, "heading":-1.56878, "vx":-3.54269, "vy":-0.21227, "omega":0.001, "ax":5.41194, "ay":0.0518, "alpha":-0.07005, "fx":[92.05765,92.06915,92.0537,92.04183], "fy":[0.05736,0.0591,1.69381,1.71422]},
    {"t":10.41497, "x":4.45687, "y":7.61988, "heading":-1.56874, "vx":-3.35705, "vy":-0.21049, "omega":-0.0014, "ax":5.42301, "ay":0.1744, "alpha":-0.0426, "fx":[92.25707,92.26267,92.23091,92.2248], "fy":[2.47499,2.45634,3.45397,3.48082]},
    {"t":10.44927, "x":4.34491, "y":7.61276, "heading":-1.56879, "vx":-3.17104, "vy":-0.20451, "omega":-0.00286, "ax":5.42826, "ay":0.24142, "alpha":-0.0269, "fx":[92.34546,92.34877,92.32091,92.31732], "fy":[3.79943,3.78075,4.41191,4.43385]},
    {"t":10.48357, "x":4.23934, "y":7.60589, "heading":-1.56889, "vx":-2.98485, "vy":-0.19623, "omega":-0.00378, "ax":5.43134, "ay":0.28261, "alpha":-0.01676, "fx":[92.39467,92.39669,92.37633,92.37418], "fy":[4.61713,4.60282,4.99643,5.01201]},
    {"t":10.51787, "x":4.14015, "y":7.59932, "heading":-1.56902, "vx":-2.79855, "vy":-0.18654, "omega":-0.00436, "ax":5.4334, "ay":0.30983, "alpha":-0.00967, "fx":[92.42648,92.42764,92.41474,92.41353], "fy":[5.16104,5.15173,5.37901,5.38874]},
    {"t":10.55218, "x":4.04735, "y":7.59311, "heading":-1.56917, "vx":-2.61218, "vy":-0.17591, "omega":-0.00469, "ax":5.43492, "ay":0.32871, "alpha":-0.00444, "fx":[92.44927,92.4498,92.44351,92.44297], "fy":[5.54135,5.53674,5.64109,5.64578]},
    {"t":10.58648, "x":3.96095, "y":7.58726, "heading":-1.56933, "vx":-2.42575, "vy":-0.16464, "omega":-0.00484, "ax":5.4361, "ay":0.34224, "alpha":-0.00042, "fx":[92.46683,92.46688,92.46627,92.46622], "fy":[5.81671,5.81625,5.82604,5.82649]},
    {"t":10.62078, "x":3.88094, "y":7.58182, "heading":-1.5695, "vx":-2.23929, "vy":-0.1529, "omega":-0.00486, "ax":5.43707, "ay":0.35215, "alpha":0.00277, "fx":[92.4811,92.48077,92.48498,92.48531], "fy":[6.02106,6.02421,5.95898,5.95586]},
    {"t":10.65508, "x":3.80733, "y":7.57678, "heading":-1.56966, "vx":-2.05279, "vy":-0.14082, "omega":-0.00476, "ax":5.43789, "ay":0.35952, "alpha":0.00536, "fx":[92.49315,92.49251,92.50084,92.50146], "fy":[6.17532,6.1816,6.05539,6.04924]},
    {"t":10.68938, "x":3.74012, "y":7.57216, "heading":-1.56983, "vx":-1.86627, "vy":-0.12848, "omega":-0.00458, "ax":5.4386, "ay":0.36504, "alpha":0.00751, "fx":[92.50363,92.50273,92.51458,92.51545], "fy":[6.29308,6.30207,6.12529,6.11655]},
    {"t":10.72368, "x":3.6793, "y":7.56797, "heading":-1.56998, "vx":-1.67972, "vy":-0.11596, "omega":-0.00432, "ax":5.43923, "ay":0.36917, "alpha":0.00932, "fx":[92.51295,92.51184,92.52671,92.52777], "fy":[6.38349,6.39484,6.17542,6.16447]},
    {"t":10.75798, "x":3.62489, "y":7.56421, "heading":-1.57013, "vx":-1.49315, "vy":-0.1033, "omega":-0.004, "ax":5.4398, "ay":0.37225, "alpha":0.01086, "fx":[92.52137,92.52008,92.53758,92.53879], "fy":[6.45294,6.46634,6.21048,6.1976]},
    {"t":10.79228, "x":3.57687, "y":7.56089, "heading":-1.57027, "vx":-1.30656, "vy":-0.09053, "omega":-0.00363, "ax":5.44032, "ay":0.3745, "alpha":0.0122, "fx":[92.52909,92.52765,92.54743,92.54877], "fy":[6.50599,6.52121,6.23381,6.21926]},
    {"t":10.82658, "x":3.53525, "y":7.558, "heading":-1.57039, "vx":-1.11995, "vy":-0.07769, "omega":-0.00321, "ax":5.44079, "ay":0.37609, "alpha":0.01337, "fx":[92.53624,92.53468,92.55644,92.5579], "fy":[6.54602,6.56283,6.24786,6.23186]},
    {"t":10.86088, "x":3.50004, "y":7.55556, "heading":-1.5705, "vx":-0.93333, "vy":-0.06479, "omega":-0.00275, "ax":5.44123, "ay":0.37715, "alpha":0.0144, "fx":[92.54293,92.54125,92.56477,92.56632], "fy":[6.57553,6.59374,6.25446,6.23718]},
    {"t":10.89518, "x":3.47123, "y":7.55356, "heading":-1.5706, "vx":-0.74669, "vy":-0.05185, "omega":-0.00226, "ax":5.44165, "ay":0.37778, "alpha":0.01531, "fx":[92.54923,92.54746,92.57251,92.57414], "fy":[6.59643,6.61589,6.25498,6.23658]},
    {"t":10.92949, "x":3.44882, "y":7.552, "heading":-1.57068, "vx":-0.56004, "vy":-0.03889, "omega":-0.00173, "ax":5.44203, "ay":0.37806, "alpha":0.01613, "fx":[92.5552,92.55334,92.57977,92.58146], "fy":[6.61019,6.63076,6.25049,6.23109]},
    {"t":10.96379, "x":3.43281, "y":7.55089, "heading":-1.57074, "vx":-0.37337, "vy":-0.02592, "omega":-0.00118, "ax":5.4424, "ay":0.37803, "alpha":0.01687, "fx":[92.56089,92.55896,92.5866,92.58834], "fy":[6.61796,6.63952,6.2418,6.22153]},
    {"t":10.99809, "x":3.4232, "y":7.55022, "heading":-1.57078, "vx":-0.18669, "vy":-0.01296, "omega":-0.0006, "ax":5.44275, "ay":0.37775, "alpha":0.01754, "fx":[92.56634,92.56435,92.59307,92.59486], "fy":[6.62066,6.64309,6.22956,6.20851]},
    {"t":11.03239, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,152]
 },
 "events":[]
}
