{
 "name":"Trench_Fuel_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":7.0, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754267692565918, "y":4.698152542114258, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.656198024749756, "y":5.362717628479004, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3087611198425293, "y":5.5700812339782715, "heading":-0.7853981633974483, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5381293296813965, "y":7.584467887878418, "heading":-1.555871979349717, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.752686023712158, "y":7.599279403686523, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5977654457092285, "y":6.7676825523376465, "heading":-1.6231562043547263, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5977654457092285, "y":4.657573699951172, "heading":-1.583782552248956, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671009540557861, "y":5.4071526527404785, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3087611198425293, "y":5.599704265594482, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.58359509826079, "h":8.008661518079043}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.754267692565918 m", "val":7.754267692565918}, "y":{"exp":"4.698152542114258 m", "val":4.698152542114258}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.656198024749756 m", "val":5.656198024749756}, "y":{"exp":"5.362717628479004 m", "val":5.362717628479004}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3087611198425293 m", "val":2.3087611198425293}, "y":{"exp":"5.5700812339782715 m", "val":5.5700812339782715}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5381293296813965 m", "val":3.5381293296813965}, "y":{"exp":"7.584467887878418 m", "val":7.584467887878418}, "heading":{"exp":"-1.5558719793497173 rad", "val":-1.555871979349717}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.752686023712158 m", "val":4.752686023712158}, "y":{"exp":"7.599279403686523 m", "val":7.599279403686523}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5977654457092285 m", "val":6.5977654457092285}, "y":{"exp":"6.7676825523376465 m", "val":6.7676825523376465}, "heading":{"exp":"-93 deg", "val":-1.6231562043547263}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5977654457092285 m", "val":6.5977654457092285}, "y":{"exp":"4.657573699951172 m", "val":4.657573699951172}, "heading":{"exp":"-1.5837825522489561 rad", "val":-1.583782552248956}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671009540557861 m", "val":5.671009540557861}, "y":{"exp":"5.4071526527404785 m", "val":5.4071526527404785}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3087611198425293 m", "val":2.3087611198425293}, "y":{"exp":"5.599704265594482 m", "val":5.599704265594482}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.58359509826079 m", "val":16.58359509826079}, "h":{"exp":"8.008661518079043 m", "val":8.008661518079043}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.9,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4371,2.33974,3.31041,4.67359,5.79,6.12083,6.87763,7.78442,8.56307,9.94067],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13957, "ay":0.04704, "alpha":0.00005, "fx":[104.4323,104.43229,104.4323,104.43231], "fy":[0.80077,0.80078,0.79955,0.79954]},
    {"t":0.0479, "x":4.45704, "y":7.60005, "heading":-1.5708, "vx":0.29411, "vy":0.00225, "omega":0.0, "ax":6.13904, "ay":0.05957, "alpha":0.00004, "fx":[104.42338,104.42338,104.42339,104.42339], "fy":[1.01364,1.01364,1.01274,1.01274]},
    {"t":0.09581, "x":4.47818, "y":7.60023, "heading":-1.5708, "vx":0.58819, "vy":0.00511, "omega":0.0, "ax":6.13842, "ay":0.07242, "alpha":0.00002, "fx":[104.41279,104.41279,104.41279,104.41279], "fy":[1.23222,1.23222,1.23163,1.23163]},
    {"t":0.14371, "x":4.5134, "y":7.60056, "heading":-1.5708, "vx":0.88224, "vy":0.00858, "omega":0.00001, "ax":6.13768, "ay":0.08569, "alpha":0.00001, "fx":[104.40015,104.40015,104.40015,104.40015], "fy":[1.45775,1.45775,1.45747,1.45747]},
    {"t":0.19161, "x":4.5627, "y":7.60107, "heading":-1.5708, "vx":1.17626, "vy":0.01268, "omega":0.00001, "ax":6.13678, "ay":0.09946, "alpha":0.0, "fx":[104.38495,104.38495,104.38495,104.38495], "fy":[1.69176,1.69176,1.69177,1.69177]},
    {"t":0.23952, "x":4.62609, "y":7.60179, "heading":-1.5708, "vx":1.47023, "vy":0.01745, "omega":0.00001, "ax":6.1357, "ay":0.11383, "alpha":-0.00001, "fx":[104.36646,104.36646,104.36645,104.36645], "fy":[1.93611,1.93611,1.93639,1.9364]},
    {"t":0.28742, "x":4.70356, "y":7.60276, "heading":-1.5708, "vx":1.76415, "vy":0.0229, "omega":0.00001, "ax":6.13435, "ay":0.12895, "alpha":-0.00002, "fx":[104.34358,104.34359,104.34357,104.34357], "fy":[2.19311,2.1931,2.19364,2.19365]},
    {"t":0.33532, "x":4.7951, "y":7.604, "heading":-1.57079, "vx":2.05801, "vy":0.02908, "omega":0.0, "ax":6.13265, "ay":0.14498, "alpha":-0.00003, "fx":[104.31467,104.31467,104.31465,104.31465], "fy":[2.46563,2.46561,2.4664,2.46642]},
    {"t":0.38323, "x":4.90073, "y":7.60556, "heading":-1.57079, "vx":2.35178, "vy":0.03602, "omega":0.0, "ax":6.13044, "ay":0.16213, "alpha":-0.00004, "fx":[104.277,104.277,104.27697,104.27697], "fy":[2.75724,2.75722,2.75823,2.75825]},
    {"t":0.43113, "x":5.02042, "y":7.60747, "heading":-1.57079, "vx":2.64545, "vy":0.04379, "omega":0.0, "ax":6.12743, "ay":0.18065, "alpha":-0.00005, "fx":[104.22579,104.22579,104.22576,104.22576], "fy":[3.07222,3.07219,3.0734,3.07343]},
    {"t":0.47903, "x":5.15418, "y":7.60978, "heading":-1.57079, "vx":2.93898, "vy":0.05244, "omega":0.0, "ax":6.12308, "ay":0.2008, "alpha":-0.00006, "fx":[104.1518,104.15181,104.15176,104.15176], "fy":[3.41484,3.41481,3.41618,3.41622]},
    {"t":0.52694, "x":5.30199, "y":7.61252, "heading":-1.57079, "vx":3.23229, "vy":0.06206, "omega":0.0, "ax":6.11616, "ay":0.22258, "alpha":-0.00006, "fx":[104.03419,104.0342,104.03414,104.03414], "fy":[3.78526,3.78522,3.78671,3.78675]},
    {"t":0.57484, "x":5.46384, "y":7.61575, "heading":-1.57079, "vx":3.52528, "vy":0.07272, "omega":-0.00001, "ax":6.10317, "ay":0.2443, "alpha":-0.00006, "fx":[103.81318,103.81319,103.81313,103.81312], "fy":[4.15475,4.15471,4.15621,4.15625]},
    {"t":0.62274, "x":5.63972, "y":7.61951, "heading":-1.5708, "vx":3.81764, "vy":0.08442, "omega":-0.00001, "ax":6.06771, "ay":0.24918, "alpha":-0.00005, "fx":[103.21009,103.2101,103.21005,103.21004], "fy":[4.23792,4.23789,4.23911,4.23915]},
    {"t":0.67065, "x":5.82956, "y":7.62384, "heading":-1.5708, "vx":4.10831, "vy":0.09636, "omega":-0.00001, "ax":4.5571, "ay":-1.55284, "alpha":0.00036, "fx":[77.51684,77.51497,77.51318,77.51505], "fy":[-26.40908,-26.41044,-26.41756,-26.4162]},
    {"t":0.71855, "x":6.03159, "y":7.62667, "heading":-1.5708, "vx":4.32661, "vy":0.02198, "omega":0.0, "ax":-5.83145, "ay":-1.67996, "alpha":0.00001, "fx":[-99.19124,-99.19125,-99.19121,-99.1912], "fy":[-28.5755,-28.57547,-28.57561,-28.57564]},
    {"t":0.76646, "x":6.23216, "y":7.6258, "heading":-1.5708, "vx":4.04726, "vy":-0.0585, "omega":0.0, "ax":-5.69657, "ay":-2.20607, "alpha":-0.00002, "fx":[-96.89699,-96.89695,-96.8971,-96.89715], "fy":[-37.52482,-37.52494,-37.52454,-37.52442]},
    {"t":0.81436, "x":6.4195, "y":7.62047, "heading":-1.5708, "vx":3.77437, "vy":-0.16418, "omega":0.0, "ax":-5.61366, "ay":-2.44125, "alpha":-0.00002, "fx":[-95.48677,-95.4867,-95.4869,-95.48697], "fy":[-41.52506,-41.52522,-41.52474,-41.52458]},
    {"t":0.86226, "x":6.59387, "y":7.6098, "heading":-1.5708, "vx":3.50546, "vy":-0.28112, "omega":0.0, "ax":-5.56531, "ay":-2.5643, "alpha":-0.00002, "fx":[-94.66418,-94.66411,-94.66432,-94.6644], "fy":[-43.61814,-43.6183,-43.61783,-43.61767]},
    {"t":0.91017, "x":6.7554, "y":7.59339, "heading":-1.5708, "vx":3.23886, "vy":-0.40396, "omega":0.0, "ax":-5.53397, "ay":-2.63965, "alpha":-0.00002, "fx":[-94.13125,-94.13117,-94.13137,-94.13145], "fy":[-44.89986,-44.90001,-44.89959,-44.89944]},
    {"t":0.95807, "x":6.90421, "y":7.57101, "heading":-1.5708, "vx":2.97377, "vy":-0.53041, "omega":0.0, "ax":-5.51204, "ay":-2.69058, "alpha":-0.00002, "fx":[-93.75824,-93.75817,-93.75835,-93.75842], "fy":[-45.76611,-45.76624,-45.76588,-45.76574]},
    {"t":1.00597, "x":7.04034, "y":7.54252, "heading":-1.5708, "vx":2.70972, "vy":-0.6593, "omega":0.0, "ax":-5.49582, "ay":-2.72736, "alpha":-0.00001, "fx":[-93.48231,-93.48225,-93.4824,-93.48246], "fy":[-46.39167,-46.39179,-46.39148,-46.39137]},
    {"t":1.05388, "x":7.16384, "y":7.5078, "heading":-1.5708, "vx":2.44645, "vy":-0.78995, "omega":0.0, "ax":-5.48332, "ay":-2.75521, "alpha":-0.00001, "fx":[-93.26964,-93.2696,-93.26972,-93.26977], "fy":[-46.86536,-46.86545,-46.8652,-46.86511]},
    {"t":1.10178, "x":7.27474, "y":7.4668, "heading":-1.5708, "vx":2.18378, "vy":-0.92193, "omega":0.0, "ax":-5.47337, "ay":-2.77706, "alpha":-0.00001, "fx":[-93.10051,-93.10047,-93.10056,-93.1006], "fy":[-47.237,-47.23707,-47.23688,-47.23681]},
    {"t":1.14968, "x":7.37307, "y":7.41945, "heading":-1.5708, "vx":1.92159, "vy":-1.05496, "omega":0.0, "ax":-5.46527, "ay":-2.79468, "alpha":-0.00001, "fx":[-92.9626,-92.96258,-92.96264,-92.96267], "fy":[-47.53673,-47.53679,-47.53665,-47.5366]},
    {"t":1.19759, "x":7.45885, "y":7.36571, "heading":-1.5708, "vx":1.65978, "vy":-1.18884, "omega":0.0, "ax":-5.45852, "ay":-2.80921, "alpha":0.0, "fx":[-92.84789,-92.84787,-92.84791,-92.84793], "fy":[-47.78386,-47.78389,-47.78381,-47.78378]},
    {"t":1.24549, "x":7.53209, "y":7.30554, "heading":-1.5708, "vx":1.3983, "vy":-1.32341, "omega":0.0, "ax":-5.45282, "ay":-2.82141, "alpha":0.0, "fx":[-92.75087,-92.75086,-92.75088,-92.75088], "fy":[-47.9913,-47.99131,-47.99128,-47.99127]},
    {"t":1.29339, "x":7.59282, "y":7.2389, "heading":-1.5708, "vx":1.13709, "vy":-1.45856, "omega":0.0, "ax":-5.44793, "ay":-2.8318, "alpha":0.0, "fx":[-92.66768,-92.66768,-92.66767,-92.66767], "fy":[-48.16806,-48.16805,-48.16807,-48.16808]},
    {"t":1.3413, "x":7.64104, "y":7.16578, "heading":-1.5708, "vx":0.87612, "vy":-1.59422, "omega":0.0, "ax":-5.44368, "ay":-2.84077, "alpha":0.0, "fx":[-92.59549,-92.59551,-92.59547,-92.59546], "fy":[-48.32058,-48.32055,-48.32062,-48.32065]},
    {"t":1.3892, "x":7.67676, "y":7.08616, "heading":-1.5708, "vx":0.61535, "vy":-1.7303, "omega":0.0, "ax":-5.43996, "ay":-2.84859, "alpha":0.00001, "fx":[-92.53223,-92.53225,-92.53219,-92.53217], "fy":[-48.45363,-48.45358,-48.4537,-48.45374]},
    {"t":1.4371, "x":7.7, "y":7.0, "heading":-1.5708, "vx":0.35475, "vy":-1.86676, "omega":0.0, "ax":-5.15163, "ay":-3.33683, "alpha":-0.00005, "fx":[-87.62759,-87.62727,-87.62792,-87.62824], "fy":[-56.75873,-56.75921,-56.75822,-56.75773]},
    {"t":1.47321, "x":7.70945, "y":6.93042, "heading":-1.5708, "vx":0.16875, "vy":-1.98723, "omega":0.0, "ax":-3.2735, "ay":-5.18501, "alpha":0.0, "fx":[-55.68138,-55.68133,-55.68138,-55.68143], "fy":[-88.19559,-88.19562,-88.19559,-88.19556]},
    {"t":1.50932, "x":7.71341, "y":6.85529, "heading":-1.5708, "vx":0.05056, "vy":-2.17444, "omega":0.0, "ax":-0.19988, "ay":-6.12326, "alpha":0.0, "fx":[-3.39988,-3.39988,-3.39988,-3.39988], "fy":[-104.15494,-104.15494,-104.15494,-104.15494]},
    {"t":1.54542, "x":7.71511, "y":6.77279, "heading":-1.5708, "vx":0.04334, "vy":-2.39553, "omega":0.0, "ax":-0.06946, "ay":-6.12223, "alpha":0.0, "fx":[-1.18146,-1.18146,-1.18146,-1.18146], "fy":[-104.13736,-104.13736,-104.13736,-104.13736]},
    {"t":1.58153, "x":7.71662, "y":6.68231, "heading":-1.5708, "vx":0.04083, "vy":-2.61657, "omega":0.0, "ax":-0.01206, "ay":-6.11668, "alpha":0.0, "fx":[-0.2051,-0.2051,-0.2051,-0.2051], "fy":[-104.04304,-104.04304,-104.04304,-104.04304]},
    {"t":1.61763, "x":7.71809, "y":6.58385, "heading":-1.5708, "vx":0.0404, "vy":-2.83742, "omega":0.0, "ax":0.02347, "ay":-6.10652, "alpha":0.0, "fx":[0.39928,0.39928,0.39928,0.39928], "fy":[-103.87012,-103.87012,-103.87012,-103.87012]},
    {"t":1.65374, "x":7.71957, "y":6.47742, "heading":-1.5708, "vx":0.04125, "vy":-3.0579, "omega":0.0, "ax":0.04849, "ay":-6.08509, "alpha":0.0, "fx":[0.82474,0.82474,0.82474,0.82474], "fy":[-103.50557,-103.50557,-103.50557,-103.50557]},
    {"t":1.68984, "x":7.72109, "y":6.36305, "heading":-1.5708, "vx":0.043, "vy":-3.27761, "omega":0.0, "ax":0.06866, "ay":-6.01173, "alpha":0.0, "fx":[1.16789,1.16789,1.16789,1.16789], "fy":[-102.25785,-102.25785,-102.25785,-102.25785]},
    {"t":1.72595, "x":7.72268, "y":6.24079, "heading":-1.5708, "vx":0.04548, "vy":-3.49466, "omega":0.0, "ax":0.16472, "ay":-0.11021, "alpha":0.0, "fx":[2.80177,2.80177,2.80177,2.80177], "fy":[-1.87459,-1.87459,-1.87459,-1.87459]},
    {"t":1.76205, "x":7.72443, "y":6.11454, "heading":-1.5708, "vx":0.05142, "vy":-3.49864, "omega":0.0, "ax":0.21174, "ay":0.00333, "alpha":0.0, "fx":[3.60163,3.60163,3.60163,3.60163], "fy":[0.05661,0.05661,0.05661,0.05661]},
    {"t":1.79816, "x":7.72643, "y":5.98822, "heading":-1.5708, "vx":0.05907, "vy":-3.49852, "omega":0.0, "ax":0.22161, "ay":0.004, "alpha":0.0, "fx":[3.76946,3.76946,3.76946,3.76946], "fy":[0.06799,0.06799,0.06799,0.06799]},
    {"t":1.83427, "x":7.7287, "y":5.86191, "heading":-1.5708, "vx":0.06707, "vy":-3.49838, "omega":0.0, "ax":0.34068, "ay":0.00751, "alpha":0.0, "fx":[5.79484,5.79484,5.79484,5.79484], "fy":[0.1278,0.1278,0.1278,0.1278]},
    {"t":1.87037, "x":7.73135, "y":5.7356, "heading":-1.5708, "vx":0.07937, "vy":-3.49811, "omega":0.0, "ax":0.69812, "ay":2.11285, "alpha":0.0, "fx":[11.87486,11.87486,11.87486,11.87486], "fy":[35.93891,35.93891,35.93891,35.93891]},
    {"t":1.90648, "x":7.73467, "y":5.61068, "heading":-1.5708, "vx":0.10458, "vy":-3.42182, "omega":0.0, "ax":-0.09622, "ay":6.03697, "alpha":0.0, "fx":[-1.63669,-1.63669,-1.63669,-1.63669], "fy":[102.68717,102.68717,102.68717,102.68717]},
    {"t":1.94258, "x":7.73838, "y":5.49107, "heading":-1.5708, "vx":0.1011, "vy":-3.20385, "omega":0.0, "ax":-0.11766, "ay":6.08996, "alpha":0.0, "fx":[-2.00134,-2.00134,-2.00134,-2.00134], "fy":[103.58854,103.58854,103.58854,103.58854]},
    {"t":1.97869, "x":7.74196, "y":5.37936, "heading":-1.5708, "vx":0.09685, "vy":-2.98397, "omega":0.0, "ax":-0.13027, "ay":6.10767, "alpha":0.0, "fx":[-2.21588,-2.21588,-2.21588,-2.21588], "fy":[103.88978,103.88978,103.88978,103.88978]},
    {"t":2.01479, "x":7.74537, "y":5.2756, "heading":-1.5708, "vx":0.09215, "vy":-2.76345, "omega":0.0, "ax":-0.14225, "ay":6.11642, "alpha":0.0, "fx":[-2.41964,-2.41964,-2.41964,-2.41964], "fy":[104.03851,104.03851,104.03851,104.03851]},
    {"t":2.0509, "x":7.7486, "y":5.17981, "heading":-1.5708, "vx":0.08701, "vy":-2.54261, "omega":0.0, "ax":-0.15572, "ay":6.1215, "alpha":0.0, "fx":[-2.6488,-2.6488,-2.6488,-2.6488], "fy":[104.12503,104.12503,104.12503,104.12503]},
    {"t":2.087, "x":7.75164, "y":5.092, "heading":-1.5708, "vx":0.08139, "vy":-2.32159, "omega":0.0, "ax":-0.17207, "ay":6.12468, "alpha":0.0, "fx":[-2.92689,-2.92689,-2.92689,-2.92689], "fy":[104.17903,104.17903,104.17903,104.17903]},
    {"t":2.12311, "x":7.75447, "y":5.01217, "heading":-1.5708, "vx":0.07518, "vy":-2.10046, "omega":0.0, "ax":-0.19304, "ay":6.12664, "alpha":0.0, "fx":[-3.28351,-3.28351,-3.28351,-3.28351], "fy":[104.21233,104.21233,104.21233,104.21233]},
    {"t":2.15922, "x":7.75706, "y":4.94033, "heading":-1.5708, "vx":0.06821, "vy":-1.87925, "omega":0.0, "ax":-0.22192, "ay":6.1276, "alpha":0.0, "fx":[-3.77485,-3.77486,-3.77486,-3.77485], "fy":[104.22865,104.22865,104.22865,104.22865]},
    {"t":2.19532, "x":7.75937, "y":4.87647, "heading":-1.5708, "vx":0.0602, "vy":-1.65801, "omega":0.0, "ax":-0.26854, "ay":6.12724, "alpha":0.00001, "fx":[-4.56765,-4.56787,-4.56788,-4.56766], "fy":[104.22258,104.22257,104.22257,104.22258]},
    {"t":2.23143, "x":7.76137, "y":4.8206, "heading":-1.5708, "vx":0.0505, "vy":-1.43678, "omega":0.0, "ax":-1.33897, "ay":5.98662, "alpha":0.00014, "fx":[-22.77295,-22.77691,-22.77807,-22.77411], "fy":[101.83129,101.83041,101.83014,101.83102]},
    {"t":2.26753, "x":7.76232, "y":4.77263, "heading":-1.5708, "vx":0.00216, "vy":-1.22063, "omega":0.0, "ax":-2.9092, "ay":5.40293, "alpha":0.00249, "fx":[-49.44069,-49.49218,-49.5286,-49.4771], "fy":[91.92607,91.89841,91.87866,91.90636]},
    {"t":2.30364, "x":7.76051, "y":4.73208, "heading":-1.5708, "vx":-0.10288, "vy":-1.02555, "omega":0.00009, "ax":-3.87105, "ay":4.76332, "alpha":0.04071, "fx":[-65.23502,-65.826,-66.45486,-65.86568], "fy":[81.51717,81.04161,80.52525,81.00694]},
    {"t":2.33974, "x":7.75427, "y":4.69815, "heading":-1.5708, "vx":-0.24265, "vy":-0.85357, "omega":0.00156, "ax":-4.10309, "ay":4.04822, "alpha":2.6628, "fx":[-30.76358,-68.60026,-100.05334,-79.75225], "fy":[99.77886,78.74794,29.79856,67.11119]},
    {"t":2.36916, "x":7.74536, "y":4.6748, "heading":-1.57075, "vx":-0.36334, "vy":-0.7345, "omega":0.07988, "ax":-4.11178, "ay":4.03762, "alpha":2.66756, "fx":[-30.89859,-68.70578,-100.10763,-80.04872], "fy":[99.73179,78.65063,29.59576,66.73686]},
    {"t":2.39857, "x":7.73289, "y":4.65494, "heading":-1.5684, "vx":-0.48428, "vy":-0.61573, "omega":0.15835, "ax":-4.12075, "ay":4.02791, "alpha":2.66749, "fx":[-31.1296,-68.88537,-100.16911,-80.18729], "fy":[99.65416,78.48762,29.36451,66.54799]},
    {"t":2.42799, "x":7.71686, "y":4.63857, "heading":-1.56374, "vx":-0.60549, "vy":-0.49726, "omega":0.23681, "ax":-4.13014, "ay":4.019, "alpha":2.66253, "fx":[-31.46049,-69.14015,-100.23744,-80.17204], "fy":[99.54395,78.2569,29.10494,66.54204]},
    {"t":2.4574, "x":7.69727, "y":4.62568, "heading":-1.55678, "vx":-0.72697, "vy":-0.37904, "omega":0.31513, "ax":-4.14008, "ay":4.01074, "alpha":2.65272, "fx":[-31.89559,-69.47111,-100.31202,-80.00745], "fy":[99.39858,77.95616,28.81787,66.7133]},
    {"t":2.48681, "x":7.67409, "y":4.61627, "heading":-1.54751, "vx":-0.84875, "vy":-0.26107, "omega":0.39315, "ax":-4.15072, "ay":4.00293, "alpha":2.63823, "fx":[-32.43978,-69.87908,-100.39202,-79.69906], "fy":[99.21483,77.58275,28.5048,67.05247]},
    {"t":2.51623, "x":7.64733, "y":4.61032, "heading":-1.53594, "vx":-0.97084, "vy":-0.14333, "omega":0.47075, "ax":-4.16224, "ay":3.99531, "alpha":2.61932, "fx":[-33.0987,-70.36481,-100.47637,-79.25433], "fy":[98.98868,77.13357,28.16803,67.54601]},
    {"t":2.54564, "x":7.61697, "y":4.60783, "heading":-1.5221, "vx":-1.09327, "vy":-0.02581, "omega":0.5478, "ax":-4.1749, "ay":3.98752, "alpha":2.59633, "fx":[-33.87903,-70.92907,-100.56373,-78.68384], "fy":[98.7151,76.60492,27.81064,68.17534]},
    {"t":2.57506, "x":7.58301, "y":4.6088, "heading":-1.50598, "vx":-1.21607, "vy":0.09148, "omega":0.62417, "ax":-4.18903, "ay":3.97909, "alpha":2.56964, "fx":[-34.7889,-71.57276,-100.65251,-78.00279], "fy":[98.38773,75.9923,27.43663,68.91605]},
    {"t":2.60447, "x":7.54543, "y":4.61321, "heading":-1.48763, "vx":-1.33928, "vy":0.20852, "omega":0.69975, "ax":-4.20509, "ay":3.96944, "alpha":2.53959, "fx":[-35.83844,-72.29709,-100.74083,-77.23288], "fy":[97.99848,75.29018,27.05093,69.73684]},
    {"t":2.63388, "x":7.50422, "y":4.62106, "heading":-1.46704, "vx":-1.46297, "vy":0.32528, "omega":0.77445, "ax":-4.2237, "ay":3.95783, "alpha":2.50643, "fx":[-37.0406,-73.1038,-100.8265,-76.40468], "fy":[97.53683,74.49156,26.6596,70.59836]},
    {"t":2.6633, "x":7.45936, "y":4.63234, "heading":-1.44426, "vx":-1.58721, "vy":0.44169, "omega":0.84817, "ax":-4.24574, "ay":3.94331, "alpha":2.4702, "fx":[-38.41244,-73.9956,-100.90698,-75.56042], "fy":[96.98889,73.58736,26.26996,71.45178]},
    {"t":2.69271, "x":7.41083, "y":4.64704, "heading":-1.41931, "vx":-1.71209, "vy":0.55768, "omega":0.92083, "ax":-4.27241, "ay":3.92465, "alpha":2.43052, "fx":[-39.97697,-74.97659,-100.97926,-74.7573], "fy":[96.33577,72.56551,25.89079,72.23672]},
    {"t":2.72213, "x":7.35863, "y":4.66514, "heading":-1.39223, "vx":-1.83776, "vy":0.67312, "omega":0.99232, "ax":-4.30534, "ay":3.90029, "alpha":2.38649, "fx":[-41.76614,-76.05317,-101.03977,-74.07163], "fy":[95.55102,71.40944,25.53262,72.87798]},
    {"t":2.75154, "x":7.30271, "y":4.68663, "heading":-1.36304, "vx":-1.9644, "vy":0.78784, "omega":1.06252, "ax":-4.34677, "ay":3.86808, "alpha":2.3363, "fx":[-43.82569,-77.23532,-101.08416,-73.60398], "fy":[94.59618,70.09564,25.20814,73.28006]},
    {"t":2.78095, "x":7.24305, "y":4.71147, "heading":-1.33179, "vx":-2.09226, "vy":0.90162, "omega":1.13124, "ax":-4.39976, "ay":3.82505, "alpha":2.27694, "fx":[-46.22329,-78.53877,-101.10698,-73.48575], "fy":[93.41282,68.58924,24.93264,73.31713]},
    {"t":2.81037, "x":7.1796, "y":4.73965, "heading":-1.29851, "vx":-2.22167, "vy":1.01413, "omega":1.19822, "ax":-4.46864, "ay":3.76671, "alpha":2.20358, "fx":[-49.06314,-79.98896,-101.10116,-73.888], "fy":[91.9071,66.83609,24.7247,72.81491]},
    {"t":2.83978, "x":7.11232, "y":4.77111, "heading":-1.26327, "vx":-2.35311, "vy":1.12493, "omega":1.26303, "ax":-4.55962, "ay":3.68596, "alpha":2.10861, "fx":[-52.51346,-81.62834,-101.05716,-75.03228], "fy":[89.91791,64.74662,24.60707,71.51671]},
    {"t":2.8692, "x":7.04113, "y":4.80579, "heading":-1.22612, "vx":-2.48723, "vy":1.23334, "omega":1.32505, "ax":-4.68196, "ay":3.5705, "alpha":1.9798, "fx":[-56.86162,-83.53128,-100.96137,-77.20073], "fy":[87.14392,62.16086,24.60783,69.01992]},
    {"t":2.89861, "x":6.96595, "y":4.84361, "heading":-1.18714, "vx":-2.62494, "vy":1.33837, "omega":1.38329, "ax":-4.85006, "ay":3.39711, "alpha":1.79594, "fx":[-62.63212,-85.83702,-100.79325,-80.7303], "fy":[82.9548,58.76191,24.76232,64.65655]},
    {"t":2.92803, "x":6.88664, "y":4.88445, "heading":-1.14645, "vx":-2.7676, "vy":1.43829, "omega":1.43611, "ax":-5.08722, "ay":3.11641, "alpha":1.51411, "fx":[-70.84599,-88.82998,-100.51901,-85.9338], "fy":[75.8168,53.82364,25.11633,57.27991]},
    {"t":2.95744, "x":6.80303, "y":4.9281, "heading":-1.10421, "vx":-2.91724, "vy":1.52996, "omega":1.48065, "ax":-5.42953, "ay":2.60325, "alpha":1.01932, "fx":[-83.43342,-93.14701,-100.07621,-92.76264], "fy":[61.15752,45.26543,25.73415,44.96489]},
    {"t":2.98685, "x":6.71488, "y":4.97423, "heading":-1.06066, "vx":-3.07694, "vy":1.60653, "omega":1.51063, "ax":-5.86948, "ay":1.4511, "alpha":-0.11642, "fx":[-100.33059,-99.90074,-99.32573,-99.79566], "fy":[22.63493,24.33086,26.72839,25.03676]},
    {"t":3.01627, "x":6.62183, "y":5.02211, "heading":-1.01623, "vx":-3.24959, "vy":1.64921, "omega":1.50721, "ax":-5.30774, "ay":-1.46406, "alpha":-3.50344, "fx":[-83.09997,-77.49643,-97.846,-102.69044], "fy":[-60.00868,-64.21614,28.40877,-3.7969]},
    {"t":3.04568, "x":6.52395, "y":5.06999, "heading":-0.97189, "vx":-3.40571, "vy":1.60615, "omega":1.40416, "ax":-2.63365, "ay":-2.92111, "alpha":-7.28262, "fx":[-28.07346,38.53546,-93.5048,-96.14803], "fy":[-99.27529,-94.941,31.86956,-36.40238]},
    {"t":3.0751, "x":6.42264, "y":5.11597, "heading":-0.93059, "vx":-3.48318, "vy":1.52022, "omega":1.18995, "ax":0.77884, "ay":-3.40129, "alpha":-7.06225, "fx":[1.21001,63.83258,69.64524,-81.69612], "fy":[-103.63242,-81.38426,16.35984,-62.76334]},
    {"t":3.10451, "x":6.32052, "y":5.15922, "heading":-0.89559, "vx":-3.46027, "vy":1.42018, "omega":0.98222, "ax":1.75052, "ay":-4.08308, "alpha":-5.64728, "fx":[15.72107,72.20242,97.40091,-66.22095], "fy":[-102.69091,-74.56268,-21.30433,-79.25038]},
    {"t":3.13392, "x":6.2195, "y":5.19922, "heading":-0.8667, "vx":-3.40878, "vy":1.30008, "omega":0.81611, "ax":2.14237, "ay":-4.19498, "alpha":-5.18191, "fx":[24.07237,76.37558,98.77521,-53.45883], "fy":[-101.20823,-70.55247,-25.04332,-88.61735]},
    {"t":3.16334, "x":6.12016, "y":5.23565, "heading":-0.8427, "vx":-3.34576, "vy":1.17669, "omega":0.66369, "ax":2.40708, "ay":-4.23958, "alpha":-4.86142, "fx":[29.46535,78.90996,99.16453,-43.76513], "fy":[-99.86841,-67.87536,-26.74115,-93.97099]},
    {"t":3.19275, "x":6.02279, "y":5.26843, "heading":-0.82317, "vx":-3.27496, "vy":1.05198, "omega":0.52069, "ax":2.5961, "ay":-4.25711, "alpha":-4.63051, "fx":[33.20708,80.61349,99.31851,-36.50319], "fy":[-98.75512,-65.95951,-27.77422,-97.1602]},
    {"t":3.22217, "x":5.92758, "y":5.29753, "heading":-0.80786, "vx":-3.1986, "vy":0.92677, "omega":0.38449, "ax":2.73578, "ay":-4.26201, "alpha":-4.46069, "fx":[35.91768,81.82151,99.40383,-31.00355], "fy":[-97.8518,-64.54005,-28.43517,-99.15512]},
    {"t":3.25158, "x":5.83468, "y":5.32294, "heading":-0.79655, "vx":-3.11813, "vy":0.8014, "omega":0.25328, "ax":2.84165, "ay":-4.26061, "alpha":-4.33421, "fx":[37.92571,82.69816,99.48097,-26.76198], "fy":[-97.12941,-63.47799,-28.81817,-100.46162]},
    {"t":3.28099, "x":5.74419, "y":5.34467, "heading":-0.7891, "vx":-3.03454, "vy":0.67608, "omega":0.1258, "ax":2.92339, "ay":-4.25597, "alpha":-4.23959, "fx":[39.42044,83.33323,99.57713,-23.42657], "fy":[-96.5626,-62.69341,-28.96244,-101.35263]},
    {"t":3.31041, "x":5.6562, "y":5.36272, "heading":-0.7854, "vx":-2.94856, "vy":0.5509, "omega":0.00109, "ax":-0.85816, "ay":-6.04647, "alpha":-0.02708, "fx":[-14.47041,-14.13001,-14.72446,-15.06345], "fy":[-102.86997,-102.91443,-102.82822,-102.78199]},
    {"t":3.35172, "x":5.53367, "y":5.38032, "heading":-0.78535, "vx":-2.98401, "vy":0.30113, "omega":-0.00002, "ax":-0.35221, "ay":-5.69092, "alpha":-0.00023, "fx":[-5.99025,-5.98705,-5.99177,-5.99497], "fy":[-96.80127,-96.8012,-96.80059,-96.80067]},
    {"t":3.39302, "x":5.4101, "y":5.3879, "heading":-0.78535, "vx":-2.99855, "vy":0.06604, "omega":-0.00003, "ax":0.0498, "ay":1.52874, "alpha":0.0, "fx":[0.84711,0.84711,0.84711,0.84711], "fy":[26.00337,26.00337,26.00337,26.00337]},
    {"t":3.43433, "x":5.28628, "y":5.39193, "heading":-0.78536, "vx":-2.9965, "vy":0.12919, "omega":-0.00003, "ax":0.02584, "ay":0.55073, "alpha":0.0, "fx":[0.43952,0.43952,0.43952,0.43952], "fy":[9.36783,9.36783,9.36783,9.36783]},
    {"t":3.47564, "x":5.16252, "y":5.39774, "heading":-0.78536, "vx":-2.99543, "vy":0.15194, "omega":-0.00003, "ax":0.01325, "ay":0.25261, "alpha":0.0, "fx":[0.22546,0.22546,0.22546,0.22546], "fy":[4.29677,4.29677,4.29677,4.29677]},
    {"t":3.51695, "x":5.03879, "y":5.40423, "heading":-0.78536, "vx":-2.99488, "vy":0.16238, "omega":-0.00003, "ax":0.00833, "ay":0.15082, "alpha":0.0, "fx":[0.14177,0.14177,0.14177,0.14177], "fy":[2.5654,2.5654,2.5654,2.5654]},
    {"t":3.55826, "x":4.91509, "y":5.41107, "heading":-0.78536, "vx":-2.99454, "vy":0.16861, "omega":-0.00003, "ax":0.0059, "ay":0.10346, "alpha":0.0, "fx":[0.10035,0.10035,0.10035,0.10035], "fy":[1.75989,1.75989,1.75989,1.75989]},
    {"t":3.59957, "x":4.79139, "y":5.41812, "heading":-0.78536, "vx":-2.99429, "vy":0.17288, "omega":-0.00003, "ax":0.00438, "ay":0.07516, "alpha":0.0, "fx":[0.07447,0.07447,0.07447,0.07447], "fy":[1.27842,1.27842,1.27842,1.27842]},
    {"t":3.64087, "x":4.66771, "y":5.42533, "heading":-0.78536, "vx":-2.99411, "vy":0.17599, "omega":-0.00003, "ax":0.00331, "ay":0.05588, "alpha":0.0, "fx":[0.05623,0.05623,0.05623,0.05623], "fy":[0.95044,0.95044,0.95044,0.95044]},
    {"t":3.68218, "x":4.54403, "y":5.43264, "heading":-0.78536, "vx":-2.99398, "vy":0.17829, "omega":-0.00003, "ax":0.00251, "ay":0.04197, "alpha":0.0, "fx":[0.04271,0.04271,0.04271,0.04271], "fy":[0.71385,0.71385,0.71385,0.71385]},
    {"t":3.72349, "x":4.42035, "y":5.44004, "heading":-0.78537, "vx":-2.99387, "vy":0.18003, "omega":-0.00003, "ax":0.00191, "ay":0.03168, "alpha":0.0, "fx":[0.03251,0.03251,0.03251,0.03251], "fy":[0.53881,0.53881,0.53881,0.53881]},
    {"t":3.7648, "x":4.29668, "y":5.44751, "heading":-0.78537, "vx":-2.99379, "vy":0.18134, "omega":-0.00003, "ax":0.00146, "ay":0.02397, "alpha":0.0, "fx":[0.02476,0.02476,0.02476,0.02476], "fy":[0.40775,0.40775,0.40775,0.40775]},
    {"t":3.80611, "x":4.17301, "y":5.45502, "heading":-0.78537, "vx":-2.99373, "vy":0.18233, "omega":-0.00003, "ax":0.00111, "ay":0.01817, "alpha":0.0, "fx":[0.01885,0.01885,0.01885,0.01885], "fy":[0.30902,0.30902,0.30902,0.30902]},
    {"t":3.84742, "x":4.04935, "y":5.46257, "heading":-0.78537, "vx":-2.99369, "vy":0.18308, "omega":-0.00003, "ax":0.00084, "ay":0.01378, "alpha":0.0, "fx":[0.01435,0.01435,0.01435,0.01435], "fy":[0.2344,0.2344,0.2344,0.2344]},
    {"t":3.88873, "x":3.92569, "y":5.47014, "heading":-0.78537, "vx":-2.99365, "vy":0.18365, "omega":-0.00003, "ax":0.00064, "ay":0.01046, "alpha":0.0, "fx":[0.01092,0.01092,0.01092,0.01092], "fy":[0.1779,0.1779,0.1779,0.1779]},
    {"t":3.93003, "x":3.80202, "y":5.47773, "heading":-0.78537, "vx":-2.99363, "vy":0.18408, "omega":-0.00003, "ax":0.00049, "ay":0.00794, "alpha":0.0, "fx":[0.00831,0.00831,0.00831,0.00831], "fy":[0.1351,0.1351,0.1351,0.1351]},
    {"t":3.97134, "x":3.67836, "y":5.48535, "heading":-0.78537, "vx":-2.99361, "vy":0.18441, "omega":-0.00003, "ax":0.00037, "ay":0.00604, "alpha":0.0, "fx":[0.00632,0.00632,0.00632,0.00632], "fy":[0.10269,0.10269,0.10269,0.10269]},
    {"t":4.01265, "x":3.5547, "y":5.49297, "heading":-0.78538, "vx":-2.99359, "vy":0.18466, "omega":-0.00003, "ax":0.00028, "ay":0.0046, "alpha":0.0, "fx":[0.00482,0.00482,0.00482,0.00482], "fy":[0.07826,0.07826,0.07826,0.07826]},
    {"t":4.05396, "x":3.43104, "y":5.5006, "heading":-0.78538, "vx":-2.99358, "vy":0.18485, "omega":-0.00003, "ax":0.00022, "ay":0.00356, "alpha":0.0, "fx":[0.00373,0.00373,0.00373,0.00373], "fy":[0.06049,0.06049,0.06049,0.06049]},
    {"t":4.09527, "x":3.30738, "y":5.50824, "heading":-0.78538, "vx":-2.99357, "vy":0.18499, "omega":-0.00003, "ax":0.00018, "ay":0.00299, "alpha":0.0, "fx":[0.00314,0.00314,0.00314,0.00314], "fy":[0.05094,0.05094,0.05094,0.05094]},
    {"t":4.13658, "x":3.18372, "y":5.51588, "heading":-0.78538, "vx":-2.99356, "vy":0.18512, "omega":-0.00003, "ax":0.00151, "ay":0.00373, "alpha":0.0, "fx":[0.02569,0.02569,0.02569,0.02569], "fy":[0.06343,0.06343,0.06343,0.06343]},
    {"t":4.17788, "x":3.06006, "y":5.52353, "heading":-0.78538, "vx":-2.9935, "vy":0.18527, "omega":-0.00003, "ax":5.20205, "ay":-0.31883, "alpha":0.0, "fx":[88.48543,88.48543,88.48543,88.48543], "fy":[-5.42321,-5.42321,-5.42321,-5.42321]},
    {"t":4.21919, "x":2.94084, "y":5.53091, "heading":-0.78538, "vx":-2.77861, "vy":0.1721, "omega":-0.00003, "ax":6.06859, "ay":-0.37534, "alpha":0.0, "fx":[103.22491,103.22491,103.22491,103.22491], "fy":[-6.38445,-6.38445,-6.38444,-6.38444]},
    {"t":4.2605, "x":2.83124, "y":5.5377, "heading":-0.78538, "vx":-2.52793, "vy":0.1566, "omega":-0.00003, "ax":6.09987, "ay":-0.37746, "alpha":0.0, "fx":[103.75712,103.75712,103.75712,103.75712], "fy":[-6.42047,-6.42047,-6.42047,-6.42047]},
    {"t":4.30181, "x":2.73202, "y":5.54385, "heading":-0.78539, "vx":-2.27595, "vy":0.141, "omega":-0.00003, "ax":6.1108, "ay":-0.37825, "alpha":0.0, "fx":[103.94291,103.94291,103.94291,103.94291], "fy":[-6.43384,-6.43384,-6.43384,-6.43384]},
    {"t":4.34312, "x":2.64322, "y":5.54935, "heading":-0.78539, "vx":-2.02352, "vy":0.12538, "omega":-0.00003, "ax":6.11635, "ay":-0.37868, "alpha":0.0, "fx":[104.03741,104.03741,104.03741,104.03741], "fy":[-6.44125,-6.44125,-6.44125,-6.44125]},
    {"t":4.38443, "x":2.56485, "y":5.55421, "heading":-0.78539, "vx":-1.77087, "vy":0.10974, "omega":-0.00003, "ax":6.11972, "ay":-0.37897, "alpha":0.0, "fx":[104.09461,104.09461,104.09461,104.09461], "fy":[-6.44624,-6.44624,-6.44624,-6.44624]},
    {"t":4.42573, "x":2.49692, "y":5.55842, "heading":-0.78539, "vx":-1.51807, "vy":0.09408, "omega":-0.00003, "ax":6.12197, "ay":-0.3792, "alpha":0.0, "fx":[104.13294,104.13294,104.13294,104.13294], "fy":[-6.45002,-6.45002,-6.45002,-6.45002]},
    {"t":4.46704, "x":2.43943, "y":5.56198, "heading":-0.78539, "vx":-1.26518, "vy":0.07842, "omega":-0.00003, "ax":6.12358, "ay":-0.37938, "alpha":0.0, "fx":[104.16041,104.16041,104.16041,104.16041], "fy":[-6.45311,-6.45311,-6.45311,-6.45311]},
    {"t":4.50835, "x":2.39239, "y":5.5649, "heading":-0.78539, "vx":-1.01223, "vy":0.06275, "omega":-0.00003, "ax":6.1248, "ay":-0.37954, "alpha":0.0, "fx":[104.18104,104.18104,104.18104,104.18104], "fy":[-6.45579,-6.45579,-6.45579,-6.45579]},
    {"t":4.54966, "x":2.35581, "y":5.56716, "heading":-0.78539, "vx":-0.75922, "vy":0.04707, "omega":-0.00003, "ax":6.12574, "ay":-0.37968, "alpha":0.0, "fx":[104.19711,104.19711,104.19711,104.19711], "fy":[-6.45817,-6.4582,-6.45824,-6.45821]},
    {"t":4.59097, "x":2.32967, "y":5.56878, "heading":-0.7854, "vx":-0.50618, "vy":0.03138, "omega":-0.00003, "ax":6.1265, "ay":-0.37981, "alpha":0.00004, "fx":[104.21001,104.20997,104.20992,104.20996], "fy":[-6.45965,-6.46038,-6.46124,-6.4605]},
    {"t":4.63228, "x":2.31399, "y":5.56976, "heading":-0.7854, "vx":-0.2531, "vy":0.01569, "omega":-0.00003, "ax":6.12712, "ay":-0.37993, "alpha":0.00079, "fx":[104.22141,104.22054,104.21955,104.22043], "fy":[-6.44748,-6.46142,-6.47762,-6.46368]},
    {"t":4.67359, "x":2.30876, "y":5.57008, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30582, "ay":5.86732, "alpha":-2.21553, "fx":[-2.98123,37.97197,-9.85538,-45.94321], "fy":[104.23862,97.24047,103.96679,93.76003]},
    {"t":4.70642, "x":2.3086, "y":5.57324, "heading":-0.7854, "vx":-0.01004, "vy":0.19266, "omega":-0.07275, "ax":-0.22929, "ay":5.86784, "alpha":-2.2331, "fx":[-0.65665,39.12442,-8.9749,-45.09341], "fy":[104.26347,96.77412,104.04054,94.16307]},
    {"t":4.73926, "x":2.30814, "y":5.58273, "heading":-0.78779, "vx":-0.01757, "vy":0.38533, "omega":-0.14607, "ax":-0.14347, "ay":5.86774, "alpha":-2.24952, "fx":[1.77672,40.4098,-7.89767,-44.05047], "fy":[104.23279,96.23483,104.1211,94.64577]},
    {"t":4.77209, "x":2.30749, "y":5.59855, "heading":-0.79258, "vx":-0.02228, "vy":0.578, "omega":-0.21994, "ax":-0.04628, "ay":5.86666, "alpha":-2.2648, "fx":[4.37665,41.85171,-6.59659,-42.78039], "fy":[104.13613,95.60545,104.2039,95.2156]},
    {"t":4.80493, "x":2.30673, "y":5.62069, "heading":-0.79981, "vx":-0.0238, "vy":0.77064, "omega":-0.2943, "ax":0.065, "ay":5.86403, "alpha":-2.27904, "fx":[7.21828,43.47884,-5.03684,-41.23803], "fy":[103.95519,94.86364,104.28202,95.88109]},
    {"t":4.83776, "x":2.30599, "y":5.64916, "heading":-0.80947, "vx":-0.02167, "vy":0.96319, "omega":-0.36914, "ax":0.19387, "ay":5.85894, "alpha":-2.29245, "fx":[10.39932,45.32667,-3.17278,-39.36226], "fy":[103.65938,93.97966,104.34499,96.65171]},
    {"t":4.8706, "x":2.30538, "y":5.68394, "heading":-0.82159, "vx":-0.0153, "vy":1.15557, "omega":-0.44441, "ax":0.34502, "ay":5.84998, "alpha":-2.30537, "fx":[14.04662,47.43971,-0.94334,-37.06833], "fy":[103.19853,92.91312,104.37672,97.53739]},
    {"t":4.90344, "x":2.30506, "y":5.72504, "heading":-0.83618, "vx":-0.00397, "vy":1.34766, "omega":-0.52011, "ax":0.52467, "ay":5.83487, "alpha":-2.31824, "fx":[18.32422,49.87443,1.73515,-34.23555], "fy":[102.49072,91.60799,104.35191,98.54702]},
    {"t":4.93627, "x":2.30521, "y":5.77244, "heading":-0.85326, "vx":0.01326, "vy":1.53925, "omega":-0.59623, "ax":0.74131, "ay":5.80993, "alpha":-2.33157, "fx":[23.44115,52.70307,4.98021,-30.68683], "fy":[101.40222,89.98473,104.22963,99.68443]},
    {"t":4.96911, "x":2.30605, "y":5.82611, "heading":-0.87284, "vx":0.0376, "vy":1.73003, "omega":-0.67279, "ax":1.0065, "ay":5.76908, "alpha":-2.34568, "fx":[29.65472,56.01808,8.96154,-26.1532], "fy":[99.71464,87.92789,103.94092,100.93818]},
    {"t":5.00194, "x":2.30783, "y":5.88603, "heading":-0.89493, "vx":0.07065, "vy":1.91946, "omega":-0.74981, "ax":1.33621, "ay":5.70204, "alpha":-2.35998, "fx":[37.25699,59.93656,13.93131,-20.21075], "fy":[97.07482,85.26592,103.36409,102.25519]},
    {"t":5.03478, "x":2.31087, "y":5.95213, "heading":-0.91955, "vx":0.11452, "vy":2.10669, "omega":-0.8273, "ax":1.75233, "ay":5.59108, "alpha":-2.37046, "fx":[46.51625,64.60166,20.2748,-12.16642], "fy":[92.9294,81.73845,102.27233,103.47057]},
    {"t":5.06761, "x":2.31557, "y":6.02432, "heading":-0.94672, "vx":0.17206, "vy":2.29028, "omega":-0.90514, "ax":2.28442, "ay":5.40499, "alpha":-2.3624, "fx":[57.52261,70.17263,28.59244,-0.8587], "fy":[86.47729,76.94426,100.21566,104.11235]},
    {"t":5.10045, "x":2.32245, "y":6.10243, "heading":-0.97644, "vx":0.24707, "vy":2.46775, "omega":-0.98271, "ax":2.97019, "ay":5.08689, "alpha":-2.29118, "fx":[69.89001,76.78112,39.80937,15.60793], "fy":[76.75382,70.26494,96.24097,102.84636]},
    {"t":5.13329, "x":2.33217, "y":6.18621, "heading":-1.0087, "vx":0.3446, "vy":2.63478, "omega":-1.05794, "ax":3.84542, "ay":4.52843, "alpha":-2.04645, "fx":[82.41196,84.40209,55.17867,39.64505], "fy":[63.0573,60.78066,88.22598,96.04521]},
    {"t":5.16612, "x":2.34556, "y":6.27516, "heading":-1.04344, "vx":0.47087, "vy":2.78348, "omega":-1.12514, "ax":4.87428, "ay":3.53786, "alpha":-1.45685, "fx":[93.13039,92.55325,75.35458,70.60247], "fy":[45.75176,47.28056,71.59882,76.08064]},
    {"t":5.19896, "x":2.36364, "y":6.36847, "heading":-1.08039, "vx":0.63092, "vy":2.89965, "omega":-1.17298, "ax":5.76723, "ay":1.96468, "alpha":-0.51588, "fx":[100.29205,99.81393,95.99144,96.29824], "fy":[26.7201,28.67568,39.60173,38.67692]},
    {"t":5.23179, "x":2.38747, "y":6.46474, "heading":-1.1189, "vx":0.82029, "vy":2.96416, "omega":-1.18992, "ax":6.09524, "ay":0.10227, "alpha":0.44499, "fx":[103.49724,103.66069,103.68974,103.86554], "fy":[8.51763,5.21488,-5.34085,-1.43349]},
    {"t":5.26463, "x":2.41769, "y":6.56212, "heading":-1.15798, "vx":1.02043, "vy":2.96752, "omega":-1.1753, "ax":5.86684, "ay":-1.48924, "alpha":1.09008, "fx":[103.67613,101.78954,94.14019,99.56744], "fy":[-7.07001,-20.19378,-44.01236,-30.04973]},
    {"t":5.29746, "x":2.45436, "y":6.65876, "heading":-1.19657, "vx":1.21307, "vy":2.91862, "omega":-1.13951, "ax":5.41075, "ay":-2.6169, "alpha":1.41545, "fx":[102.13716,94.43665,79.13921,92.42793], "fy":[-19.52813,-43.08458,-67.52919,-47.90926]},
    {"t":5.3303, "x":2.49711, "y":6.75319, "heading":-1.23398, "vx":1.39074, "vy":2.83269, "omega":-1.09303, "ax":4.93611, "ay":-3.37497, "alpha":1.58822, "fx":[99.88022,84.29039,65.95995,85.71668], "fy":[-29.16553,-60.67518,-80.57091,-59.21724]},
    {"t":5.36314, "x":2.54544, "y":6.84438, "heading":-1.26987, "vx":1.55282, "vy":2.72187, "omega":-1.04088, "ax":4.51562, "ay":-3.88505, "alpha":1.70151, "fx":[97.47594,74.03365,55.68682,80.04123], "fy":[-36.5611,-72.93204,-88.06536,-66.77564]},
    {"t":5.39597, "x":2.59886, "y":6.93166, "heading":-1.30405, "vx":1.70109, "vy":2.5943, "omega":-0.98501, "ax":4.16398, "ay":-4.23556, "alpha":1.78498, "fx":[95.19109,65.03649,47.76017,75.32449], "fy":[-42.27022,-81.13834,-92.66017,-72.11403]},
    {"t":5.42881, "x":2.65696, "y":7.01456, "heading":-1.3364, "vx":1.83782, "vy":2.45522, "omega":-0.9264, "ax":3.87538, "ay":-4.48378, "alpha":1.84824, "fx":[93.12484,57.6385,41.53385,71.37928], "fy":[-46.73519,-86.61712,-95.65415,-76.0646]},
    {"t":5.46164, "x":2.71939, "y":7.09276, "heading":-1.36682, "vx":1.96507, "vy":2.30799, "omega":-0.86571, "ax":3.63881, "ay":-4.66531, "alpha":1.89628, "fx":[91.29596,51.71541,36.53062,68.03868], "fy":[-50.28376,-90.33321,-97.7054,-79.09967]},
    {"t":5.49448, "x":2.78588, "y":7.16603, "heading":-1.39524, "vx":2.08455, "vy":2.15481, "omega":-0.80345, "ax":3.4436, "ay":-4.80218, "alpha":1.93273, "fx":[89.68921,47.00968,32.42511,65.1748], "fy":[-53.15235,-92.91391,-99.16773,-81.50114]},
    {"t":5.52731, "x":2.85618, "y":7.2342, "heading":-1.42162, "vx":2.19763, "vy":1.99712, "omega":-0.73999, "ax":3.28093, "ay":-4.90827, "alpha":1.96039, "fx":[88.27769,43.26317,28.99678,62.69336], "fy":[-55.51043,-94.75371,-100.24318,-83.44547]},
    {"t":5.56015, "x":2.93011, "y":7.29713, "heading":-1.44592, "vx":2.30536, "vy":1.83596, "omega":-0.67562, "ax":3.14391, "ay":-4.99248, "alpha":1.98141, "fx":[87.03283,40.2565,26.09381,60.52513], "fy":[-57.48,-96.10104,-101.05357,-85.04792]},
    {"t":5.59299, "x":3.00751, "y":7.35472, "heading":-1.46811, "vx":2.40859, "vy":1.67202, "omega":-0.61055, "ax":3.02725, "ay":-5.06074, "alpha":1.9974, "fx":[85.92835,37.81375,23.60934,58.61887], "fy":[-59.14971,-97.11492,-101.67594,-86.38669]},
    {"t":5.62582, "x":3.08823, "y":7.4069, "heading":-1.48815, "vx":2.50799, "vy":1.50585, "omega":-0.54497, "ax":2.92687, "ay":-5.1171, "alpha":2.00956, "fx":[84.94156,35.79656,21.46644,56.93618], "fy":[-60.58473,-97.89947,-102.16103,-87.51654]},
    {"t":5.65866, "x":3.17216, "y":7.45359, "heading":-1.50605, "vx":2.6041, "vy":1.33783, "omega":-0.47898, "ax":2.83964, "ay":-5.16438, "alpha":2.01875, "fx":[84.05337,34.09654,19.60842,55.44781], "fy":[-61.83366,-98.52453,-102.54347,-88.47697]},
    {"t":5.69149, "x":3.25919, "y":7.49473, "heading":-1.52178, "vx":2.69734, "vy":1.16825, "omega":-0.4127, "ax":2.76313, "ay":-5.20462, "alpha":2.02563, "fx":[83.24788,32.62853,17.99272,54.13117], "fy":[-62.93334,-99.03806,-102.84761,-89.29717]},
    {"t":5.72433, "x":3.34925, "y":7.53028, "heading":-1.53533, "vx":2.78807, "vy":0.99735, "omega":-0.34618, "ax":2.6954, "ay":-5.2393, "alpha":2.03066, "fx":[82.51176,31.32517,16.58674,52.96844], "fy":[-63.91224,-99.47369,-103.09103,-89.99921]},
    {"t":5.75716, "x":3.44225, "y":7.56021, "heading":-1.54669, "vx":2.87657, "vy":0.82532, "omega":-0.2795, "ax":2.63492, "ay":-5.26957, "alpha":2.03417, "fx":[81.83355,30.13281,15.36509,51.94531], "fy":[-64.79301,-99.85541,-103.28667,-90.60015]},
    {"t":5.79, "x":3.53813, "y":7.58447, "heading":-1.55587, "vx":2.96309, "vy":0.65229, "omega":-0.21271, "ax":2.68442, "ay":-5.28527, "alpha":1.84434, "fx":[79.19709,33.88221,17.91031,51.65527], "fy":[-67.76031,-98.43017,-102.7619,-90.65107]},
    {"t":5.80654, "x":3.58751, "y":7.59453, "heading":-1.55939, "vx":3.0075, "vy":0.56486, "omega":-0.1822, "ax":2.82957, "ay":-5.21981, "alpha":1.80048, "fx":[80.19667,38.60599,20.5601,53.15769], "fy":[-66.53016,-96.63007,-102.23748,-89.75235]},
    {"t":5.82308, "x":3.63765, "y":7.60316, "heading":-1.5624, "vx":3.0543, "vy":0.47852, "omega":-0.15242, "ax":3.00589, "ay":-5.13302, "alpha":1.74873, "fx":[81.36764,44.11642,23.96537,55.06793], "fy":[-65.03819,-94.18778,-101.45853,-88.56007]},
    {"t":5.83962, "x":3.68858, "y":7.61038, "heading":-1.56493, "vx":3.10403, "vy":0.39361, "omega":-0.12349, "ax":3.22369, "ay":-5.01445, "alpha":1.68579, "fx":[82.75955,50.58137,28.45025,57.54488], "fy":[-63.1882,-90.81393,-100.24762,-86.92735]},
    {"t":5.85617, "x":3.74037, "y":7.6162, "heading":-1.56697, "vx":3.15735, "vy":0.31066, "omega":-0.09561, "ax":3.49768, "ay":-4.84661, "alpha":1.60506, "fx":[84.439,58.16003,34.53829,60.84099], "fy":[-60.83501,-86.07632,-98.2537,-84.59308]},
    {"t":5.87271, "x":3.79307, "y":7.62068, "heading":-1.56855, "vx":3.21521, "vy":0.23049, "omega":-0.06906, "ax":3.84905, "ay":-4.5986, "alpha":1.49085, "fx":[86.49348,66.92407,43.09392,65.37325], "fy":[-57.75323,-79.3537,-94.723,-81.05386]},
    {"t":5.88925, "x":3.84678, "y":7.62386, "heading":-1.56969, "vx":3.27888, "vy":0.15443, "omega":-0.0444, "ax":4.30686, "ay":-4.21201, "alpha":1.30148, "fx":[89.02486,76.67618,55.4894,71.84356], "fy":[-53.59178,-69.85257,-87.89703,-75.23868]},
    {"t":5.90579, "x":3.90161, "y":7.62584, "heading":-1.57043, "vx":3.35012, "vy":0.08475, "omega":-0.02287, "ax":4.89755, "ay":-3.57137, "alpha":0.92402, "fx":[92.07561,86.60507,73.22269,81.32058], "fy":[-47.88827,-56.9346,-73.54509,-64.62402]},
    {"t":5.92233, "x":3.9577, "y":7.62675, "heading":-1.57081, "vx":3.43113, "vy":0.02568, "omega":-0.00758, "ax":5.53395, "ay":-2.54239, "alpha":0.14281, "fx":[95.04668,94.57606,93.18617,93.71491], "fy":[-41.24215,-42.25471,-45.26928,-44.21517]},
    {"t":5.93887, "x":4.01521, "y":7.62683, "heading":-1.57093, "vx":3.52267, "vy":-0.01638, "omega":-0.00522, "ax":5.81906, "ay":-1.76855, "alpha":0.13185, "fx":[99.5276,99.31708,98.41454,98.66264], "fy":[-28.2904,-28.93438,-31.90146,-31.2039]},
    {"t":5.95541, "x":4.07427, "y":7.62632, "heading":-1.57102, "vx":3.61893, "vy":-0.04563, "omega":-0.00304, "ax":5.84591, "ay":-1.65257, "alpha":0.12076, "fx":[99.90219,99.72905,98.95754,99.16036], "fy":[-26.47938,-27.03024,-29.76325,-29.16577]},
    {"t":5.97196, "x":4.13494, "y":7.62534, "heading":-1.57107, "vx":3.71563, "vy":-0.07297, "omega":-0.00104, "ax":5.85747, "ay":-1.5794, "alpha":0.10938, "fx":[100.03538,99.88717,99.2206,99.39216], "fy":[-25.39539,-25.87275,-28.35454,-27.83814]},
    {"t":5.9885, "x":4.1972, "y":7.62391, "heading":-1.57108, "vx":3.81252, "vy":-0.09909, "omega":0.00077, "ax":5.86237, "ay":-1.51975, "alpha":0.0956, "fx":[100.05508,99.92984,99.37083,99.51326], "fy":[-24.5711,-24.9736,-27.14516,-26.71242]},
    {"t":6.00504, "x":4.26107, "y":7.62207, "heading":-1.57107, "vx":3.90949, "vy":-0.12423, "omega":0.00235, "ax":5.86261, "ay":-1.46311, "alpha":0.0777, "fx":[99.98647,99.88655,99.45083,99.56169], "fy":[-23.85132,-24.16771,-25.93304,-25.59643]},
    {"t":6.02158, "x":4.32654, "y":7.61981, "heading":-1.57103, "vx":4.00647, "vy":-0.14843, "omega":0.00363, "ax":5.8582, "ay":-1.4022, "alpha":0.05319, "fx":[99.82133,99.75328,99.46896,99.54192], "fy":[-23.14507,-23.35424,-24.5619,-24.34316]},
    {"t":6.03812, "x":4.39361, "y":7.61716, "heading":-1.57097, "vx":4.10337, "vy":-0.17163, "omega":0.00451, "ax":5.84755, "ay":-1.32829, "alpha":0.01752, "fx":[99.5203,99.49766,99.40966,99.4328], "fy":[-22.36248,-22.42858,-22.82559,-22.75843]},
    {"t":6.05466, "x":4.46229, "y":7.61414, "heading":-1.5709, "vx":4.2001, "vy":-0.1936, "omega":0.0048, "ax":5.82605, "ay":-1.22564, "alpha":-0.03908, "fx":[98.98348,99.03559,99.21436,99.16457], "fy":[-21.35971,-21.2204,-20.33858,-20.4726]},
    {"t":6.0712, "x":4.53256, "y":7.61077, "heading":-1.57082, "vx":4.29647, "vy":-0.21387, "omega":0.00416, "ax":5.77994, "ay":-1.05584, "alpha":-0.14224, "fx":[97.93294,98.13694,98.68415,98.5062], "fy":[-19.79738,-19.33649,-16.15736,-16.54703]},
    {"t":6.08775, "x":4.60442, "y":7.60709, "heading":-1.57075, "vx":4.39208, "vy":-0.23134, "omega":0.0018, "ax":5.64956, "ay":-0.68291, "alpha":-0.38676, "fx":[95.27967,95.946,96.85462,96.30913], "fy":[-16.4527,-15.45518,-7.04583,-7.51068]},
    {"t":6.10429, "x":4.67785, "y":7.60317, "heading":-1.57072, "vx":4.48553, "vy":-0.24264, "omega":-0.0046, "ax":4.69648, "ay":0.89509, "alpha":-1.53049, "fx":[79.23758,85.06217,81.42351,73.81964], "fy":[-0.33515,-0.26446,27.63376,33.86706]},
    {"t":6.12083, "x":4.75269, "y":7.59928, "heading":-1.5708, "vx":4.56322, "vy":-0.22783, "omega":-0.02991, "ax":-5.62292, "ay":-1.10188, "alpha":-0.77535, "fx":[-94.98069,-93.15302,-96.69341,-97.75005], "fy":[-25.68589,-29.01866,-10.79346,-9.47239]},
    {"t":6.14994, "x":4.88313, "y":7.59218, "heading":-1.57167, "vx":4.39955, "vy":-0.2599, "omega":-0.05248, "ax":-5.65436, "ay":-2.04412, "alpha":-0.23566, "fx":[-95.60587,-94.94656,-96.81855,-97.345], "fy":[-36.60454,-38.05196,-32.86047,-31.56257]},
    {"t":6.17904, "x":5.00879, "y":7.58375, "heading":-1.57319, "vx":4.23496, "vy":-0.3194, "omega":-0.05934, "ax":-5.63991, "ay":-2.23467, "alpha":-0.13198, "fx":[-95.57453,-95.18373,-96.31472,-96.66022], "fy":[-38.99602,-39.86533,-37.00471,-36.17852]},
    {"t":6.20815, "x":5.12967, "y":7.57351, "heading":-1.57492, "vx":4.0708, "vy":-0.38445, "omega":-0.06318, "ax":-5.6308, "ay":-2.31809, "alpha":-0.08822, "fx":[-95.52833,-95.25905,-96.0387,-96.28704], "fy":[-40.07396,-40.67453,-38.77678,-38.19461]},
    {"t":6.23726, "x":5.24578, "y":7.56133, "heading":-1.57676, "vx":3.9069, "vy":-0.45192, "omega":-0.06575, "ax":-5.62457, "ay":-2.36576, "alpha":-0.06406, "fx":[-95.48697,-95.28734,-95.86321,-96.05159], "fy":[-40.70188,-41.14725,-39.77532,-39.33936]},
    {"t":6.26637, "x":5.35712, "y":7.54718, "heading":-1.57867, "vx":3.74318, "vy":-0.52078, "omega":-0.06761, "ax":-5.61995, "ay":-2.39707, "alpha":-0.04873, "fx":[-95.45107,-95.29675,-95.73963,-95.88735], "fy":[-41.12034,-41.46444,-40.424,-40.08521]},
    {"t":6.29548, "x":5.46369, "y":7.531, "heading":-1.58064, "vx":3.5796, "vy":-0.59056, "omega":-0.06903, "ax":-5.61633, "ay":-2.41946, "alpha":-0.03813, "fx":[-95.4197,-95.29732,-95.64652,-95.76481], "fy":[-41.42326,-41.69593,-40.88368,-40.61421]},
    {"t":6.32458, "x":5.56551, "y":7.51279, "heading":-1.58265, "vx":3.41612, "vy":-0.66098, "omega":-0.07014, "ax":-5.61337, "ay":-2.43641, "alpha":-0.03036, "fx":[-95.39199,-95.29342,-95.57301,-95.66899], "fy":[-41.6551,-41.87455,-41.22905,-41.01159]},
    {"t":6.35369, "x":5.66256, "y":7.49252, "heading":-1.58469, "vx":3.25273, "vy":-0.7319, "omega":-0.07103, "ax":-5.61089, "ay":-2.44978, "alpha":-0.02441, "fx":[-95.36726,-95.28715,-95.51299,-95.59141], "fy":[-41.83976,-42.01796,-41.49964,-41.32272]},
    {"t":6.3828, "x":5.75487, "y":7.47017, "heading":-1.58676, "vx":3.08941, "vy":-0.80321, "omega":-0.07174, "ax":-5.60877, "ay":-2.46066, "alpha":-0.01971, "fx":[-95.345,-95.27967,-95.46271,-95.52694], "fy":[-41.99131,-42.13651,-41.71841,-41.57403]},
    {"t":6.41191, "x":5.84241, "y":7.44575, "heading":-1.58885, "vx":2.92615, "vy":-0.87483, "omega":-0.07231, "ax":-5.60692, "ay":-2.46972, "alpha":-0.01591, "fx":[-95.3248,-95.27158,-95.41975,-95.47225], "fy":[-42.11858,-42.23676,-41.89966,-41.78201]},
    {"t":6.44101, "x":5.92521, "y":7.41924, "heading":-1.59095, "vx":2.76294, "vy":-0.94672, "omega":-0.07277, "ax":-5.60528, "ay":-2.47742, "alpha":-0.01277, "fx":[-95.30634,-95.26326,-95.38246,-95.42507], "fy":[-42.22746,-42.32305,-42.05277,-41.95752]},
    {"t":6.47012, "x":6.00326, "y":7.39064, "heading":-1.59307, "vx":2.59979, "vy":-1.01883, "omega":-0.07315, "ax":-5.60382, "ay":-2.48406, "alpha":-0.01013, "fx":[-95.28937,-95.25492,-95.34968,-95.38384], "fy":[-42.32201,-42.39841,-42.18418,-42.10799]},
    {"t":6.49923, "x":6.07656, "y":7.35993, "heading":-1.5952, "vx":2.43667, "vy":-1.09114, "omega":-0.07344, "ax":-5.60251, "ay":-2.48986, "alpha":-0.00788, "fx":[-95.2737,-95.24668,-95.32054,-95.34738], "fy":[-42.40513,-42.465,-42.29846,-42.23872]},
    {"t":6.52834, "x":6.14511, "y":7.32711, "heading":-1.59734, "vx":2.2736, "vy":-1.16361, "omega":-0.07367, "ax":-5.60131, "ay":-2.49499, "alpha":-0.00594, "fx":[-95.25916,-95.23863,-95.2944,-95.31484], "fy":[-42.47899,-42.52445,-42.39896,-42.35357]},
    {"t":6.55744, "x":6.20892, "y":7.29219, "heading":-1.59948, "vx":2.11056, "vy":-1.23623, "omega":-0.07384, "ax":-5.60022, "ay":-2.49955, "alpha":-0.00426, "fx":[-95.24561,-95.2308,-95.27079,-95.28555], "fy":[-42.5452,-42.57797,-42.48817,-42.45544]},
    {"t":6.58655, "x":6.26798, "y":7.25514, "heading":-1.60163, "vx":1.94755, "vy":-1.30899, "omega":-0.07397, "ax":-5.59922, "ay":-2.50366, "alpha":-0.00277, "fx":[-95.23294,-95.22321,-95.2493,-95.259], "fy":[-42.605,-42.6265,-42.56802,-42.54654]},
    {"t":6.61566, "x":6.3223, "y":7.21598, "heading":-1.60379, "vx":1.78457, "vy":-1.38186, "omega":-0.07405, "ax":-5.59829, "ay":-2.50737, "alpha":-0.00146, "fx":[-95.22105,-95.21589,-95.22965,-95.2348], "fy":[-42.65939,-42.67079,-42.64001,-42.62861]},
    {"t":6.64477, "x":6.37187, "y":7.1747, "heading":-1.60594, "vx":1.62162, "vy":-1.45485, "omega":-0.07409, "ax":-5.59743, "ay":-2.51076, "alpha":-0.00029, "fx":[-95.20986,-95.20882,-95.21157,-95.2126], "fy":[-42.70915,-42.71143,-42.7053,-42.70302]},
    {"t":6.67387, "x":6.4167, "y":7.13129, "heading":-1.6081, "vx":1.45869, "vy":-1.52793, "omega":-0.0741, "ax":-5.59663, "ay":-2.51385, "alpha":0.00076, "fx":[-95.1993,-95.20201,-95.19486,-95.19215], "fy":[-42.7549,-42.74891,-42.76487,-42.77086]},
    {"t":6.70298, "x":6.45679, "y":7.08575, "heading":-1.61025, "vx":1.29578, "vy":-1.6011, "omega":-0.07408, "ax":-5.59588, "ay":-2.5167, "alpha":0.0017, "fx":[-95.18931,-95.19545,-95.17937,-95.17322], "fy":[-42.79717,-42.78362,-42.81947,-42.83302]},
    {"t":6.73209, "x":6.49213, "y":7.03808, "heading":-1.61241, "vx":1.1329, "vy":-1.67436, "omega":-0.07403, "ax":-5.59518, "ay":-2.51933, "alpha":0.00256, "fx":[-95.17984,-95.18913,-95.16494,-95.15563], "fy":[-42.83638,-42.8159,-42.86975,-42.89024]},
    {"t":6.7612, "x":6.52274, "y":6.98827, "heading":-1.61457, "vx":0.97004, "vy":-1.74769, "omega":-0.07395, "ax":-5.59452, "ay":-2.52177, "alpha":0.00334, "fx":[-95.17084,-95.18303,-95.15146,-95.13924], "fy":[-42.8729,-42.84603,-42.91623,-42.94312]},
    {"t":6.7903, "x":6.54861, "y":6.93633, "heading":-1.61672, "vx":0.8072, "vy":-1.82109, "omega":-0.07385, "ax":-5.59389, "ay":-2.52404, "alpha":0.00405, "fx":[-95.16228,-95.17716,-95.13883,-95.1239], "fy":[-42.90702,-42.87423,-42.95937,-42.99219]},
    {"t":6.81941, "x":6.56973, "y":6.88226, "heading":-1.61887, "vx":0.64437, "vy":-1.89456, "omega":-0.07374, "ax":-5.59331, "ay":-2.52616, "alpha":0.00471, "fx":[-95.15411,-95.17149,-95.12697,-95.10951], "fy":[-42.93901,-42.90071,-42.99952,-43.03786]},
    {"t":6.84852, "x":6.58612, "y":6.82604, "heading":-1.62101, "vx":0.48156, "vy":-1.96809, "omega":-0.0736, "ax":-5.59275, "ay":-2.52815, "alpha":0.00531, "fx":[-95.1463,-95.16603,-95.11579,-95.09598], "fy":[-42.96908,-42.92564,-43.03703,-43.08051]},
    {"t":6.87763, "x":6.59777, "y":6.76768, "heading":-1.62316, "vx":0.31877, "vy":-2.04168, "omega":-0.07344, "ax":-5.38927, "ay":-2.93504, "alpha":0.00165, "fx":[-91.67472,-91.68312,-91.66524,-91.65684], "fy":[-49.91541,-49.90008,-49.93297,-49.94831]},
    {"t":6.9089, "x":6.6051, "y":6.70241, "heading":-1.62545, "vx":0.15025, "vy":-2.13345, "omega":-0.07339, "ax":-4.16676, "ay":-4.4965, "alpha":0.00217, "fx":[-70.87662,-70.90594,-70.87407,-70.84474], "fy":[-76.48281,-76.45574,-76.48546,-76.51251]},
    {"t":6.94017, "x":6.60776, "y":6.6335, "heading":-1.62775, "vx":0.01996, "vy":-2.27405, "omega":-0.07333, "ax":-1.29943, "ay":-5.98255, "alpha":0.00233, "fx":[-22.07593,-22.14409,-22.12996,-22.06185], "fy":[-101.76718,-101.75241,-101.75584,-101.77059]},
    {"t":6.97143, "x":6.60775, "y":6.55947, "heading":-1.63004, "vx":-0.02067, "vy":-2.46112, "omega":-0.07325, "ax":-0.2089, "ay":-6.11324, "alpha":0.00243, "fx":[-3.51476,-3.58958,-3.59203,-3.51728], "fy":[-103.98559,-103.98303,-103.9834,-103.98596]},
    {"t":7.0027, "x":6.607, "y":6.47952, "heading":-1.63233, "vx":-0.0272, "vy":-2.65228, "omega":-0.07318, "ax":-0.14932, "ay":-6.10792, "alpha":0.00258, "fx":[-2.49822,-2.57762,-2.58147,-2.50215], "fy":[-103.89472,-103.89276,-103.89327,-103.89523]},
    {"t":7.03397, "x":6.60608, "y":6.3936, "heading":-1.63462, "vx":-0.03187, "vy":-2.84326, "omega":-0.0731, "ax":-0.11355, "ay":-6.09696, "alpha":0.00287, "fx":[-1.88502,-1.97279,-1.97798,-1.89031], "fy":[-103.70806,-103.7064,-103.70719,-103.70885]},
    {"t":7.06524, "x":6.60502, "y":6.30172, "heading":-1.6369, "vx":-0.03542, "vy":-3.03391, "omega":-0.07301, "ax":-0.087, "ay":-6.07412, "alpha":0.00348, "fx":[-1.42342,-1.52903,-1.53618,-1.43071], "fy":[-103.31905,-103.31748,-103.31898,-103.32055]},
    {"t":7.09651, "x":6.60387, "y":6.20388, "heading":-1.63919, "vx":-0.03814, "vy":-3.22384, "omega":-0.0729, "ax":-0.06103, "ay":-6.00602, "alpha":0.00539, "fx":[-0.95157,-1.11219,-1.12439,-0.96409], "fy":[-102.1592,-102.15736,-102.16205,-102.1639]},
    {"t":7.12778, "x":6.60265, "y":6.10014, "heading":-1.64147, "vx":-0.04005, "vy":-3.41164, "omega":-0.07273, "ax":0.25908, "ay":-2.78455, "alpha":0.14547, "fx":[5.60486,3.4918,3.22903,5.30182], "fy":[-46.46426,-46.4319,-48.26509,-48.29613]},
    {"t":7.15905, "x":6.60153, "y":5.9921, "heading":-1.64374, "vx":-0.03195, "vy":-3.49871, "omega":-0.06818, "ax":0.36193, "ay":-0.00368, "alpha":0.38853, "fx":[8.56173,4.17338,3.74889,8.14112], "fy":[2.67727,3.01438,-2.81699,-3.12534]},
    {"t":7.19032, "x":6.6007, "y":5.8827, "heading":-1.64587, "vx":-0.02063, "vy":-3.49883, "omega":-0.05603, "ax":0.43927, "ay":-0.00172, "alpha":1.09977, "fx":[14.27529,1.89648,0.64823,13.0674], "fy":[7.67176,8.7525,-7.86969,-8.67166]},
    {"t":7.22158, "x":6.60027, "y":5.77329, "heading":-1.64763, "vx":-0.00689, "vy":-3.49888, "omega":-0.02164, "ax":0.68956, "ay":0.01296, "alpha":2.86171, "fx":[29.19272,-2.50555,-5.98031,26.20996], "fy":[19.7973,23.76952,-20.81202,-21.87319]},
    {"t":7.25285, "x":6.6004, "y":5.66389, "heading":-1.6483, "vx":0.01467, "vy":-3.49847, "omega":0.06784, "ax":0.25405, "ay":5.58334, "alpha":0.59828, "fx":[11.86247,-2.47195,-4.78618,12.68079], "fy":[95.59725,96.33221,94.37591,93.57902]},
    {"t":7.28412, "x":6.60098, "y":5.55723, "heading":-1.64618, "vx":0.02261, "vy":-3.32389, "omega":0.08655, "ax":0.05804, "ay":6.0291, "alpha":0.20415, "fx":[4.18872,-1.68528,-2.44774,3.89311], "fy":[102.58951,102.66779,102.50429,102.45119]},
    {"t":7.31539, "x":6.60171, "y":5.45624, "heading":-1.64347, "vx":0.02443, "vy":-3.13537, "omega":0.09293, "ax":0.02585, "ay":6.08019, "alpha":0.1651, "fx":[3.09085,-1.76039,-2.36832,2.79686], "fy":[103.43996,103.47437,103.3946,103.38001]},
    {"t":7.34666, "x":6.60249, "y":5.36117, "heading":-1.64057, "vx":0.02523, "vy":-2.94525, "omega":0.09809, "ax":0.00626, "ay":6.09985, "alpha":0.15241, "fx":[2.5735,-1.94006,-2.49574,2.28829], "fy":[103.77194,103.78781,103.73245,103.73474]},
    {"t":7.37793, "x":6.60328, "y":5.27206, "heading":-1.6375, "vx":0.02543, "vy":-2.75451, "omega":0.10286, "ax":-0.01118, "ay":6.11021, "alpha":0.14752, "fx":[2.20579,-2.17945,-2.71368,1.9264], "fy":[103.9499,103.95201,103.90715,103.92288]},
    {"t":7.4092, "x":6.60407, "y":5.18892, "heading":-1.63429, "vx":0.02508, "vy":-2.56345, "omega":0.10747, "ax":-0.02948, "ay":6.11655, "alpha":0.14608, "fx":[1.87546,-2.47616,-3.00375,1.59866], "fy":[104.06172,104.05041,104.01059,104.0402]},
    {"t":7.44047, "x":6.60484, "y":5.11175, "heading":-1.63092, "vx":0.02416, "vy":-2.37219, "omega":0.11204, "ax":-0.05035, "ay":6.12073, "alpha":0.14663, "fx":[1.53191,-2.84038,-3.37134,1.25414], "fy":[104.13917,104.11275,104.07502,104.12082]},
    {"t":7.47174, "x":6.60557, "y":5.04057, "heading":-1.62742, "vx":0.02258, "vy":-2.18081, "omega":0.11662, "ax":-0.07553, "ay":6.12358, "alpha":0.14853, "fx":[1.13721,-3.29323,-3.83672,0.8538], "fy":[104.19634,104.15142,104.11369,104.17977]},
    {"t":7.503, "x":6.60624, "y":4.97537, "heading":-1.62377, "vx":0.02022, "vy":-1.98933, "omega":0.12127, "ax":-0.10758, "ay":6.12542, "alpha":0.15154, "fx":[0.64533,-3.87357,-4.44049,0.34914], "fy":[104.2401,104.17095,104.13118,104.22422]},
    {"t":7.53427, "x":6.60682, "y":4.91616, "heading":-1.61998, "vx":0.01686, "vy":-1.79779, "omega":0.12601, "ax":-0.15128, "ay":6.12628, "alpha":0.1556, "fx":[-0.02355,-4.65893,-5.26534,-0.34494], "fy":[104.27315,104.16983,104.12525,104.25675]},
    {"t":7.56554, "x":6.60728, "y":4.86294, "heading":-1.61604, "vx":0.01213, "vy":-1.60623, "omega":0.13087, "ax":-0.21763, "ay":6.12568, "alpha":0.16082, "fx":[-1.04999,-5.83018,-6.50519,-1.4219], "fy":[104.29294,104.13597,104.08136,104.27377]},
    {"t":7.59681, "x":6.60755, "y":4.81571, "heading":-1.61195, "vx":0.00532, "vy":-1.41469, "omega":0.1359, "ax":-0.33408, "ay":6.12153, "alpha":0.16745, "fx":[-2.88417,-7.83754,-8.64348,-3.36538], "fy":[104.27907,104.02503,103.94735,104.25067]},
    {"t":7.62808, "x":6.60755, "y":4.77447, "heading":-1.6077, "vx":-0.00512, "vy":-1.22328, "omega":0.14114, "ax":-0.51064, "ay":6.11021, "alpha":0.17595, "fx":[-5.6854,-10.84197,-11.86118,-6.35491], "fy":[104.18148,103.77276,103.64798,104.12936]},
    {"t":7.65935, "x":6.60714, "y":4.7392, "heading":-1.60329, "vx":-0.02109, "vy":-1.03222, "omega":0.14664, "ax":-0.70848, "ay":6.0911, "alpha":0.18702, "fx":[-8.79922,-14.20734,-15.4932,-9.70419], "fy":[103.98,103.3813,103.18355,103.88635]},
    {"t":7.69062, "x":6.60614, "y":4.70991, "heading":-1.5987, "vx":-0.04324, "vy":-0.84175, "omega":0.15249, "ax":-0.89216, "ay":6.06733, "alpha":0.20217, "fx":[-11.61113,-17.3668,-18.95317,-12.77053], "fy":[103.71698,102.91133,102.61823,103.56755]},
    {"t":7.72189, "x":6.60435, "y":4.68655, "heading":-1.59393, "vx":-0.07114, "vy":-0.65204, "omega":0.15881, "ax":-1.05515, "ay":6.04117, "alpha":0.22535, "fx":[-13.94252,-20.24853,-22.20707,-15.39282], "fy":[103.44123,102.39552,101.97552,103.22186]},
    {"t":7.75316, "x":6.60161, "y":4.66912, "heading":-1.58897, "vx":-0.10413, "vy":-0.46314, "omega":0.16585, "ax":-1.19829, "ay":6.01348, "alpha":0.27232, "fx":[-15.53783,-22.9997,-25.58302,-17.40996], "fy":[103.22458,101.8243,101.1914,102.91013]},
    {"t":7.78442, "x":6.59777, "y":4.65757, "heading":-1.58378, "vx":-0.1416, "vy":-0.2751, "omega":0.17437, "ax":-0.86482, "ay":4.9773, "alpha":4.54312, "fx":[16.46052,-40.28754,-90.86888,55.85435], "fy":[103.12269,96.35176,51.2485,87.92692]},
    {"t":7.81326, "x":6.59332, "y":4.65171, "heading":-1.57875, "vx":-0.16654, "vy":-0.13156, "omega":0.30539, "ax":-0.95692, "ay":4.9915, "alpha":4.46171, "fx":[15.01952,-41.37067,-91.28651,52.53001], "fy":[103.33508,95.88479,50.47761,89.91814]},
    {"t":7.8421, "x":6.58812, "y":4.64999, "heading":-1.56995, "vx":-0.19414, "vy":0.01239, "omega":0.43406, "ax":-1.06553, "ay":5.00237, "alpha":4.37577, "fx":[13.23291,-42.7301,-91.78459,48.78457], "fy":[103.5707,95.27879,49.53847,91.96738]},
    {"t":7.87094, "x":6.58208, "y":4.65243, "heading":-1.55743, "vx":-0.22487, "vy":0.15665, "omega":0.56025, "ax":-1.19364, "ay":5.0093, "alpha":4.28216, "fx":[11.05884,-44.38388,-92.36519,44.47643], "fy":[103.81576,94.51047,48.41434,94.08679]},
    {"t":7.89978, "x":6.5751, "y":4.65903, "heading":-1.54127, "vx":-0.25929, "vy":0.30111, "omega":0.68374, "ax":-1.34553, "ay":5.01133, "alpha":4.17641, "fx":[8.43999,-46.35575,-93.02953,39.3971], "fy":[104.05026,93.54816,47.08588,96.28071]},
    {"t":7.92862, "x":6.56706, "y":4.6698, "heading":-1.52155, "vx":-0.29809, "vy":0.44563, "omega":0.80419, "ax":-1.52727, "ay":5.00668, "alpha":4.0523, "fx":[5.2968,-48.67731,-93.77793,33.24493], "fy":[104.24437,92.34838,45.53012,98.52587]},
    {"t":7.95746, "x":6.55783, "y":4.68473, "heading":-1.49836, "vx":-0.34214, "vy":0.59002, "omega":0.92105, "ax":-1.74744, "ay":4.99204, "alpha":3.9016, "fx":[1.5168,-51.39096,-94.60956,25.5896], "fy":[104.35199,90.85039,43.71945,100.73116]},
    {"t":7.9863, "x":6.54724, "y":4.70382, "heading":-1.4718, "vx":-0.39253, "vy":0.73398, "omega":1.03357, "ax":-2.01805, "ay":4.96103, "alpha":3.71393, "fx":[-3.06276,-54.55439,-95.52177,15.83286], "fy":[104.29863,88.96717,41.62082,102.65598]},
    {"t":8.01513, "x":6.53508, "y":4.72705, "heading":-1.44199, "vx":-0.45073, "vy":0.87705, "omega":1.14067, "ax":-2.35511, "ay":4.90123, "alpha":3.47778, "fx":[-8.68378,-58.24683,-96.50892,3.2005], "fy":[103.95717,86.56991,39.19547,103.75134]},
    {"t":8.04397, "x":6.5211, "y":4.75438, "heading":-1.4091, "vx":-0.51865, "vy":1.0184, "omega":1.24097, "ax":-2.77736, "ay":4.7892, "alpha":3.18484, "fx":[-15.71553,-62.57808,-97.56056,-13.11443], "fy":[103.09699,83.46036,36.39962,102.89484]},
    {"t":8.07281, "x":6.50499, "y":4.78574, "heading":-1.37331, "vx":-0.59875, "vy":1.15651, "omega":1.33281, "ax":-3.29912, "ay":4.58439, "alpha":2.83978, "fx":[-24.73292,-67.69978,-98.65899,-33.3766], "fy":[101.27006,79.31871,33.18657,98.14103]},
    {"t":8.10165, "x":6.48635, "y":4.821, "heading":-1.33487, "vx":-0.69389, "vy":1.28872, "omega":1.41471, "ax":-3.91401, "ay":4.22972, "alpha":2.46855, "fx":[-36.62192,-73.8135,-99.77676,-56.09236], "fy":[97.54234,73.60136,29.50984,87.13203]},
    {"t":8.13049, "x":6.46471, "y":4.85993, "heading":-1.29407, "vx":-0.80676, "vy":1.4107, "omega":1.4859, "ax":-4.58367, "ay":3.66865, "alpha":2.0881, "fx":[-52.59065,-81.14679,-100.8744,-77.25574], "fy":[89.85537,65.33353,25.3278,69.09376]},
    {"t":8.15933, "x":6.43954, "y":4.90214, "heading":-1.25122, "vx":-0.93895, "vy":1.5165, "omega":1.54612, "ax":-5.25508, "ay":2.85003, "alpha":1.61048, "fx":[-73.33222,-89.7728,-101.89774,-92.54707], "fy":[73.76806,52.69905,20.61566,46.82998]},
    {"t":8.18817, "x":6.41027, "y":4.94705, "heading":-1.20663, "vx":-1.0905, "vy":1.59869, "omega":1.59256, "ax":-5.83865, "ay":1.69191, "alpha":0.809, "fx":[-94.87532,-98.80817,-102.77641,-100.79538], "fy":[42.40983,32.41152,15.39384,24.90054]},
    {"t":8.21701, "x":6.3764, "y":4.99386, "heading":-1.16071, "vx":-1.25888, "vy":1.64749, "omega":1.61589, "ax":-6.09808, "ay":0.19186, "alpha":-0.40795, "fx":[-103.86442,-103.86148,-103.4316,-103.74901], "fy":[-2.99117,0.12308,9.76242,6.15944]},
    {"t":8.24584, "x":6.33756, "y":5.04145, "heading":-1.11411, "vx":-1.43474, "vy":1.65302, "omega":1.60413, "ax":-5.82998, "ay":-1.33354, "alpha":-1.7991, "fx":[-94.48948,-94.72792,-103.79787,-103.6499], "fy":[-43.41998,-42.39736,3.90885,-8.82414]},
    {"t":8.27468, "x":6.29376, "y":5.08857, "heading":-1.06785, "vx":-1.60287, "vy":1.61456, "omega":1.55224, "ax":-5.18375, "ay":-2.4848, "alpha":-3.09002, "fx":[-78.4655,-68.33405,-103.84786,-102.04931], "fy":[-68.39713,-78.1672,-1.9299,-20.56887]},
    {"t":8.30352, "x":6.24538, "y":5.1341, "heading":-1.02308, "vx":-1.75237, "vy":1.5429, "omega":1.46313, "ax":-4.50566, "ay":-3.17209, "alpha":-4.01306, "fx":[-63.97009,-39.17958,-103.6007,-99.80969], "fy":[-82.2211,-96.26939,-7.53498,-29.79962]},
    {"t":8.33236, "x":6.19297, "y":5.17728, "heading":-0.98089, "vx":-1.8823, "vy":1.45142, "omega":1.3474, "ax":-3.96396, "ay":-3.56622, "alpha":-4.56449, "fx":[-52.47325,-16.74927,-103.10881,-97.37207], "fy":[-90.06616,-102.68633,-12.75513,-37.13416]},
    {"t":8.3612, "x":6.13703, "y":5.21765, "heading":-0.94203, "vx":-1.99662, "vy":1.34858, "omega":1.21577, "ax":-3.55498, "ay":-3.81331, "alpha":-4.88053, "fx":[-43.50308,-0.98347,-102.43588,-94.95421], "fy":[-94.77489,-104.12093,-17.52007,-43.03716]},
    {"t":8.39004, "x":6.07798, "y":5.25496, "heading":-0.90697, "vx":-2.09914, "vy":1.23861, "omega":1.07502, "ax":-3.24149, "ay":-3.98468, "alpha":-5.06409, "fx":[-36.42311,10.17501,-101.63901,-92.66003], "fy":[-97.75084,-103.68858,-21.82747,-47.84625]},
    {"t":8.41888, "x":6.01609, "y":5.28902, "heading":-0.87597, "vx":-2.19262, "vy":1.12369, "omega":0.92897, "ax":-2.99448, "ay":-4.11303, "alpha":-5.17152, "fx":[-30.74987,18.30508,-100.75984,-90.53637], "fy":[-99.70834,-102.61263,-25.71995,-51.80465]},
    {"t":8.44772, "x":5.95161, "y":5.31971, "heading":-0.84917, "vx":-2.27898, "vy":1.00508, "omega":0.77983, "ax":-2.79516, "ay":-4.21464, "alpha":-5.23187, "fx":[-26.14993,24.39541,-99.82314,-88.60192], "fy":[-101.03352,-101.37398,-29.26346,-55.08814]},
    {"t":8.47656, "x":5.88473, "y":5.34695, "heading":-0.82669, "vx":-2.35959, "vy":0.88353, "omega":0.62895, "ax":-2.63149, "ay":-4.29863, "alpha":-5.26018, "fx":[-22.39574,29.05236,-98.83894,-86.86156], "fy":[-101.94839,-100.16809,-32.53224,-57.82526]},
    {"t":8.50539, "x":5.81559, "y":5.37064, "heading":-0.80855, "vx":-2.43548, "vy":0.75957, "omega":0.47726, "ax":-2.49551, "ay":-4.37067, "alpha":-5.26426, "fx":[-19.32958,32.65672,-97.80547,-85.31341], "fy":[-102.58774,-99.07569,-35.60073,-60.11155]},
    {"t":8.53423, "x":5.74431, "y":5.39073, "heading":-0.79478, "vx":-2.50744, "vy":0.63352, "omega":0.32544, "ax":-2.38168, "ay":-4.43462, "alpha":-5.24815, "fx":[-16.83948,35.45603,-96.71134,-83.95217], "fy":[-103.03724,-98.12893,-38.54067,-62.01941]},
    {"t":8.56307, "x":5.67101, "y":5.40715, "heading":-0.7854, "vx":-2.57613, "vy":0.50563, "omega":0.17409, "ax":-2.31615, "ay":-5.67794, "alpha":-0.2227, "fx":[-37.8142,-36.19314,-41.06939,-42.51156], "fy":[-97.25447,-97.8621,-95.91343,-95.29087]},
    {"t":8.60482, "x":5.56145, "y":5.42331, "heading":-0.77813, "vx":-2.67282, "vy":0.2686, "omega":0.16479, "ax":-3.19227, "ay":-5.21163, "alpha":-0.24978, "fx":[-52.31013,-51.30043,-56.40447,-57.18341], "fy":[-89.90257,-90.45712,-87.35692,-86.87654]},
    {"t":8.64656, "x":5.44709, "y":5.42998, "heading":-0.77125, "vx":-2.80608, "vy":0.05104, "omega":0.15437, "ax":-4.58417, "ay":1.26369, "alpha":-1.67229, "fx":[-81.64474,-70.32528,-74.10376,-85.82791], "fy":[-5.38259,26.10122,44.45299,20.80828]},
    {"t":8.68831, "x":5.32595, "y":5.43322, "heading":-0.76481, "vx":-2.99745, "vy":0.10379, "omega":0.08456, "ax":0.03164, "ay":0.80746, "alpha":-1.99675, "fx":[3.56713,19.44482,-2.42591,-18.43343], "fy":[-4.92085,12.00961,31.58015,16.2699]},
    {"t":8.73005, "x":5.20085, "y":5.43825, "heading":-0.76128, "vx":-2.99613, "vy":0.1375, "omega":0.0012, "ax":0.01412, "ay":0.29453, "alpha":-0.6036, "fx":[1.14712,5.89208,-0.66398,-5.4144], "fy":[-0.59503,4.39316,10.58648,5.65463]},
    {"t":8.7718, "x":5.07579, "y":5.44425, "heading":-0.76123, "vx":-2.99554, "vy":0.1498, "omega":-0.024, "ax":0.00758, "ay":0.14855, "alpha":-0.16692, "fx":[0.37887,1.68974,-0.12081,-1.4319], "fy":[0.97746,2.3529,4.07499,2.70174]},
    {"t":8.81354, "x":4.95075, "y":5.45063, "heading":-0.76223, "vx":-2.99522, "vy":0.156, "omega":-0.03097, "ax":0.00506, "ay":0.09596, "alpha":-0.04513, "fx":[0.1532,0.50795,0.01901,-0.33575], "fy":[1.21326,1.58471,2.05123,1.67988]},
    {"t":8.85529, "x":4.82571, "y":5.45723, "heading":-0.76352, "vx":-2.99501, "vy":0.16, "omega":-0.03285, "ax":0.0037, "ay":0.0686, "alpha":-0.01202, "fx":[0.08062,0.17523,0.04517,-0.04944], "fy":[1.05521,1.15403,1.27848,1.17967]},
    {"t":8.89704, "x":4.70069, "y":5.46397, "heading":-0.76489, "vx":-2.99486, "vy":0.16287, "omega":-0.03335, "ax":0.00278, "ay":0.05077, "alpha":-0.00309, "fx":[0.05178,0.07611,0.04275,0.01843], "fy":[0.83494,0.86028,0.89229,0.86694]},
    {"t":8.93878, "x":4.57567, "y":5.47081, "heading":-0.76629, "vx":-2.99474, "vy":0.16499, "omega":-0.03348, "ax":0.00211, "ay":0.03805, "alpha":-0.00069, "fx":[0.03682,0.04229,0.03482,0.02936], "fy":[0.64075,0.64643,0.65361,0.64794]},
    {"t":8.98053, "x":4.45065, "y":5.47773, "heading":-0.76768, "vx":-2.99465, "vy":0.16658, "omega":-0.03351, "ax":0.0016, "ay":0.02866, "alpha":-0.00006, "fx":[0.0273,0.0278,0.02712,0.02662], "fy":[0.48689,0.4874,0.48806,0.48754]},
    {"t":9.02227, "x":4.32564, "y":5.48471, "heading":-0.76908, "vx":-2.99459, "vy":0.16777, "omega":-0.03351, "ax":0.00122, "ay":0.02164, "alpha":0.00009, "fx":[0.02054,0.01983,0.0208,0.02151], "fy":[0.3689,0.36817,0.36724,0.36797]},
    {"t":9.06402, "x":4.20063, "y":5.49173, "heading":-0.77048, "vx":-2.99453, "vy":0.16868, "omega":-0.03351, "ax":0.00092, "ay":0.01636, "alpha":0.00012, "fx":[0.01554,0.01461,0.01586,0.01679], "fy":[0.27936,0.27841,0.2772,0.27815]},
    {"t":9.10576, "x":4.07563, "y":5.49879, "heading":-0.77188, "vx":-2.9945, "vy":0.16936, "omega":-0.0335, "ax":0.0007, "ay":0.01238, "alpha":0.00012, "fx":[0.01175,0.01079,0.01209,0.01305], "fy":[0.2117,0.21072,0.20945,0.21044]},
    {"t":9.14751, "x":3.95062, "y":5.50587, "heading":-0.77328, "vx":-2.99447, "vy":0.16988, "omega":-0.0335, "ax":0.00053, "ay":0.00937, "alpha":0.00017, "fx":[0.00882,0.00749,0.00928,0.01061], "fy":[0.16102,0.15966,0.15791,0.15927]},
    {"t":9.18925, "x":3.82562, "y":5.51297, "heading":-0.77468, "vx":-2.99444, "vy":0.17027, "omega":-0.03349, "ax":0.0004, "ay":0.00711, "alpha":0.0004, "fx":[0.00632,0.0031,0.00742,0.01064], "fy":[0.12462,0.12133,0.1171,0.12038]},
    {"t":9.231, "x":3.70061, "y":5.52008, "heading":-0.77607, "vx":-2.99443, "vy":0.17056, "omega":-0.03347, "ax":0.00031, "ay":0.00539, "alpha":0.00136, "fx":[0.00337,-0.00748,0.00707,0.01792], "fy":[0.10438,0.09333,0.07906,0.09011]},
    {"t":9.27274, "x":3.57561, "y":5.52721, "heading":-0.77747, "vx":-2.99442, "vy":0.17079, "omega":-0.03342, "ax":0.00023, "ay":0.0041, "alpha":0.005, "fx":[-0.00274,-0.04262,0.01069,0.05057], "fy":[0.1163,0.07579,0.02331,0.06383]},
    {"t":9.31449, "x":3.4506, "y":5.53434, "heading":-0.77887, "vx":-2.99441, "vy":0.17096, "omega":-0.03321, "ax":0.00018, "ay":0.00315, "alpha":0.01856, "fx":[-0.02165,-0.16998,0.02776,0.17609], "fy":[0.22638,0.0761,-0.11907,0.03121]},
    {"t":9.35624, "x":3.3256, "y":5.54148, "heading":-0.78025, "vx":-2.9944, "vy":0.17109, "omega":-0.03243, "ax":0.00015, "ay":0.00255, "alpha":0.06878, "fx":[-0.08821,-0.63878,0.09315,0.64372], "fy":[0.68375,0.12748,-0.59696,-0.04069]},
    {"t":9.39798, "x":3.2006, "y":5.54863, "heading":-0.78161, "vx":-2.99439, "vy":0.1712, "omega":-0.02956, "ax":0.00076, "ay":0.00266, "alpha":0.25295, "fx":[-0.31732,-2.345,0.3433,2.37094], "fy":[2.40075,0.3577,-2.31032,-0.26718]},
    {"t":9.43973, "x":3.0756, "y":5.55577, "heading":-0.78284, "vx":-2.99436, "vy":0.17131, "omega":-0.019, "ax":4.44663, "ay":-0.25034, "alpha":0.27858, "fx":[75.60676,74.404,75.64599,76.88704], "fy":[-0.25574,-3.88548,-8.24256,-4.64899]},
    {"t":9.48147, "x":2.95447, "y":5.56271, "heading":-0.78363, "vx":-2.80873, "vy":0.16086, "omega":-0.00737, "ax":6.06881, "ay":-0.34711, "alpha":0.02185, "fx":[103.25103,103.22648,103.2058,103.23189], "fy":[-5.49332,-5.87209,-6.31501,-5.93671]},
    {"t":9.52322, "x":2.84251, "y":5.56912, "heading":-0.78394, "vx":-2.55539, "vy":0.14637, "omega":-0.00646, "ax":6.10136, "ay":-0.34911, "alpha":0.01752, "fx":[103.80064,103.78219,103.76346,103.78293], "fy":[-5.60691,-5.91226,-6.2694,-5.96435]},
    {"t":9.56496, "x":2.74115, "y":5.57493, "heading":-0.78421, "vx":-2.30068, "vy":0.13179, "omega":-0.00573, "ax":6.11247, "ay":-0.34983, "alpha":0.01616, "fx":[103.98849,103.97186,103.95391,103.97141], "fy":[-5.64448,-5.92654,-6.25655,-5.97475]},
    {"t":9.60671, "x":2.65043, "y":5.58012, "heading":-0.78445, "vx":-2.04552, "vy":0.11719, "omega":-0.00506, "ax":6.11808, "ay":-0.35024, "alpha":0.01555, "fx":[104.08332,104.06751,104.04989,104.06652], "fy":[-5.66257,-5.93419,-6.25212,-5.98074]},
    {"t":9.64845, "x":2.57037, "y":5.58471, "heading":-0.78466, "vx":-1.79011, "vy":0.10257, "omega":-0.00441, "ax":6.12146, "ay":-0.35051, "alpha":0.01524, "fx":[104.14053,104.12514,104.10767,104.12383], "fy":[-5.67283,-5.93919,-6.25108,-5.98494]},
    {"t":9.6902, "x":2.50098, "y":5.58869, "heading":-0.78485, "vx":-1.53457, "vy":0.08794, "omega":-0.00377, "ax":6.12372, "ay":-0.35071, "alpha":0.01509, "fx":[104.1788,104.16365,104.14622,104.16214], "fy":[-5.67919,-5.94289,-6.25176,-5.98828]},
    {"t":9.73194, "x":2.44225, "y":5.59205, "heading":-0.785, "vx":-1.27893, "vy":0.0733, "omega":-0.00314, "ax":6.12533, "ay":-0.35088, "alpha":0.01502, "fx":[104.20622,104.19119,104.17374,104.18953], "fy":[-5.68334,-5.94587,-6.25344,-5.99113]},
    {"t":9.77369, "x":2.3942, "y":5.59481, "heading":-0.78514, "vx":-1.02323, "vy":0.05865, "omega":-0.00251, "ax":6.12654, "ay":-0.35103, "alpha":0.015, "fx":[104.22683,104.21186,104.19435,104.21007], "fy":[-5.68612,-5.94841,-6.25577,-5.9937]},
    {"t":9.81544, "x":2.35682, "y":5.59695, "heading":-0.78524, "vx":-0.76747, "vy":0.044, "omega":-0.00189, "ax":6.12749, "ay":-0.35117, "alpha":0.01503, "fx":[104.24289,104.22793,104.21033,104.22605], "fy":[-5.688,-5.95067,-6.25854,-5.99608]},
    {"t":9.85718, "x":2.33012, "y":5.59848, "heading":-0.78532, "vx":-0.51168, "vy":0.02934, "omega":-0.00126, "ax":6.12824, "ay":-0.3513, "alpha":0.01507, "fx":[104.25577,104.24079,104.22308,104.23883], "fy":[-5.68926,-5.95276,-6.26163,-5.99835]},
    {"t":9.89893, "x":2.3141, "y":5.5994, "heading":-0.78537, "vx":-0.25585, "vy":0.01467, "omega":-0.00063, "ax":6.12886, "ay":-0.35142, "alpha":0.01514, "fx":[104.26632,104.2513,104.23347,104.24927], "fy":[-5.69008,-5.95473,-6.26496,-6.00054]},
    {"t":9.94067, "x":2.30876, "y":5.5997, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,121]
 },
 "events":[]
}
