{
 "name":"Trench_Fuel_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":7.0, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.3, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":5.55, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.55, "heading":-0.7853981633974483, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":7.6, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":-1.6231562043547263, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.7, "heading":-1.6231562043547263, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":5.55, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.55, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.58359509826079, "h":8.008661518079043}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LB.x", "val":2.8}, "y":{"exp":"LB.y", "val":5.55}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"-93 deg", "val":-1.6231562043547263}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"-93 deg", "val":-1.6231562043547263}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LB.x", "val":2.8}, "y":{"exp":"LB.y", "val":5.55}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.58359509826079 m", "val":16.58359509826079}, "h":{"exp":"8.008661518079043 m", "val":8.008661518079043}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.9,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44105,2.5034,3.56772,5.25718,6.44241,6.96538,7.67827,9.07751,10.23493,11.94812],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13959, "ay":0.04745, "alpha":0.00005, "fx":[104.43266,104.43266,104.43267,104.43267], "fy":[0.80772,0.80773,0.80651,0.8065]},
    {"t":0.04804, "x":4.45708, "y":7.60005, "heading":-1.5708, "vx":0.29492, "vy":0.00228, "omega":0.0, "ax":6.13907, "ay":0.06005, "alpha":0.00004, "fx":[104.42374,104.42374,104.42375,104.42375], "fy":[1.0218,1.02181,1.02091,1.02091]},
    {"t":0.09607, "x":4.47833, "y":7.60023, "heading":-1.5708, "vx":0.58981, "vy":0.00516, "omega":0.0, "ax":6.13844, "ay":0.07299, "alpha":0.00002, "fx":[104.41315,104.41315,104.41315,104.41316], "fy":[1.24178,1.24178,1.2412,1.24119]},
    {"t":0.14411, "x":4.51375, "y":7.60057, "heading":-1.5708, "vx":0.88467, "vy":0.00867, "omega":0.00001, "ax":6.1377, "ay":0.08635, "alpha":0.00001, "fx":[104.4005,104.4005,104.40051,104.40051], "fy":[1.46894,1.46895,1.46867,1.46866]},
    {"t":0.19214, "x":4.56332, "y":7.60108, "heading":-1.5708, "vx":1.17949, "vy":0.01282, "omega":0.00001, "ax":6.1368, "ay":0.10023, "alpha":0.0, "fx":[104.38529,104.38529,104.38529,104.38529], "fy":[1.70489,1.70489,1.70489,1.70489]},
    {"t":0.24018, "x":4.62706, "y":7.60181, "heading":-1.5708, "vx":1.47427, "vy":0.01763, "omega":0.00001, "ax":6.13572, "ay":0.11474, "alpha":-0.00001, "fx":[104.36677,104.36677,104.36677,104.36677], "fy":[1.95155,1.95154,1.95183,1.95183]},
    {"t":0.28821, "x":4.70495, "y":7.60279, "heading":-1.5708, "vx":1.769, "vy":0.02314, "omega":0.00001, "ax":6.13437, "ay":0.13002, "alpha":-0.00002, "fx":[104.34387,104.34387,104.34386,104.34386], "fy":[2.21136,2.21135,2.2119,2.2119]},
    {"t":0.33625, "x":4.797, "y":7.60405, "heading":-1.57079, "vx":2.06367, "vy":0.02939, "omega":0.0, "ax":6.13267, "ay":0.14626, "alpha":-0.00003, "fx":[104.31489,104.3149,104.31488,104.31488], "fy":[2.48737,2.48736,2.48814,2.48816]},
    {"t":0.38428, "x":4.90321, "y":7.60563, "heading":-1.57079, "vx":2.35825, "vy":0.03641, "omega":0.0, "ax":6.13045, "ay":0.16367, "alpha":-0.00004, "fx":[104.27713,104.27713,104.2771,104.2771], "fy":[2.78341,2.78339,2.7844,2.78442]},
    {"t":0.43232, "x":5.02356, "y":7.60757, "heading":-1.57079, "vx":2.65272, "vy":0.04428, "omega":0.0, "ax":6.12743, "ay":0.18253, "alpha":-0.00005, "fx":[104.22578,104.22578,104.22575,104.22575], "fy":[3.10416,3.10414,3.10534,3.10536]},
    {"t":0.48035, "x":5.15805, "y":7.60991, "heading":-1.57079, "vx":2.94706, "vy":0.05304, "omega":0.0, "ax":6.12306, "ay":0.20313, "alpha":-0.00006, "fx":[104.15156,104.15156,104.15152,104.15151], "fy":[3.45457,3.45453,3.45589,3.45592]},
    {"t":0.52839, "x":5.30668, "y":7.61269, "heading":-1.57079, "vx":3.24118, "vy":0.0628, "omega":0.0, "ax":6.11612, "ay":0.22555, "alpha":-0.00006, "fx":[104.03352,104.03352,104.03347,104.03346], "fy":[3.83586,3.83582,3.83728,3.83732]},
    {"t":0.57642, "x":5.46942, "y":7.61597, "heading":-1.57079, "vx":3.53497, "vy":0.07364, "omega":-0.00001, "ax":6.10308, "ay":0.24817, "alpha":-0.00006, "fx":[103.8116,103.8116,103.81155,103.81154], "fy":[4.22068,4.22063,4.22208,4.22213]},
    {"t":0.62446, "x":5.64627, "y":7.61979, "heading":-1.5708, "vx":3.82813, "vy":0.08556, "omega":-0.00001, "ax":6.06742, "ay":0.2537, "alpha":-0.00005, "fx":[103.20511,103.20512,103.20507,103.20506], "fy":[4.31482,4.31479,4.31592,4.31596]},
    {"t":0.67249, "x":5.83715, "y":7.62419, "heading":-1.5708, "vx":4.11958, "vy":0.09774, "omega":-0.00001, "ax":4.27055, "ay":-1.91818, "alpha":0.00039, "fx":[72.64322,72.64076,72.63848,72.64094], "fy":[-32.62322,-32.62496,-32.63224,-32.63051]},
    {"t":0.72053, "x":6.03996, "y":7.62668, "heading":-1.5708, "vx":4.32471, "vy":0.0056, "omega":0.00001, "ax":-5.8215, "ay":-1.71782, "alpha":-0.00002, "fx":[-99.02207,-99.02204,-99.02215,-99.02217], "fy":[-29.21983,-29.21991,-29.21955,-29.21947]},
    {"t":0.76856, "x":6.24098, "y":7.62496, "heading":-1.5708, "vx":4.04508, "vy":-0.07691, "omega":0.00001, "ax":-5.69909, "ay":-2.20037, "alpha":-0.00003, "fx":[-96.93982,-96.93975,-96.93997,-96.94004], "fy":[-37.42782,-37.428,-37.42741,-37.42724]},
    {"t":0.8166, "x":6.42871, "y":7.61873, "heading":-1.5708, "vx":3.77132, "vy":-0.18261, "omega":0.0, "ax":-5.63392, "ay":-2.39436, "alpha":-0.00003, "fx":[-95.83127,-95.83118,-95.83143,-95.83151], "fy":[-40.72753,-40.72772,-40.72714,-40.72695]},
    {"t":0.86463, "x":6.60337, "y":7.6072, "heading":-1.5708, "vx":3.50069, "vy":-0.29762, "omega":0.0, "ax":-5.59598, "ay":-2.4967, "alpha":-0.00002, "fx":[-95.18599,-95.18591,-95.18614,-95.18622], "fy":[-42.46825,-42.46843,-42.46791,-42.46773]},
    {"t":0.91267, "x":6.76507, "y":7.59002, "heading":-1.5708, "vx":3.23189, "vy":-0.41755, "omega":0.0, "ax":-5.57129, "ay":-2.55995, "alpha":-0.00002, "fx":[-94.76592,-94.76585,-94.76606,-94.76613], "fy":[-43.54414,-43.5443,-43.54384,-43.54369]},
    {"t":0.9607, "x":6.91389, "y":7.56701, "heading":-1.5708, "vx":2.96427, "vy":-0.54052, "omega":0.0, "ax":-5.55391, "ay":-2.60302, "alpha":-0.00002, "fx":[-94.47042,-94.47035,-94.47053,-94.47059], "fy":[-44.2767,-44.27684,-44.27645,-44.27632]},
    {"t":1.00874, "x":7.04987, "y":7.53804, "heading":-1.5708, "vx":2.69749, "vy":-0.66555, "omega":0.0, "ax":-5.541, "ay":-2.63431, "alpha":-0.00001, "fx":[-94.25081,-94.25076,-94.2509,-94.25096], "fy":[-44.80889,-44.80901,-44.8087,-44.80858]},
    {"t":1.05677, "x":7.17305, "y":7.50303, "heading":-1.5708, "vx":2.43133, "vy":-0.79209, "omega":0.0, "ax":-5.53101, "ay":-2.65812, "alpha":-0.00001, "fx":[-94.08087,-94.08082,-94.08094,-94.08098], "fy":[-45.21386,-45.21395,-45.21371,-45.21362]},
    {"t":1.10481, "x":7.28346, "y":7.46192, "heading":-1.5708, "vx":2.16565, "vy":-0.91977, "omega":0.0, "ax":-5.52303, "ay":-2.67687, "alpha":-0.00001, "fx":[-93.94521,-93.94518,-93.94527,-93.9453], "fy":[-45.53292,-45.53299,-45.53281,-45.53275]},
    {"t":1.15284, "x":7.38111, "y":7.41465, "heading":-1.5708, "vx":1.90035, "vy":-1.04836, "omega":0.0, "ax":-5.51651, "ay":-2.69206, "alpha":-0.00001, "fx":[-93.83425,-93.83423,-93.83428,-93.8343], "fy":[-45.79118,-45.79122,-45.79111,-45.79106]},
    {"t":1.20088, "x":7.46603, "y":7.36119, "heading":-1.5708, "vx":1.63536, "vy":-1.17767, "omega":0.0, "ax":-5.51107, "ay":-2.70462, "alpha":0.0, "fx":[-93.74167,-93.74166,-93.74169,-93.7417], "fy":[-46.00477,-46.00479,-46.00474,-46.00472]},
    {"t":1.24891, "x":7.53823, "y":7.3015, "heading":-1.5708, "vx":1.37064, "vy":-1.30759, "omega":0.0, "ax":-5.50645, "ay":-2.71519, "alpha":0.0, "fx":[-93.66316,-93.66316,-93.66316,-93.66316], "fy":[-46.18458,-46.18458,-46.18459,-46.18459]},
    {"t":1.29695, "x":7.59771, "y":7.23555, "heading":-1.5708, "vx":1.10614, "vy":-1.43801, "omega":0.0, "ax":-5.50248, "ay":-2.72422, "alpha":0.0, "fx":[-93.59567,-93.59569,-93.59566,-93.59565], "fy":[-46.33819,-46.33816,-46.33822,-46.33824]},
    {"t":1.34498, "x":7.6445, "y":7.16334, "heading":-1.5708, "vx":0.84182, "vy":-1.56887, "omega":0.0, "ax":-5.49903, "ay":-2.73203, "alpha":0.00001, "fx":[-93.53698,-93.537,-93.53695,-93.53693], "fy":[-46.47104,-46.471,-46.4711,-46.47114]},
    {"t":1.39302, "x":7.67859, "y":7.08482, "heading":-1.5708, "vx":0.57768, "vy":-1.7001, "omega":0.0, "ax":-5.496, "ay":-2.73886, "alpha":0.00001, "fx":[-93.48543,-93.48546,-93.48538,-93.48535], "fy":[-46.58717,-46.58711,-46.58727,-46.58733]},
    {"t":1.44105, "x":7.7, "y":7.0, "heading":-1.5708, "vx":0.31368, "vy":-1.83166, "omega":0.0, "ax":-5.21866, "ay":-3.23196, "alpha":-0.00004, "fx":[-88.76778,-88.76752,-88.76806,-88.76831], "fy":[-54.97502,-54.97542,-54.97456,-54.97415]},
    {"t":1.4804, "x":7.7083, "y":6.92543, "heading":-1.5708, "vx":0.10834, "vy":-1.95883, "omega":0.0, "ax":-3.32017, "ay":-5.15606, "alpha":0.0, "fx":[-56.47517,-56.47513,-56.47517,-56.47521], "fy":[-87.70309,-87.70312,-87.70309,-87.70307]},
    {"t":1.51974, "x":7.71, "y":6.84437, "heading":-1.5708, "vx":-0.02229, "vy":-2.1617, "omega":0.0, "ax":-0.14133, "ay":-6.12559, "alpha":0.0, "fx":[-2.40396,-2.40396,-2.40396,-2.40396], "fy":[-104.19445,-104.19445,-104.19445,-104.19445]},
    {"t":1.55909, "x":7.70901, "y":6.75457, "heading":-1.5708, "vx":-0.02785, "vy":-2.40272, "omega":0.0, "ax":-0.09606, "ay":-6.12199, "alpha":0.0, "fx":[-1.634,-1.634,-1.634,-1.634], "fy":[-104.13336,-104.13336,-104.13336,-104.13336]},
    {"t":1.59844, "x":7.70784, "y":6.65529, "heading":-1.5708, "vx":-0.03163, "vy":-2.6436, "omega":0.0, "ax":-0.06911, "ay":-6.11494, "alpha":0.0, "fx":[-1.17557,-1.17557,-1.17557,-1.17557], "fy":[-104.01336,-104.01336,-104.01336,-104.01336]},
    {"t":1.63778, "x":7.70654, "y":6.54654, "heading":-1.5708, "vx":-0.03435, "vy":-2.8842, "omega":0.0, "ax":-0.04915, "ay":-6.1004, "alpha":0.0, "fx":[-0.8361,-0.8361,-0.8361,-0.8361], "fy":[-103.76598,-103.76598,-103.76598,-103.76598]},
    {"t":1.67713, "x":7.70515, "y":6.42834, "heading":-1.5708, "vx":-0.03629, "vy":-3.12422, "omega":0.0, "ax":-0.02889, "ay":-6.05714, "alpha":0.0, "fx":[-0.49148,-0.49148,-0.49148,-0.49148], "fy":[-103.03024,-103.03024,-103.03024,-103.03024]},
    {"t":1.71647, "x":7.7037, "y":6.30073, "heading":-1.5708, "vx":-0.03742, "vy":-3.36255, "omega":0.0, "ax":0.36112, "ay":-3.46833, "alpha":0.0, "fx":[6.14253,6.14253,6.14253,6.14253], "fy":[-58.99526,-58.99526,-58.99526,-58.99526]},
    {"t":1.75582, "x":7.70251, "y":6.16574, "heading":-1.5708, "vx":-0.02322, "vy":-3.49901, "omega":0.0, "ax":0.23448, "ay":-0.00181, "alpha":0.0, "fx":[3.98838,3.98838,3.98838,3.98838], "fy":[-0.03078,-0.03078,-0.03078,-0.03078]},
    {"t":1.79517, "x":7.70178, "y":6.02806, "heading":-1.5708, "vx":-0.01399, "vy":-3.49908, "omega":0.0, "ax":0.12684, "ay":-0.00042, "alpha":0.0, "fx":[2.15754,2.15754,2.15754,2.15754], "fy":[-0.00707,-0.00707,-0.00707,-0.00707]},
    {"t":1.83451, "x":7.70132, "y":5.89039, "heading":-1.5708, "vx":-0.009, "vy":-3.4991, "omega":0.0, "ax":0.08613, "ay":-0.00018, "alpha":0.0, "fx":[1.46499,1.46499,1.46499,1.46499], "fy":[-0.00304,-0.00304,-0.00304,-0.00304]},
    {"t":1.87386, "x":7.70104, "y":5.75271, "heading":-1.5708, "vx":-0.00561, "vy":-3.49911, "omega":0.0, "ax":0.07404, "ay":-0.00009, "alpha":0.0, "fx":[1.25932,1.25932,1.25932,1.25932], "fy":[-0.00148,-0.00148,-0.00148,-0.00148]},
    {"t":1.91321, "x":7.70087, "y":5.61503, "heading":-1.5708, "vx":-0.0027, "vy":-3.49911, "omega":0.0, "ax":0.09625, "ay":-0.00002, "alpha":0.0, "fx":[1.63719,1.63719,1.63719,1.63719], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":1.95255, "x":7.70084, "y":5.47736, "heading":-1.5708, "vx":0.00109, "vy":-3.49911, "omega":0.0, "ax":0.21951, "ay":0.00097, "alpha":0.0, "fx":[3.73383,3.73383,3.73383,3.73383], "fy":[0.01648,0.01648,0.01648,0.01648]},
    {"t":1.9919, "x":7.70105, "y":5.33968, "heading":-1.5708, "vx":0.00973, "vy":-3.49907, "omega":0.0, "ax":0.4532, "ay":3.64736, "alpha":0.0, "fx":[7.70879,7.70879,7.70879,7.70879], "fy":[62.04054,62.04054,62.04054,62.04054]},
    {"t":2.03124, "x":7.70179, "y":5.20483, "heading":-1.5708, "vx":0.02756, "vy":-3.35556, "omega":0.0, "ax":0.01206, "ay":6.05742, "alpha":0.0, "fx":[0.20506,0.20506,0.20506,0.20506], "fy":[103.03503,103.03503,103.03503,103.03503]},
    {"t":2.07059, "x":7.70288, "y":5.07749, "heading":-1.5708, "vx":0.02803, "vy":-3.11723, "omega":0.0, "ax":-0.00325, "ay":6.10064, "alpha":0.0, "fx":[-0.05535,-0.05535,-0.05535,-0.05535], "fy":[103.77013,103.77013,103.77013,103.77013]},
    {"t":2.10994, "x":7.70398, "y":4.95956, "heading":-1.5708, "vx":0.0279, "vy":-2.87719, "omega":0.0, "ax":-0.01406, "ay":6.11533, "alpha":0.0, "fx":[-0.2392,-0.2392,-0.2392,-0.2392], "fy":[104.01997,104.01997,104.01997,104.01997]},
    {"t":2.14928, "x":7.70507, "y":4.85109, "heading":-1.5708, "vx":0.02735, "vy":-2.63658, "omega":0.0, "ax":-0.02566, "ay":6.1227, "alpha":0.0, "fx":[-0.4365,-0.4365,-0.4365,-0.4365], "fy":[104.14531,104.14531,104.14531,104.14531]},
    {"t":2.18863, "x":7.70612, "y":4.75209, "heading":-1.5708, "vx":0.02634, "vy":-2.39567, "omega":0.0, "ax":-0.03974, "ay":6.12708, "alpha":0.0, "fx":[-0.67593,-0.67593,-0.67593,-0.67593], "fy":[104.21992,104.21992,104.21992,104.21992]},
    {"t":2.22797, "x":7.70713, "y":4.66257, "heading":-1.5708, "vx":0.02478, "vy":-2.15459, "omega":0.0, "ax":-0.05779, "ay":6.12992, "alpha":0.0, "fx":[-0.983,-0.983,-0.983,-0.983], "fy":[104.26818,104.26818,104.26818,104.26818]},
    {"t":2.26732, "x":7.70806, "y":4.58254, "heading":-1.5708, "vx":0.0225, "vy":-1.91341, "omega":0.0, "ax":-0.08215, "ay":6.13178, "alpha":0.0, "fx":[-1.39735,-1.39735,-1.39735,-1.39735], "fy":[104.29974,104.29974,104.29974,104.29974]},
    {"t":2.30667, "x":7.70888, "y":4.512, "heading":-1.5708, "vx":0.01927, "vy":-1.67214, "omega":0.0, "ax":-0.11782, "ay":6.1328, "alpha":0.0, "fx":[-2.00407,-2.00409,-2.00409,-2.00408], "fy":[104.3171,104.3171,104.3171,104.3171]},
    {"t":2.34601, "x":7.70955, "y":4.45096, "heading":-1.5708, "vx":0.01464, "vy":-1.43084, "omega":0.0, "ax":-0.18128, "ay":6.1325, "alpha":0.00001, "fx":[-3.08347,-3.08369,-3.0837,-3.08348], "fy":[104.31202,104.31202,104.31202,104.31202]},
    {"t":2.38536, "x":7.70998, "y":4.3994, "heading":-1.5708, "vx":0.0075, "vy":-1.18955, "omega":0.0, "ax":-0.94785, "ay":6.06263, "alpha":0.00013, "fx":[-16.12026,-16.12416,-16.12496,-16.12106], "fy":[103.12397,103.12337,103.12323,103.12384]},
    {"t":2.42471, "x":7.70955, "y":4.35729, "heading":-1.5708, "vx":-0.02979, "vy":-0.95101, "omega":0.0, "ax":-2.11868, "ay":5.7602, "alpha":0.00229, "fx":[-35.99548,-36.05301,-36.08084,-36.02327], "fy":[97.99516,97.97404,97.96369,97.98484]},
    {"t":2.46405, "x":7.70673, "y":4.32433, "heading":-1.5708, "vx":-0.11315, "vy":-0.72437, "omega":0.00009, "ax":-2.9482, "ay":5.38418, "alpha":0.03716, "fx":[-49.49589,-50.25367,-50.80172,-50.04061], "fy":[91.93941,91.52798,91.22354,91.64267]},
    {"t":2.5034, "x":7.7, "y":4.3, "heading":-1.5708, "vx":-0.22915, "vy":-0.51252, "omega":0.00155, "ax":-3.16417, "ay":4.84542, "alpha":2.46673, "fx":[-17.21439,-58.24782,-93.37494,-46.44964], "fy":[102.99491,86.68862,46.66711,93.32642]},
    {"t":2.5347, "x":7.69128, "y":4.28633, "heading":-1.57075, "vx":-0.3282, "vy":-0.36084, "omega":0.07877, "ax":-3.17487, "ay":4.83847, "alpha":2.46598, "fx":[-17.37607,-58.35966,-93.44193,-46.83719], "fy":[102.96229,86.60797,46.5171,93.11652]},
    {"t":2.56601, "x":7.67945, "y":4.27741, "heading":-1.56828, "vx":-0.42759, "vy":-0.20938, "omega":0.15597, "ax":-3.18548, "ay":4.83152, "alpha":2.4643, "fx":[-17.63596,-58.5549,-93.51831,-47.02715], "fy":[102.91211,86.47008,46.34544,93.0033]},
    {"t":2.59731, "x":7.6645, "y":4.27322, "heading":-1.5634, "vx":-0.52731, "vy":-0.05814, "omega":0.23311, "ax":-3.19621, "ay":4.82446, "alpha":2.46159, "fx":[-17.99783,-58.83494,-93.6041,-47.02942], "fy":[102.84284,86.27306,46.15145,92.98308]},
    {"t":2.62861, "x":7.64643, "y":4.27376, "heading":-1.5561, "vx":-0.62736, "vy":0.09289, "omega":0.31016, "ax":-3.20734, "ay":4.81711, "alpha":2.45783, "fx":[-18.46622,-59.20133,-93.69904,-46.85732], "fy":[102.75243,86.01446,45.93488,93.04897]},
    {"t":2.65992, "x":7.62522, "y":4.27903, "heading":-1.54639, "vx":-0.72776, "vy":0.24368, "omega":0.3871, "ax":-3.21924, "ay":4.80925, "alpha":2.45302, "fx":[-19.04675,-59.65584,-93.80262,-46.52839], "fy":[102.63819,85.69123,45.69581,93.19073]},
    {"t":2.69122, "x":7.60086, "y":4.28901, "heading":-1.53428, "vx":-0.82853, "vy":0.39423, "omega":0.46389, "ax":-3.23237, "ay":4.80057, "alpha":2.4472, "fx":[-19.74645,-60.20062,-93.91415,-46.06569], "fy":[102.49657,85.29951,45.43458,93.3946]},
    {"t":2.72252, "x":7.57334, "y":4.30371, "heading":-1.51975, "vx":-0.92972, "vy":0.5445, "omega":0.5405, "ax":-3.24733, "ay":4.79067, "alpha":2.44033, "fx":[-20.5743,-60.8384,-94.03273,-45.4994], "fy":[102.32297,84.83434,45.15166,93.64301]},
    {"t":2.75383, "x":7.54265, "y":4.3231, "heading":-1.50283, "vx":-1.03137, "vy":0.69447, "omega":0.61689, "ax":-3.26492, "ay":4.77907, "alpha":2.43227, "fx":[-21.54201,-61.57285,-94.15736,-44.86906], "fy":[102.11132,84.28937,44.84746,93.9142]},
    {"t":2.78513, "x":7.50876, "y":4.34718, "heading":-1.48352, "vx":-1.13357, "vy":0.84407, "omega":0.69303, "ax":-3.28618, "ay":4.76512, "alpha":2.42267, "fx":[-22.66527,-62.40902,-94.28702,-44.2266], "fy":[101.85344,83.65622,44.52204,94.18142]},
    {"t":2.81643, "x":7.47166, "y":4.37594, "heading":-1.46183, "vx":-1.23644, "vy":0.99323, "omega":0.76886, "ax":-3.31254, "ay":4.74799, "alpha":2.41083, "fx":[-23.96558,-63.35409,-94.42083,-43.64069], "fy":[101.53813,82.9236,44.17456,94.41155]},
    {"t":2.84774, "x":7.43134, "y":4.40936, "heading":-1.43776, "vx":-1.34014, "vy":1.14186, "omega":0.84433, "ax":-3.34593, "ay":4.72656, "alpha":2.39556, "fx":[-25.47343,-64.4186,-94.55828,-43.20317], "fy":[101.14946,82.07581,43.80241,94.5623]},
    {"t":2.87904, "x":7.38775, "y":4.44742, "heading":-1.41133, "vx":-1.44488, "vy":1.28982, "omega":0.91932, "ax":-3.38911, "ay":4.69923, "alpha":2.37488, "fx":[-27.23357,-65.61847,-94.69974,-43.03933], "fy":[100.6638,81.09013,43.39963,94.57672]},
    {"t":2.91034, "x":7.34086, "y":4.49009, "heading":-1.38255, "vx":-1.55097, "vy":1.43692, "omega":0.99366, "ax":-3.44605, "ay":4.66355, "alpha":2.34563, "fx":[-29.3146,-66.97864,-94.84728,-43.32498], "fy":[100.04428,79.93214,42.95412,94.37211]},
    {"t":2.94165, "x":7.29062, "y":4.53736, "heading":-1.35145, "vx":-1.65884, "vy":1.58291, "omega":1.06709, "ax":-3.52284, "ay":4.61552, "alpha":2.30285, "fx":[-31.82747,-68.53993,-95.00617,-44.31648], "fy":[99.22926,78.5464,42.44229,93.81649]},
    {"t":2.97295, "x":7.23696, "y":4.58917, "heading":-1.31804, "vx":-1.76912, "vy":1.72739, "omega":1.13918, "ax":-3.62927, "ay":4.54796, "alpha":2.23852, "fx":[-34.964,-70.37315,-95.18791,-46.40612], "fy":[98.10648,76.83672,41.81849,92.67622]},
    {"t":3.00426, "x":7.1798, "y":4.64547, "heading":-1.28238, "vx":-1.88273, "vy":1.86976, "omega":1.20925, "ax":-3.78225, "ay":4.44668, "alpha":2.13919, "fx":[-39.08614,-72.61094,-95.41629,-50.22655], "fy":[96.4468,74.61873,40.99227,90.48926]},
    {"t":3.03556, "x":7.11902, "y":4.70618, "heading":-1.24453, "vx":-2.00113, "vy":2.00896, "omega":1.27622, "ax":-4.01347, "ay":4.2798, "alpha":1.98057, "fx":[-44.96177,-75.52954,-95.74058,-56.83992], "fy":[93.70158,71.48707,39.77463,86.22942]},
    {"t":3.06686, "x":7.05441, "y":4.77117, "heading":-1.20458, "vx":-2.12676, "vy":2.14293, "omega":1.33822, "ax":-4.38765, "ay":3.9627, "alpha":1.71251, "fx":[-54.50378,-79.79951,-96.26622,-67.96099], "fy":[88.20113,66.34558,37.73058,77.34003]},
    {"t":3.09817, "x":6.98568, "y":4.84019, "heading":-1.16269, "vx":-2.26411, "vy":2.26698, "omega":1.39182, "ax":-5.04394, "ay":3.20667, "alpha":1.17707, "fx":[-73.41744,-87.4374,-97.22884,-85.10051], "fy":[72.41056,54.95558,33.67857,57.13343]},
    {"t":3.12947, "x":6.91234, "y":4.91273, "heading":-1.11912, "vx":-2.42201, "vy":2.36736, "omega":1.42867, "ax":-5.9272, "ay":0.52116, "alpha":-0.8706, "fx":[-101.73379,-101.33223,-99.06183,-101.15225], "fy":[-4.75733,3.06997,23.29964,13.84691]},
    {"t":3.16077, "x":6.83361, "y":4.98709, "heading":-1.0744, "vx":-2.60755, "vy":2.38367, "omega":1.40142, "ax":-3.13751, "ay":-3.81646, "alpha":-4.95309, "fx":[-38.59269,13.981,-95.13569,-93.72526], "fy":[-95.28186,-101.03377,-22.34624,-41.00574]},
    {"t":3.19208, "x":6.75045, "y":5.05984, "heading":-1.03053, "vx":-2.70577, "vy":2.2642, "omega":1.24637, "ax":0.11558, "ay":-5.28285, "alpha":-3.59684, "fx":[-4.54801,50.28043,34.11458,-71.98317], "fy":[-103.4804,-90.34441,-92.1232,-73.49129]},
    {"t":3.22338, "x":6.66581, "y":5.12813, "heading":-0.99151, "vx":-2.70215, "vy":2.09883, "omega":1.13377, "ax":1.20949, "ay":-5.15794, "alpha":-3.71669, "fx":[9.09955,60.12215,68.1659,-55.09495], "fy":[-103.49517,-84.62793,-75.42311,-87.3943]},
    {"t":3.25468, "x":6.58181, "y":5.1913, "heading":-0.95602, "vx":-2.66429, "vy":1.93737, "omega":1.01743, "ax":1.65354, "ay":-5.10716, "alpha":-3.59691, "fx":[16.47757,64.87806,75.35158,-44.20237], "fy":[-102.74277,-81.28641,-69.76312,-93.69326]},
    {"t":3.28599, "x":6.49922, "y":5.24944, "heading":-0.92417, "vx":-2.61252, "vy":1.7775, "omega":0.90483, "ax":1.90848, "ay":-5.07868, "alpha":-3.47255, "fx":[21.21563,67.8086,77.89614,-37.06964], "fy":[-101.96898,-79.00427,-67.63553,-96.93898]},
    {"t":3.31729, "x":6.41837, "y":5.3026, "heading":-0.89585, "vx":-2.55278, "vy":1.61851, "omega":0.79613, "ax":2.07513, "ay":-5.05948, "alpha":-3.37009, "fx":[24.57824,69.85292,78.92649,-32.16836], "fy":[-101.27737,-77.2994,-66.85375,-98.81061]},
    {"t":3.3486, "x":6.33948, "y":5.35078, "heading":-0.87092, "vx":-2.48782, "vy":1.46014, "omega":0.69063, "ax":2.19242, "ay":-5.04555, "alpha":-3.28796, "fx":[27.11231,71.3811,79.31563,-28.63932], "fy":[-100.67602,-75.95956,-66.6693,-99.98822]},
    {"t":3.3799, "x":6.26268, "y":5.39402, "heading":-0.84931, "vx":-2.41919, "vy":1.30219, "omega":0.58771, "ax":2.27919, "ay":-5.03491, "alpha":-3.22214, "fx":[29.09159,72.56904,79.40954,-25.99665], "fy":[-100.15757,-74.87742,-66.75412,-100.78016]},
    {"t":3.4112, "x":6.18806, "y":5.43232, "heading":-0.83091, "vx":-2.34785, "vy":1.14458, "omega":0.48684, "ax":2.34578, "ay":-5.02632, "alpha":-3.16938, "fx":[30.66814,73.51156,79.3787,-23.95424], "fy":[-99.71376,-73.9929,-66.93808,-101.34064]},
    {"t":3.44251, "x":6.11572, "y":5.46568, "heading":-0.81567, "vx":-2.27441, "vy":0.98724, "omega":0.38763, "ax":2.39837, "ay":-5.01894, "alpha":-3.12739, "fx":[31.9332,74.26463,79.32038,-22.33593], "fy":[-99.33793,-73.26969,-67.12225,-101.75326]},
    {"t":3.47381, "x":6.04569, "y":5.49413, "heading":-0.80353, "vx":-2.19934, "vy":0.83013, "omega":0.28973, "ax":2.44089, "ay":-5.01214, "alpha":-3.09455, "fx":[32.94484,74.86354,79.29564,-21.02858], "fy":[-99.02506,-72.68453,-67.24445,-102.06649]},
    {"t":3.50511, "x":5.97804, "y":5.51766, "heading":-0.79446, "vx":-2.12293, "vy":0.67323, "omega":0.19286, "ax":2.47596, "ay":-5.00548, "alpha":-3.06968, "fx":[33.74178,75.33168,79.34474,-19.95658], "fy":[-98.77135,-72.22179,-67.26372,-102.31006]},
    {"t":3.53642, "x":5.9128, "y":5.53628, "heading":-0.78843, "vx":-2.04542, "vy":0.51654, "omega":0.09677, "ax":2.50537, "ay":-4.99861, "alpha":-3.05194, "fx":[34.35077,75.68509,79.49439,-19.06741], "fy":[-98.57386,-71.87059,-67.15244,-102.50308]},
    {"t":3.56772, "x":5.85, "y":5.55, "heading":-0.7854, "vx":-1.96699, "vy":0.36007, "omega":0.00123, "ax":-0.68449, "ay":-6.08527, "alpha":-0.02807, "fx":[-11.52258,-11.14919,-11.76413,-12.13627], "fy":[-103.52442,-103.56366,-103.49386,-103.45255]},
    {"t":3.61218, "x":5.76187, "y":5.55999, "heading":-0.78534, "vx":-1.99743, "vy":0.08952, "omega":-0.00002, "ax":0.00638, "ay":-4.22024, "alpha":-0.00038, "fx":[0.10923,0.11371,0.10783,0.10336], "fy":[-71.78689,-71.78528,-71.78318,-71.78479]},
    {"t":3.65664, "x":5.67307, "y":5.5598, "heading":-0.78534, "vx":-1.99714, "vy":-0.09811, "omega":-0.00003, "ax":-0.04609, "ay":1.35469, "alpha":0.0, "fx":[-0.78392,-0.78392,-0.78392,-0.78392], "fy":[23.04281,23.04281,23.04281,23.04281]},
    {"t":3.7011, "x":5.58424, "y":5.55678, "heading":-0.78535, "vx":-1.99919, "vy":-0.03788, "omega":-0.00003, "ax":-0.0044, "ay":0.27769, "alpha":0.0, "fx":[-0.07492,-0.07492,-0.07492,-0.07491], "fy":[4.72347,4.72347,4.72347,4.72347]},
    {"t":3.74556, "x":5.49535, "y":5.55537, "heading":-0.78535, "vx":-1.99939, "vy":-0.02554, "omega":-0.00003, "ax":-0.00145, "ay":0.12794, "alpha":0.0, "fx":[-0.0247,-0.0247,-0.0247,-0.0247], "fy":[2.17628,2.17628,2.17628,2.17628]},
    {"t":3.79002, "x":5.40646, "y":5.55436, "heading":-0.78535, "vx":-1.99945, "vy":-0.01985, "omega":-0.00003, "ax":-0.00079, "ay":0.08803, "alpha":0.0, "fx":[-0.0134,-0.0134,-0.0134,-0.0134], "fy":[1.49729,1.49729,1.49729,1.49729]},
    {"t":3.83448, "x":5.31756, "y":5.55357, "heading":-0.78535, "vx":-1.99949, "vy":-0.01593, "omega":-0.00003, "ax":-0.00049, "ay":0.06715, "alpha":0.0, "fx":[-0.00825,-0.00825,-0.00825,-0.00825], "fy":[1.14228,1.14228,1.14228,1.14228]},
    {"t":3.87894, "x":5.22867, "y":5.55292, "heading":-0.78535, "vx":-1.99951, "vy":-0.01295, "omega":-0.00003, "ax":-0.00031, "ay":0.05303, "alpha":0.0, "fx":[-0.00531,-0.00531,-0.00531,-0.00531], "fy":[0.90198,0.90198,0.90198,0.90198]},
    {"t":3.9234, "x":5.13977, "y":5.5524, "heading":-0.78535, "vx":-1.99952, "vy":-0.01059, "omega":-0.00003, "ax":-0.00021, "ay":0.0426, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[0.72459,0.72459,0.72459,0.72459]},
    {"t":3.96785, "x":5.05087, "y":5.55197, "heading":-0.78535, "vx":-1.99953, "vy":-0.0087, "omega":-0.00003, "ax":-0.00014, "ay":0.03457, "alpha":0.0, "fx":[-0.00233,-0.00233,-0.00233,-0.00233], "fy":[0.5881,0.5881,0.5881,0.5881]},
    {"t":4.01231, "x":4.96197, "y":5.55162, "heading":-0.78536, "vx":-1.99954, "vy":-0.00716, "omega":-0.00003, "ax":-0.00009, "ay":0.02825, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[0.48047,0.48047,0.48047,0.48047]},
    {"t":4.05677, "x":4.87307, "y":5.55133, "heading":-0.78536, "vx":-1.99954, "vy":-0.0059, "omega":-0.00003, "ax":-0.00006, "ay":0.02318, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[0.39422,0.39422,0.39422,0.39422]},
    {"t":4.10123, "x":4.78418, "y":5.55109, "heading":-0.78536, "vx":-1.99954, "vy":-0.00487, "omega":-0.00003, "ax":-0.00004, "ay":0.01907, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[0.32439,0.32439,0.32439,0.32439]},
    {"t":4.14569, "x":4.69528, "y":5.55089, "heading":-0.78536, "vx":-1.99955, "vy":-0.00403, "omega":-0.00003, "ax":-0.00003, "ay":0.01572, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.26745,0.26745,0.26745,0.26745]},
    {"t":4.19015, "x":4.60638, "y":5.55073, "heading":-0.78536, "vx":-1.99955, "vy":-0.00333, "omega":-0.00003, "ax":-0.00002, "ay":0.01298, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.22081,0.22081,0.22081,0.22081]},
    {"t":4.23461, "x":4.51748, "y":5.55059, "heading":-0.78536, "vx":-1.99955, "vy":-0.00275, "omega":-0.00003, "ax":-0.00001, "ay":0.01073, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.18249,0.18249,0.18249,0.18249]},
    {"t":4.27907, "x":4.42858, "y":5.55048, "heading":-0.78537, "vx":-1.99955, "vy":-0.00227, "omega":-0.00003, "ax":-0.00001, "ay":0.00887, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.15094,0.15094,0.15094,0.15094]},
    {"t":4.32353, "x":4.33968, "y":5.55039, "heading":-0.78537, "vx":-1.99955, "vy":-0.00188, "omega":-0.00003, "ax":-0.00001, "ay":0.00734, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.12493,0.12493,0.12493,0.12493]},
    {"t":4.36799, "x":4.25078, "y":5.55031, "heading":-0.78537, "vx":-1.99955, "vy":-0.00155, "omega":-0.00003, "ax":0.0, "ay":0.00608, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.10349,0.10349,0.10349,0.10349]},
    {"t":4.41245, "x":4.16189, "y":5.55025, "heading":-0.78537, "vx":-1.99955, "vy":-0.00128, "omega":-0.00003, "ax":0.0, "ay":0.00504, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0858,0.0858,0.0858,0.0858]},
    {"t":4.45691, "x":4.07299, "y":5.5502, "heading":-0.78537, "vx":-1.99955, "vy":-0.00106, "omega":-0.00003, "ax":0.0, "ay":0.00419, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.07122,0.07122,0.07122,0.07122]},
    {"t":4.50137, "x":3.98409, "y":5.55015, "heading":-0.78537, "vx":-1.99955, "vy":-0.00087, "omega":-0.00003, "ax":0.0, "ay":0.00348, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.05922,0.05922,0.05922,0.05922]},
    {"t":4.54583, "x":3.89519, "y":5.55012, "heading":-0.78537, "vx":-1.99955, "vy":-0.00072, "omega":-0.00003, "ax":0.0, "ay":0.0029, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.04935,0.04935,0.04935,0.04935]},
    {"t":4.59029, "x":3.80629, "y":5.55009, "heading":-0.78538, "vx":-1.99955, "vy":-0.00059, "omega":-0.00003, "ax":0.0, "ay":0.00243, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.04126,0.04126,0.04126,0.04126]},
    {"t":4.63475, "x":3.71739, "y":5.55007, "heading":-0.78538, "vx":-1.99955, "vy":-0.00048, "omega":-0.00003, "ax":0.0, "ay":0.00204, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03465,0.03465,0.03465,0.03465]},
    {"t":4.6792, "x":3.62849, "y":5.55005, "heading":-0.78538, "vx":-1.99955, "vy":-0.00039, "omega":-0.00003, "ax":0.0, "ay":0.00172, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0293,0.0293,0.0293,0.0293]},
    {"t":4.72366, "x":3.53959, "y":5.55003, "heading":-0.78538, "vx":-1.99955, "vy":-0.00031, "omega":-0.00003, "ax":0.0, "ay":0.00147, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.025,0.025,0.025,0.025]},
    {"t":4.76812, "x":3.4507, "y":5.55002, "heading":-0.78538, "vx":-1.99955, "vy":-0.00025, "omega":-0.00003, "ax":0.0, "ay":0.00127, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02162,0.02162,0.02162,0.02162]},
    {"t":4.81258, "x":3.3618, "y":5.55001, "heading":-0.78538, "vx":-1.99955, "vy":-0.00019, "omega":-0.00003, "ax":0.0, "ay":0.00113, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01914,0.01914,0.01914,0.01914]},
    {"t":4.85704, "x":3.2729, "y":5.55, "heading":-0.78538, "vx":-1.99955, "vy":-0.00014, "omega":-0.00003, "ax":0.00005, "ay":0.00112, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[0.01897,0.01897,0.01897,0.01897]},
    {"t":4.9015, "x":3.184, "y":5.55, "heading":-0.78539, "vx":-1.99955, "vy":-0.00009, "omega":-0.00003, "ax":2.06328, "ay":0.00214, "alpha":0.0, "fx":[35.0958,35.0958,35.0958,35.0958], "fy":[0.03634,0.03634,0.03634,0.03634]},
    {"t":4.94596, "x":3.09714, "y":5.55, "heading":-0.78539, "vx":-1.90782, "vy":0.0, "omega":-0.00003, "ax":6.10485, "ay":0.0002, "alpha":0.0, "fx":[103.84167,103.84167,103.84167,103.84167], "fy":[0.00335,0.00335,0.00335,0.00335]},
    {"t":4.99042, "x":3.01835, "y":5.55, "heading":-0.78539, "vx":-1.6364, "vy":0.00001, "omega":-0.00003, "ax":6.12496, "ay":0.00012, "alpha":0.0, "fx":[104.18383,104.18383,104.18383,104.18383], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":5.03488, "x":2.95165, "y":5.55, "heading":-0.78539, "vx":-1.36409, "vy":0.00002, "omega":-0.00003, "ax":6.13169, "ay":0.00005, "alpha":0.0, "fx":[104.29828,104.29828,104.29828,104.29828], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":5.07934, "x":2.89707, "y":5.55, "heading":-0.78539, "vx":-1.09148, "vy":0.00002, "omega":-0.00003, "ax":6.13506, "ay":-0.00002, "alpha":0.0, "fx":[104.35556,104.35556,104.35556,104.35556], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":5.1238, "x":2.8546, "y":5.55, "heading":-0.78539, "vx":-0.81871, "vy":0.00002, "omega":-0.00003, "ax":6.13708, "ay":-0.00008, "alpha":0.0, "fx":[104.38995,104.38995,104.38995,104.38995], "fy":[-0.00138,-0.0014,-0.00143,-0.00141]},
    {"t":5.16826, "x":2.82427, "y":5.55, "heading":-0.7854, "vx":-0.54586, "vy":0.00002, "omega":-0.00003, "ax":6.13843, "ay":-0.00015, "alpha":0.00004, "fx":[104.41288,104.41288,104.41288,104.41288], "fy":[-0.00188,-0.00245,-0.00319,-0.00262]},
    {"t":5.21272, "x":2.80607, "y":5.55, "heading":-0.7854, "vx":-0.27295, "vy":0.00001, "omega":-0.00003, "ax":6.13939, "ay":-0.00022, "alpha":0.00072, "fx":[104.42926,104.42925,104.42926,104.42928], "fy":[0.00979,-0.00184,-0.01713,-0.00551]},
    {"t":5.25718, "x":2.8, "y":5.55, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70015, "ay":5.357, "alpha":-1.50326, "fx":[-61.28704,-15.86884,-39.67828,-66.8812], "fy":[84.47781,103.18384,96.61187,80.21043]},
    {"t":5.29668, "x":2.79789, "y":5.55418, "heading":-0.7854, "vx":-0.10668, "vy":0.21164, "omega":-0.05939, "ax":-2.66379, "ay":5.37198, "alpha":-1.51728, "fx":[-60.66217,-14.83614,-39.16047,-66.58233], "fy":[84.91104,103.32712,96.81585,80.44928]},
    {"t":5.33619, "x":2.7916, "y":5.56673, "heading":-0.78774, "vx":-0.21192, "vy":0.42388, "omega":-0.11934, "ax":-2.62131, "ay":5.38917, "alpha":-1.53285, "fx":[-59.99811,-13.66337,-38.50076,-66.18874], "fy":[85.36217,103.47665,97.07185,80.76248]},
    {"t":5.3757, "x":2.78118, "y":5.58769, "heading":-0.79246, "vx":-0.31548, "vy":0.63679, "omega":-0.17989, "ax":-2.57091, "ay":5.40914, "alpha":-1.55049, "fx":[-59.26386,-12.30247,-37.67263,-65.68273], "fy":[85.85056,103.63286,97.38651,81.16169]},
    {"t":5.41521, "x":2.76671, "y":5.61707, "heading":-0.79957, "vx":-0.41705, "vy":0.8505, "omega":-0.24115, "ax":-2.51001, "ay":5.43263, "alpha":-1.57094, "fx":[-58.41336,-10.68638,-36.63904,-65.03922], "fy":[86.40374,103.79455,97.76843,81.66294]},
    {"t":5.45472, "x":2.74828, "y":5.65491, "heading":-0.80909, "vx":-0.51622, "vy":1.06513, "omega":-0.30322, "ax":-2.43482, "ay":5.46065, "alpha":-1.59527, "fx":[-57.37608,-8.71825,-35.34657,-64.22143], "fy":[87.0618,103.95697,98.22893,82.28897]},
    {"t":5.49422, "x":2.72598, "y":5.70125, "heading":-0.82107, "vx":-0.61241, "vy":1.28087, "omega":-0.36624, "ax":-2.33956, "ay":5.49463, "alpha":-1.62502, "fx":[-56.03953,-6.25287,-33.71518,-63.17326], "fy":[87.88479,104.1075,98.78315,83.0732]},
    {"t":5.53373, "x":2.69996, "y":5.75614, "heading":-0.83554, "vx":-0.70484, "vy":1.49795, "omega":-0.43044, "ax":-2.21493, "ay":5.53654, "alpha":-1.66248, "fx":[-54.21396,-3.06321,-31.61925,-61.80468], "fy":[88.96606,104.21558,99.45141,84.06678]},
    {"t":5.57324, "x":2.67038, "y":5.81964, "heading":-0.85255, "vx":-0.79235, "vy":1.71668, "omega":-0.49612, "ax":-2.04505, "ay":5.5891, "alpha":-1.71124, "fx":[-51.55438,1.22327,-28.85012,-59.96152], "fy":[90.45638,104.20755,100.26015,85.35205]},
    {"t":5.61275, "x":2.63748, "y":5.89183, "heading":-0.87215, "vx":-0.87314, "vy":1.9375, "omega":-0.56373, "ax":-1.80054, "ay":5.65582, "alpha":-1.77704, "fx":[-47.36713,7.25183,-25.03525,-57.3562], "fy":[92.60738,103.89869,101.23945,87.0699]},
    {"t":5.65225, "x":2.60158, "y":5.97279, "heading":-0.89442, "vx":-0.94428, "vy":2.16095, "omega":-0.63394, "ax":-1.42093, "ay":5.73934, "alpha":-1.86955, "fx":[-40.05213,16.20403,-19.44435,-53.38575], "fy":[95.82741,102.79086,102.40098,89.47896]},
    {"t":5.69176, "x":2.56317, "y":6.06264, "heading":-0.91947, "vx":-1.00042, "vy":2.38769, "omega":-0.7078, "ax":-0.7623, "ay":5.82865, "alpha":-2.00781, "fx":[-25.1669,30.31121,-10.45642,-46.55377], "fy":[100.47357,99.40413,103.61103,93.0856]},
    {"t":5.73127, "x":2.52305, "y":6.16152, "heading":-0.94743, "vx":-1.03053, "vy":2.61797, "omega":-0.78712, "ax":0.57602, "ay":5.78923, "alpha":-2.27929, "fx":[11.83097,53.26689,6.14467,-32.05093], "fy":[102.33933,88.99275,103.78768,98.77291]},
    {"t":5.77078, "x":2.48278, "y":6.26947, "heading":-0.97853, "vx":-1.00778, "vy":2.84669, "omega":-0.87717, "ax":3.28492, "ay":4.62966, "alpha":-3.09211, "fx":[83.83857,85.1744,42.38281,12.10656], "fy":[59.11038,58.76756,94.57611,102.5426]},
    {"t":5.81029, "x":2.44553, "y":6.38555, "heading":-1.01318, "vx":-0.878, "vy":3.0296, "omega":-0.99934, "ax":5.94453, "ay":0.76015, "alpha":-1.35797, "fx":[102.83321,103.38496,98.23771,100.00326], "fy":[-9.14468,4.13634,32.08368,24.64468]},
    {"t":5.84979, "x":2.41548, "y":6.50584, "heading":-1.05266, "vx":-0.64314, "vy":3.05963, "omega":-1.05299, "ax":5.6373, "ay":-2.32022, "alpha":0.14645, "fx":[96.944,95.89494,94.80616,95.91002], "fy":[-36.83708,-39.44045,-42.06338,-39.52406]},
    {"t":5.8893, "x":2.39447, "y":6.62491, "heading":-1.09427, "vx":-0.42042, "vy":2.96796, "omega":-1.0472, "ax":5.00649, "ay":-3.46813, "alpha":0.61561, "fx":[92.03761,83.83201,78.25343,86.51255], "fy":[-48.30886,-61.36523,-68.50869,-57.7848]},
    {"t":5.92881, "x":2.38177, "y":6.73946, "heading":-1.13564, "vx":-0.22263, "vy":2.83095, "omega":-1.02288, "ax":4.59572, "ay":-3.98049, "alpha":0.82442, "fx":[88.93238,74.94543,67.92055,80.88898], "fy":[-54.07586,-72.14633,-78.95778,-65.64811]},
    {"t":5.96832, "x":2.37656, "y":6.8482, "heading":-1.17605, "vx":-0.04106, "vy":2.67369, "omega":-0.99031, "ax":4.32791, "ay":-4.25811, "alpha":0.94622, "fx":[86.93815,69.02742,61.3277,77.17295], "fy":[-57.38588,-77.94967,-84.28472,-70.09672]},
    {"t":6.00782, "x":2.37832, "y":6.9505, "heading":-1.21517, "vx":0.12993, "vy":2.50546, "omega":-0.95293, "ax":4.14349, "ay":-4.42894, "alpha":1.02771, "fx":[85.60337,65.10447,56.74751,74.46309], "fy":[-59.46432,-81.33666,-87.49776,-73.04111]},
    {"t":6.04733, "x":2.38669, "y":7.04603, "heading":-1.25282, "vx":0.29363, "vy":2.33048, "omega":-0.91232, "ax":4.01005, "ay":-4.54347, "alpha":1.08699, "fx":[84.67127,62.48478,53.34062,72.34269], "fy":[-60.85939,-83.42445,-89.65819,-75.19029]},
    {"t":6.08684, "x":2.40142, "y":7.13456, "heading":-1.28887, "vx":0.45205, "vy":2.15098, "omega":-0.86938, "ax":3.90957, "ay":-4.62507, "alpha":1.13272, "fx":[83.99298,60.73323,50.67674,70.6], "fy":[-61.84825,-84.75184,-91.22101,-76.8636]},
    {"t":6.12635, "x":2.42233, "y":7.21593, "heading":-1.32321, "vx":0.60651, "vy":1.96825, "omega":-0.82463, "ax":3.83146, "ay":-4.68591, "alpha":1.16958, "fx":[83.47882,59.57427,48.51733,69.11787], "fy":[-62.58388,-85.60452,-92.41065,-78.22502]},
    {"t":6.16586, "x":2.44928, "y":7.29003, "heading":-1.35579, "vx":0.75789, "vy":1.78312, "omega":-0.77842, "ax":3.76914, "ay":-4.73288, "alpha":1.20031, "fx":[83.07282,58.82748,46.72061,67.82691], "fy":[-63.15629,-86.14672,-93.34979,-79.3671]},
    {"t":6.20536, "x":2.48216, "y":7.35679, "heading":-1.38655, "vx":0.9068, "vy":1.59613, "omega":-0.731, "ax":3.71832, "ay":-4.77018, "alpha":1.22658, "fx":[82.73898,58.3703,45.19733,66.6838], "fy":[-63.62101,-86.47957,-94.11108,-80.34595]},
    {"t":6.24487, "x":2.52089, "y":7.41612, "heading":-1.41543, "vx":1.0537, "vy":1.40767, "omega":-0.68254, "ax":3.67612, "ay":-4.8005, "alpha":1.24943, "fx":[82.45357,58.11653,43.88847,65.66025], "fy":[-64.0136,-86.6691,-94.74026,-81.19759]},
    {"t":6.28438, "x":2.56539, "y":7.46799, "heading":-1.44239, "vx":1.19893, "vy":1.21802, "omega":-0.63318, "ax":3.64049, "ay":-4.82566, "alpha":1.26951, "fx":[82.20054,58.00367,42.75341,64.73711], "fy":[-64.3576,-86.76067,-95.26764,-81.9463]},
    {"t":6.32389, "x":2.6156, "y":7.51235, "heading":-1.46741, "vx":1.34276, "vy":1.02737, "omega":-0.58302, "ax":3.60996, "ay":-4.84693, "alpha":1.2872, "fx":[81.96859,57.98513,41.76323,63.90089], "fy":[-64.66923,-86.78688,-95.71413,-82.60913]},
    {"t":6.3634, "x":2.67146, "y":7.54915, "heading":-1.49044, "vx":1.48538, "vy":0.83587, "omega":-0.53217, "ax":3.58343, "ay":-4.86525, "alpha":1.30267, "fx":[81.74898,58.02515,40.89688,63.14161], "fy":[-64.96073,-86.7722,-96.09462,-83.19869]},
    {"t":6.4029, "x":2.73294, "y":7.57838, "heading":-1.51147, "vx":1.62696, "vy":0.64366, "omega":-0.4807, "ax":3.56, "ay":-4.8814, "alpha":1.31589, "fx":[81.53289,58.09497,40.13925,62.45101], "fy":[-65.24395,-86.73614,-96.41973,-83.725]},
    {"t":6.44241, "x":2.8, "y":7.6, "heading":-1.53046, "vx":1.7676, "vy":0.45081, "omega":-0.42871, "ax":3.68007, "ay":-4.76636, "alpha":1.41703, "fx":[84.19823,61.53055,40.86513,63.79398], "fy":[-61.5657,-84.13219,-96.00387,-82.59573]},
    {"t":6.46109, "x":2.83366, "y":7.60759, "heading":-1.53847, "vx":1.83634, "vy":0.36178, "omega":-0.40225, "ax":3.98421, "ay":-4.45693, "alpha":1.69224, "fx":[90.73212,69.69547,42.83312,67.82035], "fy":[-51.40638,-77.41875,-95.11584,-79.30315]},
    {"t":6.47977, "x":2.86865, "y":7.61357, "heading":-1.54598, "vx":1.91076, "vy":0.27854, "omega":-0.37064, "ax":4.34023, "ay":-4.01633, "alpha":2.05494, "fx":[96.94036,80.57905,45.38486,72.40002], "fy":[-38.37563,-65.87872,-93.89086,-75.12109]},
    {"t":6.49844, "x":2.9051, "y":7.61807, "heading":-1.5529, "vx":1.99182, "vy":0.20352, "omega":-0.33226, "ax":4.72678, "ay":-3.3858, "alpha":2.55302, "fx":[101.70417,93.38524,48.99661,77.5186], "fy":[-22.8476,-45.71063,-92.01161,-69.79617]},
    {"t":6.51712, "x":2.94312, "y":7.62128, "heading":-1.55911, "vx":2.08011, "vy":0.14028, "omega":-0.28457, "ax":5.03907, "ay":-2.90614, "alpha":2.61278, "fx":[102.91583,99.19866,58.39745,82.34078], "fy":[-16.3899,-31.06856,-86.28934,-63.9829]},
    {"t":6.5358, "x":2.98285, "y":7.62339, "heading":-1.56442, "vx":2.17422, "vy":0.086, "omega":-0.23577, "ax":5.26599, "ay":-2.58822, "alpha":2.4275, "fx":[103.21354,101.09461,67.82114,86.16279], "fy":[-14.1882,-24.20587,-79.03353,-58.67164]},
    {"t":6.55448, "x":3.02438, "y":7.62455, "heading":-1.56883, "vx":2.27258, "vy":0.03766, "omega":-0.19043, "ax":5.5145, "ay":-2.19611, "alpha":2.10509, "fx":[103.46989,102.38164,78.71262,90.63623], "fy":[-11.88035,-18.02922,-68.11022,-51.40113]},
    {"t":6.57315, "x":3.06779, "y":7.62487, "heading":-1.57238, "vx":2.37558, "vy":-0.00336, "omega":-0.15111, "ax":5.77076, "ay":-1.68579, "alpha":1.61988, "fx":[103.70349,103.23766,90.01212,95.6824], "fy":[-9.16536,-12.25919,-52.1644,-41.10994]},
    {"t":6.59183, "x":3.11317, "y":7.62451, "heading":-1.5752, "vx":2.48336, "vy":-0.03484, "omega":-0.12086, "ax":5.98543, "ay":-1.0439, "alpha":1.00186, "fx":[103.89962,103.74892,99.07158,100.52147], "fy":[-5.72821,-6.73493,-31.6095,-26.95321]},
    {"t":6.61051, "x":3.16059, "y":7.62368, "heading":-1.57746, "vx":2.59516, "vy":-0.05434, "omega":-0.10215, "ax":6.05022, "ay":-0.60661, "alpha":0.9139, "fx":[104.02313,103.93665,101.48961,102.20097], "fy":[0.24115,0.40068,-22.48473,-19.43041]},
    {"t":6.62919, "x":3.21012, "y":7.62256, "heading":-1.57937, "vx":2.70816, "vy":-0.06567, "omega":-0.08508, "ax":6.06046, "ay":-0.50389, "alpha":0.87216, "fx":[103.97876,103.88587,101.96172,102.52007], "fy":[1.41675,1.78946,-20.03661,-17.45356]},
    {"t":6.64786, "x":3.26176, "y":7.62124, "heading":-1.58096, "vx":2.82135, "vy":-0.07508, "omega":-0.06879, "ax":6.06466, "ay":-0.44171, "alpha":0.84585, "fx":[103.9277,103.82617,102.20009,102.67875], "fy":[2.1161,2.61062,-18.53986,-16.24047]},
    {"t":6.66654, "x":3.31551, "y":7.61977, "heading":-1.58224, "vx":2.93463, "vy":-0.08333, "omega":-0.05299, "ax":6.06666, "ay":-0.3911, "alpha":0.82598, "fx":[103.8693,103.75757,102.35881,102.78286], "fy":[2.70306,3.29348,-17.34442,-15.26181]},
    {"t":6.68522, "x":3.37138, "y":7.61814, "heading":-1.58323, "vx":3.04794, "vy":-0.09064, "omega":-0.03756, "ax":6.06733, "ay":-0.3445, "alpha":0.80906, "fx":[103.80134,103.67776,102.47676,102.85853], "fy":[3.25982,3.93397,-16.2649,-14.36826]},
    {"t":6.7039, "x":3.42937, "y":7.61639, "heading":-1.58393, "vx":3.16126, "vy":-0.09707, "omega":-0.02245, "ax":6.06696, "ay":-0.29834, "alpha":0.79322, "fx":[103.72089,103.58358,102.56895,102.91557], "fy":[3.82372,4.57484,-15.21108,-13.48652]},
    {"t":6.72258, "x":3.48947, "y":7.61452, "heading":-1.58435, "vx":3.27458, "vy":-0.10264, "omega":-0.00763, "ax":6.06557, "ay":-0.2501, "alpha":0.77721, "fx":[103.62391,103.47057,102.64187,102.95781], "fy":[4.42182,5.24622,-14.12022,-12.56453]},
    {"t":6.74125, "x":3.55169, "y":7.61256, "heading":-1.5845, "vx":3.38787, "vy":-0.10732, "omega":0.00688, "ax":6.063, "ay":-0.19734, "alpha":0.75994, "fx":[103.50447,103.33219,102.69745,102.98575], "fy":[5.08138,5.97771,-12.93377,-11.5524]},
    {"t":6.75993, "x":3.61603, "y":7.61052, "heading":-1.58437, "vx":3.50111, "vy":-0.111, "omega":0.02108, "ax":6.05893, "ay":-0.13715, "alpha":0.74017, "fx":[103.35354,103.15849,102.73376,102.99679], "fy":[5.83658,6.80551,-11.58313,-10.39028]},
    {"t":6.77861, "x":3.68248, "y":7.60843, "heading":-1.58397, "vx":3.61428, "vy":-0.11356, "omega":0.0349, "ax":6.05268, "ay":-0.06543, "alpha":0.71627, "fx":[103.15655,102.93363,102.74371,102.98386], "fy":[6.73633,7.7805,-9.97407,-8.99421]},
    {"t":6.79729, "x":3.75104, "y":7.60629, "heading":-1.58332, "vx":3.72733, "vy":-0.11479, "omega":0.04828, "ax":6.04303, "ay":0.02419, "alpha":0.68573, "fx":[102.88855,102.63069,102.71054,102.93138], "fy":[7.85804,8.98157,-7.96142,-7.23236]},
    {"t":6.81596, "x":3.82171, "y":7.60415, "heading":-1.58242, "vx":3.8402, "vy":-0.11433, "omega":0.06109, "ax":6.02749, "ay":0.14263, "alpha":0.64427, "fx":[102.50291,102.20039,102.59577,102.80429], "fy":[9.33598,10.54258,-5.2985,-4.87573]},
    {"t":6.83464, "x":3.89449, "y":7.60204, "heading":-1.58128, "vx":3.95278, "vy":-0.11167, "omega":0.07312, "ax":6.00045, "ay":0.31074, "alpha":0.58362, "fx":[101.90201,101.54217,102.30385,102.51549], "fy":[11.42908,12.71425,-1.52056,-1.48046]},
    {"t":6.85332, "x":3.96936, "y":7.60001, "heading":-1.57991, "vx":4.06485, "vy":-0.10587, "omega":0.08402, "ax":5.94702, "ay":0.574, "alpha":0.48549, "fx":[100.84429,100.41737,101.55918,101.80751], "fy":[14.71227,16.03038,4.36662,3.94469]},
    {"t":6.872, "x":4.04632, "y":7.59813, "heading":-1.57834, "vx":4.17593, "vy":-0.09514, "omega":0.09309, "ax":5.81553, "ay":1.05258, "alpha":0.30049, "fx":[98.54896,98.10915,99.35149,99.67236], "fy":[20.76254,21.85847,14.88629,14.1089]},
    {"t":6.89067, "x":4.12533, "y":7.59654, "heading":-1.57661, "vx":4.28455, "vy":-0.07549, "omega":0.0987, "ax":5.32156, "ay":2.16659, "alpha":-0.14661, "fx":[90.83334,91.34948,90.22799,89.66227], "fy":[35.75696,34.89439,37.92489,38.83632]},
    {"t":6.90935, "x":4.20629, "y":7.59551, "heading":-1.57476, "vx":4.38394, "vy":-0.03502, "omega":0.09596, "ax":1.53924, "ay":4.98704, "alpha":-1.24828, "fx":[14.86857,45.81765,33.65722,10.38474], "fy":[85.05297,75.7091,86.76479,91.78575]},
    {"t":6.92803, "x":4.28844, "y":7.59572, "heading":-1.57297, "vx":4.41269, "vy":0.05813, "omega":0.07265, "ax":-4.446, "ay":3.3301, "alpha":-1.54763, "fx":[-89.3755,-79.65936,-59.06507,-74.40074], "fy":[36.79781,49.46918,76.50694,63.80205]},
    {"t":6.94671, "x":4.37008, "y":7.59739, "heading":-1.57161, "vx":4.32965, "vy":0.12033, "omega":0.04374, "ax":-5.42685, "ay":2.07298, "alpha":-1.35735, "fx":[-98.72545,-96.4343,-83.81468,-90.26204], "fy":[18.34869,23.43415,54.44719,44.81287]},
    {"t":6.96538, "x":4.45, "y":7.6, "heading":-1.5708, "vx":4.22829, "vy":0.15904, "omega":0.01839, "ax":-5.96134, "ay":0.73615, "alpha":-1.01444, "fx":[-102.9793,-102.68145,-99.34942,-100.59288], "fy":[0.76067,0.9054,26.19883,22.22203]},
    {"t":6.99638, "x":4.57819, "y":7.60528, "heading":-1.57023, "vx":4.04352, "vy":0.18186, "omega":-0.01305, "ax":-6.04459, "ay":-0.40009, "alpha":-0.75427, "fx":[-102.45808,-102.01888,-103.32064,-103.4697], "fy":[-14.62452,-16.57977,2.12333,1.8595]},
    {"t":7.02737, "x":4.70062, "y":7.61073, "heading":-1.57063, "vx":3.85616, "vy":0.16946, "omega":-0.03643, "ax":-6.00532, "ay":-0.96553, "alpha":-0.6096, "fx":[-101.33938,-100.70501,-103.18666,-103.36426], "fy":[-22.28472,-24.65337,-9.87167,-8.8837]},
    {"t":7.05837, "x":4.81726, "y":7.61552, "heading":-1.57176, "vx":3.67003, "vy":0.13953, "omega":-0.05533, "ax":-5.95599, "ay":-1.30088, "alpha":-0.52182, "fx":[-100.38257,-99.64216,-102.46079,-102.75355], "fy":[-26.87899,-29.31117,-16.89857,-15.42194]},
    {"t":7.08936, "x":4.92815, "y":7.61922, "heading":-1.57347, "vx":3.48542, "vy":0.09921, "omega":-0.0715, "ax":-5.91129, "ay":-1.52713, "alpha":-0.46166, "fx":[-99.60252,-98.80541,-101.70043,-102.0893], "fy":[-30.00459,-32.40529,-21.59338,-19.9012]},
    {"t":7.12036, "x":5.03334, "y":7.62156, "heading":-1.57569, "vx":3.3022, "vy":0.05188, "omega":-0.08581, "ax":-5.87124, "ay":-1.69788, "alpha":-0.41113, "fx":[-98.9464,-98.1294,-100.96842,-101.42796], "fy":[-32.3418,-34.65122,-25.15231,-23.37647]},
    {"t":7.15136, "x":5.13287, "y":7.62235, "heading":-1.57835, "vx":3.12022, "vy":-0.00075, "omega":-0.09855, "ax":-5.83122, "ay":-1.8492, "alpha":-0.34192, "fx":[-98.36359,-97.606,-100.14488,-100.63519], "fy":[-34.2393,-36.28002,-28.49497,-26.80346]},
    {"t":7.18235, "x":5.22678, "y":7.62144, "heading":-1.58141, "vx":2.93948, "vy":-0.05806, "omega":-0.10915, "ax":-5.78099, "ay":-2.01788, "alpha":-0.21547, "fx":[-97.77035,-97.24604,-98.95281,-99.36261], "fy":[-36.01535,-37.37382,-32.56721,-31.33753]},
    {"t":7.21335, "x":5.31512, "y":7.61867, "heading":-1.58479, "vx":2.7603, "vy":-0.12061, "omega":-0.11583, "ax":-5.72228, "ay":-2.18919, "alpha":-0.10254, "fx":[-97.0483,-96.77132,-97.63428,-97.88357], "fy":[-38.00822,-38.6939,-36.45349,-35.79441]},
    {"t":7.24434, "x":5.39792, "y":7.61388, "heading":-1.58838, "vx":2.58294, "vy":-0.18846, "omega":-0.11901, "ax":-5.66689, "ay":-2.33473, "alpha":-0.00988, "fx":[-96.36322,-96.33397,-96.42111,-96.4501], "fy":[-39.78422,-39.8538,-39.64182,-39.57246]},
    {"t":7.27534, "x":5.47526, "y":7.60692, "heading":-1.59207, "vx":2.40729, "vy":-0.26083, "omega":-0.11931, "ax":-5.61689, "ay":-2.45584, "alpha":0.0658, "fx":[-95.74038,-95.95113,-95.34932,-95.12617], "fy":[-41.318,-40.83334,-42.22362,-42.71729]},
    {"t":7.30633, "x":5.54717, "y":7.59765, "heading":-1.59577, "vx":2.23319, "vy":-0.33695, "omega":-0.11727, "ax":-5.57228, "ay":-2.55718, "alpha":0.12816, "fx":[-95.17849,-95.61763,-94.41154,-93.92411], "fy":[-42.64367,-41.66224,-44.3348,-45.34722]},
    {"t":7.33733, "x":5.61372, "y":7.58598, "heading":-1.5994, "vx":2.06048, "vy":-0.41621, "omega":-0.1133, "ax":-5.53256, "ay":-2.64287, "alpha":0.18015, "fx":[-94.6716,-95.32605,-93.59143,-92.83972], "fy":[-43.79703,-42.36982,-46.08424,-47.56696]},
    {"t":7.36832, "x":5.67492, "y":7.57181, "heading":-1.60291, "vx":1.889, "vy":-0.49812, "omega":-0.10772, "ax":-5.49712, "ay":-2.7161, "alpha":0.22398, "fx":[-94.21323,-95.06961,-92.87198,-91.86304], "fy":[-44.80813,-42.9797,-47.55307,-49.45924]},
    {"t":7.39932, "x":5.73083, "y":7.55507, "heading":-1.60625, "vx":1.71861, "vy":-0.58231, "omega":-0.10077, "ax":-5.46542, "ay":-2.7793, "alpha":0.26135, "fx":[-93.79741,-94.84265,-92.23789,-90.98266], "fy":[-45.70102,-43.51026,-48.80135,-51.08796]},
    {"t":7.43031, "x":5.78148, "y":7.53568, "heading":-1.60937, "vx":1.54921, "vy":-0.66845, "omega":-0.09267, "ax":-5.43694, "ay":-2.83437, "alpha":0.29352, "fx":[-93.41894,-94.64053,-91.67606,-90.18739], "fy":[-46.4948,-43.97577,-49.87396,-52.50243]},
    {"t":7.46131, "x":5.82688, "y":7.5136, "heading":-1.61225, "vx":1.38069, "vy":-0.7563, "omega":-0.08358, "ax":-5.41125, "ay":-2.88273, "alpha":0.32148, "fx":[-93.07338,-94.45949,-91.17549,-89.46698], "fy":[-47.20469,-44.38736,-50.80488,-53.74095]},
    {"t":7.4923, "x":5.86708, "y":7.48878, "heading":-1.61484, "vx":1.21297, "vy":-0.84565, "omega":-0.07361, "ax":-5.38799, "ay":-2.92554, "alpha":0.346, "fx":[-92.75697,-94.29645,-90.72701,-88.81234], "fy":[-47.84284,-44.75382,-51.62021,-54.83356]},
    {"t":7.5233, "x":5.90209, "y":7.46116, "heading":-1.61712, "vx":1.04597, "vy":-0.93633, "omega":-0.06289, "ax":-5.36684, "ay":-2.96368, "alpha":0.36767, "fx":[-92.46651,-94.14889,-90.323,-88.21549], "fy":[-48.41908,-45.08213,-52.34029,-55.80408]},
    {"t":7.55429, "x":5.93193, "y":7.43072, "heading":-1.61907, "vx":0.87962, "vy":-1.02819, "omega":-0.05149, "ax":-5.34754, "ay":-2.99788, "alpha":0.38696, "fx":[-92.19931,-94.01474,-89.95708,-87.66954], "fy":[-48.9414,-45.37794,-52.98117,-56.67154]},
    {"t":7.58529, "x":5.95662, "y":7.39741, "heading":-1.62066, "vx":0.71388, "vy":-1.12111, "omega":-0.0395, "ax":-5.32986, "ay":-3.0287, "alpha":0.40428, "fx":[-91.95309,-93.89226,-89.62392,-87.16851], "fy":[-49.41636,-45.64582,-53.55568,-57.45136]},
    {"t":7.61628, "x":5.97619, "y":7.3612, "heading":-1.62189, "vx":0.54868, "vy":-1.21499, "omega":-0.02697, "ax":-5.31361, "ay":-3.05662, "alpha":0.41993, "fx":[-91.72591,-93.78001,-89.319,-86.70722], "fy":[-49.84937,-45.88953,-54.07417,-58.15611]},
    {"t":7.64728, "x":5.99064, "y":7.32208, "heading":-1.62272, "vx":0.38398, "vy":-1.30973, "omega":-0.01395, "ax":-5.29863, "ay":-3.08204, "alpha":0.43417, "fx":[-91.5161,-93.67677,-89.03851,-86.2812], "fy":[-50.24495,-46.11219,-54.5451,-58.79612]},
    {"t":7.67827, "x":6.0, "y":7.28, "heading":-1.62316, "vx":0.21975, "vy":-1.40526, "omega":-0.00049, "ax":-4.93583, "ay":-3.65082, "alpha":0.01106, "fx":[-83.98399,-84.07443,-83.93028,-83.83948], "fy":[-62.06273,-61.94046,-62.13596,-62.25814]},
    {"t":7.722, "x":6.00489, "y":7.21506, "heading":-1.62318, "vx":0.00392, "vy":-1.56489, "omega":-0.00001, "ax":-2.91891, "ay":-5.39687, "alpha":0.00053, "fx":[-49.64769,-49.65911,-49.65199,-49.64056], "fy":[-91.80044,-91.79427,-91.79815,-91.80432]},
    {"t":7.76572, "x":6.00227, "y":7.14148, "heading":-1.62318, "vx":-0.12371, "vy":-1.80088, "omega":0.00001, "ax":-0.44094, "ay":-6.11703, "alpha":0.00002, "fx":[-7.49997,-7.50058,-7.50056,-7.49996], "fy":[-104.04903,-104.04899,-104.04899,-104.04903]},
    {"t":7.80945, "x":5.99644, "y":7.05688, "heading":-1.62318, "vx":-0.14299, "vy":-2.06835, "omega":0.00001, "ax":-0.40488, "ay":-6.11707, "alpha":0.0, "fx":[-6.88685,-6.88686,-6.88686,-6.88685], "fy":[-104.04958,-104.04958,-104.04958,-104.04959]},
    {"t":7.85318, "x":5.9898, "y":6.96059, "heading":-1.62318, "vx":-0.16069, "vy":-2.33583, "omega":0.00001, "ax":-0.38345, "ay":-6.11476, "alpha":0.0, "fx":[-6.52239,-6.52238,-6.52238,-6.52239], "fy":[-104.01039,-104.01039,-104.01039,-104.01039]},
    {"t":7.8969, "x":5.98241, "y":6.85261, "heading":-1.62318, "vx":-0.17746, "vy":-2.6032, "omega":0.00001, "ax":-0.36827, "ay":-6.10956, "alpha":0.0, "fx":[-6.26422,-6.26422,-6.26422,-6.26422], "fy":[-103.9219,-103.9219,-103.9219,-103.9219]},
    {"t":7.94063, "x":5.9743, "y":6.73294, "heading":-1.62318, "vx":-0.19356, "vy":-2.87035, "omega":0.00001, "ax":-0.35587, "ay":-6.09805, "alpha":0.0, "fx":[-6.05326,-6.05326,-6.05326,-6.05326], "fy":[-103.72612,-103.72612,-103.72612,-103.72612]},
    {"t":7.98436, "x":5.96549, "y":6.6016, "heading":-1.62318, "vx":-0.20912, "vy":-3.137, "omega":0.00001, "ax":-0.34061, "ay":-6.06243, "alpha":0.0, "fx":[-5.79365,-5.79364,-5.79364,-5.79365], "fy":[-103.12012,-103.12012,-103.12012,-103.12012]},
    {"t":8.02808, "x":5.95602, "y":6.45864, "heading":-1.62317, "vx":-0.22402, "vy":-3.40208, "omega":0.00001, "ax":0.39103, "ay":-2.08073, "alpha":0.0, "fx":[6.65125,6.65125,6.65125,6.65125], "fy":[-35.39257,-35.39257,-35.39257,-35.39257]},
    {"t":8.07181, "x":5.9466, "y":6.30789, "heading":-1.62317, "vx":-0.20692, "vy":-3.49306, "omega":0.00001, "ax":0.14461, "ay":-0.0086, "alpha":0.0, "fx":[2.4598,2.4598,2.4598,2.4598], "fy":[-0.14633,-0.14633,-0.14633,-0.14633]},
    {"t":8.11553, "x":5.93769, "y":6.15514, "heading":-1.62317, "vx":-0.2006, "vy":-3.49344, "omega":0.00001, "ax":0.04571, "ay":-0.00261, "alpha":0.0, "fx":[0.77747,0.77747,0.77747,0.77747], "fy":[-0.0444,-0.0444,-0.0444,-0.0444]},
    {"t":8.15926, "x":5.92896, "y":6.00239, "heading":-1.62317, "vx":-0.1986, "vy":-3.49355, "omega":0.00001, "ax":0.01906, "ay":-0.00108, "alpha":0.0, "fx":[0.32427,0.32427,0.32427,0.32427], "fy":[-0.01838,-0.01838,-0.01838,-0.01838]},
    {"t":8.20299, "x":5.9203, "y":5.84963, "heading":-1.62317, "vx":-0.19776, "vy":-3.4936, "omega":0.00001, "ax":0.00861, "ay":-0.00049, "alpha":0.0, "fx":[0.14638,0.14638,0.14638,0.14638], "fy":[-0.00826,-0.00826,-0.00826,-0.00826]},
    {"t":8.24671, "x":5.91166, "y":5.69686, "heading":-1.62317, "vx":-0.19739, "vy":-3.49362, "omega":0.00001, "ax":0.00203, "ay":-0.00011, "alpha":0.0, "fx":[0.03458,0.03458,0.03458,0.03458], "fy":[-0.00194,-0.00194,-0.00194,-0.00194]},
    {"t":8.29044, "x":5.90303, "y":5.5441, "heading":-1.62317, "vx":-0.1973, "vy":-3.49363, "omega":0.00001, "ax":-0.00381, "ay":0.00022, "alpha":0.0, "fx":[-0.0648,-0.0648,-0.0648,-0.0648], "fy":[0.00367,0.00367,0.00367,0.00367]},
    {"t":8.33417, "x":5.8944, "y":5.39134, "heading":-1.62317, "vx":-0.19747, "vy":-3.49362, "omega":0.00001, "ax":-0.0105, "ay":0.00059, "alpha":0.0, "fx":[-0.17857,-0.17857,-0.17857,-0.17857], "fy":[0.01011,0.01011,0.01011,0.01011]},
    {"t":8.37789, "x":5.88575, "y":5.23858, "heading":-1.62317, "vx":-0.19792, "vy":-3.49359, "omega":0.00001, "ax":-0.02092, "ay":0.00119, "alpha":0.0, "fx":[-0.35582,-0.35582,-0.35582,-0.35582], "fy":[0.02021,0.02021,0.02021,0.02021]},
    {"t":8.42162, "x":5.87708, "y":5.08582, "heading":-1.62317, "vx":-0.19884, "vy":-3.49354, "omega":0.00001, "ax":-0.04594, "ay":0.00263, "alpha":0.0, "fx":[-0.78145,-0.78145,-0.78145,-0.78145], "fy":[0.04471,0.04471,0.04471,0.04471]},
    {"t":8.46534, "x":5.86834, "y":4.93306, "heading":-1.62317, "vx":-0.20085, "vy":-3.49343, "omega":0.00001, "ax":-0.13459, "ay":0.0081, "alpha":0.0, "fx":[-2.28939,-2.28939,-2.28939,-2.28939], "fy":[0.13786,0.13786,0.13786,0.13786]},
    {"t":8.50907, "x":5.85943, "y":4.78031, "heading":-1.62317, "vx":-0.20673, "vy":-3.49307, "omega":0.00001, "ax":-0.24956, "ay":2.77095, "alpha":0.0, "fx":[-4.24494,-4.24494,-4.24494,-4.24494], "fy":[47.13298,47.13298,47.13298,47.13298]},
    {"t":8.5528, "x":5.85015, "y":4.63022, "heading":-1.62317, "vx":-0.21765, "vy":-3.37191, "omega":0.00001, "ax":0.34332, "ay":6.06272, "alpha":0.0, "fx":[5.8397,5.8397,5.8397,5.8397], "fy":[103.12513,103.12513,103.12513,103.12513]},
    {"t":8.59652, "x":5.84096, "y":4.48858, "heading":-1.62317, "vx":-0.20263, "vy":-3.10681, "omega":0.00001, "ax":0.35723, "ay":6.09808, "alpha":0.0, "fx":[6.07636,6.07636,6.07636,6.07636], "fy":[103.72657,103.72657,103.72657,103.72657]},
    {"t":8.64025, "x":5.83244, "y":4.35856, "heading":-1.62317, "vx":-0.18701, "vy":-2.84016, "omega":0.00001, "ax":0.36824, "ay":6.10961, "alpha":0.0, "fx":[6.26365,6.26365,6.26365,6.26365], "fy":[103.92265,103.92265,103.92265,103.92265]},
    {"t":8.68397, "x":5.82462, "y":4.24021, "heading":-1.62317, "vx":-0.17091, "vy":-2.57301, "omega":0.00001, "ax":0.38099, "ay":6.11494, "alpha":0.0, "fx":[6.48046,6.48046,6.48046,6.48046], "fy":[104.01335,104.01335,104.01335,104.01335]},
    {"t":8.7277, "x":5.81751, "y":4.13355, "heading":-1.62317, "vx":-0.15425, "vy":-2.30563, "omega":0.00001, "ax":0.39736, "ay":6.11757, "alpha":0.0, "fx":[6.75894,6.75895,6.75895,6.75894], "fy":[104.05814,104.05814,104.05814,104.05814]},
    {"t":8.77143, "x":5.81114, "y":4.03858, "heading":-1.62316, "vx":-0.13688, "vy":-2.03813, "omega":0.00001, "ax":0.41966, "ay":6.11854, "alpha":0.0, "fx":[7.13822,7.13822,7.13822,7.13822], "fy":[104.07455,104.07455,104.07455,104.07455]},
    {"t":8.81515, "x":5.80556, "y":3.95531, "heading":-1.62316, "vx":-0.11853, "vy":-1.77059, "omega":0.00001, "ax":0.4525, "ay":6.11795, "alpha":0.0, "fx":[7.69689,7.69689,7.69689,7.69689], "fy":[104.06457,104.06457,104.06457,104.06457]},
    {"t":8.85888, "x":5.80081, "y":3.88374, "heading":-1.62316, "vx":-0.09874, "vy":-1.50308, "omega":0.00001, "ax":0.50996, "ay":6.11475, "alpha":0.0, "fx":[8.67435,8.67434,8.67434,8.67435], "fy":[104.01009,104.01009,104.01009,104.01009]},
    {"t":8.90261, "x":5.79698, "y":3.82386, "heading":-1.62316, "vx":-0.07644, "vy":-1.2357, "omega":0.00001, "ax":0.73012, "ay":6.09342, "alpha":0.00001, "fx":[12.4193,12.41911,12.41913,12.41931], "fy":[103.64737,103.64739,103.64739,103.64736]},
    {"t":8.94633, "x":5.79434, "y":3.77565, "heading":-1.62316, "vx":-0.04452, "vy":-0.96926, "omega":0.00001, "ax":1.12544, "ay":6.03381, "alpha":0.00011, "fx":[19.14489,19.14147,19.14206,19.14549], "fy":[102.63308,102.63372,102.6336,102.63296]},
    {"t":8.99006, "x":5.79347, "y":3.73904, "heading":-1.62316, "vx":0.00469, "vy":-0.70542, "omega":0.00002, "ax":1.52052, "ay":5.94731, "alpha":0.002, "fx":[25.88472,25.82755,25.8426,25.89981], "fy":[101.15668,101.17128,101.16735,101.15273]},
    {"t":9.03378, "x":5.79512, "y":3.71388, "heading":-1.62316, "vx":0.07118, "vy":-0.44537, "omega":0.00011, "ax":1.84464, "ay":5.85547, "alpha":0.03239, "fx":[31.66767,30.78446,31.08137,31.97343], "fy":[99.50977,99.78629,99.69297,99.41071]},
    {"t":9.07751, "x":5.8, "y":3.7, "heading":-1.62316, "vx":0.15184, "vy":-0.18933, "omega":0.00152, "ax":1.88826, "ay":5.52079, "alpha":2.24342, "fx":[44.93326,4.78015,3.92694,74.8348], "fy":[94.28439,104.32765,104.25132,72.76499]},
    {"t":9.11368, "x":5.80673, "y":3.69676, "heading":-1.6231, "vx":0.22014, "vy":0.01035, "omega":0.08267, "ax":1.85905, "ay":5.52764, "alpha":2.2525, "fx":[44.6262,4.35342,2.97779,74.53007], "fy":[94.42373,104.34021,104.2689,73.06168]},
    {"t":9.14985, "x":5.81591, "y":3.70075, "heading":-1.62011, "vx":0.28738, "vy":0.21028, "omega":0.16414, "ax":1.82598, "ay":5.53552, "alpha":2.26173, "fx":[44.18749,3.77775,2.07065,74.20165], "fy":[94.62254,104.35557,104.27466,73.37789]},
    {"t":9.18602, "x":5.82749, "y":3.71198, "heading":-1.61417, "vx":0.35342, "vy":0.4105, "omega":0.24594, "ax":1.78798, "ay":5.54461, "alpha":2.27138, "fx":[43.60462,3.03716,1.17143,73.83868], "fy":[94.88416,104.37152,104.26952,73.72341]},
    {"t":9.22219, "x":5.84145, "y":3.73045, "heading":-1.60528, "vx":0.41809, "vy":0.61104, "omega":0.3281, "ax":1.7436, "ay":5.5551, "alpha":2.28183, "fx":[42.86074,2.11056,0.23597,73.42536], "fy":[95.21272,104.38469,104.25305,74.11232]},
    {"t":9.25836, "x":5.85771, "y":3.75619, "heading":-1.59341, "vx":0.48116, "vy":0.81196, "omega":0.41063, "ax":1.69087, "ay":5.56727, "alpha":2.29359, "fx":[41.93261,0.96929,-0.79592,72.9389], "fy":[95.61356,104.38998,104.22279,74.56446]},
    {"t":9.29453, "x":5.87622, "y":3.7892, "heading":-1.57856, "vx":0.54231, "vy":1.01333, "omega":0.49359, "ax":1.62697, "ay":5.58143, "alpha":2.30739, "fx":[40.7874,-0.42667,-2.01005,72.34618], "fy":[96.09383,104.37964,104.17279,75.10784]},
    {"t":9.3307, "x":5.8969, "y":3.8295, "heading":-1.56071, "vx":0.60116, "vy":1.2152, "omega":0.57704, "ax":1.54773, "ay":5.59795, "alpha":2.32433, "fx":[39.37719,-2.13513,-3.53391,71.59775], "fy":[96.66333,104.34147,104.09032,75.78272]},
    {"t":9.36686, "x":5.91965, "y":3.87711, "heading":-1.53984, "vx":0.65714, "vy":1.41768, "omega":0.66111, "ax":1.44679, "ay":5.61721, "alpha":2.34605, "fx":[37.62912,-4.2427,-5.56495,70.61658], "fy":[97.33596,104.25537,103.94814,76.649]},
    {"t":9.40303, "x":5.94437, "y":3.93207, "heading":-1.51592, "vx":0.70947, "vy":1.62085, "omega":0.74597, "ax":1.31387, "ay":5.63948, "alpha":2.37522, "fx":[35.42666,-6.88499,-8.42229,69.27498], "fy":[98.13172,104.08622,103.68591,77.80025]},
    {"t":9.4392, "x":5.97089, "y":3.99438, "heading":-1.48894, "vx":0.75699, "vy":1.82482, "omega":0.83188, "ax":1.13144, "ay":5.66443, "alpha":2.41634, "fx":[32.57108,-10.28598,-12.6462,67.34299], "fy":[99.07962,103.76768,103.16144,79.3925]},
    {"t":9.47537, "x":5.99901, "y":4.06409, "heading":-1.45885, "vx":0.79791, "vy":2.0297, "omega":0.91927, "ax":0.86737, "ay":5.68943, "alpha":2.47742, "fx":[28.69376,-14.841,-19.19513,64.35691], "fy":[100.21983,103.16177,102.01244,81.70821]},
    {"t":9.51154, "x":6.02844, "y":4.14122, "heading":-1.42561, "vx":0.82929, "vy":2.23548, "omega":1.00888, "ax":0.45741, "ay":5.70374, "alpha":2.57247, "fx":[23.02877,-21.30875,-29.81984,59.22142], "fy":[101.5935,101.94274,99.22894,85.31086]},
    {"t":9.54771, "x":6.05873, "y":4.22581, "heading":-1.38912, "vx":0.84583, "vy":2.44178, "omega":1.10192, "ax":-0.24143, "ay":5.66617, "alpha":2.71404, "fx":[13.70885,-31.30316,-47.48732,48.65512], "fy":[103.13432,99.19861,91.77868,91.40833]},
    {"t":9.58388, "x":6.08916, "y":4.31783, "heading":-1.34926, "vx":0.8371, "vy":2.64673, "omega":1.20009, "ax":-1.60826, "ay":5.40589, "alpha":2.75272, "fx":[-4.99495,-48.60926,-74.33965,18.51999], "fy":[103.65983,91.70937,71.28514,101.15634]},
    {"t":9.62005, "x":6.11839, "y":4.4171, "heading":-1.30585, "vx":0.77893, "vy":2.84225, "omega":1.29965, "ax":-4.56232, "ay":3.64392, "alpha":1.95083, "fx":[-54.15402,-80.36567,-98.81807,-77.077], "fy":[87.80804,65.01974,28.50927,66.59089]},
    {"t":9.65622, "x":6.14358, "y":4.52228, "heading":-1.25885, "vx":0.61391, "vy":2.97405, "omega":1.37021, "ax":-5.98953, "ay":-0.92574, "alpha":0.07169, "fx":[-102.01691,-102.00331,-101.74357,-101.75726], "fy":[-14.81148,-15.0256,-16.67156,-16.47759]},
    {"t":9.69239, "x":6.16187, "y":4.62925, "heading":-1.20929, "vx":0.39728, "vy":2.94057, "omega":1.37281, "ax":-4.98445, "ay":-3.34347, "alpha":-1.49338, "fx":[-78.6267,-71.67472,-93.94984,-94.88512], "fy":[-67.67558,-74.72016,-43.27155,-41.81826]},
    {"t":9.72856, "x":6.17297, "y":4.73342, "heading":-1.15963, "vx":0.21699, "vy":2.81964, "omega":1.31879, "ax":-4.24579, "ay":-4.15294, "alpha":-2.01788, "fx":[-63.92312,-47.90611,-86.95865,-90.09053], "fy":[-82.06441,-92.15513,-56.46973,-51.87194]},
    {"t":9.76473, "x":6.17805, "y":4.83269, "heading":-1.11193, "vx":0.06343, "vy":2.66943, "omega":1.24581, "ax":-3.815, "ay":-4.50733, "alpha":-2.24164, "fx":[-55.5396,-34.6872,-82.41775,-86.92384], "fy":[-88.11698,-98.08368,-63.19309,-57.27986]},
    {"t":9.8009, "x":6.17784, "y":4.92629, "heading":-1.06687, "vx":-0.07456, "vy":2.5064, "omega":1.16473, "ax":-3.54134, "ay":-4.69863, "alpha":-2.37431, "fx":[-50.01596,-26.61302,-79.67764,-84.64211], "fy":[-91.45566,-100.68068,-66.80082,-60.7522]},
    {"t":9.83707, "x":6.17283, "y":5.01387, "heading":-1.02475, "vx":-0.20265, "vy":2.33646, "omega":1.07885, "ax":-3.35288, "ay":-4.81605, "alpha":-2.47061, "fx":[-45.9898,-21.19726,-78.06547,-82.87366], "fy":[-93.60201,-102.02609,-68.80936,-63.24132]},
    {"t":9.87323, "x":6.16331, "y":5.09523, "heading":-0.98572, "vx":-0.32392, "vy":2.16226, "omega":0.98949, "ax":-3.21491, "ay":-4.89466, "alpha":-2.54771, "fx":[-42.86025,-17.31662,-77.13199,-81.42987], "fy":[-95.11487,-102.80282,-69.95157,-65.15793]},
    {"t":9.9094, "x":6.14949, "y":5.17023, "heading":-0.94994, "vx":-0.4402, "vy":1.98523, "omega":0.89734, "ax":-3.10914, "ay":-4.95078, "alpha":-2.6119, "fx":[-40.32756,-14.40817,-76.59771,-80.20917], "fy":[-96.24451,-103.28503,-70.61109,-66.7046]},
    {"t":9.94557, "x":6.13153, "y":5.2388, "heading":-0.91748, "vx":-0.55266, "vy":1.80616, "omega":0.80287, "ax":-3.02521, "ay":-4.99293, "alpha":-2.66584, "fx":[-38.22707,-12.16076,-76.29021,-79.15396], "fy":[-97.11957,-103.60009,-71.00231,-67.99112]},
    {"t":9.98174, "x":6.10957, "y":5.30086, "heading":-0.88844, "vx":-0.66208, "vy":1.62557, "omega":0.70645, "ax":-2.95687, "ay":-5.02594, "alpha":-2.71082, "fx":[-36.46129,-10.38773,-76.1026,-78.23029], "fy":[-97.81318,-103.81382,-71.25101,-69.08134]},
    {"t":10.01791, "x":6.08368, "y":5.35637, "heading":-0.86289, "vx":-0.76902, "vy":1.44379, "omega":0.6084, "ax":-2.90016, "ay":-5.05272, "alpha":-2.74759, "fx":[-34.96889,-8.96927,-75.96808,-77.4175], "fy":[-98.37031,-103.96309,-71.43344,-70.01453]},
    {"t":10.05408, "x":6.05397, "y":5.40528, "heading":-0.84088, "vx":-0.87392, "vy":1.26103, "omega":0.50902, "ax":-2.8525, "ay":-5.07509, "alpha":-2.77674, "fx":[-33.70932,-7.82413,-75.84456,-76.70266], "fy":[-98.82033,-104.06983,-71.59695,-70.81609]},
    {"t":10.09025, "x":6.0205, "y":5.44758, "heading":-0.82247, "vx":-0.97709, "vy":1.07747, "omega":0.40859, "ax":-2.8121, "ay":-5.09423, "alpha":-2.79875, "fx":[-32.65456,-6.89474,-75.70514,-76.07742], "fy":[-99.18336,-104.14772,-71.77149,-71.50321]},
    {"t":10.12642, "x":5.98332, "y":5.48321, "heading":-0.80769, "vx":-1.0788, "vy":0.89322, "omega":0.30736, "ax":-2.7777, "ay":-5.11096, "alpha":-2.81403, "fx":[-31.78452,-6.13903,-75.53215,-75.5361], "fy":[-99.47368,-104.20554,-71.97647,-72.08812]},
    {"t":10.16259, "x":5.94248, "y":5.51218, "heading":-0.79658, "vx":-1.17927, "vy":0.70836, "omega":0.20558, "ax":-2.7484, "ay":-5.12583, "alpha":-2.82293, "fx":[-31.08425,-5.5256,-75.31335,-75.07454], "fy":[-99.70172,-104.24915,-72.22491,-72.57995]},
    {"t":10.19876, "x":5.89803, "y":5.53445, "heading":-0.78914, "vx":-1.27868, "vy":0.52296, "omega":0.10348, "ax":-2.72347, "ay":-5.13926, "alpha":-2.82575, "fx":[-30.54232,-5.03091,-75.03945,-74.68936], "fy":[-99.87518,-104.28244,-72.52616,-72.98591]},
    {"t":10.23493, "x":5.85, "y":5.55, "heading":-0.7854, "vx":-1.37719, "vy":0.33707, "omega":0.00127, "ax":-3.04657, "ay":-5.32871, "alpha":-0.02804, "fx":[-51.59579,-51.47579,-52.04813,-52.16517], "fy":[-90.76942,-90.83688,-90.50991,-90.44316]},
    {"t":10.28001, "x":5.78481, "y":5.55978, "heading":-0.78534, "vx":-1.51454, "vy":0.09683, "omega":0.00001, "ax":-4.5677, "ay":-4.08657, "alpha":-0.00094, "fx":[-77.68754,-77.68813,-77.70295,-77.70236], "fy":[-69.52002,-69.51929,-69.50273,-69.50346]},
    {"t":10.3251, "x":5.71189, "y":5.55999, "heading":-0.78534, "vx":-1.72047, "vy":-0.0874, "omega":-0.00004, "ax":-6.09747, "ay":0.00023, "alpha":-0.00001, "fx":[-103.71629,-103.71629,-103.71629,-103.7163], "fy":[0.00359,0.00381,0.00409,0.00388]},
    {"t":10.37018, "x":5.62813, "y":5.55605, "heading":-0.78534, "vx":-1.99537, "vy":-0.08739, "omega":-0.00004, "ax":-0.09028, "ay":1.4675, "alpha":0.0, "fx":[-1.53555,-1.53555,-1.53555,-1.53555], "fy":[24.96178,24.96178,24.96178,24.96178]},
    {"t":10.41526, "x":5.53808, "y":5.5536, "heading":-0.78534, "vx":-1.99944, "vy":-0.02123, "omega":-0.00004, "ax":-0.00157, "ay":0.18347, "alpha":0.0, "fx":[-0.02671,-0.02672,-0.02671,-0.02671], "fy":[3.1207,3.1207,3.1207,3.1207]},
    {"t":10.46035, "x":5.44793, "y":5.55283, "heading":-0.78535, "vx":-1.99951, "vy":-0.01296, "omega":-0.00004, "ax":-0.00035, "ay":0.06052, "alpha":0.0, "fx":[-0.00597,-0.00597,-0.00597,-0.00597], "fy":[1.02948,1.02947,1.02947,1.02947]},
    {"t":10.50543, "x":5.35779, "y":5.55231, "heading":-0.78535, "vx":-1.99952, "vy":-0.01023, "omega":-0.00004, "ax":-0.00019, "ay":0.04164, "alpha":0.0, "fx":[-0.00329,-0.00329,-0.00329,-0.00329], "fy":[0.70828,0.70828,0.70828,0.70828]},
    {"t":10.55052, "x":5.26764, "y":5.55189, "heading":-0.78535, "vx":-1.99953, "vy":-0.00836, "omega":-0.00004, "ax":-0.00013, "ay":0.03318, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[0.5644,0.5644,0.5644,0.5644]},
    {"t":10.5956, "x":5.17749, "y":5.55155, "heading":-0.78535, "vx":-1.99954, "vy":-0.00686, "omega":-0.00004, "ax":-0.00008, "ay":0.02701, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.45945,0.45945,0.45945,0.45945]},
    {"t":10.64068, "x":5.08734, "y":5.55127, "heading":-0.78535, "vx":-1.99954, "vy":-0.00564, "omega":-0.00004, "ax":-0.00006, "ay":0.02211, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.3761,0.3761,0.3761,0.3761]},
    {"t":10.68577, "x":4.9972, "y":5.55104, "heading":-0.78535, "vx":-1.99954, "vy":-0.00465, "omega":-0.00004, "ax":-0.00004, "ay":0.01815, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.30874,0.30874,0.30874,0.30874]},
    {"t":10.73085, "x":4.90705, "y":5.55084, "heading":-0.78535, "vx":-1.99955, "vy":-0.00383, "omega":-0.00004, "ax":-0.00003, "ay":0.01493, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00044], "fy":[0.25391,0.25391,0.25391,0.25391]},
    {"t":10.77594, "x":4.8169, "y":5.55069, "heading":-0.78536, "vx":-1.99955, "vy":-0.00315, "omega":-0.00004, "ax":-0.00002, "ay":0.01229, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.20908,0.20908,0.20908,0.20908]},
    {"t":10.82102, "x":4.72675, "y":5.55056, "heading":-0.78536, "vx":-1.99955, "vy":-0.0026, "omega":-0.00004, "ax":-0.00001, "ay":0.01013, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.17232,0.17232,0.17232,0.17232]},
    {"t":10.8661, "x":4.63661, "y":5.55045, "heading":-0.78536, "vx":-1.99955, "vy":-0.00214, "omega":-0.00004, "ax":-0.00001, "ay":0.00836, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.14213,0.14213,0.14213,0.14213]},
    {"t":10.91119, "x":4.54646, "y":5.55036, "heading":-0.78536, "vx":-1.99955, "vy":-0.00177, "omega":-0.00004, "ax":-0.00001, "ay":0.0069, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.1173,0.1173,0.1173,0.1173]},
    {"t":10.95627, "x":4.45631, "y":5.55029, "heading":-0.78536, "vx":-1.99955, "vy":-0.00146, "omega":-0.00004, "ax":0.0, "ay":0.0057, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.09687,0.09687,0.09687,0.09687]},
    {"t":11.00136, "x":4.36616, "y":5.55023, "heading":-0.78536, "vx":-1.99955, "vy":-0.0012, "omega":-0.00004, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.08007,0.08007,0.08007,0.08007]},
    {"t":11.04644, "x":4.27601, "y":5.55018, "heading":-0.78537, "vx":-1.99955, "vy":-0.00099, "omega":-0.00004, "ax":0.0, "ay":0.00389, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.06624,0.06624,0.06624,0.06624]},
    {"t":11.09153, "x":4.18587, "y":5.55014, "heading":-0.78537, "vx":-1.99955, "vy":-0.00081, "omega":-0.00004, "ax":0.0, "ay":0.00323, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.05488,0.05488,0.05488,0.05488]},
    {"t":11.13661, "x":4.09572, "y":5.55011, "heading":-0.78537, "vx":-1.99955, "vy":-0.00067, "omega":-0.00004, "ax":0.0, "ay":0.00268, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.04556,0.04556,0.04556,0.04556]},
    {"t":11.18169, "x":4.00557, "y":5.55008, "heading":-0.78537, "vx":-1.99955, "vy":-0.00055, "omega":-0.00004, "ax":0.0, "ay":0.00223, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03794,0.03794,0.03794,0.03794]},
    {"t":11.22678, "x":3.91542, "y":5.55006, "heading":-0.78537, "vx":-1.99955, "vy":-0.00044, "omega":-0.00004, "ax":0.0, "ay":0.00186, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03171,0.03171,0.03171,0.03171]},
    {"t":11.27186, "x":3.82528, "y":5.55004, "heading":-0.78537, "vx":-1.99955, "vy":-0.00036, "omega":-0.00004, "ax":0.0, "ay":0.00157, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02667,0.02667,0.02667,0.02667]},
    {"t":11.31695, "x":3.73513, "y":5.55002, "heading":-0.78538, "vx":-1.99955, "vy":-0.00029, "omega":-0.00004, "ax":0.0, "ay":0.00133, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02261,0.02261,0.02261,0.02261]},
    {"t":11.36203, "x":3.64498, "y":5.55001, "heading":-0.78538, "vx":-1.99955, "vy":-0.00023, "omega":-0.00004, "ax":0.0, "ay":0.00114, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0194,0.0194,0.0194,0.0194]},
    {"t":11.40711, "x":3.55483, "y":5.55, "heading":-0.78538, "vx":-1.99955, "vy":-0.00018, "omega":-0.00004, "ax":0.0, "ay":0.00099, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0169,0.0169,0.0169,0.0169]},
    {"t":11.4522, "x":3.46468, "y":5.55, "heading":-0.78538, "vx":-1.99955, "vy":-0.00013, "omega":-0.00004, "ax":0.0, "ay":0.00088, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01504,0.01504,0.01504,0.01504]},
    {"t":11.49728, "x":3.37454, "y":5.54999, "heading":-0.78538, "vx":-1.99955, "vy":-0.00009, "omega":-0.00004, "ax":0.0, "ay":0.00081, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01384,0.01384,0.01384,0.01384]},
    {"t":11.54237, "x":3.28439, "y":5.54999, "heading":-0.78538, "vx":-1.99955, "vy":-0.00006, "omega":-0.00004, "ax":0.00003, "ay":0.00085, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.01447,0.01447,0.01447,0.01447]},
    {"t":11.58745, "x":3.19424, "y":5.54999, "heading":-0.78539, "vx":-1.99955, "vy":-0.00002, "omega":-0.00004, "ax":1.43898, "ay":0.0018, "alpha":0.0, "fx":[24.47658,24.47658,24.47658,24.47658], "fy":[0.03053,0.03053,0.03053,0.03053]},
    {"t":11.63253, "x":3.10555, "y":5.54999, "heading":-0.78539, "vx":-1.93467, "vy":0.00006, "omega":-0.00004, "ax":6.1052, "ay":-0.00001, "alpha":0.0, "fx":[103.84772,103.84772,103.84772,103.84772], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":11.67762, "x":3.02454, "y":5.54999, "heading":-0.78539, "vx":-1.65943, "vy":0.00006, "omega":-0.00004, "ax":6.12518, "ay":-0.00007, "alpha":0.0, "fx":[104.1875,104.1875,104.1875,104.1875], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":11.7227, "x":2.95595, "y":5.54999, "heading":-0.78539, "vx":-1.38328, "vy":0.00006, "omega":-0.00004, "ax":6.13184, "ay":-0.00013, "alpha":0.0, "fx":[104.30087,104.30087,104.30087,104.30087], "fy":[-0.00229,-0.00229,-0.00229,-0.00229]},
    {"t":11.76779, "x":2.89982, "y":5.54999, "heading":-0.78539, "vx":-1.10683, "vy":0.00005, "omega":-0.00004, "ax":6.13517, "ay":-0.0002, "alpha":0.0, "fx":[104.35756,104.35756,104.35756,104.35756], "fy":[-0.00333,-0.00333,-0.00333,-0.00333]},
    {"t":11.81287, "x":2.85615, "y":5.55, "heading":-0.78539, "vx":-0.83023, "vy":0.00004, "omega":-0.00004, "ax":6.13717, "ay":-0.00026, "alpha":0.0, "fx":[104.39158,104.39158,104.39158,104.39158], "fy":[-0.00436,-0.00439,-0.00442,-0.00439]},
    {"t":11.85795, "x":2.82496, "y":5.55, "heading":-0.7854, "vx":-0.55354, "vy":0.00003, "omega":-0.00004, "ax":6.13851, "ay":-0.00032, "alpha":0.00004, "fx":[104.41425,104.41425,104.41425,104.41425], "fy":[-0.0048,-0.00538,-0.00614,-0.00556]},
    {"t":11.90304, "x":2.80624, "y":5.55, "heading":-0.7854, "vx":-0.27679, "vy":0.00002, "omega":-0.00003, "ax":6.13946, "ay":-0.00039, "alpha":0.00075, "fx":[104.43045,104.43044,104.43045,104.43046], "fy":[0.00742,-0.00467,-0.02057,-0.00848]},
    {"t":11.94812, "x":2.8, "y":5.55, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,129]
 },
 "events":[]
}
