{
 "name":"Trench_Fuel_Trench_Aggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.224630355834961, "y":6.744555473327637, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.84104061126709, "y":4.51678466796875, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.039304256439209, "y":7.5075483322143555, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.044354438781738, "y":5.947869300842285, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.926326751708984, "y":3.2332346439361572, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.978236675262451, "y":7.446480751037598, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.47763204574585, "y":3.0629427433013916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.729152083396912, "w":8.896592281758785, "h":1.3461126536130903}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":6.60175085067749, "y":0.5038467645645142, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.746600031852722, "w":8.896592281758785, "h":1.32866470515728}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.224630355834961 m", "val":8.224630355834961}, "y":{"exp":"6.744555473327637 m", "val":6.744555473327637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.84104061126709 m", "val":7.84104061126709}, "y":{"exp":"4.51678466796875 m", "val":4.51678466796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.039304256439209 m", "val":6.039304256439209}, "y":{"exp":"7.5075483322143555 m", "val":7.5075483322143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.044354438781738 m", "val":7.044354438781738}, "y":{"exp":"5.947869300842285 m", "val":5.947869300842285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.926326751708984 m", "val":6.926326751708984}, "y":{"exp":"3.2332346439361572 m", "val":3.2332346439361572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.978236675262451 m", "val":5.978236675262451}, "y":{"exp":"7.446480751037598 m", "val":7.446480751037598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.47763204574585 m", "val":7.47763204574585}, "y":{"exp":"3.0629427433013916 m", "val":3.0629427433013916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.729152083396912 m", "val":6.729152083396912}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.3461126536130905 m", "val":1.3461126536130903}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"6.60175085067749 m", "val":6.60175085067749}, "y":{"exp":"0.5038467645645142 m", "val":0.5038467645645142}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.746600031852722 m", "val":6.746600031852722}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.32866470515728 m", "val":1.32866470515728}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.5}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69639,2.74383,4.09013,5.13242,5.74766,6.83756,8.14382,9.76219,10.82552],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45503, "ay":0.15145, "alpha":0.04297, "fx":[92.77518,92.7736,92.80196,92.80307], "fy":[3.07043,3.09601,2.07769,2.06051]},
    {"t":0.0435, "x":4.45516, "y":7.60014, "heading":-1.5708, "vx":0.23728, "vy":0.00659, "omega":0.00187, "ax":5.4547, "ay":0.15311, "alpha":0.03882, "fx":[92.7707,92.76925,92.79513,92.7962], "fy":[3.05087,3.07382,2.15429,2.1382]},
    {"t":0.08699, "x":4.47064, "y":7.60057, "heading":-1.57072, "vx":0.47454, "vy":0.01325, "omega":0.00356, "ax":5.45433, "ay":0.15454, "alpha":0.03426, "fx":[92.76586,92.76456,92.78759,92.78859], "fy":[3.02281,3.04281,2.23182,2.21715]},
    {"t":0.13049, "x":4.49644, "y":7.6013, "heading":-1.57056, "vx":0.71179, "vy":0.01997, "omega":0.00505, "ax":5.45393, "ay":0.1557, "alpha":0.0292, "fx":[92.76058,92.75945,92.77921,92.78012], "fy":[2.9846,3.00135,2.31033,2.29746]},
    {"t":0.17399, "x":4.53256, "y":7.60231, "heading":-1.57034, "vx":0.94902, "vy":0.02674, "omega":0.00632, "ax":5.45349, "ay":0.15654, "alpha":0.02358, "fx":[92.75474,92.75381,92.76983,92.77062], "fy":[2.93416,2.94735,2.38984,2.37918]},
    {"t":0.21749, "x":4.579, "y":7.60362, "heading":-1.57007, "vx":1.18624, "vy":0.03355, "omega":0.00734, "ax":5.45298, "ay":0.15696, "alpha":0.01726, "fx":[92.7482,92.74751,92.75925,92.75987], "fy":[2.86877,2.87811,2.47023,2.46224]},
    {"t":0.26098, "x":4.63576, "y":7.60523, "heading":-1.56975, "vx":1.42343, "vy":0.04038, "omega":0.00809, "ax":5.45241, "ay":0.15686, "alpha":0.01011, "fx":[92.74075,92.74034,92.74721,92.74759], "fy":[2.78471,2.78996,2.55121,2.54642]},
    {"t":0.30448, "x":4.70283, "y":7.60714, "heading":-1.56939, "vx":1.66059, "vy":0.0472, "omega":0.00853, "ax":5.45175, "ay":0.15606, "alpha":0.00193, "fx":[92.73212,92.73204,92.73334,92.73342], "fy":[2.67676,2.67771,2.63216,2.63123]},
    {"t":0.34798, "x":4.78022, "y":7.60934, "heading":-1.56902, "vx":1.89773, "vy":0.05399, "omega":0.00862, "ax":5.45098, "ay":0.1543, "alpha":-0.00756, "fx":[92.72189,92.72222,92.71718,92.71684], "fy":[2.53712,2.53366,2.71194,2.71566]},
    {"t":0.39148, "x":4.86792, "y":7.61183, "heading":-1.56865, "vx":2.13483, "vy":0.0607, "omega":0.00829, "ax":5.45005, "ay":0.15118, "alpha":-0.01884, "fx":[92.70948,92.71031,92.69805,92.69713], "fy":[2.3533,2.34548,2.78895,2.79838]},
    {"t":0.43497, "x":4.96594, "y":7.61462, "heading":-1.56829, "vx":2.37189, "vy":0.06728, "omega":0.00747, "ax":5.44891, "ay":0.14604, "alpha":-0.03263, "fx":[92.69392,92.69541,92.67495,92.67321], "fy":[2.10522,2.09346,2.86053,2.87712]},
    {"t":0.47847, "x":5.07426, "y":7.61768, "heading":-1.56796, "vx":2.6089, "vy":0.07363, "omega":0.00605, "ax":5.44747, "ay":0.13778, "alpha":-0.05014, "fx":[92.67353,92.67595,92.64639,92.64342], "fy":[1.75971,1.7453,2.92184,2.94767]},
    {"t":0.52197, "x":5.1929, "y":7.62101, "heading":-1.5677, "vx":2.84585, "vy":0.07962, "omega":0.00387, "ax":5.44555, "ay":0.1245, "alpha":-0.07339, "fx":[92.64504,92.64888,92.60993,92.60505], "fy":[1.25937,1.24571,2.96376,3.00189]},
    {"t":0.56546, "x":5.32184, "y":7.62459, "heading":-1.56753, "vx":3.08272, "vy":0.08504, "omega":0.00068, "ax":5.44282, "ay":0.10262, "alpha":-0.10606, "fx":[92.60123,92.60756,92.56143,92.55335], "fy":[0.4977,0.49377,2.96793,3.02295]},
    {"t":0.60896, "x":5.46107, "y":7.62839, "heading":-1.5675, "vx":3.31947, "vy":0.0895, "omega":-0.00394, "ax":5.43852, "ay":0.0648, "alpha":-0.1554, "fx":[92.52365,92.53533,92.49295,92.47903], "fy":[-0.74386,-0.71288,2.89342,2.97202]},
    {"t":0.65246, "x":5.61061, "y":7.63234, "heading":-1.56767, "vx":3.55603, "vy":0.09232, "omega":-0.0107, "ax":5.43046, "ay":-0.00657, "alpha":-0.23808, "fx":[92.3535,92.3811,92.38705,92.36086], "fy":[-2.98683,-2.84016,2.63513,2.74504]},
    {"t":0.69596, "x":5.77042, "y":7.63635, "heading":-1.56814, "vx":3.79224, "vy":0.09203, "omega":-0.02105, "ax":5.40998, "ay":-0.16442, "alpha":-0.40219, "fx":[91.82731,91.93221,92.19424,92.13499], "fy":[-7.81399,-7.21802,1.85774,1.98722]},
    {"t":0.73945, "x":5.94049, "y":7.6402, "heading":-1.56905, "vx":4.02756, "vy":0.08488, "omega":-0.03855, "ax":5.31191, "ay":-0.65215, "alpha":-0.85986, "fx":[88.64707,89.64502,91.67592,91.44846], "fy":[-22.68233,-19.35148,-1.05854,-1.27941]},
    {"t":0.78295, "x":6.12071, "y":7.64328, "heading":-1.57073, "vx":4.25861, "vy":0.05652, "omega":-0.07595, "ax":2.67576, "ay":-4.05011, "alpha":-2.33294, "fx":[14.18539,50.50023,79.88813,37.48206], "fy":[-88.39958,-74.57827,-37.77571,-74.8114]},
    {"t":0.82645, "x":6.30848, "y":7.6419, "heading":-1.57403, "vx":4.375, "vy":-0.11965, "omega":-0.17742, "ax":-4.36003, "ay":-3.06419, "alpha":-0.86772, "fx":[-72.41741,-65.01475,-77.18017,-82.03928], "fy":[-55.96649,-64.12867,-48.2421,-40.14666]},
    {"t":0.86995, "x":6.49465, "y":7.6338, "heading":-1.58175, "vx":4.18535, "vy":-0.25294, "omega":-0.21517, "ax":-4.84902, "ay":-2.39929, "alpha":-0.34379, "fx":[-81.54528,-79.95011,-83.61231,-84.81394], "fy":[-42.94605,-45.7509,-38.56411,-35.98417]},
    {"t":0.91344, "x":6.67212, "y":7.62053, "heading":-1.59111, "vx":3.97443, "vy":-0.3573, "omega":-0.23012, "ax":-4.97643, "ay":-2.17409, "alpha":-0.15123, "fx":[-84.22336,-83.68309,-85.10856,-85.57584], "fy":[-38.01085,-39.15165,-35.92347,-34.83633]},
    {"t":0.95694, "x":6.84028, "y":7.60293, "heading":-1.60112, "vx":3.75797, "vy":-0.45187, "omega":-0.2367, "ax":-5.03258, "ay":-2.064, "alpha":-0.05331, "fx":[-85.45314,-85.28643,-85.7567,-85.91453], "fy":[-35.48462,-35.87341,-34.72797,-34.34632]},
    {"t":1.00044, "x":6.99899, "y":7.58132, "heading":-1.61142, "vx":3.53907, "vy":-0.54165, "omega":-0.23902, "ax":-5.0637, "ay":-1.99948, "alpha":0.0057, "fx":[-86.14797,-86.16454,-86.11629,-86.09962], "fy":[-33.96973,-33.9286,-34.0514,-34.09262]},
    {"t":1.04393, "x":7.14814, "y":7.55587, "heading":-1.62181, "vx":3.31881, "vy":-0.62862, "omega":-0.23877, "ax":-5.08332, "ay":-1.95738, "alpha":0.04504, "fx":[-86.58983,-86.71548,-86.34503,-86.21314], "fy":[-32.97037,-32.64475,-33.61586,-33.94673]},
    {"t":1.08743, "x":7.28769, "y":7.52668, "heading":-1.6322, "vx":3.0977, "vy":-0.71376, "omega":-0.23681, "ax":-5.09675, "ay":-1.92789, "alpha":0.07305, "fx":[-86.89296,-87.0924,-86.50387,-86.28802], "fy":[-32.26809,-31.73488,-33.31062,-33.85757]},
    {"t":1.13093, "x":7.41761, "y":7.49381, "heading":-1.6425, "vx":2.87601, "vy":-0.79762, "omega":-0.23363, "ax":-5.10648, "ay":-1.90616, "alpha":0.09397, "fx":[-87.11213,-87.36617,-86.62117,-86.33993], "fy":[-31.75205,-31.05661,-33.08331,-33.80124]},
    {"t":1.17443, "x":7.53787, "y":7.45731, "heading":-1.65266, "vx":2.65389, "vy":-0.88053, "omega":-0.22955, "ax":-5.11384, "ay":-1.88955, "alpha":0.11013, "fx":[-87.27676,-87.57391,-86.71183,-86.37719], "fy":[-31.36016,-30.53152,-32.90615,-33.76523]},
    {"t":1.21792, "x":7.64847, "y":7.41722, "heading":-1.66265, "vx":2.43145, "vy":-0.96272, "omega":-0.22476, "ax":-5.11957, "ay":-1.87648, "alpha":0.12297, "fx":[-87.40406,-87.73692,-86.78441,-86.40461], "fy":[-31.05496,-30.11293,-32.76311,-33.74243]},
    {"t":1.26142, "x":7.74939, "y":7.37357, "heading":-1.67242, "vx":2.20876, "vy":-1.04434, "omega":-0.21941, "ax":-5.12416, "ay":-1.86595, "alpha":0.13338, "fx":[-87.50474,-87.86824,-86.84414,-86.42515], "fy":[-30.81254,-29.77134,-32.64436,-33.72857]},
    {"t":1.30492, "x":7.84062, "y":7.32638, "heading":-1.68197, "vx":1.98587, "vy":-1.1255, "omega":-0.21361, "ax":-5.12791, "ay":-1.8573, "alpha":0.14197, "fx":[-87.58582,-87.97629,-86.89441,-86.44074], "fy":[-30.61694,-29.48721,-32.54352,-33.72091]},
    {"t":1.34842, "x":7.92215, "y":7.27566, "heading":-1.69126, "vx":1.76282, "vy":-1.20629, "omega":-0.20743, "ax":-5.13102, "ay":-1.85009, "alpha":0.14917, "fx":[-87.65208,-88.06678,-86.9375,-86.45265], "fy":[-30.45706,-29.24712,-32.45633,-33.71769]},
    {"t":1.39191, "x":7.99397, "y":7.22144, "heading":-1.70028, "vx":1.53964, "vy":-1.28677, "omega":-0.20094, "ax":-5.13364, "ay":-1.84401, "alpha":0.15528, "fx":[-87.70689,-88.14367,-86.97497,-86.46178], "fy":[-30.32499,-29.04149,-32.37983,-33.71769]},
    {"t":1.43541, "x":8.05609, "y":7.16373, "heading":-1.70902, "vx":1.31634, "vy":-1.36698, "omega":-0.19419, "ax":-5.13588, "ay":-1.83881, "alpha":0.16052, "fx":[-87.7527,-88.20983,-87.00796,-86.46876], "fy":[-30.21492,-28.86337,-32.31189,-33.72007]},
    {"t":1.47891, "x":8.10848, "y":7.10253, "heading":-1.71747, "vx":1.09294, "vy":-1.44696, "omega":-0.1872, "ax":-5.1378, "ay":-1.83432, "alpha":0.16506, "fx":[-87.79133,-88.26736,-87.03731,-86.47406], "fy":[-30.12248,-28.70754,-32.25097,-33.72422]},
    {"t":1.52241, "x":8.15116, "y":7.03786, "heading":-1.72561, "vx":0.86946, "vy":-1.52675, "omega":-0.18002, "ax":-5.13947, "ay":-1.83042, "alpha":0.16903, "fx":[-87.82416,-88.31787,-87.06363,-86.478], "fy":[-30.04433,-28.57003,-32.19592,-33.72974]},
    {"t":1.5659, "x":8.18412, "y":6.96971, "heading":-1.73344, "vx":0.64591, "vy":-1.60637, "omega":-0.17267, "ax":-5.14093, "ay":-1.82701, "alpha":0.17253, "fx":[-87.85224,-88.36256,-87.08738,-86.48086], "fy":[-29.97787,-28.44776,-32.14588,-33.73631]},
    {"t":1.6094, "x":8.20735, "y":6.89811, "heading":-1.74095, "vx":0.42229, "vy":-1.68584, "omega":-0.16517, "ax":-5.14222, "ay":-1.82401, "alpha":0.17564, "fx":[-87.87642,-88.4024,-87.10894,-86.48282], "fy":[-29.92105,-28.33831,-32.10017,-33.7437]},
    {"t":1.6529, "x":8.22086, "y":6.82306, "heading":-1.74814, "vx":0.19862, "vy":-1.76517, "omega":-0.15753, "ax":-5.14336, "ay":-1.82134, "alpha":0.17843, "fx":[-87.89737,-88.43814,-87.12859,-86.48404], "fy":[-29.87223,-28.23975,-32.0583,-33.75175]},
    {"t":1.69639, "x":8.22463, "y":6.74456, "heading":-1.75499, "vx":-0.0251, "vy":-1.8444, "omega":-0.14977, "ax":-4.95591, "ay":-2.27745, "alpha":0.1876, "fx":[-84.73324,-85.61839,-83.92555,-82.91739], "fy":[-37.84499,-35.80764,-39.62087,-41.68159]},
    {"t":1.73251, "x":8.22049, "y":6.67645, "heading":-1.7604, "vx":-0.2041, "vy":-1.92666, "omega":-0.14299, "ax":-3.82062, "ay":-3.88503, "alpha":0.22381, "fx":[-64.77662,-68.13303,-65.20937,-61.83161], "fy":[-66.35136,-62.90966,-65.9511,-69.12064]},
    {"t":1.76863, "x":8.21063, "y":6.60433, "heading":-1.76556, "vx":-0.3421, "vy":-2.06698, "omega":-0.13491, "ax":-1.68057, "ay":-5.17884, "alpha":0.22036, "fx":[-25.75556,-32.40237,-31.13187,-25.05427], "fy":[-89.01081,-86.81474,-87.30206,-89.23451]},
    {"t":1.80475, "x":8.19717, "y":6.5263, "heading":-1.77043, "vx":-0.4028, "vy":-2.25403, "omega":-0.12695, "ax":-1.05711, "ay":-5.33902, "alpha":0.21493, "fx":[-14.55485,-21.36478,-21.10265,-14.90237], "fy":[-91.47403,-90.12697,-90.21528,-91.44425]},
    {"t":1.84087, "x":8.18194, "y":6.4414, "heading":-1.77502, "vx":-0.44098, "vy":-2.44687, "omega":-0.11919, "ax":-1.00213, "ay":-5.34709, "alpha":0.20732, "fx":[-13.68207,-20.24655,-20.12545,-14.12953], "fy":[-91.56043,-90.33548,-90.39242,-91.52184]},
    {"t":1.87699, "x":8.16536, "y":6.34954, "heading":-1.77932, "vx":-0.47717, "vy":-2.64, "omega":-0.1117, "ax":-0.96849, "ay":-5.34973, "alpha":0.19733, "fx":[-13.23872,-19.47072,-19.45131,-13.73409], "fy":[-91.55821,-90.43729,-90.47558,-91.51874]},
    {"t":1.91311, "x":8.14749, "y":6.25069, "heading":-1.78336, "vx":-0.51216, "vy":-2.83322, "omega":-0.10457, "ax":-0.94388, "ay":-5.3487, "alpha":0.18466, "fx":[-13.00851,-18.81609,-18.87679,-13.5188], "fy":[-91.49019,-90.47318,-90.50041,-91.45536]},
    {"t":1.94922, "x":8.12837, "y":6.14487, "heading":-1.78714, "vx":-0.54625, "vy":-3.02641, "omega":-0.0979, "ax":-0.92338, "ay":-5.34298, "alpha":0.16908, "fx":[-12.90835,-18.19294,-18.31704,-13.40733], "fy":[-91.33576,-90.42968,-90.45327,-91.31167]},
    {"t":1.98534, "x":8.10804, "y":6.03208, "heading":-1.79067, "vx":-0.5796, "vy":-3.21939, "omega":-0.09179, "ax":-0.90168, "ay":-5.32756, "alpha":0.15135, "fx":[-12.83427,-17.5178,-17.69187,-13.30512], "fy":[-91.00701,-90.21977,-90.25105,-91.00357]},
    {"t":2.02146, "x":8.08652, "y":5.91232, "heading":-1.79399, "vx":-0.61217, "vy":-3.41181, "omega":-0.08633, "ax":-0.85852, "ay":-5.27516, "alpha":0.14103, "fx":[-12.28885,-16.5606,-16.7936,-12.76988], "fy":[-90.04292,-89.34974,-89.42777,-90.09557]},
    {"t":2.05758, "x":8.06385, "y":5.78565, "heading":-1.7971, "vx":-0.64317, "vy":-3.60235, "omega":-0.08123, "ax":1.38118, "ay":2.95822, "alpha":1.10381, "fx":[31.41679,15.83734,13.74731,32.97245], "fy":[53.86036,59.18158,47.53666,40.69525]},
    {"t":2.0937, "x":8.04152, "y":5.65747, "heading":-1.80004, "vx":-0.59329, "vy":-3.4955, "omega":-0.04136, "ax":0.9765, "ay":5.26474, "alpha":0.04685, "fx":[17.33817,15.97177,15.86792,17.26193], "fy":[89.43451,89.68987,89.671,89.41177]},
    {"t":2.12982, "x":8.02073, "y":5.53465, "heading":-1.80153, "vx":-0.55802, "vy":-3.30534, "omega":-0.03967, "ax":0.96342, "ay":5.3204, "alpha":0.06375, "fx":[17.39614,15.51317,15.3524,17.28817], "fy":[90.32798,90.67134,90.67247,90.3223]},
    {"t":2.16594, "x":8.0012, "y":5.41874, "heading":-1.80297, "vx":-0.52322, "vy":-3.11318, "omega":-0.03737, "ax":0.9581, "ay":5.33946, "alpha":0.08702, "fx":[17.67886,15.10793,14.86547,17.53584], "fy":[90.58537,91.0504,91.0662,90.58882]},
    {"t":2.20205, "x":7.98293, "y":5.30978, "heading":-1.80432, "vx":-0.48862, "vy":-2.92033, "omega":-0.03423, "ax":0.95268, "ay":5.3494, "alpha":0.10843, "fx":[17.92841,14.73218,14.40373,17.75509], "fy":[90.69423,91.26884,91.29864,90.70542]},
    {"t":2.23817, "x":7.9659, "y":5.20779, "heading":-1.80555, "vx":-0.45421, "vy":-2.72711, "omega":-0.03031, "ax":0.94551, "ay":5.35595, "alpha":0.12704, "fx":[18.10369,14.3693,13.9553,17.90313], "fy":[90.75456,91.42112,91.46401,90.77279]},
    {"t":2.27429, "x":7.95011, "y":5.11278, "heading":-1.80665, "vx":-0.42006, "vy":-2.53366, "omega":-0.02572, "ax":0.93587, "ay":5.36106, "alpha":0.14295, "fx":[18.19541,14.00485,13.50714,17.96827], "fy":[90.79974,91.54065,91.5955,90.82471]},
    {"t":2.31041, "x":7.93555, "y":5.02477, "heading":-1.80758, "vx":-0.38625, "vy":-2.34003, "omega":-0.02056, "ax":0.92317, "ay":5.36564, "alpha":0.15644, "fx":[18.19882,13.62417,13.04481,17.94363], "fy":[90.84442,91.64302,91.70862,90.87613]},
    {"t":2.34653, "x":7.9222, "y":4.94375, "heading":-1.80832, "vx":-0.35291, "vy":-2.14623, "omega":-0.01491, "ax":0.90663, "ay":5.3702, "alpha":0.1678, "fx":[18.10604,13.21007,12.55046,17.81933], "fy":[90.89692,91.73728,91.81234,90.93569]},
    {"t":2.38265, "x":7.91005, "y":4.86973, "heading":-1.80886, "vx":-0.32016, "vy":-1.95227, "omega":-0.00885, "ax":0.88504, "ay":5.37512, "alpha":0.17725, "fx":[17.90128,12.73922,11.99931,17.57722], "fy":[90.96383,91.82995,91.91316,91.01022]},
    {"t":2.41877, "x":7.89906, "y":4.80273, "heading":-1.80918, "vx":-0.2882, "vy":-1.75812, "omega":-0.00245, "ax":0.85633, "ay":5.38082, "alpha":0.18499, "fx":[17.55365,12.17518,11.35219,17.183], "fy":[91.05258,91.92727,92.01715,91.1075]},
    {"t":2.45488, "x":7.88921, "y":4.74273, "heading":-1.80926, "vx":-0.25727, "vy":-1.56378, "omega":0.00424, "ax":0.81666, "ay":5.38784, "alpha":0.19111, "fx":[17.00207,11.45357,10.53952,16.5697], "fy":[91.17433,92.03697,92.13172,91.23912]},
    {"t":2.491, "x":7.88045, "y":4.68977, "heading":-1.80911, "vx":-0.22777, "vy":-1.36918, "omega":0.01114, "ax":0.75862, "ay":5.39704, "alpha":0.19569, "fx":[16.1261,10.45331,9.43021,15.60581], "fy":[91.34756,92.17008,92.26692,91.42406]},
    {"t":2.52712, "x":7.87272, "y":4.64383, "heading":-1.80871, "vx":-0.20037, "vy":-1.17424, "omega":0.01821, "ax":0.67245, "ay":5.4091, "alpha":0.19868, "fx":[14.76472,9.01701,7.85453,14.11614], "fy":[91.58945,92.33362,92.42726,91.67876]},
    {"t":2.56324, "x":7.86592, "y":4.60495, "heading":-1.80805, "vx":-0.17608, "vy":-0.97887, "omega":0.02538, "ax":0.56162, "ay":5.42233, "alpha":0.19987, "fx":[12.96812,7.20411,5.88158,12.15825], "fy":[91.8713,92.503,92.58493,91.97003]},
    {"t":2.59936, "x":7.85993, "y":4.57313, "heading":-1.80714, "vx":-0.1558, "vy":-0.78303, "omega":0.0326, "ax":0.44339, "ay":5.43387, "alpha":0.19877, "fx":[11.00667,5.29813,3.8284,10.03421], "fy":[92.13575,92.64061,92.70236,92.23573]},
    {"t":2.63548, "x":7.85459, "y":4.54839, "heading":-1.80596, "vx":-0.13978, "vy":-0.58676, "omega":0.03978, "ax":0.32981, "ay":5.44257, "alpha":0.19457, "fx":[9.06255,3.49941,1.92456,7.95364], "fy":[92.35497,92.73371,92.77013,92.44709]},
    {"t":2.6716, "x":7.84976, "y":4.53075, "heading":-1.80452, "vx":-0.12787, "vy":-0.39018, "omega":0.04681, "ax":0.22421, "ay":5.44861, "alpha":0.18627, "fx":[7.17095,1.86709,0.24793,5.96881], "fy":[92.52784,92.78767,92.79754,92.60426]},
    {"t":2.70771, "x":7.84528, "y":4.52021, "heading":-1.80283, "vx":-0.11977, "vy":-0.19339, "omega":0.05354, "ax":0.12665, "ay":5.45248, "alpha":0.17346, "fx":[5.32398,0.40243,-1.19194,4.08252], "fy":[92.65843,92.81148,92.79723,92.71368]},
    {"t":2.74383, "x":7.84104, "y":4.51678, "heading":-1.8009, "vx":-0.1152, "vy":0.00355, "omega":0.0598, "ax":0.05422, "ay":5.45412, "alpha":0.16561, "fx":[3.97503,-0.70828,-2.28832,2.71062], "fy":[92.72972,92.81324,92.7809,92.76821]},
    {"t":2.78123, "x":7.83677, "y":4.52073, "heading":-1.79866, "vx":-0.11317, "vy":0.20752, "omega":0.06599, "ax":-0.00391, "ay":5.45404, "alpha":0.16678, "fx":[3.02247,-1.67328,-3.31293,1.69788], "fy":[92.76029,92.7956,92.74432,92.7865]},
    {"t":2.81863, "x":7.83254, "y":4.53231, "heading":-1.79619, "vx":-0.11332, "vy":0.41148, "omega":0.07223, "ax":-0.0687, "ay":5.45322, "alpha":0.16807, "fx":[1.95988,-2.7479,-4.45392,0.5679], "fy":[92.78285,92.76415,92.69026,92.79387]},
    {"t":2.85602, "x":7.82825, "y":4.55151, "heading":-1.79349, "vx":-0.11589, "vy":0.61542, "omega":0.07852, "ax":-0.14133, "ay":5.45139, "alpha":0.16952, "fx":[0.76766,-3.9513,-5.73179,-0.70043], "fy":[92.79369,92.71415,92.61299,92.78578]},
    {"t":2.89342, "x":7.82382, "y":4.57833, "heading":-1.79055, "vx":-0.12117, "vy":0.81928, "omega":0.08486, "ax":-0.22327, "ay":5.44817, "alpha":0.17115, "fx":[-0.57863,-5.30727,-7.17197,-2.13343], "fy":[92.78755,92.63906,92.50471,92.7558]},
    {"t":2.93082, "x":7.81913, "y":4.61278, "heading":-1.78738, "vx":-0.12952, "vy":1.02303, "omega":0.09126, "ax":-0.31638, "ay":5.44301, "alpha":0.17301, "fx":[-2.10981,-6.84564,-8.80627,-3.76419], "fy":[92.75684,92.52977,92.35451,92.69476]},
    {"t":2.96822, "x":7.81406, "y":4.65485, "heading":-1.78397, "vx":-0.14135, "vy":1.22658, "omega":0.09773, "ax":-0.42298, "ay":5.43513, "alpha":0.17514, "fx":[-3.86516,-8.60424,-10.67488,-5.63485], "fy":[92.69054,92.37332,92.147,92.58939]},
    {"t":3.00561, "x":7.80848, "y":4.70452, "heading":-1.78031, "vx":-0.15717, "vy":1.42984, "omega":0.10428, "ax":-0.5461, "ay":5.42342, "alpha":0.17761, "fx":[-5.8954,-10.6316,-12.82918,-7.79963], "fy":[92.57236,92.15103,91.86007,92.42011]},
    {"t":3.04301, "x":7.80222, "y":4.76178, "heading":-1.77641, "vx":-0.17759, "vy":1.63266, "omega":0.11092, "ax":-0.68964, "ay":5.40621, "alpha":0.18052, "fx":[-8.26689,-12.99071,-15.33547,-10.32915], "fy":[92.3777,91.83542,91.46137,92.15761]},
    {"t":3.08041, "x":7.7951, "y":4.82662, "heading":-1.77227, "vx":-0.20338, "vy":1.83484, "omega":0.11767, "ax":-0.85875, "ay":5.38095, "alpha":0.18397, "fx":[-11.06753,-15.76427,-18.28015,-13.31638], "fy":[92.06876,91.38518,90.90255,91.75702]},
    {"t":3.11781, "x":7.78689, "y":4.899, "heading":-1.76787, "vx":-0.2355, "vy":2.03607, "omega":0.12455, "ax":-1.06026, "ay":5.34372, "alpha":0.18812, "fx":[-14.41522,-19.06203,-21.77656,-16.88486], "fy":[91.58594,90.7368,90.1098,91.14813]},
    {"t":3.1552, "x":7.77734, "y":4.97888, "heading":-1.76321, "vx":-0.27515, "vy":2.23591, "omega":0.13158, "ax":-1.30327, "ay":5.28829, "alpha":0.19316, "fx":[-18.46952,-23.03054,-25.97364,-21.1994], "fy":[90.83296,89.79006,88.96779,90.21843]},
    {"t":3.1926, "x":7.76614, "y":5.0662, "heading":-1.75829, "vx":-0.32389, "vy":2.43368, "omega":0.13881, "ax":-1.59991, "ay":5.2045, "alpha":0.19934, "fx":[-23.44681,-27.86534,-31.06519,-26.47857], "fy":[89.64991,88.3828,87.29226,88.78334]},
    {"t":3.23, "x":7.75291, "y":5.16085, "heading":-1.7531, "vx":-0.38372, "vy":2.62831, "omega":0.14626, "ax":-1.96589, "ay":5.07544, "alpha":0.20689, "fx":[-29.63626,-33.82238,-37.2945,-33.00364], "fy":[87.76426,86.24597,84.78316,86.53362]},
    {"t":3.26739, "x":7.73719, "y":5.26269, "heading":-1.74763, "vx":-0.45724, "vy":2.81812, "omega":0.154, "ax":-2.42014, "ay":4.87253, "alpha":0.21584, "fx":[-37.4035,-41.21632,-44.93804,-41.1055], "fy":[84.70245,82.92534,80.9476,82.94598]},
    {"t":3.30479, "x":7.7184, "y":5.37149, "heading":-1.74187, "vx":-0.54774, "vy":3.00034, "omega":0.16207, "ax":-2.98067, "ay":4.54791, "alpha":0.22541, "fx":[-47.1365,-50.36623,-54.22309,-51.07551], "fy":[79.64146,77.65491,74.98927,77.14901]},
    {"t":3.34219, "x":7.69583, "y":5.48687, "heading":-1.73581, "vx":-0.65921, "vy":3.17042, "omega":0.1705, "ax":-3.65009, "ay":4.02631, "alpha":0.2324, "fx":[-59.00662,-61.38508,-65.08121,-62.87515], "fy":[71.22145,69.20432,65.71587,67.80362]},
    {"t":3.37959, "x":7.66862, "y":5.60825, "heading":-1.72943, "vx":-0.79572, "vy":3.32099, "omega":0.17919, "ax":-4.38082, "ay":3.21125, "alpha":0.22817, "fx":[-72.31399,-73.63255,-76.62436,-75.49535], "fy":[57.5707,55.90689,51.70722,53.30493]},
    {"t":3.41698, "x":7.6358, "y":5.73469, "heading":-1.72273, "vx":-0.95955, "vy":3.44108, "omega":0.18772, "ax":-5.03067, "ay":2.04434, "alpha":0.19853, "fx":[-84.50374,-84.89142,-86.5862,-86.29989], "fy":[37.34939,36.50868,32.26742,32.96932]},
    {"t":3.45438, "x":7.5964, "y":5.86481, "heading":-1.71571, "vx":-1.14768, "vy":3.51753, "omega":0.19515, "ax":-5.39464, "ay":0.62523, "alpha":0.1375, "fx":[-91.56983,-91.5797,-91.94916,-91.94665], "fy":[12.22686,12.25801,9.0856,8.96914]},
    {"t":3.49178, "x":7.54971, "y":5.99679, "heading":-1.70841, "vx":-1.34942, "vy":3.54091, "omega":0.20029, "ax":-5.3776, "ay":-0.7748, "alpha":0.06344, "fx":[-91.55167,-91.60031,-91.39476,-91.33868], "fy":[-12.60142,-12.28845,-13.749,-14.07756]},
    {"t":3.52917, "x":7.49548, "y":6.12867, "heading":-1.70092, "vx":-1.55053, "vy":3.51194, "omega":0.20266, "ax":-5.08499, "ay":-1.92248, "alpha":0.00103, "fx":[-86.49667,-86.50016,-86.49184,-86.48835], "fy":[-32.69418,-32.6852,-32.70737,-32.71636]},
    {"t":3.56657, "x":7.43394, "y":6.25866, "heading":-1.69334, "vx":-1.74069, "vy":3.44004, "omega":0.2027, "ax":-4.68528, "ay":-2.76316, "alpha":-0.04189, "fx":[-79.60147,-79.32072,-79.79215,-80.06682], "fy":[-47.16813,-47.63305,-46.83308,-46.36791]},
    {"t":3.60397, "x":7.36557, "y":6.38538, "heading":-1.68576, "vx":-1.91591, "vy":3.33671, "omega":0.20114, "ax":-4.2866, "ay":-3.35286, "alpha":-0.06938, "fx":[-72.80792,-72.11936,-73.02674,-73.70141], "fy":[-57.18126,-58.04092,-56.88624,-56.0163]},
    {"t":3.64137, "x":7.29092, "y":6.50782, "heading":-1.67824, "vx":-2.07622, "vy":3.21132, "omega":0.19854, "ax":-3.93174, "ay":-3.76601, "alpha":-0.08708, "fx":[-66.82672,-65.72106,-66.93608,-68.02748], "fy":[-64.1308,-65.25753,-64.00075,-62.84598]},
    {"t":3.67876, "x":7.21053, "y":6.62528, "heading":-1.67081, "vx":-2.22325, "vy":3.07048, "omega":0.19528, "ax":-3.62932, "ay":-4.06078, "alpha":-0.09892, "fx":[-61.77035,-60.29032,-61.7006,-63.17333], "fy":[-69.06101,-70.35162,-69.10793,-67.77014]},
    {"t":3.71616, "x":7.12484, "y":6.73726, "heading":-1.66351, "vx":-2.35898, "vy":2.91862, "omega":0.19159, "ax":-3.37509, "ay":-4.27638, "alpha":-0.10722, "fx":[-57.54382,-55.74526,-57.27281,-59.07546], "fy":[-72.6564,-74.04083,-72.85569,-71.40693]},
    {"t":3.75356, "x":7.03427, "y":6.84342, "heading":-1.65635, "vx":-2.4852, "vy":2.7587, "omega":0.18758, "ax":-3.16151, "ay":-4.43817, "alpha":-0.1133, "fx":[-54.00653,-51.9423,-53.53752,-55.61911], "fy":[-75.35149,-76.78507,-75.67188,-74.15986]},
    {"t":3.79095, "x":6.93912, "y":6.94349, "heading":-1.64933, "vx":-2.60343, "vy":2.59272, "omega":0.18334, "ax":-2.98114, "ay":-4.56256, "alpha":-0.11794, "fx":[-51.0267,-48.74189,-50.37444,-52.69015], "fy":[-77.42356,-78.87848,-77.83688,-76.29236]},
    {"t":3.82835, "x":6.83967, "y":7.03726, "heading":-1.64247, "vx":-2.71492, "vy":2.4221, "omega":0.17893, "ax":-2.82765, "ay":-4.66029, "alpha":-0.12159, "fx":[-48.49491,-46.0265,-47.6783,-50.19058], "fy":[-79.05302,-80.51214,-79.53643,-77.97902]},
    {"t":3.86575, "x":6.73616, "y":7.12458, "heading":-1.63578, "vx":-2.82066, "vy":2.24782, "omega":0.17438, "ax":-2.69595, "ay":-4.73857, "alpha":-0.12455, "fx":[-46.32426,-43.70211,-45.36264,-48.04064], "fy":[-80.36014,-81.81299,-80.89586,-79.338]},
    {"t":3.90315, "x":6.62879, "y":7.20532, "heading":-1.62926, "vx":-2.92148, "vy":2.07061, "omega":0.16972, "ax":-2.582, "ay":-4.80236, "alpha":-0.12699, "fx":[-44.44665,-41.69487,-43.35824,-46.17674], "fy":[-81.4271,-82.86739,-82.00154,-80.45103]},
    {"t":3.94054, "x":6.51773, "y":7.2794, "heading":-1.62291, "vx":-3.01804, "vy":1.89101, "omega":0.16497, "ax":-2.48262, "ay":-4.85512, "alpha":-0.12905, "fx":[-42.80886,-39.94696,-41.61007,-44.54844], "fy":[-82.31145,-83.7355,-82.91425,-81.37593]},
    {"t":3.97794, "x":6.40313, "y":7.34672, "heading":-1.61675, "vx":-3.11089, "vy":1.70944, "omega":0.16015, "ax":-2.39528, "ay":-4.89936, "alpha":-0.1308, "fx":[-41.36908,-38.41298,-40.0744,-43.11567], "fy":[-83.05436,-84.46017,-83.67764,-82.15442]},
    {"t":4.01534, "x":6.28512, "y":7.40723, "heading":-1.61076, "vx":-3.20046, "vy":1.52622, "omega":0.15526, "ax":-2.318, "ay":-4.93688, "alpha":-0.13232, "fx":[-40.09422,-37.05702,-38.71631,-41.84641], "fy":[-83.68595,-85.07253,-84.32369,-82.81722]},
    {"t":4.05273, "x":6.16381, "y":7.46085, "heading":-1.60495, "vx":-3.28715, "vy":1.3416, "omega":0.15031, "ax":-2.24917, "ay":-4.96904, "alpha":-0.13364, "fx":[-38.95789,-35.85047,-37.5077,-40.71487], "fy":[-84.22861,-85.59564,-84.8762,-83.38734]},
    {"t":4.09013, "x":6.0393, "y":7.50755, "heading":-1.59933, "vx":-3.37126, "vy":1.15577, "omega":0.14531, "ax":-2.23088, "ay":-4.97555, "alpha":-0.14758, "fx":[-38.71164,-35.28739,-37.12109,-40.66643], "fy":[-84.31889,-85.80598,-85.02044,-83.38563]},
    {"t":4.1227, "x":5.92831, "y":7.54255, "heading":-1.5946, "vx":-3.44392, "vy":0.99371, "omega":0.1405, "ax":-2.26488, "ay":-4.95789, "alpha":-0.18229, "fx":[-39.41274,-35.2553,-37.55009,-41.88174], "fy":[-83.97128,-85.79643,-84.80528,-82.75607]},
    {"t":4.15527, "x":5.81494, "y":7.57229, "heading":-1.59002, "vx":-3.5177, "vy":0.83222, "omega":0.13457, "ax":-2.31152, "ay":-4.93285, "alpha":-0.23067, "fx":[-40.3548,-35.20898,-38.15266,-43.55672], "fy":[-83.4924,-85.78432,-84.49831,-81.85057]},
    {"t":4.18785, "x":5.69913, "y":7.59678, "heading":-1.58564, "vx":-3.59299, "vy":0.67155, "omega":0.12705, "ax":-2.37944, "ay":-4.89468, "alpha":-0.30265, "fx":[-41.68887,-35.13848,-39.05953,-46.00769], "fy":[-82.79074,-85.76802,-84.02571,-80.44371]},
    {"t":4.22042, "x":5.58084, "y":7.61606, "heading":-1.5815, "vx":-3.67049, "vy":0.51212, "omega":0.11719, "ax":-2.48739, "ay":-4.82963, "alpha":-0.42076, "fx":[-43.72387,-35.02195,-40.57674,-49.91693], "fy":[-81.66592,-85.74409,-83.20592,-77.98632]},
    {"t":4.25299, "x":5.45997, "y":7.63018, "heading":-1.57768, "vx":-3.75151, "vy":0.35481, "omega":0.10349, "ax":-2.6845, "ay":-4.69583, "alpha":-0.64835, "fx":[-47.19951,-34.80219,-43.62539,-57.02313], "fy":[-79.5852,-85.70311,-81.44445,-72.76589]},
    {"t":4.28556, "x":5.33635, "y":7.63924, "heading":-1.57431, "vx":-3.83895, "vy":0.20186, "omega":0.08237, "ax":-3.1444, "ay":-4.2929, "alpha":-1.23967, "fx":[-54.36964,-34.29224,-52.72367,-72.55586], "fy":[-74.58799,-85.59714,-75.18227,-56.71687]},
    {"t":4.31813, "x":5.20964, "y":7.64354, "heading":-1.57163, "vx":-3.94136, "vy":0.06204, "omega":0.04199, "ax":-3.99864, "ay":-3.54393, "alpha":-0.17155, "fx":[-67.69205,-65.97182,-68.38179,-70.01755], "fy":[-60.78023,-62.55997,-59.80415,-57.98039]},
    {"t":4.3507, "x":5.07915, "y":7.64368, "heading":-1.57026, "vx":-4.07161, "vy":-0.0534, "omega":0.03641, "ax":0.15899, "ay":-4.57519, "alpha":-0.85536, "fx":[-6.41362,11.11123,14.62547,-8.50571], "fy":[-80.42173,-79.97972,-75.06676,-75.82229]},
    {"t":4.38328, "x":4.94661, "y":7.63952, "heading":-1.56907, "vx":-4.06643, "vy":-0.20242, "omega":0.00855, "ax":5.293, "ay":-0.37431, "alpha":-0.19546, "fx":[89.81194,89.9419,90.2411,90.13439], "fy":[-8.79313,-8.4683,-4.02387,-4.18254]},
    {"t":4.41585, "x":4.81697, "y":7.63272, "heading":-1.56879, "vx":-3.89403, "vy":-0.21461, "omega":0.00218, "ax":5.38362, "ay":0.04916, "alpha":-0.08564, "fx":[91.57197,91.59397,91.57612,91.55359], "fy":[-0.16968,-0.16389,1.82568,1.8528]},
    {"t":4.44842, "x":4.69299, "y":7.62576, "heading":-1.56872, "vx":-3.71867, "vy":-0.21301, "omega":-0.00061, "ax":5.40691, "ay":0.18268, "alpha":-0.0487, "fx":[91.98463,91.9936,91.95567,91.94601], "fy":[2.54676,2.52483,3.6627,3.6953]},
    {"t":4.48099, "x":4.57474, "y":7.61892, "heading":-1.56874, "vx":-3.54256, "vy":-0.20706, "omega":-0.0022, "ax":5.41758, "ay":0.24432, "alpha":-0.03033, "fx":[92.16502,92.1698,92.13807,92.13292], "fy":[3.8101,3.78903,4.49958,4.52479]},
    {"t":4.51356, "x":4.46222, "y":7.6123, "heading":-1.56882, "vx":-3.3661, "vy":-0.1991, "omega":-0.00318, "ax":5.42382, "ay":0.27802, "alpha":-0.01937, "fx":[92.26783,92.27062,92.24749,92.24453], "fy":[4.50944,4.49333,4.94791,4.96571]},
    {"t":4.54613, "x":4.35546, "y":7.60597, "heading":-1.56892, "vx":-3.18944, "vy":-0.19004, "omega":-0.00381, "ax":5.42799, "ay":0.29821, "alpha":-0.01211, "fx":[92.33556,92.33719,92.32166,92.31995], "fy":[4.9357,4.9246,5.20897,5.22072]},
    {"t":4.57871, "x":4.25445, "y":7.59993, "heading":-1.56904, "vx":-3.01264, "vy":-0.18033, "omega":-0.00421, "ax":5.43102, "ay":0.31095, "alpha":-0.00694, "fx":[92.38437,92.38526,92.37597,92.37505], "fy":[5.21095,5.2042,5.36726,5.37423]},
    {"t":4.61128, "x":4.15921, "y":7.59423, "heading":-1.56918, "vx":-2.83574, "vy":-0.1702, "omega":-0.00443, "ax":5.43336, "ay":0.3192, "alpha":-0.00307, "fx":[92.42175,92.42213,92.4179,92.41751], "fy":[5.39491,5.39181,5.46407,5.46721]},
    {"t":4.64385, "x":4.06973, "y":7.58885, "heading":-1.56932, "vx":-2.65877, "vy":-0.15981, "omega":-0.00454, "ax":5.43522, "ay":0.32457, "alpha":-0.00007, "fx":[92.45163,92.45164,92.45154,92.45153], "fy":[5.52005,5.51997,5.5217,5.52177]},
    {"t":4.67642, "x":3.98601, "y":7.58382, "heading":-1.56947, "vx":-2.48174, "vy":-0.14923, "omega":-0.00454, "ax":5.43676, "ay":0.32801, "alpha":0.00232, "fx":[92.47631,92.47604,92.47933,92.47959], "fy":[5.60539,5.60784,5.55319,5.55075]},
    {"t":4.70899, "x":3.90806, "y":7.57913, "heading":-1.56962, "vx":-2.30465, "vy":-0.13855, "omega":-0.00446, "ax":5.43807, "ay":0.33009, "alpha":0.00428, "fx":[92.4972,92.49671,92.50282,92.50329], "fy":[5.66277,5.66736,5.56658,5.56208]},
    {"t":4.74156, "x":3.83588, "y":7.57479, "heading":-1.56977, "vx":-2.12752, "vy":-0.1278, "omega":-0.00432, "ax":5.43919, "ay":0.3312, "alpha":0.00591, "fx":[92.51523,92.51458,92.52305,92.52368], "fy":[5.69991,5.7063,5.56708,5.56084]},
    {"t":4.77414, "x":3.76946, "y":7.57081, "heading":-1.56991, "vx":-1.95036, "vy":-0.11701, "omega":-0.00413, "ax":5.44018, "ay":0.33158, "alpha":0.00729, "fx":[92.53106,92.53028,92.54073,92.54148], "fy":[5.72201,5.72995,5.55817,5.55047]},
    {"t":4.80671, "x":3.70882, "y":7.56717, "heading":-1.57004, "vx":-1.77316, "vy":-0.10621, "omega":-0.00389, "ax":5.44105, "ay":0.33143, "alpha":0.00848, "fx":[92.54513,92.54424,92.55639,92.55724], "fy":[5.73271,5.74197,5.54225,5.53331]},
    {"t":4.83928, "x":3.65396, "y":7.56389, "heading":-1.57017, "vx":-1.59594, "vy":-0.09542, "omega":-0.00362, "ax":5.44184, "ay":0.33086, "alpha":0.0095, "fx":[92.55777,92.5568,92.57041,92.57133], "fy":[5.73459,5.74501,5.52103,5.51102]},
    {"t":4.87185, "x":3.60486, "y":7.56096, "heading":-1.57029, "vx":-1.41869, "vy":-0.08464, "omega":-0.00331, "ax":5.44255, "ay":0.32997, "alpha":0.0104, "fx":[92.56925,92.56821,92.58307,92.58405], "fy":[5.72957,5.74098,5.49573,5.4848]},
    {"t":4.90442, "x":3.56154, "y":7.55837, "heading":-1.57039, "vx":-1.24142, "vy":-0.07389, "omega":-0.00297, "ax":5.44319, "ay":0.32883, "alpha":0.0112, "fx":[92.57976,92.57866,92.5946,92.59563], "fy":[5.71903,5.73133,5.46726,5.45553]},
    {"t":4.93699, "x":3.52399, "y":7.55614, "heading":-1.57049, "vx":-1.06413, "vy":-0.06318, "omega":-0.0026, "ax":5.44379, "ay":0.32748, "alpha":0.01191, "fx":[92.58944,92.58829,92.60518,92.60625], "fy":[5.70406,5.71712,5.43628,5.42386]},
    {"t":4.96957, "x":3.49222, "y":7.55426, "heading":-1.57057, "vx":-0.88681, "vy":-0.05251, "omega":-0.00221, "ax":5.44434, "ay":0.32596, "alpha":0.01255, "fx":[92.59842,92.59723,92.61494,92.61604], "fy":[5.68547,5.6992,5.40329,5.39027]},
    {"t":5.00214, "x":3.46622, "y":7.55272, "heading":-1.57065, "vx":-0.70948, "vy":-0.0419, "omega":-0.00181, "ax":5.44485, "ay":0.32431, "alpha":0.01312, "fx":[92.60679,92.60558,92.62401,92.62513], "fy":[5.66387,5.6782,5.36869,5.35514]},
    {"t":5.03471, "x":3.446, "y":7.55153, "heading":-1.57071, "vx":-0.53213, "vy":-0.03133, "omega":-0.00138, "ax":5.44533, "ay":0.32255, "alpha":0.01365, "fx":[92.61464,92.6134,92.63247,92.63361], "fy":[5.63978,5.65463,5.33275,5.31874]},
    {"t":5.06728, "x":3.43156, "y":7.55068, "heading":-1.57075, "vx":-0.35477, "vy":-0.02083, "omega":-0.00093, "ax":5.44578, "ay":0.32069, "alpha":0.01412, "fx":[92.62203,92.62077,92.64039,92.64155], "fy":[5.61356,5.62887,5.29571,5.2813]},
    {"t":5.09985, "x":3.42289, "y":7.55017, "heading":-1.57078, "vx":-0.17739, "vy":-0.01038, "omega":-0.00047, "ax":5.44621, "ay":0.31875, "alpha":0.01456, "fx":[92.62902,92.62775,92.64785,92.64902], "fy":[5.58553,5.60124,5.25773,5.24298]},
    {"t":5.13242, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.4549, "ay":0.09236, "alpha":0.0594, "fx":[92.77546,92.77355,92.79753,92.79889], "fy":[2.25885,2.28489,0.87505,0.86507]},
    {"t":5.1666, "x":3.42319, "y":7.55005, "heading":-1.5708, "vx":0.18645, "vy":0.00316, "omega":0.00203, "ax":5.45426, "ay":0.11108, "alpha":0.05307, "fx":[92.76364,92.76174,92.78748,92.78885], "fy":[2.50281,2.52858,1.26976,1.25681]},
    {"t":5.20078, "x":3.43274, "y":7.55023, "heading":-1.57073, "vx":0.37287, "vy":0.00695, "omega":0.00384, "ax":5.45348, "ay":0.13139, "alpha":0.04609, "fx":[92.75,92.74817,92.77457,92.77593], "fy":[2.76633,2.79099,1.69866,1.68367]},
    {"t":5.23496, "x":3.44868, "y":7.55054, "heading":-1.5706, "vx":0.55927, "vy":0.01144, "omega":0.00542, "ax":5.45253, "ay":0.15354, "alpha":0.03834, "fx":[92.73418,92.73247,92.7581,92.75943], "fy":[3.05262,3.07516,2.16729,2.15144]},
    {"t":5.26914, "x":3.47098, "y":7.55102, "heading":-1.57041, "vx":0.74564, "vy":0.01669, "omega":0.00673, "ax":5.45138, "ay":0.17784, "alpha":0.02969, "fx":[92.7157,92.71421,92.73716,92.73838], "fy":[3.36565,3.38478,2.68243,2.6673]},
    {"t":5.30332, "x":3.49965, "y":7.5517, "heading":-1.57018, "vx":0.93196, "vy":0.02277, "omega":0.00774, "ax":5.44996, "ay":0.2047, "alpha":0.01998, "fx":[92.69393,92.6928,92.71054,92.71153], "fy":[3.71035,3.72447,3.25247,3.24017]},
    {"t":5.3375, "x":3.53468, "y":7.55259, "heading":-1.56992, "vx":1.11824, "vy":0.02977, "omega":0.00843, "ax":5.4482, "ay":0.2346, "alpha":0.00899, "fx":[92.66806,92.66748,92.6766,92.67715], "fy":[4.09298,4.09994,3.88794,3.88134]},
    {"t":5.37168, "x":3.57609, "y":7.55375, "heading":-1.56963, "vx":1.30446, "vy":0.03779, "omega":0.00873, "ax":5.44601, "ay":0.26819, "alpha":-0.00355, "fx":[92.63697,92.63723,92.63312,92.63285], "fy":[4.52153,4.51851,4.60219,4.60527]},
    {"t":5.40586, "x":3.62385, "y":7.5552, "heading":-1.56933, "vx":1.4906, "vy":0.04695, "omega":0.00861, "ax":5.44324, "ay":0.30628, "alpha":-0.01799, "fx":[92.59913,92.60066,92.57695,92.57526], "fy":[5.00643,4.98956,5.41244,5.43077]},
    {"t":5.44004, "x":3.67798, "y":7.55698, "heading":-1.56903, "vx":1.67665, "vy":0.05742, "omega":0.008, "ax":5.43971, "ay":0.34996, "alpha":-0.03478, "fx":[92.55238,92.55584,92.50364,92.49948], "fy":[5.56156,5.52545,6.34126,6.38282]},
    {"t":5.47422, "x":3.73847, "y":7.55915, "heading":-1.56876, "vx":1.86257, "vy":0.06938, "omega":0.00681, "ax":5.43511, "ay":0.40069, "alpha":-0.05455, "fx":[92.49359,92.50003,92.40664,92.39825], "fy":[6.20576,6.14273,7.41884,7.49522]},
    {"t":5.5084, "x":3.8053, "y":7.56175, "heading":-1.56853, "vx":2.04834, "vy":0.08308, "omega":0.00495, "ax":5.42901, "ay":0.46049, "alpha":-0.07816, "fx":[92.41808,92.42916,92.2761,92.26042], "fy":[6.96533,6.86415,8.68646,8.81493]},
    {"t":5.54258, "x":3.87849, "y":7.56486, "heading":-1.56836, "vx":2.23391, "vy":0.09882, "omega":0.00227, "ax":5.42073, "ay":0.53221, "alpha":-0.10683, "fx":[92.31853,92.33706,92.09667,92.06822], "fy":[7.87812,7.7218,10.20202,10.40897]},
    {"t":5.57676, "x":3.95801, "y":7.56855, "heading":-1.56828, "vx":2.41919, "vy":0.11701, "omega":-0.00138, "ax":5.40915, "ay":0.62007, "alpha":-0.14236, "fx":[92.18303,92.21394,91.84344,91.79202], "fy":[9.00061,8.76259,12.04922,12.37625]},
    {"t":5.61094, "x":4.04385, "y":7.57291, "heading":-1.56833, "vx":2.60407, "vy":0.1382, "omega":-0.00624, "ax":5.39233, "ay":0.73048, "alpha":-0.18745, "fx":[91.99099,92.04341,91.47399,91.3798], "fy":[10.42104,10.05782,14.35339,14.86864]},
    {"t":5.64512, "x":4.13601, "y":7.57806, "heading":-1.56854, "vx":2.78838, "vy":0.16317, "omega":-0.01265, "ax":5.36673, "ay":0.87373, "alpha":-0.2464, "fx":[91.70414,91.79628,90.91184,90.73376], "fy":[12.28517,11.72147,17.31018,18.13045]},
    {"t":5.6793, "x":4.23445, "y":7.58415, "heading":-1.56897, "vx":2.97181, "vy":0.19303, "omega":-0.02107, "ax":5.32524, "ay":1.06728, "alpha":-0.32639, "fx":[91.24431,91.41616,90.00858,89.65422], "fy":[14.85175,13.94745,21.24014,22.57692]},
    {"t":5.71348, "x":4.33914, "y":7.59137, "heading":-1.56969, "vx":3.15382, "vy":0.22951, "omega":-0.03223, "ax":5.25213, "ay":1.34301, "alpha":-0.43998, "fx":[90.43015,90.78163,88.44901,87.68789], "fy":[18.62578,17.0936,26.6985,28.95921]},
    {"t":5.74766, "x":4.45, "y":7.6, "heading":-1.5708, "vx":3.33334, "vy":0.27542, "omega":-0.04727, "ax":5.25883, "ay":1.23956, "alpha":-0.56439, "fx":[90.77886,91.12925,88.4351,87.46127], "fy":[15.48367,13.85686,26.07328,28.9247]},
    {"t":5.77971, "x":4.55956, "y":7.60947, "heading":-1.57231, "vx":3.50192, "vy":0.31515, "omega":-0.06536, "ax":5.3633, "ay":0.26836, "alpha":-0.80426, "fx":[91.59071,91.797,91.00734,90.51763], "fy":[-5.15988,-4.44506,12.87517,14.98872]},
    {"t":5.81177, "x":4.67457, "y":7.61971, "heading":-1.57441, "vx":3.67384, "vy":0.32375, "omega":-0.09114, "ax":4.98462, "ay":-1.81726, "alpha":-1.13598, "fx":[78.013,82.70464,89.86784,88.56217], "fy":[-47.23026,-39.13206,-16.51647,-20.7652]},
    {"t":5.84382, "x":4.7949, "y":7.62915, "heading":-1.57733, "vx":3.83363, "vy":0.2655, "omega":-0.12755, "ax":2.23379, "ay":-4.79768, "alpha":-0.91194, "fx":[23.16358,41.31122,54.56557,32.94447], "fy":[-88.18308,-81.43198,-72.57624,-84.23738]},
    {"t":5.87588, "x":4.91893, "y":7.6352, "heading":-1.58142, "vx":3.90523, "vy":0.11171, "omega":-0.15679, "ax":-1.00872, "ay":-5.2648, "alpha":-0.54869, "fx":[-22.38089,-8.4136,-10.32495,-27.51264], "fy":[-88.94292,-91.29887,-90.78167,-87.18754]},
    {"t":5.90794, "x":5.0436, "y":7.63607, "heading":-1.58644, "vx":3.8729, "vy":-0.05706, "omega":-0.17438, "ax":-2.37099, "ay":-4.85772, "alpha":-0.25374, "fx":[-41.36228,-35.89557,-39.16052,-44.90118], "fy":[-82.256,-84.75759,-83.20768,-80.29244]},
    {"t":5.93999, "x":5.16653, "y":7.63175, "heading":-1.59203, "vx":3.79689, "vy":-0.21278, "omega":-0.18251, "ax":-2.93494, "ay":-4.56162, "alpha":-0.07229, "fx":[-50.05451,-48.72418,-49.78693,-51.12423], "fy":[-77.52589,-78.36114,-77.67281,-76.80758]},
    {"t":5.97205, "x":5.28674, "y":7.62258, "heading":-1.59788, "vx":3.70281, "vy":-0.35901, "omega":-0.18483, "ax":-3.22679, "ay":-4.37094, "alpha":0.04111, "fx":[-54.85606,-55.53414,-54.91736,-54.23932], "fy":[-74.36749,-73.86652,-74.33354,-74.82591]},
    {"t":6.0041, "x":5.40378, "y":7.60883, "heading":-1.60381, "vx":3.59937, "vy":-0.49912, "omega":-0.18351, "ax":-3.40278, "ay":-4.24142, "alpha":0.11669, "fx":[-57.86359,-59.64708,-57.90174,-56.10916], "fy":[-72.16327,-70.70655,-72.15918,-73.55269]},
    {"t":6.03616, "x":5.51741, "y":7.59065, "heading":-1.60969, "vx":3.4903, "vy":-0.63508, "omega":-0.17977, "ax":-3.51983, "ay":-4.14856, "alpha":0.16991, "fx":[-59.90902,-62.3688,-59.84913,-57.35833], "fy":[-70.55519,-68.40405,-70.63889,-72.66483]},
    {"t":6.06822, "x":5.62749, "y":7.56816, "heading":-1.61545, "vx":3.37746, "vy":-0.76807, "omega":-0.17432, "ax":-3.60313, "ay":-4.07893, "alpha":0.209, "fx":[-61.38368,-64.29164,-61.22176,-58.25555], "fy":[-69.33732,-66.66502,-69.51559,-72.00765]},
    {"t":6.10027, "x":5.7339, "y":7.54144, "heading":-1.62104, "vx":3.26196, "vy":-0.89882, "omega":-0.16762, "ax":-3.66542, "ay":-4.02482, "alpha":0.23862, "fx":[-62.49422,-65.71723,-62.24429,-58.93546], "fy":[-68.3861,-65.31078,-68.64938,-71.49817]},
    {"t":6.13233, "x":5.83658, "y":7.51056, "heading":-1.62641, "vx":3.14446, "vy":-1.02784, "omega":-0.15997, "ax":-3.71383, "ay":-3.98154, "alpha":0.26157, "fx":[-63.35962,-66.81349,-63.03857,-59.47326], "fy":[-67.62375,-64.22941,-67.95832,-71.08767]},
    {"t":6.16438, "x":5.93547, "y":7.47557, "heading":-1.63154, "vx":3.02541, "vy":-1.15547, "omega":-0.15159, "ax":-3.75263, "ay":-3.94604, "alpha":0.27963, "fx":[-64.05312,-67.68102,-63.67629,-59.91421], "fy":[-66.99898,-63.34778,-67.39143,-70.74571]},
    {"t":6.19644, "x":6.03053, "y":7.4365, "heading":-1.6364, "vx":2.90512, "vy":-1.28197, "omega":-0.14262, "ax":-3.78454, "ay":-3.9163, "alpha":0.29396, "fx":[-64.6224,-68.3835,-64.20247,-60.28746], "fy":[-66.47662,-62.61643,-66.91524,-70.45206]},
    {"t":6.2285, "x":6.12171, "y":7.39339, "heading":-1.64097, "vx":2.7838, "vy":-1.40751, "omega":-0.1332, "ax":-3.8114, "ay":-3.89088, "alpha":0.30534, "fx":[-65.10003,-68.963,-64.64708,-60.61344], "fy":[-66.03146,-62.00098,-66.50662,-70.19205]},
    {"t":6.26055, "x":6.20899, "y":7.34628, "heading":-1.64524, "vx":2.66163, "vy":-1.53223, "omega":-0.12341, "ax":-3.83453, "ay":-3.86872, "alpha":0.31424, "fx":[-65.5096,-69.44824,-65.03139,-60.90812], "fy":[-65.64446,-61.47693,-66.1485,-69.95369]},
    {"t":6.29261, "x":6.29234, "y":7.29517, "heading":-1.6492, "vx":2.53871, "vy":-1.65625, "omega":-0.11334, "ax":-3.85498, "ay":-3.84894, "alpha":0.32085, "fx":[-65.86992,-69.8593,-65.37231,-61.18704], "fy":[-65.29962,-61.02664,-65.82667,-69.72458]},
    {"t":6.32466, "x":6.37174, "y":7.2401, "heading":-1.65283, "vx":2.41513, "vy":-1.77963, "omega":-0.10306, "ax":-3.87389, "ay":-3.8305, "alpha":0.3248, "fx":[-66.20106,-70.20966,-65.6884,-61.47585], "fy":[-64.97834,-60.63804,-65.52407,-69.48267]},
    {"t":6.35672, "x":6.44717, "y":7.18109, "heading":-1.65614, "vx":2.29095, "vy":-1.90242, "omega":-0.09264, "ax":-3.9133, "ay":-3.792, "alpha":0.2944, "fx":[-66.86471,-70.42897,-66.35171,-62.61108], "fy":[-64.2997,-60.38644,-64.85367,-68.4636]},
    {"t":6.38877, "x":6.5186, "y":7.11815, "heading":-1.65911, "vx":2.16551, "vy":-2.02398, "omega":-0.08321, "ax":-3.97993, "ay":-3.72164, "alpha":0.28856, "fx":[-68.04472,-71.39227,-67.44307,-63.90992], "fy":[-63.03713,-59.23165,-63.7063,-67.24127]},
    {"t":6.42083, "x":6.58597, "y":7.05136, "heading":-1.66177, "vx":2.03793, "vy":-2.14328, "omega":-0.07396, "ax":-4.0593, "ay":-3.6337, "alpha":0.29095, "fx":[-69.46255,-72.65341,-68.73628,-65.33778], "fy":[-61.45001,-57.65649,-62.29006,-65.83597]},
    {"t":6.45289, "x":6.64921, "y":6.98079, "heading":-1.66414, "vx":1.9078, "vy":-2.25976, "omega":-0.06463, "ax":-4.1516, "ay":-3.52627, "alpha":0.29538, "fx":[-71.11378,-74.13078,-70.23899,-66.9868], "fy":[-59.50466,-55.7176,-60.56726,-64.13402]},
    {"t":6.48494, "x":6.70823, "y":6.90654, "heading":-1.66622, "vx":1.77472, "vy":-2.3728, "omega":-0.05516, "ax":-4.26025, "ay":-3.39213, "alpha":0.30187, "fx":[-73.05782,-75.8693,-72.008,-68.92772], "fy":[-57.06706,-53.29228,-58.42364,-62.01375]},
    {"t":6.517, "x":6.76294, "y":6.82874, "heading":-1.66798, "vx":1.63815, "vy":-2.48153, "omega":-0.04548, "ax":-4.38958, "ay":-3.22028, "alpha":0.31074, "fx":[-75.36888,-77.9272,-74.11657,-71.24932], "fy":[-53.93345,-50.19087,-55.68621,-59.2934]},
    {"t":6.54905, "x":6.81319, "y":6.74753, "heading":-1.66944, "vx":1.49744, "vy":-2.58476, "omega":-0.03552, "ax":-4.54484, "ay":-2.9934, "alpha":0.32253, "fx":[-78.13347,-80.37027,-76.65671,-74.06509], "fy":[-49.78335,-46.1174,-52.08259,-55.68429]},
    {"t":6.58111, "x":6.85886, "y":6.66314, "heading":-1.67058, "vx":1.35175, "vy":-2.68072, "omega":-0.02518, "ax":-4.73153, "ay":-2.68317, "alpha":0.3379, "fx":[-81.43183,-83.25284,-79.73305,-77.51051], "fy":[-44.09403,-40.59604,-47.16517,-50.70471]},
    {"t":6.61317, "x":6.89976, "y":6.57583, "heading":-1.67139, "vx":1.20008, "vy":-2.76673, "omega":-0.01435, "ax":-4.9522, "ay":-2.24155, "alpha":0.35716, "fx":[-85.26466,-86.55199,-83.42247,-81.70279], "fy":[-35.9888,-32.84182,-40.16783,-43.51426]},
    {"t":6.64522, "x":6.93569, "y":6.48599, "heading":-1.67185, "vx":1.04133, "vy":-2.83858, "omega":-0.0029, "ax":-5.19462, "ay":-1.58613, "alpha":0.37863, "fx":[-89.3076,-89.96068,-87.61079,-86.55678], "fy":[-24.00292,-21.56101,-29.74679,-32.60805]},
    {"t":6.67728, "x":6.9664, "y":6.39418, "heading":-1.67194, "vx":0.87481, "vy":-2.88943, "omega":0.00923, "ax":-5.39436, "ay":-0.58524, "alpha":0.39261, "fx":[-92.19593,-92.30147,-91.42459,-91.10408], "fy":[-5.95162,-4.81061,-13.63775,-15.41889]},
    {"t":6.70933, "x":6.99167, "y":6.30125, "heading":-1.67165, "vx":0.70189, "vy":-2.90819, "omega":0.02182, "ax":-5.3461, "ay":0.89963, "alpha":0.36844, "fx":[-90.11997,-90.31759,-91.68116,-91.62377], "fy":[19.92791,19.21476,10.974,11.09323]},
    {"t":6.74139, "x":7.01142, "y":6.20849, "heading":-1.67095, "vx":0.53052, "vy":-2.87935, "omega":0.03363, "ax":-4.67555, "ay":2.74239, "alpha":0.26624, "fx":[-77.36779,-78.60213,-81.57004,-80.57878], "fy":[50.246,48.35244,43.11807,44.87234]},
    {"t":6.77345, "x":7.02603, "y":6.1176, "heading":-1.66987, "vx":0.38064, "vy":-2.79144, "omega":0.04216, "ax":-3.31969, "ay":4.29038, "alpha":0.12662, "fx":[-54.58762,-56.28035,-58.33094,-56.66897], "fy":[74.41715,73.16159,71.51398,72.82016]},
    {"t":6.8055, "x":7.03652, "y":6.03032, "heading":-1.66852, "vx":0.27422, "vy":-2.65391, "omega":0.04622, "ax":-1.86348, "ay":5.10122, "alpha":0.02926, "fx":[-31.15071,-31.82098,-32.24578,-31.57146], "fy":[86.9708,86.72988,86.56708,86.81314]},
    {"t":6.83756, "x":7.04435, "y":5.94787, "heading":-1.66703, "vx":0.21449, "vy":-2.49039, "omega":0.04716, "ax":-5.2144, "ay":-0.22618, "alpha":0.16775, "fx":[-88.69618,-88.83732,-88.70502,-88.5433], "fy":[-2.09514,-1.74943,-5.54033,-6.00409]},
    {"t":6.87714, "x":7.04876, "y":5.84911, "heading":-1.66517, "vx":0.00808, "vy":-2.49934, "omega":0.0538, "ax":-4.48593, "ay":0.14468, "alpha":0.17192, "fx":[-75.95754,-76.48971,-76.65145,-76.1189], "fy":[4.21562,4.352,0.75954,0.5167]},
    {"t":6.91672, "x":7.04557, "y":5.75029, "heading":-1.66304, "vx":-0.16949, "vy":-2.49361, "omega":0.06061, "ax":0.24075, "ay":-0.01591, "alpha":-0.2587, "fx":[2.45408,5.37906,5.73544,2.81173], "fy":[-2.06919,-2.3347,1.52258,1.79883]},
    {"t":6.95631, "x":7.03904, "y":5.65157, "heading":-1.66064, "vx":-0.15996, "vy":-2.49424, "omega":0.05037, "ax":0.34835, "ay":-0.02137, "alpha":-0.56618, "fx":[2.35069,8.73887,9.49541,3.11604], "fy":[-4.3283,-4.86759,3.564,4.17785]},
    {"t":6.99589, "x":7.03299, "y":5.55283, "heading":-1.65865, "vx":-0.14617, "vy":-2.49509, "omega":0.02795, "ax":0.23429, "ay":-0.01329, "alpha":-0.54173, "fx":[0.56471,6.694,7.40296,1.27915], "fy":[-4.01296,-4.5303,3.53797,4.10122]},
    {"t":7.03548, "x":7.02738, "y":5.45405, "heading":-1.65754, "vx":-0.13689, "vy":-2.49561, "omega":0.00651, "ax":0.15915, "ay":-0.00853, "alpha":-0.39482, "fx":[0.21481,4.68708,5.19822,0.72794], "fy":[-2.90133,-3.28212,2.60295,3.00029]},
    {"t":7.07506, "x":7.02209, "y":5.35526, "heading":-1.65728, "vx":-0.13059, "vy":-2.49595, "omega":-0.00912, "ax":0.11369, "ay":-0.00585, "alpha":-0.23959, "fx":[0.42134,3.13635,3.44593,0.73145], "fy":[-1.77037,-2.00363,1.56934,1.80696]},
    {"t":7.11464, "x":7.01701, "y":5.25645, "heading":-1.65764, "vx":-0.12609, "vy":-2.49618, "omega":-0.0186, "ax":0.08358, "ay":-0.00417, "alpha":-0.12219, "fx":[0.64984,2.03478,2.19341,0.80857], "fy":[-0.92232,-1.04249,0.78018,0.90118]},
    {"t":7.15423, "x":7.01208, "y":5.15764, "heading":-1.65838, "vx":-0.12279, "vy":-2.49635, "omega":-0.02344, "ax":0.06173, "ay":-0.00301, "alpha":-0.04989, "fx":[0.73461,1.3001,1.36543,0.79995], "fy":[-0.39845,-0.44805,0.29615,0.34585]},
    {"t":7.19381, "x":7.00727, "y":5.05882, "heading":-1.65931, "vx":-0.12034, "vy":-2.49647, "omega":-0.02541, "ax":0.0448, "ay":-0.00214, "alpha":-0.01287, "fx":[0.68065,0.82647,0.84349,0.69767], "fy":[-0.12595,-0.13888,0.05302,0.06596]},
    {"t":7.2334, "x":7.00254, "y":4.96, "heading":-1.66031, "vx":-0.11857, "vy":-2.49655, "omega":-0.02592, "ax":0.03104, "ay":-0.00147, "alpha":0.00142, "fx":[0.53698,0.52084,0.51892,0.53507], "fy":[-0.01505,-0.01359,-0.03483,-0.03629]},
    {"t":7.27298, "x":6.99787, "y":4.86118, "heading":-1.66134, "vx":-0.11734, "vy":-2.49661, "omega":-0.02587, "ax":0.01936, "ay":-0.00091, "alpha":0.00124, "fx":[0.33711,0.32306,0.32138,0.33543], "fy":[-0.00682,-0.00554,-0.02403,-0.02531]},
    {"t":7.31256, "x":6.99324, "y":4.76235, "heading":-1.66236, "vx":-0.11657, "vy":-2.49664, "omega":-0.02582, "ax":0.00897, "ay":-0.00042, "alpha":-0.0122, "fx":[0.07507,0.21335,0.23005,0.09177], "fy":[-0.09174,-0.10443,0.07751,0.09021]},
    {"t":7.35215, "x":6.98864, "y":4.66353, "heading":-1.66338, "vx":-0.11622, "vy":-2.49666, "omega":-0.0263, "ax":-0.00079, "ay":0.00004, "alpha":-0.04464, "fx":[-0.2973,0.20848,0.27027,-0.23551], "fy":[-0.30864,-0.3556,0.3099,0.35686]},
    {"t":7.39173, "x":6.98404, "y":4.5647, "heading":-1.66443, "vx":-0.11625, "vy":-2.49666, "omega":-0.02807, "ax":-0.01061, "ay":0.00049, "alpha":-0.10611, "fx":[-0.8558,0.34637,0.49491,-0.70727], "fy":[-0.72603,-0.83896,0.7429,0.85575]},
    {"t":7.43131, "x":6.97943, "y":4.46587, "heading":-1.66554, "vx":-0.11667, "vy":-2.49664, "omega":-0.03227, "ax":-0.02127, "ay":0.001, "alpha":-0.20457, "fx":[-1.66532,0.65209,0.9419,-1.3756], "fy":[-1.39747,-1.61798,1.43169,1.65162]},
    {"t":7.4709, "x":6.97479, "y":4.36705, "heading":-1.66681, "vx":-0.11751, "vy":-2.4966, "omega":-0.04036, "ax":-0.03381, "ay":0.0016, "alpha":-0.33373, "fx":[-2.70462,1.07533,1.55458,-2.22573], "fy":[-2.27722,-2.64257,2.33292,2.69576]},
    {"t":7.51048, "x":6.97011, "y":4.26822, "heading":-1.66841, "vx":-0.11885, "vy":-2.49654, "omega":-0.05358, "ax":-0.04969, "ay":0.00239, "alpha":-0.45382, "fx":[-3.74574,1.39295,2.0557,-3.084], "fy":[-3.08769,-3.59439,3.17223,3.67214]},
    {"t":7.55007, "x":6.96537, "y":4.1694, "heading":-1.67053, "vx":-0.12082, "vy":-2.49644, "omega":-0.07154, "ax":-0.0711, "ay":0.00348, "alpha":-0.46639, "fx":[-4.1967,1.08244,1.77854,-3.50216], "fy":[-3.14882,-3.68239,3.27237,3.79569]},
    {"t":7.58965, "x":6.96053, "y":4.07059, "heading":-1.67336, "vx":-0.12363, "vy":-2.49631, "omega":-0.09, "ax":-0.10185, "ay":0.00513, "alpha":-0.1848, "fx":[-2.91941,-0.82859,-0.54513,-2.6363], "fy":[-1.18119,-1.39764,1.35674,1.57089]},
    {"t":7.62923, "x":6.95556, "y":3.97178, "heading":-1.67693, "vx":-0.12766, "vy":-2.4961, "omega":-0.09732, "ax":-0.14818, "ay":0.00791, "alpha":0.69206, "fx":[1.9421,-5.88553,-6.9793,0.84083], "fy":[4.88414,5.69475,-4.59166,-5.44921]},
    {"t":7.66882, "x":6.95039, "y":3.87298, "heading":-1.68078, "vx":-0.13353, "vy":-2.49579, "omega":-0.06992, "ax":-0.09766, "ay":1.79475, "alpha":1.93218, "fx":[11.50393,-10.97105,-17.36365,10.18632], "fy":[42.87363,44.49582,18.60045,16.14292]},
    {"t":7.7084, "x":6.94503, "y":3.77559, "heading":-1.68355, "vx":-0.1374, "vy":-2.42475, "omega":0.00656, "ax":0.29804, "ay":5.39019, "alpha":0.05067, "fx":[5.88742,4.36929,4.23502,5.78655], "fy":[91.65133,91.73725,91.71981,91.63393]},
    {"t":7.74798, "x":6.93982, "y":3.68383, "heading":-1.68329, "vx":-0.1256, "vy":-2.21138, "omega":0.00857, "ax":0.31481, "ay":5.42108, "alpha":0.04342, "fx":[6.06106,4.74469,4.63622,5.97764], "fy":[92.17467,92.25222,92.24744,92.16979]},
    {"t":7.78757, "x":6.9351, "y":3.60055, "heading":-1.68295, "vx":-0.11314, "vy":-1.99679, "omega":0.01029, "ax":0.33228, "ay":5.43071, "alpha":0.04293, "fx":[6.34959,5.04339,4.94201,6.27289], "fy":[92.33515,92.41596,92.41462,92.33356]},
    {"t":7.82715, "x":6.93088, "y":3.52576, "heading":-1.68254, "vx":-0.09998, "vy":-1.78183, "omega":0.01199, "ax":0.3548, "ay":5.43463, "alpha":0.04358, "fx":[6.74055,5.41206,5.31674,6.67078], "fy":[92.39767,92.48517,92.4855,92.39752]},
    {"t":7.86674, "x":6.9272, "y":3.45949, "heading":-1.68207, "vx":-0.08594, "vy":-1.5667, "omega":0.01371, "ax":0.38755, "ay":5.4356, "alpha":0.04431, "fx":[7.30428,5.95216,5.86655,7.24516], "fy":[92.40905,92.50611,92.50734,92.40946]},
    {"t":7.90632, "x":6.9241, "y":3.40173, "heading":-1.68152, "vx":-0.0706, "vy":-1.35154, "omega":0.01547, "ax":0.44412, "ay":5.43341, "alpha":0.04476, "fx":[8.26432,6.89757,6.83073,8.22459], "fy":[92.36438,92.47657,92.47796,92.36435]},
    {"t":7.9459, "x":6.92165, "y":3.35249, "heading":-1.68091, "vx":-0.05302, "vy":-1.13647, "omega":0.01724, "ax":0.56937, "ay":5.42326, "alpha":0.04476, "fx":[10.373,9.00711,8.98322,10.37623], "fy":[92.17747,92.32096,92.32021,92.17403]},
    {"t":7.98549, "x":6.92, "y":3.31175, "heading":-1.68023, "vx":-0.03048, "vy":-0.92179, "omega":0.01901, "ax":0.74939, "ay":5.40251, "alpha":0.04425, "fx":[13.3938,12.04953,12.08677,13.45726], "fy":[91.80704,91.99307,91.98552,91.7951]},
    {"t":8.02507, "x":6.91938, "y":3.27949, "heading":-1.67948, "vx":-0.00082, "vy":-0.70794, "omega":0.02076, "ax":0.92174, "ay":5.37672, "alpha":0.04317, "fx":[16.27651,14.97541,15.0685,16.39402], "fy":[91.35563,91.57781,91.56023,91.33231]},
    {"t":8.06466, "x":6.92007, "y":3.25568, "heading":-1.67865, "vx":0.03567, "vy":-0.49511, "omega":0.02247, "ax":1.06567, "ay":5.35081, "alpha":0.04137, "fx":[18.67173,17.43639,17.57093,18.82812], "fy":[90.90888,91.15375,91.12593,90.87463]},
    {"t":8.10424, "x":6.92232, "y":3.24028, "heading":-1.67776, "vx":0.07785, "vy":-0.2833, "omega":0.02411, "ax":1.1841, "ay":5.32649, "alpha":0.03855, "fx":[20.6268,19.48631,19.64649,20.80544], "fy":[90.49559,90.74786,90.71165,90.45302]},
    {"t":8.14382, "x":6.92633, "y":3.23323, "heading":-1.67681, "vx":0.12472, "vy":-0.07246, "omega":0.02563, "ax":1.21723, "ay":5.31942, "alpha":0.03628, "fx":[21.15536,20.08496,20.24609,21.33269], "fy":[90.38004,90.62379,90.58646,90.33688]},
    {"t":8.18532, "x":6.93255, "y":3.23481, "heading":-1.67575, "vx":0.17523, "vy":0.14828, "omega":0.02714, "ax":1.17797, "ay":5.32796, "alpha":0.03659, "fx":[20.49732,19.41441,19.56815,20.66768], "fy":[90.52667,90.76494,90.73036,90.48637]},
    {"t":8.22682, "x":6.94084, "y":3.24555, "heading":-1.67462, "vx":0.22412, "vy":0.36937, "omega":0.02866, "ax":1.13427, "ay":5.33711, "alpha":0.03692, "fx":[19.76508,18.66839,18.8136,19.92737], "fy":[90.68396,90.91593,90.88433,90.64677]},
    {"t":8.26831, "x":6.95111, "y":3.26547, "heading":-1.67343, "vx":0.27119, "vy":0.59084, "omega":0.03019, "ax":1.08536, "ay":5.34691, "alpha":0.0373, "fx":[18.94553,17.83361,17.96886,19.09839], "fy":[90.85269,91.07735,91.04899,90.81891]},
    {"t":8.30981, "x":6.9633, "y":3.29459, "heading":-1.67218, "vx":0.31622, "vy":0.81272, "omega":0.03174, "ax":1.03025, "ay":5.3574, "alpha":0.03772, "fx":[18.02233,16.89349,17.01701,18.16406], "fy":[91.03359,91.24969,91.22483,91.00351]},
    {"t":8.35131, "x":6.97731, "y":3.33293, "heading":-1.67086, "vx":0.35898, "vy":1.03504, "omega":0.0333, "ax":0.96771, "ay":5.3686, "alpha":0.0382, "fx":[16.97484,15.82713,15.93672,17.10331], "fy":[91.22712,91.4331,91.412,91.20106]},
    {"t":8.3928, "x":6.99304, "y":3.3805, "heading":-1.66948, "vx":0.39913, "vy":1.25782, "omega":0.03489, "ax":0.89617, "ay":5.38049, "alpha":0.03875, "fx":[15.77668,14.60783,14.70069,15.88917], "fy":[91.43331,91.6272,91.61012,91.41159]},
    {"t":8.4343, "x":7.01037, "y":3.43733, "heading":-1.66803, "vx":0.43632, "vy":1.48109, "omega":0.03649, "ax":0.81358, "ay":5.393, "alpha":0.03938, "fx":[14.39361,13.20099,13.27352,14.48664], "fy":[91.65132,91.83059,91.81769,91.63422]},
    {"t":8.4758, "x":7.02918, "y":3.50343, "heading":-1.66652, "vx":0.47008, "vy":1.70488, "omega":0.03813, "ax":0.71723, "ay":5.40598, "alpha":0.04011, "fx":[12.78049,11.56103,11.60851,12.84946], "fy":[91.87871,92.04004,92.03138,91.86641]},
    {"t":8.51729, "x":7.0493, "y":3.57884, "heading":-1.66494, "vx":0.49984, "vy":1.92921, "omega":0.03979, "ax":0.60351, "ay":5.41905, "alpha":0.04097, "fx":[10.87669,9.62683,9.64301,10.91548], "fy":[92.11012,92.24909,92.24442,92.10255]},
    {"t":8.55879, "x":7.07057, "y":3.66356, "heading":-1.66328, "vx":0.52489, "vy":2.15408, "omega":0.04149, "ax":0.46745, "ay":5.43154, "alpha":0.042, "fx":[8.59912,7.31485,7.29129,8.59945], "fy":[92.33478,92.4454,92.44392,92.3314]},
    {"t":8.60029, "x":7.09275, "y":3.75762, "heading":-1.66156, "vx":0.54429, "vy":2.37947, "omega":0.04324, "ax":0.30211, "ay":5.4421, "alpha":0.04327, "fx":[5.83149,4.50843,4.43348,5.78186], "fy":[92.53181,92.6058,92.60563,92.53112]},
    {"t":8.64178, "x":7.1156, "y":3.86105, "heading":-1.65977, "vx":0.55682, "vy":2.6053, "omega":0.04503, "ax":0.09756, "ay":5.44822, "alpha":0.04486, "fx":[2.40711,1.04094,0.89823,2.29126], "fy":[92.66097,92.68662,92.68375,92.65953]},
    {"t":8.68328, "x":7.13879, "y":3.97385, "heading":-1.6579, "vx":0.56087, "vy":2.83139, "omega":0.04689, "ax":-0.16077, "ay":5.445, "alpha":0.04691, "fx":[-1.91858,-3.33099,-3.56486,-2.12411], "fy":[92.64358,92.60399,92.59019,92.63397]},
    {"t":8.72478, "x":7.16192, "y":4.09603, "heading":-1.65595, "vx":0.5542, "vy":3.05734, "omega":0.04884, "ax":-0.49459, "ay":5.42269, "alpha":0.04966, "fx":[-7.5119,-8.96954,-9.3283,-7.84132], "fy":[92.32187,92.19246,92.15079,92.28837]},
    {"t":8.76627, "x":7.18449, "y":4.22757, "heading":-1.65393, "vx":0.53368, "vy":3.28236, "omega":0.0509, "ax":-0.93653, "ay":5.3612, "alpha":0.05349, "fx":[-14.92646,-16.4169,-16.94826,-15.42899], "fy":[91.36876,91.11419,91.00948,91.2778]},
    {"t":8.80777, "x":7.20583, "y":4.36839, "heading":-1.65182, "vx":0.49481, "vy":3.50483, "omega":0.05312, "ax":-1.53403, "ay":5.21792, "alpha":0.05909, "fx":[-24.97602,-26.45816,-27.22305,-25.71654], "fy":[89.08378,88.65747,88.41649,88.8636]},
    {"t":8.84927, "x":7.22505, "y":4.51832, "heading":-1.64961, "vx":0.43115, "vy":3.72136, "omega":0.05557, "ax":-2.34538, "ay":4.9019, "alpha":0.06738, "fx":[-38.68979,-40.05764,-41.10438,-39.72501], "fy":[83.95429,83.31517,82.79245,83.45789]},
    {"t":8.89076, "x":7.24092, "y":4.67697, "heading":-1.6473, "vx":0.33383, "vy":3.92477, "omega":0.05837, "ax":-3.39513, "ay":4.23608, "alpha":0.07847, "fx":[-56.59961,-57.6398,-58.89471,-57.86637], "fy":[72.9713,72.16187,71.12787,71.95701]},
    {"t":8.93226, "x":7.25185, "y":4.84348, "heading":-1.64488, "vx":0.19294, "vy":4.10056, "omega":0.06162, "ax":-4.52507, "ay":2.99123, "alpha":0.08684, "fx":[-76.18408,-76.67049,-77.74277,-77.28328], "fy":[52.05839,51.35769,49.70572,50.39778]},
    {"t":8.97376, "x":7.25596, "y":5.01622, "heading":-1.64233, "vx":0.00517, "vy":4.22468, "omega":0.06523, "ax":-5.28702, "ay":1.21088, "alpha":0.07902, "fx":[-89.69269,-89.75636,-90.16343,-90.11009], "fy":[21.61286,21.38944,19.59347,19.79107]},
    {"t":9.01525, "x":7.25162, "y":5.19257, "heading":-1.63962, "vx":-0.21423, "vy":4.27493, "omega":0.06851, "ax":-5.39959, "ay":-0.55263, "alpha":0.05504, "fx":[-91.89968,-91.92132,-91.79299,-91.76769], "fy":[-8.838,-8.67663,-9.95564,-10.12996]},
    {"t":9.05675, "x":7.23808, "y":5.36949, "heading":-1.63678, "vx":-0.43829, "vy":4.252, "omega":0.07079, "ax":-5.10449, "ay":-1.86107, "alpha":0.0311, "fx":[-86.90634,-86.99026,-86.74697,-86.66015], "fy":[-31.43034,-31.20603,-31.88098,-32.10786]},
    {"t":9.09825, "x":7.2155, "y":5.54433, "heading":-1.63384, "vx":-0.65011, "vy":4.17477, "omega":0.07208, "ax":-4.70953, "ay":-2.7189, "alpha":0.01427, "fx":[-80.14682,-80.22858,-80.06907,-79.98659], "fy":[-46.17826,-46.03826,-46.31702,-46.45715]},
    {"t":9.13974, "x":7.18447, "y":5.71523, "heading":-1.63085, "vx":-0.84554, "vy":4.06194, "omega":0.07267, "ax":-4.34649, "ay":-3.27442, "alpha":0.00339, "fx":[-73.94018,-73.96911,-73.92488,-73.89592], "fy":[-55.68644,-55.64837,-55.7075,-55.74556]},
    {"t":9.18124, "x":7.14564, "y":5.88097, "heading":-1.62783, "vx":-1.02591, "vy":3.92607, "omega":0.07281, "ax":-4.0442, "ay":-3.64559, "alpha":-0.00376, "fx":[-68.78471,-68.74382,-68.79667,-68.83752], "fy":[-62.01749,-62.06252,-62.00354,-61.95848]},
    {"t":9.22274, "x":7.09958, "y":6.04075, "heading":-1.62481, "vx":-1.19373, "vy":3.77478, "omega":0.07266, "ax":-3.79859, "ay":-3.90403, "alpha":-0.00866, "fx":[-64.60512,-64.4947,-64.62084,-64.73111], "fy":[-66.41485,-66.52156,-66.39825,-66.29127]},
    {"t":9.26423, "x":7.04678, "y":6.19403, "heading":-1.62179, "vx":-1.35136, "vy":3.61278, "omega":0.0723, "ax":-3.59892, "ay":-4.09122, "alpha":-0.01217, "fx":[-61.21335,-61.0399,-61.22007,-61.39334], "fy":[-69.59436,-69.74594,-69.58685,-69.43464]},
    {"t":9.30573, "x":6.9876, "y":6.34042, "heading":-1.61879, "vx":-1.5007, "vy":3.44301, "omega":0.07179, "ax":-3.4351, "ay":-4.23156, "alpha":-0.01479, "fx":[-58.43421,-58.20565,-58.42589,-58.65433], "fy":[-71.97535,-72.1597,-71.98039,-71.79499]},
    {"t":9.34723, "x":6.92237, "y":6.47965, "heading":-1.61582, "vx":-1.64325, "vy":3.26741, "omega":0.07118, "ax":-3.29907, "ay":-4.33992, "alpha":-0.0168, "fx":[-56.12913,-55.85297,-56.1034,-56.37956], "fy":[-73.81222,-74.02081,-73.83004,-73.61997]},
    {"t":9.38872, "x":6.85134, "y":6.6115, "heading":-1.61286, "vx":-1.78015, "vy":3.08732, "omega":0.07048, "ax":-3.18475, "ay":-4.42569, "alpha":-0.0184, "fx":[-54.19338,-53.87622,-54.14985,-54.46718], "fy":[-75.26537,-75.49215,-75.29497,-75.06632]},
    {"t":9.43022, "x":6.77473, "y":6.73581, "heading":-1.60994, "vx":-1.9123, "vy":2.90367, "omega":0.06972, "ax":-3.08755, "ay":-4.49503, "alpha":-0.01969, "fx":[-52.54863,-52.19607,-52.4879,-52.84082], "fy":[-76.43966,-76.6803,-76.4797,-76.23683]},
    {"t":9.47172, "x":6.69272, "y":6.85243, "heading":-1.60704, "vx":-2.04043, "vy":2.71714, "omega":0.0689, "ax":-3.00403, "ay":-4.5521, "alpha":-0.02077, "fx":[-51.13603,-50.75277,-51.05917,-51.443], "fy":[-77.40596,-77.65729,-77.45507,-77.20119]},
    {"t":9.51321, "x":6.60546, "y":6.96126, "heading":-1.60418, "vx":-2.16508, "vy":2.52824, "omega":0.06804, "ax":-2.93158, "ay":-4.5998, "alpha":-0.02167, "fx":[-49.91095,-49.50092,-49.8192,-50.23], "fy":[-78.21358,-78.47325,-78.27049,-78.00798]},
    {"t":9.55471, "x":6.51309, "y":7.06221, "heading":-1.60136, "vx":-2.28673, "vy":2.33737, "omega":0.06714, "ax":-2.86817, "ay":-4.64022, "alpha":-0.02243, "fx":[-48.8391,-48.40561,-48.73376,-49.16823], "fy":[-78.89773,-79.16397,-78.96133,-78.69199]},
    {"t":9.59621, "x":6.41573, "y":7.15521, "heading":-1.59857, "vx":-2.40575, "vy":2.14481, "omega":0.06621, "ax":-2.81223, "ay":-4.67486, "alpha":-0.0231, "fx":[-47.89384,-47.43968,-47.77617,-48.2315], "fy":[-79.48413,-79.7556,-79.55347,-79.27868]},
    {"t":9.6377, "x":6.31348, "y":7.24019, "heading":-1.59583, "vx":-2.52245, "vy":1.95082, "omega":0.06525, "ax":-2.76255, "ay":-4.70486, "alpha":-0.02367, "fx":[-47.05421,-46.58174,-46.92539,-47.39921], "fy":[-79.992,-80.26764,-80.06624,-79.78707]},
    {"t":9.6792, "x":6.20642, "y":7.31709, "heading":-1.59312, "vx":-2.63709, "vy":1.75559, "omega":0.06427, "ax":-2.71812, "ay":-4.73107, "alpha":-0.02418, "fx":[-46.3035,-45.81476,-46.16461,-46.65488], "fy":[-80.4359,-80.71489,-80.51435,-80.23166]},
    {"t":9.7207, "x":6.09465, "y":7.38587, "heading":-1.59045, "vx":-2.74988, "vy":1.55926, "omega":0.06327, "ax":-2.67816, "ay":-4.75418, "alpha":-0.02463, "fx":[-45.62824,-45.12498,-45.48029,-45.98524], "fy":[-80.82712,-81.10879,-80.90917,-80.62363]},
    {"t":9.76219, "x":5.97824, "y":7.44648, "heading":-1.58783, "vx":-2.86102, "vy":1.36198, "omega":0.06224, "ax":-2.66788, "ay":-4.75833, "alpha":-0.02691, "fx":[-45.46002,-44.91018,-45.29878,-45.85063], "fy":[-80.8947,-81.20074,-80.98335,-80.67271]},
    {"t":9.7965, "x":5.87853, "y":7.4904, "heading":-1.58569, "vx":-2.95253, "vy":1.19876, "omega":0.06132, "ax":-2.68881, "ay":-4.74546, "alpha":-0.03223, "fx":[-45.82717,-45.17513,-45.64317,-46.29793], "fy":[-80.66957,-81.03584,-80.77146,-80.39865]},
    {"t":9.8308, "x":5.77568, "y":7.52873, "heading":-1.58359, "vx":-3.04476, "vy":1.03599, "omega":0.06022, "ax":-2.71575, "ay":-4.72868, "alpha":-0.03917, "fx":[-46.29844,-45.51579,-46.08798,-46.87434], "fy":[-80.37706,-80.82187,-80.49462,-80.04026]},
    {"t":9.8651, "x":5.66964, "y":7.56148, "heading":-1.58152, "vx":-3.13791, "vy":0.87379, "omega":0.05887, "ax":-2.75176, "ay":-4.70589, "alpha":-0.04858, "fx":[-46.92575,-45.97043,-46.68483,-47.6453], "fy":[-79.98147,-80.53294,-80.11753,-79.55159]},
    {"t":9.8994, "x":5.56039, "y":7.58868, "heading":-1.5795, "vx":-3.2323, "vy":0.71238, "omega":0.05721, "ax":-2.80234, "ay":-4.67317, "alpha":-0.06205, "fx":[-47.80239,-46.60836,-47.52799,-48.7292], "fy":[-79.41658,-80.12095,-79.57366,-78.84617]},
    {"t":9.9337, "x":5.44787, "y":7.61037, "heading":-1.57754, "vx":-3.32842, "vy":0.55208, "omega":0.05508, "ax":-2.87861, "ay":-4.62224, "alpha":-0.0829, "fx":[-49.11404,-47.56947,-48.80967,-50.36399], "fy":[-78.54452,-79.48565,-78.72141,-77.7404]},
    {"t":9.968, "x":5.33201, "y":7.62659, "heading":-1.57565, "vx":-3.42716, "vy":0.39354, "omega":0.05224, "ax":-3.00664, "ay":-4.53225, "alpha":-0.11928, "fx":[-51.28908,-49.18472,-50.98998,-53.1047], "fy":[-77.02483,-78.37761,-77.19834,-75.76805]},
    {"t":10.0023, "x":5.21269, "y":7.63742, "heading":-1.57386, "vx":-3.53029, "vy":0.23808, "omega":0.04814, "ax":-3.26418, "ay":-4.33278, "alpha":-0.19676, "fx":[-55.56707,-52.47225,-55.48819,-58.56348], "fy":[-73.74686,-75.9591,-73.74164,-71.35006]},
    {"t":10.0366, "x":5.08967, "y":7.64304, "heading":-1.57221, "vx":-3.64225, "vy":0.08946, "omega":0.04139, "ax":-3.91446, "ay":-3.69932, "alpha":-0.15795, "fx":[-66.30844,-64.59717,-66.89301,-68.53682], "fy":[-63.30394,-65.0022,-62.57024,-60.821]},
    {"t":10.0709, "x":4.96244, "y":7.64393, "heading":-1.57079, "vx":-3.77652, "vy":-0.03743, "omega":0.03598, "ax":-3.67394, "ay":-3.58675, "alpha":-0.5478, "fx":[-62.06169,-55.68044,-63.24399,-68.98422], "fy":[-62.57121,-67.78181,-59.72805,-53.95723]},
    {"t":10.1052, "x":4.83074, "y":7.64053, "heading":-1.56956, "vx":-3.90254, "vy":-0.16046, "omega":0.01719, "ax":5.1133, "ay":-1.28414, "alpha":-0.34209, "fx":[85.705,86.39551,88.13163,87.67094], "fy":[-26.47469,-24.85538,-17.42574,-18.6154]},
    {"t":10.1395, "x":4.69989, "y":7.63428, "heading":-1.56897, "vx":-3.72715, "vy":-0.20451, "omega":0.00545, "ax":5.37775, "ay":-0.22632, "alpha":-0.12977, "fx":[91.39012,91.43186,91.55452,91.51916], "fy":[-5.43644,-5.29903,-2.30034,-2.36259]},
    {"t":10.1738, "x":4.57521, "y":7.62713, "heading":-1.56878, "vx":-3.54269, "vy":-0.21227, "omega":0.001, "ax":5.41194, "ay":0.0518, "alpha":-0.07005, "fx":[92.05765,92.06915,92.0537,92.04183], "fy":[0.05736,0.0591,1.69381,1.71422]},
    {"t":10.20811, "x":4.45687, "y":7.61988, "heading":-1.56874, "vx":-3.35705, "vy":-0.21049, "omega":-0.0014, "ax":5.42301, "ay":0.1744, "alpha":-0.0426, "fx":[92.25707,92.26267,92.23091,92.2248], "fy":[2.47499,2.45634,3.45397,3.48082]},
    {"t":10.24241, "x":4.34491, "y":7.61276, "heading":-1.56879, "vx":-3.17104, "vy":-0.20451, "omega":-0.00286, "ax":5.42826, "ay":0.24142, "alpha":-0.0269, "fx":[92.34546,92.34877,92.32091,92.31732], "fy":[3.79943,3.78075,4.41191,4.43385]},
    {"t":10.27671, "x":4.23934, "y":7.60589, "heading":-1.56889, "vx":-2.98485, "vy":-0.19623, "omega":-0.00378, "ax":5.43134, "ay":0.28261, "alpha":-0.01676, "fx":[92.39467,92.39669,92.37633,92.37418], "fy":[4.61713,4.60282,4.99643,5.01201]},
    {"t":10.31101, "x":4.14015, "y":7.59932, "heading":-1.56902, "vx":-2.79855, "vy":-0.18654, "omega":-0.00436, "ax":5.4334, "ay":0.30983, "alpha":-0.00967, "fx":[92.42648,92.42764,92.41474,92.41353], "fy":[5.16104,5.15173,5.37901,5.38874]},
    {"t":10.34531, "x":4.04735, "y":7.59311, "heading":-1.56917, "vx":-2.61218, "vy":-0.17591, "omega":-0.00469, "ax":5.43492, "ay":0.32871, "alpha":-0.00444, "fx":[92.44927,92.4498,92.44351,92.44297], "fy":[5.54135,5.53674,5.64109,5.64578]},
    {"t":10.37961, "x":3.96095, "y":7.58726, "heading":-1.56933, "vx":-2.42575, "vy":-0.16464, "omega":-0.00484, "ax":5.4361, "ay":0.34224, "alpha":-0.00042, "fx":[92.46683,92.46688,92.46627,92.46622], "fy":[5.81671,5.81625,5.82604,5.82649]},
    {"t":10.41391, "x":3.88094, "y":7.58182, "heading":-1.5695, "vx":-2.23929, "vy":-0.1529, "omega":-0.00486, "ax":5.43707, "ay":0.35215, "alpha":0.00277, "fx":[92.4811,92.48077,92.48498,92.48531], "fy":[6.02106,6.02421,5.95898,5.95586]},
    {"t":10.44821, "x":3.80733, "y":7.57678, "heading":-1.56966, "vx":-2.05279, "vy":-0.14082, "omega":-0.00476, "ax":5.43789, "ay":0.35952, "alpha":0.00536, "fx":[92.49315,92.49251,92.50084,92.50146], "fy":[6.17532,6.1816,6.05539,6.04924]},
    {"t":10.48251, "x":3.74012, "y":7.57216, "heading":-1.56983, "vx":-1.86627, "vy":-0.12848, "omega":-0.00458, "ax":5.4386, "ay":0.36504, "alpha":0.00751, "fx":[92.50363,92.50273,92.51458,92.51545], "fy":[6.29308,6.30207,6.12529,6.11655]},
    {"t":10.51681, "x":3.6793, "y":7.56797, "heading":-1.56998, "vx":-1.67972, "vy":-0.11596, "omega":-0.00432, "ax":5.43923, "ay":0.36917, "alpha":0.00932, "fx":[92.51295,92.51184,92.52671,92.52777], "fy":[6.38349,6.39484,6.17542,6.16447]},
    {"t":10.55111, "x":3.62489, "y":7.56421, "heading":-1.57013, "vx":-1.49315, "vy":-0.1033, "omega":-0.004, "ax":5.4398, "ay":0.37225, "alpha":0.01086, "fx":[92.52137,92.52008,92.53758,92.53879], "fy":[6.45294,6.46634,6.21048,6.1976]},
    {"t":10.58542, "x":3.57687, "y":7.56089, "heading":-1.57027, "vx":-1.30656, "vy":-0.09053, "omega":-0.00363, "ax":5.44032, "ay":0.3745, "alpha":0.0122, "fx":[92.52909,92.52765,92.54743,92.54877], "fy":[6.50599,6.52121,6.23381,6.21926]},
    {"t":10.61972, "x":3.53525, "y":7.558, "heading":-1.57039, "vx":-1.11995, "vy":-0.07769, "omega":-0.00321, "ax":5.44079, "ay":0.37609, "alpha":0.01337, "fx":[92.53624,92.53468,92.55644,92.5579], "fy":[6.54602,6.56283,6.24786,6.23186]},
    {"t":10.65402, "x":3.50004, "y":7.55556, "heading":-1.5705, "vx":-0.93333, "vy":-0.06479, "omega":-0.00275, "ax":5.44123, "ay":0.37715, "alpha":0.0144, "fx":[92.54293,92.54125,92.56477,92.56632], "fy":[6.57553,6.59374,6.25446,6.23718]},
    {"t":10.68832, "x":3.47123, "y":7.55356, "heading":-1.5706, "vx":-0.74669, "vy":-0.05185, "omega":-0.00226, "ax":5.44165, "ay":0.37778, "alpha":0.01531, "fx":[92.54923,92.54746,92.57251,92.57414], "fy":[6.59643,6.61589,6.25498,6.23658]},
    {"t":10.72262, "x":3.44882, "y":7.552, "heading":-1.57068, "vx":-0.56004, "vy":-0.03889, "omega":-0.00173, "ax":5.44203, "ay":0.37806, "alpha":0.01613, "fx":[92.5552,92.55334,92.57977,92.58146], "fy":[6.61019,6.63076,6.25049,6.23109]},
    {"t":10.75692, "x":3.43281, "y":7.55089, "heading":-1.57074, "vx":-0.37337, "vy":-0.02592, "omega":-0.00118, "ax":5.4424, "ay":0.37803, "alpha":0.01687, "fx":[92.56089,92.55896,92.5866,92.58834], "fy":[6.61796,6.63952,6.2418,6.22153]},
    {"t":10.79122, "x":3.4232, "y":7.55022, "heading":-1.57078, "vx":-0.18669, "vy":-0.01296, "omega":-0.0006, "ax":5.44275, "ay":0.37775, "alpha":0.01754, "fx":[92.56634,92.56435,92.59307,92.59486], "fy":[6.62066,6.64309,6.22956,6.20851]},
    {"t":10.82552, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,136]
 },
 "events":[]
}
