{
 "name":"Trench_Fuel_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":7.0, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754267692565918, "y":4.698152542114258, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.656198024749756, "y":5.362717628479004, "heading":-0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3087611198425293, "y":5.5700812339782715, "heading":-0.7853981633974483, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5381293296813965, "y":7.584467887878418, "heading":-1.555871979349717, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.752686023712158, "y":7.599279403686523, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5977654457092285, "y":6.7676825523376465, "heading":-1.6231562043547263, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5977654457092285, "y":4.657573699951172, "heading":-1.583782552248956, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671009540557861, "y":5.4071526527404785, "heading":-0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3087611198425293, "y":5.599704265594482, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.58359509826079, "h":8.008661518079043}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.754267692565918 m", "val":7.754267692565918}, "y":{"exp":"4.698152542114258 m", "val":4.698152542114258}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.656198024749756 m", "val":5.656198024749756}, "y":{"exp":"5.362717628479004 m", "val":5.362717628479004}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3087611198425293 m", "val":2.3087611198425293}, "y":{"exp":"5.5700812339782715 m", "val":5.5700812339782715}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5381293296813965 m", "val":3.5381293296813965}, "y":{"exp":"7.584467887878418 m", "val":7.584467887878418}, "heading":{"exp":"-1.5558719793497173 rad", "val":-1.555871979349717}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.752686023712158 m", "val":4.752686023712158}, "y":{"exp":"7.599279403686523 m", "val":7.599279403686523}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5977654457092285 m", "val":6.5977654457092285}, "y":{"exp":"6.7676825523376465 m", "val":6.7676825523376465}, "heading":{"exp":"-93 deg", "val":-1.6231562043547263}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5977654457092285 m", "val":6.5977654457092285}, "y":{"exp":"4.657573699951172 m", "val":4.657573699951172}, "heading":{"exp":"-1.5837825522489561 rad", "val":-1.583782552248956}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671009540557861 m", "val":5.671009540557861}, "y":{"exp":"5.4071526527404785 m", "val":5.4071526527404785}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3087611198425293 m", "val":2.3087611198425293}, "y":{"exp":"5.599704265594482 m", "val":5.599704265594482}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.58359509826079 m", "val":16.58359509826079}, "h":{"exp":"8.008661518079043 m", "val":8.008661518079043}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51065,2.59971,3.60552,4.99938,6.18431,6.53425,7.32312,8.38383,9.21016,10.62258],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45724, "ay":0.06277, "alpha":0.00004, "fx":[92.82603,92.82603,92.82604,92.82604], "fy":[1.06822,1.06823,1.06725,1.06724]},
    {"t":0.04721, "x":4.45608, "y":7.60007, "heading":-1.5708, "vx":0.25762, "vy":0.00296, "omega":0.0, "ax":5.4568, "ay":0.07157, "alpha":0.00003, "fx":[92.81859,92.81859,92.8186,92.8186], "fy":[1.21767,1.21767,1.21695,1.21695]},
    {"t":0.09442, "x":4.47432, "y":7.60029, "heading":-1.5708, "vx":0.51523, "vy":0.00634, "omega":0.0, "ax":5.4563, "ay":0.08035, "alpha":0.00002, "fx":[92.81009,92.81009,92.81009,92.81009], "fy":[1.36702,1.36702,1.36655,1.36655]},
    {"t":0.14162, "x":4.50473, "y":7.60068, "heading":-1.5708, "vx":0.77281, "vy":0.01014, "omega":0.0, "ax":5.45573, "ay":0.08912, "alpha":0.00001, "fx":[92.80032,92.80032,92.80032,92.80032], "fy":[1.51598,1.51598,1.51575,1.51575]},
    {"t":0.18883, "x":4.54729, "y":7.60126, "heading":-1.5708, "vx":1.03036, "vy":0.01434, "omega":0.0, "ax":5.45506, "ay":0.09782, "alpha":0.0, "fx":[92.78904,92.78904,92.78904,92.78904], "fy":[1.66398,1.66398,1.66397,1.66397]},
    {"t":0.23604, "x":4.60201, "y":7.60204, "heading":-1.5708, "vx":1.28788, "vy":0.01896, "omega":0.0, "ax":5.45429, "ay":0.10641, "alpha":-0.00001, "fx":[92.7759,92.7759,92.7759,92.7759], "fy":[1.80997,1.80997,1.81018,1.81018]},
    {"t":0.28325, "x":4.66888, "y":7.60306, "heading":-1.5708, "vx":1.54537, "vy":0.02398, "omega":0.0, "ax":5.45338, "ay":0.11478, "alpha":-0.00002, "fx":[92.76042,92.76042,92.76041,92.76041], "fy":[1.95215,1.95215,1.95255,1.95256]},
    {"t":0.33045, "x":4.74791, "y":7.60432, "heading":-1.5708, "vx":1.80281, "vy":0.0294, "omega":0.0, "ax":5.45229, "ay":0.12273, "alpha":-0.00002, "fx":[92.74193,92.74193,92.74191,92.74191], "fy":[2.08734,2.08733,2.08792,2.08793]},
    {"t":0.37766, "x":4.8391, "y":7.60584, "heading":-1.5708, "vx":2.0602, "vy":0.0352, "omega":0.0, "ax":5.45097, "ay":0.12994, "alpha":-0.00003, "fx":[92.7194,92.7194,92.71938,92.71938], "fy":[2.20993,2.20992,2.21066,2.21067]},
    {"t":0.42487, "x":4.94243, "y":7.60765, "heading":-1.57079, "vx":2.31753, "vy":0.04133, "omega":0.0, "ax":5.44931, "ay":0.13581, "alpha":-0.00004, "fx":[92.69124,92.69124,92.69122,92.69121], "fy":[2.30962,2.3096,2.31046,2.31048]},
    {"t":0.47208, "x":5.0579, "y":7.60975, "heading":-1.57079, "vx":2.57478, "vy":0.04774, "omega":0.0, "ax":5.44717, "ay":0.13915, "alpha":-0.00004, "fx":[92.65474,92.65475,92.65472,92.65472], "fy":[2.36646,2.36644,2.36739,2.3674]},
    {"t":0.51929, "x":5.18552, "y":7.61216, "heading":-1.57079, "vx":2.83193, "vy":0.05431, "omega":0.0, "ax":5.44423, "ay":0.13751, "alpha":-0.00004, "fx":[92.60488,92.60488,92.60486,92.60485], "fy":[2.33858,2.33857,2.33953,2.33955]},
    {"t":0.56649, "x":5.32528, "y":7.61488, "heading":-1.5708, "vx":3.08894, "vy":0.0608, "omega":0.0, "ax":5.43987, "ay":0.12506, "alpha":-0.00004, "fx":[92.53067,92.53067,92.53065,92.53065], "fy":[2.12687,2.12685,2.12774,2.12775]},
    {"t":0.6137, "x":5.47716, "y":7.61789, "heading":-1.5708, "vx":3.34574, "vy":0.06671, "omega":-0.00001, "ax":5.43228, "ay":0.08512, "alpha":-0.00003, "fx":[92.40152,92.40152,92.40151,92.40151], "fy":[1.44752,1.44751,1.44811,1.44812]},
    {"t":0.66091, "x":5.64116, "y":7.62113, "heading":-1.5708, "vx":3.60219, "vy":0.07072, "omega":-0.00001, "ax":5.41336, "ay":-0.04966, "alpha":0.00001, "fx":[92.07976,92.07976,92.07976,92.07976], "fy":[-0.84459,-0.84459,-0.84482,-0.84482]},
    {"t":0.70812, "x":5.81724, "y":7.62441, "heading":-1.5708, "vx":3.85774, "vy":0.06838, "omega":-0.00001, "ax":5.2407, "ay":-0.92753, "alpha":0.00018, "fx":[89.14319,89.14301,89.14231,89.14249], "fy":[-15.77473,-15.77526,-15.77935,-15.77881]},
    {"t":0.75532, "x":6.0052, "y":7.62661, "heading":-1.5708, "vx":4.10514, "vy":0.02459, "omega":0.0, "ax":-4.45324, "ay":-2.9401, "alpha":0.00006, "fx":[-75.74848,-75.74885,-75.74816,-75.74779], "fy":[-50.00991,-50.00939,-50.01046,-50.01098]},
    {"t":0.80253, "x":6.19403, "y":7.62449, "heading":-1.5708, "vx":3.89491, "vy":-0.1142, "omega":0.0, "ax":-4.89716, "ay":-2.31646, "alpha":-0.00001, "fx":[-83.29922,-83.29919,-83.29925,-83.29928], "fy":[-39.40239,-39.40244,-39.40231,-39.40226]},
    {"t":0.84974, "x":6.37245, "y":7.61652, "heading":-1.5708, "vx":3.66373, "vy":-0.22356, "omega":0.0, "ax":-4.96575, "ay":-2.20961, "alpha":-0.00002, "fx":[-84.46586,-84.46581,-84.46597,-84.46602], "fy":[-37.58487,-37.58499,-37.58463,-37.58451]},
    {"t":0.89695, "x":6.53987, "y":7.6035, "heading":-1.5708, "vx":3.42931, "vy":-0.32787, "omega":0.0, "ax":-4.99168, "ay":-2.16982, "alpha":-0.00002, "fx":[-84.90696,-84.9069,-84.90707,-84.90713], "fy":[-36.90822,-36.90835,-36.90794,-36.90781]},
    {"t":0.94416, "x":6.6962, "y":7.58561, "heading":-1.5708, "vx":3.19366, "vy":-0.4303, "omega":0.0, "ax":-5.00484, "ay":-2.15023, "alpha":-0.00002, "fx":[-85.13089,-85.13084,-85.13101,-85.13106], "fy":[-36.57495,-36.57508,-36.57468,-36.57455]},
    {"t":0.99136, "x":6.84139, "y":7.5629, "heading":-1.5708, "vx":2.95739, "vy":-0.53181, "omega":0.0, "ax":-5.01262, "ay":-2.13906, "alpha":-0.00002, "fx":[-85.26317,-85.26312,-85.26328,-85.26333], "fy":[-36.38493,-36.38505,-36.38468,-36.38456]},
    {"t":1.03857, "x":6.97541, "y":7.53541, "heading":-1.5708, "vx":2.72076, "vy":-0.63279, "omega":0.0, "ax":-5.01766, "ay":-2.13209, "alpha":-0.00002, "fx":[-85.34891,-85.34887,-85.34901,-85.34905], "fy":[-36.26641,-36.26652,-36.26619,-36.26608]},
    {"t":1.08578, "x":7.09826, "y":7.50316, "heading":-1.5708, "vx":2.48389, "vy":-0.73344, "omega":0.0, "ax":-5.02114, "ay":-2.12748, "alpha":-0.00001, "fx":[-85.40809,-85.40805,-85.40817,-85.4082], "fy":[-36.18794,-36.18803,-36.18775,-36.18766]},
    {"t":1.13299, "x":7.20993, "y":7.46617, "heading":-1.5708, "vx":2.24685, "vy":-0.83387, "omega":0.0, "ax":-5.02365, "ay":-2.1243, "alpha":-0.00001, "fx":[-85.45081,-85.45078,-85.45088,-85.45091], "fy":[-36.13376,-36.13384,-36.13361,-36.13354]},
    {"t":1.1802, "x":7.3104, "y":7.42443, "heading":-1.5708, "vx":2.00969, "vy":-0.93416, "omega":0.0, "ax":-5.02553, "ay":-2.12203, "alpha":-0.00001, "fx":[-85.48273,-85.4827,-85.48278,-85.4828], "fy":[-36.09522,-36.09527,-36.0951,-36.09504]},
    {"t":1.2274, "x":7.39967, "y":7.37797, "heading":-1.5708, "vx":1.77245, "vy":-1.03433, "omega":0.0, "ax":-5.02696, "ay":-2.12039, "alpha":-0.00001, "fx":[-85.50721,-85.50719,-85.50724,-85.50726], "fy":[-36.0672,-36.06724,-36.06711,-36.06707]},
    {"t":1.27461, "x":7.47774, "y":7.32678, "heading":-1.5708, "vx":1.53514, "vy":-1.13443, "omega":0.0, "ax":-5.02809, "ay":-2.11917, "alpha":0.0, "fx":[-85.52638,-85.52637,-85.52641,-85.52642], "fy":[-36.04651,-36.04653,-36.04646,-36.04643]},
    {"t":1.32182, "x":7.54461, "y":7.27086, "heading":-1.5708, "vx":1.29777, "vy":-1.23447, "omega":0.0, "ax":-5.02899, "ay":-2.11826, "alpha":0.0, "fx":[-85.54167,-85.54166,-85.54167,-85.54168], "fy":[-36.03108,-36.03109,-36.03106,-36.03105]},
    {"t":1.36903, "x":7.60027, "y":7.21023, "heading":-1.5708, "vx":1.06037, "vy":-1.33447, "omega":0.0, "ax":-5.02972, "ay":-2.11759, "alpha":0.0, "fx":[-85.55402,-85.55402,-85.55401,-85.55401], "fy":[-36.01952,-36.01952,-36.01953,-36.01954]},
    {"t":1.41623, "x":7.64472, "y":7.14487, "heading":-1.5708, "vx":0.82292, "vy":-1.43444, "omega":0.0, "ax":-5.03031, "ay":-2.11708, "alpha":0.0, "fx":[-85.56411,-85.56412,-85.5641,-85.56409], "fy":[-36.01085,-36.01083,-36.01089,-36.01091]},
    {"t":1.46344, "x":7.67797, "y":7.07479, "heading":-1.5708, "vx":0.58545, "vy":-1.53438, "omega":0.0, "ax":-5.0308, "ay":-2.1167, "alpha":0.0, "fx":[-85.57245,-85.57247,-85.57243,-85.57241], "fy":[-36.00438,-36.00435,-36.00445,-36.00448]},
    {"t":1.51065, "x":7.7, "y":7.0, "heading":-1.5708, "vx":0.34796, "vy":-1.63431, "omega":0.0, "ax":-4.88773, "ay":-2.42368, "alpha":-0.00005, "fx":[-83.13879,-83.13861,-83.1391,-83.13928], "fy":[-41.22633,-41.2267,-41.22571,-41.22534]},
    {"t":1.54954, "x":7.70984, "y":6.9346, "heading":-1.5708, "vx":0.15785, "vy":-1.72857, "omega":0.0, "ax":-3.6745, "ay":-4.02125, "alpha":0.0, "fx":[-62.50212,-62.50209,-62.50213,-62.50216], "fy":[-68.40029,-68.40032,-68.40029,-68.40026]},
    {"t":1.58844, "x":7.7132, "y":6.86433, "heading":-1.5708, "vx":0.01493, "vy":-1.88498, "omega":0.0, "ax":-0.00653, "ay":-5.43157, "alpha":0.0, "fx":[-0.11114,-0.11114,-0.11114,-0.11114], "fy":[-92.38948,-92.38948,-92.38948,-92.38948]},
    {"t":1.62733, "x":7.71377, "y":6.7869, "heading":-1.5708, "vx":0.01468, "vy":-2.09624, "omega":0.0, "ax":0.03375, "ay":-5.40415, "alpha":0.0, "fx":[0.57406,0.57406,0.57406,0.57406], "fy":[-91.9231,-91.9231,-91.9231,-91.9231]},
    {"t":1.66623, "x":7.71437, "y":6.70128, "heading":-1.5708, "vx":0.01599, "vy":-2.30643, "omega":0.0, "ax":0.13788, "ay":-4.95562, "alpha":0.0, "fx":[2.34529,2.34529,2.34529,2.34529], "fy":[-84.29371,-84.29371,-84.29371,-84.29371]},
    {"t":1.70512, "x":7.7151, "y":6.60782, "heading":-1.5708, "vx":0.02136, "vy":-2.49918, "omega":0.0, "ax":0.27878, "ay":0.00069, "alpha":0.0, "fx":[4.74196,4.74196,4.74196,4.74196], "fy":[0.01168,0.01168,0.01168,0.01168]},
    {"t":1.74402, "x":7.71614, "y":6.51062, "heading":-1.5708, "vx":0.0322, "vy":-2.49916, "omega":0.0, "ax":0.17587, "ay":0.00251, "alpha":0.0, "fx":[2.9915,2.9915,2.9915,2.9915], "fy":[0.04266,0.04266,0.04266,0.04266]},
    {"t":1.78291, "x":7.71752, "y":6.41342, "heading":-1.5708, "vx":0.03904, "vy":-2.49906, "omega":0.0, "ax":0.12657, "ay":0.0021, "alpha":0.0, "fx":[2.15293,2.15293,2.15293,2.15293], "fy":[0.03577,0.03577,0.03577,0.03577]},
    {"t":1.82181, "x":7.71914, "y":6.31622, "heading":-1.5708, "vx":0.04396, "vy":-2.49898, "omega":0.0, "ax":0.09812, "ay":0.0018, "alpha":0.0, "fx":[1.66897,1.66897,1.66897,1.66897], "fy":[0.03065,0.03065,0.03065,0.03065]},
    {"t":1.8607, "x":7.72092, "y":6.21902, "heading":-1.5708, "vx":0.04778, "vy":-2.49891, "omega":0.0, "ax":0.07982, "ay":0.00158, "alpha":0.0, "fx":[1.3577,1.3577,1.3577,1.3577], "fy":[0.02682,0.02682,0.02682,0.02682]},
    {"t":1.8996, "x":7.72284, "y":6.12183, "heading":-1.5708, "vx":0.05088, "vy":-2.49885, "omega":0.0, "ax":0.06765, "ay":0.00141, "alpha":0.0, "fx":[1.1507,1.1507,1.1507,1.1507], "fy":[0.02405,0.02405,0.02405,0.02405]},
    {"t":1.93849, "x":7.72487, "y":6.02464, "heading":-1.5708, "vx":0.05351, "vy":-2.49879, "omega":0.0, "ax":0.05983, "ay":0.00131, "alpha":0.0, "fx":[1.01774,1.01774,1.01774,1.01774], "fy":[0.02228,0.02228,0.02228,0.02228]},
    {"t":1.97739, "x":7.727, "y":5.92745, "heading":-1.5708, "vx":0.05584, "vy":-2.49874, "omega":0.0, "ax":0.0555, "ay":0.00126, "alpha":0.0, "fx":[0.9441,0.9441,0.9441,0.9441], "fy":[0.02152,0.02152,0.02152,0.02152]},
    {"t":2.01628, "x":7.72921, "y":5.83026, "heading":-1.5708, "vx":0.058, "vy":-2.49869, "omega":0.0, "ax":0.05428, "ay":0.00128, "alpha":0.0, "fx":[0.9233,0.9233,0.9233,0.9233], "fy":[0.02183,0.02183,0.02183,0.02183]},
    {"t":2.05518, "x":7.73151, "y":5.73308, "heading":-1.5708, "vx":0.06011, "vy":-2.49864, "omega":0.0, "ax":0.05622, "ay":0.00138, "alpha":0.0, "fx":[0.95627,0.95627,0.95627,0.95627], "fy":[0.02343,0.02343,0.02343,0.02343]},
    {"t":2.09407, "x":7.73389, "y":5.63589, "heading":-1.5708, "vx":0.0623, "vy":-2.49859, "omega":0.0, "ax":0.06236, "ay":0.00159, "alpha":0.0, "fx":[1.06065,1.06065,1.06065,1.06065], "fy":[0.02697,0.02697,0.02697,0.02697]},
    {"t":2.13297, "x":7.73636, "y":5.53871, "heading":-1.5708, "vx":0.06472, "vy":-2.49852, "omega":0.0, "ax":0.0778, "ay":0.00206, "alpha":0.0, "fx":[1.32333,1.32333,1.32333,1.32333], "fy":[0.03509,0.03509,0.03509,0.03509]},
    {"t":2.17186, "x":7.73893, "y":5.44153, "heading":-1.5708, "vx":0.06775, "vy":-2.49844, "omega":0.0, "ax":0.12785, "ay":0.00359, "alpha":0.0, "fx":[2.17466,2.17466,2.17466,2.17466], "fy":[0.06115,0.06115,0.06115,0.06115]},
    {"t":2.21076, "x":7.74167, "y":5.34436, "heading":-1.5708, "vx":0.07272, "vy":-2.4983, "omega":0.0, "ax":0.34077, "ay":0.0141, "alpha":0.0, "fx":[5.79645,5.79645,5.79645,5.79645], "fy":[0.23978,0.23978,0.23978,0.23978]},
    {"t":2.24965, "x":7.74475, "y":5.2472, "heading":-1.5708, "vx":0.08598, "vy":-2.49776, "omega":0.0, "ax":0.01104, "ay":5.08333, "alpha":0.0, "fx":[0.18772,0.18772,0.18772,0.18772], "fy":[86.46594,86.46594,86.46594,86.46594]},
    {"t":2.28855, "x":7.74811, "y":5.15389, "heading":-1.5708, "vx":0.08641, "vy":-2.30004, "omega":0.0, "ax":-0.14745, "ay":5.40435, "alpha":0.0, "fx":[-2.50813,-2.50813,-2.50813,-2.50813], "fy":[91.92647,91.92647,91.92647,91.92647]},
    {"t":2.32744, "x":7.75135, "y":5.06852, "heading":-1.5708, "vx":0.08067, "vy":-2.08984, "omega":0.0, "ax":-0.16959, "ay":5.42951, "alpha":0.0, "fx":[-2.88465,-2.88465,-2.88465,-2.88465], "fy":[92.35446,92.35446,92.35446,92.35446]},
    {"t":2.36634, "x":7.75436, "y":4.99134, "heading":-1.5708, "vx":0.07407, "vy":-1.87866, "omega":0.0, "ax":-0.1874, "ay":5.43846, "alpha":0.0, "fx":[-3.18765,-3.18765,-3.18765,-3.18765], "fy":[92.50672,92.50672,92.50672,92.50672]},
    {"t":2.40523, "x":7.7571, "y":4.92239, "heading":-1.5708, "vx":0.06679, "vy":-1.66713, "omega":0.0, "ax":-0.20886, "ay":5.44265, "alpha":0.0, "fx":[-3.55271,-3.55272,-3.55272,-3.55271], "fy":[92.57787,92.57787,92.57787,92.57787]},
    {"t":2.44413, "x":7.75954, "y":4.86166, "heading":-1.5708, "vx":0.05866, "vy":-1.45544, "omega":0.0, "ax":-0.24255, "ay":5.4443, "alpha":0.00001, "fx":[-4.12554,-4.12578,-4.12579,-4.12556], "fy":[92.60593,92.60592,92.60591,92.60593]},
    {"t":2.48302, "x":7.76164, "y":4.80917, "heading":-1.5708, "vx":0.04923, "vy":-1.24368, "omega":0.0, "ax":-1.1752, "ay":5.32378, "alpha":0.00015, "fx":[-19.98708,-19.99131,-19.99254,-19.98831], "fy":[90.55659,90.55566,90.55538,90.55631]},
    {"t":2.52192, "x":7.76267, "y":4.76482, "heading":-1.5708, "vx":0.00352, "vy":-1.03662, "omega":0.0, "ax":-2.63848, "ay":4.77362, "alpha":0.00254, "fx":[-44.83528,-44.88692,-44.92442,-44.87276], "fy":[81.22259,81.19412,81.17324,81.20176]},
    {"t":2.56081, "x":7.76081, "y":4.72812, "heading":-1.5708, "vx":-0.0991, "vy":-0.85095, "omega":0.0001, "ax":-3.55071, "ay":4.14261, "alpha":0.03803, "fx":[-59.84327,-60.36451,-60.94869,-60.42981], "fy":[70.93721,70.49506,69.98926,70.43686]},
    {"t":2.59971, "x":7.75427, "y":4.69815, "heading":-1.5708, "vx":-0.23721, "vy":-0.68982, "omega":0.00158, "ax":-3.7417, "ay":3.46509, "alpha":2.4669, "fx":[-28.10805,-62.09443,-89.80286,-74.57564], "fy":[88.44765,69.00503,23.36557,54.94281]},
    {"t":2.62844, "x":7.74591, "y":4.67976, "heading":-1.57075, "vx":-0.34474, "vy":-0.59024, "omega":0.07247, "ax":-3.75001, "ay":3.45421, "alpha":2.47202, "fx":[-28.24628,-62.1977,-89.84807,-74.85461], "fy":[88.39892,68.90738,23.17196,54.54254]},
    {"t":2.65718, "x":7.73445, "y":4.66422, "heading":-1.56867, "vx":-0.4525, "vy":-0.49098, "omega":0.14351, "ax":-3.75871, "ay":3.44409, "alpha":2.47275, "fx":[-28.46456,-62.36076,-89.89896,-75.01438], "fy":[88.32386,68.75484,22.9522,54.30126]},
    {"t":2.68592, "x":7.71989, "y":4.65154, "heading":-1.56454, "vx":-0.56052, "vy":-0.392, "omega":0.21457, "ax":-3.76791, "ay":3.43465, "alpha":2.46903, "fx":[-28.76612,-62.58459,-89.95528,-75.05856], "fy":[88.2207,68.54566,22.70624,54.21698]},
    {"t":2.71466, "x":7.70223, "y":4.64169, "heading":-1.55838, "vx":-0.6688, "vy":-0.2933, "omega":0.28553, "ax":-3.77772, "ay":3.42576, "alpha":2.46085, "fx":[-29.15452,-62.87003,-90.01661,-74.9908], "fy":[88.08725,68.27789,22.43446,54.28548]},
    {"t":2.74339, "x":7.68145, "y":4.63468, "heading":-1.55017, "vx":-0.77736, "vy":-0.19485, "omega":0.35625, "ax":-3.78826, "ay":3.41728, "alpha":2.44833, "fx":[-29.63371,-63.21784,-90.08239,-74.81519], "fy":[87.92083,67.94928,22.13778,54.49991]},
    {"t":2.77213, "x":7.65755, "y":4.63049, "heading":-1.53993, "vx":-0.88623, "vy":-0.09665, "omega":0.42661, "ax":-3.79968, "ay":3.40898, "alpha":2.43163, "fx":[-30.20819,-63.62868,-90.15189,-74.53684], "fy":[87.71811,67.55724,21.81761,54.85039]},
    {"t":2.80087, "x":7.63051, "y":4.62912, "heading":-1.52767, "vx":-0.99542, "vy":0.00132, "omega":0.49649, "ax":-3.81213, "ay":3.4006, "alpha":2.41102, "fx":[-30.8832,-64.10323,-90.22424,-74.1626], "fy":[87.47503,67.09873,21.47591,55.32333]},
    {"t":2.82961, "x":7.60033, "y":4.63056, "heading":-1.51341, "vx":-1.10497, "vy":0.09905, "omega":0.56577, "ax":-3.82587, "ay":3.39178, "alpha":2.38676, "fx":[-31.66495,-64.64223,-90.29839,-73.70203], "fy":[87.18651,66.57014,21.11524,55.90084]},
    {"t":2.85834, "x":7.567, "y":4.63481, "heading":-1.49715, "vx":-1.21492, "vy":0.19652, "omega":0.63436, "ax":-3.84118, "ay":3.38207, "alpha":2.35919, "fx":[-32.56098,-65.24659,-90.37317,-73.16861], "fy":[86.84622,65.96711,20.73878,56.55986]},
    {"t":2.88708, "x":7.5305, "y":4.64185, "heading":-1.47892, "vx":-1.32531, "vy":0.29371, "omega":0.70216, "ax":-3.85848, "ay":3.3709, "alpha":2.32856, "fx":[-33.58067,-65.91757,-90.44721,-72.58117], "fy":[86.44614,65.28423,20.35041,57.27132]},
    {"t":2.91582, "x":7.49082, "y":4.65168, "heading":-1.45874, "vx":-1.43619, "vy":0.39058, "omega":0.76908, "ax":-3.87833, "ay":3.35756, "alpha":2.29505, "fx":[-34.73595,-66.65695,-90.51898,-71.9656], "fy":[85.97594,64.51471,19.95478,57.99911]},
    {"t":2.94456, "x":7.44794, "y":4.66429, "heading":-1.43664, "vx":-1.54764, "vy":0.48707, "omega":0.83503, "ax":-3.90149, "ay":3.34115, "alpha":2.25864, "fx":[-36.04233,-67.46735,-90.58674,-71.35678], "fy":[85.42202,63.64981,19.55742,58.69882]},
    {"t":2.97329, "x":7.40186, "y":4.67967, "heading":-1.41264, "vx":-1.65976, "vy":0.58309, "omega":0.89994, "ax":-3.92897, "ay":3.32053, "alpha":2.21902, "fx":[-37.52045,-68.35265,-90.6485,-70.80081], "fy":[84.76614,62.67799,19.16487,59.316]},
    {"t":3.00203, "x":7.35254, "y":4.6978, "heading":-1.38678, "vx":-1.77267, "vy":0.67851, "omega":0.96371, "ax":-3.9621, "ay":3.29422, "alpha":2.1754, "fx":[-39.19846,-69.31863,-90.70198,-70.3574], "fy":[83.983,61.58364,18.78486,59.78357]},
    {"t":3.03077, "x":7.29996, "y":4.71866, "heading":-1.35908, "vx":-1.88653, "vy":0.77318, "omega":1.02622, "ax":-4.00266, "ay":3.26028, "alpha":2.12638, "fx":[-41.11567,-70.37393,-90.74444,-70.10262], "fy":[83.03642,60.34492,18.42654,60.01759]},
    {"t":3.05951, "x":7.24409, "y":4.74222, "heading":-1.32959, "vx":-2.00156, "vy":0.86687, "omega":1.08733, "ax":-4.05305, "ay":3.21601, "alpha":2.06962, "fx":[-43.32858,-71.53169,-90.7726,-70.13178], "fy":[81.87261,58.93023,18.10071,59.91023]},
    {"t":3.08825, "x":7.1849, "y":4.76846, "heading":-1.29835, "vx":-2.11803, "vy":0.95929, "omega":1.14681, "ax":-4.11644, "ay":3.15757, "alpha":2.0015, "fx":[-45.92102,-72.81216,-90.78231,-70.56224], "fy":[80.40766,57.29184,17.82021,59.31781]},
    {"t":3.11698, "x":7.12233, "y":4.79733, "heading":-1.26539, "vx":-2.23633, "vy":1.05003, "omega":1.20433, "ax":-4.1972, "ay":3.07909, "alpha":1.91647, "fx":[-49.0219,-74.24744,-90.76818,-71.53498], "fy":[78.50322,55.35391,17.60028,58.04052]},
    {"t":3.14572, "x":7.05633, "y":4.82878, "heading":-1.23078, "vx":-2.35695, "vy":1.13852, "omega":1.2594, "ax":-4.3014, "ay":2.9711, "alpha":1.80587, "fx":[-52.83782,-75.89016,-90.72289,-73.21142], "fy":[75.91454,52.98795,17.459,55.78853]},
    {"t":3.17446, "x":6.98682, "y":4.86273, "heading":-1.19459, "vx":-2.48056, "vy":1.2239, "omega":1.3113, "ax":-4.4377, "ay":2.8171, "alpha":1.65529, "fx":[-57.71411,-77.83063,-90.63596,-75.75528], "fy":[72.16926,49.95768,17.41778,52.12762]},
    {"t":3.2032, "x":6.9137, "y":4.89906, "heading":-1.1569, "vx":-2.60809, "vy":1.30486, "omega":1.35887, "ax":-4.61855, "ay":2.58571, "alpha":1.43744, "fx":[-64.24411,-80.23198,-90.49144,-79.27331], "fy":[66.24846,45.77785,17.50184,46.40072]},
    {"t":3.23193, "x":6.83685, "y":4.93763, "heading":-1.11785, "vx":-2.74082, "vy":1.37916, "omega":1.40017, "ax":-4.86038, "ay":2.20915, "alpha":1.08919, "fx":[-73.37703,-83.39858,-90.26311,-83.65584], "fy":[55.6324,39.28279,17.74119,37.65188]},
    {"t":3.26067, "x":6.75607, "y":4.97817, "heading":-1.07762, "vx":-2.88049, "vy":1.44265, "omega":1.43147, "ax":-5.16493, "ay":1.51494, "alpha":0.4289, "fx":[-85.4976,-87.7875,-89.90243,-88.22853], "fy":[33.28211,26.92272,18.17427,24.69544]},
    {"t":3.28941, "x":6.67116, "y":5.02026, "heading":-1.03648, "vx":-3.02892, "vy":1.48618, "omega":1.4438, "ax":-5.30934, "ay":0.04922, "alpha":-1.0629, "fx":[-89.97126,-90.68988,-89.3024,-91.27772], "fy":[-15.71824,-6.53632,18.86604,6.73714]},
    {"t":3.31815, "x":6.58193, "y":5.06299, "heading":-0.99499, "vx":-3.1815, "vy":1.4876, "omega":1.41326, "ax":-3.91121, "ay":-2.22021, "alpha":-4.48418, "fx":[-57.59334,-30.1145,-88.16138,-90.24515], "fy":[-71.03664,-84.86733,19.95993,-15.11634]},
    {"t":3.34688, "x":6.48888, "y":5.10482, "heading":-0.95437, "vx":-3.2939, "vy":1.4238, "omega":1.28439, "ax":-2.2359, "ay":-2.76418, "alpha":-6.34594, "fx":[-20.87051,37.64276,-85.15082,-83.74921], "fy":[-89.48761,-83.29036,21.74595,-37.03939]},
    {"t":3.37562, "x":6.3933, "y":5.14459, "heading":-0.91746, "vx":-3.35815, "vy":1.34436, "omega":1.10202, "ax":-0.5704, "ay":-2.78634, "alpha":-6.70994, "fx":[-0.07357,55.94889,-21.17542,-73.50927], "fy":[-92.18282,-73.0245,30.47508,-54.84705]},
    {"t":3.40436, "x":6.29656, "y":5.18208, "heading":-0.88579, "vx":-3.37454, "vy":1.26429, "omega":0.9092, "ax":1.44142, "ay":-3.55439, "alpha":-5.19787, "fx":[11.71166,63.32714,85.71506,-62.68127], "fy":[-91.61271,-67.09533,-15.9536,-67.17473]},
    {"t":3.4331, "x":6.20018, "y":5.21694, "heading":-0.85967, "vx":-3.33312, "vy":1.16214, "omega":0.75982, "ax":1.78162, "ay":-3.63953, "alpha":-4.85982, "fx":[19.03785,67.26572,88.06129,-53.14527], "fy":[-90.48858,-63.36279,-18.65226,-75.12579]},
    {"t":3.46183, "x":6.10513, "y":5.24884, "heading":-0.83783, "vx":-3.28192, "vy":1.05755, "omega":0.62016, "ax":2.01573, "ay":-3.67647, "alpha":-4.61061, "fx":[23.98528,69.72788,88.78426,-45.34913], "fy":[-89.38296,-60.78558,-19.76102,-80.21357]},
    {"t":3.49057, "x":6.01165, "y":5.27771, "heading":-0.82001, "vx":-3.22399, "vy":0.9519, "omega":0.48766, "ax":2.18857, "ay":-3.69264, "alpha":-4.42002, "fx":[27.51385,71.40664,89.12823,-39.14115], "fy":[-88.41742,-58.90587,-20.39217,-83.52753]},
    {"t":3.51931, "x":5.9199, "y":5.30354, "heading":-0.806, "vx":-3.1611, "vy":0.84578, "omega":0.36064, "ax":2.32005, "ay":-3.69796, "alpha":-4.27365, "fx":[30.11972,72.60869,89.34009,-34.21488], "fy":[-87.60697,-57.49363,-20.7566,-85.748]},
    {"t":3.54805, "x":5.83002, "y":5.32632, "heading":-0.79563, "vx":-3.09442, "vy":0.73951, "omega":0.23783, "ax":2.42205, "ay":-3.69735, "alpha":-4.16116, "fx":[32.08157,73.49016,89.50302,-30.28109], "fy":[-86.94128,-56.42163,-20.91873,-87.28157]},
    {"t":3.57678, "x":5.74209, "y":5.34604, "heading":-0.7888, "vx":-3.02482, "vy":0.63326, "omega":0.11825, "ax":2.50224, "ay":-3.69343, "alpha":-4.07497, "fx":[33.56681,74.13874,89.65253,-27.10824], "fy":[-86.4056,-55.61395,-20.90508,-88.37179]},
    {"t":3.60552, "x":5.6562, "y":5.36272, "heading":-0.7854, "vx":-2.95291, "vy":0.52712, "omega":0.00114, "ax":-0.74349, "ay":-5.38457, "alpha":-0.02834, "fx":[-12.51535,-12.15608,-12.77877,-13.13634], "fy":[-91.61108,-91.6571,-91.56999,-91.52176]},
    {"t":3.64652, "x":5.53452, "y":5.3798, "heading":-0.78535, "vx":-2.98339, "vy":0.30637, "omega":-0.00002, "ax":-0.35676, "ay":-5.36699, "alpha":-0.0004, "fx":[-6.06701,-6.06135,-6.06984,-6.07551], "fy":[-91.29119,-91.29146,-91.29078,-91.29051]},
    {"t":3.68751, "x":5.41191, "y":5.38785, "heading":-0.78535, "vx":-2.99802, "vy":0.08635, "omega":-0.00004, "ax":0.03576, "ay":1.00402, "alpha":0.0, "fx":[0.60826,0.60828,0.60826,0.60824], "fy":[17.07807,17.07808,17.0781,17.07808]},
    {"t":3.72851, "x":5.28903, "y":5.39224, "heading":-0.78535, "vx":-2.99655, "vy":0.12751, "omega":-0.00004, "ax":0.02365, "ay":0.51327, "alpha":0.0, "fx":[0.40223,0.40223,0.40223,0.40223], "fy":[8.73065,8.73065,8.73065,8.73065]},
    {"t":3.76951, "x":5.16621, "y":5.39789, "heading":-0.78535, "vx":-2.99558, "vy":0.14855, "omega":-0.00004, "ax":0.01424, "ay":0.27651, "alpha":0.0, "fx":[0.24216,0.24216,0.24216,0.24216], "fy":[4.70337,4.70337,4.70337,4.70337]},
    {"t":3.8105, "x":5.04341, "y":5.40422, "heading":-0.78536, "vx":-2.995, "vy":0.15989, "omega":-0.00004, "ax":0.00934, "ay":0.17123, "alpha":0.0, "fx":[0.15891,0.15891,0.15891,0.15891], "fy":[2.91259,2.91259,2.91259,2.91259]},
    {"t":3.8515, "x":4.92064, "y":5.41092, "heading":-0.78536, "vx":-2.99462, "vy":0.16691, "omega":-0.00004, "ax":0.00661, "ay":0.11686, "alpha":0.0, "fx":[0.11238,0.11238,0.11238,0.11238], "fy":[1.98781,1.98781,1.98781,1.98781]},
    {"t":3.89249, "x":4.79788, "y":5.41786, "heading":-0.78536, "vx":-2.99435, "vy":0.1717, "omega":-0.00004, "ax":0.00487, "ay":0.08402, "alpha":0.0, "fx":[0.08277,0.08277,0.08277,0.08277], "fy":[1.42917,1.42917,1.42917,1.42917]},
    {"t":3.93349, "x":4.67513, "y":5.42497, "heading":-0.78536, "vx":-2.99415, "vy":0.17514, "omega":-0.00004, "ax":0.00365, "ay":0.06198, "alpha":0.0, "fx":[0.06211,0.06211,0.06211,0.06211], "fy":[1.05423,1.05423,1.05423,1.05423]},
    {"t":3.97448, "x":4.55238, "y":5.4322, "heading":-0.78536, "vx":-2.994, "vy":0.17768, "omega":-0.00004, "ax":0.00276, "ay":0.0463, "alpha":0.0, "fx":[0.04698,0.04698,0.04698,0.04698], "fy":[0.78752,0.78752,0.78752,0.78752]},
    {"t":4.01548, "x":4.42964, "y":5.43952, "heading":-0.78536, "vx":-2.99388, "vy":0.17958, "omega":-0.00004, "ax":0.0021, "ay":0.03481, "alpha":0.0, "fx":[0.03565,0.03565,0.03565,0.03565], "fy":[0.59204,0.59204,0.59204,0.59204]},
    {"t":4.05648, "x":4.30691, "y":5.44691, "heading":-0.78537, "vx":-2.9938, "vy":0.18101, "omega":-0.00004, "ax":0.00159, "ay":0.02625, "alpha":0.0, "fx":[0.02707,0.02707,0.02707,0.02707], "fy":[0.44654,0.44654,0.44654,0.44654]},
    {"t":4.09747, "x":4.18418, "y":5.45435, "heading":-0.78537, "vx":-2.99373, "vy":0.18208, "omega":-0.00004, "ax":0.00121, "ay":0.01983, "alpha":0.0, "fx":[0.02056,0.02056,0.02056,0.02056], "fy":[0.33737,0.33737,0.33737,0.33737]},
    {"t":4.13847, "x":4.06145, "y":5.46184, "heading":-0.78537, "vx":-2.99368, "vy":0.1829, "omega":-0.00004, "ax":0.00092, "ay":0.015, "alpha":0.0, "fx":[0.0156,0.0156,0.0156,0.0156], "fy":[0.25508,0.25508,0.25508,0.25508]},
    {"t":4.17946, "x":3.93872, "y":5.46935, "heading":-0.78537, "vx":-2.99364, "vy":0.18351, "omega":-0.00004, "ax":0.0007, "ay":0.01134, "alpha":0.0, "fx":[0.01183,0.01183,0.01183,0.01183], "fy":[0.1929,0.1929,0.1929,0.1929]},
    {"t":4.22046, "x":3.81599, "y":5.47688, "heading":-0.78537, "vx":-2.99362, "vy":0.18398, "omega":-0.00004, "ax":0.00053, "ay":0.00857, "alpha":0.0, "fx":[0.00896,0.00896,0.00896,0.00896], "fy":[0.14585,0.14585,0.14585,0.14585]},
    {"t":4.26145, "x":3.69327, "y":5.48443, "heading":-0.78537, "vx":-2.99359, "vy":0.18433, "omega":-0.00004, "ax":0.0004, "ay":0.00648, "alpha":0.0, "fx":[0.00679,0.00679,0.00679,0.00679], "fy":[0.1103,0.1103,0.1103,0.1103]},
    {"t":4.30245, "x":3.57054, "y":5.49199, "heading":-0.78537, "vx":-2.99358, "vy":0.18459, "omega":-0.00004, "ax":0.0003, "ay":0.00493, "alpha":0.0, "fx":[0.00517,0.00517,0.00517,0.00517], "fy":[0.08392,0.08392,0.08392,0.08392]},
    {"t":4.34345, "x":3.44782, "y":5.49956, "heading":-0.78538, "vx":-2.99357, "vy":0.1848, "omega":-0.00004, "ax":0.00024, "ay":0.00392, "alpha":0.0, "fx":[0.00411,0.00411,0.00411,0.00411], "fy":[0.06664,0.06664,0.06664,0.06664]},
    {"t":4.38444, "x":3.3251, "y":5.50714, "heading":-0.78538, "vx":-2.99356, "vy":0.18496, "omega":-0.00004, "ax":0.0005, "ay":0.00387, "alpha":0.0, "fx":[0.00844,0.00844,0.00844,0.00844], "fy":[0.06583,0.06583,0.06583,0.06583]},
    {"t":4.42544, "x":3.20237, "y":5.51473, "heading":-0.78538, "vx":-2.99354, "vy":0.18512, "omega":-0.00004, "ax":2.37204, "ay":-0.14082, "alpha":0.0, "fx":[40.34773,40.34773,40.34773,40.34773], "fy":[-2.39525,-2.39525,-2.39525,-2.39525]},
    {"t":4.46643, "x":3.08165, "y":5.5222, "heading":-0.78538, "vx":-2.89629, "vy":0.17934, "omega":-0.00004, "ax":5.38123, "ay":-0.33265, "alpha":0.0, "fx":[91.53322,91.53322,91.53322,91.53322], "fy":[-5.65829,-5.65829,-5.65829,-5.65829]},
    {"t":4.50743, "x":2.96743, "y":5.52927, "heading":-0.78538, "vx":-2.67568, "vy":0.16571, "omega":-0.00004, "ax":5.41632, "ay":-0.33499, "alpha":0.0, "fx":[92.13001,92.13001,92.13001,92.13001], "fy":[-5.69803,-5.69803,-5.69803,-5.69803]},
    {"t":4.54842, "x":2.86229, "y":5.53578, "heading":-0.78538, "vx":-2.45364, "vy":0.15197, "omega":-0.00004, "ax":5.42814, "ay":-0.33582, "alpha":0.0, "fx":[92.33108,92.33108,92.33108,92.33108], "fy":[-5.71221,-5.71221,-5.71221,-5.71221]},
    {"t":4.58942, "x":2.76626, "y":5.54173, "heading":-0.78538, "vx":-2.23111, "vy":0.13821, "omega":-0.00004, "ax":5.43407, "ay":-0.33627, "alpha":0.0, "fx":[92.43195,92.43195,92.43195,92.43195], "fy":[-5.71991,-5.71991,-5.71991,-5.71991]},
    {"t":4.63042, "x":2.67936, "y":5.54711, "heading":-0.78539, "vx":-2.00833, "vy":0.12442, "omega":-0.00004, "ax":5.43763, "ay":-0.33657, "alpha":0.0, "fx":[92.49255,92.49255,92.49255,92.49255], "fy":[-5.725,-5.72499,-5.72499,-5.72499]},
    {"t":4.67141, "x":2.6016, "y":5.55193, "heading":-0.78539, "vx":-1.78541, "vy":0.11062, "omega":-0.00004, "ax":5.44001, "ay":-0.33679, "alpha":0.0, "fx":[92.53297,92.53297,92.53297,92.53297], "fy":[-5.72878,-5.72878,-5.72878,-5.72878]},
    {"t":4.71241, "x":2.53298, "y":5.55618, "heading":-0.78539, "vx":-1.5624, "vy":0.09681, "omega":-0.00004, "ax":5.4417, "ay":-0.33697, "alpha":0.0, "fx":[92.56184,92.56184,92.56184,92.56184], "fy":[-5.73183,-5.73182,-5.73182,-5.73182]},
    {"t":4.7534, "x":2.4735, "y":5.55987, "heading":-0.78539, "vx":-1.33931, "vy":0.083, "omega":-0.00004, "ax":5.44298, "ay":-0.33713, "alpha":0.0, "fx":[92.58349,92.58349,92.58349,92.58349], "fy":[-5.73442,-5.73442,-5.73442,-5.73442]},
    {"t":4.7944, "x":2.42317, "y":5.56299, "heading":-0.78539, "vx":-1.11617, "vy":0.06918, "omega":-0.00004, "ax":5.44397, "ay":-0.33726, "alpha":0.0, "fx":[92.60031,92.60031,92.60031,92.60031], "fy":[-5.73671,-5.73671,-5.73671,-5.73671]},
    {"t":4.8354, "x":2.38198, "y":5.56554, "heading":-0.78539, "vx":-0.89299, "vy":0.05535, "omega":-0.00004, "ax":5.44476, "ay":-0.33738, "alpha":0.0, "fx":[92.61375,92.61375,92.61375,92.61375], "fy":[-5.73881,-5.73881,-5.73881,-5.73881]},
    {"t":4.87639, "x":2.34995, "y":5.56753, "heading":-0.78539, "vx":-0.66978, "vy":0.04152, "omega":-0.00004, "ax":5.4454, "ay":-0.3375, "alpha":0.0, "fx":[92.62475,92.62474,92.62474,92.62474], "fy":[-5.74071,-5.74077,-5.74083,-5.74078]},
    {"t":4.91739, "x":2.32707, "y":5.56895, "heading":-0.7854, "vx":-0.44654, "vy":0.02769, "omega":-0.00004, "ax":5.44594, "ay":-0.33761, "alpha":0.00005, "fx":[92.63395,92.63389,92.63382,92.63388], "fy":[-5.74162,-5.74256,-5.74365,-5.74271]},
    {"t":4.95838, "x":2.31334, "y":5.5698, "heading":-0.7854, "vx":-0.22328, "vy":0.01384, "omega":-0.00003, "ax":5.44639, "ay":-0.33771, "alpha":0.0008, "fx":[92.64255,92.64167,92.64067,92.64156], "fy":[-5.72918,-5.74328,-5.75968,-5.74557]},
    {"t":4.99938, "x":2.30876, "y":5.57008, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.28879, "ay":5.2148, "alpha":-1.96655, "fx":[-3.16394,33.51502,-8.95758,-41.04212], "fy":[92.64124,86.52883,92.39636,83.2427]},
    {"t":5.03229, "x":2.3086, "y":5.57291, "heading":-0.7854, "vx":-0.00951, "vy":0.17164, "omega":-0.06473, "ax":-0.22456, "ay":5.21547, "alpha":-1.98126, "fx":[-1.21393,34.48723,-8.21932,-40.33311], "fy":[92.67419,86.13894,92.46,83.58135]},
    {"t":5.06521, "x":2.30817, "y":5.58138, "heading":-0.78753, "vx":-0.0169, "vy":0.34331, "omega":-0.12994, "ax":-0.15304, "ay":5.21567, "alpha":-1.99509, "fx":[0.82147,35.56451,-7.32596,-39.4725], "fy":[92.66388,85.6918,92.52948,83.9832]},
    {"t":5.09812, "x":2.30753, "y":5.59551, "heading":-0.79181, "vx":-0.02193, "vy":0.51498, "omega":-0.19561, "ax":-0.07266, "ay":5.21516, "alpha":-2.00804, "fx":[2.98484,36.76435,-6.25759,-38.43545], "fy":[92.60305,85.17482,92.60154,84.45382]},
    {"t":5.13104, "x":2.30677, "y":5.61528, "heading":-0.79824, "vx":-0.02433, "vy":0.68664, "omega":-0.2617, "ax":0.01852, "ay":5.21352, "alpha":-2.02018, "fx":[5.33078,38.10778,-4.98902,-37.18956], "fy":[92.47918,84.57182,92.67131,84.99957]},
    {"t":5.16395, "x":2.30598, "y":5.64071, "heading":-0.80686, "vx":-0.02372, "vy":0.85824, "omega":-0.3282, "ax":0.12302, "ay":5.21015, "alpha":-2.03166, "fx":[7.9293,39.62043,-3.48784,-35.69186], "fy":[92.27172,83.8617,92.7316,85.62752]},
    {"t":5.19687, "x":2.30527, "y":5.67178, "heading":-0.81766, "vx":-0.01967, "vy":1.02973, "omega":-0.39507, "ax":0.2441, "ay":5.2041, "alpha":-2.0427, "fx":[10.87012,41.33392,-1.7116,-33.88411], "fy":[91.94769,83.0164,92.77168,86.34524]},
    {"t":5.22978, "x":2.30475, "y":5.70849, "heading":-0.83066, "vx":-0.01163, "vy":1.20102, "omega":-0.4623, "ax":0.38605, "ay":5.19391, "alpha":-2.05363, "fx":[14.26791,43.28778,0.39649,-31.68567], "fy":[91.45449,81.9979,92.77517,87.16002]},
    {"t":5.2627, "x":2.30458, "y":5.75083, "heading":-0.84588, "vx":0.00107, "vy":1.37197, "omega":-0.5299, "ax":0.55456, "ay":5.17727, "alpha":-2.06484, "fx":[18.26788,45.53171,2.91405,-28.98181], "fy":[90.70834,80.75367,92.71656,88.07701]},
    {"t":5.29561, "x":2.30491, "y":5.7988, "heading":-0.86332, "vx":0.01933, "vy":1.54238, "omega":-0.59786, "ax":0.75727, "ay":5.1505, "alpha":-2.07668, "fx":[23.0499,48.12848,5.9497,-25.60459], "fy":[89.57566,79.20967,92.55472,89.09438]},
    {"t":5.32852, "x":2.30596, "y":5.85235, "heading":-0.883, "vx":0.04425, "vy":1.71191, "omega":-0.66621, "ax":1.00446, "ay":5.10762, "alpha":-2.08924, "fx":[28.82587,51.15696,9.65934,-21.29998], "fy":[87.84429,77.25932,92.22078,90.19195]},
    {"t":5.36144, "x":2.30796, "y":5.91147, "heading":-0.90493, "vx":0.07731, "vy":1.88002, "omega":-0.73498, "ax":1.31005, "ay":5.03868, "alpha":-2.10135, "fx":[35.8183,54.71438,14.27253,-15.67071], "fy":[85.18298,74.74624,91.59414,91.30249]},
    {"t":5.39435, "x":2.31121, "y":5.97608, "heading":-0.92912, "vx":0.12043, "vy":2.04587, "omega":-0.80414, "ax":1.6927, "ay":4.92695, "alpha":-2.10793, "fx":[44.19576,58.91471,20.13511,-8.07632], "fy":[81.09673,71.43695,90.45224,92.23826]},
    {"t":5.42727, "x":2.31609, "y":6.04608, "heading":-0.95559, "vx":0.17615, "vy":2.20804, "omega":-0.87353, "ax":2.17679, "ay":4.74362, "alpha":-2.09262, "fx":[53.92906,63.87532,27.77361,2.52809], "fy":[74.91596,66.97978,88.36026,92.49463]},
    {"t":5.46018, "x":2.32307, "y":6.12133, "heading":-0.98434, "vx":0.2478, "vy":2.36417, "omega":-0.9424, "ax":2.79175, "ay":4.43736, "alpha":-2.01068, "fx":[64.55675,69.67271,37.96589,17.7523], "fy":[65.91791,60.84939,84.41917,90.72609]},
    {"t":5.4931, "x":2.33274, "y":6.20155, "heading":-1.01536, "vx":0.33969, "vy":2.51023, "omega":-1.00858, "ax":3.55982, "ay":3.91349, "alpha":-1.76349, "fx":[74.98576,76.22857,51.6687,39.32326], "fy":[53.71147,52.29809,76.70571,83.55398]},
    {"t":5.52601, "x":2.34585, "y":6.28629, "heading":-1.04856, "vx":0.45686, "vy":2.63904, "omega":-1.06663, "ax":4.43134, "ay":3.01811, "alpha":-1.22301, "fx":[83.67655,83.07382,69.07151,65.68168], "fy":[38.80499,40.40273,61.35618,64.78507]},
    {"t":5.55893, "x":2.36329, "y":6.37479, "heading":-1.08366, "vx":0.60271, "vy":2.73838, "omega":-1.10688, "ax":5.15636, "ay":1.66163, "alpha":-0.41821, "fx":[89.40857,89.02259,86.05916,86.34234], "fy":[22.77523,24.42669,33.37019,32.48296]},
    {"t":5.59184, "x":2.38592, "y":6.46582, "heading":-1.1201, "vx":0.77243, "vy":2.79307, "omega":-1.12065, "ax":5.41848, "ay":0.09929, "alpha":0.38504, "fx":[92.00318,92.14473,92.18873,92.33028], "fy":[7.54782,4.7049,-4.42606,-1.07112]},
    {"t":5.62476, "x":2.41428, "y":6.55781, "heading":-1.15698, "vx":0.95078, "vy":2.79634, "omega":-1.10798, "ax":5.23791, "ay":-1.24528, "alpha":0.93703, "fx":[92.20243,90.75668,84.53562,88.88655], "fy":[-5.57461,-16.52505,-37.23101,-25.39703]},
    {"t":5.65767, "x":2.44841, "y":6.64918, "heading":-1.19345, "vx":1.12318, "vy":2.75535, "omega":-1.07713, "ax":4.86454, "ay":-2.22085, "alpha":1.22842, "fx":[90.99824,84.98421,72.04046,82.95479], "fy":[-16.20529,-35.93383,-57.96806,-40.99666]},
    {"t":5.69059, "x":2.48801, "y":6.73866, "heading":-1.2289, "vx":1.2833, "vy":2.68225, "omega":-1.0367, "ax":4.46545, "ay":-2.89272, "alpha":1.38549, "fx":[89.16423,76.7495,60.67638,77.23377], "fy":[-24.55806,-51.29651,-69.88044,-51.08266]},
    {"t":5.7235, "x":2.53267, "y":6.82538, "heading":-1.26303, "vx":1.43028, "vy":2.58704, "omega":-0.9911, "ax":4.10394, "ay":-3.35445, "alpha":1.48753, "fx":[87.16264,68.13534,51.61655,72.31317], "fy":[-31.0625,-62.36507,-76.88807,-57.91718]},
    {"t":5.75641, "x":2.58197, "y":6.90872, "heading":-1.29565, "vx":1.56536, "vy":2.47663, "omega":-0.94214, "ax":3.79606, "ay":-3.67706, "alpha":1.56273, "fx":[85.22432,60.3462,44.53075,68.17851], "fy":[-36.14722,-70.00019,-81.24889,-62.78659]},
    {"t":5.78933, "x":2.63555, "y":6.98824, "heading":-1.32666, "vx":1.6903, "vy":2.3556, "omega":-0.8907, "ax":3.53973, "ay":-3.90829, "alpha":1.62042, "fx":[83.44502,53.78085,38.9189,64.69451], "fy":[-40.16475,-75.221,-84.11906,-66.4108]},
    {"t":5.82224, "x":2.6931, "y":7.06366, "heading":-1.35598, "vx":1.80681, "vy":2.22696, "omega":-0.83736, "ax":3.3273, "ay":-4.07881, "alpha":1.66497, "fx":[81.85144,48.41983,34.38547,61.72875], "fy":[-43.38344,-78.82771,-86.10028,-69.20645]},
    {"t":5.85516, "x":2.75438, "y":7.13475, "heading":-1.38354, "vx":1.91633, "vy":2.09271, "omega":-0.78256, "ax":3.15054, "ay":-4.20812, "alpha":1.69937, "fx":[80.43853,44.09371,30.65129,59.17547], "fy":[-46.00126,-81.36726,-87.5216,-71.42561]},
    {"t":5.88807, "x":2.81916, "y":7.20135, "heading":-1.40929, "vx":2.02003, "vy":1.9542, "omega":-0.72663, "ax":3.00231, "ay":-4.30871, "alpha":1.72594, "fx":[79.18859,40.60719,27.52314,56.95477], "fy":[-48.16281,-83.19605,-88.57307,-73.22765]},
    {"t":5.92099, "x":2.88727, "y":7.26334, "heading":-1.43321, "vx":2.11885, "vy":1.81238, "omega":-0.66982, "ax":2.87685, "ay":-4.38875, "alpha":1.74648, "fx":[78.08048,37.78383,24.86612,55.00694], "fy":[-49.97384,-84.54437,-89.37011,-74.71739]},
    {"t":5.9539, "x":2.95857, "y":7.32061, "heading":-1.45526, "vx":2.21354, "vy":1.66792, "omega":-0.61233, "ax":2.76963, "ay":-4.45373, "alpha":1.76239, "fx":[77.09366,35.47701,22.58439,53.28727], "fy":[-51.51218,-85.56248,-89.98607,-75.96628]},
    {"t":5.98682, "x":3.03293, "y":7.3731, "heading":-1.47541, "vx":2.3047, "vy":1.52133, "omega":-0.55433, "ax":2.67713, "ay":-4.50742, "alpha":1.77471, "fx":[76.20975,33.56874,20.60847,51.76193], "fy":[-52.8357,-86.35013,-90.46943,-77.02459]},
    {"t":6.01973, "x":3.11024, "y":7.42073, "heading":-1.49366, "vx":2.39281, "vy":1.37297, "omega":-0.49591, "ax":2.5966, "ay":-4.55247, "alpha":1.78424, "fx":[75.41298,31.96506,18.88692,50.405], "fy":[-53.98791,-86.97499,-90.85336,-77.9286]},
    {"t":6.05265, "x":3.1904, "y":7.46346, "heading":-1.50998, "vx":2.47828, "vy":1.22313, "omega":-0.43718, "ax":2.52589, "ay":-4.59079, "alpha":1.79158, "fx":[74.68998,30.5912,17.38096,49.19635], "fy":[-55.00198,-87.48391,-91.1612,-78.70522]},
    {"t":6.08556, "x":3.27334, "y":7.50123, "heading":-1.52437, "vx":2.56142, "vy":1.07202, "omega":-0.37822, "ax":2.46327, "ay":-4.6238, "alpha":1.79715, "fx":[74.02951,29.38746,16.06081,48.12011], "fy":[-55.90355,-87.91001,-91.40983,-79.37479]},
    {"t":6.11848, "x":3.35899, "y":7.53401, "heading":-1.53682, "vx":2.6425, "vy":0.91983, "omega":-0.31906, "ax":2.40737, "ay":-4.65256, "alpha":1.80129, "fx":[73.42202,28.3059,14.90323,47.16358], "fy":[-56.71283,-88.27712,-91.6117,-79.95299]},
    {"t":6.15139, "x":3.44727, "y":7.56177, "heading":-1.54732, "vx":2.72173, "vy":0.7667, "omega":-0.25977, "ax":2.35708, "ay":-4.67787, "alpha":1.80423, "fx":[72.8592,27.30778,13.88986,46.31637], "fy":[-57.44621,-88.60261,-91.77619,-80.45217]},
    {"t":6.18431, "x":3.53813, "y":7.58447, "heading":-1.55587, "vx":2.79932, "vy":0.61273, "omega":-0.20039, "ax":2.40136, "ay":-4.69012, "alpha":1.64157, "fx":[70.62315,30.53886,16.12163,46.10243], "fy":[-59.97256,-87.35219,-91.3111,-80.4748]},
    {"t":6.20097, "x":3.58511, "y":7.59403, "heading":-1.55921, "vx":2.83933, "vy":0.53457, "omega":-0.17303, "ax":2.52835, "ay":-4.63273, "alpha":1.60213, "fx":[71.47414,34.6734,18.461,47.41771], "fy":[-58.91897,-85.75762,-90.84415,-79.6851]},
    {"t":6.21763, "x":3.63278, "y":7.60229, "heading":-1.56209, "vx":2.88147, "vy":0.45737, "omega":-0.14634, "ax":2.68109, "ay":-4.5575, "alpha":1.55603, "fx":[72.46317,39.4501,21.43333,49.07148], "fy":[-57.65312,-83.62344,-90.16026,-78.64997]},
    {"t":6.2343, "x":3.68117, "y":7.60928, "heading":-1.56453, "vx":2.92614, "vy":0.38142, "omega":-0.12041, "ax":2.86752, "ay":-4.45621, "alpha":1.50062, "fx":[73.62788,44.99173,25.29452,51.18834], "fy":[-56.10154,-80.72385,-89.11656,-77.25318]},
    {"t":6.25096, "x":3.73033, "y":7.61502, "heading":-1.56654, "vx":2.97393, "vy":0.30716, "omega":-0.0954, "ax":3.09877, "ay":-4.31548, "alpha":1.43071, "fx":[75.01826,51.4101,30.44708,53.96162], "fy":[-54.15554,-76.73147,-87.43978,-75.29381]},
    {"t":6.26763, "x":3.78031, "y":7.61954, "heading":-1.56813, "vx":3.02557, "vy":0.23525, "omega":-0.07156, "ax":3.39055, "ay":-4.11242, "alpha":1.3346, "fx":[76.69978,58.75188,37.53566,57.70196], "fy":[-51.64959,-71.18845,-84.56817,-72.39832]},
    {"t":6.28429, "x":3.8312, "y":7.62289, "heading":-1.56932, "vx":3.08207, "vy":0.16672, "omega":-0.04932, "ax":3.76426, "ay":-3.80528, "alpha":1.18312, "fx":[78.75254,66.88422,47.56024,62.91891], "fy":[-48.3268,-63.51418,-79.25833,-67.8078]},
    {"t":6.30095, "x":3.88309, "y":7.62514, "heading":-1.57014, "vx":3.1448, "vy":0.10331, "omega":-0.0296, "ax":4.24256, "ay":-3.31322, "alpha":0.90216, "fx":[81.2466,75.29766,61.71052,70.40381], "fy":[-43.80391,-53.15953,-68.64602,-59.81814]},
    {"t":6.31762, "x":3.93608, "y":7.6264, "heading":-1.57064, "vx":3.21549, "vy":0.0481, "omega":-0.01457, "ax":4.8056, "ay":-2.49105, "alpha":0.33005, "fx":[84.08256,82.85284,79.21717,80.81496], "fy":[-37.7541,-40.26779,-47.08686,-44.37954]},
    {"t":6.33428, "x":3.99033, "y":7.62685, "heading":-1.57088, "vx":3.29557, "vy":0.00659, "omega":-0.00907, "ax":5.12951, "ay":-1.71848, "alpha":0.17669, "fx":[88.05805,87.73801,86.40401,86.80594], "fy":[-26.8162,-27.74595,-31.69626,-30.66474]},
    {"t":6.35095, "x":4.04596, "y":7.62672, "heading":-1.57103, "vx":3.38105, "vy":-0.02205, "omega":-0.00612, "ax":5.19584, "ay":-1.48732, "alpha":0.15785, "fx":[88.99068,88.77068,87.73985,88.01757], "fy":[-23.17168,-23.88676,-27.47077,-26.66655]},
    {"t":6.36761, "x":4.10302, "y":7.62615, "heading":-1.57113, "vx":3.46764, "vy":-0.04684, "omega":-0.00349, "ax":5.20953, "ay":-1.41667, "alpha":0.14429, "fx":[89.14292,88.95476,88.05924,88.29354], "fy":[-22.16164,-22.78484,-26.07082,-25.3714]},
    {"t":6.38427, "x":4.16153, "y":7.62517, "heading":-1.57119, "vx":3.55445, "vy":-0.07044, "omega":-0.00109, "ax":5.21272, "ay":-1.37758, "alpha":0.1301, "fx":[89.13223,88.96605,88.18322,88.38592], "fy":[-21.69165,-22.23984,-25.20417,-24.59334]},
    {"t":6.40094, "x":4.22149, "y":7.62381, "heading":-1.57121, "vx":3.64131, "vy":-0.0934, "omega":0.00108, "ax":5.2099, "ay":-1.35362, "alpha":0.11309, "fx":[89.01778,88.87235,88.20633,88.37886], "fy":[-21.51399,-21.98482,-24.55911,-24.04071]},
    {"t":6.4176, "x":4.28289, "y":7.62206, "heading":-1.57119, "vx":3.72813, "vy":-0.11596, "omega":0.00296, "ax":5.20178, "ay":-1.33962, "alpha":0.0914, "fx":[88.80193,88.68082,88.15086,88.28946], "fy":[-21.56647,-21.94616,-24.02207,-23.61126]},
    {"t":6.43427, "x":4.34574, "y":7.61995, "heading":-1.57114, "vx":3.81482, "vy":-0.13828, "omega":0.00449, "ax":5.18747, "ay":-1.33399, "alpha":0.06242, "fx":[88.45793,88.37062,88.0128,88.1082], "fy":[-21.85774,-22.1189,-23.53109,-23.25544]},
    {"t":6.45093, "x":4.41003, "y":7.61746, "heading":-1.57107, "vx":3.90126, "vy":-0.16051, "omega":0.00553, "ax":5.16431, "ay":-1.33731, "alpha":0.02157, "fx":[87.92098,87.88816,87.76546,87.79924], "fy":[-22.45922,-22.55114,-23.03617,-22.94253]},
    {"t":6.46759, "x":4.47576, "y":7.6146, "heading":-1.57098, "vx":3.98732, "vy":-0.18279, "omega":0.00589, "ax":5.12623, "ay":-1.35278, "alpha":-0.04028, "fx":[87.04598,87.11553,87.34379,87.2776], "fy":[-23.54909,-23.37154,-22.47452,-22.64617]},
    {"t":6.48426, "x":4.54291, "y":7.61136, "heading":-1.57088, "vx":4.07274, "vy":-0.20534, "omega":0.00521, "ax":5.05803, "ay":-1.38924, "alpha":-0.14475, "fx":[85.4627,85.7663,86.58684,86.32701], "fy":[-25.5713,-24.89508,-21.72686,-22.32905]},
    {"t":6.50092, "x":4.61148, "y":7.60775, "heading":-1.57079, "vx":4.15703, "vy":-0.22849, "omega":0.0028, "ax":4.91051, "ay":-1.47363, "alpha":-0.35835, "fx":[81.91726,82.95648,84.99942,84.2321], "fy":[-29.88286,-28.02774,-20.46096,-21.89258]},
    {"t":6.51759, "x":4.68144, "y":7.60374, "heading":-1.57074, "vx":4.23886, "vy":-0.25304, "omega":-0.00317, "ax":4.39836, "ay":-1.7226, "alpha":-1.02875, "fx":[68.51125,74.18689,80.04181,76.5195], "fy":[-42.85647,-36.55172,-17.07287,-20.7229]},
    {"t":6.53425, "x":4.75269, "y":7.59928, "heading":-1.5708, "vx":4.31215, "vy":-0.28175, "omega":-0.02031, "ax":-3.83534, "ay":-3.16799, "alpha":-0.94246, "fx":[-64.48783,-54.77263,-67.07701,-74.6144], "fy":[-57.69812,-65.78198,-50.34573,-41.72076]},
    {"t":6.56347, "x":4.87704, "y":7.5897, "heading":-1.57139, "vx":4.20009, "vy":-0.37431, "omega":-0.04785, "ax":-4.84685, "ay":-2.20325, "alpha":-0.29319, "fx":[-81.69776,-80.49284,-83.32067,-84.26277], "fy":[-39.46067,-41.60314,-35.39351,-33.44899]},
    {"t":6.59269, "x":4.99769, "y":7.57782, "heading":-1.57279, "vx":4.05848, "vy":-0.43868, "omega":-0.05642, "ax":-4.99466, "ay":-2.00657, "alpha":-0.15999, "fx":[-84.52905,-84.03106,-85.42388,-85.8467], "fy":[-35.31163,-36.38131,-32.9157,-31.91614]},
    {"t":6.6219, "x":5.11413, "y":7.56414, "heading":-1.57444, "vx":3.91255, "vy":-0.49731, "omega":-0.06109, "ax":-5.05207, "ay":-1.92508, "alpha":-0.10371, "fx":[-85.65276,-85.36938,-86.23122,-86.48366], "fy":[-33.53592,-34.20156,-31.93848,-31.30404]},
    {"t":6.65112, "x":5.22629, "y":7.54879, "heading":-1.57622, "vx":3.76494, "vy":-0.55356, "omega":-0.06412, "ax":-5.08222, "ay":-1.88137, "alpha":-0.07269, "fx":[-86.24893,-86.06436,-86.65289,-86.82243], "fy":[-32.56516,-33.02196,-31.43024,-30.98918]},
    {"t":6.68034, "x":5.33413, "y":7.53182, "heading":-1.57809, "vx":3.61645, "vy":-0.60853, "omega":-0.06624, "ax":-5.10064, "ay":-1.85456, "alpha":-0.05305, "fx":[-86.61557,-86.48687,-86.90934,-87.03008], "fy":[-31.96051,-32.29011,-31.1263,-30.80521]},
    {"t":6.70956, "x":5.43761, "y":7.51324, "heading":-1.58003, "vx":3.46742, "vy":-0.66271, "omega":-0.06779, "ax":-5.11297, "ay":-1.83668, "alpha":-0.03949, "fx":[-86.86229,-86.7693,-87.08027,-87.16888], "fy":[-31.55199,-31.79593,-30.92856,-30.68938]},
    {"t":6.73877, "x":5.53674, "y":7.4931, "heading":-1.58201, "vx":3.31803, "vy":-0.71638, "omega":-0.06895, "ax":-5.12175, "ay":-1.82408, "alpha":-0.02957, "fx":[-87.03872,-86.97048,-87.20144,-87.26723], "fy":[-31.26019,-31.4424,-30.79248,-30.61295]},
    {"t":6.76799, "x":5.6315, "y":7.47139, "heading":-1.58403, "vx":3.16839, "vy":-0.76967, "omega":-0.06981, "ax":-5.12828, "ay":-1.81481, "alpha":-0.02199, "fx":[-87.17052,-87.12046,-87.2912,-87.33991], "fy":[-31.04318,-31.17868,-30.69504,-30.56102]},
    {"t":6.79721, "x":5.72188, "y":7.44813, "heading":-1.58606, "vx":3.01855, "vy":-0.82269, "omega":-0.07045, "ax":-5.1333, "ay":-1.8078, "alpha":-0.01602, "fx":[-87.2723,-87.23617,-87.35995,-87.39536], "fy":[-30.87676,-30.97559,-30.6232,-30.52516]},
    {"t":6.82643, "x":5.80788, "y":7.42332, "heading":-1.58812, "vx":2.86857, "vy":-0.87551, "omega":-0.07092, "ax":-5.13726, "ay":-1.80236, "alpha":-0.01119, "fx":[-87.35294,-87.32786,-87.41399,-87.43872], "fy":[-30.74605,-30.81525,-30.56908,-30.50027]},
    {"t":6.85564, "x":5.8895, "y":7.39697, "heading":-1.5902, "vx":2.71847, "vy":-0.92817, "omega":-0.07125, "ax":-5.14046, "ay":-1.79806, "alpha":-0.0072, "fx":[-87.41817,-87.40209,-87.45736,-87.4733], "fy":[-30.64141,-30.68608,-30.52762,-30.4831]},
    {"t":6.88486, "x":5.96674, "y":7.36908, "heading":-1.59228, "vx":2.56828, "vy":-0.98071, "omega":-0.07146, "ax":-5.14308, "ay":-1.79462, "alpha":-0.00386, "fx":[-87.47185,-87.46326,-87.49278,-87.50133], "fy":[-30.5563,-30.58031,-30.49547,-30.4715]},
    {"t":6.91408, "x":6.03958, "y":7.33966, "heading":-1.59437, "vx":2.41801, "vy":-1.03314, "omega":-0.07157, "ax":-5.14526, "ay":-1.79181, "alpha":-0.00101, "fx":[-87.51665,-87.5144,-87.5221,-87.52434], "fy":[-30.48618,-30.49248,-30.4703,-30.464]},
    {"t":6.9433, "x":6.10803, "y":7.30871, "heading":-1.59646, "vx":2.26768, "vy":-1.0855, "omega":-0.0716, "ax":-5.14709, "ay":-1.78951, "alpha":0.00144, "fx":[-87.55449,-87.55771,-87.54668,-87.54346], "fy":[-30.42777,-30.4187,-30.45049,-30.45958]},
    {"t":6.97251, "x":6.17209, "y":7.27623, "heading":-1.59855, "vx":2.1173, "vy":-1.13778, "omega":-0.07156, "ax":-5.14865, "ay":-1.78761, "alpha":0.00358, "fx":[-87.58678,-87.59476,-87.5675,-87.55948], "fy":[-30.37868,-30.35609,-30.43484,-30.45748]},
    {"t":7.00173, "x":6.23176, "y":7.24223, "heading":-1.60064, "vx":1.96687, "vy":-1.19001, "omega":-0.07145, "ax":-5.14999, "ay":-1.78603, "alpha":0.00545, "fx":[-87.61458,-87.62677,-87.5853,-87.57303], "fy":[-30.33709,-30.3025,-30.42247,-30.45715]},
    {"t":7.03095, "x":6.28703, "y":7.20669, "heading":-1.60273, "vx":1.8164, "vy":-1.24219, "omega":-0.07129, "ax":-5.15115, "ay":-1.7847, "alpha":0.00711, "fx":[-87.63871,-87.65464,-87.60062,-87.58455], "fy":[-30.30163,-30.25629,-30.4127,-30.4582]},
    {"t":7.06017, "x":6.3379, "y":7.16964, "heading":-1.60481, "vx":1.66589, "vy":-1.29434, "omega":-0.07109, "ax":-5.15216, "ay":-1.78358, "alpha":0.00859, "fx":[-87.65979,-87.67908,-87.61391,-87.59441], "fy":[-30.2712,-30.21616,-30.40504,-30.46031]},
    {"t":7.08938, "x":6.38437, "y":7.13106, "heading":-1.60689, "vx":1.51536, "vy":-1.34645, "omega":-0.07084, "ax":-5.15305, "ay":-1.78263, "alpha":0.00991, "fx":[-87.67832,-87.70065,-87.62551,-87.60289], "fy":[-30.24498,-30.18112,-30.39908,-30.46324]},
    {"t":7.1186, "x":6.42645, "y":7.09096, "heading":-1.60896, "vx":1.3648, "vy":-1.39853, "omega":-0.07055, "ax":-5.15383, "ay":-1.78183, "alpha":0.0111, "fx":[-87.69469,-87.7198,-87.63568,-87.61022], "fy":[-30.22229,-30.15035,-30.39452,-30.46682]},
    {"t":7.14782, "x":6.46412, "y":7.04934, "heading":-1.61102, "vx":1.21422, "vy":-1.4506, "omega":-0.07022, "ax":-5.15452, "ay":-1.78116, "alpha":0.01218, "fx":[-87.70924,-87.73689,-87.64465,-87.61657], "fy":[-30.20258,-30.12322,-30.3911,-30.4709]},
    {"t":7.17704, "x":6.4974, "y":7.00619, "heading":-1.61307, "vx":1.06362, "vy":-1.50264, "omega":-0.06987, "ax":-5.15513, "ay":-1.78058, "alpha":0.01316, "fx":[-87.72221,-87.75221,-87.65259,-87.62209], "fy":[-30.18541,-30.09918,-30.38862,-30.47537]},
    {"t":7.20625, "x":6.52628, "y":6.96153, "heading":-1.61511, "vx":0.913, "vy":-1.55466, "omega":-0.06948, "ax":-5.15568, "ay":-1.78009, "alpha":0.01406, "fx":[-87.73382,-87.76601,-87.65966,-87.62691], "fy":[-30.17042,-30.07781,-30.38694,-30.48014]},
    {"t":7.23547, "x":6.55075, "y":6.91535, "heading":-1.61714, "vx":0.76236, "vy":-1.60667, "omega":-0.06907, "ax":-5.15617, "ay":-1.77968, "alpha":0.01488, "fx":[-87.74426,-87.77847,-87.66596,-87.63111], "fy":[-30.15731,-30.05874,-30.38591,-30.48513]},
    {"t":7.26469, "x":6.57082, "y":6.86764, "heading":-1.61916, "vx":0.61171, "vy":-1.65867, "omega":-0.06864, "ax":-5.15661, "ay":-1.77932, "alpha":0.01564, "fx":[-87.75367,-87.78978,-87.6716,-87.63479], "fy":[-30.14582,-30.04168,-30.38543,-30.4903]},
    {"t":7.29391, "x":6.5865, "y":6.81842, "heading":-1.62116, "vx":0.46105, "vy":-1.71066, "omega":-0.06818, "ax":-5.15701, "ay":-1.77903, "alpha":0.01634, "fx":[-87.76218,-87.80006,-87.67666,-87.63801], "fy":[-30.13575,-30.02637,-30.38542,-30.49558]},
    {"t":7.32312, "x":6.59777, "y":6.76768, "heading":-1.62316, "vx":0.31037, "vy":-1.76263, "omega":-0.0677, "ax":-5.04906, "ay":-2.06394, "alpha":0.01403, "fx":[-85.92241,-85.96638,-85.84415,-85.79955], "fy":[-35.01039,-34.90321,-35.20332,-35.31097]},
    {"t":7.35734, "x":6.60543, "y":6.70616, "heading":-1.62547, "vx":0.13761, "vy":-1.83325, "omega":-0.06722, "ax":-4.05985, "ay":-3.62763, "alpha":0.02234, "fx":[-69.09424,-69.33269,-69.0201,-68.7803], "fy":[-61.6618,-61.39536,-61.74886,-62.01411]},
    {"t":7.39156, "x":6.60776, "y":6.64131, "heading":-1.62777, "vx":-0.0013, "vy":-1.95738, "omega":-0.06646, "ax":-0.39663, "ay":-5.40889, "alpha":0.02732, "fx":[-6.33459,-7.17576,-7.15353,-6.32228], "fy":[-92.02982,-91.96816,-91.9778,-92.03857]},
    {"t":7.42577, "x":6.60748, "y":6.57117, "heading":-1.63005, "vx":-0.01487, "vy":-2.14245, "omega":-0.06552, "ax":-0.26815, "ay":-5.38426, "alpha":0.03515, "fx":[-4.01667,-5.09152,-5.09769,-4.03898], "fy":[-91.60266,-91.54908,-91.56724,-91.62017]},
    {"t":7.45999, "x":6.60682, "y":6.49471, "heading":-1.63229, "vx":-0.02405, "vy":-2.32668, "omega":-0.06432, "ax":-0.37994, "ay":-5.03064, "alpha":0.12788, "fx":[-4.69595,-8.26551,-8.14369,-4.7456], "fy":[-85.51871,-85.25194,-85.62838,-85.8802]},
    {"t":7.49421, "x":6.60577, "y":6.41216, "heading":-1.63449, "vx":-0.03705, "vy":-2.49881, "omega":-0.05994, "ax":-0.0789, "ay":-0.00406, "alpha":0.74394, "fx":[3.23689,-5.21226,-5.91825,2.52568], "fy":[5.22777,5.75246,-5.35158,-5.90512]},
    {"t":7.52842, "x":6.60446, "y":6.32666, "heading":-1.63654, "vx":-0.03975, "vy":-2.49895, "omega":-0.03449, "ax":0.23248, "ay":-0.00333, "alpha":0.28248, "fx":[5.69296,2.49345,2.21527,5.41623], "fy":[1.94776,2.16525,-2.06709,-2.27219]},
    {"t":7.56264, "x":6.60324, "y":6.24115, "heading":-1.63772, "vx":-0.03179, "vy":-2.49906, "omega":-0.02482, "ax":0.23015, "ay":-0.00256, "alpha":0.10851, "fx":[4.58367,3.35447,3.24588,4.4753], "fy":[0.72626,0.80981,-0.81438,-0.89611]},
    {"t":7.59685, "x":6.60228, "y":6.15564, "heading":-1.63857, "vx":-0.02392, "vy":-2.49915, "omega":-0.02111, "ax":0.1884, "ay":-0.00156, "alpha":0.04185, "fx":[3.46306,2.98863,2.94623,3.42069], "fy":[0.27018,0.30256,-0.32332,-0.35548]},
    {"t":7.63107, "x":6.60157, "y":6.07013, "heading":-1.63929, "vx":-0.01747, "vy":-2.4992, "omega":-0.01968, "ax":0.15397, "ay":-0.00091, "alpha":0.01638, "fx":[2.72025,2.53443,2.51765,2.70347], "fy":[0.10053,0.11331,-0.1316,-0.14435]},
    {"t":7.66529, "x":6.60107, "y":5.98461, "heading":-1.63997, "vx":-0.0122, "vy":-2.49924, "omega":-0.01912, "ax":0.13089, "ay":-0.00052, "alpha":0.00726, "fx":[2.27131,2.18889,2.18138,2.2638], "fy":[0.04256,0.04828,-0.06029,-0.066]},
    {"t":7.6995, "x":6.60073, "y":5.8991, "heading":-1.64062, "vx":-0.00773, "vy":-2.49925, "omega":-0.01887, "ax":0.11706, "ay":-0.00027, "alpha":0.00562, "fx":[2.02603,1.96226,1.95639,2.02016], "fy":[0.03522,0.03969,-0.04431,-0.04877]},
    {"t":7.73372, "x":6.60053, "y":5.81358, "heading":-1.64127, "vx":-0.00372, "vy":-2.49926, "omega":-0.01868, "ax":0.11065, "ay":-0.00008, "alpha":0.00985, "fx":[1.94321,1.83149,1.82111,1.93284], "fy":[0.06825,0.07615,-0.07098,-0.07887]},
    {"t":7.76794, "x":6.60047, "y":5.72807, "heading":-1.6419, "vx":0.00007, "vy":-2.49927, "omega":-0.01834, "ax":0.11078, "ay":0.00009, "alpha":0.02403, "fx":[2.0334,1.76075,1.73519,2.00785], "fy":[0.17128,0.19074,-0.16833,-0.18774]},
    {"t":7.80215, "x":6.60053, "y":5.64255, "heading":-1.64253, "vx":0.00386, "vy":-2.49926, "omega":-0.01752, "ax":0.11746, "ay":0.00028, "alpha":0.06188, "fx":[2.38217,1.68021,1.61382,2.31582], "fy":[0.44163,0.49227,-0.43238,-0.48273]},
    {"t":7.83637, "x":6.60074, "y":5.55703, "heading":-1.64313, "vx":0.00788, "vy":-2.49925, "omega":-0.0154, "ax":0.13162, "ay":0.00053, "alpha":0.15969, "fx":[3.23057,1.41959,1.24676,3.05807], "fy":[1.13575,1.26826,-1.1187,-1.24899]},
    {"t":7.87058, "x":6.60108, "y":5.47152, "heading":-1.64366, "vx":0.01238, "vy":-2.49924, "omega":-0.00994, "ax":0.15485, "ay":0.00093, "alpha":0.40934, "fx":[5.17672,0.53686,0.08986,4.73235], "fy":[2.90018,3.24814,-2.8771,-3.20784]},
    {"t":7.9048, "x":6.6016, "y":5.38601, "heading":-1.644, "vx":0.01768, "vy":-2.4992, "omega":0.00407, "ax":0.18628, "ay":0.00167, "alpha":1.03353, "fx":[9.58461,-2.11764,-3.25784,8.465], "fy":[7.28862,8.21552,-7.29757,-8.09279]},
    {"t":7.93902, "x":6.60231, "y":5.30049, "heading":-1.64386, "vx":0.02405, "vy":-2.49915, "omega":0.03943, "ax":0.18583, "ay":0.80389, "alpha":2.41276, "fx":[17.608,-8.91661,-12.96429,16.91683], "fy":[30.22871,32.53503,-2.97179,-5.09617]},
    {"t":7.97323, "x":6.60324, "y":5.21545, "heading":-1.64251, "vx":0.03041, "vy":-2.47164, "omega":0.12199, "ax":-0.06201, "ay":5.37403, "alpha":0.11691, "fx":[0.84588,-2.57196,-3.04148,0.54872], "fy":[91.46472,91.43682,91.34877,91.39269]},
    {"t":8.00745, "x":6.60425, "y":5.13403, "heading":-1.63834, "vx":0.02829, "vy":-2.28776, "omega":0.12599, "ax":-0.07915, "ay":5.41772, "alpha":0.1032, "fx":[0.35682,-2.71058,-3.11857,0.08695], "fy":[92.19192,92.15467,92.10907,92.15961]},
    {"t":8.04167, "x":6.60517, "y":5.05892, "heading":-1.63402, "vx":0.02558, "vy":-2.10239, "omega":0.12952, "ax":-0.09748, "ay":5.43193, "alpha":0.10135, "fx":[0.02083,-3.00662,-3.40436,-0.24245], "fy":[92.43377,92.38611,92.35087,92.41186]},
    {"t":8.07588, "x":6.60599, "y":4.99016, "heading":-1.62959, "vx":0.02224, "vy":-1.91652, "omega":0.13299, "ax":-0.12097, "ay":5.43867, "alpha":0.10272, "fx":[-0.35305,-3.42718,-3.8317,-0.61886], "fy":[92.55358,92.49173,92.45955,92.53576]},
    {"t":8.1101, "x":6.60668, "y":4.92777, "heading":-1.62504, "vx":0.01811, "vy":-1.73043, "omega":0.1365, "ax":-0.1539, "ay":5.44212, "alpha":0.10575, "fx":[-0.8593,-4.02468,-4.44992,-1.13738], "fy":[92.62254,92.53984,92.50695,92.60602]},
    {"t":8.14432, "x":6.60721, "y":4.87175, "heading":-1.62037, "vx":0.01284, "vy":-1.54422, "omega":0.14012, "ax":-0.20557, "ay":5.44323, "alpha":0.11006, "fx":[-1.65815,-4.94814,-5.41483,-1.96581], "fy":[92.6599,92.54327,92.50551,92.64216]},
    {"t":8.17853, "x":6.60752, "y":4.8221, "heading":-1.61558, "vx":0.00581, "vy":-1.35798, "omega":0.14389, "ax":-0.29955, "ay":5.44084, "alpha":0.11572, "fx":[-3.1407,-6.5857,-7.13671,-3.51765], "fy":[92.65604,92.47579,92.42446,92.63196]},
    {"t":8.21275, "x":6.60755, "y":4.77882, "heading":-1.61065, "vx":-0.00444, "vy":-1.17181, "omega":0.14785, "ax":-0.44353, "ay":5.43243, "alpha":0.12305, "fx":[-5.42973,-9.06242,-9.75503,-5.92984], "fy":[92.57622,92.29228,92.21199,92.53577]},
    {"t":8.24696, "x":6.60714, "y":4.7419, "heading":-1.6056, "vx":-0.01962, "vy":-0.98593, "omega":0.15206, "ax":-0.60054, "ay":5.41837, "alpha":0.13265, "fx":[-7.89808,-11.76884,-12.64026,-8.55258], "fy":[92.4189,92.00707,91.88224,92.35134]},
    {"t":8.28118, "x":6.60611, "y":4.71134, "heading":-1.60039, "vx":-0.04017, "vy":-0.80054, "omega":0.1566, "ax":-0.73902, "ay":5.40194, "alpha":0.14586, "fx":[-9.9952,-14.19752,-15.27281,-10.81646], "fy":[92.23227,91.68052,91.49854,92.13042]},
    {"t":8.3154, "x":6.60431, "y":4.68711, "heading":-1.59503, "vx":-0.06545, "vy":-0.6157, "omega":0.16159, "ax":-0.85594, "ay":5.38499, "alpha":0.16623, "fx":[-11.60841,-16.33333,-17.67033,-12.62523], "fy":[92.05691,91.33821,91.07976,91.91355]},
    {"t":8.34961, "x":6.60157, "y":4.66919, "heading":-1.58951, "vx":-0.09474, "vy":-0.43145, "omega":0.16727, "ax":-0.95424, "ay":5.36795, "alpha":0.20793, "fx":[-12.54508,-18.35638,-20.16127,-13.86256], "fy":[91.94587,90.96549,90.57206,91.7457]},
    {"t":8.38383, "x":6.59777, "y":4.65757, "heading":-1.58378, "vx":-0.12739, "vy":-0.24778, "omega":0.17439, "ax":-0.687, "ay":4.44272, "alpha":4.0344, "fx":[15.72763,-34.58983,-79.4818,51.60161], "fy":[91.4821,86.14499,47.75785,76.89293]},
    {"t":8.41232, "x":6.59386, "y":4.65232, "heading":-1.57881, "vx":-0.14697, "vy":-0.12118, "omega":0.28935, "ax":-0.76639, "ay":4.45421, "alpha":3.96957, "fx":[14.4656,-35.56619,-79.91649,48.87289], "fy":[91.68395,85.74071,47.00816,78.62672]},
    {"t":8.44082, "x":6.58936, "y":4.65067, "heading":-1.57057, "vx":-0.16881, "vy":0.00573, "omega":0.40246, "ax":-0.85939, "ay":4.46353, "alpha":3.90008, "fx":[12.927,-36.76413,-80.41706,45.78202], "fy":[91.90654,85.22732,46.1246,80.43491]},
    {"t":8.46931, "x":6.5842, "y":4.65265, "heading":-1.5591, "vx":-0.19329, "vy":0.13292, "omega":0.51359, "ax":-0.96835, "ay":4.47018, "alpha":3.82362, "fx":[11.07925,-38.19821,-80.98614,42.21954], "fy":[92.13961,84.58666,45.09207,82.32741]},
    {"t":8.49781, "x":6.5783, "y":4.65825, "heading":-1.54447, "vx":-0.22089, "vy":0.26029, "omega":0.62254, "ax":-1.09651, "ay":4.4734, "alpha":3.73694, "fx":[8.87883,-39.88706,-81.62563,38.02883], "fy":[92.36848,83.79464,43.89346,84.30876]},
    {"t":8.5263, "x":6.57156, "y":4.66748, "heading":-1.52673, "vx":-0.25213, "vy":0.38776, "omega":0.72902, "ax":-1.24835, "ay":4.47193, "alpha":3.63555, "fx":[6.26691,-41.85466,-82.33662,32.9881], "fy":[92.57172,82.81895,42.50901,86.36547]},
    {"t":8.5548, "x":6.56387, "y":4.68035, "heading":-1.50596, "vx":-0.2877, "vy":0.51519, "omega":0.83261, "ax":-1.4301, "ay":4.46347, "alpha":3.51354, "fx":[3.16267,-44.1322,-83.11908,26.78608], "fy":[92.7171,81.6156,40.91573,88.44073]},
    {"t":8.58329, "x":6.55509, "y":4.69684, "heading":-1.48223, "vx":-0.32845, "vy":0.64237, "omega":0.93273, "ax":-1.6503, "ay":4.44377, "alpha":3.36344, "fx":[-0.54699,-46.76063,-83.97132,18.99432], "fy":[92.75427,80.12355,39.08697,90.38446]},
    {"t":8.61178, "x":6.54506, "y":4.71695, "heading":-1.45565, "vx":-0.37547, "vy":0.76899, "omega":1.02857, "ax":-1.92029, "ay":4.40494, "alpha":3.1767, "fx":[-5.02386,-49.79408,-84.88901,9.05291], "fy":[92.60116,78.25586,36.99259,91.85772]},
    {"t":8.64028, "x":6.53358, "y":4.74065, "heading":-1.42634, "vx":-0.43019, "vy":0.89451, "omega":1.11908, "ax":-2.25377, "ay":4.33239, "alpha":2.94597, "fx":[-10.50439,-53.30446,-85.86379,-3.67126], "fy":[92.1172,75.88483,34.59984,92.16878]},
    {"t":8.66877, "x":6.52041, "y":4.76789, "heading":-1.39446, "vx":-0.49441, "vy":1.01796, "omega":1.20303, "ax":-2.66341, "ay":4.20073, "alpha":2.67087, "fx":[-17.3401,-57.38688,-86.88144,-19.60724], "fy":[91.04816,72.81618,31.87547,90.07318]},
    {"t":8.69727, "x":6.50524, "y":4.79861, "heading":-1.36018, "vx":-0.5703, "vy":1.13765, "omega":1.27913, "ax":-3.15153, "ay":3.97193, "alpha":2.36612, "fx":[-26.05325,-62.16376,-87.92009,-38.28907], "fy":[88.90754,68.74242,28.78904,83.80635]},
    {"t":8.72576, "x":6.48771, "y":4.83263, "heading":-1.32373, "vx":-0.6601, "vy":1.25083, "omega":1.34655, "ax":-3.69814, "ay":3.60329, "alpha":2.05724, "fx":[-37.3777,-67.77814,-88.94891,-57.51249], "fy":[84.71622,63.15659,25.31694,71.97397]},
    {"t":8.75426, "x":6.4674, "y":4.86974, "heading":-1.28536, "vx":-0.76548, "vy":1.3535, "omega":1.40517, "ax":-4.26436, "ay":3.06236, "alpha":1.73645, "fx":[-52.10037,-74.34214,-89.9276,-73.7718], "fy":[76.46758,55.19439,21.44811,55.24972]},
    {"t":8.78275, "x":6.44386, "y":4.90955, "heading":-1.24532, "vx":-0.88699, "vy":1.44076, "omega":1.45465, "ax":-4.8084, "ay":2.31684, "alpha":1.30205, "fx":[-69.97153,-81.72759,-90.80661,-84.65242], "fy":[60.42733,43.37486,17.19534,36.63769]},
    {"t":8.81124, "x":6.41663, "y":4.95154, "heading":-1.20387, "vx":-1.024, "vy":1.50678, "omega":1.49175, "ax":-5.25016, "ay":1.3185, "alpha":0.59833, "fx":[-86.49463,-88.88967,-91.53012,-90.30041], "fy":[32.47762,25.37416,12.61348,19.24384]},
    {"t":8.83974, "x":6.38532, "y":4.99501, "heading":-1.16137, "vx":-1.1736, "vy":1.54435, "omega":1.5088, "ax":-5.42336, "ay":0.10795, "alpha":-0.37703, "fx":[-92.30945,-92.34454,-92.04586,-92.29968], "fy":[-3.89837,-1.12846,7.81239,4.5592]},
    {"t":8.86823, "x":6.34968, "y":5.03906, "heading":-1.11837, "vx":-1.32814, "vy":1.54743, "omega":1.49806, "ax":-5.22648, "ay":-1.08847, "alpha":-1.44327, "fx":[-85.2825,-85.80418,-92.32023,-92.1971], "fy":[-35.70294,-34.0091,2.94871,-7.29472]},
    {"t":8.89673, "x":6.30971, "y":5.08271, "heading":-1.07569, "vx":-1.47706, "vy":1.51641, "omega":1.45693, "ax":-4.7618, "ay":-2.0317, "alpha":-2.44074, "fx":[-73.1799,-67.44057,-92.34993,-91.01675], "fy":[-56.62971,-63.04523,-1.80596,-16.75377]},
    {"t":8.92522, "x":6.26569, "y":5.1251, "heading":-1.03417, "vx":-1.61275, "vy":1.45852, "omega":1.38739, "ax":-4.23703, "ay":-2.65102, "alpha":-3.21697, "fx":[-61.59413,-45.18668,-92.16164,-89.34055], "fy":[-69.14247,-80.58903,-6.3065,-24.3344]},
    {"t":8.95372, "x":6.21802, "y":5.16558, "heading":-0.99464, "vx":-1.73348, "vy":1.38298, "omega":1.29572, "ax":-3.7829, "ay":-3.03265, "alpha":-3.73646, "fx":[-51.96695,-26.13703,-91.80026,-87.48017], "fy":[-76.70338,-88.70196,-10.4607,-30.47228]},
    {"t":8.98221, "x":6.16709, "y":5.20376, "heading":-0.95772, "vx":-1.84127, "vy":1.29657, "omega":1.18925, "ax":-3.42191, "ay":-3.2775, "alpha":-4.06592, "fx":[-44.20326,-11.7064,-91.31433,-85.59903], "fy":[-81.46904,-91.79637,-14.23249,-35.49948]},
    {"t":9.0107, "x":6.11323, "y":5.23937, "heading":-0.92383, "vx":-1.93877, "vy":1.20318, "omega":1.0734, "ax":-3.13732, "ay":-3.44634, "alpha":-4.27578, "fx":[-37.9259,-1.00681,-90.7456,-83.78138], "fy":[-84.60641,-92.58698,-17.62987,-39.66181]},
    {"t":9.0392, "x":6.05671, "y":5.27226, "heading":-0.89325, "vx":-2.02817, "vy":1.10497, "omega":0.95156, "ax":-2.90956, "ay":-3.57066, "alpha":-4.41207, "fx":[-32.79697,7.02798,-90.12465,-82.06959], "fy":[-86.7483,-92.36642,-20.6886,-43.1401]},
    {"t":9.06769, "x":5.99774, "y":5.30229, "heading":-0.86613, "vx":-2.11108, "vy":1.00323, "omega":0.82584, "ax":-2.72394, "ay":-3.66704, "alpha":-4.50141, "fx":[-28.56364,13.18468,-89.47069,-80.48395], "fy":[-88.25219,-91.72291,-23.45804,-46.06777]},
    {"t":9.09619, "x":5.93648, "y":5.32939, "heading":-0.8426, "vx":-2.18869, "vy":0.89874, "omega":0.69758, "ax":-2.57031, "ay":-3.74485, "alpha":-4.55888, "fx":[-25.04452,17.98987,-88.79344,-79.03311], "fy":[-89.33021,-90.92908,-25.9916,-48.54424]},
    {"t":9.12468, "x":5.87307, "y":5.35348, "heading":-0.82272, "vx":-2.26193, "vy":0.79204, "omega":0.56768, "ax":-2.44173, "ay":-3.80982, "alpha":-4.59303, "fx":[-22.10968,21.79206,-88.09535,-77.71959], "fy":[-90.11425,-90.11536,-28.34144,-50.64451]},
    {"t":9.15318, "x":5.80763, "y":5.3745, "heading":-0.80655, "vx":-2.33151, "vy":0.68348, "omega":0.4368, "ax":-2.33331, "ay":-3.8657, "alpha":-4.6088, "fx":[-19.66489,24.82543,-87.37335,-76.54261], "fy":[-90.68981,-89.34573,-30.55649,-52.42609]},
    {"t":9.18167, "x":5.74025, "y":5.39241, "heading":-0.7941, "vx":-2.39799, "vy":0.57333, "omega":0.30548, "ax":-2.2415, "ay":-3.91515, "alpha":-4.60896, "fx":[-17.64046,27.25106,-86.61985,-75.49951], "fy":[-91.11426,-88.65178,-32.68244,-53.93384]},
    {"t":9.21016, "x":5.67101, "y":5.40715, "heading":-0.7854, "vx":-2.46186, "vy":0.46177, "omega":0.17415, "ax":-2.39346, "ay":-4.89773, "alpha":-0.20781, "fx":[-39.14788,-37.91707,-42.36717,-43.41647], "fy":[-84.09764,-84.65315,-82.51264,-81.97252]},
    {"t":9.25171, "x":5.56667, "y":5.42211, "heading":-0.77816, "vx":-2.56129, "vy":0.25831, "omega":0.16551, "ax":-3.71576, "ay":-3.96933, "alpha":-0.24532, "fx":[-61.19502,-60.99546,-65.31486,-65.31068], "fy":[-69.41591,-69.56723,-65.52779,-65.55768]},
    {"t":9.29325, "x":5.45707, "y":5.42941, "heading":-0.77129, "vx":-2.71565, "vy":0.09341, "omega":0.15532, "ax":-5.38359, "ay":0.22598, "alpha":-0.25686, "fx":[-91.70289,-91.58617,-91.32407,-91.6805], "fy":[-0.99118,3.46844,8.64593,4.25252]},
    {"t":9.33479, "x":5.33961, "y":5.43349, "heading":-0.76484, "vx":-2.93929, "vy":0.1028, "omega":0.14465, "ax":-1.37581, "ay":0.65244, "alpha":-2.77084, "fx":[-22.91626,3.35392,-27.20388,-46.84215], "fy":[-17.09719,10.87316,36.92772,13.68729]},
    {"t":9.37633, "x":5.21632, "y":5.43832, "heading":-0.75883, "vx":-2.99645, "vy":0.1299, "omega":0.02955, "ax":0.01559, "ay":0.3442, "alpha":-1.16117, "fx":[2.0457,11.15222,-1.50037,-10.63673], "fy":[-4.95584,4.74564,16.51199,7.11723]},
    {"t":9.41787, "x":5.09185, "y":5.44402, "heading":-0.7576, "vx":-2.9958, "vy":0.1442, "omega":-0.01869, "ax":0.00949, "ay":0.19191, "alpha":-0.37205, "fx":[0.73191,3.64341,-0.40802,-3.32139], "fy":[-0.18774,2.89266,6.70756,3.64486]},
    {"t":9.45942, "x":4.96741, "y":5.45017, "heading":-0.75838, "vx":-2.99541, "vy":0.15218, "omega":-0.03415, "ax":0.00639, "ay":0.12367, "alpha":-0.11365, "fx":[0.2818,1.17163,-0.0644,-0.95435], "fy":[1.04918,1.98809,3.1574,2.21956]},
    {"t":9.50096, "x":4.84298, "y":5.4566, "heading":-0.75979, "vx":-2.99514, "vy":0.15731, "omega":-0.03887, "ax":0.00461, "ay":0.08685, "alpha":-0.03413, "fx":[0.12999,0.39756,0.02696,-0.24061], "fy":[1.1605,1.44203,1.79391,1.51245]},
    {"t":9.5425, "x":4.71856, "y":5.46321, "heading":-0.76141, "vx":-2.99495, "vy":0.16092, "omega":-0.04028, "ax":0.00344, "ay":0.06343, "alpha":-0.01011, "fx":[0.07355,0.15292,0.04334,-0.03603], "fy":[0.98512,1.06837,1.17278,1.08953]},
    {"t":9.58404, "x":4.59415, "y":5.46995, "heading":-0.76308, "vx":-2.99481, "vy":0.16356, "omega":-0.0407, "ax":0.00259, "ay":0.04714, "alpha":-0.0029, "fx":[0.04834,0.07116,0.03976,0.01694], "fy":[0.77489,0.79875,0.82877,0.80491]},
    {"t":9.62558, "x":4.46974, "y":5.47679, "heading":-0.76477, "vx":-2.9947, "vy":0.16551, "omega":-0.04082, "ax":0.00196, "ay":0.03531, "alpha":-0.00075, "fx":[0.03444,0.04036,0.03224,0.02632], "fy":[0.59366,0.59983,0.60762,0.60145]},
    {"t":9.66712, "x":4.34534, "y":5.48369, "heading":-0.76647, "vx":-2.99462, "vy":0.16698, "omega":-0.04086, "ax":0.00149, "ay":0.02655, "alpha":-0.00012, "fx":[0.02543,0.02634,0.02509,0.02418], "fy":[0.45058,0.45153,0.45274,0.45179]},
    {"t":9.70867, "x":4.22094, "y":5.49065, "heading":-0.76817, "vx":-2.99456, "vy":0.16808, "omega":-0.04086, "ax":0.00113, "ay":0.02, "alpha":0.00008, "fx":[0.01902,0.01837,0.01926,0.01991], "fy":[0.34104,0.34037,0.33951,0.34018]},
    {"t":9.75021, "x":4.09654, "y":5.49765, "heading":-0.76986, "vx":-2.99451, "vy":0.16892, "omega":-0.04086, "ax":0.00085, "ay":0.01508, "alpha":0.00021, "fx":[0.0142,0.01256,0.01479,0.01643], "fy":[0.25851,0.25682,0.25466,0.25635]},
    {"t":9.79175, "x":3.97215, "y":5.50468, "heading":-0.77156, "vx":-2.99447, "vy":0.16954, "omega":-0.04085, "ax":0.00064, "ay":0.01138, "alpha":0.00051, "fx":[0.01026,0.00625,0.01167,0.01568], "fy":[0.19823,0.19411,0.18884,0.19296]},
    {"t":9.83329, "x":3.84775, "y":5.51173, "heading":-0.77326, "vx":-2.99445, "vy":0.17001, "omega":-0.04083, "ax":0.00049, "ay":0.00858, "alpha":0.00151, "fx":[0.0062,-0.00578,0.01037,0.02236], "fy":[0.15999,0.14771,0.13194,0.14422]},
    {"t":9.87483, "x":3.72336, "y":5.51881, "heading":-0.77495, "vx":-2.99443, "vy":0.17037, "omega":-0.04077, "ax":0.00037, "ay":0.00647, "alpha":0.0049, "fx":[-0.00044,-0.03947,0.01296,0.05199], "fy":[0.15569,0.11584,0.06449,0.10434]},
    {"t":9.91637, "x":3.59896, "y":5.52589, "heading":-0.77665, "vx":-2.99441, "vy":0.17064, "omega":-0.04056, "ax":0.00028, "ay":0.0049, "alpha":0.01627, "fx":[-0.01726,-0.14704,0.02674,0.15653], "fy":[0.23477,0.1027,-0.06807,0.06401]},
    {"t":9.95792, "x":3.47457, "y":5.53298, "heading":-0.77833, "vx":-2.9944, "vy":0.17084, "omega":-0.03989, "ax":0.00022, "ay":0.00382, "alpha":0.05413, "fx":[-0.06864,-0.50114,0.07604,0.50854], "fy":[0.56886,0.13021,-0.43888,-0.00022]},
    {"t":9.99946, "x":3.35018, "y":5.54008, "heading":-0.77999, "vx":-2.99439, "vy":0.171, "omega":-0.03764, "ax":0.00033, "ay":0.00351, "alpha":0.17904, "fx":[-0.23093,-1.66383,0.24208,1.67497], "fy":[1.72668,0.27823,-1.6072,-0.15868]},
    {"t":10.041, "x":3.22579, "y":5.54719, "heading":-0.78155, "vx":-2.99438, "vy":0.17115, "omega":-0.0302, "ax":1.41007, "ay":-0.07424, "alpha":0.50666, "fx":[23.4492,19.51962,24.61944,28.35133], "fy":[3.77718,-0.63231,-6.29325,-1.90289]},
    {"t":10.08254, "x":3.10261, "y":5.55423, "heading":-0.78281, "vx":-2.9358, "vy":0.16806, "omega":-0.00915, "ax":5.38326, "ay":-0.30763, "alpha":0.02155, "fx":[91.58933,91.56456,91.54518,91.57164], "fy":[-4.82796,-5.20123,-5.63707,-5.26433]},
    {"t":10.12408, "x":2.9853, "y":5.56095, "heading":-0.78319, "vx":-2.71217, "vy":0.15528, "omega":-0.00826, "ax":5.41829, "ay":-0.30978, "alpha":0.01806, "fx":[92.18226,92.16306,92.14411,92.16452], "fy":[-4.9279,-5.24277,-5.61049,-5.29599]},
    {"t":10.16562, "x":2.8773, "y":5.56713, "heading":-0.78353, "vx":-2.48708, "vy":0.14242, "omega":-0.00751, "ax":5.43, "ay":-0.31055, "alpha":0.017, "fx":[92.38058,92.36301,92.3443,92.36296], "fy":[-4.9603,-5.25725,-5.60421,-5.30759]},
    {"t":10.20717, "x":2.77867, "y":5.57278, "heading":-0.78384, "vx":-2.26151, "vy":0.12952, "omega":-0.0068, "ax":5.43586, "ay":-0.31097, "alpha":0.01655, "fx":[92.47985,92.46299,92.44436,92.46225], "fy":[-4.97572,-5.26494,-5.60303,-5.31412]},
    {"t":10.24871, "x":2.68942, "y":5.57789, "heading":-0.78412, "vx":-2.0357, "vy":0.1166, "omega":-0.00611, "ax":5.43937, "ay":-0.31125, "alpha":0.01633, "fx":[92.53945,92.52297,92.50432,92.52181], "fy":[-4.98435,-5.26991,-5.60388,-5.31863]},
    {"t":10.29025, "x":2.60954, "y":5.58247, "heading":-0.78438, "vx":-1.80974, "vy":0.10367, "omega":-0.00543, "ax":5.44171, "ay":-0.31145, "alpha":0.01624, "fx":[92.57922,92.56293,92.54421,92.5615], "fy":[-4.98959,-5.27353,-5.60576,-5.32212]},
    {"t":10.33179, "x":2.53906, "y":5.58651, "heading":-0.7846, "vx":-1.58368, "vy":0.09073, "omega":-0.00476, "ax":5.44338, "ay":-0.31162, "alpha":0.01621, "fx":[92.60764,92.59145,92.57264,92.58983], "fy":[-4.99291,-5.27639,-5.60822,-5.32503]},
    {"t":10.37333, "x":2.47797, "y":5.59001, "heading":-0.7848, "vx":-1.35755, "vy":0.07778, "omega":-0.00409, "ax":5.44464, "ay":-0.31177, "alpha":0.01623, "fx":[92.62898,92.61283,92.5939,92.61105], "fy":[-4.99504,-5.2788,-5.61105,-5.3276]},
    {"t":10.41488, "x":2.42627, "y":5.59297, "heading":-0.78497, "vx":-1.13137, "vy":0.06483, "omega":-0.00341, "ax":5.44561, "ay":-0.3119, "alpha":0.01627, "fx":[92.64559,92.62944,92.61038,92.62754], "fy":[-4.99638,-5.2809,-5.61416,-5.32993]},
    {"t":10.45642, "x":2.38397, "y":5.59539, "heading":-0.78511, "vx":-0.90515, "vy":0.05188, "omega":-0.00274, "ax":5.44639, "ay":-0.31202, "alpha":0.01634, "fx":[92.6589,92.64272,92.62352,92.64071], "fy":[-4.99718,-5.28282,-5.61745,-5.33212]},
    {"t":10.49796, "x":2.35107, "y":5.59728, "heading":-0.78523, "vx":-0.6789, "vy":0.03891, "omega":-0.00206, "ax":5.44702, "ay":-0.31213, "alpha":0.01641, "fx":[92.66979,92.65357,92.63422,92.65147], "fy":[-4.99759,-5.2846,-5.6209,-5.3342]},
    {"t":10.5395, "x":2.32756, "y":5.59863, "heading":-0.78531, "vx":-0.45262, "vy":0.02595, "omega":-0.00138, "ax":5.44755, "ay":-0.31224, "alpha":0.0165, "fx":[92.67889,92.6626,92.64309,92.66042], "fy":[-4.99771,-5.28629,-5.62447,-5.3362]},
    {"t":10.58104, "x":2.31346, "y":5.59943, "heading":-0.78537, "vx":-0.22632, "vy":0.01298, "omega":-0.00069, "ax":5.448, "ay":-0.31235, "alpha":0.0166, "fx":[92.68659,92.67022,92.65056,92.66798], "fy":[-4.99762,-5.28791,-5.62815,-5.33816]},
    {"t":10.62258, "x":2.30876, "y":5.5997, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,129]
 },
 "events":[]
}
