{
 "name":"Trench_Fuel_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":7.0, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.3, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":5.55, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.55, "heading":-0.7853981633974483, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.359893560409546, "y":7.574895858764648, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":-1.6231562043547263, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.7, "heading":-1.6231562043547263, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":5.55, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.55, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.58359509826079, "h":8.008661518079043}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LB.x", "val":2.8}, "y":{"exp":"LB.y", "val":5.55}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.359893560409546 m", "val":3.359893560409546}, "y":{"exp":"7.574895858764648 m", "val":7.574895858764648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"-93 deg", "val":-1.6231562043547263}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"-93 deg", "val":-1.6231562043547263}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LB.x", "val":2.8}, "y":{"exp":"LB.y", "val":5.55}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.58359509826079 m", "val":16.58359509826079}, "h":{"exp":"8.008661518079043 m", "val":8.008661518079043}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.9,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44105,2.5034,3.56772,5.25718,6.36886,6.72624,7.44198,8.84045,9.99749,11.71069],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13959, "ay":0.04745, "alpha":0.00005, "fx":[104.43266,104.43266,104.43267,104.43267], "fy":[0.80772,0.80773,0.80651,0.8065]},
    {"t":0.04804, "x":4.45708, "y":7.60005, "heading":-1.5708, "vx":0.29492, "vy":0.00228, "omega":0.0, "ax":6.13907, "ay":0.06005, "alpha":0.00004, "fx":[104.42374,104.42374,104.42375,104.42375], "fy":[1.0218,1.02181,1.02091,1.02091]},
    {"t":0.09607, "x":4.47833, "y":7.60023, "heading":-1.5708, "vx":0.58981, "vy":0.00516, "omega":0.0, "ax":6.13844, "ay":0.07299, "alpha":0.00002, "fx":[104.41315,104.41315,104.41315,104.41316], "fy":[1.24178,1.24178,1.2412,1.24119]},
    {"t":0.14411, "x":4.51375, "y":7.60057, "heading":-1.5708, "vx":0.88467, "vy":0.00867, "omega":0.00001, "ax":6.1377, "ay":0.08635, "alpha":0.00001, "fx":[104.4005,104.4005,104.40051,104.40051], "fy":[1.46894,1.46895,1.46867,1.46866]},
    {"t":0.19214, "x":4.56332, "y":7.60108, "heading":-1.5708, "vx":1.17949, "vy":0.01282, "omega":0.00001, "ax":6.1368, "ay":0.10023, "alpha":0.0, "fx":[104.38529,104.38529,104.38529,104.38529], "fy":[1.70489,1.70489,1.70489,1.70489]},
    {"t":0.24018, "x":4.62706, "y":7.60181, "heading":-1.5708, "vx":1.47427, "vy":0.01763, "omega":0.00001, "ax":6.13572, "ay":0.11474, "alpha":-0.00001, "fx":[104.36677,104.36677,104.36677,104.36677], "fy":[1.95155,1.95154,1.95183,1.95183]},
    {"t":0.28821, "x":4.70495, "y":7.60279, "heading":-1.5708, "vx":1.769, "vy":0.02314, "omega":0.00001, "ax":6.13437, "ay":0.13002, "alpha":-0.00002, "fx":[104.34387,104.34387,104.34386,104.34386], "fy":[2.21136,2.21135,2.2119,2.2119]},
    {"t":0.33625, "x":4.797, "y":7.60405, "heading":-1.57079, "vx":2.06367, "vy":0.02939, "omega":0.0, "ax":6.13267, "ay":0.14626, "alpha":-0.00003, "fx":[104.31489,104.3149,104.31488,104.31488], "fy":[2.48737,2.48736,2.48814,2.48816]},
    {"t":0.38428, "x":4.90321, "y":7.60563, "heading":-1.57079, "vx":2.35825, "vy":0.03641, "omega":0.0, "ax":6.13045, "ay":0.16367, "alpha":-0.00004, "fx":[104.27713,104.27713,104.2771,104.2771], "fy":[2.78341,2.78339,2.7844,2.78442]},
    {"t":0.43232, "x":5.02356, "y":7.60757, "heading":-1.57079, "vx":2.65272, "vy":0.04428, "omega":0.0, "ax":6.12743, "ay":0.18253, "alpha":-0.00005, "fx":[104.22578,104.22578,104.22575,104.22575], "fy":[3.10416,3.10414,3.10534,3.10536]},
    {"t":0.48035, "x":5.15805, "y":7.60991, "heading":-1.57079, "vx":2.94706, "vy":0.05304, "omega":0.0, "ax":6.12306, "ay":0.20313, "alpha":-0.00006, "fx":[104.15156,104.15156,104.15152,104.15151], "fy":[3.45457,3.45453,3.45589,3.45592]},
    {"t":0.52839, "x":5.30668, "y":7.61269, "heading":-1.57079, "vx":3.24118, "vy":0.0628, "omega":0.0, "ax":6.11612, "ay":0.22555, "alpha":-0.00006, "fx":[104.03352,104.03352,104.03347,104.03346], "fy":[3.83586,3.83582,3.83728,3.83732]},
    {"t":0.57642, "x":5.46942, "y":7.61597, "heading":-1.57079, "vx":3.53497, "vy":0.07364, "omega":-0.00001, "ax":6.10308, "ay":0.24817, "alpha":-0.00006, "fx":[103.8116,103.8116,103.81155,103.81154], "fy":[4.22068,4.22063,4.22208,4.22213]},
    {"t":0.62446, "x":5.64627, "y":7.61979, "heading":-1.5708, "vx":3.82813, "vy":0.08556, "omega":-0.00001, "ax":6.06742, "ay":0.2537, "alpha":-0.00005, "fx":[103.20511,103.20512,103.20507,103.20506], "fy":[4.31482,4.31479,4.31592,4.31596]},
    {"t":0.67249, "x":5.83715, "y":7.62419, "heading":-1.5708, "vx":4.11958, "vy":0.09774, "omega":-0.00001, "ax":4.27055, "ay":-1.91818, "alpha":0.00039, "fx":[72.64322,72.64076,72.63848,72.64094], "fy":[-32.62322,-32.62496,-32.63224,-32.63051]},
    {"t":0.72053, "x":6.03996, "y":7.62668, "heading":-1.5708, "vx":4.32471, "vy":0.0056, "omega":0.00001, "ax":-5.8215, "ay":-1.71782, "alpha":-0.00002, "fx":[-99.02207,-99.02204,-99.02215,-99.02217], "fy":[-29.21983,-29.21991,-29.21955,-29.21947]},
    {"t":0.76856, "x":6.24098, "y":7.62496, "heading":-1.5708, "vx":4.04508, "vy":-0.07691, "omega":0.00001, "ax":-5.69909, "ay":-2.20037, "alpha":-0.00003, "fx":[-96.93982,-96.93975,-96.93997,-96.94004], "fy":[-37.42782,-37.428,-37.42741,-37.42724]},
    {"t":0.8166, "x":6.42871, "y":7.61873, "heading":-1.5708, "vx":3.77132, "vy":-0.18261, "omega":0.0, "ax":-5.63392, "ay":-2.39436, "alpha":-0.00003, "fx":[-95.83127,-95.83118,-95.83143,-95.83151], "fy":[-40.72753,-40.72772,-40.72714,-40.72695]},
    {"t":0.86463, "x":6.60337, "y":7.6072, "heading":-1.5708, "vx":3.50069, "vy":-0.29762, "omega":0.0, "ax":-5.59598, "ay":-2.4967, "alpha":-0.00002, "fx":[-95.18599,-95.18591,-95.18614,-95.18622], "fy":[-42.46825,-42.46843,-42.46791,-42.46773]},
    {"t":0.91267, "x":6.76507, "y":7.59002, "heading":-1.5708, "vx":3.23189, "vy":-0.41755, "omega":0.0, "ax":-5.57129, "ay":-2.55995, "alpha":-0.00002, "fx":[-94.76592,-94.76585,-94.76606,-94.76613], "fy":[-43.54414,-43.5443,-43.54384,-43.54369]},
    {"t":0.9607, "x":6.91389, "y":7.56701, "heading":-1.5708, "vx":2.96427, "vy":-0.54052, "omega":0.0, "ax":-5.55391, "ay":-2.60302, "alpha":-0.00002, "fx":[-94.47042,-94.47035,-94.47053,-94.47059], "fy":[-44.2767,-44.27684,-44.27645,-44.27632]},
    {"t":1.00874, "x":7.04987, "y":7.53804, "heading":-1.5708, "vx":2.69749, "vy":-0.66555, "omega":0.0, "ax":-5.541, "ay":-2.63431, "alpha":-0.00001, "fx":[-94.25081,-94.25076,-94.2509,-94.25096], "fy":[-44.80889,-44.80901,-44.8087,-44.80858]},
    {"t":1.05677, "x":7.17305, "y":7.50303, "heading":-1.5708, "vx":2.43133, "vy":-0.79209, "omega":0.0, "ax":-5.53101, "ay":-2.65812, "alpha":-0.00001, "fx":[-94.08087,-94.08082,-94.08094,-94.08098], "fy":[-45.21386,-45.21395,-45.21371,-45.21362]},
    {"t":1.10481, "x":7.28346, "y":7.46192, "heading":-1.5708, "vx":2.16565, "vy":-0.91977, "omega":0.0, "ax":-5.52303, "ay":-2.67687, "alpha":-0.00001, "fx":[-93.94521,-93.94518,-93.94527,-93.9453], "fy":[-45.53292,-45.53299,-45.53281,-45.53275]},
    {"t":1.15284, "x":7.38111, "y":7.41465, "heading":-1.5708, "vx":1.90035, "vy":-1.04836, "omega":0.0, "ax":-5.51651, "ay":-2.69206, "alpha":-0.00001, "fx":[-93.83425,-93.83423,-93.83428,-93.8343], "fy":[-45.79118,-45.79122,-45.79111,-45.79106]},
    {"t":1.20088, "x":7.46603, "y":7.36119, "heading":-1.5708, "vx":1.63536, "vy":-1.17767, "omega":0.0, "ax":-5.51107, "ay":-2.70462, "alpha":0.0, "fx":[-93.74167,-93.74166,-93.74169,-93.7417], "fy":[-46.00477,-46.00479,-46.00474,-46.00472]},
    {"t":1.24891, "x":7.53823, "y":7.3015, "heading":-1.5708, "vx":1.37064, "vy":-1.30759, "omega":0.0, "ax":-5.50645, "ay":-2.71519, "alpha":0.0, "fx":[-93.66316,-93.66316,-93.66316,-93.66316], "fy":[-46.18458,-46.18458,-46.18459,-46.18459]},
    {"t":1.29695, "x":7.59771, "y":7.23555, "heading":-1.5708, "vx":1.10614, "vy":-1.43801, "omega":0.0, "ax":-5.50248, "ay":-2.72422, "alpha":0.0, "fx":[-93.59567,-93.59569,-93.59566,-93.59565], "fy":[-46.33819,-46.33816,-46.33822,-46.33824]},
    {"t":1.34498, "x":7.6445, "y":7.16334, "heading":-1.5708, "vx":0.84182, "vy":-1.56887, "omega":0.0, "ax":-5.49903, "ay":-2.73203, "alpha":0.00001, "fx":[-93.53698,-93.537,-93.53695,-93.53693], "fy":[-46.47104,-46.471,-46.4711,-46.47114]},
    {"t":1.39302, "x":7.67859, "y":7.08482, "heading":-1.5708, "vx":0.57768, "vy":-1.7001, "omega":0.0, "ax":-5.496, "ay":-2.73886, "alpha":0.00001, "fx":[-93.48543,-93.48546,-93.48538,-93.48535], "fy":[-46.58717,-46.58711,-46.58727,-46.58733]},
    {"t":1.44105, "x":7.7, "y":7.0, "heading":-1.5708, "vx":0.31368, "vy":-1.83166, "omega":0.0, "ax":-5.21866, "ay":-3.23196, "alpha":-0.00004, "fx":[-88.76778,-88.76752,-88.76806,-88.76831], "fy":[-54.97502,-54.97542,-54.97456,-54.97415]},
    {"t":1.4804, "x":7.7083, "y":6.92543, "heading":-1.5708, "vx":0.10834, "vy":-1.95883, "omega":0.0, "ax":-3.32017, "ay":-5.15606, "alpha":0.0, "fx":[-56.47517,-56.47513,-56.47517,-56.47521], "fy":[-87.70309,-87.70312,-87.70309,-87.70307]},
    {"t":1.51974, "x":7.71, "y":6.84437, "heading":-1.5708, "vx":-0.02229, "vy":-2.1617, "omega":0.0, "ax":-0.14133, "ay":-6.12559, "alpha":0.0, "fx":[-2.40396,-2.40396,-2.40396,-2.40396], "fy":[-104.19445,-104.19445,-104.19445,-104.19445]},
    {"t":1.55909, "x":7.70901, "y":6.75457, "heading":-1.5708, "vx":-0.02785, "vy":-2.40272, "omega":0.0, "ax":-0.09606, "ay":-6.12199, "alpha":0.0, "fx":[-1.634,-1.634,-1.634,-1.634], "fy":[-104.13336,-104.13336,-104.13336,-104.13336]},
    {"t":1.59844, "x":7.70784, "y":6.65529, "heading":-1.5708, "vx":-0.03163, "vy":-2.6436, "omega":0.0, "ax":-0.06911, "ay":-6.11494, "alpha":0.0, "fx":[-1.17557,-1.17557,-1.17557,-1.17557], "fy":[-104.01336,-104.01336,-104.01336,-104.01336]},
    {"t":1.63778, "x":7.70654, "y":6.54654, "heading":-1.5708, "vx":-0.03435, "vy":-2.8842, "omega":0.0, "ax":-0.04915, "ay":-6.1004, "alpha":0.0, "fx":[-0.8361,-0.8361,-0.8361,-0.8361], "fy":[-103.76598,-103.76598,-103.76598,-103.76598]},
    {"t":1.67713, "x":7.70515, "y":6.42834, "heading":-1.5708, "vx":-0.03629, "vy":-3.12422, "omega":0.0, "ax":-0.02889, "ay":-6.05714, "alpha":0.0, "fx":[-0.49148,-0.49148,-0.49148,-0.49148], "fy":[-103.03024,-103.03024,-103.03024,-103.03024]},
    {"t":1.71647, "x":7.7037, "y":6.30073, "heading":-1.5708, "vx":-0.03742, "vy":-3.36255, "omega":0.0, "ax":0.36112, "ay":-3.46833, "alpha":0.0, "fx":[6.14253,6.14253,6.14253,6.14253], "fy":[-58.99526,-58.99526,-58.99526,-58.99526]},
    {"t":1.75582, "x":7.70251, "y":6.16574, "heading":-1.5708, "vx":-0.02322, "vy":-3.49901, "omega":0.0, "ax":0.23448, "ay":-0.00181, "alpha":0.0, "fx":[3.98838,3.98838,3.98838,3.98838], "fy":[-0.03078,-0.03078,-0.03078,-0.03078]},
    {"t":1.79517, "x":7.70178, "y":6.02806, "heading":-1.5708, "vx":-0.01399, "vy":-3.49908, "omega":0.0, "ax":0.12684, "ay":-0.00042, "alpha":0.0, "fx":[2.15754,2.15754,2.15754,2.15754], "fy":[-0.00707,-0.00707,-0.00707,-0.00707]},
    {"t":1.83451, "x":7.70132, "y":5.89039, "heading":-1.5708, "vx":-0.009, "vy":-3.4991, "omega":0.0, "ax":0.08613, "ay":-0.00018, "alpha":0.0, "fx":[1.46499,1.46499,1.46499,1.46499], "fy":[-0.00304,-0.00304,-0.00304,-0.00304]},
    {"t":1.87386, "x":7.70104, "y":5.75271, "heading":-1.5708, "vx":-0.00561, "vy":-3.49911, "omega":0.0, "ax":0.07404, "ay":-0.00009, "alpha":0.0, "fx":[1.25932,1.25932,1.25932,1.25932], "fy":[-0.00148,-0.00148,-0.00148,-0.00148]},
    {"t":1.91321, "x":7.70087, "y":5.61503, "heading":-1.5708, "vx":-0.0027, "vy":-3.49911, "omega":0.0, "ax":0.09625, "ay":-0.00002, "alpha":0.0, "fx":[1.63719,1.63719,1.63719,1.63719], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":1.95255, "x":7.70084, "y":5.47736, "heading":-1.5708, "vx":0.00109, "vy":-3.49911, "omega":0.0, "ax":0.21951, "ay":0.00097, "alpha":0.0, "fx":[3.73383,3.73383,3.73383,3.73383], "fy":[0.01648,0.01648,0.01648,0.01648]},
    {"t":1.9919, "x":7.70105, "y":5.33968, "heading":-1.5708, "vx":0.00973, "vy":-3.49907, "omega":0.0, "ax":0.4532, "ay":3.64736, "alpha":0.0, "fx":[7.70879,7.70879,7.70879,7.70879], "fy":[62.04054,62.04054,62.04054,62.04054]},
    {"t":2.03124, "x":7.70179, "y":5.20483, "heading":-1.5708, "vx":0.02756, "vy":-3.35556, "omega":0.0, "ax":0.01206, "ay":6.05742, "alpha":0.0, "fx":[0.20506,0.20506,0.20506,0.20506], "fy":[103.03503,103.03503,103.03503,103.03503]},
    {"t":2.07059, "x":7.70288, "y":5.07749, "heading":-1.5708, "vx":0.02803, "vy":-3.11723, "omega":0.0, "ax":-0.00325, "ay":6.10064, "alpha":0.0, "fx":[-0.05535,-0.05535,-0.05535,-0.05535], "fy":[103.77013,103.77013,103.77013,103.77013]},
    {"t":2.10994, "x":7.70398, "y":4.95956, "heading":-1.5708, "vx":0.0279, "vy":-2.87719, "omega":0.0, "ax":-0.01406, "ay":6.11533, "alpha":0.0, "fx":[-0.2392,-0.2392,-0.2392,-0.2392], "fy":[104.01997,104.01997,104.01997,104.01997]},
    {"t":2.14928, "x":7.70507, "y":4.85109, "heading":-1.5708, "vx":0.02735, "vy":-2.63658, "omega":0.0, "ax":-0.02566, "ay":6.1227, "alpha":0.0, "fx":[-0.4365,-0.4365,-0.4365,-0.4365], "fy":[104.14531,104.14531,104.14531,104.14531]},
    {"t":2.18863, "x":7.70612, "y":4.75209, "heading":-1.5708, "vx":0.02634, "vy":-2.39567, "omega":0.0, "ax":-0.03974, "ay":6.12708, "alpha":0.0, "fx":[-0.67593,-0.67593,-0.67593,-0.67593], "fy":[104.21992,104.21992,104.21992,104.21992]},
    {"t":2.22797, "x":7.70713, "y":4.66257, "heading":-1.5708, "vx":0.02478, "vy":-2.15459, "omega":0.0, "ax":-0.05779, "ay":6.12992, "alpha":0.0, "fx":[-0.983,-0.983,-0.983,-0.983], "fy":[104.26818,104.26818,104.26818,104.26818]},
    {"t":2.26732, "x":7.70806, "y":4.58254, "heading":-1.5708, "vx":0.0225, "vy":-1.91341, "omega":0.0, "ax":-0.08215, "ay":6.13178, "alpha":0.0, "fx":[-1.39735,-1.39735,-1.39735,-1.39735], "fy":[104.29974,104.29974,104.29974,104.29974]},
    {"t":2.30667, "x":7.70888, "y":4.512, "heading":-1.5708, "vx":0.01927, "vy":-1.67214, "omega":0.0, "ax":-0.11782, "ay":6.1328, "alpha":0.0, "fx":[-2.00407,-2.00409,-2.00409,-2.00408], "fy":[104.3171,104.3171,104.3171,104.3171]},
    {"t":2.34601, "x":7.70955, "y":4.45096, "heading":-1.5708, "vx":0.01464, "vy":-1.43084, "omega":0.0, "ax":-0.18128, "ay":6.1325, "alpha":0.00001, "fx":[-3.08347,-3.08369,-3.0837,-3.08348], "fy":[104.31202,104.31202,104.31202,104.31202]},
    {"t":2.38536, "x":7.70998, "y":4.3994, "heading":-1.5708, "vx":0.0075, "vy":-1.18955, "omega":0.0, "ax":-0.94785, "ay":6.06263, "alpha":0.00013, "fx":[-16.12026,-16.12416,-16.12496,-16.12106], "fy":[103.12397,103.12337,103.12323,103.12384]},
    {"t":2.42471, "x":7.70955, "y":4.35729, "heading":-1.5708, "vx":-0.02979, "vy":-0.95101, "omega":0.0, "ax":-2.11868, "ay":5.7602, "alpha":0.00229, "fx":[-35.99548,-36.05301,-36.08084,-36.02327], "fy":[97.99516,97.97404,97.96369,97.98484]},
    {"t":2.46405, "x":7.70673, "y":4.32433, "heading":-1.5708, "vx":-0.11315, "vy":-0.72437, "omega":0.00009, "ax":-2.9482, "ay":5.38418, "alpha":0.03716, "fx":[-49.49589,-50.25367,-50.80172,-50.04061], "fy":[91.93941,91.52798,91.22354,91.64267]},
    {"t":2.5034, "x":7.7, "y":4.3, "heading":-1.5708, "vx":-0.22915, "vy":-0.51252, "omega":0.00155, "ax":-3.16417, "ay":4.84542, "alpha":2.46673, "fx":[-17.21439,-58.24782,-93.37494,-46.44964], "fy":[102.99491,86.68862,46.66711,93.32642]},
    {"t":2.5347, "x":7.69128, "y":4.28633, "heading":-1.57075, "vx":-0.3282, "vy":-0.36084, "omega":0.07877, "ax":-3.17487, "ay":4.83847, "alpha":2.46598, "fx":[-17.37607,-58.35966,-93.44193,-46.83719], "fy":[102.96229,86.60797,46.5171,93.11652]},
    {"t":2.56601, "x":7.67945, "y":4.27741, "heading":-1.56828, "vx":-0.42759, "vy":-0.20938, "omega":0.15597, "ax":-3.18548, "ay":4.83152, "alpha":2.4643, "fx":[-17.63596,-58.5549,-93.51831,-47.02715], "fy":[102.91211,86.47008,46.34544,93.0033]},
    {"t":2.59731, "x":7.6645, "y":4.27322, "heading":-1.5634, "vx":-0.52731, "vy":-0.05814, "omega":0.23311, "ax":-3.19621, "ay":4.82446, "alpha":2.46159, "fx":[-17.99783,-58.83494,-93.6041,-47.02942], "fy":[102.84284,86.27306,46.15145,92.98308]},
    {"t":2.62861, "x":7.64643, "y":4.27376, "heading":-1.5561, "vx":-0.62736, "vy":0.09289, "omega":0.31016, "ax":-3.20734, "ay":4.81711, "alpha":2.45783, "fx":[-18.46622,-59.20133,-93.69904,-46.85732], "fy":[102.75243,86.01446,45.93488,93.04897]},
    {"t":2.65992, "x":7.62522, "y":4.27903, "heading":-1.54639, "vx":-0.72776, "vy":0.24368, "omega":0.3871, "ax":-3.21924, "ay":4.80925, "alpha":2.45302, "fx":[-19.04675,-59.65584,-93.80262,-46.52839], "fy":[102.63819,85.69123,45.69581,93.19073]},
    {"t":2.69122, "x":7.60086, "y":4.28901, "heading":-1.53428, "vx":-0.82853, "vy":0.39423, "omega":0.46389, "ax":-3.23237, "ay":4.80057, "alpha":2.4472, "fx":[-19.74645,-60.20062,-93.91415,-46.06569], "fy":[102.49657,85.29951,45.43458,93.3946]},
    {"t":2.72252, "x":7.57334, "y":4.30371, "heading":-1.51975, "vx":-0.92972, "vy":0.5445, "omega":0.5405, "ax":-3.24733, "ay":4.79067, "alpha":2.44033, "fx":[-20.5743,-60.8384,-94.03273,-45.4994], "fy":[102.32297,84.83434,45.15166,93.64301]},
    {"t":2.75383, "x":7.54265, "y":4.3231, "heading":-1.50283, "vx":-1.03137, "vy":0.69447, "omega":0.61689, "ax":-3.26492, "ay":4.77907, "alpha":2.43227, "fx":[-21.54201,-61.57285,-94.15736,-44.86906], "fy":[102.11132,84.28937,44.84746,93.9142]},
    {"t":2.78513, "x":7.50876, "y":4.34718, "heading":-1.48352, "vx":-1.13357, "vy":0.84407, "omega":0.69303, "ax":-3.28618, "ay":4.76512, "alpha":2.42267, "fx":[-22.66527,-62.40902,-94.28702,-44.2266], "fy":[101.85344,83.65622,44.52204,94.18142]},
    {"t":2.81643, "x":7.47166, "y":4.37594, "heading":-1.46183, "vx":-1.23644, "vy":0.99323, "omega":0.76886, "ax":-3.31254, "ay":4.74799, "alpha":2.41083, "fx":[-23.96558,-63.35409,-94.42083,-43.64069], "fy":[101.53813,82.9236,44.17456,94.41155]},
    {"t":2.84774, "x":7.43134, "y":4.40936, "heading":-1.43776, "vx":-1.34014, "vy":1.14186, "omega":0.84433, "ax":-3.34593, "ay":4.72656, "alpha":2.39556, "fx":[-25.47343,-64.4186,-94.55828,-43.20317], "fy":[101.14946,82.07581,43.80241,94.5623]},
    {"t":2.87904, "x":7.38775, "y":4.44742, "heading":-1.41133, "vx":-1.44488, "vy":1.28982, "omega":0.91932, "ax":-3.38911, "ay":4.69923, "alpha":2.37488, "fx":[-27.23357,-65.61847,-94.69974,-43.03933], "fy":[100.6638,81.09013,43.39963,94.57672]},
    {"t":2.91034, "x":7.34086, "y":4.49009, "heading":-1.38255, "vx":-1.55097, "vy":1.43692, "omega":0.99366, "ax":-3.44605, "ay":4.66355, "alpha":2.34563, "fx":[-29.3146,-66.97864,-94.84728,-43.32498], "fy":[100.04428,79.93214,42.95412,94.37211]},
    {"t":2.94165, "x":7.29062, "y":4.53736, "heading":-1.35145, "vx":-1.65884, "vy":1.58291, "omega":1.06709, "ax":-3.52284, "ay":4.61552, "alpha":2.30285, "fx":[-31.82747,-68.53993,-95.00617,-44.31648], "fy":[99.22926,78.5464,42.44229,93.81649]},
    {"t":2.97295, "x":7.23696, "y":4.58917, "heading":-1.31804, "vx":-1.76912, "vy":1.72739, "omega":1.13918, "ax":-3.62927, "ay":4.54796, "alpha":2.23852, "fx":[-34.964,-70.37315,-95.18791,-46.40612], "fy":[98.10648,76.83672,41.81849,92.67622]},
    {"t":3.00426, "x":7.1798, "y":4.64547, "heading":-1.28238, "vx":-1.88273, "vy":1.86976, "omega":1.20925, "ax":-3.78225, "ay":4.44668, "alpha":2.13919, "fx":[-39.08614,-72.61094,-95.41629,-50.22655], "fy":[96.4468,74.61873,40.99227,90.48926]},
    {"t":3.03556, "x":7.11902, "y":4.70618, "heading":-1.24453, "vx":-2.00113, "vy":2.00896, "omega":1.27622, "ax":-4.01347, "ay":4.2798, "alpha":1.98057, "fx":[-44.96177,-75.52954,-95.74058,-56.83992], "fy":[93.70158,71.48707,39.77463,86.22942]},
    {"t":3.06686, "x":7.05441, "y":4.77117, "heading":-1.20458, "vx":-2.12676, "vy":2.14293, "omega":1.33822, "ax":-4.38765, "ay":3.9627, "alpha":1.71251, "fx":[-54.50378,-79.79951,-96.26622,-67.96099], "fy":[88.20113,66.34558,37.73058,77.34003]},
    {"t":3.09817, "x":6.98568, "y":4.84019, "heading":-1.16269, "vx":-2.26411, "vy":2.26698, "omega":1.39182, "ax":-5.04394, "ay":3.20667, "alpha":1.17707, "fx":[-73.41744,-87.4374,-97.22884,-85.10051], "fy":[72.41056,54.95558,33.67857,57.13343]},
    {"t":3.12947, "x":6.91234, "y":4.91273, "heading":-1.11912, "vx":-2.42201, "vy":2.36736, "omega":1.42867, "ax":-5.9272, "ay":0.52116, "alpha":-0.8706, "fx":[-101.73379,-101.33223,-99.06183,-101.15225], "fy":[-4.75733,3.06997,23.29964,13.84691]},
    {"t":3.16077, "x":6.83361, "y":4.98709, "heading":-1.0744, "vx":-2.60755, "vy":2.38367, "omega":1.40142, "ax":-3.13751, "ay":-3.81646, "alpha":-4.95309, "fx":[-38.59269,13.981,-95.13569,-93.72526], "fy":[-95.28186,-101.03377,-22.34624,-41.00574]},
    {"t":3.19208, "x":6.75045, "y":5.05984, "heading":-1.03053, "vx":-2.70577, "vy":2.2642, "omega":1.24637, "ax":0.11558, "ay":-5.28285, "alpha":-3.59684, "fx":[-4.54801,50.28043,34.11458,-71.98317], "fy":[-103.4804,-90.34441,-92.1232,-73.49129]},
    {"t":3.22338, "x":6.66581, "y":5.12813, "heading":-0.99151, "vx":-2.70215, "vy":2.09883, "omega":1.13377, "ax":1.20949, "ay":-5.15794, "alpha":-3.71669, "fx":[9.09955,60.12215,68.1659,-55.09495], "fy":[-103.49517,-84.62793,-75.42311,-87.3943]},
    {"t":3.25468, "x":6.58181, "y":5.1913, "heading":-0.95602, "vx":-2.66429, "vy":1.93737, "omega":1.01743, "ax":1.65354, "ay":-5.10716, "alpha":-3.59691, "fx":[16.47757,64.87806,75.35158,-44.20237], "fy":[-102.74277,-81.28641,-69.76312,-93.69326]},
    {"t":3.28599, "x":6.49922, "y":5.24944, "heading":-0.92417, "vx":-2.61252, "vy":1.7775, "omega":0.90483, "ax":1.90848, "ay":-5.07868, "alpha":-3.47255, "fx":[21.21563,67.8086,77.89614,-37.06964], "fy":[-101.96898,-79.00427,-67.63553,-96.93898]},
    {"t":3.31729, "x":6.41837, "y":5.3026, "heading":-0.89585, "vx":-2.55278, "vy":1.61851, "omega":0.79613, "ax":2.07513, "ay":-5.05948, "alpha":-3.37009, "fx":[24.57824,69.85292,78.92649,-32.16836], "fy":[-101.27737,-77.2994,-66.85375,-98.81061]},
    {"t":3.3486, "x":6.33948, "y":5.35078, "heading":-0.87092, "vx":-2.48782, "vy":1.46014, "omega":0.69063, "ax":2.19242, "ay":-5.04555, "alpha":-3.28796, "fx":[27.11231,71.3811,79.31563,-28.63932], "fy":[-100.67602,-75.95956,-66.6693,-99.98822]},
    {"t":3.3799, "x":6.26268, "y":5.39402, "heading":-0.84931, "vx":-2.41919, "vy":1.30219, "omega":0.58771, "ax":2.27919, "ay":-5.03491, "alpha":-3.22214, "fx":[29.09159,72.56904,79.40954,-25.99665], "fy":[-100.15757,-74.87742,-66.75412,-100.78016]},
    {"t":3.4112, "x":6.18806, "y":5.43232, "heading":-0.83091, "vx":-2.34785, "vy":1.14458, "omega":0.48684, "ax":2.34578, "ay":-5.02632, "alpha":-3.16938, "fx":[30.66814,73.51156,79.3787,-23.95424], "fy":[-99.71376,-73.9929,-66.93808,-101.34064]},
    {"t":3.44251, "x":6.11572, "y":5.46568, "heading":-0.81567, "vx":-2.27441, "vy":0.98724, "omega":0.38763, "ax":2.39837, "ay":-5.01894, "alpha":-3.12739, "fx":[31.9332,74.26463,79.32038,-22.33593], "fy":[-99.33793,-73.26969,-67.12225,-101.75326]},
    {"t":3.47381, "x":6.04569, "y":5.49413, "heading":-0.80353, "vx":-2.19934, "vy":0.83013, "omega":0.28973, "ax":2.44089, "ay":-5.01214, "alpha":-3.09455, "fx":[32.94484,74.86354,79.29564,-21.02858], "fy":[-99.02506,-72.68453,-67.24445,-102.06649]},
    {"t":3.50511, "x":5.97804, "y":5.51766, "heading":-0.79446, "vx":-2.12293, "vy":0.67323, "omega":0.19286, "ax":2.47596, "ay":-5.00548, "alpha":-3.06968, "fx":[33.74178,75.33168,79.34474,-19.95658], "fy":[-98.77135,-72.22179,-67.26372,-102.31006]},
    {"t":3.53642, "x":5.9128, "y":5.53628, "heading":-0.78843, "vx":-2.04542, "vy":0.51654, "omega":0.09677, "ax":2.50537, "ay":-4.99861, "alpha":-3.05194, "fx":[34.35077,75.68509,79.49439,-19.06741], "fy":[-98.57386,-71.87059,-67.15244,-102.50308]},
    {"t":3.56772, "x":5.85, "y":5.55, "heading":-0.7854, "vx":-1.96699, "vy":0.36007, "omega":0.00123, "ax":-0.68449, "ay":-6.08527, "alpha":-0.02807, "fx":[-11.52258,-11.14919,-11.76413,-12.13627], "fy":[-103.52442,-103.56366,-103.49386,-103.45255]},
    {"t":3.61218, "x":5.76187, "y":5.55999, "heading":-0.78534, "vx":-1.99743, "vy":0.08952, "omega":-0.00002, "ax":0.00638, "ay":-4.22024, "alpha":-0.00038, "fx":[0.10923,0.11371,0.10783,0.10336], "fy":[-71.78689,-71.78528,-71.78318,-71.78479]},
    {"t":3.65664, "x":5.67307, "y":5.5598, "heading":-0.78534, "vx":-1.99714, "vy":-0.09811, "omega":-0.00003, "ax":-0.04609, "ay":1.35469, "alpha":0.0, "fx":[-0.78392,-0.78392,-0.78392,-0.78392], "fy":[23.04281,23.04281,23.04281,23.04281]},
    {"t":3.7011, "x":5.58424, "y":5.55678, "heading":-0.78535, "vx":-1.99919, "vy":-0.03788, "omega":-0.00003, "ax":-0.0044, "ay":0.27769, "alpha":0.0, "fx":[-0.07492,-0.07492,-0.07492,-0.07491], "fy":[4.72347,4.72347,4.72347,4.72347]},
    {"t":3.74556, "x":5.49535, "y":5.55537, "heading":-0.78535, "vx":-1.99939, "vy":-0.02554, "omega":-0.00003, "ax":-0.00145, "ay":0.12794, "alpha":0.0, "fx":[-0.0247,-0.0247,-0.0247,-0.0247], "fy":[2.17628,2.17628,2.17628,2.17628]},
    {"t":3.79002, "x":5.40646, "y":5.55436, "heading":-0.78535, "vx":-1.99945, "vy":-0.01985, "omega":-0.00003, "ax":-0.00079, "ay":0.08803, "alpha":0.0, "fx":[-0.0134,-0.0134,-0.0134,-0.0134], "fy":[1.49729,1.49729,1.49729,1.49729]},
    {"t":3.83448, "x":5.31756, "y":5.55357, "heading":-0.78535, "vx":-1.99949, "vy":-0.01593, "omega":-0.00003, "ax":-0.00049, "ay":0.06715, "alpha":0.0, "fx":[-0.00825,-0.00825,-0.00825,-0.00825], "fy":[1.14228,1.14228,1.14228,1.14228]},
    {"t":3.87894, "x":5.22867, "y":5.55292, "heading":-0.78535, "vx":-1.99951, "vy":-0.01295, "omega":-0.00003, "ax":-0.00031, "ay":0.05303, "alpha":0.0, "fx":[-0.00531,-0.00531,-0.00531,-0.00531], "fy":[0.90198,0.90198,0.90198,0.90198]},
    {"t":3.9234, "x":5.13977, "y":5.5524, "heading":-0.78535, "vx":-1.99952, "vy":-0.01059, "omega":-0.00003, "ax":-0.00021, "ay":0.0426, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[0.72459,0.72459,0.72459,0.72459]},
    {"t":3.96785, "x":5.05087, "y":5.55197, "heading":-0.78535, "vx":-1.99953, "vy":-0.0087, "omega":-0.00003, "ax":-0.00014, "ay":0.03457, "alpha":0.0, "fx":[-0.00233,-0.00233,-0.00233,-0.00233], "fy":[0.5881,0.5881,0.5881,0.5881]},
    {"t":4.01231, "x":4.96197, "y":5.55162, "heading":-0.78536, "vx":-1.99954, "vy":-0.00716, "omega":-0.00003, "ax":-0.00009, "ay":0.02825, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[0.48047,0.48047,0.48047,0.48047]},
    {"t":4.05677, "x":4.87307, "y":5.55133, "heading":-0.78536, "vx":-1.99954, "vy":-0.0059, "omega":-0.00003, "ax":-0.00006, "ay":0.02318, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[0.39422,0.39422,0.39422,0.39422]},
    {"t":4.10123, "x":4.78418, "y":5.55109, "heading":-0.78536, "vx":-1.99954, "vy":-0.00487, "omega":-0.00003, "ax":-0.00004, "ay":0.01907, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[0.32439,0.32439,0.32439,0.32439]},
    {"t":4.14569, "x":4.69528, "y":5.55089, "heading":-0.78536, "vx":-1.99955, "vy":-0.00403, "omega":-0.00003, "ax":-0.00003, "ay":0.01572, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.26745,0.26745,0.26745,0.26745]},
    {"t":4.19015, "x":4.60638, "y":5.55073, "heading":-0.78536, "vx":-1.99955, "vy":-0.00333, "omega":-0.00003, "ax":-0.00002, "ay":0.01298, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.22081,0.22081,0.22081,0.22081]},
    {"t":4.23461, "x":4.51748, "y":5.55059, "heading":-0.78536, "vx":-1.99955, "vy":-0.00275, "omega":-0.00003, "ax":-0.00001, "ay":0.01073, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.18249,0.18249,0.18249,0.18249]},
    {"t":4.27907, "x":4.42858, "y":5.55048, "heading":-0.78537, "vx":-1.99955, "vy":-0.00227, "omega":-0.00003, "ax":-0.00001, "ay":0.00887, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.15094,0.15094,0.15094,0.15094]},
    {"t":4.32353, "x":4.33968, "y":5.55039, "heading":-0.78537, "vx":-1.99955, "vy":-0.00188, "omega":-0.00003, "ax":-0.00001, "ay":0.00734, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.12493,0.12493,0.12493,0.12493]},
    {"t":4.36799, "x":4.25078, "y":5.55031, "heading":-0.78537, "vx":-1.99955, "vy":-0.00155, "omega":-0.00003, "ax":0.0, "ay":0.00608, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.10349,0.10349,0.10349,0.10349]},
    {"t":4.41245, "x":4.16189, "y":5.55025, "heading":-0.78537, "vx":-1.99955, "vy":-0.00128, "omega":-0.00003, "ax":0.0, "ay":0.00504, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0858,0.0858,0.0858,0.0858]},
    {"t":4.45691, "x":4.07299, "y":5.5502, "heading":-0.78537, "vx":-1.99955, "vy":-0.00106, "omega":-0.00003, "ax":0.0, "ay":0.00419, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.07122,0.07122,0.07122,0.07122]},
    {"t":4.50137, "x":3.98409, "y":5.55015, "heading":-0.78537, "vx":-1.99955, "vy":-0.00087, "omega":-0.00003, "ax":0.0, "ay":0.00348, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.05922,0.05922,0.05922,0.05922]},
    {"t":4.54583, "x":3.89519, "y":5.55012, "heading":-0.78537, "vx":-1.99955, "vy":-0.00072, "omega":-0.00003, "ax":0.0, "ay":0.0029, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.04935,0.04935,0.04935,0.04935]},
    {"t":4.59029, "x":3.80629, "y":5.55009, "heading":-0.78538, "vx":-1.99955, "vy":-0.00059, "omega":-0.00003, "ax":0.0, "ay":0.00243, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.04126,0.04126,0.04126,0.04126]},
    {"t":4.63475, "x":3.71739, "y":5.55007, "heading":-0.78538, "vx":-1.99955, "vy":-0.00048, "omega":-0.00003, "ax":0.0, "ay":0.00204, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03465,0.03465,0.03465,0.03465]},
    {"t":4.6792, "x":3.62849, "y":5.55005, "heading":-0.78538, "vx":-1.99955, "vy":-0.00039, "omega":-0.00003, "ax":0.0, "ay":0.00172, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0293,0.0293,0.0293,0.0293]},
    {"t":4.72366, "x":3.53959, "y":5.55003, "heading":-0.78538, "vx":-1.99955, "vy":-0.00031, "omega":-0.00003, "ax":0.0, "ay":0.00147, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.025,0.025,0.025,0.025]},
    {"t":4.76812, "x":3.4507, "y":5.55002, "heading":-0.78538, "vx":-1.99955, "vy":-0.00025, "omega":-0.00003, "ax":0.0, "ay":0.00127, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02162,0.02162,0.02162,0.02162]},
    {"t":4.81258, "x":3.3618, "y":5.55001, "heading":-0.78538, "vx":-1.99955, "vy":-0.00019, "omega":-0.00003, "ax":0.0, "ay":0.00113, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01914,0.01914,0.01914,0.01914]},
    {"t":4.85704, "x":3.2729, "y":5.55, "heading":-0.78538, "vx":-1.99955, "vy":-0.00014, "omega":-0.00003, "ax":0.00005, "ay":0.00112, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[0.01897,0.01897,0.01897,0.01897]},
    {"t":4.9015, "x":3.184, "y":5.55, "heading":-0.78539, "vx":-1.99955, "vy":-0.00009, "omega":-0.00003, "ax":2.06328, "ay":0.00214, "alpha":0.0, "fx":[35.0958,35.0958,35.0958,35.0958], "fy":[0.03634,0.03634,0.03634,0.03634]},
    {"t":4.94596, "x":3.09714, "y":5.55, "heading":-0.78539, "vx":-1.90782, "vy":0.0, "omega":-0.00003, "ax":6.10485, "ay":0.0002, "alpha":0.0, "fx":[103.84167,103.84167,103.84167,103.84167], "fy":[0.00335,0.00335,0.00335,0.00335]},
    {"t":4.99042, "x":3.01835, "y":5.55, "heading":-0.78539, "vx":-1.6364, "vy":0.00001, "omega":-0.00003, "ax":6.12496, "ay":0.00012, "alpha":0.0, "fx":[104.18383,104.18383,104.18383,104.18383], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":5.03488, "x":2.95165, "y":5.55, "heading":-0.78539, "vx":-1.36409, "vy":0.00002, "omega":-0.00003, "ax":6.13169, "ay":0.00005, "alpha":0.0, "fx":[104.29828,104.29828,104.29828,104.29828], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":5.07934, "x":2.89707, "y":5.55, "heading":-0.78539, "vx":-1.09148, "vy":0.00002, "omega":-0.00003, "ax":6.13506, "ay":-0.00002, "alpha":0.0, "fx":[104.35556,104.35556,104.35556,104.35556], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":5.1238, "x":2.8546, "y":5.55, "heading":-0.78539, "vx":-0.81871, "vy":0.00002, "omega":-0.00003, "ax":6.13708, "ay":-0.00008, "alpha":0.0, "fx":[104.38995,104.38995,104.38995,104.38995], "fy":[-0.00138,-0.0014,-0.00143,-0.00141]},
    {"t":5.16826, "x":2.82427, "y":5.55, "heading":-0.7854, "vx":-0.54586, "vy":0.00002, "omega":-0.00003, "ax":6.13843, "ay":-0.00015, "alpha":0.00004, "fx":[104.41288,104.41288,104.41288,104.41288], "fy":[-0.00188,-0.00245,-0.00319,-0.00262]},
    {"t":5.21272, "x":2.80607, "y":5.55, "heading":-0.7854, "vx":-0.27295, "vy":0.00001, "omega":-0.00003, "ax":6.13939, "ay":-0.00022, "alpha":0.00072, "fx":[104.42926,104.42925,104.42926,104.42928], "fy":[0.00979,-0.00184,-0.01713,-0.00551]},
    {"t":5.25718, "x":2.8, "y":5.55, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63305, "ay":5.78403, "alpha":-1.48414, "fx":[-35.86772,3.45227,-25.68932,-53.00611], "fy":[97.99795,104.34089,101.22796,89.97218]},
    {"t":5.29423, "x":2.79888, "y":5.55397, "heading":-0.7854, "vx":-0.06051, "vy":0.21433, "omega":-0.055, "ax":-1.5727, "ay":5.79737, "alpha":-1.5029, "fx":[-34.53979,4.87156,-24.89396,-52.44282], "fy":[98.45903,104.2749,101.41968,90.29267]},
    {"t":5.33129, "x":2.79556, "y":5.56589, "heading":-0.78744, "vx":-0.11879, "vy":0.42916, "omega":-0.11069, "ax":-1.50262, "ay":5.81219, "alpha":-1.5231, "fx":[-33.05828,6.48925,-23.92287,-51.74457], "fy":[98.94911,104.17584,101.64527,90.68426]},
    {"t":5.36834, "x":2.79012, "y":5.58579, "heading":-0.79154, "vx":-0.17447, "vy":0.64454, "omega":-0.16713, "ax":-1.42014, "ay":5.82866, "alpha":-1.5453, "fx":[-31.36091,8.35911,-22.74087,-50.88178], "fy":[99.47987,104.02969,101.90706,91.15907]},
    {"t":5.4054, "x":2.78268, "y":5.61367, "heading":-0.79773, "vx":-0.2271, "vy":0.86053, "omega":-0.22439, "ax":-1.32157, "ay":5.84695, "alpha":-1.57025, "fx":[-29.35835,10.55329,-21.30005,-49.8131], "fy":[100.06499,103.8148,102.20708,91.73311]},
    {"t":5.44246, "x":2.77336, "y":5.64958, "heading":-0.80605, "vx":-0.27607, "vy":1.07719, "omega":-0.28258, "ax":-1.20167, "ay":5.8671, "alpha":-1.59904, "fx":[-26.91898,13.17081,-19.53321,-48.47905], "fy":[100.71926,103.4969,102.54641,92.42789]},
    {"t":5.47951, "x":2.7623, "y":5.69352, "heading":-0.81652, "vx":-0.3206, "vy":1.2946, "omega":-0.34183, "ax":-1.05272, "ay":5.88886, "alpha":-1.63326, "fx":[-23.84232,16.35077,-17.34328,-46.79099], "fy":[101.45518,103.01983,102.92353,93.27279]},
    {"t":5.51657, "x":2.7497, "y":5.74554, "heading":-0.82918, "vx":-0.35961, "vy":1.51282, "omega":-0.40236, "ax":-0.86294, "ay":5.91133, "alpha":-1.67531, "fx":[-19.81085,20.29306,-14.58475,-44.61089], "fy":[102.27256,102.28814,103.3307,94.30857]},
    {"t":5.55363, "x":2.73578, "y":5.80565, "heading":-0.84409, "vx":-0.39159, "vy":1.73187, "omega":-0.46444, "ax":-0.61362, "ay":5.93185, "alpha":-1.72912, "fx":[-14.29864,25.29111,-11.03013,-41.71213], "fy":[103.12719,101.13233,103.74501,95.592]},
    {"t":5.59068, "x":2.72085, "y":5.8739, "heading":-0.8613, "vx":-0.41433, "vy":1.95169, "omega":-0.52851, "ax":-0.27358, "ay":5.94333, "alpha":-1.80167, "fx":[-6.39312,31.78147,-6.30542,-37.69691], "fy":[103.83545,99.23679,104.1055,97.19987]},
    {"t":5.62774, "x":2.70531, "y":5.95031, "heading":-0.88089, "vx":-0.42446, "vy":2.17192, "omega":-0.59527, "ax":0.21142, "ay":5.92637, "alpha":-1.90692, "fx":[5.54202,40.40683,0.24119,-31.80555], "fy":[103.76947,95.98426,104.24981,99.21979]},
    {"t":5.66479, "x":2.68973, "y":6.03486, "heading":-0.90295, "vx":-0.41663, "vy":2.39153, "omega":-0.66594, "ax":0.93695, "ay":5.8255, "alpha":-2.07614, "fx":[24.31825,52.03639,9.81948,-22.42514], "fy":[100.86573,90.12022,103.71941,101.65506]},
    {"t":5.70185, "x":2.67493, "y":6.12748, "heading":-0.92762, "vx":-0.38191, "vy":2.6074, "omega":-0.74287, "ax":2.05059, "ay":5.48163, "alpha":-2.36698, "fx":[52.98782,67.44776,24.77934,-5.69517], "fy":[88.9718,79.11688,101.08867,103.78678]},
    {"t":5.73891, "x":2.66219, "y":6.22786, "heading":-0.95515, "vx":-0.30592, "vy":2.81053, "omega":-0.83058, "ax":3.65514, "ay":4.5223, "alpha":-2.66175, "fx":[85.88449,85.67988,49.26467,27.86224], "fy":[57.63221,58.69293,91.5065,99.8603]},
    {"t":5.77596, "x":2.65336, "y":6.33512, "heading":-0.98593, "vx":-0.17048, "vy":2.97811, "omega":-0.92922, "ax":5.43889, "ay":2.38248, "alpha":-1.98124, "fx":[102.6479,100.49329,84.10304,82.81159], "fy":[13.48288,25.92964,60.73853,61.95008]},
    {"t":5.81302, "x":2.65078, "y":6.44711, "heading":-1.02036, "vx":0.03107, "vy":3.06639, "omega":-1.00263, "ax":6.05672, "ay":-0.51594, "alpha":-0.65468, "fx":[101.75005,103.13083,103.71224,103.49935], "fy":[-20.20436,-11.84457,2.34912,-5.40419]},
    {"t":5.85007, "x":2.65609, "y":6.56038, "heading":-1.05752, "vx":0.25551, "vy":3.04728, "omega":-1.02689, "ax":5.59451, "ay":-2.4528, "alpha":0.10088, "fx":[95.93828,95.15168,94.3715,95.18278], "fy":[-39.91763,-41.73548,-43.50804,-41.72424]},
    {"t":5.88713, "x":2.6694, "y":6.67162, "heading":-1.09557, "vx":0.46282, "vy":2.95638, "omega":-1.02315, "ax":5.02279, "ay":-3.47076, "alpha":0.45317, "fx":[90.52382,84.49656,80.32887,86.39591], "fy":[-51.27258,-60.63994,-66.17028,-58.06355]},
    {"t":5.92419, "x":2.68999, "y":6.77879, "heading":-1.13348, "vx":0.64894, "vy":2.82777, "omega":-1.00636, "ax":4.57486, "ay":-4.03146, "alpha":0.64379, "fx":[86.34997,75.228,69.63985,80.05017], "fy":[-58.18424,-71.93855,-77.47713,-66.69589]},
    {"t":5.96124, "x":2.71718, "y":6.88081, "heading":-1.17078, "vx":0.81847, "vy":2.67838, "omega":-0.98251, "ax":4.24294, "ay":-4.3696, "alpha":0.76472, "fx":[83.24488,68.05246,61.95641,75.43071], "fy":[-62.65221,-78.84658,-83.83185,-71.97169]},
    {"t":5.9983, "x":2.75043, "y":6.97706, "heading":-1.20718, "vx":0.9757, "vy":2.51646, "omega":-0.95417, "ax":3.99436, "ay":-4.59009, "alpha":0.84935, "fx":[80.92849,62.66188,56.27029,71.91108], "fy":[-65.69298,-83.25721,-87.80483,-75.54942]},
    {"t":6.03536, "x":2.78932, "y":7.06716, "heading":-1.24254, "vx":1.12371, "vy":2.34637, "omega":-0.92269, "ax":3.8038, "ay":-4.74298, "alpha":0.91242, "fx":[79.1757,58.62496,51.89465,69.11104], "fy":[-67.85213,-86.1942,-90.49853,-78.16185]},
    {"t":6.07241, "x":2.83358, "y":7.15085, "heading":-1.27673, "vx":1.26467, "vy":2.17061, "omega":-0.88888, "ax":3.65417, "ay":-4.85419, "alpha":0.96157, "fx":[77.82538,55.58852,48.40844,66.80329], "fy":[-69.44085,-88.2192,-92.43889,-80.17481]},
    {"t":6.10947, "x":2.88295, "y":7.22795, "heading":-1.30967, "vx":1.40007, "vy":1.99074, "omega":-0.85325, "ax":3.5341, "ay":-4.93822, "alpha":1.00122, "fx":[76.76483,53.29279,45.55092,64.8475], "fy":[-70.64657,-89.65353,-93.90185,-81.78903]},
    {"t":6.14652, "x":2.93726, "y":7.29833, "heading":-1.34129, "vx":1.53103, "vy":1.80774, "omega":-0.81615, "ax":3.4359, "ay":-5.00368, "alpha":1.0341, "fx":[75.91504,51.55071,43.15526,63.15365], "fy":[-71.58749,-90.68992,-95.044,-83.12305]},
    {"t":6.18358, "x":2.99635, "y":7.36188, "heading":-1.37153, "vx":1.65836, "vy":1.62233, "omega":-0.77783, "ax":3.35425, "ay":-5.05596, "alpha":1.06198, "fx":[75.21997,50.22679,41.11081,61.66186], "fy":[-72.34113,-91.4493,-95.96005,-84.25108]},
    {"t":6.22064, "x":3.0601, "y":7.41853, "heading":-1.40036, "vx":1.78265, "vy":1.43497, "omega":-0.73848, "ax":3.28538, "ay":-5.0986, "alpha":1.08603, "fx":[74.63932,49.22134,39.34171,60.33102], "fy":[-72.95994,-92.01085,-96.71039,-85.22187]},
    {"t":6.25769, "x":3.12842, "y":7.4682, "heading":-1.42772, "vx":1.9044, "vy":1.24604, "omega":-0.69823, "ax":3.22653, "ay":-5.13402, "alpha":1.10703, "fx":[74.14359,48.45961,37.79438,59.13206], "fy":[-73.48057,-92.42843,-97.33525,-86.06877]},
    {"t":6.29475, "x":3.2012, "y":7.51085, "heading":-1.4536, "vx":2.02396, "vy":1.05579, "omega":-0.65721, "ax":3.17567, "ay":-5.16392, "alpha":1.12552, "fx":[73.71062,47.88441,36.42996,58.04381], "fy":[-73.92942,-92.74,-97.86238,-86.81544]},
    {"t":6.3318, "x":3.27838, "y":7.54643, "heading":-1.47795, "vx":2.14164, "vy":0.86444, "omega":-0.6155, "ax":3.13121, "ay":-5.18954, "alpha":1.1418, "fx":[73.32286,47.45108,35.2199,57.05027], "fy":[-74.32664,-92.97322,-98.31151,-87.47931]},
    {"t":6.36886, "x":3.35989, "y":7.5749, "heading":-1.50076, "vx":2.25767, "vy":0.67213, "omega":-0.57319, "ax":3.16721, "ay":-5.14834, "alpha":1.19774, "fx":[74.62585,48.71488,34.91675,57.23577], "fy":[-72.75995,-92.06393,-98.26341,-87.19957]},
    {"t":6.38375, "x":3.39386, "y":7.58433, "heading":-1.50929, "vx":2.30483, "vy":0.59547, "omega":-0.55536, "ax":3.30025, "ay":-5.03605, "alpha":1.35562, "fx":[78.89895,51.51062,34.9725,59.16342], "fy":[-68.06478,-90.47182,-98.22339,-85.88686]},
    {"t":6.39864, "x":3.42855, "y":7.59264, "heading":-1.51756, "vx":2.35397, "vy":0.52048, "omega":-0.53517, "ax":3.45339, "ay":-4.89489, "alpha":1.54174, "fx":[83.52531,55.10234,35.03998,61.29674], "fy":[-62.25472,-88.25385,-98.17573,-84.35875]},
    {"t":6.41353, "x":3.46398, "y":7.59985, "heading":-1.52553, "vx":2.4054, "vy":0.44759, "omega":-0.51221, "ax":3.63075, "ay":-4.71412, "alpha":1.7623, "fx":[88.4021,59.83825,35.12648,63.66528], "fy":[-55.05407,-85.0081,-98.11686,-82.56421]},
    {"t":6.42842, "x":3.50021, "y":7.60599, "heading":-1.53316, "vx":2.45946, "vy":0.37739, "omega":-0.48597, "ax":3.83762, "ay":-4.47707, "alpha":2.02619, "fx":[93.30927,66.25119,35.24671,66.30035], "fy":[-46.1806,-79.95543,-98.04013,-80.43841]},
    {"t":6.44331, "x":3.53725, "y":7.61112, "heading":-1.5404, "vx":2.51661, "vy":0.31073, "omega":-0.4558, "ax":4.07987, "ay":-4.1562, "alpha":2.35054, "fx":[97.85463,75.06701,35.4392,69.2287], "fy":[-35.4551,-71.49556,-97.92961,-77.90288]},
    {"t":6.45821, "x":3.57518, "y":7.61528, "heading":-1.54718, "vx":2.57736, "vy":0.24884, "omega":-0.4208, "ax":4.35493, "ay":-3.71039, "alpha":2.77148, "fx":[101.42203,86.56648,35.8804,72.43582], "fy":[-23.23454,-56.60409,-97.71748,-74.89453]},
    {"t":6.4731, "x":3.61404, "y":7.61858, "heading":-1.55345, "vx":2.64221, "vy":0.19359, "omega":-0.37953, "ax":4.5713, "ay":-3.37052, "alpha":2.9676, "fx":[102.52537,93.71039,39.61766,75.17243], "fy":[-17.52522,-43.51081,-96.19723,-72.09321]},
    {"t":6.48799, "x":3.65389, "y":7.62108, "heading":-1.5591, "vx":2.71028, "vy":0.1434, "omega":-0.33534, "ax":4.70451, "ay":-3.17846, "alpha":3.00991, "fx":[102.81731,96.65151,43.56941,77.05104], "fy":[-15.45082,-36.37968,-94.40619,-70.02197]},
    {"t":6.50288, "x":3.69477, "y":7.62287, "heading":-1.56409, "vx":2.78033, "vy":0.09607, "omega":-0.29052, "ax":4.84031, "ay":-2.98978, "alpha":3.00237, "fx":[103.00831,98.73033,48.45156,79.13866], "fy":[-13.7638,-30.16488,-91.91378,-67.57854]},
    {"t":6.51777, "x":3.73671, "y":7.62397, "heading":-1.56842, "vx":2.85241, "vy":0.05155, "omega":-0.24581, "ax":4.99276, "ay":-2.77705, "alpha":2.94651, "fx":[103.17057,100.32984,54.56302,81.63853], "fy":[-12.00237,-24.18926,-88.31717,-64.43839]},
    {"t":6.53266, "x":3.77974, "y":7.62443, "heading":-1.57208, "vx":2.92675, "vy":0.0102, "omega":-0.20194, "ax":5.16864, "ay":-2.52184, "alpha":2.82574, "fx":[103.31519,101.53865,62.14855,84.66625], "fy":[-9.9881,-18.30748,-83.01491,-60.27267]},
    {"t":6.54755, "x":3.82389, "y":7.6243, "heading":-1.57509, "vx":3.00372, "vy":-0.02736, "omega":-0.15986, "ax":5.36632, "ay":-2.2054, "alpha":2.62627, "fx":[103.43908,102.39223,71.06546,88.22144], "fy":[-7.52939,-12.43409,-75.33627,-54.7534]},
    {"t":6.56244, "x":3.86922, "y":7.62365, "heading":-1.57747, "vx":3.08362, "vy":-0.0602, "omega":-0.12075, "ax":5.48479, "ay":-1.90558, "alpha":2.60748, "fx":[103.56958,102.9054,76.09465,90.60895], "fy":[-3.60266,-5.47512,-70.05462,-50.52137]},
    {"t":6.57733, "x":3.91574, "y":7.62254, "heading":-1.57927, "vx":3.1653, "vy":-0.08857, "omega":-0.08192, "ax":5.54952, "ay":-1.7351, "alpha":2.55277, "fx":[103.52713,102.91485,79.18996,91.95114], "fy":[-1.69989,-2.19385,-66.32865,-47.83218]},
    {"t":6.59222, "x":3.96349, "y":7.62103, "heading":-1.58049, "vx":3.24793, "vy":-0.11441, "omega":-0.04391, "ax":5.60976, "ay":-1.56778, "alpha":2.47564, "fx":[103.43097,102.80282,82.21537,93.23255], "fy":[0.02363,0.61078,-62.28041,-45.02423]},
    {"t":6.60711, "x":4.01248, "y":7.61915, "heading":-1.58114, "vx":3.33147, "vy":-0.13776, "omega":-0.00705, "ax":5.67477, "ay":-1.37003, "alpha":2.36964, "fx":[103.27492,102.58305,85.58257,94.66462], "fy":[1.99,3.58984,-57.21915,-41.57566]},
    {"t":6.622, "x":4.06271, "y":7.61695, "heading":-1.58124, "vx":3.41597, "vy":-0.15816, "omega":0.02824, "ax":5.74676, "ay":-1.1198, "alpha":2.21972, "fx":[103.02528,102.21876,89.43215,96.32651], "fy":[4.39766,6.95975,-50.49922,-37.04787]},
    {"t":6.63689, "x":4.11422, "y":7.61447, "heading":-1.58082, "vx":3.50154, "vy":-0.17483, "omega":0.06129, "ax":5.82396, "ay":-0.78659, "alpha":2.00156, "fx":[102.61436,101.63984,93.75276,98.24885], "fy":[7.49509,10.9153,-41.16751,-30.76128]},
    {"t":6.65179, "x":4.167, "y":7.61178, "heading":-1.57991, "vx":3.58827, "vy":-0.18654, "omega":0.0911, "ax":5.8951, "ay":-0.32091, "alpha":1.67565, "fx":[101.9004,100.72382,98.15292,100.31867], "fy":[11.68791,15.69766,-27.73559,-21.48399]},
    {"t":6.66668, "x":4.22109, "y":7.60896, "heading":-1.57855, "vx":3.67605, "vy":-0.19132, "omega":0.11605, "ax":5.92068, "ay":0.35849, "alpha":1.18095, "fx":[100.55272,99.25361,101.19166,101.83831], "fy":[17.72358,21.63478,-8.14305,-6.82413]},
    {"t":6.68157, "x":4.27649, "y":7.60615, "heading":-1.57683, "vx":3.76421, "vy":-0.18598, "omega":0.13363, "ax":5.78336, "ay":1.36686, "alpha":0.43694, "fx":[97.67358,96.83253,99.23326,99.75378], "fy":[27.1286,29.18116,19.05425,17.6359]},
    {"t":6.69646, "x":4.33318, "y":7.60354, "heading":-1.57484, "vx":3.85033, "vy":-0.16563, "omega":0.14014, "ax":5.20098, "ay":2.76848, "alpha":-0.60071, "fx":[90.27894,92.71482,87.15665,83.71841], "fy":[43.27359,38.94011,50.64942,55.50108]},
    {"t":6.71135, "x":4.39109, "y":7.60138, "heading":-1.57275, "vx":3.92778, "vy":-0.12441, "omega":0.13119, "ax":3.81796, "ay":4.2842, "alpha":-1.60674, "fx":[66.40582,85.49204,65.145,42.72668], "fy":[71.97901,51.56669,77.15553,90.79117]},
    {"t":6.72624, "x":4.45, "y":7.6, "heading":-1.5708, "vx":3.98463, "vy":-0.06061, "omega":0.10727, "ax":0.83032, "ay":5.63593, "alpha":-2.05143, "fx":[-16.69071,52.25075,29.46001,-8.52619], "fy":[98.2715,85.63331,97.83482,101.72274]},
    {"t":6.75736, "x":4.5744, "y":7.60084, "heading":-1.56746, "vx":4.01047, "vy":0.11477, "omega":0.04343, "ax":-5.22645, "ay":2.34409, "alpha":-2.37148, "fx":[-101.16005,-98.32331,-69.84796,-86.27043], "fy":[11.8043,19.19991,73.59964,54.88507]},
    {"t":6.78848, "x":4.69667, "y":7.60555, "heading":-1.56611, "vx":3.84783, "vy":0.18772, "omega":-0.03037, "ax":-5.98731, "ay":-0.23938, "alpha":-1.24741, "fx":[-101.76668,-100.76921,-102.13649,-102.69764], "fy":[-16.67231,-20.34261,11.49231,9.23579]},
    {"t":6.8196, "x":4.81351, "y":7.61128, "heading":-1.56705, "vx":3.66151, "vy":0.18027, "omega":-0.06919, "ax":-5.95154, "ay":-1.1677, "alpha":-0.72494, "fx":[-100.14114,-99.08863,-102.70871,-102.99754], "fy":[-26.52297,-29.81104,-12.26121,-10.85358]},
    {"t":6.85071, "x":4.92457, "y":7.61632, "heading":-1.5692, "vx":3.4763, "vy":0.14393, "omega":-0.09175, "ax":-5.87634, "ay":-1.60885, "alpha":-0.48037, "fx":[-98.94092,-98.02347,-101.19802,-101.65709], "fy":[-31.48998,-34.06457,-22.86707,-21.0429]},
    {"t":6.88183, "x":5.02991, "y":7.62002, "heading":-1.57206, "vx":3.29343, "vy":0.09387, "omega":-0.10669, "ax":-5.81322, "ay":-1.86968, "alpha":-0.34031, "fx":[-98.05515,-97.28926,-99.83948,-100.34107], "fy":[-34.57783,-36.58624,-28.85501,-27.19193]},
    {"t":6.91295, "x":5.12958, "y":7.62204, "heading":-1.57538, "vx":3.11253, "vy":0.03568, "omega":-0.11728, "ax":-5.76058, "ay":-2.05124, "alpha":-0.24145, "fx":[-97.35186,-96.74197,-98.69182,-99.15735], "fy":[-36.77806,-38.30244,-32.92366,-31.55983]},
    {"t":6.94407, "x":5.22365, "y":7.62215, "heading":-1.57903, "vx":2.93327, "vy":-0.02815, "omega":-0.1248, "ax":-5.70959, "ay":-2.20564, "alpha":-0.13546, "fx":[-96.74071,-96.36656,-97.52055,-97.84644], "fy":[-38.53497,-39.43744,-36.4765,-35.62049]},
    {"t":6.97519, "x":5.31217, "y":7.62021, "heading":-1.58291, "vx":2.75559, "vy":-0.09679, "omega":-0.12901, "ax":-5.65549, "ay":-2.35116, "alpha":-0.02915, "fx":[-96.11273,-96.02523,-96.28485,-96.37], "fy":[-40.20248,-40.40667,-39.78151,-39.57928]},
    {"t":7.00631, "x":5.39518, "y":7.61606, "heading":-1.58693, "vx":2.5796, "vy":-0.16995, "omega":-0.12992, "ax":-5.60357, "ay":-2.47819, "alpha":0.05673, "fx":[-95.48752,-95.6717,-95.14748,-94.95407], "fy":[-41.76144,-41.34516,-42.54194,-42.96489]},
    {"t":7.03743, "x":5.47274, "y":7.60957, "heading":-1.59097, "vx":2.40522, "vy":-0.24707, "omega":-0.12816, "ax":-5.55811, "ay":-2.58192, "alpha":0.12473, "fx":[-94.92965,-95.36263,-94.17698,-93.69818], "fy":[-43.08895,-42.1364,-44.73191,-45.71362]},
    {"t":7.06855, "x":5.5449, "y":7.60063, "heading":-1.59496, "vx":2.23226, "vy":-0.32742, "omega":-0.12427, "ax":-5.51887, "ay":-2.66674, "alpha":0.17917, "fx":[-94.4398,-95.09817,-93.35718,-92.60243], "fy":[-44.21176,-42.79569,-46.48183,-47.95235]},
    {"t":7.09967, "x":5.61169, "y":7.58915, "heading":-1.59883, "vx":2.06052, "vy":-0.4104, "omega":-0.1187, "ax":-5.48496, "ay":-2.73696, "alpha":0.22344, "fx":[-94.00923,-94.87136,-92.66194,-91.64779], "fy":[-45.16864,-43.3494,-47.90267,-49.79873]},
    {"t":7.13079, "x":5.67316, "y":7.57505, "heading":-1.60252, "vx":1.88983, "vy":-0.49557, "omega":-0.11174, "ax":-5.45549, "ay":-2.79589, "alpha":0.26, "fx":[-93.62888,-94.67541,-92.06778,-90.81329], "fy":[-45.99225,-43.81963,-49.07524,-51.34236]},
    {"t":7.16191, "x":5.72933, "y":7.55828, "heading":-1.606, "vx":1.72006, "vy":-0.58258, "omega":-0.10365, "ax":-5.42971, "ay":-2.846, "alpha":0.29062, "fx":[-93.29097,-94.50472,-91.55563,-90.08002], "fy":[-46.70797,-44.22339,-50.05743,-52.64947]},
    {"t":7.19302, "x":5.78022, "y":7.53877, "heading":-1.60922, "vx":1.55109, "vy":-0.67114, "omega":-0.09461, "ax":-5.407, "ay":-2.88907, "alpha":0.31659, "fx":[-92.98905,-94.35484,-91.11036,-89.43199], "fy":[-47.33536,-44.57361,-50.8912,-53.76915]},
    {"t":7.22414, "x":5.82587, "y":7.51649, "heading":-1.61217, "vx":1.38283, "vy":-0.76105, "omega":-0.08476, "ax":-5.38687, "ay":-2.9265, "alpha":0.33889, "fx":[-92.71791,-94.22226,-90.72003,-88.85596], "fy":[-47.88948,-44.88018,-51.60746,-54.73826]},
    {"t":7.25526, "x":5.8663, "y":7.49139, "heading":-1.61481, "vx":1.2152, "vy":-0.85212, "omega":-0.07421, "ax":-5.3689, "ay":-2.95929, "alpha":0.35824, "fx":[-92.47333,-94.10417,-90.37516,-88.34105], "fy":[-48.38209,-45.15073,-52.2294,-55.58482]},
    {"t":7.28638, "x":5.90151, "y":7.46344, "heading":-1.61711, "vx":1.04812, "vy":-0.94421, "omega":-0.06306, "ax":-5.35277, "ay":-2.98828, "alpha":0.37519, "fx":[-92.25186,-93.99835,-90.06818,-87.87828], "fy":[-48.82245,-45.39124,-52.77472,-56.33047]},
    {"t":7.3175, "x":5.93154, "y":7.43261, "heading":-1.61908, "vx":0.88155, "vy":-1.0372, "omega":-0.05139, "ax":-5.33823, "ay":-3.01407, "alpha":0.39017, "fx":[-92.05069,-93.90298,-89.79297,-87.46029], "fy":[-49.21791,-45.60645,-53.25714,-56.99216]},
    {"t":7.34862, "x":5.95639, "y":7.39887, "heading":-1.62068, "vx":0.71543, "vy":-1.131, "omega":-0.03925, "ax":-5.32504, "ay":-3.03717, "alpha":0.40354, "fx":[-91.86748,-93.8166,-89.54458,-87.08092], "fy":[-49.5744,-45.80014,-53.68745,-57.5833]},
    {"t":7.37974, "x":5.97607, "y":7.36221, "heading":-1.6219, "vx":0.54972, "vy":-1.22551, "omega":-0.02669, "ax":-5.31303, "ay":-3.05797, "alpha":0.41556, "fx":[-91.70033,-93.73799,-89.31892,-86.73508], "fy":[-49.89673,-45.97539,-54.07426,-58.11465]},
    {"t":7.41086, "x":5.99061, "y":7.32259, "heading":-1.62273, "vx":0.38438, "vy":-1.32067, "omega":-0.01376, "ax":-5.30204, "ay":-3.07682, "alpha":0.42646, "fx":[-91.54761,-93.66616,-89.11262,-86.41849], "fy":[-50.18886,-46.13471,-54.42451,-58.59494]},
    {"t":7.44198, "x":6.0, "y":7.28, "heading":-1.62316, "vx":0.21939, "vy":-1.41642, "omega":-0.00049, "ax":-4.94218, "ay":-3.64222, "alpha":0.01089, "fx":[-84.09173,-84.1803,-84.03863,-83.94969], "fy":[-61.91676,-61.79658,-61.98942,-62.10951]},
    {"t":7.48568, "x":6.00487, "y":7.21462, "heading":-1.62318, "vx":0.0034, "vy":-1.57559, "omega":-0.00001, "ax":-2.92581, "ay":-5.39313, "alpha":0.00052, "fx":[-49.76509,-49.77633,-49.7693,-49.75806], "fy":[-91.73665,-91.73056,-91.7344,-91.74049]},
    {"t":7.52938, "x":6.00222, "y":7.14061, "heading":-1.62318, "vx":-0.12446, "vy":-1.81128, "omega":0.00001, "ax":-0.44022, "ay":-6.11707, "alpha":0.00002, "fx":[-7.48777,-7.48836,-7.48835,-7.48775], "fy":[-104.04955,-104.0495,-104.04951,-104.04955]},
    {"t":7.57308, "x":5.99636, "y":7.05562, "heading":-1.62318, "vx":-0.1437, "vy":-2.07861, "omega":0.00001, "ax":-0.40434, "ay":-6.11708, "alpha":0.0, "fx":[-6.87773,-6.87775,-6.87775,-6.87773], "fy":[-104.04973,-104.04973,-104.04973,-104.04973]},
    {"t":7.61679, "x":5.9897, "y":6.95893, "heading":-1.62318, "vx":-0.16137, "vy":-2.34594, "omega":0.00001, "ax":-0.38302, "ay":-6.11476, "alpha":0.0, "fx":[-6.51509,-6.51509,-6.51509,-6.51509], "fy":[-104.01024,-104.01024,-104.01024,-104.01024]},
    {"t":7.66049, "x":5.98228, "y":6.85057, "heading":-1.62318, "vx":-0.17811, "vy":-2.61317, "omega":0.00001, "ax":-0.36792, "ay":-6.10953, "alpha":0.0, "fx":[-6.2583,-6.25829,-6.25829,-6.2583], "fy":[-103.92137,-103.92137,-103.92137,-103.92137]},
    {"t":7.70419, "x":5.97414, "y":6.73054, "heading":-1.62318, "vx":-0.19419, "vy":-2.88017, "omega":0.00001, "ax":-0.35559, "ay":-6.09798, "alpha":0.0, "fx":[-6.04857,-6.04856,-6.04856,-6.04857], "fy":[-103.72484,-103.72484,-103.72484,-103.72484]},
    {"t":7.74789, "x":5.96532, "y":6.59884, "heading":-1.62318, "vx":-0.20973, "vy":-3.14666, "omega":0.00001, "ax":-0.34042, "ay":-6.06218, "alpha":0.0, "fx":[-5.79036,-5.79036,-5.79036,-5.79036], "fy":[-103.11588,-103.11588,-103.11588,-103.11588]},
    {"t":7.79159, "x":5.95583, "y":6.45554, "heading":-1.62317, "vx":-0.2246, "vy":-3.41159, "omega":0.00001, "ax":0.40904, "ay":-1.86449, "alpha":0.0, "fx":[6.95759,6.9576,6.9576,6.95759], "fy":[-31.71437,-31.71437,-31.71437,-31.71437]},
    {"t":7.8353, "x":5.9464, "y":6.30467, "heading":-1.62317, "vx":-0.20673, "vy":-3.49308, "omega":0.00001, "ax":0.14244, "ay":-0.00845, "alpha":0.0, "fx":[2.42287,2.42287,2.42287,2.42287], "fy":[-0.14372,-0.14372,-0.14372,-0.14372]},
    {"t":7.879, "x":5.9375, "y":6.152, "heading":-1.62317, "vx":-0.2005, "vy":-3.49345, "omega":0.00001, "ax":0.04493, "ay":-0.00256, "alpha":0.0, "fx":[0.76418,0.76418,0.76418,0.76418], "fy":[-0.04363,-0.04363,-0.04362,-0.04362]},
    {"t":7.9227, "x":5.92878, "y":5.99933, "heading":-1.62317, "vx":-0.19854, "vy":-3.49356, "omega":0.00001, "ax":0.01865, "ay":-0.00106, "alpha":0.0, "fx":[0.31726,0.31727,0.31727,0.31726], "fy":[-0.01798,-0.01798,-0.01798,-0.01798]},
    {"t":7.9664, "x":5.92013, "y":5.84665, "heading":-1.62317, "vx":-0.19772, "vy":-3.4936, "omega":0.00001, "ax":0.00834, "ay":-0.00047, "alpha":0.0, "fx":[0.14182,0.14182,0.14182,0.14182], "fy":[-0.008,-0.00801,-0.008,-0.008]},
    {"t":8.0101, "x":5.91149, "y":5.69397, "heading":-1.62317, "vx":-0.19736, "vy":-3.49362, "omega":0.00001, "ax":0.00184, "ay":-0.0001, "alpha":0.0, "fx":[0.03136,0.03136,0.03136,0.03136], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":8.05381, "x":5.90287, "y":5.54129, "heading":-1.62317, "vx":-0.19728, "vy":-3.49363, "omega":0.00001, "ax":-0.00395, "ay":0.00022, "alpha":0.0, "fx":[-0.0672,-0.0672,-0.0672,-0.0672], "fy":[0.00381,0.00381,0.00381,0.00381]},
    {"t":8.09751, "x":5.89424, "y":5.38862, "heading":-1.62317, "vx":-0.19745, "vy":-3.49362, "omega":0.00001, "ax":-0.01062, "ay":0.0006, "alpha":0.0, "fx":[-0.18062,-0.18062,-0.18062,-0.18062], "fy":[0.01023,0.01023,0.01023,0.01023]},
    {"t":8.14121, "x":5.88561, "y":5.23594, "heading":-1.62317, "vx":-0.19792, "vy":-3.49359, "omega":0.00001, "ax":-0.02108, "ay":0.0012, "alpha":0.0, "fx":[-0.35859,-0.35859,-0.35859,-0.35859], "fy":[0.02037,0.02037,0.02037,0.02037]},
    {"t":8.18491, "x":5.87694, "y":5.08326, "heading":-1.62317, "vx":-0.19884, "vy":-3.49354, "omega":0.00001, "ax":-0.04638, "ay":0.00265, "alpha":0.0, "fx":[-0.78891,-0.78891,-0.78891,-0.78891], "fy":[0.04514,0.04514,0.04514,0.04514]},
    {"t":8.22862, "x":5.8682, "y":4.93059, "heading":-1.62317, "vx":-0.20086, "vy":-3.49342, "omega":0.00001, "ax":-0.13631, "ay":0.00822, "alpha":0.0, "fx":[-2.31859,-2.31859,-2.31859,-2.31859], "fy":[0.13985,0.13985,0.13985,0.13985]},
    {"t":8.27232, "x":5.85929, "y":4.77793, "heading":-1.62317, "vx":-0.20682, "vy":-3.49306, "omega":0.00001, "ax":-0.24221, "ay":2.86688, "alpha":0.0, "fx":[-4.11999,-4.11999,-4.11999,-4.11999], "fy":[48.76475,48.76475,48.76475,48.76475]},
    {"t":8.31602, "x":5.85002, "y":4.62801, "heading":-1.62317, "vx":-0.21741, "vy":-3.36778, "omega":0.00001, "ax":0.34317, "ay":6.0627, "alpha":0.0, "fx":[5.83726,5.83726,5.83726,5.83726], "fy":[103.12479,103.12479,103.12479,103.12479]},
    {"t":8.35972, "x":5.84085, "y":4.48662, "heading":-1.62317, "vx":-0.20241, "vy":-3.10282, "omega":0.00001, "ax":0.35717, "ay":6.09805, "alpha":0.0, "fx":[6.07544,6.07544,6.07544,6.07544], "fy":[103.7261,103.7261,103.7261,103.7261]},
    {"t":8.40342, "x":5.83235, "y":4.35684, "heading":-1.62317, "vx":-0.1868, "vy":-2.83633, "omega":0.00001, "ax":0.36823, "ay":6.10958, "alpha":0.0, "fx":[6.26341,6.26341,6.26341,6.26341], "fy":[103.92224,103.92224,103.92224,103.92224]},
    {"t":8.44713, "x":5.82453, "y":4.23872, "heading":-1.62317, "vx":-0.17071, "vy":-2.56932, "omega":0.00001, "ax":0.381, "ay":6.11492, "alpha":0.0, "fx":[6.48069,6.48069,6.48069,6.48069], "fy":[104.01299,104.01299,104.01299,104.01299]},
    {"t":8.49083, "x":5.81744, "y":4.13228, "heading":-1.62317, "vx":-0.15406, "vy":-2.30209, "omega":0.00001, "ax":0.3974, "ay":6.11755, "alpha":0.0, "fx":[6.75959,6.75959,6.75959,6.75959], "fy":[104.05781,104.05781,104.05781,104.05781]},
    {"t":8.53453, "x":5.81108, "y":4.03751, "heading":-1.62316, "vx":-0.13669, "vy":-2.03474, "omega":0.00001, "ax":0.41972, "ay":6.11852, "alpha":0.0, "fx":[7.13931,7.13931,7.13931,7.13931], "fy":[104.07422,104.07422,104.07422,104.07422]},
    {"t":8.57823, "x":5.80551, "y":3.95443, "heading":-1.62316, "vx":-0.11835, "vy":-1.76735, "omega":0.00001, "ax":0.4526, "ay":6.11793, "alpha":0.0, "fx":[7.69855,7.69855,7.69855,7.69855], "fy":[104.06423,104.06423,104.06423,104.06423]},
    {"t":8.62193, "x":5.80077, "y":3.88304, "heading":-1.62316, "vx":-0.09857, "vy":-1.49998, "omega":0.00001, "ax":0.51012, "ay":6.11472, "alpha":0.0, "fx":[8.67698,8.67697,8.67697,8.67698], "fy":[104.00968,104.00968,104.00968,104.00968]},
    {"t":8.66564, "x":5.79695, "y":3.82333, "heading":-1.62316, "vx":-0.07628, "vy":-1.23275, "omega":0.00001, "ax":0.73062, "ay":6.09335, "alpha":0.00001, "fx":[12.4278,12.42761,12.42763,12.42781], "fy":[103.64618,103.6462,103.6462,103.64617]},
    {"t":8.70934, "x":5.79432, "y":3.77527, "heading":-1.62316, "vx":-0.04435, "vy":-0.96646, "omega":0.00001, "ax":1.12629, "ay":6.03364, "alpha":0.00011, "fx":[19.15921,19.15578,19.15638,19.1598], "fy":[102.63025,102.63089,102.63077,102.63014]},
    {"t":8.75304, "x":5.79345, "y":3.7388, "heading":-1.62316, "vx":0.00488, "vy":-0.70278, "omega":0.00002, "ax":1.52147, "ay":5.94706, "alpha":0.002, "fx":[25.90083,25.84363,25.8587,25.91594], "fy":[101.15242,101.16703,101.16309,101.14846]},
    {"t":8.79674, "x":5.79512, "y":3.71376, "heading":-1.62316, "vx":0.07137, "vy":-0.44288, "omega":0.00011, "ax":1.84566, "ay":5.85514, "alpha":0.03241, "fx":[31.68507,30.80137,31.09865,31.99122], "fy":[99.5041,99.78095,99.68745,99.40485]},
    {"t":8.84045, "x":5.8, "y":3.7, "heading":-1.62316, "vx":0.15203, "vy":-0.187, "omega":0.00152, "ax":1.8891, "ay":5.52011, "alpha":2.24488, "fx":[44.94924,4.78153,3.92917,74.87194], "fy":[94.2767,104.32751,104.25095,72.72657]},
    {"t":8.8766, "x":5.80673, "y":3.69685, "heading":-1.6231, "vx":0.22033, "vy":0.0126, "omega":0.08269, "ax":1.85987, "ay":5.52696, "alpha":2.254, "fx":[44.64218,4.35447,2.97877,74.56769], "fy":[94.41609,104.34008,104.26855,73.02307]},
    {"t":8.91276, "x":5.81591, "y":3.70092, "heading":-1.62011, "vx":0.28758, "vy":0.21244, "omega":0.16419, "ax":1.82678, "ay":5.53484, "alpha":2.26327, "fx":[44.20341,3.77837,2.07032,74.23971], "fy":[94.61502,104.35545,104.27432,73.33913]},
    {"t":8.94892, "x":5.82751, "y":3.71222, "heading":-1.61417, "vx":0.35363, "vy":0.41257, "omega":0.24603, "ax":1.78875, "ay":5.54392, "alpha":2.27297, "fx":[43.62042,3.03723,1.16968,73.87718], "fy":[94.8768,104.37141,104.26916,73.68455]},
    {"t":8.98508, "x":5.84146, "y":3.73076, "heading":-1.60528, "vx":0.41831, "vy":0.61302, "omega":0.32821, "ax":1.74434, "ay":5.55442, "alpha":2.28346, "fx":[42.87634,2.10991,0.23259,73.46428], "fy":[95.20558,104.38458,104.25262,74.07343]},
    {"t":9.02123, "x":5.85773, "y":3.75655, "heading":-1.59341, "vx":0.48138, "vy":0.81386, "omega":0.41078, "ax":1.69157, "ay":5.56659, "alpha":2.29527, "fx":[41.9479,0.96772,-0.8013,72.97822], "fy":[95.60673,104.38986,104.22226,74.52562]},
    {"t":9.05739, "x":5.87624, "y":3.78962, "heading":-1.57856, "vx":0.54254, "vy":1.01513, "omega":0.49377, "ax":1.62761, "ay":5.58075, "alpha":2.30914, "fx":[40.80222,-0.42946,-2.018,72.38588], "fy":[96.08739,104.37947,104.17207,75.06917]},
    {"t":9.09355, "x":5.89692, "y":3.82997, "heading":-1.5607, "vx":0.60139, "vy":1.21692, "omega":0.57726, "ax":1.54829, "ay":5.59728, "alpha":2.32615, "fx":[39.3913,-2.13956,-3.54537,71.6378], "fy":[96.65741,104.34119,104.08925,75.74438]},
    {"t":9.12971, "x":5.91968, "y":3.87763, "heading":-1.53983, "vx":0.65738, "vy":1.41931, "omega":0.66137, "ax":1.44723, "ay":5.61655, "alpha":2.34798, "fx":[37.64214,-4.24937,-5.58146,70.65689], "fy":[97.33071,104.25488,103.94644,76.61127]},
    {"t":9.16586, "x":5.94439, "y":3.93262, "heading":-1.51592, "vx":0.70971, "vy":1.62239, "omega":0.74627, "ax":1.31413, "ay":5.63882, "alpha":2.3773, "fx":[35.43799,-6.89485,-8.44647,69.31533], "fy":[98.12737,104.08528,103.68293,77.7636]},
    {"t":9.20202, "x":5.97091, "y":3.99497, "heading":-1.48894, "vx":0.75722, "vy":1.82627, "omega":0.83223, "ax":1.1314, "ay":5.66376, "alpha":2.41866, "fx":[32.57961,-10.30061,-12.68264,67.38276], "fy":[99.07648,103.76586,103.15567,79.35782]},
    {"t":9.23818, "x":5.99903, "y":4.06471, "heading":-1.45884, "vx":0.79813, "vy":2.03106, "omega":0.91968, "ax":0.8668, "ay":5.68872, "alpha":2.48011, "fx":[28.69726,-14.86324,-19.25218,64.39441], "fy":[100.21836,103.15808,101.99994,81.67738]},
    {"t":9.27434, "x":6.02846, "y":4.14186, "heading":-1.42559, "vx":0.82947, "vy":2.23675, "omega":1.00935, "ax":0.45586, "ay":5.70285, "alpha":2.57581, "fx":[23.02217,-21.34424,-29.91266,59.25109], "fy":[101.59431,101.9346,99.19851,85.28828]},
    {"t":9.3105, "x":6.05875, "y":4.22647, "heading":-1.38909, "vx":0.84596, "vy":2.44296, "omega":1.10249, "ax":-0.24502, "ay":5.66467, "alpha":2.71834, "fx":[13.67817,-31.36441,-47.63809,48.6537], "fy":[103.13724,99.1781,91.69684,91.40553]},
    {"t":9.34665, "x":6.08918, "y":4.3185, "heading":-1.34923, "vx":0.8371, "vy":2.64778, "omega":1.20078, "ax":-1.61701, "ay":5.40209, "alpha":2.75592, "fx":[-5.09982,-48.72604,-74.53644,18.34309], "fy":[103.65232,91.64515,71.07434,101.18032]},
    {"t":9.38281, "x":6.11839, "y":4.41777, "heading":-1.30581, "vx":0.77863, "vy":2.8431, "omega":1.30043, "ax":-4.57897, "ay":3.62368, "alpha":1.94984, "fx":[-54.50938,-80.56596,-98.91125,-77.56107], "fy":[87.58167,64.76616,28.18073,66.02218]},
    {"t":9.41897, "x":6.14355, "y":4.52294, "heading":-1.25879, "vx":0.61306, "vy":2.97413, "omega":1.37093, "ax":-5.98633, "ay":-0.94733, "alpha":0.06121, "fx":[-101.94505,-101.93333,-101.70658,-101.71827], "fy":[-15.31839,-15.49602,-16.90193,-16.739]},
    {"t":9.45513, "x":6.1618, "y":4.62986, "heading":-1.20922, "vx":0.39661, "vy":2.93988, "omega":1.37314, "ax":-4.97939, "ay":-3.35032, "alpha":-1.49706, "fx":[-78.52559,-71.51597,-93.90018,-94.85032], "fy":[-67.79546,-74.87453,-43.38143,-41.90056]},
    {"t":9.49128, "x":6.17289, "y":4.73397, "heading":-1.15957, "vx":0.21657, "vy":2.81874, "omega":1.31901, "ax":-4.24311, "ay":-4.15533, "alpha":-2.01936, "fx":[-63.87374,-47.82027,-86.92844,-90.07369], "fy":[-82.10371,-92.20065,-56.51724,-51.90242]},
    {"t":9.52744, "x":6.17794, "y":4.83317, "heading":-1.11188, "vx":0.06315, "vy":2.66849, "omega":1.246, "ax":-3.81362, "ay":-4.50823, "alpha":-2.2427, "fx":[-55.51346,-34.63843,-82.40491,-86.91783], "fy":[-88.13384,-98.10134,-63.21031,-57.28957]},
    {"t":9.5636, "x":6.17773, "y":4.92671, "heading":-1.06683, "vx":-0.07474, "vy":2.50548, "omega":1.1649, "ax":-3.54067, "ay":-4.69888, "alpha":-2.37533, "fx":[-50.00134,-26.58207,-79.67686,-84.64268], "fy":[-91.46385,-100.68907,-66.80196,-60.7517]},
    {"t":9.59976, "x":6.17272, "y":5.01423, "heading":-1.02471, "vx":-0.20277, "vy":2.33558, "omega":1.07902, "ax":-3.35263, "ay":-4.81597, "alpha":-2.47167, "fx":[-45.98163,-21.17578,-78.07286,-82.8785], "fy":[-93.60613,-102.03066,-68.80106,-63.23514]},
    {"t":9.63591, "x":6.16319, "y":5.09553, "heading":-0.98569, "vx":-0.32399, "vy":2.16145, "omega":0.98965, "ax":-3.21492, "ay":-4.89438, "alpha":-2.54883, "fx":[-42.85604,-17.30066,-77.14498,-81.43764], "fy":[-95.11682,-102.80555,-69.93725,-65.14831]},
    {"t":9.67207, "x":6.14938, "y":5.17049, "heading":-0.94991, "vx":-0.44023, "vy":1.98448, "omega":0.89749, "ax":-3.10933, "ay":-4.95037, "alpha":-2.61308, "fx":[-40.32595,-14.39566,-76.61465,-80.21904], "fy":[-96.24522,-103.28679,-70.59267,-66.69278]},
    {"t":9.70823, "x":6.13143, "y":5.239, "heading":-0.91746, "vx":-0.55266, "vy":1.80548, "omega":0.803, "ax":-3.02552, "ay":-4.99244, "alpha":-2.66708, "fx":[-38.22726,-12.15054,-76.31,-79.16539], "fy":[-97.11951,-103.60129,-70.98098,-67.97784]},
    {"t":9.74439, "x":6.10946, "y":5.30102, "heading":-0.88843, "vx":-0.66206, "vy":1.62497, "omega":0.70657, "ax":-2.95727, "ay":-5.02539, "alpha":-2.71209, "fx":[-36.46276,-10.37909,-76.1245,-78.24291], "fy":[-97.81264,-103.81467,-71.22753,-69.06705]},
    {"t":9.78055, "x":6.08359, "y":5.35649, "heading":-0.86288, "vx":-0.76898, "vy":1.44326, "omega":0.60851, "ax":-2.90063, "ay":-5.05213, "alpha":-2.74891, "fx":[-34.97132,-8.96178,-75.99158,-77.43107], "fy":[-98.36944,-103.96371,-71.40835,-69.99952]},
    {"t":9.8167, "x":6.05389, "y":5.40537, "heading":-0.84088, "vx":-0.87386, "vy":1.26059, "omega":0.50911, "ax":-2.85302, "ay":-5.07446, "alpha":-2.77809, "fx":[-33.71248,-7.81749,-75.86932,-76.717], "fy":[-98.81924,-104.0703,-71.57063,-70.80055]},
    {"t":9.85286, "x":6.02043, "y":5.44764, "heading":-0.82247, "vx":-0.97702, "vy":1.07711, "omega":0.40866, "ax":-2.81266, "ay":-5.09358, "alpha":-2.80012, "fx":[-32.6583,-6.88876,-75.7309,-76.09239], "fy":[-99.18211,-104.14807,-71.74423,-71.48726]},
    {"t":9.88902, "x":5.98326, "y":5.48325, "heading":-0.80769, "vx":-1.07872, "vy":0.89293, "omega":0.30742, "ax":-2.7783, "ay":-5.11029, "alpha":-2.81542, "fx":[-31.78872,-6.13356,-75.55875,-75.5516], "fy":[-99.47232,-104.20583,-71.94846,-72.07185]},
    {"t":9.92518, "x":5.94244, "y":5.5122, "heading":-0.79657, "vx":-1.17918, "vy":0.70816, "omega":0.20562, "ax":-2.74903, "ay":-5.12515, "alpha":-2.82434, "fx":[-31.08883,-5.52056,-75.34066,-75.0905], "fy":[-99.70027,-104.24937,-72.19634,-72.56341]},
    {"t":9.96133, "x":5.89801, "y":5.53445, "heading":-0.78914, "vx":-1.27858, "vy":0.52284, "omega":0.1035, "ax":-2.72413, "ay":-5.13857, "alpha":-2.82717, "fx":[-30.54723,-5.02622,-75.0674,-74.70573], "fy":[-99.87366,-104.28263,-72.49714,-72.96913]},
    {"t":9.99749, "x":5.85, "y":5.55, "heading":-0.7854, "vx":-1.37708, "vy":0.33704, "omega":0.00127, "ax":-3.04746, "ay":-5.3282, "alpha":-0.02804, "fx":[-51.61093,-51.491,-52.06337,-52.18035], "fy":[-90.76082,-90.82826,-90.50115,-90.43442]},
    {"t":10.04258, "x":5.78482, "y":5.55978, "heading":-0.78534, "vx":-1.51447, "vy":0.09683, "omega":0.00001, "ax":-4.56877, "ay":-4.08538, "alpha":-0.00094, "fx":[-77.70581,-77.70641,-77.72123,-77.72063], "fy":[-69.49973,-69.49899,-69.48243,-69.48316]},
    {"t":10.08766, "x":5.7119, "y":5.55999, "heading":-0.78534, "vx":-1.72045, "vy":-0.08736, "omega":-0.00004, "ax":-6.09753, "ay":-0.00018, "alpha":-0.00001, "fx":[-103.71729,-103.71729,-103.71729,-103.71729], "fy":[-0.00337,-0.00316,-0.00288,-0.00309]},
    {"t":10.13274, "x":5.62813, "y":5.55606, "heading":-0.78534, "vx":-1.99535, "vy":-0.08737, "omega":-0.00004, "ax":-0.09063, "ay":1.46675, "alpha":0.0, "fx":[-1.54154,-1.54154,-1.54154,-1.54154], "fy":[24.94907,24.94907,24.94907,24.94907]},
    {"t":10.17783, "x":5.53808, "y":5.55361, "heading":-0.78534, "vx":-1.99944, "vy":-0.02124, "omega":-0.00004, "ax":-0.00157, "ay":0.18344, "alpha":0.0, "fx":[-0.02672,-0.02672,-0.02672,-0.02672], "fy":[3.12025,3.12025,3.12025,3.12025]},
    {"t":10.22291, "x":5.44794, "y":5.55284, "heading":-0.78535, "vx":-1.99951, "vy":-0.01297, "omega":-0.00004, "ax":-0.00035, "ay":0.06055, "alpha":0.0, "fx":[-0.00598,-0.00598,-0.00598,-0.00598], "fy":[1.02999,1.02999,1.02999,1.02999]},
    {"t":10.268, "x":5.35779, "y":5.55231, "heading":-0.78535, "vx":-1.99952, "vy":-0.01024, "omega":-0.00004, "ax":-0.00019, "ay":0.04167, "alpha":0.0, "fx":[-0.0033,-0.0033,-0.0033,-0.0033], "fy":[0.70874,0.70874,0.70874,0.70874]},
    {"t":10.31308, "x":5.26765, "y":5.55189, "heading":-0.78535, "vx":-1.99953, "vy":-0.00836, "omega":-0.00004, "ax":-0.00013, "ay":0.0332, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[0.56477,0.56477,0.56477,0.56477]},
    {"t":10.35817, "x":5.1775, "y":5.55155, "heading":-0.78535, "vx":-1.99954, "vy":-0.00686, "omega":-0.00004, "ax":-0.00008, "ay":0.02703, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.45974,0.45974,0.45974,0.45974]},
    {"t":10.40325, "x":5.08735, "y":5.55127, "heading":-0.78535, "vx":-1.99954, "vy":-0.00565, "omega":-0.00004, "ax":-0.00006, "ay":0.02212, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.37633,0.37633,0.37633,0.37633]},
    {"t":10.44833, "x":4.9972, "y":5.55104, "heading":-0.78535, "vx":-1.99954, "vy":-0.00465, "omega":-0.00004, "ax":-0.00004, "ay":0.01816, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.30893,0.30893,0.30893,0.30893]},
    {"t":10.49342, "x":4.90705, "y":5.55084, "heading":-0.78535, "vx":-1.99955, "vy":-0.00383, "omega":-0.00004, "ax":-0.00003, "ay":0.01494, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.25407,0.25407,0.25407,0.25407]},
    {"t":10.5385, "x":4.81691, "y":5.55069, "heading":-0.78536, "vx":-1.99955, "vy":-0.00316, "omega":-0.00004, "ax":-0.00002, "ay":0.0123, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.20921,0.20921,0.20921,0.20921]},
    {"t":10.58359, "x":4.72676, "y":5.55056, "heading":-0.78536, "vx":-1.99955, "vy":-0.0026, "omega":-0.00004, "ax":-0.00001, "ay":0.01014, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.17243,0.17243,0.17243,0.17243]},
    {"t":10.62867, "x":4.63661, "y":5.55045, "heading":-0.78536, "vx":-1.99955, "vy":-0.00214, "omega":-0.00004, "ax":-0.00001, "ay":0.00836, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.14221,0.14221,0.14221,0.14221]},
    {"t":10.67376, "x":4.54646, "y":5.55036, "heading":-0.78536, "vx":-1.99955, "vy":-0.00177, "omega":-0.00004, "ax":-0.00001, "ay":0.0069, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.11737,0.11737,0.11737,0.11737]},
    {"t":10.71884, "x":4.45631, "y":5.55029, "heading":-0.78536, "vx":-1.99955, "vy":-0.00146, "omega":-0.00004, "ax":0.0, "ay":0.0057, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.09693,0.09693,0.09693,0.09693]},
    {"t":10.76392, "x":4.36617, "y":5.55023, "heading":-0.78536, "vx":-1.99955, "vy":-0.0012, "omega":-0.00004, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.08011,0.08011,0.08011,0.08011]},
    {"t":10.80901, "x":4.27602, "y":5.55018, "heading":-0.78537, "vx":-1.99955, "vy":-0.00099, "omega":-0.00004, "ax":0.0, "ay":0.0039, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.06628,0.06628,0.06628,0.06628]},
    {"t":10.85409, "x":4.18587, "y":5.55014, "heading":-0.78537, "vx":-1.99955, "vy":-0.00081, "omega":-0.00004, "ax":0.0, "ay":0.00323, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.05492,0.05492,0.05492,0.05492]},
    {"t":10.89918, "x":4.09572, "y":5.55011, "heading":-0.78537, "vx":-1.99955, "vy":-0.00067, "omega":-0.00004, "ax":0.0, "ay":0.00268, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.04559,0.04559,0.04559,0.04559]},
    {"t":10.94426, "x":4.00557, "y":5.55008, "heading":-0.78537, "vx":-1.99955, "vy":-0.00055, "omega":-0.00004, "ax":0.0, "ay":0.00223, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03796,0.03796,0.03796,0.03796]},
    {"t":10.98934, "x":3.91543, "y":5.55006, "heading":-0.78537, "vx":-1.99955, "vy":-0.00044, "omega":-0.00004, "ax":0.0, "ay":0.00187, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03173,0.03173,0.03173,0.03173]},
    {"t":11.03443, "x":3.82528, "y":5.55004, "heading":-0.78537, "vx":-1.99955, "vy":-0.00036, "omega":-0.00004, "ax":0.0, "ay":0.00157, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02668,0.02668,0.02668,0.02668]},
    {"t":11.07951, "x":3.73513, "y":5.55002, "heading":-0.78538, "vx":-1.99955, "vy":-0.00029, "omega":-0.00004, "ax":0.0, "ay":0.00133, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02263,0.02263,0.02263,0.02263]},
    {"t":11.1246, "x":3.64498, "y":5.55001, "heading":-0.78538, "vx":-1.99955, "vy":-0.00023, "omega":-0.00004, "ax":0.0, "ay":0.00114, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01941,0.01941,0.01941,0.01941]},
    {"t":11.16968, "x":3.55483, "y":5.55, "heading":-0.78538, "vx":-1.99955, "vy":-0.00018, "omega":-0.00004, "ax":0.0, "ay":0.00099, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01691,0.01691,0.01691,0.01691]},
    {"t":11.21477, "x":3.46469, "y":5.55, "heading":-0.78538, "vx":-1.99955, "vy":-0.00013, "omega":-0.00004, "ax":0.0, "ay":0.00088, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01504,0.01504,0.01504,0.01504]},
    {"t":11.25985, "x":3.37454, "y":5.54999, "heading":-0.78538, "vx":-1.99955, "vy":-0.00009, "omega":-0.00004, "ax":0.0, "ay":0.00081, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01385,0.01385,0.01385,0.01385]},
    {"t":11.30493, "x":3.28439, "y":5.54999, "heading":-0.78538, "vx":-1.99955, "vy":-0.00006, "omega":-0.00004, "ax":0.00003, "ay":0.00085, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.01448,0.01448,0.01448,0.01448]},
    {"t":11.35002, "x":3.19424, "y":5.54999, "heading":-0.78539, "vx":-1.99955, "vy":-0.00002, "omega":-0.00004, "ax":1.43888, "ay":0.0018, "alpha":0.0, "fx":[24.47501,24.47501,24.47501,24.47501], "fy":[0.03054,0.03054,0.03054,0.03054]},
    {"t":11.3951, "x":3.10556, "y":5.54999, "heading":-0.78539, "vx":-1.93468, "vy":0.00006, "omega":-0.00004, "ax":6.1052, "ay":-0.00001, "alpha":0.0, "fx":[103.84772,103.84772,103.84772,103.84772], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":11.44019, "x":3.02454, "y":5.54999, "heading":-0.78539, "vx":-1.65943, "vy":0.00006, "omega":-0.00004, "ax":6.12518, "ay":-0.00007, "alpha":0.0, "fx":[104.1875,104.1875,104.1875,104.1875], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":11.48527, "x":2.95595, "y":5.54999, "heading":-0.78539, "vx":-1.38328, "vy":0.00006, "omega":-0.00004, "ax":6.13184, "ay":-0.00013, "alpha":0.0, "fx":[104.30087,104.30087,104.30087,104.30087], "fy":[-0.00229,-0.00229,-0.00229,-0.00229]},
    {"t":11.53035, "x":2.89982, "y":5.54999, "heading":-0.78539, "vx":-1.10683, "vy":0.00005, "omega":-0.00004, "ax":6.13517, "ay":-0.0002, "alpha":0.0, "fx":[104.35756,104.35756,104.35756,104.35756], "fy":[-0.00333,-0.00333,-0.00333,-0.00333]},
    {"t":11.57544, "x":2.85615, "y":5.55, "heading":-0.78539, "vx":-0.83023, "vy":0.00004, "omega":-0.00004, "ax":6.13717, "ay":-0.00026, "alpha":0.0, "fx":[104.39158,104.39158,104.39158,104.39158], "fy":[-0.00436,-0.00438,-0.00441,-0.00439]},
    {"t":11.62052, "x":2.82496, "y":5.55, "heading":-0.7854, "vx":-0.55354, "vy":0.00003, "omega":-0.00004, "ax":6.13851, "ay":-0.00032, "alpha":0.00004, "fx":[104.41425,104.41425,104.41425,104.41425], "fy":[-0.0048,-0.00538,-0.00614,-0.00556]},
    {"t":11.66561, "x":2.80624, "y":5.55, "heading":-0.7854, "vx":-0.27679, "vy":0.00002, "omega":-0.00003, "ax":6.13946, "ay":-0.00039, "alpha":0.00075, "fx":[104.43045,104.43043,104.43045,104.43046], "fy":[0.00743,-0.00466,-0.02057,-0.00848]},
    {"t":11.71069, "x":2.8, "y":5.55, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,129]
 },
 "events":[]
}
