{
 "name":"Trench_Fuel_Trench_Aggressive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.224630355834961, "y":6.744555473327637, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.84104061126709, "y":4.51678466796875, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.039304256439209, "y":7.5075483322143555, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.044354438781738, "y":5.947869300842285, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.926326751708984, "y":3.2332346439361572, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.978236675262451, "y":7.446480751037598, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.47763204574585, "y":3.0629427433013916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.729152083396912, "w":8.896592281758785, "h":1.3461126536130903}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":6.60175085067749, "y":0.5038467645645142, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.746600031852722, "w":8.896592281758785, "h":1.32866470515728}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.224630355834961 m", "val":8.224630355834961}, "y":{"exp":"6.744555473327637 m", "val":6.744555473327637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.84104061126709 m", "val":7.84104061126709}, "y":{"exp":"4.51678466796875 m", "val":4.51678466796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.039304256439209 m", "val":6.039304256439209}, "y":{"exp":"7.5075483322143555 m", "val":7.5075483322143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.044354438781738 m", "val":7.044354438781738}, "y":{"exp":"5.947869300842285 m", "val":5.947869300842285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.926326751708984 m", "val":6.926326751708984}, "y":{"exp":"3.2332346439361572 m", "val":3.2332346439361572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.978236675262451 m", "val":5.978236675262451}, "y":{"exp":"7.446480751037598 m", "val":7.446480751037598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.47763204574585 m", "val":7.47763204574585}, "y":{"exp":"3.0629427433013916 m", "val":3.0629427433013916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.729152083396912 m", "val":6.729152083396912}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.3461126536130905 m", "val":1.3461126536130903}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"6.60175085067749 m", "val":6.60175085067749}, "y":{"exp":"0.5038467645645142 m", "val":0.5038467645645142}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.746600031852722 m", "val":6.746600031852722}, "w":{"exp":"8.896592281758785 m", "val":8.896592281758785}, "h":{"exp":"1.32866470515728 m", "val":1.32866470515728}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.5}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.9,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59734,2.58265,3.85631,4.83905,5.41911,6.42989,7.48478,9.00978,10.01075],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13663, "ay":0.17769, "alpha":0.05067, "fx":[104.36604,104.36408,104.39897,104.40033], "fy":[3.60466,3.63613,2.4352,2.41411]},
    {"t":0.04317, "x":4.45572, "y":7.60017, "heading":-1.5708, "vx":0.26493, "vy":0.00767, "omega":0.00219, "ax":6.13625, "ay":0.17915, "alpha":0.04535, "fx":[104.36113,104.35934,104.3908,104.3921], "fy":[3.56852,3.5964,2.52205,2.50249]},
    {"t":0.08634, "x":4.47287, "y":7.60066, "heading":-1.5707, "vx":0.52984, "vy":0.01541, "omega":0.00415, "ax":6.13583, "ay":0.18027, "alpha":0.03946, "fx":[104.35581,104.35423,104.38175,104.38295], "fy":[3.51992,3.54377,2.60945,2.59189]},
    {"t":0.12951, "x":4.50147, "y":7.6015, "heading":-1.57052, "vx":0.79473, "vy":0.02319, "omega":0.00585, "ax":6.13536, "ay":0.18095, "alpha":0.0329, "fx":[104.34998,104.34865,104.37164,104.37271], "fy":[3.45626,3.47567,2.69732,2.6823]},
    {"t":0.17269, "x":4.54149, "y":7.60267, "heading":-1.57027, "vx":1.0596, "vy":0.031, "omega":0.00727, "ax":6.13484, "ay":0.1811, "alpha":0.02551, "fx":[104.34349,104.34245,104.36028,104.36117], "fy":[3.3742,3.38877,2.78549,2.77356]},
    {"t":0.21586, "x":4.59295, "y":7.60417, "heading":-1.56996, "vx":1.32445, "vy":0.03882, "omega":0.00837, "ax":6.13424, "ay":0.18058, "alpha":0.01715, "fx":[104.33616,104.33545,104.34738,104.34801], "fy":[3.26925,3.27862,2.8735,2.86531]},
    {"t":0.25903, "x":4.65585, "y":7.60602, "heading":-1.5696, "vx":1.58928, "vy":0.04661, "omega":0.00911, "ax":6.13356, "ay":0.17919, "alpha":0.00756, "fx":[104.32767,104.32736,104.33257,104.33287], "fy":[3.13514,3.13905,2.96052,2.95684]},
    {"t":0.3022, "x":4.73018, "y":7.6082, "heading":-1.5692, "vx":1.85407, "vy":0.05435, "omega":0.00944, "ax":6.13276, "ay":0.1766, "alpha":-0.00356, "fx":[104.31763,104.31778,104.31537,104.31522], "fy":[2.96277,2.96106,3.04503,3.04679]},
    {"t":0.34537, "x":4.81593, "y":7.61071, "heading":-1.56879, "vx":2.11883, "vy":0.06197, "omega":0.00928, "ax":6.1318, "ay":0.17235, "alpha":-0.01672, "fx":[104.3054,104.30612,104.29509,104.29431], "fy":[2.73806,2.73082,3.12454,3.13291]},
    {"t":0.38854, "x":4.91312, "y":7.61354, "heading":-1.56839, "vx":2.38355, "vy":0.06941, "omega":0.00856, "ax":6.13063, "ay":0.16565, "alpha":-0.03273, "fx":[104.28997,104.29143,104.27072,104.26904], "fy":[2.43788,2.42563,3.19539,3.21196]},
    {"t":0.43171, "x":5.02174, "y":7.6167, "heading":-1.56802, "vx":2.64822, "vy":0.07657, "omega":0.00715, "ax":6.12915, "ay":0.15523, "alpha":-0.05294, "fx":[104.26955,104.27201,104.24073,104.23773], "fy":[2.024,2.00832,3.25111,3.27811]},
    {"t":0.47489, "x":5.14177, "y":7.62015, "heading":-1.56772, "vx":2.91282, "vy":0.08327, "omega":0.00486, "ax":6.12717, "ay":0.13883, "alpha":-0.07962, "fx":[104.2406,104.24457,104.20267,104.19762], "fy":[1.43025,1.41522,3.27976,3.3204]},
    {"t":0.51806, "x":5.27323, "y":7.62387, "heading":-1.56751, "vx":3.17734, "vy":0.08926, "omega":0.00143, "ax":6.12434, "ay":0.11228, "alpha":-0.11687, "fx":[104.19521,104.20181,104.15235,104.14391], "fy":[0.5342,0.53042,3.25782,3.31675]},
    {"t":0.56123, "x":5.41611, "y":7.62783, "heading":-1.56744, "vx":3.44173, "vy":0.09411, "omega":-0.00362, "ax":6.11984, "ay":0.06703, "alpha":-0.17279, "fx":[104.11284,104.12516,104.08179,104.06724], "fy":[-0.91394,-0.87706,3.13404,3.21762]},
    {"t":0.6044, "x":5.5704, "y":7.63195, "heading":-1.5676, "vx":3.70594, "vy":0.097, "omega":-0.01108, "ax":6.11128, "ay":-0.01711, "alpha":-0.26574, "fx":[103.92766,103.95736,103.97346,103.94624], "fy":[-3.50417,-3.33369,2.77995,2.89371]},
    {"t":0.64757, "x":5.73608, "y":7.63612, "heading":-1.56808, "vx":3.96977, "vy":0.09626, "omega":-0.02255, "ax":6.0892, "ay":-0.19989, "alpha":-0.44784, "fx":[103.3465,103.46165,103.77738,103.71653], "fy":[-8.99601,-8.31654,1.79606,1.91639]},
    {"t":0.69074, "x":5.91314, "y":7.64009, "heading":-1.56905, "vx":4.23265, "vy":0.08763, "omega":-0.04189, "ax":5.98436, "ay":-0.74582, "alpha":-0.93954, "fx":[99.91838,100.98122,103.24943,103.01996], "fy":[-25.35424,-21.72308,-1.67105,-1.99648]},
    {"t":0.73391, "x":6.10145, "y":7.64318, "heading":-1.57086, "vx":4.491, "vy":0.05544, "omega":-0.08245, "ax":3.65111, "ay":-4.23855, "alpha":-2.36862, "fx":[28.99196,63.48649,92.2496,63.68959], "fy":[-96.77804,-79.40507,-39.47545,-72.72754]},
    {"t":0.77709, "x":6.29873, "y":7.64163, "heading":-1.57442, "vx":4.64863, "vy":-0.12755, "omega":-0.1847, "ax":-4.76655, "ay":-3.63205, "alpha":-0.98137, "fx":[-79.26062,-70.05753,-84.29929,-90.69321], "fy":[-65.70428,-75.13145,-58.05105,-48.23393]},
    {"t":0.82026, "x":6.49498, "y":7.63273, "heading":-1.58239, "vx":4.44285, "vy":-0.28435, "omega":-0.22707, "ax":-5.43559, "ay":-2.73979, "alpha":-0.38238, "fx":[-91.41554,-89.59197,-93.718,-95.1055], "fy":[-48.93945,-52.0982,-44.14869,-41.22583]},
    {"t":0.86343, "x":6.68172, "y":7.61791, "heading":-1.5922, "vx":4.20819, "vy":-0.40263, "omega":-0.24358, "ax":-5.60149, "ay":-2.44081, "alpha":-0.16347, "fx":[-94.82117,-94.23998,-95.77617,-96.28158], "fy":[-42.63177,-43.865,-40.37516,-39.19772]},
    {"t":0.9066, "x":6.85817, "y":7.59825, "heading":-1.60271, "vx":3.96636, "vy":-0.508, "omega":-0.25064, "ax":-5.67316, "ay":-2.29541, "alpha":-0.05322, "fx":[-96.35023,-96.18749,-96.6513,-96.80622], "fy":[-39.42289,-39.80836,-38.66259,-38.28352]},
    {"t":0.94977, "x":7.02412, "y":7.57418, "heading":-1.61353, "vx":3.72144, "vy":-0.6071, "omega":-0.25293, "ax":-5.7125, "ay":-2.21035, "alpha":0.01279, "fx":[-97.20332,-97.2393,-97.13295,-97.09653], "fy":[-37.50472,-37.41339,-37.68978,-37.78149]},
    {"t":0.99294, "x":7.17945, "y":7.54591, "heading":-1.62445, "vx":3.47483, "vy":-0.70252, "omega":-0.25238, "ax":-5.73717, "ay":-2.15484, "alpha":0.0566, "fx":[-97.74162,-97.8934,-97.43797,-97.27755], "fy":[-36.24111,-35.837,-37.06167,-37.47332]},
    {"t":1.03611, "x":7.32412, "y":7.51357, "heading":-1.63535, "vx":3.22714, "vy":-0.79555, "omega":-0.24994, "ax":-5.754, "ay":-2.11594, "alpha":0.08771, "fx":[-98.10909,-98.33819,-97.64914,-97.3993], "fy":[-35.3534,-34.72187,-36.6207,-37.27031]},
    {"t":1.07929, "x":7.45808, "y":7.47726, "heading":-1.64614, "vx":2.97874, "vy":-0.8869, "omega":-0.24615, "ax":-5.76618, "ay":-2.08726, "alpha":0.11086, "fx":[-98.37393,-98.65985,-97.80466,-97.48555], "fy":[-34.70079,-33.8916,-36.2922,-37.13004]},
    {"t":1.12246, "x":7.5813, "y":7.43702, "heading":-1.65676, "vx":2.7298, "vy":-0.97701, "omega":-0.24136, "ax":-5.77536, "ay":-2.06529, "alpha":0.12873, "fx":[-98.57249,-98.90315,-97.92455,-97.549], "fy":[-34.20466,-33.24935,-36.03643,-37.02985]},
    {"t":1.16563, "x":7.69377, "y":7.39292, "heading":-1.66718, "vx":2.48047, "vy":-1.06617, "omega":-0.23581, "ax":-5.78253, "ay":-2.04798, "alpha":0.14289, "fx":[-98.72587,-99.09357,-98.02026,-97.59701], "fy":[-33.81765,-32.73762,-35.83035,-36.95658]},
    {"t":1.2088, "x":7.79546, "y":7.34498, "heading":-1.67736, "vx":2.23083, "vy":-1.15458, "omega":-0.22964, "ax":-5.78826, "ay":-2.03401, "alpha":0.15436, "fx":[-98.84715,-99.24667,-98.09878,-97.63412], "fy":[-33.50961,-32.32017,-35.65977,-36.90212]},
    {"t":1.25197, "x":7.88638, "y":7.29324, "heading":-1.68728, "vx":1.98094, "vy":-1.2424, "omega":-0.22297, "ax":-5.79294, "ay":-2.02252, "alpha":0.16382, "fx":[-98.94485,-99.37245,-98.16465,-97.66329], "fy":[-33.26041,-31.97303,-35.51548,-36.86125]},
    {"t":1.29514, "x":7.9665, "y":7.23772, "heading":-1.6969, "vx":1.73086, "vy":-1.32971, "omega":-0.2159, "ax":-5.79683, "ay":-2.01293, "alpha":0.17174, "fx":[-99.02478,-99.47763,-98.22089,-97.68653], "fy":[-33.0561,-31.67973,-35.39128,-36.83042]},
    {"t":1.33831, "x":8.03582, "y":7.17844, "heading":-1.70622, "vx":1.4806, "vy":-1.41661, "omega":-0.20849, "ax":-5.80011, "ay":-2.00481, "alpha":0.17845, "fx":[-99.091,-99.56692,-98.26963,-97.70521], "fy":[-32.88671,-31.42856,-35.28282,-36.8072]},
    {"t":1.38148, "x":8.09434, "y":7.11541, "heading":-1.71523, "vx":1.2302, "vy":-1.50316, "omega":-0.20078, "ax":-5.8029, "ay":-1.99787, "alpha":0.18421, "fx":[-99.14646,-99.64367,-98.31237,-97.72034], "fy":[-32.74493,-31.21099,-35.18702,-36.78984]},
    {"t":1.42466, "x":8.14204, "y":7.04866, "heading":-1.72389, "vx":0.97968, "vy":-1.58941, "omega":-0.19283, "ax":-5.80531, "ay":-1.99187, "alpha":0.1892, "fx":[-99.19334,-99.71037,-98.35024,-97.73265], "fy":[-32.62529,-31.02065,-35.10158,-36.77709]},
    {"t":1.46783, "x":8.17892, "y":6.97819, "heading":-1.73222, "vx":0.72906, "vy":-1.67541, "omega":-0.18466, "ax":-5.8074, "ay":-1.98665, "alpha":0.19357, "fx":[-99.23331,-99.76887,-98.38404,-97.74269], "fy":[-32.52358,-30.85269,-35.02481,-36.76802]},
    {"t":1.511, "x":8.20498, "y":6.904, "heading":-1.74019, "vx":0.47834, "vy":-1.76117, "omega":-0.17631, "ax":-5.80923, "ay":-1.98206, "alpha":0.19742, "fx":[-99.26764,-99.82061,-98.41443,-97.75086], "fy":[-32.43654,-30.70335,-34.95543,-36.76192]},
    {"t":1.55417, "x":8.22022, "y":6.82613, "heading":-1.7478, "vx":0.22755, "vy":-1.84674, "omega":-0.16778, "ax":-5.81085, "ay":-1.97802, "alpha":0.20084, "fx":[-99.29732,-99.86671,-98.44188,-97.75749], "fy":[-32.3616,-30.56967,-34.89244,-36.75828]},
    {"t":1.59734, "x":8.22463, "y":6.74456, "heading":-1.75505, "vx":-0.02331, "vy":-1.93213, "omega":-0.15911, "ax":-5.58751, "ay":-2.53525, "alpha":0.21242, "fx":[-95.53523,-96.51667,-94.61876,-93.49732], "fy":[-42.09593,-39.80612,-44.137,-46.45616]},
    {"t":1.63383, "x":8.22006, "y":6.67236, "heading":-1.76085, "vx":-0.22722, "vy":-2.02465, "omega":-0.15136, "ax":-4.02219, "ay":-4.62438, "alpha":0.25587, "fx":[-67.87605,-72.27645,-68.93092,-64.58193], "fy":[-79.19461,-75.21077,-78.30819,-81.92395]},
    {"t":1.67033, "x":8.20909, "y":6.59539, "heading":-1.76638, "vx":-0.374, "vy":-2.19341, "omega":-0.14202, "ax":-1.42575, "ay":-5.95595, "alpha":0.2494, "fx":[-20.52534,-28.35357,-27.62142,-20.5058], "fy":[-102.18719,-100.29848,-100.531,-102.21932]},
    {"t":1.70682, "x":8.19449, "y":6.51138, "heading":-1.77156, "vx":-0.42603, "vy":-2.41076, "omega":-0.13292, "ax":-1.22877, "ay":-5.99705, "alpha":0.24215, "fx":[-17.07335,-24.73282,-24.38595,-17.41221], "fy":[-102.7703,-101.20044,-101.31674,-102.74515]},
    {"t":1.74331, "x":8.17813, "y":6.41942, "heading":-1.77641, "vx":-0.47087, "vy":-2.62961, "omega":-0.12409, "ax":-1.15866, "ay":-6.00735, "alpha":0.23187, "fx":[-15.97018,-23.29926,-23.13138,-16.43298], "fy":[-102.87814,-101.46923,-101.54451,-102.84153]},
    {"t":1.77981, "x":8.16017, "y":6.31945, "heading":-1.78094, "vx":-0.51315, "vy":-2.84883, "omega":-0.11563, "ax":-1.11601, "ay":-6.00991, "alpha":0.21814, "fx":[-15.4272,-22.30007,-22.25998,-15.94486], "fy":[-102.85751,-101.58825,-101.64028,-102.82106]},
    {"t":1.8163, "x":8.1407, "y":6.21149, "heading":-1.78516, "vx":-0.55388, "vy":-3.06815, "omega":-0.10766, "ax":-1.08533, "ay":-6.00617, "alpha":0.20028, "fx":[-15.1775,-21.45219,-21.51053,-15.70409], "fy":[-102.72324,-101.59675,-101.63711,-102.69588]},
    {"t":1.85279, "x":8.11977, "y":6.09553, "heading":-1.78909, "vx":-0.59348, "vy":-3.28733, "omega":-0.10036, "ax":-1.0589, "ay":-5.99185, "alpha":0.17766, "fx":[-15.09669,-20.61002,-20.74396,-15.59543], "fy":[-102.39489,-101.42651,-101.46873,-102.38856]},
    {"t":1.88928, "x":8.0974, "y":5.97157, "heading":-1.79275, "vx":-0.63213, "vy":-3.50599, "omega":-0.09387, "ax":-1.02062, "ay":-5.94099, "alpha":0.15317, "fx":[-14.86884,-19.5241,-19.72089,-15.32832], "fy":[-101.42185,-100.62441,-100.70321,-101.46893]},
    {"t":1.92578, "x":8.07366, "y":5.83967, "heading":-1.79617, "vx":-0.66937, "vy":-3.7228, "omega":-0.08828, "ax":0.67837, "ay":-1.58331, "alpha":1.40236, "fx":[23.01506,6.16633,0.60828,16.36614], "fy":[-18.59358,-15.52095,-35.77422,-37.83775]},
    {"t":1.96227, "x":8.04968, "y":5.70276, "heading":-1.7994, "vx":-0.64462, "vy":-3.78057, "omega":-0.03711, "ax":1.10038, "ay":5.92592, "alpha":0.0149, "fx":[18.95028,18.51208,18.48271,18.9234], "fy":[100.76042,100.84224,100.83605,100.75388]},
    {"t":1.99876, "x":8.02689, "y":5.56875, "heading":-1.80075, "vx":-0.60446, "vy":-3.56432, "omega":-0.03656, "ax":1.093, "ay":5.98714, "alpha":0.04275, "fx":[19.27032,17.99921,17.90231,19.19457], "fy":[101.72348,101.95668,101.95698,101.72097]},
    {"t":2.03526, "x":8.00556, "y":5.44266, "heading":-1.80208, "vx":-0.56457, "vy":-3.34583, "omega":-0.035, "ax":1.08778, "ay":6.00785, "alpha":0.07046, "fx":[19.62464,17.53003,17.35184,19.50452], "fy":[101.997,102.37849,102.3904,102.00146]},
    {"t":2.07175, "x":7.98568, "y":5.32456, "heading":-1.80336, "vx":-0.52488, "vy":-3.12659, "omega":-0.03243, "ax":1.08058, "ay":6.01887, "alpha":0.09419, "fx":[19.8818,17.08788,16.82664,19.72481], "fy":[102.11747,102.6227,102.64737,102.12924]},
    {"t":2.10824, "x":7.96725, "y":5.21447, "heading":-1.80455, "vx":-0.48544, "vy":-2.90695, "omega":-0.02899, "ax":1.07054, "ay":6.02636, "alpha":0.1141, "fx":[20.03088,16.65489,16.31163,19.84099], "fy":[102.19021,102.79515,102.83228,102.20914]},
    {"t":2.14473, "x":7.95024, "y":5.1124, "heading":-1.8056, "vx":-0.44638, "vy":-2.68703, "omega":-0.02483, "ax":1.05712, "ay":6.03244, "alpha":0.13072, "fx":[20.07184,16.21364,15.79017,19.8499], "fy":[102.24988,102.93293,102.98168,102.27589]},
    {"t":2.18123, "x":7.93466, "y":5.01836, "heading":-1.80651, "vx":-0.4078, "vy":-2.46689, "omega":-0.02006, "ax":1.03962, "ay":6.03807, "alpha":0.14451, "fx":[20.00099,15.745,15.24298,19.74538], "fy":[102.31196,103.0535,103.11281,102.3452]},
    {"t":2.21772, "x":7.92047, "y":4.93236, "heading":-1.80724, "vx":-0.36986, "vy":-2.24654, "omega":-0.01479, "ax":1.01689, "ay":6.04384, "alpha":0.15585, "fx":[19.80595,15.22465,14.64482,19.51267], "fy":[102.38591,103.1674,103.2361,102.42674]},
    {"t":2.25421, "x":7.90765, "y":4.8544, "heading":-1.80778, "vx":-0.33275, "vy":-2.02598, "omega":-0.0091, "ax":0.98701, "ay":6.05025, "alpha":0.165, "fx":[19.45927,14.61655,13.95775,19.12142], "fy":[102.48026,103.283,103.35982,102.52929]},
    {"t":2.29071, "x":7.89616, "y":4.78449, "heading":-1.80811, "vx":-0.29673, "vy":-1.80519, "omega":-0.00308, "ax":0.94639, "ay":6.0579, "alpha":0.17215, "fx":[18.90479,13.85916,13.11649,18.51091], "fy":[102.60621,103.40942,103.49288,102.66437]},
    {"t":2.3272, "x":7.88596, "y":4.72265, "heading":-1.80823, "vx":-0.2622, "vy":-1.58412, "omega":0.0032, "ax":0.8879, "ay":6.06772, "alpha":0.17738, "fx":[18.02621,12.83409,11.99507,17.55624], "fy":[102.7823,103.55963,103.6477,102.85088]},
    {"t":2.36369, "x":7.87699, "y":4.66888, "heading":-1.80811, "vx":-0.22979, "vy":-1.36269, "omega":0.00968, "ax":0.79886, "ay":6.08091, "alpha":0.18068, "fx":[16.61371,11.33399,10.37288,16.03286], "fy":[103.03505,103.74948,103.83843,103.1152]},
    {"t":2.40018, "x":7.86913, "y":4.6232, "heading":-1.80776, "vx":-0.20064, "vy":-1.14078, "omega":0.01627, "ax":0.67527, "ay":6.09662, "alpha":0.18186, "fx":[14.59534,9.29607,8.18687,13.86639], "fy":[103.35293,103.96456,104.04716,103.44235]},
    {"t":2.43668, "x":7.86226, "y":4.58563, "heading":-1.80716, "vx":-0.176, "vy":-0.9183, "omega":0.02291, "ax":0.53534, "ay":6.1112, "alpha":0.18045, "fx":[12.25882,7.02238,5.76968,11.37331], "fy":[103.66686,104.1537,104.22093,103.7578]},
    {"t":2.47317, "x":7.85619, "y":4.55619, "heading":-1.80633, "vx":-0.15646, "vy":-0.69529, "omega":0.02949, "ax":0.39883, "ay":6.12233, "alpha":0.17574, "fx":[9.91468,4.83951,3.48312,8.89852], "fy":[103.92661,104.28728,104.33271,104.0096]},
    {"t":2.50966, "x":7.85075, "y":4.53489, "heading":-1.80525, "vx":-0.14191, "vy":-0.47187, "omega":0.03591, "ax":0.27228, "ay":6.12997, "alpha":0.16714, "fx":[7.65916,2.85568,1.45374,6.55726], "fy":[104.12528,104.36856,104.38985,104.19259]},
    {"t":2.54615, "x":7.84575, "y":4.52176, "heading":-1.80394, "vx":-0.13197, "vy":-0.24817, "omega":0.04201, "ax":0.15667, "ay":6.13473, "alpha":0.15498, "fx":[5.51246,1.07907,-0.3083,4.37637], "fy":[104.26811,104.40913,104.40765,104.31518]},
    {"t":2.58265, "x":7.84104, "y":4.51678, "heading":-1.80241, "vx":-0.12626, "vy":-0.02429, "omega":0.04766, "ax":0.0715, "ay":6.13665, "alpha":0.14855, "fx":[3.96967,-0.26131,-1.65047,2.80663], "fy":[104.34141,104.41753,104.39871,104.37288]},
    {"t":2.62011, "x":7.83636, "y":4.52018, "heading":-1.80062, "vx":-0.12358, "vy":0.20559, "omega":0.05323, "ax":0.00271, "ay":6.13664, "alpha":0.15074, "fx":[2.85453,-1.41697,-2.87676,1.62352], "fy":[104.37149,104.40198,104.36544,104.39118]},
    {"t":2.65757, "x":7.83173, "y":4.53219, "heading":-1.79863, "vx":-0.12348, "vy":0.43547, "omega":0.05887, "ax":-0.07447, "ay":6.13572, "alpha":0.1532, "fx":[1.60276,-2.71217,-4.25198,0.29436], "fy":[104.39108,104.36936,104.31099,104.39577]},
    {"t":2.69503, "x":7.82706, "y":4.55281, "heading":-1.79642, "vx":-0.12627, "vy":0.66532, "omega":0.06461, "ax":-0.16164, "ay":6.13351, "alpha":0.15599, "fx":[0.18838,-4.17297,-5.80425,-1.20899], "fy":[104.39517,104.31328,104.22772,104.38058]},
    {"t":2.73249, "x":7.82221, "y":4.58203, "heading":-1.794, "vx":-0.13232, "vy":0.89508, "omega":0.07045, "ax":-0.2608, "ay":6.12948, "alpha":0.15918, "fx":[-1.42144,-5.83214,-7.56892,-2.92212], "fy":[104.37654,104.22474,104.1049,104.33691]},
    {"t":2.76995, "x":7.81707, "y":4.61986, "heading":-1.79136, "vx":-0.14209, "vy":1.1247, "omega":0.07642, "ax":-0.37452, "ay":6.12289, "alpha":0.16287, "fx":[-3.26868,-7.73138,-9.59097,-4.89058], "fy":[104.3246,104.09087,103.92718,104.252]},
    {"t":2.80741, "x":7.81149, "y":4.66629, "heading":-1.7885, "vx":-0.15612, "vy":1.35406, "omega":0.08252, "ax":-0.50609, "ay":6.11262, "alpha":0.16717, "fx":[-5.40779,-9.92441,-11.92832,-7.17341], "fy":[104.22357,103.89295,103.67231,104.1069]},
    {"t":2.84487, "x":7.80528, "y":4.7213, "heading":-1.78541, "vx":-0.17508, "vy":1.58305, "omega":0.08878, "ax":-0.65986, "ay":6.097, "alpha":0.17226, "fx":[-7.91033,-12.48129,-14.65635,-9.84823], "fy":[104.04952,103.60317,103.30724,103.87291]},
    {"t":2.88233, "x":7.79826, "y":4.78488, "heading":-1.78208, "vx":-0.1998, "vy":1.81144, "omega":0.09523, "ax":-0.84157, "ay":6.07347, "alpha":0.17837, "fx":[-10.87177,-15.49464,-17.87443,-13.01841], "fy":[103.76533,103.17939,102.782,103.50555]},
    {"t":2.91979, "x":7.79019, "y":4.857, "heading":-1.77852, "vx":-0.23132, "vy":2.03896, "omega":0.10192, "ax":-1.05892, "ay":6.03804, "alpha":0.18581, "fx":[-14.42139,-19.08839,-21.71481,-16.82344], "fy":[103.31202,102.55612,102.01902,102.93423]},
    {"t":2.95725, "x":7.78078, "y":4.93762, "heading":-1.7747, "vx":-0.27099, "vy":2.26515, "omega":0.10888, "ax":-1.3224, "ay":5.98424, "alpha":0.19505, "fx":[-18.73644,-23.43,-26.35455,-21.4533], "fy":[102.59322,101.62888,100.89499,102.04385]},
    {"t":2.99471, "x":7.7697, "y":5.02667, "heading":-1.77062, "vx":-0.32053, "vy":2.48932, "omega":0.11618, "ax":-1.6462, "ay":5.90137, "alpha":0.20672, "fx":[-24.06191,-28.74649,-32.02994,-27.16739], "fy":[101.44671,100.22623,99.20853,100.64132]},
    {"t":3.03217, "x":7.75654, "y":5.12407, "heading":-1.76627, "vx":-0.3822, "vy":2.71039, "omega":0.12393, "ax":-2.04942, "ay":5.77121, "alpha":0.22172, "fx":[-30.73499,-35.34226,-39.04868,-34.3144], "fy":[99.5909,98.05896,96.62297,98.39377]},
    {"t":3.06963, "x":7.74078, "y":5.22965, "heading":-1.76162, "vx":-0.45897, "vy":2.92658, "omega":0.13223, "ax":-2.5563, "ay":5.56203, "alpha":0.24119, "fx":[-39.20374,-43.60656,-47.78182,-43.33562], "fy":[96.52369,94.62798,92.56679,94.71565]},
    {"t":3.1071, "x":7.7218, "y":5.34318, "heading":-1.75667, "vx":-0.55473, "vy":3.13494, "omega":0.14127, "ax":-3.19276, "ay":5.21851, "alpha":0.26611, "fx":[-49.99532,-53.96795,-58.57916,-54.68956], "fy":[91.33892,89.06669,86.07719,88.57868]},
    {"t":3.14456, "x":7.69877, "y":5.46428, "heading":-1.75138, "vx":-0.67433, "vy":3.33043, "omega":0.15124, "ax":-3.9705, "ay":4.6487, "alpha":0.29557, "fx":[-63.48682,-66.67014,-71.46804,-68.52341], "fy":[82.45067,79.92527,75.63516,78.28112]},
    {"t":3.18202, "x":7.67073, "y":5.5923, "heading":-1.74571, "vx":-0.82307, "vy":3.50457, "omega":0.16231, "ax":-4.8424, "ay":3.72501, "alpha":0.32164, "fx":[-79.13854,-81.1128,-85.42852,-83.79149], "fy":[67.46258,65.11879,59.3122,61.55209]},
    {"t":3.21948, "x":7.6365, "y":5.7262, "heading":-1.73963, "vx":-1.00447, "vy":3.64411, "omega":0.17436, "ax":-5.63416, "ay":2.35575, "alpha":0.32299, "fx":[-94.04641,-94.71344,-97.50467,-97.077], "fy":[44.2479,42.87725,36.05646,37.10065]},
    {"t":3.25694, "x":7.59492, "y":5.86436, "heading":-1.7331, "vx":-1.21553, "vy":3.73236, "omega":0.18646, "ax":-6.0719, "ay":0.65849, "alpha":0.27775, "fx":[-102.922,-102.93411,-103.63204,-103.63673], "fy":[14.39056,14.50708,8.16543,7.73969]},
    {"t":3.2944, "x":7.54512, "y":6.00464, "heading":-1.72612, "vx":-1.44298, "vy":3.75703, "omega":0.19686, "ax":-6.0279, "ay":-1.00492, "alpha":0.1989, "fx":[-102.82269,-102.99807,-102.27984,-102.03098], "fy":[-15.348,-14.26292,-18.77441,-19.98825]},
    {"t":3.33186, "x":7.48684, "y":6.14467, "heading":-1.71874, "vx":-1.66879, "vy":3.71938, "omega":0.20431, "ax":-5.65301, "ay":-2.3335, "alpha":0.1221, "fx":[-96.4476,-96.91636,-95.88688,-95.37373], "fy":[-38.98445,-37.83196,-40.38962,-41.56265]},
    {"t":3.36932, "x":7.42036, "y":6.28237, "heading":-1.71109, "vx":-1.88056, "vy":3.63197, "omega":0.20889, "ax":-5.16842, "ay":-3.27741, "alpha":0.06461, "fx":[-88.04546,-88.53083,-87.78731,-87.28954], "fy":[-55.53646,-54.76784,-55.96083,-56.72628]},
    {"t":3.40678, "x":7.34628, "y":6.41612, "heading":-1.70326, "vx":-2.07417, "vy":3.50919, "omega":0.21131, "ax":-4.70206, "ay":-3.92271, "alpha":0.02525, "fx":[-80.0086,-80.28533,-79.95351,-79.67537], "fy":[-66.68899,-66.3578,-66.76034,-67.08989]},
    {"t":3.44424, "x":7.26529, "y":6.54483, "heading":-1.69535, "vx":-2.25031, "vy":3.36225, "omega":0.21225, "ax":-4.29723, "ay":-4.36638, "alpha":-0.00163, "fx":[-73.09459,-73.07208,-73.09459,-73.1171], "fy":[-74.27105,-74.2931,-74.27077,-74.24871]},
    {"t":3.4817, "x":7.17797, "y":6.66772, "heading":-1.6874, "vx":-2.41129, "vy":3.19868, "omega":0.21219, "ax":-3.95823, "ay":-4.67881, "alpha":-0.02053, "fx":[-67.35012,-67.01884,-67.30647,-67.63775], "fy":[-79.56871,-79.84694,-79.6026,-79.32234]},
    {"t":3.51916, "x":7.08487, "y":6.78426, "heading":-1.67945, "vx":-2.55956, "vy":3.02341, "omega":0.21142, "ax":-3.6768, "ay":-4.90529, "alpha":-0.03434, "fx":[-62.61014,-61.99439,-62.47195,-63.08895], "fy":[-83.38953,-83.84696,-83.48868,-83.02483]},
    {"t":3.55662, "x":6.9864, "y":6.89407, "heading":-1.67153, "vx":-2.6973, "vy":2.83965, "omega":0.21014, "ax":-3.44251, "ay":-5.07421, "alpha":-0.04479, "fx":[-58.68167,-57.8156,-58.42854,-59.29853], "fy":[-86.23052,-86.81213,-86.39715,-85.80388]},
    {"t":3.59408, "x":6.88295, "y":6.99689, "heading":-1.66366, "vx":-2.82626, "vy":2.64957, "omega":0.20846, "ax":-3.24597, "ay":-5.20354, "alpha":-0.05296, "fx":[-55.39698,-54.31464,-55.02532,-56.1153], "fy":[-88.40175,-89.0694,-88.62819,-87.94365]},
    {"t":3.63154, "x":6.7748, "y":7.09249, "heading":-1.65585, "vx":-2.94785, "vy":2.45464, "omega":0.20647, "ax":-3.07958, "ay":-5.30487, "alpha":-0.05951, "fx":[-52.62243,-51.35431,-52.13721,-53.41724], "fy":[-90.10159,-90.82896,-90.37779,-89.62867]},
    {"t":3.669, "x":6.66221, "y":7.18072, "heading":-1.64811, "vx":-3.06322, "vy":2.25592, "omega":0.20425, "ax":-2.93737, "ay":-5.38588, "alpha":-0.06489, "fx":[-50.25463,-48.82685,-49.66469,-51.10885], "fy":[-91.46058,-92.22939,-91.77686,-90.98197]},
    {"t":3.70646, "x":6.5454, "y":7.26145, "heading":-1.64046, "vx":-3.17325, "vy":2.05416, "omega":0.20181, "ax":-2.81469, "ay":-5.4518, "alpha":-0.06938, "fx":[-48.21408,-46.64867,-47.52972,-49.11595], "fy":[-92.56706,-93.36447,-92.91501,-92.08771]},
    {"t":3.74393, "x":6.42455, "y":7.33458, "heading":-1.6329, "vx":-3.27869, "vy":1.84993, "omega":0.19922, "ax":-2.70796, "ay":-5.50629, "alpha":-0.07319, "fx":[-46.43948,-44.75492,-45.67113,-47.38079], "fy":[-93.48239,-94.29928,-93.855,-93.00492]},
    {"t":3.78139, "x":6.29983, "y":7.40001, "heading":-1.62544, "vx":-3.38013, "vy":1.64367, "omega":0.19647, "ax":-2.61435, "ay":-5.55195, "alpha":-0.07647, "fx":[-44.88318,-43.09502,-44.04083,-45.85813], "fy":[-94.25025,-95.08003,-94.64178,-93.77593]},
    {"t":3.81885, "x":6.17137, "y":7.45769, "heading":-1.61808, "vx":-3.47807, "vy":1.43569, "omega":0.19361, "ax":-2.53164, "ay":-5.59067, "alpha":-0.07931, "fx":[-43.50779,-41.62919,-42.6007,-44.51219], "fy":[-94.90238,-95.74024,-95.30817,-94.43174]},
    {"t":3.85631, "x":6.0393, "y":7.50755, "heading":-1.61083, "vx":-3.57291, "vy":1.22626, "omega":0.19064, "ax":-2.50988, "ay":-5.59875, "alpha":-0.08989, "fx":[-43.18956,-41.06627,-42.17413,-44.33925], "fy":[-95.02125,-95.95655,-95.46976,-94.48527]},
    {"t":3.88906, "x":5.92092, "y":7.54471, "heading":-1.60458, "vx":-3.65512, "vy":1.04285, "omega":0.18769, "ax":-2.55128, "ay":-5.57794, "alpha":-0.1146, "fx":[-43.98978,-41.33058,-42.77141,-45.49431], "fy":[-94.62541,-95.81456,-95.17257,-93.90395]},
    {"t":3.92182, "x":5.79981, "y":7.57588, "heading":-1.59843, "vx":-3.7387, "vy":0.86013, "omega":0.18394, "ax":-2.60962, "ay":-5.54779, "alpha":-0.15001, "fx":[-45.10077,-41.70004,-43.62686,-47.1276], "fy":[-94.06143,-95.61412,-94.73858,-93.05093]},
    {"t":3.95458, "x":5.67594, "y":7.60108, "heading":-1.59241, "vx":-3.82419, "vy":0.6784, "omega":0.17903, "ax":-2.69794, "ay":-5.50027, "alpha":-0.20483, "fx":[-46.74876,-42.25561,-44.95178,-49.60864], "fy":[-93.19346,-95.30867,-94.04665,-91.68348]},
    {"t":3.98734, "x":5.54922, "y":7.62035, "heading":-1.58654, "vx":-3.91257, "vy":0.49822, "omega":0.17232, "ax":-2.84717, "ay":-5.4147, "alpha":-0.30061, "fx":[-49.44657,-43.19125,-47.27289,-53.80719], "fy":[-91.68919,-94.78389,-92.77495,-89.16199]},
    {"t":4.0201, "x":5.41952, "y":7.63377, "heading":-1.5809, "vx":-4.00583, "vy":0.32084, "omega":0.16247, "ax":-3.15103, "ay":-5.21833, "alpha":-0.50681, "fx":[-54.63625,-45.13013,-52.35134,-62.2749], "fy":[-88.48601,-93.65804,-89.71396,-83.1915]},
    {"t":4.05286, "x":5.28661, "y":7.64148, "heading":-1.57558, "vx":-4.10905, "vy":0.1499, "omega":0.14587, "ax":-3.93665, "ay":-4.58128, "alpha":-0.78114, "fx":[-66.66392,-55.58202,-67.66463,-77.93456], "fy":[-79.09986,-87.11448,-77.75176,-67.73924]},
    {"t":4.08561, "x":5.14989, "y":7.64393, "heading":-1.5708, "vx":-4.23801, "vy":-0.00018, "omega":0.12028, "ax":-4.29012, "ay":-3.89326, "alpha":-1.40213, "fx":[-71.78432,-55.41175,-76.41373,-88.28494], "fy":[-71.10391,-83.73121,-62.62737,-47.4305]},
    {"t":4.11837, "x":5.00876, "y":7.64184, "heading":-1.56686, "vx":-4.37855, "vy":-0.12771, "omega":0.07435, "ax":5.3387, "ay":-2.16878, "alpha":-1.55662, "fx":[80.2859,88.69218,98.54001,95.72069], "fy":[-58.91497,-47.39437,-17.62956,-23.6223]},
    {"t":4.15113, "x":4.86819, "y":7.63649, "heading":-1.56442, "vx":-4.20366, "vy":-0.19876, "omega":0.02335, "ax":6.01035, "ay":-0.44139, "alpha":-0.54266, "fx":[101.60567,101.95176,102.77646,102.60353], "fy":[-14.47757,-13.16222,-1.10979,-1.28216]},
    {"t":4.18389, "x":4.73371, "y":7.62974, "heading":-1.56366, "vx":-4.00677, "vy":-0.21322, "omega":0.00558, "ax":6.07673, "ay":-0.03906, "alpha":-0.28365, "fx":[103.31119,103.37386,103.41256,103.35622], "fy":[-4.1065,-3.87763,2.61695,2.70968]},
    {"t":4.21665, "x":4.60572, "y":7.62274, "heading":-1.56347, "vx":-3.80771, "vy":-0.2145, "omega":-0.00371, "ax":6.09591, "ay":0.12848, "alpha":-0.1711, "fx":[103.7202,103.74353,103.6612,103.6338], "fy":[0.16569,0.18298,4.14643,4.24668]},
    {"t":4.2494, "x":4.48426, "y":7.61578, "heading":-1.5636, "vx":-3.60802, "vy":-0.21029, "omega":-0.00932, "ax":6.1044, "ay":0.21718, "alpha":-0.10863, "fx":[103.87315,103.88544,103.79646,103.78115], "fy":[2.43211,2.40116,4.93266,5.01102]},
    {"t":4.28216, "x":4.36934, "y":7.60901, "heading":-1.5639, "vx":-3.40805, "vy":-0.20317, "omega":-0.01288, "ax":6.10914, "ay":0.27054, "alpha":-0.069, "fx":[103.94681,103.95416,103.88334,103.87443], "fy":[3.80819,3.77191,5.3858,5.4412]},
    {"t":4.31492, "x":4.26097, "y":7.6025, "heading":-1.56432, "vx":-3.20793, "vy":-0.19431, "omega":-0.01514, "ax":6.1122, "ay":0.30522, "alpha":-0.04165, "fx":[103.98898,103.99336,103.94491,103.93988], "fy":[4.71603,4.6873,5.66405,5.69975]},
    {"t":4.34768, "x":4.15917, "y":7.5963, "heading":-1.56482, "vx":-3.00771, "vy":-0.18431, "omega":-0.0165, "ax":6.11438, "ay":0.32895, "alpha":-0.02166, "fx":[104.01644,104.01873,103.99148,103.989], "fy":[5.34917,5.33166,5.84058,5.85997]},
    {"t":4.38044, "x":4.06392, "y":7.59043, "heading":-1.56536, "vx":-2.80741, "vy":-0.17354, "omega":-0.01721, "ax":6.11605, "ay":0.34574, "alpha":-0.00642, "fx":[104.03617,104.03685,104.02835,104.02765], "fy":[5.80834,5.80258,5.95354,5.95946]},
    {"t":4.41319, "x":3.97524, "y":7.58494, "heading":-1.56592, "vx":-2.60706, "vy":-0.16221, "omega":-0.01742, "ax":6.11739, "ay":0.3579, "alpha":0.00559, "fx":[104.05145,104.05085,104.05854,104.05913], "fy":[6.1509,6.15631,6.02458,6.0193]},
    {"t":4.44595, "x":3.89312, "y":7.57981, "heading":-1.56649, "vx":-2.40666, "vy":-0.15049, "omega":-0.01724, "ax":6.1185, "ay":0.36682, "alpha":0.0153, "fx":[104.06397,104.06231,104.0839,104.08546], "fy":[6.41181,6.42747,6.06685,6.05213]},
    {"t":4.47871, "x":3.81756, "y":7.57508, "heading":-1.56706, "vx":-2.20623, "vy":-0.13847, "omega":-0.01674, "ax":6.11945, "ay":0.37341, "alpha":0.02331, "fx":[104.07468,104.07212,104.10566,104.10796], "fy":[6.61353,6.63844,6.08868,6.06595]},
    {"t":4.51147, "x":3.74857, "y":7.57075, "heading":-1.56761, "vx":-2.00577, "vy":-0.12624, "omega":-0.01597, "ax":6.12028, "ay":0.37827, "alpha":0.03003, "fx":[104.08414,104.08081,104.12463,104.12752], "fy":[6.77109,6.80431,6.09562,6.06601]},
    {"t":4.54423, "x":3.68615, "y":7.56681, "heading":-1.56813, "vx":-1.80528, "vy":-0.11385, "omega":-0.01499, "ax":6.12103, "ay":0.38181, "alpha":0.03575, "fx":[104.09268,104.0887,104.14141,104.14476], "fy":[6.89493,6.93559,6.09144,6.05589]},
    {"t":4.57699, "x":3.6303, "y":7.56329, "heading":-1.56862, "vx":-1.60477, "vy":-0.10134, "omega":-0.01382, "ax":6.12169, "ay":0.38433, "alpha":0.04068, "fx":[104.10053,104.09599,104.15642,104.16014], "fy":[6.99248,7.03982,6.0788,6.0381]},
    {"t":4.60974, "x":3.58101, "y":7.56018, "heading":-1.56907, "vx":-1.40423, "vy":-0.08875, "omega":-0.01249, "ax":6.12231, "ay":0.38604, "alpha":0.04497, "fx":[104.10786,104.10282,104.16998,104.174], "fy":[7.0692,7.12251,6.05962,6.01442]},
    {"t":4.6425, "x":3.5383, "y":7.55748, "heading":-1.56948, "vx":-1.20368, "vy":-0.0761, "omega":-0.01101, "ax":6.12287, "ay":0.38711, "alpha":0.04875, "fx":[104.11475,104.10929,104.18234,104.1866], "fy":[7.12914,7.1878,6.0353,5.98616]},
    {"t":4.67526, "x":3.50215, "y":7.55519, "heading":-1.56984, "vx":-1.00311, "vy":-0.06342, "omega":-0.00942, "ax":6.12339, "ay":0.38765, "alpha":0.05209, "fx":[104.1213,104.11547,104.19369,104.19814], "fy":[7.17538,7.23884,6.00686,5.95428]},
    {"t":4.70802, "x":3.47258, "y":7.55332, "heading":-1.57015, "vx":-0.80252, "vy":-0.05072, "omega":-0.00771, "ax":6.12388, "ay":0.38776, "alpha":0.05508, "fx":[104.12755,104.1214,104.20417,104.20878], "fy":[7.2103,7.27805,5.9751,5.91951]},
    {"t":4.74078, "x":3.44958, "y":7.55187, "heading":-1.5704, "vx":-0.60191, "vy":-0.03802, "omega":-0.00591, "ax":6.12434, "ay":0.38752, "alpha":0.05776, "fx":[104.13356,104.12713,104.21392,104.21865], "fy":[7.23577,7.30736,5.9406,5.88239]},
    {"t":4.77353, "x":3.43315, "y":7.55083, "heading":-1.5706, "vx":-0.40129, "vy":-0.02533, "omega":-0.00401, "ax":6.12478, "ay":0.38697, "alpha":0.06018, "fx":[104.13936,104.13269,104.22304,104.22786], "fy":[7.25326,7.32825,5.90382,5.84335]},
    {"t":4.80629, "x":3.42329, "y":7.55021, "heading":-1.57073, "vx":-0.20065, "vy":-0.01265, "omega":-0.00204, "ax":6.12519, "ay":0.38616, "alpha":0.06238, "fx":[104.14497,104.13811,104.23159,104.23649], "fy":[7.26392,7.34193,5.86511,5.8027]},
    {"t":4.83905, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13691, "ay":0.09633, "alpha":0.05803, "fx":[104.37723,104.37547,104.39716,104.3985], "fy":[2.31188,2.33501,0.9585,0.949]},
    {"t":4.87317, "x":3.42357, "y":7.55006, "heading":-1.5708, "vx":0.2094, "vy":0.00329, "omega":0.00198, "ax":6.13614, "ay":0.11957, "alpha":0.05141, "fx":[104.36305,104.3613,104.38512,104.38645], "fy":[2.62889,2.65218,1.4336,1.42101]},
    {"t":4.90729, "x":3.43429, "y":7.55024, "heading":-1.57073, "vx":0.41877, "vy":0.00737, "omega":0.00373, "ax":6.13519, "ay":0.14493, "alpha":0.04405, "fx":[104.34636,104.34466,104.36937,104.3707], "fy":[2.97369,2.99619,1.95286,1.9382]},
    {"t":4.94141, "x":3.45215, "y":7.55057, "heading":-1.5706, "vx":0.62811, "vy":0.01231, "omega":0.00524, "ax":6.13401, "ay":0.17278, "alpha":0.03583, "fx":[104.32659,104.32502,104.34894,104.35022], "fy":[3.3512,3.37174,2.52395,2.50861]},
    {"t":4.97554, "x":3.47715, "y":7.55109, "heading":-1.57042, "vx":0.83742, "vy":0.01821, "omega":0.00646, "ax":6.13254, "ay":0.20357, "alpha":0.02657, "fx":[104.30301,104.30167,104.32254,104.32369], "fy":[3.76757,3.7846,3.15642,3.14224]},
    {"t":5.00966, "x":3.5093, "y":7.55183, "heading":-1.5702, "vx":1.04667, "vy":0.02515, "omega":0.00737, "ax":6.1307, "ay":0.2379, "alpha":0.01609, "fx":[104.2746,104.27367,104.2884,104.28925], "fy":[4.23056,4.24207,3.86227,3.85179]},
    {"t":5.04378, "x":3.54858, "y":7.55283, "heading":-1.56995, "vx":1.25585, "vy":0.03327, "omega":0.00792, "ax":6.12838, "ay":0.27652, "alpha":0.0041, "fx":[104.24001,104.23973,104.24409,104.24436], "fy":[4.75017,4.75345,4.65679,4.65358]},
    {"t":5.0779, "x":3.595, "y":7.55413, "heading":-1.56968, "vx":1.46496, "vy":0.04271, "omega":0.00806, "ax":6.12543, "ay":0.32039, "alpha":-0.00973, "fx":[104.19736,104.19813,104.18618,104.18537], "fy":[5.33949,5.33078,5.55983,5.56892]},
    {"t":5.11202, "x":3.64855, "y":7.55577, "heading":-1.56941, "vx":1.67397, "vy":0.05364, "omega":0.00772, "ax":6.12161, "ay":0.37081, "alpha":-0.02586, "fx":[104.14396,104.14639,104.10974,104.10698], "fy":[6.01595,5.98996,6.59754,6.62622]},
    {"t":5.14614, "x":3.70923, "y":7.55782, "heading":-1.56914, "vx":1.88285, "vy":0.06629, "omega":0.00684, "ax":6.11659, "ay":0.42954, "alpha":-0.04492, "fx":[104.07587,104.08095,104.00747,104.00126], "fy":[6.80338,6.75248,7.80516,7.86412]},
    {"t":5.18026, "x":3.77704, "y":7.56033, "heading":-1.56891, "vx":2.09156, "vy":0.08095, "omega":0.00531, "ax":6.10986, "ay":0.49899, "alpha":-0.06776, "fx":[103.98713,103.99651,103.86826,103.85591], "fy":[7.73518,7.64803,9.23121,9.33661]},
    {"t":5.21439, "x":3.85196, "y":7.56338, "heading":-1.56873, "vx":2.30003, "vy":0.09797, "omega":0.003, "ax":6.10062, "ay":0.58267, "alpha":-0.09563, "fx":[103.86833,103.88485,103.67457,103.65115], "fy":[8.85967,8.71893,10.94446,11.12131]},
    {"t":5.24851, "x":3.93399, "y":7.56706, "heading":-1.56863, "vx":2.50819, "vy":0.11786, "omega":-0.00027, "ax":6.08752, "ay":0.68573, "alpha":-0.13034, "fx":[103.70388,103.73266,103.39749,103.35365], "fy":[10.2495,10.02759,13.04544,13.33377]},
    {"t":5.28263, "x":4.02312, "y":7.57148, "heading":-1.56863, "vx":2.71591, "vy":0.14125, "omega":-0.00471, "ax":6.06822, "ay":0.81614, "alpha":-0.1747, "fx":[103.46639,103.51724,102.98692,102.90399], "fy":[12.01909,11.67009,15.68683,16.15333]},
    {"t":5.31675, "x":4.11932, "y":7.57678, "heading":-1.5688, "vx":2.92297, "vy":0.1691, "omega":-0.01068, "ax":6.03831, "ay":0.98687, "alpha":-0.2332, "fx":[103.10394,103.19706,102.35036,102.18846], "fy":[14.35942,13.80226,19.11112,19.87255]},
    {"t":5.35087, "x":4.22258, "y":7.58312, "heading":-1.56916, "vx":3.129, "vy":0.20278, "omega":-0.01863, "ax":5.98878, "ay":1.22034, "alpha":-0.31343, "fx":[102.5078,102.68932,101.30305,100.9694], "fy":[17.61394,16.69415,23.72448,24.99771]},
    {"t":5.38499, "x":4.33283, "y":7.59075, "heading":-1.5698, "vx":3.33335, "vy":0.24441, "omega":-0.02933, "ax":5.89889, "ay":1.55848, "alpha":-0.42893, "fx":[101.41762,101.80848,99.4373,98.68999], "fy":[22.46397,20.85587,30.25031,32.46672]},
    {"t":5.41911, "x":4.45, "y":7.6, "heading":-1.5708, "vx":3.53462, "vy":0.29759, "omega":-0.04396, "ax":5.90803, "ay":1.44029, "alpha":-0.54874, "fx":[101.8008,102.20153,99.45721,98.51576], "fy":[19.14657,17.39916,29.34161,32.10866]},
    {"t":5.4507, "x":4.56459, "y":7.61012, "heading":-1.57218, "vx":3.72124, "vy":0.34309, "omega":-0.0613, "ax":6.0413, "ay":0.22197, "alpha":-0.78687, "fx":[102.99021,103.20033,102.62092,102.23189], "fy":[-5.75515,-5.0538,12.09372,13.81757]},
    {"t":5.48229, "x":4.68515, "y":7.62107, "heading":-1.57412, "vx":3.91206, "vy":0.3501, "omega":-0.08615, "ax":5.42841, "ay":-2.50766, "alpha":-1.07464, "fx":[84.47766,90.04328,98.6197,96.20216], "fy":[-58.04843,-49.59708,-28.42582,-34.54679]},
    {"t":5.51387, "x":4.81143, "y":7.63087, "heading":-1.57684, "vx":4.08353, "vy":0.27089, "omega":-0.12009, "ax":1.69747, "ay":-5.74109, "alpha":-0.73967, "fx":[16.69299,33.88534,43.00433,21.91134], "fy":[-101.25784,-96.95748,-92.73691,-99.66467]},
    {"t":5.54546, "x":4.94126, "y":7.63657, "heading":-1.58064, "vx":4.13715, "vy":0.08955, "omega":-0.14346, "ax":-1.57648, "ay":-5.84377, "alpha":-0.42196, "fx":[-30.2741,-19.56455,-22.62345,-34.79953], "fy":[-98.72685,-101.36092,-100.50132,-97.0145]},
    {"t":5.57705, "x":5.07115, "y":7.63648, "heading":-1.58517, "vx":4.08735, "vy":-0.09504, "omega":-0.15679, "ax":-2.85348, "ay":-5.37917, "alpha":-0.18394, "fx":[-49.15868,-45.34413,-47.86522,-51.77953], "fy":[-91.24261,-93.1769,-91.84821,-89.72456]},
    {"t":5.60863, "x":5.19883, "y":7.63079, "heading":-1.59012, "vx":3.99722, "vy":-0.26495, "omega":-0.1626, "ax":-3.40425, "ay":-5.06849, "alpha":-0.03858, "fx":[-57.9602,-57.27525,-57.85001,-58.53608], "fy":[-86.18464,-86.63731,-86.24611,-85.78616]},
    {"t":5.64022, "x":5.32339, "y":7.6199, "heading":-1.59526, "vx":3.88969, "vy":-0.42504, "omega":-0.16382, "ax":-3.69986, "ay":-4.86758, "alpha":0.05341, "fx":[-62.90926,-63.76281,-62.95829,-62.10399], "fy":[-82.8109,-82.16052,-82.78744,-83.42546]},
    {"t":5.67181, "x":5.44441, "y":7.60404, "heading":-1.60043, "vx":3.77282, "vy":-0.57879, "omega":-0.16213, "ax":-3.88212, "ay":-4.72998, "alpha":0.11544, "fx":[-66.04409,-67.75907,-66.02865,-64.30289], "fy":[-80.45002,-79.02073,-80.48749,-81.86418]},
    {"t":5.70339, "x":5.56164, "y":7.5834, "heading":-1.60555, "vx":3.6502, "vy":-0.7282, "omega":-0.15848, "ax":-4.00517, "ay":-4.63055, "alpha":0.15949, "fx":[-68.1949,-70.44355,-68.07332,-65.79569], "fy":[-78.72045,-76.72689,-78.85491,-80.75484]},
    {"t":5.73498, "x":5.67494, "y":7.55809, "heading":-1.61056, "vx":3.52369, "vy":-0.87446, "omega":-0.15344, "ax":-4.09373, "ay":-4.5555, "alpha":0.19199, "fx":[-69.75725,-72.36174,-69.53419,-66.87983], "fy":[-77.40426,-74.98832,-77.63556,-79.92273]},
    {"t":5.76657, "x":5.7842, "y":7.5282, "heading":-1.6154, "vx":3.39438, "vy":-1.01835, "omega":-0.14738, "ax":-4.16056, "ay":-4.49684, "alpha":0.21662, "fx":[-70.94198,-73.79616,-70.63299,-67.70847], "fy":[-76.37089,-73.63015,-76.68769,-79.27083]},
    {"t":5.79815, "x":5.88934, "y":7.49379, "heading":-1.62006, "vx":3.26297, "vy":-1.16039, "omega":-0.14054, "ax":-4.21288, "ay":-4.44964, "alpha":0.23561, "fx":[-71.87137,-74.90654,-71.49289,-68.36875], "fy":[-75.53799,-72.54277,-75.9266,-78.74087]},
    {"t":5.82974, "x":5.99031, "y":7.45491, "heading":-1.6245, "vx":3.1299, "vy":-1.30094, "omega":-0.1331, "ax":-4.25511, "ay":-4.41071, "alpha":0.25036, "fx":[-72.62127,-75.78986,-72.18775,-68.91391], "fy":[-74.85115,-71.65432,-75.29863,-78.29574]},
    {"t":5.86133, "x":6.08705, "y":7.41162, "heading":-1.6287, "vx":2.99549, "vy":-1.44026, "omega":-0.12519, "ax":-4.2901, "ay":-4.37789, "alpha":0.2618, "fx":[-73.24145,-76.5079,-72.76489,-69.37936], "fy":[-74.27271,-70.91624,-74.76779,-77.90972]},
    {"t":5.89291, "x":6.17953, "y":7.36394, "heading":-1.63266, "vx":2.85998, "vy":-1.57855, "omega":-0.11692, "ax":-4.31983, "ay":-4.34959, "alpha":0.27047, "fx":[-73.76661,-77.10172,-73.25675,-69.79122], "fy":[-73.77516,-70.29478,-74.30833,-77.56295]},
    {"t":5.9245, "x":6.26771, "y":7.31191, "heading":-1.63635, "vx":2.72353, "vy":-1.71594, "omega":-0.10837, "ax":-4.34581, "ay":-4.32456, "alpha":0.27654, "fx":[-74.22334,-77.59934,-73.68818,-70.17294], "fy":[-73.33623,-69.76608,-73.89951,-77.23643]},
    {"t":5.95609, "x":6.35157, "y":7.25555, "heading":-1.63977, "vx":2.58626, "vy":-1.85253, "omega":-0.09964, "ax":-4.3696, "ay":-4.3014, "alpha":0.27947, "fx":[-74.63849,-78.01945,-74.08523,-70.5594], "fy":[-72.93135,-69.3139,-73.51751,-76.89938]},
    {"t":5.98767, "x":6.43108, "y":7.19489, "heading":-1.64292, "vx":2.44824, "vy":-1.9884, "omega":-0.09081, "ax":-4.41404, "ay":-4.25739, "alpha":0.24772, "fx":[-75.37651,-78.31576,-74.84603,-71.78759], "fy":[-72.17606,-68.98541,-72.74706,-75.75925]},
    {"t":6.01926, "x":6.50621, "y":7.12996, "heading":-1.64579, "vx":2.30882, "vy":-2.12288, "omega":-0.08299, "ax":-4.48443, "ay":-4.18325, "alpha":0.23476, "fx":[-76.59484,-79.27435,-76.02048,-73.22555], "fy":[-70.87482,-67.87416,-71.51126,-74.36304]},
    {"t":6.05085, "x":6.5769, "y":7.06082, "heading":-1.64841, "vx":2.16717, "vy":-2.25501, "omega":-0.07557, "ax":-4.5629, "ay":-4.0971, "alpha":0.22662, "fx":[-77.95829,-80.4266,-77.32692,-74.74267], "fy":[-69.35974,-66.49189,-70.08416,-72.82592]},
    {"t":6.08243, "x":6.64308, "y":6.98755, "heading":-1.6508, "vx":2.02304, "vy":-2.38443, "omega":-0.06841, "ax":-4.64755, "ay":-4.00026, "alpha":0.21895, "fx":[-79.42668,-81.6863,-78.73856,-76.36278], "fy":[-67.65871,-64.92317,-68.48013,-71.1113]},
    {"t":6.11402, "x":6.70466, "y":6.91024, "heading":-1.65296, "vx":1.87624, "vy":-2.51078, "omega":-0.0615, "ax":-4.73917, "ay":-3.89062, "alpha":0.21124, "fx":[-81.01173,-83.05961,-80.26975,-78.10641], "fy":[-65.73582,-63.13958,-66.66238,-69.17554]},
    {"t":6.14561, "x":6.76156, "y":6.82899, "heading":-1.6549, "vx":1.72655, "vy":-2.63367, "omega":-0.05483, "ax":-4.83855, "ay":-3.7655, "alpha":0.20315, "fx":[-82.72559,-84.55604,-81.93565,-79.99189], "fy":[-63.54624,-61.10127,-64.58493,-66.96774]},
    {"t":6.17719, "x":6.81368, "y":6.74392, "heading":-1.65663, "vx":1.57371, "vy":-2.75261, "omega":-0.04841, "ax":-4.94648, "ay":-3.62157, "alpha":0.19433, "fx":[-84.57955,-86.18565,-83.75149,-82.03622], "fy":[-61.03453,-58.75733,-62.19012,-64.42558]},
    {"t":6.20878, "x":6.86092, "y":6.65517, "heading":-1.65816, "vx":1.41747, "vy":-2.867, "omega":-0.04227, "ax":-5.06367, "ay":-3.45466, "alpha":0.18442, "fx":[-86.58269,-87.95748,-85.73157,-84.25427], "fy":[-58.13174,-56.04323,-59.40485,-61.47106]},
    {"t":6.24037, "x":6.90317, "y":6.56289, "heading":-1.6595, "vx":1.25753, "vy":-2.97613, "omega":-0.03645, "ax":-5.19057, "ay":-3.25946, "alpha":0.17296, "fx":[-88.7395,-89.8775,-87.88709,-86.65632], "fy":[-54.75168,-52.87719,-56.13567,-58.00554]},
    {"t":6.27195, "x":6.9403, "y":6.46726, "heading":-1.66065, "vx":1.09357, "vy":-3.07908, "omega":-0.03098, "ax":-5.3272, "ay":-3.02927, "alpha":0.15934, "fx":[-91.04586,-91.94498,-90.22215,-89.24337], "fy":[-50.78655,-49.15538,-52.26255,-53.90385]},
    {"t":6.30354, "x":6.97219, "y":6.36849, "heading":-1.66163, "vx":0.92531, "vy":-3.17477, "omega":-0.02595, "ax":-5.47267, "ay":-2.7556, "alpha":0.14277, "fx":[-93.48219,-94.14659,-92.72642,-91.99884], "fy":[-46.10238,-44.7463,-47.63135,-49.00785]},
    {"t":6.33513, "x":6.99868, "y":6.26683, "heading":-1.66245, "vx":0.75244, "vy":-3.26181, "omega":-0.02144, "ax":-5.62452, "ay":-2.42783, "alpha":0.12224, "fx":[-96.00254,-96.44624,-95.36256,-94.87461], "fy":[-40.53516,-39.48503,-42.04585,-43.12052]},
    {"t":6.36671, "x":7.01964, "y":6.16259, "heading":-1.66312, "vx":0.57478, "vy":-3.33849, "omega":-0.01758, "ax":-5.77759, "ay":-2.03304, "alpha":0.09639, "fx":[-98.51785,-98.7689,-98.0448,-97.76876], "fy":[-33.89046,-33.16923,-35.26167,-36.0043]},
    {"t":6.3983, "x":7.03492, "y":6.05613, "heading":-1.66368, "vx":0.39229, "vy":-3.40271, "omega":-0.01453, "ax":-5.92228, "ay":-1.55638, "alpha":0.06367, "fx":[-100.87188,-100.97574,-100.60514,-100.49215], "fy":[-25.95141,-25.56063,-26.9897,-27.39241]},
    {"t":6.42989, "x":7.04435, "y":5.94787, "heading":-1.66414, "vx":0.20522, "vy":-3.45187, "omega":-0.01252, "ax":-6.01453, "ay":-1.12435, "alpha":0.05342, "fx":[-102.39384,-102.44518,-102.21955,-102.16313], "fy":[-18.64093,-18.37992,-19.60395,-19.87463]},
    {"t":6.46626, "x":7.04784, "y":5.82156, "heading":-1.66459, "vx":-0.01356, "vy":-3.49277, "omega":-0.01058, "ax":-6.06308, "ay":0.04465, "alpha":0.08506, "fx":[-103.11369,-103.132,-103.15008,-103.12955], "fy":[1.69713,1.81413,-0.16395,-0.30961]},
    {"t":6.50264, "x":7.04334, "y":5.69454, "heading":-1.66498, "vx":-0.23411, "vy":-3.49114, "omega":-0.00749, "ax":0.41026, "ay":-0.02793, "alpha":1.6669, "fx":[17.52329,-1.21712,-3.60256,15.20999], "fy":[10.95179,13.02913,-12.20163,-13.67967]},
    {"t":6.53901, "x":7.03509, "y":5.56753, "heading":-1.66525, "vx":-0.21918, "vy":-3.49216, "omega":0.05315, "ax":0.55225, "ay":-0.03306, "alpha":0.0528, "fx":[9.72682,9.13487,9.06025,9.65231], "fy":[-0.19494,-0.13811,-0.93025,-0.98627]},
    {"t":6.57539, "x":7.02748, "y":5.44048, "heading":-1.66332, "vx":-0.19909, "vy":-3.49336, "omega":0.05507, "ax":0.38238, "ay":-0.02103, "alpha":-0.59412, "fx":[2.74168,9.44512,10.26215,3.56795], "fy":[-4.50539,-5.09329,3.75445,4.41355]},
    {"t":6.61176, "x":7.02049, "y":5.31339, "heading":-1.66131, "vx":-0.18519, "vy":-3.49413, "omega":0.03346, "ax":0.25565, "ay":-0.01321, "alpha":-0.73382, "fx":[-0.2995,8.00341,8.99173,0.69823], "fy":[-5.34406,-6.0621,4.85852,5.64906]},
    {"t":6.64814, "x":7.01393, "y":5.18628, "heading":-1.6601, "vx":-0.17589, "vy":-3.49461, "omega":0.00676, "ax":0.17549, "ay":-0.00867, "alpha":-0.67421, "fx":[-1.28329,6.35333,7.2508,-0.38037], "fy":[-4.84655,-5.50957,4.53055,5.23557]},
    {"t":6.68452, "x":7.00765, "y":5.05916, "heading":-1.65985, "vx":-0.1695, "vy":-3.49492, "omega":-0.01776, "ax":0.12237, "ay":-0.00586, "alpha":-0.59079, "fx":[-1.65906,5.03549,5.8207,-0.8709], "fy":[-4.21318,-4.79978,4.0027,4.61178]},
    {"t":6.72089, "x":7.00156, "y":4.93202, "heading":-1.6605, "vx":-0.16505, "vy":-3.49514, "omega":-0.03925, "ax":0.08326, "ay":-0.0039, "alpha":-0.55406, "fx":[-2.09497,4.18414,4.92637,-1.35095], "fy":[-3.91917,-4.47721,3.77993,4.35142]},
    {"t":6.75727, "x":6.99561, "y":4.80488, "heading":-1.66192, "vx":-0.16202, "vy":-3.49528, "omega":-0.0594, "ax":0.04944, "ay":-0.00228, "alpha":-0.54394, "fx":[-2.61168,3.55259,4.29322,-1.86999], "fy":[-3.81467,-4.3741,3.73329,4.30042]},
    {"t":6.79364, "x":6.98975, "y":4.67774, "heading":-1.66408, "vx":-0.16022, "vy":-3.49536, "omega":-0.07919, "ax":0.01158, "ay":-0.00053, "alpha":-0.45544, "fx":[-2.7008,2.45955,3.09472,-2.06545], "fy":[-3.16287,-3.64503,3.1442,3.62763]},
    {"t":6.83002, "x":6.98393, "y":4.55059, "heading":-1.66697, "vx":-0.1598, "vy":-3.49538, "omega":-0.09576, "ax":-0.04976, "ay":0.00229, "alpha":-0.09519, "fx":[-1.45383,-0.37573,-0.23886,-1.31699], "fy":[-0.6184,-0.72252,0.69635,0.80024]},
    {"t":6.86639, "x":6.97809, "y":4.42345, "heading":-1.67045, "vx":-0.16161, "vy":-3.4953, "omega":-0.09922, "ax":-0.18898, "ay":0.0096, "alpha":0.81592, "fx":[2.00945,-7.22321,-8.43344,0.78935], "fy":[5.80053,6.69098,-5.44096,-6.39744]},
    {"t":6.90277, "x":6.97208, "y":4.29631, "heading":-1.67406, "vx":-0.16849, "vy":-3.49495, "omega":-0.06954, "ax":-0.27612, "ay":3.10443, "alpha":1.41655, "fx":[6.85493,-12.41724,-18.46077,5.23593], "fy":[60.97966,61.50205,44.6806,44.05974]},
    {"t":6.93914, "x":6.96577, "y":4.17123, "heading":-1.67659, "vx":-0.17853, "vy":-3.38202, "omega":-0.01801, "ax":0.26376, "ay":6.03522, "alpha":0.07031, "fx":[5.61509,3.53276,3.33002,5.46838], "fy":[102.62988,102.72479,102.68426,102.59027]},
    {"t":6.97552, "x":6.95945, "y":4.0522, "heading":-1.67724, "vx":-0.16894, "vy":-3.16249, "omega":-0.01546, "ax":0.28168, "ay":6.08577, "alpha":0.05955, "fx":[5.76,3.9673,3.80188,5.63598], "fy":[103.48174,103.56688,103.55255,103.46796]},
    {"t":7.0119, "x":6.95349, "y":3.94119, "heading":-1.6778, "vx":-0.15869, "vy":-2.94112, "omega":-0.01329, "ax":0.29348, "ay":6.10264, "alpha":0.05904, "fx":[5.95572,4.16935,4.00784,5.83532], "fy":[103.7639,103.85161,103.84429,103.75701]},
    {"t":7.04827, "x":6.94791, "y":3.83825, "heading":-1.67829, "vx":-0.14801, "vy":-2.71913, "omega":-0.01114, "ax":0.30543, "ay":6.11081, "alpha":0.0606, "fx":[6.18479,4.34718,4.18395,6.06511], "fy":[103.89827,103.99182,103.98794,103.89472]},
    {"t":7.08465, "x":6.94273, "y":3.74338, "heading":-1.67869, "vx":-0.1369, "vy":-2.49684, "omega":-0.00894, "ax":0.31927, "ay":6.11537, "alpha":0.06259, "fx":[6.45166,4.55139,4.38643,6.33333], "fy":[103.97106,104.07192,104.07025,103.96954]},
    {"t":7.12102, "x":6.93796, "y":3.6566, "heading":-1.67902, "vx":-0.12529, "vy":-2.27439, "omega":-0.00666, "ax":0.33628, "ay":6.11797, "alpha":0.06448, "fx":[6.76952,4.81038,4.64589,6.65465], "fy":[104.01032,104.11962,104.11956,104.01017]},
    {"t":7.1574, "x":6.93363, "y":3.57792, "heading":-1.67926, "vx":-0.11306, "vy":-2.05185, "omega":-0.00432, "ax":0.35814, "ay":6.11924, "alpha":0.06604, "fx":[7.16285,5.15503,4.99465,7.05465], "fy":[104.02651,104.14556,104.14676,104.02726]},
    {"t":7.19377, "x":6.92975, "y":3.50733, "heading":-1.67942, "vx":-0.10003, "vy":-1.82926, "omega":-0.00191, "ax":0.38774, "ay":6.11932, "alpha":0.06717, "fx":[7.67881,5.63569,5.48471,7.58191], "fy":[104.02164,104.15251,104.15467,104.02282]},
    {"t":7.23015, "x":6.92637, "y":3.44484, "heading":-1.67949, "vx":-0.08593, "vy":-1.60666, "omega":0.00053, "ax":0.43137, "ay":6.11787, "alpha":0.06779, "fx":[8.42187,6.3589,6.22555,8.34373], "fy":[103.98899,104.13565,104.13841,103.98997]},
    {"t":7.26652, "x":6.92353, "y":3.39044, "heading":-1.67947, "vx":-0.07023, "vy":-1.38412, "omega":0.003, "ax":0.50619, "ay":6.11332, "alpha":0.06784, "fx":[9.67884,7.6136,7.51373,9.63437], "fy":[103.8995,104.07132,104.07379,103.89884]},
    {"t":7.3029, "x":6.92131, "y":3.34414, "heading":-1.67936, "vx":-0.05182, "vy":-1.16175, "omega":0.00546, "ax":0.64915, "ay":6.10078, "alpha":0.06726, "fx":[12.06841,10.02279,9.98813,12.08815], "fy":[103.66563,103.88337,103.88238,103.65899]},
    {"t":7.33928, "x":6.91985, "y":3.30591, "heading":-1.67916, "vx":-0.02821, "vy":-0.93983, "omega":0.00791, "ax":0.84211, "ay":6.078, "alpha":0.06604, "fx":[15.28513,13.28547,13.33708,15.38862], "fy":[103.25437,103.53057,103.52004,103.2351]},
    {"t":7.37565, "x":6.91939, "y":3.27575, "heading":-1.67887, "vx":0.00242, "vy":-0.71874, "omega":0.01031, "ax":1.03088, "ay":6.04958, "alpha":0.06413, "fx":[18.42089,16.4936,16.62502,18.60023], "fy":[102.75329,103.08005,103.05545,102.71749]},
    {"t":7.41203, "x":6.92016, "y":3.2536, "heading":-1.6785, "vx":0.03992, "vy":-0.49868, "omega":0.01264, "ax":1.19824, "ay":6.01931, "alpha":0.06139, "fx":[21.18757,19.35979,19.55433,21.42486], "fy":[102.22905,102.59068,102.55069,102.17649]},
    {"t":7.4484, "x":6.9224, "y":3.23945, "heading":-1.67804, "vx":0.08351, "vy":-0.27973, "omega":0.01488, "ax":1.34366, "ay":5.9891, "alpha":0.05753, "fx":[23.57498,21.87931,22.11737,23.84947], "fy":[101.71404,102.092,102.038,101.64735]},
    {"t":7.48478, "x":6.92633, "y":3.23323, "heading":-1.6775, "vx":0.13239, "vy":-0.06187, "omega":0.01697, "ax":1.38737, "ay":5.98004, "alpha":0.05473, "fx":[24.27292,22.66461,22.90821,24.54916], "fy":[101.56475,101.93551,101.8788,101.4961]},
    {"t":7.52599, "x":6.93296, "y":3.23576, "heading":-1.6768, "vx":0.18957, "vy":0.18461, "omega":0.01923, "ax":1.34018, "ay":5.99044, "alpha":0.05523, "fx":[23.48675,21.85798,22.0887,23.75105], "fy":[101.74354,102.10565,102.0536,101.67978]},
    {"t":7.56721, "x":6.94191, "y":3.24846, "heading":-1.676, "vx":0.2448, "vy":0.43151, "omega":0.0215, "ax":1.28731, "ay":6.00163, "alpha":0.05578, "fx":[22.60595,20.95452,21.1704,22.85645], "fy":[101.9363,102.28834,102.24133,101.87787]},
    {"t":7.60843, "x":6.9531, "y":3.27134, "heading":-1.67512, "vx":0.29786, "vy":0.67887, "omega":0.0238, "ax":1.22768, "ay":6.01367, "alpha":0.05641, "fx":[21.61262,19.93599,20.13456,21.84699], "fy":[102.14416,102.4844,102.44282,102.09155]},
    {"t":7.64964, "x":6.96642, "y":3.30443, "heading":-1.67414, "vx":0.34846, "vy":0.92674, "omega":0.02613, "ax":1.15993, "ay":6.0266, "alpha":0.05712, "fx":[20.48411,18.77932,18.95744,20.69938], "fy":[102.36814,102.69437,102.65867,102.32187]},
    {"t":7.69086, "x":6.98176, "y":3.34775, "heading":-1.67306, "vx":0.39627, "vy":1.17513, "omega":0.02848, "ax":1.0823, "ay":6.04046, "alpha":0.05793, "fx":[19.19137,17.45493,17.60863,19.38373], "fy":[102.6089,102.91834,102.88893,102.56952]},
    {"t":7.73208, "x":6.99902, "y":3.40131, "heading":-1.67189, "vx":0.44088, "vy":1.42409, "omega":0.03087, "ax":0.99253, "ay":6.0552, "alpha":0.05886, "fx":[17.69656,15.9244,16.0485,17.86106], "fy":[102.8664,103.15544,103.13269,102.83444]},
    {"t":7.77329, "x":7.01803, "y":3.46515, "heading":-1.67061, "vx":0.48179, "vy":1.67367, "omega":0.03329, "ax":0.88759, "ay":6.07071, "alpha":0.05995, "fx":[15.94954,14.13687,14.22459,16.07966], "fy":[103.13915,103.40307,103.38716,103.11506]},
    {"t":7.81451, "x":7.03864, "y":3.53929, "heading":-1.66924, "vx":0.51837, "vy":1.92388, "omega":0.03577, "ax":0.76342, "ay":6.08669, "alpha":0.06124, "fx":[13.88265,12.02386,12.06611,13.9696], "fy":[103.42291,103.65537,103.64615,103.40689]},
    {"t":7.85572, "x":7.06066, "y":3.62376, "heading":-1.66777, "vx":0.54984, "vy":2.17475, "omega":0.03829, "ax":0.61441, "ay":6.10248, "alpha":0.06279, "fx":[11.40258,9.49117,9.47557,11.43433], "fy":[103.70817,103.90052,103.8971,103.69982]},
    {"t":7.89694, "x":7.08384, "y":3.71858, "heading":-1.66619, "vx":0.57516, "vy":2.42627, "omega":0.04088, "ax":0.43265, "ay":6.11678, "alpha":0.06469, "fx":[8.37764,6.4063,6.31564,8.33733], "fy":[103.97521,104.11536,104.11539,103.97293]},
    {"t":7.93816, "x":7.10791, "y":3.82377, "heading":-1.6645, "vx":0.59299, "vy":2.67838, "omega":0.04354, "ax":0.20671, "ay":6.12702, "alpha":0.06708, "fx":[4.6172,2.57829,2.38806,4.48063], "fy":[104.18415,104.25482,104.253,104.18374]},
    {"t":7.97937, "x":7.13253, "y":3.93937, "heading":-1.66271, "vx":0.60151, "vy":2.93092, "omega":0.04631, "ax":-0.08037, "ay":6.12804, "alpha":0.07017, "fx":[-0.16215,-2.27513,-2.60044,-0.43046], "fy":[104.25407,104.22994,104.21488,104.24581]},
    {"t":8.02059, "x":7.15725, "y":4.06538, "heading":-1.6608, "vx":0.5982, "vy":3.18349, "omega":0.0492, "ax":-0.45432, "ay":6.10921, "alpha":0.07434, "fx":[-6.39233,-8.58057,-9.09315,-6.8453], "fy":[104.0168,103.86027,103.80773,103.97898]},
    {"t":8.06181, "x":7.18152, "y":4.20178, "heading":-1.65877, "vx":0.57947, "vy":3.43529, "omega":0.05226, "ax":-0.95469, "ay":6.04796, "alpha":0.08022, "fx":[-14.74176,-16.99028,-17.76584,-15.45791], "fy":[103.11091,102.76634,102.6242,102.99494]},
    {"t":8.10302, "x":7.2046, "y":4.3485, "heading":-1.65662, "vx":0.54013, "vy":3.68457, "omega":0.05557, "ax":-1.64073, "ay":5.8945, "alpha":0.08891, "fx":[-26.22665,-28.47674,-29.61566,-27.31435], "fy":[100.73029,100.12118,99.77661,100.42693]},
    {"t":8.14424, "x":7.22546, "y":4.50538, "heading":-1.65433, "vx":0.4725, "vy":3.92751, "omega":0.05924, "ax":-2.58861, "ay":5.53793, "alpha":0.10207, "fx":[-42.2003,-44.2875,-45.87526,-43.76328], "fy":[95.04916,94.10199,93.32113,94.32214]},
    {"t":8.18546, "x":7.24274, "y":4.67196, "heading":-1.65189, "vx":0.36581, "vy":4.15577, "omega":0.06344, "ax":-3.83458, "ay":4.75258, "alpha":0.12005, "fx":[-63.4728,-65.04569,-66.96438,-65.41726], "fy":[82.24163,81.01779,79.41863,80.68212]},
    {"t":8.22667, "x":7.25456, "y":4.84728, "heading":-1.64927, "vx":0.20776, "vy":4.35165, "omega":0.06839, "ax":-5.16835, "ay":3.24305, "alpha":0.13293, "fx":[-86.76541,-87.45011,-89.03126,-88.402], "fy":[56.96942,55.94203,53.36883,54.37322]},
    {"t":8.26789, "x":7.25873, "y":5.02939, "heading":-1.64645, "vx":-0.00526, "vy":4.48532, "omega":0.07387, "ax":-6.0005, "ay":1.10701, "alpha":0.11736, "fx":[-101.78589,-101.84926,-102.33984,-102.29214], "fy":[20.30861,20.06412,17.37762,17.5694]},
    {"t":8.3091, "x":7.25342, "y":5.2152, "heading":-1.64341, "vx":-0.25258, "vy":4.53094, "omega":0.07871, "ax":-6.03854, "ay":-0.91211, "alpha":0.07766, "fx":[-102.82303,-102.87395,-102.60902,-102.54936], "fy":[-14.76345,-14.46625,-16.25515,-16.57414]},
    {"t":8.35032, "x":7.23788, "y":5.40117, "heading":-1.64017, "vx":-0.50146, "vy":4.49335, "omega":0.08191, "ax":-5.64851, "ay":-2.33866, "alpha":0.04152, "fx":[-96.19141,-96.33062,-95.97004,-95.8259], "fy":[-39.50363,-39.17293,-40.0545,-40.38856]},
    {"t":8.39154, "x":7.21241, "y":5.58439, "heading":-1.63679, "vx":-0.73427, "vy":4.39696, "omega":0.08362, "ax":-5.18718, "ay":-3.2458, "alpha":0.01736, "fx":[-88.27805,-88.39137,-88.18732,-88.07305], "fy":[-55.13535,-54.95587,-55.28496,-55.46447]},
    {"t":8.43275, "x":7.17774, "y":5.76286, "heading":-1.63334, "vx":-0.94807, "vy":4.26318, "omega":0.08433, "ax":-4.78176, "ay":-3.82471, "alpha":0.00206, "fx":[-81.34057,-81.35977,-81.33218,-81.31296], "fy":[-65.0518,-65.02796,-65.0627,-65.08653]},
    {"t":8.47397, "x":7.13461, "y":5.93532, "heading":-1.62987, "vx":-1.14516, "vy":4.10554, "omega":0.08442, "ax":-4.4514, "ay":-4.20925, "alpha":-0.00793, "fx":[-75.70664,-75.61464,-75.72763,-75.8195], "fy":[-71.60987,-71.70645,-71.58632,-71.48958]},
    {"t":8.51519, "x":7.08363, "y":6.10096, "heading":-1.62639, "vx":-1.32863, "vy":3.93205, "omega":0.08409, "ax":-4.18606, "ay":-4.47656, "alpha":-0.01478, "fx":[-71.19449,-70.99653,-71.21316,-71.4108], "fy":[-76.15502,-76.33879,-76.13545,-75.95093]},
    {"t":8.5564, "x":7.02531, "y":6.25922, "heading":-1.62292, "vx":-1.50116, "vy":3.74754, "omega":0.08348, "ax":-3.97176, "ay":-4.67026, "alpha":-0.01971, "fx":[-67.5584,-67.26659,-67.55885,-67.85033], "fy":[-79.44161,-79.68795,-79.43877,-79.19086]},
    {"t":8.59762, "x":6.96006, "y":6.40972, "heading":-1.61948, "vx":-1.66486, "vy":3.55505, "omega":0.08267, "ax":-3.79661, "ay":-4.81568, "alpha":-0.02339, "fx":[-64.59158,-64.21882,-64.56697,-64.93957], "fy":[-81.9055,-82.1972,-81.92234,-81.6282]},
    {"t":8.63883, "x":6.88822, "y":6.55215, "heading":-1.61607, "vx":-1.82134, "vy":3.35657, "omega":0.08171, "ax":-3.65152, "ay":-4.92815, "alpha":-0.02624, "fx":[-62.1372,-61.69515,-62.08543,-62.52764], "fy":[-83.80934,-84.13443,-83.84513,-83.51676]},
    {"t":8.68005, "x":6.81005, "y":6.68631, "heading":-1.61271, "vx":-1.97185, "vy":3.15345, "omega":0.08062, "ax":-3.52976, "ay":-5.01734, "alpha":-0.02851, "fx":[-60.07944,-59.57805,-60.00083,-60.50274], "fy":[-85.31813,-85.66819,-85.37092,-85.01678]},
    {"t":8.72127, "x":6.72578, "y":6.81202, "heading":-1.60938, "vx":-2.11733, "vy":2.94665, "omega":0.07945, "ax":-3.42634, "ay":-5.08957, "alpha":-0.03036, "fx":[-58.33279,-57.78038,-58.22879,-58.78214], "fy":[-86.5396,-86.90863,-86.60716,-86.23335]},
    {"t":8.76248, "x":6.6356, "y":6.92915, "heading":-1.60611, "vx":-2.25855, "vy":2.73688, "omega":0.0782, "ax":-3.33752, "ay":-5.14913, "alpha":-0.03189, "fx":[-56.83359,-56.23708,-56.70615,-57.30402], "fy":[-87.54651,-87.93015,-87.62674,-87.23768]},
    {"t":8.8037, "x":6.53968, "y":7.03758, "heading":-1.60289, "vx":-2.39611, "vy":2.52465, "omega":0.07688, "ax":-3.26048, "ay":-5.199, "alpha":-0.03318, "fx":[-55.53382,-54.89896,-55.38504,-56.02167], "fy":[-88.3895,-88.78453,-88.48053,-88.07954]},
    {"t":8.84492, "x":6.43815, "y":7.13722, "heading":-1.59972, "vx":-2.5305, "vy":2.31037, "omega":0.07552, "ax":-3.19307, "ay":-5.24132, "alpha":-0.03429, "fx":[-54.39678,-53.72838,-54.2287,-54.89928], "fy":[-89.1048,-89.50877,-89.20501,-88.79456]},
    {"t":8.88613, "x":6.33114, "y":7.22799, "heading":-1.5966, "vx":-2.6621, "vy":2.09434, "omega":0.0741, "ax":-3.13362, "ay":-5.27764, "alpha":-0.03524, "fx":[-53.39402,-52.69611,-53.20858,-53.90903], "fy":[-89.71887,-90.12994,-89.82688,-89.4089]},
    {"t":8.92735, "x":6.21875, "y":7.30983, "heading":-1.59355, "vx":-2.79126, "vy":1.87681, "omega":0.07265, "ax":-3.08079, "ay":-5.30914, "alpha":-0.03608, "fx":[-52.50318,-51.77919,-52.30215,-53.02903], "fy":[-90.25151,-90.66824,-90.36615,-89.94212]},
    {"t":8.96856, "x":6.10109, "y":7.38268, "heading":-1.59056, "vx":-2.91824, "vy":1.65799, "omega":0.07116, "ax":-3.03355, "ay":-5.33672, "alpha":-0.03681, "fx":[-51.70645,-50.95931,-51.49145,-52.24182], "fy":[-90.71778,-91.13901,-90.83805,-90.40917]},
    {"t":9.00978, "x":5.97824, "y":7.44648, "heading":-1.58762, "vx":-3.04327, "vy":1.43803, "omega":0.06965, "ax":-3.02559, "ay":-5.33948, "alpha":-0.04054, "fx":[-51.58064,-50.75886,-51.34614,-52.1718], "fy":[-90.76022,-91.22161,-90.89047,-90.41985]},
    {"t":9.0443, "x":5.87139, "y":7.49294, "heading":-1.58522, "vx":-3.1477, "vy":1.25373, "omega":0.06825, "ax":-3.06045, "ay":-5.31822, "alpha":-0.04937, "fx":[-52.18926,-51.20249,-51.92272,-52.91477], "fy":[-90.38989,-90.95144,-90.53961,-89.96454]},
    {"t":9.07881, "x":5.76092, "y":7.53304, "heading":-1.58286, "vx":-3.25334, "vy":1.07017, "omega":0.06654, "ax":-3.1065, "ay":-5.28962, "alpha":-0.06121, "fx":[-52.98971,-51.78791,-52.68798,-53.89698], "fy":[-89.89402,-90.59016,-90.06593,-89.34935]},
    {"t":9.11333, "x":5.64678, "y":7.56683, "heading":-1.58057, "vx":-3.36056, "vy":0.88759, "omega":0.06443, "ax":-3.17017, "ay":-5.24909, "alpha":-0.07793, "fx":[-54.08994,-52.59656,-53.75265,-55.25579], "fy":[-89.19585,-90.08214,-89.39147,-88.47283]},
    {"t":9.14785, "x":5.5289, "y":7.59434, "heading":-1.57834, "vx":-3.46999, "vy":0.70641, "omega":0.06174, "ax":-3.26396, "ay":-5.18729, "alpha":-0.10324, "fx":[-55.69702,-53.78687,-55.33475,-57.25744], "fy":[-88.14068,-89.31511,-88.35523,-87.12608]},
    {"t":9.18236, "x":5.40718, "y":7.61563, "heading":-1.57621, "vx":-3.58264, "vy":0.52736, "omega":0.05818, "ax":-3.41564, "ay":-5.08176, "alpha":-0.14598, "fx":[-58.26312,-55.7129,-57.92923,-60.49086], "fy":[-86.36528,-88.02415,-86.56448,-84.80334]},
    {"t":9.21688, "x":5.28149, "y":7.63081, "heading":-1.5742, "vx":-3.70054, "vy":0.35196, "omega":0.05314, "ax":-3.70109, "ay":-4.86296, "alpha":-0.23268, "fx":[-62.98727,-59.35643,-62.936,-66.53804], "fy":[-82.78331,-85.40474,-82.76232,-79.91977]},
    {"t":9.2514, "x":5.15155, "y":7.64006, "heading":-1.57237, "vx":-3.82829, "vy":0.18411, "omega":0.04511, "ax":-4.40807, "ay":-4.18028, "alpha":-0.48757, "fx":[-74.19662,-68.7111,-76.05247,-80.95983], "fy":[-72.32005,-77.46351,-70.11379,-64.52437]},
    {"t":9.28591, "x":5.01679, "y":7.64392, "heading":-1.57081, "vx":-3.98044, "vy":0.03982, "omega":0.02828, "ax":-4.99565, "ay":-3.29804, "alpha":-0.23423, "fx":[-84.3821,-82.78153,-85.64837,-87.08602], "fy":[-57.22497,-59.3509,-54.95994,-52.85874]},
    {"t":9.32043, "x":4.87642, "y":7.64333, "heading":-1.56984, "vx":-4.15287, "vy":-0.07402, "omega":0.02019, "ax":4.25259, "ay":-3.85723, "alpha":-0.45399, "fx":[67.0209,71.86121,77.4343,73.02507], "fy":[-71.35421,-67.07829,-59.74394,-64.26514]},
    {"t":9.35494, "x":4.73561, "y":7.63848, "heading":-1.56914, "vx":-4.00609, "vy":-0.20715, "omega":0.00452, "ax":6.0071, "ay":-0.56517, "alpha":-0.12963, "fx":[102.00534,102.07431,102.34652,102.28985], "fy":[-11.2446,-10.99677,-8.0147,-8.19739]},
    {"t":9.38946, "x":4.60092, "y":7.63099, "heading":-1.56898, "vx":-3.79874, "vy":-0.22666, "omega":0.00005, "ax":6.08264, "ay":-0.0392, "alpha":-0.06066, "fx":[103.45386,103.4651,103.47406,103.46303], "fy":[-1.38723,-1.37098,0.0462,0.04471]},
    {"t":9.42398, "x":4.47342, "y":7.62315, "heading":-1.56898, "vx":-3.58879, "vy":-0.22801, "omega":-0.00205, "ax":6.09993, "ay":0.15676, "alpha":-0.03381, "fx":[103.76587,103.7704,103.75021,103.74546], "fy":[2.27496,2.26293,3.05571,3.07232]},
    {"t":9.45849, "x":4.35318, "y":7.61537, "heading":-1.56905, "vx":-3.37825, "vy":-0.2226, "omega":-0.00321, "ax":6.10676, "ay":0.25575, "alpha":-0.01965, "fx":[103.88262,103.88505,103.86585,103.8633], "fy":[4.12562,4.11238,4.57395,4.58875]},
    {"t":9.49301, "x":4.24022, "y":7.60784, "heading":-1.56916, "vx":-3.16746, "vy":-0.21378, "omega":-0.00389, "ax":6.11035, "ay":0.31389, "alpha":-0.01094, "fx":[103.94126,103.94259,103.92945,103.92808], "fy":[5.21531,5.20587,5.46296,5.47289]},
    {"t":9.52753, "x":4.13453, "y":7.60065, "heading":-1.5693, "vx":-2.95656, "vy":-0.20294, "omega":-0.00427, "ax":6.11261, "ay":0.35124, "alpha":-0.00504, "fx":[103.97682,103.97743,103.97065,103.97003], "fy":[5.91779,5.91282,6.03127,6.03634]},
    {"t":9.56204, "x":4.03612, "y":7.59385, "heading":-1.56944, "vx":-2.74557, "vy":-0.19082, "omega":-0.00444, "ax":6.1142, "ay":0.37666, "alpha":-0.00078, "fx":[104.00134,104.00144,104.00032,104.00022], "fy":[6.39815,6.39732,6.4156,6.41643]},
    {"t":9.59656, "x":3.94499, "y":7.58749, "heading":-1.5696, "vx":-2.53453, "vy":-0.17782, "omega":-0.00447, "ax":6.11542, "ay":0.39465, "alpha":0.00244, "fx":[104.01986,104.01956,104.02326,104.02356], "fy":[6.74016,6.74293,6.68544,6.68269]},
    {"t":9.63107, "x":3.86115, "y":7.58159, "heading":-1.56975, "vx":-2.32345, "vy":-0.16419, "omega":-0.00438, "ax":6.11641, "ay":0.40772, "alpha":0.00496, "fx":[104.03477,104.03415,104.04193,104.04253], "fy":[6.99063,6.99649,6.87965,6.8739]},
    {"t":9.66559, "x":3.7846, "y":7.57616, "heading":-1.5699, "vx":-2.11233, "vy":-0.15012, "omega":-0.00421, "ax":6.11724, "ay":0.41739, "alpha":0.00699, "fx":[104.04733,104.04646,104.05768,104.05852], "fy":[7.17768,7.18618,7.02158,7.01328]},
    {"t":9.70011, "x":3.71533, "y":7.57123, "heading":-1.57005, "vx":-1.90119, "vy":-0.13572, "omega":-0.00397, "ax":6.11796, "ay":0.42462, "alpha":0.00866, "fx":[104.05827,104.0572,104.07133,104.07236], "fy":[7.31915,7.32991,7.126,7.11554]},
    {"t":9.73462, "x":3.65336, "y":7.5668, "heading":-1.57019, "vx":-1.69002, "vy":-0.12106, "omega":-0.00367, "ax":6.1186, "ay":0.43004, "alpha":0.01006, "fx":[104.06804,104.06679,104.08342,104.08461], "fy":[7.42686,7.43957,7.20274,7.19043]},
    {"t":9.76914, "x":3.59867, "y":7.56288, "heading":-1.57031, "vx":-1.47883, "vy":-0.10622, "omega":-0.00333, "ax":6.11919, "ay":0.4341, "alpha":0.01125, "fx":[104.07692,104.07553,104.0943,104.09562], "fy":[7.50896,7.52335,7.2585,7.24461]},
    {"t":9.80366, "x":3.55127, "y":7.55947, "heading":-1.57043, "vx":-1.26762, "vy":-0.09123, "omega":-0.00294, "ax":6.11972, "ay":0.43709, "alpha":0.01227, "fx":[104.0851,104.08359,104.10422,104.10564], "fy":[7.57118,7.58704,7.29805,7.28279]},
    {"t":9.83817, "x":3.51116, "y":7.55658, "heading":-1.57053, "vx":-1.05639, "vy":-0.07615, "omega":-0.00251, "ax":6.12021, "ay":0.43925, "alpha":0.01316, "fx":[104.09273,104.09112,104.11337,104.11488], "fy":[7.61771,7.63486,7.32482,7.30836]},
    {"t":9.87269, "x":3.47834, "y":7.55421, "heading":-1.57061, "vx":-0.84514, "vy":-0.06098, "omega":-0.00206, "ax":6.12067, "ay":0.44073, "alpha":0.01395, "fx":[104.09991,104.09822,104.12187,104.12346], "fy":[7.65164,7.66991,7.34136,7.32386]},
    {"t":9.90721, "x":3.45282, "y":7.55237, "heading":-1.57069, "vx":-0.63388, "vy":-0.04577, "omega":-0.00158, "ax":6.12111, "ay":0.44167, "alpha":0.01464, "fx":[104.10672,104.10495,104.12984,104.13149], "fy":[7.6753,7.69456,7.34957,7.33116]},
    {"t":9.94172, "x":3.43459, "y":7.55105, "heading":-1.57074, "vx":-0.4226, "vy":-0.03053, "omega":-0.00107, "ax":6.12152, "ay":0.44215, "alpha":0.01526, "fx":[104.11321,104.11138,104.13736,104.13906], "fy":[7.69047,7.71061,7.35092,7.33171]},
    {"t":9.97624, "x":3.42365, "y":7.55026, "heading":-1.57078, "vx":-0.21131, "vy":-0.01527, "omega":-0.00055, "ax":6.12191, "ay":0.44226, "alpha":0.01582, "fx":[104.11943,104.11754,104.14449,104.14623], "fy":[7.69853,7.71945,7.34653,7.32661]},
    {"t":10.01075, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,128]
 },
 "events":[]
}
