{
 "name":"Trench_Fuel_B_Loop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.633894443511963, "y":6.98321008682251, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.671061038970947, "y":5.100091457366943, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.964529037475586, "y":5.555379390716553, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.55, "heading":-0.7853981633974483, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.522854804992676, "y":7.595322608947754, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":7.28, "heading":-1.6231562043547263, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825109481811523, "y":5.310703754425049, "heading":-1.6231562043547263, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.345445156097412, "y":4.505422592163086, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.841002464294434, "y":5.124869346618652, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":5.55, "heading":-2.356194490192345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.250298261642456, "y":5.55, "heading":-2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.55, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.58359509826079, "h":8.008661518079043}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":11, "to":13, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.633894443511963 m", "val":7.633894443511963}, "y":{"exp":"6.98321008682251 m", "val":6.98321008682251}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.671061038970947 m", "val":7.671061038970947}, "y":{"exp":"5.100091457366943 m", "val":5.100091457366943}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.964529037475586 m", "val":5.964529037475586}, "y":{"exp":"5.555379390716553 m", "val":5.555379390716553}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LB.x", "val":2.8}, "y":{"exp":"LB.y", "val":5.55}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.522854804992676 m", "val":3.522854804992676}, "y":{"exp":"7.595322608947754 m", "val":7.595322608947754}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"-93 deg", "val":-1.6231562043547263}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825109481811523 m", "val":5.825109481811523}, "y":{"exp":"5.310703754425049 m", "val":5.310703754425049}, "heading":{"exp":"-93 deg", "val":-1.6231562043547263}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.345445156097412 m", "val":6.345445156097412}, "y":{"exp":"4.505422592163086 m", "val":4.505422592163086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.841002464294434 m", "val":6.841002464294434}, "y":{"exp":"5.124869346618652 m", "val":5.124869346618652}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.250298261642456 m", "val":3.250298261642456}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LB.x", "val":2.8}, "y":{"exp":"LB.y", "val":5.55}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.58359509826079 m", "val":16.58359509826079}, "h":{"exp":"8.008661518079043 m", "val":8.008661518079043}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":11, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":3.0}}}, "enabled":true},
    {"from":7, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.9,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40632,2.39294,3.21897,4.51918,5.66582,5.96954,6.70993,7.58175,8.26246,8.69026,9.44378,10.39396,11.17008],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13916, "ay":0.08617, "alpha":0.00004, "fx":[104.42536,104.42536,104.42538,104.42538], "fy":[1.4662,1.46621,1.46516,1.46515]},
    {"t":0.04688, "x":4.45675, "y":7.60009, "heading":-1.5708, "vx":0.28779, "vy":0.00404, "omega":0.0, "ax":6.13862, "ay":0.09564, "alpha":0.00003, "fx":[104.41621,104.41621,104.41622,104.41623], "fy":[1.62717,1.62718,1.62643,1.62642]},
    {"t":0.09375, "x":4.47698, "y":7.60039, "heading":-1.5708, "vx":0.57555, "vy":0.00852, "omega":0.0, "ax":6.13801, "ay":0.10496, "alpha":0.00002, "fx":[104.40578,104.40578,104.40579,104.40579], "fy":[1.78551,1.78552,1.78505,1.78505]},
    {"t":0.14063, "x":4.51071, "y":7.6009, "heading":-1.5708, "vx":0.86328, "vy":0.01344, "omega":0.0, "ax":6.13731, "ay":0.11405, "alpha":0.00001, "fx":[104.39383,104.39383,104.39383,104.39384], "fy":[1.94008,1.94008,1.9399,1.93989]},
    {"t":0.18751, "x":4.55792, "y":7.60166, "heading":-1.5708, "vx":1.15098, "vy":0.01879, "omega":0.0, "ax":6.1365, "ay":0.12281, "alpha":0.0, "fx":[104.38003,104.38003,104.38002,104.38002], "fy":[2.089,2.089,2.08907,2.08908]},
    {"t":0.23439, "x":4.61861, "y":7.60268, "heading":-1.5708, "vx":1.43865, "vy":0.02455, "omega":0.0, "ax":6.13555, "ay":0.13106, "alpha":-0.00001, "fx":[104.36392,104.36392,104.36391,104.36391], "fy":[2.22918,2.22917,2.22949,2.22949]},
    {"t":0.28126, "x":4.6928, "y":7.60397, "heading":-1.5708, "vx":1.72626, "vy":0.03069, "omega":0.0, "ax":6.13443, "ay":0.13849, "alpha":-0.00002, "fx":[104.34485,104.34485,104.34484,104.34484], "fy":[2.35545,2.35544,2.35598,2.35599]},
    {"t":0.32814, "x":4.78046, "y":7.60556, "heading":-1.5708, "vx":2.01383, "vy":0.03718, "omega":0.0, "ax":6.13308, "ay":0.14459, "alpha":-0.00003, "fx":[104.32188,104.32188,104.32187,104.32187], "fy":[2.45901,2.459,2.45972,2.45974]},
    {"t":0.37502, "x":4.8816, "y":7.60746, "heading":-1.5708, "vx":2.30133, "vy":0.04396, "omega":0.0, "ax":6.13141, "ay":0.14842, "alpha":-0.00004, "fx":[104.2935,104.2935,104.29348,104.29348], "fy":[2.52413,2.52411,2.52499,2.52501]},
    {"t":0.4219, "x":4.99622, "y":7.60969, "heading":-1.57079, "vx":2.58876, "vy":0.05092, "omega":0.0, "ax":6.12927, "ay":0.14824, "alpha":-0.00004, "fx":[104.25715,104.25715,104.25712,104.25712], "fy":[2.52112,2.5211,2.52209,2.5221]},
    {"t":0.46877, "x":5.12431, "y":7.61224, "heading":-1.5708, "vx":2.87608, "vy":0.05787, "omega":0.0, "ax":6.12638, "ay":0.14048, "alpha":-0.00004, "fx":[104.20796,104.20796,104.20794,104.20794], "fy":[2.38901,2.38899,2.39001,2.39003]},
    {"t":0.51565, "x":5.26586, "y":7.6151, "heading":-1.5708, "vx":3.16327, "vy":0.06445, "omega":0.0, "ax":6.12209, "ay":0.11682, "alpha":-0.00004, "fx":[104.13498,104.13499,104.13497,104.13497], "fy":[1.98652,1.98651,1.98746,1.98747]},
    {"t":0.56253, "x":5.42087, "y":7.61825, "heading":-1.5708, "vx":3.45025, "vy":0.06993, "omega":-0.00001, "ax":6.11449, "ay":0.05402, "alpha":-0.00003, "fx":[104.00564,104.00565,104.00564,104.00564], "fy":[0.91861,0.91861,0.91925,0.91925]},
    {"t":0.60941, "x":5.58933, "y":7.62159, "heading":-1.5708, "vx":3.73689, "vy":0.07246, "omega":-0.00001, "ax":6.09405, "ay":-0.13848, "alpha":0.00001, "fx":[103.658,103.658,103.65799,103.658], "fy":[-2.35537,-2.35538,-2.35561,-2.3556]},
    {"t":0.65628, "x":5.7712, "y":7.62483, "heading":-1.5708, "vx":4.02256, "vy":0.06597, "omega":-0.00001, "ax":5.88474, "ay":-1.24484, "alpha":0.00016, "fx":[100.09821,100.09803,100.09729,100.09747], "fy":[-21.17227,-21.17283,-21.1764,-21.17583]},
    {"t":0.70316, "x":5.96623, "y":7.62656, "heading":-1.5708, "vx":4.29842, "vy":0.00761, "omega":0.0, "ax":-4.54045, "ay":-3.92526, "alpha":0.00005, "fx":[-77.23187,-77.23237,-77.23166,-77.23116], "fy":[-66.76743,-66.76689,-66.76775,-66.76829]},
    {"t":0.75004, "x":6.16274, "y":7.6226, "heading":-1.5708, "vx":4.08557, "vy":-0.17639, "omega":0.0, "ax":-5.42741, "ay":-2.77475, "alpha":-0.00001, "fx":[-92.31867,-92.31864,-92.31871,-92.31875], "fy":[-47.19767,-47.19773,-47.19757,-47.19751]},
    {"t":0.79691, "x":6.3483, "y":7.61129, "heading":-1.5708, "vx":3.83115, "vy":-0.30646, "omega":0.0, "ax":-5.56384, "ay":-2.53821, "alpha":-0.00002, "fx":[-94.6392,-94.63914,-94.6393,-94.63936], "fy":[-43.1744,-43.17452,-43.17416,-43.17404]},
    {"t":0.84379, "x":6.52178, "y":7.59413, "heading":-1.5708, "vx":3.57033, "vy":-0.42545, "omega":0.0, "ax":-5.61642, "ay":-2.4411, "alpha":-0.00002, "fx":[-95.53366,-95.5336,-95.53377,-95.53383], "fy":[-41.52258,-41.5227,-41.52232,-41.5222]},
    {"t":0.89067, "x":6.68298, "y":7.57151, "heading":-1.5708, "vx":3.30705, "vy":-0.53988, "omega":0.0, "ax":-5.6438, "ay":-2.38928, "alpha":-0.00002, "fx":[-95.99939,-95.99934,-95.99949,-95.99954], "fy":[-40.64101,-40.64112,-40.64077,-40.64066]},
    {"t":0.93755, "x":6.8318, "y":7.54357, "heading":-1.5708, "vx":3.04249, "vy":-0.65188, "omega":0.0, "ax":-5.66042, "ay":-2.35747, "alpha":-0.00001, "fx":[-96.282,-96.28196,-96.28208,-96.28212], "fy":[-40.10005,-40.10014,-40.09985,-40.09975]},
    {"t":0.98442, "x":6.96821, "y":7.51042, "heading":-1.5708, "vx":2.77714, "vy":-0.7624, "omega":0.0, "ax":-5.67148, "ay":-2.33618, "alpha":-0.00001, "fx":[-96.47027,-96.47024,-96.47033,-96.47036], "fy":[-39.7379,-39.73797,-39.73774,-39.73767]},
    {"t":1.0313, "x":7.09216, "y":7.47212, "heading":-1.5708, "vx":2.51128, "vy":-0.87191, "omega":0.0, "ax":-5.67934, "ay":-2.32106, "alpha":-0.00001, "fx":[-96.60385,-96.60383,-96.6039,-96.60392], "fy":[-39.48055,-39.4806,-39.48044,-39.48039]},
    {"t":1.07818, "x":7.20364, "y":7.42869, "heading":-1.5708, "vx":2.24504, "vy":-0.98071, "omega":0.0, "ax":-5.68517, "ay":-2.30983, "alpha":0.0, "fx":[-96.70305,-96.70304,-96.70308,-96.70309], "fy":[-39.28957,-39.2896,-39.2895,-39.28947]},
    {"t":1.12506, "x":7.30264, "y":7.38018, "heading":-1.5708, "vx":1.97854, "vy":-1.08899, "omega":0.0, "ax":-5.68965, "ay":-2.30122, "alpha":0.0, "fx":[-96.77928,-96.77928,-96.77929,-96.77929], "fy":[-39.14307,-39.14308,-39.14304,-39.14303]},
    {"t":1.17193, "x":7.38913, "y":7.32661, "heading":-1.5708, "vx":1.71182, "vy":-1.19687, "omega":0.0, "ax":-5.69319, "ay":-2.29444, "alpha":0.0, "fx":[-96.83946,-96.83947,-96.83946,-96.83945], "fy":[-39.02774,-39.02773,-39.02776,-39.02777]},
    {"t":1.21881, "x":7.46312, "y":7.26798, "heading":-1.5708, "vx":1.44494, "vy":-1.30443, "omega":0.0, "ax":-5.69604, "ay":-2.28899, "alpha":0.0, "fx":[-96.88802,-96.88803,-96.88799,-96.88798], "fy":[-38.93502,-38.93499,-38.93508,-38.93511]},
    {"t":1.26569, "x":7.5246, "y":7.20432, "heading":-1.5708, "vx":1.17793, "vy":-1.41173, "omega":0.0, "ax":-5.69838, "ay":-2.28453, "alpha":0.00001, "fx":[-96.92789,-96.92791,-96.92785,-96.92783], "fy":[-38.85918,-38.85913,-38.85928,-38.85933]},
    {"t":1.31256, "x":7.57356, "y":7.13563, "heading":-1.5708, "vx":0.9108, "vy":-1.51882, "omega":0.0, "ax":-5.70034, "ay":-2.28083, "alpha":0.00001, "fx":[-96.96113,-96.96116,-96.96107,-96.96105], "fy":[-38.79624,-38.79618,-38.79639,-38.79645]},
    {"t":1.35944, "x":7.60999, "y":7.06192, "heading":-1.5708, "vx":0.64359, "vy":-1.62574, "omega":0.0, "ax":-5.70199, "ay":-2.27773, "alpha":0.00001, "fx":[-96.98919,-96.98922,-96.98912,-96.98908], "fy":[-38.74337,-38.74329,-38.74355,-38.74363]},
    {"t":1.40632, "x":7.63389, "y":6.98321, "heading":-1.5708, "vx":0.37629, "vy":-1.73251, "omega":0.0, "ax":-5.58004, "ay":-2.55661, "alpha":0.0, "fx":[-94.91491,-94.91491,-94.91491,-94.91491], "fy":[-43.48729,-43.48728,-43.48729,-43.48729]},
    {"t":1.44743, "x":7.64465, "y":6.90983, "heading":-1.5708, "vx":0.1469, "vy":-1.83761, "omega":0.0, "ax":-4.48192, "ay":-4.17809, "alpha":0.0, "fx":[-76.23615,-76.23615,-76.23615,-76.23615], "fy":[-71.06819,-71.06819,-71.06819,-71.06819]},
    {"t":1.48854, "x":7.6469, "y":6.83075, "heading":-1.5708, "vx":-0.03735, "vy":-2.00937, "omega":0.0, "ax":0.13686, "ay":-6.09455, "alpha":0.0, "fx":[2.328,2.328,2.328,2.328], "fy":[-103.66664,-103.66664,-103.66664,-103.66664]},
    {"t":1.52965, "x":7.64548, "y":6.743, "heading":-1.5708, "vx":-0.03172, "vy":-2.25992, "omega":0.0, "ax":0.55983, "ay":-5.82165, "alpha":0.0, "fx":[9.52262,9.52262,9.52262,9.52262], "fy":[-99.02456,-99.02456,-99.02456,-99.02456]},
    {"t":1.57076, "x":7.64465, "y":6.64518, "heading":-1.5708, "vx":-0.00871, "vy":-2.49924, "omega":0.0, "ax":0.9462, "ay":0.00059, "alpha":0.0, "fx":[16.09452,16.09452,16.09452,16.09452], "fy":[0.00999,0.00999,0.00999,0.00999]},
    {"t":1.61187, "x":7.64509, "y":6.54244, "heading":-1.5708, "vx":0.03019, "vy":-2.49922, "omega":0.0, "ax":0.19255, "ay":0.00263, "alpha":0.0, "fx":[3.27517,3.27517,3.27517,3.27517], "fy":[0.04476,0.04476,0.04476,0.04476]},
    {"t":1.65298, "x":7.64649, "y":6.4397, "heading":-1.5708, "vx":0.03811, "vy":-2.49911, "omega":0.0, "ax":0.06992, "ay":0.00111, "alpha":0.0, "fx":[1.1893,1.1893,1.1893,1.1893], "fy":[0.01883,0.01883,0.01883,0.01883]},
    {"t":1.69408, "x":7.64812, "y":6.33696, "heading":-1.5708, "vx":0.04098, "vy":-2.49906, "omega":0.0, "ax":0.04329, "ay":0.00073, "alpha":0.0, "fx":[0.7364,0.7364,0.7364,0.7364], "fy":[0.01235,0.01235,0.01235,0.01235]},
    {"t":1.73519, "x":7.64984, "y":6.23423, "heading":-1.5708, "vx":0.04276, "vy":-2.49903, "omega":0.0, "ax":0.0324, "ay":0.00056, "alpha":0.0, "fx":[0.55109,0.55109,0.55109,0.55109], "fy":[0.00959,0.00959,0.00959,0.00959]},
    {"t":1.7763, "x":7.65163, "y":6.13149, "heading":-1.5708, "vx":0.04409, "vy":-2.49901, "omega":0.0, "ax":0.02526, "ay":0.00045, "alpha":0.0, "fx":[0.42966,0.42966,0.42966,0.42966], "fy":[0.00768,0.00768,0.00768,0.00768]},
    {"t":1.81741, "x":7.65346, "y":6.02876, "heading":-1.5708, "vx":0.04513, "vy":-2.49899, "omega":0.0, "ax":0.01981, "ay":0.00036, "alpha":0.0, "fx":[0.33704,0.33704,0.33704,0.33704], "fy":[0.00615,0.00615,0.00615,0.00615]},
    {"t":1.85852, "x":7.65533, "y":5.92603, "heading":-1.5708, "vx":0.04594, "vy":-2.49897, "omega":0.0, "ax":0.01556, "ay":0.00029, "alpha":0.0, "fx":[0.26468,0.26468,0.26468,0.26468], "fy":[0.00491,0.00491,0.00491,0.00491]},
    {"t":1.89963, "x":7.65723, "y":5.8233, "heading":-1.5708, "vx":0.04658, "vy":-2.49896, "omega":0.0, "ax":0.01265, "ay":0.00024, "alpha":0.0, "fx":[0.21512,0.21512,0.21512,0.21512], "fy":[0.00404,0.00404,0.00404,0.00404]},
    {"t":1.94074, "x":7.65916, "y":5.72057, "heading":-1.5708, "vx":0.0471, "vy":-2.49895, "omega":0.0, "ax":0.01388, "ay":0.00213, "alpha":0.0, "fx":[0.23604,0.23604,0.23604,0.23604], "fy":[0.03618,0.03618,0.03618,0.03618]},
    {"t":1.98185, "x":7.66111, "y":5.61784, "heading":-1.5708, "vx":0.04767, "vy":-2.49887, "omega":0.0, "ax":-0.1014, "ay":5.64593, "alpha":0.0, "fx":[-1.72476,-1.72476,-1.72476,-1.72476], "fy":[96.03566,96.03566,96.03566,96.03566]},
    {"t":2.02296, "x":7.66298, "y":5.51988, "heading":-1.5708, "vx":0.04351, "vy":-2.26677, "omega":0.0, "ax":-0.1157, "ay":6.09146, "alpha":0.0, "fx":[-1.96804,-1.96804,-1.96804,-1.96804], "fy":[103.61404,103.61404,103.61404,103.61404]},
    {"t":2.06407, "x":7.66467, "y":5.43185, "heading":-1.5708, "vx":0.03875, "vy":-2.01635, "omega":0.0, "ax":-0.11677, "ay":6.11631, "alpha":0.0, "fx":[-1.98623,-1.98623,-1.98623,-1.98623], "fy":[104.0366,104.0366,104.0366,104.0366]},
    {"t":2.10518, "x":7.66617, "y":5.35412, "heading":-1.5708, "vx":0.03395, "vy":-1.76491, "omega":0.0, "ax":-0.11729, "ay":6.1252, "alpha":0.0, "fx":[-1.99503,-1.99503,-1.99503,-1.99503], "fy":[104.18797,104.18797,104.18797,104.18797]},
    {"t":2.14629, "x":7.66746, "y":5.28675, "heading":-1.5708, "vx":0.02913, "vy":-1.51311, "omega":0.0, "ax":-0.11763, "ay":6.12978, "alpha":0.0, "fx":[-2.00082,-2.00082,-2.00082,-2.00082], "fy":[104.26577,104.26577,104.26577,104.26577]},
    {"t":2.1874, "x":7.66856, "y":5.22972, "heading":-1.5708, "vx":0.02429, "vy":-1.26112, "omega":0.0, "ax":-0.11788, "ay":6.13256, "alpha":0.0, "fx":[-2.00505,-2.00505,-2.00505,-2.00505], "fy":[104.31314,104.31314,104.31314,104.31314]},
    {"t":2.22851, "x":7.66946, "y":5.18306, "heading":-1.5708, "vx":0.01945, "vy":-1.00901, "omega":0.0, "ax":-0.11807, "ay":6.13444, "alpha":0.0, "fx":[-2.00828,-2.00828,-2.00828,-2.00828], "fy":[104.345,104.345,104.345,104.345]},
    {"t":2.26962, "x":7.67016, "y":5.14676, "heading":-1.5708, "vx":0.01459, "vy":-0.75683, "omega":0.0, "ax":-0.11821, "ay":6.13578, "alpha":0.0, "fx":[-2.01079,-2.01079,-2.01079,-2.01079], "fy":[104.36791,104.36791,104.36791,104.36791]},
    {"t":2.31072, "x":7.67066, "y":5.12084, "heading":-1.5708, "vx":0.00973, "vy":-0.50459, "omega":0.0, "ax":-0.11833, "ay":6.1368, "alpha":0.0, "fx":[-2.01275,-2.01275,-2.01275,-2.01275], "fy":[104.38517,104.38517,104.38517,104.38517]},
    {"t":2.35183, "x":7.67096, "y":5.10528, "heading":-1.5708, "vx":0.00487, "vy":-0.25231, "omega":0.0, "ax":-0.11842, "ay":6.13759, "alpha":0.0, "fx":[-2.0143,-2.0143,-2.0143,-2.0143], "fy":[104.39864,104.39864,104.39864,104.39864]},
    {"t":2.39294, "x":7.67106, "y":5.10009, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.24533, "ay":1.83758, "alpha":3.76336, "fx":[-61.32215,-87.6471,-104.26038,-103.65649], "fy":[84.43616,56.74249,-5.18599,-10.96603]},
    {"t":2.41959, "x":7.6692, "y":5.10074, "heading":-1.5708, "vx":-0.13977, "vy":0.04896, "omega":0.10028, "ax":-5.24862, "ay":1.82918, "alpha":3.7622, "fx":[-61.51318,-87.72421,-104.24914,-103.62347], "fy":[84.28723,56.61345,-5.28708,-11.15823]},
    {"t":2.44624, "x":7.66361, "y":5.1027, "heading":-1.56812, "vx":-0.27962, "vy":0.0977, "omega":0.20053, "ax":-5.25421, "ay":1.81989, "alpha":3.75254, "fx":[-61.78533,-87.86498,-104.23365,-103.60645], "fy":[84.0774,56.38403,-5.45398,-11.18448]},
    {"t":2.47288, "x":7.6543, "y":5.10595, "heading":-1.56278, "vx":-0.41962, "vy":0.1462, "omega":0.30052, "ax":-5.26217, "ay":1.80964, "alpha":3.73416, "fx":[-62.14297,-88.06992,-104.21356,-103.60561], "fy":[83.8021,56.05158,-5.68518,-11.04241]},
    {"t":2.49953, "x":7.64125, "y":5.11049, "heading":-1.55477, "vx":-0.55984, "vy":0.19442, "omega":0.40002, "ax":-5.27257, "ay":1.79844, "alpha":3.70672, "fx":[-62.59143,-88.3392,-104.18846,-103.62052], "fy":[83.45544,55.61308,-5.97803,-10.72689]},
    {"t":2.52617, "x":7.62446, "y":5.1163, "heading":-1.54411, "vx":-0.70033, "vy":0.24234, "omega":0.49878, "ax":-5.28548, "ay":1.78627, "alpha":3.66985, "fx":[-63.1371,-88.67272,-104.15789,-103.65006], "fy":[83.03001,55.065,-6.32862,-10.23034]},
    {"t":2.55282, "x":7.60392, "y":5.1234, "heading":-1.53082, "vx":-0.84117, "vy":0.28993, "omega":0.59657, "ax":-5.30096, "ay":1.77318, "alpha":3.6231, "fx":[-63.78762,-89.0701,-104.12141,-103.69216], "fy":[82.51658,54.4032,-6.73159,-9.54334]},
    {"t":2.57946, "x":7.57962, "y":5.13175, "heading":-1.51493, "vx":-0.98242, "vy":0.33718, "omega":0.69311, "ax":-5.31909, "ay":1.75915, "alpha":3.56597, "fx":[-64.55201,-89.53071,-104.07864,-103.74351], "fy":[81.90359,53.62273,-7.17993,-8.6555]},
    {"t":2.60611, "x":7.55156, "y":5.14136, "heading":-1.49646, "vx":-1.12415, "vy":0.38406, "omega":0.78813, "ax":-5.33994, "ay":1.74419, "alpha":3.49796, "fx":[-65.44102,-90.05376,-104.02932,-103.79924], "fy":[81.17654,52.71756,-7.66463,-7.55678]},
    {"t":2.63276, "x":7.51971, "y":5.15221, "heading":-1.47546, "vx":-1.26644, "vy":0.43053, "omega":0.88134, "ax":-5.36358, "ay":1.72818, "alpha":3.41857, "fx":[-66.46764,-90.63836,-103.97341,-103.85264], "fy":[80.317,51.68018,-8.17427,-6.23951]},
    {"t":2.6594, "x":7.48406, "y":5.1643, "heading":-1.45198, "vx":-1.40935, "vy":0.47658, "omega":0.97243, "ax":-5.39012, "ay":1.71088, "alpha":3.32735, "fx":[-67.64776,-91.28367,-103.91122,-103.89496], "fy":[79.30109,50.50098,-8.69437,-4.70113]},
    {"t":2.68605, "x":7.44459, "y":5.1776, "heading":-1.42606, "vx":-1.55298, "vy":0.52217, "omega":1.06109, "ax":-5.41969, "ay":1.69182, "alpha":3.22383, "fx":[-69.00143,-91.98911,-103.8435,-103.9156], "fy":[78.09722,49.16729,-9.20655,-2.94815]},
    {"t":2.71269, "x":7.40129, "y":5.19212, "heading":-1.39779, "vx":-1.69739, "vy":0.56725, "omega":1.14699, "ax":-5.45253, "ay":1.67016, "alpha":3.10753, "fx":[-70.55457,-92.75469,-103.77161,-103.90281], "fy":[76.66226,47.66179,-9.68711,-1.0013]},
    {"t":2.73934, "x":7.35412, "y":5.20783, "heading":-1.36723, "vx":-1.84268, "vy":0.61175, "omega":1.22979, "ax":-5.48902, "ay":1.64447, "alpha":2.97769, "fx":[-72.34187,-93.58152,-103.6977,-103.84534], "fy":[74.93532,45.95993,-10.10497,1.09769]},
    {"t":2.76599, "x":7.30308, "y":5.22471, "heading":-1.33446, "vx":-1.98894, "vy":0.65557, "omega":1.30914, "ax":-5.52984, "ay":1.61249, "alpha":2.83296, "fx":[-74.41124,-94.47256,-103.62485,-103.73523], "fy":[72.82688,44.02537,-10.41821,3.27771]},
    {"t":2.79263, "x":7.24811, "y":5.24275, "heading":-1.29958, "vx":-2.13629, "vy":0.69854, "omega":1.38462, "ax":-5.57614, "ay":1.57058, "alpha":2.67056, "fx":[-76.83094,-95.43386,-103.55728,-103.57195], "fy":[70.19898,41.80185,-10.56826,5.42808]},
    {"t":2.81928, "x":7.18921, "y":5.26192, "heading":-1.26268, "vx":-2.28487, "vy":0.74039, "omega":1.45578, "ax":-5.6298, "ay":1.51297, "alpha":2.48477, "fx":[-79.70081,-96.47659,-103.50023,-103.36741], "fy":[66.8269,39.19724,-10.46958,7.38634]},
    {"t":2.84592, "x":7.12633, "y":5.28219, "heading":-1.22389, "vx":-2.43488, "vy":0.7807, "omega":1.52199, "ax":-5.69379, "ay":1.4301, "alpha":2.26396, "fx":[-83.16891,-97.62016,-103.45919,-103.15055], "fy":[62.31947,36.05016,-9.99006,8.92284]},
    {"t":2.87257, "x":7.05943, "y":5.3035, "heading":-1.18334, "vx":-2.58659, "vy":0.81881, "omega":1.58232, "ax":-5.77244, "ay":1.30513, "alpha":1.98403, "fx":[-87.44898,-98.89653,-103.43671,-102.96811], "fy":[55.93876,32.05164,-8.91093,9.7199]},
    {"t":2.89922, "x":6.98846, "y":5.32578, "heading":-1.14117, "vx":-2.74041, "vy":0.85358, "omega":1.63518, "ax":-5.87072, "ay":1.10507, "alpha":1.59289, "fx":[-92.79194,-100.35005,-103.42036,-102.87464], "fy":[46.15129,26.53289,-6.83659,9.34019]},
    {"t":2.92586, "x":6.91335, "y":5.34892, "heading":-1.0976, "vx":-2.89684, "vy":0.88303, "omega":1.67763, "ax":-5.98612, "ay":0.75544, "alpha":0.96728, "fx":[-99.08198,-101.97475,-103.33463,-102.89706], "fy":[29.42839,17.75615,-2.96374,7.1782]},
    {"t":2.95251, "x":6.83404, "y":5.37271, "heading":-1.0529, "vx":-3.05634, "vy":0.90316, "omega":1.7034, "ax":-6.04829, "ay":0.06238, "alpha":-0.21652, "fx":[-102.89884,-102.8672,-102.81075,-102.94179], "fy":[-2.43885,-0.32978,4.61782,2.39509]},
    {"t":2.97915, "x":6.75045, "y":5.3968, "heading":-1.00751, "vx":-3.2175, "vy":0.90482, "omega":1.69763, "ax":-5.44324, "ay":-1.45908, "alpha":-3.01756, "fx":[-85.25094,-82.8362,-99.68141,-102.58303], "fy":[-56.94073,-57.74993,21.52996,-6.11365]},
    {"t":3.0058, "x":6.66279, "y":5.42039, "heading":-0.96228, "vx":-3.36254, "vy":0.86594, "omega":1.61723, "ax":-2.42735, "ay":-2.09329, "alpha":-8.53376, "fx":[-33.7426,44.68116,-75.42493,-100.66774], "fy":[-97.07474,-91.23723,65.4256,-19.53841]},
    {"t":3.03245, "x":6.57233, "y":5.44272, "heading":-0.91918, "vx":-3.42722, "vy":0.81016, "omega":1.38984, "ax":0.24627, "ay":-1.61999, "alpha":-9.96931, "fx":[6.77059,79.6591,25.33244,-95.00648], "fy":[-103.05485,-65.40248,96.327,-38.09173]},
    {"t":3.05909, "x":6.48109, "y":5.46374, "heading":-0.88215, "vx":-3.42066, "vy":0.767, "omega":1.12419, "ax":1.55382, "ay":-2.07665, "alpha":-8.91553, "fx":[28.34734,88.43549,72.37528,-83.43814], "fy":[-99.6644,-53.94417,71.45838,-59.14261]},
    {"t":3.08574, "x":6.3905, "y":5.48344, "heading":-0.8522, "vx":-3.37926, "vy":0.71166, "omega":0.88663, "ax":2.22114, "ay":-2.40765, "alpha":-7.95171, "fx":[40.33234,92.17242,85.02459,-66.40521], "fy":[-95.67274,-47.82276,57.54769,-77.86622]},
    {"t":3.11238, "x":6.30124, "y":5.50154, "heading":-0.82857, "vx":-3.32007, "vy":0.64751, "omega":0.67475, "ax":2.71325, "ay":-2.60399, "alpha":-7.15258, "fx":[47.67173,94.20609,90.15051,-47.42181], "fy":[-92.38788,-44.02555,50.13161,-90.891]},
    {"t":3.13903, "x":6.21374, "y":5.51787, "heading":-0.81059, "vx":-3.24778, "vy":0.57812, "omega":0.48416, "ax":3.09894, "ay":-2.70466, "alpha":-6.50997, "fx":[52.51995,95.45836,92.86737,-29.99718], "fy":[-89.82838,-41.47875,45.55253,-98.26719]},
    {"t":3.16567, "x":6.1283, "y":5.53232, "heading":-0.79769, "vx":-3.1652, "vy":0.50606, "omega":0.3107, "ax":3.39775, "ay":-2.74767, "alpha":-6.0076, "fx":[55.89043,96.27961,94.5602,-15.55103], "fy":[-87.85074,-39.71037,42.39051,-101.77777]},
    {"t":3.19232, "x":6.04517, "y":5.54483, "heading":-0.78941, "vx":-3.07467, "vy":0.43284, "omega":0.15062, "ax":3.62873, "ay":-2.7609, "alpha":-5.61484, "fx":[58.30818,96.83139,95.73286,-3.97785], "fy":[-86.32607,-38.47932,40.02302,-103.06624]},
    {"t":3.21897, "x":5.96453, "y":5.55538, "heading":-0.7854, "vx":-2.97798, "vy":0.35928, "omega":0.00101, "ax":-0.4625, "ay":-6.04349, "alpha":-0.02479, "fx":[-7.77485,-7.42651,-7.9595,-8.30717], "fy":[-102.81145,-102.83163,-102.78538,-102.76352]},
    {"t":3.26091, "x":5.83922, "y":5.56513, "heading":-0.78536, "vx":-2.99737, "vy":0.1058, "omega":-0.00003, "ax":0.0123, "ay":-5.40063, "alpha":-0.0001, "fx":[0.20947,0.21086,0.20904,0.20765], "fy":[-91.86334,-91.86316,-91.86293,-91.86311]},
    {"t":3.30285, "x":5.71351, "y":5.56482, "heading":-0.78536, "vx":-2.99686, "vy":-0.12072, "omega":-0.00003, "ax":-0.04347, "ay":1.44013, "alpha":0.0, "fx":[-0.73939,-0.73939,-0.73939,-0.73939], "fy":[24.49628,24.49628,24.49628,24.49628]},
    {"t":3.34479, "x":5.58778, "y":5.56102, "heading":-0.78536, "vx":-2.99868, "vy":-0.06031, "omega":-0.00003, "ax":-0.00863, "ay":0.52462, "alpha":0.0, "fx":[-0.14674,-0.14674,-0.14674,-0.14674], "fy":[8.92363,8.92363,8.92363,8.92363]},
    {"t":3.38674, "x":5.462, "y":5.55895, "heading":-0.78536, "vx":-2.99904, "vy":-0.03831, "omega":-0.00003, "ax":-0.00271, "ay":0.24519, "alpha":0.0, "fx":[-0.04613,-0.04612,-0.04612,-0.04612], "fy":[4.17058,4.17058,4.17058,4.17058]},
    {"t":3.42868, "x":5.33621, "y":5.55756, "heading":-0.78536, "vx":-2.99916, "vy":-0.02803, "omega":-0.00003, "ax":-0.00123, "ay":0.14802, "alpha":0.0, "fx":[-0.02092,-0.02092,-0.02092,-0.02092], "fy":[2.51772,2.51772,2.51772,2.51772]},
    {"t":3.47062, "x":5.21042, "y":5.55652, "heading":-0.78536, "vx":-2.99921, "vy":-0.02182, "omega":-0.00003, "ax":-0.00067, "ay":0.10186, "alpha":0.0, "fx":[-0.01137,-0.01137,-0.01137,-0.01137], "fy":[1.73255,1.73255,1.73255,1.73255]},
    {"t":3.51256, "x":5.08463, "y":5.55569, "heading":-0.78536, "vx":-2.99924, "vy":-0.01755, "omega":-0.00003, "ax":-0.00039, "ay":0.07395, "alpha":0.0, "fx":[-0.00671,-0.00671,-0.00671,-0.00671], "fy":[1.25783,1.25783,1.25783,1.25783]},
    {"t":3.5545, "x":4.95883, "y":5.55502, "heading":-0.78537, "vx":-2.99925, "vy":-0.01444, "omega":-0.00003, "ax":-0.00024, "ay":0.05487, "alpha":0.0, "fx":[-0.00414,-0.00414,-0.00414,-0.00414], "fy":[0.93336,0.93336,0.93336,0.93336]},
    {"t":3.59645, "x":4.83304, "y":5.55446, "heading":-0.78537, "vx":-2.99926, "vy":-0.01214, "omega":-0.00003, "ax":-0.00015, "ay":0.04111, "alpha":0.0, "fx":[-0.00263,-0.00264,-0.00264,-0.00264], "fy":[0.69934,0.69934,0.69934,0.69934]},
    {"t":3.63839, "x":4.70724, "y":5.55399, "heading":-0.78537, "vx":-2.99927, "vy":-0.01042, "omega":-0.00003, "ax":-0.0001, "ay":0.03095, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[0.52648,0.52648,0.52648,0.52648]},
    {"t":3.68033, "x":4.58144, "y":5.55358, "heading":-0.78537, "vx":-2.99927, "vy":-0.00912, "omega":-0.00003, "ax":-0.00007, "ay":0.02336, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[0.39732,0.39732,0.39732,0.39732]},
    {"t":3.72227, "x":4.45565, "y":5.55322, "heading":-0.78537, "vx":-2.99928, "vy":-0.00814, "omega":-0.00003, "ax":-0.00005, "ay":0.01765, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.30023,0.30023,0.30023,0.30023]},
    {"t":3.76422, "x":4.32985, "y":5.55289, "heading":-0.78537, "vx":-2.99928, "vy":-0.0074, "omega":-0.00003, "ax":-0.00003, "ay":0.01335, "alpha":0.0, "fx":[-0.00054,-0.00055,-0.00055,-0.00055], "fy":[0.22702,0.22702,0.22702,0.22702]},
    {"t":3.80616, "x":4.20405, "y":5.55259, "heading":-0.78537, "vx":-2.99928, "vy":-0.00684, "omega":-0.00003, "ax":-0.00002, "ay":0.0101, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.17173,0.17173,0.17173,0.17173]},
    {"t":3.8481, "x":4.07826, "y":5.55232, "heading":-0.78538, "vx":-2.99928, "vy":-0.00642, "omega":-0.00003, "ax":-0.00002, "ay":0.00764, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.13002,0.13002,0.13002,0.13001]},
    {"t":3.89004, "x":3.95246, "y":5.55205, "heading":-0.78538, "vx":-2.99928, "vy":-0.0061, "omega":-0.00003, "ax":-0.00001, "ay":0.00582, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.00021,-0.0002], "fy":[0.099,0.099,0.099,0.099]},
    {"t":3.93198, "x":3.82666, "y":5.5518, "heading":-0.78538, "vx":-2.99928, "vy":-0.00585, "omega":-0.00003, "ax":-0.00001, "ay":0.00462, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0786,0.0786,0.0786,0.0786]},
    {"t":3.97393, "x":3.70087, "y":5.55156, "heading":-0.78538, "vx":-2.99928, "vy":-0.00566, "omega":-0.00003, "ax":0.00046, "ay":0.00472, "alpha":0.0, "fx":[0.00779,0.00779,0.00779,0.00779], "fy":[0.08036,0.08036,0.08036,0.08036]},
    {"t":4.01587, "x":3.57507, "y":5.55133, "heading":-0.78538, "vx":-2.99926, "vy":-0.00546, "omega":-0.00003, "ax":4.11472, "ay":0.01324, "alpha":0.0, "fx":[69.99029,69.99029,69.99029,69.99029], "fy":[0.22527,0.22527,0.22527,0.22527]},
    {"t":4.05781, "x":3.45289, "y":5.55111, "heading":-0.78538, "vx":-2.82668, "vy":-0.00491, "omega":-0.00003, "ax":6.07916, "ay":0.01119, "alpha":0.0, "fx":[103.40485,103.40485,103.40485,103.40485], "fy":[0.19041,0.19041,0.19041,0.19041]},
    {"t":4.09975, "x":3.33968, "y":5.55092, "heading":-0.78538, "vx":-2.57171, "vy":-0.00444, "omega":-0.00003, "ax":6.11168, "ay":0.01104, "alpha":0.0, "fx":[103.95788,103.95788,103.95788,103.95788], "fy":[0.1878,0.1878,0.1878,0.1878]},
    {"t":4.1417, "x":3.2372, "y":5.55074, "heading":-0.78539, "vx":-2.31537, "vy":-0.00397, "omega":-0.00003, "ax":6.12273, "ay":0.01092, "alpha":0.0, "fx":[104.14595,104.14595,104.14595,104.14595], "fy":[0.18582,0.18582,0.18582,0.18582]},
    {"t":4.18364, "x":3.14547, "y":5.55058, "heading":-0.78539, "vx":-2.05857, "vy":-0.00351, "omega":-0.00003, "ax":6.1283, "ay":0.01082, "alpha":0.0, "fx":[104.24067,104.24067,104.24067,104.24067], "fy":[0.18402,0.18402,0.18402,0.18402]},
    {"t":4.22558, "x":3.06452, "y":5.55044, "heading":-0.78539, "vx":-1.80154, "vy":-0.00306, "omega":-0.00003, "ax":6.13166, "ay":0.01072, "alpha":0.0, "fx":[104.29772,104.29772,104.29772,104.29772], "fy":[0.18231,0.18231,0.18231,0.18231]},
    {"t":4.26752, "x":2.99435, "y":5.55033, "heading":-0.78539, "vx":-1.54436, "vy":-0.00261, "omega":-0.00003, "ax":6.1339, "ay":0.01062, "alpha":0.0, "fx":[104.33585,104.33585,104.33585,104.33585], "fy":[0.18064,0.18064,0.18064,0.18064]},
    {"t":4.30946, "x":2.93497, "y":5.55023, "heading":-0.78539, "vx":-1.28709, "vy":-0.00217, "omega":-0.00003, "ax":6.1355, "ay":0.01052, "alpha":0.0, "fx":[104.36312,104.36312,104.36312,104.36312], "fy":[0.17899,0.17899,0.17899,0.17899]},
    {"t":4.35141, "x":2.88639, "y":5.55014, "heading":-0.78539, "vx":-1.02976, "vy":-0.00172, "omega":-0.00003, "ax":6.13671, "ay":0.01043, "alpha":0.0, "fx":[104.3836,104.3836,104.3836,104.3836], "fy":[0.17735,0.17735,0.17735,0.17735]},
    {"t":4.39335, "x":2.84859, "y":5.55008, "heading":-0.78539, "vx":-0.77237, "vy":-0.00129, "omega":-0.00003, "ax":6.13764, "ay":0.01033, "alpha":0.0, "fx":[104.39955,104.39955,104.39955,104.39955], "fy":[0.17573,0.1757,0.17567,0.17569]},
    {"t":4.43529, "x":2.8216, "y":5.55004, "heading":-0.7854, "vx":-0.51494, "vy":-0.00085, "omega":-0.00003, "ax":6.13839, "ay":0.01023, "alpha":0.00004, "fx":[104.41231,104.41231,104.41231,104.41231], "fy":[0.17477,0.17414,0.17332,0.17394]},
    {"t":4.47723, "x":2.8054, "y":5.55001, "heading":-0.7854, "vx":-0.25748, "vy":-0.00043, "omega":-0.00003, "ax":6.13901, "ay":0.01013, "alpha":0.00077, "fx":[104.42273,104.42274,104.42278,104.42278], "fy":[0.18664,0.17434,0.15811,0.17041]},
    {"t":4.51918, "x":2.8, "y":5.55, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31892, "ay":5.67839, "alpha":-2.3097, "fx":[-35.53265,27.44627,-21.58138,-60.07007], "fy":[98.03276,100.71558,102.18592,85.41719]},
    {"t":4.55392, "x":2.7992, "y":5.55343, "heading":-0.7854, "vx":-0.04583, "vy":0.19731, "omega":-0.08025, "ax":-1.26267, "ay":5.68968, "alpha":-2.31644, "fx":[-33.83867,28.43567,-20.94978,-59.55811], "fy":[98.61055,100.4315,102.31122,85.76604]},
    {"t":4.58867, "x":2.79685, "y":5.56372, "heading":-0.78819, "vx":-0.0897, "vy":0.395, "omega":-0.16074, "ax":-1.19914, "ay":5.70177, "alpha":-2.32306, "fx":[-32.12116,29.55566,-20.13151,-58.89096], "fy":[99.16094,100.09689,102.46842,86.2154]},
    {"t":4.62342, "x":2.79301, "y":5.58089, "heading":-0.79377, "vx":-0.13137, "vy":0.59312, "omega":-0.24146, "ax":-1.12635, "ay":5.71484, "alpha":-2.32938, "fx":[-30.32181,30.83404,-19.1031,-58.04443], "fy":[99.70027,99.69792,102.65707,86.77601]},
    {"t":4.65816, "x":2.78776, "y":5.60494, "heading":-0.80216, "vx":-0.17051, "vy":0.79169, "omega":-0.3224, "ax":-1.04162, "ay":5.72908, "alpha":-2.33526, "fx":[-28.3578,32.30599,-17.83339,-56.98545], "fy":[100.24692,99.21585,102.87584,87.46166]},
    {"t":4.69291, "x":2.78121, "y":5.63591, "heading":-0.81336, "vx":-0.2067, "vy":0.99076, "omega":-0.40354, "ax":-0.94125, "ay":5.74462, "alpha":-2.34061, "fx":[-26.11093,34.01722,-16.27995,-55.66783], "fy":[100.82069,98.62447,103.12194,88.29037]},
    {"t":4.72766, "x":2.77346, "y":5.67381, "heading":-0.82739, "vx":-0.2394, "vy":1.19037, "omega":-0.48487, "ax":-0.81998, "ay":5.76145, "alpha":-2.34535, "fx":[-23.41022,36.02867,-14.38357,-54.02509], "fy":[101.44038,97.88612,103.39011,89.28617]},
    {"t":4.7624, "x":2.76465, "y":5.71864, "heading":-0.84423, "vx":-0.26789, "vy":1.39056, "omega":-0.56637, "ax":-0.67016, "ay":5.77925, "alpha":-2.34944, "fx":[-20.00322,38.42339,-12.05883,-51.95808], "fy":[102.11678,96.94484,103.67057,90.48168]},
    {"t":4.79715, "x":2.75493, "y":5.77045, "heading":-0.86391, "vx":-0.29118, "vy":1.59137, "omega":-0.648, "ax":-0.48033, "ay":5.79691, "alpha":-2.35295, "fx":[-15.50807,41.31703,-9.17799,-49.31228], "fy":[102.83389,95.71462,103.94471,91.92179]},
    {"t":4.8319, "x":2.74453, "y":5.82925, "heading":-0.88643, "vx":-0.30787, "vy":1.79279, "omega":-0.72976, "ax":-0.23275, "ay":5.81141, "alpha":-2.3564, "fx":[-9.33419,44.87342,-5.54146,-45.83361], "fy":[103.50002,94.05807,104.17549,93.66813]},
    {"t":4.86664, "x":2.73369, "y":5.89505, "heading":-0.91179, "vx":-0.31596, "vy":1.99472, "omega":-0.81164, "ax":0.10098, "ay":5.8151, "alpha":-2.36177, "fx":[-0.56067,49.32736,-0.82075,-41.07541], "fy":[103.82102,91.7463,104.28441,95.80128]},
    {"t":4.90139, "x":2.72277, "y":5.96787, "heading":-0.93999, "vx":-0.31245, "vy":2.19678, "omega":-0.8937, "ax":0.56701, "ay":5.78866, "alpha":-2.37469, "fx":[12.18941,55.01419,5.5594,-34.18454], "fy":[102.98048,88.3804,104.09043,98.40261]},
    {"t":4.93614, "x":2.71226, "y":6.04769, "heading":-0.97104, "vx":-0.29275, "vy":2.39792, "omega":-0.97621, "ax":1.23878, "ay":5.68377, "alpha":-2.40586, "fx":[30.57127,62.39194,14.68062,-23.35882], "fy":[98.93831,83.23406,103.1274,101.4175]},
    {"t":4.97088, "x":2.70283, "y":6.13444, "heading":-1.00496, "vx":-0.2497, "vy":2.59541, "omega":-1.05981, "ax":2.22224, "ay":5.38561, "alpha":-2.43958, "fx":[54.88803,71.98043,28.71411,-4.38383], "fy":[87.65015,74.94696,100.01475,103.81865]},
    {"t":5.00563, "x":2.6955, "y":6.22788, "heading":-1.04179, "vx":-0.17249, "vy":2.78254, "omega":-1.14458, "ax":3.64504, "ay":4.62851, "alpha":-2.21472, "fx":[80.11891,83.9166,51.86961,32.09947], "fy":[65.31555,61.05439,89.99421,98.55449]},
    {"t":5.04038, "x":2.6917, "y":6.32736, "heading":-1.08156, "vx":-0.04583, "vy":2.94337, "omega":-1.22153, "ax":5.36584, "ay":2.78927, "alpha":-1.00799, "fx":[97.00649,96.38071,86.43383,85.26479], "fy":[35.96415,38.06499,57.15789,58.59188]},
    {"t":5.07512, "x":2.69335, "y":6.43131, "heading":-1.124, "vx":0.14061, "vy":3.04028, "omega":-1.25655, "ax":6.07472, "ay":0.01132, "alpha":0.61671, "fx":[103.18594,103.39932,103.13411,103.59746], "fy":[9.53978,5.01701,-9.71824,-4.06808]},
    {"t":5.10987, "x":2.7019, "y":6.53696, "heading":-1.16766, "vx":0.35169, "vy":3.04068, "omega":-1.23513, "ax":5.65131, "ay":-2.01701, "alpha":1.42992, "fx":[103.34849,99.08042,85.79284,96.2871], "fy":[-9.57722,-30.04016,-58.47923,-39.13848]},
    {"t":5.14462, "x":2.71754, "y":6.64139, "heading":-1.21058, "vx":0.54805, "vy":2.97059, "omega":-1.18544, "ax":5.04924, "ay":-3.1473, "alpha":1.71711, "fx":[101.47041,86.91362,67.41904,87.74157], "fy":[-22.45378,-56.45709,-79.21482,-56.01285]},
    {"t":5.17936, "x":2.73963, "y":6.74271, "heading":-1.25177, "vx":0.7235, "vy":2.86124, "omega":-1.12578, "ax":4.54742, "ay":-3.78635, "alpha":1.87057, "fx":[99.25144,74.13154,54.84712,81.17085], "fy":[-31.15813,-72.6092,-88.52632,-65.32543]},
    {"t":5.21411, "x":2.76751, "y":6.83985, "heading":-1.29089, "vx":0.88151, "vy":2.72967, "omega":-1.06078, "ax":4.16633, "ay":-4.17021, "alpha":1.97471, "fx":[97.22225,63.87272,46.19963,76.17776], "fy":[-37.22491,-81.91855,-93.4159,-71.17719]},
    {"t":5.24886, "x":2.80066, "y":6.93218, "heading":-1.32774, "vx":1.02627, "vy":2.58477, "omega":-0.99217, "ax":3.88021, "ay":-4.417, "alpha":2.04734, "fx":[95.49189,56.33724,39.91838,72.25732], "fy":[-41.61282,-87.37647,-96.32343,-75.21473]},
    {"t":5.2836, "x":2.83866, "y":7.01932, "heading":-1.36222, "vx":1.1611, "vy":2.43129, "omega":-0.92103, "ax":3.66241, "ay":-4.58577, "alpha":2.09783, "fx":[94.04134,50.94345,35.12502,69.07619], "fy":[-44.90347,-90.70587,-98.21213,-78.18909]},
    {"t":5.31835, "x":2.88121, "y":7.10103, "heading":-1.39422, "vx":1.28835, "vy":2.27195, "omega":-0.84813, "ax":3.49321, "ay":-4.70727, "alpha":2.13297, "fx":[92.82227,47.09895,31.32574,66.42672], "fy":[-47.45427,-92.82125,-99.51817,-80.48368]},
    {"t":5.3531, "x":2.92809, "y":7.17714, "heading":-1.42369, "vx":1.40973, "vy":2.10839, "omega":-0.77402, "ax":3.359, "ay":-4.79844, "alpha":2.15756, "fx":[91.78715,44.34855,28.22954,64.17745], "fy":[-49.49043,-94.21478,-100.46268,-82.31262]},
    {"t":5.38785, "x":2.9791, "y":7.2475, "heading":-1.45059, "vx":1.52645, "vy":1.94166, "omega":-0.69905, "ax":3.25048, "ay":-4.86918, "alpha":2.17488, "fx":[90.89686,42.36383,25.65588,62.24252], "fy":[-51.1578,-95.16317,-101.16826,-83.80441]},
    {"t":5.42259, "x":3.0341, "y":7.31203, "heading":-1.47488, "vx":1.63939, "vy":1.77247, "omega":-0.62348, "ax":3.16116, "ay":-4.9256, "alpha":2.18716, "fx":[90.12103,40.90936,23.48741,60.56403], "fy":[-52.55341,-95.83019,-101.70798,-85.04076]},
    {"t":5.45734, "x":3.09297, "y":7.37064, "heading":-1.49654, "vx":1.74923, "vy":1.60132, "omega":-0.54749, "ax":3.08643, "ay":-4.97165, "alpha":2.19588, "fx":[89.43667,39.81442,21.64467,59.10171], "fy":[-53.74344,-96.31797,-102.12798,-86.07617]},
    {"t":5.49209, "x":3.15561, "y":7.42328, "heading":-1.51556, "vx":1.85647, "vy":1.42857, "omega":-0.47119, "ax":3.02295, "ay":-5.01, "alpha":2.20204, "fx":[88.8264,38.95314,20.07192,57.82677], "fy":[-54.7742,-96.69329,-102.4588,-86.94845]},
    {"t":5.52683, "x":3.22195, "y":7.46989, "heading":-1.53194, "vx":1.96151, "vy":1.25449, "omega":-0.39467, "ax":2.96823, "ay":-5.04251, "alpha":2.20628, "fx":[88.277,38.23124,18.72884,56.71809], "fy":[-55.67887,-97.00167,-102.72146,-87.68473]},
    {"t":5.56158, "x":3.29189, "y":7.51044, "heading":-1.54565, "vx":2.06465, "vy":1.07928, "omega":-0.31801, "ax":2.9204, "ay":-5.07053, "alpha":2.209, "fx":[87.77823,37.57707,17.58544,55.75973], "fy":[-56.48193,-97.27514,-102.9309,-88.30503]},
    {"t":5.59633, "x":3.3654, "y":7.54488, "heading":-1.5567, "vx":2.16612, "vy":0.9031, "omega":-0.24126, "ax":2.878, "ay":-5.09505, "alpha":2.21049, "fx":[87.32185,36.93554,16.61892,54.93932], "fy":[-57.2021,-97.53668,-103.09798,-88.82451]},
    {"t":5.63107, "x":3.4424, "y":7.57318, "heading":-1.56508, "vx":2.26612, "vy":0.72606, "omega":-0.16445, "ax":2.83989, "ay":-5.11683, "alpha":2.21091, "fx":[86.90087,36.26371,15.81144,54.24692], "fy":[-57.85441,-97.8029,-103.23077,-89.25497]},
    {"t":5.66582, "x":3.52285, "y":7.59532, "heading":-1.5708, "vx":2.3648, "vy":0.54827, "omega":-0.08763, "ax":2.95214, "ay":-5.13505, "alpha":1.89693, "fx":[83.14014,42.17952,21.00554,54.53534], "fy":[-62.95171,-95.23671,-102.20811,-88.98639]},
    {"t":5.6848, "x":3.56828, "y":7.6048, "heading":-1.57246, "vx":2.42084, "vy":0.45079, "omega":-0.05162, "ax":3.19849, "ay":-5.02724, "alpha":1.73711, "fx":[83.28108,50.06376,27.14551,57.13144], "fy":[-62.71616,-91.30501,-100.71729,-87.30915]},
    {"t":5.70378, "x":3.61481, "y":7.61246, "heading":-1.57344, "vx":2.48155, "vy":0.35536, "omega":-0.01864, "ax":3.50801, "ay":-4.86652, "alpha":1.52742, "fx":[83.44881,58.70283,35.77003,60.75929], "fy":[-62.42985,-85.96844,-97.93798,-84.77643]},
    {"t":5.72277, "x":3.66254, "y":7.61833, "heading":-1.57379, "vx":2.54814, "vy":0.26299, "omega":0.01035, "ax":3.90855, "ay":-4.61336, "alpha":1.21832, "fx":[83.65333,67.90756,48.29108,66.08109], "fy":[-62.07182,-78.85981,-92.3351,-80.62131]},
    {"t":5.74175, "x":3.71162, "y":7.62249, "heading":-1.5736, "vx":2.62234, "vy":0.17542, "omega":0.03348, "ax":4.43948, "ay":-4.17827, "alpha":0.69362, "fx":[83.91014,77.26384,66.50712,74.37622], "fy":[-61.60792,-69.67742,-80.09673,-72.90231]},
    {"t":5.76073, "x":3.76219, "y":7.62506, "heading":-1.57296, "vx":2.70661, "vy":0.0961, "omega":0.04664, "ax":5.10672, "ay":-3.35598, "alpha":-0.27302, "fx":[84.27307,86.09054,89.33701,87.75501], "fy":[-60.93939,-58.3835,-53.24605,-55.76805]},
    {"t":5.77971, "x":3.81449, "y":7.62628, "heading":-1.57208, "vx":2.80354, "vy":0.0324, "omega":0.04146, "ax":5.51908, "ay":-2.60569, "alpha":-0.3593, "fx":[91.37544,92.86377,96.19315,95.07951], "fy":[-49.45832,-46.68253,-39.31182,-41.83556]},
    {"t":5.79869, "x":3.8687, "y":7.62643, "heading":-1.57129, "vx":2.90831, "vy":-0.01706, "omega":0.03464, "ax":5.61239, "ay":-2.3871, "alpha":-0.37171, "fx":[93.13235,94.45228,97.60853,96.66759], "fy":[-45.90561,-43.22285,-35.46078,-37.82643]},
    {"t":5.81768, "x":3.92492, "y":7.62567, "heading":-1.57063, "vx":3.01484, "vy":-0.06238, "omega":0.02758, "ax":5.6878, "ay":-2.18741, "alpha":-0.38514, "fx":[94.56446,95.74575,98.74039,97.94092], "fy":[-42.67863,-40.08137,-31.92702,-34.14218]},
    {"t":5.83666, "x":3.98317, "y":7.6241, "heading":-1.57011, "vx":3.12281, "vy":-0.1039, "omega":0.02027, "ax":5.7629, "ay":-1.96198, "alpha":-0.4023, "fx":[96.01073,97.04766,99.8487,99.19386], "fy":[-39.04996,-36.55651,-27.92676,-29.95758]},
    {"t":5.85564, "x":4.04349, "y":7.62177, "heading":-1.56972, "vx":3.2322, "vy":-0.14114, "omega":0.01264, "ax":5.84192, "ay":-1.68433, "alpha":-0.42387, "fx":[97.57891,98.44699,100.9738,100.478], "fy":[-34.56588,-32.22965,-23.01767,-24.78637]},
    {"t":5.87462, "x":4.1059, "y":7.61879, "heading":-1.56948, "vx":3.3431, "vy":-0.17311, "omega":0.00459, "ax":5.92387, "ay":-1.32266, "alpha":-0.45084, "fx":[99.2965,99.95942,102.0613,101.73631], "fy":[-28.6719,-26.59971,-16.67714,-18.04331]},
    {"t":5.89361, "x":4.17042, "y":7.61526, "heading":-1.5694, "vx":3.45555, "vy":-0.19822, "omega":-0.00397, "ax":5.99936, "ay":-0.82831, "alpha":-0.48398, "fx":[101.07148,101.49428,102.89893,102.72484], "fy":[-20.49358,-18.89158,-8.12664,-8.84514]},
    {"t":5.91259, "x":4.2371, "y":7.61135, "heading":-1.56947, "vx":3.56943, "vy":-0.21394, "omega":-0.01315, "ax":6.0369, "ay":-0.12108, "alpha":-0.52197, "fx":[102.46359,102.66757,102.88656,102.72638], "fy":[-8.52081,-7.79007,3.86366,4.20876]},
    {"t":5.93157, "x":4.30594, "y":7.60727, "heading":-1.56972, "vx":3.68402, "vy":-0.21624, "omega":-0.02306, "ax":5.94246, "ay":0.92562, "alpha":-0.55425, "fx":[101.91537,102.19344,100.42203,99.7872], "fy":[9.81275,8.9316,21.10965,23.12432]},
    {"t":5.95055, "x":4.37694, "y":7.60333, "heading":-1.57016, "vx":3.79682, "vy":-0.19867, "omega":-0.03358, "ax":5.46389, "ay":2.44629, "alpha":-0.54348, "fx":[94.64326,96.18516,91.63269,89.29581], "fy":[37.62857,34.22996,45.28219,49.30207]},
    {"t":5.96954, "x":4.45, "y":7.6, "heading":-1.5708, "vx":3.90054, "vy":-0.15224, "omega":-0.0439, "ax":4.61707, "ay":3.81678, "alpha":-0.59527, "fx":[80.12483,84.93612,77.42913,71.65039], "fy":[62.99762,56.80953,67.00017,72.88168]},
    {"t":6.00038, "x":4.57253, "y":7.59712, "heading":-1.57215, "vx":4.04298, "vy":-0.03449, "omega":-0.06226, "ax":-0.33536, "ay":5.64669, "alpha":-1.06293, "fx":[-23.35486,10.01524,7.07383,-16.55178], "fy":[93.24935,95.39871,98.31098,97.23561]},
    {"t":6.03123, "x":4.69709, "y":7.59874, "heading":-1.57407, "vx":4.03263, "vy":0.13971, "omega":-0.09506, "ax":-5.96692, "ay":0.05524, "alpha":-0.44453, "fx":[-101.65961,-101.42532,-101.32571,-101.57149], "fy":[-4.04878,-4.39022,6.31386,5.88362]},
    {"t":6.06208, "x":4.81866, "y":7.60308, "heading":-1.577, "vx":3.84855, "vy":0.14142, "omega":-0.10877, "ax":-5.94735, "ay":-1.16075, "alpha":-0.10836, "fx":[-100.97867,-100.8691,-101.35552,-101.44759], "fy":[-20.78815,-21.18433,-18.67892,-18.32479]},
    {"t":6.09293, "x":4.93456, "y":7.60689, "heading":-1.58036, "vx":3.66507, "vy":0.10561, "omega":-0.11211, "ax":-5.88467, "ay":-1.56389, "alpha":0.00282, "fx":[-100.10298,-100.10696,-100.09022,-100.08622], "fy":[-26.57602,-26.5628,-26.62647,-26.63972]},
    {"t":6.12378, "x":5.04483, "y":7.6094, "heading":-1.58382, "vx":3.48353, "vy":0.05736, "omega":-0.11203, "ax":-5.84171, "ay":-1.76709, "alpha":0.05897, "fx":[-99.51403,-99.6129,-99.22145,-99.11489], "fy":[-29.55396,-29.24452,-30.55624,-30.87628]},
    {"t":6.15463, "x":5.14951, "y":7.61033, "heading":-1.58727, "vx":3.30332, "vy":0.00285, "omega":-0.11021, "ax":-5.81079, "ay":-1.89326, "alpha":0.09501, "fx":[-99.09208,-99.26962,-98.59841,-98.39961], "fy":[-31.41807,-30.88368,-32.97658,-33.53708]},
    {"t":6.18548, "x":5.24866, "y":7.60952, "heading":-1.59067, "vx":3.12405, "vy":-0.05556, "omega":-0.10727, "ax":-5.78682, "ay":-1.98212, "alpha":0.12177, "fx":[-98.76631,-99.01227,-98.11623,-97.83388], "fy":[-32.73347,-32.01389,-34.6766,-35.43724]},
    {"t":6.21633, "x":5.34228, "y":7.60686, "heading":-1.59398, "vx":2.94553, "vy":-0.11671, "omega":-0.10352, "ax":-5.76726, "ay":-2.04969, "alpha":0.14295, "fx":[-98.50066,-98.8074,-97.72416,-97.36574], "fy":[-33.73619,-32.85841,-35.96594,-36.89823]},
    {"t":6.24718, "x":5.4304, "y":7.60229, "heading":-1.59718, "vx":2.76761, "vy":-0.17994, "omega":-0.09911, "ax":-5.75089, "ay":-2.10335, "alpha":0.16004, "fx":[-98.27723,-98.63796,-97.39781,-96.9708], "fy":[-34.53676,-33.52278,-36.98491,-38.06496]},
    {"t":6.27803, "x":5.51305, "y":7.59573, "heading":-1.60023, "vx":2.5902, "vy":-0.24483, "omega":-0.09417, "ax":-5.737, "ay":-2.14705, "alpha":0.17395, "fx":[-98.08632,-98.49488,-97.12298,-96.63469], "fy":[-35.19368,-34.06222,-37.80984,-39.01704]},
    {"t":6.30888, "x":5.59023, "y":7.58716, "heading":-1.60314, "vx":2.41321, "vy":-0.31107, "omega":-0.0888, "ax":-5.72511, "ay":-2.1833, "alpha":0.18537, "fx":[-97.92148,-98.37239,-96.88942,-96.34662], "fy":[-35.74302,-34.5098,-38.48966,-39.80657]},
    {"t":6.33973, "x":5.66195, "y":7.57652, "heading":-1.60588, "vx":2.23659, "vy":-0.37842, "omega":-0.08309, "ax":-5.71484, "ay":-2.21382, "alpha":0.19485, "fx":[-97.77787,-98.26639,-96.68915,-96.09785], "fy":[-36.20933,-34.88746,-39.05843,-40.47051]},
    {"t":6.37058, "x":5.72823, "y":7.5638, "heading":-1.60844, "vx":2.06029, "vy":-0.44672, "omega":-0.07707, "ax":-5.7059, "ay":-2.23986, "alpha":0.20281, "fx":[-97.65174,-98.17378,-96.51587,-95.88134], "fy":[-36.61019,-35.2106,-39.54073,-41.03586]},
    {"t":6.40143, "x":5.78907, "y":7.54895, "heading":-1.61082, "vx":1.88426, "vy":-0.51582, "omega":-0.07082, "ax":-5.69804, "ay":-2.26233, "alpha":0.20957, "fx":[-97.54013,-98.09216,-96.36463,-95.69143], "fy":[-36.95856,-35.49039,-39.95463,-41.5227]},
    {"t":6.43228, "x":5.84449, "y":7.53196, "heading":-1.613, "vx":1.70848, "vy":-0.58561, "omega":-0.06435, "ax":-5.69109, "ay":-2.28192, "alpha":0.21536, "fx":[-97.4407,-98.01968,-96.23156,-95.52365], "fy":[-37.26415,-35.73515,-40.31367,-41.94616]},
    {"t":6.46313, "x":5.89449, "y":7.51281, "heading":-1.61499, "vx":1.53291, "vy":-0.65601, "omega":-0.05771, "ax":-5.6849, "ay":-2.29915, "alpha":0.22038, "fx":[-97.35158,-97.95486,-96.11355,-95.3744], "fy":[-37.53441,-35.95121,-40.62812,-42.31781]},
    {"t":6.49398, "x":5.93907, "y":7.49148, "heading":-1.61677, "vx":1.35753, "vy":-0.72694, "omega":-0.05091, "ax":-5.67935, "ay":-2.31443, "alpha":0.22476, "fx":[-97.27127,-97.89652,-96.00816,-95.24078], "fy":[-37.77511,-36.14344,-40.90594,-42.64661]},
    {"t":6.52483, "x":5.97825, "y":7.46795, "heading":-1.61834, "vx":1.18232, "vy":-0.79834, "omega":-0.04398, "ax":-5.67435, "ay":-2.32807, "alpha":0.22863, "fx":[-97.19857,-97.8437,-95.91341,-95.12048], "fy":[-37.99081,-36.31568,-41.15332,-42.93959]},
    {"t":6.55568, "x":6.01202, "y":7.44221, "heading":-1.6197, "vx":1.00727, "vy":-0.87016, "omega":-0.03692, "ax":-5.66981, "ay":-2.34033, "alpha":0.23207, "fx":[-97.13247,-97.79565,-95.8277,-95.0116], "fy":[-38.18514,-36.47099,-41.3752,-43.20234]},
    {"t":6.58653, "x":6.0404, "y":7.41425, "heading":-1.62084, "vx":0.83235, "vy":-0.94236, "omega":-0.02976, "ax":-5.66568, "ay":-2.35142, "alpha":0.23516, "fx":[-97.07216,-97.75171,-95.74971,-94.91256], "fy":[-38.36104,-36.61182,-41.57551,-43.43935]},
    {"t":6.61738, "x":6.06338, "y":7.38406, "heading":-1.62175, "vx":0.65757, "vy":-1.0149, "omega":-0.02251, "ax":-5.66189, "ay":-2.36149, "alpha":0.23794, "fx":[-97.01697,-97.71135,-95.67836,-94.82209], "fy":[-38.52088,-36.74018,-41.75747,-43.65426]},
    {"t":6.64823, "x":6.08097, "y":7.35163, "heading":-1.62245, "vx":0.4829, "vy":-1.08775, "omega":-0.01517, "ax":-5.65842, "ay":-2.37068, "alpha":0.24048, "fx":[-96.96632,-97.67415,-95.61275,-94.7391], "fy":[-38.66666,-36.85773,-41.92369,-43.85006]},
    {"t":6.67908, "x":6.09318, "y":7.31695, "heading":-1.62292, "vx":0.30834, "vy":-1.16088, "omega":-0.00775, "ax":-5.65521, "ay":-2.3791, "alpha":0.2428, "fx":[-96.91974,-97.63971,-95.55212,-94.66269], "fy":[-38.79999,-36.96583,-42.07634,-44.02923]},
    {"t":6.70993, "x":6.1, "y":7.28, "heading":-1.62316, "vx":0.13387, "vy":-1.23428, "omega":-0.00026, "ax":-5.43374, "ay":-2.85323, "alpha":0.00732, "fx":[-92.44752,-92.4826,-92.4052,-92.36995], "fy":[-48.49209,-48.4255,-48.5733,-48.63994]},
    {"t":6.74481, "x":6.10136, "y":7.23522, "heading":-1.62317, "vx":-0.05562, "vy":-1.33378, "omega":0.0, "ax":-4.05702, "ay":-4.59761, "alpha":0.00038, "fx":[-69.00887,-69.01429,-69.00865,-69.00323], "fy":[-78.20394,-78.19917,-78.20418,-78.20894]},
    {"t":6.77968, "x":6.09696, "y":7.18591, "heading":-1.62317, "vx":-0.1971, "vy":-1.49411, "omega":0.00001, "ax":-1.55028, "ay":-5.92569, "alpha":0.00001, "fx":[-26.3696,-26.36999,-26.36989,-26.36949], "fy":[-100.79425,-100.79414,-100.79417,-100.79428]},
    {"t":6.81455, "x":6.08914, "y":7.13021, "heading":-1.62317, "vx":-0.25116, "vy":-1.70075, "omega":0.00001, "ax":-1.08883, "ay":-6.02068, "alpha":0.0, "fx":[-18.52067,-18.52068,-18.52068,-18.52067], "fy":[-102.41006,-102.41005,-102.41005,-102.41006]},
    {"t":6.84942, "x":6.07972, "y":7.06724, "heading":-1.62316, "vx":-0.28913, "vy":-1.91071, "omega":0.00001, "ax":-1.02616, "ay":-6.01828, "alpha":0.0, "fx":[-17.45468,-17.45468,-17.45468,-17.45468], "fy":[-102.36923,-102.36923,-102.36923,-102.36923]},
    {"t":6.8843, "x":6.06901, "y":6.99695, "heading":-1.62316, "vx":-0.32491, "vy":-2.12059, "omega":0.00001, "ax":-0.98875, "ay":-5.98533, "alpha":0.0, "fx":[-16.81842,-16.81841,-16.81841,-16.81842], "fy":[-101.80883,-101.80883,-101.80883,-101.80883]},
    {"t":6.91917, "x":6.05708, "y":6.91936, "heading":-1.62316, "vx":-0.35939, "vy":-2.32931, "omega":0.00001, "ax":-0.75704, "ay":-4.01465, "alpha":0.0, "fx":[-12.87702,-12.87702,-12.87702,-12.87702], "fy":[-68.28813,-68.28813,-68.28813,-68.28813]},
    {"t":6.95404, "x":6.04409, "y":6.83569, "heading":-1.62316, "vx":-0.38579, "vy":-2.46931, "omega":0.00001, "ax":0.15595, "ay":-0.02486, "alpha":0.0, "fx":[2.65267,2.65267,2.65267,2.65267], "fy":[-0.42279,-0.42279,-0.42279,-0.42279]},
    {"t":6.98892, "x":6.03073, "y":6.74956, "heading":-1.62316, "vx":-0.38036, "vy":-2.47018, "omega":0.00001, "ax":0.1629, "ay":-0.02489, "alpha":0.0, "fx":[2.77084,2.77084,2.77084,2.77084], "fy":[-0.42335,-0.42335,-0.42335,-0.42335]},
    {"t":7.02379, "x":6.01757, "y":6.6634, "heading":-1.62316, "vx":-0.37468, "vy":-2.47105, "omega":0.00001, "ax":0.12192, "ay":-0.01838, "alpha":0.0, "fx":[2.0738,2.0738,2.0738,2.0738], "fy":[-0.31259,-0.31259,-0.31259,-0.31259]},
    {"t":7.05866, "x":6.00457, "y":6.57722, "heading":-1.62316, "vx":-0.37042, "vy":-2.47169, "omega":0.00001, "ax":0.08375, "ay":-0.0125, "alpha":0.0, "fx":[1.42459,1.42459,1.42459,1.42459], "fy":[-0.21261,-0.21261,-0.21261,-0.21261]},
    {"t":7.09353, "x":5.99171, "y":6.49102, "heading":-1.62316, "vx":-0.3675, "vy":-2.47212, "omega":0.00001, "ax":0.05233, "ay":-0.00776, "alpha":0.0, "fx":[0.89019,0.89019,0.89019,0.89019], "fy":[-0.13198,-0.13198,-0.13198,-0.13198]},
    {"t":7.12841, "x":5.97892, "y":6.4048, "heading":-1.62316, "vx":-0.36568, "vy":-2.47239, "omega":0.00001, "ax":0.02537, "ay":-0.00375, "alpha":0.0, "fx":[0.43149,0.43149,0.43149,0.43149], "fy":[-0.06372,-0.06372,-0.06372,-0.06372]},
    {"t":7.16328, "x":5.96619, "y":6.31858, "heading":-1.62316, "vx":-0.36479, "vy":-2.47252, "omega":0.00001, "ax":0.00047, "ay":-0.00007, "alpha":0.0, "fx":[0.00803,0.00803,0.00803,0.00803], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":7.19815, "x":5.95347, "y":6.23236, "heading":-1.62316, "vx":-0.36478, "vy":-2.47253, "omega":0.00001, "ax":-0.02438, "ay":0.0036, "alpha":0.0, "fx":[-0.41465,-0.41465,-0.41465,-0.41465], "fy":[0.06126,0.06126,0.06126,0.06126]},
    {"t":7.23302, "x":5.94073, "y":6.14614, "heading":-1.62316, "vx":-0.36563, "vy":-2.4724, "omega":0.00001, "ax":-0.05125, "ay":0.0076, "alpha":0.0, "fx":[-0.87183,-0.87183,-0.87183,-0.87183], "fy":[0.12926,0.12926,0.12926,0.12926]},
    {"t":7.2679, "x":5.92795, "y":6.05992, "heading":-1.62316, "vx":-0.36741, "vy":-2.47214, "omega":0.00001, "ax":-0.0829, "ay":0.01237, "alpha":0.0, "fx":[-1.41013,-1.41013,-1.41013,-1.41013], "fy":[0.21043,0.21043,0.21043,0.21043]},
    {"t":7.30277, "x":5.91509, "y":5.97372, "heading":-1.62316, "vx":-0.37031, "vy":-2.47171, "omega":0.00001, "ax":-0.12367, "ay":0.01864, "alpha":0.0, "fx":[-2.10359,-2.10359,-2.10359,-2.10359], "fy":[0.31704,0.31704,0.31704,0.31704]},
    {"t":7.33764, "x":5.9021, "y":5.88753, "heading":-1.62316, "vx":-0.37462, "vy":-2.47106, "omega":0.00001, "ax":-0.18039, "ay":0.02758, "alpha":0.0, "fx":[-3.06837,-3.06837,-3.06836,-3.06836], "fy":[0.46917,0.46917,0.46917,0.46917]},
    {"t":7.37252, "x":5.88892, "y":5.80138, "heading":-1.62316, "vx":-0.38091, "vy":-2.47009, "omega":0.00001, "ax":-0.25652, "ay":0.04003, "alpha":0.0, "fx":[-4.36341,-4.3634,-4.3634,-4.3634], "fy":[0.68096,0.68095,0.68096,0.68096]},
    {"t":7.40739, "x":5.87548, "y":5.71526, "heading":-1.62316, "vx":-0.38985, "vy":-2.4687, "omega":0.00001, "ax":-0.28612, "ay":0.04577, "alpha":0.0, "fx":[-4.86674,-4.86674,-4.86673,-4.86673], "fy":[0.7786,0.7786,0.7786,0.7786]},
    {"t":7.44226, "x":5.86171, "y":5.6292, "heading":-1.62316, "vx":-0.39983, "vy":-2.4671, "omega":0.00001, "ax":0.41369, "ay":-0.0621, "alpha":0.0, "fx":[7.03678,7.03678,7.03679,7.03679], "fy":[-1.05631,-1.05632,-1.05632,-1.05631]},
    {"t":7.47713, "x":5.84802, "y":5.54313, "heading":-1.62316, "vx":-0.38541, "vy":-2.46927, "omega":0.00001, "ax":2.16109, "ay":5.21957, "alpha":0.00001, "fx":[36.75961,36.75945,36.75951,36.75968], "fy":[88.78341,88.78347,88.78342,88.78336]},
    {"t":7.51201, "x":5.8359, "y":5.46019, "heading":-1.62316, "vx":-0.31004, "vy":-2.28725, "omega":0.00001, "ax":4.25014, "ay":4.35935, "alpha":0.00081, "fx":[72.29306,72.28285,72.29443,72.30464], "fy":[74.15211,74.1619,74.15037,74.14058]},
    {"t":7.54688, "x":5.82767, "y":5.38308, "heading":-1.62316, "vx":-0.16183, "vy":-2.13522, "omega":0.00004, "ax":5.07176, "ay":3.42472, "alpha":0.04486, "fx":[86.15442,85.82935,86.38697,86.70584], "fy":[58.43141,58.90241,58.07589,57.60445]},
    {"t":7.58175, "x":5.82511, "y":5.3107, "heading":-1.62316, "vx":0.01504, "vy":-2.01579, "omega":0.0016, "ax":1.58226, "ay":0.4526, "alpha":10.39605, "fx":[74.67275,-13.7065,-44.14898,90.83758], "fy":[72.90522,103.40019,-94.24148,-51.26969]},
    {"t":7.60522, "x":5.8259, "y":5.26351, "heading":-1.62312, "vx":0.05218, "vy":-2.00517, "omega":0.24563, "ax":1.59503, "ay":0.52039, "alpha":10.3492, "fx":[73.77009,-12.40379,-45.26957,92.42753], "fy":[73.81327,103.56163,-93.64789,-48.32]},
    {"t":7.6287, "x":5.82756, "y":5.21659, "heading":-1.61735, "vx":0.08962, "vy":-1.99296, "omega":0.48855, "ax":1.61242, "ay":0.59775, "alpha":10.29111, "fx":[72.53872,-11.5203,-45.58325,94.272], "fy":[75.01842,103.66021,-93.42108,-44.58734]},
    {"t":7.65217, "x":5.83011, "y":5.16997, "heading":-1.60589, "vx":0.12746, "vy":-1.97893, "omega":0.73011, "ax":1.63671, "ay":0.68378, "alpha":10.21907, "fx":[70.98258,-11.00467,-44.90475,96.28684], "fy":[76.48713,103.71228,-93.65504,-40.02051]},
    {"t":7.67564, "x":5.83355, "y":5.12371, "heading":-1.58875, "vx":0.16588, "vy":-1.96287, "omega":0.96998, "ax":1.67175, "ay":0.77705, "alpha":10.1295, "fx":[69.10657,-10.80372,-42.91843,98.35931], "fy":[78.18086,103.72894,-94.45952,-34.58083]},
    {"t":7.69911, "x":5.83791, "y":5.07785, "heading":-1.56598, "vx":0.20512, "vy":-1.94464, "omega":1.20774, "ax":1.72483, "ay":0.87541, "alpha":10.01655, "fx":[66.9181,-10.86211,-39.04902,100.34853], "fy":[80.05669,103.71784,-95.95896,-28.25338]},
    {"t":7.72259, "x":5.8432, "y":5.03245, "heading":-1.53763, "vx":0.24561, "vy":-1.92409, "omega":1.44286, "ax":1.81126, "ay":0.97655, "alpha":9.86806, "fx":[64.42857,-11.12221,-32.16048,102.09029], "fy":[82.06821,103.68473,-98.24945,-21.05995]},
    {"t":7.74606, "x":5.84946, "y":4.98755, "heading":-1.50376, "vx":0.28812, "vy":-1.90116, "omega":1.67449, "ax":1.96558, "ay":1.08189, "alpha":9.65133, "fx":[61.65475,-11.52476,-19.80185,103.40789], "fy":[84.16675,103.63466,-101.11906,-13.07207]},
    {"t":7.76953, "x":5.85677, "y":4.94323, "heading":-1.46446, "vx":0.33426, "vy":-1.87577, "omega":1.90103, "ax":2.26776, "ay":1.22015, "alpha":9.259, "fx":[58.61992,-12.01096,3.55694,104.12961], "fy":[86.30279,103.57281,-102.43641,-4.42142]},
    {"t":7.79301, "x":5.86524, "y":4.89953, "heading":-1.41984, "vx":0.38749, "vy":-1.84713, "omega":2.11836, "ax":2.84199, "ay":1.55871, "alpha":8.34734, "fx":[55.355,-12.5243,46.4231,104.11198], "fy":[88.42744,103.50488,-90.57794,4.69844]},
    {"t":7.81648, "x":5.87512, "y":4.8566, "heading":-1.37011, "vx":0.4542, "vy":-1.81054, "omega":2.3143, "ax":3.43602, "ay":2.4092, "alpha":6.65465, "fx":[51.9017,-12.99534,91.61488,103.26146], "fy":[90.49271,103.43924,-44.07469,14.06194]},
    {"t":7.83995, "x":5.88672, "y":4.81477, "heading":-1.31579, "vx":0.53485, "vy":-1.75399, "omega":2.4705, "ax":3.50865, "ay":3.30948, "alpha":5.28769, "fx":[48.32109,-13.32258,102.18397,101.54227], "fy":[92.44957,103.38966,5.89177,23.44213]},
    {"t":7.86342, "x":5.90024, "y":4.77451, "heading":-1.2578, "vx":0.61721, "vy":-1.67631, "omega":2.59462, "ax":3.34149, "ay":3.8882, "alpha":4.57038, "fx":[44.69706,-13.38681,97.06209,98.97876], "fy":[94.25047,103.37318,34.31189,32.61326]},
    {"t":7.8869, "x":5.91565, "y":4.73623, "heading":-1.1969, "vx":0.69565, "vy":-1.58504, "omega":2.7019, "ax":3.14436, "ay":4.27569, "alpha":4.13705, "fx":[41.10665,-13.09111,90.28145,95.64179], "fy":[95.86626,103.40279,50.25038,41.39329]},
    {"t":7.91037, "x":5.93285, "y":4.70021, "heading":-1.13348, "vx":0.76945, "vy":-1.48468, "omega":2.799, "ax":2.95403, "ay":4.5686, "alpha":3.81046, "fx":[37.61214,-12.36684,84.11481,91.6289], "fy":[97.2858,103.48381,60.41924,49.65339]},
    {"t":7.93384, "x":5.95172, "y":4.66662, "heading":-1.06778, "vx":0.83879, "vy":-1.37744, "omega":2.88845, "ax":2.77426, "ay":4.80779, "alpha":3.52415, "fx":[34.27006,-11.16428,78.6005,87.05147], "fy":[98.5081,103.61276,67.68895,57.3069]},
    {"t":7.95731, "x":5.97217, "y":4.63561, "heading":-0.99998, "vx":0.90391, "vy":-1.26459, "omega":2.97117, "ax":2.60495, "ay":5.01108, "alpha":3.24999, "fx":[31.13522,-9.45274,73.5306,82.02495], "fy":[99.53864,103.77596,73.33147,64.30224]},
    {"t":7.98079, "x":5.99411, "y":4.60731, "heading":-0.93024, "vx":0.96506, "vy":-1.14697, "omega":3.04745, "ax":2.44609, "ay":5.18701, "alpha":2.97444, "fx":[28.26171,-7.22599,68.73148,76.66164], "fy":[100.38752,103.94895,77.96462,70.61695]},
    {"t":8.00426, "x":6.01744, "y":4.58181, "heading":-0.8587, "vx":1.02247, "vy":-1.02522, "omega":3.11727, "ax":2.29785, "ay":5.34005, "alpha":2.69078, "fx":[25.70276,-4.50953,64.08407,71.06597], "fy":[101.06811,104.09794,81.91339,76.25151]},
    {"t":8.02773, "x":6.04207, "y":4.55922, "heading":-0.78553, "vx":1.07641, "vy":-0.89987, "omega":3.18043, "ax":2.16032, "ay":5.4728, "alpha":2.39642, "fx":[23.50999,-1.36696,59.51058,65.33209], "fy":[101.59565,104.18435,85.3592,81.22352]},
    {"t":8.0512, "x":6.06793, "y":4.5396, "heading":-0.71088, "vx":1.12712, "vy":-0.77141, "omega":3.23668, "ax":2.03317, "ay":5.58693, "alpha":2.09182, "fx":[21.732,2.09793,54.96159,59.54329], "fy":[101.98586,104.17228,88.40762,85.56261]},
    {"t":8.07468, "x":6.09495, "y":4.52304, "heading":-0.63491, "vx":1.17484, "vy":-0.64027, "omega":3.28578, "ax":1.91564, "ay":5.6838, "alpha":1.77973, "fx":[20.41231,5.74588,50.40711,53.77244], "fy":[102.25337,104.0375,91.12173,89.30636]},
    {"t":8.09815, "x":6.12305, "y":4.50957, "heading":-0.55778, "vx":1.21981, "vy":-0.50686, "omega":3.32756, "ax":1.80654, "ay":5.76468, "alpha":1.4644, "fx":[19.58648,9.41477,45.83074,48.08318], "fy":[102.41019,103.7751,93.53982,92.49726]},
    {"t":8.12162, "x":6.15218, "y":4.49926, "heading":-0.47968, "vx":1.26221, "vy":-0.37154, "omega":3.36193, "ax":1.70452, "ay":5.83098, "alpha":1.15052, "fx":[19.2786,12.93811,41.22578,42.53126], "fy":[102.46441,103.40265,95.68548,95.18058]},
    {"t":8.1451, "x":6.18228, "y":4.49215, "heading":-0.40076, "vx":1.30222, "vy":-0.23468, "omega":3.38894, "ax":1.6082, "ay":5.88419, "alpha":0.84239, "fx":[19.49701,16.16468,36.59259,37.16602], "fy":[102.41949,102.95741,97.57349,97.40288]},
    {"t":8.16857, "x":6.21329, "y":4.48826, "heading":-0.32121, "vx":1.33997, "vy":-0.09656, "omega":3.40871, "ax":1.51637, "ay":5.92584, "alpha":0.54329, "fx":[20.23,18.97392,31.93664,32.03175], "fy":[102.27449,102.48835,99.21356,99.2111]},
    {"t":8.19204, "x":6.24516, "y":4.48763, "heading":-0.2412, "vx":1.37556, "vy":0.04254, "omega":3.42146, "ax":1.42804, "ay":5.95743, "alpha":0.2554, "fx":[21.44212,21.2838,27.2671,27.16897], "fy":[102.02559,102.04625,100.61273,100.65195]},
    {"t":8.21551, "x":6.27784, "y":4.49027, "heading":-0.16089, "vx":1.40908, "vy":0.18237, "omega":3.42746, "ax":1.34239, "ay":5.98029, "alpha":-0.01982, "fx":[23.07225,23.05091,22.59571,22.61553], "fy":[101.66902,101.67482,101.77687,101.77152]},
    {"t":8.23899, "x":6.31128, "y":4.4962, "heading":-0.08044, "vx":1.44059, "vy":0.32275, "omega":3.42699, "ax":1.25874, "ay":5.99565, "alpha":-0.28113, "fx":[25.03472,24.26484,17.93592,18.40769], "fy":[101.20487,101.40527,102.71171,102.61499]},
    {"t":8.26246, "x":6.34545, "y":4.50542, "heading":0.0, "vx":1.47014, "vy":0.46348, "omega":3.42039, "ax":1.16013, "ay":6.00807, "alpha":-0.19923, "fx":[22.40265,21.65987,17.13667,17.73478], "fy":[101.66603,101.84121,102.69568,102.57946]},
    {"t":8.27774, "x":6.36804, "y":4.51321, "heading":0.05226, "vx":1.48786, "vy":0.55528, "omega":3.41735, "ax":1.03398, "ay":6.03052, "alpha":-0.12141, "fx":[19.24489,18.73851,15.95711,16.41056], "fy":[102.28647,102.38971,102.8572,102.77643]},
    {"t":8.29302, "x":6.3909, "y":4.52239, "heading":0.10447, "vx":1.50366, "vy":0.64741, "omega":3.41549, "ax":0.89054, "ay":6.05219, "alpha":-0.0343, "fx":[15.62358,15.46723,14.67404,14.82621], "fy":[102.87475,102.90116,103.01633,102.99174]},
    {"t":8.30829, "x":6.41397, "y":4.53299, "heading":0.15665, "vx":1.51727, "vy":0.73988, "omega":3.41497, "ax":0.72627, "ay":6.07203, "alpha":0.06387, "fx":[11.45614,11.76728,13.25825,12.93283], "fy":[103.39144,103.35092,103.17235,103.21916]},
    {"t":8.32357, "x":6.43724, "y":4.545, "heading":0.20883, "vx":1.52836, "vy":0.83265, "omega":3.41594, "ax":0.53678, "ay":6.08842, "alpha":0.1755, "fx":[6.64222,7.53524,11.6723,10.67226], "fy":[103.77784,103.70029,103.3233,103.44737]},
    {"t":8.33885, "x":6.46065, "y":4.55844, "heading":0.26102, "vx":1.53656, "vy":0.92568, "omega":3.41863, "ax":0.31657, "ay":6.09881, "alpha":0.30371, "fx":[1.06172,2.63427,9.8677,7.97537], "fy":[103.94642,103.88727,103.46507,103.65738]},
    {"t":8.35413, "x":6.48417, "y":4.57329, "heading":0.31325, "vx":1.5414, "vy":1.01886, "omega":3.42327, "ax":0.05878, "ay":6.09926, "alpha":0.45269, "fx":[-5.42461,-3.11733,7.78106,4.76019], "fy":[103.76705,103.81082,103.58984,103.81877]},
    {"t":8.36941, "x":6.50772, "y":4.58957, "heading":0.36556, "vx":1.5423, "vy":1.11205, "omega":3.43018, "ax":-0.24499, "ay":6.08356, "alpha":0.62796, "fx":[-12.96848,-9.95956,5.32861,0.9305], "fy":[103.04782,103.30312,103.68348,103.88425]},
    {"t":8.38469, "x":6.53126, "y":4.60727, "heading":0.41796, "vx":1.53856, "vy":1.20499, "omega":3.43978, "ax":-0.60468, "ay":6.04207, "alpha":0.83682, "fx":[-21.71457,-18.20149,2.39847,-3.62438], "fy":[101.51127,102.08134,103.72083,103.78198]},
    {"t":8.39997, "x":6.5547, "y":4.62639, "heading":0.47052, "vx":1.52932, "vy":1.29731, "omega":3.45256, "ax":-1.03115, "ay":5.95983, "alpha":1.08879, "fx":[-31.75748,-28.21379,-1.16019,-9.02685], "fy":[98.77144,99.6661,103.65739,103.40501]},
    {"t":8.41524, "x":6.57794, "y":4.6469, "heading":0.52327, "vx":1.51356, "vy":1.38837, "omega":3.4692, "ax":-1.53405, "ay":5.81432, "alpha":1.39562, "fx":[-43.06239,-40.35821,-5.55193,-15.40238], "fy":[94.32936,95.258,103.41418,102.59808]},
    {"t":8.43052, "x":6.60089, "y":4.66879, "heading":0.57627, "vx":1.49012, "vy":1.4772, "omega":3.49052, "ax":-2.11664, "ay":5.57368, "alpha":1.76977, "fx":[-55.34767,-54.75279,-11.05341,-22.86022], "fy":[87.62339,87.60972,102.85009,101.14339]},
    {"t":8.4458, "x":6.62341, "y":4.69201, "heading":0.6296, "vx":1.45778, "vy":1.56236, "omega":3.51756, "ax":-2.76594, "ay":5.19923, "alpha":2.21679, "fx":[-67.96827,-70.7351,-18.03095,-31.45739], "fy":[78.18276,75.10402,101.71134,98.75127]},
    {"t":8.46108, "x":6.64536, "y":4.71649, "heading":0.68335, "vx":1.41552, "vy":1.6418, "omega":3.55143, "ax":-3.44147, "ay":4.65984, "alpha":2.71447, "fx":[-79.9087,-86.16471,-26.93867,-41.1417], "fy":[65.89106,56.54754,99.54311,95.0685]},
    {"t":8.47636, "x":6.66658, "y":4.74212, "heading":0.73761, "vx":1.36294, "vy":1.71299, "omega":3.5929, "ax":-4.07986, "ay":3.95883, "alpha":3.184, "fx":[-90.0117,-97.65503,-38.24202,-51.67998], "fy":[51.23217,32.84391,95.55357,89.72481]},
    {"t":8.49164, "x":6.68693, "y":4.76875, "heading":0.7925, "vx":1.30061, "vy":1.77348, "omega":3.64155, "ax":-4.62891, "ay":3.14305, "alpha":3.50086, "fx":[-97.40297,-102.80065,-52.14005,-62.60187], "fy":[35.27758,7.65356,88.48271,82.43591]},
    {"t":8.50692, "x":6.70626, "y":4.79622, "heading":0.84814, "vx":1.22989, "vy":1.8215, "omega":3.69504, "ax":-5.0719, "ay":2.26746, "alpha":3.57589, "fx":[-101.82152,-102.11229,-67.93537,-73.21691], "fy":[19.32527,-14.95103,76.75016,73.15076]},
    {"t":8.52219, "x":6.72446, "y":4.82431, "heading":0.9046, "vx":1.15239, "vy":1.85614, "omega":3.74967, "ax":-5.40284, "ay":1.36722, "alpha":3.42744, "fx":[-103.60134,-97.91423,-83.33363,-82.75374], "fy":[4.44111,-33.03901,59.45188,62.17022]},
    {"t":8.53747, "x":6.74144, "y":4.85283, "heading":0.96189, "vx":1.06985, "vy":1.87703, "omega":3.80204, "ax":-5.60456, "ay":0.48008, "alpha":3.16441, "fx":[-103.3869,-92.31821,-95.03496,-90.58759], "fy":[-8.77724,-46.72666,38.03592,50.13211]},
    {"t":8.55275, "x":6.75713, "y":4.88156, "heading":1.01998, "vx":0.98422, "vy":1.88437, "omega":3.85039, "ax":-5.67315, "ay":-0.338, "alpha":2.89954, "fx":[-101.84407,-86.53866,-101.18771,-96.42454], "fy":[-20.16211,-56.93028,16.26283,37.83262]},
    {"t":8.56803, "x":6.7715, "y":4.91032, "heading":1.0788, "vx":0.89754, "vy":1.8792, "omega":3.89469, "ax":-5.63784, "ay":-1.0423, "alpha":2.68455, "fx":[-99.50805,-81.10804,-102.6489,-100.32747], "fy":[-29.81499,-64.58912,-2.50217,25.9892]},
    {"t":8.58331, "x":6.78456, "y":4.93891, "heading":1.13831, "vx":0.8114, "vy":1.86328, "omega":3.9357, "ax":-5.54114, "ay":-1.62225, "alpha":2.52145, "fx":[-96.75235,-76.20007,-101.46108,-102.59924], "fy":[-37.95717,-70.43255,-17.07216,15.08614]},
    {"t":8.59859, "x":6.79631, "y":4.96718, "heading":1.19844, "vx":0.72674, "vy":1.83849, "omega":3.97423, "ax":-5.41642, "ay":-2.09129, "alpha":2.39796, "fx":[-93.81514,-71.83117,-99.25261,-103.62831], "fy":[-44.83636,-74.97727,-27.82685,5.35147]},
    {"t":8.61387, "x":6.80678, "y":4.99503, "heading":1.25916, "vx":0.64398, "vy":1.80654, "omega":4.01087, "ax":-5.28348, "ay":-2.47017, "alpha":2.30374, "fx":[-90.83858,-67.95906,-96.90553,-103.77896], "fy":[-50.68162,-78.57919,-35.62481,-3.18204]},
    {"t":8.62914, "x":6.816, "y":5.02234, "heading":1.32044, "vx":0.56326, "vy":1.7688, "omega":4.04606, "ax":-5.15245, "ay":-2.7783, "alpha":2.23229, "fx":[-87.90247,-64.52578,-94.79547,-103.34286], "fy":[-55.68752,-81.48315,-41.26488,-10.59677]},
    {"t":8.64442, "x":6.82401, "y":5.04904, "heading":1.38226, "vx":0.48454, "vy":1.72635, "omega":4.08017, "ax":-5.02795, "ay":-3.03141, "alpha":2.17953, "fx":[-85.04827,-61.47481,-93.0403,-102.53261], "fy":[-60.01248,-83.85929,-45.35502,-17.02655]},
    {"t":8.6597, "x":6.83082, "y":5.07507, "heading":1.4446, "vx":0.40772, "vy":1.68004, "omega":4.11347, "ax":-4.91176, "ay":-3.24163, "alpha":2.14257, "fx":[-82.29467,-58.75695,-91.64465,-101.49405], "fy":[-63.78289,-85.82761,-48.32876,-22.61728]},
    {"t":8.67498, "x":6.83648, "y":5.10036, "heading":1.50745, "vx":0.33267, "vy":1.63051, "omega":4.14621, "ax":-4.80419, "ay":-3.4182, "alpha":2.11908, "fx":[-79.64741,-56.33156,-90.56964,-100.32303], "fy":[-67.0987,-87.47418,-50.49091,-27.50655]},
    {"t":8.69026, "x":6.841, "y":5.12487, "heading":1.5708, "vx":0.25927, "vy":1.57828, "omega":4.17858, "ax":-4.799, "ay":-3.55692, "alpha":1.79576, "fx":[-78.71791,-60.37915,-89.54745,-97.874], "fy":[-68.36883,-84.92231,-52.96762,-35.74987]},
    {"t":8.71309, "x":6.84567, "y":5.15998, "heading":1.66621, "vx":0.14969, "vy":1.49706, "omega":4.21959, "ax":-4.84061, "ay":-3.57349, "alpha":1.55621, "fx":[-78.46575,-65.00492,-90.06659,-95.81218], "fy":[-68.63027,-81.41106,-52.146,-40.94888]},
    {"t":8.73593, "x":6.84783, "y":5.19323, "heading":1.76256, "vx":0.03916, "vy":1.41547, "omega":4.25512, "ax":-4.88511, "ay":-3.58232, "alpha":1.24883, "fx":[-78.88994,-70.22185,-89.77779,-93.4876], "fy":[-68.11057,-76.93478,-52.6951,-45.99626]},
    {"t":8.75876, "x":6.84745, "y":5.22462, "heading":1.85972, "vx":-0.07238, "vy":1.33367, "omega":4.28364, "ax":-4.93079, "ay":-3.57791, "alpha":0.87815, "fx":[-80.1142,-75.62609,-88.82529,-90.91944], "fy":[-66.63035,-71.61378,-54.32683,-50.86622]},
    {"t":8.78159, "x":6.84451, "y":5.25414, "heading":1.95753, "vx":-0.18497, "vy":1.25197, "omega":4.30369, "ax":-4.97353, "ay":-3.55788, "alpha":0.45631, "fx":[-82.22367,-80.75565,-87.28024,-88.13374], "fy":[-63.96886,-65.7686,-56.80697,-55.52943]},
    {"t":8.80443, "x":6.83899, "y":5.2818, "heading":2.0558, "vx":-0.29854, "vy":1.17073, "omega":4.31411, "ax":-5.00841, "ay":-3.52245, "alpha":-0.00353, "fx":[-85.21306,-85.2179,-85.17019,-85.16532], "fy":[-59.88517,-59.87868,-59.94659,-59.95312]},
    {"t":8.82726, "x":6.83087, "y":5.30761, "heading":2.15431, "vx":-0.4129, "vy":1.0903, "omega":4.31403, "ax":-5.03045, "ay":-3.47351, "alpha":-0.49193, "fx":[-88.92084,-88.78885,-82.4962,-82.06028], "fy":[-54.18186,-54.45971,-63.59135,-64.10077]},
    {"t":8.8501, "x":6.82013, "y":5.3316, "heading":2.25281, "vx":-0.52776, "vy":1.01099, "omega":4.30279, "ax":-5.03438, "ay":-3.41419, "alpha":-1.00147, "fx":[-92.98415,-91.42759,-79.24207,-78.8799], "fy":[-46.8251,-49.92941,-67.61232,-67.93071]},
    {"t":8.87293, "x":6.80677, "y":5.3538, "heading":2.35106, "vx":-0.64272, "vy":0.93303, "omega":4.27993, "ax":-5.01453, "ay":-3.34977, "alpha":-1.51915, "fx":[-96.87911,-93.21811,-75.37878,-75.7071], "fy":[-38.08896,-46.53428,-71.89849,-71.39263]},
    {"t":8.89576, "x":6.79078, "y":5.37423, "heading":2.44879, "vx":-0.75722, "vy":0.85654, "omega":4.24524, "ax":-4.96634, "ay":-3.28838, "alpha":-2.02086, "fx":[-100.0865,-94.29312,-70.86587,-72.6583], "fy":[-28.61477,-44.3523,-76.35063,-74.42003]},
    {"t":8.9186, "x":6.7722, "y":5.39293, "heading":2.54573, "vx":-0.87062, "vy":0.78145, "omega":4.19909, "ax":-4.88903, "ay":-3.23935, "alpha":-2.4753, "fx":[-102.30592,-94.77998,-65.65073,-69.90713], "fy":[-19.27445,-43.33907,-80.87548,-76.91285]},
    {"t":8.94143, "x":6.75104, "y":5.40993, "heading":2.64161, "vx":-0.98225, "vy":0.70749, "omega":4.14257, "ax":-4.78745, "ay":-3.20906, "alpha":-2.855, "fx":[-103.55241,-94.7767,-59.66693,-67.73625], "fy":[-10.88479,-43.3809,-85.37939,-78.69556]},
    {"t":8.96427, "x":6.72737, "y":5.42525, "heading":2.7362, "vx":-1.09157, "vy":0.63421, "omega":4.07738, "ax":-4.67251, "ay":-3.19631, "alpha":-3.14434, "fx":[-104.06917,-94.34841,-52.83232,-66.6622], "fy":[-3.97424,-44.33568,-89.76026,-79.40334]},
    {"t":8.9871, "x":6.70122, "y":5.4389, "heading":2.8293, "vx":-1.19826, "vy":0.56123, "omega":4.00559, "ax":-4.5638, "ay":-3.18647, "alpha":-3.33813, "fx":[-104.16147,-93.53287,-45.0487,-67.77276], "fy":[1.26481,-46.05806,-93.8968,-78.11377]},
    {"t":9.00993, "x":6.67267, "y":5.45088, "heading":2.92076, "vx":-1.30247, "vy":0.48847, "omega":3.92936, "ax":-4.5031, "ay":-3.12979, "alpha":-3.43808, "fx":[-104.07865,-92.34827,-36.2069,-73.75219], "fy":[4.88283,-48.4121,-97.63378,-71.78422]},
    {"t":9.03277, "x":6.64176, "y":5.46122, "heading":3.01049, "vx":-1.40529, "vy":0.417, "omega":3.85086, "ax":-4.58414, "ay":-2.80405, "alpha":-3.55581, "fx":[-103.97726,-90.80038,-26.21113,-90.91061], "fy":[7.04509,-51.27519,-100.76232,-45.79197]},
    {"t":9.0556, "x":6.60848, "y":5.47001, "heading":3.09842, "vx":-1.50997, "vy":0.35298, "omega":3.76967, "ax":-4.36096, "ay":-1.50025, "alpha":-5.25045, "fx":[-103.93318,-88.89006,-15.02902,-88.86226], "fy":[7.93998,-54.53496,-103.00707,47.52654]},
    {"t":9.07843, "x":6.57286, "y":5.47768, "heading":-3.09869, "vx":-1.60954, "vy":0.31872, "omega":3.64978, "ax":-3.39731, "ay":-0.87133, "alpha":-7.50491, "fx":[-103.96189,-86.61792,-2.5999,-37.96932], "fy":[7.80027,-58.08832,-104.04519,95.04862]},
    {"t":9.10127, "x":6.53522, "y":5.48473, "heading":-3.01535, "vx":-1.68712, "vy":0.29882, "omega":3.47841, "ax":-2.87862, "ay":-0.83695, "alpha":-8.39349, "fx":[-104.04272,-84.00989,11.02835,-18.83378], "fy":[6.8801,-61.80988,-103.47077,101.45541]},
    {"t":9.1241, "x":6.49595, "y":5.49133, "heading":-2.93593, "vx":-1.75285, "vy":0.27971, "omega":3.28676, "ax":-2.53246, "ay":-0.85522, "alpha":-8.90162, "fx":[-104.14283,-81.11486,25.59085,-12.63859], "fy":[5.41994,-65.57092,-100.84086,102.80343]},
    {"t":9.14694, "x":6.45526, "y":5.4975, "heading":-2.86088, "vx":-1.81067, "vy":0.26018, "omega":3.0835, "ax":-2.24203, "ay":-0.85615, "alpha":-9.28678, "fx":[-104.23395,-77.97232,40.59392,-10.93259], "fy":[3.59158,-69.28487,-95.77402,103.21574]},
    {"t":9.16977, "x":6.41334, "y":5.50321, "heading":-2.79047, "vx":-1.86187, "vy":0.24064, "omega":2.87145, "ax":-1.97991, "ay":-0.82486, "alpha":-9.61221, "fx":[-104.29514,-74.62378,55.28616,-11.07828], "fy":[1.5283,-72.8847,-88.10284,103.33638]},
    {"t":9.1926, "x":6.37031, "y":5.50849, "heading":-2.72491, "vx":-1.90708, "vy":0.2218, "omega":2.65196, "ax":-1.74466, "ay":-0.75975, "alpha":-9.89253, "fx":[-104.31349,-71.11608,68.76737,-12.0422], "fy":[-0.66183,-76.31596,-78.03637,103.32137]},
    {"t":9.21544, "x":6.3263, "y":5.51336, "heading":-2.66435, "vx":-1.94691, "vy":0.20445, "omega":2.42608, "ax":-1.54173, "ay":-0.66737, "alpha":-10.12827, "fx":[-104.28377,-67.50203,80.22768,-13.3396], "fy":[-2.88896,-79.53476,-66.21218,103.22901]},
    {"t":9.23827, "x":6.28145, "y":5.51786, "heading":-2.60895, "vx":-1.98212, "vy":0.18921, "omega":2.19481, "ax":-1.37515, "ay":-0.55922, "alpha":-10.31876, "fx":[-104.20745,-63.83982,89.19492,-14.7112], "fy":[-5.07712,-82.50714,-53.55776,103.09311]},
    {"t":9.26111, "x":6.23583, "y":5.52203, "heading":-2.55884, "vx":-2.01352, "vy":0.17644, "omega":1.95919, "ax":-1.24418, "ay":-0.44763, "alpha":-10.46685, "fx":[-104.09151,-60.1917,95.63441,-16.00406], "fy":[-7.1615,-85.2088,-41.02568,102.93975]},
    {"t":9.28394, "x":6.18953, "y":5.52594, "heading":-2.5141, "vx":-2.04193, "vy":0.16622, "omega":1.72019, "ax":-1.14389, "ay":-0.34222, "alpha":-10.57889, "fx":[-103.94707,-56.62233,99.86164,-17.1209], "fy":[-9.08655,-87.62487,-29.36432,102.79139]},
    {"t":9.30677, "x":6.14261, "y":5.52965, "heading":-2.47482, "vx":-2.06805, "vy":0.15841, "omega":1.47864, "ax":-1.06729, "ay":-0.24859, "alpha":-10.66277, "fx":[-103.78795,-53.19697,102.36365,-17.99597], "fy":[-10.80441,-89.7492,-19.02785,102.66748]},
    {"t":9.32961, "x":6.09511, "y":5.5332, "heading":-2.44106, "vx":-2.09242, "vy":0.15273, "omega":1.23517, "ax":-1.0075, "ay":-0.16875, "alpha":-10.72595, "fx":[-103.62941,-49.97977,103.64258,-18.58237], "fy":[-12.27361,-91.58332,-10.20888,102.58426]},
    {"t":9.35244, "x":6.04707, "y":5.53664, "heading":-2.41286, "vx":-2.11542, "vy":0.14888, "omega":0.99025, "ax":-0.9588, "ay":-0.10231, "alpha":-10.77447, "fx":[-103.48684,-47.03227,104.12856,-18.84481], "fy":[-13.4579,-93.13493,-2.92264,102.55429]},
    {"t":9.37527, "x":5.99851, "y":5.54002, "heading":-2.39025, "vx":-2.13731, "vy":0.14654, "omega":0.74423, "ax":-0.91697, "ay":-0.04767, "alpha":-10.81278, "fx":[-103.3746,-44.412,104.1522,-18.75526], "fy":[-14.32518,-94.41615,2.91191,102.58595]},
    {"t":9.39811, "x":5.94947, "y":5.54335, "heading":-2.37325, "vx":-2.15825, "vy":0.14546, "omega":0.49733, "ax":-0.87916, "ay":-0.0028, "alpha":-10.844, "fx":[-103.30498,-42.17154,103.9499,-18.29033], "fy":[-14.84662,-95.44164,7.41491,102.68298]},
    {"t":9.42094, "x":5.89996, "y":5.54667, "heading":-2.3619, "vx":-2.17833, "vy":0.14539, "omega":0.24972, "ax":-0.84353, "ay":0.0343, "alpha":-10.87018, "fx":[-103.28716,-40.3576,103.68109,-17.42948], "fy":[-14.996,-96.22651,10.71216,102.844]},
    {"t":9.44378, "x":5.85, "y":5.55, "heading":-2.35619, "vx":-2.19759, "vy":0.14617, "omega":0.00151, "ax":-6.01859, "ay":-1.07616, "alpha":-0.04547, "fx":[-102.38755,-102.21738,-102.36456,-102.52832], "fy":[-18.2696,-19.18138,-18.34432,-17.4257]},
    {"t":9.47771, "x":5.77196, "y":5.55434, "heading":-2.35614, "vx":-2.40183, "vy":0.10965, "omega":-0.00003, "ax":-6.00661, "ay":-1.06754, "alpha":-0.00082, "fx":[-102.17092,-102.1679,-102.17044,-102.17346], "fy":[-18.15783,-18.17436,-18.15914,-18.14261]},
    {"t":9.51165, "x":5.68699, "y":5.55745, "heading":-2.35614, "vx":-2.60567, "vy":0.07343, "omega":-0.00006, "ax":-5.97103, "ay":-1.07458, "alpha":-0.00001, "fx":[-101.5655,-101.56546,-101.56549,-101.56553], "fy":[-18.27829,-18.27851,-18.27831,-18.2781]},
    {"t":9.54558, "x":5.59513, "y":5.55932, "heading":-2.35615, "vx":-2.80829, "vy":0.03696, "omega":-0.00006, "ax":-5.61024, "ay":-1.57644, "alpha":0.0, "fx":[-95.42854,-95.42854,-95.42854,-95.42854], "fy":[-26.81471,-26.81472,-26.81471,-26.81471]},
    {"t":9.57952, "x":5.4966, "y":5.55967, "heading":-2.35615, "vx":-2.99868, "vy":-0.01654, "omega":-0.00006, "ax":0.00609, "ay":-1.34569, "alpha":0.0, "fx":[0.10358,0.10359,0.10358,0.10357], "fy":[-22.88986,-22.88985,-22.88984,-22.88985]},
    {"t":9.61345, "x":5.39484, "y":5.55833, "heading":-2.35615, "vx":-2.99847, "vy":-0.0622, "omega":-0.00006, "ax":-0.00481, "ay":0.24899, "alpha":0.0, "fx":[-0.08185,-0.08184,-0.08185,-0.08185], "fy":[4.23524,4.23525,4.23526,4.23525]},
    {"t":9.64739, "x":5.29309, "y":5.55636, "heading":-2.35615, "vx":-2.99863, "vy":-0.05375, "omega":-0.00006, "ax":-0.00565, "ay":0.35501, "alpha":0.0, "fx":[-0.09608,-0.09608,-0.09608,-0.09609], "fy":[6.03855,6.03856,6.03856,6.03856]},
    {"t":9.68132, "x":5.19133, "y":5.55474, "heading":-2.35615, "vx":-2.99883, "vy":-0.0417, "omega":-0.00006, "ax":-0.00335, "ay":0.271, "alpha":0.0, "fx":[-0.05703,-0.05703,-0.05703,-0.05703], "fy":[4.60958,4.60958,4.60959,4.60959]},
    {"t":9.71526, "x":5.08956, "y":5.55348, "heading":-2.35616, "vx":-2.99894, "vy":-0.03251, "omega":-0.00006, "ax":-0.00184, "ay":0.18841, "alpha":0.0, "fx":[-0.03133,-0.03133,-0.03132,-0.03132], "fy":[3.20484,3.20484,3.20484,3.20484]},
    {"t":9.74919, "x":4.98779, "y":5.55249, "heading":-2.35616, "vx":-2.999, "vy":-0.02611, "omega":-0.00006, "ax":-0.00101, "ay":0.12629, "alpha":0.0, "fx":[-0.01718,-0.01718,-0.01717,-0.01717], "fy":[2.14816,2.14816,2.14816,2.14816]},
    {"t":9.78313, "x":4.88601, "y":5.55168, "heading":-2.35616, "vx":-2.99904, "vy":-0.02183, "omega":-0.00006, "ax":-0.00054, "ay":0.07912, "alpha":0.0, "fx":[-0.0092,-0.0092,-0.0092,-0.00919], "fy":[1.34584,1.34584,1.34583,1.34584]},
    {"t":9.81706, "x":4.78424, "y":5.55098, "heading":-2.35616, "vx":-2.99905, "vy":-0.01914, "omega":-0.00006, "ax":-0.00025, "ay":0.04061, "alpha":0.0, "fx":[-0.00426,-0.00426,-0.00426,-0.00425], "fy":[0.69074,0.69074,0.69073,0.69074]},
    {"t":9.851, "x":4.68247, "y":5.55035, "heading":-2.35616, "vx":-2.99906, "vy":-0.01777, "omega":-0.00006, "ax":-0.00004, "ay":0.00618, "alpha":0.0, "fx":[-0.00063,-0.00064,-0.00063,-0.00062], "fy":[0.10521,0.1052,0.1052,0.1052]},
    {"t":9.88493, "x":4.58069, "y":5.54976, "heading":-2.35617, "vx":-2.99906, "vy":-0.01756, "omega":-0.00006, "ax":0.00017, "ay":-0.02763, "alpha":0.0, "fx":[0.00281,0.00281,0.00282,0.00282], "fy":[-0.46998,-0.46999,-0.46999,-0.46999]},
    {"t":9.91887, "x":4.47892, "y":5.54914, "heading":-2.35617, "vx":-2.99906, "vy":-0.01849, "omega":-0.00006, "ax":0.00042, "ay":-0.06403, "alpha":0.0, "fx":[0.0071,0.00709,0.0071,0.00711], "fy":[-1.0891,-1.08911,-1.08911,-1.08911]},
    {"t":9.9528, "x":4.37715, "y":5.54848, "heading":-2.35617, "vx":-2.99904, "vy":-0.02067, "omega":-0.00006, "ax":0.0008, "ay":-0.10638, "alpha":0.0, "fx":[0.01354,0.01354,0.01355,0.01355], "fy":[-1.80949,-1.8095,-1.80951,-1.8095]},
    {"t":9.98674, "x":4.27537, "y":5.54772, "heading":-2.35617, "vx":-2.99902, "vy":-0.02428, "omega":-0.00006, "ax":0.00141, "ay":-0.15754, "alpha":0.0, "fx":[0.02406,0.02406,0.02406,0.02407], "fy":[-2.67962,-2.67963,-2.67963,-2.67963]},
    {"t":10.02067, "x":4.1736, "y":5.5468, "heading":-2.35617, "vx":-2.99897, "vy":-0.02962, "omega":-0.00006, "ax":0.00236, "ay":-0.21346, "alpha":0.0, "fx":[0.04022,0.04022,0.04023,0.04023], "fy":[-3.63091,-3.63092,-3.63092,-3.63092]},
    {"t":10.05461, "x":4.07183, "y":5.54567, "heading":-2.35618, "vx":-2.99889, "vy":-0.03687, "omega":-0.00006, "ax":0.00314, "ay":-0.23081, "alpha":0.0, "fx":[0.05335,0.05335,0.05336,0.05336], "fy":[-3.92602,-3.92603,-3.92603,-3.92603]},
    {"t":10.08854, "x":3.97007, "y":5.54429, "heading":-2.35618, "vx":-2.99878, "vy":-0.0447, "omega":-0.00006, "ax":0.00024, "ay":0.0213, "alpha":0.0, "fx":[0.00407,0.00407,0.00407,0.00407], "fy":[0.36229,0.36228,0.36228,0.36228]},
    {"t":10.12248, "x":3.8683, "y":5.54279, "heading":-2.35618, "vx":-2.99877, "vy":-0.04398, "omega":-0.00006, "ax":2.82649, "ay":1.23104, "alpha":0.0, "fx":[48.07785,48.07785,48.07786,48.07785], "fy":[20.93968,20.93967,20.93967,20.93968]},
    {"t":10.15642, "x":3.76817, "y":5.542, "heading":-2.35618, "vx":-2.90286, "vy":-0.0022, "omega":-0.00006, "ax":6.03757, "ay":0.2598, "alpha":0.0, "fx":[102.69738,102.69738,102.69738,102.69738], "fy":[4.41906,4.41906,4.41906,4.41906]},
    {"t":10.19035, "x":3.67313, "y":5.54208, "heading":-2.35618, "vx":-2.69797, "vy":0.00662, "omega":-0.00006, "ax":6.08734, "ay":0.27579, "alpha":0.0, "fx":[103.54393,103.54393,103.54393,103.54393], "fy":[4.69112,4.69111,4.69112,4.69112]},
    {"t":10.22429, "x":3.58508, "y":5.54246, "heading":-2.35619, "vx":-2.4914, "vy":0.01597, "omega":-0.00006, "ax":6.10308, "ay":0.30459, "alpha":0.0, "fx":[103.81157,103.81157,103.81157,103.81156], "fy":[5.18091,5.18091,5.18092,5.18092]},
    {"t":10.25822, "x":3.50405, "y":5.54318, "heading":-2.35619, "vx":-2.28429, "vy":0.02631, "omega":-0.00006, "ax":6.11021, "ay":0.33278, "alpha":0.0, "fx":[103.93287,103.93287,103.93287,103.93287], "fy":[5.66042,5.66044,5.66042,5.6604]},
    {"t":10.29216, "x":3.43005, "y":5.54426, "heading":-2.35619, "vx":-2.07694, "vy":0.0376, "omega":-0.00006, "ax":6.11399, "ay":0.35746, "alpha":0.00005, "fx":[103.99722,103.99716,103.99722,103.99727], "fy":[6.08036,6.08123,6.08021,6.07934]},
    {"t":10.32609, "x":3.36309, "y":5.54574, "heading":-2.35619, "vx":-1.86946, "vy":0.04973, "omega":-0.00006, "ax":6.11621, "ay":0.37808, "alpha":0.00168, "fx":[104.03487,104.03297,104.03499,104.03688], "fy":[6.4334,6.46296,6.42858,6.39902]},
    {"t":10.36003, "x":3.30317, "y":5.54765, "heading":-2.35619, "vx":-1.6619, "vy":0.06256, "omega":0.0, "ax":6.11751, "ay":0.39471, "alpha":0.04877, "fx":[104.05697,103.99569,104.06108,104.11435], "fy":[6.78186,7.63995,6.64723,5.78649]},
    {"t":10.39396, "x":3.2503, "y":5.55, "heading":-2.35619, "vx":-1.4543, "vy":0.07596, "omega":0.00165, "ax":1.28478, "ay":-0.25003, "alpha":10.59602, "fx":[103.77403,52.5566,-102.34191,33.42635], "fy":[11.84142,90.23933,-20.17564,-98.91708]},
    {"t":10.4263, "x":3.20394, "y":5.55233, "heading":-2.35614, "vx":-1.41276, "vy":0.06787, "omega":0.34431, "ax":1.31868, "ay":-0.25482, "alpha":10.56654, "fx":[103.76889,53.42835,-102.26145,34.78541], "fy":[11.82962,89.71635,-20.4473,-98.43667]},
    {"t":10.45864, "x":3.15894, "y":5.55439, "heading":-2.34501, "vx":-1.37011, "vy":0.05963, "omega":0.68602, "ax":1.36665, "ay":-0.26974, "alpha":10.52761, "fx":[103.67227,53.68646,-101.68563,37.31228], "fy":[12.5858,89.55032,-22.99436,-97.49487]},
    {"t":10.49098, "x":3.11535, "y":5.55617, "heading":-2.32282, "vx":-1.32592, "vy":0.05091, "omega":1.02646, "ax":1.43304, "ay":-0.29794, "alpha":10.47515, "fx":[103.47172,53.41071,-100.36528,40.98511], "fy":[14.07357,89.70038,-28.05044,-95.99492]},
    {"t":10.52331, "x":3.07322, "y":5.55767, "heading":-2.28963, "vx":-1.27957, "vy":0.04127, "omega":1.36521, "ax":1.52611, "ay":-0.34359, "alpha":10.40119, "fx":[103.14265,52.7054,-97.7678,45.7546], "fy":[16.24111,90.09811,-35.91771,-93.79912]},
    {"t":10.55565, "x":3.03264, "y":5.55882, "heading":-2.24548, "vx":-1.23022, "vy":0.03016, "omega":1.70156, "ax":1.66123, "ay":-0.41187, "alpha":10.28993, "fx":[102.65399,51.72576,-92.89334,51.5419], "fy":[19.01358,90.64028,-46.94855,-90.72823]},
    {"t":10.58799, "x":2.99373, "y":5.55958, "heading":-2.19045, "vx":-1.1765, "vy":0.01684, "omega":2.03432, "ax":1.86691, "ay":-0.50716, "alpha":10.10874, "fx":[101.9773,50.72538,-83.91826,58.23772], "fy":[22.28004,91.17245,-61.40172,-86.55765]},
    {"t":10.62033, "x":2.95666, "y":5.55986, "heading":-2.12467, "vx":-1.11613, "vy":0.00044, "omega":2.36122, "ax":2.19547, "ay":-0.62517, "alpha":9.7882, "fx":[101.10296,50.14713,-67.57545,65.70276], "fy":[25.86992,91.44867,-78.85087,-81.00373]},
    {"t":10.65267, "x":2.92171, "y":5.55955, "heading":-2.04831, "vx":-1.04513, "vy":-0.01977, "omega":2.67776, "ax":2.73335, "ay":-0.72523, "alpha":9.18422, "fx":[100.07022,50.80837,-38.67456,73.76977], "fy":[29.50556,91.02086,-96.18531,-73.68463]},
    {"t":10.68501, "x":2.88934, "y":5.55853, "heading":-1.96172, "vx":-0.95674, "vy":-0.04323, "omega":2.97476, "ax":3.5624, "ay":-0.67166, "alpha":8.06238, "fx":[99.02794,54.28823,6.8225,82.24265], "fy":[32.69255,88.8937,-103.27084,-64.01419]},
    {"t":10.71734, "x":2.86027, "y":5.55678, "heading":-1.86552, "vx":-0.84154, "vy":-0.06495, "omega":3.23548, "ax":4.58257, "ay":-0.28078, "alpha":6.28235, "fx":[98.3657,63.57345,58.99588,90.85785], "fy":[34.42452,82.3493,-84.96505,-50.91243]},
    {"t":10.74968, "x":2.83545, "y":5.55453, "heading":-1.76089, "vx":-0.69335, "vy":-0.07403, "omega":3.43864, "ax":5.49526, "ay":0.29332, "alpha":3.92902, "fx":[98.97982,82.12111,93.78941,99.00109], "fy":[32.22894,63.57935,-43.87546,-31.97576]},
    {"t":10.78202, "x":2.8159, "y":5.55229, "heading":-1.64969, "vx":-0.51564, "vy":-0.06454, "omega":3.5657, "ax":6.04211, "ay":0.58877, "alpha":0.88292, "fx":[102.24311,101.31337,103.71422,103.8277], "fy":[18.20989,22.34123,0.37016,-0.86213]},
    {"t":10.81436, "x":2.80238, "y":5.55051, "heading":-1.53438, "vx":-0.32025, "vy":-0.0455, "omega":3.59425, "ax":5.62847, "ay":0.56832, "alpha":-3.39041, "fx":[97.18815,101.99903,97.04801,86.7193], "fy":[-35.29178,-19.53292,37.02749,56.46475]},
    {"t":10.8467, "x":2.79497, "y":5.54934, "heading":-1.41815, "vx":-0.13823, "vy":-0.02712, "omega":3.48461, "ax":3.19772, "ay":0.45169, "alpha":-8.76268, "fx":[34.643,96.27046,81.73533,4.92061], "fy":[-97.56777,-39.3617,64.3038,103.35807]},
    {"t":10.87904, "x":2.79217, "y":5.5487, "heading":-1.30546, "vx":-0.03482, "vy":-0.01252, "omega":3.20124, "ax":1.46525, "ay":0.31377, "alpha":-10.54928, "fx":[-0.91983,93.85505,62.88521,-56.12654], "fy":[-103.91909,-45.07183,82.95586,87.38373]},
    {"t":10.91137, "x":2.79181, "y":5.54846, "heading":-1.20194, "vx":0.01256, "vy":-0.00237, "omega":2.8601, "ax":0.70826, "ay":0.19458, "alpha":-10.94908, "fx":[-10.24196,94.20023,43.95227,-79.72122], "fy":[-103.60583,-44.51646,94.44795,66.91361]},
    {"t":10.94371, "x":2.79259, "y":5.54848, "heading":-1.10945, "vx":0.03546, "vy":0.00392, "omega":2.50602, "ax":0.30339, "ay":0.11454, "alpha":-11.05867, "fx":[-11.54279,95.76894,26.82982,-90.41381], "fy":[-103.56859,-41.15995,100.72099,51.80073]},
    {"t":10.97605, "x":2.7939, "y":5.54867, "heading":-1.02841, "vx":0.04528, "vy":0.00763, "omega":2.1484, "ax":0.05366, "ay":0.05403, "alpha":-11.08749, "fx":[-10.11673,97.64483,12.21621,-96.09331], "fy":[-103.77775,-36.59087,103.5608,40.48411]},
    {"t":11.00839, "x":2.79539, "y":5.54894, "heading":-0.95893, "vx":0.04701, "vy":0.00938, "omega":1.78985, "ax":-0.1122, "ay":0.00566, "alpha":-11.08914, "fx":[-7.82357,99.37486,0.17893,-99.36448], "fy":[-104.01583,-31.68287,104.31406,31.76961]},
    {"t":11.04073, "x":2.79685, "y":5.54925, "heading":-0.90105, "vx":0.04338, "vy":0.00956, "omega":1.43125, "ax":-0.22776, "ay":-0.03322, "alpha":-11.08126, "fx":[-5.48471,100.77288,-9.47524,-101.30978], "fy":[-104.194,-26.99169,103.91081,25.01432]},
    {"t":11.07307, "x":2.79813, "y":5.54954, "heading":-0.85477, "vx":0.03602, "vy":0.00848, "omega":1.0729, "ax":-0.31174, "ay":-0.06427, "alpha":-11.0704, "fx":[-3.52791,101.79861,-17.01189,-102.46901], "fy":[-104.30023,-22.90158,102.96802,19.86108]},
    {"t":11.1054, "x":2.79913, "y":5.54978, "heading":-0.82007, "vx":0.02594, "vy":0.00641, "omega":0.7149, "ax":-0.37554, "ay":-0.08903, "alpha":-11.05903, "fx":[-2.20258,102.48379,-22.68687,-103.14565], "fy":[-104.35367,-19.68787,101.88621,16.0975]},
    {"t":11.13774, "x":2.79978, "y":5.54994, "heading":-0.79695, "vx":0.01379, "vy":0.00353, "omega":0.35727, "ax":-0.42648, "ay":-0.10904, "alpha":-11.04799, "fx":[-1.66518,102.88435,-26.71595,-103.52043], "fy":[-104.37752,-17.54958,100.91944,13.58895]},
    {"t":11.17008, "x":2.8, "y":5.55, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,116]
 },
 "events":[]
}
