{
 "name":"Trench_Fuel_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":7.0, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754267692565918, "y":4.698152542114258, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.656198024749756, "y":5.362717628479004, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3087611198425293, "y":5.5700812339782715, "heading":-0.7853981633974483, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5381293296813965, "y":7.584467887878418, "heading":-1.555871979349717, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.752686023712158, "y":7.599279403686523, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5977654457092285, "y":6.7676825523376465, "heading":-1.6231562043547263, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5977654457092285, "y":4.657573699951172, "heading":-1.583782552248956, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671009540557861, "y":5.4071526527404785, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3087611198425293, "y":5.599704265594482, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.58359509826079, "h":8.008661518079043}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.754267692565918 m", "val":7.754267692565918}, "y":{"exp":"4.698152542114258 m", "val":4.698152542114258}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.656198024749756 m", "val":5.656198024749756}, "y":{"exp":"5.362717628479004 m", "val":5.362717628479004}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3087611198425293 m", "val":2.3087611198425293}, "y":{"exp":"5.5700812339782715 m", "val":5.5700812339782715}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5381293296813965 m", "val":3.5381293296813965}, "y":{"exp":"7.584467887878418 m", "val":7.584467887878418}, "heading":{"exp":"-1.5558719793497173 rad", "val":-1.555871979349717}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.752686023712158 m", "val":4.752686023712158}, "y":{"exp":"7.599279403686523 m", "val":7.599279403686523}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5977654457092285 m", "val":6.5977654457092285}, "y":{"exp":"6.7676825523376465 m", "val":6.7676825523376465}, "heading":{"exp":"-93 deg", "val":-1.6231562043547263}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5977654457092285 m", "val":6.5977654457092285}, "y":{"exp":"4.657573699951172 m", "val":4.657573699951172}, "heading":{"exp":"-1.5837825522489561 rad", "val":-1.583782552248956}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671009540557861 m", "val":5.671009540557861}, "y":{"exp":"5.4071526527404785 m", "val":5.4071526527404785}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3087611198425293 m", "val":2.3087611198425293}, "y":{"exp":"5.599704265594482 m", "val":5.599704265594482}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.58359509826079 m", "val":16.58359509826079}, "h":{"exp":"8.008661518079043 m", "val":8.008661518079043}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.9,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43098,2.3846,3.35114,4.71432,5.83101,6.16151,6.9126,7.86047,8.63597,10.01348],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13946, "ay":0.05902, "alpha":0.00005, "fx":[104.43042,104.43042,104.43043,104.43043], "fy":[1.00447,1.00448,1.00332,1.00331]},
    {"t":0.0477, "x":4.45698, "y":7.60007, "heading":-1.5708, "vx":0.29285, "vy":0.00282, "omega":0.0, "ax":6.13892, "ay":0.07078, "alpha":0.00004, "fx":[104.42129,104.42129,104.4213,104.4213], "fy":[1.20437,1.20438,1.20354,1.20353]},
    {"t":0.0954, "x":4.47794, "y":7.60028, "heading":-1.5708, "vx":0.58567, "vy":0.00619, "omega":0.0, "ax":6.13829, "ay":0.08275, "alpha":0.00002, "fx":[104.41057,104.41057,104.41058,104.41058], "fy":[1.40774,1.40775,1.40721,1.4072]},
    {"t":0.1431, "x":4.51286, "y":7.60067, "heading":-1.5708, "vx":0.87846, "vy":0.01014, "omega":0.00001, "ax":6.13755, "ay":0.09495, "alpha":0.00001, "fx":[104.39794,104.39794,104.39794,104.39794], "fy":[1.61515,1.61515,1.61491,1.6149]},
    {"t":0.1908, "x":4.56174, "y":7.60126, "heading":-1.5708, "vx":1.17122, "vy":0.01467, "omega":0.00001, "ax":6.13666, "ay":0.10742, "alpha":0.0, "fx":[104.38292,104.38292,104.38291,104.38291], "fy":[1.82713,1.82713,1.82717,1.82717]},
    {"t":0.2385, "x":4.62459, "y":7.60208, "heading":-1.5708, "vx":1.46393, "vy":0.01979, "omega":0.00001, "ax":6.1356, "ay":0.12018, "alpha":-0.00001, "fx":[104.36485,104.36485,104.36484,104.36484], "fy":[2.04411,2.0441,2.04441,2.04441]},
    {"t":0.2862, "x":4.7014, "y":7.60317, "heading":-1.5708, "vx":1.7566, "vy":0.02552, "omega":0.0, "ax":6.13431, "ay":0.13324, "alpha":-0.00002, "fx":[104.34278,104.34278,104.34277,104.34277], "fy":[2.26615,2.26614,2.26669,2.2667]},
    {"t":0.33389, "x":4.79216, "y":7.60453, "heading":-1.5708, "vx":2.0492, "vy":0.03188, "omega":0.0, "ax":6.13269, "ay":0.14656, "alpha":-0.00003, "fx":[104.31525,104.31526,104.31524,104.31524], "fy":[2.49256,2.49254,2.49332,2.49333]},
    {"t":0.38159, "x":4.89688, "y":7.60622, "heading":-1.57079, "vx":2.34172, "vy":0.03887, "omega":0.0, "ax":6.13061, "ay":0.15999, "alpha":-0.00004, "fx":[104.27993,104.27993,104.27991,104.27991], "fy":[2.72084,2.72082,2.72179,2.72181]},
    {"t":0.42929, "x":5.01556, "y":7.60826, "heading":-1.57079, "vx":2.63415, "vy":0.0465, "omega":0.0, "ax":6.12784, "ay":0.17312, "alpha":-0.00005, "fx":[104.23278,104.23278,104.23275,104.23275], "fy":[2.94418,2.94415,2.94528,2.94531]},
    {"t":0.47699, "x":5.14817, "y":7.61067, "heading":-1.57079, "vx":2.92644, "vy":0.05476, "omega":0.0, "ax":6.12392, "ay":0.1849, "alpha":-0.00005, "fx":[104.16612,104.16613,104.16609,104.16609], "fy":[3.1445,3.14447,3.14571,3.14573]},
    {"t":0.52469, "x":5.29473, "y":7.6135, "heading":-1.57079, "vx":3.21855, "vy":0.06358, "omega":0.0, "ax":6.11786, "ay":0.19227, "alpha":-0.00005, "fx":[104.06305,104.06305,104.06301,104.06301], "fy":[3.26986,3.26983,3.27109,3.27112]},
    {"t":0.57239, "x":5.45521, "y":7.61675, "heading":-1.5708, "vx":3.51036, "vy":0.07275, "omega":-0.00001, "ax":6.10688, "ay":0.18459, "alpha":-0.00005, "fx":[103.87628,103.87628,103.87625,103.87624], "fy":[3.13934,3.13932,3.14043,3.14045]},
    {"t":0.62009, "x":5.6296, "y":7.62043, "heading":-1.5708, "vx":3.80166, "vy":0.08155, "omega":-0.00001, "ax":6.07833, "ay":0.10511, "alpha":-0.00002, "fx":[103.3907,103.39071,103.3907,103.3907], "fy":[1.78771,1.7877,1.78814,1.78814]},
    {"t":0.66779, "x":5.81785, "y":7.62444, "heading":-1.5708, "vx":4.09159, "vy":0.08657, "omega":-0.00001, "ax":5.45485, "ay":-1.67794, "alpha":0.00031, "fx":[92.78684,92.786,92.78413,92.78497], "fy":[-28.53726,-28.53867,-28.54528,-28.54386]},
    {"t":0.71549, "x":6.01922, "y":7.62666, "heading":-1.5708, "vx":4.35178, "vy":0.00653, "omega":0.0, "ax":-5.68476, "ay":-2.09784, "alpha":0.0, "fx":[-96.69613,-96.69615,-96.69611,-96.6961], "fy":[-35.68356,-35.68353,-35.68364,-35.68367]},
    {"t":0.76319, "x":6.22033, "y":7.62458, "heading":-1.5708, "vx":4.08062, "vy":-0.09353, "omega":0.0, "ax":-5.64419, "ay":-2.33088, "alpha":-0.00002, "fx":[-96.00605,-96.00599,-96.00617,-96.00623], "fy":[-39.64769,-39.64783,-39.64739,-39.64725]},
    {"t":0.81089, "x":6.40855, "y":7.61747, "heading":-1.5708, "vx":3.8114, "vy":-0.20471, "omega":0.0, "ax":-5.61396, "ay":-2.43759, "alpha":-0.00002, "fx":[-95.49172,-95.49164,-95.49186,-95.49194], "fy":[-41.46291,-41.46308,-41.46257,-41.4624]},
    {"t":0.85859, "x":6.58397, "y":7.60493, "heading":-1.5708, "vx":3.54362, "vy":-0.32099, "omega":0.0, "ax":-5.59534, "ay":-2.49613, "alpha":-0.00002, "fx":[-95.17514,-95.17506,-95.17528,-95.17536], "fy":[-42.45865,-42.45881,-42.45832,-42.45816]},
    {"t":0.90629, "x":6.74663, "y":7.58678, "heading":-1.5708, "vx":3.27672, "vy":-0.44005, "omega":0.0, "ax":-5.58286, "ay":-2.53319, "alpha":-0.00002, "fx":[-94.9628,-94.96273,-94.96293,-94.963], "fy":[-43.089,-43.08915,-43.08871,-43.08856]},
    {"t":0.95398, "x":6.89658, "y":7.56291, "heading":-1.5708, "vx":3.01043, "vy":-0.56088, "omega":0.0, "ax":-5.57389, "ay":-2.55887, "alpha":-0.00002, "fx":[-94.81022,-94.81016,-94.81034,-94.8104], "fy":[-43.52585,-43.52598,-43.5256,-43.52547]},
    {"t":1.00168, "x":7.03383, "y":7.53324, "heading":-1.5708, "vx":2.74456, "vy":-0.68294, "omega":0.0, "ax":-5.56711, "ay":-2.5778, "alpha":-0.00001, "fx":[-94.6949,-94.69485,-94.69499,-94.69504], "fy":[-43.84773,-43.84784,-43.84752,-43.84741]},
    {"t":1.04938, "x":7.15841, "y":7.49774, "heading":-1.5708, "vx":2.47901, "vy":-0.8059, "omega":0.0, "ax":-5.56179, "ay":-2.59237, "alpha":-0.00001, "fx":[-94.60437,-94.60433,-94.60444,-94.60448], "fy":[-44.09559,-44.09568,-44.09543,-44.09534]},
    {"t":1.09708, "x":7.27033, "y":7.45635, "heading":-1.5708, "vx":2.21372, "vy":-0.92955, "omega":0.0, "ax":-5.55748, "ay":-2.60397, "alpha":-0.00001, "fx":[-94.5312,-94.53116,-94.53125,-94.53128], "fy":[-44.29289,-44.29296,-44.29277,-44.29271]},
    {"t":1.14478, "x":7.3696, "y":7.40905, "heading":-1.5708, "vx":1.94863, "vy":-1.05376, "omega":0.0, "ax":-5.55393, "ay":-2.61345, "alpha":-0.00001, "fx":[-94.47067,-94.47065,-94.47071,-94.47073], "fy":[-44.45407,-44.45411,-44.45399,-44.45394]},
    {"t":1.19248, "x":7.45623, "y":7.35581, "heading":-1.5708, "vx":1.68371, "vy":-1.17842, "omega":0.0, "ax":-5.55093, "ay":-2.62135, "alpha":0.0, "fx":[-94.41967,-94.41966,-94.41969,-94.4197], "fy":[-44.58848,-44.5885,-44.58843,-44.58841]},
    {"t":1.24018, "x":7.53023, "y":7.29662, "heading":-1.5708, "vx":1.41893, "vy":-1.30345, "omega":0.0, "ax":-5.54836, "ay":-2.62806, "alpha":0.0, "fx":[-94.37601,-94.37601,-94.37602,-94.37602], "fy":[-44.70248,-44.70248,-44.70247,-44.70247]},
    {"t":1.28788, "x":7.5916, "y":7.23145, "heading":-1.5708, "vx":1.15428, "vy":-1.42881, "omega":0.0, "ax":-5.54613, "ay":-2.63382, "alpha":0.0, "fx":[-94.33817,-94.33817,-94.33815,-94.33815], "fy":[-44.80054,-44.80052,-44.80056,-44.80058]},
    {"t":1.33558, "x":7.64035, "y":7.1603, "heading":-1.5708, "vx":0.88974, "vy":-1.55444, "omega":0.0, "ax":-5.54418, "ay":-2.63884, "alpha":0.0, "fx":[-94.30499,-94.30501,-94.30496,-94.30495], "fy":[-44.8859,-44.88586,-44.88595,-44.88599]},
    {"t":1.38328, "x":7.67648, "y":7.08316, "heading":-1.5708, "vx":0.62528, "vy":-1.68031, "omega":0.0, "ax":-5.54246, "ay":-2.64325, "alpha":0.00001, "fx":[-94.27563,-94.27566,-94.27559,-94.27557], "fy":[-44.96096,-44.96091,-44.96105,-44.9611]},
    {"t":1.43098, "x":7.7, "y":7.0, "heading":-1.5708, "vx":0.36091, "vy":-1.80639, "omega":0.0, "ax":-5.30958, "ay":-3.07884, "alpha":-0.00005, "fx":[-90.31428,-90.31404,-90.31459,-90.31483], "fy":[-52.37044,-52.37086,-52.36991,-52.3695]},
    {"t":1.46766, "x":7.70967, "y":6.93167, "heading":-1.5708, "vx":0.16617, "vy":-1.91932, "omega":0.0, "ax":-3.58753, "ay":-4.97077, "alpha":0.0, "fx":[-61.02281,-61.02277,-61.0228,-61.02284], "fy":[-84.55129,-84.55132,-84.55129,-84.55126]},
    {"t":1.50433, "x":7.71335, "y":6.85793, "heading":-1.5708, "vx":0.03458, "vy":-2.10164, "omega":0.0, "ax":-0.07632, "ay":-6.12095, "alpha":0.0, "fx":[-1.29818,-1.29818,-1.29818,-1.29818], "fy":[-104.11559,-104.11559,-104.11559,-104.11559]},
    {"t":1.54101, "x":7.71456, "y":6.77673, "heading":-1.5708, "vx":0.03178, "vy":-2.32614, "omega":0.0, "ax":-0.01236, "ay":-6.11299, "alpha":0.0, "fx":[-0.21019,-0.21019,-0.21019,-0.21019], "fy":[-103.98016,-103.98016,-103.98016,-103.98016]},
    {"t":1.57769, "x":7.71572, "y":6.6873, "heading":-1.5708, "vx":0.03133, "vy":-2.55035, "omega":0.0, "ax":0.02296, "ay":-6.09531, "alpha":0.0, "fx":[0.39047,0.39047,0.39047,0.39047], "fy":[-103.67951,-103.67951,-103.67951,-103.67951]},
    {"t":1.61437, "x":7.71689, "y":6.58966, "heading":-1.5708, "vx":0.03217, "vy":-2.77391, "omega":0.0, "ax":0.04718, "ay":-6.03498, "alpha":0.0, "fx":[0.80255,0.80255,0.80255,0.80255], "fy":[-102.6533,-102.6533,-102.6533,-102.6533]},
    {"t":1.65104, "x":7.7181, "y":6.48386, "heading":-1.5708, "vx":0.0339, "vy":-2.99527, "omega":0.0, "ax":0.12696, "ay":-0.09964, "alpha":0.0, "fx":[2.15963,2.15963,2.15963,2.15963], "fy":[-1.69485,-1.69485,-1.69485,-1.69485]},
    {"t":1.68772, "x":7.71943, "y":6.37393, "heading":-1.5708, "vx":0.03856, "vy":-2.99892, "omega":0.0, "ax":0.20842, "ay":0.00294, "alpha":0.0, "fx":[3.54511,3.54511,3.54511,3.54511], "fy":[0.04995,0.04995,0.04995,0.04995]},
    {"t":1.7244, "x":7.72098, "y":6.26394, "heading":-1.5708, "vx":0.04621, "vy":-2.99881, "omega":0.0, "ax":0.17848, "ay":0.00295, "alpha":0.0, "fx":[3.03585,3.03585,3.03585,3.03585], "fy":[0.05012,0.05012,0.05012,0.05012]},
    {"t":1.76108, "x":7.7228, "y":6.15395, "heading":-1.5708, "vx":0.05275, "vy":-2.9987, "omega":0.0, "ax":0.14111, "ay":0.00261, "alpha":0.0, "fx":[2.40027,2.40027,2.40027,2.40027], "fy":[0.04432,0.04432,0.04432,0.04432]},
    {"t":1.79776, "x":7.72483, "y":6.04397, "heading":-1.5708, "vx":0.05793, "vy":-2.99861, "omega":0.0, "ax":0.11318, "ay":0.00227, "alpha":0.0, "fx":[1.92512,1.92512,1.92512,1.92512], "fy":[0.03854,0.03854,0.03854,0.03854]},
    {"t":1.83443, "x":7.72703, "y":5.93399, "heading":-1.5708, "vx":0.06208, "vy":-2.99853, "omega":0.0, "ax":0.09571, "ay":0.00204, "alpha":0.0, "fx":[1.62802,1.62802,1.62802,1.62802], "fy":[0.03468,0.03468,0.03468,0.03468]},
    {"t":1.87111, "x":7.72937, "y":5.82401, "heading":-1.5708, "vx":0.06559, "vy":-2.99845, "omega":0.0, "ax":0.09022, "ay":0.00202, "alpha":0.0, "fx":[1.53457,1.53457,1.53457,1.53457], "fy":[0.03443,0.03443,0.03443,0.03443]},
    {"t":1.90779, "x":7.73183, "y":5.71403, "heading":-1.5708, "vx":0.0689, "vy":-2.99838, "omega":0.0, "ax":0.1089, "ay":0.00258, "alpha":0.0, "fx":[1.85239,1.85239,1.85239,1.85239], "fy":[0.04381,0.04381,0.04381,0.04381]},
    {"t":1.94447, "x":7.73444, "y":5.60406, "heading":-1.5708, "vx":0.07289, "vy":-2.99828, "omega":0.0, "ax":0.20729, "ay":0.00535, "alpha":0.0, "fx":[3.52599,3.52599,3.52599,3.52599], "fy":[0.09098,0.09098,0.09098,0.09098]},
    {"t":1.98115, "x":7.73725, "y":5.49409, "heading":-1.5708, "vx":0.08049, "vy":-2.99809, "omega":0.0, "ax":0.60085, "ay":0.42708, "alpha":0.0, "fx":[10.22023,10.22023,10.22023,10.22023], "fy":[7.26447,7.26447,7.26447,7.26447]},
    {"t":2.01782, "x":7.7406, "y":5.38442, "heading":-1.5708, "vx":0.10253, "vy":-2.98242, "omega":0.0, "ax":-0.13685, "ay":6.04874, "alpha":0.0, "fx":[-2.32774,-2.32774,-2.32774,-2.32774], "fy":[102.88731,102.88731,102.88731,102.88731]},
    {"t":2.0545, "x":7.74427, "y":5.2791, "heading":-1.5708, "vx":0.09751, "vy":-2.76057, "omega":0.0, "ax":-0.15574, "ay":6.0967, "alpha":0.0, "fx":[-2.64904,-2.64904,-2.64904,-2.64904], "fy":[103.70319,103.70319,103.70319,103.70319]},
    {"t":2.09118, "x":7.74775, "y":5.18195, "heading":-1.5708, "vx":0.0918, "vy":-2.53695, "omega":0.0, "ax":-0.1687, "ay":6.11208, "alpha":0.0, "fx":[-2.86954,-2.86954,-2.86954,-2.86954], "fy":[103.96481,103.96481,103.96481,103.96481]},
    {"t":2.12786, "x":7.751, "y":5.09301, "heading":-1.5708, "vx":0.08561, "vy":-2.31277, "omega":0.0, "ax":-0.18266, "ay":6.11946, "alpha":0.0, "fx":[-3.10708,-3.10708,-3.10708,-3.10708], "fy":[104.09034,104.09034,104.09034,104.09034]},
    {"t":2.16454, "x":7.75402, "y":5.0123, "heading":-1.5708, "vx":0.07891, "vy":-2.08832, "omega":0.0, "ax":-0.20013, "ay":6.12356, "alpha":0.0, "fx":[-3.40422,-3.40422,-3.40422,-3.40422], "fy":[104.16,104.16,104.16,104.16]},
    {"t":2.20121, "x":7.75678, "y":4.93982, "heading":-1.5708, "vx":0.07157, "vy":-1.86372, "omega":0.0, "ax":-0.22424, "ay":6.12581, "alpha":0.0, "fx":[-3.81426,-3.81427,-3.81427,-3.81426], "fy":[104.19825,104.19825,104.19825,104.19825]},
    {"t":2.23789, "x":7.75925, "y":4.87558, "heading":-1.5708, "vx":0.06335, "vy":-1.63904, "omega":0.0, "ax":-0.26356, "ay":6.12644, "alpha":0.00001, "fx":[-4.48296,-4.48314,-4.48315,-4.48297], "fy":[104.20902,104.20901,104.20901,104.20902]},
    {"t":2.27457, "x":7.7614, "y":4.81959, "heading":-1.5708, "vx":0.05368, "vy":-1.41434, "omega":0.0, "ax":-1.33167, "ay":5.98767, "alpha":0.00013, "fx":[-22.64905,-22.65264,-22.65369,-22.6501], "fy":[101.84906,101.84826,101.84802,101.84881]},
    {"t":2.31125, "x":7.76247, "y":4.77174, "heading":-1.5708, "vx":0.00484, "vy":-1.19472, "omega":0.0, "ax":-2.93401, "ay":5.38924, "alpha":0.00238, "fx":[-49.86485,-49.91361,-49.94849,-49.89971], "fy":[91.69219,91.6657,91.64657,91.67309]},
    {"t":2.34793, "x":7.76067, "y":4.73155, "heading":-1.5708, "vx":-0.10277, "vy":-0.99706, "omega":0.00009, "ax":-3.91934, "ay":4.72366, "alpha":0.04014, "fx":[-66.07193,-66.64178,-67.26062,-66.69275], "fy":[80.84006,80.37185,79.85322,80.32717]},
    {"t":2.3846, "x":7.75427, "y":4.69815, "heading":-1.5708, "vx":-0.24653, "vy":-0.8238, "omega":0.00156, "ax":-4.1446, "ay":3.99903, "alpha":2.68666, "fx":[-31.37126,-69.09543,-100.33439,-81.1929], "fy":[99.58765,78.31244,28.83468,65.35449]},
    {"t":2.41389, "x":7.74527, "y":4.67574, "heading":-1.57075, "vx":-0.36792, "vy":-0.70668, "omega":0.08025, "ax":-4.15302, "ay":3.98831, "alpha":2.69185, "fx":[-31.49974,-69.19867,-100.38752,-81.48089], "fy":[99.54165,78.21588,28.62844,64.97376]},
    {"t":2.44318, "x":7.73271, "y":4.65675, "heading":-1.5684, "vx":-0.48956, "vy":-0.58986, "omega":0.15909, "ax":-4.16176, "ay":3.97852, "alpha":2.692, "fx":[-31.72408,-69.37571,-100.44778,-81.61376], "fy":[99.46452,78.05302,28.39287,64.78347]},
    {"t":2.47247, "x":7.71659, "y":4.64118, "heading":-1.56374, "vx":-0.61145, "vy":-0.47334, "omega":0.23794, "ax":-4.17094, "ay":3.96958, "alpha":2.68705, "fx":[-32.04817,-69.6277,-100.51482,-81.59525], "fy":[99.35422,77.82184,28.12807,64.78133]},
    {"t":2.50176, "x":7.69689, "y":4.62902, "heading":-1.55677, "vx":-0.73361, "vy":-0.35707, "omega":0.31664, "ax":-4.18069, "ay":3.96134, "alpha":2.67704, "fx":[-32.47636,-69.95559,-100.58805,-81.42933], "fy":[99.20815,77.52002,27.83482,64.96196]},
    {"t":2.53105, "x":7.67361, "y":4.62026, "heading":-1.5475, "vx":-0.85606, "vy":-0.24105, "omega":0.39505, "ax":-4.19115, "ay":3.95361, "alpha":2.66215, "fx":[-33.01351,-70.36021,-100.66665,-81.12087], "fy":[99.0231,77.1449,27.51465,65.31642]},
    {"t":2.56034, "x":7.64674, "y":4.6149, "heading":-1.53593, "vx":-0.97881, "vy":-0.12525, "omega":0.47302, "ax":-4.2025, "ay":3.94612, "alpha":2.64264, "fx":[-33.66527,-70.8423,-100.74954,-80.67643], "fy":[98.79501,76.69338,27.16983,65.83151]},
    {"t":2.58963, "x":7.61627, "y":4.61292, "heading":-1.52207, "vx":-1.1019, "vy":-0.00967, "omega":0.55042, "ax":-4.21497, "ay":3.93853, "alpha":2.61887, "fx":[-34.43826,-71.40257,-100.83542,-80.10552], "fy":[98.51883,76.16176,26.80347,66.48899]},
    {"t":2.61891, "x":7.58219, "y":4.61433, "heading":-1.50595, "vx":-1.22535, "vy":0.10568, "omega":0.62712, "ax":-4.22887, "ay":3.93037, "alpha":2.59124, "fx":[-35.34057,-72.04188,-100.9227,-79.42204], "fy":[98.18821,75.54557,26.41956,67.26462]},
    {"t":2.6482, "x":7.54448, "y":4.61911, "heading":-1.48758, "vx":-1.34921, "vy":0.2208, "omega":0.70302, "ax":-4.24462, "ay":3.92106, "alpha":2.56014, "fx":[-36.38222,-72.76136,-101.00955,-78.64625], "fy":[97.79501,74.83927,26.0231,68.12712]},
    {"t":2.67749, "x":7.50315, "y":4.62726, "heading":-1.46699, "vx":-1.47353, "vy":0.33564, "omega":0.778, "ax":-4.26285, "ay":3.90985, "alpha":2.52586, "fx":[-37.57606,-73.56269,-101.0938,-77.80714], "fy":[97.32871,74.03591,25.62017,69.03688]},
    {"t":2.70678, "x":7.45816, "y":4.63877, "heading":-1.44421, "vx":-1.59839, "vy":0.45016, "omega":0.85198, "ax":-4.2844, "ay":3.89578, "alpha":2.48849, "fx":[-38.93897,-74.44845,-101.17296,-76.9452], "fy":[96.77536,73.12642,25.21816,69.94449]},
    {"t":2.73607, "x":7.40951, "y":4.65362, "heading":-1.41925, "vx":-1.72387, "vy":0.56426, "omega":0.92486, "ax":-4.31042, "ay":3.87763, "alpha":2.44775, "fx":[-40.49374,-75.42262,-101.24407,-76.11592], "fy":[96.11607,72.09876,24.82596,70.78863]},
    {"t":2.76536, "x":7.35717, "y":4.67181, "heading":-1.39216, "vx":-1.85012, "vy":0.67783, "omega":0.99656, "ax":-4.34253, "ay":3.8538, "alpha":2.40278, "fx":[-42.27203,-76.49142,-101.30362,-75.39386], "fy":[95.32431,70.9364,24.4543,71.49279]},
    {"t":2.79465, "x":7.30112, "y":4.69332, "heading":-1.36298, "vx":-1.97731, "vy":0.79071, "omega":1.06693, "ax":-4.38292, "ay":3.82213, "alpha":2.35189, "fx":[-44.31915,-77.6646,-101.34733,-74.87784], "fy":[94.36158,69.61583,24.11613,71.95986]},
    {"t":2.82394, "x":7.24132, "y":4.71812, "heading":-1.33173, "vx":-2.10568, "vy":0.90265, "omega":1.13582, "ax":-4.43463, "ay":3.77962, "alpha":2.29212, "fx":[-46.70223,-78.95761,-101.36979,-74.69749], "fy":[93.1693,68.1022,23.82722,72.06223]},
    {"t":2.85323, "x":7.17775, "y":4.74617, "heading":-1.29846, "vx":-2.23557, "vy":1.01335, "omega":1.20295, "ax":-4.50193, "ay":3.72178, "alpha":2.21873, "fx":[-49.52465,-80.39544,-101.36393,-75.02187], "fy":[91.65348,66.34131,23.60695,71.62382]},
    {"t":2.88252, "x":7.11034, "y":4.77745, "heading":-1.26323, "vx":-2.36742, "vy":1.12236, "omega":1.26793, "ax":-4.59096, "ay":3.64148, "alpha":2.12416, "fx":[-52.95345,-82.0199,-101.3201,-76.06999], "fy":[89.65267,64.24344,23.47944,70.38664]},
    {"t":2.9118, "x":7.03903, "y":4.81189, "heading":-1.22609, "vx":-2.50189, "vy":1.22902, "omega":1.33015, "ax":-4.71089, "ay":3.52646, "alpha":1.99616, "fx":[-57.27414,-83.90429,-101.22435,-78.1205], "fy":[86.8649,61.64825,23.4752,67.94773]},
    {"t":2.94109, "x":6.96373, "y":4.8494, "heading":-1.18713, "vx":-2.63986, "vy":1.3323, "omega":1.38861, "ax":-4.87597, "ay":3.35354, "alpha":1.81342, "fx":[-63.00835,-86.18599,-101.05523,-81.50554], "fy":[82.65824,58.23774,23.63403,63.64093]},
    {"t":2.97038, "x":6.88432, "y":4.88986, "heading":-1.14646, "vx":-2.78268, "vy":1.43052, "omega":1.44173, "ax":-5.10925, "ay":3.07341, "alpha":1.53261, "fx":[-71.17258,-89.14572,-100.77669,-86.53243], "fy":[75.49376,53.2821,24.0104,56.32529]},
    {"t":2.99967, "x":6.80063, "y":4.93307, "heading":-1.10423, "vx":-2.93232, "vy":1.52054, "omega":1.48662, "ax":-5.44649, "ay":2.56077, "alpha":1.03714, "fx":[-83.69023,-93.41148,-100.32045,-93.15079], "fy":[60.7742,44.68444,24.68703,44.08627]},
    {"t":3.02896, "x":6.71241, "y":4.97871, "heading":-1.06069, "vx":-3.09184, "vy":1.59554, "omega":1.51699, "ax":-5.87858, "ay":1.40575, "alpha":-0.10888, "fx":[-100.4381,-100.05105,-99.53039,-99.95243], "fy":[21.99978,23.56831,25.82189,24.25574]},
    {"t":3.05825, "x":6.61933, "y":5.02604, "heading":-1.01626, "vx":-3.26402, "vy":1.63672, "omega":1.5138, "ax":-5.27227, "ay":-1.52344, "alpha":-3.56326, "fx":[-82.32811,-75.85019,-97.91875,-102.62232], "fy":[-61.00234,-66.03347,27.86959,-4.48678]},
    {"t":3.08754, "x":6.52147, "y":5.07332, "heading":-0.97192, "vx":-3.41844, "vy":1.5921, "omega":1.40944, "ax":-2.58147, "ay":-2.9135, "alpha":-7.33118, "fx":[-26.93023,39.9745,-92.83117,-95.85339], "fy":[-99.57344,-94.33872,32.73695,-37.05568]},
    {"t":3.11683, "x":6.42024, "y":5.11871, "heading":-0.93064, "vx":-3.49405, "vy":1.50676, "omega":1.19472, "ax":0.93685, "ay":-3.3967, "alpha":-7.06825, "fx":[2.1902,64.6631,78.06295,-81.17411], "fy":[-103.60601,-80.71971,16.59484,-63.37636]},
    {"t":3.14612, "x":6.31831, "y":5.16138, "heading":-0.89565, "vx":-3.46661, "vy":1.40728, "omega":0.98769, "ax":1.79583, "ay":-4.03185, "alpha":-5.72073, "fx":[16.58151,72.86274,98.26388,-65.52184], "fy":[-102.54806,-73.91166,-18.07312,-79.78951]},
    {"t":3.1754, "x":6.21754, "y":5.20087, "heading":-0.86672, "vx":-3.41401, "vy":1.28919, "omega":0.82014, "ax":2.18494, "ay":-4.14922, "alpha":-5.23707, "fx":[24.86204,76.96192,99.48611,-52.64909], "fy":[-101.01129,-69.90713,-22.31811,-89.07186]},
    {"t":3.20469, "x":6.11849, "y":5.23685, "heading":-0.8427, "vx":-3.35002, "vy":1.16766, "omega":0.66675, "ax":2.44866, "ay":-4.19547, "alpha":-4.90833, "fx":[30.20908,79.45441,99.8342,-42.89397], "fy":[-99.64111,-67.23252,-24.23189,-94.34937]},
    {"t":3.23398, "x":6.02142, "y":5.26925, "heading":-0.82317, "vx":-3.2783, "vy":1.04478, "omega":0.52299, "ax":2.63706, "ay":-4.21359, "alpha":-4.67284, "fx":[33.91917,81.13086,99.97078,-35.59842], "fy":[-98.50866,-65.31788,-25.38433,-97.4771]},
    {"t":3.26327, "x":5.92653, "y":5.29804, "heading":-0.80786, "vx":-3.20106, "vy":0.92137, "omega":0.38613, "ax":2.77624, "ay":-4.21877, "alpha":-4.50004, "fx":[36.60694,82.31989,100.04491,-30.07955], "fy":[-97.59241,-63.89933,-26.12466,-99.42401]},
    {"t":3.29256, "x":5.83397, "y":5.32322, "heading":-0.79655, "vx":-3.11975, "vy":0.79781, "omega":0.25433, "ax":2.88168, "ay":-4.21761, "alpha":-4.37133, "fx":[38.59792,83.18257,100.11103,-25.82558], "fy":[-96.86102,-62.83838,-26.56894,-100.6932]},
    {"t":3.32185, "x":5.74383, "y":5.34478, "heading":-0.7891, "vx":-3.03535, "vy":0.67428, "omega":0.1263, "ax":2.96301, "ay":-4.21325, "alpha":-4.27484, "fx":[40.07962,83.80706,100.19374,-22.48045], "fy":[-96.28796,-62.05538,-26.76648,-101.55504]},
    {"t":3.35114, "x":5.6562, "y":5.36272, "heading":-0.7854, "vx":-2.94856, "vy":0.55088, "omega":0.00109, "ax":-0.85804, "ay":-6.04583, "alpha":-0.02702, "fx":[-14.46869,-14.12901,-14.72218,-15.06046], "fy":[-102.85916,-102.90349,-102.81741,-102.77133]},
    {"t":3.39245, "x":5.53367, "y":5.38032, "heading":-0.78535, "vx":-2.98401, "vy":0.30113, "omega":-0.00002, "ax":-0.35217, "ay":-5.69089, "alpha":-0.00023, "fx":[-5.98949,-5.98635,-5.99098,-5.99412], "fy":[-96.80072,-96.80065,-96.80005,-96.80013]},
    {"t":3.43376, "x":5.4101, "y":5.3879, "heading":-0.78535, "vx":-2.99855, "vy":0.06605, "omega":-0.00003, "ax":0.0498, "ay":1.52852, "alpha":0.0, "fx":[0.84702,0.84702,0.84702,0.84702], "fy":[25.99974,25.99974,25.99974,25.99974]},
    {"t":3.47506, "x":5.28628, "y":5.39193, "heading":-0.78536, "vx":-2.9965, "vy":0.12919, "omega":-0.00003, "ax":0.02584, "ay":0.55073, "alpha":0.0, "fx":[0.43951,0.43951,0.43951,0.43951], "fy":[9.36769,9.36769,9.36769,9.36769]},
    {"t":3.51637, "x":5.16252, "y":5.39774, "heading":-0.78536, "vx":-2.99543, "vy":0.15194, "omega":-0.00003, "ax":0.01326, "ay":0.25262, "alpha":0.0, "fx":[0.22547,0.22547,0.22547,0.22547], "fy":[4.29701,4.29701,4.29701,4.29701]},
    {"t":3.55768, "x":5.03879, "y":5.40423, "heading":-0.78536, "vx":-2.99488, "vy":0.16238, "omega":-0.00003, "ax":0.00833, "ay":0.15083, "alpha":0.0, "fx":[0.14178,0.14177,0.14178,0.14178], "fy":[2.56558,2.56558,2.56558,2.56558]},
    {"t":3.59899, "x":4.91509, "y":5.41107, "heading":-0.78536, "vx":-2.99454, "vy":0.16861, "omega":-0.00003, "ax":0.0059, "ay":0.10347, "alpha":0.0, "fx":[0.10035,0.10035,0.10035,0.10035], "fy":[1.76,1.76,1.76,1.76]},
    {"t":3.6403, "x":4.79139, "y":5.41812, "heading":-0.78536, "vx":-2.99429, "vy":0.17288, "omega":-0.00003, "ax":0.00438, "ay":0.07516, "alpha":0.0, "fx":[0.07448,0.07448,0.07448,0.07448], "fy":[1.27848,1.27848,1.27848,1.27848]},
    {"t":3.68161, "x":4.66771, "y":5.42533, "heading":-0.78536, "vx":-2.99411, "vy":0.17599, "omega":-0.00003, "ax":0.00331, "ay":0.05588, "alpha":0.0, "fx":[0.05623,0.05623,0.05623,0.05623], "fy":[0.95048,0.95048,0.95048,0.95048]},
    {"t":3.72291, "x":4.54403, "y":5.43264, "heading":-0.78536, "vx":-2.99398, "vy":0.17829, "omega":-0.00003, "ax":0.00251, "ay":0.04197, "alpha":0.0, "fx":[0.04271,0.04271,0.04271,0.04271], "fy":[0.71387,0.71387,0.71387,0.71387]},
    {"t":3.76422, "x":4.42035, "y":5.44004, "heading":-0.78537, "vx":-2.99387, "vy":0.18003, "omega":-0.00003, "ax":0.00191, "ay":0.03168, "alpha":0.0, "fx":[0.03251,0.03251,0.03251,0.03251], "fy":[0.53882,0.53882,0.53882,0.53882]},
    {"t":3.80553, "x":4.29668, "y":5.44751, "heading":-0.78537, "vx":-2.99379, "vy":0.18134, "omega":-0.00003, "ax":0.00146, "ay":0.02397, "alpha":0.0, "fx":[0.02476,0.02476,0.02476,0.02476], "fy":[0.40776,0.40776,0.40776,0.40776]},
    {"t":3.84684, "x":4.17301, "y":5.45502, "heading":-0.78537, "vx":-2.99373, "vy":0.18233, "omega":-0.00003, "ax":0.00111, "ay":0.01817, "alpha":0.0, "fx":[0.01885,0.01885,0.01885,0.01885], "fy":[0.30902,0.30902,0.30902,0.30902]},
    {"t":3.88815, "x":4.04935, "y":5.46257, "heading":-0.78537, "vx":-2.99369, "vy":0.18308, "omega":-0.00003, "ax":0.00084, "ay":0.01378, "alpha":0.0, "fx":[0.01435,0.01435,0.01435,0.01435], "fy":[0.23439,0.23439,0.23439,0.23439]},
    {"t":3.92946, "x":3.92569, "y":5.47014, "heading":-0.78537, "vx":-2.99365, "vy":0.18365, "omega":-0.00003, "ax":0.00064, "ay":0.01046, "alpha":0.0, "fx":[0.01092,0.01092,0.01092,0.01092], "fy":[0.1779,0.1779,0.1779,0.1779]},
    {"t":3.97076, "x":3.80202, "y":5.47773, "heading":-0.78537, "vx":-2.99363, "vy":0.18408, "omega":-0.00003, "ax":0.00049, "ay":0.00794, "alpha":0.0, "fx":[0.00831,0.00831,0.00831,0.00831], "fy":[0.1351,0.1351,0.1351,0.1351]},
    {"t":4.01207, "x":3.67836, "y":5.48535, "heading":-0.78537, "vx":-2.99361, "vy":0.18441, "omega":-0.00003, "ax":0.00037, "ay":0.00604, "alpha":0.0, "fx":[0.00632,0.00632,0.00632,0.00632], "fy":[0.10268,0.10268,0.10268,0.10268]},
    {"t":4.05338, "x":3.5547, "y":5.49297, "heading":-0.78538, "vx":-2.99359, "vy":0.18466, "omega":-0.00003, "ax":0.00028, "ay":0.0046, "alpha":0.0, "fx":[0.00482,0.00482,0.00482,0.00482], "fy":[0.07826,0.07826,0.07826,0.07826]},
    {"t":4.09469, "x":3.43104, "y":5.5006, "heading":-0.78538, "vx":-2.99358, "vy":0.18485, "omega":-0.00003, "ax":0.00022, "ay":0.00356, "alpha":0.0, "fx":[0.00373,0.00373,0.00373,0.00373], "fy":[0.06049,0.06049,0.06049,0.06049]},
    {"t":4.136, "x":3.30738, "y":5.50824, "heading":-0.78538, "vx":-2.99357, "vy":0.18499, "omega":-0.00003, "ax":0.00018, "ay":0.00299, "alpha":0.0, "fx":[0.00314,0.00314,0.00314,0.00314], "fy":[0.05094,0.05094,0.05094,0.05094]},
    {"t":4.17731, "x":3.18372, "y":5.51588, "heading":-0.78538, "vx":-2.99356, "vy":0.18512, "omega":-0.00003, "ax":0.00151, "ay":0.00373, "alpha":0.0, "fx":[0.0257,0.0257,0.0257,0.0257], "fy":[0.06342,0.06342,0.06342,0.06342]},
    {"t":4.21862, "x":3.06006, "y":5.52353, "heading":-0.78538, "vx":-2.9935, "vy":0.18527, "omega":-0.00003, "ax":5.20207, "ay":-0.31883, "alpha":0.0, "fx":[88.48566,88.48566,88.48566,88.48566], "fy":[-5.42323,-5.42323,-5.42323,-5.42323]},
    {"t":4.25992, "x":2.94084, "y":5.53091, "heading":-0.78538, "vx":-2.77861, "vy":0.1721, "omega":-0.00003, "ax":6.06858, "ay":-0.37534, "alpha":0.0, "fx":[103.22484,103.22484,103.22484,103.22484], "fy":[-6.38444,-6.38444,-6.38444,-6.38444]},
    {"t":4.30123, "x":2.83124, "y":5.5377, "heading":-0.78538, "vx":-2.52793, "vy":0.1566, "omega":-0.00003, "ax":6.09987, "ay":-0.37746, "alpha":0.0, "fx":[103.75708,103.75708,103.75708,103.75708], "fy":[-6.42047,-6.42047,-6.42047,-6.42047]},
    {"t":4.34254, "x":2.73202, "y":5.54385, "heading":-0.78539, "vx":-2.27595, "vy":0.141, "omega":-0.00003, "ax":6.1108, "ay":-0.37825, "alpha":0.0, "fx":[103.94288,103.94288,103.94288,103.94288], "fy":[-6.43384,-6.43384,-6.43384,-6.43384]},
    {"t":4.38385, "x":2.64322, "y":5.54935, "heading":-0.78539, "vx":-2.02352, "vy":0.12538, "omega":-0.00003, "ax":6.11635, "ay":-0.37868, "alpha":0.0, "fx":[104.03739,104.03739,104.03739,104.03739], "fy":[-6.44125,-6.44125,-6.44125,-6.44125]},
    {"t":4.42516, "x":2.56485, "y":5.55421, "heading":-0.78539, "vx":-1.77087, "vy":0.10974, "omega":-0.00003, "ax":6.11971, "ay":-0.37897, "alpha":0.0, "fx":[104.0946,104.0946,104.0946,104.0946], "fy":[-6.44624,-6.44624,-6.44624,-6.44624]},
    {"t":4.46647, "x":2.49692, "y":5.55842, "heading":-0.78539, "vx":-1.51807, "vy":0.09408, "omega":-0.00003, "ax":6.12197, "ay":-0.3792, "alpha":0.0, "fx":[104.13293,104.13293,104.13293,104.13293], "fy":[-6.45002,-6.45002,-6.45002,-6.45002]},
    {"t":4.50777, "x":2.43943, "y":5.56198, "heading":-0.78539, "vx":-1.26518, "vy":0.07842, "omega":-0.00003, "ax":6.12358, "ay":-0.37938, "alpha":0.0, "fx":[104.1604,104.1604,104.1604,104.1604], "fy":[-6.45311,-6.45311,-6.45311,-6.45311]},
    {"t":4.54908, "x":2.39239, "y":5.5649, "heading":-0.78539, "vx":-1.01223, "vy":0.06275, "omega":-0.00003, "ax":6.1248, "ay":-0.37954, "alpha":0.0, "fx":[104.18103,104.18103,104.18103,104.18103], "fy":[-6.45579,-6.45579,-6.45579,-6.45579]},
    {"t":4.59039, "x":2.35581, "y":5.56716, "heading":-0.78539, "vx":-0.75922, "vy":0.04707, "omega":-0.00003, "ax":6.12574, "ay":-0.37968, "alpha":0.0, "fx":[104.1971,104.1971,104.1971,104.1971], "fy":[-6.45817,-6.4582,-6.45824,-6.45821]},
    {"t":4.6317, "x":2.32967, "y":5.56878, "heading":-0.7854, "vx":-0.50618, "vy":0.03138, "omega":-0.00003, "ax":6.1265, "ay":-0.37981, "alpha":0.00004, "fx":[104.21001,104.20996,104.20991,104.20995], "fy":[-6.45965,-6.46038,-6.46123,-6.4605]},
    {"t":4.67301, "x":2.31399, "y":5.56976, "heading":-0.7854, "vx":-0.2531, "vy":0.01569, "omega":-0.00003, "ax":6.12711, "ay":-0.37993, "alpha":0.00079, "fx":[104.2214,104.22053,104.21954,104.22042], "fy":[-6.44752,-6.46142,-6.47759,-6.46368]},
    {"t":4.71432, "x":2.30876, "y":5.57008, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.31285, "ay":5.86698, "alpha":-2.21476, "fx":[-3.19438,37.88132,-9.93817,-46.03464], "fy":[104.23229,97.27578,103.95894,93.71526]},
    {"t":4.74716, "x":2.30859, "y":5.57325, "heading":-0.7854, "vx":-0.01028, "vy":0.19269, "omega":-0.07274, "ax":-0.23611, "ay":5.86759, "alpha":-2.23232, "fx":[-0.8636,39.03791,-9.0556,-45.18368], "fy":[104.26193,96.80901,104.03357,94.11987]},
    {"t":4.78, "x":2.30813, "y":5.58274, "heading":-0.78779, "vx":-0.01803, "vy":0.38541, "omega":-0.14606, "ax":-0.15006, "ay":5.8676, "alpha":-2.24876, "fx":[1.57726,40.32793,-7.9759,-44.13928], "fy":[104.23594,96.26911,104.11516,94.60446]},
    {"t":4.81285, "x":2.30745, "y":5.59856, "heading":-0.79258, "vx":-0.02296, "vy":0.57812, "omega":-0.21992, "ax":-0.05259, "ay":5.86662, "alpha":-2.26407, "fx":[4.18627,41.77511,-6.67188,-42.86735], "fy":[104.14387,95.63889,104.19912,95.17656]},
    {"t":4.84569, "x":2.30667, "y":5.62071, "heading":-0.79981, "vx":-0.02469, "vy":0.77081, "omega":-0.29428, "ax":0.05903, "ay":5.8641, "alpha":-2.27837, "fx":[7.03898,43.40827,-5.10855,-41.32259], "fy":[103.96736,94.89589,104.27855,95.84474]},
    {"t":4.87854, "x":2.30589, "y":5.64919, "heading":-0.80947, "vx":-0.02275, "vy":0.9634, "omega":-0.36911, "ax":0.18832, "ay":5.85911, "alpha":-2.29187, "fx":[10.23364,45.26309,-3.24009,-39.44364], "fy":[103.6757,94.01022,104.34293,96.61858]},
    {"t":4.91138, "x":2.30525, "y":5.684, "heading":-0.8216, "vx":-0.01656, "vy":1.15584, "omega":-0.44438, "ax":0.33998, "ay":5.85024, "alpha":-2.30491, "fx":[13.89786,47.38431,-1.00514,-37.14539], "fy":[103.21845,92.94128,104.37614,97.50811]},
    {"t":4.94422, "x":2.30489, "y":5.72511, "heading":-0.83619, "vx":-0.0054, "vy":1.34798, "omega":-0.52008, "ax":0.52028, "ay":5.83521, "alpha":-2.31792, "fx":[18.19661,49.8287,1.68038,-34.30664], "fy":[102.51317,91.63274,104.35279,98.52231]},
    {"t":4.97707, "x":2.30499, "y":5.77253, "heading":-0.85327, "vx":0.01169, "vy":1.53964, "omega":-0.59621, "ax":0.73773, "ay":5.81031, "alpha":-2.33143, "fx":[23.34014,52.66884,4.93459,-30.74941], "fy":[101.42516,90.00461,104.23176,99.66513]},
    {"t":5.00991, "x":2.30577, "y":5.82623, "heading":-0.87285, "vx":0.03592, "vy":1.73047, "omega":-0.67279, "ax":1.00398, "ay":5.76941, "alpha":-2.34579, "fx":[29.58704,55.99762,8.92809,-26.20327], "fy":[99.7343,87.94073,103.94373,100.92512]},
    {"t":5.04275, "x":2.30749, "y":5.88618, "heading":-0.89495, "vx":0.0689, "vy":1.91996, "omega":-0.74983, "ax":1.33505, "ay":5.70216, "alpha":-2.36039, "fx":[37.23032,59.93255,13.91448,-20.24181], "fy":[97.08451,85.2685,103.36624,102.24891]},
    {"t":5.0756, "x":2.31048, "y":5.95232, "heading":-0.91958, "vx":0.11274, "vy":2.10724, "omega":-0.82736, "ax":1.75295, "ay":5.5907, "alpha":-2.37121, "fx":[46.5376,64.61709,20.28125,-12.1675], "fy":[92.91811,81.72596,102.27088,103.4702]},
    {"t":5.10844, "x":2.31512, "y":6.02454, "heading":-0.94675, "vx":0.17032, "vy":2.29086, "omega":-0.90524, "ax":2.28731, "ay":5.4036, "alpha":-2.36335, "fx":[57.59423,70.2103,28.6322,-0.81107], "fy":[86.42905,76.90955,100.20404,104.11232]},
    {"t":5.14129, "x":2.32195, "y":6.1027, "heading":-0.97648, "vx":0.24544, "vy":2.46833, "omega":-0.98286, "ax":2.97588, "ay":5.08356, "alpha":-2.29163, "fx":[70.00232,76.8422,39.89676,15.73411], "fy":[76.65112,70.19777,96.20437,102.82651]},
    {"t":5.17413, "x":2.33162, "y":6.18651, "heading":-1.00876, "vx":0.34318, "vy":2.6353, "omega":-1.05812, "ax":3.85411, "ay":4.52153, "alpha":-2.04465, "fx":[82.53797,84.48286,55.3289,39.8792], "fy":[62.89278,60.66805,88.13128,95.94748]},
    {"t":5.20697, "x":2.34497, "y":6.2755, "heading":-1.04352, "vx":0.46976, "vy":2.7838, "omega":-1.12528, "ax":4.88433, "ay":3.52517, "alpha":-1.45093, "fx":[93.23352,92.63954,75.55775,70.89349], "fy":[45.54354,47.11143,71.38386,75.80957]},
    {"t":5.23982, "x":2.36303, "y":6.36883, "heading":-1.08048, "vx":0.63018, "vy":2.89958, "omega":-1.17293, "ax":5.77357, "ay":1.94716, "alpha":-0.50792, "fx":[100.34949,99.87769,96.14397,96.456], "fy":[26.51003,28.45503,39.23148,38.28628]},
    {"t":5.27266, "x":2.38684, "y":6.46511, "heading":-1.119, "vx":0.81981, "vy":2.96353, "omega":-1.18961, "ax":6.09538, "ay":0.08683, "alpha":0.45037, "fx":[103.51325,103.67353,103.67267,103.86357], "fy":[8.34568,4.98317,-5.69977,-1.72131]},
    {"t":5.3055, "x":2.41706, "y":6.5625, "heading":-1.15807, "vx":1.02001, "vy":2.96639, "omega":-1.17482, "ax":5.86448, "ay":-1.49825, "alpha":1.09161, "fx":[103.67022,101.75671,94.05838,99.52697], "fy":[-7.18596,-20.36998,-44.1925,-30.19065]},
    {"t":5.33835, "x":2.45372, "y":6.65911, "heading":-1.19666, "vx":1.21262, "vy":2.91718, "omega":-1.13897, "ax":5.40917, "ay":-2.62044, "alpha":1.41517, "fx":[102.12728,94.40292,79.09971,92.40413], "fy":[-19.5899,-43.16478,-67.57835,-47.95856]},
    {"t":5.37119, "x":2.49647, "y":6.75351, "heading":-1.23406, "vx":1.39028, "vy":2.83111, "omega":-1.09249, "ax":4.93638, "ay":-3.37502, "alpha":1.58738, "fx":[99.87677,84.29791,65.97317,85.71755], "fy":[-29.18343,-60.66912,-80.56187,-59.21805]},
    {"t":5.40404, "x":2.54479, "y":6.84468, "heading":-1.26995, "vx":1.55241, "vy":2.72026, "omega":-1.04035, "ax":4.51772, "ay":-3.88312, "alpha":1.7004, "fx":[97.48308,74.09658,55.73783,80.06296], "fy":[-36.54628,-72.87131,-88.03428,-66.751]},
    {"t":5.43688, "x":2.59821, "y":6.93193, "heading":-1.30411, "vx":1.70079, "vy":2.59273, "omega":-0.98451, "ax":4.16758, "ay":-4.23257, "alpha":1.78365, "fx":[95.20952,65.14973,47.83584,75.36215], "fy":[-42.23186,-81.04986,-92.62199,-72.07571]},
    {"t":5.46972, "x":2.65632, "y":7.0148, "heading":-1.33645, "vx":1.83766, "vy":2.45371, "omega":-0.92592, "ax":3.88013, "ay":-4.48025, "alpha":1.84675, "fx":[93.15369,57.79119,41.6256,71.4289], "fy":[-46.68014,-86.51721,-95.61491,-76.01879]},
    {"t":5.50257, "x":2.71877, "y":7.09297, "heading":-1.36686, "vx":1.9651, "vy":2.30656, "omega":-0.86527, "ax":3.64441, "ay":-4.66152, "alpha":1.8947, "fx":[91.33386,51.89736,36.63314,68.09737], "fy":[-50.2169,-90.23032,-97.66753,-79.04978]},
    {"t":5.53541, "x":2.78528, "y":7.16621, "heading":-1.39528, "vx":2.0848, "vy":2.15346, "omega":-0.80304, "ax":3.44984, "ay":-4.79829, "alpha":1.9311, "fx":[89.73475,47.213,32.53505,65.24048], "fy":[-53.0771,-92.812,-99.13214,-81.44909]},
    {"t":5.56826, "x":2.85561, "y":7.23435, "heading":-1.42165, "vx":2.19811, "vy":1.99587, "omega":-0.73962, "ax":3.28765, "ay":-4.90435, "alpha":1.95875, "fx":[88.3296,43.48215,29.11198,62.76451], "fy":[-55.42921,-94.65447,-100.21014,-83.3924]},
    {"t":5.6011, "x":2.92958, "y":7.29726, "heading":-1.44595, "vx":2.30608, "vy":1.83479, "omega":-0.67528, "ax":3.151, "ay":-4.98858, "alpha":1.97978, "fx":[87.09001,40.4871,26.21284,60.60062], "fy":[-57.39454,-96.00501,-101.02306,-84.99452]},
    {"t":5.63394, "x":3.00702, "y":7.35483, "heading":-1.46812, "vx":2.40958, "vy":1.67095, "omega":-0.61026, "ax":3.03462, "ay":-5.05688, "alpha":1.99579, "fx":[85.98993,38.05309,23.73123,58.69786], "fy":[-59.06121,-97.02216,-101.64782,-86.33336]},
    {"t":5.66679, "x":3.0878, "y":7.40698, "heading":-1.48817, "vx":2.50924, "vy":1.50486, "omega":-0.54471, "ax":2.93447, "ay":-5.11329, "alpha":2.00798, "fx":[85.00681,36.04258,21.59049,57.018], "fy":[-60.49408,-97.80984,-102.13511,-87.46354]},
    {"t":5.69963, "x":3.17179, "y":7.45365, "heading":-1.50606, "vx":2.60562, "vy":1.33692, "omega":-0.47876, "ax":2.84743, "ay":-5.16063, "alpha":2.0172, "fx":[84.12171,34.34775,19.73414,55.53196], "fy":[-61.74149,-98.43784,-102.51955,-88.42443]},
    {"t":5.73247, "x":3.25891, "y":7.49478, "heading":-1.52178, "vx":2.69914, "vy":1.16742, "omega":-0.41251, "ax":2.77106, "ay":-5.20092, "alpha":2.0241, "fx":[83.31884,32.88382,18.11974,54.21723], "fy":[-62.84012,-98.95414,-102.82549,-89.24516]},
    {"t":5.76532, "x":3.34905, "y":7.53032, "heading":-1.53533, "vx":2.79016, "vy":0.99661, "omega":-0.34603, "ax":2.70345, "ay":-5.23567, "alpha":2.02915, "fx":[82.58497,31.58371,16.71477,53.05608], "fy":[-63.8183,-99.3924,-103.07051,-89.94777]},
    {"t":5.79816, "x":3.44215, "y":7.56022, "heading":-1.5467, "vx":2.87895, "vy":0.82465, "omega":-0.27938, "ax":2.64306, "ay":-5.26599, "alpha":2.03267, "fx":[81.90871,30.39399,15.49392,52.03426], "fy":[-64.69859,-99.77668,-103.26756,-90.54928]},
    {"t":5.83101, "x":3.53813, "y":7.58447, "heading":-1.55587, "vx":2.96576, "vy":0.65169, "omega":-0.21262, "ax":2.69301, "ay":-5.28122, "alpha":1.84348, "fx":[79.289,34.13789,18.04804,51.75445], "fy":[-67.6534,-98.34214,-102.73786,-90.59462]},
    {"t":5.84753, "x":3.58751, "y":7.59452, "heading":-1.55939, "vx":3.01026, "vy":0.56442, "omega":-0.18216, "ax":2.83925, "ay":-5.21487, "alpha":1.79979, "fx":[80.30052,38.88866,20.71877,53.27168], "fy":[-66.40571,-96.51722,-102.20557,-89.68497]},
    {"t":5.86406, "x":3.63764, "y":7.60313, "heading":-1.5624, "vx":3.05718, "vy":0.47824, "omega":-0.15242, "ax":3.01675, "ay":-5.12694, "alpha":1.74828, "fx":[81.48438,44.42512,24.14826,55.19871], "fy":[-64.89319,-94.04347,-101.41539,-88.47899]},
    {"t":5.88058, "x":3.68857, "y":7.61033, "heading":-1.56491, "vx":3.10703, "vy":0.39352, "omega":-0.12353, "ax":3.23575, "ay":-5.00694, "alpha":1.6857, "fx":[82.88992,50.91165,28.66055,57.69439], "fy":[-63.01897,-90.63063,-100.18813,-86.8288]},
    {"t":5.89711, "x":3.74036, "y":7.61615, "heading":-1.56696, "vx":3.1605, "vy":0.31078, "omega":-0.09567, "ax":3.51082, "ay":-4.83733, "alpha":1.60546, "fx":[84.5832,58.5012,34.77746,61.01039], "fy":[-60.63715,-85.84714,-98.17007,-84.47199]},
    {"t":5.91363, "x":3.79306, "y":7.62063, "heading":-1.56854, "vx":3.21852, "vy":0.23084, "omega":-0.06914, "ax":3.86284, "ay":-4.58719, "alpha":1.49192, "fx":[86.65049,67.25579,43.35656,65.56067], "fy":[-57.5217,-79.07656,-94.60455,-80.90412]},
    {"t":5.93016, "x":3.84678, "y":7.62382, "heading":-1.56968, "vx":3.28235, "vy":0.15504, "omega":-0.04449, "ax":4.32024, "ay":-4.19837, "alpha":1.30356, "fx":[89.19152,76.96691,55.74821,72.03762], "fy":[-53.32101,-69.53848,-87.73617,-75.05638]},
    {"t":5.94668, "x":3.90161, "y":7.62581, "heading":-1.57041, "vx":3.35374, "vy":0.08566, "omega":-0.02294, "ax":4.9083, "ay":-3.55651, "alpha":0.92895, "fx":[92.24848,86.82332,73.39855,81.48458], "fy":[-47.56694,-56.61207,-73.37678,-64.42514]},
    {"t":5.96321, "x":3.9577, "y":7.62674, "heading":-1.57079, "vx":3.43485, "vy":0.02689, "omega":-0.00759, "ax":5.54471, "ay":-2.51984, "alpha":0.14867, "fx":[95.2559,94.77669,93.34052,93.88238], "fy":[-40.77788,-41.82166,-44.96848,-43.87884]},
    {"t":5.97973, "x":4.01522, "y":7.62684, "heading":-1.57092, "vx":3.52648, "vy":-0.01475, "omega":-0.00514, "ax":5.82991, "ay":-1.73458, "alpha":0.13615, "fx":[99.71706,99.50856,98.59339,98.84132], "fy":[-27.65806,-28.30878,-31.38043,-30.67189]},
    {"t":5.99626, "x":4.07429, "y":7.62636, "heading":-1.571, "vx":3.62282, "vy":-0.04342, "omega":-0.00289, "ax":5.85586, "ay":-1.62014, "alpha":0.12367, "fx":[100.07164,99.90143,99.1261,99.32692], "fy":[-25.89199,-26.444,-29.24905,-28.64763]},
    {"t":6.01278, "x":4.13496, "y":7.62542, "heading":-1.57105, "vx":3.71959, "vy":-0.07019, "omega":-0.00084, "ax":5.8657, "ay":-1.55318, "alpha":0.11069, "fx":[100.17233,100.02732,99.36357,99.53214], "fy":[-24.93404,-25.40857,-27.92426,-27.40944]},
    {"t":6.02931, "x":4.19723, "y":7.62404, "heading":-1.57107, "vx":3.81652, "vy":-0.09586, "omega":0.00099, "ax":5.86839, "ay":-1.50304, "alpha":0.09497, "fx":[100.15098,100.02933,99.47998,99.61843], "fy":[-24.29627,-24.69174,-26.85119,-26.42572]},
    {"t":6.04583, "x":4.2611, "y":7.62226, "heading":-1.57105, "vx":3.9135, "vy":-0.1207, "omega":0.00256, "ax":5.86588, "ay":-1.45985, "alpha":0.07468, "fx":[100.03102,99.93566,99.51785,99.6233], "fy":[-23.83577,-24.13968,-25.83688,-25.51426]},
    {"t":6.06236, "x":4.32657, "y":7.62006, "heading":-1.57101, "vx":4.01043, "vy":-0.14482, "omega":0.00379, "ax":5.85801, "ay":-1.41812, "alpha":0.04722, "fx":[99.80026,99.73907,99.484,99.54911], "fy":[-23.49385,-23.68224,-24.7534,-24.55747]},
    {"t":6.07888, "x":4.39364, "y":7.61747, "heading":-1.57094, "vx":4.10724, "vy":-0.16825, "omega":0.00457, "ax":5.84297, "ay":-1.37277, "alpha":0.00788, "fx":[99.41292,99.40233,99.36148,99.37217], "fy":[-23.24599,-23.27687,-23.45504,-23.42395]},
    {"t":6.09541, "x":4.46231, "y":7.61451, "heading":-1.57087, "vx":4.20379, "vy":-0.19094, "omega":0.0047, "ax":5.81601, "ay":-1.31632, "alpha":-0.05305, "fx":[98.75941,98.83552,99.09563,99.02407], "fy":[-23.09079,-22.88667,-21.6944,-21.88892]},
    {"t":6.11193, "x":4.53257, "y":7.61117, "heading":-1.57079, "vx":4.2999, "vy":-0.21269, "omega":0.00382, "ax":5.7644, "ay":-1.2324, "alpha":-0.15978, "fx":[97.55454,97.81185,98.52789,98.30875], "fy":[-23.06022,-22.45864,-18.90896,-19.42338]},
    {"t":6.12846, "x":4.60442, "y":7.60749, "heading":-1.57073, "vx":4.39516, "vy":-0.23306, "omega":0.00118, "ax":5.64266, "ay":-1.0689, "alpha":-0.39404, "fx":[94.80942,95.60009,97.05276,96.45758], "fy":[-23.28912,-21.85551,-13.3381,-14.24386]},
    {"t":6.14498, "x":4.67782, "y":7.60349, "heading":-1.57071, "vx":4.48841, "vy":-0.25072, "omega":-0.00533, "ax":5.1045, "ay":-0.50277, "alpha":-1.30863, "fx":[83.41817,87.94628,89.80659,86.13304], "fy":[-24.58612,-20.3139,4.80903,5.88282]},
    {"t":6.16151, "x":4.75269, "y":7.59928, "heading":-1.5708, "vx":4.57276, "vy":-0.25903, "omega":-0.02695, "ax":-5.2266, "ay":-2.10975, "alpha":-0.97589, "fx":[-87.58157,-82.78679,-91.2566,-93.9872], "fy":[-42.72634,-49.23883,-27.95985,-23.61976]},
    {"t":6.1904, "x":4.8826, "y":7.59092, "heading":-1.57157, "vx":4.42177, "vy":-0.31998, "omega":-0.05514, "ax":-5.57623, "ay":-2.21989, "alpha":-0.26448, "fx":[-94.18903,-93.31937,-95.59996,-96.29222], "fy":[-39.71187,-41.46214,-35.72187,-34.14277]},
    {"t":6.21929, "x":5.00801, "y":7.58075, "heading":-1.57317, "vx":4.26068, "vy":-0.38411, "omega":-0.06278, "ax":-5.63266, "ay":-2.24038, "alpha":-0.14021, "fx":[-95.4305,-95.00979,-96.21506,-96.58461], "fy":[-39.15158,-40.07794,-37.04081,-36.16286]},
    {"t":6.24817, "x":5.12875, "y":7.56872, "heading":-1.57498, "vx":4.09796, "vy":-0.44883, "omega":-0.06684, "ax":-5.6549, "ay":-2.25104, "alpha":-0.0885, "fx":[-95.94132,-95.68525,-96.44553,-96.68096], "fy":[-38.94888,-39.53537,-37.62056,-37.05333]},
    {"t":6.27706, "x":5.24477, "y":7.55481, "heading":-1.57691, "vx":3.9346, "vy":-0.51386, "omega":-0.06939, "ax":-5.66641, "ay":-2.25833, "alpha":-0.06014, "fx":[-96.21364,-96.04256,-96.55925,-96.72072], "fy":[-38.86107,-39.26151,-37.96147,-37.56989]},
    {"t":6.30595, "x":5.35607, "y":7.53902, "heading":-1.57892, "vx":3.77091, "vy":-0.57909, "omega":-0.07113, "ax":-5.67324, "ay":-2.26393, "alpha":-0.04221, "fx":[-96.37952,-96.26039,-96.62321,-96.73758], "fy":[-38.82233,-39.10498,-38.19311,-37.91481]},
    {"t":6.33484, "x":5.46264, "y":7.52135, "heading":-1.58097, "vx":3.60702, "vy":-0.6445, "omega":-0.07235, "ax":-5.67763, "ay":-2.26851, "alpha":-0.02985, "fx":[-96.48916,-96.40518,-96.66188,-96.74347], "fy":[-38.8079,-39.00898,-38.36453,-38.16561]},
    {"t":6.36373, "x":5.56447, "y":7.50178, "heading":-1.58306, "vx":3.443, "vy":-0.71003, "omega":-0.07321, "ax":-5.68062, "ay":-2.2724, "alpha":-0.02081, "fx":[-96.56573,-96.5072,-96.68624,-96.74361], "fy":[-38.80661,-38.94765,-38.49864,-38.35864]},
    {"t":6.39262, "x":5.66156, "y":7.48033, "heading":-1.58518, "vx":3.2789, "vy":-0.77567, "omega":-0.07381, "ax":-5.68272, "ay":-2.27578, "alpha":-0.01391, "fx":[-96.62133,-96.58215,-96.70189,-96.74054], "fy":[-38.81278,-38.90765,-38.60769,-38.51329]},
    {"t":6.4215, "x":5.75391, "y":7.45697, "heading":-1.58731, "vx":3.11474, "vy":-0.84142, "omega":-0.07421, "ax":-5.68424, "ay":-2.27877, "alpha":-0.00847, "fx":[-96.66292,-96.639,-96.71193,-96.73566], "fy":[-38.82334,-38.88146,-38.69893,-38.64097]},
    {"t":6.45039, "x":5.84152, "y":7.43171, "heading":-1.58945, "vx":2.95053, "vy":-0.90725, "omega":-0.07446, "ax":-5.68537, "ay":-2.28144, "alpha":-0.00407, "fx":[-96.69471,-96.68318,-96.71824,-96.72973], "fy":[-38.83647,-38.86458,-38.7769,-38.74883]},
    {"t":6.47928, "x":5.92438, "y":7.40455, "heading":-1.5916, "vx":2.78629, "vy":-0.97315, "omega":-0.07458, "ax":-5.6862, "ay":-2.28386, "alpha":-0.00044, "fx":[-96.71944,-96.71819,-96.72198,-96.72324], "fy":[-38.85109,-38.85415,-38.84468,-38.84162]},
    {"t":6.50817, "x":6.0025, "y":7.37548, "heading":-1.59376, "vx":2.62202, "vy":-1.03913, "omega":-0.07459, "ax":-5.68683, "ay":-2.28607, "alpha":0.00261, "fx":[-96.73894,-96.74639,-96.72392,-96.71645], "fy":[-38.86653,-38.8483,-38.90439,-38.92263]},
    {"t":6.53706, "x":6.07588, "y":7.34451, "heading":-1.59591, "vx":2.45774, "vy":-1.10517, "omega":-0.07451, "ax":-5.68731, "ay":-2.2881, "alpha":0.0052, "fx":[-96.75447,-96.7694,-96.72457,-96.70957], "fy":[-38.88233,-38.84576,-38.95757,-38.99421]},
    {"t":6.56595, "x":6.1445, "y":7.31163, "heading":-1.59807, "vx":2.29344, "vy":-1.17127, "omega":-0.07436, "ax":-5.68767, "ay":-2.28998, "alpha":0.00743, "fx":[-96.76693,-96.78837,-96.72429,-96.70269], "fy":[-38.89824,-38.84564,-39.00539,-39.05812]},
    {"t":6.59483, "x":6.20838, "y":7.27684, "heading":-1.60021, "vx":2.12914, "vy":-1.23743, "omega":-0.07415, "ax":-5.68793, "ay":-2.29172, "alpha":0.00937, "fx":[-96.77698,-96.80417,-96.72332,-96.69589], "fy":[-38.91406,-38.84731,-39.04871,-39.11566]},
    {"t":6.62372, "x":6.26752, "y":7.24013, "heading":-1.60236, "vx":1.96482, "vy":-1.30363, "omega":-0.07388, "ax":-5.68813, "ay":-2.29334, "alpha":0.01107, "fx":[-96.78513,-96.81743,-96.72185,-96.68922], "fy":[-38.92967,-38.85031,-39.08823,-39.16787]},
    {"t":6.65261, "x":6.3219, "y":7.20152, "heading":-1.60449, "vx":1.8005, "vy":-1.36988, "omega":-0.07356, "ax":-5.68827, "ay":-2.29486, "alpha":0.01258, "fx":[-96.79173,-96.82862,-96.72002,-96.6827], "fy":[-38.945,-38.8543,-39.12448,-39.21553]},
    {"t":6.6815, "x":6.37154, "y":7.16099, "heading":-1.60662, "vx":1.63618, "vy":-1.43617, "omega":-0.0732, "ax":-5.68836, "ay":-2.29628, "alpha":0.01392, "fx":[-96.79708,-96.83812,-96.71793,-96.67635], "fy":[-38.95999,-38.85903,-39.15791,-39.2593]},
    {"t":6.71039, "x":6.41644, "y":7.11854, "heading":-1.60873, "vx":1.47185, "vy":-1.50251, "omega":-0.07279, "ax":-5.68842, "ay":-2.29762, "alpha":0.01512, "fx":[-96.80141,-96.84623,-96.71564,-96.67018], "fy":[-38.97463,-38.86432,-39.18886,-39.29969]},
    {"t":6.73927, "x":6.45658, "y":7.07418, "heading":-1.61083, "vx":1.30752, "vy":-1.56888, "omega":-0.07236, "ax":-5.68845, "ay":-2.29889, "alpha":0.0162, "fx":[-96.80488,-96.85317,-96.71321,-96.66419], "fy":[-38.9889,-38.87,-39.21765,-39.33712]},
    {"t":6.76816, "x":6.49198, "y":7.02789, "heading":-1.61292, "vx":1.14319, "vy":-1.6353, "omega":-0.07189, "ax":-5.68845, "ay":-2.30009, "alpha":0.01718, "fx":[-96.80764,-96.85913,-96.71069,-96.65838], "fy":[-39.00278,-38.87598,-39.24451,-39.37196]},
    {"t":6.79705, "x":6.52263, "y":6.97969, "heading":-1.615, "vx":0.97886, "vy":-1.70174, "omega":-0.07139, "ax":-5.68844, "ay":-2.30122, "alpha":0.01807, "fx":[-96.80982,-96.86426,-96.70811,-96.65276], "fy":[-39.01629,-38.88217,-39.26965,-39.40449]},
    {"t":6.82594, "x":6.54854, "y":6.92957, "heading":-1.61706, "vx":0.81453, "vy":-1.76822, "omega":-0.07087, "ax":-5.68841, "ay":-2.3023, "alpha":0.01888, "fx":[-96.81149,-96.86868,-96.7055,-96.6473], "fy":[-39.02942,-38.88849,-39.29326,-39.43497]},
    {"t":6.85483, "x":6.56969, "y":6.87753, "heading":-1.61911, "vx":0.65021, "vy":-1.83473, "omega":-0.07033, "ax":-5.68837, "ay":-2.30333, "alpha":0.01962, "fx":[-96.81273,-96.8725,-96.70287,-96.64202], "fy":[-39.04219,-38.89489,-39.31549,-39.46362]},
    {"t":6.88372, "x":6.5861, "y":6.82357, "heading":-1.62114, "vx":0.48588, "vy":-1.90127, "omega":-0.06976, "ax":-5.68832, "ay":-2.30432, "alpha":0.02031, "fx":[-96.81362,-96.8758,-96.70023,-96.63689], "fy":[-39.05461,-38.90135,-39.33646,-39.49061]},
    {"t":6.9126, "x":6.59777, "y":6.76768, "heading":-1.62316, "vx":0.32155, "vy":-1.96784, "omega":-0.06917, "ax":-5.50912, "ay":-2.70303, "alpha":0.01741, "fx":[-93.75899,-93.83331,-93.65842,-93.58317], "fy":[-45.87427,-45.72303,-46.08092,-46.23259]},
    {"t":6.94529, "x":6.60533, "y":6.70192, "heading":-1.62542, "vx":0.14149, "vy":-2.05618, "omega":-0.0686, "ax":-4.11119, "ay":-4.54357, "alpha":0.02457, "fx":[-69.94069,-70.28105,-69.92017,-69.57906], "fy":[-77.2742,-76.96623,-77.29655,-77.60233]},
    {"t":6.97797, "x":6.60776, "y":6.63229, "heading":-1.62766, "vx":0.00711, "vy":-2.20469, "omega":-0.0678, "ax":-0.61017, "ay":-6.08449, "alpha":0.0263, "fx":[-9.997,-10.80576,-10.75657,-9.95595], "fy":[-103.53111,-103.45,-103.46038,-103.54032]},
    {"t":7.01066, "x":6.60767, "y":6.55698, "heading":-1.62988, "vx":-0.01283, "vy":-2.40356, "omega":-0.06694, "ax":-0.29004, "ay":-6.09675, "alpha":0.02772, "fx":[-4.49946,-5.35443,-5.36314,-4.51729], "fy":[-103.72088,-103.68019,-103.68733,-103.72769]},
    {"t":7.04334, "x":6.60709, "y":6.47516, "heading":-1.63206, "vx":-0.02231, "vy":-2.60284, "omega":-0.06603, "ax":-0.21371, "ay":-6.07534, "alpha":0.03107, "fx":[-3.1425,-4.09473,-4.12208,-3.18114], "fy":[-103.35039,-103.31677,-103.32916,-103.36267]},
    {"t":7.07603, "x":6.60625, "y":6.38684, "heading":-1.63422, "vx":-0.0293, "vy":-2.80141, "omega":-0.06502, "ax":-0.18552, "ay":-5.98134, "alpha":0.04519, "fx":[-2.45042,-3.80237,-3.84971,-2.52038], "fy":[-101.73978,-101.69705,-101.74212,-101.78485]},
    {"t":7.10871, "x":6.60519, "y":6.29208, "heading":-1.63635, "vx":-0.03536, "vy":-2.99691, "omega":-0.06354, "ax":-0.16638, "ay":-0.05818, "alpha":0.73982, "fx":[1.73259,-6.67337,-7.38131,1.00167], "fy":[4.27321,4.80636,-6.22966,-6.80843]},
    {"t":7.1414, "x":6.60395, "y":6.1941, "heading":-1.63842, "vx":-0.0408, "vy":-2.99881, "omega":-0.03936, "ax":0.24588, "ay":-0.00302, "alpha":0.25963, "fx":[5.78418,2.84292,2.58006,5.52239], "fy":[1.78813,1.99227,-1.89532,-2.09072]},
    {"t":7.17408, "x":6.60275, "y":6.09608, "heading":-1.63971, "vx":-0.03276, "vy":-2.99891, "omega":-0.03087, "ax":0.27608, "ay":-0.0026, "alpha":0.09548, "fx":[5.28565,4.20459,4.10626,5.18749], "fy":[0.63219,0.70774,-0.72125,-0.79547]},
    {"t":7.20677, "x":6.60182, "y":5.99806, "heading":-1.64072, "vx":-0.02374, "vy":-2.99899, "omega":-0.02775, "ax":0.23857, "ay":-0.00158, "alpha":0.04431, "fx":[4.33218,3.83021,3.78391,4.28592], "fy":[0.28675,0.32213,-0.34051,-0.37564]},
    {"t":7.23946, "x":6.60117, "y":5.90003, "heading":-1.64163, "vx":-0.01594, "vy":-2.99905, "omega":-0.02631, "ax":0.20329, "ay":-0.00085, "alpha":0.04509, "fx":[3.73731,3.22619,3.17845,3.6896], "fy":[0.30426,0.34071,-0.33342,-0.36965]},
    {"t":7.27214, "x":6.60076, "y":5.80201, "heading":-1.64249, "vx":-0.0093, "vy":-2.99907, "omega":-0.02483, "ax":0.18394, "ay":-0.00038, "alpha":0.09843, "fx":[3.73949,2.62357,2.51805,3.6341], "fy":[0.6886,0.76936,-0.70216,-0.78197]},
    {"t":7.30483, "x":6.60056, "y":5.70398, "heading":-1.6433, "vx":-0.00328, "vy":-2.99909, "omega":-0.02162, "ax":0.18656, "ay":-0.00001, "alpha":0.26454, "fx":[4.81585,1.81738,1.53028,4.52975], "fy":[1.8656,2.08724,-1.86949,-2.08427]},
    {"t":7.33751, "x":6.60055, "y":5.60596, "heading":-1.644, "vx":0.00281, "vy":-2.99909, "omega":-0.01297, "ax":0.22854, "ay":0.0005, "alpha":0.72304, "fx":[8.37614,0.18913,-0.60598,7.59036], "fy":[5.09583,5.72962,-5.11013,-5.68126]},
    {"t":7.3702, "x":6.60076, "y":5.50793, "heading":-1.64443, "vx":0.01028, "vy":-2.99907, "omega":0.01066, "ax":0.35883, "ay":0.00434, "alpha":1.90925, "fx":[17.90957,-3.60979,-5.75686,15.87131], "fy":[13.39364,15.33655,-13.58647,-14.84869]},
    {"t":7.40288, "x":6.60129, "y":5.40991, "heading":-1.64408, "vx":0.02201, "vy":-2.99893, "omega":0.07307, "ax":0.25849, "ay":4.8163, "alpha":1.10885, "fx":[15.31397,-5.51072,-10.05188,17.83619], "fy":[85.09658,86.3513,78.90845,77.33908]},
    {"t":7.43557, "x":6.60215, "y":5.31446, "heading":-1.64169, "vx":0.03046, "vy":-2.84151, "omega":0.10931, "ax":-0.01812, "ay":6.04037, "alpha":0.15975, "fx":[2.24695,-2.39827,-3.00678,1.92506], "fy":[102.7995,102.80155,102.67956,102.69897]},
    {"t":7.46825, "x":6.60313, "y":5.22482, "heading":-1.63812, "vx":0.02987, "vy":-2.64408, "omega":0.11453, "ax":-0.0429, "ay":6.09021, "alpha":0.13146, "fx":[1.41353,-2.48208,-2.97266,1.12251], "fy":[103.62698,103.60931,103.55051,103.58427]},
    {"t":7.50094, "x":6.60409, "y":5.14165, "heading":-1.63438, "vx":0.02847, "vy":-2.44502, "omega":0.11883, "ax":-0.06237, "ay":6.10756, "alpha":0.12453, "fx":[0.98038,-2.73304,-3.19271,0.70159], "fy":[103.92027,103.8905,103.8479,103.89281]},
    {"t":7.53362, "x":6.60498, "y":5.06499, "heading":-1.63049, "vx":0.02643, "vy":-2.24539, "omega":0.1229, "ax":-0.08379, "ay":6.1162, "alpha":0.12343, "fx":[0.60241,-3.08808,-3.54228,0.32679], "fy":[104.07075,104.02782,103.99123,104.0497]},
    {"t":7.56631, "x":6.6058, "y":4.99487, "heading":-1.62647, "vx":0.02369, "vy":-2.04548, "omega":0.12693, "ax":-0.11039, "ay":6.12114, "alpha":0.12502, "fx":[0.17895,-3.5627,-4.02617,-0.10088], "fy":[104.16205,104.1022,104.0673,104.14401]},
    {"t":7.59899, "x":6.60652, "y":4.93128, "heading":-1.62233, "vx":0.02008, "vy":-1.84541, "omega":0.13102, "ax":-0.14633, "ay":6.12395, "alpha":0.12833, "fx":[-0.37354,-4.21409,-4.70142,-0.66729], "fy":[104.22184,104.13811,104.1018,104.20481]},
    {"t":7.63168, "x":6.6071, "y":4.87424, "heading":-1.61804, "vx":0.0153, "vy":-1.64525, "omega":0.13521, "ax":-0.20043, "ay":6.12493, "alpha":0.13313, "fx":[-1.20528,-5.18401,-5.71727,-1.53067], "fy":[104.25891,104.1377,104.09604,104.24078]},
    {"t":7.66436, "x":6.60749, "y":4.82373, "heading":-1.61362, "vx":0.00875, "vy":-1.44506, "omega":0.13957, "ax":-0.29789, "ay":6.12281, "alpha":0.1395, "fx":[-2.73328,-6.88743,-7.51395,-3.13345], "fy":[104.2628,104.07178,104.01583,104.23883]},
    {"t":7.69705, "x":6.60762, "y":4.77977, "heading":-1.60906, "vx":-0.00099, "vy":-1.24494, "omega":0.14413, "ax":-0.47648, "ay":6.1129, "alpha":0.14789, "fx":[-5.579,-9.94411,-10.75466,-6.14109], "fy":[104.17511,103.85035,103.75774,104.13155]},
    {"t":7.72973, "x":6.60733, "y":4.74235, "heading":-1.60435, "vx":-0.01656, "vy":-1.04513, "omega":0.14896, "ax":-0.69848, "ay":6.09257, "alpha":0.15901, "fx":[-9.10396,-13.72903,-14.79598,-9.89502], "fy":[103.94746,103.43942,103.28091,103.86368]},
    {"t":7.76242, "x":6.60642, "y":4.71144, "heading":-1.59948, "vx":-0.03939, "vy":-0.846, "omega":0.15416, "ax":-0.9019, "ay":6.06651, "alpha":0.17435, "fx":[-12.24858,-17.23313,-18.59187,-13.29068], "fy":[103.64154,102.93153,102.68368,103.50172]},
    {"t":7.7951, "x":6.60465, "y":4.68703, "heading":-1.59444, "vx":-0.06887, "vy":-0.64771, "omega":0.15986, "ax":-1.07627, "ay":6.03832, "alpha":0.19797, "fx":[-14.76569,-20.32142,-22.04306,-16.0977], "fy":[103.32791,102.38188,102.01362,103.11707]},
    {"t":7.82779, "x":6.60182, "y":4.66908, "heading":-1.58922, "vx":-0.10405, "vy":-0.45035, "omega":0.16633, "ax":-1.22435, "ay":6.00938, "alpha":0.24615, "fx":[-16.41945,-23.17779,-25.52016,-18.18581], "fy":[103.09123,101.78698,101.21213,102.78097]},
    {"t":7.86047, "x":6.59777, "y":4.65757, "heading":-1.58378, "vx":-0.14407, "vy":-0.25393, "omega":0.17437, "ax":-0.86923, "ay":4.94964, "alpha":4.60498, "fx":[16.42239,-40.63959,-91.55045,56.62636], "fy":[103.12768,96.20289,50.01738,87.41977]},
    {"t":7.88919, "x":6.59327, "y":4.65232, "heading":-1.57877, "vx":-0.16903, "vy":-0.11177, "omega":0.30664, "ax":-0.96248, "ay":4.9649, "alpha":4.52042, "fx":[14.96628,-41.73093,-91.95457,53.23326], "fy":[103.34161,95.72755,49.24651,89.4905]},
    {"t":7.91792, "x":6.58802, "y":4.65116, "heading":-1.56997, "vx":-0.19668, "vy":0.03083, "omega":0.43647, "ax":-1.07264, "ay":4.97679, "alpha":4.43104, "fx":[13.16008,-43.10144,-92.43939,49.39925], "fy":[103.57867,95.1103,48.30175,91.62437]},
    {"t":7.94664, "x":6.58193, "y":4.6541, "heading":-1.55743, "vx":-0.22749, "vy":0.17377, "omega":0.56374, "ax":-1.20279, "ay":4.98467, "alpha":4.33361, "fx":[10.96128,-44.7692,-93.00625,44.97766], "fy":[103.82466,94.32735,47.16695,93.83261]},
    {"t":7.97536, "x":6.5749, "y":4.66114, "heading":-1.54124, "vx":-0.26203, "vy":0.31694, "omega":0.68821, "ax":-1.35731, "ay":4.98754, "alpha":4.22346, "fx":[8.31161,-46.75806,-93.65554,39.75193], "fy":[104.05899,93.34638,45.82354,96.11774]},
    {"t":8.00408, "x":6.56681, "y":4.67231, "heading":-1.52147, "vx":-0.30102, "vy":0.4602, "omega":0.80952, "ax":-1.54247, "ay":4.98356, "alpha":4.09414, "fx":[5.13013,-49.09968,-94.38657,33.40813], "fy":[104.25089,92.12299,44.2496,98.4521]},
    {"t":8.0328, "x":6.55753, "y":4.68758, "heading":-1.49822, "vx":-0.34532, "vy":0.60333, "omega":0.92711, "ax":-1.76713, "ay":4.96924, "alpha":3.93715, "fx":[1.30234,-51.8366,-95.19724,25.49825], "fy":[104.35283,90.59514,42.41905,100.73406]},
    {"t":8.06153, "x":6.54688, "y":4.70696, "heading":-1.47159, "vx":-0.39608, "vy":0.74606, "omega":1.04019, "ax":-2.04362, "ay":4.9378, "alpha":3.74184, "fx":[-3.33763,-55.02658,-96.08344,15.40188], "fy":[104.28782,88.67389,40.30111,102.69942]},
    {"t":8.09025, "x":6.53466, "y":4.73042, "heading":-1.44172, "vx":-0.45477, "vy":0.88788, "omega":1.14766, "ax":-2.38828, "ay":4.87608, "alpha":3.49684, "fx":[-9.03635,-58.74885,-97.03779,2.32737], "fy":[103.92432,86.22766,37.86032,103.75072]},
    {"t":8.11897, "x":6.52061, "y":4.75794, "heading":-1.40875, "vx":-0.52337, "vy":1.02794, "omega":1.2481, "ax":-2.8196, "ay":4.75929, "alpha":3.19492, "fx":[-16.17021,-63.11292,-98.04802,-14.51151], "fy":[103.02328,83.05381,35.0577,102.68205]},
    {"t":8.14769, "x":6.50442, "y":4.78942, "heading":-1.37291, "vx":-0.60435, "vy":1.16463, "omega":1.33986, "ax":-3.35008, "ay":4.54532, "alpha":2.84363, "fx":[-25.32422,-68.26928,-99.09481,-35.24728], "fy":[101.11963,78.82557,31.85297,97.46019]},
    {"t":8.17641, "x":6.48568, "y":4.82475, "heading":-1.33442, "vx":-0.70058, "vy":1.29518, "omega":1.42154, "ax":-3.96925, "ay":4.17735, "alpha":2.47196, "fx":[-37.39476,-74.41591,-100.14998,-58.10231], "fy":[97.2433,72.98771,28.20759,85.78371]},
    {"t":8.20514, "x":6.46392, "y":4.86367, "heading":-1.29359, "vx":-0.81458, "vy":1.41516, "omega":1.49254, "ax":-4.63552, "ay":3.60275, "alpha":2.09328, "fx":[-53.58017,-81.76951,-101.17488,-78.8706], "fy":[89.26175,64.54629,24.08863,67.23037]},
    {"t":8.23386, "x":6.43861, "y":4.9058, "heading":-1.25072, "vx":-0.94772, "vy":1.51864, "omega":1.55266, "ax":-5.29722, "ay":2.77358, "alpha":1.60781, "fx":[-74.45398,-90.37074,-102.1186,-93.47329], "fy":[72.62633,51.65783,19.47992,44.94739]},
    {"t":8.26258, "x":6.40921, "y":4.95057, "heading":-1.20613, "vx":-1.09987, "vy":1.59831, "omega":1.59884, "ax":-5.86404, "ay":1.60827, "alpha":0.78619, "fx":[-95.6629,-99.247,-102.91709,-101.15538], "fy":[40.59125,31.02535,14.40877,23.3995]},
    {"t":8.2913, "x":6.3752, "y":4.99714, "heading":-1.16021, "vx":-1.26829, "vy":1.6445, "omega":1.62142, "ax":-6.09873, "ay":0.11414, "alpha":-0.44358, "fx":[-103.79734,-103.84625,-103.501,-103.8063], "fy":[-4.79639,-1.55319,8.97673,5.13881]},
    {"t":8.32002, "x":6.33625, "y":5.04442, "heading":-1.11364, "vx":-1.44346, "vy":1.64778, "omega":1.60868, "ax":-5.81253, "ay":-1.38742, "alpha":-1.83415, "fx":[-93.99679,-94.0688,-103.81545,-103.59713], "fy":[-44.48249,-43.84001,3.36339,-9.43933]},
    {"t":8.34875, "x":6.2924, "y":5.09117, "heading":-1.06743, "vx":-1.61041, "vy":1.60793, "omega":1.556, "ax":-5.16401, "ay":-2.51164, "alpha":-3.11722, "fx":[-78.03754,-67.48997,-103.84078,-101.98504], "fy":[-68.88782,-78.89975,-2.21197,-20.88975]},
    {"t":8.37747, "x":6.24401, "y":5.13632, "heading":-1.02274, "vx":-1.75873, "vy":1.53579, "omega":1.46647, "ax":-4.49148, "ay":-3.18119, "alpha":-4.03416, "fx":[-63.68724,-38.53574,-103.59783,-99.77423], "fy":[-82.44154,-96.53033,-7.55276,-29.91963]},
    {"t":8.40619, "x":6.19165, "y":5.17912, "heading":-0.98062, "vx":-1.88774, "vy":1.44442, "omega":1.3506, "ax":-3.9549, "ay":-3.56532, "alpha":-4.58581, "fx":[-52.29471,-16.28004,-103.13489,-97.37737], "fy":[-90.17027,-102.76201,-12.52742,-37.12046]},
    {"t":8.43491, "x":6.13579, "y":5.21913, "heading":-0.94183, "vx":-2.00133, "vy":1.34201, "omega":1.21889, "ax":-3.54937, "ay":-3.80613, "alpha":-4.90547, "fx":[-43.38695,-0.59988,-102.50832,-95.00012], "fy":[-94.82802,-104.12341,-17.0781,-42.93529]},
    {"t":8.46363, "x":6.07685, "y":5.25611, "heading":-0.90682, "vx":-2.10327, "vy":1.23269, "omega":1.07799, "ax":-3.23825, "ay":-3.97313, "alpha":-5.09355, "fx":[-36.34202,10.52514,-101.76773,-92.742], "fy":[-97.78071,-103.65284,-21.20705,-47.68641]},
    {"t":8.49236, "x":6.0151, "y":5.28988, "heading":-0.87586, "vx":-2.19628, "vy":1.11858, "omega":0.93169, "ax":-2.99298, "ay":-4.09824, "alpha":-5.2053, "fx":[-30.68745,18.64639,-100.94897,-90.64886], "fy":[-99.72714,-102.55019,-24.95576,-51.60664]},
    {"t":8.52108, "x":5.95079, "y":5.32031, "heading":-0.8491, "vx":-2.28225, "vy":1.00087, "omega":0.78219, "ax":-2.79503, "ay":-4.19741, "alpha":-5.26944, "fx":[-26.09664,24.73873,-100.07308,-88.73974], "fy":[-101.04682,-101.28971,-28.38589,-54.86485]},
    {"t":8.5498, "x":5.88408, "y":5.34733, "heading":-0.82663, "vx":-2.36253, "vy":0.88031, "omega":0.63084, "ax":-2.63251, "ay":-4.27954, "alpha":-5.30093, "fx":[-22.34613,29.40197,-99.14825,-87.02033], "fy":[-101.95877,-100.06496,-31.56634,-57.58503]},
    {"t":8.57852, "x":5.81514, "y":5.37085, "heading":-0.80851, "vx":-2.43814, "vy":0.75739, "omega":0.47858, "ax":-2.49752, "ay":-4.35014, "alpha":-5.30766, "fx":[-19.28068,33.01378,-98.17218,-85.4896], "fy":[-102.59643,-98.95622,-34.56641,-59.85968]},
    {"t":8.60724, "x":5.74408, "y":5.39081, "heading":-0.79477, "vx":-2.50987, "vy":0.63245, "omega":0.32614, "ax":-2.38462, "ay":-4.41296, "alpha":-5.29371, "fx":[-16.78987,35.82015,-97.1337,-84.14306], "fy":[-103.04483,-97.99556,-37.45354,-61.75916]},
    {"t":8.63597, "x":5.67101, "y":5.40715, "heading":-0.7854, "vx":-2.57836, "vy":0.5057, "omega":0.17409, "ax":-2.31979, "ay":-5.67642, "alpha":-0.22294, "fx":[-37.87333,-36.25343,-41.13412,-42.57466], "fy":[-97.23087,-97.83916,-95.88505,-95.26209]},
    {"t":8.67771, "x":5.56136, "y":5.42332, "heading":-0.77813, "vx":-2.6752, "vy":0.26875, "omega":0.16479, "ax":-3.19399, "ay":-5.21048, "alpha":-0.24943, "fx":[-52.34183,-51.3352,-56.43096,-57.20751], "fy":[-89.88241,-90.43566,-87.33802,-86.8589]},
    {"t":8.71945, "x":5.44691, "y":5.43, "heading":-0.77125, "vx":-2.80852, "vy":0.05125, "omega":0.15437, "ax":-4.5256, "ay":1.27004, "alpha":-1.70945, "fx":[-80.7071,-68.82917,-73.16671,-85.21342], "fy":[-5.60157,26.31922,44.77531,20.91879]},
    {"t":8.76119, "x":5.32573, "y":5.43324, "heading":-0.76481, "vx":-2.99743, "vy":0.10426, "omega":0.08302, "ax":0.03125, "ay":0.79541, "alpha":-1.96997, "fx":[3.51678,19.17768,-2.39127,-18.17697], "fy":[-4.87299,11.81595,31.15439,16.02113]},
    {"t":8.80294, "x":5.20063, "y":5.43829, "heading":-0.76134, "vx":-2.99613, "vy":0.13747, "omega":0.00078, "ax":0.01404, "ay":0.29288, "alpha":-0.59431, "fx":[1.13127,5.80348,-0.65115,-5.32862], "fy":[-0.5367,4.37396,10.4731,5.61675]},
    {"t":8.84468, "x":5.07558, "y":5.44428, "heading":-0.76131, "vx":-2.99554, "vy":0.14969, "omega":-0.02402, "ax":0.0076, "ay":0.1489, "alpha":-0.16436, "fx":[0.37513,1.66597,-0.11662,-1.40767], "fy":[1.00732,2.36149,4.05727,2.70522]},
    {"t":8.88642, "x":4.95054, "y":5.45066, "heading":-0.76231, "vx":-2.99523, "vy":0.15591, "omega":-0.03088, "ax":0.00509, "ay":0.09648, "alpha":-0.04446, "fx":[0.15258,0.50203,0.02047,-0.32899], "fy":[1.22838,1.59423,2.05378,1.68804]},
    {"t":8.92817, "x":4.82552, "y":5.45725, "heading":-0.7636, "vx":-2.99501, "vy":0.15993, "omega":-0.03274, "ax":0.00372, "ay":0.06902, "alpha":-0.01185, "fx":[0.08071,0.17393,0.0458,-0.04743], "fy":[1.06399,1.16134,1.28398,1.18662]},
    {"t":8.96991, "x":4.7005, "y":5.46399, "heading":-0.76497, "vx":-2.99486, "vy":0.16282, "omega":-0.03323, "ax":0.0028, "ay":0.05109, "alpha":-0.00304, "fx":[0.05199,0.07595,0.0431,0.01914], "fy":[0.84072,0.86568,0.89721,0.87225]},
    {"t":9.01165, "x":4.57549, "y":5.47083, "heading":-0.76636, "vx":-2.99474, "vy":0.16495, "omega":-0.03336, "ax":0.00212, "ay":0.03828, "alpha":-0.00068, "fx":[0.03702,0.04239,0.03505,0.02968], "fy":[0.64485,0.65043,0.65749,0.65192]},
    {"t":9.05339, "x":4.45048, "y":5.47775, "heading":-0.76775, "vx":-2.99465, "vy":0.16655, "omega":-0.03339, "ax":0.00161, "ay":0.02883, "alpha":-0.00006, "fx":[0.02746,0.02793,0.02728,0.02681], "fy":[0.4899,0.4904,0.49102,0.49053]},
    {"t":9.09514, "x":4.32548, "y":5.48472, "heading":-0.76914, "vx":-2.99459, "vy":0.16775, "omega":-0.03339, "ax":0.00122, "ay":0.02177, "alpha":0.00009, "fx":[0.02067,0.01995,0.02092,0.02164], "fy":[0.37116,0.37042,0.36948,0.37022]},
    {"t":9.13688, "x":4.20048, "y":5.49174, "heading":-0.77054, "vx":-2.99454, "vy":0.16866, "omega":-0.03339, "ax":0.00093, "ay":0.01646, "alpha":0.00012, "fx":[0.01563,0.01471,0.01596,0.01688], "fy":[0.28106,0.28011,0.27889,0.27985]},
    {"t":9.17862, "x":4.07548, "y":5.4988, "heading":-0.77193, "vx":-2.9945, "vy":0.16935, "omega":-0.03338, "ax":0.0007, "ay":0.01246, "alpha":0.00012, "fx":[0.01182,0.01086,0.01216,0.01312], "fy":[0.21299,0.212,0.21073,0.21172]},
    {"t":9.22037, "x":3.95048, "y":5.50588, "heading":-0.77332, "vx":-2.99447, "vy":0.16987, "omega":-0.03338, "ax":0.00054, "ay":0.00943, "alpha":0.00017, "fx":[0.00887,0.00754,0.00933,0.01066], "fy":[0.16199,0.16062,0.15887,0.16024]},
    {"t":9.26211, "x":3.82548, "y":5.51298, "heading":-0.77472, "vx":-2.99445, "vy":0.17026, "omega":-0.03337, "ax":0.00041, "ay":0.00715, "alpha":0.0004, "fx":[0.00636,0.00314,0.00746,0.01068], "fy":[0.12535,0.12206,0.11783,0.12111]},
    {"t":9.30385, "x":3.70048, "y":5.52009, "heading":-0.77611, "vx":-2.99443, "vy":0.17056, "omega":-0.03335, "ax":0.00031, "ay":0.00542, "alpha":0.00136, "fx":[0.0034,-0.00744,0.0071,0.01794], "fy":[0.10493,0.09388,0.07961,0.09066]},
    {"t":9.34559, "x":3.57549, "y":5.52722, "heading":-0.7775, "vx":-2.99442, "vy":0.17078, "omega":-0.0333, "ax":0.00024, "ay":0.00413, "alpha":0.00499, "fx":[-0.00271,-0.04257,0.01071,0.05056], "fy":[0.11669,0.0762,0.02376,0.06425]},
    {"t":9.38734, "x":3.45049, "y":5.53435, "heading":-0.77889, "vx":-2.99441, "vy":0.17096, "omega":-0.03309, "ax":0.00018, "ay":0.00317, "alpha":0.01853, "fx":[-0.0216,-0.16976,0.02774,0.1759], "fy":[0.2265,0.0764,-0.11855,0.03155]},
    {"t":9.42908, "x":3.3255, "y":5.54149, "heading":-0.78027, "vx":-2.9944, "vy":0.17109, "omega":-0.03232, "ax":0.00015, "ay":0.00257, "alpha":0.06866, "fx":[-0.08803,-0.63769,0.093,0.64266], "fy":[0.68293,0.12761,-0.59564,-0.04031]},
    {"t":9.47082, "x":3.2005, "y":5.54863, "heading":-0.78162, "vx":-2.99439, "vy":0.1712, "omega":-0.02945, "ax":0.00077, "ay":0.00268, "alpha":0.2524, "fx":[-0.31652,-2.33987,0.3426,2.36592], "fy":[2.39599,0.35736,-2.30496,-0.26625]},
    {"t":9.51257, "x":3.07551, "y":5.55578, "heading":-0.78285, "vx":-2.99436, "vy":0.17131, "omega":-0.01891, "ax":4.45102, "ay":-0.25058, "alpha":0.27709, "fx":[75.6822,74.48803,75.71985,76.9523], "fy":[-0.27861,-3.89148,-8.22813,-4.65111]},
    {"t":9.55431, "x":2.95439, "y":5.56271, "heading":-0.78364, "vx":-2.80856, "vy":0.16085, "omega":-0.00735, "ax":6.06881, "ay":-0.34711, "alpha":0.02177, "fx":[103.25094,103.22648,103.20586,103.23187], "fy":[-5.49462,-5.87213,-6.3136,-5.93655]},
    {"t":9.59605, "x":2.84244, "y":5.56912, "heading":-0.78395, "vx":-2.55523, "vy":0.14636, "omega":-0.00644, "ax":6.10135, "ay":-0.34911, "alpha":0.01746, "fx":[103.80054,103.78215,103.76349,103.78289], "fy":[-5.60801,-5.9123,-6.2682,-5.96422]},
    {"t":9.6378, "x":2.7411, "y":5.57493, "heading":-0.78422, "vx":-2.30054, "vy":0.13179, "omega":-0.00571, "ax":6.11247, "ay":-0.34983, "alpha":0.0161, "fx":[103.9884,103.97183,103.95394,103.97138], "fy":[-5.64552,-5.92658,-6.25543,-5.97463]},
    {"t":9.67954, "x":2.65039, "y":5.58013, "heading":-0.78446, "vx":-2.04539, "vy":0.11718, "omega":-0.00504, "ax":6.11808, "ay":-0.35023, "alpha":0.01549, "fx":[104.08324,104.06748,104.04993,104.06649], "fy":[-5.66359,-5.93424,-6.25102,-5.98062]},
    {"t":9.72128, "x":2.57034, "y":5.58471, "heading":-0.78467, "vx":-1.79, "vy":0.10256, "omega":-0.00439, "ax":6.12146, "ay":-0.3505, "alpha":0.01519, "fx":[104.14045,104.12512,104.10771,104.12381], "fy":[-5.67385,-5.93924,-6.25,-5.98483]},
    {"t":9.76302, "x":2.50095, "y":5.58869, "heading":-0.78485, "vx":-1.53448, "vy":0.08793, "omega":-0.00376, "ax":6.12372, "ay":-0.35071, "alpha":0.01503, "fx":[104.17873,104.16363,104.14626,104.16212], "fy":[-5.6802,-5.94295,-6.25069,-5.98817]},
    {"t":9.80477, "x":2.44223, "y":5.59205, "heading":-0.78501, "vx":-1.27885, "vy":0.07329, "omega":-0.00313, "ax":6.12533, "ay":-0.35088, "alpha":0.01496, "fx":[104.20614,104.19117,104.17378,104.18951], "fy":[-5.68436,-5.94592,-6.25237,-5.99102]},
    {"t":9.84651, "x":2.39419, "y":5.59481, "heading":-0.78514, "vx":-1.02317, "vy":0.05865, "omega":-0.00251, "ax":6.12654, "ay":-0.35103, "alpha":0.01495, "fx":[104.22676,104.21184,104.19439,104.21006], "fy":[-5.68714,-5.94847,-6.2547,-5.99359]},
    {"t":9.88825, "x":2.35682, "y":5.59695, "heading":-0.78524, "vx":-0.76743, "vy":0.04399, "omega":-0.00188, "ax":6.12749, "ay":-0.35117, "alpha":0.01497, "fx":[104.24282,104.22792,104.21038,104.22604], "fy":[-5.68903,-5.95073,-6.25746,-5.99598]},
    {"t":9.93, "x":2.33012, "y":5.59848, "heading":-0.78532, "vx":-0.51165, "vy":0.02933, "omega":-0.00126, "ax":6.12824, "ay":-0.3513, "alpha":0.01502, "fx":[104.2557,104.24077,104.22313,104.23882], "fy":[-5.6903,-5.95282,-6.26055,-5.99824]},
    {"t":9.97174, "x":2.3141, "y":5.5994, "heading":-0.78537, "vx":-0.25584, "vy":0.01467, "omega":-0.00063, "ax":6.12886, "ay":-0.35142, "alpha":0.01508, "fx":[104.26625,104.25128,104.23352,104.24926], "fy":[-5.69112,-5.95479,-6.26388,-6.00043]},
    {"t":10.01348, "x":2.30876, "y":5.5997, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,122]
 },
 "events":[]
}
