{
 "name":"Trench_Fuel_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":7.0, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.3, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":5.55, "heading":-0.7853981633974483, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.55, "heading":-0.7853981633974483, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":7.1, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":-1.6231562043547263, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.7, "heading":-1.6231562043547263, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":5.55, "heading":-0.7853981633974483, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.55, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.58359509826079, "h":8.008661518079043}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LB.x", "val":2.8}, "y":{"exp":"LB.y", "val":5.55}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"-93 deg", "val":-1.6231562043547263}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"-93 deg", "val":-1.6231562043547263}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LB.x", "val":2.8}, "y":{"exp":"LB.y", "val":5.55}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.58359509826079 m", "val":16.58359509826079}, "h":{"exp":"8.008661518079043 m", "val":8.008661518079043}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2424,2.21355,3.14689,4.79591,5.51763,5.89397,6.50629,7.80416,8.79559,10.45887],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18588, "ay":0.07846, "alpha":0.00006, "fx":[139.23947,139.23947,139.23949,139.23949], "fy":[1.33535,1.33536,1.33385,1.33384]},
    {"t":0.04778, "x":4.45935, "y":7.60009, "heading":-1.5708, "vx":0.39116, "vy":0.00375, "omega":0.0, "ax":8.18502, "ay":0.09711, "alpha":0.00004, "fx":[139.22488,139.22488,139.22489,139.22489], "fy":[1.65234,1.65235,1.65132,1.65131]},
    {"t":0.09557, "x":4.48738, "y":7.60038, "heading":-1.5708, "vx":0.78228, "vy":0.00839, "omega":0.00001, "ax":8.18398, "ay":0.11624, "alpha":0.00002, "fx":[139.20724,139.20724,139.20725,139.20725], "fy":[1.97748,1.97749,1.97693,1.97692]},
    {"t":0.14335, "x":4.53411, "y":7.60091, "heading":-1.5708, "vx":1.17335, "vy":0.01394, "omega":0.00001, "ax":8.18272, "ay":0.13595, "alpha":0.00001, "fx":[139.18573,139.18573,139.18573,139.18573], "fy":[2.31255,2.31255,2.31244,2.31243]},
    {"t":0.19114, "x":4.59952, "y":7.60173, "heading":-1.5708, "vx":1.56436, "vy":0.02044, "omega":0.00001, "ax":8.18116, "ay":0.15636, "alpha":-0.00001, "fx":[139.15915,139.15915,139.15914,139.15914], "fy":[2.65944,2.65943,2.65973,2.65974]},
    {"t":0.23892, "x":4.68361, "y":7.60289, "heading":-1.5708, "vx":1.95529, "vy":0.02791, "omega":0.00001, "ax":8.17919, "ay":0.17756, "alpha":-0.00003, "fx":[139.12567,139.12568,139.12566,139.12566], "fy":[3.01997,3.01996,3.02065,3.02066]},
    {"t":0.28671, "x":4.78638, "y":7.60443, "heading":-1.5708, "vx":2.34614, "vy":0.0364, "omega":0.0, "ax":8.17664, "ay":0.19964, "alpha":-0.00004, "fx":[139.08235,139.08236,139.08233,139.08233], "fy":[3.39536,3.39534,3.39638,3.3964]},
    {"t":0.33449, "x":4.90783, "y":7.60639, "heading":-1.57079, "vx":2.73685, "vy":0.04594, "omega":0.0, "ax":8.17322, "ay":0.22253, "alpha":-0.00006, "fx":[139.02407,139.02408,139.02404,139.02404], "fy":[3.78449,3.78446,3.7858,3.78583]},
    {"t":0.38228, "x":5.04794, "y":7.60884, "heading":-1.57079, "vx":3.12741, "vy":0.05657, "omega":0.0, "ax":8.16834, "ay":0.24571, "alpha":-0.00007, "fx":[138.94107,138.94108,138.94103,138.94103], "fy":[4.17873,4.17869,4.18027,4.1803]},
    {"t":0.43006, "x":5.20671, "y":7.61183, "heading":-1.57079, "vx":3.51773, "vy":0.06831, "omega":0.0, "ax":8.16074, "ay":0.26715, "alpha":-0.00007, "fx":[138.81182,138.81183,138.81177,138.81177], "fy":[4.54325,4.54321,4.54491,4.54495]},
    {"t":0.47785, "x":5.38412, "y":7.6154, "heading":-1.57079, "vx":3.90769, "vy":0.08108, "omega":-0.00001, "ax":8.14688, "ay":0.27818, "alpha":-0.00007, "fx":[138.5762,138.57621,138.57615,138.57614], "fy":[4.73098,4.73094,4.73257,4.73261]},
    {"t":0.52563, "x":5.58015, "y":7.61959, "heading":-1.5708, "vx":4.29699, "vy":0.09437, "omega":-0.00001, "ax":8.11083, "ay":0.22485, "alpha":-0.00004, "fx":[137.96297,137.96297,137.96295,137.96294], "fy":[3.82409,3.82407,3.82502,3.82504]},
    {"t":0.57342, "x":5.79474, "y":7.62435, "heading":-1.5708, "vx":4.68456, "vy":0.10511, "omega":-0.00001, "ax":7.0652, "ay":-2.40792, "alpha":0.00037, "fx":[120.1788,120.17756,120.17515,120.17639], "fy":[-40.95314,-40.95497,-40.96287,-40.96104]},
    {"t":0.6212, "x":6.02665, "y":7.62663, "heading":-1.5708, "vx":5.02217, "vy":-0.00995, "omega":0.00001, "ax":-7.66008, "ay":-2.63056, "alpha":-0.00002, "fx":[-130.29573,-130.29569,-130.29584,-130.29588], "fy":[-44.74518,-44.74529,-44.74485,-44.74474]},
    {"t":0.66899, "x":6.25789, "y":7.62315, "heading":-1.5708, "vx":4.65614, "vy":-0.13565, "omega":0.0, "ax":-7.55575, "ay":-3.05499, "alpha":-0.00003, "fx":[-128.5211,-128.52101,-128.5213,-128.52139], "fy":[-51.96471,-51.96494,-51.96421,-51.96399]},
    {"t":0.71677, "x":6.47176, "y":7.61318, "heading":-1.5708, "vx":4.29509, "vy":-0.28163, "omega":0.0, "ax":-7.50456, "ay":-3.2178, "alpha":-0.00003, "fx":[-127.65031,-127.65022,-127.65051,-127.65061], "fy":[-54.73401,-54.73423,-54.73355,-54.73332]},
    {"t":0.76456, "x":6.66843, "y":7.59605, "heading":-1.5708, "vx":3.93648, "vy":-0.43539, "omega":0.0, "ax":-7.47519, "ay":-3.30372, "alpha":-0.00003, "fx":[-127.15074,-127.15065,-127.15091,-127.15099], "fy":[-56.19553,-56.19573,-56.19514,-56.19494]},
    {"t":0.81234, "x":6.848, "y":7.57147, "heading":-1.5708, "vx":3.57928, "vy":-0.59326, "omega":0.0, "ax":-7.45611, "ay":-3.35711, "alpha":-0.00002, "fx":[-126.82617,-126.8261,-126.82631,-126.82638], "fy":[-57.10363,-57.10379,-57.10332,-57.10316]},
    {"t":0.86013, "x":7.01052, "y":7.53929, "heading":-1.5708, "vx":3.22299, "vy":-0.75368, "omega":0.0, "ax":-7.44266, "ay":-3.39368, "alpha":-0.00002, "fx":[-126.59738,-126.59733,-126.59749,-126.59755], "fy":[-57.72567,-57.7258,-57.72543,-57.72531]},
    {"t":0.90791, "x":7.15604, "y":7.4994, "heading":-1.5708, "vx":2.86735, "vy":-0.91584, "omega":0.0, "ax":-7.43262, "ay":-3.42041, "alpha":-0.00001, "fx":[-126.42673,-126.42669,-126.42681,-126.42685], "fy":[-58.18028,-58.18036,-58.18011,-58.18002]},
    {"t":0.9557, "x":7.28457, "y":7.45173, "heading":-1.5708, "vx":2.51218, "vy":-1.07929, "omega":0.0, "ax":-7.42482, "ay":-3.44087, "alpha":-0.00001, "fx":[-126.29409,-126.29406,-126.29413,-126.29415], "fy":[-58.5282,-58.52825,-58.5281,-58.52805]},
    {"t":1.00348, "x":7.39613, "y":7.39623, "heading":-1.5708, "vx":2.15739, "vy":-1.24371, "omega":0.0, "ax":-7.41857, "ay":-3.45707, "alpha":0.0, "fx":[-126.1877,-126.18769,-126.18771,-126.18772], "fy":[-58.80383,-58.80384,-58.80379,-58.80377]},
    {"t":1.05127, "x":7.49075, "y":7.33285, "heading":-1.5708, "vx":1.80289, "vy":-1.4089, "omega":0.0, "ax":-7.41342, "ay":-3.47026, "alpha":0.0, "fx":[-126.10024,-126.10025,-126.10023,-126.10022], "fy":[-59.0281,-59.02809,-59.02813,-59.02814]},
    {"t":1.09905, "x":7.56844, "y":7.26157, "heading":-1.5708, "vx":1.44864, "vy":-1.57473, "omega":0.0, "ax":-7.40911, "ay":-3.48122, "alpha":0.00001, "fx":[-126.02691,-126.02693,-126.02687,-126.02685], "fy":[-59.21454,-59.2145,-59.21463,-59.21467]},
    {"t":1.14683, "x":7.6292, "y":7.18234, "heading":-1.5708, "vx":1.0946, "vy":-1.74108, "omega":0.0, "ax":-7.40544, "ay":-3.4905, "alpha":0.00001, "fx":[-125.96441,-125.96445,-125.96435,-125.96431], "fy":[-59.37227,-59.37219,-59.3724,-59.37247]},
    {"t":1.19462, "x":7.67306, "y":7.09516, "heading":-1.5708, "vx":0.74073, "vy":-1.90787, "omega":0.0, "ax":-7.40226, "ay":-3.49846, "alpha":0.00001, "fx":[-125.91041,-125.91046,-125.91033,-125.91028], "fy":[-59.50765,-59.50755,-59.50783,-59.50793]},
    {"t":1.2424, "x":7.7, "y":7.0, "heading":-1.5708, "vx":0.38702, "vy":-2.07505, "omega":0.0, "ax":-7.0936, "ay":-4.08244, "alpha":-0.00003, "fx":[-120.66004,-120.65991,-120.66021,-120.66034], "fy":[-69.44128,-69.4415,-69.44099,-69.44076]},
    {"t":1.28287, "x":7.70985, "y":6.91269, "heading":-1.5708, "vx":0.09998, "vy":-2.24024, "omega":0.0, "ax":-4.77009, "ay":-6.63882, "alpha":0.0, "fx":[-81.13789,-81.13787,-81.13788,-81.1379], "fy":[-112.92446,-112.92447,-112.92446,-112.92445]},
    {"t":1.32333, "x":7.70999, "y":6.81661, "heading":-1.5708, "vx":-0.09304, "vy":-2.50888, "omega":0.0, "ax":0.07617, "ay":-8.16178, "alpha":0.0, "fx":[1.29561,1.29561,1.29561,1.29561], "fy":[-138.82958,-138.82958,-138.82958,-138.82958]},
    {"t":1.3638, "x":7.70629, "y":6.7084, "heading":-1.5708, "vx":-0.08996, "vy":-2.83914, "omega":0.0, "ax":0.11241, "ay":-8.14353, "alpha":0.0, "fx":[1.91207,1.91207,1.91207,1.91207], "fy":[-138.51912,-138.51912,-138.51912,-138.51912]},
    {"t":1.40426, "x":7.70274, "y":6.58685, "heading":-1.5708, "vx":-0.08541, "vy":-3.16866, "omega":0.0, "ax":0.19164, "ay":-8.07765, "alpha":0.0, "fx":[3.25967,3.25967,3.25967,3.25967], "fy":[-137.39852,-137.39852,-137.39852,-137.39852]},
    {"t":1.44473, "x":7.69944, "y":6.45202, "heading":-1.5708, "vx":-0.07765, "vy":-3.49552, "omega":0.0, "ax":2.0169, "ay":-0.08892, "alpha":0.0, "fx":[34.30683,34.30683,34.30683,34.30683], "fy":[-1.51255,-1.51255,-1.51255,-1.51255]},
    {"t":1.48519, "x":7.69795, "y":6.3105, "heading":-1.5708, "vx":0.00396, "vy":-3.49912, "omega":0.0, "ax":0.24405, "ay":0.00062, "alpha":0.0, "fx":[4.15116,4.15116,4.15116,4.15116], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":1.52566, "x":7.69831, "y":6.16891, "heading":-1.5708, "vx":0.01383, "vy":-3.4991, "omega":0.0, "ax":-0.03163, "ay":-0.00012, "alpha":0.0, "fx":[-0.53805,-0.53805,-0.53805,-0.53805], "fy":[-0.002,-0.002,-0.002,-0.002]},
    {"t":1.56612, "x":7.69885, "y":6.02732, "heading":-1.5708, "vx":0.01255, "vy":-3.4991, "omega":0.0, "ax":-0.04894, "ay":-0.00016, "alpha":0.0, "fx":[-0.83244,-0.83244,-0.83244,-0.83244], "fy":[-0.00273,-0.00273,-0.00273,-0.00273]},
    {"t":1.60659, "x":7.69931, "y":5.88573, "heading":-1.5708, "vx":0.01057, "vy":-3.49911, "omega":0.0, "ax":-0.02918, "ay":-0.00008, "alpha":0.0, "fx":[-0.49628,-0.49628,-0.49628,-0.49628], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":1.64705, "x":7.69972, "y":5.74414, "heading":-1.5708, "vx":0.00939, "vy":-3.49911, "omega":0.0, "ax":-0.00567, "ay":-0.00001, "alpha":0.0, "fx":[-0.09637,-0.09637,-0.09637,-0.09637], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":1.68751, "x":7.70009, "y":5.60255, "heading":-1.5708, "vx":0.00916, "vy":-3.49911, "omega":0.0, "ax":0.01941, "ay":0.00005, "alpha":0.0, "fx":[0.33015,0.33015,0.33015,0.33015], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":1.72798, "x":7.70048, "y":5.46097, "heading":-1.5708, "vx":0.00995, "vy":-3.49911, "omega":0.0, "ax":0.05349, "ay":0.00017, "alpha":0.0, "fx":[0.90988,0.90988,0.90988,0.90988], "fy":[0.00288,0.00288,0.00288,0.00288]},
    {"t":1.76844, "x":7.70093, "y":5.31938, "heading":-1.5708, "vx":0.01211, "vy":-3.4991, "omega":0.0, "ax":0.13367, "ay":0.00057, "alpha":0.0, "fx":[2.27377,2.27377,2.27377,2.27377], "fy":[0.00966,0.00966,0.00966,0.00966]},
    {"t":1.80891, "x":7.70153, "y":5.17779, "heading":-1.5708, "vx":0.01752, "vy":-3.49908, "omega":0.0, "ax":0.46901, "ay":0.02804, "alpha":0.0, "fx":[7.97768,7.97768,7.97768,7.97768], "fy":[0.477,0.477,0.477,0.477]},
    {"t":1.84937, "x":7.70262, "y":5.03622, "heading":-1.5708, "vx":0.0365, "vy":-3.49794, "omega":0.0, "ax":0.00673, "ay":8.03138, "alpha":0.0, "fx":[0.11454,0.11454,0.11454,0.11454], "fy":[136.61155,136.61155,136.61155,136.61155]},
    {"t":1.88984, "x":7.7041, "y":4.90125, "heading":-1.5708, "vx":0.03677, "vy":-3.17296, "omega":0.0, "ax":-0.04238, "ay":8.13683, "alpha":0.0, "fx":[-0.72087,-0.72087,-0.72087,-0.72087], "fy":[138.4052,138.4052,138.4052,138.4052]},
    {"t":1.9303, "x":7.70556, "y":4.77952, "heading":-1.5708, "vx":0.03506, "vy":-2.8437, "omega":0.0, "ax":-0.06773, "ay":8.15901, "alpha":0.0, "fx":[-1.15207,-1.15207,-1.15207,-1.15207], "fy":[138.78235,138.78235,138.78235,138.78235]},
    {"t":1.97077, "x":7.70692, "y":4.67113, "heading":-1.5708, "vx":0.03232, "vy":-2.51355, "omega":0.0, "ax":-0.09628, "ay":8.16842, "alpha":0.0, "fx":[-1.63764,-1.63764,-1.63764,-1.63764], "fy":[138.94253,138.94253,138.94253,138.94253]},
    {"t":2.01123, "x":7.70815, "y":4.57611, "heading":-1.5708, "vx":0.02842, "vy":-2.18302, "omega":0.0, "ax":-0.13628, "ay":8.17328, "alpha":0.0, "fx":[-2.31809,-2.31809,-2.31809,-2.31809], "fy":[139.02511,139.02511,139.02511,139.02511]},
    {"t":2.0517, "x":7.70919, "y":4.49447, "heading":-1.5708, "vx":0.02291, "vy":-1.85229, "omega":0.0, "ax":-0.20542, "ay":8.1753, "alpha":0.0, "fx":[-3.49416,-3.49419,-3.49419,-3.49416], "fy":[139.05947,139.05947,139.05947,139.05947]},
    {"t":2.09216, "x":7.70994, "y":4.42621, "heading":-1.5708, "vx":0.01459, "vy":-1.52148, "omega":0.0, "ax":-0.67639, "ay":8.15231, "alpha":0.00004, "fx":[-11.50455,-11.5057,-11.50582,-11.50468], "fy":[138.6685,138.66841,138.6684,138.66849]},
    {"t":2.13262, "x":7.70998, "y":4.37132, "heading":-1.5708, "vx":-0.01278, "vy":-1.19161, "omega":0.0, "ax":-2.30077, "ay":7.85238, "alpha":0.00122, "fx":[-39.11271,-39.14554,-39.15818,-39.12535], "fy":[133.57338,133.56378,133.56001,133.56962]},
    {"t":2.17309, "x":7.70758, "y":4.32953, "heading":-1.5708, "vx":-0.10587, "vy":-0.87386, "omega":0.00005, "ax":-4.02648, "ay":7.12572, "alpha":0.0356, "fx":[-67.86964,-68.58054,-69.11006,-68.39718], "fy":[121.55605,121.15696,120.85436,121.25866]},
    {"t":2.21355, "x":7.7, "y":4.3, "heading":-1.5708, "vx":-0.2688, "vy":-0.58552, "omega":0.00149, "ax":-4.48649, "ay":6.31081, "alpha":3.2168, "fx":[-27.71763,-80.34234,-125.56487,-71.63046], "fy":[136.44459,113.74062,60.05964,119.13554]},
    {"t":2.24574, "x":7.68903, "y":4.28442, "heading":-1.57075, "vx":-0.4132, "vy":-0.38241, "omega":0.10502, "ax":-4.49618, "ay":6.30254, "alpha":3.21939, "fx":[-27.84045,-80.45269,-125.65404,-71.96774], "fy":[136.4108,113.65388,59.84726,118.90586]},
    {"t":2.27792, "x":7.6734, "y":4.27538, "heading":-1.56737, "vx":-0.5579, "vy":-0.17957, "omega":0.20863, "ax":-4.50523, "ay":6.29493, "alpha":3.21907, "fx":[-28.12638,-80.70485,-125.75709,-71.94214], "fy":[136.34231,113.46505,59.60055,118.89209]},
    {"t":2.31011, "x":7.65311, "y":4.27286, "heading":-1.56065, "vx":-0.7029, "vy":0.02302, "omega":0.31224, "ax":-4.51392, "ay":6.28777, "alpha":3.21588, "fx":[-28.58188,-81.10107,-125.87355,-71.56528], "fy":[136.23648,113.1708,59.31908,119.08649]},
    {"t":2.34229, "x":7.62815, "y":4.27686, "heading":-1.5506, "vx":-0.84818, "vy":0.22539, "omega":0.41574, "ax":-4.52265, "ay":6.28073, "alpha":3.21004, "fx":[-29.21493,-81.6436,-126.00224,-70.85482], "fy":[136.08951,112.76683,59.00368,119.47353]},
    {"t":2.37447, "x":7.59851, "y":4.28737, "heading":-1.53722, "vx":-0.99373, "vy":0.42753, "omega":0.51905, "ax":-4.53195, "ay":6.27332, "alpha":3.20196, "fx":[-30.03563,-82.33501,-126.14119,-69.83705], "fy":[135.89616,112.24752,58.65638,120.02918]},
    {"t":2.40666, "x":7.56418, "y":4.30437, "heading":-1.52052, "vx":-1.13959, "vy":0.62943, "omega":0.6221, "ax":-4.54261, "ay":6.26488, "alpha":3.19209, "fx":[-31.0572,-83.17848,-126.2877,-68.55066], "fy":[135.64925,111.60547,58.28026,120.72015]},
    {"t":2.43884, "x":7.52515, "y":4.32788, "heading":-1.5005, "vx":-1.28579, "vy":0.83106, "omega":0.72484, "ax":-4.55573, "ay":6.25454, "alpha":3.18076, "fx":[-32.2976,-84.17854,-126.43835,-67.05214], "fy":[135.33891,110.83081,57.87924,121.50275]},
    {"t":2.47103, "x":7.48141, "y":4.35786, "heading":-1.47717, "vx":-1.43241, "vy":1.03236, "omega":0.82721, "ax":-4.57293, "ay":6.24114, "alpha":3.16795, "fx":[-33.78217,-85.34201,-126.58904,-65.42357], "fy":[134.95121,109.90988,57.45756,122.32121]},
    {"t":2.50321, "x":7.43294, "y":4.39432, "heading":-1.45055, "vx":-1.57959, "vy":1.23322, "omega":0.92916, "ax":-4.5966, "ay":6.22309, "alpha":3.15291, "fx":[-35.54825,-86.67982,-126.73508,-63.78445], "fy":[134.46586,108.82313,57.01892,123.10433]},
    {"t":2.53539, "x":7.37972, "y":4.43723, "heading":-1.42064, "vx":-1.72753, "vy":1.43351, "omega":1.03064, "ax":-4.63039, "ay":6.19816, "alpha":3.13364, "fx":[-37.65368,-88.2102,-126.87146,-62.31107], "fy":[133.85178,107.54108,56.56451,123.75837]},
    {"t":2.56758, "x":7.32172, "y":4.48658, "heading":-1.38747, "vx":-1.87655, "vy":1.63299, "omega":1.13149, "ax":-4.68003, "ay":6.16286, "alpha":3.10592, "fx":[-40.19374,-89.96494,-126.99344,-61.27149], "fy":[133.05792,106.01627,56.08903,124.15061]},
    {"t":2.59976, "x":7.2589, "y":4.54233, "heading":-1.35106, "vx":-2.02718, "vy":1.83134, "omega":1.23145, "ax":-4.75514, "ay":6.11119, "alpha":3.0617, "fx":[-43.33791,-92.0029,-127.09808,-61.09568], "fy":[131.99243,104.16558,55.57161,124.06846]},
    {"t":2.63195, "x":7.1912, "y":4.60443, "heading":-1.31142, "vx":-2.18022, "vy":2.02802, "omega":1.32999, "ax":-4.87344, "ay":6.0312, "alpha":2.9855, "fx":[-47.42033,-94.44264,-127.18797,-62.53231], "fy":[130.46796,101.82585,54.95386,123.10861]},
    {"t":2.66413, "x":7.11851, "y":4.67283, "heading":-1.26862, "vx":-2.33706, "vy":2.22213, "omega":1.42607, "ax":-5.07186, "ay":5.89452, "alpha":2.84542, "fx":[-53.2039,-97.55571,-127.28168,-67.04248], "fy":[128.0263,98.62101,54.0794,120.32961]},
    {"t":2.69632, "x":7.04066, "y":4.7474, "heading":-1.22272, "vx":-2.5003, "vy":2.41184, "omega":1.51765, "ax":-5.44281, "ay":5.6144, "alpha":2.5648, "fx":[-62.87388,-102.10739,-127.44614,-77.89525], "fy":[123.17006,93.43408,52.49083,112.90246]},
    {"t":2.7285, "x":6.95737, "y":4.82793, "heading":-1.17388, "vx":-2.67547, "vy":2.59253, "omega":1.6002, "ax":-6.28406, "ay":4.78787, "alpha":1.88052, "fx":[-85.68583,-111.24866,-127.9206,-102.70499], "fy":[107.27132,80.84554,48.46136,89.18302]},
    {"t":2.76068, "x":6.86801, "y":4.91385, "heading":-1.12238, "vx":-2.87772, "vy":2.74663, "omega":1.66072, "ax":-7.35963, "ay":-1.2891, "alpha":-3.37608, "fx":[-120.1185,-116.89212,-129.2963,-134.43377], "fy":[-59.14186,-58.36247,28.85005,0.94548]},
    {"t":2.79287, "x":6.77158, "y":5.00158, "heading":-1.06893, "vx":-3.11458, "vy":2.70514, "omega":1.55206, "ax":0.99723, "ay":-6.63486, "alpha":-5.55438, "fx":[-1.12789,71.80624,87.33818,-90.16598], "fy":[-137.50829,-116.96368,-95.39597,-101.56033]},
    {"t":2.82505, "x":6.67186, "y":5.0852, "heading":-1.01898, "vx":-3.08248, "vy":2.4916, "omega":1.3733, "ax":2.5201, "ay":-6.57487, "alpha":-5.07261, "fx":[23.2548,87.35645,112.53434,-51.68089], "fy":[-136.41317,-107.23547,-76.55559,-127.1427]},
    {"t":2.85724, "x":6.57396, "y":5.16199, "heading":-0.97478, "vx":-3.00138, "vy":2.28, "omega":1.21004, "ax":3.05435, "ay":-6.54058, "alpha":-4.67681, "fx":[33.15965,93.09277,115.79069,-34.22832], "fy":[-134.68121,-102.77164,-73.93949,-133.62105]},
    {"t":2.88942, "x":6.47894, "y":5.23198, "heading":-0.93583, "vx":-2.90307, "vy":2.06949, "omega":1.05953, "ax":3.32968, "ay":-6.51183, "alpha":-4.44371, "fx":[38.89841,96.3993,116.49152,-25.24189], "fy":[-133.30976,-99.92011,-73.84236,-135.98533]},
    {"t":2.9216, "x":6.38724, "y":5.29521, "heading":-0.90173, "vx":-2.79591, "vy":1.85991, "omega":0.91651, "ax":3.49687, "ay":-6.49128, "alpha":-4.28999, "fx":[42.80729,98.67053,116.40768,-19.96234], "fy":[-132.21205,-97.82661,-74.53079,-137.08988]},
    {"t":2.95379, "x":6.29906, "y":5.35171, "heading":-0.87224, "vx":-2.68337, "vy":1.651, "omega":0.77844, "ax":3.60875, "ay":-6.477, "alpha":-4.17954, "fx":[45.69629,100.36224,116.01876,-16.542], "fy":[-131.31274,-96.19099,-75.48701,-137.69671]},
    {"t":2.98597, "x":6.21457, "y":5.40149, "heading":-0.84718, "vx":-2.56722, "vy":1.44254, "omega":0.64392, "ax":3.68847, "ay":-6.4669, "alpha":-4.09617, "fx":[47.92019,101.67014,115.52664,-14.15803], "fy":[-130.56882,-94.88055,-76.48205,-138.06938]},
    {"t":3.01816, "x":6.13386, "y":5.44457, "heading":-0.82646, "vx":-2.44851, "vy":1.23441, "omega":0.51209, "ax":3.74777, "ay":-6.45939, "alpha":-4.03186, "fx":[49.65944,102.69374,115.04206,-12.40095], "fy":[-129.95586,-93.82726,-77.38921,-138.31718]},
    {"t":3.05034, "x":6.05699, "y":5.48095, "heading":-0.80998, "vx":-2.32789, "vy":1.02652, "omega":0.38233, "ax":3.79332, "ay":-6.45326, "alpha":-3.98231, "fx":[51.01588,103.48969,114.636,-11.04865], "fy":[-129.45946,-92.99239,-78.12903,-138.49183]},
    {"t":3.08253, "x":5.98404, "y":5.51065, "heading":-0.79767, "vx":-2.20581, "vy":0.81883, "omega":0.25416, "ax":3.82914, "ay":-6.44767, "alpha":-3.94499, "fx":[52.05146,104.09291,114.35727,-9.97165], "fy":[-129.07065,-92.35215,-78.64875,-138.62045]},
    {"t":3.11471, "x":5.91503, "y":5.53366, "heading":-0.78949, "vx":-2.08257, "vy":0.61132, "omega":0.1272, "ax":3.85783, "ay":-6.442, "alpha":-3.91827, "fx":[52.80607,104.52602,114.23927,-9.0892], "fy":[-128.78345,-91.89104,-78.91324,-138.71848]},
    {"t":3.14689, "x":5.85, "y":5.55, "heading":-0.7854, "vx":-1.95841, "vy":0.40398, "omega":0.00109, "ax":-0.89112, "ay":-8.11486, "alpha":-0.02434, "fx":[-15.05418,-14.72909,-15.26172,-15.58612], "fy":[-138.04473,-138.07831,-138.01887,-137.98411]},
    {"t":3.1927, "x":5.75936, "y":5.55999, "heading":-0.78535, "vx":-1.99923, "vy":0.03227, "omega":-0.00002, "ax":0.01391, "ay":-2.06317, "alpha":-0.00017, "fx":[0.2368,0.23823,0.23635,0.23493], "fy":[-35.09545,-35.09419,-35.09254,-35.0938]},
    {"t":3.23851, "x":5.6678, "y":5.55931, "heading":-0.78535, "vx":-1.99859, "vy":-0.06223, "omega":-0.00003, "ax":-0.0141, "ay":0.57455, "alpha":0.0, "fx":[-0.23986,-0.23986,-0.23986,-0.23986], "fy":[9.77294,9.77294,9.77294,9.77294]},
    {"t":3.28431, "x":5.57623, "y":5.55706, "heading":-0.78535, "vx":-1.99924, "vy":-0.03591, "omega":-0.00003, "ax":-0.00327, "ay":0.21026, "alpha":0.0, "fx":[-0.05562,-0.05562,-0.05562,-0.05562], "fy":[3.57655,3.57655,3.57654,3.57655]},
    {"t":3.33012, "x":5.48465, "y":5.55563, "heading":-0.78535, "vx":-1.99939, "vy":-0.02628, "omega":-0.00003, "ax":-0.00147, "ay":0.12599, "alpha":0.0, "fx":[-0.02507,-0.02507,-0.02507,-0.02507], "fy":[2.14304,2.14304,2.14304,2.14304]},
    {"t":3.37592, "x":5.39307, "y":5.55456, "heading":-0.78535, "vx":-1.99946, "vy":-0.02051, "omega":-0.00003, "ax":-0.00083, "ay":0.08985, "alpha":0.0, "fx":[-0.0141,-0.0141,-0.0141,-0.0141], "fy":[1.52826,1.52826,1.52826,1.52826]},
    {"t":3.42173, "x":5.30148, "y":5.55372, "heading":-0.78536, "vx":-1.9995, "vy":-0.0164, "omega":-0.00003, "ax":-0.00051, "ay":0.06833, "alpha":0.0, "fx":[-0.00862,-0.00862,-0.00862,-0.00862], "fy":[1.16225,1.16225,1.16225,1.16225]},
    {"t":3.46754, "x":5.20989, "y":5.55304, "heading":-0.78536, "vx":-1.99952, "vy":-0.01327, "omega":-0.00003, "ax":-0.00032, "ay":0.05364, "alpha":0.0, "fx":[-0.00549,-0.00549,-0.00549,-0.00549], "fy":[0.91232,0.91232,0.91232,0.91232]},
    {"t":3.51334, "x":5.1183, "y":5.55249, "heading":-0.78536, "vx":-1.99953, "vy":-0.01081, "omega":-0.00003, "ax":-0.00021, "ay":0.04287, "alpha":0.0, "fx":[-0.00358,-0.00359,-0.00358,-0.00358], "fy":[0.72921,0.72921,0.72921,0.72921]},
    {"t":3.55915, "x":5.02671, "y":5.55204, "heading":-0.78536, "vx":-1.99954, "vy":-0.00885, "omega":-0.00003, "ax":-0.00014, "ay":0.03465, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[0.58936,0.58936,0.58936,0.58936]},
    {"t":3.60495, "x":4.93511, "y":5.55167, "heading":-0.78536, "vx":-1.99955, "vy":-0.00726, "omega":-0.00003, "ax":-0.00009, "ay":0.0282, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.47972,0.47972,0.47972,0.47972]},
    {"t":3.65076, "x":4.84352, "y":5.55136, "heading":-0.78536, "vx":-1.99955, "vy":-0.00597, "omega":-0.00003, "ax":-0.00006, "ay":0.02306, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[0.39227,0.39227,0.39227,0.39227]},
    {"t":3.69657, "x":4.75193, "y":5.55111, "heading":-0.78536, "vx":-1.99956, "vy":-0.00491, "omega":-0.00003, "ax":-0.00004, "ay":0.01892, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[0.32176,0.32176,0.32176,0.32176]},
    {"t":3.74237, "x":4.66034, "y":5.55091, "heading":-0.78537, "vx":-1.99956, "vy":-0.00404, "omega":-0.00003, "ax":-0.00003, "ay":0.01555, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.26447,0.26446,0.26446,0.26446]},
    {"t":3.78818, "x":4.56875, "y":5.55074, "heading":-0.78537, "vx":-1.99956, "vy":-0.00333, "omega":-0.00003, "ax":-0.00002, "ay":0.0128, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.21769,0.21769,0.21769,0.21769]},
    {"t":3.83399, "x":4.47716, "y":5.5506, "heading":-0.78537, "vx":-1.99956, "vy":-0.00275, "omega":-0.00003, "ax":-0.00001, "ay":0.01055, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.17938,0.17938,0.17938,0.17938]},
    {"t":3.87979, "x":4.38556, "y":5.55049, "heading":-0.78537, "vx":-1.99956, "vy":-0.00226, "omega":-0.00003, "ax":-0.00001, "ay":0.0087, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00015,-0.00015], "fy":[0.14795,0.14795,0.14795,0.14795]},
    {"t":3.9256, "x":4.29397, "y":5.55039, "heading":-0.78537, "vx":-1.99956, "vy":-0.00186, "omega":-0.00003, "ax":-0.00001, "ay":0.00718, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.12211,0.12211,0.12211,0.12211]},
    {"t":3.9714, "x":4.20238, "y":5.55031, "heading":-0.78537, "vx":-1.99956, "vy":-0.00153, "omega":-0.00003, "ax":0.0, "ay":0.00593, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.10088,0.10088,0.10088,0.10088]},
    {"t":4.01721, "x":4.11079, "y":5.55025, "heading":-0.78537, "vx":-1.99956, "vy":-0.00126, "omega":-0.00003, "ax":0.0, "ay":0.0049, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.08342,0.08342,0.08342,0.08342]},
    {"t":4.06302, "x":4.01919, "y":5.5502, "heading":-0.78538, "vx":-1.99956, "vy":-0.00104, "omega":-0.00003, "ax":0.0, "ay":0.00406, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.06909,0.06909,0.06909,0.06909]},
    {"t":4.10882, "x":3.9276, "y":5.55015, "heading":-0.78538, "vx":-1.99956, "vy":-0.00085, "omega":-0.00003, "ax":0.0, "ay":0.00337, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00002], "fy":[0.05732,0.05732,0.05732,0.05732]},
    {"t":4.15463, "x":3.83601, "y":5.55012, "heading":-0.78538, "vx":-1.99956, "vy":-0.0007, "omega":-0.00003, "ax":0.0, "ay":0.0028, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.04769,0.04769,0.04769,0.04769]},
    {"t":4.20043, "x":3.74442, "y":5.55009, "heading":-0.78538, "vx":-1.99956, "vy":-0.00057, "omega":-0.00003, "ax":0.0, "ay":0.00234, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03983,0.03983,0.03983,0.03983]},
    {"t":4.24624, "x":3.65283, "y":5.55007, "heading":-0.78538, "vx":-1.99956, "vy":-0.00046, "omega":-0.00003, "ax":0.0, "ay":0.00197, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03346,0.03346,0.03346,0.03346]},
    {"t":4.29205, "x":3.56123, "y":5.55005, "heading":-0.78538, "vx":-1.99956, "vy":-0.00037, "omega":-0.00003, "ax":0.0, "ay":0.00167, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02832,0.02832,0.02832,0.02832]},
    {"t":4.33785, "x":3.46964, "y":5.55003, "heading":-0.78538, "vx":-1.99956, "vy":-0.0003, "omega":-0.00003, "ax":0.0, "ay":0.00143, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02424,0.02424,0.02424,0.02424]},
    {"t":4.38366, "x":3.37805, "y":5.55002, "heading":-0.78539, "vx":-1.99956, "vy":-0.00023, "omega":-0.00003, "ax":0.0, "ay":0.00124, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02106,0.02106,0.02106,0.02106]},
    {"t":4.42947, "x":3.28646, "y":5.55001, "heading":-0.78539, "vx":-1.99956, "vy":-0.00017, "omega":-0.00003, "ax":0.0, "ay":0.0011, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01869,0.01869,0.01869,0.01869]},
    {"t":4.47527, "x":3.19486, "y":5.55, "heading":-0.78539, "vx":-1.99956, "vy":-0.00012, "omega":-0.00003, "ax":0.00003, "ay":0.00104, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[0.0177,0.0177,0.0177,0.0177]},
    {"t":4.52108, "x":3.10327, "y":5.55, "heading":-0.78539, "vx":-1.99956, "vy":-0.00008, "omega":-0.00003, "ax":2.77202, "ay":0.00178, "alpha":0.0, "fx":[47.15123,47.15123,47.15123,47.15123], "fy":[0.03033,0.03033,0.03033,0.03033]},
    {"t":4.56688, "x":3.01459, "y":5.55, "heading":-0.78539, "vx":-1.87259, "vy":0.00001, "omega":-0.00003, "ax":8.15544, "ay":0.00016, "alpha":0.0, "fx":[138.72171,138.72171,138.72171,138.72171], "fy":[0.00273,0.00273,0.00273,0.00273]},
    {"t":4.61269, "x":2.93737, "y":5.55, "heading":-0.78539, "vx":-1.49902, "vy":0.00001, "omega":-0.00003, "ax":8.17447, "ay":0.00006, "alpha":0.0, "fx":[139.04537,139.04537,139.04537,139.04537], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":4.6585, "x":2.87728, "y":5.55, "heading":-0.78539, "vx":-1.12458, "vy":0.00002, "omega":-0.00003, "ax":8.18083, "ay":-0.00003, "alpha":0.0, "fx":[139.15352,139.15352,139.15352,139.15352], "fy":[-0.00044,-0.00045,-0.00046,-0.00045]},
    {"t":4.7043, "x":2.83435, "y":5.55, "heading":-0.7854, "vx":-0.74984, "vy":0.00001, "omega":-0.00003, "ax":8.18401, "ay":-0.00012, "alpha":0.00002, "fx":[139.20764,139.20764,139.20764,139.20764], "fy":[-0.00165,-0.00194,-0.00232,-0.00203]},
    {"t":4.75011, "x":2.80859, "y":5.55, "heading":-0.7854, "vx":-0.37497, "vy":0.00001, "omega":-0.00003, "ax":8.18592, "ay":-0.00021, "alpha":0.00067, "fx":[139.24012,139.24011,139.24012,139.24013], "fy":[0.00891,-0.00182,-0.01594,-0.00521]},
    {"t":4.79591, "x":2.8, "y":5.55, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64842, "ay":7.68111, "alpha":-1.1334, "fx":[-51.52768,-22.09564,-41.73548,-64.83636], "fy":[129.24211,137.39762,132.80286,123.17134]},
    {"t":4.82599, "x":2.7988, "y":5.55347, "heading":-0.7854, "vx":-0.07964, "vy":0.23098, "omega":-0.03408, "ax":-2.47875, "ay":7.73174, "alpha":-1.18409, "fx":[-48.35387,-18.06103,-39.20326,-63.03307], "fy":[130.44063,137.96997,133.55992,124.08835]},
    {"t":4.85606, "x":2.79529, "y":5.56391, "heading":-0.78642, "vx":-0.15418, "vy":0.46348, "omega":-0.06969, "ax":-2.27878, "ay":7.78617, "alpha":-1.24297, "fx":[-44.56123,-13.35859,-36.23727,-60.88881], "fy":[131.75861,138.48605,134.38085,125.13658]},
    {"t":4.88613, "x":2.78962, "y":5.58137, "heading":-0.78852, "vx":-0.22271, "vy":0.69763, "omega":-0.10707, "ax":-2.04015, "ay":7.84385, "alpha":-1.31227, "fx":[-39.95116,-7.82111,-32.72948,-58.30759], "fy":[133.19827,138.88765,135.26171,126.33908]},
    {"t":4.9162, "x":2.782, "y":5.6059, "heading":-0.79174, "vx":-0.28406, "vy":0.9335, "omega":-0.14653, "ax":-1.75134, "ay":7.90331, "alpha":-1.39511, "fx":[-34.2387,-1.23116,-28.53487,-55.15456], "fy":[134.74306,139.07755,136.18941,127.72244]},
    {"t":4.94627, "x":2.77267, "y":5.63754, "heading":-0.79614, "vx":-0.33672, "vy":1.17116, "omega":-0.18848, "ax":-1.39634, "ay":7.96124, "alpha":-1.49587, "fx":[-27.00662,6.69215,-23.45585,-51.23519], "fy":[136.33214,138.89294,137.13321,129.31505]},
    {"t":4.97634, "x":2.76191, "y":5.67636, "heading":-0.80181, "vx":-0.37871, "vy":1.41057, "omega":-0.23347, "ax":-0.95257, "ay":8.01062, "alpha":-1.62094, "fx":[-17.6349,16.30311,-17.21953,-46.26046], "fy":[137.80293,138.06088,138.02859,131.14116]},
    {"t":5.00641, "x":2.75009, "y":5.7224, "heading":-0.80883, "vx":-0.40736, "vy":1.65146, "omega":-0.28221, "ax":-0.38822, "ay":8.03712, "alpha":-1.77997, "fx":[-5.20332,28.02207,-9.44571,-39.78726], "fy":[138.76053,136.12626,138.74575,133.20362]},
    {"t":5.03649, "x":2.73767, "y":5.7757, "heading":-0.81732, "vx":-0.41903, "vy":1.89314, "omega":-0.33573, "ax":0.34021, "ay":8.01157, "alpha":-1.98792, "fx":[11.59207,42.27557,0.39421,-31.11449], "fy":[138.28701,132.34721,139.02787,135.43626]},
    {"t":5.06656, "x":2.72522, "y":5.83625, "heading":-0.82742, "vx":-0.4088, "vy":2.13406, "omega":-0.39551, "ax":1.28606, "ay":7.87626, "alpha":-2.26717, "fx":[34.28339,59.31064,13.01428,-19.10639], "fy":[134.36369,125.58459,138.37091,137.5727]},
    {"t":5.09663, "x":2.71351, "y":5.90398, "heading":-0.83931, "vx":-0.37013, "vy":2.37091, "omega":-0.46369, "ax":2.49312, "ay":7.52604, "alpha":-2.63932, "fx":[63.48906,78.78534,29.29007,-1.93523], "fy":[123.15762,114.31711,135.80262,138.78569]},
    {"t":5.1267, "x":2.7035, "y":5.97868, "heading":-0.85325, "vx":-0.29516, "vy":2.59723, "omega":-0.54306, "ax":3.93937, "ay":6.81033, "alpha":-3.06284, "fx":[95.83404,99.17512,49.99286,23.02791], "fy":[99.96321,97.10096,129.54973,136.75335]},
    {"t":5.15677, "x":2.69641, "y":6.05986, "heading":-0.86958, "vx":-0.17669, "vy":2.80203, "omega":-0.63516, "ax":5.47545, "ay":5.60694, "alpha":-3.29484, "fx":[122.28197,117.5654,74.89983,57.79622], "fy":[64.98778,73.73667,116.85243,125.91317]},
    {"t":5.18684, "x":2.69357, "y":6.14666, "heading":-0.88868, "vx":-0.01204, "vy":2.97064, "omega":-0.73424, "ax":6.84096, "ay":3.92095, "alpha":-3.01064, "fx":[135.84642,130.79953,101.16078,97.64449], "fy":[27.26232,46.39307,94.96227,98.15932]},
    {"t":5.21691, "x":2.6963, "y":6.23776, "heading":-0.91076, "vx":0.19368, "vy":3.08854, "omega":-0.82478, "ax":7.73315, "ay":1.96892, "alpha":-2.34186, "fx":[138.59891,137.52027,122.92152,127.11414], "fy":[-4.24618,18.92116,64.33674,54.9516]},
    {"t":5.24698, "x":2.70562, "y":6.33153, "heading":-0.93557, "vx":0.42622, "vy":3.14775, "omega":-0.8952, "ax":8.05677, "ay":0.15465, "alpha":-1.69594, "fx":[136.04042,138.75625,135.35883,138.01818], "fy":[-27.3793,-5.4296,30.60208,12.72908]},
    {"t":5.27706, "x":2.72208, "y":6.42626, "heading":-0.96249, "vx":0.6685, "vy":3.1524, "omega":-0.9462, "ax":8.00599, "ay":-1.28019, "alpha":-1.21216, "fx":[131.78409,136.58519,138.83475,137.51407], "fy":[-43.74644,-25.3223,0.33974,-18.37384]},
    {"t":5.30713, "x":2.74581, "y":6.52048, "heading":-0.99094, "vx":0.90925, "vy":3.1139, "omega":-0.98265, "ax":7.79335, "ay":-2.33983, "alpha":-0.86687, "fx":[127.39853,132.80057,136.88442,133.1668], "fy":[-55.40548,-40.91372,-23.57886,-39.30103]},
    {"t":5.3372, "x":2.77667, "y":6.61306, "heading":-1.02049, "vx":1.14361, "vy":3.04354, "omega":-1.00872, "ax":7.53666, "ay":-3.11322, "alpha":-0.61931, "fx":[123.41996,128.5157,132.61964,128.23043], "fy":[-63.89893,-52.96546,-41.49426,-53.46096]},
    {"t":5.36727, "x":2.81447, "y":6.70317, "heading":-1.05082, "vx":1.37025, "vy":2.94992, "omega":-1.02734, "ax":7.28588, "ay":-3.68507, "alpha":-0.43779, "fx":[119.97159,124.30111,127.75615,123.69376], "fy":[-70.24775,-62.29723,-54.79055,-63.39217]},
    {"t":5.39734, "x":2.85897, "y":6.79021, "heading":-1.08172, "vx":1.58934, "vy":2.83911, "omega":-1.04051, "ax":7.05823, "ay":-4.11712, "alpha":-0.30072, "fx":[117.03098,120.40535,123.04067,119.75657], "fy":[-75.1115,-69.59075,-64.77728,-70.64456]},
    {"t":5.42741, "x":2.90995, "y":6.87373, "heading":-1.113, "vx":1.80159, "vy":2.7153, "omega":-1.04955, "ax":6.85736, "ay":-4.45117, "alpha":-0.194, "fx":[114.53318,116.91105,118.73732,116.3854], "fy":[-78.92043,-75.36219,-72.42908,-76.14073]},
    {"t":5.45748, "x":2.96723, "y":6.95337, "heading":-1.14457, "vx":2.0078, "vy":2.58145, "omega":-1.05538, "ax":6.68186, "ay":-4.71514, "alpha":-0.10851, "fx":[112.40797,113.82303,114.90243,113.49293], "fy":[-81.96138,-79.98903,-78.42027,-80.44192]},
    {"t":5.48756, "x":3.03063, "y":7.02886, "heading":-1.1763, "vx":2.20873, "vy":2.43966, "omega":-1.05865, "ax":6.52875, "ay":-4.92787, "alpha":-0.03828, "fx":[110.59206,111.11309,111.51205,110.99151], "fy":[-84.43037,-83.74488,-83.20973,-83.90138]},
    {"t":5.51763, "x":3.1, "y":7.1, "heading":-1.20814, "vx":2.40506, "vy":2.29147, "omega":-1.0598, "ax":6.447, "ay":-5.01665, "alpha":-0.00522, "fx":[109.59802,109.66891,109.72519,109.65431], "fy":[-85.4137,-85.323,-85.24986,-85.34067]},
    {"t":5.53399, "x":3.14022, "y":7.13682, "heading":-1.22548, "vx":2.51055, "vy":2.20939, "omega":-1.05988, "ax":6.43865, "ay":-5.02554, "alpha":0.02882, "fx":[109.87064,109.48559,109.16846,109.55397], "fy":[-85.03137,-85.52456,-85.9332,-85.44318]},
    {"t":5.55035, "x":3.18216, "y":7.1723, "heading":-1.24282, "vx":2.61591, "vy":2.12715, "omega":-1.05941, "ax":6.42945, "ay":-5.03516, "alpha":0.06658, "fx":[110.17278,109.2987,108.55192,109.42896], "fy":[-84.60518,-85.72635,-86.67996,-85.57492]},
    {"t":5.56672, "x":3.22582, "y":7.20644, "heading":-1.26016, "vx":2.72111, "vy":2.04476, "omega":-1.05832, "ax":6.41925, "ay":-5.04557, "alpha":0.10861, "fx":[110.50785,109.10772,107.86667,109.27608], "fy":[-84.1292,-85.92845,-87.49789,-85.73949]},
    {"t":5.58308, "x":3.27121, "y":7.23922, "heading":-1.27747, "vx":2.82615, "vy":1.9622, "omega":-1.05654, "ax":6.40789, "ay":-5.05688, "alpha":0.15554, "fx":[110.87991,108.91193,107.10192,109.09154], "fy":[-83.59638,-86.13105,-88.39609,-85.94105]},
    {"t":5.59944, "x":3.31831, "y":7.27065, "heading":-1.29476, "vx":2.931, "vy":1.87946, "omega":-1.054, "ax":6.39516, "ay":-5.0692, "alpha":0.20811, "fx":[111.29369,108.71045,106.24444,108.87086], "fy":[-82.99814,-86.33438,-89.38529,-86.18444]},
    {"t":5.6158, "x":3.36713, "y":7.30072, "heading":-1.31201, "vx":3.03565, "vy":1.79651, "omega":-1.05059, "ax":6.38082, "ay":-5.08263, "alpha":0.26726, "fx":[111.75486,108.50208,105.27791,108.60871], "fy":[-82.32403,-86.53883,-90.47831,-86.47532]},
    {"t":5.63217, "x":3.41765, "y":7.32944, "heading":-1.3292, "vx":3.14006, "vy":1.71334, "omega":-1.04622, "ax":6.36454, "ay":-5.09734, "alpha":0.33407, "fx":[112.27019,108.28523,104.18194,108.29864], "fy":[-81.56113,-86.74497,-91.69044,-86.82035]},
    {"t":5.64853, "x":3.46989, "y":7.35679, "heading":-1.34632, "vx":3.2442, "vy":1.62994, "omega":-1.04075, "ax":6.34592, "ay":-5.11347, "alpha":0.40992, "fx":[112.84789,108.05779,102.93076,107.93286], "fy":[-80.6933,-86.95363,-93.04012,-87.22745]},
    {"t":5.66489, "x":3.52382, "y":7.38278, "heading":-1.36335, "vx":3.34804, "vy":1.54626, "omega":-1.03405, "ax":6.32444, "ay":-5.13121, "alpha":0.4965, "fx":[113.49795,107.81682,101.49138,107.50175], "fy":[-79.70009,-87.16601,-94.54966,-87.7061]},
    {"t":5.68126, "x":3.57945, "y":7.40739, "heading":-1.38027, "vx":3.45152, "vy":1.4623, "omega":-1.02592, "ax":6.29942, "ay":-5.15078, "alpha":0.59594, "fx":[114.23267,107.55828,99.82102,106.9934], "fy":[-78.55519,-87.38388,-96.24618,-88.26775]},
    {"t":5.69762, "x":3.63677, "y":7.43063, "heading":-1.39706, "vx":3.5546, "vy":1.37802, "omega":-1.01617, "ax":6.26994, "ay":-5.17239, "alpha":0.71095, "fx":[115.06735,107.27639,97.86332,106.39278], "fy":[-77.22421,-87.60987,-98.16283,-88.92635]},
    {"t":5.71398, "x":3.69577, "y":7.45249, "heading":-1.41368, "vx":3.65719, "vy":1.29339, "omega":-1.00454, "ax":6.23478, "ay":-5.19627, "alpha":0.84503, "fx":[116.0212,106.96275,95.54276,105.68074], "fy":[-75.66131,-87.84793,-100.3401,-89.69913]},
    {"t":5.73034, "x":3.75645, "y":7.47295, "heading":-1.43012, "vx":3.75921, "vy":1.20836, "omega":-0.99071, "ax":6.19223, "ay":-5.22265, "alpha":1.00278, "fx":[117.11853,106.6047,92.75636,104.83246], "fy":[-73.80408,-88.10418,-102.82732,-90.60754]},
    {"t":5.74671, "x":3.81879, "y":7.49203, "heading":-1.44633, "vx":3.86054, "vy":1.1229, "omega":-0.9743, "ax":6.13986, "ay":-5.25165, "alpha":1.19034, "fx":[118.39034,106.18242,89.36092,103.81517], "fy":[-71.56538,-88.38835,-105.68375,-91.67866]},
    {"t":5.76307, "x":3.88278, "y":7.5097, "heading":-1.46227, "vx":3.961, "vy":1.03697, "omega":-0.95483, "ax":6.07414, "ay":-5.28319, "alpha":1.41603, "fx":[119.87632,105.66335,85.15318,102.58482], "fy":[-68.82004,-88.71664,-108.9784,-92.9471]},
    {"t":5.77943, "x":3.94841, "y":7.52596, "heading":-1.4779, "vx":4.06039, "vy":0.95052, "omega":-0.93165, "ax":5.98976, "ay":-5.31671, "alpha":1.69135, "fx":[121.62682,104.99046,79.83866,101.08078], "fy":[-65.38214,-89.11749,-112.78567,-94.45773]},
    {"t":5.7958, "x":4.01565, "y":7.5408, "heading":-1.49314, "vx":4.1584, "vy":0.86352, "omega":-0.90398, "ax":5.87839, "ay":-5.3506, "alpha":2.03243, "fx":[123.70366,104.05477,72.98284,99.2175], "fy":[-60.96452,-89.64481,-117.1701,-96.26949]},
    {"t":5.81216, "x":4.08448, "y":7.55421, "heading":-1.50793, "vx":4.25459, "vy":0.77597, "omega":-0.87072, "ax":5.72619, "ay":-5.38105, "alpha":2.46235, "fx":[126.17469,102.62091,63.93713,96.87066], "fy":[-55.10306,-90.41266,-122.14378,-98.46091]},
    {"t":5.82852, "x":4.15487, "y":7.56619, "heading":-1.52218, "vx":4.34829, "vy":0.68792, "omega":-0.83043, "ax":5.50792, "ay":-5.39999, "alpha":3.01483, "fx":[129.08493,100.07412,51.73995,93.85332], "fy":[-47.00758,-91.70553,-127.55823,-101.13776]},
    {"t":5.84488, "x":4.22675, "y":7.57672, "heading":-1.53577, "vx":4.43841, "vy":0.59956, "omega":-0.7811, "ax":5.16497, "ay":-5.39417, "alpha":3.74505, "fx":[132.34115,94.16564,35.03844,89.87313], "fy":[-35.25646,-94.46055,-132.85285,-104.44303]},
    {"t":5.86125, "x":4.30007, "y":7.58581, "heading":-1.54855, "vx":4.52293, "vy":0.5113, "omega":-0.71982, "ax":4.37824, "ay":-5.3791, "alpha":4.89802, "fx":[135.2721,65.9267,12.23952,84.45194], "fy":[-17.17467,-103.68707,-136.55934,-108.56701]},
    {"t":5.87761, "x":4.37467, "y":7.59346, "heading":-1.56033, "vx":4.59457, "vy":0.42328, "omega":-0.63967, "ax":1.15275, "ay":-2.87641, "alpha":11.97532, "fx":[134.97726,-115.8039,-17.50992,76.76842], "fy":[12.04986,41.6916,-135.70519,-113.74392]},
    {"t":5.89397, "x":4.45, "y":7.6, "heading":-1.5708, "vx":4.61343, "vy":0.37621, "omega":-0.44372, "ax":-0.17855, "ay":-3.97023, "alpha":11.04909, "fx":[133.46017,-134.80558,-53.41862,42.61599], "fy":[-7.01532,-5.48157,-126.83242,-130.8004]},
    {"t":5.92459, "x":4.59116, "y":7.60966, "heading":-1.58438, "vx":4.60796, "vy":0.25466, "omega":-0.10545, "ax":-6.30318, "ay":-4.3104, "alpha":3.38517, "fx":[-123.16507,-133.92425,-103.77844,-67.99322], "fy":[-55.17047,-28.8857,-90.28754,-118.93071]},
    {"t":5.95521, "x":4.72928, "y":7.61543, "heading":-1.58761, "vx":4.41499, "vy":0.1227, "omega":-0.00181, "ax":-7.71914, "ay":-2.44431, "alpha":0.28938, "fx":[-132.05059,-132.5541,-130.62135,-129.97514], "fy":[-39.13008,-37.61081,-43.93188,-45.63504]},
    {"t":5.98582, "x":4.86083, "y":7.61804, "heading":-1.58766, "vx":4.17866, "vy":0.04786, "omega":0.00705, "ax":-7.95227, "ay":-1.45728, "alpha":-1.2027, "fx":[-133.69566,-131.79494,-137.61167,-137.96095], "fy":[-35.60106,-41.56735,-12.0442,-9.93907]},
    {"t":6.01644, "x":4.98504, "y":7.61883, "heading":-1.58745, "vx":3.9352, "vy":0.00325, "omega":-0.02977, "ax":-7.97904, "ay":-1.44016, "alpha":-1.09703, "fx":[-134.24058,-132.65596,-137.84389,-138.1445], "fy":[-34.47062,-39.75332,-12.90301,-10.85975]},
    {"t":6.04705, "x":5.10178, "y":7.61825, "heading":-1.58836, "vx":3.69091, "vy":-0.04085, "omega":-0.06336, "ax":-7.90637, "ay":-1.93066, "alpha":-0.71523, "fx":[-133.13072,-131.88447,-136.1989,-136.72628], "fy":[-39.04836,-42.88228,-25.99082,-23.43846]},
    {"t":6.07767, "x":5.21107, "y":7.6161, "heading":-1.5903, "vx":3.44885, "vy":-0.09995, "omega":-0.08525, "ax":-7.79822, "ay":-2.38757, "alpha":-0.42727, "fx":[-131.64935,-130.73277,-133.79647,-134.40338], "fy":[-44.10023,-46.66134,-36.91801,-34.76779]},
    {"t":6.10828, "x":5.31301, "y":7.61192, "heading":-1.59291, "vx":3.2101, "vy":-0.17305, "omega":-0.09833, "ax":-7.69659, "ay":-2.7245, "alpha":-0.22072, "fx":[-130.33919,-129.78624,-131.54059,-132.0014], "fy":[-48.04611,-49.48437,-44.59092,-43.25072]},
    {"t":6.1389, "x":5.40768, "y":7.60534, "heading":-1.59592, "vx":2.97447, "vy":-0.25646, "omega":-0.10509, "ax":-7.60838, "ay":-2.97583, "alpha":-0.06909, "fx":[-129.22258,-129.02786,-129.61484,-129.79989], "fy":[-51.12493,-51.60492,-50.10688,-49.6355]},
    {"t":6.16952, "x":5.49518, "y":7.5961, "heading":-1.59914, "vx":2.74153, "vy":-0.34757, "omega":-0.10721, "ax":-7.53327, "ay":-3.16866, "alpha":0.04559, "fx":[-128.27233,-128.4133,-128.00755,-127.86219], "fy":[-53.57817,-53.24482,-54.21614,-54.55287]},
    {"t":6.20013, "x":5.57558, "y":7.58397, "heading":-1.60242, "vx":2.51089, "vy":-0.44458, "omega":-0.10581, "ax":-7.46942, "ay":-3.32063, "alpha":0.13472, "fx":[-127.45836,-127.90725,-126.66696,-126.17849], "fy":[-55.57512,-54.54803,-57.37738,-58.43111]},
    {"t":6.23075, "x":5.64896, "y":7.5688, "heading":-1.60566, "vx":2.28221, "vy":-0.54625, "omega":-0.10169, "ax":-7.41486, "ay":-3.4432, "alpha":0.20564, "fx":[-126.75513,-127.4841,-125.54125,-124.71804], "fy":[-57.23141,-55.60773,-59.87601,-61.556]},
    {"t":6.26136, "x":5.71535, "y":7.55046, "heading":-1.60877, "vx":2.0552, "vy":-0.65166, "omega":-0.09539, "ax":-7.36788, "ay":-3.54402, "alpha":0.26322, "fx":[-126.14234,-127.12534,-124.58728,-123.44742], "fy":[-58.62728,-56.48612,-61.89616,-64.12129]},
    {"t":6.29198, "x":5.77482, "y":7.52885, "heading":-1.61169, "vx":1.82963, "vy":-0.76016, "omega":-0.08733, "ax":-7.32712, "ay":-3.62834, "alpha":0.31079, "fx":[-125.60407,-126.81746,-123.771,-122.33634], "fy":[-59.81968,-57.22604,-63.56095,-66.26147]},
    {"t":6.32259, "x":5.8274, "y":7.50388, "heading":-1.61437, "vx":1.6053, "vy":-0.87125, "omega":-0.07782, "ax":-7.29147, "ay":-3.69988, "alpha":0.3507, "fx":[-125.12786,-126.5504,-123.06585,-121.35909], "fy":[-60.84994,-57.8579,-64.95549,-68.07211]},
    {"t":6.35321, "x":5.87313, "y":7.47547, "heading":-1.61675, "vx":1.38207, "vy":-0.98452, "omega":-0.06708, "ax":-7.26006, "ay":-3.76131, "alpha":0.38463, "fx":[-124.70392,-126.31655,-122.45118,-120.49438], "fy":[-61.74869,-58.40383,-66.14029,-69.62274]},
    {"t":6.38383, "x":5.91204, "y":7.44357, "heading":-1.6188, "vx":1.15979, "vy":-1.09968, "omega":-0.0553, "ax":-7.23219, "ay":-3.81464, "alpha":0.41382, "fx":[-124.32448,-126.11009,-121.91077,-119.72474], "fy":[-62.53907,-58.88033,-67.15953,-70.96493]},
    {"t":6.41444, "x":5.94416, "y":7.40811, "heading":-1.6205, "vx":0.93837, "vy":-1.21647, "omega":-0.04263, "ax":-7.20731, "ay":-3.86136, "alpha":0.43923, "fx":[-123.98333,-125.92645,-121.4318,-119.03584], "fy":[-63.23884,-59.29992,-68.04613,-72.13773]},
    {"t":6.44506, "x":5.96951, "y":7.36906, "heading":-1.6218, "vx":0.71772, "vy":-1.33469, "omega":-0.02919, "ax":-7.18497, "ay":-3.90263, "alpha":0.46157, "fx":[-123.67546,-125.76203,-121.00405,-118.41592], "fy":[-63.86187,-59.67229,-68.82514,-73.17112]},
    {"t":6.47567, "x":5.98812, "y":7.32637, "heading":-1.6227, "vx":0.49774, "vy":-1.45417, "omega":-0.01506, "ax":-7.16481, "ay":-3.93935, "alpha":0.48139, "fx":[-123.3968,-125.61395,-120.61924,-117.85527], "fy":[-64.41911,-60.00504,-69.51594,-74.08856]},
    {"t":6.50629, "x":6.0, "y":7.28, "heading":-1.62316, "vx":0.27839, "vy":-1.57477, "omega":-0.00032, "ax":-6.73948, "ay":-4.64542, "alpha":0.00735, "fx":[-114.65584,-114.71003,-114.61759,-114.56327], "fy":[-78.98931,-78.91081,-79.04523,-79.12372]},
    {"t":6.54955, "x":6.00574, "y":7.20752, "heading":-1.62317, "vx":-0.01318, "vy":-1.77575, "omega":0.0, "ax":-4.13337, "ay":-7.05788, "alpha":0.0002, "fx":[-70.3068,-70.31085,-70.3081,-70.30405], "fy":[-120.05289,-120.05052,-120.05214,-120.05451]},
    {"t":6.59281, "x":6.0013, "y":7.1241, "heading":-1.62317, "vx":-0.192, "vy":-2.08109, "omega":0.00001, "ax":-0.38558, "ay":-8.16383, "alpha":0.0, "fx":[-6.55852,-6.55863,-6.55864,-6.55852], "fy":[-138.86441,-138.8644,-138.8644,-138.86441]},
    {"t":6.63608, "x":5.99263, "y":7.02642, "heading":-1.62317, "vx":-0.20868, "vy":-2.43427, "omega":0.00001, "ax":-0.3598, "ay":-8.15723, "alpha":0.0, "fx":[-6.12007,-6.12007,-6.12007,-6.12007], "fy":[-138.75221,-138.75221,-138.75221,-138.75221]},
    {"t":6.67934, "x":5.98327, "y":6.91348, "heading":-1.62317, "vx":-0.22424, "vy":-2.78717, "omega":0.00001, "ax":-0.33239, "ay":-8.14126, "alpha":0.0, "fx":[-5.65391,-5.65391,-5.65391,-5.65391], "fy":[-138.48053,-138.48053,-138.48053,-138.48053]},
    {"t":6.7226, "x":5.97325, "y":6.78528, "heading":-1.62317, "vx":-0.23862, "vy":-3.13938, "omega":0.00001, "ax":-0.24562, "ay":-8.07545, "alpha":0.0, "fx":[-4.17787,-4.17787,-4.17787,-4.17787], "fy":[-137.36118,-137.36118,-137.36118,-137.36118]},
    {"t":6.76586, "x":5.9627, "y":6.64191, "heading":-1.62317, "vx":-0.24925, "vy":-3.48874, "omega":0.00001, "ax":1.48629, "ay":-0.12825, "alpha":0.0, "fx":[25.28133,25.28133,25.28133,25.28133], "fy":[-2.18146,-2.18146,-2.18146,-2.18146]},
    {"t":6.80913, "x":5.95331, "y":6.49086, "heading":-1.62317, "vx":-0.18495, "vy":-3.49429, "omega":0.00001, "ax":0.09031, "ay":-0.00473, "alpha":0.0, "fx":[1.53612,1.53612,1.53612,1.53612], "fy":[-0.08045,-0.08045,-0.08045,-0.08045]},
    {"t":6.85239, "x":5.94539, "y":6.33968, "heading":-1.62317, "vx":-0.18104, "vy":-3.4945, "omega":0.00001, "ax":-0.07715, "ay":0.00404, "alpha":0.0, "fx":[-1.31223,-1.31223,-1.31223,-1.31223], "fy":[0.06864,0.06864,0.06864,0.06864]},
    {"t":6.89565, "x":5.93749, "y":6.1885, "heading":-1.62317, "vx":-0.18438, "vy":-3.49432, "omega":0.00001, "ax":-0.07604, "ay":0.00405, "alpha":0.0, "fx":[-1.29339,-1.29339,-1.29339,-1.29339], "fy":[0.06888,0.06888,0.06888,0.06888]},
    {"t":6.93891, "x":5.92944, "y":6.03734, "heading":-1.62317, "vx":-0.18767, "vy":-3.49415, "omega":0.00001, "ax":-0.05964, "ay":0.00323, "alpha":0.0, "fx":[-1.01438,-1.01438,-1.01438,-1.01438], "fy":[0.05488,0.05488,0.05488,0.05488]},
    {"t":6.98217, "x":5.92127, "y":5.88617, "heading":-1.62317, "vx":-0.19025, "vy":-3.49401, "omega":0.00001, "ax":-0.04701, "ay":0.00257, "alpha":0.0, "fx":[-0.79954,-0.79954,-0.79954,-0.79954], "fy":[0.04378,0.04378,0.04378,0.04378]},
    {"t":7.02544, "x":5.91299, "y":5.73502, "heading":-1.62317, "vx":-0.19228, "vy":-3.4939, "omega":0.00001, "ax":-0.0394, "ay":0.00218, "alpha":0.0, "fx":[-0.67023,-0.67023,-0.67023,-0.67023], "fy":[0.03706,0.03706,0.03706,0.03706]},
    {"t":7.0687, "x":5.90463, "y":5.58387, "heading":-1.62317, "vx":-0.19399, "vy":-3.4938, "omega":0.00001, "ax":-0.03626, "ay":0.00202, "alpha":0.0, "fx":[-0.61673,-0.61673,-0.61673,-0.61673], "fy":[0.03439,0.03439,0.03439,0.03439]},
    {"t":7.11196, "x":5.89621, "y":5.43272, "heading":-1.62317, "vx":-0.19556, "vy":-3.49371, "omega":0.00001, "ax":-0.03723, "ay":0.00209, "alpha":0.0, "fx":[-0.6333,-0.6333,-0.6333,-0.6333], "fy":[0.0356,0.0356,0.03561,0.03561]},
    {"t":7.15522, "x":5.88771, "y":5.28157, "heading":-1.62316, "vx":-0.19717, "vy":-3.49362, "omega":0.00001, "ax":-0.04247, "ay":0.00241, "alpha":0.0, "fx":[-0.72238,-0.72238,-0.72238,-0.72238], "fy":[0.04097,0.04097,0.04097,0.04097]},
    {"t":7.19849, "x":5.87914, "y":5.13043, "heading":-1.62316, "vx":-0.199, "vy":-3.49352, "omega":0.00001, "ax":-0.05272, "ay":0.00302, "alpha":0.0, "fx":[-0.89678,-0.89678,-0.89678,-0.89678], "fy":[0.05138,0.05138,0.05138,0.05139]},
    {"t":7.24175, "x":5.87049, "y":4.9793, "heading":-1.62316, "vx":-0.20129, "vy":-3.49339, "omega":0.00001, "ax":-0.06994, "ay":0.00406, "alpha":0.0, "fx":[-1.1897,-1.1897,-1.1897,-1.1897], "fy":[0.06907,0.06907,0.06907,0.06907]},
    {"t":7.28501, "x":5.86171, "y":4.82817, "heading":-1.62316, "vx":-0.20431, "vy":-3.49321, "omega":0.00001, "ax":-0.1006, "ay":0.00595, "alpha":0.0, "fx":[-1.7112,-1.7112,-1.7112,-1.7112], "fy":[0.10116,0.10116,0.10116,0.10116]},
    {"t":7.32827, "x":5.85278, "y":4.67705, "heading":-1.62316, "vx":-0.20866, "vy":-3.49296, "omega":0.00001, "ax":-0.17689, "ay":0.01098, "alpha":0.0, "fx":[-3.00885,-3.00885,-3.00885,-3.00885], "fy":[0.18671,0.18671,0.18672,0.18672]},
    {"t":7.37153, "x":5.84359, "y":4.52595, "heading":-1.62316, "vx":-0.21632, "vy":-3.49248, "omega":0.00001, "ax":-0.14787, "ay":3.89116, "alpha":0.0, "fx":[-2.51528,-2.51528,-2.51528,-2.51528], "fy":[66.18758,66.18758,66.18758,66.18758]},
    {"t":7.4148, "x":5.83409, "y":4.3785, "heading":-1.62316, "vx":-0.22271, "vy":-3.32414, "omega":0.00001, "ax":0.50727, "ay":8.10304, "alpha":0.0, "fx":[8.62856,8.62856,8.62856,8.62856], "fy":[137.83032,137.83032,137.83032,137.83032]},
    {"t":7.45806, "x":5.82493, "y":4.24227, "heading":-1.62316, "vx":-0.20077, "vy":-2.97359, "omega":0.00001, "ax":0.53148, "ay":8.13866, "alpha":0.0, "fx":[9.04024,9.04024,9.04024,9.04024], "fy":[138.43635,138.43635,138.43635,138.43635]},
    {"t":7.50132, "x":5.81674, "y":4.12124, "heading":-1.62316, "vx":-0.17778, "vy":-2.62149, "omega":0.00001, "ax":0.5589, "ay":8.14933, "alpha":0.0, "fx":[9.50673,9.50673,9.50673,9.50673], "fy":[138.61781,138.61781,138.61781,138.61781]},
    {"t":7.54458, "x":5.80957, "y":4.01546, "heading":-1.62316, "vx":-0.1536, "vy":-2.26893, "omega":0.00001, "ax":0.59805, "ay":8.15283, "alpha":0.0, "fx":[10.17269,10.17269,10.17269,10.17269], "fy":[138.67725,138.67725,138.67725,138.67725]},
    {"t":7.58785, "x":5.80349, "y":3.92493, "heading":-1.62316, "vx":-0.12772, "vy":-1.91622, "omega":0.00001, "ax":0.66389, "ay":8.1515, "alpha":0.0, "fx":[11.29262,11.29262,11.29262,11.29262], "fy":[138.65474,138.65474,138.65474,138.65474]},
    {"t":7.63111, "x":5.79858, "y":3.84966, "heading":-1.62316, "vx":-0.099, "vy":-1.56357, "omega":0.00001, "ax":0.83166, "ay":8.13863, "alpha":0.0, "fx":[14.14638,14.14635,14.14635,14.14639], "fy":[138.43574,138.43575,138.43574,138.43574]},
    {"t":7.67437, "x":5.79508, "y":3.78963, "heading":-1.62316, "vx":-0.06302, "vy":-1.21147, "omega":0.00001, "ax":1.26976, "ay":8.08373, "alpha":0.00004, "fx":[21.59871,21.59754,21.5977,21.59887], "fy":[137.50182,137.502,137.50198,137.50179]},
    {"t":7.71763, "x":5.79354, "y":3.74478, "heading":-1.62316, "vx":-0.00809, "vy":-0.86175, "omega":0.00001, "ax":1.80752, "ay":7.98217, "alpha":0.00118, "fx":[30.75868,30.72418,30.73197,30.76648], "fy":[135.7715,135.77931,135.77749,135.76968]},
    {"t":7.7609, "x":5.79488, "y":3.71497, "heading":-1.62316, "vx":0.07011, "vy":-0.51642, "omega":0.00006, "ax":2.22856, "ay":7.87612, "alpha":0.03233, "fx":[38.22403,37.31889,37.58657,38.49887], "fy":[133.88206,134.13696,134.06091,133.802]},
    {"t":7.80416, "x":5.8, "y":3.7, "heading":-1.62316, "vx":0.16652, "vy":-0.17568, "omega":0.00146, "ax":2.27077, "ay":7.41202, "alpha":3.09483, "fx":[57.44703,2.64527,-3.21381,97.62237], "fy":[126.85371,139.22173,139.05457,99.17501]},
    {"t":7.83957, "x":5.80732, "y":3.69843, "heading":-1.6231, "vx":0.24693, "vy":0.08676, "omega":0.11104, "ax":2.2316, "ay":7.41952, "alpha":3.10767, "fx":[57.03618,2.08329,-4.4811,97.1972], "fy":[127.02897,139.22166,138.99765,99.56745]},
    {"t":7.87497, "x":5.81746, "y":3.70615, "heading":-1.61917, "vx":0.32594, "vy":0.34948, "omega":0.22108, "ax":2.18641, "ay":7.42857, "alpha":3.12017, "fx":[56.39906,1.26987,-5.65096,96.74272], "fy":[127.30147,139.22011,138.92877,99.9813]},
    {"t":7.91038, "x":5.83037, "y":3.72318, "heading":-1.61134, "vx":0.40336, "vy":0.61251, "omega":0.33156, "ax":2.13323, "ay":7.43943, "alpha":3.13285, "fx":[55.51267,0.17641,-6.78463,96.23777], "fy":[127.67675,139.21223,138.84618,100.43516]},
    {"t":7.94579, "x":5.84599, "y":3.74953, "heading":-1.5996, "vx":0.47889, "vy":0.87593, "omega":0.44249, "ax":2.0693, "ay":7.45242, "alpha":3.14643, "fx":[54.34446,-1.23663,-7.96466,95.64955], "fy":[128.16188,139.19042,138.7443,100.95726]},
    {"t":7.9812, "x":5.86425, "y":3.78522, "heading":-1.58394, "vx":0.55216, "vy":1.13981, "omega":0.5539, "ax":1.9906, "ay":7.46794, "alpha":3.16195, "fx":[52.84696,-3.02611,-9.31063,94.92826], "fy":[128.76648,139.14272,138.61142,101.58944]},
    {"t":8.01661, "x":5.88505, "y":3.83026, "heading":-1.56432, "vx":0.62265, "vy":1.40423, "omega":0.66586, "ax":1.89099, "ay":7.48649, "alpha":3.18103, "fx":[50.94836,-5.2773,-11.00712,93.99696], "fy":[129.50429,139.04991,138.4243,102.39405]},
    {"t":8.05202, "x":5.90828, "y":3.88467, "heading":-1.54075, "vx":0.68961, "vy":1.66932, "omega":0.7785, "ax":1.76055, "ay":7.50861, "alpha":3.20626, "fx":[48.53438,-8.12439,-13.3557,92.73134], "fy":[130.3958,138.87937,138.13506,103.46728]},
    {"t":8.08742, "x":5.9338, "y":3.94849, "heading":-1.51318, "vx":0.75194, "vy":1.93519, "omega":0.89202, "ax":1.58229, "ay":7.53463, "alpha":3.24211, "fx":[45.41126,-11.79105,-16.87806,90.91508], "fy":[131.47272,138.57141,137.63693,104.96673]},
    {"t":8.12283, "x":5.96142, "y":4.02173, "heading":-1.4816, "vx":0.80797, "vy":2.20198, "omega":1.00682, "ax":1.32479, "ay":7.56375, "alpha":3.29672, "fx":[41.22133,-16.67805,-22.53527,88.12902], "fy":[132.78503,138.00513,136.66473,107.17381]},
    {"t":8.15824, "x":5.99086, "y":4.10444, "heading":-1.44595, "vx":0.85488, "vy":2.4698, "omega":1.12355, "ax":0.92375, "ay":7.59019, "alpha":3.386, "fx":[35.22302,-23.57472,-32.22384,83.42635], "fy":[134.40823,136.89967,134.46717,110.65271]},
    {"t":8.19365, "x":6.02171, "y":4.19665, "heading":-1.40616, "vx":0.88759, "vy":2.73855, "omega":1.24345, "ax":0.22903, "ay":7.58613, "alpha":3.53983, "fx":[25.5972,-34.24768,-49.87678,74.10987], "fy":[136.41254,134.46557,128.56479,116.70881]},
    {"t":8.22906, "x":6.05328, "y":4.29838, "heading":-1.36213, "vx":0.8957, "vy":3.00716, "omega":1.36879, "ax":-1.18368, "ay":7.41246, "alpha":3.74124, "fx":[6.53613,-53.38727,-82.50848,48.82349], "fy":[138.32004,127.75404,109.76174,128.49943]},
    {"t":8.26447, "x":6.08425, "y":4.4095, "heading":-1.31367, "vx":0.85378, "vy":3.26963, "omega":1.50126, "ax":-4.95301, "ay":5.87146, "alpha":2.9115, "fx":[-49.61931,-94.84354,-125.86272,-66.67152], "fy":[128.3094,99.941,53.51969,117.71748]},
    {"t":8.29987, "x":6.11138, "y":4.52895, "heading":-1.26051, "vx":0.67841, "vy":3.47753, "omega":1.60435, "ax":-7.90782, "ay":-1.56063, "alpha":-0.11507, "fx":[-134.24127,-134.25259,-134.77988,-134.76536], "fy":[-27.97428,-27.75483,-25.09784,-25.35631]},
    {"t":8.33528, "x":6.13044, "y":4.65111, "heading":-1.2037, "vx":0.3984, "vy":3.42227, "omega":1.60027, "ax":-6.0689, "ay":-5.11381, "alpha":-2.43176, "fx":[-93.56485,-76.7526,-119.637,-122.96677], "fy":[-101.87982,-114.70824,-68.25158,-63.0982]},
    {"t":8.37069, "x":6.14074, "y":4.76908, "heading":-1.14704, "vx":0.18351, "vy":3.2412, "omega":1.51417, "ax":-5.04219, "ay":-6.02975, "alpha":-2.96969, "fx":[-74.16991,-44.7897,-108.10751,-115.99746], "fy":[-117.23998,-131.08327,-86.04898,-75.88531]},
    {"t":8.4061, "x":6.14408, "y":4.88007, "heading":-1.09343, "vx":0.00498, "vy":3.02769, "omega":1.40902, "ax":-4.50564, "ay":-6.39737, "alpha":-3.18892, "fx":[-63.84065,-29.20878,-101.81247,-111.69649], "fy":[-123.37447,-135.65123,-93.81709,-82.42705]},
    {"t":8.44151, "x":6.14143, "y":4.98326, "heading":-1.04354, "vx":-0.15456, "vy":2.80117, "omega":1.2961, "ax":-4.18115, "ay":-6.58715, "alpha":-3.33173, "fx":[-57.11387,-20.08956,-98.60899,-108.66793], "fy":[-126.74033,-137.43142,-97.43641,-86.57427]},
    {"t":8.47692, "x":6.13334, "y":5.07832, "heading":-0.99764, "vx":-0.30261, "vy":2.56793, "omega":1.17813, "ax":-3.96347, "ay":-6.70024, "alpha":-3.44465, "fx":[-52.20024,-14.07435,-97.06428,-106.33131], "fy":[-128.91147,-138.26086,-99.15274,-89.55168]},
    {"t":8.51233, "x":6.12014, "y":5.16504, "heading":-0.95593, "vx":-0.44295, "vy":2.33069, "omega":1.05616, "ax":-3.80641, "ay":-6.77452, "alpha":-3.53931, "fx":[-48.37067,-9.80838,-96.38361,-104.42091], "fy":[-130.44418,-138.68642,-99.94362,-91.85649]},
    {"t":8.54773, "x":6.10207, "y":5.24332, "heading":-0.91853, "vx":-0.57773, "vy":2.09081, "omega":0.93084, "ax":-3.68698, "ay":-6.82712, "alpha":-3.61897, "fx":[-45.2773,-6.64705,-96.1296,-102.80406], "fy":[-131.58427,-138.91598,-100.28567,-93.72348]},
    {"t":8.58314, "x":6.0793, "y":5.31308, "heading":-0.88557, "vx":-0.70828, "vy":1.84907, "omega":0.8027, "ax":-3.59273, "ay":-6.86676, "alpha":-3.68466, "fx":[-42.73441,-4.24234,-96.05803,-101.41035], "fy":[-132.45803,-139.0425,-100.43034,-95.27557]},
    {"t":8.61855, "x":6.05197, "y":5.37424, "heading":-0.85715, "vx":-0.83549, "vy":1.60593, "omega":0.67223, "ax":-3.51641, "ay":-6.89826, "alpha":-3.73685, "fx":[-40.63402,-2.38703,-96.03083,-100.20074], "fy":[-133.13782,-139.11241,-100.51694,-96.58241]},
    {"t":8.65396, "x":6.02018, "y":5.42678, "heading":-0.83335, "vx":-0.96, "vy":1.36168, "omega":0.53992, "ax":-3.45359, "ay":-6.92443, "alpha":-3.77599, "fx":[-38.90885,-0.94781,-95.96916,-99.15276], "fy":[-133.66867,-139.15069,-100.62483,-97.68616]},
    {"t":8.68937, "x":5.98402, "y":5.47066, "heading":-0.81423, "vx":-1.08229, "vy":1.11649, "omega":0.40621, "ax":-3.40142, "ay":-6.947, "alpha":-3.80257, "fx":[-37.51445,0.16613,-95.8273,-98.25281], "fy":[-134.0803,-139.17146,-100.8001,-98.61408]},
    {"t":8.72478, "x":5.94357, "y":5.50583, "heading":-0.79984, "vx":-1.20272, "vy":0.87051, "omega":0.27157, "ax":-3.35794, "ay":-6.96707, "alpha":-3.8171, "fx":[-36.41983,1.01918,-95.57758,-97.49198], "fy":[-134.39318,-139.18293,-101.07015,-99.38509]},
    {"t":8.76018, "x":5.89888, "y":5.53229, "heading":-0.79023, "vx":-1.32162, "vy":0.62382, "omega":0.13641, "ax":-3.32177, "ay":-6.98538, "alpha":-3.82005, "fx":[-35.60239,1.6579,-95.20154,-96.86356], "fy":[-134.62179,-139.18995,-101.45218,-100.01331]},
    {"t":8.79559, "x":5.85, "y":5.55, "heading":-0.7854, "vx":-1.43924, "vy":0.37648, "omega":0.00115, "ax":-4.34438, "ay":-6.93245, "alpha":-0.02531, "fx":[-73.68919,-73.60001,-74.10486,-74.19225], "fy":[-118.04956,-118.10438,-117.78803,-117.73381]},
    {"t":8.84179, "x":5.77887, "y":5.55999, "heading":-0.78534, "vx":-1.63996, "vy":0.05618, "omega":-0.00002, "ax":-7.74957, "ay":-2.47773, "alpha":-0.00035, "fx":[-131.8163,-131.81721,-131.81968,-131.81877], "fy":[-42.15081,-42.1478,-42.14016,-42.14317]},
    {"t":8.888, "x":5.69483, "y":5.55995, "heading":-0.78535, "vx":-1.99801, "vy":-0.05829, "omega":-0.00003, "ax":-0.02495, "ay":0.39094, "alpha":0.0, "fx":[-0.42431,-0.4243,-0.42431,-0.42432], "fy":[6.64976,6.64977,6.64978,6.64977]},
    {"t":8.9342, "x":5.60249, "y":5.55767, "heading":-0.78535, "vx":-1.99916, "vy":-0.04023, "omega":-0.00003, "ax":-0.00428, "ay":0.24797, "alpha":0.0, "fx":[-0.07278,-0.07278,-0.07278,-0.07278], "fy":[4.21793,4.21793,4.21792,4.21793]},
    {"t":8.9804, "x":5.51012, "y":5.55608, "heading":-0.78535, "vx":-1.99936, "vy":-0.02877, "omega":-0.00003, "ax":-0.00183, "ay":0.14336, "alpha":0.0, "fx":[-0.03105,-0.03105,-0.03105,-0.03105], "fy":[2.43856,2.43856,2.43856,2.43856]},
    {"t":9.0266, "x":5.41774, "y":5.5549, "heading":-0.78535, "vx":-1.99944, "vy":-0.02215, "omega":-0.00003, "ax":-0.00098, "ay":0.09889, "alpha":0.0, "fx":[-0.01671,-0.01671,-0.01671,-0.01671], "fy":[1.68217,1.68217,1.68217,1.68217]},
    {"t":9.07281, "x":5.32536, "y":5.55398, "heading":-0.78535, "vx":-1.99949, "vy":-0.01758, "omega":-0.00003, "ax":-0.00059, "ay":0.07394, "alpha":0.0, "fx":[-0.00998,-0.00998,-0.00998,-0.00998], "fy":[1.25766,1.25766,1.25766,1.25766]},
    {"t":9.11901, "x":5.23298, "y":5.55325, "heading":-0.78535, "vx":-1.99952, "vy":-0.01416, "omega":-0.00003, "ax":-0.00037, "ay":0.05748, "alpha":0.0, "fx":[-0.00628,-0.00628,-0.00628,-0.00628], "fy":[0.97778,0.97778,0.97777,0.97778]},
    {"t":9.16521, "x":5.1406, "y":5.55266, "heading":-0.78535, "vx":-1.99953, "vy":-0.01151, "omega":-0.00003, "ax":-0.00024, "ay":0.04567, "alpha":0.0, "fx":[-0.00406,-0.00406,-0.00406,-0.00406], "fy":[0.77688,0.77688,0.77688,0.77688]},
    {"t":9.21141, "x":5.04821, "y":5.55217, "heading":-0.78536, "vx":-1.99954, "vy":-0.0094, "omega":-0.00003, "ax":-0.00016, "ay":0.03677, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00267], "fy":[0.62539,0.62539,0.62539,0.62539]},
    {"t":9.25761, "x":4.95583, "y":5.55178, "heading":-0.78536, "vx":-1.99955, "vy":-0.0077, "omega":-0.00003, "ax":-0.0001, "ay":0.02984, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[0.5076,0.5076,0.5076,0.5076]},
    {"t":9.30382, "x":4.86345, "y":5.55145, "heading":-0.78536, "vx":-1.99956, "vy":-0.00632, "omega":-0.00003, "ax":-0.00007, "ay":0.02435, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.4142,0.4142,0.4142,0.4142]},
    {"t":9.35002, "x":4.77106, "y":5.55119, "heading":-0.78536, "vx":-1.99956, "vy":-0.0052, "omega":-0.00003, "ax":-0.00005, "ay":0.01994, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.0008], "fy":[0.33917,0.33917,0.33917,0.33917]},
    {"t":9.39622, "x":4.67868, "y":5.55097, "heading":-0.78536, "vx":-1.99956, "vy":-0.00427, "omega":-0.00003, "ax":-0.00003, "ay":0.01637, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.27839,0.27839,0.27839,0.27839]},
    {"t":9.44242, "x":4.58629, "y":5.55079, "heading":-0.78536, "vx":-1.99956, "vy":-0.00352, "omega":-0.00003, "ax":-0.00002, "ay":0.01346, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.22888,0.22888,0.22888,0.22888]},
    {"t":9.48862, "x":4.49391, "y":5.55064, "heading":-0.78537, "vx":-1.99956, "vy":-0.0029, "omega":-0.00003, "ax":-0.00001, "ay":0.01108, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.18839,0.18839,0.18839,0.18839]},
    {"t":9.53483, "x":4.40153, "y":5.55052, "heading":-0.78537, "vx":-1.99956, "vy":-0.00239, "omega":-0.00003, "ax":-0.00001, "ay":0.00913, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.15521,0.15521,0.15521,0.15521]},
    {"t":9.58103, "x":4.30914, "y":5.55042, "heading":-0.78537, "vx":-1.99957, "vy":-0.00196, "omega":-0.00003, "ax":-0.00001, "ay":0.00752, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.12798,0.12798,0.12798,0.12798]},
    {"t":9.62723, "x":4.21676, "y":5.55034, "heading":-0.78537, "vx":-1.99957, "vy":-0.00162, "omega":-0.00003, "ax":0.0, "ay":0.00621, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.10562,0.10562,0.10562,0.10562]},
    {"t":9.67343, "x":4.12437, "y":5.55027, "heading":-0.78537, "vx":-1.99957, "vy":-0.00133, "omega":-0.00003, "ax":0.0, "ay":0.00513, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.08725,0.08725,0.08725,0.08725]},
    {"t":9.71964, "x":4.03199, "y":5.55021, "heading":-0.78537, "vx":-1.99957, "vy":-0.00109, "omega":-0.00003, "ax":0.0, "ay":0.00424, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.07217,0.07217,0.07217,0.07217]},
    {"t":9.76584, "x":3.9396, "y":5.55017, "heading":-0.78538, "vx":-1.99957, "vy":-0.0009, "omega":-0.00003, "ax":0.0, "ay":0.00352, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0598,0.0598,0.0598,0.0598]},
    {"t":9.81204, "x":3.84722, "y":5.55013, "heading":-0.78538, "vx":-1.99957, "vy":-0.00073, "omega":-0.00003, "ax":0.0, "ay":0.00292, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.04968,0.04968,0.04968,0.04968]},
    {"t":9.85824, "x":3.75484, "y":5.5501, "heading":-0.78538, "vx":-1.99957, "vy":-0.0006, "omega":-0.00003, "ax":0.0, "ay":0.00244, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.04142,0.04142,0.04142,0.04142]},
    {"t":9.90444, "x":3.66245, "y":5.55007, "heading":-0.78538, "vx":-1.99957, "vy":-0.00049, "omega":-0.00003, "ax":0.0, "ay":0.00204, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03471,0.03471,0.03471,0.03471]},
    {"t":9.95065, "x":3.57007, "y":5.55005, "heading":-0.78538, "vx":-1.99957, "vy":-0.00039, "omega":-0.00003, "ax":0.0, "ay":0.00172, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02931,0.02931,0.02931,0.02931]},
    {"t":9.99685, "x":3.47768, "y":5.55004, "heading":-0.78538, "vx":-1.99957, "vy":-0.00031, "omega":-0.00003, "ax":0.0, "ay":0.00147, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.025,0.025,0.025,0.025]},
    {"t":10.04305, "x":3.3853, "y":5.55002, "heading":-0.78538, "vx":-1.99957, "vy":-0.00024, "omega":-0.00003, "ax":0.0, "ay":0.00127, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02163,0.02163,0.02163,0.02163]},
    {"t":10.08925, "x":3.29291, "y":5.55001, "heading":-0.78539, "vx":-1.99957, "vy":-0.00019, "omega":-0.00003, "ax":0.0, "ay":0.00112, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0191,0.0191,0.0191,0.0191]},
    {"t":10.13546, "x":3.20053, "y":5.55001, "heading":-0.78539, "vx":-1.99957, "vy":-0.00013, "omega":-0.00003, "ax":0.00003, "ay":0.00105, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.01793,0.01793,0.01793,0.01793]},
    {"t":10.18166, "x":3.10815, "y":5.55, "heading":-0.78539, "vx":-1.99956, "vy":-0.00009, "omega":-0.00003, "ax":2.39649, "ay":0.00181, "alpha":0.0, "fx":[40.76356,40.76356,40.76356,40.76356], "fy":[0.03075,0.03075,0.03075,0.03075]},
    {"t":10.22786, "x":3.01832, "y":5.55, "heading":-0.78539, "vx":-1.88884, "vy":0.0, "omega":-0.00003, "ax":8.15606, "ay":0.00019, "alpha":0.0, "fx":[138.73218,138.73218,138.73218,138.73218], "fy":[0.00329,0.00329,0.00329,0.00329]},
    {"t":10.27406, "x":2.93976, "y":5.55, "heading":-0.78539, "vx":-1.51201, "vy":0.00001, "omega":-0.00003, "ax":8.17479, "ay":0.0001, "alpha":0.0, "fx":[139.05079,139.05079,139.05079,139.05079], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":10.32026, "x":2.87862, "y":5.55, "heading":-0.78539, "vx":-1.13432, "vy":0.00001, "omega":-0.00003, "ax":8.18104, "ay":0.00001, "alpha":0.0, "fx":[139.15718,139.15718,139.15718,139.15718], "fy":[0.0001,0.00009,0.00008,0.00009]},
    {"t":10.36647, "x":2.83495, "y":5.55, "heading":-0.7854, "vx":-0.75634, "vy":0.00001, "omega":-0.00003, "ax":8.18417, "ay":-0.00009, "alpha":0.00002, "fx":[139.2104,139.2104,139.2104,139.2104], "fy":[-0.0011,-0.00141,-0.00181,-0.0015]},
    {"t":10.41267, "x":2.80874, "y":5.55, "heading":-0.7854, "vx":-0.37821, "vy":0.00001, "omega":-0.00003, "ax":8.18605, "ay":-0.00018, "alpha":0.0007, "fx":[139.24234,139.24233,139.24234,139.24235], "fy":[0.01011,-0.00121,-0.0161,-0.00478]},
    {"t":10.45887, "x":2.8, "y":5.55, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,115]
 },
 "events":[]
}
