{
 "name":"Trench_Fuel_Trench_Passive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":7.28, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9, "y":3.9, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.4, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":3.7, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.9, "y":1.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.750079989433289, "w":8.808899067342281, "h":1.3958815783262253}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"3.9 m", "val":3.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"1 m", "val":1.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.750079989433289 m", "val":6.750079989433289}, "w":{"exp":"8.808899067342281 m", "val":8.808899067342281}, "h":{"exp":"1.3958815783262253 m", "val":1.3958815783262253}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.9,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49235,2.84818,4.11642,5.09116,5.67108,6.39499,7.7488,9.17781,10.2392],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13907, "ay":0.10323, "alpha":0.00328, "fx":[104.42321,104.42314,104.42444,104.42451], "fy":[1.79403,1.79504,1.7177,1.71673]},
    {"t":0.04814, "x":4.45711, "y":7.60012, "heading":-1.5708, "vx":0.29554, "vy":0.00497, "omega":0.00016, "ax":6.13861, "ay":0.10806, "alpha":0.00224, "fx":[104.41562,104.41557,104.4165,104.41655], "fy":[1.86412,1.86483,1.81194,1.81124]},
    {"t":0.09628, "x":4.47845, "y":7.60048, "heading":-1.57079, "vx":0.59105, "vy":0.01017, "omega":0.00027, "ax":6.13809, "ay":0.11302, "alpha":0.00119, "fx":[104.40697,104.40694,104.40746,104.40749], "fy":[1.93631,1.9367,1.90858,1.90819]},
    {"t":0.14442, "x":4.51402, "y":7.6011, "heading":-1.57078, "vx":0.88654, "vy":0.01561, "omega":0.00032, "ax":6.13749, "ay":0.11815, "alpha":0.00015, "fx":[104.39699,104.39698,104.39705,104.39705], "fy":[2.01146,2.01151,2.00807,2.00802]},
    {"t":0.19256, "x":4.56381, "y":7.60199, "heading":-1.57076, "vx":1.182, "vy":0.0213, "omega":0.00033, "ax":6.13679, "ay":0.12351, "alpha":-0.00086, "fx":[104.38531,104.38533,104.38492,104.3849], "fy":[2.09088,2.09057,2.11088,2.1112]},
    {"t":0.2407, "x":4.62782, "y":7.60316, "heading":-1.57074, "vx":1.47743, "vy":0.02725, "omega":0.00029, "ax":6.13596, "ay":0.12916, "alpha":-0.00177, "fx":[104.37141,104.37146,104.37058,104.37053], "fy":[2.17645,2.1758,2.21755,2.21822]},
    {"t":0.28884, "x":4.70606, "y":7.60462, "heading":-1.57073, "vx":1.77282, "vy":0.03346, "omega":0.0002, "ax":6.13496, "ay":0.1352, "alpha":-0.00249, "fx":[104.35455,104.35463,104.35334,104.35326], "fy":[2.27079,2.26982,2.32855,2.32954]},
    {"t":0.33698, "x":4.79851, "y":7.60639, "heading":-1.57072, "vx":2.06816, "vy":0.03997, "omega":0.00008, "ax":6.13372, "ay":0.14173, "alpha":-0.00289, "fx":[104.33362,104.33373,104.33215,104.33204], "fy":[2.37717,2.37599,2.44427,2.44548]},
    {"t":0.38512, "x":4.90518, "y":7.60848, "heading":-1.57072, "vx":2.36344, "vy":0.0468, "omega":-0.00006, "ax":6.13215, "ay":0.14887, "alpha":-0.00291, "fx":[104.30692,104.30705,104.30538,104.30526], "fy":[2.49844,2.4972,2.5659,2.56718]},
    {"t":0.43326, "x":5.02606, "y":7.6109, "heading":-1.57072, "vx":2.65864, "vy":0.05396, "omega":-0.0002, "ax":6.13009, "ay":0.15674, "alpha":-0.0025, "fx":[104.27169,104.27182,104.27031,104.27019], "fy":[2.63723,2.6361,2.69504,2.69619]},
    {"t":0.4814, "x":5.16115, "y":7.61368, "heading":-1.57073, "vx":2.95375, "vy":0.06151, "omega":-0.00032, "ax":6.12724, "ay":0.16549, "alpha":-0.00165, "fx":[104.22303,104.22312,104.22207,104.22198], "fy":[2.79577,2.79498,2.83393,2.83473]},
    {"t":0.52954, "x":5.31045, "y":7.61684, "heading":-1.57074, "vx":3.24872, "vy":0.06947, "omega":-0.0004, "ax":6.12304, "ay":0.17524, "alpha":-0.00044, "fx":[104.15124,104.15127,104.15098,104.15095], "fy":[2.97572,2.9755,2.98577,2.986]},
    {"t":0.57768, "x":5.47394, "y":7.62038, "heading":-1.57076, "vx":3.54348, "vy":0.07791, "omega":-0.00042, "ax":6.11617, "ay":0.18611, "alpha":0.00099, "fx":[104.03396,104.03386,104.03457,104.03466], "fy":[3.17716,3.1777,3.15431,3.15378]},
    {"t":0.62583, "x":5.65161, "y":7.62435, "heading":-1.57078, "vx":3.83792, "vy":0.08687, "omega":-0.00037, "ax":6.1027, "ay":0.19782, "alpha":0.00235, "fx":[103.80452,103.8042,103.80598,103.80629], "fy":[3.39185,3.39321,3.33795,3.33661]},
    {"t":0.67397, "x":5.84344, "y":7.62876, "heading":-1.5708, "vx":4.1317, "vy":0.09639, "omega":-0.00026, "ax":6.06317, "ay":0.20615, "alpha":0.00333, "fx":[103.13187,103.13104,103.13365,103.13448], "fy":[3.54448,3.54649,3.46852,3.46655]},
    {"t":0.72211, "x":6.04937, "y":7.63364, "heading":-1.57081, "vx":4.42359, "vy":0.10632, "omega":-0.0001, "ax":-1.10617, "ay":-0.81886, "alpha":0.00872, "fx":[-18.77009,-18.86747,-18.86122,-18.76387], "fy":[-13.86489,-13.86017,-13.99207,-13.99684]},
    {"t":0.77025, "x":6.26104, "y":7.63781, "heading":-1.57082, "vx":4.37033, "vy":0.0669, "omega":0.00032, "ax":-6.0593, "ay":-0.31486, "alpha":-0.00355, "fx":[-103.06529,-103.06432,-103.06858,-103.06955], "fy":[-5.39564,-5.3989,-5.31586,-5.31265]},
    {"t":0.81839, "x":6.46441, "y":7.64067, "heading":-1.5708, "vx":4.07864, "vy":0.05174, "omega":0.00015, "ax":-6.09494, "ay":-0.36944, "alpha":-0.0036, "fx":[-103.67103,-103.67038,-103.67547,-103.67611], "fy":[-6.32436,-6.32825,-6.24378,-6.23994]},
    {"t":0.86653, "x":6.65369, "y":7.64273, "heading":-1.5708, "vx":3.78522, "vy":0.03395, "omega":-0.00002, "ax":-6.09959, "ay":-0.48863, "alpha":-0.00359, "fx":[-103.74931,-103.74862,-103.75534,-103.75602], "fy":[-8.35094,-8.35607,-8.27186,-8.26679]},
    {"t":0.91467, "x":6.82885, "y":7.6438, "heading":-1.5708, "vx":3.49159, "vy":0.01043, "omega":-0.00019, "ax":-6.04743, "ay":-0.97682, "alpha":-0.0039, "fx":[-102.85877,-102.85675,-102.87133,-102.87333], "fy":[-16.6551,-16.6662,-16.57568,-16.56464]},
    {"t":0.96281, "x":6.98993, "y":7.64317, "heading":-1.57081, "vx":3.20046, "vy":-0.03659, "omega":-0.00038, "ax":-5.91557, "ay":-1.60725, "alpha":-0.00316, "fx":[-100.61449,-100.61033,-100.62974,-100.63388], "fy":[-27.36727,-27.38203,-27.31043,-27.2957]},
    {"t":1.01095, "x":7.13714, "y":7.63954, "heading":-1.57082, "vx":2.91568, "vy":-0.11397, "omega":-0.00053, "ax":-5.77723, "ay":-2.05799, "alpha":-0.00253, "fx":[-98.26195,-98.25651,-98.27625,-98.28168], "fy":[-35.02615,-35.04116,-34.98562,-34.97062]},
    {"t":1.05909, "x":7.27081, "y":7.63167, "heading":-1.57085, "vx":2.63757, "vy":-0.21304, "omega":-0.00065, "ax":-5.659, "ay":-2.36892, "alpha":-0.002, "fx":[-96.2518,-96.24602,-96.26398,-96.26975], "fy":[-40.30939,-40.32304,-40.28006,-40.26642]},
    {"t":1.10723, "x":7.39123, "y":7.61867, "heading":-1.57088, "vx":2.36514, "vy":-0.32708, "omega":-0.00075, "ax":-5.56178, "ay":-2.59238, "alpha":-0.00157, "fx":[-94.59934,-94.59387,-94.60918,-94.61464], "fy":[-44.10626,-44.11789,-44.085,-44.07337]},
    {"t":1.15537, "x":7.49864, "y":7.59992, "heading":-1.57092, "vx":2.09739, "vy":-0.45188, "omega":-0.00083, "ax":-5.48201, "ay":-2.75951, "alpha":-0.00119, "fx":[-93.24362,-93.23888,-93.25119,-93.25593], "fy":[-46.94609,-46.95545,-46.93096,-46.92161]},
    {"t":1.20351, "x":7.59326, "y":7.57497, "heading":-1.57096, "vx":1.83349, "vy":-0.58472, "omega":-0.00088, "ax":-5.41599, "ay":-2.88876, "alpha":-0.00085, "fx":[-92.12178,-92.11804,-92.12721,-92.13095], "fy":[-49.14218,-49.14916,-49.13193,-49.12495]},
    {"t":1.25165, "x":7.67525, "y":7.54347, "heading":-1.571, "vx":1.57276, "vy":-0.72379, "omega":-0.00092, "ax":-5.36073, "ay":-2.99149, "alpha":-0.00054, "fx":[-91.18279,-91.18023,-91.18624,-91.1888], "fy":[-50.88752,-50.89209,-50.88131,-50.87674]},
    {"t":1.29979, "x":7.74475, "y":7.50516, "heading":-1.57104, "vx":1.31469, "vy":-0.8678, "omega":-0.00095, "ax":-5.31393, "ay":-3.075, "alpha":-0.00025, "fx":[-90.38762,-90.38637,-90.3892,-90.39045], "fy":[-52.30622,-52.30837,-52.30347,-52.30131]},
    {"t":1.34793, "x":7.80188, "y":7.45982, "heading":-1.57109, "vx":1.05888, "vy":-1.01583, "omega":-0.00096, "ax":-5.27385, "ay":-3.14417, "alpha":0.00003, "fx":[-89.70678,-89.70694,-89.7066,-89.70645], "fy":[-53.48124,-53.48099,-53.48154,-53.48179]},
    {"t":1.39607, "x":7.84674, "y":7.40728, "heading":-1.57114, "vx":0.80499, "vy":-1.16719, "omega":-0.00096, "ax":-5.23918, "ay":-3.20237, "alpha":0.00029, "fx":[-89.11793,-89.11956,-89.11607,-89.11444], "fy":[-54.46992,-54.46727,-54.47298,-54.47564]},
    {"t":1.44421, "x":7.87943, "y":7.34738, "heading":-1.57118, "vx":0.55277, "vy":-1.32136, "omega":-0.00095, "ax":-5.20892, "ay":-3.25202, "alpha":0.00055, "fx":[-88.60398,-88.60714,-88.60049,-88.59733], "fy":[-55.3131,-55.30805,-55.3187,-55.32376]},
    {"t":1.49235, "x":7.9, "y":7.28, "heading":-1.57123, "vx":0.30202, "vy":-1.47791, "omega":-0.00092, "ax":-4.82, "ay":-3.80251, "alpha":0.00112, "fx":[-81.98984,-81.99906,-81.98373,-81.97451], "fy":[-64.67565,-64.66399,-64.68345,-64.69511]},
    {"t":1.53609, "x":7.9086, "y":7.21172, "heading":-1.57127, "vx":0.09121, "vy":-1.64422, "omega":-0.00087, "ax":-2.71163, "ay":-5.50376, "alpha":0.00188, "fx":[-46.11687,-46.15787,-46.13137,-46.09038], "fy":[-93.62094,-93.60077,-93.61394,-93.63409]},
    {"t":1.57983, "x":7.90999, "y":7.13455, "heading":-1.57131, "vx":-0.02739, "vy":-1.88493, "omega":-0.00079, "ax":-0.07671, "ay":-6.13209, "alpha":0.00228, "fx":[-1.26999,-1.34072,-1.33958,-1.26891], "fy":[-104.30549,-104.3046,-104.30481,-104.30569]},
    {"t":1.62356, "x":7.90872, "y":7.04624, "heading":-1.57134, "vx":-0.03075, "vy":-2.15313, "omega":-0.00069, "ax":-0.04457, "ay":-6.12985, "alpha":0.0026, "fx":[-0.71812,-0.79871,-0.79796,-0.71745], "fy":[-104.26718,-104.2666,-104.26687,-104.26745]},
    {"t":1.6673, "x":7.90734, "y":6.94621, "heading":-1.57137, "vx":-0.0327, "vy":-2.42123, "omega":-0.00058, "ax":-0.02533, "ay":-6.1261, "alpha":0.00279, "fx":[-0.38781,-0.47425,-0.4738,-0.38745], "fy":[-104.20322,-104.20286,-104.20322,-104.20357]},
    {"t":1.71103, "x":7.90588, "y":6.83445, "heading":-1.5714, "vx":-0.0338, "vy":-2.68916, "omega":-0.00045, "ax":-0.01162, "ay":-6.11965, "alpha":0.00288, "fx":[-0.1534,-0.24219,-0.24199,-0.1533], "fy":[-104.09328,-104.09311,-104.09359,-104.09376]},
    {"t":1.75477, "x":7.90439, "y":6.71099, "heading":-1.57142, "vx":-0.03431, "vy":-2.95681, "omega":-0.00033, "ax":-0.00018, "ay":-6.10644, "alpha":0.00291, "fx":[0.04171,-0.04767,-0.04769,0.04159], "fy":[-103.86839,-103.86839,-103.86913,-103.86914]},
    {"t":1.79851, "x":7.90289, "y":6.57583, "heading":-1.57143, "vx":-0.03432, "vy":-3.22389, "omega":-0.0002, "ax":0.01544, "ay":-6.06492, "alpha":0.00321, "fx":[0.3116,0.2139,0.21356,0.31113], "fy":[-103.16151,-103.16175,-103.16344,-103.1632]},
    {"t":1.84224, "x":7.90141, "y":6.42902, "heading":-1.57144, "vx":-0.03364, "vy":-3.48914, "omega":-0.00006, "ax":0.60752, "ay":-0.22936, "alpha":0.10912, "fx":[10.95494,9.72572,9.71332,10.9412], "fy":[-3.07621,-3.08263,-4.72841,-4.71817]},
    {"t":1.88598, "x":7.90051, "y":6.2762, "heading":-1.57144, "vx":-0.00707, "vy":-3.49918, "omega":0.00471, "ax":0.14143, "ay":-0.00018, "alpha":-0.00117, "fx":[2.39911,2.41239,2.4124,2.39912], "fy":[-0.01175,-0.01176,0.00574,0.00575]},
    {"t":1.92972, "x":7.90034, "y":6.12316, "heading":-1.57124, "vx":-0.00089, "vy":-3.49918, "omega":0.00466, "ax":0.04394, "ay":0.0, "alpha":-0.04129, "fx":[0.5123,0.9821,0.98237,0.51257], "fy":[-0.30899,-0.30917,0.30903,0.30926]},
    {"t":1.97345, "x":7.90034, "y":5.97012, "heading":-1.57103, "vx":0.00103, "vy":-3.49918, "omega":0.00286, "ax":0.02716, "ay":0.00001, "alpha":-0.04929, "fx":[0.18136,0.74228,0.74245,0.18153], "fy":[-0.36876,-0.36887,0.3692,0.36935]},
    {"t":2.01719, "x":7.90041, "y":5.81708, "heading":-1.57091, "vx":0.00222, "vy":-3.49918, "omega":0.0007, "ax":0.02931, "ay":0.00002, "alpha":-0.05274, "fx":[0.19836,0.7985,0.79859,0.19845], "fy":[-0.3944,-0.39445,0.39522,0.39531]},
    {"t":2.06093, "x":7.90054, "y":5.66404, "heading":-1.57088, "vx":0.0035, "vy":-3.49918, "omega":-0.00161, "ax":0.03812, "ay":0.00005, "alpha":-0.06334, "fx":[0.28803,1.00873,1.00881,0.2881], "fy":[-0.47336,-0.47338,0.47495,0.47505]},
    {"t":2.10466, "x":7.90073, "y":5.51099, "heading":-1.57095, "vx":0.00517, "vy":-3.49918, "omega":-0.00438, "ax":0.05253, "ay":0.0001, "alpha":-0.07641, "fx":[0.45874,1.32823,1.3284,0.45891], "fy":[-0.57047,-0.57052,0.57363,0.57384]},
    {"t":2.1484, "x":7.90101, "y":5.35795, "heading":-1.57114, "vx":0.00747, "vy":-3.49918, "omega":-0.00772, "ax":0.07624, "ay":0.0002, "alpha":-0.0683, "fx":[0.90804,1.68517,1.68552,0.90838], "fy":[-0.50795,-0.50812,0.51464,0.515]},
    {"t":2.19214, "x":7.90141, "y":5.20491, "heading":-1.57148, "vx":0.0108, "vy":-3.49917, "omega":-0.01071, "ax":0.12346, "ay":0.00048, "alpha":0.00644, "fx":[2.13667,2.06339,2.06332,2.13661], "fy":[0.05645,0.0565,-0.04,-0.04005]},
    {"t":2.23587, "x":7.902, "y":5.05187, "heading":-1.57194, "vx":0.0162, "vy":-3.49915, "omega":-0.01042, "ax":0.2507, "ay":0.09459, "alpha":0.20768, "fx":[5.44318,3.08513,3.08439,5.4446], "fy":[3.16111,3.16965,0.05379,0.05098]},
    {"t":2.27961, "x":7.90294, "y":4.89892, "heading":-1.5724, "vx":0.02717, "vy":-3.49501, "omega":-0.00134, "ax":-0.0267, "ay":6.05611, "alpha":0.00622, "fx":[-0.35926,-0.54762,-0.54932,-0.36051], "fy":[103.01488,103.01407,103.01044,103.01126]},
    {"t":2.32334, "x":7.90411, "y":4.75185, "heading":-1.57246, "vx":0.026, "vy":-3.23014, "omega":-0.00107, "ax":-0.04165, "ay":6.10435, "alpha":0.00515, "fx":[-0.62855,-0.78669,-0.78861,-0.63015], "fy":[103.83448,103.83341,103.83201,103.83309]},
    {"t":2.36708, "x":7.9052, "y":4.61642, "heading":-1.5725, "vx":0.02418, "vy":-2.96315, "omega":-0.00084, "ax":-0.05537, "ay":6.11857, "alpha":0.005, "fx":[-0.86375,-1.01789,-1.02022,-0.86578], "fy":[104.07629,104.0749,104.074,104.0754]},
    {"t":2.41082, "x":7.90621, "y":4.49267, "heading":-1.57254, "vx":0.02176, "vy":-2.69555, "omega":-0.00062, "ax":-0.07179, "ay":6.12527, "alpha":0.00491, "fx":[-1.144,-1.29573,-1.29856,-1.14654], "fy":[104.19028,104.18851,104.18784,104.18962]},
    {"t":2.45455, "x":7.90709, "y":4.38064, "heading":-1.57257, "vx":0.01862, "vy":-2.42765, "omega":-0.00041, "ax":-0.09249, "ay":6.12902, "alpha":0.00475, "fx":[-1.49831,-1.64502,-1.6484,-1.50143], "fy":[104.25425,104.25205,104.25151,104.25372]},
    {"t":2.49829, "x":7.90782, "y":4.28032, "heading":-1.57259, "vx":0.01457, "vy":-2.15959, "omega":-0.0002, "ax":-0.11905, "ay":6.13121, "alpha":0.00446, "fx":[-1.95405,-2.09199,-2.09596,-1.95778], "fy":[104.29172,104.28905,104.28859,104.29127]},
    {"t":2.54203, "x":7.90834, "y":4.19173, "heading":-1.5726, "vx":0.00936, "vy":-1.89143, "omega":-0.00001, "ax":-0.15311, "ay":6.13233, "alpha":0.00405, "fx":[-2.53947,-2.6648,-2.66931,-2.54378], "fy":[104.31096,104.30784,104.30743,104.31056]},
    {"t":2.58576, "x":7.9086, "y":4.11487, "heading":-1.5726, "vx":0.00267, "vy":-1.62323, "omega":0.00017, "ax":-0.19545, "ay":6.13253, "alpha":0.00354, "fx":[-3.26741,-3.37672,-3.38164,-3.27217], "fy":[104.31444,104.31096,104.31058,104.31406]},
    {"t":2.6295, "x":7.90853, "y":4.04975, "heading":-1.57259, "vx":-0.00588, "vy":-1.35501, "omega":0.00032, "ax":-0.24422, "ay":6.13186, "alpha":0.00294, "fx":[-4.10622,-4.19702,-4.20204,-4.11114], "fy":[104.30316,104.29956,104.29919,104.30281]},
    {"t":2.67324, "x":7.90804, "y":3.99635, "heading":-1.57257, "vx":-0.01656, "vy":-1.08683, "omega":0.00045, "ax":-0.29513, "ay":6.13048, "alpha":0.0023, "fx":[-4.98221,-5.05332,-5.05801,-4.98685], "fy":[104.27965,104.27623,104.27589,104.27931]},
    {"t":2.71697, "x":7.90704, "y":3.95468, "heading":-1.57255, "vx":-0.02947, "vy":-0.8187, "omega":0.00055, "ax":-0.34403, "ay":6.12864, "alpha":0.00169, "fx":[-5.82389,-5.87587,-5.87985,-5.82783], "fy":[104.24799,104.24508,104.24478,104.2477]},
    {"t":2.76071, "x":7.90542, "y":3.92473, "heading":-1.57253, "vx":-0.04452, "vy":-0.55066, "omega":0.00063, "ax":-0.38861, "ay":6.12656, "alpha":0.00116, "fx":[-6.59083,-6.62641,-6.62947,-6.59387], "fy":[104.21227,104.21001,104.20977,104.21203]},
    {"t":2.80445, "x":7.9031, "y":3.90651, "heading":-1.5725, "vx":-0.06151, "vy":-0.2827, "omega":0.00068, "ax":-0.42807, "ay":6.12442, "alpha":0.00079, "fx":[-7.2679,-7.29233,-7.29463,-7.2702], "fy":[104.17564,104.17394,104.17375,104.17545]},
    {"t":2.84818, "x":7.9, "y":3.9, "heading":-1.57247, "vx":-0.08024, "vy":-0.01484, "omega":0.00071, "ax":-0.47605, "ay":6.12036, "alpha":0.00075, "fx":[-8.08476,-8.10765,-8.11005,-8.08715], "fy":[104.10663,104.10485,104.10464,104.10642]},
    {"t":2.88781, "x":7.89645, "y":3.90422, "heading":-1.57244, "vx":-0.0991, "vy":0.22772, "omega":0.00074, "ax":-0.54138, "ay":6.11459, "alpha":0.00075, "fx":[-9.19588,-9.21872,-9.22143,-9.19859], "fy":[104.0086,104.00658,104.00631,104.00833]},
    {"t":2.92745, "x":7.89209, "y":3.91805, "heading":-1.57242, "vx":-0.12056, "vy":0.47006, "omega":0.00077, "ax":-0.61401, "ay":6.10735, "alpha":0.00075, "fx":[-10.43121,-10.45397,-10.45704,-10.43427], "fy":[103.88556,103.88327,103.88293,103.88521]},
    {"t":2.96708, "x":7.88683, "y":3.94147, "heading":-1.57238, "vx":-0.14489, "vy":0.71211, "omega":0.0008, "ax":-0.6952, "ay":6.09822, "alpha":0.00075, "fx":[-11.81217,-11.83485,-11.83829,-11.81561], "fy":[103.73043,103.72785,103.72742,103.73]},
    {"t":3.00671, "x":7.88054, "y":3.97448, "heading":-1.57235, "vx":-0.17245, "vy":0.95379, "omega":0.00083, "ax":-0.78652, "ay":6.08664, "alpha":0.00075, "fx":[-13.36522,-13.38779,-13.39167,-13.3691], "fy":[103.53371,103.5308,103.53026,103.53317]},
    {"t":3.04634, "x":7.87309, "y":4.01707, "heading":-1.57232, "vx":-0.20362, "vy":1.19502, "omega":0.00086, "ax":-0.88989, "ay":6.07185, "alpha":0.00075, "fx":[-15.12337,-15.1458,-15.15017,-15.12773], "fy":[103.2824,103.27912,103.27844,103.28172]},
    {"t":3.08598, "x":7.86432, "y":4.0692, "heading":-1.57229, "vx":-0.23889, "vy":1.43566, "omega":0.00089, "ax":-1.00776, "ay":6.05279, "alpha":0.00075, "fx":[-17.1282,-17.15045,-17.15537,-17.13311], "fy":[102.95847,102.95478,102.95391,102.95761]},
    {"t":3.12561, "x":7.85406, "y":4.13085, "heading":-1.57225, "vx":-0.27883, "vy":1.67555, "omega":0.00092, "ax":-1.14325, "ay":6.02796, "alpha":0.00076, "fx":[-19.43264,-19.45466,-19.46019,-19.43817], "fy":[102.5365,102.53233,102.53123,102.5354]},
    {"t":3.16524, "x":7.84212, "y":4.20199, "heading":-1.57221, "vx":-0.32414, "vy":1.91445, "omega":0.00095, "ax":-1.30036, "ay":5.99521, "alpha":0.00076, "fx":[-22.10474,-22.12646,-22.13269,-22.11097], "fy":[101.97987,101.97517,101.97377,101.97847]},
    {"t":3.20487, "x":7.82825, "y":4.28257, "heading":-1.57218, "vx":-0.37567, "vy":2.15206, "omega":0.00098, "ax":-1.48427, "ay":5.95138, "alpha":0.00076, "fx":[-25.23286,-25.25417,-25.26119,-25.23988], "fy":[101.23487,101.22956,101.22776,101.23306]},
    {"t":3.24451, "x":7.81219, "y":4.37254, "heading":-1.57214, "vx":-0.4345, "vy":2.38793, "omega":0.00101, "ax":-1.70178, "ay":5.89173, "alpha":0.00077, "fx":[-28.9325,-28.95326,-28.96118,-28.94041], "fy":[100.22075,100.21476,100.21242,100.2184]},
    {"t":3.28414, "x":7.79364, "y":4.4718, "heading":-1.5721, "vx":-0.50194, "vy":2.62143, "omega":0.00104, "ax":-1.96179, "ay":5.80894, "alpha":0.00077, "fx":[-33.35509,-33.3751,-33.38401,-33.364], "fy":[98.81337,98.80663,98.80355,98.81029]},
    {"t":3.32377, "x":7.7722, "y":4.58026, "heading":-1.57206, "vx":-0.57969, "vy":2.85165, "omega":0.00107, "ax":-2.27588, "ay":5.69154, "alpha":0.00078, "fx":[-38.69756,-38.71652,-38.7265,-38.70754], "fy":[96.8172,96.80965,96.80558,96.81314]},
    {"t":3.3634, "x":7.74744, "y":4.69775, "heading":-1.57201, "vx":-0.66989, "vy":3.07722, "omega":0.0011, "ax":-2.65864, "ay":5.52101, "alpha":0.00079, "fx":[-45.20838,-45.22586,-45.23693,-45.21945], "fy":[93.91777,93.90938,93.90397,93.91236]},
    {"t":3.40304, "x":7.7188, "y":4.82404, "heading":-1.57197, "vx":-0.77526, "vy":3.29603, "omega":0.00113, "ax":-3.12697, "ay":5.26725, "alpha":0.0008, "fx":[-53.17514,-53.19054,-53.20254,-53.18715], "fy":[89.60257,89.59347,89.58626,89.59536]},
    {"t":3.44267, "x":7.68562, "y":4.95881, "heading":-1.57192, "vx":-0.89919, "vy":3.50478, "omega":0.00117, "ax":-3.69581, "ay":4.88153, "alpha":0.00081, "fx":[-62.85217,-62.86469,-62.87711,-62.8646], "fy":[83.0429,83.03348,83.02398,83.0334]},
    {"t":3.4823, "x":7.64708, "y":5.10154, "heading":-1.57188, "vx":-1.04566, "vy":3.69825, "omega":0.0012, "ax":-4.36466, "ay":4.2895, "alpha":0.00079, "fx":[-74.23133,-74.24012,-74.25181,-74.24302], "fy":[72.97355,72.96469,72.9527,72.96156]},
    {"t":3.52193, "x":7.60221, "y":5.25148, "heading":-1.57183, "vx":-1.21864, "vy":3.86825, "omega":0.00123, "ax":-5.0866, "ay":3.39663, "alpha":0.00073, "fx":[-86.51481,-86.51946,-86.5285,-86.52385], "fy":[57.786,57.77915,57.76552,57.77237]},
    {"t":3.56156, "x":7.54992, "y":5.40746, "heading":-1.57178, "vx":-1.42024, "vy":4.00287, "omega":0.00126, "ax":-5.72728, "ay":2.13952, "alpha":0.00057, "fx":[-97.41648,-97.41783,-97.42243,-97.42108], "fy":[36.40061,36.39712,36.38474,36.38822]},
    {"t":3.6012, "x":7.48914, "y":5.56778, "heading":-1.57173, "vx":-1.64722, "vy":4.08767, "omega":0.00128, "ax":-6.08367, "ay":0.5979, "alpha":0.0003, "fx":[-103.48107,-103.48115,-103.48183,-103.48175], "fy":[10.17393,10.17341,10.16645,10.16696]},
    {"t":3.64083, "x":7.41907, "y":5.73025, "heading":-1.57168, "vx":-1.88834, "vy":4.11136, "omega":0.00129, "ax":-6.03763, "ay":-0.96476, "alpha":-0.00002, "fx":[-102.69826,-102.69825,-102.69831,-102.69832], "fy":[-16.41046,-16.4105,-16.41015,-16.4101]},
    {"t":3.68046, "x":7.33949, "y":5.89244, "heading":-1.57163, "vx":-2.12762, "vy":4.07313, "omega":0.00129, "ax":-5.6752, "ay":-2.2824, "alpha":-0.00027, "fx":[-96.53277,-96.53203,-96.53436,-96.5351], "fy":[-38.825,-38.82678,-38.82094,-38.81916]},
    {"t":3.72009, "x":7.25071, "y":6.05208, "heading":-1.57158, "vx":-2.35254, "vy":3.98267, "omega":0.00128, "ax":-5.17769, "ay":-3.26319, "alpha":-0.00044, "fx":[-88.06968,-88.06713,-88.07237,-88.07492], "fy":[-55.50814,-55.51213,-55.50377,-55.49978]},
    {"t":3.75973, "x":7.15341, "y":6.20736, "heading":-1.57153, "vx":-2.55775, "vy":3.85334, "omega":0.00126, "ax":-4.6765, "ay":-3.95282, "alpha":-0.00053, "fx":[-79.54464,-79.5398,-79.54725,-79.55209], "fy":[-67.23799,-67.24366,-67.23479,-67.22912]},
    {"t":3.79936, "x":7.04837, "y":6.35697, "heading":-1.57148, "vx":-2.74309, "vy":3.69668, "omega":0.00124, "ax":-4.22832, "ay":-4.43264, "alpha":-0.00058, "fx":[-71.92161,-71.91456,-71.92334,-71.93039], "fy":[-75.39888,-75.40556,-75.39713,-75.39045]},
    {"t":3.83899, "x":6.93633, "y":6.5, "heading":-1.57143, "vx":-2.91067, "vy":3.52101, "omega":0.00122, "ax":-3.84612, "ay":-4.77091, "alpha":-0.00061, "fx":[-65.42109,-65.41213,-65.42158,-65.43054], "fy":[-81.15204,-81.15922,-81.15156,-81.14437]},
    {"t":3.87862, "x":6.81795, "y":6.63579, "heading":-1.57138, "vx":-3.0631, "vy":3.33192, "omega":0.0012, "ax":-3.52534, "ay":-5.01484, "alpha":-0.00063, "fx":[-59.9655,-59.95498,-59.96467,-59.97519], "fy":[-85.30075,-85.30812,-85.30126,-85.29389]},
    {"t":3.91826, "x":6.69379, "y":6.76391, "heading":-1.57133, "vx":-3.20281, "vy":3.13317, "omega":0.00117, "ax":-3.25657, "ay":-5.1952, "alpha":-0.00064, "fx":[-55.39435,-55.38256,-55.39224,-55.40403], "fy":[-88.36822,-88.37558,-88.36947,-88.3621]},
    {"t":3.95789, "x":6.5643, "y":6.884, "heading":-1.57129, "vx":-3.33188, "vy":2.92727, "omega":0.00115, "ax":-3.03028, "ay":-5.33182, "alpha":-0.00064, "fx":[-51.54583,-51.53303,-51.54256,-51.55536], "fy":[-90.69185,-90.6991,-90.69364,-90.68639]},
    {"t":3.99752, "x":6.42987, "y":6.99583, "heading":-1.57124, "vx":-3.45198, "vy":2.71596, "omega":0.00112, "ax":-2.83833, "ay":-5.43764, "alpha":-0.00064, "fx":[-48.28128,-48.26768,-48.27699,-48.29059], "fy":[-92.49163,-92.49871,-92.49381,-92.48673]},
    {"t":4.03715, "x":6.29083, "y":7.0992, "heading":-1.5712, "vx":-3.56447, "vy":2.50046, "omega":0.00109, "ax":-2.67412, "ay":-5.52126, "alpha":-0.00065, "fx":[-45.48866,-45.47443,-45.48347,-45.49771], "fy":[-93.91379,-93.92067,-93.91625,-93.90937]},
    {"t":4.07679, "x":6.14746, "y":7.19396, "heading":-1.57115, "vx":-3.67045, "vy":2.28163, "omega":0.00107, "ax":-2.53246, "ay":-5.58851, "alpha":-0.00064, "fx":[-43.07938,-43.06464,-43.0734,-43.08815], "fy":[-95.05768,-95.06435,-95.06034,-95.05367]},
    {"t":4.11642, "x":6.0, "y":7.28, "heading":-1.57111, "vx":-3.77082, "vy":2.06015, "omega":0.00104, "ax":-2.36411, "ay":-5.66104, "alpha":-0.00069, "fx":[-40.21664,-40.2001,-40.20916,-40.2257], "fy":[-96.29106,-96.29795,-96.29413,-96.28724]},
    {"t":4.15391, "x":5.85697, "y":7.35326, "heading":-1.57107, "vx":-3.85945, "vy":1.84792, "omega":0.00102, "ax":-2.11592, "ay":-5.75714, "alpha":-0.00081, "fx":[-35.99653,-35.9761,-35.98595,-36.00637], "fy":[-97.92545,-97.93294,-97.92927,-97.92177]},
    {"t":4.1914, "x":5.71079, "y":7.41849, "heading":-1.57103, "vx":-3.93877, "vy":1.63208, "omega":0.00099, "ax":-1.79853, "ay":-5.86253, "alpha":-0.00095, "fx":[-30.6,-30.57459,-30.58481,-30.61023], "fy":[-99.71769,-99.72547,-99.72226,-99.71447]},
    {"t":4.22889, "x":5.56186, "y":7.47556, "heading":-1.571, "vx":-4.0062, "vy":1.41229, "omega":0.00095, "ax":-1.38307, "ay":-5.97234, "alpha":-0.00112, "fx":[-23.53675,-23.5049,-23.51457,-23.54643], "fy":[-101.58529,-101.59265,-101.59031,-101.58295]},
    {"t":4.26638, "x":5.4107, "y":7.52431, "heading":-1.57096, "vx":-4.05805, "vy":1.18839, "omega":0.00091, "ax":-0.82639, "ay":-6.07215, "alpha":-0.00134, "fx":[-14.07315,-14.03307,-14.04021,-14.08031], "fy":[-103.28333,-103.28877,-103.28765,-103.28221]},
    {"t":4.30387, "x":5.25798, "y":7.56459, "heading":-1.57093, "vx":-4.08903, "vy":0.96074, "omega":0.00086, "ax":-0.06682, "ay":-6.12494, "alpha":-0.00162, "fx":[-1.16128,-1.11134,-1.11203,-1.16201], "fy":[-104.18327,-104.18381,-104.18359,-104.18305]},
    {"t":4.34136, "x":5.10464, "y":7.59631, "heading":-1.5709, "vx":-4.09154, "vy":0.73112, "omega":0.0008, "ax":0.96869, "ay":-6.04484, "alpha":-0.00201, "fx":[16.44107,16.50054,16.51307,16.45355], "fy":[-102.82684,-102.81735,-102.81503,-102.82454]},
    {"t":4.37885, "x":4.95193, "y":7.61947, "heading":-1.57087, "vx":-4.05522, "vy":0.5045, "omega":0.00072, "ax":2.3115, "ay":-5.66512, "alpha":-0.0026, "fx":[39.27006,39.33251,39.36591,39.30342], "fy":[-96.38174,-96.35639,-96.34234,-96.36772]},
    {"t":4.41634, "x":4.80152, "y":7.6344, "heading":-1.57084, "vx":-3.96856, "vy":0.29211, "omega":0.00062, "ax":3.81219, "ay":-4.78288, "alpha":-0.00339, "fx":[64.79322,64.84323,64.89527,64.84527], "fy":[-81.39622,-81.35669,-81.31468,-81.35425]},
    {"t":4.45383, "x":4.65542, "y":7.64199, "heading":-1.57082, "vx":-3.82564, "vy":0.1128, "omega":0.0005, "ax":5.06871, "ay":-3.42348, "alpha":-0.00379, "fx":[86.1812,86.20592,86.2533,86.22862], "fy":[-58.28582,-58.2498,-58.17914,-58.21516]},
    {"t":4.49132, "x":4.51555, "y":7.64381, "heading":-1.5708, "vx":-3.63562, "vy":-0.01554, "omega":0.00036, "ax":5.69125, "ay":-2.24915, "alpha":-0.0032, "fx":[96.7887,96.79715,96.82437,96.81595], "fy":[-38.30236,-38.28165,-38.21241,-38.2331]},
    {"t":4.52881, "x":4.38325, "y":7.64165, "heading":-1.57078, "vx":-3.42225, "vy":-0.09986, "omega":0.00024, "ax":5.92315, "ay":-1.55168, "alpha":-0.00254, "fx":[100.74202,100.74518,100.76019,100.75704], "fy":[-26.42805,-26.41663,-26.35912,-26.37052]},
    {"t":4.5663, "x":4.25912, "y":7.63682, "heading":-1.57077, "vx":-3.20019, "vy":-0.15804, "omega":0.00014, "ax":6.03802, "ay":-1.03365, "alpha":-0.00197, "fx":[102.70061,102.70174,102.70955,102.70842], "fy":[-17.60799,-17.60205,-17.55628,-17.56221]},
    {"t":4.60379, "x":4.14338, "y":7.63016, "heading":-1.57077, "vx":-2.97383, "vy":-0.19679, "omega":0.00007, "ax":6.09487, "ay":-0.63776, "alpha":-0.00151, "fx":[103.66994,103.67031,103.67401,103.67364], "fy":[-10.86718,-10.86437,-10.82893,-10.83174]},
    {"t":4.64128, "x":4.03618, "y":7.62234, "heading":-1.57077, "vx":-2.74533, "vy":-0.2207, "omega":0.00001, "ax":6.12118, "ay":-0.3285, "alpha":-0.00113, "fx":[104.11881,104.11892,104.12034,104.12024], "fy":[-5.60162,-5.60053,-5.57384,-5.57492]},
    {"t":4.67877, "x":3.93756, "y":7.61383, "heading":-1.57077, "vx":-2.51585, "vy":-0.23301, "omega":-0.00003, "ax":6.13095, "ay":-0.082, "alpha":-0.00082, "fx":[104.28563,104.28567,104.28592,104.28589], "fy":[-1.40463,-1.40443,-1.38506,-1.38526]},
    {"t":4.71626, "x":3.84755, "y":7.60504, "heading":-1.57077, "vx":-2.286, "vy":-0.23609, "omega":-0.00006, "ax":6.13162, "ay":0.11809, "alpha":-0.00056, "fx":[104.29718,104.29721,104.29695,104.29693], "fy":[2.0022,2.00201,2.01521,2.01541]},
    {"t":4.75375, "x":3.76615, "y":7.59627, "heading":-1.57077, "vx":-2.05612, "vy":-0.23166, "omega":-0.00008, "ax":6.12727, "ay":0.28316, "alpha":-0.00034, "fx":[104.22323,104.22325,104.22289,104.22286], "fy":[4.8127,4.81242,4.82039,4.82067]},
    {"t":4.79124, "x":3.69338, "y":7.58779, "heading":-1.57077, "vx":-1.82641, "vy":-0.22105, "omega":-0.0001, "ax":6.12022, "ay":0.42129, "alpha":-0.00015, "fx":[104.10324,104.10326,104.10302,104.10301], "fy":[7.16443,7.16425,7.16772,7.1679]},
    {"t":4.82873, "x":3.6292, "y":7.5798, "heading":-1.57078, "vx":-1.59696, "vy":-0.20525, "omega":-0.0001, "ax":6.1118, "ay":0.53832, "alpha":0.00002, "fx":[103.96003,103.96003,103.96007,103.96007], "fy":[9.15693,9.15696,9.15653,9.1565]},
    {"t":4.86622, "x":3.57363, "y":7.57248, "heading":-1.57078, "vx":-1.36783, "vy":-0.18507, "omega":-0.0001, "ax":6.10281, "ay":0.63857, "alpha":0.00016, "fx":[103.80694,103.8069,103.8073,103.80734], "fy":[10.86362,10.86392,10.86006,10.85976]},
    {"t":4.90371, "x":3.52664, "y":7.56599, "heading":-1.57078, "vx":-1.13904, "vy":-0.16113, "omega":-0.0001, "ax":6.0937, "ay":0.72526, "alpha":0.00029, "fx":[103.65181,103.65173,103.65255,103.65263], "fy":[12.3396,12.34023,12.33332,12.3327]},
    {"t":4.9412, "x":3.48822, "y":7.56046, "heading":-1.57079, "vx":-0.91058, "vy":-0.13394, "omega":-0.00008, "ax":6.08475, "ay":0.80087, "alpha":0.00041, "fx":[103.49923,103.49909,103.50036,103.50049], "fy":[13.62693,13.62789,13.61826,13.6173]},
    {"t":4.97869, "x":3.45836, "y":7.556, "heading":-1.57079, "vx":-0.68247, "vy":-0.10391, "omega":-0.00007, "ax":6.07609, "ay":0.86731, "alpha":0.00052, "fx":[103.3518,103.35161,103.35333,103.35353], "fy":[14.75816,14.75947,14.74737,14.74606]},
    {"t":5.01618, "x":3.43704, "y":7.55271, "heading":-1.57079, "vx":-0.45467, "vy":-0.0714, "omega":-0.00005, "ax":6.06782, "ay":0.92609, "alpha":0.00062, "fx":[103.21095,103.21069,103.21287,103.21314], "fy":[15.75883,15.7605,15.74615,15.74449]},
    {"t":5.05367, "x":3.42426, "y":7.55069, "heading":-1.5708, "vx":-0.22719, "vy":-0.03668, "omega":-0.00003, "ax":6.05998, "ay":0.97839, "alpha":0.00071, "fx":[103.07735,103.07701,103.07966,103.08], "fy":[16.64926,16.65127,16.63487,16.63286]},
    {"t":5.09116, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13319, "ay":0.2372, "alpha":0.00017, "fx":[104.32379,104.32379,104.32394,104.32395], "fy":[4.03661,4.03673,4.03266,4.03254]},
    {"t":5.12527, "x":3.42357, "y":7.55014, "heading":-1.5708, "vx":0.20922, "vy":0.00809, "omega":0.00001, "ax":6.13248, "ay":0.24427, "alpha":0.00014, "fx":[104.31169,104.31168,104.31181,104.31182], "fy":[4.15656,4.15666,4.15325,4.15314]},
    {"t":5.15939, "x":3.43427, "y":7.55056, "heading":-1.5708, "vx":0.41842, "vy":0.01642, "omega":0.00001, "ax":6.13168, "ay":0.25186, "alpha":0.00012, "fx":[104.29815,104.29815,104.29826,104.29827], "fy":[4.28532,4.28541,4.28267,4.28258]},
    {"t":5.1935, "x":3.45212, "y":7.55126, "heading":-1.5708, "vx":0.62759, "vy":0.02502, "omega":0.00001, "ax":6.13079, "ay":0.26007, "alpha":0.00009, "fx":[104.2829,104.2829,104.28299,104.28299], "fy":[4.42463,4.4247,4.42265,4.42258]},
    {"t":5.22761, "x":3.47709, "y":7.55227, "heading":-1.5708, "vx":0.83673, "vy":0.03389, "omega":0.00002, "ax":6.12977, "ay":0.26902, "alpha":0.00006, "fx":[104.26557,104.26556,104.26562,104.26562], "fy":[4.57667,4.57671,4.57539,4.57534]},
    {"t":5.26173, "x":3.5092, "y":7.55358, "heading":-1.57079, "vx":1.04583, "vy":0.04306, "omega":0.00002, "ax":6.1286, "ay":0.2789, "alpha":0.00002, "fx":[104.24564,104.24564,104.24566,104.24567], "fy":[4.74428,4.7443,4.74373,4.74371]},
    {"t":5.29584, "x":3.54844, "y":7.55521, "heading":-1.57079, "vx":1.2549, "vy":0.05258, "omega":0.00002, "ax":6.12723, "ay":0.28991, "alpha":-0.00001, "fx":[104.22246,104.22246,104.22245,104.22245], "fy":[4.93122,4.93121,4.93144,4.93145]},
    {"t":5.32995, "x":3.59482, "y":7.55717, "heading":-1.57079, "vx":1.46392, "vy":0.06247, "omega":0.00002, "ax":6.12562, "ay":0.30236, "alpha":-0.00005, "fx":[104.19511,104.19511,104.19506,104.19506], "fy":[5.14258,5.14254,5.14362,5.14366]},
    {"t":5.36406, "x":3.64832, "y":7.55948, "heading":-1.57079, "vx":1.67288, "vy":0.07278, "omega":0.00002, "ax":6.12369, "ay":0.31666, "alpha":-0.00009, "fx":[104.16228,104.16229,104.16218,104.16218], "fy":[5.38541,5.38533,5.38734,5.38742]},
    {"t":5.39818, "x":3.70895, "y":7.56215, "heading":-1.57079, "vx":1.88178, "vy":0.08359, "omega":0.00002, "ax":6.12133, "ay":0.33342, "alpha":-0.00013, "fx":[104.12206,104.12208,104.12191,104.1219], "fy":[5.66985,5.66972,5.67276,5.67288]},
    {"t":5.43229, "x":3.77671, "y":7.56519, "heading":-1.57079, "vx":2.0906, "vy":0.09496, "omega":0.00001, "ax":6.11835, "ay":0.3535, "alpha":-0.00018, "fx":[104.07154,104.07156,104.07132,104.0713], "fy":[6.01096,6.01078,6.01499,6.01518]},
    {"t":5.4664, "x":3.85158, "y":7.56864, "heading":-1.57079, "vx":2.29931, "vy":0.10702, "omega":0.00001, "ax":6.1145, "ay":0.37831, "alpha":-0.00024, "fx":[104.00601,104.00604,104.0057,104.00567], "fy":[6.43231,6.43204,6.43764,6.4379]},
    {"t":5.50052, "x":3.93358, "y":7.57251, "heading":-1.57079, "vx":2.5079, "vy":0.11992, "omega":0.0, "ax":6.10929, "ay":0.41013, "alpha":-0.00031, "fx":[103.91743,103.91748,103.91699,103.91694], "fy":[6.97281,6.97244,6.97974,6.98011]},
    {"t":5.53463, "x":4.02268, "y":7.57684, "heading":-1.57079, "vx":2.7163, "vy":0.13391, "omega":-0.00001, "ax":6.10183, "ay":0.45307, "alpha":-0.0004, "fx":[103.79077,103.79084,103.79014,103.79007], "fy":[7.70204,7.70151,7.71102,7.71155]},
    {"t":5.56874, "x":4.11889, "y":7.58167, "heading":-1.57079, "vx":2.92445, "vy":0.14937, "omega":-0.00003, "ax":6.09028, "ay":0.51522, "alpha":-0.00054, "fx":[103.59446,103.59458,103.59352,103.5934], "fy":[8.75781,8.75701,8.76962,8.77042]},
    {"t":5.60286, "x":4.2222, "y":7.58707, "heading":-1.57079, "vx":3.13221, "vy":0.16695, "omega":-0.00005, "ax":6.06999, "ay":0.61528, "alpha":-0.00075, "fx":[103.24962,103.24985,103.24809,103.24786], "fy":[10.45765,10.45631,10.47379,10.47513]},
    {"t":5.63697, "x":4.33258, "y":7.59312, "heading":-1.57079, "vx":3.33928, "vy":0.18793, "omega":-0.00007, "ax":6.02548, "ay":0.8081, "alpha":-0.00115, "fx":[102.4931,102.49368,102.49015,102.48957], "fy":[13.73359,13.73091,13.75755,13.76024]},
    {"t":5.67108, "x":4.45, "y":7.6, "heading":-1.5708, "vx":3.54483, "vy":0.2155, "omega":-0.00011, "ax":5.93787, "ay":0.97744, "alpha":-0.00109, "fx":[101.00302,101.00393,100.99991,100.999], "fy":[16.61498,16.61192,16.63686,16.63992]},
    {"t":5.70555, "x":4.57572, "y":7.60801, "heading":-1.5708, "vx":3.74951, "vy":0.2492, "omega":-0.00015, "ax":3.46418, "ay":-0.12339, "alpha":0.00207, "fx":[58.93248,58.91767,58.91702,58.93184], "fy":[-2.0798,-2.08028,-2.1179,-2.11741]},
    {"t":5.74002, "x":4.70703, "y":7.61653, "heading":-1.57081, "vx":3.86893, "vy":0.24494, "omega":-0.00008, "ax":-5.91091, "ay":-1.07931, "alpha":0.0014, "fx":[-100.5451,-100.54645,-100.54076,-100.5394], "fy":[-18.345,-18.34067,-18.37261,-18.37694]},
    {"t":5.7745, "x":4.83689, "y":7.62433, "heading":-1.57081, "vx":3.66517, "vy":0.20774, "omega":-0.00003, "ax":-5.98122, "ay":-1.07901, "alpha":0.00134, "fx":[-101.74112,-101.74215,-101.73663,-101.73561], "fy":[-18.34031,-18.33612,-18.36704,-18.37124]},
    {"t":5.80897, "x":4.95968, "y":7.63085, "heading":-1.57081, "vx":3.45899, "vy":0.17054, "omega":0.00002, "ax":-6.00243, "ay":-1.08915, "alpha":0.00134, "fx":[-102.10193,-102.10287,-102.09731,-102.09637], "fy":[-18.51273,-18.50851,-18.53938,-18.5436]},
    {"t":5.84344, "x":5.07535, "y":7.63608, "heading":-1.57081, "vx":3.25207, "vy":0.133, "omega":0.00006, "ax":-6.01075, "ay":-1.10634, "alpha":0.00135, "fx":[-102.24349,-102.24443,-102.23872,-102.23778], "fy":[-18.80503,-18.80069,-18.83188,-18.83622]},
    {"t":5.87791, "x":5.18389, "y":7.64001, "heading":-1.57081, "vx":3.04487, "vy":0.09486, "omega":0.00011, "ax":-6.01235, "ay":-1.13457, "alpha":0.00139, "fx":[-102.27092,-102.27189,-102.26587,-102.26489], "fy":[-19.28495,-19.28037,-19.31245,-19.31703]},
    {"t":5.91238, "x":5.28528, "y":7.6426, "heading":-1.5708, "vx":2.83762, "vy":0.05575, "omega":0.00016, "ax":-6.0059, "ay":-1.19163, "alpha":0.00153, "fx":[-102.16161,-102.16276,-102.15577,-102.15461], "fy":[-20.25431,-20.249,-20.28437,-20.28969]},
    {"t":5.94685, "x":5.37952, "y":7.64382, "heading":-1.5708, "vx":2.63058, "vy":0.01467, "omega":0.00021, "ax":-5.94995, "ay":-1.45955, "alpha":0.00209, "fx":[-101.21158,-101.21386,-101.20221,-101.19992], "fy":[-24.80707,-24.79822,-24.84588,-24.85475]},
    {"t":5.98133, "x":5.46667, "y":7.64346, "heading":-1.57079, "vx":2.42548, "vy":-0.03564, "omega":0.00028, "ax":-5.83515, "ay":-1.87512, "alpha":0.00175, "fx":[-99.25892,-99.26205,-99.24956,-99.24642], "fy":[-31.88052,-31.87102,-31.91003,-31.91953]},
    {"t":6.0158, "x":5.54681, "y":7.64111, "heading":-1.57078, "vx":2.22433, "vy":-0.10028, "omega":0.00034, "ax":-5.71101, "ay":-2.23052, "alpha":0.00144, "fx":[-97.14696,-97.15063,-97.13846,-97.13478], "fy":[-37.92955,-37.9203,-37.95155,-37.96081]},
    {"t":6.05027, "x":5.6201, "y":7.63633, "heading":-1.57077, "vx":2.02746, "vy":-0.17717, "omega":0.00039, "ax":-5.59718, "ay":-2.50657, "alpha":0.00119, "fx":[-95.21011,-95.214,-95.20272,-95.19883], "fy":[-42.62763,-42.61906,-42.64431,-42.65289]},
    {"t":6.08474, "x":5.68666, "y":7.62873, "heading":-1.57075, "vx":1.83452, "vy":-0.26358, "omega":0.00043, "ax":-5.49668, "ay":-2.72288, "alpha":0.001, "fx":[-93.50017,-93.50405,-93.49384,-93.48997], "fy":[-46.30902,-46.30127,-46.32192,-46.32967]},
    {"t":6.11921, "x":5.74663, "y":7.61803, "heading":-1.57074, "vx":1.64504, "vy":-0.35744, "omega":0.00047, "ax":-5.40896, "ay":-2.89552, "alpha":0.00084, "fx":[-92.00762,-92.01136,-92.00223,-91.99849], "fy":[-49.24692,-49.23998,-49.25707,-49.26401]},
    {"t":6.15368, "x":5.80013, "y":7.60399, "heading":-1.57072, "vx":1.45858, "vy":-0.45725, "omega":0.0005, "ax":-5.3325, "ay":-3.03585, "alpha":0.00072, "fx":[-90.70663,-90.71016,-90.70205,-90.69852], "fy":[-51.63485,-51.62869,-51.64297,-51.64913]},
    {"t":6.18816, "x":5.84724, "y":7.58642, "heading":-1.57071, "vx":1.27476, "vy":-0.5619, "omega":0.00052, "ax":-5.26566, "ay":-3.15182, "alpha":0.00062, "fx":[-89.56939,-89.57268,-89.56549,-89.5622], "fy":[-53.60834,-53.60288,-53.61492,-53.62038]},
    {"t":6.22263, "x":5.88805, "y":7.56518, "heading":-1.57069, "vx":1.09325, "vy":-0.67055, "omega":0.00054, "ax":-5.20696, "ay":-3.2491, "alpha":0.00053, "fx":[-88.57061,-88.57364,-88.56728,-88.56425], "fy":[-55.26351,-55.25867,-55.26889,-55.27372]},
    {"t":6.2571, "x":5.92265, "y":7.54013, "heading":-1.57067, "vx":0.91376, "vy":-0.78255, "omega":0.00056, "ax":-5.15513, "ay":-3.33174, "alpha":0.00046, "fx":[-87.6887,-87.69148,-87.68585,-87.68308], "fy":[-56.66974,-56.66546,-56.67418,-56.67846]},
    {"t":6.29157, "x":5.95108, "y":7.51118, "heading":-1.57065, "vx":0.73605, "vy":-0.8974, "omega":0.00058, "ax":-5.10911, "ay":-3.40276, "alpha":0.0004, "fx":[-86.90566,-86.90818,-86.90321,-86.90068], "fy":[-57.87811,-57.87434,-57.88181,-57.88559]},
    {"t":6.32604, "x":5.97342, "y":7.47822, "heading":-1.57063, "vx":0.55993, "vy":-1.0147, "omega":0.00059, "ax":-5.06802, "ay":-3.4644, "alpha":0.00035, "fx":[-86.2066,-86.20889,-86.2045,-86.20221], "fy":[-58.92691,-58.92358,-58.93001,-58.93334]},
    {"t":6.36051, "x":5.98971, "y":7.44119, "heading":-1.57061, "vx":0.38523, "vy":-1.13413, "omega":0.0006, "ax":-5.03115, "ay":-3.51838, "alpha":0.0003, "fx":[-85.57929,-85.58135,-85.57748,-85.57542], "fy":[-59.84531,-59.84237,-59.84791,-59.85084]},
    {"t":6.39499, "x":6.0, "y":7.4, "heading":-1.57059, "vx":0.21179, "vy":-1.25541, "omega":0.00061, "ax":-4.55836, "ay":-4.11307, "alpha":0.0003, "fx":[-77.53708,-77.54003,-77.53574,-77.53279], "fy":[-69.96132,-69.95805,-69.96282,-69.96608]},
    {"t":6.43729, "x":6.00488, "y":7.34321, "heading":-1.57056, "vx":0.01895, "vy":-1.42942, "omega":0.00063, "ax":-2.5504, "ay":-5.58244, "alpha":0.00031, "fx":[-43.38024,-43.3872,-43.38302,-43.37606], "fy":[-94.95633,-94.95315,-94.95508,-94.95825]},
    {"t":6.4796, "x":6.0034, "y":7.27774, "heading":-1.57054, "vx":-0.08895, "vy":-1.66559, "omega":0.00064, "ax":-0.59194, "ay":-6.10756, "alpha":0.00029, "fx":[-10.0649,-10.07361,-10.0725,-10.06379], "fy":[-103.88823,-103.88739,-103.88752,-103.88836]},
    {"t":6.52191, "x":5.99911, "y":7.20181, "heading":-1.57051, "vx":-0.114, "vy":-1.92399, "omega":0.00065, "ax":-0.46856, "ay":-6.11743, "alpha":0.00028, "fx":[-7.96634,-7.97483,-7.97397,-7.96548], "fy":[-104.05607,-104.05542,-104.05551,-104.05616]},
    {"t":6.56421, "x":5.99386, "y":7.11493, "heading":-1.57048, "vx":-0.13382, "vy":-2.18279, "omega":0.00066, "ax":-0.41485, "ay":-6.12032, "alpha":0.00027, "fx":[-7.0527,-7.06093,-7.0602,-7.05196], "fy":[-104.10514,-104.10459,-104.10466,-104.10521]},
    {"t":6.60652, "x":5.98783, "y":7.01711, "heading":-1.57045, "vx":-0.15137, "vy":-2.44172, "omega":0.00067, "ax":-0.38069, "ay":-6.12133, "alpha":0.00026, "fx":[-6.47171,-6.47966,-6.47901,-6.47106], "fy":[-104.1223,-104.12181,-104.12187,-104.12236]},
    {"t":6.64883, "x":5.98109, "y":6.90833, "heading":-1.57042, "vx":-0.16748, "vy":-2.7007, "omega":0.00069, "ax":-0.35625, "ay":-6.12129, "alpha":0.00025, "fx":[-6.05618,-6.06381,-6.06322,-6.0556], "fy":[-104.12158,-104.12114,-104.12119,-104.12164]},
    {"t":6.69113, "x":5.97368, "y":6.78859, "heading":-1.5704, "vx":-0.18255, "vy":-2.95967, "omega":0.0007, "ax":-0.3378, "ay":-6.12039, "alpha":0.00024, "fx":[-5.74255,-5.7498,-5.74927,-5.74202], "fy":[-104.10626,-104.10587,-104.10592,-104.10632]},
    {"t":6.73344, "x":5.96566, "y":6.6579, "heading":-1.57037, "vx":-0.19684, "vy":-3.2186, "omega":0.00071, "ax":-0.32349, "ay":-6.11857, "alpha":0.00022, "fx":[-5.4993,-5.50611,-5.50564,-5.49882], "fy":[-104.07525,-104.07489,-104.07494,-104.0753]},
    {"t":6.77575, "x":5.95704, "y":6.51626, "heading":-1.57034, "vx":-0.21052, "vy":-3.47746, "omega":0.00072, "ax":-0.31224, "ay":-6.11551, "alpha":0.0002, "fx":[-5.30814,-5.3144,-5.31398,-5.30771], "fy":[-104.02327,-104.02295,-104.02301,-104.02332]},
    {"t":6.81805, "x":5.94785, "y":6.36367, "heading":-1.57031, "vx":-0.22373, "vy":-3.73618, "omega":0.00072, "ax":-0.30332, "ay":-6.11049, "alpha":0.00018, "fx":[-5.15683,-5.16235,-5.16199,-5.15647], "fy":[-103.93786,-103.93758,-103.93763,-103.93791]},
    {"t":6.86036, "x":5.93812, "y":6.20013, "heading":-1.57028, "vx":-0.23657, "vy":-3.9947, "omega":0.00073, "ax":-0.29614, "ay":-6.1017, "alpha":0.00014, "fx":[-5.0352,-5.03959,-5.0393,-5.03492], "fy":[-103.7883,-103.78809,-103.78814,-103.78835]},
    {"t":6.90267, "x":5.92784, "y":6.02567, "heading":-1.57024, "vx":-0.2491, "vy":-4.25284, "omega":0.00074, "ax":-0.28987, "ay":-6.08362, "alpha":0.00008, "fx":[-4.92949,-4.93177,-4.93163,-4.92934], "fy":[-103.48063,-103.48052,-103.48056,-103.48067]},
    {"t":6.94497, "x":5.91705, "y":5.8403, "heading":-1.57021, "vx":-0.26136, "vy":-4.51022, "omega":0.00074, "ax":-0.28165, "ay":-6.02807, "alpha":-0.00012, "fx":[-4.79243,-4.78875,-4.78898,-4.79266], "fy":[-102.5357,-102.53587,-102.53577,-102.5356]},
    {"t":6.98728, "x":5.90574, "y":5.6441, "heading":-1.57018, "vx":-0.27327, "vy":-4.76525, "omega":0.00074, "ax":0.2608, "ay":3.43294, "alpha":-0.01362, "fx":[4.33058,4.55238,4.54139,4.32011], "fy":[58.3206,58.31264,58.46609,58.47403]},
    {"t":7.02959, "x":5.89441, "y":5.44557, "heading":-1.57015, "vx":-0.26224, "vy":-4.62001, "omega":0.00016, "ax":0.28998, "ay":6.03394, "alpha":-0.0006, "fx":[4.92395,4.94206,4.94091,4.92281], "fy":[102.63581,102.63496,102.63542,102.63627]},
    {"t":7.07189, "x":5.88357, "y":5.25551, "heading":-1.57014, "vx":-0.24997, "vy":-4.36473, "omega":0.00013, "ax":0.29079, "ay":6.08517, "alpha":-0.00042, "fx":[4.94027,4.95306,4.95225,4.93946], "fy":[103.50715,103.50654,103.50672,103.50733]},
    {"t":7.1142, "x":5.87326, "y":5.0763, "heading":-1.57014, "vx":-0.23767, "vy":-4.10729, "omega":0.00012, "ax":0.29273, "ay":6.10258, "alpha":-0.00035, "fx":[4.97421,4.98506,4.98437,4.97352], "fy":[103.80332,103.8028,103.80292,103.80343]},
    {"t":7.15651, "x":5.86347, "y":4.90799, "heading":-1.57013, "vx":-0.22529, "vy":-3.84911, "omega":0.0001, "ax":0.29598, "ay":6.11125, "alpha":-0.00032, "fx":[5.02993,5.03971,5.03908,5.0293], "fy":[103.95087,103.9504,103.95048,103.95095]},
    {"t":7.19881, "x":5.8542, "y":4.75062, "heading":-1.57013, "vx":-0.21276, "vy":-3.59056, "omega":0.00009, "ax":0.3007, "ay":6.11635, "alpha":-0.00029, "fx":[5.11065,5.11972,5.11913,5.11006], "fy":[104.03749,104.03705,104.03712,104.03756]},
    {"t":7.24112, "x":5.84547, "y":4.60419, "heading":-1.57013, "vx":-0.20004, "vy":-3.3318, "omega":0.00008, "ax":0.30713, "ay":6.11959, "alpha":-0.00028, "fx":[5.22025,5.22878,5.22821,5.21968], "fy":[104.0926,104.09217,104.09223,104.09266]},
    {"t":7.28343, "x":5.83728, "y":4.46871, "heading":-1.57012, "vx":-0.18705, "vy":-3.0729, "omega":0.00006, "ax":0.31556, "ay":6.12171, "alpha":-0.00026, "fx":[5.36387,5.37197,5.37141,5.36331], "fy":[104.12863,104.12822,104.12827,104.12869]},
    {"t":7.32573, "x":5.82965, "y":4.34418, "heading":-1.57012, "vx":-0.1737, "vy":-2.81391, "omega":0.00005, "ax":0.32642, "ay":6.12305, "alpha":-0.00025, "fx":[5.54881,5.55653,5.55598,5.54826], "fy":[104.15149,104.15108,104.15113,104.15154]},
    {"t":7.36804, "x":5.82259, "y":4.23062, "heading":-1.57012, "vx":-0.15989, "vy":-2.55487, "omega":0.00004, "ax":0.34036, "ay":6.12378, "alpha":-0.00024, "fx":[5.78601,5.7934,5.79286,5.78546], "fy":[104.16392,104.16351,104.16356,104.16397]},
    {"t":7.41035, "x":5.81613, "y":4.12801, "heading":-1.57012, "vx":-0.14549, "vy":-2.29579, "omega":0.00003, "ax":0.35841, "ay":6.12394, "alpha":-0.00023, "fx":[6.09311,6.1002,6.09965,6.09256], "fy":[104.1667,104.16629,104.16634,104.16675]},
    {"t":7.45265, "x":5.8103, "y":4.03636, "heading":-1.57011, "vx":-0.13033, "vy":-2.03671, "omega":0.00002, "ax":0.3824, "ay":6.12347, "alpha":-0.00022, "fx":[6.50141,6.50822,6.50766,6.50084], "fy":[104.15864,104.15821,104.15826,104.15869]},
    {"t":7.49496, "x":5.80513, "y":3.95567, "heading":-1.57011, "vx":-0.11415, "vy":-1.77765, "omega":0.00001, "ax":0.41615, "ay":6.12208, "alpha":-0.00021, "fx":[7.07553,7.08209,7.08149,7.07494], "fy":[104.13508,104.13464,104.13469,104.13514]},
    {"t":7.53727, "x":5.80067, "y":3.88595, "heading":-1.57011, "vx":-0.09654, "vy":-1.51864, "omega":0.0, "ax":0.47001, "ay":6.11888, "alpha":-0.00021, "fx":[7.99194,7.99823,7.99759,7.99129], "fy":[104.08053,104.08004,104.0801,104.08059]},
    {"t":7.57957, "x":5.79701, "y":3.82717, "heading":-1.57011, "vx":-0.07666, "vy":-1.25977, "omega":0.0, "ax":0.60343, "ay":6.10776, "alpha":-0.0002, "fx":[10.2616,10.26763,10.26684,10.26081], "fy":[103.89149,103.89089,103.89098,103.89157]},
    {"t":7.62188, "x":5.7943, "y":3.77934, "heading":-1.57011, "vx":-0.05113, "vy":-1.00137, "omega":-0.00001, "ax":1.11855, "ay":6.03528, "alpha":-0.00019, "fx":[19.02402,19.02964,19.02827,19.02265], "fy":[102.6588,102.65776,102.65803,102.65907]},
    {"t":7.66419, "x":5.79314, "y":3.74238, "heading":-1.57011, "vx":-0.00381, "vy":-0.74604, "omega":-0.00002, "ax":1.85549, "ay":5.85152, "alpha":-0.00019, "fx":[31.55991,31.56488,31.5628,31.55784], "fy":[99.53318,99.5316,99.53227,99.53384]},
    {"t":7.70649, "x":5.79464, "y":3.71605, "heading":-1.57011, "vx":0.07469, "vy":-0.49848, "omega":-0.00003, "ax":2.45765, "ay":5.62585, "alpha":-0.00018, "fx":[41.80307,41.80733,41.80488,41.80062], "fy":[95.69457,95.69271,95.69379,95.69565]},
    {"t":7.7488, "x":5.8, "y":3.7, "heading":-1.57012, "vx":0.17867, "vy":-0.26047, "omega":-0.00004, "ax":2.68889, "ay":5.51971, "alpha":-0.00019, "fx":[45.73649,45.74058,45.73795,45.73386], "fy":[93.88911,93.88711,93.8884,93.89039]},
    {"t":7.7949, "x":5.81109, "y":3.69386, "heading":-1.57012, "vx":0.30262, "vy":-0.00603, "omega":-0.00005, "ax":2.63856, "ay":5.54355, "alpha":-0.0002, "fx":[44.88034,44.88479,44.882,44.87755], "fy":[94.29461,94.29249,94.29382,94.29594]},
    {"t":7.84099, "x":5.82785, "y":3.69947, "heading":-1.57012, "vx":0.42425, "vy":0.24951, "omega":-0.00005, "ax":2.58076, "ay":5.57024, "alpha":-0.00021, "fx":[43.89705,43.90189,43.89894,43.8941], "fy":[94.74868,94.74644,94.74782,94.75006]},
    {"t":7.88709, "x":5.85014, "y":3.71689, "heading":-1.57012, "vx":0.54321, "vy":0.50629, "omega":-0.00006, "ax":2.51371, "ay":5.6003, "alpha":-0.00023, "fx":[42.75647,42.76175,42.75863,42.75335], "fy":[95.26004,95.25767,95.25908,95.26144]},
    {"t":7.93319, "x":5.87786, "y":3.74618, "heading":-1.57012, "vx":0.65909, "vy":0.76444, "omega":-0.00008, "ax":2.43505, "ay":5.63435, "alpha":-0.00025, "fx":[41.41828,41.42405,41.42077,41.41499], "fy":[95.83928,95.83679,95.83822,95.84071]},
    {"t":7.97928, "x":5.91083, "y":3.7874, "heading":-1.57013, "vx":0.77134, "vy":1.02417, "omega":-0.00009, "ax":2.34153, "ay":5.67316, "alpha":-0.00026, "fx":[39.82737,39.83371,39.83027,39.82393], "fy":[96.49937,96.49675,96.49819,96.5008]},
    {"t":8.02538, "x":5.94887, "y":3.84064, "heading":-1.57013, "vx":0.87928, "vy":1.28569, "omega":-0.0001, "ax":2.22863, "ay":5.71763, "alpha":-0.00029, "fx":[37.90662,37.91363,37.91004,37.90303], "fy":[97.25582,97.2531,97.25451,97.25724]},
    {"t":8.07148, "x":5.99177, "y":3.90598, "heading":-1.57014, "vx":0.98201, "vy":1.54925, "omega":-0.00011, "ax":2.08981, "ay":5.76882, "alpha":-0.00031, "fx":[35.54499,35.55279,35.54907,35.54127], "fy":[98.12664,98.12382,98.12518,98.128]},
    {"t":8.11758, "x":6.03926, "y":3.98353, "heading":-1.57014, "vx":1.07834, "vy":1.81518, "omega":-0.00013, "ax":1.91537, "ay":5.82784, "alpha":-0.00034, "fx":[32.5774,32.58617,32.58238,32.57361], "fy":[99.13066,99.12778,99.12905,99.13193]},
    {"t":8.16367, "x":6.091, "y":4.0734, "heading":-1.57015, "vx":1.16664, "vy":2.08383, "omega":-0.00014, "ax":1.69035, "ay":5.89552, "alpha":-0.00037, "fx":[28.74923,28.75921,28.75544,28.74546], "fy":[100.28192,100.27907,100.28018,100.28303]},
    {"t":8.20977, "x":6.14658, "y":4.17572, "heading":-1.57015, "vx":1.24456, "vy":2.35559, "omega":-0.00016, "ax":1.39068, "ay":5.97136, "alpha":-0.00041, "fx":[23.65109,23.66262,23.65908,23.64755], "fy":[101.57203,101.56935,101.57022,101.57289]},
    {"t":8.25587, "x":6.20542, "y":4.29065, "heading":-1.57016, "vx":1.30866, "vy":2.63085, "omega":-0.00018, "ax":0.97593, "ay":6.05043, "alpha":-0.00046, "fx":[16.5949,16.60846,16.60557,16.59202], "fy":[102.91685,102.91467,102.91519,102.91737]},
    {"t":8.30196, "x":6.26679, "y":4.41835, "heading":-1.57017, "vx":1.35365, "vy":2.90976, "omega":-0.0002, "ax":0.37543, "ay":6.11363, "alpha":-0.00053, "fx":[6.3785,6.39467,6.39335,6.37718], "fy":[103.99152,103.99053,103.99068,103.99167]},
    {"t":8.34806, "x":6.32958, "y":4.55898, "heading":-1.57018, "vx":1.37096, "vy":3.19158, "omega":-0.00022, "ax":-0.53455, "ay":6.09689, "alpha":-0.00063, "fx":[-9.10319,-9.08399,-9.0818,-9.101], "fy":[103.70529,103.70697,103.70726,103.70558]},
    {"t":8.39416, "x":6.39221, "y":4.71258, "heading":-1.57019, "vx":1.34632, "vy":3.47263, "omega":-0.00025, "ax":-1.93748, "ay":5.79862, "alpha":-0.00081, "fx":[-32.97096,-32.94999,-32.94085,-32.96181], "fy":[98.62782,98.63479,98.638,98.63103]},
    {"t":8.44026, "x":6.45222, "y":4.87882, "heading":-1.5702, "vx":1.257, "vy":3.73993, "omega":-0.00029, "ax":-3.87092, "ay":4.72368, "alpha":-0.00112, "fx":[-65.85976,-65.84372,-65.82661,-65.84266], "fy":[80.33476,80.34778,80.36201,80.349]},
    {"t":8.48635, "x":6.50605, "y":5.05624, "heading":-1.57021, "vx":1.07857, "vy":3.95768, "omega":-0.00034, "ax":-5.56606, "ay":2.51031, "alpha":-0.00135, "fx":[-94.68568,-94.68116,-94.66846,-94.67299], "fy":[42.68059,42.69025,42.71861,42.70895]},
    {"t":8.53245, "x":6.54985, "y":5.24134, "heading":-1.57023, "vx":0.82199, "vy":4.0734, "omega":-0.0004, "ax":-6.11027, "ay":0.12895, "alpha":-0.00116, "fx":[-103.93429,-103.93417,-103.93359,-103.93372], "fy":[2.17954,2.17998,2.20721,2.20676]},
    {"t":8.57855, "x":6.58125, "y":5.42925, "heading":-1.57025, "vx":0.54032, "vy":4.07934, "omega":-0.00046, "ax":-5.93102, "ay":-1.50307, "alpha":-0.00083, "fx":[-100.88305,-100.88207,-100.88682,-100.8878], "fy":[-25.57449,-25.57809,-25.55926,-25.55565]},
    {"t":8.62464, "x":6.59986, "y":5.6157, "heading":-1.57027, "vx":0.26692, "vy":4.01005, "omega":-0.00049, "ax":-5.59711, "ay":-2.48479, "alpha":-0.00058, "fx":[-95.20354,-95.20168,-95.20709,-95.20895], "fy":[-42.26959,-42.2737,-42.26146,-42.25735]},
    {"t":8.67074, "x":6.60622, "y":5.79791, "heading":-1.57029, "vx":0.00891, "vy":3.89551, "omega":-0.00052, "ax":-5.29168, "ay":-3.08983, "alpha":-0.00041, "fx":[-90.00871,-90.0066,-90.0113,-90.01341], "fy":[-52.5593,-52.56286,-52.55478,-52.55122]},
    {"t":8.71684, "x":6.601, "y":5.9742, "heading":-1.57032, "vx":-0.23502, "vy":3.75308, "omega":-0.00054, "ax":-5.04333, "ay":-3.48537, "alpha":-0.0003, "fx":[-85.78465,-85.78266,-85.78643,-85.78842], "fy":[-59.28637,-59.28923,-59.28376,-59.28091]},
    {"t":8.76294, "x":6.58481, "y":6.1435, "heading":-1.57034, "vx":-0.46751, "vy":3.59241, "omega":-0.00055, "ax":-4.84537, "ay":-3.75906, "alpha":-0.00021, "fx":[-82.4178,-82.41608,-82.41898,-82.4207], "fy":[-63.9413,-63.9435,-63.93976,-63.93756]},
    {"t":8.80903, "x":6.55811, "y":6.30511, "heading":-1.57037, "vx":-0.69087, "vy":3.41913, "omega":-0.00056, "ax":-4.68662, "ay":-3.95766, "alpha":-0.00015, "fx":[-79.71767,-79.71628,-79.71844,-79.71983], "fy":[-67.31913,-67.32077,-67.31821,-67.31657]},
    {"t":8.85513, "x":6.52129, "y":6.45852, "heading":-1.57039, "vx":-0.90691, "vy":3.2367, "omega":-0.00057, "ax":-4.55759, "ay":-4.10744, "alpha":-0.00011, "fx":[-77.52303,-77.52198,-77.52352,-77.52457], "fy":[-69.86661,-69.86778,-69.86607,-69.8649]},
    {"t":8.90123, "x":6.47464, "y":6.60335, "heading":-1.57042, "vx":-1.117, "vy":3.04736, "omega":-0.00058, "ax":-4.45116, "ay":-4.22398, "alpha":-0.00007, "fx":[-75.71279,-75.71206,-75.71308,-75.71381], "fy":[-71.84893,-71.84969,-71.84862,-71.84786]},
    {"t":8.94732, "x":6.41842, "y":6.73934, "heading":-1.57045, "vx":-1.32218, "vy":2.85264, "omega":-0.00058, "ax":-4.36212, "ay":-4.31703, "alpha":-0.00004, "fx":[-74.19841,-74.19798,-74.19855,-74.19897], "fy":[-73.43152,-73.43195,-73.43137,-73.43094]},
    {"t":8.99342, "x":6.35284, "y":6.86625, "heading":-1.57047, "vx":-1.52326, "vy":2.65364, "omega":-0.00058, "ax":-4.28667, "ay":-4.39291, "alpha":-0.00001, "fx":[-72.91508,-72.91494,-72.91512,-72.91526], "fy":[-74.72213,-74.72227,-74.7221,-74.72196]},
    {"t":9.03952, "x":6.27806, "y":6.98391, "heading":-1.5705, "vx":-1.72087, "vy":2.45114, "omega":-0.00058, "ax":-4.22199, "ay":-4.4559, "alpha":0.00001, "fx":[-71.81488,-71.81501,-71.81485,-71.81472], "fy":[-75.79361,-75.79349,-75.79364,-75.79377]},
    {"t":9.08562, "x":6.19425, "y":7.09217, "heading":-1.57053, "vx":-1.91549, "vy":2.24573, "omega":-0.00058, "ax":-4.16596, "ay":-4.509, "alpha":0.00003, "fx":[-70.86186,-70.86224,-70.86178,-70.86139], "fy":[-76.69678,-76.69642,-76.69685,-76.69721]},
    {"t":9.13171, "x":6.10153, "y":7.1909, "heading":-1.57055, "vx":-2.10753, "vy":2.03788, "omega":-0.00058, "ax":-4.11697, "ay":-4.55435, "alpha":0.00005, "fx":[-70.02861,-70.02924,-70.0285,-70.02788], "fy":[-77.4681,-77.46754,-77.4682,-77.46876]},
    {"t":9.17781, "x":6.0, "y":7.28, "heading":-1.57058, "vx":-2.29731, "vy":1.82794, "omega":-0.00058, "ax":-4.09306, "ay":-4.5747, "alpha":0.00007, "fx":[-69.62178,-69.62267,-69.62163,-69.62074], "fy":[-77.81423,-77.81343,-77.81437,-77.81517]},
    {"t":9.21863, "x":5.90281, "y":7.35081, "heading":-1.5706, "vx":-2.4644, "vy":1.64119, "omega":-0.00057, "ax":-4.09022, "ay":-4.5762, "alpha":0.0001, "fx":[-69.57363,-69.57492,-69.5734,-69.57211], "fy":[-77.83973,-77.83858,-77.83994,-77.84109]},
    {"t":9.25946, "x":5.7988, "y":7.41399, "heading":-1.57063, "vx":-2.63137, "vy":1.45438, "omega":-0.00057, "ax":-4.08654, "ay":-4.57818, "alpha":0.00014, "fx":[-69.5111,-69.51291,-69.51079,-69.50898], "fy":[-77.87346,-77.87185,-77.87375,-77.87536]},
    {"t":9.30028, "x":5.68797, "y":7.46955, "heading":-1.57065, "vx":-2.79819, "vy":1.26748, "omega":-0.00056, "ax":-4.08161, "ay":-4.58089, "alpha":0.00019, "fx":[-69.42729,-69.42979,-69.42687,-69.42437], "fy":[-77.91952,-77.91729,-77.91991,-77.92213]},
    {"t":9.3411, "x":5.57034, "y":7.51748, "heading":-1.57067, "vx":-2.96482, "vy":1.08048, "omega":-0.00056, "ax":-4.07472, "ay":-4.58475, "alpha":0.00026, "fx":[-69.31009,-69.31355,-69.30952,-69.30606], "fy":[-77.98509,-77.98202,-77.98562,-77.98869]},
    {"t":9.38192, "x":5.44591, "y":7.55776, "heading":-1.5707, "vx":-3.13116, "vy":0.89332, "omega":-0.00055, "ax":-4.0645, "ay":-4.59058, "alpha":0.00037, "fx":[-69.13643,-69.14128,-69.13565,-69.13079], "fy":[-78.08404,-78.07976,-78.08477,-78.08906]},
    {"t":9.42275, "x":5.3147, "y":7.59041, "heading":-1.57072, "vx":-3.29708, "vy":0.70592, "omega":-0.00053, "ax":-4.04803, "ay":-4.60014, "alpha":0.00053, "fx":[-68.85639,-68.86345,-68.85531,-68.84825], "fy":[-78.24659,-78.24041,-78.24762,-78.2538]},
    {"t":9.46357, "x":5.17674, "y":7.61539, "heading":-1.57074, "vx":-3.46233, "vy":0.51813, "omega":-0.00051, "ax":-4.01763, "ay":-4.61813, "alpha":0.00082, "fx":[-68.3395,-68.35047,-68.338,-68.32704], "fy":[-78.55239,-78.54292,-78.55386,-78.56334]},
    {"t":9.50439, "x":5.03205, "y":7.63269, "heading":-1.57076, "vx":-3.62634, "vy":0.3296, "omega":-0.00048, "ax":-3.94535, "ay":-4.6617, "alpha":0.00141, "fx":[-67.11031,-67.12985,-67.10832,-67.08878], "fy":[-79.29318,-79.27682,-79.29532,-79.31168]},
    {"t":9.54521, "x":4.88072, "y":7.64226, "heading":-1.57078, "vx":-3.7874, "vy":0.1393, "omega":-0.00042, "ax":-3.59341, "ay":-4.87467, "alpha":0.00258, "fx":[-61.12178,-61.16273,-61.1239,-61.08295], "fy":[-82.91655,-82.88703,-82.91687,-82.94636]},
    {"t":9.58604, "x":4.72312, "y":7.64389, "heading":-1.5708, "vx":-3.9341, "vy":-0.0597, "omega":-0.00031, "ax":4.72227, "ay":-3.5958, "alpha":0.00567, "fx":[80.38301,80.3376,80.266,80.31151], "fy":[-61.08676,-61.14114,-61.24044,-61.18606]},
    {"t":9.62686, "x":4.56645, "y":7.63846, "heading":-1.57081, "vx":-3.74132, "vy":-0.20649, "omega":-0.00008, "ax":6.04131, "ay":-0.63764, "alpha":0.00175, "fx":[102.76342,102.76271,102.75845,102.75915], "fy":[-10.82403,-10.82727,-10.86818,-10.86493]},
    {"t":9.66768, "x":4.41875, "y":7.6295, "heading":-1.57081, "vx":-3.4947, "vy":-0.23252, "omega":-0.00001, "ax":6.10405, "ay":-0.05901, "alpha":0.00078, "fx":[103.8282,103.8281,103.82793,103.82802], "fy":[-0.99456,-0.99469,-1.01297,-1.01284]},
    {"t":9.7085, "x":4.28118, "y":7.61995, "heading":-1.57081, "vx":-3.24551, "vy":-0.23493, "omega":0.00002, "ax":6.11411, "ay":0.16981, "alpha":0.00038, "fx":[103.99915,103.99911,103.99936,103.9994], "fy":[2.8929,2.89309,2.88404,2.88386]},
    {"t":9.74933, "x":4.15378, "y":7.61051, "heading":-1.57081, "vx":-2.99592, "vy":-0.22799, "omega":0.00004, "ax":6.11621, "ay":0.28957, "alpha":0.00018, "fx":[104.03481,104.03479,104.03499,104.03501], "fy":[4.92758,4.92774,4.9235,4.92335]},
    {"t":9.79015, "x":4.03658, "y":7.60144, "heading":-1.57081, "vx":-2.74624, "vy":-0.21617, "omega":0.00005, "ax":6.11649, "ay":0.362, "alpha":0.00006, "fx":[104.03964,104.03963,104.03971,104.03972], "fy":[6.15817,6.15823,6.15684,6.15678]},
    {"t":9.83097, "x":3.92957, "y":7.59292, "heading":-1.57081, "vx":-2.49655, "vy":-0.2014, "omega":0.00005, "ax":6.11631, "ay":0.40982, "alpha":-0.00002, "fx":[104.03664,104.03664,104.03661,104.03661], "fy":[6.97068,6.97066,6.97108,6.9711]},
    {"t":9.87179, "x":3.83275, "y":7.58504, "heading":-1.57081, "vx":-2.24687, "vy":-0.18467, "omega":0.00005, "ax":6.11604, "ay":0.44329, "alpha":-0.00007, "fx":[104.03214,104.03215,104.03203,104.03202], "fy":[7.53942,7.53933,7.54094,7.54102]},
    {"t":9.91262, "x":3.74612, "y":7.57787, "heading":-1.5708, "vx":-1.99719, "vy":-0.16657, "omega":0.00004, "ax":6.11579, "ay":0.46769, "alpha":-0.0001, "fx":[104.028,104.02801,104.02783,104.02781], "fy":[7.95421,7.95408,7.95647,7.95661]},
    {"t":9.95344, "x":3.66968, "y":7.57146, "heading":-1.5708, "vx":-1.74753, "vy":-0.14748, "omega":0.00004, "ax":6.1156, "ay":0.48603, "alpha":-0.00012, "fx":[104.02473,104.02474,104.02451,104.02449], "fy":[8.26592,8.26574,8.26865,8.26882]},
    {"t":9.99426, "x":3.60344, "y":7.56584, "heading":-1.5708, "vx":-1.49787, "vy":-0.12764, "omega":0.00003, "ax":6.11546, "ay":0.50012, "alpha":-0.00014, "fx":[104.02239,104.02241,104.02215,104.02213], "fy":[8.50537,8.50517,8.50839,8.5086]},
    {"t":10.03509, "x":3.54739, "y":7.56105, "heading":-1.5708, "vx":-1.24823, "vy":-0.10722, "omega":0.00003, "ax":6.11538, "ay":0.51112, "alpha":-0.00014, "fx":[104.02092,104.02094,104.02066,104.02063], "fy":[8.69233,8.69212,8.69551,8.69573]},
    {"t":10.07591, "x":3.50153, "y":7.5571, "heading":-1.5708, "vx":-0.99858, "vy":-0.08635, "omega":0.00002, "ax":6.11533, "ay":0.5198, "alpha":-0.00015, "fx":[104.02019,104.02021,104.01992,104.0199], "fy":[8.84001,8.83978,8.84324,8.84346]},
    {"t":10.11673, "x":3.46586, "y":7.554, "heading":-1.5708, "vx":-0.74894, "vy":-0.06513, "omega":0.00002, "ax":6.11533, "ay":0.52671, "alpha":-0.00015, "fx":[104.0201,104.02012,104.01983,104.0198], "fy":[8.95753,8.9573,8.96073,8.96095]},
    {"t":10.15755, "x":3.44038, "y":7.55178, "heading":-1.5708, "vx":-0.49929, "vy":-0.04363, "omega":0.00001, "ax":6.11535, "ay":0.53222, "alpha":-0.00014, "fx":[104.02055,104.02057,104.02028,104.02026], "fy":[9.0514,9.05118,9.0545,9.05472]},
    {"t":10.19838, "x":3.4251, "y":7.55045, "heading":-1.5708, "vx":-0.24965, "vy":-0.02191, "omega":0.00001, "ax":6.11541, "ay":0.53663, "alpha":-0.00013, "fx":[104.02145,104.02147,104.0212,104.02118], "fy":[9.12636,9.12615,9.12932,9.12953]},
    {"t":10.2392, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,120]
 },
 "events":[]
}
