{
 "name":"Trench_Fuel_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":7.0, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.1, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.033376216888428, "y":5.669488906860352, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":5.55, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.55, "heading":-0.7853981633974483, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":7.6, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":7.28, "heading":-1.6231562043547263, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":3.7, "heading":-1.6231562043547263, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":5.55, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.55, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.58359509826079, "h":8.008661518079043}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.033376216888428 m", "val":7.033376216888428}, "y":{"exp":"5.669488906860352 m", "val":5.669488906860352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LB.x", "val":2.8}, "y":{"exp":"LB.y", "val":5.55}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"7.6 m", "val":7.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"-93 deg", "val":-1.6231562043547263}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"-93 deg", "val":-1.6231562043547263}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LB.x", "val":2.8}, "y":{"exp":"LB.y", "val":5.55}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.58359509826079 m", "val":16.58359509826079}, "h":{"exp":"8.008661518079043 m", "val":8.008661518079043}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.9,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45227,2.35738,2.95062,3.39816,5.08761,6.27382,6.79456,7.53131,8.95561,10.08182,11.79497],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13965, "ay":0.04465, "alpha":0.00005, "fx":[104.43368,104.43368,104.43369,104.43369], "fy":[0.76003,0.76004,0.75881,0.7588]},
    {"t":0.04841, "x":4.45719, "y":7.60005, "heading":-1.5708, "vx":0.29721, "vy":0.00216, "omega":0.0, "ax":6.13913, "ay":0.05732, "alpha":0.00004, "fx":[104.4249,104.4249,104.42491,104.42491], "fy":[0.97549,0.97549,0.97459,0.97458]},
    {"t":0.09682, "x":4.47878, "y":7.60022, "heading":-1.5708, "vx":0.5944, "vy":0.00494, "omega":0.0, "ax":6.13852, "ay":0.07034, "alpha":0.00002, "fx":[104.41445,104.41444,104.41445,104.41445], "fy":[1.19684,1.19684,1.19625,1.19625]},
    {"t":0.14523, "x":4.51474, "y":7.60055, "heading":-1.5708, "vx":0.89156, "vy":0.00834, "omega":0.00001, "ax":6.13778, "ay":0.08379, "alpha":0.00001, "fx":[104.40195,104.40195,104.40195,104.40195], "fy":[1.42538,1.42538,1.42509,1.42509]},
    {"t":0.19364, "x":4.56509, "y":7.60105, "heading":-1.5708, "vx":1.18869, "vy":0.0124, "omega":0.00001, "ax":6.1369, "ay":0.09775, "alpha":0.0, "fx":[104.3869,104.3869,104.3869,104.3869], "fy":[1.6627,1.6627,1.66271,1.66271]},
    {"t":0.24205, "x":4.62983, "y":7.60176, "heading":-1.5708, "vx":1.48577, "vy":0.01713, "omega":0.00001, "ax":6.13582, "ay":0.11234, "alpha":-0.00001, "fx":[104.36855,104.36855,104.36855,104.36855], "fy":[1.91078,1.91078,1.91106,1.91107]},
    {"t":0.29045, "x":4.70894, "y":7.60272, "heading":-1.5708, "vx":1.7828, "vy":0.02257, "omega":0.00001, "ax":6.13449, "ay":0.12771, "alpha":-0.00002, "fx":[104.34584,104.34584,104.34583,104.34583], "fy":[2.17209,2.17208,2.17262,2.17263]},
    {"t":0.33886, "x":4.80243, "y":7.60397, "heading":-1.57079, "vx":2.07977, "vy":0.02875, "omega":0.0, "ax":6.13279, "ay":0.14404, "alpha":-0.00003, "fx":[104.31709,104.3171,104.31708,104.31708], "fy":[2.44973,2.44971,2.4505,2.45052]},
    {"t":0.38727, "x":4.9103, "y":7.60553, "heading":-1.57079, "vx":2.37665, "vy":0.03572, "omega":0.0, "ax":6.13059, "ay":0.16156, "alpha":-0.00004, "fx":[104.2796,104.2796,104.27957,104.27957], "fy":[2.74767,2.74765,2.74866,2.74868]},
    {"t":0.43568, "x":5.03253, "y":7.60744, "heading":-1.57079, "vx":2.67343, "vy":0.04354, "omega":0.0, "ax":6.12759, "ay":0.18057, "alpha":-0.00005, "fx":[104.22858,104.22858,104.22855,104.22855], "fy":[3.07084,3.07082,3.07203,3.07206]},
    {"t":0.48409, "x":5.16913, "y":7.60976, "heading":-1.57079, "vx":2.97006, "vy":0.05229, "omega":0.0, "ax":6.12325, "ay":0.20138, "alpha":-0.00006, "fx":[104.15479,104.15479,104.15475,104.15474], "fy":[3.42477,3.42473,3.42611,3.42614]},
    {"t":0.5325, "x":5.32008, "y":7.61253, "heading":-1.57079, "vx":3.26648, "vy":0.06203, "omega":0.0, "ax":6.11635, "ay":0.22416, "alpha":-0.00006, "fx":[104.03734,104.03735,104.03729,104.03729], "fy":[3.8122,3.81216,3.81365,3.81369]},
    {"t":0.58091, "x":5.48538, "y":7.6158, "heading":-1.57079, "vx":3.56256, "vy":0.07289, "omega":-0.00001, "ax":6.10335, "ay":0.24761, "alpha":-0.00006, "fx":[103.8163,103.8163,103.81624,103.81624], "fy":[4.21105,4.21101,4.2125,4.21254]},
    {"t":0.62932, "x":5.66499, "y":7.61962, "heading":-1.5708, "vx":3.85802, "vy":0.08487, "omega":-0.00001, "ax":6.06778, "ay":0.25626, "alpha":-0.00005, "fx":[103.21123,103.21124,103.21119,103.21118], "fy":[4.3583,4.35826,4.35948,4.35951]},
    {"t":0.67773, "x":5.85886, "y":7.62402, "heading":-1.5708, "vx":4.15176, "vy":0.09728, "omega":-0.00001, "ax":4.30106, "ay":-1.76108, "alpha":0.00036, "fx":[73.16191,73.15975,73.15782,73.15998], "fy":[-29.95127,-29.95274,-29.95951,-29.95804]},
    {"t":0.72614, "x":6.06489, "y":7.62667, "heading":-1.5708, "vx":4.35997, "vy":0.01203, "omega":0.0, "ax":-5.83611, "ay":-1.66906, "alpha":-0.00001, "fx":[-99.27052,-99.2705,-99.27057,-99.27058], "fy":[-28.39033,-28.39038,-28.39014,-28.39009]},
    {"t":0.77455, "x":6.26911, "y":7.6253, "heading":-1.5708, "vx":4.07745, "vy":-0.06877, "omega":0.0, "ax":-5.7135, "ay":-2.1632, "alpha":-0.00002, "fx":[-97.18491,-97.18486,-97.18503,-97.18509], "fy":[-36.79562,-36.79576,-36.79529,-36.79515]},
    {"t":0.82295, "x":6.4598, "y":7.61943, "heading":-1.5708, "vx":3.80086, "vy":-0.17349, "omega":0.0, "ax":-5.6444, "ay":-2.3699, "alpha":-0.00002, "fx":[-96.00948,-96.00942,-96.00961,-96.00968], "fy":[-40.31149,-40.31163,-40.31117,-40.31102]},
    {"t":0.87136, "x":6.63718, "y":7.60826, "heading":-1.5708, "vx":3.52762, "vy":-0.28822, "omega":0.0, "ax":-5.60393, "ay":-2.47907, "alpha":-0.00002, "fx":[-95.32117,-95.3211,-95.32128,-95.32135], "fy":[-42.16842,-42.16855,-42.16815,-42.16801]},
    {"t":0.91977, "x":6.80139, "y":7.5914, "heading":-1.5708, "vx":3.25634, "vy":-0.40822, "omega":0.0, "ax":-5.57756, "ay":-2.54646, "alpha":-0.00002, "fx":[-94.87264,-94.87259,-94.87274,-94.87279], "fy":[-43.31472,-43.31484,-43.3145,-43.31438]},
    {"t":0.96818, "x":6.95249, "y":7.56865, "heading":-1.5708, "vx":2.98634, "vy":-0.5315, "omega":0.0, "ax":-5.55901, "ay":-2.59229, "alpha":-0.00001, "fx":[-94.55716,-94.55712,-94.55724,-94.55729], "fy":[-44.09414,-44.09424,-44.09397,-44.09388]},
    {"t":1.01659, "x":7.09054, "y":7.53989, "heading":-1.5708, "vx":2.71723, "vy":-0.65699, "omega":0.0, "ax":-5.54524, "ay":-2.62554, "alpha":-0.00001, "fx":[-94.32284,-94.32281,-94.3229,-94.32293], "fy":[-44.65966,-44.65973,-44.65954,-44.65947]},
    {"t":1.065, "x":7.21558, "y":7.50501, "heading":-1.5708, "vx":2.44879, "vy":-0.78409, "omega":0.0, "ax":-5.53458, "ay":-2.65081, "alpha":-0.00001, "fx":[-94.14162,-94.1416,-94.14166,-94.14168], "fy":[-45.08951,-45.08955,-45.08943,-45.08938]},
    {"t":1.11341, "x":7.32764, "y":7.46394, "heading":-1.5708, "vx":2.18087, "vy":-0.91241, "omega":0.0, "ax":-5.52608, "ay":-2.6707, "alpha":0.0, "fx":[-93.99706,-93.99705,-93.99708,-93.99709], "fy":[-45.42782,-45.42785,-45.42778,-45.42776]},
    {"t":1.16182, "x":7.42674, "y":7.41665, "heading":-1.5708, "vx":1.91335, "vy":-1.0417, "omega":0.0, "ax":-5.51913, "ay":-2.68678, "alpha":0.0, "fx":[-93.87889,-93.87889,-93.87889,-93.87889], "fy":[-45.70142,-45.70142,-45.70142,-45.70142]},
    {"t":1.21023, "x":7.5129, "y":7.36307, "heading":-1.5708, "vx":1.64618, "vy":-1.17176, "omega":0.0, "ax":-5.51334, "ay":-2.70008, "alpha":0.0, "fx":[-93.78036,-93.78037,-93.78034,-93.78033], "fy":[-45.92753,-45.92751,-45.92756,-45.92758]},
    {"t":1.25864, "x":7.58613, "y":7.30318, "heading":-1.5708, "vx":1.37928, "vy":-1.30247, "omega":0.0, "ax":-5.50843, "ay":-2.71126, "alpha":0.00001, "fx":[-93.69685,-93.69687,-93.69682,-93.6968], "fy":[-46.11772,-46.11769,-46.11779,-46.11783]},
    {"t":1.30705, "x":7.64644, "y":7.23695, "heading":-1.5708, "vx":1.11262, "vy":-1.43372, "omega":0.0, "ax":-5.50421, "ay":-2.72081, "alpha":0.00001, "fx":[-93.62511,-93.62514,-93.62507,-93.62504], "fy":[-46.28009,-46.28003,-46.28019,-46.28025]},
    {"t":1.35545, "x":7.69385, "y":7.16436, "heading":-1.5708, "vx":0.84617, "vy":-1.56543, "omega":0.0, "ax":-5.50055, "ay":-2.72906, "alpha":0.00001, "fx":[-93.56276,-93.5628,-93.5627,-93.56266], "fy":[-46.42044,-46.42036,-46.42056,-46.42064]},
    {"t":1.40386, "x":7.72837, "y":7.08538, "heading":-1.5708, "vx":0.57989, "vy":-1.69754, "omega":0.0, "ax":-5.49733, "ay":-2.73627, "alpha":0.00001, "fx":[-93.50802,-93.50806,-93.50794,-93.50789], "fy":[-46.54305,-46.54295,-46.5432,-46.5433]},
    {"t":1.45227, "x":7.75, "y":7.0, "heading":-1.5708, "vx":0.31377, "vy":-1.83, "omega":0.0, "ax":-5.22033, "ay":-3.22926, "alpha":0.0, "fx":[-88.79634,-88.79635,-88.79634,-88.79634], "fy":[-54.92875,-54.92875,-54.92875,-54.92876]},
    {"t":1.49163, "x":7.75831, "y":6.92548, "heading":-1.5708, "vx":0.10834, "vy":-1.95708, "omega":0.0, "ax":-3.32386, "ay":-5.15367, "alpha":0.0, "fx":[-56.53799,-56.53799,-56.53799,-56.53799], "fy":[-87.66239,-87.66239,-87.66239,-87.66239]},
    {"t":1.53098, "x":7.76, "y":6.84448, "heading":-1.5708, "vx":-0.02246, "vy":-2.15989, "omega":0.0, "ax":-0.14457, "ay":-6.12549, "alpha":0.0, "fx":[-2.45905,-2.45905,-2.45905,-2.45905], "fy":[-104.19277,-104.19277,-104.19277,-104.19277]},
    {"t":1.57033, "x":7.759, "y":6.75474, "heading":-1.5708, "vx":-0.02815, "vy":-2.40094, "omega":0.0, "ax":-0.09973, "ay":-6.12191, "alpha":0.0, "fx":[-1.6964,-1.6964,-1.6964,-1.6964], "fy":[-104.13189,-104.13189,-104.13189,-104.13189]},
    {"t":1.60968, "x":7.75781, "y":6.65552, "heading":-1.5708, "vx":-0.03208, "vy":-2.64185, "omega":0.0, "ax":-0.07306, "ay":-6.11486, "alpha":0.0, "fx":[-1.24266,-1.24266,-1.24266,-1.24266], "fy":[-104.01197,-104.01197,-104.01197,-104.01197]},
    {"t":1.64903, "x":7.7565, "y":6.54682, "heading":-1.5708, "vx":-0.03495, "vy":-2.88249, "omega":0.0, "ax":-0.05323, "ay":-6.10031, "alpha":0.0, "fx":[-0.90535,-0.90535,-0.90535,-0.90535], "fy":[-103.76457,-103.76457,-103.76457,-103.76457]},
    {"t":1.68839, "x":7.75508, "y":6.42866, "heading":-1.5708, "vx":-0.03704, "vy":-3.12255, "omega":0.0, "ax":-0.03266, "ay":-6.05706, "alpha":0.0, "fx":[-0.55552,-0.55552,-0.55552,-0.55552], "fy":[-103.02878,-103.02878,-103.02878,-103.02878]},
    {"t":1.72774, "x":7.7536, "y":6.30109, "heading":-1.5708, "vx":-0.03833, "vy":-3.36091, "omega":0.0, "ax":0.38216, "ay":-3.50896, "alpha":0.0, "fx":[6.50042,6.50042,6.50042,6.50042], "fy":[-59.68647,-59.68647,-59.68647,-59.68647]},
    {"t":1.76709, "x":7.75238, "y":6.16612, "heading":-1.5708, "vx":-0.02329, "vy":-3.49899, "omega":0.0, "ax":0.35877, "ay":3.17359, "alpha":0.0, "fx":[6.10265,6.10265,6.10265,6.10265], "fy":[53.9818,53.9818,53.9818,53.9818]},
    {"t":1.80644, "x":7.75174, "y":6.03088, "heading":-1.5708, "vx":-0.00917, "vy":-3.3741, "omega":0.0, "ax":0.04064, "ay":6.05657, "alpha":0.0, "fx":[0.69122,0.69122,0.69122,0.69122], "fy":[103.02056,103.02056,103.02056,103.02056]},
    {"t":1.8458, "x":7.75142, "y":5.90279, "heading":-1.5708, "vx":-0.00757, "vy":-3.13576, "omega":0.0, "ax":0.03074, "ay":6.10035, "alpha":0.0, "fx":[0.52281,0.52281,0.52281,0.52281], "fy":[103.76515,103.76515,103.76515,103.76515]},
    {"t":1.88515, "x":7.75114, "y":5.78412, "heading":-1.5708, "vx":-0.00636, "vy":-2.8957, "omega":0.0, "ax":0.02552, "ay":6.11518, "alpha":0.0, "fx":[0.43413,0.43413,0.43413,0.43413], "fy":[104.01747,104.01747,104.01747,104.01747]},
    {"t":1.9245, "x":7.75091, "y":5.6749, "heading":-1.5708, "vx":-0.00536, "vy":-2.65505, "omega":0.0, "ax":0.02179, "ay":6.12264, "alpha":0.0, "fx":[0.3707,0.3707,0.3707,0.3707], "fy":[104.14438,104.14438,104.14438,104.14438]},
    {"t":1.96385, "x":7.75072, "y":5.57516, "heading":-1.5708, "vx":-0.0045, "vy":-2.41411, "omega":0.0, "ax":0.01885, "ay":6.12713, "alpha":0.0, "fx":[0.32064,0.32064,0.32064,0.32064], "fy":[104.22077,104.22077,104.22077,104.22077]},
    {"t":2.0032, "x":7.75055, "y":5.4849, "heading":-1.5708, "vx":-0.00376, "vy":-2.173, "omega":0.0, "ax":0.01643, "ay":6.13013, "alpha":0.0, "fx":[0.2795,0.2795,0.2795,0.2795], "fy":[104.27179,104.27179,104.27179,104.27179]},
    {"t":2.04256, "x":7.75042, "y":5.40414, "heading":-1.5708, "vx":-0.00311, "vy":-1.93176, "omega":0.0, "ax":0.01441, "ay":6.13228, "alpha":0.0, "fx":[0.24505,0.24505,0.24505,0.24505], "fy":[104.30828,104.30828,104.30828,104.30828]},
    {"t":2.08191, "x":7.75031, "y":5.33286, "heading":-1.5708, "vx":-0.00255, "vy":-1.69044, "omega":0.0, "ax":0.01269, "ay":6.13389, "alpha":0.0, "fx":[0.2159,0.21591,0.21591,0.2159], "fy":[104.33566,104.33566,104.33566,104.33566]},
    {"t":2.12126, "x":7.75022, "y":5.27109, "heading":-1.5708, "vx":-0.00205, "vy":-1.44906, "omega":0.0, "ax":0.01124, "ay":6.13514, "alpha":0.0, "fx":[0.19113,0.19113,0.19113,0.19113], "fy":[104.35698,104.35698,104.35698,104.35698]},
    {"t":2.16061, "x":7.75014, "y":5.21882, "heading":-1.5708, "vx":-0.00161, "vy":-1.20763, "omega":0.0, "ax":0.01, "ay":6.13614, "alpha":0.0, "fx":[0.17001,0.17001,0.17001,0.17001], "fy":[104.37403,104.37403,104.37403,104.37403]},
    {"t":2.19997, "x":7.75009, "y":5.17605, "heading":-1.5708, "vx":-0.00121, "vy":-0.96616, "omega":0.0, "ax":0.00893, "ay":6.13696, "alpha":0.0, "fx":[0.15198,0.15198,0.15198,0.15198], "fy":[104.38799,104.38799,104.38799,104.38799]},
    {"t":2.23932, "x":7.75005, "y":5.14278, "heading":-1.5708, "vx":-0.00086, "vy":-0.72466, "omega":0.0, "ax":0.00803, "ay":6.13765, "alpha":0.0, "fx":[0.13655,0.13655,0.13655,0.13655], "fy":[104.39962,104.39962,104.39962,104.39962]},
    {"t":2.27867, "x":7.75002, "y":5.11901, "heading":-1.5708, "vx":-0.00054, "vy":-0.48313, "omega":0.0, "ax":0.00725, "ay":6.13823, "alpha":0.0, "fx":[0.12331,0.12331,0.12331,0.12331], "fy":[104.40946,104.40946,104.40946,104.40946]},
    {"t":2.31802, "x":7.75001, "y":5.10475, "heading":-1.5708, "vx":-0.00026, "vy":-0.24157, "omega":0.0, "ax":0.00658, "ay":6.13872, "alpha":0.0, "fx":[0.11192,0.11192,0.11192,0.11192], "fy":[104.4179,104.4179,104.4179,104.4179]},
    {"t":2.35738, "x":7.75, "y":5.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89461, "ay":5.20476, "alpha":1.75756, "fx":[-21.83467,-53.5259,-80.28099,-41.30432], "fy":[102.08235,89.64376,66.65959,95.73998]},
    {"t":2.38434, "x":7.74895, "y":5.10189, "heading":-1.5708, "vx":-0.07806, "vy":0.14035, "omega":0.04739, "ax":-3.01876, "ay":5.1237, "alpha":1.80417, "fx":[-23.23297,-55.12318,-82.43769,-44.5992], "fy":[101.764,88.6624,63.95717,94.22686]},
    {"t":2.41131, "x":7.74575, "y":5.10754, "heading":-1.56952, "vx":-0.15946, "vy":0.27851, "omega":0.09604, "ax":-3.15766, "ay":5.02783, "alpha":1.85578, "fx":[-24.85641,-56.92481,-84.72794,-48.3347], "fy":[101.3692,87.5074,60.87217,92.33895]},
    {"t":2.43827, "x":7.7403, "y":5.11688, "heading":-1.56693, "vx":-0.24461, "vy":0.41409, "omega":0.14609, "ax":-3.3137, "ay":4.91318, "alpha":1.91357, "fx":[-26.74874,-58.95914,-87.14935,-52.60339], "fy":[100.87435,86.1394,57.3303,89.94299]},
    {"t":2.46524, "x":7.7325, "y":5.12983, "heading":-1.56299, "vx":-0.33396, "vy":0.54658, "omega":0.19769, "ax":-3.48957, "ay":4.77438, "alpha":1.97922, "fx":[-28.966,-61.25912,-89.68971,-57.51174], "fy":[100.24622,84.50717,53.243,86.84719]},
    {"t":2.4922, "x":7.72222, "y":5.14631, "heading":-1.55766, "vx":-0.42806, "vy":0.67533, "omega":0.25106, "ax":-3.68813, "ay":4.60414, "alpha":2.05532, "fx":[-31.58086,-63.86261,-92.32131,-63.1712], "fy":[99.4371,82.54335,48.50649,82.77373]},
    {"t":2.51917, "x":7.70934, "y":5.16619, "heading":-1.55089, "vx":-0.52752, "vy":0.79948, "omega":0.30648, "ax":-3.91196, "ay":4.39249, "alpha":2.146, "fx":[-34.68836,-66.81209,-94.99304,-69.67163], "fy":[98.3768,80.15834,43.00256,77.32241]},
    {"t":2.54614, "x":7.69369, "y":5.18935, "heading":-1.54262, "vx":-0.63301, "vy":0.91793, "omega":0.36435, "ax":-4.1624, "ay":4.12599, "alpha":2.25778, "fx":[-38.41374,-70.15306,-97.62005,-77.01804], "fy":[96.95947,77.23189,36.60319,69.93307]},
    {"t":2.5731, "x":7.67511, "y":5.2156, "heading":-1.5328, "vx":-0.74525, "vy":1.02919, "omega":0.42523, "ax":-4.43753, "ay":3.78732, "alpha":2.40051, "fx":[-42.92198,-73.9296,-100.0715,-85.00151], "fy":[95.02122,73.60159,29.18152,59.88053]},
    {"t":2.60007, "x":7.6534, "y":5.24473, "heading":-1.52133, "vx":-0.86491, "vy":1.13132, "omega":0.48997, "ax":-4.72892, "ay":3.35653, "alpha":2.5866, "fx":[-48.42715,-78.17445,-102.15909,-92.98943], "fy":[92.30145,69.04775,20.63274,46.39275]},
    {"t":2.62703, "x":7.62836, "y":5.27646, "heading":-1.50812, "vx":-0.99243, "vy":1.22183, "omega":0.55972, "ax":-5.01835, "ay":2.81608, "alpha":2.82405, "fx":[-55.1933,-82.88831,-103.63214,-99.72897], "fy":[88.37648,63.27607,10.90762,29.04245]},
    {"t":2.654, "x":7.59977, "y":5.31043, "heading":-1.49303, "vx":-1.12775, "vy":1.29777, "omega":0.63587, "ax":-5.2792, "ay":2.15963, "alpha":3.098, "fx":[-63.50113,-88.00013,-104.18879,-103.5006], "fy":[82.54987,55.90372,0.05762,8.42763]},
    {"t":2.68096, "x":7.56744, "y":5.34621, "heading":-1.47588, "vx":-1.27011, "vy":1.356, "omega":0.71941, "ax":-5.4865, "ay":1.39665, "alpha":3.34663, "fx":[-73.50955,-93.29805,-103.51468,-102.97262], "fy":[73.69829,46.46639,-11.71779,-13.42037]},
    {"t":2.70793, "x":7.5312, "y":5.38328, "heading":-1.45648, "vx":-1.41806, "vy":1.39366, "omega":0.80965, "ax":-5.62575, "ay":0.54141, "alpha":3.46131, "fx":[-84.85909,-98.32903,-101.3541,-98.22761], "fy":[60.17264,34.48468,-24.04356,-33.77658]},
    {"t":2.7349, "x":7.49091, "y":5.42106, "heading":-1.43465, "vx":-1.56976, "vy":1.40826, "omega":0.90299, "ax":-5.68053, "ay":-0.40034, "alpha":3.33564, "fx":[-95.87895,-102.30391,-97.59956,-90.71441], "fy":[40.20293,19.64939,-36.3911,-50.70021]},
    {"t":2.76186, "x":7.44652, "y":5.45889, "heading":-1.4103, "vx":-1.72294, "vy":1.39747, "omega":0.99294, "ax":-5.61005, "ay":-1.41171, "alpha":2.94672, "fx":[-103.02665,-104.12996,-92.35986,-82.18505], "fy":[13.65748,2.15289,-48.16716,-63.69419]},
    {"t":2.78883, "x":7.39802, "y":5.49606, "heading":-1.38352, "vx":-1.87422, "vy":1.3594, "omega":1.0724, "ax":-5.36942, "ay":-2.42113, "alpha":2.40009, "fx":[-102.74665,-102.7459,-85.95958,-73.87729], "fy":[-15.65184,-16.98547,-58.84664,-73.24677]},
    {"t":2.81579, "x":7.34552, "y":5.53184, "heading":-1.3546, "vx":-2.01901, "vy":1.29411, "omega":1.13712, "ax":-4.97146, "ay":-3.31986, "alpha":1.84963, "fx":[-95.2729,-97.72387,-78.85806,-66.39752], "fy":[-41.64361,-35.99281,-68.08713,-80.15579]},
    {"t":2.84276, "x":7.28927, "y":5.56553, "heading":-1.32394, "vx":-2.15307, "vy":1.20459, "omega":1.18699, "ax":-4.4883, "ay":-4.04125, "alpha":1.37849, "fx":[-84.27429,-89.64585,-71.52959,-59.92918], "fy":[-61.00967,-53.02664,-75.7699,-85.15551]},
    {"t":2.86972, "x":7.22958, "y":5.59654, "heading":-1.29193, "vx":-2.2741, "vy":1.09561, "omega":1.22417, "ax":-3.99264, "ay":-4.58438, "alpha":0.99695, "fx":[-73.0438,-79.80114,-64.36643,-54.4431], "fy":[-74.17678,-66.96678,-81.96328,-88.80909]},
    {"t":2.89669, "x":7.16681, "y":5.62442, "heading":-1.25892, "vx":-2.38176, "vy":0.97199, "omega":1.25105, "ax":-3.52774, "ay":-4.98106, "alpha":0.69141, "fx":[-63.05346,-69.50663,-57.6369,-49.8264], "fy":[-82.90622,-77.63399,-86.84802,-91.5175]},
    {"t":2.92366, "x":7.1013, "y":5.64882, "heading":-1.22519, "vx":-2.47689, "vy":0.83767, "omega":1.26969, "ax":-3.11155, "ay":-5.26788, "alpha":0.44638, "fx":[-54.60262,-59.66671,-51.49046,-45.94623], "fy":[-88.75444,-85.46144,-90.64683,-93.55811]},
    {"t":2.95062, "x":7.03338, "y":5.66949, "heading":-1.19095, "vx":-2.5608, "vy":0.69562, "omega":1.28173, "ax":-2.8768, "ay":-5.39613, "alpha":0.32442, "fx":[-50.10326,-54.00053,-47.88174,-43.74846], "fy":[-91.22264,-88.99912,-92.46055,-94.46419]},
    {"t":2.96927, "x":6.98512, "y":5.68152, "heading":-1.16705, "vx":-2.61444, "vy":0.595, "omega":1.28778, "ax":-2.78057, "ay":-5.44703, "alpha":0.22572, "fx":[-48.12308,-50.85705,-46.52772,-43.67919], "fy":[-92.252,-90.7936,-93.10569,-94.45835]},
    {"t":2.98792, "x":6.93589, "y":5.69167, "heading":-1.14303, "vx":-2.66629, "vy":0.49343, "omega":1.29199, "ax":-2.66677, "ay":-5.50314, "alpha":0.10883, "fx":[-45.76046,-47.09957,-44.97456,-43.60908], "fy":[-93.41261,-92.75463,-93.81361,-94.44682]},
    {"t":3.00656, "x":6.88571, "y":5.69991, "heading":-1.11894, "vx":-2.71602, "vy":0.39081, "omega":1.29402, "ax":-2.53038, "ay":-5.56476, "alpha":-0.03043, "fx":[-42.93075,-42.54717,-43.15248,-43.53405], "fy":[-94.70884,-94.8789,-94.60194,-94.42989]},
    {"t":3.02521, "x":6.83462, "y":5.70623, "heading":-1.09481, "vx":-2.7632, "vy":0.28704, "omega":1.29345, "ax":-2.36455, "ay":-5.63175, "alpha":-0.19738, "fx":[-39.52617,-36.9521,-40.95448,-43.44825], "fy":[-96.13767,-97.13696,-95.49474,-94.40813]},
    {"t":3.04386, "x":6.78268, "y":5.71061, "heading":-1.07069, "vx":-2.8073, "vy":0.18203, "omega":1.28977, "ax":-2.1596, "ay":-5.70312, "alpha":-0.39867, "fx":[-35.40946,-29.97609,-38.20845,-43.34305], "fy":[-97.68231,-99.44458,-96.52474,-94.38243]},
    {"t":3.06251, "x":6.72996, "y":5.71301, "heading":-1.04664, "vx":-2.84757, "vy":0.07568, "omega":1.28234, "ax":-1.90187, "ay":-5.77608, "alpha":-0.64218, "fx":[-30.40709,-21.16776,-34.62058,-43.20551], "fy":[-99.30139,-101.60768,-97.73446,-94.35424]},
    {"t":3.08115, "x":6.67653, "y":5.71342, "heading":-1.02273, "vx":-2.88303, "vy":-0.03203, "omega":1.27036, "ax":-1.57166, "ay":-5.84414, "alpha":-0.93611, "fx":[-24.30392,-9.96444,-29.65,-43.01556], "fy":[-100.91113,-103.22244,-99.1691,-94.3258]},
    {"t":3.0998, "x":6.6225, "y":5.7118, "heading":-0.99904, "vx":-2.91234, "vy":-0.14101, "omega":1.25291, "ax":-1.14008, "ay":-5.89372, "alpha":-1.28644, "fx":[-16.84454,4.21591,-22.20022,-42.74071], "fy":[-102.35737,-103.52019,-100.824,-94.30069]},
    {"t":3.11845, "x":6.56799, "y":5.70815, "heading":-0.97568, "vx":-2.9336, "vy":-0.25091, "omega":1.22892, "ax":-0.56122, "ay":-5.89688, "alpha":-1.69514, "fx":[-7.75231,21.65764,-9.76501,-42.32534], "fy":[-103.37554,-101.21802,-102.33915,-94.28456]},
    {"t":3.13709, "x":6.51319, "y":5.70245, "heading":-0.95276, "vx":-2.94406, "vy":-0.36087, "omega":1.19731, "ax":0.25402, "ay":-5.78415, "alpha":-2.19336, "fx":[3.2134,41.69163,14.04621,-41.66801], "fy":[-103.54413,-94.65524,-101.06189,-94.28567]},
    {"t":3.15574, "x":6.45833, "y":5.69471, "heading":-0.93044, "vx":-2.93933, "vy":-0.46873, "omega":1.15641, "ax":1.45239, "ay":-5.28268, "alpha":-3.13514, "fx":[16.13395,62.06731,61.18403,-40.56608], "fy":[-102.2587,-82.69222,-80.16346,-94.31302]},
    {"t":3.17439, "x":6.40378, "y":5.68505, "heading":-0.90887, "vx":-2.91224, "vy":-0.56723, "omega":1.09795, "ax":2.52709, "ay":-3.98574, "alpha":-5.12819, "fx":[30.73743,79.52734,100.17361,-38.49795], "fy":[-98.79184,-66.10899,-11.90503,-94.37954]},
    {"t":3.19304, "x":6.34991, "y":5.67378, "heading":-0.8884, "vx":-2.86512, "vy":-0.64156, "omega":1.00232, "ax":2.92941, "ay":-2.89328, "alpha":-6.36685, "fx":[46.2186,91.85374,94.79211,-33.5506], "fy":[-92.52087,-47.67461,37.81411,-94.47424]},
    {"t":3.21168, "x":6.29699, "y":5.66132, "heading":-0.86971, "vx":-2.81049, "vy":-0.69551, "omega":0.8836, "ax":3.43858, "ay":-2.16819, "alpha":-6.22623, "fx":[61.26696,99.06224,84.60196,-10.97424], "fy":[-83.30847,-30.28064,58.41112,-92.34315]},
    {"t":3.23033, "x":6.24518, "y":5.64797, "heading":-0.85323, "vx":-2.74637, "vy":-0.73594, "omega":0.76749, "ax":4.7336, "ay":0.64857, "alpha":-5.04006, "fx":[74.45844,102.53092,77.53692,67.54256], "fy":[-71.79351,-15.4522,68.15633,63.2174]},
    {"t":3.24898, "x":6.19479, "y":5.63436, "heading":-0.83892, "vx":-2.65811, "vy":-0.72385, "omega":0.67351, "ax":4.65078, "ay":1.3918, "alpha":-5.25075, "fx":[84.90679,103.72525,72.76792,55.03377], "fy":[-59.15488,-3.44547,73.59775,83.69906]},
    {"t":3.26762, "x":6.14604, "y":5.6211, "heading":-0.82636, "vx":-2.57138, "vy":-0.69789, "omega":0.5756, "ax":4.66279, "ay":1.82724, "alpha":-5.0717, "fx":[92.4709,103.68421,69.4031,51.69289], "fy":[-46.59708,6.10604,77.01706,87.79716]},
    {"t":3.28627, "x":6.0989, "y":5.60841, "heading":-0.81563, "vx":-2.48443, "vy":-0.66382, "omega":0.48103, "ax":4.66845, "ay":2.16938, "alpha":-4.82754, "fx":[97.53906,103.0276,66.93039,50.13911], "fy":[-34.97775,13.68807,79.34032,89.55155]},
    {"t":3.30492, "x":6.05338, "y":5.59641, "heading":-0.80666, "vx":-2.39738, "vy":-0.62337, "omega":0.39101, "ax":4.66024, "ay":2.44852, "alpha":-4.58263, "fx":[100.70908,102.09892,65.05232,49.21711], "fy":[-24.69965,19.74731,81.00813,90.53848]},
    {"t":3.32357, "x":6.00949, "y":5.58521, "heading":-0.79937, "vx":-2.31048, "vy":-0.57771, "omega":0.30555, "ax":4.64152, "ay":2.67847, "alpha":-4.35761, "fx":[102.54654,101.08046,63.58951,48.58688], "fy":[-15.8345,24.63928,82.25362,91.1819]},
    {"t":3.34221, "x":5.96721, "y":5.5749, "heading":-0.79367, "vx":-2.22393, "vy":-0.52776, "omega":0.2243, "ax":4.61649, "ay":2.86909, "alpha":-4.1582, "fx":[103.49311,100.06587,62.42871,48.11276], "fy":[-8.27726,28.63274,83.21076,91.64336]},
    {"t":3.36086, "x":5.92654, "y":5.56556, "heading":-0.78949, "vx":-2.13784, "vy":-0.47426, "omega":0.14676, "ax":4.58839, "ay":3.02815, "alpha":-3.98416, "fx":[103.86194,99.10117,61.49533,47.73011], "fy":[-1.85509,31.92751,83.96169,91.99772]},
    {"t":3.37951, "x":5.88748, "y":5.55724, "heading":-0.78675, "vx":-2.05228, "vy":-0.4178, "omega":0.07246, "ax":4.55936, "ay":3.16186, "alpha":-3.83304, "fx":[103.8641,98.20702,60.73845,47.40431], "fy":[3.61387,34.67209,84.55935,92.28432]},
    {"t":3.39816, "x":5.85, "y":5.55, "heading":-0.7854, "vx":-1.96726, "vy":-0.35884, "omega":0.00099, "ax":-0.67976, "ay":6.04543, "alpha":-0.0227, "fx":[-11.55171,-11.12961,-11.57373,-11.99481], "fy":[102.8282,102.87821,102.83483,102.78315]},
    {"t":3.44261, "x":5.76187, "y":5.54002, "heading":-0.78535, "vx":-1.99748, "vy":-0.09006, "omega":-0.00002, "ax":0.00754, "ay":4.22869, "alpha":-0.00012, "fx":[0.12849,0.1299,0.12804,0.12663], "fy":[71.92829,71.92879,71.92946,71.92896]},
    {"t":3.48707, "x":5.67307, "y":5.5402, "heading":-0.78536, "vx":-1.99715, "vy":0.09794, "omega":-0.00003, "ax":-0.04602, "ay":-1.35707, "alpha":0.0, "fx":[-0.78277,-0.78277,-0.78277,-0.78277], "fy":[-23.08342,-23.08342,-23.08342,-23.08342]},
    {"t":3.53153, "x":5.58423, "y":5.54321, "heading":-0.78536, "vx":-1.9992, "vy":0.03761, "omega":-0.00003, "ax":-0.00437, "ay":-0.27767, "alpha":0.0, "fx":[-0.07427,-0.07427,-0.07427,-0.07427], "fy":[-4.72313,-4.72313,-4.72313,-4.72313]},
    {"t":3.57599, "x":5.49534, "y":5.54461, "heading":-0.78536, "vx":-1.99939, "vy":0.02527, "omega":-0.00003, "ax":-0.00143, "ay":-0.12741, "alpha":0.0, "fx":[-0.02431,-0.02431,-0.02431,-0.02431], "fy":[-2.16729,-2.16729,-2.16729,-2.16729]},
    {"t":3.62045, "x":5.40645, "y":5.5456, "heading":-0.78536, "vx":-1.99945, "vy":0.0196, "omega":-0.00003, "ax":-0.00077, "ay":-0.08743, "alpha":0.0, "fx":[-0.01313,-0.01313,-0.01313,-0.01313], "fy":[-1.48712,-1.48712,-1.48712,-1.48712]},
    {"t":3.66491, "x":5.31755, "y":5.54639, "heading":-0.78536, "vx":-1.99949, "vy":0.01571, "omega":-0.00003, "ax":-0.00047, "ay":-0.06657, "alpha":0.0, "fx":[-0.00806,-0.00806,-0.00806,-0.00806], "fy":[-1.13226,-1.13226,-1.13226,-1.13226]},
    {"t":3.70937, "x":5.22866, "y":5.54702, "heading":-0.78536, "vx":-1.99951, "vy":0.01275, "omega":-0.00003, "ax":-0.0003, "ay":-0.05247, "alpha":0.0, "fx":[-0.00517,-0.00517,-0.00517,-0.00517], "fy":[-0.89247,-0.89247,-0.89247,-0.89247]},
    {"t":3.75383, "x":5.13976, "y":5.54754, "heading":-0.78536, "vx":-1.99952, "vy":0.01042, "omega":-0.00003, "ax":-0.0002, "ay":-0.04208, "alpha":0.0, "fx":[-0.0034,-0.0034,-0.0034,-0.0034], "fy":[-0.71576,-0.71576,-0.71576,-0.71576]},
    {"t":3.79829, "x":5.05086, "y":5.54796, "heading":-0.78536, "vx":-1.99953, "vy":0.00855, "omega":-0.00003, "ax":-0.00013, "ay":-0.0341, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[-0.58002,-0.58002,-0.58002,-0.58002]},
    {"t":3.84275, "x":4.96197, "y":5.54831, "heading":-0.78536, "vx":-1.99954, "vy":0.00703, "omega":-0.00003, "ax":-0.00009, "ay":-0.02782, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[-0.47315,-0.47315,-0.47315,-0.47315]},
    {"t":3.88721, "x":4.87307, "y":5.54859, "heading":-0.78537, "vx":-1.99954, "vy":0.0058, "omega":-0.00003, "ax":-0.00006, "ay":-0.02279, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.38764,-0.38764,-0.38764,-0.38764]},
    {"t":3.93167, "x":4.78417, "y":5.54883, "heading":-0.78537, "vx":-1.99954, "vy":0.00478, "omega":-0.00003, "ax":-0.00004, "ay":-0.01872, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[-0.31848,-0.31848,-0.31848,-0.31848]},
    {"t":3.97613, "x":4.69527, "y":5.54902, "heading":-0.78537, "vx":-1.99954, "vy":0.00395, "omega":-0.00003, "ax":-0.00003, "ay":-0.01541, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.26214,-0.26214,-0.26215,-0.26214]},
    {"t":4.02059, "x":4.60637, "y":5.54918, "heading":-0.78537, "vx":-1.99955, "vy":0.00327, "omega":-0.00003, "ax":-0.00002, "ay":-0.0127, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.21601,-0.21601,-0.21601,-0.21601]},
    {"t":4.06504, "x":4.51747, "y":5.54931, "heading":-0.78537, "vx":-1.99955, "vy":0.0027, "omega":-0.00003, "ax":-0.00001, "ay":-0.01047, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.17811,-0.17811,-0.17811,-0.17811]},
    {"t":4.1095, "x":4.42858, "y":5.54942, "heading":-0.78537, "vx":-1.99955, "vy":0.00224, "omega":-0.00003, "ax":-0.00001, "ay":-0.00863, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.14687,-0.14687,-0.14687,-0.14687]},
    {"t":4.15396, "x":4.33968, "y":5.54951, "heading":-0.78537, "vx":-1.99955, "vy":0.00185, "omega":-0.00003, "ax":-0.00001, "ay":-0.00712, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.0001], "fy":[-0.12108,-0.12108,-0.12108,-0.12108]},
    {"t":4.19842, "x":4.25078, "y":5.54959, "heading":-0.78537, "vx":-1.99955, "vy":0.00154, "omega":-0.00003, "ax":0.0, "ay":-0.00586, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.09974,-0.09974,-0.09974,-0.09974]},
    {"t":4.24288, "x":4.16188, "y":5.54965, "heading":-0.78538, "vx":-1.99955, "vy":0.00128, "omega":-0.00003, "ax":0.0, "ay":-0.00482, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.08205,-0.08205,-0.08205,-0.08205]},
    {"t":4.28734, "x":4.07298, "y":5.5497, "heading":-0.78538, "vx":-1.99955, "vy":0.00106, "omega":-0.00003, "ax":0.0, "ay":-0.00396, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.06736,-0.06736,-0.06736,-0.06736]},
    {"t":4.3318, "x":3.98408, "y":5.54975, "heading":-0.78538, "vx":-1.99955, "vy":0.00088, "omega":-0.00003, "ax":0.0, "ay":-0.00324, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.05511,-0.05511,-0.05511,-0.05511]},
    {"t":4.37626, "x":3.89518, "y":5.54978, "heading":-0.78538, "vx":-1.99955, "vy":0.00074, "omega":-0.00003, "ax":0.0, "ay":-0.00264, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.04486,-0.04486,-0.04486,-0.04486]},
    {"t":4.42072, "x":3.80629, "y":5.54981, "heading":-0.78538, "vx":-1.99955, "vy":0.00062, "omega":-0.00003, "ax":0.0, "ay":-0.00213, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.03623,-0.03623,-0.03623,-0.03623]},
    {"t":4.46518, "x":3.71739, "y":5.54984, "heading":-0.78538, "vx":-1.99955, "vy":0.00053, "omega":-0.00003, "ax":0.0, "ay":-0.0017, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.02892,-0.02892,-0.02892,-0.02892]},
    {"t":4.50964, "x":3.62849, "y":5.54986, "heading":-0.78538, "vx":-1.99955, "vy":0.00045, "omega":-0.00003, "ax":0.0, "ay":-0.00133, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.02265,-0.02265,-0.02265,-0.02265]},
    {"t":4.5541, "x":3.53959, "y":5.54988, "heading":-0.78538, "vx":-1.99955, "vy":0.00039, "omega":-0.00003, "ax":0.0, "ay":-0.00101, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0172,-0.0172,-0.0172,-0.0172]},
    {"t":4.59856, "x":3.45069, "y":5.5499, "heading":-0.78539, "vx":-1.99955, "vy":0.00035, "omega":-0.00003, "ax":0.0, "ay":-0.00073, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01237,-0.01237,-0.01237,-0.01237]},
    {"t":4.64302, "x":3.36179, "y":5.54991, "heading":-0.78539, "vx":-1.99955, "vy":0.00032, "omega":-0.00003, "ax":0.0, "ay":-0.00047, "alpha":0.0, "fx":[-0.00001,0.0,-0.00001,-0.00001], "fy":[-0.00793,-0.00793,-0.00793,-0.00793]},
    {"t":4.68747, "x":3.27289, "y":5.54993, "heading":-0.78539, "vx":-1.99955, "vy":0.0003, "omega":-0.00003, "ax":0.00005, "ay":-0.00018, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.00306,-0.00306,-0.00306,-0.00306]},
    {"t":4.73193, "x":3.184, "y":5.54994, "heading":-0.78539, "vx":-1.99955, "vy":0.00029, "omega":-0.00003, "ax":2.06363, "ay":0.00025, "alpha":0.0, "fx":[35.10182,35.10182,35.10182,35.10182], "fy":[0.00419,0.00419,0.00419,0.00419]},
    {"t":4.77639, "x":3.09714, "y":5.54995, "heading":-0.78539, "vx":-1.9078, "vy":0.0003, "omega":-0.00003, "ax":6.10473, "ay":-0.00086, "alpha":0.0, "fx":[103.83972,103.83972,103.83972,103.83972], "fy":[-0.01466,-0.01466,-0.01466,-0.01466]},
    {"t":4.82085, "x":3.01835, "y":5.54996, "heading":-0.78539, "vx":-1.63639, "vy":0.00026, "omega":-0.00003, "ax":6.1249, "ay":-0.00088, "alpha":0.0, "fx":[104.18285,104.18285,104.18285,104.18285], "fy":[-0.01505,-0.01505,-0.01505,-0.01505]},
    {"t":4.86531, "x":2.95165, "y":5.54997, "heading":-0.78539, "vx":-1.36408, "vy":0.00022, "omega":-0.00003, "ax":6.13165, "ay":-0.00091, "alpha":0.0, "fx":[104.29763,104.29763,104.29763,104.29763], "fy":[-0.01553,-0.01553,-0.01553,-0.01553]},
    {"t":4.90977, "x":2.89707, "y":5.54998, "heading":-0.78539, "vx":-1.09147, "vy":0.00018, "omega":-0.00003, "ax":6.13503, "ay":-0.00095, "alpha":0.0, "fx":[104.35507,104.35507,104.35507,104.35507], "fy":[-0.01613,-0.01613,-0.01613,-0.01613]},
    {"t":4.95423, "x":2.8546, "y":5.54999, "heading":-0.78539, "vx":-0.81871, "vy":0.00014, "omega":-0.00003, "ax":6.13706, "ay":-0.00099, "alpha":0.0, "fx":[104.38956,104.38956,104.38956,104.38956], "fy":[-0.01682,-0.01684,-0.01687,-0.01685]},
    {"t":4.99869, "x":2.82427, "y":5.55, "heading":-0.7854, "vx":-0.54586, "vy":0.00009, "omega":-0.00003, "ax":6.13841, "ay":-0.00104, "alpha":0.00003, "fx":[104.41255,104.41255,104.41255,104.41256], "fy":[-0.01714,-0.01759,-0.01818,-0.01773]},
    {"t":5.04315, "x":2.80607, "y":5.55, "heading":-0.7854, "vx":-0.27295, "vy":0.00005, "omega":-0.00003, "ax":6.13937, "ay":-0.00109, "alpha":0.00058, "fx":[104.42898,104.42897,104.42898,104.42899], "fy":[-0.00785,-0.01711,-0.02928,-0.02002]},
    {"t":5.08761, "x":2.8, "y":5.55, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71239, "ay":5.351, "alpha":-1.502, "fx":[-61.54125,-16.14607,-39.84498,-67.01551], "fy":[84.2931,103.14083,96.54328,80.09838]},
    {"t":5.12715, "x":2.79788, "y":5.55418, "heading":-0.7854, "vx":-0.10725, "vy":0.21158, "omega":-0.05939, "ax":-2.67586, "ay":5.36615, "alpha":-1.51606, "fx":[-60.91524,-15.10819,-39.32434,-66.7149], "fy":[84.72997,103.28768,96.74945,80.3395]},
    {"t":5.16669, "x":2.79155, "y":5.56674, "heading":-0.78775, "vx":-0.21305, "vy":0.42376, "omega":-0.11933, "ax":-2.63318, "ay":5.38354, "alpha":-1.53168, "fx":[-60.24924,-13.92922,-38.66121,-66.31921], "fy":[85.18539,103.44117,97.00809,80.6555]},
    {"t":5.20623, "x":2.78106, "y":5.58771, "heading":-0.79246, "vx":-0.31717, "vy":0.63663, "omega":-0.1799, "ax":-2.58253, "ay":5.40375, "alpha":-1.5494, "fx":[-59.51208,-12.56067,-37.82884,-65.81061], "fy":[85.67896,103.60182,97.32596,81.05815]},
    {"t":5.24577, "x":2.7665, "y":5.6171, "heading":-0.79958, "vx":-0.41928, "vy":0.85029, "omega":-0.24116, "ax":-2.52129, "ay":5.42752, "alpha":-1.56996, "fx":[-58.65734,-10.93482,-36.78986,-65.16378], "fy":[86.23855,103.76858,97.71178,81.56367]},
    {"t":5.28531, "x":2.74796, "y":5.65497, "heading":-0.80911, "vx":-0.51898, "vy":1.0649, "omega":-0.30324, "ax":-2.44566, "ay":5.45591, "alpha":-1.59443, "fx":[-57.61394,-8.95383,-35.49032,-64.3416], "fy":[86.90477,103.9368,98.17706,82.1951]},
    {"t":5.32485, "x":2.72552, "y":5.70134, "heading":-0.8211, "vx":-0.61568, "vy":1.28063, "omega":-0.36628, "ax":-2.34978, "ay":5.49033, "alpha":-1.62436, "fx":[-56.26839,-6.47089,-33.84934,-63.2874], "fy":[87.73856,104.09396,98.7372,82.9863]},
    {"t":5.36439, "x":2.69934, "y":5.75627, "heading":-0.83559, "vx":-0.70859, "vy":1.49772, "omega":-0.43051, "ax":-2.22425, "ay":5.53281, "alpha":-1.66208, "fx":[-54.42895,-3.25625,-31.73987,-61.9101], "fy":[88.83466,104.2094,99.41285,83.98911]},
    {"t":5.40393, "x":2.66959, "y":5.81981, "heading":-0.85261, "vx":-0.79654, "vy":1.71649, "omega":-0.49623, "ax":-2.05299, "ay":5.58612, "alpha":-1.71119, "fx":[-51.74642,1.06741,-28.95061,-60.05355], "fy":[90.34635,104.20875,100.23096,85.28714]},
    {"t":5.44347, "x":2.63649, "y":5.89205, "heading":-0.87223, "vx":-0.87771, "vy":1.93736, "omega":-0.56389, "ax":-1.80621, "ay":5.65383, "alpha":-1.77749, "fx":[-47.51696,7.15426,-25.10385,-57.42594], "fy":[92.52974,103.90466,101.22207,87.0235]},
    {"t":5.48301, "x":2.60037, "y":5.97307, "heading":-0.89453, "vx":-0.94913, "vy":2.16092, "omega":-0.63417, "ax":-1.42243, "ay":5.73862, "alpha":-1.87072, "fx":[-40.11177,16.20297,-19.45781,-53.41392], "fy":[95.80048,102.78977,102.39772,89.46127]},
    {"t":5.52255, "x":2.56173, "y":6.063, "heading":-0.9196, "vx":-1.00537, "vy":2.38782, "omega":-0.70814, "ax":-0.75497, "ay":5.82902, "alpha":-2.01008, "fx":[-24.99013,30.47511,-10.36255,-46.48989], "fy":[100.51317,99.35199,103.61915,93.11565]},
    {"t":5.56209, "x":2.52138, "y":6.16198, "heading":-0.9476, "vx":-1.03523, "vy":2.61831, "omega":-0.78762, "ax":0.60488, "ay":5.78503, "alpha":-2.28602, "fx":[12.71283,53.67937,6.48187,-31.7184], "fy":[102.22507,88.74179,103.76449,98.87569]},
    {"t":5.60163, "x":2.48092, "y":6.27003, "heading":-0.97875, "vx":-1.01131, "vy":2.84705, "omega":-0.87801, "ax":3.33927, "ay":4.59138, "alpha":-3.09698, "fx":[84.75371,85.66311,43.27405,13.50944], "fy":[57.81473,58.05416,94.16683,102.35674]},
    {"t":5.64117, "x":2.44355, "y":6.38619, "heading":-1.01346, "vx":-0.87927, "vy":3.02859, "omega":-1.00047, "ax":5.95757, "ay":0.69725, "alpha":-1.31582, "fx":[102.806,103.41887,98.70357,100.41749], "fy":[-9.62605,3.41605,30.64832,23.00153]},
    {"t":5.68071, "x":2.41344, "y":6.50649, "heading":-1.05302, "vx":-0.64371, "vy":3.05616, "omega":-1.05249, "ax":5.63296, "ay":-2.33168, "alpha":0.15699, "fx":[96.9514,95.82088,94.64718,95.84039], "fy":[-36.84205,-39.6398,-42.44304,-39.71968]},
    {"t":5.72025, "x":2.39239, "y":6.6255, "heading":-1.09464, "vx":-0.42098, "vy":2.96397, "omega":-1.04629, "ax":5.00948, "ay":-3.46393, "alpha":0.61875, "fx":[92.11305,83.89003,78.27578,86.56062], "fy":[-48.17584,-61.29459,-68.49025,-57.72102]},
    {"t":5.75979, "x":2.37966, "y":6.73999, "heading":-1.13601, "vx":-0.2229, "vy":2.827, "omega":-1.02182, "ax":4.60308, "ay":-3.97214, "alpha":0.82553, "fx":[89.04568,75.10939,68.04332,80.98958], "fy":[-53.89558,-71.98064,-78.85547,-65.52806]},
    {"t":5.79933, "x":2.37444, "y":6.84867, "heading":-1.17641, "vx":-0.0409, "vy":2.66994, "omega":-0.98918, "ax":4.33756, "ay":-4.24849, "alpha":0.94651, "fx":[87.07173,69.25537,61.49736,77.29819], "fy":[-57.18742,-77.75055,-84.16308,-69.96109]},
    {"t":5.83887, "x":2.37622, "y":6.95092, "heading":-1.21552, "vx":0.13061, "vy":2.50196, "omega":-0.95175, "ax":4.15442, "ay":-4.41892, "alpha":1.02761, "fx":[85.74795,65.37068,56.94162,74.60165], "fy":[-59.25888,-81.12528,-87.37297,-72.9013]},
    {"t":5.87841, "x":2.38463, "y":7.04639, "heading":-1.25316, "vx":0.29488, "vy":2.32723, "omega":-0.91112, "ax":4.02174, "ay":-4.53337, "alpha":1.08669, "fx":[84.82183,62.77454,53.54904,72.48937], "fy":[-60.6519,-83.20851,-89.53489,-75.05016]},
    {"t":5.91796, "x":2.39943, "y":7.13487, "heading":-1.28918, "vx":0.4539, "vy":2.14798, "omega":-0.86815, "ax":3.92175, "ay":-4.61502, "alpha":1.13232, "fx":[84.14665,61.03785,50.89444,70.75216], "fy":[-61.64105,-84.53424,-91.10053,-76.72455]},
    {"t":5.9575, "x":2.42045, "y":7.21619, "heading":-1.32351, "vx":0.60897, "vy":1.9655, "omega":-0.82338, "ax":3.84395, "ay":-4.67593, "alpha":1.16915, "fx":[83.63393,59.88835,48.74158,69.27405], "fy":[-62.37813,-85.38636,-92.2932,-78.08754]},
    {"t":5.99704, "x":2.44753, "y":7.29025, "heading":-1.35607, "vx":0.76096, "vy":1.78061, "omega":-0.77715, "ax":3.78184, "ay":-4.723, "alpha":1.19988, "fx":[83.22839,59.14747,46.94984,67.98626], "fy":[-62.95256,-85.92843,-93.23525,-79.2313]},
    {"t":6.03658, "x":2.48057, "y":7.35697, "heading":-1.38679, "vx":0.91049, "vy":1.59386, "omega":-0.72971, "ax":3.73117, "ay":-4.76039, "alpha":1.22617, "fx":[82.89442,58.69379,45.43057,66.84578], "fy":[-63.41957,-86.2613,-93.99916,-80.21179]},
    {"t":6.07612, "x":2.51949, "y":7.41627, "heading":-1.41565, "vx":1.05803, "vy":1.40563, "omega":-0.68123, "ax":3.68907, "ay":-4.79081, "alpha":1.24904, "fx":[82.60856,58.44181,44.1251,65.82452], "fy":[-63.81455,-86.45095,-94.63067,-81.06496]},
    {"t":6.11566, "x":2.56421, "y":7.4681, "heading":-1.44258, "vx":1.20389, "vy":1.2162, "omega":-0.63184, "ax":3.65351, "ay":-4.81605, "alpha":1.26915, "fx":[82.3549,58.32949,42.993,64.90345], "fy":[-64.16091,-86.54273,-95.16009,-81.81503]},
    {"t":6.1552, "x":2.61467, "y":7.51243, "heading":-1.46757, "vx":1.34835, "vy":1.02578, "omega":-0.58166, "ax":3.62304, "ay":-4.83741, "alpha":1.28687, "fx":[82.12226,58.31057,42.00547,64.06914], "fy":[-64.47483,-86.56926,-95.60837,-82.47908]},
    {"t":6.19474, "x":2.67081, "y":7.5492, "heading":-1.49057, "vx":1.49161, "vy":0.8345, "omega":-0.53077, "ax":3.59654, "ay":-4.85581, "alpha":1.30238, "fx":[81.90197,58.34951,41.14152,63.31167], "fy":[-64.7685,-86.55507,-95.9904,-83.06967]},
    {"t":6.23428, "x":2.73261, "y":7.5784, "heading":-1.51155, "vx":1.63382, "vy":0.6425, "omega":-0.47928, "ax":3.57313, "ay":-4.87203, "alpha":1.31562, "fx":[81.68526,58.41771,40.38609,62.62281], "fy":[-65.05377,-86.5197,-96.31685,-83.59687]},
    {"t":6.27382, "x":2.8, "y":7.6, "heading":-1.5305, "vx":1.7751, "vy":0.44986, "omega":-0.42726, "ax":3.69361, "ay":-4.75627, "alpha":1.41598, "fx":[84.33339,61.8652,41.13897,63.97121], "fy":[-61.38027,-83.88624,-95.88641,-82.4582]},
    {"t":6.29242, "x":2.83365, "y":7.60754, "heading":-1.53845, "vx":1.84379, "vy":0.36141, "omega":-0.40092, "ax":3.99805, "ay":-4.44563, "alpha":1.68908, "fx":[90.82005,70.03783,43.16317,68.00158], "fy":[-51.25135,-77.1101,-94.96624,-79.1476]},
    {"t":6.31101, "x":2.86863, "y":7.6135, "heading":-1.54591, "vx":1.91815, "vy":0.27873, "omega":-0.36951, "ax":4.35312, "ay":-4.00498, "alpha":2.0485, "fx":[96.97057,80.85545,45.77866,72.57646], "fy":[-38.30099,-65.5431,-93.69949,-74.95071]},
    {"t":6.32961, "x":2.90506, "y":7.61799, "heading":-1.55278, "vx":1.99911, "vy":0.20424, "omega":-0.33141, "ax":4.73745, "ay":-3.37633, "alpha":2.54253, "fx":[101.70277,93.50681,49.43757,77.68319], "fy":[-22.85883,-45.47345,-91.77598,-69.61348]},
    {"t":6.34821, "x":2.94306, "y":7.6212, "heading":-1.55894, "vx":2.08721, "vy":0.14145, "omega":-0.28413, "ax":5.04845, "ay":-2.8966, "alpha":2.6007, "fx":[102.91829,99.25386,58.82033,82.49853], "fy":[-16.38539,-30.91218,-86.00321,-63.78085]},
    {"t":6.36681, "x":2.98275, "y":7.62333, "heading":-1.56423, "vx":2.1811, "vy":0.08758, "omega":-0.23576, "ax":5.27436, "ay":-2.57771, "alpha":2.41584, "fx":[103.2212,101.1357,68.19376,86.31085], "fy":[-14.15094,-24.06146,-78.71541,-58.45655]},
    {"t":6.3854, "x":3.02423, "y":7.62451, "heading":-1.56861, "vx":2.2792, "vy":0.03964, "omega":-0.19083, "ax":5.52022, "ay":-2.1871, "alpha":2.09575, "fx":[103.47877,102.40635,78.96031,90.74426], "fy":[-11.83459,-17.92797,-67.82911,-51.21593]},
    {"t":6.404, "x":3.06757, "y":7.62487, "heading":-1.57216, "vx":2.38186, "vy":-0.00104, "omega":-0.15185, "ax":5.77266, "ay":-1.68186, "alpha":1.617, "fx":[103.71168,103.25033,90.08173,95.72118], "fy":[-9.13086,-12.21371,-52.05617,-41.03134]},
    {"t":6.4226, "x":3.11286, "y":7.62456, "heading":-1.57498, "vx":2.48922, "vy":-0.03231, "omega":-0.12178, "ax":5.98547, "ay":-1.0461, "alpha":1.00206, "fx":[103.90485,103.75447,99.06568,100.51935], "fy":[-5.75838,-6.77569,-31.654,-26.98709]},
    {"t":6.4412, "x":3.16019, "y":7.62378, "heading":-1.57725, "vx":2.60054, "vy":-0.05177, "omega":-0.10314, "ax":6.05348, "ay":-0.59805, "alpha":0.88759, "fx":[104.03086,103.94858,101.61399,102.2786], "fy":[0.10183,0.22976,-21.96586,-19.05626]},
    {"t":6.4598, "x":3.2096, "y":7.62272, "heading":-1.57917, "vx":2.71312, "vy":-0.06289, "omega":-0.08664, "ax":6.06533, "ay":-0.47788, "alpha":0.84082, "fx":[103.98677,103.89847,102.14714,102.64584], "fy":[1.50369,1.87209,-19.13878,-16.75123]},
    {"t":6.47839, "x":3.26111, "y":7.62146, "heading":-1.58078, "vx":2.82592, "vy":-0.07178, "omega":-0.071, "ax":6.06977, "ay":-0.41113, "alpha":0.81289, "fx":[103.93623,103.8396,102.39223,102.81236], "fy":[2.26053,2.75297,-17.54136,-15.44493]},
    {"t":6.49699, "x":3.31472, "y":7.62006, "heading":-1.5821, "vx":2.9388, "vy":-0.07943, "omega":-0.05588, "ax":6.07178, "ay":-0.35862, "alpha":0.79286, "fx":[103.87922,103.77279,102.54802,102.91687], "fy":[2.87742,3.46544,-16.31276,-14.43007]},
    {"t":6.51559, "x":3.37042, "y":7.61852, "heading":-1.58314, "vx":3.05173, "vy":-0.0861, "omega":-0.04114, "ax":6.07239, "ay":-0.31141, "alpha":0.7767, "fx":[103.81364,103.69586,102.65929,102.98999], "fy":[3.45316,4.12433,-15.23526,-13.53022]},
    {"t":6.53419, "x":3.42823, "y":7.61686, "heading":-1.5839, "vx":3.16466, "vy":-0.09189, "omega":-0.02669, "ax":6.07195, "ay":-0.26561, "alpha":0.7624, "fx":[103.73689,103.60601,102.74271,103.04286], "fy":[4.02859,4.77641,-14.21114,-12.66577]},
    {"t":6.55279, "x":3.48813, "y":7.61511, "heading":-1.5844, "vx":3.27758, "vy":-0.09683, "omega":-0.01251, "ax":6.07051, "ay":-0.21871, "alpha":0.74875, "fx":[103.64551,103.49936,102.80543,103.07995], "fy":[4.63078,5.45197,-13.17842,-11.78535]},
    {"t":6.57138, "x":3.55014, "y":7.61327, "heading":-1.58463, "vx":3.39048, "vy":-0.10089, "omega":0.00141, "ax":6.06796, "ay":-0.16851, "alpha":0.73481, "fx":[103.53457,103.37045,102.84994,103.10236], "fy":[5.28495,6.17869,-12.0847,-10.84447]},
    {"t":6.58998, "x":3.61424, "y":7.61136, "heading":-1.58461, "vx":3.50333, "vy":-0.10403, "omega":0.01508, "ax":6.06406, "ay":-0.11257, "alpha":0.71967, "fx":[103.39678,103.21113,102.8753,103.10843], "fy":[6.02075,6.98842,-10.87393,-9.79438]},
    {"t":6.60858, "x":3.68045, "y":7.60941, "heading":-1.58432, "vx":3.61611, "vy":-0.10612, "omega":0.02846, "ax":6.05829, "ay":-0.04768, "alpha":0.70222, "fx":[103.2208,103.00884,102.87656,103.09315], "fy":[6.87841,7.92374,-9.47451,-8.57161]},
    {"t":6.62718, "x":3.74875, "y":7.60743, "heading":-1.5838, "vx":3.72878, "vy":-0.10701, "omega":0.04152, "ax":6.04977, "ay":0.03087, "alpha":0.68097, "fx":[102.98803,102.74308,102.84227,103.0458], "fy":[7.9183,9.04756,-7.78287,-7.08277]},
    {"t":6.64577, "x":3.81914, "y":7.60544, "heading":-1.58302, "vx":3.8413, "vy":-0.10643, "omega":0.05419, "ax":6.03678, "ay":0.13067, "alpha":0.6535, "fx":[102.66569,102.37816,102.74789,102.94405], "fy":[9.239,10.46104,-5.63346,-5.17618]},
    {"t":6.66437, "x":3.89162, "y":7.60349, "heading":-1.58202, "vx":3.95357, "vy":-0.104, "omega":0.06634, "ax":6.01587, "ay":0.26517, "alpha":0.61556, "fx":[102.19049,101.84632,102.53829,102.73812], "fy":[11.01662,12.34127,-2.7356,-2.5803]},
    {"t":6.68297, "x":3.96619, "y":7.6016, "heading":-1.58078, "vx":4.06545, "vy":-0.09907, "omega":0.07779, "ax":5.97899, "ay":0.46097, "alpha":0.55859, "fx":[101.42365,101.00254,102.07508,102.30214], "fy":[13.60244,15.03218,1.47899,1.25001]},
    {"t":6.70157, "x":4.04283, "y":7.59984, "heading":-1.57934, "vx":4.17664, "vy":-0.0905, "omega":0.08818, "ax":5.90348, "ay":0.77885, "alpha":0.46259, "fx":[99.99761,99.4779,100.94269,101.24751], "fy":[17.8134,19.3018,8.28636,7.59084]},
    {"t":6.72017, "x":4.12153, "y":7.59829, "heading":-1.5777, "vx":4.28644, "vy":-0.07601, "omega":0.09678, "ax":5.70285, "ay":1.3909, "alpha":0.2692, "fx":[96.58271,96.03466,97.48572,97.91205], "fy":[26.0527,27.25776,21.14745,20.17754]},
    {"t":6.73876, "x":4.20224, "y":7.59711, "heading":-1.5759, "vx":4.3925, "vy":-0.05015, "omega":0.10179, "ax":4.80921, "ay":2.94023, "alpha":-0.24242, "fx":[82.29365,83.77459,81.38593,79.75901], "fy":[48.67087,46.80328,51.32872,53.24704]},
    {"t":6.75736, "x":4.28476, "y":7.59669, "heading":-1.574, "vx":4.48194, "vy":0.00454, "omega":0.09728, "ax":-1.18991, "ay":5.10943, "alpha":-1.19262, "fx":[-39.16905,-7.8907,-5.40446,-28.49601], "fy":[79.57437,86.74179,92.55279,88.77116]},
    {"t":6.77596, "x":4.36791, "y":7.59766, "heading":-1.57219, "vx":4.45981, "vy":0.09956, "omega":0.0751, "ax":-4.92111, "ay":2.83869, "alpha":-1.27732, "fx":[-92.84174,-87.60345,-72.47117,-81.91001], "fy":[31.80541,40.17787,65.71562,55.44232]},
    {"t":6.79456, "x":4.45, "y":7.6, "heading":-1.5708, "vx":4.36829, "vy":0.15235, "omega":0.05134, "ax":-5.89424, "ay":0.9638, "alpha":-1.05577, "fx":[-102.42316,-101.97875,-97.43519,-99.20029], "fy":[3.94924,4.73903,30.83761,26.05028]},
    {"t":6.82526, "x":4.58132, "y":7.60513, "heading":-1.56922, "vx":4.18735, "vy":0.18194, "omega":0.01893, "ax":-6.03389, "ay":-0.26859, "alpha":-0.82866, "fx":[-102.43676,-101.97978,-102.94824,-103.17423], "fy":[-13.25472,-15.19719,5.45736,4.71984]},
    {"t":6.85595, "x":4.70702, "y":7.61059, "heading":-1.56864, "vx":4.00212, "vy":0.17369, "omega":-0.00651, "ax":-6.01475, "ay":-0.81439, "alpha":-0.71015, "fx":[-101.53765,-100.86469,-103.34007,-103.49402], "fy":[-20.79908,-23.36487,-5.95372,-5.29245]},
    {"t":6.88665, "x":4.82704, "y":7.61554, "heading":-1.56884, "vx":3.81748, "vy":0.14869, "omega":-0.02831, "ax":-5.98158, "ay":-1.12156, "alpha":-0.64221, "fx":[-100.7719,-99.96027,-103.00955,-103.23844], "fy":[-25.07476,-27.85256,-12.33205,-11.04998]},
    {"t":6.91735, "x":4.94141, "y":7.61957, "heading":-1.56971, "vx":3.63385, "vy":0.11427, "omega":-0.04802, "ax":-5.95029, "ay":-1.32444, "alpha":-0.59897, "fx":[-100.14948,-99.24067,-102.57409,-102.88655], "fy":[-27.92995,-30.81031,-16.50042,-14.87302]},
    {"t":6.94805, "x":5.05016, "y":7.62246, "heading":-1.57118, "vx":3.45119, "vy":0.07361, "omega":-0.06641, "ax":-5.92137, "ay":-1.47724, "alpha":-0.56741, "fx":[-99.61135,-98.62574,-102.12755,-102.51831], "fy":[-30.09615,-33.03951,-19.61608,-17.7577]},
    {"t":6.97874, "x":5.15332, "y":7.62402, "heading":-1.57322, "vx":3.26942, "vy":0.02826, "omega":-0.08383, "ax":-5.89253, "ay":-1.60972, "alpha":-0.53123, "fx":[-99.11284,-98.08211,-101.63091,-102.09538], "fy":[-31.90793,-34.83779,-22.3956,-20.38222]},
    {"t":7.00944, "x":5.2509, "y":7.62413, "heading":-1.57579, "vx":3.08853, "vy":-0.02116, "omega":-0.10013, "ax":-5.85531, "ay":-1.7654, "alpha":-0.4247, "fx":[-98.61998,-97.71705,-100.77159,-101.27971], "fy":[-33.54476,-36.01536,-26.2347,-24.32107]},
    {"t":7.04014, "x":5.34296, "y":7.62265, "heading":-1.57887, "vx":2.90878, "vy":-0.07535, "omega":-0.11317, "ax":-5.80076, "ay":-1.95857, "alpha":-0.27237, "fx":[-97.97689,-97.33519,-99.45078,-99.91435], "fy":[-35.48412,-37.16635,-31.03939,-29.56932]},
    {"t":7.07084, "x":5.42952, "y":7.61941, "heading":-1.58234, "vx":2.73071, "vy":-0.13547, "omega":-0.12153, "ax":-5.73811, "ay":-2.14741, "alpha":-0.14219, "fx":[-97.21286,-96.83818,-98.0206,-98.34288], "fy":[-37.60895,-38.54437,-35.41852,-34.53568]},
    {"t":7.10154, "x":5.51064, "y":7.61424, "heading":-1.58607, "vx":2.55457, "vy":-0.2014, "omega":-0.1259, "ax":-5.67885, "ay":-2.30616, "alpha":-0.03584, "fx":[-96.4917,-96.38759,-96.70142,-96.80201], "fy":[-39.48795,-39.73713,-38.96474,-38.71857]},
    {"t":7.13223, "x":5.58638, "y":7.60697, "heading":-1.58994, "vx":2.38024, "vy":-0.27219, "omega":-0.127, "ax":-5.62484, "ay":-2.43835, "alpha":0.0512, "fx":[-95.83103,-95.9927,-95.52639,-95.35725], "fy":[-41.11867,-40.74527,-41.82998,-42.20895]},
    {"t":7.16293, "x":5.6568, "y":7.59747, "heading":-1.59384, "vx":2.20757, "vy":-0.34704, "omega":-0.12543, "ax":-5.57618, "ay":-2.54924, "alpha":0.12315, "fx":[-95.22968,-95.64764,-94.49086,-94.02844], "fy":[-42.53703,-41.60064,-44.17198,-45.1374]},
    {"t":7.19363, "x":5.72194, "y":7.58561, "heading":-1.59769, "vx":2.03639, "vy":-0.4253, "omega":-0.12164, "ax":-5.5325, "ay":-2.64319, "alpha":0.1833, "fx":[-94.68259,-95.34498,-93.58008,-92.81706], "fy":[-43.77852,-42.33276,-46.1124,-47.61602]},
    {"t":7.22433, "x":5.78185, "y":7.57131, "heading":-1.60142, "vx":1.86655, "vy":-0.50644, "omega":-0.11602, "ax":-5.49328, "ay":-2.72363, "alpha":0.23414, "fx":[-94.18401,-95.07803,-92.77753,-91.71668], "fy":[-44.87285,-42.96528,-47.74124,-49.73359]},
    {"t":7.25503, "x":5.83656, "y":7.55448, "heading":-1.60498, "vx":1.69792, "vy":-0.59005, "omega":-0.10883, "ax":-5.45799, "ay":-2.79318, "alpha":0.27756, "fx":[-93.72855,-94.84117,-92.06772,-90.71788], "fy":[-45.844,-43.51668,-49.12508,-51.55916]},
    {"t":7.28572, "x":5.88611, "y":7.53505, "heading":-1.60832, "vx":1.53037, "vy":-0.67579, "omega":-0.10031, "ax":-5.42614, "ay":-2.85385, "alpha":0.31501, "fx":[-93.31139,-94.62977,-91.43707,-89.81046], "fy":[-46.71113,-44.00132,-50.31368,-53.14642]},
    {"t":7.31642, "x":5.93053, "y":7.51296, "heading":-1.6114, "vx":1.3638, "vy":-0.7634, "omega":-0.09064, "ax":-5.39731, "ay":-2.90719, "alpha":0.34758, "fx":[-92.92835,-94.44004,-90.87395,-88.98454], "fy":[-47.4896,-44.4305,-51.34478,-54.53734]},
    {"t":7.34712, "x":5.96986, "y":7.48816, "heading":-1.61418, "vx":1.19811, "vy":-0.85265, "omega":-0.07997, "ax":-5.37111, "ay":-2.95445, "alpha":0.37617, "fx":[-92.57583,-94.26889,-90.36854,-88.23101], "fy":[-48.19179,-44.81312,-52.24741,-55.76503]},
    {"t":7.37782, "x":6.0041, "y":7.46059, "heading":-1.61664, "vx":1.03323, "vy":-0.94334, "omega":-0.06842, "ax":-5.34722, "ay":-2.99658, "alpha":0.40145, "fx":[-92.25077,-94.11375,-89.91256,-87.54169], "fy":[-48.82774,-45.15631,-53.04419,-56.85588]},
    {"t":7.40852, "x":6.0333, "y":7.43022, "heading":-1.61874, "vx":0.86908, "vy":-1.03533, "omega":-0.0561, "ax":-5.32536, "ay":-3.03438, "alpha":0.42397, "fx":[-91.95055,-93.97253,-89.49905,-86.9093], "fy":[-49.40566,-45.46584,-53.75302,-57.83106]},
    {"t":7.43921, "x":6.05747, "y":7.39701, "heading":-1.62046, "vx":0.7056, "vy":-1.12848, "omega":-0.04308, "ax":-5.30529, "ay":-3.06846, "alpha":0.4442, "fx":[-91.67293,-93.84344,-89.12211,-86.32747], "fy":[-49.93233,-45.74638,-54.38817,-58.70777]},
    {"t":7.46991, "x":6.07663, "y":7.36092, "heading":-1.62178, "vx":0.54274, "vy":-1.22267, "omega":-0.02945, "ax":-5.28681, "ay":-3.09935, "alpha":0.46248, "fx":[-91.41601,-93.72502,-88.77677,-85.7906], "fy":[-50.41336,-46.0018,-54.96123,-59.50007]},
    {"t":7.50061, "x":6.0908, "y":7.32193, "heading":-1.62269, "vx":0.38045, "vy":-1.31782, "omega":-0.01525, "ax":-5.26973, "ay":-3.12748, "alpha":0.47913, "fx":[-91.17812,-93.61602,-88.45877,-85.2938], "fy":[-50.85343,-46.23529,-55.48163,-60.21956]},
    {"t":7.53131, "x":6.1, "y":7.28, "heading":-1.62316, "vx":0.21868, "vy":-1.41383, "omega":-0.00054, "ax":-4.89929, "ay":-3.69997, "alpha":0.01199, "fx":[-83.36403,-83.46504,-83.30726,-83.20582], "fy":[-62.89758,-62.76379,-62.9734,-63.10706]},
    {"t":7.57582, "x":6.10488, "y":7.21341, "heading":-1.62318, "vx":0.00061, "vy":-1.57851, "omega":-0.00001, "ax":-2.87039, "ay":-5.42321, "alpha":0.00057, "fx":[-48.82212,-48.83463,-48.82701,-48.81449], "fy":[-92.24851,-92.2419,-92.24597,-92.25258]},
    {"t":7.62033, "x":6.10206, "y":7.13778, "heading":-1.62318, "vx":-0.12714, "vy":-1.81989, "omega":0.00002, "ax":-0.42502, "ay":-6.11863, "alpha":0.00002, "fx":[-7.22908,-7.22974,-7.22972,-7.22907], "fy":[-104.07623,-104.07619,-104.07619,-104.07624]},
    {"t":7.66484, "x":6.09598, "y":7.05071, "heading":-1.62318, "vx":-0.14606, "vy":-2.09223, "omega":0.00002, "ax":-0.3925, "ay":-6.11843, "alpha":0.0, "fx":[-6.67638,-6.67639,-6.67639,-6.67637], "fy":[-104.07282,-104.07281,-104.07281,-104.07282]},
    {"t":7.70935, "x":6.08909, "y":6.95153, "heading":-1.62318, "vx":-0.16353, "vy":-2.36456, "omega":0.00002, "ax":-0.37316, "ay":-6.11609, "alpha":0.0, "fx":[-6.34728,-6.34727,-6.34727,-6.34728], "fy":[-104.03287,-104.03287,-104.03287,-104.03287]},
    {"t":7.75385, "x":6.08145, "y":6.84023, "heading":-1.62318, "vx":-0.18014, "vy":-2.63678, "omega":0.00002, "ax":-0.35947, "ay":-6.11097, "alpha":0.0, "fx":[-6.11449,-6.11448,-6.11448,-6.11449], "fy":[-103.94583,-103.94583,-103.94583,-103.94583]},
    {"t":7.79836, "x":6.07307, "y":6.71681, "heading":-1.62318, "vx":-0.19614, "vy":-2.90877, "omega":0.00002, "ax":-0.34825, "ay":-6.09972, "alpha":0.0, "fx":[-5.92359,-5.92359,-5.92359,-5.92359], "fy":[-103.75453,-103.75453,-103.75453,-103.75453]},
    {"t":7.84287, "x":6.064, "y":6.5813, "heading":-1.62318, "vx":-0.21164, "vy":-3.18027, "omega":0.00002, "ax":-0.33392, "ay":-6.06471, "alpha":0.0, "fx":[-5.67991,-5.67991,-5.67991,-5.67991], "fy":[-103.15895,-103.15895,-103.15895,-103.15895]},
    {"t":7.88738, "x":6.05425, "y":6.43374, "heading":-1.62318, "vx":-0.2265, "vy":-3.4502, "omega":0.00002, "ax":0.5061, "ay":-0.96735, "alpha":0.0, "fx":[8.60863,8.60863,8.60863,8.60863], "fy":[-16.45435,-16.45435,-16.45435,-16.45435]},
    {"t":7.93189, "x":6.04467, "y":6.27922, "heading":-1.62317, "vx":-0.20398, "vy":-3.49326, "omega":0.00002, "ax":0.12796, "ay":-0.00743, "alpha":0.0, "fx":[2.17652,2.17652,2.17652,2.17652], "fy":[-0.12638,-0.12638,-0.12638,-0.12638]},
    {"t":7.9764, "x":6.03571, "y":6.12373, "heading":-1.62317, "vx":-0.19828, "vy":-3.49359, "omega":0.00002, "ax":0.03422, "ay":-0.00193, "alpha":0.0, "fx":[0.5821,0.5821,0.5821,0.5821], "fy":[-0.03289,-0.03289,-0.03289,-0.03289]},
    {"t":8.02091, "x":6.02692, "y":5.96823, "heading":-1.62317, "vx":-0.19676, "vy":-3.49368, "omega":0.00002, "ax":0.01298, "ay":-0.00073, "alpha":0.0, "fx":[0.2207,0.2207,0.2207,0.2207], "fy":[-0.0124,-0.0124,-0.0124,-0.0124]},
    {"t":8.06542, "x":6.01818, "y":5.81273, "heading":-1.62317, "vx":-0.19618, "vy":-3.49371, "omega":0.00002, "ax":0.00696, "ay":-0.00039, "alpha":0.0, "fx":[0.11841,0.11841,0.11841,0.11841], "fy":[-0.00663,-0.00663,-0.00663,-0.00663]},
    {"t":8.10993, "x":6.00945, "y":5.65722, "heading":-1.62317, "vx":-0.19587, "vy":-3.49373, "omega":0.00002, "ax":0.0045, "ay":-0.00025, "alpha":0.0, "fx":[0.07657,0.07657,0.07657,0.07657], "fy":[-0.00428,-0.00428,-0.00428,-0.00428]},
    {"t":8.15444, "x":6.00074, "y":5.50172, "heading":-1.62317, "vx":-0.19567, "vy":-3.49374, "omega":0.00002, "ax":0.00311, "ay":-0.00017, "alpha":0.0, "fx":[0.05293,0.05293,0.05293,0.05293], "fy":[-0.00295,-0.00295,-0.00295,-0.00295]},
    {"t":8.19895, "x":5.99203, "y":5.34622, "heading":-1.62317, "vx":-0.19553, "vy":-3.49375, "omega":0.00002, "ax":0.00219, "ay":-0.00012, "alpha":0.0, "fx":[0.03727,0.03727,0.03727,0.03727], "fy":[-0.00208,-0.00208,-0.00208,-0.00208]},
    {"t":8.24346, "x":5.98333, "y":5.19071, "heading":-1.62317, "vx":-0.19543, "vy":-3.49375, "omega":0.00002, "ax":0.00155, "ay":-0.00009, "alpha":0.0, "fx":[0.02629,0.02629,0.02629,0.02629], "fy":[-0.00146,-0.00146,-0.00146,-0.00146]},
    {"t":8.28797, "x":5.97464, "y":5.03521, "heading":-1.62317, "vx":-0.19537, "vy":-3.49376, "omega":0.00002, "ax":0.00108, "ay":-0.00006, "alpha":0.0, "fx":[0.01844,0.01844,0.01844,0.01844], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":8.33248, "x":5.96594, "y":4.8797, "heading":-1.62317, "vx":-0.19532, "vy":-3.49376, "omega":0.00002, "ax":0.00082, "ay":0.00109, "alpha":0.0, "fx":[0.01401,0.01401,0.01401,0.01401], "fy":[0.01859,0.01859,0.01859,0.01859]},
    {"t":8.37699, "x":5.95725, "y":4.7242, "heading":-1.62317, "vx":-0.19528, "vy":-3.49371, "omega":0.00002, "ax":0.28408, "ay":5.0791, "alpha":0.0, "fx":[4.83213,4.83213,4.83213,4.83213], "fy":[86.39399,86.39399,86.39399,86.39399]},
    {"t":8.42149, "x":5.94884, "y":4.57373, "heading":-1.62317, "vx":-0.18264, "vy":-3.26764, "omega":0.00002, "ax":0.33921, "ay":6.06923, "alpha":0.0, "fx":[5.76993,5.76993,5.76993,5.76993], "fy":[103.23579,103.23579,103.23579,103.23579]},
    {"t":8.466, "x":5.94104, "y":4.4343, "heading":-1.62317, "vx":-0.16754, "vy":-2.99751, "omega":0.00002, "ax":0.34099, "ay":6.10138, "alpha":0.0, "fx":[5.8002,5.8002,5.8002,5.8002], "fy":[103.78267,103.78267,103.78267,103.78267]},
    {"t":8.51051, "x":5.93393, "y":4.30692, "heading":-1.62316, "vx":-0.15236, "vy":-2.72594, "omega":0.00002, "ax":0.34161, "ay":6.11255, "alpha":0.0, "fx":[5.81069,5.81069,5.81069,5.81069], "fy":[103.9727,103.9727,103.9727,103.9727]},
    {"t":8.55502, "x":5.92748, "y":4.19165, "heading":-1.62316, "vx":-0.13716, "vy":-2.45387, "omega":0.00002, "ax":0.34192, "ay":6.11822, "alpha":0.0, "fx":[5.81604,5.81605,5.81605,5.81604], "fy":[104.06922,104.06922,104.06922,104.06922]},
    {"t":8.59953, "x":5.92172, "y":4.08849, "heading":-1.62316, "vx":-0.12194, "vy":-2.18155, "omega":0.00002, "ax":0.34212, "ay":6.12166, "alpha":0.0, "fx":[5.81935,5.81935,5.81935,5.81935], "fy":[104.12761,104.12761,104.12761,104.12761]},
    {"t":8.64404, "x":5.91663, "y":3.99745, "heading":-1.62316, "vx":-0.10671, "vy":-1.90908, "omega":0.00002, "ax":0.34225, "ay":6.12396, "alpha":0.0, "fx":[5.82166,5.82166,5.82166,5.82166], "fy":[104.16673,104.16673,104.16673,104.16673]},
    {"t":8.68855, "x":5.91222, "y":3.91855, "heading":-1.62316, "vx":-0.09148, "vy":-1.63651, "omega":0.00002, "ax":0.34236, "ay":6.1256, "alpha":0.0, "fx":[5.82341,5.82341,5.82341,5.82341], "fy":[104.19476,104.19476,104.19476,104.19476]},
    {"t":8.73306, "x":5.90848, "y":3.85178, "heading":-1.62316, "vx":-0.07624, "vy":-1.36386, "omega":0.00002, "ax":0.34244, "ay":6.12684, "alpha":0.0, "fx":[5.82484,5.82484,5.82484,5.82484], "fy":[104.21584,104.21584,104.21584,104.21584]},
    {"t":8.77757, "x":5.90543, "y":3.79714, "heading":-1.62316, "vx":-0.061, "vy":-1.09116, "omega":0.00002, "ax":0.34251, "ay":6.12781, "alpha":0.0, "fx":[5.82606,5.82606,5.82606,5.82606], "fy":[104.23226,104.23226,104.23226,104.23226]},
    {"t":8.82208, "x":5.90305, "y":3.75464, "heading":-1.62316, "vx":-0.04575, "vy":-0.81842, "omega":0.00002, "ax":0.34258, "ay":6.12858, "alpha":0.0, "fx":[5.82713,5.82717,5.82717,5.82713], "fy":[104.2454,104.2454,104.2454,104.2454]},
    {"t":8.86659, "x":5.90136, "y":3.72429, "heading":-1.62316, "vx":-0.0305, "vy":-0.54564, "omega":0.00002, "ax":0.34264, "ay":6.12921, "alpha":-0.00002, "fx":[5.82778,5.82854,5.82853,5.82777], "fy":[104.25619,104.25615,104.25615,104.25619]},
    {"t":8.9111, "x":5.90034, "y":3.70607, "heading":-1.62316, "vx":-0.01525, "vy":-0.27283, "omega":0.00002, "ax":0.34269, "ay":6.12974, "alpha":-0.00039, "fx":[5.82314,5.83511,5.83506,5.82309], "fy":[104.26547,104.2648,104.26481,104.26548]},
    {"t":8.95561, "x":5.9, "y":3.7, "heading":-1.62316, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98131, "ay":5.45214, "alpha":2.37167, "fx":[46.56014,5.16367,4.74887,78.33325], "fy":[93.48715,104.30427,104.19458,68.97147]},
    {"t":8.9908, "x":5.90123, "y":3.70338, "heading":-1.62316, "vx":0.06973, "vy":0.19188, "omega":0.08347, "ax":1.95521, "ay":5.45779, "alpha":2.38265, "fx":[46.30174,4.77687,3.837,78.11488], "fy":[93.60852,104.31609,104.21629,69.20116]},
    {"t":9.02599, "x":5.90489, "y":3.71351, "heading":-1.62022, "vx":0.13854, "vy":0.38396, "omega":0.16732, "ax":1.92575, "ay":5.46445, "alpha":2.3936, "fx":[45.91526,4.24264,2.98924,77.87876], "fy":[93.79082,104.33153,104.22541,69.44702]},
    {"t":9.06119, "x":5.91096, "y":3.73041, "heading":-1.61433, "vx":0.20632, "vy":0.57628, "omega":0.25156, "ax":1.89191, "ay":5.47227, "alpha":2.40487, "fx":[45.38932,3.54558,2.17209,77.61655], "fy":[94.03737,104.3486,104.22352,69.71739]},
    {"t":9.09638, "x":5.91939, "y":3.75408, "heading":-1.60548, "vx":0.2729, "vy":0.76887, "omega":0.3362, "ax":1.85235, "ay":5.48146, "alpha":2.41692, "fx":[44.70854,2.66525,1.34187,77.31585], "fy":[94.35228,104.36422,104.21097,70.02457]},
    {"t":9.13158, "x":5.93015, "y":3.78453, "heading":-1.59364, "vx":0.33809, "vy":0.96179, "omega":0.42126, "ax":1.80518, "ay":5.49226, "alpha":2.43041, "fx":[43.85157,1.57364,0.43827,76.95868], "fy":[94.74097,104.37372,104.18643,70.38613]},
    {"t":9.16677, "x":5.94316, "y":3.82178, "heading":-1.57882, "vx":0.40162, "vy":1.15508, "omega":0.5068, "ax":1.74771, "ay":5.50499, "alpha":2.44629, "fx":[42.78801,0.23125,-0.62618,76.51879], "fy":[95.21078,104.3699,104.14562,70.8271]},
    {"t":9.20196, "x":5.95838, "y":3.86584, "heading":-1.56098, "vx":0.46313, "vy":1.34883, "omega":0.59289, "ax":1.67589, "ay":5.52002, "alpha":2.46601, "fx":[41.47305,-1.41969,-1.98441,75.9569], "fy":[95.77211,104.34136,104.0784,71.38383]},
    {"t":9.23716, "x":5.97572, "y":3.91673, "heading":-1.54012, "vx":0.52211, "vy":1.5431, "omega":0.67968, "ax":1.58342, "ay":5.53774, "alpha":2.49188, "fx":[39.83765,-3.46716,-3.84786,75.21142], "fy":[96.44015,104.26907,103.9614,72.11115]},
    {"t":9.27235, "x":5.99507, "y":3.97447, "heading":-1.51619, "vx":0.57784, "vy":1.73799, "omega":0.76738, "ax":1.45986, "ay":5.55848, "alpha":2.52772, "fx":[37.76946,-6.05173,-6.56979,74.17922], "fy":[97.23787,104.11914,103.73871,73.09663]},
    {"t":9.30755, "x":6.01631, "y":4.03908, "heading":-1.48919, "vx":0.62922, "vy":1.93362, "omega":0.85634, "ax":1.28687, "ay":5.58189, "alpha":2.58048, "fx":[35.0722,-9.41183,-10.77389,72.67098], "fy":[98.201,103.82587,103.26731,74.49147]},
    {"t":9.34274, "x":6.03925, "y":4.11059, "heading":-1.45905, "vx":0.67451, "vy":2.13007, "omega":0.94716, "ax":1.02954, "ay":5.60509, "alpha":2.66381, "fx":[31.36936,-13.98373,-17.62916,70.29237], "fy":[99.38547,103.24699,102.1462,76.58542]},
    {"t":9.37794, "x":6.06363, "y":4.18903, "heading":-1.42571, "vx":0.71074, "vy":2.32733, "omega":1.04091, "ax":0.61463, "ay":5.61493, "alpha":2.80659, "fx":[25.83817,-20.64825,-29.42805,66.05675], "fy":[100.87075,102.02615,99.12047,80.01586]},
    {"t":9.41313, "x":6.08903, "y":4.27441, "heading":-1.38908, "vx":0.73238, "vy":2.52495, "omega":1.13969, "ax":-0.12916, "ay":5.55671, "alpha":3.0593, "fx":[16.30131,-31.42566,-50.31459,56.65125], "fy":[102.67663,99.06842,89.87638,86.45055]},
    {"t":9.44832, "x":6.11472, "y":4.36672, "heading":-1.34897, "vx":0.72783, "vy":2.72051, "omega":1.24736, "ax":-1.69722, "ay":5.21061, "alpha":3.21449, "fx":[-5.00179,-51.58927,-81.95236,23.06635], "fy":[103.47091,89.86415,61.63769,99.5511]},
    {"t":9.48352, "x":6.13929, "y":4.46569, "heading":-1.30507, "vx":0.6681, "vy":2.90389, "omega":1.36049, "ax":-5.28736, "ay":2.41953, "alpha":2.06658, "fx":[-71.54334,-90.13884,-102.18938,-95.87415], "fy":[73.57541,49.85803,8.49871,32.68964]},
    {"t":9.51871, "x":6.15952, "y":4.56939, "heading":-1.25719, "vx":0.48201, "vy":2.98904, "omega":1.43322, "ax":-5.5738, "ay":-2.34061, "alpha":-0.61965, "fx":[-92.45891,-91.56739,-97.50664,-97.70197], "fy":[-45.77147,-47.20471,-33.18506,-33.0912]},
    {"t":9.55391, "x":6.17304, "y":4.67313, "heading":-1.20675, "vx":0.28585, "vy":2.90667, "omega":1.41141, "ax":-4.49873, "ay":-3.9084, "alpha":-1.80014, "fx":[-69.36409,-56.43095,-88.69753,-91.59575], "fy":[-77.23068,-86.88175,-53.13919,-48.67169]},
    {"t":9.5891, "x":6.18031, "y":4.77301, "heading":-1.15708, "vx":0.12752, "vy":2.76912, "omega":1.34806, "ax":-3.91767, "ay":-4.42041, "alpha":-2.17896, "fx":[-58.08939,-37.53283,-82.88261,-88.04894], "fy":[-86.3274,-96.88211,-62.25713,-55.29285]},
    {"t":9.62429, "x":6.18237, "y":4.86773, "heading":-1.10963, "vx":-0.01036, "vy":2.61354, "omega":1.27137, "ax":-3.58631, "ay":-4.65555, "alpha":-2.36517, "fx":[-51.49132,-27.20267,-79.61444,-85.69989], "fy":[-90.55864,-100.43563,-66.65758,-59.10621]},
    {"t":9.65949, "x":6.17979, "y":4.95683, "heading":-1.06489, "vx":-0.13657, "vy":2.4497, "omega":1.18813, "ax":-3.37418, "ay":-4.7865, "alpha":-2.48957, "fx":[-46.97647,-20.7508,-77.89231,-83.95592], "fy":[-93.06189,-102.05933,-68.84574,-61.70111]},
    {"t":9.69468, "x":6.17289, "y":5.04008, "heading":-1.02307, "vx":-0.25533, "vy":2.28124, "omega":1.10051, "ax":-3.22631, "ay":-4.86846, "alpha":-2.58644, "fx":[-43.57948,-16.32407,-77.05351,-82.55767], "fy":[-94.7527,-102.92246,-69.9152,-63.65415]},
    {"t":9.72988, "x":6.16191, "y":5.11735, "heading":-0.98434, "vx":-0.36887, "vy":2.1099, "omega":1.00948, "ax":-3.11664, "ay":-4.9241, "alpha":-2.66692, "fx":[-40.87282,-13.09442,-76.70549,-81.37983], "fy":[-95.98797,-103.42685,-70.39599,-65.21963]},
    {"t":9.76507, "x":6.14699, "y":5.18856, "heading":-0.94881, "vx":-0.47856, "vy":1.9366, "omega":0.91562, "ax":-3.03147, "ay":-4.96435, "alpha":-2.73519, "fx":[-38.64082,-10.64179,-76.61799,-80.35713], "fy":[-96.93502,-103.74051,-70.56825,-66.52459]},
    {"t":9.80026, "x":6.12827, "y":5.25364, "heading":-0.91659, "vx":-0.58525, "vy":1.76188, "omega":0.81936, "ax":-2.96305, "ay":-4.99501, "alpha":-2.79308, "fx":[-36.76382,-8.73002,-76.65511,-79.45384], "fy":[-97.68306,-103.94413,-70.58926,-67.63826]},
    {"t":9.83546, "x":6.10584, "y":5.31255, "heading":-0.88775, "vx":-0.68953, "vy":1.58609, "omega":0.72106, "ax":-2.90674, "ay":-5.01944, "alpha":-2.84152, "fx":[-35.1703,-7.2148,-76.7363,-78.6498], "fy":[-98.28444,-104.08051,-70.55076,-68.60091]},
    {"t":9.87065, "x":6.07977, "y":5.36527, "heading":-0.86238, "vx":-0.79183, "vy":1.40944, "omega":0.62106, "ax":-2.8596, "ay":-5.03963, "alpha":-2.88118, "fx":[-33.81496,-6.00176,-76.81381,-77.93342], "fy":[-98.77226,-104.17413,-70.50732,-69.43723]},
    {"t":9.90585, "x":6.05014, "y":5.41175, "heading":-0.84052, "vx":-0.89247, "vy":1.23207, "omega":0.51966, "ax":-2.81972, "ay":-5.05687, "alpha":-2.91259, "fx":[-32.66759,-5.02568,-76.85948,-77.29796], "fy":[-99.16868,-104.23977,-70.49166,-70.1632]},
    {"t":9.94104, "x":6.01698, "y":5.45198, "heading":-0.82223, "vx":-0.99171, "vy":1.0541, "omega":0.41715, "ax":-2.7858, "ay":-5.07194, "alpha":-2.93626, "fx":[-31.70713,-4.23953,-76.85666,-76.73939], "fy":[-99.48924,-104.28668,-70.52342,-70.78967]},
    {"t":9.97623, "x":5.98035, "y":5.48593, "heading":-0.80755, "vx":-1.08975, "vy":0.8756, "omega":0.31381, "ax":-2.75691, "ay":-5.0854, "alpha":-2.95265, "fx":[-30.91831,-3.60836,-76.7953,-76.25518], "fy":[-99.74516,-104.32087,-70.61451,-71.32443]},
    {"t":10.01143, "x":5.94029, "y":5.5136, "heading":-0.7965, "vx":-1.18678, "vy":0.69662, "omega":0.2099, "ax":-2.73238, "ay":-5.09763, "alpha":-2.96217, "fx":[-30.28965,-3.10573,-76.66888,-75.84346], "fy":[-99.94477,-104.34625,-70.77244,-71.7735]},
    {"t":10.04662, "x":5.89683, "y":5.53496, "heading":-0.78912, "vx":-1.28294, "vy":0.51721, "omega":0.10565, "ax":-2.71167, "ay":-5.1089, "alpha":-2.96515, "fx":[-29.81225,-2.71163,-76.47239,-75.50257], "fy":[-100.09426,-104.36547,-71.00243,-72.1418]},
    {"t":10.08182, "x":5.85, "y":5.55, "heading":-0.7854, "vx":-1.37838, "vy":0.33741, "omega":0.00129, "ax":-3.03671, "ay":-5.33433, "alpha":-0.02844, "fx":[-51.4251,-51.30238,-51.88348,-52.00317], "fy":[-90.86612,-90.93481,-90.60427,-90.53629]},
    {"t":10.1269, "x":5.78477, "y":5.55979, "heading":-0.78534, "vx":-1.51528, "vy":0.09692, "omega":0.00001, "ax":-4.55575, "ay":-4.0998, "alpha":-0.00096, "fx":[-77.48416,-77.48473,-77.49981,-77.49924], "fy":[-69.74508,-69.74438,-69.72763,-69.72834]},
    {"t":10.17198, "x":5.71183, "y":5.55999, "heading":-0.78534, "vx":-1.72067, "vy":-0.08791, "omega":-0.00004, "ax":-6.0968, "ay":0.0049, "alpha":-0.00001, "fx":[-103.70487,-103.70487,-103.70487,-103.70488], "fy":[0.08302,0.08324,0.08352,0.0833]},
    {"t":10.21707, "x":5.62806, "y":5.55604, "heading":-0.78534, "vx":-1.99553, "vy":-0.08769, "omega":-0.00004, "ax":-0.08661, "ay":1.47563, "alpha":0.0, "fx":[-1.47322,-1.47322,-1.47322,-1.47322], "fy":[25.10012,25.10012,25.10012,25.10012]},
    {"t":10.26215, "x":5.53801, "y":5.55358, "heading":-0.78534, "vx":-1.99944, "vy":-0.02116, "omega":-0.00004, "ax":-0.00157, "ay":0.18375, "alpha":0.0, "fx":[-0.02663,-0.02663,-0.02663,-0.02663], "fy":[3.12554,3.12554,3.12554,3.12554]},
    {"t":10.30723, "x":5.44786, "y":5.55281, "heading":-0.78534, "vx":-1.99951, "vy":-0.01288, "omega":-0.00004, "ax":-0.00035, "ay":0.06019, "alpha":0.0, "fx":[-0.0059,-0.0059,-0.0059,-0.0059], "fy":[1.02387,1.02387,1.02387,1.02387]},
    {"t":10.35232, "x":5.35772, "y":5.5523, "heading":-0.78535, "vx":-1.99952, "vy":-0.01016, "omega":-0.00004, "ax":-0.00019, "ay":0.04134, "alpha":0.0, "fx":[-0.00325,-0.00325,-0.00325,-0.00325], "fy":[0.70326,0.70326,0.70326,0.70326]},
    {"t":10.3974, "x":5.26758, "y":5.55188, "heading":-0.78535, "vx":-1.99953, "vy":-0.0083, "omega":-0.00004, "ax":-0.00012, "ay":0.03295, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[0.56041,0.56041,0.56041,0.56041]},
    {"t":10.44248, "x":5.17743, "y":5.55154, "heading":-0.78535, "vx":-1.99954, "vy":-0.00681, "omega":-0.00004, "ax":-0.00008, "ay":0.02682, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[0.45628,0.45628,0.45628,0.45628]},
    {"t":10.48756, "x":5.08729, "y":5.55126, "heading":-0.78535, "vx":-1.99954, "vy":-0.00561, "omega":-0.00004, "ax":-0.00006, "ay":0.02196, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.37355,0.37354,0.37354,0.37354]},
    {"t":10.53265, "x":4.99714, "y":5.55103, "heading":-0.78535, "vx":-1.99954, "vy":-0.00462, "omega":-0.00004, "ax":-0.00004, "ay":0.01803, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.30667,0.30667,0.30667,0.30667]},
    {"t":10.57773, "x":4.90699, "y":5.55084, "heading":-0.78535, "vx":-1.99955, "vy":-0.0038, "omega":-0.00004, "ax":-0.00003, "ay":0.01483, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.25222,0.25222,0.25222,0.25222]},
    {"t":10.62281, "x":4.81685, "y":5.55068, "heading":-0.78536, "vx":-1.99955, "vy":-0.00313, "omega":-0.00004, "ax":-0.00002, "ay":0.01221, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.2077,0.2077,0.2077,0.2077]},
    {"t":10.6679, "x":4.7267, "y":5.55055, "heading":-0.78536, "vx":-1.99955, "vy":-0.00258, "omega":-0.00004, "ax":-0.00001, "ay":0.01006, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.17119,0.17119,0.17119,0.17119]},
    {"t":10.71298, "x":4.63656, "y":5.55045, "heading":-0.78536, "vx":-1.99955, "vy":-0.00213, "omega":-0.00004, "ax":-0.00001, "ay":0.0083, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.1412,0.1412,0.1412,0.1412]},
    {"t":10.75806, "x":4.54641, "y":5.55036, "heading":-0.78536, "vx":-1.99955, "vy":-0.00176, "omega":-0.00004, "ax":-0.00001, "ay":0.00685, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.11654,0.11654,0.11654,0.11654]},
    {"t":10.80315, "x":4.45626, "y":5.55029, "heading":-0.78536, "vx":-1.99955, "vy":-0.00145, "omega":-0.00004, "ax":0.0, "ay":0.00566, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.09625,0.09625,0.09625,0.09625]},
    {"t":10.84823, "x":4.36612, "y":5.55023, "heading":-0.78536, "vx":-1.99955, "vy":-0.00119, "omega":-0.00004, "ax":0.0, "ay":0.00468, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.07955,0.07955,0.07955,0.07955]},
    {"t":10.89331, "x":4.27597, "y":5.55018, "heading":-0.78537, "vx":-1.99955, "vy":-0.00098, "omega":-0.00004, "ax":0.0, "ay":0.00387, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.06582,0.06582,0.06582,0.06582]},
    {"t":10.9384, "x":4.18583, "y":5.55014, "heading":-0.78537, "vx":-1.99955, "vy":-0.00081, "omega":-0.00004, "ax":0.0, "ay":0.00321, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.05453,0.05453,0.05453,0.05453]},
    {"t":10.98348, "x":4.09568, "y":5.55011, "heading":-0.78537, "vx":-1.99955, "vy":-0.00066, "omega":-0.00004, "ax":0.0, "ay":0.00266, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.04528,0.04528,0.04528,0.04528]},
    {"t":11.02856, "x":4.00554, "y":5.55008, "heading":-0.78537, "vx":-1.99955, "vy":-0.00054, "omega":-0.00004, "ax":0.0, "ay":0.00222, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0377,0.0377,0.0377,0.0377]},
    {"t":11.07364, "x":3.91539, "y":5.55006, "heading":-0.78537, "vx":-1.99955, "vy":-0.00044, "omega":-0.00004, "ax":0.0, "ay":0.00185, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03152,0.03152,0.03152,0.03152]},
    {"t":11.11873, "x":3.82524, "y":5.55004, "heading":-0.78537, "vx":-1.99955, "vy":-0.00036, "omega":-0.00004, "ax":0.0, "ay":0.00156, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02651,0.02651,0.02651,0.02651]},
    {"t":11.16381, "x":3.7351, "y":5.55002, "heading":-0.78538, "vx":-1.99955, "vy":-0.00029, "omega":-0.00004, "ax":0.0, "ay":0.00132, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02248,0.02248,0.02248,0.02248]},
    {"t":11.20889, "x":3.64495, "y":5.55001, "heading":-0.78538, "vx":-1.99955, "vy":-0.00023, "omega":-0.00004, "ax":0.0, "ay":0.00113, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01929,0.01929,0.01929,0.01929]},
    {"t":11.25398, "x":3.55481, "y":5.55, "heading":-0.78538, "vx":-1.99955, "vy":-0.00018, "omega":-0.00004, "ax":0.0, "ay":0.00099, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01681,0.01681,0.01681,0.01681]},
    {"t":11.29906, "x":3.46466, "y":5.55, "heading":-0.78538, "vx":-1.99955, "vy":-0.00013, "omega":-0.00004, "ax":0.0, "ay":0.00088, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01497,0.01497,0.01497,0.01497]},
    {"t":11.34414, "x":3.37451, "y":5.54999, "heading":-0.78538, "vx":-1.99955, "vy":-0.00009, "omega":-0.00004, "ax":0.0, "ay":0.00081, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01379,0.01379,0.01379,0.01379]},
    {"t":11.38923, "x":3.28437, "y":5.54999, "heading":-0.78538, "vx":-1.99955, "vy":-0.00006, "omega":-0.00004, "ax":0.00003, "ay":0.00085, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.01443,0.01443,0.01443,0.01443]},
    {"t":11.43431, "x":3.19422, "y":5.54999, "heading":-0.78539, "vx":-1.99955, "vy":-0.00002, "omega":-0.00004, "ax":1.43998, "ay":0.00179, "alpha":0.0, "fx":[24.49367,24.49367,24.49367,24.49367], "fy":[0.03047,0.03047,0.03047,0.03047]},
    {"t":11.47939, "x":3.10554, "y":5.54999, "heading":-0.78539, "vx":-1.93463, "vy":0.00006, "omega":-0.00004, "ax":6.1052, "ay":-0.00001, "alpha":0.0, "fx":[103.84776,103.84776,103.84776,103.84776], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":11.52448, "x":3.02453, "y":5.54999, "heading":-0.78539, "vx":-1.65939, "vy":0.00006, "omega":-0.00004, "ax":6.12518, "ay":-0.00008, "alpha":0.0, "fx":[104.18751,104.18751,104.18751,104.18751], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":11.56956, "x":2.95594, "y":5.54999, "heading":-0.78539, "vx":-1.38325, "vy":0.00006, "omega":-0.00004, "ax":6.13184, "ay":-0.00014, "alpha":0.0, "fx":[104.30088,104.30088,104.30088,104.30088], "fy":[-0.00233,-0.00233,-0.00232,-0.00232]},
    {"t":11.61464, "x":2.89981, "y":5.54999, "heading":-0.78539, "vx":-1.1068, "vy":0.00005, "omega":-0.00004, "ax":6.13517, "ay":-0.0002, "alpha":0.0, "fx":[104.35757,104.35757,104.35757,104.35757], "fy":[-0.00336,-0.00336,-0.00336,-0.00336]},
    {"t":11.65972, "x":2.85615, "y":5.55, "heading":-0.78539, "vx":-0.83021, "vy":0.00004, "omega":-0.00004, "ax":6.13717, "ay":-0.00026, "alpha":0.0, "fx":[104.39158,104.39158,104.39158,104.39158], "fy":[-0.00439,-0.00442,-0.00445,-0.00442]},
    {"t":11.70481, "x":2.82496, "y":5.55, "heading":-0.78539, "vx":-0.55353, "vy":0.00003, "omega":-0.00004, "ax":6.13851, "ay":-0.00032, "alpha":0.00004, "fx":[104.41426,104.41426,104.41426,104.41426], "fy":[-0.00482,-0.00541,-0.00618,-0.00559]},
    {"t":11.74989, "x":2.80624, "y":5.55, "heading":-0.7854, "vx":-0.27679, "vy":0.00002, "omega":-0.00003, "ax":6.13946, "ay":-0.00039, "alpha":0.00076, "fx":[104.43045,104.43044,104.43045,104.43047], "fy":[0.00759,-0.00467,-0.0208,-0.00854]},
    {"t":11.79497, "x":2.8, "y":5.55, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,137]
 },
 "events":[]
}
