{
 "name":"Trench_Fuel_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":7.0, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.3, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.656198024749756, "y":5.362717628479004, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3087611198425293, "y":5.5700812339782715, "heading":-0.7853981633974483, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5381293296813965, "y":7.584467887878418, "heading":-1.555871979349717, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.752686023712158, "y":7.599279403686523, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":-1.6231562043547263, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.7, "heading":-1.6231562043547263, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671009540557861, "y":5.4071526527404785, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3087611198425293, "y":5.599704265594482, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.58359509826079, "h":8.008661518079043}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.656198024749756 m", "val":5.656198024749756}, "y":{"exp":"5.362717628479004 m", "val":5.362717628479004}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3087611198425293 m", "val":2.3087611198425293}, "y":{"exp":"5.5700812339782715 m", "val":5.5700812339782715}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5381293296813965 m", "val":3.5381293296813965}, "y":{"exp":"7.584467887878418 m", "val":7.584467887878418}, "heading":{"exp":"-1.5558719793497173 rad", "val":-1.555871979349717}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.752686023712158 m", "val":4.752686023712158}, "y":{"exp":"7.599279403686523 m", "val":7.599279403686523}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"-93 deg", "val":-1.6231562043547263}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"-93 deg", "val":-1.6231562043547263}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671009540557861 m", "val":5.671009540557861}, "y":{"exp":"5.4071526527404785 m", "val":5.4071526527404785}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3087611198425293 m", "val":2.3087611198425293}, "y":{"exp":"5.599704265594482 m", "val":5.599704265594482}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.58359509826079 m", "val":16.58359509826079}, "h":{"exp":"8.008661518079043 m", "val":8.008661518079043}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.9,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44019,2.48915,3.50044,4.86362,5.97508,6.3183,6.95432,8.35293,9.47242,10.89379],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13958, "ay":0.04872, "alpha":0.00005, "fx":[104.43242,104.43241,104.43242,104.43242], "fy":[0.82926,0.82927,0.82806,0.82805]},
    {"t":0.04801, "x":4.45707, "y":7.60006, "heading":-1.5708, "vx":0.29474, "vy":0.00234, "omega":0.0, "ax":6.13905, "ay":0.06127, "alpha":0.00004, "fx":[104.42346,104.42346,104.42347,104.42347], "fy":[1.04262,1.04263,1.04174,1.04173]},
    {"t":0.09601, "x":4.4783, "y":7.60024, "heading":-1.5708, "vx":0.58945, "vy":0.00528, "omega":0.0, "ax":6.13842, "ay":0.07416, "alpha":0.00002, "fx":[104.41283,104.41283,104.41284,104.41284], "fy":[1.26174,1.26175,1.26117,1.26116]},
    {"t":0.14402, "x":4.51367, "y":7.60058, "heading":-1.5708, "vx":0.88413, "vy":0.00884, "omega":0.00001, "ax":6.13768, "ay":0.08746, "alpha":0.00001, "fx":[104.40016,104.40016,104.40016,104.40016], "fy":[1.48788,1.48788,1.48761,1.48761]},
    {"t":0.19202, "x":4.56318, "y":7.6011, "heading":-1.5708, "vx":1.17878, "vy":0.01304, "omega":0.00001, "ax":6.13678, "ay":0.10127, "alpha":0.0, "fx":[104.38492,104.38492,104.38492,104.38492], "fy":[1.72256,1.72256,1.72258,1.72258]},
    {"t":0.24003, "x":4.62685, "y":7.60185, "heading":-1.5708, "vx":1.47338, "vy":0.0179, "omega":0.00001, "ax":6.13569, "ay":0.11569, "alpha":-0.00001, "fx":[104.3664,104.3664,104.36639,104.36639], "fy":[1.96763,1.96763,1.96792,1.96792]},
    {"t":0.28804, "x":4.70465, "y":7.60284, "heading":-1.5708, "vx":1.76794, "vy":0.02345, "omega":0.00001, "ax":6.13435, "ay":0.13084, "alpha":-0.00002, "fx":[104.3435,104.3435,104.34349,104.34349], "fy":[2.22537,2.22536,2.2259,2.22591]},
    {"t":0.33604, "x":4.79659, "y":7.60412, "heading":-1.57079, "vx":2.06242, "vy":0.02974, "omega":0.0, "ax":6.13265, "ay":0.14691, "alpha":-0.00003, "fx":[104.31457,104.31457,104.31455,104.31455], "fy":[2.49856,2.49855,2.49934,2.49935]},
    {"t":0.38405, "x":4.90266, "y":7.60571, "heading":-1.57079, "vx":2.35683, "vy":0.03679, "omega":0.0, "ax":6.13043, "ay":0.16409, "alpha":-0.00004, "fx":[104.2769,104.2769,104.27688,104.27687], "fy":[2.79062,2.7906,2.79161,2.79163]},
    {"t":0.43206, "x":5.02287, "y":7.60767, "heading":-1.57079, "vx":2.65113, "vy":0.04467, "omega":0.0, "ax":6.12742, "ay":0.1826, "alpha":-0.00005, "fx":[104.22576,104.22576,104.22573,104.22572], "fy":[3.10539,3.10537,3.10656,3.10658]},
    {"t":0.48006, "x":5.1572, "y":7.61002, "heading":-1.57079, "vx":2.94528, "vy":0.05343, "omega":0.0, "ax":6.12309, "ay":0.20263, "alpha":-0.00006, "fx":[104.15196,104.15196,104.15192,104.15191], "fy":[3.44608,3.44605,3.44739,3.44743]},
    {"t":0.52807, "x":5.30565, "y":7.61282, "heading":-1.57079, "vx":3.23923, "vy":0.06316, "omega":0.0, "ax":6.1162, "ay":0.22401, "alpha":-0.00006, "fx":[104.03486,104.03487,104.03482,104.03481], "fy":[3.80971,3.80967,3.8111,3.81114]},
    {"t":0.57607, "x":5.4682, "y":7.61611, "heading":-1.57079, "vx":3.53284, "vy":0.07391, "omega":-0.00001, "ax":6.1033, "ay":0.24435, "alpha":-0.00006, "fx":[103.81546,103.81547,103.81541,103.81541], "fy":[4.1556,4.15556,4.15697,4.15701]},
    {"t":0.62408, "x":5.64483, "y":7.61994, "heading":-1.5708, "vx":3.82584, "vy":0.08564, "omega":-0.00001, "ax":6.06825, "ay":0.24231, "alpha":-0.00004, "fx":[103.21921,103.21922,103.21918,103.21917], "fy":[4.12113,4.1211,4.12213,4.12216]},
    {"t":0.67209, "x":5.83549, "y":7.62433, "heading":-1.5708, "vx":4.11715, "vy":0.09728, "omega":-0.00001, "ax":4.42308, "ay":-2.01884, "alpha":0.00038, "fx":[75.23768,75.23536,75.23291,75.23523], "fy":[-34.33534,-34.3372,-34.34451,-34.34264]},
    {"t":0.72009, "x":6.03823, "y":7.62667, "heading":-1.5708, "vx":4.32949, "vy":0.00036, "omega":0.00001, "ax":-5.81129, "ay":-1.75035, "alpha":-0.00002, "fx":[-98.84826,-98.84823,-98.84835,-98.84838], "fy":[-29.77312,-29.77321,-29.77282,-29.77273]},
    {"t":0.7681, "x":6.23938, "y":7.62467, "heading":-1.5708, "vx":4.05051, "vy":-0.08367, "omega":0.00001, "ax":-5.69698, "ay":-2.20538, "alpha":-0.00003, "fx":[-96.90398,-96.90391,-96.90415,-96.90422], "fy":[-37.51309,-37.51327,-37.51266,-37.51248]},
    {"t":0.81611, "x":6.42726, "y":7.61812, "heading":-1.5708, "vx":3.77702, "vy":-0.18954, "omega":0.0, "ax":-5.63758, "ay":-2.38548, "alpha":-0.00003, "fx":[-95.89345,-95.89337,-95.89362,-95.8937], "fy":[-40.57655,-40.57674,-40.57615,-40.57596]},
    {"t":0.86411, "x":6.60209, "y":7.60627, "heading":-1.5708, "vx":3.50638, "vy":-0.30406, "omega":0.0, "ax":-5.60302, "ay":-2.48068, "alpha":-0.00003, "fx":[-95.30568,-95.3056,-95.30583,-95.30591], "fy":[-42.19585,-42.19603,-42.1955,-42.19532]},
    {"t":0.91212, "x":6.76396, "y":7.58881, "heading":-1.5708, "vx":3.2374, "vy":-0.42315, "omega":0.0, "ax":-5.58049, "ay":-2.53967, "alpha":-0.00002, "fx":[-94.92253,-94.92246,-94.92267,-94.92274], "fy":[-43.19923,-43.19939,-43.19893,-43.19877]},
    {"t":0.96012, "x":6.91295, "y":7.56557, "heading":-1.5708, "vx":2.9695, "vy":-0.54507, "omega":0.0, "ax":-5.56462, "ay":-2.57993, "alpha":-0.00002, "fx":[-94.65257,-94.65251,-94.65268,-94.65275], "fy":[-43.88392,-43.88406,-43.88367,-43.88354]},
    {"t":1.00813, "x":7.04909, "y":7.53643, "heading":-1.5708, "vx":2.70237, "vy":-0.66892, "omega":0.0, "ax":-5.55281, "ay":-2.60923, "alpha":-0.00001, "fx":[-94.45164,-94.45159,-94.45174,-94.45179], "fy":[-44.38227,-44.38238,-44.38207,-44.38196]},
    {"t":1.05614, "x":7.17242, "y":7.50132, "heading":-1.5708, "vx":2.4358, "vy":-0.79418, "omega":0.0, "ax":-5.54365, "ay":-2.63156, "alpha":-0.00001, "fx":[-94.29594,-94.29589,-94.29601,-94.29605], "fy":[-44.76209,-44.76218,-44.76194,-44.76185]},
    {"t":1.10414, "x":7.28297, "y":7.46016, "heading":-1.5708, "vx":2.16967, "vy":-0.92051, "omega":0.0, "ax":-5.53634, "ay":-2.64917, "alpha":-0.00001, "fx":[-94.17148,-94.17145,-94.17154,-94.17157], "fy":[-45.06175,-45.06182,-45.06164,-45.06158]},
    {"t":1.15215, "x":7.38074, "y":7.41291, "heading":-1.5708, "vx":1.90389, "vy":-1.04769, "omega":0.0, "ax":-5.53034, "ay":-2.66345, "alpha":-0.00001, "fx":[-94.06956,-94.06954,-94.06959,-94.06961], "fy":[-45.3046,-45.30465,-45.30453,-45.30449]},
    {"t":1.20016, "x":7.46577, "y":7.35955, "heading":-1.5708, "vx":1.6384, "vy":-1.17555, "omega":0.0, "ax":-5.52534, "ay":-2.67528, "alpha":0.0, "fx":[-93.98443,-93.98442,-93.98445,-93.98446], "fy":[-45.50569,-45.50571,-45.50566,-45.50564]},
    {"t":1.24816, "x":7.53806, "y":7.30003, "heading":-1.5708, "vx":1.37315, "vy":-1.30398, "omega":0.0, "ax":-5.52109, "ay":-2.68524, "alpha":0.0, "fx":[-93.91217,-93.91217,-93.91216,-93.91216], "fy":[-45.67513,-45.67513,-45.67514,-45.67514]},
    {"t":1.29617, "x":7.59761, "y":7.23434, "heading":-1.5708, "vx":1.1081, "vy":-1.43289, "omega":0.0, "ax":-5.51743, "ay":-2.69376, "alpha":0.0, "fx":[-93.84999,-93.85,-93.84997,-93.84996], "fy":[-45.82002,-45.81999,-45.82005,-45.82007]},
    {"t":1.34417, "x":7.64445, "y":7.16245, "heading":-1.5708, "vx":0.84323, "vy":-1.5622, "omega":0.0, "ax":-5.51425, "ay":-2.70113, "alpha":0.00001, "fx":[-93.79586,-93.79588,-93.79583,-93.79581], "fy":[-45.94543,-45.94539,-45.9455,-45.94554]},
    {"t":1.39218, "x":7.67858, "y":7.08434, "heading":-1.5708, "vx":0.57851, "vy":-1.69188, "omega":0.0, "ax":-5.51145, "ay":-2.70758, "alpha":0.00001, "fx":[-93.74828,-93.74831,-93.74823,-93.7482], "fy":[-46.05516,-46.0551,-46.05525,-46.05531]},
    {"t":1.44019, "x":7.7, "y":7.0, "heading":-1.5708, "vx":0.31393, "vy":-1.82186, "omega":0.0, "ax":-5.23938, "ay":-3.19804, "alpha":-0.00005, "fx":[-89.12021,-89.11996,-89.1205,-89.12075], "fy":[-54.39794,-54.39835,-54.39746,-54.39705]},
    {"t":1.47904, "x":7.70824, "y":6.92681, "heading":-1.5708, "vx":0.11037, "vy":-1.9461, "omega":0.0, "ax":-3.35888, "ay":-5.13058, "alpha":0.0, "fx":[-57.13356,-57.13352,-57.13355,-57.13359], "fy":[-87.26977,-87.2698,-87.26978,-87.26975]},
    {"t":1.51789, "x":7.71, "y":6.84733, "heading":-1.5708, "vx":-0.02012, "vy":-2.14543, "omega":0.0, "ax":-0.15703, "ay":-6.12472, "alpha":0.0, "fx":[-2.6711,-2.6711,-2.6711,-2.6711], "fy":[-104.17965,-104.17965,-104.17965,-104.17965]},
    {"t":1.55674, "x":7.7091, "y":6.75935, "heading":-1.5708, "vx":-0.02622, "vy":-2.38338, "omega":0.0, "ax":-0.10734, "ay":-6.12122, "alpha":0.0, "fx":[-1.82575,-1.82575,-1.82575,-1.82575], "fy":[-104.12019,-104.12019,-104.12019,-104.12019]},
    {"t":1.59559, "x":7.708, "y":6.66214, "heading":-1.5708, "vx":-0.03039, "vy":-2.62119, "omega":0.0, "ax":-0.07788, "ay":-6.1141, "alpha":0.0, "fx":[-1.32474,-1.32474,-1.32474,-1.32474], "fy":[-103.99909,-103.99909,-103.99909,-103.99909]},
    {"t":1.63444, "x":7.70676, "y":6.55569, "heading":-1.5708, "vx":-0.03342, "vy":-2.85873, "omega":0.0, "ax":-0.05607, "ay":-6.09938, "alpha":0.0, "fx":[-0.95368,-0.95368,-0.95368,-0.95368], "fy":[-103.74875,-103.74875,-103.74875,-103.74875]},
    {"t":1.67329, "x":7.70542, "y":6.44002, "heading":-1.5708, "vx":-0.0356, "vy":-3.09569, "omega":0.0, "ax":-0.034, "ay":-6.05605, "alpha":0.0, "fx":[-0.57835,-0.57835,-0.57835,-0.57835], "fy":[-103.0116,-103.0116,-103.0116,-103.0116]},
    {"t":1.71214, "x":7.70401, "y":6.31518, "heading":-1.5708, "vx":-0.03692, "vy":-3.33097, "omega":0.0, "ax":0.27222, "ay":-4.32388, "alpha":0.0, "fx":[4.63046,4.63046,4.63046,4.63046], "fy":[-73.54795,-73.54795,-73.54795,-73.54795]},
    {"t":1.75099, "x":7.70278, "y":6.18251, "heading":-1.5708, "vx":-0.02634, "vy":-3.49896, "omega":0.0, "ax":0.25945, "ay":-0.00261, "alpha":0.0, "fx":[4.41311,4.41311,4.41311,4.41311], "fy":[-0.04432,-0.04432,-0.04432,-0.04432]},
    {"t":1.78984, "x":7.70195, "y":6.04657, "heading":-1.5708, "vx":-0.01626, "vy":-3.49906, "omega":0.0, "ax":0.1411, "ay":-0.00054, "alpha":0.0, "fx":[2.39999,2.39999,2.39999,2.39999], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":1.82869, "x":7.70142, "y":5.91063, "heading":-1.5708, "vx":-0.01078, "vy":-3.49908, "omega":0.0, "ax":0.09335, "ay":-0.00024, "alpha":0.0, "fx":[1.5879,1.5879,1.5879,1.5879], "fy":[-0.00405,-0.00405,-0.00405,-0.00405]},
    {"t":1.86754, "x":7.70108, "y":5.77469, "heading":-1.5708, "vx":-0.00715, "vy":-3.49909, "omega":0.0, "ax":0.07559, "ay":-0.00012, "alpha":0.0, "fx":[1.28579,1.28579,1.28579,1.28579], "fy":[-0.00207,-0.00207,-0.00207,-0.00207]},
    {"t":1.90639, "x":7.70086, "y":5.63875, "heading":-1.5708, "vx":-0.00422, "vy":-3.49909, "omega":0.0, "ax":0.08995, "ay":-0.00006, "alpha":0.0, "fx":[1.53004,1.53004,1.53004,1.53004], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":1.94525, "x":7.70076, "y":5.50281, "heading":-1.5708, "vx":-0.00072, "vy":-3.4991, "omega":0.0, "ax":0.19182, "ay":0.00043, "alpha":0.0, "fx":[3.26285,3.26285,3.26285,3.26285], "fy":[0.00734,0.00734,0.00734,0.00734]},
    {"t":1.9841, "x":7.70088, "y":5.36686, "heading":-1.5708, "vx":0.00673, "vy":-3.49908, "omega":0.0, "ax":0.53506, "ay":2.02793, "alpha":0.0, "fx":[9.1013,9.1013,9.1013,9.1013], "fy":[34.49451,34.49451,34.49451,34.49451]},
    {"t":2.02295, "x":7.70154, "y":5.23245, "heading":-1.5708, "vx":0.02752, "vy":-3.42029, "omega":0.0, "ax":0.01427, "ay":6.05281, "alpha":0.0, "fx":[0.24278,0.24278,0.24278,0.24278], "fy":[102.95652,102.95652,102.95652,102.95652]},
    {"t":2.0618, "x":7.70262, "y":5.10414, "heading":-1.5708, "vx":0.02807, "vy":-3.18514, "omega":0.0, "ax":0.00038, "ay":6.09876, "alpha":0.0, "fx":[0.00647,0.00647,0.00647,0.00647], "fy":[103.73814,103.73814,103.73814,103.73814]},
    {"t":2.10065, "x":7.70371, "y":4.985, "heading":-1.5708, "vx":0.02809, "vy":-2.9482, "omega":0.0, "ax":-0.00942, "ay":6.11418, "alpha":0.0, "fx":[-0.16027,-0.16027,-0.16027,-0.16027], "fy":[104.0005,104.0005,104.0005,104.0005]},
    {"t":2.1395, "x":7.7048, "y":4.87507, "heading":-1.5708, "vx":0.02772, "vy":-2.71066, "omega":0.0, "ax":-0.02001, "ay":6.12189, "alpha":0.0, "fx":[-0.34038,-0.34038,-0.34038,-0.34038], "fy":[104.13162,104.13162,104.13162,104.13162]},
    {"t":2.17835, "x":7.70586, "y":4.77438, "heading":-1.5708, "vx":0.02694, "vy":-2.47282, "omega":0.0, "ax":-0.0329, "ay":6.12648, "alpha":0.0, "fx":[-0.55958,-0.55958,-0.55958,-0.55958], "fy":[104.20969,104.20969,104.20969,104.20969]},
    {"t":2.2172, "x":7.70688, "y":4.68294, "heading":-1.5708, "vx":0.02567, "vy":-2.2348, "omega":0.0, "ax":-0.04939, "ay":6.12947, "alpha":0.0, "fx":[-0.84007,-0.84007,-0.84007,-0.84007], "fy":[104.26051,104.26051,104.26051,104.26051]},
    {"t":2.25605, "x":7.70784, "y":4.60074, "heading":-1.5708, "vx":0.02375, "vy":-1.99667, "omega":0.0, "ax":-0.07145, "ay":6.13147, "alpha":0.0, "fx":[-1.21541,-1.21541,-1.21541,-1.21541], "fy":[104.29448,104.29448,104.29448,104.29448]},
    {"t":2.2949, "x":7.70871, "y":4.52779, "heading":-1.5708, "vx":0.02097, "vy":-1.75846, "omega":0.0, "ax":-0.1032, "ay":6.13268, "alpha":0.0, "fx":[-1.75532,-1.75533,-1.75533,-1.75532], "fy":[104.31506,104.31506,104.31506,104.31506]},
    {"t":2.33375, "x":7.70945, "y":4.46411, "heading":-1.5708, "vx":0.01696, "vy":-1.5202, "omega":0.0, "ax":-0.15749, "ay":6.13282, "alpha":0.00001, "fx":[-2.67879,-2.67901,-2.67902,-2.6788], "fy":[104.31744,104.31744,104.31744,104.31744]},
    {"t":2.3726, "x":7.70999, "y":4.40967, "heading":-1.5708, "vx":0.01084, "vy":-1.28194, "omega":0.0, "ax":-0.99161, "ay":6.05534, "alpha":0.00013, "fx":[-16.86455,-16.86847,-16.86932,-16.86539], "fy":[102.99992,102.99928,102.99913,102.99978]},
    {"t":2.41145, "x":7.70966, "y":4.36444, "heading":-1.5708, "vx":-0.02768, "vy":-1.04668, "omega":0.0, "ax":-2.26747, "ay":5.70309, "alpha":0.00233, "fx":[-38.52575,-38.58248,-38.61213,-38.55538], "fy":[97.02506,97.00255,96.99064,97.01318]},
    {"t":2.4503, "x":7.70687, "y":4.32808, "heading":-1.5708, "vx":-0.11577, "vy":-0.82511, "omega":0.00009, "ax":-3.14663, "ay":5.27059, "alpha":0.03799, "fx":[-52.87295,-53.60131,-54.17461,-53.44401], "fy":[90.0382,89.60714,89.2603,89.699]},
    {"t":2.48915, "x":7.7, "y":4.3, "heading":-1.5708, "vx":-0.23802, "vy":-0.62035, "omega":0.00157, "ax":-3.3611, "ay":4.65317, "alpha":2.63805, "fx":[-17.81928,-60.64234,-96.72267,-53.50133], "fy":[102.88846,85.02921,39.25743,89.42158]},
    {"t":2.5189, "x":7.69143, "y":4.28361, "heading":-1.57075, "vx":-0.33799, "vy":-0.48194, "omega":0.08003, "ax":-3.38084, "ay":4.64045, "alpha":2.63451, "fx":[-18.14613,-60.83422,-96.79249,-54.25565], "fy":[102.82615,84.88698,39.06841,88.94957]},
    {"t":2.54864, "x":7.67988, "y":4.27132, "heading":-1.56837, "vx":-0.43855, "vy":-0.34392, "omega":0.15839, "ax":-3.40081, "ay":4.62767, "alpha":2.62929, "fx":[-18.58938,-61.11546,-96.87341,-54.80903], "fy":[102.74134,84.67914,38.84858,88.59212]},
    {"t":2.57838, "x":7.66534, "y":4.26314, "heading":-1.56366, "vx":-0.53971, "vy":-0.20627, "omega":0.2366, "ax":-3.42136, "ay":4.61466, "alpha":2.62212, "fx":[-19.15426,-61.48772,-96.96517,-55.17821], "fy":[102.63141,84.40304,38.59773,88.3438]},
    {"t":2.60813, "x":7.64777, "y":4.25905, "heading":-1.55662, "vx":-0.64147, "vy":-0.06902, "omega":0.31459, "ax":-3.4429, "ay":4.60118, "alpha":2.6128, "fx":[-19.84694,-61.95279,-97.06724,-55.38374], "fy":[102.49299,84.05537,38.31613,88.19478]},
    {"t":2.63787, "x":7.62717, "y":4.25903, "heading":-1.54726, "vx":-0.74388, "vy":0.06784, "omega":0.39231, "ax":-3.46592, "ay":4.58692, "alpha":2.6012, "fx":[-20.67481,-62.51264,-97.17886,-55.45082], "fy":[102.32178,83.63208,38.00453,88.13065]},
    {"t":2.66762, "x":7.60351, "y":4.26308, "heading":-1.53559, "vx":-0.84697, "vy":0.20427, "omega":0.46968, "ax":-3.49104, "ay":4.57146, "alpha":2.58718, "fx":[-21.64692,-63.16962,-97.29901,-55.41049], "fy":[102.11226,83.1282,37.66415,88.1322]},
    {"t":2.69736, "x":7.57677, "y":4.27118, "heading":-1.52162, "vx":-0.9508, "vy":0.34025, "omega":0.54663, "ax":-3.519, "ay":4.55426, "alpha":2.57055, "fx":[-22.77448,-63.92655,-97.42648,-55.301], "fy":[101.8574,82.53754,37.29664,88.17504]},
    {"t":2.7271, "x":7.54693, "y":4.28331, "heading":-1.50537, "vx":-1.05547, "vy":0.47571, "omega":0.62309, "ax":-3.55074, "ay":4.53467, "alpha":2.55102, "fx":[-24.07164,-64.78704,-97.5598,-55.1696], "fy":[101.5481,81.85234,36.90409,88.22901]},
    {"t":2.75685, "x":7.51397, "y":4.29947, "heading":-1.48683, "vx":-1.16108, "vy":0.61059, "omega":0.69896, "ax":-3.58743, "ay":4.51185, "alpha":2.52807, "fx":[-25.55669,-65.75583,-97.69733,-55.07465], "fy":[101.17244,81.06274,36.48897,88.25721]},
    {"t":2.78659, "x":7.47785, "y":4.31962, "heading":-1.46604, "vx":-1.26779, "vy":0.74479, "omega":0.77416, "ax":-3.63055, "ay":4.48477, "alpha":2.50085, "fx":[-27.25359,-66.8393,-97.83723,-55.08814], "fy":[100.71449,80.15598,36.05399,88.21434]},
    {"t":2.81634, "x":7.43853, "y":4.34376, "heading":-1.44302, "vx":-1.37577, "vy":0.87818, "omega":0.84854, "ax":-3.68197, "ay":4.45206, "alpha":2.46807, "fx":[-29.19457,-68.04628,-97.97756,-55.29889], "fy":[100.15245,79.11515,35.60191,88.04388]},
    {"t":2.84608, "x":7.39598, "y":4.37185, "heading":-1.41778, "vx":-1.48529, "vy":1.0106, "omega":0.92195, "ax":-3.74412, "ay":4.41191, "alpha":2.42782, "fx":[-31.42392,-69.38918,-98.11634,-55.81645], "fy":[99.45555,77.91726,35.13518,87.67315]},
    {"t":2.87582, "x":7.35015, "y":4.40386, "heading":-1.39035, "vx":-1.59665, "vy":1.14183, "omega":0.99417, "ax":-3.82014, "ay":4.36176, "alpha":2.37734, "fx":[-34.00416,-70.88596,-98.25169,-56.77609], "fy":[98.57878,76.52996,34.65524,87.00485]},
    {"t":2.90557, "x":7.30097, "y":4.43975, "heading":-1.36078, "vx":-1.71028, "vy":1.27156, "omega":1.06488, "ax":-3.91418, "ay":4.29789, "alpha":2.31276, "fx":[-37.02639,-72.56316,-98.38213,-58.34468], "fy":[97.4533,74.90606,34.16137,85.90268]},
    {"t":2.93531, "x":7.24837, "y":4.47947, "heading":-1.32911, "vx":-1.8267, "vy":1.3994, "omega":1.13367, "ax":-4.03186, "ay":4.2146, "alpha":2.22866, "fx":[-40.62799,-74.46123,-98.50704,-60.72666], "fy":[95.96817,72.97331,33.64857,84.1666]},
    {"t":2.96506, "x":7.19225, "y":4.52296, "heading":-1.29539, "vx":-1.94663, "vy":1.52476, "omega":1.19996, "ax":-4.18088, "ay":4.10269, "alpha":2.1174, "fx":[-45.02483,-76.64407,-98.62747,-64.16613], "fy":[93.93266,70.61472,33.10388,81.49119]},
    {"t":2.9948, "x":7.1325, "y":4.57013, "heading":-1.2597, "vx":-2.07098, "vy":1.64679, "omega":1.26294, "ax":-4.37205, "ay":3.94651, "alpha":1.9677, "fx":[-50.57157,-79.21713,-98.74765,-68.93263], "fy":[90.9919,67.62694,32.49955,77.39755]},
    {"t":3.02454, "x":7.06897, "y":4.62086, "heading":-1.22214, "vx":-2.20102, "vy":1.76417, "omega":1.32146, "ax":-4.62051, "ay":3.71777, "alpha":1.76125, "fx":[-57.87652,-82.36325,-98.87765,-75.25709], "fy":[86.41674,63.62281,31.78037,71.13299]},
    {"t":3.05429, "x":7.00146, "y":4.67497, "heading":-1.18283, "vx":-2.33846, "vy":1.87475, "omega":1.37385, "ax":-4.94703, "ay":3.36119, "alpha":1.46163, "fx":[-67.99593,-86.41615,-99.03802,-83.14014], "fy":[78.51405,57.76956,30.83907,61.56898]},
    {"t":3.08403, "x":6.92971, "y":4.73222, "heading":-1.14197, "vx":-2.4856, "vy":1.97473, "omega":1.41732, "ax":-5.37363, "ay":2.75531, "alpha":0.97251, "fx":[-82.44702,-91.98572,-99.2674,-91.91559], "fy":[62.79116,47.94018,29.46645,47.27053]},
    {"t":3.11377, "x":6.85341, "y":4.79218, "heading":-1.09981, "vx":-2.64543, "vy":2.05668, "omega":1.44625, "ax":-5.85801, "ay":1.59934, "alpha":-0.00236, "fx":[-99.65421,-99.6446,-99.63184,-99.64146], "fy":[27.16323,27.1967,27.24548,27.21202]},
    {"t":3.14352, "x":6.77213, "y":4.85406, "heading":-1.05679, "vx":-2.81967, "vy":2.10425, "omega":1.44618, "ax":-5.83291, "ay":-0.63561, "alpha":-2.0911, "fx":[-95.80823,-97.5765,-100.22224,-103.25779], "fy":[-38.07874,-30.93926,23.29731,2.47425]},
    {"t":3.17326, "x":6.68568, "y":4.91637, "heading":-1.01378, "vx":-2.99317, "vy":2.08535, "omega":1.38398, "ax":-4.11366, "ay":-2.83974, "alpha":-5.31693, "fx":[-58.58804,-19.43959,-101.05647,-100.80475], "fy":[-85.19874,-100.60726,15.45469,-22.86162]},
    {"t":3.20301, "x":6.59483, "y":4.97714, "heading":-0.97261, "vx":-3.11552, "vy":2.00088, "omega":1.22584, "ax":-2.80075, "ay":-3.60316, "alpha":-6.09787, "fx":[-28.15492,32.03617,-100.92841,-93.51244], "fy":[-99.83156,-98.23998,-2.73673,-44.34689]},
    {"t":3.23275, "x":6.50093, "y":5.03506, "heading":-0.93615, "vx":-3.19883, "vy":1.89371, "omega":1.04446, "ax":-1.8942, "ay":-4.47552, "alpha":-5.05012, "fx":[-10.10356,50.33819,-84.7779,-84.33578], "fy":[-103.43876,-90.70051,-50.13706,-60.23272]},
    {"t":3.26249, "x":6.40494, "y":5.0894, "heading":-0.90509, "vx":-3.25517, "vy":1.76059, "omega":0.89425, "ax":-0.31908, "ay":-5.27665, "alpha":-3.71477, "fx":[1.03684,58.98475,-6.24387,-75.48725], "fy":[-104.05403,-85.57998,-98.1895,-71.19391]},
    {"t":3.29224, "x":6.30798, "y":5.13944, "heading":-0.87849, "vx":-3.26466, "vy":1.60364, "omega":0.78376, "ax":0.70495, "ay":-5.22409, "alpha":-3.73679, "fx":[8.46985,64.00839,43.3322,-67.8464], "fy":[-103.79937,-82.04535,-90.94687,-78.64963]},
    {"t":3.32198, "x":6.21119, "y":5.18482, "heading":-0.85517, "vx":-3.24369, "vy":1.44826, "omega":0.67261, "ax":1.17207, "ay":-5.12752, "alpha":-3.80485, "fx":[13.77681,67.32767,60.15472,-61.51284], "fy":[-103.28959,-79.44954,-82.32872,-83.80288]},
    {"t":3.35173, "x":6.11523, "y":5.22563, "heading":-0.83517, "vx":-3.20883, "vy":1.29575, "omega":0.55944, "ax":1.44886, "ay":-5.0694, "alpha":-3.8052, "fx":[17.73425,69.68874,67.49739,-56.34182], "fy":[-102.72906,-77.46336,-77.2785,-87.44557]},
    {"t":3.38147, "x":6.02043, "y":5.26193, "heading":-0.81853, "vx":-3.16573, "vy":1.14496, "omega":0.44626, "ax":1.64012, "ay":-5.03097, "alpha":-3.78007, "fx":[20.76769,71.44266,71.51295,-52.13139], "fy":[-102.19358,-75.90701,-74.11702,-90.08357]},
    {"t":3.41121, "x":5.92699, "y":5.29376, "heading":-0.80525, "vx":-3.11695, "vy":0.99532, "omega":0.33383, "ax":1.78328, "ay":-5.00164, "alpha":-3.75043, "fx":[23.12952,72.77728,74.12052,-48.69502], "fy":[-101.71242,-74.67428,-71.88124,-92.03782]},
    {"t":3.44096, "x":5.83507, "y":5.32115, "heading":-0.79533, "vx":-3.06391, "vy":0.84655, "omega":0.22228, "ax":1.89564, "ay":-4.97643, "alpha":-3.72508, "fx":[24.97803,73.80213,76.07763,-45.88047], "fy":[-101.29651,-73.69874,-70.08106,-93.51408]},
    {"t":3.4707, "x":5.74477, "y":5.34413, "heading":-0.78871, "vx":-3.00752, "vy":0.69854, "omega":0.11148, "ax":1.98663, "ay":-4.95282, "alpha":-3.70771, "fx":[26.41693,74.58524,77.73485,-43.56889], "fy":[-100.94915,-72.93689,-68.45143,-94.64697]},
    {"t":3.50044, "x":5.6562, "y":5.36272, "heading":-0.7854, "vx":-2.94843, "vy":0.55122, "omega":0.0012, "ax":-0.85996, "ay":-6.05725, "alpha":-0.02953, "fx":[-14.48922,-14.11755,-14.76696,-15.13696], "fy":[-103.05454,-103.1039,-103.01068,-102.9592]},
    {"t":3.54175, "x":5.53367, "y":5.38032, "heading":-0.78535, "vx":-2.98396, "vy":0.301, "omega":-0.00002, "ax":-0.35344, "ay":-5.69025, "alpha":-0.00036, "fx":[-6.01072,-6.00583,-6.01306,-6.01795], "fy":[-96.79004,-96.78993,-96.78899,-96.78911]},
    {"t":3.58306, "x":5.4101, "y":5.3879, "heading":-0.78535, "vx":-2.99856, "vy":0.06595, "omega":-0.00004, "ax":0.04989, "ay":1.53182, "alpha":0.0, "fx":[0.84854,0.84854,0.84854,0.84853], "fy":[26.05583,26.05583,26.05583,26.05583]},
    {"t":3.62437, "x":5.28628, "y":5.39193, "heading":-0.78535, "vx":-2.9965, "vy":0.12923, "omega":-0.00004, "ax":0.02584, "ay":0.55063, "alpha":0.0, "fx":[0.43954,0.43954,0.43954,0.43954], "fy":[9.36609,9.36609,9.36609,9.36609]},
    {"t":3.66568, "x":5.16252, "y":5.39774, "heading":-0.78535, "vx":-2.99543, "vy":0.15197, "omega":-0.00004, "ax":0.01324, "ay":0.25228, "alpha":0.0, "fx":[0.2252,0.2252,0.2252,0.2252], "fy":[4.29125,4.29125,4.29125,4.29125]},
    {"t":3.70699, "x":5.0388, "y":5.40423, "heading":-0.78535, "vx":-2.99488, "vy":0.16239, "omega":-0.00004, "ax":0.00832, "ay":0.15061, "alpha":0.0, "fx":[0.14158,0.14158,0.14158,0.14158], "fy":[2.56183,2.56183,2.56183,2.56183]},
    {"t":3.7483, "x":4.91509, "y":5.41107, "heading":-0.78536, "vx":-2.99454, "vy":0.16861, "omega":-0.00004, "ax":0.00589, "ay":0.10334, "alpha":0.0, "fx":[0.10023,0.10023,0.10023,0.10023], "fy":[1.75783,1.75783,1.75783,1.75783]},
    {"t":3.7896, "x":4.7914, "y":5.41812, "heading":-0.78536, "vx":-2.9943, "vy":0.17288, "omega":-0.00004, "ax":0.00437, "ay":0.07509, "alpha":0.0, "fx":[0.0744,0.0744,0.0744,0.07441], "fy":[1.27726,1.27726,1.27726,1.27726]},
    {"t":3.83091, "x":4.66771, "y":5.42533, "heading":-0.78536, "vx":-2.99411, "vy":0.17599, "omega":-0.00004, "ax":0.0033, "ay":0.05584, "alpha":0.0, "fx":[0.05619,0.05619,0.05619,0.05619], "fy":[0.94983,0.94983,0.94982,0.94983]},
    {"t":3.87222, "x":4.54403, "y":5.43264, "heading":-0.78536, "vx":-2.99398, "vy":0.17829, "omega":-0.00004, "ax":0.00251, "ay":0.04195, "alpha":0.0, "fx":[0.04269,0.04269,0.04269,0.04269], "fy":[0.71356,0.71356,0.71356,0.71356]},
    {"t":3.91353, "x":4.42036, "y":5.44004, "heading":-0.78536, "vx":-2.99387, "vy":0.18002, "omega":-0.00004, "ax":0.00191, "ay":0.03167, "alpha":0.0, "fx":[0.03251,0.03251,0.03251,0.03251], "fy":[0.53873,0.53873,0.53873,0.53873]},
    {"t":3.95484, "x":4.29669, "y":5.44751, "heading":-0.78536, "vx":-2.9938, "vy":0.18133, "omega":-0.00004, "ax":0.00146, "ay":0.02397, "alpha":0.0, "fx":[0.02476,0.02476,0.02476,0.02476], "fy":[0.40779,0.40779,0.40779,0.40779]},
    {"t":3.99615, "x":4.17302, "y":5.45502, "heading":-0.78537, "vx":-2.99374, "vy":0.18232, "omega":-0.00004, "ax":0.00111, "ay":0.01817, "alpha":0.0, "fx":[0.01886,0.01886,0.01886,0.01886], "fy":[0.30913,0.30913,0.30913,0.30913]},
    {"t":4.03745, "x":4.04935, "y":5.46257, "heading":-0.78537, "vx":-2.99369, "vy":0.18307, "omega":-0.00004, "ax":0.00084, "ay":0.01379, "alpha":0.0, "fx":[0.01436,0.01436,0.01436,0.01436], "fy":[0.23454,0.23454,0.23454,0.23454]},
    {"t":4.07876, "x":3.92569, "y":5.47014, "heading":-0.78537, "vx":-2.99365, "vy":0.18364, "omega":-0.00004, "ax":0.00064, "ay":0.01047, "alpha":0.0, "fx":[0.01093,0.01093,0.01093,0.01093], "fy":[0.17805,0.17805,0.17805,0.17805]},
    {"t":4.12007, "x":3.80203, "y":5.47774, "heading":-0.78537, "vx":-2.99363, "vy":0.18408, "omega":-0.00004, "ax":0.00049, "ay":0.00795, "alpha":0.0, "fx":[0.00832,0.00832,0.00832,0.00832], "fy":[0.13525,0.13525,0.13525,0.13525]},
    {"t":4.16138, "x":3.67836, "y":5.48535, "heading":-0.78537, "vx":-2.99361, "vy":0.1844, "omega":-0.00004, "ax":0.00037, "ay":0.00605, "alpha":0.0, "fx":[0.00633,0.00633,0.00633,0.00633], "fy":[0.10283,0.10283,0.10283,0.10283]},
    {"t":4.20269, "x":3.5547, "y":5.49297, "heading":-0.78537, "vx":-2.99359, "vy":0.18465, "omega":-0.00004, "ax":0.00028, "ay":0.00461, "alpha":0.0, "fx":[0.00483,0.00483,0.00483,0.00483], "fy":[0.07839,0.07839,0.07839,0.07839]},
    {"t":4.244, "x":3.43104, "y":5.5006, "heading":-0.78537, "vx":-2.99358, "vy":0.18484, "omega":-0.00004, "ax":0.00022, "ay":0.00356, "alpha":0.0, "fx":[0.00373,0.00373,0.00373,0.00373], "fy":[0.0606,0.0606,0.0606,0.0606]},
    {"t":4.2853, "x":3.30738, "y":5.50824, "heading":-0.78538, "vx":-2.99357, "vy":0.18499, "omega":-0.00004, "ax":0.00018, "ay":0.003, "alpha":0.0, "fx":[0.00315,0.00315,0.00315,0.00315], "fy":[0.05103,0.05103,0.05103,0.05103]},
    {"t":4.32661, "x":3.18372, "y":5.51588, "heading":-0.78538, "vx":-2.99356, "vy":0.18512, "omega":-0.00004, "ax":0.00151, "ay":0.00373, "alpha":0.0, "fx":[0.02561,0.02561,0.02561,0.02561], "fy":[0.06351,0.06351,0.06351,0.06351]},
    {"t":4.36792, "x":3.06007, "y":5.52353, "heading":-0.78538, "vx":-2.9935, "vy":0.18527, "omega":-0.00004, "ax":5.20173, "ay":-0.3188, "alpha":0.0, "fx":[88.47993,88.47993,88.47993,88.47993], "fy":[-5.42275,-5.42275,-5.42275,-5.42275]},
    {"t":4.40923, "x":2.94085, "y":5.53091, "heading":-0.78538, "vx":-2.77863, "vy":0.1721, "omega":-0.00004, "ax":6.06869, "ay":-0.37535, "alpha":0.0, "fx":[103.22667,103.22667,103.22667,103.22667], "fy":[-6.38453,-6.38453,-6.38453,-6.38453]},
    {"t":4.45054, "x":2.83124, "y":5.5377, "heading":-0.78538, "vx":-2.52794, "vy":0.1566, "omega":-0.00004, "ax":6.09993, "ay":-0.37746, "alpha":0.0, "fx":[103.75807,103.75807,103.75807,103.75807], "fy":[-6.42051,-6.42051,-6.42051,-6.42051]},
    {"t":4.49185, "x":2.73202, "y":5.54385, "heading":-0.78538, "vx":-2.27596, "vy":0.141, "omega":-0.00004, "ax":6.11084, "ay":-0.37825, "alpha":0.0, "fx":[103.94356,103.94356,103.94356,103.94356], "fy":[-6.43386,-6.43386,-6.43386,-6.43386]},
    {"t":4.53316, "x":2.64322, "y":5.54935, "heading":-0.78539, "vx":-2.02353, "vy":0.12538, "omega":-0.00004, "ax":6.11638, "ay":-0.37868, "alpha":0.0, "fx":[104.03791,104.03791,104.03791,104.03791], "fy":[-6.44126,-6.44126,-6.44126,-6.44126]},
    {"t":4.57446, "x":2.56485, "y":5.55421, "heading":-0.78539, "vx":-1.77087, "vy":0.10974, "omega":-0.00004, "ax":6.11974, "ay":-0.37897, "alpha":0.0, "fx":[104.09501,104.09501,104.09501,104.09501], "fy":[-6.44624,-6.44624,-6.44624,-6.44624]},
    {"t":4.61577, "x":2.49692, "y":5.55842, "heading":-0.78539, "vx":-1.51808, "vy":0.09408, "omega":-0.00004, "ax":6.12199, "ay":-0.3792, "alpha":0.0, "fx":[104.13328,104.13328,104.13328,104.13328], "fy":[-6.45002,-6.45002,-6.45002,-6.45002]},
    {"t":4.65708, "x":2.43943, "y":5.56198, "heading":-0.78539, "vx":-1.26519, "vy":0.07842, "omega":-0.00004, "ax":6.1236, "ay":-0.37938, "alpha":0.0, "fx":[104.1607,104.1607,104.1607,104.1607], "fy":[-6.45311,-6.45311,-6.45311,-6.45311]},
    {"t":4.69839, "x":2.39239, "y":5.5649, "heading":-0.78539, "vx":-1.01223, "vy":0.06275, "omega":-0.00004, "ax":6.12481, "ay":-0.37954, "alpha":0.0, "fx":[104.1813,104.1813,104.1813,104.1813], "fy":[-6.45578,-6.45579,-6.45579,-6.45579]},
    {"t":4.7397, "x":2.35581, "y":5.56716, "heading":-0.78539, "vx":-0.75922, "vy":0.04707, "omega":-0.00004, "ax":6.12575, "ay":-0.37968, "alpha":0.0, "fx":[104.19734,104.19733,104.19733,104.19733], "fy":[-6.45815,-6.45819,-6.45824,-6.4582]},
    {"t":4.78101, "x":2.32967, "y":5.56878, "heading":-0.7854, "vx":-0.50618, "vy":0.03138, "omega":-0.00004, "ax":6.12651, "ay":-0.37981, "alpha":0.00005, "fx":[104.21022,104.21017,104.21011,104.21017], "fy":[-6.45955,-6.46036,-6.4613,-6.46049]},
    {"t":4.82231, "x":2.31399, "y":5.56976, "heading":-0.7854, "vx":-0.2531, "vy":0.01569, "omega":-0.00004, "ax":6.12713, "ay":-0.37993, "alpha":0.00087, "fx":[104.22169,104.22073,104.21964,104.22061], "fy":[-6.44599,-6.4613,-6.47908,-6.46378]},
    {"t":4.86362, "x":2.30876, "y":5.57008, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1655, "ay":5.87242, "alpha":-2.23167, "fx":[1.26014,39.7615,-8.19401,-44.08794], "fy":[104.27411,96.52331,104.11034,94.64498]},
    {"t":4.89631, "x":2.30867, "y":5.57322, "heading":-0.7854, "vx":-0.00541, "vy":0.19197, "omega":-0.07295, "ax":-0.09311, "ay":5.87105, "alpha":-2.24918, "fx":[3.45349,40.8314,-7.35666,-43.26367], "fy":[104.20922,96.06725,104.16695,95.01609]},
    {"t":4.929, "x":2.30845, "y":5.58263, "heading":-0.78778, "vx":-0.00845, "vy":0.38389, "omega":-0.14648, "ax":-0.01216, "ay":5.86902, "alpha":-2.26515, "fx":[5.73034,42.02453,-6.33007,-42.25228], "fy":[104.09168,95.54178,104.22768,95.46058]},
    {"t":4.96169, "x":2.30816, "y":5.59832, "heading":-0.79257, "vx":-0.00885, "vy":0.57575, "omega":-0.22053, "ax":0.07928, "ay":5.86599, "alpha":-2.27956, "fx":[8.14278,43.36217,-5.0892,-41.0219], "fy":[103.91144,94.93115,104.288,95.98492]},
    {"t":4.99438, "x":2.30792, "y":5.62027, "heading":-0.79978, "vx":-0.00626, "vy":0.76751, "omega":-0.29505, "ax":0.18366, "ay":5.86141, "alpha":-2.2925, "fx":[10.75826,44.87017,-3.602,-39.53043], "fy":[103.65129,94.21498,104.34116,96.59636]},
    {"t":5.02707, "x":2.30781, "y":5.64849, "heading":-0.80943, "vx":-0.00026, "vy":0.95912, "omega":-0.36999, "ax":0.30419, "ay":5.85444, "alpha":-2.30412, "fx":[13.66414,46.58045,-1.82669,-37.72121], "fy":[103.2832,93.36633,104.3771,97.30284]},
    {"t":5.05976, "x":2.30796, "y":5.68298, "heading":-0.82152, "vx":0.00969, "vy":1.1505, "omega":-0.44531, "ax":0.44508, "ay":5.84378, "alpha":-2.31469, "fx":[16.97362,48.53306,0.29238,-35.51618], "fy":[102.76214,92.34881,104.38064,98.11245]},
    {"t":5.09245, "x":2.30852, "y":5.72371, "heading":-0.83608, "vx":0.02424, "vy":1.34154, "omega":-0.52098, "ax":0.61197, "ay":5.82739, "alpha":-2.32453, "fx":[20.83296,50.77896,2.83111,-32.80505], "fy":[102.01603,91.11223,104.32828,99.03207]},
    {"t":5.12514, "x":2.30964, "y":5.77068, "heading":-0.85311, "vx":0.04424, "vy":1.53203, "omega":-0.59697, "ax":0.8125, "ay":5.802, "alpha":-2.33401, "fx":[25.42931,53.38364,5.89563,-29.4273], "fy":[100.92909,89.58571,104.1826,100.06378]},
    {"t":5.15783, "x":2.31152, "y":5.82386, "heading":-0.87262, "vx":0.0708, "vy":1.7217, "omega":-0.67326, "ax":1.05711, "ay":5.76228, "alpha":-2.34326, "fx":[30.99607,56.43162,9.63844,-25.14138], "fy":[99.31458,87.66678,103.88163,101.19616]},
    {"t":5.19052, "x":2.3144, "y":5.88322, "heading":-0.89463, "vx":0.10536, "vy":1.91007, "omega":-0.74986, "ax":1.36031, "ay":5.69933, "alpha":-2.35163, "fx":[37.80735,60.03165,14.28529,-19.57032], "fy":[96.8721,85.20352,103.31786,102.38227]},
    {"t":5.22321, "x":2.31857, "y":5.94871, "heading":-0.91915, "vx":0.14983, "vy":2.09638, "omega":-0.82674, "ax":1.74221, "ay":5.59783, "alpha":-2.35569, "fx":[46.1408,64.32047,20.18032,-12.10338], "fy":[93.12773,81.96533,102.2943,103.48258]},
    {"t":5.2559, "x":2.3244, "y":6.02023, "heading":-0.94617, "vx":0.20678, "vy":2.27937, "omega":-0.90375, "ax":2.23059, "ay":5.43079, "alpha":-2.34367, "fx":[56.16725,69.45965,27.86132,-1.72148], "fy":[87.37426,77.5948,100.42641,104.10927]},
    {"t":5.28859, "x":2.33235, "y":6.09764, "heading":-0.97571, "vx":0.2797, "vy":2.45691, "omega":-0.98036, "ax":2.86238, "ay":5.14878, "alpha":-2.28039, "fx":[67.71102,75.60815,38.17132,13.26252], "fy":[78.68809,71.53226,96.90987,103.18657]},
    {"t":5.32128, "x":2.34302, "y":6.18071, "heading":-1.00776, "vx":0.37327, "vy":2.62522, "omega":-1.05491, "ax":3.67846, "ay":4.65678, "alpha":-2.07549, "fx":[79.89726,82.82745,52.33203,35.22133], "fy":[66.20539,62.91455,89.95417,97.76803]},
    {"t":5.35397, "x":2.35719, "y":6.26902, "heading":-1.04225, "vx":0.49352, "vy":2.77745, "omega":-1.12276, "ax":4.67488, "ay":3.77615, "alpha":-1.56465, "fx":[90.99581,90.82884,71.40335,64.84549], "fy":[49.82086,50.51035,75.54944,81.04447]},
    {"t":5.38666, "x":2.37582, "y":6.36183, "heading":-1.07895, "vx":0.64634, "vy":2.90089, "omega":-1.1739, "ax":5.63091, "ay":2.30457, "alpha":-0.67068, "fx":[99.04616,98.47296,92.76468,92.83694], "fy":[30.90922,32.94834,46.63928,46.30329]},
    {"t":5.41935, "x":2.39996, "y":6.45789, "heading":-1.11733, "vx":0.83042, "vy":2.97623, "omega":-1.19583, "ax":6.08351, "ay":0.41142, "alpha":0.33617, "fx":[103.11152,103.30031,103.77037,103.73252], "fy":[11.98451,9.77906,1.82248,4.4067]},
    {"t":5.45204, "x":2.43035, "y":6.5554, "heading":-1.15642, "vx":1.02929, "vy":2.98968, "omega":-1.18484, "ax":5.91057, "ay":-1.30975, "alpha":1.06072, "fx":[103.76535,102.37115,95.68314,100.32844], "fy":[-4.74562,-16.71001,-40.42136,-27.23664]},
    {"t":5.48473, "x":2.46716, "y":6.65244, "heading":-1.19515, "vx":1.2225, "vy":2.94686, "omega":-1.15016, "ax":5.43832, "ay":-2.55181, "alpha":1.42391, "fx":[102.31668,95.03857,79.81215,92.84941], "fy":[-18.33677,-41.59975,-66.67079,-47.0147]},
    {"t":5.51742, "x":2.51003, "y":6.7474, "heading":-1.23275, "vx":1.40028, "vy":2.86344, "omega":-1.10362, "ax":4.92434, "ay":-3.38203, "alpha":1.60771, "fx":[99.92087,83.98542,65.52397,85.616], "fy":[-28.89672,-61.00353,-80.88916,-59.31988]},
    {"t":5.55011, "x":2.55844, "y":6.8392, "heading":-1.26883, "vx":1.56126, "vy":2.75289, "omega":-1.05106, "ax":4.46479, "ay":-3.93207, "alpha":1.72669, "fx":[97.28554,72.51746,54.47303,79.50322], "fy":[-36.97681,-74.37337,-88.79697,-67.38657]},
    {"t":5.5828, "x":2.61186, "y":6.92709, "heading":-1.30318, "vx":1.70721, "vy":2.62435, "omega":-0.99461, "ax":4.08161, "ay":-4.30293, "alpha":1.81469, "fx":[94.75538,62.4427,46.05274,74.45716], "fy":[-43.17302,-83.10162,-93.50318,-72.98837]},
    {"t":5.61549, "x":2.66985, "y":7.01059, "heading":-1.3357, "vx":1.84064, "vy":2.48368, "omega":-0.93529, "ax":3.76941, "ay":-4.56073, "alpha":1.88119, "fx":[92.46395,54.22161,39.51315,70.26789], "fy":[-47.97888,-88.7581,-96.49337,-77.07656]},
    {"t":5.64818, "x":2.73203, "y":7.08934, "heading":-1.36627, "vx":1.96386, "vy":2.33459, "omega":-0.8738, "ax":3.51558, "ay":-4.74625, "alpha":1.93113, "fx":[90.44105,47.70441,34.30606,66.74473], "fy":[-51.76489,-92.48402,-98.49828,-80.18189]},
    {"t":5.68087, "x":2.79811, "y":7.16312, "heading":-1.39484, "vx":2.07879, "vy":2.17944, "omega":-0.81067, "ax":3.30772, "ay":-4.88425, "alpha":1.96842, "fx":[88.67197,42.57581,30.06388,63.74213], "fy":[-54.79885,-95.00287,-99.90064,-82.61614]},
    {"t":5.71356, "x":2.86783, "y":7.23176, "heading":-1.42134, "vx":2.18691, "vy":2.01977, "omega":-0.74632, "ax":3.13568, "ay":-4.99, "alpha":1.9962, "fx":[87.12633,38.52668,26.54137,61.15353], "fy":[-57.27218,-96.7559,-100.91422,-84.5718]},
    {"t":5.74625, "x":2.941, "y":7.29512, "heading":-1.44574, "vx":2.28942, "vy":1.85665, "omega":-0.68106, "ax":2.99159, "ay":-5.07318, "alpha":2.0169, "fx":[85.77104,35.30044,23.57193,58.9013], "fy":[-59.32197,-98.01258,-101.6656,-86.17313]},
    {"t":5.77894, "x":3.01744, "y":7.3531, "heading":-1.468, "vx":2.38722, "vy":1.69081, "omega":-0.61513, "ax":2.86952, "ay":-5.14008, "alpha":2.03233, "fx":[84.57546,32.69557,21.03965,56.92841], "fy":[-61.04724,-98.94044,-102.2336,-87.50356]},
    {"t":5.81163, "x":3.09701, "y":7.40563, "heading":-1.48811, "vx":2.48102, "vy":1.52278, "omega":-0.54869, "ax":2.76495, "ay":-5.19493, "alpha":2.04381, "fx":[83.51313,30.55651,18.86186,55.19238], "fy":[-62.52034,-99.64623,-102.66946,-88.62101]},
    {"t":5.84432, "x":3.17959, "y":7.45263, "heading":-1.50605, "vx":2.57141, "vy":1.35296, "omega":-0.48188, "ax":2.67442, "ay":-5.24067, "alpha":2.05233, "fx":[82.56183,28.76325,16.97819,53.66106], "fy":[-63.79489,-100.19974,-103.00777,-89.56693]},
    {"t":5.87701, "x":3.26508, "y":7.49406, "heading":-1.5218, "vx":2.65883, "vy":1.18164, "omega":-0.41479, "ax":2.59527, "ay":-5.27939, "alpha":2.0586, "fx":[81.70309,27.22267,15.34361,52.30975], "fy":[-64.91128,-100.64779,-103.27263,-90.37175]},
    {"t":5.9097, "x":3.35338, "y":7.52987, "heading":-1.53536, "vx":2.74367, "vy":1.00905, "omega":-0.3475, "ax":2.52542, "ay":-5.31259, "alpha":2.06312, "fx":[80.92153,25.86199,13.92384,51.11909], "fy":[-65.90054,-101.02243,-103.48125,-91.05833]},
    {"t":5.94239, "x":3.44442, "y":7.56001, "heading":-1.54672, "vx":2.82623, "vy":0.83539, "omega":-0.28005, "ax":2.46321, "ay":-5.34141, "alpha":2.06627, "fx":[80.20399,24.6238,12.69241,50.0736], "fy":[-66.78718,-101.34603,-103.64626,-91.64425]},
    {"t":5.97508, "x":3.53813, "y":7.58447, "heading":-1.55587, "vx":2.90675, "vy":0.66078, "omega":-0.21251, "ax":2.50807, "ay":-5.36614, "alpha":1.85724, "fx":[77.17717,28.67897,15.18113,49.60865], "fy":[-70.04567,-100.07086,-103.20228,-91.78717]},
    {"t":5.99224, "x":3.58838, "y":7.59502, "heading":-1.55952, "vx":2.94979, "vy":0.56869, "omega":-0.18064, "ax":2.64048, "ay":-5.31317, "alpha":1.80983, "fx":[78.03632,33.12052,17.57188,50.92671], "fy":[-69.03724,-98.63886,-102.79233,-91.03372]},
    {"t":6.0094, "x":3.63939, "y":7.60399, "heading":-1.56262, "vx":2.9951, "vy":0.47751, "omega":-0.14958, "ax":2.80663, "ay":-5.2405, "alpha":1.75194, "fx":[79.07323,38.47533,20.74616,52.66509], "fy":[-67.78351,-96.61263,-102.15974,-90.00146]},
    {"t":6.02657, "x":3.6912, "y":7.61142, "heading":-1.56519, "vx":3.04327, "vy":0.38758, "omega":-0.11951, "ax":3.02046, "ay":-5.13657, "alpha":1.67889, "fx":[80.35372,45.03101,25.10363,55.02027], "fy":[-66.17696,-93.65633,-101.1235,-88.52964]},
    {"t":6.04373, "x":3.74387, "y":7.61731, "heading":-1.56724, "vx":3.0951, "vy":0.29943, "omega":-0.0907, "ax":3.30408, "ay":-4.98003, "alpha":1.58134, "fx":[81.97593,53.13836,31.35596,58.33531], "fy":[-64.0421,-89.20218,-99.28512,-86.30629]},
    {"t":6.06089, "x":3.79747, "y":7.62172, "heading":-1.56879, "vx":3.1518, "vy":0.21397, "omega":-0.06356, "ax":3.69371, "ay":-4.72784, "alpha":1.43615, "fx":[84.08693,63.12735,40.84699,63.25468], "fy":[-61.07832,-82.29791,-95.65069,-82.6502]},
    {"t":6.07805, "x":3.8521, "y":7.62469, "heading":-1.56988, "vx":3.21519, "vy":0.13284, "omega":-0.03892, "ax":4.24849, "ay":-4.28315, "alpha":1.17092, "fx":[86.88764,74.9749,56.12622,71.07367], "fy":[-56.76384,-71.48701,-87.35229,-75.81741]},
    {"t":6.09521, "x":3.9079, "y":7.62634, "heading":-1.57055, "vx":3.28809, "vy":0.05934, "omega":-0.01883, "ax":5.0286, "ay":-3.40883, "alpha":0.534, "fx":[90.4025,87.32078,80.22465,84.19236], "fy":[-50.52564,-55.50477,-65.4799,-60.42253]},
    {"t":6.11237, "x":3.96507, "y":7.62686, "heading":-1.57087, "vx":3.37439, "vy":0.00084, "omega":-0.00966, "ax":5.50769, "ay":-2.52843, "alpha":0.56732, "fx":[97.1566,95.59523,89.7588,92.22604], "fy":[-35.21828,-38.92736,-51.12496,-46.76093]},
    {"t":6.12953, "x":4.02379, "y":7.6265, "heading":-1.57104, "vx":3.46891, "vy":-0.04255, "omega":0.00007, "ax":5.56662, "ay":-2.367, "alpha":0.55296, "fx":[97.81316,96.4797,91.14926,93.30425], "fy":[-32.72444,-36.06367,-48.14811,-44.11204]},
    {"t":6.14669, "x":4.08414, "y":7.62542, "heading":-1.57104, "vx":3.56443, "vy":-0.08317, "omega":0.00956, "ax":5.59262, "ay":-2.26549, "alpha":0.52677, "fx":[97.9676,96.7739,91.93029,93.84388], "fy":[-31.38969,-34.41867,-46.01599,-42.31689]},
    {"t":6.16385, "x":4.14613, "y":7.62366, "heading":-1.57088, "vx":3.66041, "vy":-0.12205, "omega":0.0186, "ax":5.61035, "ay":-2.16182, "alpha":0.48442, "fx":[97.92061,96.86889,92.64798,94.28448], "fy":[-30.23336,-32.88928,-43.60859,-40.35667]},
    {"t":6.18101, "x":4.20977, "y":7.62125, "heading":-1.57056, "vx":3.75668, "vy":-0.15915, "omega":0.02692, "ax":5.62447, "ay":-2.02443, "alpha":0.41237, "fx":[97.66424,96.79942,93.47717,94.74138], "fy":[-28.90464,-31.03277,-40.19379,-37.60843]},
    {"t":6.19817, "x":4.27506, "y":7.61822, "heading":-1.57009, "vx":3.8532, "vy":-0.19389, "omega":0.03399, "ax":5.63376, "ay":-1.79265, "alpha":0.27189, "fx":[97.01178,96.4581,94.56796,95.27647], "fy":[-26.88621,-28.15525,-34.20629,-32.7223]},
    {"t":6.21533, "x":4.34202, "y":7.61463, "heading":-1.56951, "vx":3.94988, "vy":-0.22465, "omega":0.03866, "ax":5.60668, "ay":-1.23822, "alpha":-0.09809, "fx":[95.04581,95.24503,95.68343,95.49815], "fy":[-22.32562,-21.96913,-19.81375,-20.13864]},
    {"t":6.23249, "x":4.41063, "y":7.61059, "heading":-1.56885, "vx":4.0461, "vy":-0.2459, "omega":0.03698, "ax":4.31522, "ay":1.67188, "alpha":-2.2182, "fx":[74.23155,84.52732,75.40269,59.44084], "fy":[8.4694,5.99888,43.54625,55.73833]},
    {"t":6.24965, "x":4.4807, "y":7.60662, "heading":-1.56821, "vx":4.12015, "vy":-0.21721, "omega":-0.00109, "ax":-4.00752, "ay":3.57911, "alpha":-1.67612, "fx":[-85.04264,-70.53905,-48.87094,-68.21416], "fy":[39.84995,55.15559,80.79223,67.72059]},
    {"t":6.26682, "x":4.55081, "y":7.60342, "heading":-1.56823, "vx":4.05138, "vy":-0.15579, "omega":-0.02985, "ax":-4.92689, "ay":3.03281, "alpha":-1.21687, "fx":[-93.18256,-87.76999,-72.4003,-81.86733], "fy":[35.48195,44.58648,68.3157,57.9648]},
    {"t":6.28398, "x":4.61961, "y":7.60119, "heading":-1.56874, "vx":3.96683, "vy":-0.10374, "omega":-0.05074, "ax":-5.18432, "ay":2.83045, "alpha":-1.05691, "fx":[-95.54988,-91.86427,-79.23508,-86.08616], "fy":[33.98688,41.33091,63.06047,54.20226]},
    {"t":6.30114, "x":4.68692, "y":7.59983, "heading":-1.56961, "vx":3.87786, "vy":-0.05517, "omega":-0.06887, "ax":-5.30531, "ay":2.72416, "alpha":-0.97733, "fx":[-96.69344,-93.70894,-82.43103,-88.13389], "fy":[33.18187,39.7021,60.26056,52.20425]},
    {"t":6.3183, "x":4.75269, "y":7.59928, "heading":-1.5708, "vx":3.78682, "vy":-0.00842, "omega":-0.08565, "ax":-5.81491, "ay":1.72775, "alpha":-0.63771, "fx":[-101.34328,-100.66807,-96.04896,-97.57945], "fy":[21.02879,23.52256,38.37861,34.62434]},
    {"t":6.34858, "x":4.86471, "y":7.59982, "heading":-1.57339, "vx":3.6107, "vy":0.04391, "omega":-0.10496, "ax":-6.08589, "ay":0.2638, "alpha":-0.36688, "fx":[-103.73062,-103.6788,-103.28562,-103.38229], "fy":[0.18516,0.17959,9.05745,8.52641]},
    {"t":6.37887, "x":4.97127, "y":7.60127, "heading":-1.57657, "vx":3.42638, "vy":0.0519, "omega":-0.11607, "ax":-6.07126, "ay":-0.64835, "alpha":-0.17614, "fx":[-103.08774,-103.01601,-103.46633,-103.51122], "fy":[-12.88195,-13.29225,-9.11427,-8.82483]},
    {"t":6.40916, "x":5.07226, "y":7.60254, "heading":-1.58008, "vx":3.24251, "vy":0.03226, "omega":-0.12141, "ax":-5.98787, "ay":-1.23493, "alpha":-0.05078, "fx":[-101.75526,-101.70916,-101.95057,-101.99252], "fy":[-21.49173,-21.68684,-20.51533,-20.32941]},
    {"t":6.43944, "x":5.16772, "y":7.60295, "heading":-1.58376, "vx":3.06115, "vy":-0.00514, "omega":-0.12294, "ax":-5.89658, "ay":-1.63445, "alpha":0.03424, "fx":[-100.38132,-100.42996,-100.21822,-100.16715], "fy":[-27.49958,-27.33136,-28.10148,-28.27345]},
    {"t":6.46973, "x":5.25773, "y":7.60205, "heading":-1.58749, "vx":2.88257, "vy":-0.05465, "omega":-0.12191, "ax":-5.81296, "ay":-1.92136, "alpha":0.09463, "fx":[-99.13217,-99.31119,-98.63202,-98.43159], "fy":[-31.90429,-31.36329,-33.44652,-34.01319]},
    {"t":6.50002, "x":5.34237, "y":7.59951, "heading":-1.59118, "vx":2.70651, "vy":-0.11284, "omega":-0.11904, "ax":-5.73988, "ay":-2.13656, "alpha":0.13939, "fx":[-98.03581,-98.35809,-97.25678,-96.88393], "fy":[-35.26553,-34.38088,-37.39394,-38.32846]},
    {"t":6.5303, "x":5.42171, "y":7.59511, "heading":-1.59478, "vx":2.53267, "vy":-0.17755, "omega":-0.11482, "ax":-5.67677, "ay":-2.30361, "alpha":0.17367, "fx":[-97.08176,-97.54805,-96.08035,-95.53104], "fy":[-37.91344,-36.72251,-40.4194,-41.67981]},
    {"t":6.56059, "x":5.49581, "y":7.58868, "heading":-1.59826, "vx":2.36074, "vy":-0.24731, "omega":-0.10956, "ax":-5.6223, "ay":-2.43689, "alpha":0.20063, "fx":[-96.25097,-96.85602,-95.07413,-94.35392], "fy":[-40.05285,-38.59192,-42.80697,-44.35128]},
    {"t":6.59088, "x":5.56473, "y":7.58007, "heading":-1.60158, "vx":2.19046, "vy":-0.32112, "omega":-0.10348, "ax":-5.57509, "ay":-2.54557, "alpha":0.22228, "fx":[-95.52451,-96.26035,-94.20948,-93.32837], "fy":[-41.81695,-40.11854,-44.73578,-46.52641]},
    {"t":6.62116, "x":5.62851, "y":7.56918, "heading":-1.60471, "vx":2.02161, "vy":-0.39822, "omega":-0.09675, "ax":-5.53393, "ay":-2.63581, "alpha":0.23997, "fx":[-94.88586,-95.74349,-93.46167,-92.43132], "fy":[-43.2961,-41.38847,-46.32427,-48.32889]},
    {"t":6.65145, "x":5.6872, "y":7.55591, "heading":-1.60764, "vx":1.854, "vy":-0.47805, "omega":-0.08948, "ax":-5.49783, "ay":-2.71189, "alpha":0.25464, "fx":[-94.32119,-95.29153,-92.81035,-91.64266], "fy":[-44.55379,-42.46123,-47.65382,-49.84506]},
    {"t":6.68174, "x":5.74083, "y":7.54019, "heading":-1.61035, "vx":1.68749, "vy":-0.56018, "omega":-0.08177, "ax":-5.46595, "ay":-2.77686, "alpha":0.26698, "fx":[-93.81912,-94.89341,-92.23904,-90.94545], "fy":[-45.63597,-43.37932,-48.78216,-51.13691]},
    {"t":6.71202, "x":5.78943, "y":7.52195, "heading":-1.61283, "vx":1.52195, "vy":-0.64428, "omega":-0.07368, "ax":-5.43764, "ay":-2.83297, "alpha":0.27749, "fx":[-93.37031,-94.54031,-91.73448,-90.32564], "fy":[-46.57668,-44.17387,-49.75132,-52.25005]},
    {"t":6.74231, "x":5.83303, "y":7.50113, "heading":-1.61506, "vx":1.35726, "vy":-0.73008, "omega":-0.06528, "ax":-5.41235, "ay":-2.8819, "alpha":0.28654, "fx":[-92.96709,-94.22518,-91.28595,-89.77164], "fy":[-47.40167,-44.8682,-50.59257,-53.21867]},
    {"t":6.7726, "x":5.87166, "y":7.4777, "heading":-1.61704, "vx":1.19334, "vy":-0.81737, "omega":-0.0566, "ax":-5.38963, "ay":-2.92494, "alpha":0.2944, "fx":[-92.60317,-93.94233,-90.88477,-89.2739], "fy":[-48.13077,-45.48011,-51.32966,-54.06892]},
    {"t":6.80288, "x":5.90533, "y":7.4516, "heading":-1.61875, "vx":1.0301, "vy":-0.90595, "omega":-0.04769, "ax":-5.36912, "ay":-2.96308, "alpha":0.30132, "fx":[-92.27333,-93.6871,-90.52386,-88.82451], "fy":[-48.77946,-46.02346,-51.98092,-54.82106]},
    {"t":6.83317, "x":5.93407, "y":7.42281, "heading":-1.6202, "vx":0.86749, "vy":-0.9957, "omega":-0.03856, "ax":-5.35052, "ay":-2.99712, "alpha":0.30745, "fx":[-91.97326,-93.4557,-90.1974,-88.41692], "fy":[-49.36005,-46.50914,-52.56069,-55.49107]},
    {"t":6.86346, "x":5.95788, "y":7.39128, "heading":-1.62136, "vx":0.70544, "vy":-1.08647, "omega":-0.02925, "ax":-5.33358, "ay":-3.02769, "alpha":0.31293, "fx":[-91.69933,-93.24497,-89.90059,-88.04564], "fy":[-49.88237,-46.94586,-53.08038,-56.09166]},
    {"t":6.89374, "x":5.9768, "y":7.35698, "heading":-1.62225, "vx":0.5439, "vy":-1.17817, "omega":-0.01977, "ax":-5.31808, "ay":-3.05527, "alpha":0.31787, "fx":[-91.44851,-93.05229,-89.62943,-87.70607], "fy":[-50.35443,-47.34066,-53.54917,-56.63308]},
    {"t":6.92403, "x":5.99084, "y":7.3199, "heading":-1.62285, "vx":0.38284, "vy":-1.2707, "omega":-0.01014, "ax":-5.30386, "ay":-3.0803, "alpha":0.32237, "fx":[-91.21821,-92.87546,-89.38056,-87.39435], "fy":[-50.78278,-47.6993,-53.97449,-57.1237]},
    {"t":6.95432, "x":6.0, "y":7.28, "heading":-1.62316, "vx":0.2222, "vy":-1.36399, "omega":-0.00038, "ax":-4.93968, "ay":-3.64562, "alpha":0.00849, "fx":[-84.0433,-84.11253,-84.00196,-83.93251], "fy":[-61.98272,-61.88896,-62.0392,-62.13291]},
    {"t":6.99802, "x":6.00499, "y":7.2169, "heading":-1.62317, "vx":0.0063, "vy":-1.52333, "omega":-0.00001, "ax":-2.92263, "ay":-5.39487, "alpha":0.0004, "fx":[-49.71151,-49.72029,-49.71481,-49.70603], "fy":[-91.76602,-91.76128,-91.76427,-91.76902]},
    {"t":7.04173, "x":6.00248, "y":7.14517, "heading":-1.62317, "vx":-0.12144, "vy":-1.75912, "omega":0.00001, "ax":-0.44032, "ay":-6.11709, "alpha":0.00002, "fx":[-7.48954,-7.49001,-7.48999,-7.48953], "fy":[-104.04991,-104.04988,-104.04988,-104.04991]},
    {"t":7.08544, "x":5.99675, "y":7.06244, "heading":-1.62317, "vx":-0.14068, "vy":-2.02648, "omega":0.00001, "ax":-0.40427, "ay":-6.11712, "alpha":0.0, "fx":[-6.87649,-6.8765,-6.8765,-6.87649], "fy":[-104.05051,-104.05051,-104.05051,-104.05051]},
    {"t":7.12914, "x":5.99021, "y":6.96803, "heading":-1.62317, "vx":-0.15835, "vy":-2.29384, "omega":0.00001, "ax":-0.38278, "ay":-6.11483, "alpha":0.0, "fx":[-6.51104,-6.51103,-6.51103,-6.51104], "fy":[-104.01155,-104.01155,-104.01155,-104.01155]},
    {"t":7.17285, "x":5.98293, "y":6.86193, "heading":-1.62317, "vx":-0.17508, "vy":-2.5611, "omega":0.00001, "ax":-0.36748, "ay":-6.10966, "alpha":0.0, "fx":[-6.25074,-6.25073,-6.25073,-6.25074], "fy":[-103.92365,-103.92365,-103.92365,-103.92365]},
    {"t":7.21656, "x":5.97492, "y":6.74416, "heading":-1.62317, "vx":-0.19114, "vy":-2.82813, "omega":0.00001, "ax":-0.35482, "ay":-6.09825, "alpha":0.0, "fx":[-6.03537,-6.03537,-6.03537,-6.03537], "fy":[-103.72955,-103.72955,-103.72955,-103.72955]},
    {"t":7.26026, "x":5.96623, "y":6.61472, "heading":-1.62317, "vx":-0.20665, "vy":-3.09467, "omega":0.00001, "ax":-0.33884, "ay":-6.06314, "alpha":0.0, "fx":[-5.76356,-5.76356,-5.76356,-5.76356], "fy":[-103.13219,-103.13219,-103.13219,-103.13219]},
    {"t":7.30397, "x":5.95688, "y":6.47367, "heading":-1.62317, "vx":-0.22146, "vy":-3.35967, "omega":0.00001, "ax":0.31638, "ay":-3.05092, "alpha":0.0, "fx":[5.38157,5.38157,5.38157,5.38157], "fy":[-51.89524,-51.89524,-51.89524,-51.89524]},
    {"t":7.34768, "x":5.9475, "y":6.32392, "heading":-1.62317, "vx":-0.20763, "vy":-3.49302, "omega":0.00001, "ax":0.16022, "ay":-0.00966, "alpha":0.0, "fx":[2.72533,2.72533,2.72533,2.72533], "fy":[-0.16426,-0.16426,-0.16426,-0.16426]},
    {"t":7.39139, "x":5.93858, "y":6.17124, "heading":-1.62317, "vx":-0.20063, "vy":-3.49344, "omega":0.00001, "ax":0.04833, "ay":-0.00276, "alpha":0.0, "fx":[0.82204,0.82204,0.82204,0.82204], "fy":[-0.04694,-0.04694,-0.04694,-0.04694]},
    {"t":7.43509, "x":5.92985, "y":6.01855, "heading":-1.62317, "vx":-0.19852, "vy":-3.49356, "omega":0.00001, "ax":0.01918, "ay":-0.00109, "alpha":0.0, "fx":[0.32627,0.32627,0.32628,0.32627], "fy":[-0.01848,-0.01848,-0.01848,-0.01848]},
    {"t":7.4788, "x":5.9212, "y":5.86586, "heading":-1.62317, "vx":-0.19768, "vy":-3.49361, "omega":0.00001, "ax":0.00838, "ay":-0.00047, "alpha":0.0, "fx":[0.14256,0.14256,0.14256,0.14256], "fy":[-0.00804,-0.00804,-0.00804,-0.00804]},
    {"t":7.52251, "x":5.91256, "y":5.71316, "heading":-1.62317, "vx":-0.19731, "vy":-3.49363, "omega":0.00001, "ax":0.00189, "ay":-0.00011, "alpha":0.0, "fx":[0.03218,0.03218,0.03218,0.03218], "fy":[-0.0018,-0.0018,-0.0018,-0.0018]},
    {"t":7.56621, "x":5.90394, "y":5.56047, "heading":-1.62317, "vx":-0.19723, "vy":-3.49363, "omega":0.00001, "ax":-0.00378, "ay":0.00021, "alpha":0.0, "fx":[-0.06431,-0.06431,-0.06431,-0.06431], "fy":[0.00364,0.00364,0.00364,0.00364]},
    {"t":7.60992, "x":5.89532, "y":5.40777, "heading":-1.62317, "vx":-0.19739, "vy":-3.49362, "omega":0.00001, "ax":-0.01023, "ay":0.00058, "alpha":0.0, "fx":[-0.17409,-0.17409,-0.17409,-0.17409], "fy":[0.00986,0.00986,0.00986,0.00986]},
    {"t":7.65363, "x":5.88668, "y":5.25508, "heading":-1.62317, "vx":-0.19784, "vy":-3.4936, "omega":0.00001, "ax":-0.02019, "ay":0.00115, "alpha":0.0, "fx":[-0.34339,-0.34339,-0.34339,-0.34339], "fy":[0.0195,0.0195,0.0195,0.0195]},
    {"t":7.69733, "x":5.87802, "y":5.10239, "heading":-1.62317, "vx":-0.19872, "vy":-3.49355, "omega":0.00001, "ax":-0.0437, "ay":0.0025, "alpha":0.0, "fx":[-0.74328,-0.74328,-0.74328,-0.74328], "fy":[0.04249,0.04249,0.04249,0.04249]},
    {"t":7.74104, "x":5.86929, "y":4.9497, "heading":-1.62317, "vx":-0.20063, "vy":-3.49344, "omega":0.00001, "ax":-0.12594, "ay":0.0075, "alpha":0.0, "fx":[-2.14217,-2.14217,-2.14217,-2.14217], "fy":[0.1276,0.1276,0.1276,0.1276]},
    {"t":7.78475, "x":5.8604, "y":4.79702, "heading":-1.62317, "vx":-0.20614, "vy":-3.49311, "omega":0.00001, "ax":-0.30339, "ay":2.07089, "alpha":0.0, "fx":[-5.16064,-5.16064,-5.16064,-5.16064], "fy":[35.22523,35.22523,35.22523,35.22523]},
    {"t":7.82845, "x":5.8511, "y":4.64632, "heading":-1.62317, "vx":-0.2194, "vy":-3.4026, "omega":0.00001, "ax":0.34348, "ay":6.06214, "alpha":0.0, "fx":[5.84248,5.84249,5.84249,5.84248], "fy":[103.11535,103.11535,103.11535,103.11535]},
    {"t":7.87216, "x":5.84184, "y":4.5034, "heading":-1.62317, "vx":-0.20439, "vy":-3.13764, "omega":0.00001, "ax":0.35697, "ay":6.09793, "alpha":0.0, "fx":[6.07194,6.07194,6.07194,6.07194], "fy":[103.72401,103.72401,103.72401,103.72401]},
    {"t":7.91587, "x":5.83325, "y":4.37209, "heading":-1.62316, "vx":-0.18878, "vy":-2.87112, "omega":0.00001, "ax":0.36773, "ay":6.10955, "alpha":0.0, "fx":[6.255,6.25501,6.25501,6.255], "fy":[103.92175,103.92175,103.92175,103.92175]},
    {"t":7.95957, "x":5.82535, "y":4.25243, "heading":-1.62316, "vx":-0.17271, "vy":-2.60409, "omega":0.00001, "ax":0.38025, "ay":6.11493, "alpha":0.0, "fx":[6.46794,6.46794,6.46794,6.46794], "fy":[104.01324,104.01324,104.01324,104.01324]},
    {"t":8.00328, "x":5.81816, "y":4.14446, "heading":-1.62316, "vx":-0.15609, "vy":-2.33683, "omega":0.00001, "ax":0.39636, "ay":6.1176, "alpha":0.0, "fx":[6.74192,6.74192,6.74192,6.74192], "fy":[104.05862,104.05862,104.05862,104.05862]},
    {"t":8.04699, "x":5.81172, "y":4.04817, "heading":-1.62316, "vx":-0.13877, "vy":-2.06945, "omega":0.00001, "ax":0.41829, "ay":6.1186, "alpha":0.0, "fx":[7.11496,7.11497,7.11497,7.11496], "fy":[104.07567,104.07567,104.07567,104.07567]},
    {"t":8.09069, "x":5.80605, "y":3.96356, "heading":-1.62316, "vx":-0.12049, "vy":-1.80202, "omega":0.00001, "ax":0.45052, "ay":6.11807, "alpha":0.0, "fx":[7.66317,7.66317,7.66317,7.66317], "fy":[104.06668,104.06668,104.06668,104.06668]},
    {"t":8.1344, "x":5.80122, "y":3.89064, "heading":-1.62316, "vx":-0.1008, "vy":-1.53462, "omega":0.00001, "ax":0.50655, "ay":6.11501, "alpha":0.0, "fx":[8.61622,8.61621,8.61621,8.61622], "fy":[104.01461,104.01461,104.01461,104.01461]},
    {"t":8.17811, "x":5.79729, "y":3.82941, "heading":-1.62316, "vx":-0.07866, "vy":-1.26735, "omega":0.00001, "ax":0.71939, "ay":6.09468, "alpha":0.00001, "fx":[12.23669,12.23651,12.23652,12.23671], "fy":[103.66881,103.66883,103.66883,103.66881]},
    {"t":8.22181, "x":5.79454, "y":3.77984, "heading":-1.62316, "vx":-0.04721, "vy":-1.00097, "omega":0.00001, "ax":1.12735, "ay":6.03344, "alpha":0.00012, "fx":[19.17739,19.17394,19.17454,19.178], "fy":[102.62679,102.62744,102.62732,102.62667]},
    {"t":8.26552, "x":5.79356, "y":3.74185, "heading":-1.62316, "vx":0.00206, "vy":-0.73727, "omega":0.00001, "ax":1.55267, "ay":5.93899, "alpha":0.00202, "fx":[26.43149,26.37397,26.38954,26.44709], "fy":[101.01512,101.03014,101.02599,101.01095]},
    {"t":8.30923, "x":5.79513, "y":3.7153, "heading":-1.62316, "vx":0.06992, "vy":-0.4777, "omega":0.0001, "ax":1.89999, "ay":5.83775, "alpha":0.03274, "fx":[32.60397,31.71881,32.02823,32.9222], "fy":[99.20703,99.49332,99.39289,99.10063]},
    {"t":8.35293, "x":5.8, "y":3.7, "heading":-1.62316, "vx":0.15296, "vy":-0.22255, "omega":0.00153, "ax":1.92384, "ay":5.46544, "alpha":2.39834, "fx":[46.00435,4.29256,2.68903,77.90989], "fy":[93.76804,104.35,104.28198,69.46247]},
    {"t":8.38905, "x":5.80678, "y":3.69553, "heading":-1.6231, "vx":0.22244, "vy":-0.02518, "omega":0.08814, "ax":1.87947, "ay":5.47594, "alpha":2.41336, "fx":[45.54776,3.65849,1.19584,77.47514], "fy":[93.98408,104.3679,104.29486,69.9298]},
    {"t":8.42516, "x":5.81604, "y":3.69819, "heading":-1.61992, "vx":0.29031, "vy":0.17257, "omega":0.1753, "ax":1.82877, "ay":5.488, "alpha":2.42877, "fx":[44.92372,2.83264,-0.31281,76.98398], "fy":[94.2764,104.38632,104.28368,70.45063]},
    {"t":8.46127, "x":5.82771, "y":3.708, "heading":-1.61359, "vx":0.35635, "vy":0.37076, "omega":0.263, "ax":1.76991, "ay":5.50185, "alpha":2.445, "fx":[44.11138,1.78963,-1.89568,76.41737], "fy":[94.65045,104.40092,104.24607,71.04248]},
    {"t":8.49738, "x":5.84174, "y":3.72498, "heading":-1.60409, "vx":0.42027, "vy":0.56944, "omega":0.3513, "ax":1.70042, "ay":5.51778, "alpha":2.46268, "fx":[43.08231,0.49569,-3.63046,75.74737], "fy":[95.11298,104.40501,104.17507,71.73044]},
    {"t":8.5335, "x":5.85802, "y":3.74914, "heading":-1.5914, "vx":0.48167, "vy":0.7687, "omega":0.44023, "ax":1.61687, "ay":5.53606, "alpha":2.48267, "fx":[41.7967,-1.09546,-5.62416,74.93272], "fy":[95.67266,104.38836,104.0561,72.55029]},
    {"t":8.56961, "x":5.87647, "y":3.78051, "heading":-1.57551, "vx":0.54006, "vy":0.96862, "omega":0.52989, "ax":1.51427, "ay":5.55697, "alpha":2.50622, "fx":[40.19717,-3.04903,-8.02981,73.91108], "fy":[96.34083,104.33484,103.86071,73.55369]},
    {"t":8.60572, "x":5.89696, "y":3.81911, "heading":-1.55637, "vx":0.59475, "vy":1.1693, "omega":0.62039, "ax":1.38521, "ay":5.58065, "alpha":2.53514, "fx":[38.1979,-5.46011,-11.0739,72.58442], "fy":[97.13253,104.21815,103.53345,74.81716]},
    {"t":8.64183, "x":5.91934, "y":3.86497, "heading":-1.53397, "vx":0.64477, "vy":1.37083, "omega":0.71194, "ax":1.21813, "ay":5.60684, "alpha":2.57218, "fx":[35.66459,-8.47252,-15.10178,70.78979], "fy":[98.06776,103.99325,102.963,76.45866]},
    {"t":8.67795, "x":5.94342, "y":3.91813, "heading":-1.50826, "vx":0.68876, "vy":1.5733, "omega":0.80483, "ax":0.99419, "ay":5.63407, "alpha":2.62142, "fx":[32.37477,-12.31363,-20.65247,68.23478], "fy":[99.17197,103.57802,101.9161,78.66933]},
    {"t":8.71406, "x":5.96894, "y":3.97862, "heading":-1.47919, "vx":0.72466, "vy":1.77676, "omega":0.8995, "ax":0.68107, "ay":5.65766, "alpha":2.68841, "fx":[27.93249,-17.36179,-28.57029,64.33861], "fy":[100.47192,102.81052,99.8802,81.77775]},
    {"t":8.75017, "x":5.99555, "y":4.04648, "heading":-1.44671, "vx":0.74926, "vy":1.98107, "omega":0.99658, "ax":0.21975, "ay":5.664, "alpha":2.77664, "fx":[21.56444,-24.28456,-40.10399,57.77587], "fy":[101.96807,101.33863,95.68804,86.37703]},
    {"t":8.78628, "x":6.02275, "y":4.12171, "heading":-1.41072, "vx":0.75719, "vy":2.18561, "omega":1.09685, "ax":-0.50713, "ay":5.61417, "alpha":2.8597, "fx":[11.5657,-34.33208,-56.62368,44.8855], "fy":[103.48474,98.29723,86.73871,93.46077]},
    {"t":8.8224, "x":6.04977, "y":4.2043, "heading":-1.37111, "vx":0.73888, "vy":2.38836, "omega":1.20012, "ax":-1.77562, "ay":5.37583, "alpha":2.73114, "fx":[-6.42567,-49.89385,-77.56964,13.07823], "fy":[103.76244,91.22903,68.39638,102.37746]},
    {"t":8.85851, "x":6.07529, "y":4.29405, "heading":-1.32777, "vx":0.67476, "vy":2.58249, "omega":1.29875, "ax":-4.0874, "ay":4.18673, "alpha":1.99333, "fx":[-44.17334,-74.40831,-96.09183,-63.4283], "fy":[93.75647,72.31547,38.04003,80.74828]},
    {"t":8.89462, "x":6.09699, "y":4.39004, "heading":-1.28087, "vx":0.52715, "vy":2.73368, "omega":1.37073, "ax":-5.95799, "ay":1.02408, "alpha":0.88745, "fx":[-98.43428,-100.8798,-103.35525,-102.70568], "fy":[31.61025,23.26863,4.21942,10.57924]},
    {"t":8.93073, "x":6.11215, "y":4.48943, "heading":-1.23137, "vx":0.31199, "vy":2.77066, "omega":1.40278, "ax":-5.7727, "ay":-1.86705, "alpha":-0.84578, "fx":[-95.40882,-94.88577,-101.37364,-101.09965], "fy":[-40.71918,-41.61879,-21.44581,-23.24814]},
    {"t":8.96684, "x":6.11965, "y":4.58827, "heading":-1.18071, "vx":0.10353, "vy":2.70324, "omega":1.37224, "ax":-5.04513, "ay":-3.22178, "alpha":-1.76488, "fx":[-78.66638,-70.98187,-96.82577,-96.79079], "fy":[-68.04144,-75.80612,-37.36185,-37.99653]},
    {"t":9.00296, "x":6.1201, "y":4.68379, "heading":-1.13116, "vx":-0.07866, "vy":2.58689, "omega":1.30851, "ax":-4.51173, "ay":-3.84183, "alpha":-2.18747, "fx":[-67.57699,-53.17971,-92.81209,-93.40403], "fy":[-79.25521,-89.39895,-46.73799,-46.00162]},
    {"t":9.03907, "x":6.11432, "y":4.7747, "heading":-1.0839, "vx":-0.24159, "vy":2.44816, "omega":1.22951, "ax":-4.15196, "ay":-4.17383, "alpha":-2.41504, "fx":[-60.18062,-41.60014,-89.89662,-90.81752], "fy":[-85.1099,-95.45606,-52.32524,-51.09119]},
    {"t":9.07518, "x":6.10288, "y":4.86039, "heading":-1.0395, "vx":-0.39153, "vy":2.29743, "omega":1.1423, "ax":-3.89904, "ay":-4.37558, "alpha":-2.56194, "fx":[-54.85211,-33.76201,-87.90482,-88.7676], "fy":[-88.70047,-98.57555,-55.74901,-54.68455]},
    {"t":9.11129, "x":6.0862, "y":4.9405, "heading":-0.99825, "vx":-0.53233, "vy":2.13942, "omega":1.04978, "ax":-3.71237, "ay":-4.5096, "alpha":-2.6693, "fx":[-50.77184,-28.16692,-86.56516,-87.08115], "fy":[-91.13963,-100.36836,-57.91369,-57.40668]},
    {"t":9.14741, "x":6.06456, "y":5.01482, "heading":-0.96034, "vx":-0.6664, "vy":1.97656, "omega":0.95339, "ax":-3.56885, "ay":-4.60463, "alpha":-2.75335, "fx":[-47.51322,-23.99662,-85.6567,-85.65375], "fy":[-92.91025,-101.48303,-59.33108,-59.56922]},
    {"t":9.18352, "x":6.03817, "y":5.0832, "heading":-0.92591, "vx":-0.79527, "vy":1.81028, "omega":0.85396, "ax":-3.45493, "ay":-4.67546, "alpha":-2.82127, "fx":[-44.83823,-20.78593,-85.02296,-84.42217], "fy":[-94.25298,-102.2169,-60.30054,-61.34246]},
    {"t":9.21963, "x":6.00719, "y":5.14552, "heading":-0.89507, "vx":-0.92004, "vy":1.64144, "omega":0.75207, "ax":-3.36227, "ay":-4.7304, "alpha":-2.87665, "fx":[-42.60515,-18.25404,-84.55815,-83.34743], "fy":[-95.30083,-102.72124,-61.00279,-62.82613]},
    {"t":9.25574, "x":5.97178, "y":5.20171, "heading":-0.86792, "vx":-1.04146, "vy":1.47061, "omega":0.64819, "ax":-3.28552, "ay":-4.7744, "alpha":-2.92154, "fx":[-40.72483,-16.22141,-84.19196,-82.40497], "fy":[-96.13348,-103.07959,-61.54986,-64.08202]},
    {"t":9.29186, "x":5.93202, "y":5.25171, "heading":-0.84451, "vx":-1.16011, "vy":1.2982, "omega":0.54269, "ax":-3.22114, "ay":-4.81057, "alpha":-2.9573, "fx":[-39.13844,-14.56734,-83.87772,-81.57897], "fy":[-96.80174,-103.34113,-62.0127,-65.1503]},
    {"t":9.32797, "x":5.88803, "y":5.29545, "heading":-0.82491, "vx":-1.27643, "vy":1.12448, "omega":0.43589, "ax":-3.16666, "ay":-4.84093, "alpha":-2.98493, "fx":[-37.80554,-13.20728,-83.58418,-80.85895], "fy":[-97.33968,-103.5363,-62.43728,-66.05827]},
    {"t":9.36408, "x":5.83987, "y":5.3329, "heading":-0.80917, "vx":-1.39079, "vy":0.94966, "omega":0.3281, "ax":-3.12035, "ay":-4.86685, "alpha":-3.00518, "fx":[-36.69738,-12.08013,-83.28984,-80.23768], "fy":[-97.77104,-103.6847,-62.85419,-66.82525]},
    {"t":9.40019, "x":5.78761, "y":5.36402, "heading":-0.79732, "vx":-1.50347, "vy":0.77391, "omega":0.21958, "ax":-3.08093, "ay":-4.8893, "alpha":-3.01864, "fx":[-35.79282,-11.14087,-82.97921,-79.70987], "fy":[-98.11285,-103.79935,-63.28474,-67.46555]},
    {"t":9.43631, "x":5.73131, "y":5.38878, "heading":-0.78939, "vx":-1.61473, "vy":0.59734, "omega":0.11056, "ax":-3.04743, "ay":-4.90898, "alpha":-3.02574, "fx":[-35.07594,-10.35604,-82.6402,-79.27128], "fy":[-98.37757,-103.88904,-63.7447,-67.99026]},
    {"t":9.47242, "x":5.67101, "y":5.40715, "heading":-0.7854, "vx":-1.72478, "vy":0.42007, "omega":0.0013, "ax":-3.55217, "ay":-5.00596, "alpha":-0.03001, "fx":[-60.17141,-60.09502,-60.67302,-60.74618], "fy":[-85.32804,-85.38112,-84.97119,-84.91965]},
    {"t":9.51549, "x":5.59343, "y":5.4206, "heading":-0.78534, "vx":-1.87778, "vy":0.20445, "omega":0.00001, "ax":-5.28149, "ay":-3.11494, "alpha":-0.00109, "fx":[-89.82884,-89.83134,-89.84431,-89.84181], "fy":[-52.99731,-52.99298,-52.97102,-52.97535]},
    {"t":9.55856, "x":5.50765, "y":5.42652, "heading":-0.78534, "vx":-2.10526, "vy":0.07028, "omega":-0.00004, "ax":-6.11625, "ay":0.29726, "alpha":-0.00002, "fx":[-104.03565,-104.03563,-104.03561,-104.03563], "fy":[5.056,5.05635,5.05677,5.05642]},
    {"t":9.60163, "x":5.4113, "y":5.42982, "heading":-0.78534, "vx":-2.3687, "vy":0.08309, "omega":-0.00004, "ax":-6.10423, "ay":0.32104, "alpha":0.0, "fx":[-103.83116,-103.83116,-103.83116,-103.83116], "fy":[5.46085,5.46085,5.46086,5.46085]},
    {"t":9.64471, "x":5.30361, "y":5.4337, "heading":-0.78535, "vx":-2.63162, "vy":0.09692, "omega":-0.00004, "ax":-6.07094, "ay":0.34083, "alpha":0.0, "fx":[-103.26497,-103.26497,-103.26497,-103.26497], "fy":[5.79745,5.79745,5.79745,5.79745]},
    {"t":9.68778, "x":5.18463, "y":5.43819, "heading":-0.78535, "vx":-2.89311, "vy":0.1116, "omega":-0.00004, "ax":-2.37392, "ay":0.97519, "alpha":0.0, "fx":[-40.37978,-40.37978,-40.37978,-40.37978], "fy":[16.58777,16.58777,16.58777,16.58777]},
    {"t":9.73085, "x":5.05782, "y":5.4439, "heading":-0.78535, "vx":-2.99535, "vy":0.1536, "omega":-0.00004, "ax":0.0114, "ay":0.21881, "alpha":0.0, "fx":[0.19388,0.19388,0.19388,0.19388], "fy":[3.72189,3.72189,3.72189,3.72189]},
    {"t":9.77392, "x":4.92881, "y":5.45072, "heading":-0.78535, "vx":-2.99486, "vy":0.16302, "omega":-0.00004, "ax":0.00377, "ay":0.0687, "alpha":0.0, "fx":[0.06419,0.06419,0.06419,0.06419], "fy":[1.16861,1.16861,1.16861,1.16861]},
    {"t":9.81699, "x":4.79982, "y":5.4578, "heading":-0.78535, "vx":-2.9947, "vy":0.16598, "omega":-0.00004, "ax":0.00195, "ay":0.03509, "alpha":0.0, "fx":[0.03323,0.03323,0.03323,0.03323], "fy":[0.59693,0.59693,0.59693,0.59693]},
    {"t":9.86006, "x":4.67084, "y":5.46499, "heading":-0.78535, "vx":-2.99462, "vy":0.16749, "omega":-0.00004, "ax":0.00132, "ay":0.02352, "alpha":0.0, "fx":[0.02244,0.02244,0.02244,0.02244], "fy":[0.40011,0.40011,0.40011,0.40011]},
    {"t":9.90314, "x":4.54185, "y":5.47222, "heading":-0.78536, "vx":-2.99456, "vy":0.16851, "omega":-0.00004, "ax":0.00097, "ay":0.0172, "alpha":0.0, "fx":[0.01649,0.01649,0.01649,0.01649], "fy":[0.29249,0.29249,0.29249,0.29249]},
    {"t":9.94621, "x":4.41287, "y":5.4795, "heading":-0.78536, "vx":-2.99452, "vy":0.16925, "omega":-0.00004, "ax":0.00073, "ay":0.01285, "alpha":0.0, "fx":[0.01237,0.01237,0.01237,0.01237], "fy":[0.21861,0.21861,0.21861,0.21861]},
    {"t":9.98928, "x":4.28389, "y":5.4868, "heading":-0.78536, "vx":-2.99449, "vy":0.1698, "omega":-0.00004, "ax":0.00055, "ay":0.00966, "alpha":0.0, "fx":[0.00932,0.00932,0.00932,0.00932], "fy":[0.16432,0.16432,0.16432,0.16432]},
    {"t":10.03235, "x":4.15492, "y":5.49412, "heading":-0.78536, "vx":-2.99446, "vy":0.17022, "omega":-0.00004, "ax":0.00041, "ay":0.00727, "alpha":0.0, "fx":[0.00703,0.00703,0.00703,0.00703], "fy":[0.12374,0.12374,0.12374,0.12374]},
    {"t":10.07542, "x":4.02594, "y":5.50146, "heading":-0.78536, "vx":-2.99445, "vy":0.17053, "omega":-0.00004, "ax":0.00031, "ay":0.00548, "alpha":0.0, "fx":[0.00531,0.00531,0.00531,0.00531], "fy":[0.09328,0.09328,0.09328,0.09328]},
    {"t":10.1185, "x":3.89696, "y":5.50881, "heading":-0.78537, "vx":-2.99443, "vy":0.17077, "omega":-0.00004, "ax":0.00024, "ay":0.00414, "alpha":0.0, "fx":[0.00401,0.00401,0.00401,0.00401], "fy":[0.07043,0.07043,0.07043,0.07043]},
    {"t":10.16157, "x":3.76799, "y":5.51617, "heading":-0.78537, "vx":-2.99442, "vy":0.17095, "omega":-0.00004, "ax":0.00018, "ay":0.00313, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[0.0533,0.0533,0.0533,0.0533]},
    {"t":10.20464, "x":3.63901, "y":5.52353, "heading":-0.78537, "vx":-2.99441, "vy":0.17108, "omega":-0.00004, "ax":0.00014, "ay":0.00238, "alpha":0.0, "fx":[0.00231,0.00231,0.00231,0.00231], "fy":[0.04054,0.04054,0.04054,0.04054]},
    {"t":10.24771, "x":3.51004, "y":5.53091, "heading":-0.78537, "vx":-2.99441, "vy":0.17118, "omega":-0.00004, "ax":0.0001, "ay":0.00184, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[0.03124,0.03124,0.03124,0.03124]},
    {"t":10.29078, "x":3.38106, "y":5.53828, "heading":-0.78537, "vx":-2.9944, "vy":0.17126, "omega":-0.00004, "ax":0.00009, "ay":0.0015, "alpha":0.0, "fx":[0.00145,0.00145,0.00145,0.00145], "fy":[0.02548,0.02548,0.02548,0.02548]},
    {"t":10.33385, "x":3.25209, "y":5.54566, "heading":-0.78537, "vx":-2.9944, "vy":0.17133, "omega":-0.00004, "ax":0.00024, "ay":0.00162, "alpha":0.0, "fx":[0.00406,0.00406,0.00406,0.00406], "fy":[0.02753,0.02753,0.02753,0.02753]},
    {"t":10.37693, "x":3.12312, "y":5.55304, "heading":-0.78538, "vx":-2.99439, "vy":0.1714, "omega":-0.00004, "ax":2.23063, "ay":-0.12428, "alpha":0.0, "fx":[37.94242,37.94242,37.94242,37.94242], "fy":[-2.11397,-2.11397,-2.11397,-2.11397]},
    {"t":10.42, "x":2.99621, "y":5.56031, "heading":-0.78538, "vx":-2.89831, "vy":0.16604, "omega":-0.00004, "ax":6.07048, "ay":-0.34743, "alpha":0.0, "fx":[103.25714,103.25714,103.25714,103.25714], "fy":[-5.9096,-5.9096,-5.9096,-5.9096]},
    {"t":10.46307, "x":2.87701, "y":5.56714, "heading":-0.78538, "vx":-2.63685, "vy":0.15108, "omega":-0.00004, "ax":6.10266, "ay":-0.34936, "alpha":0.0, "fx":[103.80447,103.80447,103.80447,103.80447], "fy":[-5.94243,-5.94243,-5.94243,-5.94243]},
    {"t":10.50614, "x":2.76909, "y":5.57332, "heading":-0.78538, "vx":-2.37399, "vy":0.13603, "omega":-0.00004, "ax":6.11345, "ay":-0.35004, "alpha":0.0, "fx":[103.98807,103.98807,103.98807,103.98807], "fy":[-5.95404,-5.95404,-5.95403,-5.95404]},
    {"t":10.54921, "x":2.67251, "y":5.57885, "heading":-0.78538, "vx":-2.11068, "vy":0.12096, "omega":-0.00004, "ax":6.11886, "ay":-0.35041, "alpha":0.0, "fx":[104.08003,104.08003,104.08003,104.08003], "fy":[-5.96035,-5.96035,-5.96035,-5.96035]},
    {"t":10.59229, "x":2.58728, "y":5.58374, "heading":-0.78539, "vx":-1.84713, "vy":0.10586, "omega":-0.00004, "ax":6.1221, "ay":-0.35066, "alpha":0.0, "fx":[104.13523,104.13523,104.13523,104.13523], "fy":[-5.96458,-5.96458,-5.96458,-5.96458]},
    {"t":10.63536, "x":2.5134, "y":5.58797, "heading":-0.78539, "vx":-1.58344, "vy":0.09076, "omega":-0.00004, "ax":6.12427, "ay":-0.35085, "alpha":0.0, "fx":[104.17203,104.17203,104.17203,104.17203], "fy":[-5.96781,-5.9678,-5.9678,-5.9678]},
    {"t":10.67843, "x":2.45088, "y":5.59156, "heading":-0.78539, "vx":-1.31965, "vy":0.07565, "omega":-0.00004, "ax":6.12581, "ay":-0.351, "alpha":0.0, "fx":[104.1983,104.1983,104.1983,104.1983], "fy":[-5.97049,-5.97049,-5.97049,-5.97049]},
    {"t":10.7215, "x":2.39972, "y":5.59449, "heading":-0.78539, "vx":-1.0558, "vy":0.06053, "omega":-0.00004, "ax":6.12697, "ay":-0.35114, "alpha":0.0, "fx":[104.21799,104.21799,104.21799,104.21799], "fy":[-5.97285,-5.97285,-5.97286,-5.97285]},
    {"t":10.76457, "x":2.35993, "y":5.59677, "heading":-0.78539, "vx":-0.7919, "vy":0.04541, "omega":-0.00004, "ax":6.12787, "ay":-0.35127, "alpha":0.0, "fx":[104.23329,104.23329,104.23329,104.23329], "fy":[-5.97499,-5.97503,-5.97507,-5.97503]},
    {"t":10.80764, "x":2.3315, "y":5.5984, "heading":-0.78539, "vx":-0.52796, "vy":0.03028, "omega":-0.00004, "ax":6.12859, "ay":-0.35139, "alpha":0.00005, "fx":[104.24556,104.24551,104.24546,104.24551], "fy":[-5.97618,-5.97701,-5.978,-5.97716]},
    {"t":10.85072, "x":2.31445, "y":5.59938, "heading":-0.7854, "vx":-0.26399, "vy":0.01514, "omega":-0.00004, "ax":6.12917, "ay":-0.35151, "alpha":0.00093, "fx":[104.2565,104.25556,104.25448,104.25543], "fy":[-5.96142,-5.97766,-5.99671,-5.98047]},
    {"t":10.89379, "x":2.30876, "y":5.5997, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,124]
 },
 "events":[]
}
