{
 "name":"Trench_Fuel_Trench_Passive",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":7.28, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9, "y":3.9, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.4, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":3.7, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.42, "y":7.55, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.050378283691407}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.9, "y":1.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.288782172079664, "y":5.834598943591118, "r":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":1.0, "y":6.750079989433289, "w":8.808899067342281, "h":1.3958815783262253}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"3.9 m", "val":3.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTrenchShoot.x", "val":3.42}, "y":{"exp":"LTrenchShoot.y", "val":7.55}, "heading":{"exp":"LTrenchShoot.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.050378283691407 m", "val":8.050378283691407}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"1 m", "val":1.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.288782172079664 m", "val":5.288782172079664}, "y":{"exp":"5.834598943591118 m", "val":5.834598943591118}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6.750079989433289 m", "val":6.750079989433289}, "w":{"exp":"8.808899067342281 m", "val":8.808899067342281}, "h":{"exp":"1.3958815783262253 m", "val":1.3958815783262253}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.572,3.2117,4.55987,5.59386,6.20896,6.97445,8.40346,9.92711,11.05372],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45695, "ay":0.09958, "alpha":0.0028, "fx":[92.82058,92.82052,92.82173,92.82179], "fy":[1.72652,1.72745,1.66128,1.66039]},
    {"t":0.04912, "x":4.45658, "y":7.60012, "heading":-1.5708, "vx":0.26807, "vy":0.00489, "omega":0.00014, "ax":5.45658, "ay":0.1033, "alpha":0.00195, "fx":[92.81437,92.81433,92.8152,92.81524], "fy":[1.77977,1.78044,1.73441,1.73376]},
    {"t":0.09825, "x":4.47634, "y":7.60049, "heading":-1.57079, "vx":0.53613, "vy":0.00997, "omega":0.00023, "ax":5.45615, "ay":0.10707, "alpha":0.00109, "fx":[92.80736,92.80734,92.80784,92.80786], "fy":[1.83387,1.83425,1.80858,1.8082]},
    {"t":0.14737, "x":4.50926, "y":7.6011, "heading":-1.57078, "vx":0.80416, "vy":0.01523, "omega":0.00029, "ax":5.45567, "ay":0.11091, "alpha":0.00023, "fx":[92.79936,92.79935,92.79946,92.79947], "fy":[1.88923,1.88931,1.8839,1.88382]},
    {"t":0.1965, "x":4.55535, "y":7.60199, "heading":-1.57076, "vx":1.07217, "vy":0.02067, "omega":0.0003, "ax":5.45512, "ay":0.11485, "alpha":-0.0006, "fx":[92.7901,92.79012,92.78982,92.7898], "fy":[1.94651,1.94629,1.96046,1.96069]},
    {"t":0.24562, "x":4.6146, "y":7.60314, "heading":-1.57075, "vx":1.34015, "vy":0.02632, "omega":0.00027, "ax":5.45447, "ay":0.1189, "alpha":-0.00136, "fx":[92.77925,92.77929,92.77859,92.77855], "fy":[2.00667,2.00615,2.03821,2.03875]},
    {"t":0.29475, "x":4.68702, "y":7.60458, "heading":-1.57074, "vx":1.6081, "vy":0.03216, "omega":0.0002, "ax":5.4537, "ay":0.1231, "alpha":-0.00198, "fx":[92.76631,92.76637,92.76532,92.76525], "fy":[2.07099,2.0702,2.11694,2.11775]},
    {"t":0.34387, "x":4.77259, "y":7.6063, "heading":-1.57073, "vx":1.87602, "vy":0.03821, "omega":0.0001, "ax":5.45276, "ay":0.12749, "alpha":-0.00238, "fx":[92.75055,92.75064,92.74933,92.74925], "fy":[2.14096,2.13998,2.19604,2.19704]},
    {"t":0.393, "x":4.87133, "y":7.60834, "heading":-1.57072, "vx":2.14388, "vy":0.04447, "omega":-0.00001, "ax":5.45161, "ay":0.13205, "alpha":-0.00248, "fx":[92.73095,92.73105,92.72963,92.72953], "fy":[2.21748,2.21642,2.27479,2.27588]},
    {"t":0.44212, "x":4.98323, "y":7.61068, "heading":-1.57072, "vx":2.41169, "vy":0.05095, "omega":-0.00013, "ax":5.45014, "ay":0.13675, "alpha":-0.00223, "fx":[92.70585,92.70595,92.70464,92.70453], "fy":[2.30029,2.2993,2.35199,2.353]},
    {"t":0.49125, "x":5.10828, "y":7.61335, "heading":-1.57073, "vx":2.67943, "vy":0.05767, "omega":-0.00024, "ax":5.44819, "ay":0.14146, "alpha":-0.00164, "fx":[92.67257,92.67266,92.67166,92.67157], "fy":[2.38723,2.38648,2.42513,2.42589]},
    {"t":0.54037, "x":5.24648, "y":7.61635, "heading":-1.57074, "vx":2.94707, "vy":0.06462, "omega":-0.00032, "ax":5.44548, "ay":0.14583, "alpha":-0.00072, "fx":[92.62621,92.62625,92.6258,92.62576], "fy":[2.47225,2.47191,2.48877,2.48912]},
    {"t":0.5895, "x":5.39783, "y":7.6197, "heading":-1.57076, "vx":3.21458, "vy":0.07179, "omega":-0.00036, "ax":5.44141, "ay":0.14904, "alpha":0.00046, "fx":[92.55677,92.55674,92.55703,92.55707], "fy":[2.54036,2.54059,2.52983,2.52961]},
    {"t":0.63862, "x":5.56231, "y":7.62341, "heading":-1.57077, "vx":3.48189, "vy":0.07911, "omega":-0.00034, "ax":5.43457, "ay":0.14877, "alpha":0.00173, "fx":[92.43995,92.43978,92.44089,92.44106], "fy":[2.5505,2.55134,2.51063,2.50979]},
    {"t":0.68775, "x":5.73991, "y":7.62747, "heading":-1.57079, "vx":3.74886, "vy":0.08642, "omega":-0.00025, "ax":5.42025, "ay":0.13653, "alpha":0.00287, "fx":[92.19634,92.19592,92.19761,92.19802], "fy":[2.35546,2.35676,2.28932,2.28806]},
    {"t":0.73687, "x":5.93062, "y":7.63188, "heading":-1.5708, "vx":4.01513, "vy":0.09312, "omega":-0.00011, "ax":5.36872, "ay":0.05477, "alpha":0.00417, "fx":[91.32052,91.31924,91.32021,91.3215], "fy":[0.97995,0.98074,0.88317,0.88247]},
    {"t":0.786, "x":6.13434, "y":7.63652, "heading":-1.57081, "vx":4.27887, "vy":0.09581, "omega":0.00009, "ax":-5.11963, "ay":-0.78886, "alpha":0.0009, "fx":[-87.08431,-87.08549,-87.08254,-87.08136], "fy":[-13.40935,-13.4071,-13.42737,-13.42961]},
    {"t":0.83512, "x":6.33836, "y":7.64028, "heading":-1.5708, "vx":4.02737, "vy":0.05706, "omega":0.00014, "ax":-5.38827, "ay":-0.43126, "alpha":-0.00236, "fx":[-91.6511,-91.65039,-91.65476,-91.65547], "fy":[-7.36162,-7.36495,-7.30972,-7.30641]},
    {"t":0.88425, "x":6.5297, "y":7.64256, "heading":-1.5708, "vx":3.76267, "vy":0.03587, "omega":0.00002, "ax":-5.40867, "ay":-0.48988, "alpha":-0.00267, "fx":[-91.99748,-91.99681,-92.00244,-92.00311], "fy":[-8.36186,-8.36616,-8.30363,-8.29936]},
    {"t":0.93337, "x":6.70802, "y":7.64373, "heading":-1.5708, "vx":3.49697, "vy":0.01181, "omega":-0.00011, "ax":-5.37402, "ay":-0.84919, "alpha":-0.00336, "fx":[-91.40531,-91.40358,-91.41588,-91.41759], "fy":[-14.4789,-14.48827,-14.41016,-14.40085]},
    {"t":0.9825, "x":6.87332, "y":7.64329, "heading":-1.5708, "vx":3.23297, "vy":-0.02991, "omega":-0.00027, "ax":-5.28386, "ay":-1.31938, "alpha":-0.00304, "fx":[-89.87009,-89.86665,-89.88387,-89.8873], "fy":[-22.47031,-22.48341,-22.41423,-22.40116]},
    {"t":1.03162, "x":7.02577, "y":7.64023, "heading":-1.57081, "vx":2.9734, "vy":-0.09472, "omega":-0.00042, "ax":-5.18946, "ay":-1.6631, "alpha":-0.00268, "fx":[-88.26404,-88.25926,-88.27836,-88.28312], "fy":[-28.31151,-28.32604,-28.26629,-28.25178]},
    {"t":1.08075, "x":7.16557, "y":7.63357, "heading":-1.57084, "vx":2.71847, "vy":-0.17642, "omega":-0.00056, "ax":-5.11113, "ay":-1.89662, "alpha":-0.00236, "fx":[-86.93197,-86.92648,-86.9456,-86.95107], "fy":[-32.27952,-32.29406,-32.24243,-32.22791]},
    {"t":1.12987, "x":7.29295, "y":7.62261, "heading":-1.57086, "vx":2.46739, "vy":-0.26959, "omega":-0.00067, "ax":-5.0482, "ay":-2.06248, "alpha":-0.00207, "fx":[-85.86217,-85.85645,-85.87464,-85.88035], "fy":[-35.09757,-35.1114,-35.06679,-35.05297]},
    {"t":1.179, "x":7.40807, "y":7.60688, "heading":-1.5709, "vx":2.21939, "vy":-0.37091, "omega":-0.00077, "ax":-4.99744, "ay":-2.18556, "alpha":-0.00181, "fx":[-84.9994,-84.99377,-85.01054,-85.01616], "fy":[-37.18861,-37.20135,-37.16296,-37.15022]},
    {"t":1.22812, "x":7.51107, "y":7.58602, "heading":-1.57093, "vx":1.9739, "vy":-0.47828, "omega":-0.00086, "ax":-4.95596, "ay":-2.28025, "alpha":-0.00156, "fx":[-84.29452,-84.28922,-84.30426,-84.30956], "fy":[-38.79707,-38.80851,-38.77577,-38.76433]},
    {"t":1.27725, "x":7.60206, "y":7.55977, "heading":-1.57098, "vx":1.73043, "vy":-0.5903, "omega":-0.00094, "ax":-4.92156, "ay":-2.35525, "alpha":-0.00132, "fx":[-83.71024,-83.70543,-83.71857,-83.72338], "fy":[-40.07081,-40.08081,-40.05331,-40.04332]},
    {"t":1.32637, "x":7.68112, "y":7.52793, "heading":-1.57102, "vx":1.48866, "vy":-0.706, "omega":-0.001, "ax":-4.89265, "ay":-2.41607, "alpha":-0.00109, "fx":[-83.21919,-83.21499,-83.22611,-83.23031], "fy":[-41.10363,-41.11208,-41.08953,-41.08107]},
    {"t":1.3755, "x":7.74835, "y":7.49034, "heading":-1.57107, "vx":1.24831, "vy":-0.82469, "omega":-0.00106, "ax":-4.86804, "ay":-2.46636, "alpha":-0.00087, "fx":[-82.80128,-82.79779,-82.8068,-82.81029], "fy":[-41.95757,-41.96443,-41.94661,-41.93976]},
    {"t":1.42462, "x":7.8038, "y":7.44685, "heading":-1.57112, "vx":1.00917, "vy":-0.94585, "omega":-0.0011, "ax":-4.84686, "ay":-2.50864, "alpha":-0.00065, "fx":[-82.44159,-82.43888,-82.44573,-82.44844], "fy":[-42.67525,-42.68046,-42.66721,-42.66201]},
    {"t":1.47375, "x":7.84753, "y":7.39736, "heading":-1.57118, "vx":0.77107, "vy":-1.06908, "omega":-0.00113, "ax":-4.82843, "ay":-2.54467, "alpha":-0.00043, "fx":[-82.12892,-82.12706,-82.13168,-82.13354], "fy":[-43.28679,-43.2903,-43.28153,-43.27802]},
    {"t":1.52287, "x":7.87958, "y":7.34177, "heading":-1.57123, "vx":0.53387, "vy":-1.19409, "omega":-0.00115, "ax":-4.81227, "ay":-2.57575, "alpha":-0.00022, "fx":[-81.85469,-81.85373,-81.85607,-81.85703], "fy":[-43.8141,-43.81588,-43.8115,-43.80972]},
    {"t":1.572, "x":7.9, "y":7.28, "heading":-1.57129, "vx":0.29747, "vy":-1.32062, "omega":-0.00116, "ax":-4.56977, "ay":-2.98221, "alpha":0.00015, "fx":[-77.73091,-77.73183,-77.72998,-77.72905], "fy":[-50.72586,-50.72445,-50.7273,-50.72871]},
    {"t":1.61632, "x":7.9087, "y":7.21855, "heading":-1.57134, "vx":0.09495, "vy":-1.45278, "omega":-0.00116, "ax":-2.96154, "ay":-4.57706, "alpha":0.00062, "fx":[-50.37414,-50.38534,-50.37584,-50.36465], "fy":[-77.85506,-77.84784,-77.85402,-77.86125]},
    {"t":1.66063, "x":7.91, "y":7.14967, "heading":-1.57139, "vx":-0.03629, "vy":-1.65562, "omega":-0.00113, "ax":-0.07647, "ay":-5.44479, "alpha":0.00095, "fx":[-1.28626,-1.31567,-1.31515,-1.28575], "fy":[-92.61451,-92.6141,-92.61423,-92.61464]},
    {"t":1.70495, "x":7.90831, "y":7.07095, "heading":-1.57144, "vx":-0.03968, "vy":-1.89692, "omega":-0.00109, "ax":-0.05275, "ay":-5.43661, "alpha":0.00124, "fx":[-0.87841,-0.9167,-0.91623,-0.87796], "fy":[-92.47516,-92.47479,-92.47503,-92.4754]},
    {"t":1.74926, "x":7.9065, "y":6.98155, "heading":-1.57149, "vx":-0.04202, "vy":-2.13785, "omega":-0.00103, "ax":-0.03415, "ay":-5.4116, "alpha":0.00169, "fx":[-0.55523,-0.60682,-0.60642,-0.55487], "fy":[-92.04961,-92.04929,-92.04992,-92.05024]},
    {"t":1.79358, "x":7.90461, "y":6.88149, "heading":-1.57154, "vx":-0.04353, "vy":-2.37767, "omega":-0.00096, "ax":0.51094, "ay":-2.74546, "alpha":0.0674, "fx":[9.25538,8.22901,8.13226,9.14715], "fy":[-46.25267,-46.32985,-47.14581,-47.06961]},
    {"t":1.8379, "x":7.90318, "y":6.77343, "heading":-1.57158, "vx":-0.02089, "vy":-2.49934, "omega":0.00203, "ax":0.17404, "ay":-0.00135, "alpha":0.03748, "fx":[3.17365,2.74769,2.74724,3.1732], "fy":[0.25762,0.25803,-0.30366,-0.30391]},
    {"t":1.88221, "x":7.90242, "y":6.66267, "heading":-1.57149, "vx":-0.01318, "vy":-2.4994, "omega":0.00369, "ax":0.07811, "ay":-0.00036, "alpha":-0.00629, "fx":[1.29281,1.36443,1.36449,1.29288], "fy":[-0.05318,-0.05323,0.04104,0.04109]},
    {"t":1.92653, "x":7.90192, "y":6.5519, "heading":-1.57132, "vx":-0.00972, "vy":-2.49941, "omega":0.00341, "ax":0.0529, "ay":-0.00018, "alpha":-0.02117, "fx":[0.77923,1.02011,1.02028,0.7794], "fy":[-0.16151,-0.16163,0.15538,0.15551]},
    {"t":1.97085, "x":7.90154, "y":6.44114, "heading":-1.57117, "vx":-0.00737, "vy":-2.49942, "omega":0.00247, "ax":0.04103, "ay":-0.00011, "alpha":-0.02106, "fx":[0.57805,0.81774,0.81786,0.57817], "fy":[-0.15946,-0.15954,0.15587,0.15596]},
    {"t":2.01516, "x":7.90125, "y":6.33037, "heading":-1.57106, "vx":-0.00555, "vy":-2.49943, "omega":0.00154, "ax":0.03329, "ay":-0.00006, "alpha":-0.0157, "fx":[0.4769,0.65554,0.6556,0.47696], "fy":[-0.11859,-0.11864,0.11643,0.11648]},
    {"t":2.05948, "x":7.90104, "y":6.21961, "heading":-1.571, "vx":-0.00408, "vy":-2.49943, "omega":0.00084, "ax":0.02782, "ay":-0.00004, "alpha":-0.01016, "fx":[0.41546,0.53106,0.53109,0.41549], "fy":[-0.07669,-0.07671,0.07539,0.07542]},
    {"t":2.1038, "x":7.90088, "y":6.10884, "heading":-1.57096, "vx":-0.00284, "vy":-2.49943, "omega":0.00039, "ax":0.02406, "ay":-0.00002, "alpha":-0.00628, "fx":[0.37346,0.4449,0.44492,0.37347], "fy":[-0.04737,-0.04738,0.04663,0.04664]},
    {"t":2.14811, "x":7.90078, "y":5.99808, "heading":-1.57094, "vx":-0.00178, "vy":-2.49943, "omega":0.00012, "ax":0.02171, "ay":-0.00001, "alpha":-0.00418, "fx":[0.34546,0.39307,0.39307,0.34547], "fy":[-0.0315,-0.03151,0.03114,0.03114]},
    {"t":2.19243, "x":7.90072, "y":5.88731, "heading":-1.57094, "vx":-0.00082, "vy":-2.49943, "omega":-0.00007, "ax":0.02063, "ay":0.0, "alpha":-0.00339, "fx":[0.33164,0.37022,0.37023,0.33165], "fy":[-0.02542,-0.02543,0.02533,0.02534]},
    {"t":2.23674, "x":7.90071, "y":5.77654, "heading":-1.57094, "vx":0.0001, "vy":-2.49943, "omega":-0.00022, "ax":0.02076, "ay":0.0, "alpha":-0.00343, "fx":[0.33357,0.37261,0.37262,0.33358], "fy":[-0.0256,-0.0256,0.02577,0.02577]},
    {"t":2.28106, "x":7.90073, "y":5.66578, "heading":-1.57095, "vx":0.00102, "vy":-2.49943, "omega":-0.00037, "ax":0.0221, "ay":0.00001, "alpha":-0.00417, "fx":[0.35223,0.39964,0.39965,0.35224], "fy":[-0.03095,-0.03096,0.03142,0.03142]},
    {"t":2.32538, "x":7.9008, "y":5.55501, "heading":-1.57096, "vx":0.002, "vy":-2.49943, "omega":-0.00056, "ax":0.02475, "ay":0.00003, "alpha":-0.00592, "fx":[0.38732,0.45466,0.45467,0.38733], "fy":[-0.04386,-0.04388,0.04473,0.04474]},
    {"t":2.36969, "x":7.90091, "y":5.44425, "heading":-1.57099, "vx":0.00309, "vy":-2.49943, "omega":-0.00082, "ax":0.02888, "ay":0.00004, "alpha":-0.0095, "fx":[0.43726,0.54532,0.54535,0.43729], "fy":[-0.07035,-0.07037,0.07182,0.07184]},
    {"t":2.41401, "x":7.90108, "y":5.33348, "heading":-1.57103, "vx":0.00437, "vy":-2.49943, "omega":-0.00124, "ax":0.03479, "ay":0.00007, "alpha":-0.01604, "fx":[0.50055,0.68304,0.6831,0.5006], "fy":[-0.11883,-0.11887,0.12127,0.12131]},
    {"t":2.45833, "x":7.90131, "y":5.22272, "heading":-1.57108, "vx":0.00592, "vy":-2.49942, "omega":-0.00195, "ax":0.04293, "ay":0.00012, "alpha":-0.02644, "fx":[0.57975,0.88058,0.88069,0.57986], "fy":[-0.19589,-0.19597,0.1999,0.19999]},
    {"t":2.50264, "x":7.90161, "y":5.11195, "heading":-1.57117, "vx":0.00782, "vy":-2.49942, "omega":-0.00312, "ax":0.054, "ay":0.00019, "alpha":-0.04008, "fx":[0.69038,1.14637,1.14659,0.6906], "fy":[-0.29667,-0.29681,0.30327,0.30347]},
    {"t":2.54696, "x":7.90201, "y":5.00119, "heading":-1.57131, "vx":0.01021, "vy":-2.49941, "omega":-0.0049, "ax":0.06912, "ay":0.00032, "alpha":-0.05262, "fx":[0.87619,1.47492,1.47532,0.87659], "fy":[-0.38839,-0.38863,0.39937,0.39974]},
    {"t":2.59127, "x":7.90253, "y":4.89042, "heading":-1.57152, "vx":0.01327, "vy":-2.4994, "omega":-0.00723, "ax":0.08991, "ay":0.00055, "alpha":-0.05326, "fx":[1.22616,1.83206,1.83263,1.22674], "fy":[-0.38931,-0.38967,0.40791,0.40843]},
    {"t":2.63559, "x":7.90321, "y":4.77966, "heading":-1.57184, "vx":0.01726, "vy":-2.49937, "omega":-0.00959, "ax":0.11633, "ay":0.00092, "alpha":-0.02275, "fx":[1.84912,2.1079,2.10825,1.84947], "fy":[-0.15458,-0.15483,0.18596,0.18625]},
    {"t":2.67991, "x":7.90409, "y":4.6689, "heading":-1.57227, "vx":0.02241, "vy":-2.49933, "omega":-0.0106, "ax":0.12514, "ay":0.00132, "alpha":0.06406, "fx":[2.4936,1.76511,1.76371,2.4922], "fy":[0.50161,0.50286,-0.45686,-0.45776]},
    {"t":2.72422, "x":7.9052, "y":4.55814, "heading":-1.57274, "vx":0.02796, "vy":-2.49927, "omega":-0.00776, "ax":-0.10556, "ay":1.27177, "alpha":0.20017, "fx":[-0.57014,-2.98731,-3.03939,-0.58519], "fy":[23.07982,23.06231,20.18594,20.20148]},
    {"t":2.76854, "x":7.90634, "y":4.44863, "heading":-1.57308, "vx":0.02328, "vy":-2.44291, "omega":0.00111, "ax":-0.09076, "ay":5.41023, "alpha":0.00321, "fx":[-1.4937,-1.59162,-1.59412,-1.49607], "fy":[92.02796,92.02634,92.02507,92.0267]},
    {"t":2.81286, "x":7.90728, "y":4.34568, "heading":-1.57303, "vx":0.01926, "vy":-2.20315, "omega":0.00125, "ax":-0.1081, "ay":5.43559, "alpha":0.00244, "fx":[-1.80008,-1.87512,-1.87733,-1.80222], "fy":[92.4589,92.45741,92.4569,92.45839]},
    {"t":2.85717, "x":7.90803, "y":4.25338, "heading":-1.57298, "vx":0.01447, "vy":-1.96227, "omega":0.00136, "ax":-0.13134, "ay":5.44366, "alpha":0.00208, "fx":[-2.2009,-2.26502,-2.26726,-2.20308], "fy":[92.59596,92.59442,92.5941,92.59564]},
    {"t":2.90149, "x":7.90854, "y":4.17177, "heading":-1.57292, "vx":0.00865, "vy":-1.72102, "omega":0.00145, "ax":-0.1616, "ay":5.44713, "alpha":0.00174, "fx":[-2.72077,-2.7746,-2.77687,-2.723], "fy":[92.65504,92.65345,92.65321,92.65481]},
    {"t":2.9458, "x":7.90876, "y":4.10085, "heading":-1.57285, "vx":0.00149, "vy":-1.47963, "omega":0.00153, "ax":-0.19886, "ay":5.44847, "alpha":0.00137, "fx":[-3.36022,-3.40267,-3.40483,-3.36235], "fy":[92.67782,92.67627,92.67608,92.67763]},
    {"t":2.99012, "x":7.90864, "y":4.04063, "heading":-1.57278, "vx":-0.00733, "vy":-1.23817, "omega":0.00159, "ax":-0.24014, "ay":5.44853, "alpha":0.00097, "fx":[-4.06883,-4.09891,-4.10074,-4.07065], "fy":[92.6786,92.67728,92.67713,92.67846]},
    {"t":3.03444, "x":7.90807, "y":3.9911, "heading":-1.57271, "vx":-0.01797, "vy":-0.99671, "omega":0.00164, "ax":-0.28084, "ay":5.44781, "alpha":0.00057, "fx":[-4.76772,-4.7852,-4.78644,-4.76894], "fy":[92.66614,92.66524,92.66514,92.66604]},
    {"t":3.07875, "x":7.907, "y":3.95228, "heading":-1.57264, "vx":-0.03041, "vy":-0.75528, "omega":0.00166, "ax":-0.31769, "ay":5.4467, "alpha":0.00019, "fx":[-5.40064,-5.40649,-5.40696,-5.4011], "fy":[92.64706,92.64672,92.64668,92.64702]},
    {"t":3.12307, "x":7.90534, "y":3.92416, "heading":-1.57257, "vx":-0.04449, "vy":-0.51391, "omega":0.00167, "ax":-0.34955, "ay":5.44547, "alpha":-0.00011, "fx":[-5.94759,-5.94421,-5.94391,-5.9473], "fy":[92.62573,92.62595,92.62597,92.62576]},
    {"t":3.16739, "x":7.90303, "y":3.90673, "heading":-1.57249, "vx":-0.05998, "vy":-0.27258, "omega":0.00166, "ax":-0.37648, "ay":5.44425, "alpha":-0.00028, "fx":[-6.40851,-6.39994,-6.39914,-6.40771], "fy":[92.60473,92.60532,92.60539,92.6048]},
    {"t":3.2117, "x":7.9, "y":3.9, "heading":-1.57242, "vx":-0.07667, "vy":-0.03132, "omega":0.00165, "ax":-0.41335, "ay":5.44111, "alpha":-0.00027, "fx":[-7.03558,-7.0272,-7.02634,-7.03472], "fy":[92.55137,92.55201,92.55208,92.55145]},
    {"t":3.25135, "x":7.89664, "y":3.90304, "heading":-1.57235, "vx":-0.09306, "vy":0.18444, "omega":0.00164, "ax":-0.46742, "ay":5.43645, "alpha":-0.00029, "fx":[-7.95566,-7.94683,-7.94581,-7.95464], "fy":[92.47205,92.47281,92.47291,92.47215]},
    {"t":3.29101, "x":7.89258, "y":3.91462, "heading":-1.57229, "vx":-0.11159, "vy":0.4, "omega":0.00163, "ax":-0.52713, "ay":5.43068, "alpha":-0.00031, "fx":[-8.97164,-8.96233,-8.96113,-8.97044], "fy":[92.37374,92.37465,92.37478,92.37388]},
    {"t":3.33066, "x":7.88774, "y":3.93475, "heading":-1.57222, "vx":-0.13249, "vy":0.61534, "omega":0.00162, "ax":-0.59338, "ay":5.42349, "alpha":-0.00032, "fx":[-10.09892,-10.08907,-10.08764,-10.09748], "fy":[92.25146,92.25254,92.25271,92.25163]},
    {"t":3.37031, "x":7.88202, "y":3.96342, "heading":-1.57216, "vx":-0.15602, "vy":0.83039, "omega":0.0016, "ax":-0.66727, "ay":5.41452, "alpha":-0.00035, "fx":[-11.35621,-11.34579,-11.34408,-11.3545], "fy":[92.09862,92.0999,92.10013,92.09885]},
    {"t":3.40996, "x":7.87531, "y":4.0006, "heading":-1.5721, "vx":-0.18248, "vy":1.04509, "omega":0.00159, "ax":-0.75016, "ay":5.40323, "alpha":-0.00037, "fx":[-12.76654,-12.75548,-12.75344,-12.7645], "fy":[91.90642,91.90795,91.90825,91.90672]},
    {"t":3.44961, "x":7.86748, "y":4.04629, "heading":-1.57203, "vx":-0.21223, "vy":1.25934, "omega":0.00158, "ax":-0.84371, "ay":5.38892, "alpha":-0.0004, "fx":[-14.35842,-14.34666,-14.34422,-14.35598], "fy":[91.66294,91.66478,91.66519,91.66335]},
    {"t":3.48927, "x":7.8584, "y":4.10046, "heading":-1.57197, "vx":-0.24568, "vy":1.47302, "omega":0.00156, "ax":-0.95003, "ay":5.37065, "alpha":-0.00043, "fx":[-16.16754,-16.15501,-16.15207,-16.16461], "fy":[91.35181,91.35402,91.35456,91.35235]},
    {"t":3.52892, "x":7.84791, "y":4.16309, "heading":-1.57191, "vx":-0.28335, "vy":1.68598, "omega":0.00154, "ax":-1.07177, "ay":5.34705, "alpha":-0.00046, "fx":[-18.23892,-18.22554,-18.22199,-18.23538], "fy":[90.95011,90.95279,90.95353,90.95085]},
    {"t":3.56857, "x":7.83584, "y":4.23415, "heading":-1.57185, "vx":-0.32585, "vy":1.898, "omega":0.00153, "ax":-1.21228, "ay":5.31622, "alpha":-0.0005, "fx":[-20.62991,-20.61558,-20.61127,-20.6256], "fy":[90.42528,90.42854,90.42956,90.4263]},
    {"t":3.60822, "x":7.82196, "y":4.31358, "heading":-1.57179, "vx":-0.37392, "vy":2.1088, "omega":0.00151, "ax":-1.37591, "ay":5.27539, "alpha":-0.00055, "fx":[-23.41409,-23.39873,-23.39346,-23.40881], "fy":[89.73009,89.73408,89.7355,89.7315]},
    {"t":3.64788, "x":7.80605, "y":4.40135, "heading":-1.57173, "vx":-0.42848, "vy":2.31798, "omega":0.00148, "ax":-1.56822, "ay":5.22043, "alpha":-0.00061, "fx":[-26.68638,-26.66992,-26.66341,-26.67986], "fy":[88.79461,88.79955,88.80155,88.79662]},
    {"t":3.68753, "x":7.78783, "y":4.49737, "heading":-1.57167, "vx":-0.49066, "vy":2.52498, "omega":0.00146, "ax":-1.79641, "ay":5.14516, "alpha":-0.00069, "fx":[-30.5692,-30.55158,-30.54349,-30.56111], "fy":[87.51319,87.51932,87.52221,87.51607]},
    {"t":3.72718, "x":7.76696, "y":4.60153, "heading":-1.57161, "vx":-0.56189, "vy":2.729, "omega":0.00143, "ax":-2.06966, "ay":5.03998, "alpha":-0.00078, "fx":[-35.21874,-35.19998,-35.18985,-35.20861], "fy":[85.72269,85.73037,85.7346,85.72692]},
    {"t":3.76683, "x":7.74306, "y":4.7137, "heading":-1.57155, "vx":-0.64396, "vy":2.92884, "omega":0.0014, "ax":-2.39929, "ay":4.88984, "alpha":-0.0009, "fx":[-40.82749,-40.80775,-40.79503,-40.81477], "fy":[83.16682,83.17647,83.18281,83.17316]},
    {"t":3.80648, "x":7.71564, "y":4.83368, "heading":-1.5715, "vx":-0.73909, "vy":3.12273, "omega":0.00136, "ax":-2.79805, "ay":4.67085, "alpha":-0.00106, "fx":[-47.61217,-47.59189,-47.57594,-47.59623], "fy":[79.43897,79.45107,79.46074,79.44864]},
    {"t":3.84614, "x":7.68413, "y":4.96118, "heading":-1.57144, "vx":-0.85004, "vy":3.30794, "omega":0.00132, "ax":-3.27686, "ay":4.34547, "alpha":-0.00127, "fx":[-55.75816,-55.73827,-55.71863,-55.73851], "fy":[73.90032,73.91524,73.93019,73.91529]},
    {"t":3.88579, "x":7.64785, "y":5.09576, "heading":-1.57139, "vx":-0.97998, "vy":3.48025, "omega":0.00127, "ax":-3.83532, "ay":3.85782, "alpha":-0.00155, "fx":[-65.2582,-65.24043,-65.21733,-65.23511], "fy":[65.60009,65.61762,65.64076,65.62324]},
    {"t":3.92544, "x":7.60597, "y":5.23679, "heading":-1.57134, "vx":-1.13206, "vy":3.63322, "omega":0.00121, "ax":-4.44095, "ay":3.13703, "alpha":-0.0019, "fx":[-75.55804,-75.54481,-75.52046,-75.5337], "fy":[53.33345,53.35193,53.38663,53.36815]},
    {"t":3.96509, "x":7.55759, "y":5.38332, "heading":-1.57129, "vx":-1.30815, "vy":3.75761, "omega":0.00114, "ax":-5.00054, "ay":2.12902, "alpha":-0.00225, "fx":[-85.07127,-85.06451,-85.04424,-85.05101], "fy":[36.18235,36.19773,36.24563,36.23024]},
    {"t":4.00474, "x":7.50179, "y":5.534, "heading":-1.57125, "vx":-1.50643, "vy":3.84203, "omega":0.00105, "ax":-5.36363, "ay":0.87045, "alpha":-0.00246, "fx":[-91.23907,-91.2377,-91.22847,-91.22984], "fy":[14.77404,14.78102,14.83819,14.83119]},
    {"t":4.0444, "x":7.43784, "y":5.68702, "heading":-1.57121, "vx":-1.71911, "vy":3.87655, "omega":0.00095, "ax":-5.41462, "ay":-0.46302, "alpha":-0.00243, "fx":[-92.09907,-92.09853,-92.10337,-92.10391], "fy":[-7.90252,-7.90623,-7.84931,-7.84563]},
    {"t":4.08405, "x":7.36542, "y":5.84037, "heading":-1.57117, "vx":-1.93381, "vy":3.85819, "omega":0.00085, "ax":-5.17927, "ay":-1.65208, "alpha":-0.00217, "fx":[-88.09223,-88.08832,-88.10362,-88.10752], "fy":[-28.11976,-28.13141,-28.0832,-28.07157]},
    {"t":4.1237, "x":7.28467, "y":5.99206, "heading":-1.57114, "vx":-2.13918, "vy":3.79268, "omega":0.00077, "ax":-4.78721, "ay":-2.5818, "alpha":-0.00183, "fx":[-81.42332,-81.41505,-81.43483,-81.44308], "fy":[-43.92651,-43.94154,-43.90469,-43.88966]},
    {"t":4.16335, "x":7.19608, "y":6.14042, "heading":-1.57111, "vx":-2.329, "vy":3.6903, "omega":0.00069, "ax":-4.35841, "ay":-3.25829, "alpha":-0.00151, "fx":[-74.13103,-74.11953,-74.13955,-74.15105], "fy":[-55.42845,-55.44367,-55.41673,-55.40151]},
    {"t":4.203, "x":7.10031, "y":6.28418, "heading":-1.57108, "vx":-2.50182, "vy":3.56111, "omega":0.00063, "ax":-3.95728, "ay":-3.73876, "alpha":-0.00125, "fx":[-67.30968,-67.29641,-67.31474,-67.328], "fy":[-63.59801,-63.61195,-63.59242,-63.57849]},
    {"t":4.24266, "x":6.99799, "y":6.42245, "heading":-1.57105, "vx":-2.65874, "vy":3.41286, "omega":0.00058, "ax":-3.60612, "ay":-4.08126, "alpha":-0.00105, "fx":[-61.33791,-61.324,-61.34008,-61.35399], "fy":[-69.42215,-69.43438,-69.42007,-69.40784]},
    {"t":4.28231, "x":6.88973, "y":6.55457, "heading":-1.57103, "vx":-2.80173, "vy":3.25103, "omega":0.00054, "ax":-3.30673, "ay":-4.32956, "alpha":-0.0009, "fx":[-56.24659,-56.23271,-56.24659,-56.26048], "fy":[-73.64461,-73.65516,-73.64448,-73.63392]},
    {"t":4.32196, "x":6.77604, "y":6.68007, "heading":-1.57101, "vx":-2.93285, "vy":3.07935, "omega":0.00051, "ax":-3.05347, "ay":-4.51349, "alpha":-0.00078, "fx":[-51.93949,-51.92602,-51.93797,-51.95144], "fy":[-76.77264,-76.78172,-76.77358,-76.7645]},
    {"t":4.36161, "x":6.65735, "y":6.79863, "heading":-1.57099, "vx":-3.05392, "vy":2.90038, "omega":0.00048, "ax":-2.83899, "ay":-4.6528, "alpha":-0.00068, "fx":[-48.29171,-48.27884,-48.28914,-48.302], "fy":[-79.14211,-79.14994,-79.14361,-79.13578]},
    {"t":4.40126, "x":6.53402, "y":6.90998, "heading":-1.57097, "vx":-3.16649, "vy":2.71589, "omega":0.00045, "ax":-2.65639, "ay":-4.76059, "alpha":-0.0006, "fx":[-45.18603,-45.17385,-45.18277,-45.19494], "fy":[-80.97537,-80.98215,-80.97713,-80.97035]},
    {"t":4.44092, "x":6.40637, "y":7.01393, "heading":-1.57095, "vx":-3.27183, "vy":2.52712, "omega":0.00043, "ax":-2.49983, "ay":-4.84561, "alpha":-0.00054, "fx":[-42.52327,-42.51181,-42.51957,-42.53103], "fy":[-82.42153,-82.42743,-82.42339,-82.41749]},
    {"t":4.48057, "x":6.27467, "y":7.11032, "heading":-1.57093, "vx":-3.37095, "vy":2.33498, "omega":0.0004, "ax":-2.36458, "ay":-4.91386, "alpha":-0.00049, "fx":[-40.22288,-40.21212,-40.21891,-40.22967], "fy":[-83.58243,-83.58759,-83.58429,-83.57913]},
    {"t":4.52022, "x":6.13915, "y":7.19905, "heading":-1.57092, "vx":-3.46471, "vy":2.14014, "omega":0.00038, "ax":-2.24686, "ay":-4.96951, "alpha":-0.00044, "fx":[-38.22042,-38.21035,-38.21633,-38.2264], "fy":[-84.529,-84.53354,-84.53081,-84.52627]},
    {"t":4.55987, "x":6.0, "y":7.28, "heading":-1.5709, "vx":-3.5538, "vy":1.94309, "omega":0.00037, "ax":-2.10727, "ay":-5.02948, "alpha":-0.00043, "fx":[-35.8464,-35.83613,-35.84178,-35.85204], "fy":[-85.54914,-85.55343,-85.55104,-85.54674]},
    {"t":4.5968, "x":5.86733, "y":7.34833, "heading":-1.57089, "vx":-3.63162, "vy":1.75736, "omega":0.00035, "ax":-1.90546, "ay":-5.10831, "alpha":-0.00046, "fx":[-32.41434,-32.40286,-32.40848,-32.41996], "fy":[-86.8899,-86.89417,-86.89205,-86.88777]},
    {"t":4.63373, "x":5.73192, "y":7.40974, "heading":-1.57088, "vx":-3.70198, "vy":1.56872, "omega":0.00033, "ax":-1.65263, "ay":-5.19439, "alpha":-0.00049, "fx":[-28.11454,-28.10158,-28.10699,-28.11996], "fy":[-88.35384,-88.35795,-88.35619,-88.35208]},
    {"t":4.67066, "x":5.59409, "y":7.46413, "heading":-1.57086, "vx":-3.76301, "vy":1.3769, "omega":0.00032, "ax":-1.32956, "ay":-5.28483, "alpha":-0.00053, "fx":[-22.62042,-22.60566,-22.61053,-22.62529], "fy":[-89.89219,-89.89589,-89.89462,-89.89091]},
    {"t":4.70759, "x":5.45422, "y":7.51137, "heading":-1.57085, "vx":-3.81211, "vy":1.18174, "omega":0.0003, "ax":-0.90832, "ay":-5.37148, "alpha":-0.00057, "fx":[-15.45689,-15.44,-15.44374,-15.46065], "fy":[-91.36623,-91.36908,-91.36839,-91.36554]},
    {"t":4.74451, "x":5.31283, "y":7.55135, "heading":-1.57084, "vx":-3.84565, "vy":0.98338, "omega":0.00028, "ax":-0.34934, "ay":-5.43434, "alpha":-0.00063, "fx":[-5.95102,-5.93173,-5.93335,-5.95265], "fy":[-92.4361,-92.43733,-92.43715,-92.43591]},
    {"t":4.78144, "x":5.17057, "y":7.58395, "heading":-1.57083, "vx":-3.85855, "vy":0.7827, "omega":0.00025, "ax":0.39785, "ay":-5.42839, "alpha":-0.0007, "fx":[6.75558,6.77709,6.77916,6.75765], "fy":[-92.33633,-92.33476,-92.33451,-92.33608]},
    {"t":4.81837, "x":5.02836, "y":7.60916, "heading":-1.57082, "vx":-3.84386, "vy":0.58224, "omega":0.00023, "ax":1.37702, "ay":-5.2629, "alpha":-0.00081, "fx":[23.40776,23.43013,23.4378,23.41542], "fy":[-89.52446,-89.51863,-89.51649,-89.52232]},
    {"t":4.8553, "x":4.88735, "y":7.62707, "heading":-1.57081, "vx":-3.79301, "vy":0.38789, "omega":0.0002, "ax":2.56397, "ay":-4.79502, "alpha":-0.00096, "fx":[43.59556,43.61541,43.62929,43.60944], "fy":[-81.5709,-81.56035,-81.55277,-81.56333]},
    {"t":4.89223, "x":4.74903, "y":7.63812, "heading":-1.57081, "vx":-3.69833, "vy":0.21082, "omega":0.00016, "ax":3.77194, "ay":-3.91471, "alpha":-0.0011, "fx":[64.14478,64.1579,64.17438,64.16126], "fy":[-66.60239,-66.58987,-66.57383,-66.58636]},
    {"t":4.92915, "x":4.61503, "y":7.64324, "heading":-1.5708, "vx":-3.55904, "vy":0.06626, "omega":0.00012, "ax":4.68055, "ay":-2.76676, "alpha":-0.00082, "fx":[79.60789,79.61221,79.62164,79.61733], "fy":[-47.07348,-47.06631,-47.05024,-47.05741]},
    {"t":4.96608, "x":4.48679, "y":7.6438, "heading":-1.5708, "vx":-3.3862, "vy":-0.03591, "omega":0.00009, "ax":5.11149, "ay":-1.86131, "alpha":-0.00072, "fx":[86.94138,86.94301,86.94869,86.94706], "fy":[-31.67042,-31.6661,-31.65044,-31.65475]},
    {"t":5.00301, "x":4.36523, "y":7.6412, "heading":-1.57079, "vx":-3.19744, "vy":-0.10465, "omega":0.00006, "ax":5.28199, "ay":-1.31276, "alpha":-0.0006, "fx":[89.84311,89.84378,89.84714,89.84646], "fy":[-22.3378,-22.33525,-22.3217,-22.32425]},
    {"t":5.03994, "x":4.25076, "y":7.63645, "heading":-1.57079, "vx":-3.00238, "vy":-0.15313, "omega":0.00004, "ax":5.37085, "ay":-0.89571, "alpha":-0.00049, "fx":[91.3555,91.35577,91.35766,91.35739], "fy":[-15.24214,-15.2407,-15.22935,-15.23078]},
    {"t":5.07687, "x":4.14355, "y":7.63018, "heading":-1.57079, "vx":-2.80405, "vy":-0.1862, "omega":0.00002, "ax":5.41695, "ay":-0.5708, "alpha":-0.0004, "fx":[92.14021,92.14031,92.14129,92.14119], "fy":[-9.71423,-9.71348,-9.70416,-9.70491]},
    {"t":5.11379, "x":4.04369, "y":7.62291, "heading":-1.57079, "vx":-2.60401, "vy":-0.20728, "omega":0.00001, "ax":5.43953, "ay":-0.31278, "alpha":-0.00032, "fx":[92.52455,92.52458,92.52501,92.52498], "fy":[-5.32415,-5.32382,-5.31632,-5.31665]},
    {"t":5.15072, "x":3.95124, "y":7.61505, "heading":-1.57079, "vx":-2.40314, "vy":-0.21883, "omega":0.0, "ax":5.44882, "ay":-0.1042, "alpha":-0.00025, "fx":[92.68275,92.68276,92.68287,92.68286], "fy":[-1.77545,-1.77536,-1.76948,-1.76956]},
    {"t":5.18765, "x":3.86621, "y":7.60689, "heading":-1.57079, "vx":-2.20192, "vy":-0.22268, "omega":-0.00001, "ax":5.45049, "ay":0.06713, "alpha":-0.00019, "fx":[92.71131,92.71132,92.71126,92.71126], "fy":[1.13961,1.13957,1.14401,1.14406]},
    {"t":5.22458, "x":3.78861, "y":7.59872, "heading":-1.57079, "vx":-2.00065, "vy":-0.2202, "omega":-0.00002, "ax":5.44779, "ay":0.2099, "alpha":-0.00013, "fx":[92.66535,92.66536,92.66524,92.66523], "fy":[3.56882,3.56873,3.57189,3.57198]},
    {"t":5.26151, "x":3.71845, "y":7.59073, "heading":-1.57079, "vx":-1.79947, "vy":-0.21245, "omega":-0.00002, "ax":5.4426, "ay":0.3304, "alpha":-0.00008, "fx":[92.57715,92.57715,92.57703,92.57702], "fy":[5.61913,5.61904,5.62104,5.62113]},
    {"t":5.29844, "x":3.65571, "y":7.58311, "heading":-1.57079, "vx":-1.59849, "vy":-0.20025, "omega":-0.00003, "ax":5.43607, "ay":0.43326, "alpha":-0.00004, "fx":[92.46598,92.46599,92.46591,92.46591], "fy":[7.36925,7.36919,7.37012,7.37018]},
    {"t":5.33536, "x":3.60039, "y":7.57601, "heading":-1.57079, "vx":-1.39774, "vy":-0.18425, "omega":-0.00003, "ax":5.42887, "ay":0.52194, "alpha":0.0, "fx":[92.34354,92.34354,92.34354,92.34354], "fy":[8.87808,8.87808,8.87803,8.87803]},
    {"t":5.37229, "x":3.55247, "y":7.56956, "heading":-1.57079, "vx":-1.19727, "vy":-0.16498, "omega":-0.00003, "ax":5.42143, "ay":0.59907, "alpha":0.00004, "fx":[92.21693,92.21692,92.21703,92.21704], "fy":[10.19043,10.19051,10.18954,10.18946]},
    {"t":5.40922, "x":3.51196, "y":7.56388, "heading":-1.57079, "vx":-0.99706, "vy":-0.14285, "omega":-0.00003, "ax":5.414, "ay":0.66668, "alpha":0.00008, "fx":[92.0905,92.09048,92.09071,92.09073], "fy":[11.34086,11.34103,11.3392,11.33903]},
    {"t":5.44615, "x":3.47883, "y":7.55906, "heading":-1.57079, "vx":-0.79713, "vy":-0.11823, "omega":-0.00002, "ax":5.40674, "ay":0.72636, "alpha":0.00011, "fx":[91.96686,91.96682,91.96718,91.96722], "fy":[12.35643,12.3567,12.35405,12.35378]},
    {"t":5.48308, "x":3.45308, "y":7.55519, "heading":-1.57079, "vx":-0.59747, "vy":-0.09141, "omega":-0.00002, "ax":5.39972, "ay":0.77938, "alpha":0.00015, "fx":[91.84753,91.84748,91.84797,91.84803], "fy":[13.25854,13.25892,13.25548,13.25511]},
    {"t":5.52, "x":3.4347, "y":7.55234, "heading":-1.5708, "vx":-0.39807, "vy":-0.06263, "omega":-0.00001, "ax":5.39302, "ay":0.82673, "alpha":0.00018, "fx":[91.73337,91.73329,91.73393,91.73401], "fy":[14.06435,14.06483,14.06065,14.06016]},
    {"t":5.55693, "x":3.42367, "y":7.55059, "heading":-1.5708, "vx":-0.19892, "vy":-0.0321, "omega":-0.00001, "ax":5.38663, "ay":0.86924, "alpha":0.00021, "fx":[91.62477,91.62466,91.62546,91.62556], "fy":[14.78773,14.78833,14.78342,14.78282]},
    {"t":5.59386, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45182, "ay":0.2091, "alpha":0.00012, "fx":[92.73378,92.73377,92.73388,92.73389], "fy":[3.55817,3.55826,3.55532,3.55523]},
    {"t":5.62803, "x":3.42318, "y":7.55012, "heading":-1.5708, "vx":0.1863, "vy":0.00715, "omega":0.0, "ax":5.45122, "ay":0.21513, "alpha":0.0001, "fx":[92.72362,92.72361,92.72371,92.72372], "fy":[3.66046,3.66053,3.65807,3.658]},
    {"t":5.6622, "x":3.43273, "y":7.55049, "heading":-1.5708, "vx":0.37258, "vy":0.0145, "omega":0.00001, "ax":5.45055, "ay":0.22158, "alpha":0.00008, "fx":[92.71234,92.71233,92.71241,92.71242], "fy":[3.76989,3.76995,3.76799,3.76793]},
    {"t":5.69638, "x":3.44865, "y":7.55112, "heading":-1.5708, "vx":0.55884, "vy":0.02207, "omega":0.00001, "ax":5.44981, "ay":0.22852, "alpha":0.00006, "fx":[92.69971,92.6997,92.69977,92.69977], "fy":[3.8878,3.88784,3.88637,3.88633]},
    {"t":5.73055, "x":3.47093, "y":7.552, "heading":-1.5708, "vx":0.74507, "vy":0.02988, "omega":0.00001, "ax":5.44897, "ay":0.23606, "alpha":0.00004, "fx":[92.68546,92.68546,92.6855,92.6855], "fy":[4.01581,4.01584,4.01487,4.01484]},
    {"t":5.76472, "x":3.49957, "y":7.55316, "heading":-1.5708, "vx":0.93128, "vy":0.03794, "omega":0.00001, "ax":5.44802, "ay":0.24432, "alpha":0.00002, "fx":[92.66924,92.66924,92.66926,92.66926], "fy":[4.15602,4.15603,4.15559,4.15557]},
    {"t":5.79889, "x":3.53457, "y":7.5546, "heading":-1.57079, "vx":1.11745, "vy":0.04629, "omega":0.00001, "ax":5.44692, "ay":0.25345, "alpha":0.0, "fx":[92.65057,92.65057,92.65057,92.65057], "fy":[4.31114,4.31114,4.31123,4.31123]},
    {"t":5.83307, "x":3.57594, "y":7.55633, "heading":-1.57079, "vx":1.30358, "vy":0.05495, "omega":0.00001, "ax":5.44564, "ay":0.26368, "alpha":-0.00003, "fx":[92.62883,92.62883,92.6288,92.6288], "fy":[4.48478,4.48475,4.48539,4.48541]},
    {"t":5.86724, "x":3.62367, "y":7.55836, "heading":-1.57079, "vx":1.48967, "vy":0.06397, "omega":0.00001, "ax":5.44413, "ay":0.27528, "alpha":-0.00005, "fx":[92.60314,92.60315,92.60309,92.60308], "fy":[4.68177,4.68172,4.68294,4.68298]},
    {"t":5.90141, "x":3.67775, "y":7.56071, "heading":-1.57079, "vx":1.67571, "vy":0.07337, "omega":0.00001, "ax":5.44232, "ay":0.28864, "alpha":-0.00008, "fx":[92.57227,92.57228,92.57218,92.57218], "fy":[4.90886,4.90879,4.91062,4.9107]},
    {"t":5.93558, "x":3.73819, "y":7.56339, "heading":-1.57079, "vx":1.86169, "vy":0.08324, "omega":0.00001, "ax":5.44009, "ay":0.30435, "alpha":-0.00011, "fx":[92.53441,92.53442,92.53428,92.53427], "fy":[5.17573,5.17562,5.17812,5.17823]},
    {"t":5.96976, "x":3.80498, "y":7.56641, "heading":-1.57079, "vx":2.04759, "vy":0.09364, "omega":0.00001, "ax":5.43729, "ay":0.32324, "alpha":-0.00014, "fx":[92.48678,92.48679,92.4866,92.48658], "fy":[5.49674,5.49659,5.49983,5.49998]},
    {"t":6.00393, "x":3.87813, "y":7.5698, "heading":-1.57079, "vx":2.23339, "vy":0.10468, "omega":0.0, "ax":5.43365, "ay":0.34664, "alpha":-0.00017, "fx":[92.42493,92.42495,92.42469,92.42467], "fy":[5.8943,5.8941,5.89819,5.89838]},
    {"t":6.0381, "x":3.95762, "y":7.57358, "heading":-1.57079, "vx":2.41907, "vy":0.11653, "omega":0.0, "ax":5.42872, "ay":0.37671, "alpha":-0.00022, "fx":[92.34122,92.34125,92.3409,92.34087], "fy":[6.40538,6.40511,6.41021,6.41048]},
    {"t":6.07227, "x":4.04346, "y":7.57778, "heading":-1.57079, "vx":2.60459, "vy":0.1294, "omega":-0.00001, "ax":5.42168, "ay":0.41734, "alpha":-0.00027, "fx":[92.2214,92.22145,92.22097,92.22092], "fy":[7.0958,7.09543,7.1018,7.10217]},
    {"t":6.10644, "x":4.13563, "y":7.58244, "heading":-1.57079, "vx":2.78986, "vy":0.14366, "omega":-0.00002, "ax":5.41075, "ay":0.47614, "alpha":-0.00035, "fx":[92.0356,92.03568,92.03497,92.03489], "fy":[8.09526,8.09473,8.10283,8.10336]},
    {"t":6.14062, "x":4.23412, "y":7.58763, "heading":-1.57079, "vx":2.97476, "vy":0.15993, "omega":-0.00003, "ax":5.39156, "ay":0.57056, "alpha":-0.00046, "fx":[91.70936,91.70952,91.70839,91.70824], "fy":[9.70014,9.69928,9.71001,9.71087]},
    {"t":6.17479, "x":4.33893, "y":7.59343, "heading":-1.57079, "vx":3.159, "vy":0.17943, "omega":-0.00005, "ax":5.34963, "ay":0.751, "alpha":-0.00067, "fx":[90.99656,90.99692,90.99476,90.9944], "fy":[12.76729,12.76566,12.78118,12.78281]},
    {"t":6.20896, "x":4.45, "y":7.6, "heading":-1.5708, "vx":3.34181, "vy":0.20509, "omega":-0.00007, "ax":5.27187, "ay":0.90254, "alpha":-0.00061, "fx":[89.6739,89.67444,89.67208,89.67154], "fy":[15.34579,15.344,15.35807,15.35987]},
    {"t":6.24376, "x":4.56947, "y":7.60768, "heading":-1.5708, "vx":3.52524, "vy":0.2365, "omega":-0.00009, "ax":4.02857, "ay":0.11285, "alpha":0.001, "fx":[68.52694,68.5224,68.5228,68.52734], "fy":[1.92955,1.92985,1.90966,1.90936]},
    {"t":6.27855, "x":4.69457, "y":7.61598, "heading":-1.5708, "vx":3.66542, "vy":0.24042, "omega":-0.00006, "ax":-5.23061, "ay":-1.03019, "alpha":0.00091, "fx":[-88.97262,-88.97361,-88.96964,-88.96864], "fy":[-17.51446,-17.51144,-17.53213,-17.53515]},
    {"t":6.31335, "x":4.81894, "y":7.62372, "heading":-1.5708, "vx":3.48342, "vy":0.20458, "omega":-0.00003, "ax":-5.3018, "ay":-1.01888, "alpha":0.00085, "fx":[-90.18357,-90.18429,-90.18059,-90.17987], "fy":[-17.32245,-17.31964,-17.33913,-17.34194]},
    {"t":6.34814, "x":4.93694, "y":7.63022, "heading":-1.57081, "vx":3.29894, "vy":0.16913, "omega":0.0, "ax":-5.32294, "ay":-1.02355, "alpha":0.00084, "fx":[-90.54324,-90.5439,-90.54021,-90.53956], "fy":[-17.40199,-17.39919,-17.4185,-17.4213]},
    {"t":6.38294, "x":5.0485, "y":7.63549, "heading":-1.5708, "vx":3.11373, "vy":0.13351, "omega":0.00003, "ax":-5.33149, "ay":-1.03548, "alpha":0.00084, "fx":[-90.68873,-90.68937,-90.68562,-90.68498], "fy":[-17.60496,-17.6021,-17.62155,-17.6244]},
    {"t":6.41773, "x":5.15362, "y":7.63951, "heading":-1.5708, "vx":2.92822, "vy":0.09748, "omega":0.00006, "ax":-5.33389, "ay":-1.05623, "alpha":0.00086, "fx":[-90.72966,-90.73032,-90.72639,-90.72573], "fy":[-17.95776,-17.95478,-17.97469,-17.97768]},
    {"t":6.45253, "x":5.25228, "y":7.64226, "heading":-1.5708, "vx":2.74263, "vy":0.06073, "omega":0.00009, "ax":-5.33008, "ay":-1.09651, "alpha":0.00094, "fx":[-90.6649,-90.66566,-90.66123,-90.66048], "fy":[-18.64224,-18.63888,-18.66047,-18.66384]},
    {"t":6.48732, "x":5.34448, "y":7.64371, "heading":-1.5708, "vx":2.55717, "vy":0.02258, "omega":0.00012, "ax":-5.30069, "ay":-1.24435, "alpha":0.00182, "fx":[-90.16711,-90.16896,-90.15922,-90.15737], "fy":[-21.14886,-21.14146,-21.18309,-21.1905]},
    {"t":6.52212, "x":5.43025, "y":7.64374, "heading":-1.57079, "vx":2.37273, "vy":-0.02072, "omega":0.00019, "ax":-5.2254, "ay":-1.53867, "alpha":0.00155, "fx":[-88.88643,-88.88879,-88.87857,-88.8762], "fy":[-26.15881,-26.15105,-26.18586,-26.19363]},
    {"t":6.55691, "x":5.50964, "y":7.64209, "heading":-1.57079, "vx":2.19091, "vy":-0.07426, "omega":0.00024, "ax":-5.12545, "ay":-1.85024, "alpha":0.00128, "fx":[-87.18602,-87.18885,-87.17873,-87.17589], "fy":[-31.46191,-31.45421,-31.48233,-31.49003]},
    {"t":6.59171, "x":5.58277, "y":7.63839, "heading":-1.57078, "vx":2.01257, "vy":-0.13864, "omega":0.00029, "ax":-5.03115, "ay":-2.09714, "alpha":0.00107, "fx":[-85.58166,-85.58471,-85.57521,-85.57215], "fy":[-35.66398,-35.65676,-35.67962,-35.68684]},
    {"t":6.6265, "x":5.64975, "y":7.63229, "heading":-1.57077, "vx":1.83751, "vy":-0.21161, "omega":0.00032, "ax":-4.94671, "ay":-2.29218, "alpha":0.00089, "fx":[-84.14493,-84.14802,-84.13933,-84.13624], "fy":[-38.98331,-38.97671,-38.9955,-39.0021]},
    {"t":6.6613, "x":5.7107, "y":7.62354, "heading":-1.57076, "vx":1.66539, "vy":-0.29136, "omega":0.00035, "ax":-4.87233, "ay":-2.44859, "alpha":0.00076, "fx":[-82.87929,-82.8823,-82.87447,-82.87146], "fy":[-41.64491,-41.63896,-41.65457,-41.66052]},
    {"t":6.69609, "x":5.76569, "y":7.61192, "heading":-1.57075, "vx":1.49586, "vy":-0.37656, "omega":0.00038, "ax":-4.80707, "ay":-2.57613, "alpha":0.00065, "fx":[-81.76887,-81.77175,-81.76474,-81.76187], "fy":[-43.81535,-43.81002,-43.82312,-43.82845]},
    {"t":6.73089, "x":5.81483, "y":7.59726, "heading":-1.57073, "vx":1.3286, "vy":-0.4662, "omega":0.0004, "ax":-4.74974, "ay":-2.6818, "alpha":0.00056, "fx":[-80.79345,-80.79615,-80.7899,-80.7872], "fy":[-45.61346,-45.60872,-45.6198,-45.62455]},
    {"t":6.76568, "x":5.85819, "y":7.57941, "heading":-1.57072, "vx":1.16333, "vy":-0.55951, "omega":0.00042, "ax":-4.6992, "ay":-2.77059, "alpha":0.00048, "fx":[-79.9335,-79.936,-79.93045,-79.92794], "fy":[-47.12439,-47.12017,-47.12961,-47.13383]},
    {"t":6.80048, "x":5.89582, "y":7.55827, "heading":-1.5707, "vx":0.99982, "vy":-0.65591, "omega":0.00044, "ax":-4.65443, "ay":-2.84615, "alpha":0.00042, "fx":[-79.17183,-79.17414,-79.1692,-79.1669], "fy":[-48.41003,-48.40628,-48.41437,-48.41812]},
    {"t":6.83527, "x":5.92779, "y":7.53372, "heading":-1.57069, "vx":0.83787, "vy":-0.75495, "omega":0.00045, "ax":-4.61458, "ay":-2.91116, "alpha":0.00036, "fx":[-78.49384,-78.49595,-78.49156,-78.48945], "fy":[-49.51617,-49.51284,-49.5198,-49.52313]},
    {"t":6.87007, "x":5.95415, "y":7.50569, "heading":-1.57067, "vx":0.67731, "vy":-0.85624, "omega":0.00047, "ax":-4.57893, "ay":-2.96764, "alpha":0.00032, "fx":[-77.88729,-77.88921,-77.88532,-77.8834], "fy":[-50.47724,-50.47429,-50.4803,-50.48325]},
    {"t":6.90486, "x":5.97495, "y":7.4741, "heading":-1.57066, "vx":0.51798, "vy":-0.9595, "omega":0.00048, "ax":-4.54688, "ay":-3.01715, "alpha":0.00028, "fx":[-77.342,-77.34375,-77.3403,-77.33856], "fy":[-51.31956,-51.31695,-51.32215,-51.32476]},
    {"t":6.93966, "x":5.99022, "y":7.43889, "heading":-1.57064, "vx":0.35977, "vy":-1.06448, "omega":0.00049, "ax":-4.51794, "ay":-3.06088, "alpha":0.00024, "fx":[-76.84952,-76.8511,-76.84805,-76.84647], "fy":[-52.06356,-52.06124,-52.06574,-52.06806]},
    {"t":6.97445, "x":6.0, "y":7.4, "heading":-1.57062, "vx":0.20257, "vy":-1.17098, "omega":0.0005, "ax":-4.11646, "ay":-3.58324, "alpha":0.00024, "fx":[-70.02037,-70.02263,-70.01922,-70.01696], "fy":[-60.94929,-60.9467,-60.95062,-60.95322]},
    {"t":7.01776, "x":6.00491, "y":7.34593, "heading":-1.5706, "vx":0.02431, "vy":-1.32615, "omega":0.00051, "ax":-2.38026, "ay":-4.90885, "alpha":0.00025, "fx":[-40.48654,-40.49202,-40.48852,-40.48305], "fy":[-83.49867,-83.49602,-83.49772,-83.50038]},
    {"t":7.06106, "x":6.00373, "y":7.2839, "heading":-1.57058, "vx":-0.07876, "vy":-1.53872, "omega":0.00052, "ax":-0.59471, "ay":-5.42179, "alpha":0.00023, "fx":[-10.11286,-10.11989,-10.11888,-10.11184], "fy":[-92.22345,-92.22268,-92.22281,-92.22358]},
    {"t":7.10436, "x":5.99977, "y":7.21219, "heading":-1.57056, "vx":-0.10451, "vy":-1.7735, "omega":0.00053, "ax":-0.42909, "ay":-5.43666, "alpha":0.00022, "fx":[-7.29558,-7.30245,-7.30174,-7.29487], "fy":[-92.4763,-92.47576,-92.47583,-92.47638]},
    {"t":7.14767, "x":5.99484, "y":7.13029, "heading":-1.57053, "vx":-0.12309, "vy":-2.00893, "omega":0.00054, "ax":-0.37666, "ay":-5.43966, "alpha":0.00022, "fx":[-6.40381,-6.41046,-6.40985,-6.40321], "fy":[-92.52732,-92.52686,-92.52692,-92.52738]},
    {"t":7.19097, "x":5.98915, "y":7.0382, "heading":-1.57051, "vx":-0.1394, "vy":-2.24448, "omega":0.00055, "ax":-0.34463, "ay":-5.44071, "alpha":0.00021, "fx":[-5.85912,-5.86552,-5.86499,-5.85859], "fy":[-92.54511,-92.5447,-92.54475,-92.54516]},
    {"t":7.23427, "x":5.98279, "y":6.9359, "heading":-1.57049, "vx":-0.15433, "vy":-2.48008, "omega":0.00055, "ax":-0.32201, "ay":-5.44075, "alpha":0.0002, "fx":[-5.47454,-5.48065,-5.48018,-5.47406], "fy":[-92.54581,-92.54545,-92.5455,-92.54586]},
    {"t":7.27758, "x":5.97581, "y":6.82341, "heading":-1.57046, "vx":-0.16827, "vy":-2.71569, "omega":0.00056, "ax":-0.30501, "ay":-5.44001, "alpha":0.00019, "fx":[-5.18544,-5.19123,-5.1908,-5.18501], "fy":[-92.53314,-92.53282,-92.53286,-92.53318]},
    {"t":7.32088, "x":5.96824, "y":6.70071, "heading":-1.57044, "vx":-0.18148, "vy":-2.95126, "omega":0.00057, "ax":-0.29181, "ay":-5.43844, "alpha":0.00018, "fx":[-4.96109,-4.9665,-4.96612,-4.96071], "fy":[-92.50641,-92.50612,-92.50617,-92.50645]},
    {"t":7.36418, "x":5.9601, "y":6.56781, "heading":-1.57041, "vx":-0.19412, "vy":-3.18676, "omega":0.00058, "ax":-0.28139, "ay":-5.43578, "alpha":0.00016, "fx":[-4.78408,-4.789,-4.78866,-4.78374], "fy":[-92.46123,-92.46097,-92.46101,-92.46127]},
    {"t":7.40749, "x":5.95144, "y":6.42472, "heading":-1.57039, "vx":-0.2063, "vy":-3.42215, "omega":0.00059, "ax":-0.27308, "ay":-5.43142, "alpha":0.00014, "fx":[-4.64297,-4.64723,-4.64695,-4.64268], "fy":[-92.38693,-92.38672,-92.38676,-92.38697]},
    {"t":7.45079, "x":5.94225, "y":6.27143, "heading":-1.57036, "vx":-0.21813, "vy":-3.65735, "omega":0.00059, "ax":-0.26632, "ay":-5.42381, "alpha":0.00011, "fx":[-4.52847,-4.53174,-4.53152,-4.52826], "fy":[-92.25752,-92.25736,-92.2574,-92.25756]},
    {"t":7.49409, "x":5.93255, "y":6.10797, "heading":-1.57034, "vx":-0.22966, "vy":-3.89222, "omega":0.0006, "ax":-0.26039, "ay":-5.40837, "alpha":0.00005, "fx":[-4.42849,-4.42991,-4.42982,-4.4284], "fy":[-91.99488,-91.99481,-91.99483,-91.9949]},
    {"t":7.5374, "x":5.92236, "y":5.93436, "heading":-1.57031, "vx":-0.24093, "vy":-4.12642, "omega":0.0006, "ax":-0.25292, "ay":-5.36278, "alpha":-0.00012, "fx":[-4.30377,-4.30014,-4.30037,-4.304], "fy":[-91.21935,-91.21952,-91.21942,-91.21926]},
    {"t":7.5807, "x":5.91169, "y":5.75064, "heading":-1.57029, "vx":-0.25189, "vy":-4.35864, "omega":0.00059, "ax":-0.06283, "ay":-3.20516, "alpha":-0.0112, "fx":[-1.16166,-0.97321,-0.97561,-1.1645], "fy":[-54.57852,-54.58036,-54.45924,-54.45739]},
    {"t":7.624, "x":5.90072, "y":5.55889, "heading":-1.57026, "vx":-0.25461, "vy":-4.49744, "omega":0.00011, "ax":0.2597, "ay":5.35626, "alpha":-0.00056, "fx":[4.40957,4.42625,4.42519,4.40852], "fy":[91.10865,91.10786,91.10831,91.10911]},
    {"t":7.66731, "x":5.88994, "y":5.36916, "heading":-1.57026, "vx":-0.24336, "vy":-4.26549, "omega":0.00008, "ax":0.25973, "ay":5.40683, "alpha":-0.00037, "fx":[4.41269,4.42394,4.42323,4.41198], "fy":[91.9688,91.96827,91.96843,91.96897]},
    {"t":7.71061, "x":5.87965, "y":5.18952, "heading":-1.57025, "vx":-0.23211, "vy":-4.03136, "omega":0.00007, "ax":0.26075, "ay":5.42337, "alpha":-0.00031, "fx":[4.43082,4.44018,4.43958,4.43022], "fy":[92.25021,92.24977,92.24987,92.25032]},
    {"t":7.75391, "x":5.86984, "y":5.02003, "heading":-1.57025, "vx":-0.22082, "vy":-3.79651, "omega":0.00005, "ax":0.26279, "ay":5.43152, "alpha":-0.00027, "fx":[4.46609,4.47443,4.4739,4.46555], "fy":[92.38881,92.38841,92.38848,92.38888]},
    {"t":7.79722, "x":5.86052, "y":4.86072, "heading":-1.57025, "vx":-0.20944, "vy":-3.56131, "omega":0.00004, "ax":0.26597, "ay":5.4363, "alpha":-0.00025, "fx":[4.52053,4.52821,4.52771,4.52003], "fy":[92.47006,92.46969,92.46975,92.47012]},
    {"t":7.84052, "x":5.8517, "y":4.7116, "heading":-1.57025, "vx":-0.19793, "vy":-3.3259, "omega":0.00003, "ax":0.27043, "ay":5.43936, "alpha":-0.00023, "fx":[4.59665,4.60384,4.60336,4.59618], "fy":[92.52213,92.52177,92.52183,92.52218]},
    {"t":7.88382, "x":5.84339, "y":4.57268, "heading":-1.57024, "vx":-0.18621, "vy":-3.09035, "omega":0.00002, "ax":0.27637, "ay":5.4414, "alpha":-0.00022, "fx":[4.69774,4.70453,4.70407,4.69728], "fy":[92.55687,92.55652,92.55657,92.55691]},
    {"t":7.92713, "x":5.83558, "y":4.44396, "heading":-1.57024, "vx":-0.17425, "vy":-2.85472, "omega":0.00001, "ax":0.28403, "ay":5.44276, "alpha":-0.00021, "fx":[4.82829,4.83475,4.8343,4.82784], "fy":[92.57998,92.57964,92.57968,92.58002]},
    {"t":7.97043, "x":5.8283, "y":4.32544, "heading":-1.57024, "vx":-0.16195, "vy":-2.61903, "omega":0.0, "ax":0.29381, "ay":5.44361, "alpha":-0.0002, "fx":[4.99478,5.00094,5.0005,4.99434], "fy":[92.59433,92.594,92.59404,92.59437]},
    {"t":8.01373, "x":5.82157, "y":4.21714, "heading":-1.57024, "vx":-0.14922, "vy":-2.38331, "omega":-0.00001, "ax":0.30628, "ay":5.44401, "alpha":-0.00019, "fx":[5.20701,5.21291,5.21247,5.20657], "fy":[92.60117,92.60084,92.60088,92.60121]},
    {"t":8.05704, "x":5.81539, "y":4.11903, "heading":-1.57024, "vx":-0.13596, "vy":-2.14756, "omega":-0.00001, "ax":0.32238, "ay":5.44397, "alpha":-0.00018, "fx":[5.48094,5.48659,5.48615,5.48049], "fy":[92.60052,92.60019,92.60023,92.60056]},
    {"t":8.10034, "x":5.80981, "y":4.03114, "heading":-1.57024, "vx":-0.122, "vy":-1.91182, "omega":-0.00002, "ax":0.34379, "ay":5.4434, "alpha":-0.00018, "fx":[5.84533,5.85076,5.85031,5.84488], "fy":[92.59087,92.59053,92.59057,92.59091]},
    {"t":8.14364, "x":5.80485, "y":3.95346, "heading":-1.57024, "vx":-0.10711, "vy":-1.6761, "omega":-0.00003, "ax":0.37412, "ay":5.44203, "alpha":-0.00017, "fx":[6.36136,6.36657,6.3661,6.36089], "fy":[92.56754,92.56718,92.56723,92.56758]},
    {"t":8.18695, "x":5.80056, "y":3.88598, "heading":-1.57025, "vx":-0.09091, "vy":-1.44044, "omega":-0.00004, "ax":0.42395, "ay":5.43892, "alpha":-0.00016, "fx":[7.20908,7.21407,7.21355,7.20856], "fy":[92.51457,92.51418,92.51423,92.51461]},
    {"t":8.23025, "x":5.79702, "y":3.8287, "heading":-1.57025, "vx":-0.07255, "vy":-1.20492, "omega":-0.00004, "ax":0.59056, "ay":5.42383, "alpha":-0.00016, "fx":[10.04324,10.04801,10.04732,10.04256], "fy":[92.25802,92.2575,92.25758,92.2581]},
    {"t":8.27355, "x":5.79443, "y":3.78161, "heading":-1.57025, "vx":-0.04698, "vy":-0.97005, "omega":-0.00005, "ax":1.06024, "ay":5.35235, "alpha":-0.00015, "fx":[18.03267,18.03708,18.03593,18.03152], "fy":[91.04218,91.04131,91.04154,91.04241]},
    {"t":8.31686, "x":5.79339, "y":3.74462, "heading":-1.57025, "vx":-0.00107, "vy":-0.73828, "omega":-0.00006, "ax":1.66283, "ay":5.19731, "alpha":-0.00015, "fx":[28.28306,28.28696,28.28532,28.28142], "fy":[88.40505,88.4038,88.40434,88.40558]},
    {"t":8.36016, "x":5.7949, "y":3.71753, "heading":-1.57025, "vx":0.07094, "vy":-0.51322, "omega":-0.00006, "ax":2.16032, "ay":5.0115, "alpha":-0.00014, "fx":[36.74571,36.74907,36.74716,36.74379], "fy":[85.24442,85.24297,85.2438,85.24525]},
    {"t":8.40346, "x":5.8, "y":3.7, "heading":-1.57026, "vx":0.16449, "vy":-0.2962, "omega":-0.00007, "ax":2.35373, "ay":4.92405, "alpha":-0.00015, "fx":[40.03569,40.03892,40.03689,40.03366], "fy":[83.75695,83.75541,83.75639,83.75793]},
    {"t":8.44963, "x":5.8101, "y":3.69157, "heading":-1.57026, "vx":0.27316, "vy":-0.06885, "omega":-0.00008, "ax":2.31261, "ay":4.94317, "alpha":-0.00015, "fx":[39.3362,39.33966,39.33753,39.33407], "fy":[84.08228,84.08066,84.08167,84.08328]},
    {"t":8.49581, "x":5.82518, "y":3.69366, "heading":-1.57026, "vx":0.37994, "vy":0.15938, "omega":-0.00008, "ax":2.26588, "ay":4.96441, "alpha":-0.00016, "fx":[38.54123,38.54495,38.54272,38.539], "fy":[84.44349,84.4418,84.44282,84.44452]},
    {"t":8.54198, "x":5.84514, "y":3.70631, "heading":-1.57027, "vx":0.48455, "vy":0.38859, "omega":-0.00009, "ax":2.21232, "ay":4.9881, "alpha":-0.00017, "fx":[37.63009,37.63409,37.63176,37.62776], "fy":[84.84648,84.84471,84.84575,84.84752]},
    {"t":8.58815, "x":5.86987, "y":3.72957, "heading":-1.57027, "vx":0.5867, "vy":0.6189, "omega":-0.0001, "ax":2.15034, "ay":5.01466, "alpha":-0.00018, "fx":[36.57575,36.58006,36.57763,36.57332], "fy":[85.29834,85.29649,85.29754,85.29939]},
    {"t":8.63432, "x":5.89925, "y":3.76349, "heading":-1.57028, "vx":0.68598, "vy":0.85043, "omega":-0.00011, "ax":2.07783, "ay":5.0446, "alpha":-0.00019, "fx":[35.34224,35.34689,35.34437,35.33972], "fy":[85.80759,85.80568,85.80672,85.80864]},
    {"t":8.68049, "x":5.93314, "y":3.80813, "heading":-1.57028, "vx":0.78192, "vy":1.08335, "omega":-0.00012, "ax":1.99192, "ay":5.07851, "alpha":-0.00021, "fx":[33.88073,33.88578,33.88317,33.87813], "fy":[86.3844,86.38242,86.38345,86.38543]},
    {"t":8.72666, "x":5.97136, "y":3.86357, "heading":-1.57029, "vx":0.87389, "vy":1.31783, "omega":-0.00013, "ax":1.88862, "ay":5.11708, "alpha":-0.00022, "fx":[32.12341,32.12891,32.12624,32.12074], "fy":[87.04054,87.03852,87.03952,87.04154]},
    {"t":8.77283, "x":6.01372, "y":3.92987, "heading":-1.57029, "vx":0.96109, "vy":1.55409, "omega":-0.00014, "ax":1.76224, "ay":5.16108, "alpha":-0.00023, "fx":[29.97354,29.97957,29.97686,29.97083], "fy":[87.78897,87.78692,87.78786,87.78991]},
    {"t":8.819, "x":6.05998, "y":4.00712, "heading":-1.5703, "vx":1.04245, "vy":1.79238, "omega":-0.00015, "ax":1.60443, "ay":5.21121, "alpha":-0.00025, "fx":[27.28898,27.29564,27.29294,27.28628], "fy":[88.6418,88.63975,88.6406,88.64265]},
    {"t":8.86517, "x":6.10982, "y":4.09543, "heading":-1.5703, "vx":1.11653, "vy":2.03299, "omega":-0.00016, "ax":1.40249, "ay":5.26781, "alpha":-0.00027, "fx":[23.85362,23.86105,23.85844,23.85101], "fy":[89.60455,89.60258,89.60329,89.60527]},
    {"t":8.91135, "x":6.16286, "y":4.19491, "heading":-1.57031, "vx":1.18129, "vy":2.27621, "omega":-0.00017, "ax":1.13637, "ay":5.32985, "alpha":-0.00029, "fx":[19.32635,19.33474,19.33239,19.324], "fy":[90.65991,90.65812,90.65865,90.66043]},
    {"t":8.95752, "x":6.21862, "y":4.30569, "heading":-1.57032, "vx":1.23375, "vy":2.5223, "omega":-0.00018, "ax":0.77317, "ay":5.39231, "alpha":-0.00032, "fx":[13.14745,13.15705,13.15523,13.14564], "fy":[91.7222,91.72083,91.72112,91.7225]},
    {"t":9.00369, "x":6.2764, "y":4.42789, "heading":-1.57033, "vx":1.26945, "vy":2.77127, "omega":-0.0002, "ax":0.25715, "ay":5.43842, "alpha":-0.00036, "fx":[4.36882,4.3799,4.3792,4.36813], "fy":[92.50618,92.50566,92.50574,92.50626]},
    {"t":9.04986, "x":6.33529, "y":4.56164, "heading":-1.57034, "vx":1.28132, "vy":3.02236, "omega":-0.00022, "ax":-0.50565, "ay":5.41688, "alpha":-0.00042, "fx":[-8.60814,-8.59547,-8.59392,-8.6066], "fy":[92.13892,92.1401,92.14031,92.13913]},
    {"t":9.09603, "x":6.39391, "y":4.70696, "heading":-1.57035, "vx":1.25798, "vy":3.27247, "omega":-0.00023, "ax":-1.65074, "ay":5.17831, "alpha":-0.00051, "fx":[-28.08817,-28.07473,-28.06913,-28.08257], "fy":[88.07855,88.08281,88.08469,88.08043]},
    {"t":9.1422, "x":6.45023, "y":4.86358, "heading":-1.57036, "vx":1.18176, "vy":3.51156, "omega":-0.00026, "ax":-3.22615, "ay":4.36693, "alpha":-0.00067, "fx":[-54.88642,-54.87575,-54.86548,-54.87616], "fy":[74.27254,74.28036,74.28807,74.28026]},
    {"t":9.18837, "x":6.50136, "y":5.03036, "heading":-1.57037, "vx":1.03281, "vy":3.71318, "omega":-0.00029, "ax":-4.74192, "ay":2.64, "alpha":-0.0008, "fx":[-80.66506,-80.66122,-80.6524,-80.65624], "fy":[44.89432,44.90103,44.91702,44.9103]},
    {"t":9.23454, "x":6.54399, "y":5.20462, "heading":-1.57038, "vx":0.81387, "vy":3.83507, "omega":-0.00033, "ax":-5.40128, "ay":0.56812, "alpha":-0.00071, "fx":[-91.87521,-91.875,-91.87327,-91.87348], "fy":[9.65472,9.65604,9.67254,9.67122]},
    {"t":9.28072, "x":6.57581, "y":5.3823, "heading":-1.5704, "vx":0.56448, "vy":3.86131, "omega":-0.00036, "ax":-5.34569, "ay":-0.99187, "alpha":-0.0005, "fx":[-90.92776,-90.92742,-90.92954,-90.92988], "fy":[-16.87638,-16.87799,-16.86649,-16.86488]},
    {"t":9.32689, "x":6.59618, "y":5.55952, "heading":-1.57042, "vx":0.31767, "vy":3.81551, "omega":-0.00038, "ax":-5.07272, "ay":-1.9702, "alpha":-0.00033, "fx":[-86.28453,-86.28369,-86.28644,-86.28727], "fy":[-33.51504,-33.51713,-33.51003,-33.50794]},
    {"t":9.37306, "x":6.60544, "y":5.73359, "heading":-1.57043, "vx":0.08345, "vy":3.72454, "omega":-0.0004, "ax":-4.79562, "ay":-2.57994, "alpha":-0.00021, "fx":[-81.57149,-81.57054,-81.57283,-81.57378], "fy":[-43.88536,-43.8871,-43.88283,-43.88109]},
    {"t":9.41923, "x":6.60418, "y":5.9028, "heading":-1.57045, "vx":-0.13797, "vy":3.60542, "omega":-0.00041, "ax":-4.56208, "ay":-2.97838, "alpha":-0.00013, "fx":[-77.5992,-77.59838,-77.60001,-77.60082], "fy":[-50.66206,-50.66329,-50.66079,-50.65955]},
    {"t":9.4654, "x":6.59294, "y":6.06609, "heading":-1.57047, "vx":-0.3486, "vy":3.46791, "omega":-0.00041, "ax":-4.37305, "ay":-3.25292, "alpha":-0.00008, "fx":[-74.38411,-74.38354,-74.38455,-74.38512], "fy":[-55.33157,-55.33233,-55.33097,-55.3302]},
    {"t":9.51157, "x":6.57219, "y":6.22274, "heading":-1.57049, "vx":-0.55051, "vy":3.31772, "omega":-0.00042, "ax":-4.22037, "ay":-3.45112, "alpha":-0.00003, "fx":[-71.78722,-71.78692,-71.7874,-71.7877], "fy":[-58.70262,-58.70299,-58.70239,-58.70202]},
    {"t":9.55774, "x":6.54227, "y":6.37225, "heading":-1.57051, "vx":-0.74537, "vy":3.15838, "omega":-0.00042, "ax":-4.09585, "ay":-3.59983, "alpha":0.0, "fx":[-69.66931,-69.66928,-69.66932,-69.66935], "fy":[-61.23217,-61.2322,-61.23215,-61.23212]},
    {"t":9.60391, "x":6.50349, "y":6.51424, "heading":-1.57053, "vx":-0.93448, "vy":2.99217, "omega":-0.00042, "ax":-3.99299, "ay":-3.71502, "alpha":0.00002, "fx":[-67.91967,-67.9199,-67.91957,-67.91934], "fy":[-63.1914,-63.19115,-63.1915,-63.19175]},
    {"t":9.65008, "x":6.45609, "y":6.64843, "heading":-1.57055, "vx":-1.11884, "vy":2.82064, "omega":-0.00042, "ax":-3.90689, "ay":-3.8066, "alpha":0.00004, "fx":[-66.45517,-66.45565,-66.45501,-66.45453], "fy":[-64.74903,-64.74854,-64.7492,-64.74969]},
    {"t":9.69626, "x":6.40027, "y":6.77461, "heading":-1.57057, "vx":-1.29923, "vy":2.64488, "omega":-0.00041, "ax":-3.83393, "ay":-3.881, "alpha":0.00006, "fx":[-65.21412,-65.21483,-65.21391,-65.2132], "fy":[-66.01455,-66.01385,-66.01476,-66.01546]},
    {"t":9.74243, "x":6.33619, "y":6.89259, "heading":-1.57059, "vx":-1.47625, "vy":2.46569, "omega":-0.00041, "ax":-3.7714, "ay":-3.94256, "alpha":0.00008, "fx":[-64.1505,-64.15142,-64.15026,-64.14934], "fy":[-67.06168,-67.0608,-67.06191,-67.06279]},
    {"t":9.7886, "x":6.26401, "y":7.00223, "heading":-1.5706, "vx":-1.65038, "vy":2.28366, "omega":-0.00041, "ax":-3.71726, "ay":-3.99429, "alpha":0.00009, "fx":[-63.22963,-63.23075,-63.22938,-63.22826], "fy":[-67.94166,-67.94062,-67.9419,-67.94294]},
    {"t":9.83477, "x":6.18385, "y":7.10341, "heading":-1.57062, "vx":-1.82201, "vy":2.09924, "omega":-0.0004, "ax":-3.66996, "ay":-4.03835, "alpha":0.0001, "fx":[-62.42501,-62.42632,-62.42476,-62.42345], "fy":[-68.69112,-68.68993,-68.69135,-68.69254]},
    {"t":9.88094, "x":6.09582, "y":7.19603, "heading":-1.57064, "vx":-1.99145, "vy":1.91279, "omega":-0.0004, "ax":-3.62828, "ay":-4.07632, "alpha":0.00011, "fx":[-61.71615,-61.71764,-61.7159,-61.71441], "fy":[-69.33686,-69.33554,-69.33709,-69.33841]},
    {"t":9.92711, "x":6.0, "y":7.28, "heading":-1.57066, "vx":-2.15897, "vy":1.72458, "omega":-0.00039, "ax":-3.60965, "ay":-4.09167, "alpha":0.00013, "fx":[-61.39932,-61.40107,-61.39904,-61.39729], "fy":[-69.59799,-69.59644,-69.59824,-69.59978]},
    {"t":9.96735, "x":5.91021, "y":7.34608, "heading":-1.57068, "vx":-2.30421, "vy":1.55994, "omega":-0.00039, "ax":-3.61168, "ay":-4.089, "alpha":0.00017, "fx":[-61.43384,-61.43605,-61.43349,-61.43128], "fy":[-69.55249,-69.55054,-69.55281,-69.55476]},
    {"t":10.00758, "x":5.81457, "y":7.40553, "heading":-1.57069, "vx":-2.44953, "vy":1.39542, "omega":-0.00038, "ax":-3.61412, "ay":-4.08574, "alpha":0.00021, "fx":[-61.47539,-61.47818,-61.47494,-61.47216], "fy":[-69.49705,-69.49459,-69.49746,-69.49992]},
    {"t":10.04782, "x":5.71309, "y":7.45837, "heading":-1.57071, "vx":-2.59495, "vy":1.23102, "omega":-0.00037, "ax":-3.61713, "ay":-4.08167, "alpha":0.00027, "fx":[-61.52657,-61.5301,-61.52599,-61.52246], "fy":[-69.42778,-69.42465,-69.42831,-69.43143]},
    {"t":10.08806, "x":5.60575, "y":7.5046, "heading":-1.57072, "vx":-2.74049, "vy":1.06679, "omega":-0.00036, "ax":-3.62094, "ay":-4.07642, "alpha":0.00035, "fx":[-61.59148,-61.59602,-61.59073,-61.58619], "fy":[-69.33843,-69.33441,-69.33913,-69.34314]},
    {"t":10.12829, "x":5.49255, "y":7.54422, "heading":-1.57074, "vx":-2.88618, "vy":0.90278, "omega":-0.00035, "ax":-3.62596, "ay":-4.06936, "alpha":0.00045, "fx":[-61.67701,-61.68295,-61.67601,-61.67007], "fy":[-69.21824,-69.21296,-69.21918,-69.22445]},
    {"t":10.16853, "x":5.37349, "y":7.57725, "heading":-1.57075, "vx":-3.03208, "vy":0.73904, "omega":-0.00033, "ax":-3.63293, "ay":-4.0593, "alpha":0.00062, "fx":[-61.79574,-61.80377,-61.79436,-61.78632], "fy":[-69.04685,-69.03969,-69.04817,-69.05533]},
    {"t":10.20876, "x":5.24855, "y":7.6037, "heading":-1.57076, "vx":-3.17825, "vy":0.57571, "omega":-0.00031, "ax":-3.64335, "ay":-4.04366, "alpha":0.00089, "fx":[-61.97343,-61.98487,-61.97139,-61.95994], "fy":[-68.78046,-68.77022,-68.78246,-68.79271]},
    {"t":10.249, "x":5.11772, "y":7.6236, "heading":-1.57078, "vx":-3.32485, "vy":0.41301, "omega":-0.00027, "ax":-3.66089, "ay":-4.01568, "alpha":0.00141, "fx":[-62.27234,-62.29026,-62.26896,-62.25103], "fy":[-68.30378,-68.28759,-68.30724,-68.32342]},
    {"t":10.28924, "x":4.98098, "y":7.63696, "heading":-1.57079, "vx":-3.47214, "vy":0.25143, "omega":-0.00021, "ax":-3.69642, "ay":-3.95011, "alpha":0.00282, "fx":[-62.87872,-62.9135,-62.87144,-62.83664], "fy":[-67.18606,-67.15408,-67.19428,-67.22623]},
    {"t":10.32947, "x":4.83828, "y":7.64388, "heading":-1.5708, "vx":-3.62087, "vy":0.0925, "omega":-0.0001, "ax":-1.86995, "ay":-4.96958, "alpha":0.00137, "fx":[-31.79863,-31.83166,-31.81583,-31.78281], "fy":[-84.5335,-84.52146,-84.52883,-84.54085]},
    {"t":10.36971, "x":4.69108, "y":7.64358, "heading":-1.5708, "vx":-3.69611, "vy":-0.10746, "omega":-0.00004, "ax":4.94354, "ay":-2.0549, "alpha":0.00104, "fx":[84.09431,84.09107,84.08205,84.0853], "fy":[-34.9387,-34.94555,-34.96776,-34.96091]},
    {"t":10.40994, "x":4.54636, "y":7.63759, "heading":-1.5708, "vx":-3.49721, "vy":-0.19014, "omega":0.0, "ax":5.38026, "ay":-0.57145, "alpha":0.00036, "fx":[91.51722,91.51709,91.51619,91.51633], "fy":[-9.7156,-9.71628,-9.72478,-9.7241]},
    {"t":10.45018, "x":4.41, "y":7.62948, "heading":-1.5708, "vx":-3.28072, "vy":-0.21313, "omega":0.00001, "ax":5.42759, "ay":-0.11918, "alpha":0.00014, "fx":[92.32175,92.32174,92.32166,92.32168], "fy":[-2.02555,-2.0256,-2.02894,-2.02889]},
    {"t":10.49042, "x":4.28239, "y":7.62081, "heading":-1.5708, "vx":-3.06234, "vy":-0.21793, "omega":0.00002, "ax":5.43696, "ay":0.09044, "alpha":0.00004, "fx":[92.48119,92.48119,92.4812,92.48121], "fy":[1.53881,1.53882,1.53781,1.5378]},
    {"t":10.53065, "x":4.16358, "y":7.61211, "heading":-1.5708, "vx":-2.84358, "vy":-0.21429, "omega":0.00002, "ax":5.43885, "ay":0.20929, "alpha":-0.00001, "fx":[92.51321,92.51321,92.51321,92.5132], "fy":[3.55981,3.55981,3.56002,3.56003]},
    {"t":10.57089, "x":4.05356, "y":7.60366, "heading":-1.5708, "vx":-2.62474, "vy":-0.20587, "omega":0.00002, "ax":5.43879, "ay":0.2849, "alpha":-0.00004, "fx":[92.51229,92.5123,92.51225,92.51225], "fy":[4.84564,4.84561,4.84649,4.84653]},
    {"t":10.61112, "x":3.95236, "y":7.59561, "heading":-1.5708, "vx":-2.4059, "vy":-0.19441, "omega":0.00002, "ax":5.43822, "ay":0.3367, "alpha":-0.00005, "fx":[92.50253,92.50253,92.50246,92.50245], "fy":[5.72661,5.72655,5.72781,5.72786]},
    {"t":10.65136, "x":3.85996, "y":7.58806, "heading":-1.5708, "vx":-2.18709, "vy":-0.18086, "omega":0.00002, "ax":5.43755, "ay":0.37406, "alpha":-0.00006, "fx":[92.49117,92.49118,92.49108,92.49107], "fy":[6.36196,6.36189,6.36332,6.36339]},
    {"t":10.6916, "x":3.77636, "y":7.58108, "heading":-1.5708, "vx":-1.96831, "vy":-0.16581, "omega":0.00001, "ax":5.43692, "ay":0.40202, "alpha":-0.00006, "fx":[92.48052,92.48053,92.48042,92.48041], "fy":[6.8376,6.83752,6.839,6.83908]},
    {"t":10.73183, "x":3.70156, "y":7.57474, "heading":-1.5708, "vx":-1.74955, "vy":-0.14963, "omega":0.00001, "ax":5.43638, "ay":0.42355, "alpha":-0.00006, "fx":[92.47125,92.47126,92.47115,92.47114], "fy":[7.20383,7.20375,7.20517,7.20526]},
    {"t":10.77207, "x":3.63557, "y":7.56906, "heading":-1.5708, "vx":-1.53081, "vy":-0.13259, "omega":0.00001, "ax":5.43592, "ay":0.44049, "alpha":-0.00006, "fx":[92.46345,92.46346,92.46335,92.46335], "fy":[7.49197,7.49189,7.49321,7.49329]},
    {"t":10.81231, "x":3.57837, "y":7.56408, "heading":-1.5708, "vx":-1.31209, "vy":-0.11487, "omega":0.00001, "ax":5.43554, "ay":0.45404, "alpha":-0.00005, "fx":[92.45702,92.45702,92.45693,92.45692], "fy":[7.72253,7.72246,7.7236,7.72368]},
    {"t":10.85254, "x":3.52998, "y":7.55983, "heading":-1.5708, "vx":-1.09338, "vy":-0.0966, "omega":0.0, "ax":5.43523, "ay":0.46502, "alpha":-0.00004, "fx":[92.45179,92.45179,92.45171,92.45171], "fy":[7.90944,7.90938,7.91032,7.91039]},
    {"t":10.89278, "x":3.49039, "y":7.55632, "heading":-1.5708, "vx":-0.87469, "vy":-0.07789, "omega":0.0, "ax":5.43499, "ay":0.47401, "alpha":-0.00003, "fx":[92.4476,92.4476,92.44754,92.44754], "fy":[8.06252,8.06247,8.06317,8.06322]},
    {"t":10.93301, "x":3.45959, "y":7.55357, "heading":-1.5708, "vx":-0.65601, "vy":-0.05881, "omega":0.0, "ax":5.43479, "ay":0.48143, "alpha":-0.00002, "fx":[92.44431,92.44431,92.44428,92.44427], "fy":[8.18884,8.18881,8.18924,8.18927]},
    {"t":10.97325, "x":3.4376, "y":7.55159, "heading":-1.5708, "vx":-0.43733, "vy":-0.03944, "omega":0.0, "ax":5.43465, "ay":0.48759, "alpha":-0.00001, "fx":[92.44179,92.44179,92.44178,92.44178], "fy":[8.29362,8.29361,8.29375,8.29376]},
    {"t":11.01349, "x":3.4244, "y":7.5504, "heading":-1.5708, "vx":-0.21866, "vy":-0.01982, "omega":0.0, "ax":5.43454, "ay":0.4927, "alpha":0.00001, "fx":[92.43994,92.43994,92.43995,92.43995], "fy":[8.3808,8.38081,8.38065,8.38064]},
    {"t":11.05372, "x":3.42, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,131]
 },
 "events":[]
}
