{
 "name":"Trench_Fuel_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.45, "y":7.6, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":7.0, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.3, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.656198024749756, "y":5.362717628479004, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3087611198425293, "y":5.5700812339782715, "heading":-0.7853981633974483, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5381293296813965, "y":7.584467887878418, "heading":-1.555871979349717, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.752686023712158, "y":7.599279403686523, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5977654457092285, "y":6.7676825523376465, "heading":-1.6231562043547263, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5977654457092285, "y":4.657573699951172, "heading":-1.583782552248956, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671009540557861, "y":5.4071526527404785, "heading":-0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3087611198425293, "y":5.599704265594482, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02465076232329011, "y":0.02465076372027397, "w":16.58359509826079, "h":8.008661518079043}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTrench.x", "val":4.45}, "y":{"exp":"LTrench.y", "val":7.6}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.656198024749756 m", "val":5.656198024749756}, "y":{"exp":"5.362717628479004 m", "val":5.362717628479004}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3087611198425293 m", "val":2.3087611198425293}, "y":{"exp":"5.5700812339782715 m", "val":5.5700812339782715}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5381293296813965 m", "val":3.5381293296813965}, "y":{"exp":"7.584467887878418 m", "val":7.584467887878418}, "heading":{"exp":"-1.5558719793497173 rad", "val":-1.555871979349717}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.752686023712158 m", "val":4.752686023712158}, "y":{"exp":"7.599279403686523 m", "val":7.599279403686523}, "heading":{"exp":"LTrench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5977654457092285 m", "val":6.5977654457092285}, "y":{"exp":"6.7676825523376465 m", "val":6.7676825523376465}, "heading":{"exp":"-93 deg", "val":-1.6231562043547263}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5977654457092285 m", "val":6.5977654457092285}, "y":{"exp":"4.657573699951172 m", "val":4.657573699951172}, "heading":{"exp":"-1.5837825522489561 rad", "val":-1.583782552248956}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671009540557861 m", "val":5.671009540557861}, "y":{"exp":"5.4071526527404785 m", "val":5.4071526527404785}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3087611198425293 m", "val":2.3087611198425293}, "y":{"exp":"5.599704265594482 m", "val":5.599704265594482}, "heading":{"exp":"LB.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-24.65076232329011 mm", "val":-0.02465076232329011}, "y":{"exp":"24.65076372027397 mm", "val":0.02465076372027397}, "w":{"exp":"16.58359509826079 m", "val":16.58359509826079}, "h":{"exp":"8.008661518079043 m", "val":8.008661518079043}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpVel", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":15.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.9,
   "cof":1.2,
   "bumper":{
    "front":0.6095999999999999,
    "side":0.4826,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44019,2.48915,3.50044,4.86362,5.98004,6.31087,7.06766,7.97446,8.75311,10.13071],
  "samples":[
    {"t":0.0, "x":4.45, "y":7.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13958, "ay":0.04872, "alpha":0.00005, "fx":[104.43242,104.43241,104.43242,104.43242], "fy":[0.82926,0.82927,0.82806,0.82805]},
    {"t":0.04801, "x":4.45707, "y":7.60006, "heading":-1.5708, "vx":0.29474, "vy":0.00234, "omega":0.0, "ax":6.13905, "ay":0.06127, "alpha":0.00004, "fx":[104.42346,104.42346,104.42347,104.42347], "fy":[1.04262,1.04263,1.04174,1.04173]},
    {"t":0.09601, "x":4.4783, "y":7.60024, "heading":-1.5708, "vx":0.58945, "vy":0.00528, "omega":0.0, "ax":6.13842, "ay":0.07416, "alpha":0.00002, "fx":[104.41283,104.41283,104.41284,104.41284], "fy":[1.26174,1.26175,1.26117,1.26116]},
    {"t":0.14402, "x":4.51367, "y":7.60058, "heading":-1.5708, "vx":0.88413, "vy":0.00884, "omega":0.00001, "ax":6.13768, "ay":0.08746, "alpha":0.00001, "fx":[104.40016,104.40016,104.40016,104.40016], "fy":[1.48788,1.48788,1.48761,1.48761]},
    {"t":0.19202, "x":4.56318, "y":7.6011, "heading":-1.5708, "vx":1.17878, "vy":0.01304, "omega":0.00001, "ax":6.13678, "ay":0.10127, "alpha":0.0, "fx":[104.38492,104.38492,104.38492,104.38492], "fy":[1.72256,1.72256,1.72258,1.72258]},
    {"t":0.24003, "x":4.62685, "y":7.60185, "heading":-1.5708, "vx":1.47338, "vy":0.0179, "omega":0.00001, "ax":6.13569, "ay":0.11569, "alpha":-0.00001, "fx":[104.3664,104.3664,104.36639,104.36639], "fy":[1.96763,1.96763,1.96792,1.96792]},
    {"t":0.28804, "x":4.70465, "y":7.60284, "heading":-1.5708, "vx":1.76794, "vy":0.02345, "omega":0.00001, "ax":6.13435, "ay":0.13084, "alpha":-0.00002, "fx":[104.3435,104.3435,104.34349,104.34349], "fy":[2.22537,2.22536,2.2259,2.22591]},
    {"t":0.33604, "x":4.79659, "y":7.60412, "heading":-1.57079, "vx":2.06242, "vy":0.02974, "omega":0.0, "ax":6.13265, "ay":0.14691, "alpha":-0.00003, "fx":[104.31457,104.31457,104.31455,104.31455], "fy":[2.49856,2.49855,2.49934,2.49935]},
    {"t":0.38405, "x":4.90266, "y":7.60571, "heading":-1.57079, "vx":2.35683, "vy":0.03679, "omega":0.0, "ax":6.13043, "ay":0.16409, "alpha":-0.00004, "fx":[104.2769,104.2769,104.27688,104.27687], "fy":[2.79062,2.7906,2.79161,2.79163]},
    {"t":0.43206, "x":5.02287, "y":7.60767, "heading":-1.57079, "vx":2.65113, "vy":0.04467, "omega":0.0, "ax":6.12742, "ay":0.1826, "alpha":-0.00005, "fx":[104.22576,104.22576,104.22573,104.22572], "fy":[3.10539,3.10537,3.10656,3.10658]},
    {"t":0.48006, "x":5.1572, "y":7.61002, "heading":-1.57079, "vx":2.94528, "vy":0.05343, "omega":0.0, "ax":6.12309, "ay":0.20263, "alpha":-0.00006, "fx":[104.15196,104.15196,104.15192,104.15191], "fy":[3.44608,3.44605,3.44739,3.44743]},
    {"t":0.52807, "x":5.30565, "y":7.61282, "heading":-1.57079, "vx":3.23923, "vy":0.06316, "omega":0.0, "ax":6.1162, "ay":0.22401, "alpha":-0.00006, "fx":[104.03486,104.03487,104.03482,104.03481], "fy":[3.80971,3.80967,3.8111,3.81114]},
    {"t":0.57607, "x":5.4682, "y":7.61611, "heading":-1.57079, "vx":3.53284, "vy":0.07391, "omega":-0.00001, "ax":6.1033, "ay":0.24435, "alpha":-0.00006, "fx":[103.81546,103.81547,103.81541,103.81541], "fy":[4.1556,4.15556,4.15697,4.15701]},
    {"t":0.62408, "x":5.64483, "y":7.61994, "heading":-1.5708, "vx":3.82584, "vy":0.08564, "omega":-0.00001, "ax":6.06825, "ay":0.24231, "alpha":-0.00004, "fx":[103.21921,103.21922,103.21918,103.21917], "fy":[4.12113,4.1211,4.12213,4.12216]},
    {"t":0.67209, "x":5.83549, "y":7.62433, "heading":-1.5708, "vx":4.11715, "vy":0.09728, "omega":-0.00001, "ax":4.42308, "ay":-2.01884, "alpha":0.00038, "fx":[75.23768,75.23536,75.23291,75.23523], "fy":[-34.33534,-34.3372,-34.34451,-34.34264]},
    {"t":0.72009, "x":6.03823, "y":7.62667, "heading":-1.5708, "vx":4.32949, "vy":0.00036, "omega":0.00001, "ax":-5.81129, "ay":-1.75035, "alpha":-0.00002, "fx":[-98.84826,-98.84823,-98.84835,-98.84838], "fy":[-29.77312,-29.77321,-29.77282,-29.77273]},
    {"t":0.7681, "x":6.23938, "y":7.62467, "heading":-1.5708, "vx":4.05051, "vy":-0.08367, "omega":0.00001, "ax":-5.69698, "ay":-2.20538, "alpha":-0.00003, "fx":[-96.90398,-96.90391,-96.90415,-96.90422], "fy":[-37.51309,-37.51327,-37.51266,-37.51248]},
    {"t":0.81611, "x":6.42726, "y":7.61812, "heading":-1.5708, "vx":3.77702, "vy":-0.18954, "omega":0.0, "ax":-5.63758, "ay":-2.38548, "alpha":-0.00003, "fx":[-95.89345,-95.89337,-95.89362,-95.8937], "fy":[-40.57655,-40.57674,-40.57615,-40.57596]},
    {"t":0.86411, "x":6.60209, "y":7.60627, "heading":-1.5708, "vx":3.50638, "vy":-0.30406, "omega":0.0, "ax":-5.60302, "ay":-2.48068, "alpha":-0.00003, "fx":[-95.30568,-95.3056,-95.30583,-95.30591], "fy":[-42.19585,-42.19603,-42.1955,-42.19532]},
    {"t":0.91212, "x":6.76396, "y":7.58881, "heading":-1.5708, "vx":3.2374, "vy":-0.42315, "omega":0.0, "ax":-5.58049, "ay":-2.53967, "alpha":-0.00002, "fx":[-94.92253,-94.92246,-94.92267,-94.92274], "fy":[-43.19923,-43.19939,-43.19893,-43.19877]},
    {"t":0.96012, "x":6.91295, "y":7.56557, "heading":-1.5708, "vx":2.9695, "vy":-0.54507, "omega":0.0, "ax":-5.56462, "ay":-2.57993, "alpha":-0.00002, "fx":[-94.65257,-94.65251,-94.65268,-94.65275], "fy":[-43.88392,-43.88406,-43.88367,-43.88354]},
    {"t":1.00813, "x":7.04909, "y":7.53643, "heading":-1.5708, "vx":2.70237, "vy":-0.66892, "omega":0.0, "ax":-5.55281, "ay":-2.60923, "alpha":-0.00001, "fx":[-94.45164,-94.45159,-94.45174,-94.45179], "fy":[-44.38227,-44.38238,-44.38207,-44.38196]},
    {"t":1.05614, "x":7.17242, "y":7.50132, "heading":-1.5708, "vx":2.4358, "vy":-0.79418, "omega":0.0, "ax":-5.54365, "ay":-2.63156, "alpha":-0.00001, "fx":[-94.29594,-94.29589,-94.29601,-94.29605], "fy":[-44.76209,-44.76218,-44.76194,-44.76185]},
    {"t":1.10414, "x":7.28297, "y":7.46016, "heading":-1.5708, "vx":2.16967, "vy":-0.92051, "omega":0.0, "ax":-5.53634, "ay":-2.64917, "alpha":-0.00001, "fx":[-94.17148,-94.17145,-94.17154,-94.17157], "fy":[-45.06175,-45.06182,-45.06164,-45.06158]},
    {"t":1.15215, "x":7.38074, "y":7.41291, "heading":-1.5708, "vx":1.90389, "vy":-1.04769, "omega":0.0, "ax":-5.53034, "ay":-2.66345, "alpha":-0.00001, "fx":[-94.06956,-94.06954,-94.06959,-94.06961], "fy":[-45.3046,-45.30465,-45.30453,-45.30449]},
    {"t":1.20016, "x":7.46577, "y":7.35955, "heading":-1.5708, "vx":1.6384, "vy":-1.17555, "omega":0.0, "ax":-5.52534, "ay":-2.67528, "alpha":0.0, "fx":[-93.98443,-93.98442,-93.98445,-93.98446], "fy":[-45.50569,-45.50571,-45.50566,-45.50564]},
    {"t":1.24816, "x":7.53806, "y":7.30003, "heading":-1.5708, "vx":1.37315, "vy":-1.30398, "omega":0.0, "ax":-5.52109, "ay":-2.68524, "alpha":0.0, "fx":[-93.91217,-93.91217,-93.91216,-93.91216], "fy":[-45.67513,-45.67513,-45.67514,-45.67514]},
    {"t":1.29617, "x":7.59761, "y":7.23434, "heading":-1.5708, "vx":1.1081, "vy":-1.43289, "omega":0.0, "ax":-5.51743, "ay":-2.69376, "alpha":0.0, "fx":[-93.84999,-93.85,-93.84997,-93.84996], "fy":[-45.82002,-45.81999,-45.82005,-45.82007]},
    {"t":1.34417, "x":7.64445, "y":7.16245, "heading":-1.5708, "vx":0.84323, "vy":-1.5622, "omega":0.0, "ax":-5.51425, "ay":-2.70113, "alpha":0.00001, "fx":[-93.79586,-93.79588,-93.79583,-93.79581], "fy":[-45.94543,-45.94539,-45.9455,-45.94554]},
    {"t":1.39218, "x":7.67858, "y":7.08434, "heading":-1.5708, "vx":0.57851, "vy":-1.69188, "omega":0.0, "ax":-5.51145, "ay":-2.70758, "alpha":0.00001, "fx":[-93.74828,-93.74831,-93.74823,-93.7482], "fy":[-46.05516,-46.0551,-46.05525,-46.05531]},
    {"t":1.44019, "x":7.7, "y":7.0, "heading":-1.5708, "vx":0.31393, "vy":-1.82186, "omega":0.0, "ax":-5.23938, "ay":-3.19804, "alpha":-0.00005, "fx":[-89.12021,-89.11996,-89.1205,-89.12075], "fy":[-54.39794,-54.39835,-54.39746,-54.39705]},
    {"t":1.47904, "x":7.70824, "y":6.92681, "heading":-1.5708, "vx":0.11037, "vy":-1.9461, "omega":0.0, "ax":-3.35888, "ay":-5.13058, "alpha":0.0, "fx":[-57.13356,-57.13352,-57.13355,-57.13359], "fy":[-87.26977,-87.2698,-87.26978,-87.26975]},
    {"t":1.51789, "x":7.71, "y":6.84733, "heading":-1.5708, "vx":-0.02012, "vy":-2.14543, "omega":0.0, "ax":-0.15703, "ay":-6.12472, "alpha":0.0, "fx":[-2.6711,-2.6711,-2.6711,-2.6711], "fy":[-104.17965,-104.17965,-104.17965,-104.17965]},
    {"t":1.55674, "x":7.7091, "y":6.75935, "heading":-1.5708, "vx":-0.02622, "vy":-2.38338, "omega":0.0, "ax":-0.10734, "ay":-6.12122, "alpha":0.0, "fx":[-1.82575,-1.82575,-1.82575,-1.82575], "fy":[-104.12019,-104.12019,-104.12019,-104.12019]},
    {"t":1.59559, "x":7.708, "y":6.66214, "heading":-1.5708, "vx":-0.03039, "vy":-2.62119, "omega":0.0, "ax":-0.07788, "ay":-6.1141, "alpha":0.0, "fx":[-1.32474,-1.32474,-1.32474,-1.32474], "fy":[-103.99909,-103.99909,-103.99909,-103.99909]},
    {"t":1.63444, "x":7.70676, "y":6.55569, "heading":-1.5708, "vx":-0.03342, "vy":-2.85873, "omega":0.0, "ax":-0.05607, "ay":-6.09938, "alpha":0.0, "fx":[-0.95368,-0.95368,-0.95368,-0.95368], "fy":[-103.74875,-103.74875,-103.74875,-103.74875]},
    {"t":1.67329, "x":7.70542, "y":6.44002, "heading":-1.5708, "vx":-0.0356, "vy":-3.09569, "omega":0.0, "ax":-0.034, "ay":-6.05605, "alpha":0.0, "fx":[-0.57835,-0.57835,-0.57835,-0.57835], "fy":[-103.0116,-103.0116,-103.0116,-103.0116]},
    {"t":1.71214, "x":7.70401, "y":6.31518, "heading":-1.5708, "vx":-0.03692, "vy":-3.33097, "omega":0.0, "ax":0.27222, "ay":-4.32388, "alpha":0.0, "fx":[4.63046,4.63046,4.63046,4.63046], "fy":[-73.54795,-73.54795,-73.54795,-73.54795]},
    {"t":1.75099, "x":7.70278, "y":6.18251, "heading":-1.5708, "vx":-0.02634, "vy":-3.49896, "omega":0.0, "ax":0.25945, "ay":-0.00261, "alpha":0.0, "fx":[4.41311,4.41311,4.41311,4.41311], "fy":[-0.04432,-0.04432,-0.04432,-0.04432]},
    {"t":1.78984, "x":7.70195, "y":6.04657, "heading":-1.5708, "vx":-0.01626, "vy":-3.49906, "omega":0.0, "ax":0.1411, "ay":-0.00054, "alpha":0.0, "fx":[2.39999,2.39999,2.39999,2.39999], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":1.82869, "x":7.70142, "y":5.91063, "heading":-1.5708, "vx":-0.01078, "vy":-3.49908, "omega":0.0, "ax":0.09335, "ay":-0.00024, "alpha":0.0, "fx":[1.5879,1.5879,1.5879,1.5879], "fy":[-0.00405,-0.00405,-0.00405,-0.00405]},
    {"t":1.86754, "x":7.70108, "y":5.77469, "heading":-1.5708, "vx":-0.00715, "vy":-3.49909, "omega":0.0, "ax":0.07559, "ay":-0.00012, "alpha":0.0, "fx":[1.28579,1.28579,1.28579,1.28579], "fy":[-0.00207,-0.00207,-0.00207,-0.00207]},
    {"t":1.90639, "x":7.70086, "y":5.63875, "heading":-1.5708, "vx":-0.00422, "vy":-3.49909, "omega":0.0, "ax":0.08995, "ay":-0.00006, "alpha":0.0, "fx":[1.53004,1.53004,1.53004,1.53004], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":1.94525, "x":7.70076, "y":5.50281, "heading":-1.5708, "vx":-0.00072, "vy":-3.4991, "omega":0.0, "ax":0.19182, "ay":0.00043, "alpha":0.0, "fx":[3.26285,3.26285,3.26285,3.26285], "fy":[0.00734,0.00734,0.00734,0.00734]},
    {"t":1.9841, "x":7.70088, "y":5.36686, "heading":-1.5708, "vx":0.00673, "vy":-3.49908, "omega":0.0, "ax":0.53506, "ay":2.02793, "alpha":0.0, "fx":[9.1013,9.1013,9.1013,9.1013], "fy":[34.49451,34.49451,34.49451,34.49451]},
    {"t":2.02295, "x":7.70154, "y":5.23245, "heading":-1.5708, "vx":0.02752, "vy":-3.42029, "omega":0.0, "ax":0.01427, "ay":6.05281, "alpha":0.0, "fx":[0.24278,0.24278,0.24278,0.24278], "fy":[102.95652,102.95652,102.95652,102.95652]},
    {"t":2.0618, "x":7.70262, "y":5.10414, "heading":-1.5708, "vx":0.02807, "vy":-3.18514, "omega":0.0, "ax":0.00038, "ay":6.09876, "alpha":0.0, "fx":[0.00647,0.00647,0.00647,0.00647], "fy":[103.73814,103.73814,103.73814,103.73814]},
    {"t":2.10065, "x":7.70371, "y":4.985, "heading":-1.5708, "vx":0.02809, "vy":-2.9482, "omega":0.0, "ax":-0.00942, "ay":6.11418, "alpha":0.0, "fx":[-0.16027,-0.16027,-0.16027,-0.16027], "fy":[104.0005,104.0005,104.0005,104.0005]},
    {"t":2.1395, "x":7.7048, "y":4.87507, "heading":-1.5708, "vx":0.02772, "vy":-2.71066, "omega":0.0, "ax":-0.02001, "ay":6.12189, "alpha":0.0, "fx":[-0.34038,-0.34038,-0.34038,-0.34038], "fy":[104.13162,104.13162,104.13162,104.13162]},
    {"t":2.17835, "x":7.70586, "y":4.77438, "heading":-1.5708, "vx":0.02694, "vy":-2.47282, "omega":0.0, "ax":-0.0329, "ay":6.12648, "alpha":0.0, "fx":[-0.55958,-0.55958,-0.55958,-0.55958], "fy":[104.20969,104.20969,104.20969,104.20969]},
    {"t":2.2172, "x":7.70688, "y":4.68294, "heading":-1.5708, "vx":0.02567, "vy":-2.2348, "omega":0.0, "ax":-0.04939, "ay":6.12947, "alpha":0.0, "fx":[-0.84007,-0.84007,-0.84007,-0.84007], "fy":[104.26051,104.26051,104.26051,104.26051]},
    {"t":2.25605, "x":7.70784, "y":4.60074, "heading":-1.5708, "vx":0.02375, "vy":-1.99667, "omega":0.0, "ax":-0.07145, "ay":6.13147, "alpha":0.0, "fx":[-1.21541,-1.21541,-1.21541,-1.21541], "fy":[104.29448,104.29448,104.29448,104.29448]},
    {"t":2.2949, "x":7.70871, "y":4.52779, "heading":-1.5708, "vx":0.02097, "vy":-1.75846, "omega":0.0, "ax":-0.1032, "ay":6.13268, "alpha":0.0, "fx":[-1.75532,-1.75533,-1.75533,-1.75532], "fy":[104.31506,104.31506,104.31506,104.31506]},
    {"t":2.33375, "x":7.70945, "y":4.46411, "heading":-1.5708, "vx":0.01696, "vy":-1.5202, "omega":0.0, "ax":-0.15749, "ay":6.13282, "alpha":0.00001, "fx":[-2.67879,-2.67901,-2.67902,-2.6788], "fy":[104.31744,104.31744,104.31744,104.31744]},
    {"t":2.3726, "x":7.70999, "y":4.40967, "heading":-1.5708, "vx":0.01084, "vy":-1.28194, "omega":0.0, "ax":-0.99161, "ay":6.05534, "alpha":0.00013, "fx":[-16.86455,-16.86847,-16.86932,-16.86539], "fy":[102.99992,102.99928,102.99913,102.99978]},
    {"t":2.41145, "x":7.70966, "y":4.36444, "heading":-1.5708, "vx":-0.02768, "vy":-1.04668, "omega":0.0, "ax":-2.26747, "ay":5.70309, "alpha":0.00233, "fx":[-38.52575,-38.58248,-38.61213,-38.55538], "fy":[97.02506,97.00255,96.99064,97.01318]},
    {"t":2.4503, "x":7.70687, "y":4.32808, "heading":-1.5708, "vx":-0.11577, "vy":-0.82511, "omega":0.00009, "ax":-3.14663, "ay":5.27059, "alpha":0.03799, "fx":[-52.87295,-53.60131,-54.17461,-53.44401], "fy":[90.0382,89.60714,89.2603,89.699]},
    {"t":2.48915, "x":7.7, "y":4.3, "heading":-1.5708, "vx":-0.23802, "vy":-0.62035, "omega":0.00157, "ax":-3.3611, "ay":4.65317, "alpha":2.63805, "fx":[-17.81928,-60.64234,-96.72267,-53.50133], "fy":[102.88846,85.02921,39.25743,89.42158]},
    {"t":2.5189, "x":7.69143, "y":4.28361, "heading":-1.57075, "vx":-0.33799, "vy":-0.48194, "omega":0.08003, "ax":-3.38084, "ay":4.64045, "alpha":2.63451, "fx":[-18.14613,-60.83422,-96.79249,-54.25565], "fy":[102.82615,84.88698,39.06841,88.94957]},
    {"t":2.54864, "x":7.67988, "y":4.27132, "heading":-1.56837, "vx":-0.43855, "vy":-0.34392, "omega":0.15839, "ax":-3.40081, "ay":4.62767, "alpha":2.62929, "fx":[-18.58938,-61.11546,-96.87341,-54.80903], "fy":[102.74134,84.67914,38.84858,88.59212]},
    {"t":2.57838, "x":7.66534, "y":4.26314, "heading":-1.56366, "vx":-0.53971, "vy":-0.20627, "omega":0.2366, "ax":-3.42136, "ay":4.61466, "alpha":2.62212, "fx":[-19.15426,-61.48772,-96.96517,-55.17821], "fy":[102.63141,84.40304,38.59773,88.3438]},
    {"t":2.60813, "x":7.64777, "y":4.25905, "heading":-1.55662, "vx":-0.64147, "vy":-0.06902, "omega":0.31459, "ax":-3.4429, "ay":4.60118, "alpha":2.6128, "fx":[-19.84694,-61.95279,-97.06724,-55.38374], "fy":[102.49299,84.05537,38.31613,88.19478]},
    {"t":2.63787, "x":7.62717, "y":4.25903, "heading":-1.54726, "vx":-0.74388, "vy":0.06784, "omega":0.39231, "ax":-3.46592, "ay":4.58692, "alpha":2.6012, "fx":[-20.67481,-62.51264,-97.17886,-55.45082], "fy":[102.32178,83.63208,38.00453,88.13065]},
    {"t":2.66762, "x":7.60351, "y":4.26308, "heading":-1.53559, "vx":-0.84697, "vy":0.20427, "omega":0.46968, "ax":-3.49104, "ay":4.57146, "alpha":2.58718, "fx":[-21.64692,-63.16962,-97.29901,-55.41049], "fy":[102.11226,83.1282,37.66415,88.1322]},
    {"t":2.69736, "x":7.57677, "y":4.27118, "heading":-1.52162, "vx":-0.9508, "vy":0.34025, "omega":0.54663, "ax":-3.519, "ay":4.55426, "alpha":2.57055, "fx":[-22.77448,-63.92655,-97.42648,-55.301], "fy":[101.8574,82.53754,37.29664,88.17504]},
    {"t":2.7271, "x":7.54693, "y":4.28331, "heading":-1.50537, "vx":-1.05547, "vy":0.47571, "omega":0.62309, "ax":-3.55074, "ay":4.53467, "alpha":2.55102, "fx":[-24.07164,-64.78704,-97.5598,-55.1696], "fy":[101.5481,81.85234,36.90409,88.22901]},
    {"t":2.75685, "x":7.51397, "y":4.29947, "heading":-1.48683, "vx":-1.16108, "vy":0.61059, "omega":0.69896, "ax":-3.58743, "ay":4.51185, "alpha":2.52807, "fx":[-25.55669,-65.75583,-97.69733,-55.07465], "fy":[101.17244,81.06274,36.48897,88.25721]},
    {"t":2.78659, "x":7.47785, "y":4.31962, "heading":-1.46604, "vx":-1.26779, "vy":0.74479, "omega":0.77416, "ax":-3.63055, "ay":4.48477, "alpha":2.50085, "fx":[-27.25359,-66.8393,-97.83723,-55.08814], "fy":[100.71449,80.15598,36.05399,88.21434]},
    {"t":2.81634, "x":7.43853, "y":4.34376, "heading":-1.44302, "vx":-1.37577, "vy":0.87818, "omega":0.84854, "ax":-3.68197, "ay":4.45206, "alpha":2.46807, "fx":[-29.19457,-68.04628,-97.97756,-55.29889], "fy":[100.15245,79.11515,35.60191,88.04388]},
    {"t":2.84608, "x":7.39598, "y":4.37185, "heading":-1.41778, "vx":-1.48529, "vy":1.0106, "omega":0.92195, "ax":-3.74412, "ay":4.41191, "alpha":2.42782, "fx":[-31.42392,-69.38918,-98.11634,-55.81645], "fy":[99.45555,77.91726,35.13518,87.67315]},
    {"t":2.87582, "x":7.35015, "y":4.40386, "heading":-1.39035, "vx":-1.59665, "vy":1.14183, "omega":0.99417, "ax":-3.82014, "ay":4.36176, "alpha":2.37734, "fx":[-34.00416,-70.88596,-98.25169,-56.77609], "fy":[98.57878,76.52996,34.65524,87.00485]},
    {"t":2.90557, "x":7.30097, "y":4.43975, "heading":-1.36078, "vx":-1.71028, "vy":1.27156, "omega":1.06488, "ax":-3.91418, "ay":4.29789, "alpha":2.31276, "fx":[-37.02639,-72.56316,-98.38213,-58.34468], "fy":[97.4533,74.90606,34.16137,85.90268]},
    {"t":2.93531, "x":7.24837, "y":4.47947, "heading":-1.32911, "vx":-1.8267, "vy":1.3994, "omega":1.13367, "ax":-4.03186, "ay":4.2146, "alpha":2.22866, "fx":[-40.62799,-74.46123,-98.50704,-60.72666], "fy":[95.96817,72.97331,33.64857,84.1666]},
    {"t":2.96506, "x":7.19225, "y":4.52296, "heading":-1.29539, "vx":-1.94663, "vy":1.52476, "omega":1.19996, "ax":-4.18088, "ay":4.10269, "alpha":2.1174, "fx":[-45.02483,-76.64407,-98.62747,-64.16613], "fy":[93.93266,70.61472,33.10388,81.49119]},
    {"t":2.9948, "x":7.1325, "y":4.57013, "heading":-1.2597, "vx":-2.07098, "vy":1.64679, "omega":1.26294, "ax":-4.37205, "ay":3.94651, "alpha":1.9677, "fx":[-50.57157,-79.21713,-98.74765,-68.93263], "fy":[90.9919,67.62694,32.49955,77.39755]},
    {"t":3.02454, "x":7.06897, "y":4.62086, "heading":-1.22214, "vx":-2.20102, "vy":1.76417, "omega":1.32146, "ax":-4.62051, "ay":3.71777, "alpha":1.76125, "fx":[-57.87652,-82.36325,-98.87765,-75.25709], "fy":[86.41674,63.62281,31.78037,71.13299]},
    {"t":3.05429, "x":7.00146, "y":4.67497, "heading":-1.18283, "vx":-2.33846, "vy":1.87475, "omega":1.37385, "ax":-4.94703, "ay":3.36119, "alpha":1.46163, "fx":[-67.99593,-86.41615,-99.03802,-83.14014], "fy":[78.51405,57.76956,30.83907,61.56898]},
    {"t":3.08403, "x":6.92971, "y":4.73222, "heading":-1.14197, "vx":-2.4856, "vy":1.97473, "omega":1.41732, "ax":-5.37363, "ay":2.75531, "alpha":0.97251, "fx":[-82.44702,-91.98572,-99.2674,-91.91559], "fy":[62.79116,47.94018,29.46645,47.27053]},
    {"t":3.11377, "x":6.85341, "y":4.79218, "heading":-1.09981, "vx":-2.64543, "vy":2.05668, "omega":1.44625, "ax":-5.85801, "ay":1.59934, "alpha":-0.00236, "fx":[-99.65421,-99.6446,-99.63184,-99.64146], "fy":[27.16323,27.1967,27.24548,27.21202]},
    {"t":3.14352, "x":6.77213, "y":4.85406, "heading":-1.05679, "vx":-2.81967, "vy":2.10425, "omega":1.44618, "ax":-5.83291, "ay":-0.63561, "alpha":-2.0911, "fx":[-95.80823,-97.5765,-100.22224,-103.25779], "fy":[-38.07874,-30.93926,23.29731,2.47425]},
    {"t":3.17326, "x":6.68568, "y":4.91637, "heading":-1.01378, "vx":-2.99317, "vy":2.08535, "omega":1.38398, "ax":-4.11366, "ay":-2.83974, "alpha":-5.31693, "fx":[-58.58804,-19.43959,-101.05647,-100.80475], "fy":[-85.19874,-100.60726,15.45469,-22.86162]},
    {"t":3.20301, "x":6.59483, "y":4.97714, "heading":-0.97261, "vx":-3.11552, "vy":2.00088, "omega":1.22584, "ax":-2.80075, "ay":-3.60316, "alpha":-6.09787, "fx":[-28.15492,32.03617,-100.92841,-93.51244], "fy":[-99.83156,-98.23998,-2.73673,-44.34689]},
    {"t":3.23275, "x":6.50093, "y":5.03506, "heading":-0.93615, "vx":-3.19883, "vy":1.89371, "omega":1.04446, "ax":-1.8942, "ay":-4.47552, "alpha":-5.05012, "fx":[-10.10356,50.33819,-84.7779,-84.33578], "fy":[-103.43876,-90.70051,-50.13706,-60.23272]},
    {"t":3.26249, "x":6.40494, "y":5.0894, "heading":-0.90509, "vx":-3.25517, "vy":1.76059, "omega":0.89425, "ax":-0.31908, "ay":-5.27665, "alpha":-3.71477, "fx":[1.03684,58.98475,-6.24387,-75.48725], "fy":[-104.05403,-85.57998,-98.1895,-71.19391]},
    {"t":3.29224, "x":6.30798, "y":5.13944, "heading":-0.87849, "vx":-3.26466, "vy":1.60364, "omega":0.78376, "ax":0.70495, "ay":-5.22409, "alpha":-3.73679, "fx":[8.46985,64.00839,43.3322,-67.8464], "fy":[-103.79937,-82.04535,-90.94687,-78.64963]},
    {"t":3.32198, "x":6.21119, "y":5.18482, "heading":-0.85517, "vx":-3.24369, "vy":1.44826, "omega":0.67261, "ax":1.17207, "ay":-5.12752, "alpha":-3.80485, "fx":[13.77681,67.32767,60.15472,-61.51284], "fy":[-103.28959,-79.44954,-82.32872,-83.80288]},
    {"t":3.35173, "x":6.11523, "y":5.22563, "heading":-0.83517, "vx":-3.20883, "vy":1.29575, "omega":0.55944, "ax":1.44886, "ay":-5.0694, "alpha":-3.8052, "fx":[17.73425,69.68874,67.49739,-56.34182], "fy":[-102.72906,-77.46336,-77.2785,-87.44557]},
    {"t":3.38147, "x":6.02043, "y":5.26193, "heading":-0.81853, "vx":-3.16573, "vy":1.14496, "omega":0.44626, "ax":1.64012, "ay":-5.03097, "alpha":-3.78007, "fx":[20.76769,71.44266,71.51295,-52.13139], "fy":[-102.19358,-75.90701,-74.11702,-90.08357]},
    {"t":3.41121, "x":5.92699, "y":5.29376, "heading":-0.80525, "vx":-3.11695, "vy":0.99532, "omega":0.33383, "ax":1.78328, "ay":-5.00164, "alpha":-3.75043, "fx":[23.12952,72.77728,74.12052,-48.69502], "fy":[-101.71242,-74.67428,-71.88124,-92.03782]},
    {"t":3.44096, "x":5.83507, "y":5.32115, "heading":-0.79533, "vx":-3.06391, "vy":0.84655, "omega":0.22228, "ax":1.89564, "ay":-4.97643, "alpha":-3.72508, "fx":[24.97803,73.80213,76.07763,-45.88047], "fy":[-101.29651,-73.69874,-70.08106,-93.51408]},
    {"t":3.4707, "x":5.74477, "y":5.34413, "heading":-0.78871, "vx":-3.00752, "vy":0.69854, "omega":0.11148, "ax":1.98663, "ay":-4.95282, "alpha":-3.70771, "fx":[26.41693,74.58524,77.73485,-43.56889], "fy":[-100.94915,-72.93689,-68.45143,-94.64697]},
    {"t":3.50044, "x":5.6562, "y":5.36272, "heading":-0.7854, "vx":-2.94843, "vy":0.55122, "omega":0.0012, "ax":-0.85996, "ay":-6.05725, "alpha":-0.02953, "fx":[-14.48922,-14.11755,-14.76696,-15.13696], "fy":[-103.05454,-103.1039,-103.01068,-102.9592]},
    {"t":3.54175, "x":5.53367, "y":5.38032, "heading":-0.78535, "vx":-2.98396, "vy":0.301, "omega":-0.00002, "ax":-0.35344, "ay":-5.69025, "alpha":-0.00036, "fx":[-6.01072,-6.00583,-6.01306,-6.01795], "fy":[-96.79004,-96.78993,-96.78899,-96.78911]},
    {"t":3.58306, "x":5.4101, "y":5.3879, "heading":-0.78535, "vx":-2.99856, "vy":0.06595, "omega":-0.00004, "ax":0.04989, "ay":1.53182, "alpha":0.0, "fx":[0.84854,0.84854,0.84854,0.84853], "fy":[26.05583,26.05583,26.05583,26.05583]},
    {"t":3.62437, "x":5.28628, "y":5.39193, "heading":-0.78535, "vx":-2.9965, "vy":0.12923, "omega":-0.00004, "ax":0.02584, "ay":0.55063, "alpha":0.0, "fx":[0.43954,0.43954,0.43954,0.43954], "fy":[9.36609,9.36609,9.36609,9.36609]},
    {"t":3.66568, "x":5.16252, "y":5.39774, "heading":-0.78535, "vx":-2.99543, "vy":0.15197, "omega":-0.00004, "ax":0.01324, "ay":0.25228, "alpha":0.0, "fx":[0.2252,0.2252,0.2252,0.2252], "fy":[4.29125,4.29125,4.29125,4.29125]},
    {"t":3.70699, "x":5.0388, "y":5.40423, "heading":-0.78535, "vx":-2.99488, "vy":0.16239, "omega":-0.00004, "ax":0.00832, "ay":0.15061, "alpha":0.0, "fx":[0.14158,0.14158,0.14158,0.14158], "fy":[2.56183,2.56183,2.56183,2.56183]},
    {"t":3.7483, "x":4.91509, "y":5.41107, "heading":-0.78536, "vx":-2.99454, "vy":0.16861, "omega":-0.00004, "ax":0.00589, "ay":0.10334, "alpha":0.0, "fx":[0.10023,0.10023,0.10023,0.10023], "fy":[1.75783,1.75783,1.75783,1.75783]},
    {"t":3.7896, "x":4.7914, "y":5.41812, "heading":-0.78536, "vx":-2.9943, "vy":0.17288, "omega":-0.00004, "ax":0.00437, "ay":0.07509, "alpha":0.0, "fx":[0.0744,0.0744,0.0744,0.07441], "fy":[1.27726,1.27726,1.27726,1.27726]},
    {"t":3.83091, "x":4.66771, "y":5.42533, "heading":-0.78536, "vx":-2.99411, "vy":0.17599, "omega":-0.00004, "ax":0.0033, "ay":0.05584, "alpha":0.0, "fx":[0.05619,0.05619,0.05619,0.05619], "fy":[0.94983,0.94983,0.94982,0.94983]},
    {"t":3.87222, "x":4.54403, "y":5.43264, "heading":-0.78536, "vx":-2.99398, "vy":0.17829, "omega":-0.00004, "ax":0.00251, "ay":0.04195, "alpha":0.0, "fx":[0.04269,0.04269,0.04269,0.04269], "fy":[0.71356,0.71356,0.71356,0.71356]},
    {"t":3.91353, "x":4.42036, "y":5.44004, "heading":-0.78536, "vx":-2.99387, "vy":0.18002, "omega":-0.00004, "ax":0.00191, "ay":0.03167, "alpha":0.0, "fx":[0.03251,0.03251,0.03251,0.03251], "fy":[0.53873,0.53873,0.53873,0.53873]},
    {"t":3.95484, "x":4.29669, "y":5.44751, "heading":-0.78536, "vx":-2.9938, "vy":0.18133, "omega":-0.00004, "ax":0.00146, "ay":0.02397, "alpha":0.0, "fx":[0.02476,0.02476,0.02476,0.02476], "fy":[0.40779,0.40779,0.40779,0.40779]},
    {"t":3.99615, "x":4.17302, "y":5.45502, "heading":-0.78537, "vx":-2.99374, "vy":0.18232, "omega":-0.00004, "ax":0.00111, "ay":0.01817, "alpha":0.0, "fx":[0.01886,0.01886,0.01886,0.01886], "fy":[0.30913,0.30913,0.30913,0.30913]},
    {"t":4.03745, "x":4.04935, "y":5.46257, "heading":-0.78537, "vx":-2.99369, "vy":0.18307, "omega":-0.00004, "ax":0.00084, "ay":0.01379, "alpha":0.0, "fx":[0.01436,0.01436,0.01436,0.01436], "fy":[0.23454,0.23454,0.23454,0.23454]},
    {"t":4.07876, "x":3.92569, "y":5.47014, "heading":-0.78537, "vx":-2.99365, "vy":0.18364, "omega":-0.00004, "ax":0.00064, "ay":0.01047, "alpha":0.0, "fx":[0.01093,0.01093,0.01093,0.01093], "fy":[0.17805,0.17805,0.17805,0.17805]},
    {"t":4.12007, "x":3.80203, "y":5.47774, "heading":-0.78537, "vx":-2.99363, "vy":0.18408, "omega":-0.00004, "ax":0.00049, "ay":0.00795, "alpha":0.0, "fx":[0.00832,0.00832,0.00832,0.00832], "fy":[0.13525,0.13525,0.13525,0.13525]},
    {"t":4.16138, "x":3.67836, "y":5.48535, "heading":-0.78537, "vx":-2.99361, "vy":0.1844, "omega":-0.00004, "ax":0.00037, "ay":0.00605, "alpha":0.0, "fx":[0.00633,0.00633,0.00633,0.00633], "fy":[0.10283,0.10283,0.10283,0.10283]},
    {"t":4.20269, "x":3.5547, "y":5.49297, "heading":-0.78537, "vx":-2.99359, "vy":0.18465, "omega":-0.00004, "ax":0.00028, "ay":0.00461, "alpha":0.0, "fx":[0.00483,0.00483,0.00483,0.00483], "fy":[0.07839,0.07839,0.07839,0.07839]},
    {"t":4.244, "x":3.43104, "y":5.5006, "heading":-0.78537, "vx":-2.99358, "vy":0.18484, "omega":-0.00004, "ax":0.00022, "ay":0.00356, "alpha":0.0, "fx":[0.00373,0.00373,0.00373,0.00373], "fy":[0.0606,0.0606,0.0606,0.0606]},
    {"t":4.2853, "x":3.30738, "y":5.50824, "heading":-0.78538, "vx":-2.99357, "vy":0.18499, "omega":-0.00004, "ax":0.00018, "ay":0.003, "alpha":0.0, "fx":[0.00315,0.00315,0.00315,0.00315], "fy":[0.05103,0.05103,0.05103,0.05103]},
    {"t":4.32661, "x":3.18372, "y":5.51588, "heading":-0.78538, "vx":-2.99356, "vy":0.18512, "omega":-0.00004, "ax":0.00151, "ay":0.00373, "alpha":0.0, "fx":[0.02561,0.02561,0.02561,0.02561], "fy":[0.06351,0.06351,0.06351,0.06351]},
    {"t":4.36792, "x":3.06007, "y":5.52353, "heading":-0.78538, "vx":-2.9935, "vy":0.18527, "omega":-0.00004, "ax":5.20173, "ay":-0.3188, "alpha":0.0, "fx":[88.47993,88.47993,88.47993,88.47993], "fy":[-5.42275,-5.42275,-5.42275,-5.42275]},
    {"t":4.40923, "x":2.94085, "y":5.53091, "heading":-0.78538, "vx":-2.77863, "vy":0.1721, "omega":-0.00004, "ax":6.06869, "ay":-0.37535, "alpha":0.0, "fx":[103.22667,103.22667,103.22667,103.22667], "fy":[-6.38453,-6.38453,-6.38453,-6.38453]},
    {"t":4.45054, "x":2.83124, "y":5.5377, "heading":-0.78538, "vx":-2.52794, "vy":0.1566, "omega":-0.00004, "ax":6.09993, "ay":-0.37746, "alpha":0.0, "fx":[103.75807,103.75807,103.75807,103.75807], "fy":[-6.42051,-6.42051,-6.42051,-6.42051]},
    {"t":4.49185, "x":2.73202, "y":5.54385, "heading":-0.78538, "vx":-2.27596, "vy":0.141, "omega":-0.00004, "ax":6.11084, "ay":-0.37825, "alpha":0.0, "fx":[103.94356,103.94356,103.94356,103.94356], "fy":[-6.43386,-6.43386,-6.43386,-6.43386]},
    {"t":4.53316, "x":2.64322, "y":5.54935, "heading":-0.78539, "vx":-2.02353, "vy":0.12538, "omega":-0.00004, "ax":6.11638, "ay":-0.37868, "alpha":0.0, "fx":[104.03791,104.03791,104.03791,104.03791], "fy":[-6.44126,-6.44126,-6.44126,-6.44126]},
    {"t":4.57446, "x":2.56485, "y":5.55421, "heading":-0.78539, "vx":-1.77087, "vy":0.10974, "omega":-0.00004, "ax":6.11974, "ay":-0.37897, "alpha":0.0, "fx":[104.09501,104.09501,104.09501,104.09501], "fy":[-6.44624,-6.44624,-6.44624,-6.44624]},
    {"t":4.61577, "x":2.49692, "y":5.55842, "heading":-0.78539, "vx":-1.51808, "vy":0.09408, "omega":-0.00004, "ax":6.12199, "ay":-0.3792, "alpha":0.0, "fx":[104.13328,104.13328,104.13328,104.13328], "fy":[-6.45002,-6.45002,-6.45002,-6.45002]},
    {"t":4.65708, "x":2.43943, "y":5.56198, "heading":-0.78539, "vx":-1.26519, "vy":0.07842, "omega":-0.00004, "ax":6.1236, "ay":-0.37938, "alpha":0.0, "fx":[104.1607,104.1607,104.1607,104.1607], "fy":[-6.45311,-6.45311,-6.45311,-6.45311]},
    {"t":4.69839, "x":2.39239, "y":5.5649, "heading":-0.78539, "vx":-1.01223, "vy":0.06275, "omega":-0.00004, "ax":6.12481, "ay":-0.37954, "alpha":0.0, "fx":[104.1813,104.1813,104.1813,104.1813], "fy":[-6.45578,-6.45579,-6.45579,-6.45579]},
    {"t":4.7397, "x":2.35581, "y":5.56716, "heading":-0.78539, "vx":-0.75922, "vy":0.04707, "omega":-0.00004, "ax":6.12575, "ay":-0.37968, "alpha":0.0, "fx":[104.19734,104.19733,104.19733,104.19733], "fy":[-6.45815,-6.45819,-6.45824,-6.4582]},
    {"t":4.78101, "x":2.32967, "y":5.56878, "heading":-0.7854, "vx":-0.50618, "vy":0.03138, "omega":-0.00004, "ax":6.12651, "ay":-0.37981, "alpha":0.00005, "fx":[104.21022,104.21017,104.21011,104.21017], "fy":[-6.45955,-6.46036,-6.4613,-6.46049]},
    {"t":4.82231, "x":2.31399, "y":5.56976, "heading":-0.7854, "vx":-0.2531, "vy":0.01569, "omega":-0.00004, "ax":6.12713, "ay":-0.37993, "alpha":0.00087, "fx":[104.22169,104.22073,104.21964,104.22061], "fy":[-6.44599,-6.4613,-6.47908,-6.46378]},
    {"t":4.86362, "x":2.30876, "y":5.57008, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30582, "ay":5.86732, "alpha":-2.21553, "fx":[-2.98123,37.97197,-9.85538,-45.94321], "fy":[104.23862,97.24047,103.96679,93.76003]},
    {"t":4.89646, "x":2.3086, "y":5.57324, "heading":-0.7854, "vx":-0.01004, "vy":0.19266, "omega":-0.07275, "ax":-0.22929, "ay":5.86784, "alpha":-2.2331, "fx":[-0.65665,39.12442,-8.9749,-45.09341], "fy":[104.26347,96.77412,104.04054,94.16307]},
    {"t":4.92929, "x":2.30814, "y":5.58273, "heading":-0.78779, "vx":-0.01757, "vy":0.38533, "omega":-0.14607, "ax":-0.14347, "ay":5.86774, "alpha":-2.24952, "fx":[1.77672,40.4098,-7.89767,-44.05047], "fy":[104.23279,96.23483,104.1211,94.64577]},
    {"t":4.96213, "x":2.30749, "y":5.59855, "heading":-0.79258, "vx":-0.02228, "vy":0.578, "omega":-0.21994, "ax":-0.04628, "ay":5.86666, "alpha":-2.2648, "fx":[4.37665,41.85171,-6.59659,-42.78039], "fy":[104.13613,95.60545,104.2039,95.2156]},
    {"t":4.99497, "x":2.30673, "y":5.62069, "heading":-0.79981, "vx":-0.0238, "vy":0.77064, "omega":-0.2943, "ax":0.065, "ay":5.86403, "alpha":-2.27904, "fx":[7.21828,43.47884,-5.03684,-41.23803], "fy":[103.95519,94.86364,104.28202,95.88109]},
    {"t":5.0278, "x":2.30599, "y":5.64916, "heading":-0.80947, "vx":-0.02167, "vy":0.96319, "omega":-0.36914, "ax":0.19387, "ay":5.85894, "alpha":-2.29245, "fx":[10.39932,45.32667,-3.17278,-39.36226], "fy":[103.65938,93.97966,104.34499,96.65171]},
    {"t":5.06064, "x":2.30538, "y":5.68394, "heading":-0.82159, "vx":-0.0153, "vy":1.15557, "omega":-0.44441, "ax":0.34502, "ay":5.84998, "alpha":-2.30537, "fx":[14.04662,47.43971,-0.94334,-37.06833], "fy":[103.19853,92.91312,104.37672,97.53739]},
    {"t":5.09347, "x":2.30506, "y":5.72504, "heading":-0.83618, "vx":-0.00397, "vy":1.34766, "omega":-0.52011, "ax":0.52467, "ay":5.83487, "alpha":-2.31824, "fx":[18.32422,49.87443,1.73515,-34.23555], "fy":[102.49072,91.60799,104.35191,98.54702]},
    {"t":5.12631, "x":2.30521, "y":5.77244, "heading":-0.85326, "vx":0.01326, "vy":1.53925, "omega":-0.59623, "ax":0.74131, "ay":5.80993, "alpha":-2.33157, "fx":[23.44115,52.70307,4.98021,-30.68683], "fy":[101.40222,89.98473,104.22963,99.68443]},
    {"t":5.15914, "x":2.30605, "y":5.82611, "heading":-0.87284, "vx":0.0376, "vy":1.73003, "omega":-0.67279, "ax":1.0065, "ay":5.76908, "alpha":-2.34568, "fx":[29.65472,56.01808,8.96154,-26.1532], "fy":[99.71464,87.92789,103.94092,100.93818]},
    {"t":5.19198, "x":2.30783, "y":5.88603, "heading":-0.89493, "vx":0.07065, "vy":1.91946, "omega":-0.74981, "ax":1.33621, "ay":5.70204, "alpha":-2.35998, "fx":[37.25699,59.93656,13.93131,-20.21075], "fy":[97.07482,85.26592,103.36409,102.25519]},
    {"t":5.22482, "x":2.31087, "y":5.95213, "heading":-0.91955, "vx":0.11452, "vy":2.10669, "omega":-0.8273, "ax":1.75233, "ay":5.59108, "alpha":-2.37046, "fx":[46.51625,64.60166,20.2748,-12.16642], "fy":[92.9294,81.73845,102.27233,103.47057]},
    {"t":5.25765, "x":2.31557, "y":6.02432, "heading":-0.94672, "vx":0.17206, "vy":2.29028, "omega":-0.90514, "ax":2.28442, "ay":5.40499, "alpha":-2.3624, "fx":[57.52261,70.17263,28.59244,-0.8587], "fy":[86.47729,76.94426,100.21566,104.11235]},
    {"t":5.29049, "x":2.32245, "y":6.10243, "heading":-0.97644, "vx":0.24707, "vy":2.46775, "omega":-0.98271, "ax":2.97019, "ay":5.08689, "alpha":-2.29118, "fx":[69.89001,76.78112,39.80937,15.60793], "fy":[76.75382,70.26494,96.24097,102.84636]},
    {"t":5.32332, "x":2.33217, "y":6.18621, "heading":-1.0087, "vx":0.3446, "vy":2.63478, "omega":-1.05794, "ax":3.84542, "ay":4.52843, "alpha":-2.04645, "fx":[82.41196,84.40209,55.17867,39.64505], "fy":[63.0573,60.78066,88.22598,96.04521]},
    {"t":5.35616, "x":2.34556, "y":6.27516, "heading":-1.04344, "vx":0.47087, "vy":2.78348, "omega":-1.12514, "ax":4.87428, "ay":3.53786, "alpha":-1.45685, "fx":[93.13039,92.55325,75.35458,70.60247], "fy":[45.75176,47.28056,71.59882,76.08064]},
    {"t":5.38899, "x":2.36364, "y":6.36847, "heading":-1.08039, "vx":0.63092, "vy":2.89965, "omega":-1.17298, "ax":5.76723, "ay":1.96468, "alpha":-0.51588, "fx":[100.29205,99.81393,95.99144,96.29824], "fy":[26.7201,28.67568,39.60173,38.67692]},
    {"t":5.42183, "x":2.38747, "y":6.46474, "heading":-1.1189, "vx":0.82029, "vy":2.96416, "omega":-1.18992, "ax":6.09524, "ay":0.10227, "alpha":0.44499, "fx":[103.49724,103.66069,103.68974,103.86554], "fy":[8.51763,5.21488,-5.34085,-1.43349]},
    {"t":5.45467, "x":2.41769, "y":6.56212, "heading":-1.15798, "vx":1.02043, "vy":2.96752, "omega":-1.1753, "ax":5.86684, "ay":-1.48924, "alpha":1.09008, "fx":[103.67613,101.78954,94.14019,99.56744], "fy":[-7.07001,-20.19378,-44.01236,-30.04973]},
    {"t":5.4875, "x":2.45436, "y":6.65876, "heading":-1.19657, "vx":1.21307, "vy":2.91862, "omega":-1.13951, "ax":5.41075, "ay":-2.6169, "alpha":1.41545, "fx":[102.13716,94.43665,79.13921,92.42793], "fy":[-19.52813,-43.08458,-67.52919,-47.90926]},
    {"t":5.52034, "x":2.49711, "y":6.75319, "heading":-1.23398, "vx":1.39074, "vy":2.83269, "omega":-1.09303, "ax":4.93611, "ay":-3.37497, "alpha":1.58822, "fx":[99.88022,84.29039,65.95995,85.71668], "fy":[-29.16553,-60.67518,-80.57091,-59.21724]},
    {"t":5.55317, "x":2.54544, "y":6.84438, "heading":-1.26987, "vx":1.55282, "vy":2.72187, "omega":-1.04088, "ax":4.51562, "ay":-3.88505, "alpha":1.70151, "fx":[97.47594,74.03365,55.68682,80.04123], "fy":[-36.5611,-72.93204,-88.06536,-66.77564]},
    {"t":5.58601, "x":2.59886, "y":6.93166, "heading":-1.30405, "vx":1.70109, "vy":2.5943, "omega":-0.98501, "ax":4.16398, "ay":-4.23556, "alpha":1.78498, "fx":[95.19109,65.03649,47.76017,75.32449], "fy":[-42.27022,-81.13834,-92.66017,-72.11403]},
    {"t":5.61884, "x":2.65696, "y":7.01456, "heading":-1.3364, "vx":1.83782, "vy":2.45522, "omega":-0.9264, "ax":3.87538, "ay":-4.48378, "alpha":1.84824, "fx":[93.12484,57.6385,41.53385,71.37928], "fy":[-46.73519,-86.61712,-95.65415,-76.0646]},
    {"t":5.65168, "x":2.71939, "y":7.09276, "heading":-1.36682, "vx":1.96507, "vy":2.30799, "omega":-0.86571, "ax":3.63881, "ay":-4.66531, "alpha":1.89628, "fx":[91.29596,51.71541,36.53062,68.03868], "fy":[-50.28376,-90.33321,-97.7054,-79.09967]},
    {"t":5.68452, "x":2.78588, "y":7.16603, "heading":-1.39524, "vx":2.08455, "vy":2.15481, "omega":-0.80345, "ax":3.4436, "ay":-4.80218, "alpha":1.93273, "fx":[89.68921,47.00968,32.42511,65.1748], "fy":[-53.15235,-92.91391,-99.16773,-81.50114]},
    {"t":5.71735, "x":2.85618, "y":7.2342, "heading":-1.42162, "vx":2.19763, "vy":1.99712, "omega":-0.73999, "ax":3.28093, "ay":-4.90827, "alpha":1.96039, "fx":[88.27769,43.26317,28.99678,62.69336], "fy":[-55.51043,-94.75371,-100.24318,-83.44547]},
    {"t":5.75019, "x":2.93011, "y":7.29713, "heading":-1.44592, "vx":2.30536, "vy":1.83596, "omega":-0.67562, "ax":3.14391, "ay":-4.99248, "alpha":1.98141, "fx":[87.03283,40.2565,26.09381,60.52513], "fy":[-57.48,-96.10104,-101.05357,-85.04792]},
    {"t":5.78302, "x":3.00751, "y":7.35472, "heading":-1.46811, "vx":2.40859, "vy":1.67202, "omega":-0.61055, "ax":3.02725, "ay":-5.06074, "alpha":1.9974, "fx":[85.92835,37.81375,23.60934,58.61887], "fy":[-59.14971,-97.11492,-101.67594,-86.38669]},
    {"t":5.81586, "x":3.08823, "y":7.4069, "heading":-1.48815, "vx":2.50799, "vy":1.50585, "omega":-0.54497, "ax":2.92687, "ay":-5.1171, "alpha":2.00956, "fx":[84.94156,35.79656,21.46644,56.93618], "fy":[-60.58473,-97.89947,-102.16103,-87.51654]},
    {"t":5.84869, "x":3.17216, "y":7.45359, "heading":-1.50605, "vx":2.6041, "vy":1.33783, "omega":-0.47898, "ax":2.83964, "ay":-5.16438, "alpha":2.01875, "fx":[84.05337,34.09654,19.60842,55.44781], "fy":[-61.83366,-98.52453,-102.54347,-88.47697]},
    {"t":5.88153, "x":3.25919, "y":7.49473, "heading":-1.52178, "vx":2.69734, "vy":1.16825, "omega":-0.4127, "ax":2.76313, "ay":-5.20462, "alpha":2.02563, "fx":[83.24788,32.62853,17.99272,54.13117], "fy":[-62.93334,-99.03806,-102.84761,-89.29717]},
    {"t":5.91437, "x":3.34925, "y":7.53028, "heading":-1.53533, "vx":2.78807, "vy":0.99735, "omega":-0.34618, "ax":2.6954, "ay":-5.2393, "alpha":2.03066, "fx":[82.51176,31.32517,16.58674,52.96844], "fy":[-63.91224,-99.47369,-103.09103,-89.99921]},
    {"t":5.9472, "x":3.44225, "y":7.56021, "heading":-1.54669, "vx":2.87657, "vy":0.82532, "omega":-0.2795, "ax":2.63492, "ay":-5.26957, "alpha":2.03417, "fx":[81.83355,30.13281,15.36509,51.94531], "fy":[-64.79301,-99.85541,-103.28667,-90.60015]},
    {"t":5.98004, "x":3.53813, "y":7.58447, "heading":-1.55587, "vx":2.96309, "vy":0.65229, "omega":-0.21271, "ax":2.68442, "ay":-5.28527, "alpha":1.84434, "fx":[79.19709,33.88221,17.91031,51.65527], "fy":[-67.76031,-98.43017,-102.7619,-90.65107]},
    {"t":5.99658, "x":3.58751, "y":7.59453, "heading":-1.55939, "vx":3.0075, "vy":0.56486, "omega":-0.1822, "ax":2.82957, "ay":-5.21981, "alpha":1.80048, "fx":[80.19667,38.60599,20.5601,53.15769], "fy":[-66.53016,-96.63007,-102.23748,-89.75235]},
    {"t":6.01312, "x":3.63765, "y":7.60316, "heading":-1.5624, "vx":3.0543, "vy":0.47852, "omega":-0.15242, "ax":3.00589, "ay":-5.13302, "alpha":1.74873, "fx":[81.36764,44.11642,23.96537,55.06793], "fy":[-65.03819,-94.18778,-101.45853,-88.56007]},
    {"t":6.02966, "x":3.68858, "y":7.61038, "heading":-1.56493, "vx":3.10403, "vy":0.39361, "omega":-0.12349, "ax":3.22369, "ay":-5.01445, "alpha":1.68579, "fx":[82.75955,50.58137,28.45025,57.54488], "fy":[-63.1882,-90.81393,-100.24762,-86.92735]},
    {"t":6.0462, "x":3.74037, "y":7.6162, "heading":-1.56697, "vx":3.15735, "vy":0.31066, "omega":-0.09561, "ax":3.49768, "ay":-4.84661, "alpha":1.60506, "fx":[84.439,58.16003,34.53829,60.84099], "fy":[-60.83501,-86.07632,-98.2537,-84.59308]},
    {"t":6.06274, "x":3.79307, "y":7.62068, "heading":-1.56855, "vx":3.21521, "vy":0.23049, "omega":-0.06906, "ax":3.84905, "ay":-4.5986, "alpha":1.49085, "fx":[86.49348,66.92407,43.09392,65.37325], "fy":[-57.75323,-79.3537,-94.723,-81.05386]},
    {"t":6.07929, "x":3.84678, "y":7.62386, "heading":-1.56969, "vx":3.27888, "vy":0.15443, "omega":-0.0444, "ax":4.30686, "ay":-4.21201, "alpha":1.30148, "fx":[89.02486,76.67618,55.4894,71.84356], "fy":[-53.59178,-69.85257,-87.89703,-75.23868]},
    {"t":6.09583, "x":3.90161, "y":7.62584, "heading":-1.57043, "vx":3.35012, "vy":0.08475, "omega":-0.02287, "ax":4.89755, "ay":-3.57137, "alpha":0.92402, "fx":[92.07561,86.60507,73.22269,81.32058], "fy":[-47.88827,-56.9346,-73.54509,-64.62402]},
    {"t":6.11237, "x":3.9577, "y":7.62675, "heading":-1.57081, "vx":3.43113, "vy":0.02568, "omega":-0.00758, "ax":5.53395, "ay":-2.54239, "alpha":0.14281, "fx":[95.04668,94.57606,93.18617,93.71491], "fy":[-41.24215,-42.25471,-45.26928,-44.21517]},
    {"t":6.12891, "x":4.01521, "y":7.62683, "heading":-1.57093, "vx":3.52267, "vy":-0.01638, "omega":-0.00522, "ax":5.81906, "ay":-1.76855, "alpha":0.13185, "fx":[99.5276,99.31708,98.41454,98.66264], "fy":[-28.2904,-28.93438,-31.90146,-31.2039]},
    {"t":6.14545, "x":4.07427, "y":7.62632, "heading":-1.57102, "vx":3.61893, "vy":-0.04563, "omega":-0.00304, "ax":5.84591, "ay":-1.65257, "alpha":0.12076, "fx":[99.90219,99.72905,98.95754,99.16036], "fy":[-26.47938,-27.03024,-29.76325,-29.16577]},
    {"t":6.16199, "x":4.13494, "y":7.62534, "heading":-1.57107, "vx":3.71563, "vy":-0.07297, "omega":-0.00104, "ax":5.85747, "ay":-1.5794, "alpha":0.10938, "fx":[100.03538,99.88717,99.2206,99.39216], "fy":[-25.39539,-25.87275,-28.35454,-27.83814]},
    {"t":6.17854, "x":4.1972, "y":7.62391, "heading":-1.57108, "vx":3.81252, "vy":-0.09909, "omega":0.00077, "ax":5.86237, "ay":-1.51975, "alpha":0.0956, "fx":[100.05508,99.92984,99.37083,99.51326], "fy":[-24.5711,-24.9736,-27.14516,-26.71242]},
    {"t":6.19508, "x":4.26107, "y":7.62207, "heading":-1.57107, "vx":3.90949, "vy":-0.12423, "omega":0.00235, "ax":5.86261, "ay":-1.46311, "alpha":0.0777, "fx":[99.98647,99.88655,99.45083,99.56169], "fy":[-23.85132,-24.16771,-25.93304,-25.59643]},
    {"t":6.21162, "x":4.32654, "y":7.61981, "heading":-1.57103, "vx":4.00647, "vy":-0.14843, "omega":0.00363, "ax":5.8582, "ay":-1.4022, "alpha":0.05319, "fx":[99.82133,99.75328,99.46896,99.54192], "fy":[-23.14507,-23.35424,-24.5619,-24.34316]},
    {"t":6.22816, "x":4.39361, "y":7.61716, "heading":-1.57097, "vx":4.10337, "vy":-0.17163, "omega":0.00451, "ax":5.84755, "ay":-1.32829, "alpha":0.01752, "fx":[99.5203,99.49766,99.40966,99.4328], "fy":[-22.36248,-22.42858,-22.82559,-22.75843]},
    {"t":6.2447, "x":4.46229, "y":7.61414, "heading":-1.5709, "vx":4.2001, "vy":-0.1936, "omega":0.0048, "ax":5.82605, "ay":-1.22564, "alpha":-0.03908, "fx":[98.98348,99.03559,99.21436,99.16457], "fy":[-21.35971,-21.2204,-20.33858,-20.4726]},
    {"t":6.26124, "x":4.53256, "y":7.61077, "heading":-1.57082, "vx":4.29647, "vy":-0.21387, "omega":0.00416, "ax":5.77994, "ay":-1.05584, "alpha":-0.14224, "fx":[97.93294,98.13694,98.68415,98.5062], "fy":[-19.79738,-19.33649,-16.15736,-16.54703]},
    {"t":6.27778, "x":4.60442, "y":7.60709, "heading":-1.57075, "vx":4.39208, "vy":-0.23134, "omega":0.0018, "ax":5.64956, "ay":-0.68291, "alpha":-0.38676, "fx":[95.27967,95.946,96.85462,96.30913], "fy":[-16.4527,-15.45518,-7.04583,-7.51068]},
    {"t":6.29433, "x":4.67785, "y":7.60317, "heading":-1.57072, "vx":4.48553, "vy":-0.24264, "omega":-0.0046, "ax":4.69648, "ay":0.89509, "alpha":-1.53049, "fx":[79.23758,85.06217,81.42351,73.81964], "fy":[-0.33515,-0.26446,27.63376,33.86706]},
    {"t":6.31087, "x":4.75269, "y":7.59928, "heading":-1.5708, "vx":4.56322, "vy":-0.22783, "omega":-0.02991, "ax":-5.62292, "ay":-1.10188, "alpha":-0.77535, "fx":[-94.98069,-93.15302,-96.69341,-97.75005], "fy":[-25.68589,-29.01866,-10.79346,-9.47239]},
    {"t":6.33997, "x":4.88313, "y":7.59218, "heading":-1.57167, "vx":4.39955, "vy":-0.2599, "omega":-0.05248, "ax":-5.65436, "ay":-2.04412, "alpha":-0.23566, "fx":[-95.60587,-94.94656,-96.81855,-97.345], "fy":[-36.60454,-38.05196,-32.86047,-31.56257]},
    {"t":6.36908, "x":5.00879, "y":7.58375, "heading":-1.57319, "vx":4.23496, "vy":-0.3194, "omega":-0.05934, "ax":-5.63991, "ay":-2.23467, "alpha":-0.13198, "fx":[-95.57453,-95.18373,-96.31472,-96.66022], "fy":[-38.99602,-39.86533,-37.00471,-36.17852]},
    {"t":6.39819, "x":5.12967, "y":7.57351, "heading":-1.57492, "vx":4.0708, "vy":-0.38445, "omega":-0.06318, "ax":-5.6308, "ay":-2.31809, "alpha":-0.08822, "fx":[-95.52833,-95.25905,-96.0387,-96.28704], "fy":[-40.07396,-40.67453,-38.77678,-38.19461]},
    {"t":6.4273, "x":5.24578, "y":7.56133, "heading":-1.57676, "vx":3.9069, "vy":-0.45192, "omega":-0.06575, "ax":-5.62457, "ay":-2.36576, "alpha":-0.06406, "fx":[-95.48697,-95.28734,-95.86321,-96.05159], "fy":[-40.70188,-41.14725,-39.77532,-39.33936]},
    {"t":6.45641, "x":5.35712, "y":7.54718, "heading":-1.57867, "vx":3.74318, "vy":-0.52078, "omega":-0.06761, "ax":-5.61995, "ay":-2.39707, "alpha":-0.04873, "fx":[-95.45107,-95.29675,-95.73963,-95.88735], "fy":[-41.12034,-41.46444,-40.424,-40.08521]},
    {"t":6.48551, "x":5.46369, "y":7.531, "heading":-1.58064, "vx":3.5796, "vy":-0.59056, "omega":-0.06903, "ax":-5.61633, "ay":-2.41946, "alpha":-0.03813, "fx":[-95.4197,-95.29732,-95.64652,-95.76481], "fy":[-41.42326,-41.69593,-40.88368,-40.61421]},
    {"t":6.51462, "x":5.56551, "y":7.51279, "heading":-1.58265, "vx":3.41612, "vy":-0.66098, "omega":-0.07014, "ax":-5.61337, "ay":-2.43641, "alpha":-0.03036, "fx":[-95.39199,-95.29342,-95.57301,-95.66899], "fy":[-41.6551,-41.87455,-41.22905,-41.01159]},
    {"t":6.54373, "x":5.66256, "y":7.49252, "heading":-1.58469, "vx":3.25273, "vy":-0.7319, "omega":-0.07103, "ax":-5.61089, "ay":-2.44978, "alpha":-0.02441, "fx":[-95.36726,-95.28715,-95.51299,-95.59141], "fy":[-41.83976,-42.01796,-41.49964,-41.32272]},
    {"t":6.57284, "x":5.75487, "y":7.47017, "heading":-1.58676, "vx":3.08941, "vy":-0.80321, "omega":-0.07174, "ax":-5.60877, "ay":-2.46066, "alpha":-0.01971, "fx":[-95.345,-95.27967,-95.46271,-95.52694], "fy":[-41.99131,-42.13651,-41.71841,-41.57403]},
    {"t":6.60194, "x":5.84241, "y":7.44575, "heading":-1.58885, "vx":2.92615, "vy":-0.87483, "omega":-0.07231, "ax":-5.60692, "ay":-2.46972, "alpha":-0.01591, "fx":[-95.3248,-95.27158,-95.41975,-95.47225], "fy":[-42.11858,-42.23676,-41.89966,-41.78201]},
    {"t":6.63105, "x":5.92521, "y":7.41924, "heading":-1.59095, "vx":2.76294, "vy":-0.94672, "omega":-0.07277, "ax":-5.60528, "ay":-2.47742, "alpha":-0.01277, "fx":[-95.30634,-95.26326,-95.38246,-95.42507], "fy":[-42.22746,-42.32305,-42.05277,-41.95752]},
    {"t":6.66016, "x":6.00326, "y":7.39064, "heading":-1.59307, "vx":2.59979, "vy":-1.01883, "omega":-0.07315, "ax":-5.60382, "ay":-2.48406, "alpha":-0.01013, "fx":[-95.28937,-95.25492,-95.34968,-95.38384], "fy":[-42.32201,-42.39841,-42.18418,-42.10799]},
    {"t":6.68927, "x":6.07656, "y":7.35993, "heading":-1.5952, "vx":2.43667, "vy":-1.09114, "omega":-0.07344, "ax":-5.60251, "ay":-2.48986, "alpha":-0.00788, "fx":[-95.2737,-95.24668,-95.32054,-95.34738], "fy":[-42.40513,-42.465,-42.29846,-42.23872]},
    {"t":6.71837, "x":6.14511, "y":7.32711, "heading":-1.59734, "vx":2.2736, "vy":-1.16361, "omega":-0.07367, "ax":-5.60131, "ay":-2.49499, "alpha":-0.00594, "fx":[-95.25916,-95.23863,-95.2944,-95.31484], "fy":[-42.47899,-42.52445,-42.39896,-42.35357]},
    {"t":6.74748, "x":6.20892, "y":7.29219, "heading":-1.59948, "vx":2.11056, "vy":-1.23623, "omega":-0.07384, "ax":-5.60022, "ay":-2.49955, "alpha":-0.00426, "fx":[-95.24561,-95.2308,-95.27079,-95.28555], "fy":[-42.5452,-42.57797,-42.48817,-42.45544]},
    {"t":6.77659, "x":6.26798, "y":7.25514, "heading":-1.60163, "vx":1.94755, "vy":-1.30899, "omega":-0.07397, "ax":-5.59922, "ay":-2.50366, "alpha":-0.00277, "fx":[-95.23294,-95.22321,-95.2493,-95.259], "fy":[-42.605,-42.6265,-42.56802,-42.54654]},
    {"t":6.8057, "x":6.3223, "y":7.21598, "heading":-1.60379, "vx":1.78457, "vy":-1.38186, "omega":-0.07405, "ax":-5.59829, "ay":-2.50737, "alpha":-0.00146, "fx":[-95.22105,-95.21589,-95.22965,-95.2348], "fy":[-42.65939,-42.67079,-42.64001,-42.62861]},
    {"t":6.8348, "x":6.37187, "y":7.1747, "heading":-1.60594, "vx":1.62162, "vy":-1.45485, "omega":-0.07409, "ax":-5.59743, "ay":-2.51076, "alpha":-0.00029, "fx":[-95.20986,-95.20882,-95.21157,-95.2126], "fy":[-42.70915,-42.71143,-42.7053,-42.70302]},
    {"t":6.86391, "x":6.4167, "y":7.13129, "heading":-1.6081, "vx":1.45869, "vy":-1.52793, "omega":-0.0741, "ax":-5.59663, "ay":-2.51385, "alpha":0.00076, "fx":[-95.1993,-95.20201,-95.19486,-95.19215], "fy":[-42.7549,-42.74891,-42.76487,-42.77086]},
    {"t":6.89302, "x":6.45679, "y":7.08575, "heading":-1.61025, "vx":1.29578, "vy":-1.6011, "omega":-0.07408, "ax":-5.59588, "ay":-2.5167, "alpha":0.0017, "fx":[-95.18931,-95.19545,-95.17937,-95.17322], "fy":[-42.79717,-42.78362,-42.81947,-42.83302]},
    {"t":6.92213, "x":6.49213, "y":7.03808, "heading":-1.61241, "vx":1.1329, "vy":-1.67436, "omega":-0.07403, "ax":-5.59518, "ay":-2.51933, "alpha":0.00256, "fx":[-95.17984,-95.18913,-95.16494,-95.15563], "fy":[-42.83638,-42.8159,-42.86975,-42.89024]},
    {"t":6.95123, "x":6.52274, "y":6.98827, "heading":-1.61457, "vx":0.97004, "vy":-1.74769, "omega":-0.07395, "ax":-5.59452, "ay":-2.52177, "alpha":0.00334, "fx":[-95.17084,-95.18303,-95.15146,-95.13924], "fy":[-42.8729,-42.84603,-42.91623,-42.94312]},
    {"t":6.98034, "x":6.54861, "y":6.93633, "heading":-1.61672, "vx":0.8072, "vy":-1.82109, "omega":-0.07385, "ax":-5.59389, "ay":-2.52404, "alpha":0.00405, "fx":[-95.16228,-95.17716,-95.13883,-95.1239], "fy":[-42.90702,-42.87423,-42.95937,-42.99219]},
    {"t":7.00945, "x":6.56973, "y":6.88226, "heading":-1.61887, "vx":0.64437, "vy":-1.89456, "omega":-0.07374, "ax":-5.59331, "ay":-2.52616, "alpha":0.00471, "fx":[-95.15411,-95.17149,-95.12697,-95.10951], "fy":[-42.93901,-42.90071,-42.99952,-43.03786]},
    {"t":7.03856, "x":6.58612, "y":6.82604, "heading":-1.62101, "vx":0.48156, "vy":-1.96809, "omega":-0.0736, "ax":-5.59275, "ay":-2.52815, "alpha":0.00531, "fx":[-95.1463,-95.16603,-95.11579,-95.09598], "fy":[-42.96908,-42.92564,-43.03703,-43.08051]},
    {"t":7.06766, "x":6.59777, "y":6.76768, "heading":-1.62316, "vx":0.31877, "vy":-2.04168, "omega":-0.07344, "ax":-5.38927, "ay":-2.93504, "alpha":0.00165, "fx":[-91.67472,-91.68312,-91.66524,-91.65684], "fy":[-49.91541,-49.90008,-49.93297,-49.94831]},
    {"t":7.09893, "x":6.6051, "y":6.70241, "heading":-1.62545, "vx":0.15025, "vy":-2.13345, "omega":-0.07339, "ax":-4.16676, "ay":-4.4965, "alpha":0.00217, "fx":[-70.87662,-70.90594,-70.87407,-70.84474], "fy":[-76.48281,-76.45574,-76.48546,-76.51251]},
    {"t":7.1302, "x":6.60776, "y":6.6335, "heading":-1.62775, "vx":0.01996, "vy":-2.27405, "omega":-0.07333, "ax":-1.29943, "ay":-5.98255, "alpha":0.00233, "fx":[-22.07593,-22.14409,-22.12996,-22.06185], "fy":[-101.76718,-101.75241,-101.75584,-101.77059]},
    {"t":7.16147, "x":6.60775, "y":6.55947, "heading":-1.63004, "vx":-0.02067, "vy":-2.46112, "omega":-0.07325, "ax":-0.2089, "ay":-6.11324, "alpha":0.00243, "fx":[-3.51476,-3.58958,-3.59203,-3.51728], "fy":[-103.98559,-103.98303,-103.9834,-103.98596]},
    {"t":7.19274, "x":6.607, "y":6.47952, "heading":-1.63233, "vx":-0.0272, "vy":-2.65228, "omega":-0.07318, "ax":-0.14932, "ay":-6.10792, "alpha":0.00258, "fx":[-2.49822,-2.57762,-2.58147,-2.50215], "fy":[-103.89472,-103.89276,-103.89327,-103.89523]},
    {"t":7.22401, "x":6.60608, "y":6.3936, "heading":-1.63462, "vx":-0.03187, "vy":-2.84326, "omega":-0.0731, "ax":-0.11355, "ay":-6.09696, "alpha":0.00287, "fx":[-1.88502,-1.97279,-1.97798,-1.89031], "fy":[-103.70806,-103.7064,-103.70719,-103.70885]},
    {"t":7.25528, "x":6.60502, "y":6.30172, "heading":-1.6369, "vx":-0.03542, "vy":-3.03391, "omega":-0.07301, "ax":-0.087, "ay":-6.07412, "alpha":0.00348, "fx":[-1.42342,-1.52903,-1.53618,-1.43071], "fy":[-103.31905,-103.31748,-103.31898,-103.32055]},
    {"t":7.28655, "x":6.60387, "y":6.20388, "heading":-1.63919, "vx":-0.03814, "vy":-3.22384, "omega":-0.0729, "ax":-0.06103, "ay":-6.00602, "alpha":0.00539, "fx":[-0.95157,-1.11219,-1.12439,-0.96409], "fy":[-102.1592,-102.15736,-102.16205,-102.1639]},
    {"t":7.31782, "x":6.60265, "y":6.10014, "heading":-1.64147, "vx":-0.04005, "vy":-3.41164, "omega":-0.07273, "ax":0.25908, "ay":-2.78455, "alpha":0.14547, "fx":[5.60486,3.4918,3.22903,5.30182], "fy":[-46.46426,-46.4319,-48.26509,-48.29613]},
    {"t":7.34908, "x":6.60153, "y":5.9921, "heading":-1.64374, "vx":-0.03195, "vy":-3.49871, "omega":-0.06818, "ax":0.36193, "ay":-0.00368, "alpha":0.38853, "fx":[8.56173,4.17338,3.74889,8.14112], "fy":[2.67727,3.01438,-2.81699,-3.12534]},
    {"t":7.38035, "x":6.6007, "y":5.8827, "heading":-1.64587, "vx":-0.02063, "vy":-3.49883, "omega":-0.05603, "ax":0.43927, "ay":-0.00172, "alpha":1.09977, "fx":[14.27529,1.89648,0.64823,13.0674], "fy":[7.67176,8.7525,-7.86969,-8.67166]},
    {"t":7.41162, "x":6.60027, "y":5.77329, "heading":-1.64763, "vx":-0.00689, "vy":-3.49888, "omega":-0.02164, "ax":0.68956, "ay":0.01296, "alpha":2.86171, "fx":[29.19272,-2.50555,-5.98031,26.20996], "fy":[19.7973,23.76952,-20.81202,-21.87319]},
    {"t":7.44289, "x":6.6004, "y":5.66389, "heading":-1.6483, "vx":0.01467, "vy":-3.49847, "omega":0.06784, "ax":0.25405, "ay":5.58334, "alpha":0.59828, "fx":[11.86247,-2.47195,-4.78618,12.68079], "fy":[95.59725,96.33221,94.37591,93.57902]},
    {"t":7.47416, "x":6.60098, "y":5.55723, "heading":-1.64618, "vx":0.02261, "vy":-3.32389, "omega":0.08655, "ax":0.05804, "ay":6.0291, "alpha":0.20415, "fx":[4.18872,-1.68528,-2.44774,3.89311], "fy":[102.58951,102.66779,102.50429,102.45119]},
    {"t":7.50543, "x":6.60171, "y":5.45624, "heading":-1.64347, "vx":0.02443, "vy":-3.13537, "omega":0.09293, "ax":0.02585, "ay":6.08019, "alpha":0.1651, "fx":[3.09085,-1.76039,-2.36832,2.79686], "fy":[103.43996,103.47437,103.3946,103.38001]},
    {"t":7.5367, "x":6.60249, "y":5.36117, "heading":-1.64057, "vx":0.02523, "vy":-2.94525, "omega":0.09809, "ax":0.00626, "ay":6.09985, "alpha":0.15241, "fx":[2.5735,-1.94006,-2.49574,2.28829], "fy":[103.77194,103.78781,103.73245,103.73474]},
    {"t":7.56797, "x":6.60328, "y":5.27206, "heading":-1.6375, "vx":0.02543, "vy":-2.75451, "omega":0.10286, "ax":-0.01118, "ay":6.11021, "alpha":0.14752, "fx":[2.20579,-2.17945,-2.71368,1.9264], "fy":[103.9499,103.95201,103.90715,103.92288]},
    {"t":7.59924, "x":6.60407, "y":5.18892, "heading":-1.63429, "vx":0.02508, "vy":-2.56345, "omega":0.10747, "ax":-0.02948, "ay":6.11655, "alpha":0.14608, "fx":[1.87546,-2.47616,-3.00375,1.59866], "fy":[104.06172,104.05041,104.01059,104.0402]},
    {"t":7.6305, "x":6.60484, "y":5.11175, "heading":-1.63092, "vx":0.02416, "vy":-2.37219, "omega":0.11204, "ax":-0.05035, "ay":6.12073, "alpha":0.14663, "fx":[1.53191,-2.84038,-3.37134,1.25414], "fy":[104.13917,104.11275,104.07502,104.12082]},
    {"t":7.66177, "x":6.60557, "y":5.04057, "heading":-1.62742, "vx":0.02258, "vy":-2.18081, "omega":0.11662, "ax":-0.07553, "ay":6.12358, "alpha":0.14853, "fx":[1.13721,-3.29323,-3.83672,0.8538], "fy":[104.19634,104.15142,104.11369,104.17977]},
    {"t":7.69304, "x":6.60624, "y":4.97537, "heading":-1.62377, "vx":0.02022, "vy":-1.98933, "omega":0.12127, "ax":-0.10758, "ay":6.12542, "alpha":0.15154, "fx":[0.64533,-3.87357,-4.44049,0.34914], "fy":[104.2401,104.17095,104.13118,104.22422]},
    {"t":7.72431, "x":6.60682, "y":4.91616, "heading":-1.61998, "vx":0.01686, "vy":-1.79779, "omega":0.12601, "ax":-0.15128, "ay":6.12628, "alpha":0.1556, "fx":[-0.02355,-4.65893,-5.26534,-0.34494], "fy":[104.27315,104.16983,104.12525,104.25675]},
    {"t":7.75558, "x":6.60728, "y":4.86294, "heading":-1.61604, "vx":0.01213, "vy":-1.60623, "omega":0.13087, "ax":-0.21763, "ay":6.12568, "alpha":0.16082, "fx":[-1.04999,-5.83018,-6.50519,-1.4219], "fy":[104.29294,104.13597,104.08136,104.27377]},
    {"t":7.78685, "x":6.60755, "y":4.81571, "heading":-1.61195, "vx":0.00532, "vy":-1.41469, "omega":0.1359, "ax":-0.33408, "ay":6.12153, "alpha":0.16745, "fx":[-2.88417,-7.83754,-8.64348,-3.36538], "fy":[104.27907,104.02503,103.94735,104.25067]},
    {"t":7.81812, "x":6.60755, "y":4.77447, "heading":-1.6077, "vx":-0.00512, "vy":-1.22328, "omega":0.14114, "ax":-0.51064, "ay":6.11021, "alpha":0.17595, "fx":[-5.6854,-10.84197,-11.86118,-6.35491], "fy":[104.18148,103.77276,103.64798,104.12936]},
    {"t":7.84939, "x":6.60714, "y":4.7392, "heading":-1.60329, "vx":-0.02109, "vy":-1.03222, "omega":0.14664, "ax":-0.70848, "ay":6.0911, "alpha":0.18702, "fx":[-8.79922,-14.20734,-15.4932,-9.70419], "fy":[103.98,103.3813,103.18355,103.88635]},
    {"t":7.88066, "x":6.60614, "y":4.70991, "heading":-1.5987, "vx":-0.04324, "vy":-0.84175, "omega":0.15249, "ax":-0.89216, "ay":6.06733, "alpha":0.20217, "fx":[-11.61113,-17.3668,-18.95317,-12.77053], "fy":[103.71698,102.91133,102.61823,103.56755]},
    {"t":7.91192, "x":6.60435, "y":4.68655, "heading":-1.59393, "vx":-0.07114, "vy":-0.65204, "omega":0.15881, "ax":-1.05515, "ay":6.04117, "alpha":0.22535, "fx":[-13.94252,-20.24853,-22.20707,-15.39282], "fy":[103.44123,102.39552,101.97552,103.22186]},
    {"t":7.94319, "x":6.60161, "y":4.66912, "heading":-1.58897, "vx":-0.10413, "vy":-0.46314, "omega":0.16585, "ax":-1.19829, "ay":6.01348, "alpha":0.27232, "fx":[-15.53783,-22.9997,-25.58302,-17.40996], "fy":[103.22458,101.8243,101.1914,102.91013]},
    {"t":7.97446, "x":6.59777, "y":4.65757, "heading":-1.58378, "vx":-0.1416, "vy":-0.2751, "omega":0.17437, "ax":-0.86482, "ay":4.9773, "alpha":4.54312, "fx":[16.46052,-40.28754,-90.86888,55.85435], "fy":[103.12269,96.35176,51.2485,87.92692]},
    {"t":8.0033, "x":6.59332, "y":4.65171, "heading":-1.57875, "vx":-0.16654, "vy":-0.13156, "omega":0.30539, "ax":-0.95692, "ay":4.9915, "alpha":4.46171, "fx":[15.01952,-41.37067,-91.28651,52.53001], "fy":[103.33508,95.88479,50.47761,89.91814]},
    {"t":8.03214, "x":6.58812, "y":4.64999, "heading":-1.56995, "vx":-0.19414, "vy":0.01239, "omega":0.43406, "ax":-1.06553, "ay":5.00237, "alpha":4.37577, "fx":[13.23291,-42.7301,-91.78459,48.78457], "fy":[103.5707,95.27879,49.53847,91.96738]},
    {"t":8.06098, "x":6.58208, "y":4.65243, "heading":-1.55743, "vx":-0.22487, "vy":0.15665, "omega":0.56025, "ax":-1.19364, "ay":5.0093, "alpha":4.28216, "fx":[11.05884,-44.38388,-92.36519,44.47643], "fy":[103.81576,94.51047,48.41434,94.08679]},
    {"t":8.08982, "x":6.5751, "y":4.65903, "heading":-1.54127, "vx":-0.25929, "vy":0.30111, "omega":0.68374, "ax":-1.34553, "ay":5.01133, "alpha":4.17641, "fx":[8.43999,-46.35575,-93.02953,39.3971], "fy":[104.05026,93.54816,47.08588,96.28071]},
    {"t":8.11866, "x":6.56706, "y":4.6698, "heading":-1.52155, "vx":-0.29809, "vy":0.44563, "omega":0.80419, "ax":-1.52727, "ay":5.00668, "alpha":4.0523, "fx":[5.2968,-48.67731,-93.77793,33.24493], "fy":[104.24437,92.34838,45.53012,98.52587]},
    {"t":8.14749, "x":6.55783, "y":4.68473, "heading":-1.49836, "vx":-0.34214, "vy":0.59002, "omega":0.92105, "ax":-1.74744, "ay":4.99204, "alpha":3.9016, "fx":[1.5168,-51.39096,-94.60956,25.5896], "fy":[104.35199,90.85039,43.71945,100.73116]},
    {"t":8.17633, "x":6.54724, "y":4.70382, "heading":-1.4718, "vx":-0.39253, "vy":0.73398, "omega":1.03357, "ax":-2.01805, "ay":4.96103, "alpha":3.71393, "fx":[-3.06276,-54.55439,-95.52177,15.83286], "fy":[104.29863,88.96717,41.62082,102.65598]},
    {"t":8.20517, "x":6.53508, "y":4.72705, "heading":-1.44199, "vx":-0.45073, "vy":0.87705, "omega":1.14067, "ax":-2.35511, "ay":4.90123, "alpha":3.47778, "fx":[-8.68378,-58.24683,-96.50892,3.2005], "fy":[103.95717,86.56991,39.19547,103.75134]},
    {"t":8.23401, "x":6.5211, "y":4.75438, "heading":-1.4091, "vx":-0.51865, "vy":1.0184, "omega":1.24097, "ax":-2.77736, "ay":4.7892, "alpha":3.18484, "fx":[-15.71553,-62.57808,-97.56056,-13.11443], "fy":[103.09699,83.46036,36.39962,102.89484]},
    {"t":8.26285, "x":6.50499, "y":4.78574, "heading":-1.37331, "vx":-0.59875, "vy":1.15651, "omega":1.33281, "ax":-3.29912, "ay":4.58439, "alpha":2.83978, "fx":[-24.73292,-67.69978,-98.65899,-33.3766], "fy":[101.27006,79.31871,33.18657,98.14103]},
    {"t":8.29169, "x":6.48635, "y":4.821, "heading":-1.33487, "vx":-0.69389, "vy":1.28872, "omega":1.41471, "ax":-3.91401, "ay":4.22972, "alpha":2.46855, "fx":[-36.62192,-73.8135,-99.77676,-56.09236], "fy":[97.54234,73.60136,29.50984,87.13203]},
    {"t":8.32053, "x":6.46471, "y":4.85993, "heading":-1.29407, "vx":-0.80676, "vy":1.4107, "omega":1.4859, "ax":-4.58367, "ay":3.66865, "alpha":2.0881, "fx":[-52.59065,-81.14679,-100.8744,-77.25574], "fy":[89.85537,65.33353,25.3278,69.09376]},
    {"t":8.34937, "x":6.43954, "y":4.90214, "heading":-1.25122, "vx":-0.93895, "vy":1.5165, "omega":1.54612, "ax":-5.25508, "ay":2.85003, "alpha":1.61048, "fx":[-73.33222,-89.7728,-101.89774,-92.54707], "fy":[73.76806,52.69905,20.61566,46.82998]},
    {"t":8.3782, "x":6.41027, "y":4.94705, "heading":-1.20663, "vx":-1.0905, "vy":1.59869, "omega":1.59256, "ax":-5.83865, "ay":1.69191, "alpha":0.809, "fx":[-94.87532,-98.80817,-102.77641,-100.79538], "fy":[42.40983,32.41152,15.39384,24.90054]},
    {"t":8.40704, "x":6.3764, "y":4.99386, "heading":-1.16071, "vx":-1.25888, "vy":1.64749, "omega":1.61589, "ax":-6.09808, "ay":0.19186, "alpha":-0.40795, "fx":[-103.86442,-103.86148,-103.4316,-103.74901], "fy":[-2.99117,0.12308,9.76242,6.15944]},
    {"t":8.43588, "x":6.33756, "y":5.04145, "heading":-1.11411, "vx":-1.43474, "vy":1.65302, "omega":1.60413, "ax":-5.82998, "ay":-1.33354, "alpha":-1.7991, "fx":[-94.48948,-94.72792,-103.79787,-103.6499], "fy":[-43.41998,-42.39736,3.90885,-8.82414]},
    {"t":8.46472, "x":6.29376, "y":5.08857, "heading":-1.06785, "vx":-1.60287, "vy":1.61456, "omega":1.55224, "ax":-5.18375, "ay":-2.4848, "alpha":-3.09002, "fx":[-78.4655,-68.33405,-103.84786,-102.04931], "fy":[-68.39713,-78.1672,-1.9299,-20.56887]},
    {"t":8.49356, "x":6.24538, "y":5.1341, "heading":-1.02308, "vx":-1.75237, "vy":1.5429, "omega":1.46313, "ax":-4.50566, "ay":-3.17209, "alpha":-4.01306, "fx":[-63.97009,-39.17958,-103.6007,-99.80969], "fy":[-82.2211,-96.26939,-7.53498,-29.79962]},
    {"t":8.5224, "x":6.19297, "y":5.17728, "heading":-0.98089, "vx":-1.8823, "vy":1.45142, "omega":1.3474, "ax":-3.96396, "ay":-3.56622, "alpha":-4.56449, "fx":[-52.47325,-16.74927,-103.10881,-97.37207], "fy":[-90.06616,-102.68633,-12.75513,-37.13416]},
    {"t":8.55124, "x":6.13703, "y":5.21765, "heading":-0.94203, "vx":-1.99662, "vy":1.34858, "omega":1.21577, "ax":-3.55498, "ay":-3.81331, "alpha":-4.88053, "fx":[-43.50308,-0.98347,-102.43588,-94.95421], "fy":[-94.77489,-104.12093,-17.52007,-43.03716]},
    {"t":8.58008, "x":6.07798, "y":5.25496, "heading":-0.90697, "vx":-2.09914, "vy":1.23861, "omega":1.07502, "ax":-3.24149, "ay":-3.98468, "alpha":-5.06409, "fx":[-36.42311,10.17501,-101.63901,-92.66003], "fy":[-97.75084,-103.68858,-21.82747,-47.84625]},
    {"t":8.60892, "x":6.01609, "y":5.28902, "heading":-0.87597, "vx":-2.19262, "vy":1.12369, "omega":0.92897, "ax":-2.99448, "ay":-4.11303, "alpha":-5.17152, "fx":[-30.74987,18.30508,-100.75984,-90.53637], "fy":[-99.70834,-102.61263,-25.71995,-51.80465]},
    {"t":8.63775, "x":5.95161, "y":5.31971, "heading":-0.84917, "vx":-2.27898, "vy":1.00508, "omega":0.77983, "ax":-2.79516, "ay":-4.21464, "alpha":-5.23187, "fx":[-26.14993,24.39541,-99.82314,-88.60192], "fy":[-101.03352,-101.37398,-29.26346,-55.08814]},
    {"t":8.66659, "x":5.88473, "y":5.34695, "heading":-0.82669, "vx":-2.35959, "vy":0.88353, "omega":0.62895, "ax":-2.63149, "ay":-4.29863, "alpha":-5.26018, "fx":[-22.39574,29.05236,-98.83894,-86.86156], "fy":[-101.94839,-100.16809,-32.53224,-57.82526]},
    {"t":8.69543, "x":5.81559, "y":5.37064, "heading":-0.80855, "vx":-2.43548, "vy":0.75957, "omega":0.47726, "ax":-2.49551, "ay":-4.37067, "alpha":-5.26426, "fx":[-19.32958,32.65672,-97.80547,-85.31341], "fy":[-102.58774,-99.07569,-35.60073,-60.11155]},
    {"t":8.72427, "x":5.74431, "y":5.39073, "heading":-0.79478, "vx":-2.50744, "vy":0.63352, "omega":0.32544, "ax":-2.38168, "ay":-4.43462, "alpha":-5.24815, "fx":[-16.83948,35.45603,-96.71134,-83.95217], "fy":[-103.03724,-98.12893,-38.54067,-62.01941]},
    {"t":8.75311, "x":5.67101, "y":5.40715, "heading":-0.7854, "vx":-2.57613, "vy":0.50563, "omega":0.17409, "ax":-2.31615, "ay":-5.67794, "alpha":-0.2227, "fx":[-37.8142,-36.19314,-41.06939,-42.51156], "fy":[-97.25447,-97.8621,-95.91343,-95.29087]},
    {"t":8.79485, "x":5.56145, "y":5.42331, "heading":-0.77813, "vx":-2.67282, "vy":0.2686, "omega":0.16479, "ax":-3.19227, "ay":-5.21163, "alpha":-0.24978, "fx":[-52.31013,-51.30043,-56.40447,-57.18341], "fy":[-89.90257,-90.45712,-87.35692,-86.87654]},
    {"t":8.8366, "x":5.44709, "y":5.42998, "heading":-0.77125, "vx":-2.80608, "vy":0.05104, "omega":0.15437, "ax":-4.58417, "ay":1.26369, "alpha":-1.67229, "fx":[-81.64474,-70.32528,-74.10376,-85.82791], "fy":[-5.38259,26.10122,44.45299,20.80828]},
    {"t":8.87835, "x":5.32595, "y":5.43322, "heading":-0.76481, "vx":-2.99745, "vy":0.10379, "omega":0.08456, "ax":0.03164, "ay":0.80746, "alpha":-1.99675, "fx":[3.56713,19.44482,-2.42591,-18.43343], "fy":[-4.92085,12.00961,31.58015,16.2699]},
    {"t":8.92009, "x":5.20085, "y":5.43825, "heading":-0.76128, "vx":-2.99613, "vy":0.1375, "omega":0.0012, "ax":0.01412, "ay":0.29453, "alpha":-0.6036, "fx":[1.14712,5.89208,-0.66398,-5.4144], "fy":[-0.59503,4.39316,10.58648,5.65463]},
    {"t":8.96184, "x":5.07579, "y":5.44425, "heading":-0.76123, "vx":-2.99554, "vy":0.1498, "omega":-0.024, "ax":0.00758, "ay":0.14855, "alpha":-0.16692, "fx":[0.37887,1.68974,-0.12081,-1.4319], "fy":[0.97746,2.3529,4.07499,2.70174]},
    {"t":9.00358, "x":4.95075, "y":5.45063, "heading":-0.76223, "vx":-2.99522, "vy":0.156, "omega":-0.03097, "ax":0.00506, "ay":0.09596, "alpha":-0.04513, "fx":[0.1532,0.50795,0.01901,-0.33575], "fy":[1.21326,1.58471,2.05123,1.67988]},
    {"t":9.04533, "x":4.82571, "y":5.45723, "heading":-0.76352, "vx":-2.99501, "vy":0.16, "omega":-0.03285, "ax":0.0037, "ay":0.0686, "alpha":-0.01202, "fx":[0.08062,0.17523,0.04517,-0.04944], "fy":[1.05521,1.15403,1.27848,1.17967]},
    {"t":9.08707, "x":4.70069, "y":5.46397, "heading":-0.76489, "vx":-2.99486, "vy":0.16287, "omega":-0.03335, "ax":0.00278, "ay":0.05077, "alpha":-0.00309, "fx":[0.05178,0.07611,0.04275,0.01843], "fy":[0.83494,0.86028,0.89229,0.86694]},
    {"t":9.12882, "x":4.57567, "y":5.47081, "heading":-0.76629, "vx":-2.99474, "vy":0.16499, "omega":-0.03348, "ax":0.00211, "ay":0.03805, "alpha":-0.00069, "fx":[0.03682,0.04229,0.03482,0.02936], "fy":[0.64075,0.64643,0.65361,0.64794]},
    {"t":9.17056, "x":4.45065, "y":5.47773, "heading":-0.76768, "vx":-2.99465, "vy":0.16658, "omega":-0.03351, "ax":0.0016, "ay":0.02866, "alpha":-0.00006, "fx":[0.0273,0.0278,0.02712,0.02662], "fy":[0.48689,0.4874,0.48806,0.48754]},
    {"t":9.21231, "x":4.32564, "y":5.48471, "heading":-0.76908, "vx":-2.99459, "vy":0.16777, "omega":-0.03351, "ax":0.00122, "ay":0.02164, "alpha":0.00009, "fx":[0.02054,0.01983,0.0208,0.02151], "fy":[0.3689,0.36817,0.36724,0.36797]},
    {"t":9.25405, "x":4.20063, "y":5.49173, "heading":-0.77048, "vx":-2.99453, "vy":0.16868, "omega":-0.03351, "ax":0.00092, "ay":0.01636, "alpha":0.00012, "fx":[0.01554,0.01461,0.01586,0.01679], "fy":[0.27936,0.27841,0.2772,0.27815]},
    {"t":9.2958, "x":4.07563, "y":5.49879, "heading":-0.77188, "vx":-2.9945, "vy":0.16936, "omega":-0.0335, "ax":0.0007, "ay":0.01238, "alpha":0.00012, "fx":[0.01175,0.01079,0.01209,0.01305], "fy":[0.2117,0.21072,0.20945,0.21044]},
    {"t":9.33755, "x":3.95062, "y":5.50587, "heading":-0.77328, "vx":-2.99447, "vy":0.16988, "omega":-0.0335, "ax":0.00053, "ay":0.00937, "alpha":0.00017, "fx":[0.00882,0.00749,0.00928,0.01061], "fy":[0.16102,0.15966,0.15791,0.15927]},
    {"t":9.37929, "x":3.82562, "y":5.51297, "heading":-0.77468, "vx":-2.99444, "vy":0.17027, "omega":-0.03349, "ax":0.0004, "ay":0.00711, "alpha":0.0004, "fx":[0.00632,0.0031,0.00742,0.01064], "fy":[0.12462,0.12133,0.1171,0.12038]},
    {"t":9.42104, "x":3.70061, "y":5.52008, "heading":-0.77607, "vx":-2.99443, "vy":0.17056, "omega":-0.03347, "ax":0.00031, "ay":0.00539, "alpha":0.00136, "fx":[0.00337,-0.00748,0.00707,0.01792], "fy":[0.10438,0.09333,0.07906,0.09011]},
    {"t":9.46278, "x":3.57561, "y":5.52721, "heading":-0.77747, "vx":-2.99442, "vy":0.17079, "omega":-0.03342, "ax":0.00023, "ay":0.0041, "alpha":0.005, "fx":[-0.00274,-0.04262,0.01069,0.05057], "fy":[0.1163,0.07579,0.02331,0.06383]},
    {"t":9.50453, "x":3.4506, "y":5.53434, "heading":-0.77887, "vx":-2.99441, "vy":0.17096, "omega":-0.03321, "ax":0.00018, "ay":0.00315, "alpha":0.01856, "fx":[-0.02165,-0.16998,0.02776,0.17609], "fy":[0.22638,0.0761,-0.11907,0.03121]},
    {"t":9.54627, "x":3.3256, "y":5.54148, "heading":-0.78025, "vx":-2.9944, "vy":0.17109, "omega":-0.03243, "ax":0.00015, "ay":0.00255, "alpha":0.06878, "fx":[-0.08821,-0.63878,0.09315,0.64372], "fy":[0.68375,0.12748,-0.59696,-0.04069]},
    {"t":9.58802, "x":3.2006, "y":5.54863, "heading":-0.78161, "vx":-2.99439, "vy":0.1712, "omega":-0.02956, "ax":0.00076, "ay":0.00266, "alpha":0.25295, "fx":[-0.31732,-2.345,0.3433,2.37094], "fy":[2.40075,0.3577,-2.31032,-0.26718]},
    {"t":9.62976, "x":3.0756, "y":5.55577, "heading":-0.78284, "vx":-2.99436, "vy":0.17131, "omega":-0.019, "ax":4.44663, "ay":-0.25034, "alpha":0.27858, "fx":[75.60676,74.404,75.64599,76.88704], "fy":[-0.25574,-3.88548,-8.24256,-4.64899]},
    {"t":9.67151, "x":2.95447, "y":5.56271, "heading":-0.78363, "vx":-2.80873, "vy":0.16086, "omega":-0.00737, "ax":6.06881, "ay":-0.34711, "alpha":0.02185, "fx":[103.25103,103.22648,103.2058,103.23189], "fy":[-5.49332,-5.87209,-6.31501,-5.93671]},
    {"t":9.71325, "x":2.84251, "y":5.56912, "heading":-0.78394, "vx":-2.55539, "vy":0.14637, "omega":-0.00646, "ax":6.10136, "ay":-0.34911, "alpha":0.01752, "fx":[103.80064,103.78219,103.76346,103.78293], "fy":[-5.60691,-5.91226,-6.2694,-5.96435]},
    {"t":9.755, "x":2.74115, "y":5.57493, "heading":-0.78421, "vx":-2.30068, "vy":0.13179, "omega":-0.00573, "ax":6.11247, "ay":-0.34983, "alpha":0.01616, "fx":[103.98849,103.97186,103.95391,103.97141], "fy":[-5.64448,-5.92654,-6.25655,-5.97475]},
    {"t":9.79675, "x":2.65043, "y":5.58012, "heading":-0.78445, "vx":-2.04552, "vy":0.11719, "omega":-0.00506, "ax":6.11808, "ay":-0.35024, "alpha":0.01555, "fx":[104.08332,104.06751,104.04989,104.06652], "fy":[-5.66257,-5.93419,-6.25212,-5.98074]},
    {"t":9.83849, "x":2.57037, "y":5.58471, "heading":-0.78466, "vx":-1.79011, "vy":0.10257, "omega":-0.00441, "ax":6.12146, "ay":-0.35051, "alpha":0.01524, "fx":[104.14053,104.12514,104.10767,104.12383], "fy":[-5.67283,-5.93919,-6.25108,-5.98494]},
    {"t":9.88024, "x":2.50098, "y":5.58869, "heading":-0.78485, "vx":-1.53457, "vy":0.08794, "omega":-0.00377, "ax":6.12372, "ay":-0.35071, "alpha":0.01509, "fx":[104.1788,104.16365,104.14622,104.16214], "fy":[-5.67919,-5.94289,-6.25176,-5.98828]},
    {"t":9.92198, "x":2.44225, "y":5.59205, "heading":-0.785, "vx":-1.27893, "vy":0.0733, "omega":-0.00314, "ax":6.12533, "ay":-0.35088, "alpha":0.01502, "fx":[104.20622,104.19119,104.17374,104.18953], "fy":[-5.68334,-5.94587,-6.25344,-5.99113]},
    {"t":9.96373, "x":2.3942, "y":5.59481, "heading":-0.78514, "vx":-1.02323, "vy":0.05865, "omega":-0.00251, "ax":6.12654, "ay":-0.35103, "alpha":0.015, "fx":[104.22683,104.21186,104.19435,104.21007], "fy":[-5.68612,-5.94841,-6.25577,-5.9937]},
    {"t":10.00547, "x":2.35682, "y":5.59695, "heading":-0.78524, "vx":-0.76747, "vy":0.044, "omega":-0.00189, "ax":6.12749, "ay":-0.35117, "alpha":0.01503, "fx":[104.24289,104.22793,104.21033,104.22605], "fy":[-5.688,-5.95067,-6.25854,-5.99608]},
    {"t":10.04722, "x":2.33012, "y":5.59848, "heading":-0.78532, "vx":-0.51168, "vy":0.02934, "omega":-0.00126, "ax":6.12824, "ay":-0.3513, "alpha":0.01507, "fx":[104.25577,104.24079,104.22308,104.23883], "fy":[-5.68926,-5.95276,-6.26163,-5.99835]},
    {"t":10.08896, "x":2.3141, "y":5.5994, "heading":-0.78537, "vx":-0.25585, "vy":0.01467, "omega":-0.00063, "ax":6.12886, "ay":-0.35142, "alpha":0.01514, "fx":[104.26632,104.2513,104.23347,104.24927], "fy":[-5.69008,-5.95473,-6.26496,-6.00054]},
    {"t":10.13071, "x":2.30876, "y":5.5997, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,124]
 },
 "events":[]
}
